22-Dezembro-2021
ARCOS
te 

crédito suplementar: 

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
  

02.04.28.846.9008.0.004.000.3.3.90.47 

.................................................... R$ 3.000,00 

  

SECRETARIA MUNICIPAL DE EDUCAÇÃO 
  

02.06.12.361.9010.2.407.000.3.3.90.30 

.................................................... R$ 8.900,00 

  

SECRETARIA MUNICIPAL DE DESENVOLVIMENTO E 

INTEGRAÇÃO SOCIAL 
  

02.07.04.122.9021.2.388.000.3.3.90.30 

................................................... R$10.000,00 

02.07.04.122.9021.2.388.000.3.3.90.39 

................................................... R$ 400,00 

Sub-total ................................................... R$10.400,00 

  

SECRETARIA MUNICIPAL DE OBRAS E 

SERVIÇOS PÚBLICOS 
  

02.08.11.331.9019.2.301.000.3.3.90.30 

.................................................... R$ 1.400,00 

02.08.17.512.9019.2.334.000.3.3.90.39 

.................................................... R$ 936,00 

02.08.26.782.9019.2.330.000.3.3.90.30 

.................................................... R$ 300,00 

Sub-total .................................................... R$ 2.636,00 

  

TOTAL: 

...................................................................................................... 

R$24.936,00 
  

Art. 2º - Constitui recurso à abertura do crédito mencionado neste 

Decreto, a redução de dotação conforme abaixo indicada, na forma do 

disposto na Lei Complementar n° 101/2000: 

  

SECRETARIA MUNICIPAL DE OBRAS E 

SERVIÇOS PÚBLICOS 
  

02.08.15.451.9019.1.149.000.4.4.90.51 

.................................................... R$ 3.000,00 

02.08.27.813.9020.2.343.000.3.3.90.37 

.................................................... R$16.968,08 

Sub-total .................................................... R$16.968,08 

  

SECRETARIA MUNICIPAL DE MEIO 

AMBIENTE E AGRICULTURA 
  

02.15.15.452.9017.2.345.000.3.3.90.37 

.................................................... R$ 4.967,92 

  

TOTAL: 

...................................................................................................... 

R$24.936,00 
  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Arcos, 06 de dezembro de 2021. 

  

CLAUDENIR JOSÉ DE MELO 
Prefeito Municipal 

  

CERTIDÃO 
  

O Prefeito Municipal de Arcos, Estado de Minas Gerais, no uso de 

suas atribuições legais, certifica, para efeito do que determina a Lei 

Complementar nº 101, que: 

  

A suplementação prevista no Decreto nº 6.103, de 06/12/2021 está de 

acordo com o que determina a Lei Municipal Complementar nº 

041/2020. 

  

Não houve expansão da despesa pública, não havendo aumento do 

orçamento aprovado para o exercício. 

  

A suplementação prevista no Decreto não provocou aumento de 

despesa pública e que tem adequação orçamentária e financeira. 

  

Por ser verdade, firmo o presente. 

  

Arcos, 06 de dezembro de 2021. 

  

CLAUDENIR JOSÉ DE MELO 
Prefeito Municipal 

  

Publicado por: 
Adriana Amorim Alburquerque 

Código Identificador:596015F4 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
