19-Janeiro-2023
ARCOS
inte crédito suplementar: 

  

FUMUSA – FUNDAÇÃO MUNICIPAL DE SAÚDE E 

ASSISTÊNCIA DE ARCOS 
  

21.01.10.122.9024.2.358.000.3.1.90.94 ............... R$ 99.672,54 

  

Art. 2º - Constituem recursos à abertura dos créditos mencionados 

neste Decreto, a redução de dotações conforme abaixo indicada, na 

forma do disposto na Lei Complementar n° 101/2000: 

  

FUMUSA – FUNDAÇÃO MUNICIPAL DE SAÚDE E 

ASSISTÊNCIA DE ARCOS 
  

21.01.10.122.9024.2.382.000.3.1.90.11 ..................... R$33.529,87 

21.01.10.122.9024.2.382.000.3.1.90.13 ....................... R$ 7.365,99 

21.01.10.301.9024.2.362.000.3.1.90.11 ....................... R$27.611,20 

21.01.10.301.9024.2.362.000.3.1.90.13 ..................... R$15.664,65 

21.01.10.302.9024.2.368.000.3.1.90.11 ...................... R$15.500,83 

  

TOTAL: .......................................... R$99.672,54 
  

Art. 3º - Revogam-se as disposições em contrário, entrando este 

Decreto em vigor na data de sua publicação. 

  

Arcos, 30 de dezembro de 2022. 

  

CLAUDENIR JOSÉ DE MELO 
Prefeito Municipal 

  

CERTIDÃO 
  

O Prefeito Municipal de Arcos, Estado de Minas Gerais, no uso de 

suas atribuições legais, certifica, para efeito do que determina a Lei 

Complementar nº 101, que: 

  

A suplementação prevista no Decreto nº 6.437, de 30/12/2022 está de 

acordo com o que determina a Lei Municipal Complementar nº 

070/2021. 

  

Não houve expansão da despesa pública, não havendo aumento do 

orçamento aprovado para o exercício. 



Minas Gerais , 19 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3436  

 

www.diariomunicipal.com.br/amm-mg                                                                              74 

 

A suplementação prevista no Decreto não provocou aumento de 

despesa pública e que tem adequação orçamentária e financeira. 

  

Por ser verdade, firmo o presente. 

  

Arcos, 30 de dezembro de 2022. 

  

CLAUDENIR JOSÉ DE MELO 
Prefeito Municipal  

Publicado por: 
Adriana Amorim Alburquerque 

Código Identificador:B9DE93B7 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
