28-Junho-2022
ARCOS
te 

crédito suplementar: 

  

SECRETARIA MUNICIPAL DE EDUCAÇÃO 
  

02.06.12.122.9030.2.405.000.3.3.90.93 .................. R$3.000,00 

  

SECRETARIA MUNICIPAL DE MEIO AMBIENTE E 

AGRICULTURA 
  

02.15.15.452.9017.2.346.000 .3.3.90.30 ......... R$ 630,45 

  

TOTAL: .............................. R$3.630,45 
  

Art. 2º - Constitui recurso à abertura do crédito mencionado neste 

Decreto, a redução de dotação conforme abaixo indicada, na forma do 

disposto na Lei Complementar n° 101/2000: 

  

SECRETARIA MUNICIPAL DE EDUCAÇÃO  
  

02.06.12.361.9010.2.442.000.3.3.90.30 ............................ R$3.000,00 

  

SECRETARIA MUNICIPAL DE OBRAS E SERVIÇOS 

PÚBLICOS 
  

02.08.15.451.9019.1.202.000.4.4.90.51 ............................. R$ 630,45 

  

TOTAL: ................................. R$3.630,45 
  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Arcos, 07 de junho de 2022. 

  

CLAUDENIR JOSÉ DE MELO 
Prefeito Municipal 

  

CERTIDÃO 
  

O Prefeito Municipal de Arcos, Estado de Minas Gerais, no uso de 

suas atribuições legais, certifica, para efeito do que determina a Lei 

Complementar nº 101, que: 

  

A suplementação prevista no Decreto nº 6.220, de 07/06/2022 está de 

acordo com o que determina a Lei Municipal Complementar nº 

070/2021. 

  

Não houve expansão da despesa pública, não havendo aumento do 

orçamento aprovado para o exercício. 

  

A suplementação prevista no Decreto não provocou aumento de 

despesa pública e que tem adequação orçamentária e financeira. 

  

Por ser verdade, firmo o presente. 

  

Arcos, 07 de junho de 2022. 

  

CLAUDENIR JOSÉ DE MELO 
Prefeito Municipal    

Publicado por: 
Adriana Amorim Alburquerque 

Código Identificador:F4424DAF 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
