13-Abril-2021
ARGIRITA
Abre Crédito Suplementar no Valor de R$ 38.400,00 
as dotações do Município de ARGIRITA 

  
O Prefeito de ARGIRITA, no uso de suas atribuições, e devidamente 
autorizado pelo disposto na Lei n° 201, 05 de Outubro de 2020 
Decreta: 
Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 38.400,00 ( 
trinta e oito mil e quatrocentos reais ) as seguintes dotações do 
Municipio de ARGIRITA. 
  
Orgão 01 - CAMARA MUNICIPAL DE ARGIRITA   

Unidade 01 - Câmara Municipal de Argirita   

Sub-Unidade 01 - Gabinete da Câmara Municipal   

1.01.01.01.031.0002.2.0002-100 - 3.3.90.35.00 MANUTENÇÃO DAS ATIVIDADES 
LEGISLATIVAS - - - - - R$ 

38.400,00 

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - R$ 38.400,00 

Total da Unidade 01 - - - - - - - - - - - - - R$ 38.400,00 

Total da Instituição 01 - - - - - - - - - R$ 38.400,00 

Total Geral Acrescido - - - - - - - - - R$ 38.400,00 

  
Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do paragrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Orgão 01 - CAMARA MUNICIPAL DE ARGIRITA   

Unidade 01 - Câmara Municipal de Argirita   

Sub-Unidade 01 - Gabinete da Câmara Municipal   

1.01.01.01.031.0002.2.0002-100 - 3.1.90.11.00 MANUTENÇÃO DAS ATIVIDADES 
LEGISLATIVAS - - - - - R$ 

24.400,00 

1.01.01.01.031.0002.2.0002-100 - 3.1.90.91.00 MANUTENÇÃO DAS ATIVIDADES 
LEGISLATIVAS - - - - - R$ 

14.000,00 

Total da Sub-Unidade 01 - - - - - - - - - - - - - - R$ 38.400,00 

Total da Unidade 01 - - - - - - - - - - - - - - R$ 38.400,00 

Total da Instituição 01 - - - - - - - - - - - - R$ 38.400,00 

Total Geral Anulado - - - - - - - - - - - - - - - R$ 38.400,00 

  
Art. 3 - Este decreto entra em vigor na data de sua publicação. 
  
Prefeitura Municipal de ARGIRITA, 23 de Março de 2021 
  
ALEX ANDRADE ANZOLIN 
Prefeito Municipal 
CPF: 954.861.436-72 



Minas Gerais , 13 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2986 

 

www.diariomunicipal.com.br/amm-mg                                                                              19 
 

Publicado por: 
Silvio Pedro do Carmo Junior 

Código Identificador:B2268727 

 
GABINETE 

REPUBLICAÇÃO DECRETO 65-2021 
 
Decreto Suplementar Exercício: 2021 

Decreto N° 65 - de 23 de Março de 2021 

  
Abre Crédito Suplementar no Valor de R$ 21.800,00 
as dotações do Município de ARGIRITA 

  
O Prefeito de ARGIRITA, no uso de suas atribuições, e devidamente 
autorizado pelo disposto na Lei n° 201, 05 de Outubro de 2020 
Decreta: 
Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 21.800,00 ( 
vinte e um mil e oitocentos reais ) as seguintes dotações do Municipio 
de ARGIRITA. 
  
Orgão 02 -
13-Abril-2021
ARGIRITA
erto Crédito Suplementar no valor de R$ 38.400,00 ( 
trinta e oito mil e quatrocentos reais ) as seguintes dotações do 
Municipio de ARGIRITA. 
  
Orgão 01 - CAMARA MUNICIPAL DE ARGIRITA   

Unidade 01 - Câmara Municipal de Argirita   

Sub-Unidade 01 - Gabinete da Câmara Municipal   

1.01.01.01.031.0002.2.0002-100 - 3.3.90.35.00 MANUTENÇÃO DAS ATIVIDADES 
LEGISLATIVAS - - - - - R$ 

38.400,00 

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - R$ 38.400,00 

Total da Unidade 01 - - - - - - - - - - - - - R$ 38.400,00 

Total da Instituição 01 - - - - - - - - - R$ 38.400,00 

Total Geral Acrescido - - - - - - - - - R$ 38.400,00 

  
Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do paragrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Orgão 01 - CAMARA MUNICIPAL DE ARGIRITA   

Unidade 01 - Câmara Municipal de Argirita   

Sub-Unidade 01 - Gabinete da Câmara Municipal   

1.01.01.01.031.0002.2.0002-100 - 3.1.90.11.00 MANUTENÇÃO DAS ATIVIDADES 
LEGISLATIVAS - - - - - R$ 

24.400,00 

1.01.01.01.031.0002.2.0002-100 - 3.1.90.91.00 MANUTENÇÃO DAS ATIVIDADES 
LEGISLATIVAS - - - - - R$ 

14.000,00 

Total da Sub-Unidade 01 - - - - - - - - - - - - - - R$ 38.400,00 

Total da Unidade 01 - - - - - - - - - - - - - - R$ 38.400,00 

Total da Instituição 01 - - - - - - - - - - - - R$ 38.400,00 

Total Geral Anulado - - - - - - - - - - - - - - - R$ 38.400,00 

  
Art. 3 - Este decreto entra em vigor na data de sua publicação. 
  
Prefeitura Municipal de ARGIRITA, 23 de Março de 2021 
  
ALEX ANDRADE ANZOLIN 
Prefeito Municipal 
CPF: 954.861.436-72 



Minas Gerais , 13 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2986 

 

www.diariomunicipal.com.br/amm-mg                                                                              19 
 

Publicado por: 
Silvio Pedro do Carmo Junior 

Código Identificador:B2268727 

 
GABINETE 

REPUBLICAÇÃO DECRETO 65-2021 
 
Decreto Suplementar Exercício: 2021 

Decreto N° 65 - de 23 de Março de 2021 

  
Abre Crédito Suplementar no Valor de R$ 21.800,00 
as dotações do Município de ARGIRITA 

  
O Prefeito de ARGIRITA, no uso de suas atribuições, e devidamente 
autorizado pelo disposto na Lei n° 201, 05 de Outubro de 2020 
Decreta: 
Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 21.800,00 ( 
vinte e um mil e oitocentos reais ) as seguintes dotações do Municipio 
de ARGIRITA. 
  
Orgão 02 -
13-Abril-2021
ARGIRITA
Abre Crédito Suplementar no Valor de R$ 21.800,00 
as dotações do Município de ARGIRITA 

  
O Prefeito de ARGIRITA, no uso de suas atribuições, e devidamente 
autorizado pelo disposto na Lei n° 201, 05 de Outubro de 2020 
Decreta: 
Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 21.800,00 ( 
vinte e um mil e oitocentos reais ) as seguintes dotações do Municipio 
de ARGIRITA. 
  
Orgão 02 -
13-Abril-2021
ARGIRITA
erto Crédito Suplementar no valor de R$ 21.800,00 ( 
vinte e um mil e oitocentos reais ) as seguintes dotações do Municipio 
de ARGIRITA. 
  
Orgão 02 -
13-Abril-2021
ARGIRITA
Abre Crédito Suplementar no Valor de R$ 2.500,00 
as dotações do Município de ARGIRITA O Prefeito 
de ARGIRITA, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei n° 201, 
05 de Outubro de 2020 

  
Decreta: 
Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 2.500,00 ( 
dois mil e quinhentos reais ) as seguintes dotações do Municipio de 
ARGIRITA. 
  

Orgão 02 -
13-Abril-2021
ARGIRITA
erto Crédito Suplementar no valor de R$ 2.500,00 ( 
dois mil e quinhentos reais ) as seguintes dotações do Municipio de 
ARGIRITA. 
  

Orgão 02 -
13-Abril-2021
ARGIRITA
Abre Crédito Suplementar no Valor de R$ 3.093,48 
as dotações do Município de ARGIRITA 

  
O Prefeito de ARGIRITA, no uso de suas atribuições, e devidamente 
autorizado pelo disposto na Lei n° 201, 05 de Outubro de 2020 
Decreta: 
Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 3.093,48 ( 
três mil, noventa e três reais e quarenta e oito centavos ) as seguintes 
dotações do Municipio de ARGIRITA. 
  
Orgão 02 -
13-Abril-2021
ARGIRITA
erto Crédito Suplementar no valor de R$ 3.093,48 ( 
três mil, noventa e três reais e quarenta e oito centavos ) as seguintes 
dotações do Municipio de ARGIRITA. 
  
Orgão 02 -
13-Abril-2021
ARGIRITA
Abre Crédito Suplementar no Valor de R$ 20.193,26 as dotações do Município de ARGIRITA 

  
O Prefeito de ARGIRITA, no uso de suas atribuições, e devidamente autorizado pelo disposto na Lei n° 201, 05 de Outubro de 2020 
Decreta: 
Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 20.193,26 ( vinte mil, cento e noventa e três reais e vinte e seis centavos ) as seguintes 
dotações do Municipio de ARGIRITA. 
  
Orgão 02 -
13-Abril-2021
ARGIRITA
erto Crédito Suplementar no valor de R$ 20.193,26 ( vinte mil, cento e noventa e três reais e vinte e seis centavos ) as seguintes 
dotações do Municipio de ARGIRITA. 
  
Orgão 02 -
