24-Julho-2020
ARGIRITA
Abre Crédito Suplementar no Valor de R$ 
101.700,00 as dotações do Município de ARGIRITA 

  
O Prefeito de ARGIRITA, no uso de suas atribuições, e devidamente 
autorizado pelo disposto na Lei n° 178, 19 de Novembro de 2019 
Decreta: 
Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 101.700,00 ( 
cento e um mil e setecentos reais ) as seguintes dotações do Municipio 
de ARGIRITA. 
  
Orgão 02 -
24-Julho-2020
ARGIRITA
erto Crédito Suplementar no valor de R$ 101.700,00 ( 
cento e um mil e setecentos reais ) as seguintes dotações do Municipio 
de ARGIRITA. 
  
Orgão 02 -
24-Julho-2020
ARGIRITA
Abre Crédito Suplementar no Valor de R$ 20.500,00 
as dotações do Município de ARGIRITA 

  
O Prefeito de ARGIRITA, no uso de suas atribuições, e devidamente 
autorizado pelo disposto na Lei n° 178, 19 de Novembro de 2019 
  
Decreta: 
  
Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 20.500,00 ( 
vinte mil e quinhentos reais ) as seguintes dotações do Municipio de 
ARGIRITA. 
  
Orgão 02 -
24-Julho-2020
ARGIRITA
erto Crédito Suplementar no valor de R$ 20.500,00 ( 
vinte mil e quinhentos reais ) as seguintes dotações do Municipio de 
ARGIRITA. 
  
Orgão 02 -
24-Julho-2020
ARGIRITA
Abre Crédito Suplementar no Valor de R$ 2.000,00 
as dotações do Município de ARGIRITA 

  
O Prefeito de ARGIRITA, no uso de suas atribuições, e devidamente 
autorizado pelo disposto na Lei n° 178, 19 de Novembro de 2019 
Decreta: 
Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 2.000,00 ( 
dois mil reais ) as seguintes dotações do Municipio de ARGIRITA. 
  
Orgão 01 - CAMARA MUNICIPAL DE ARGIRITA   

Unidade 01 - Câmara Municipal de Argirita   

Sub-Unidade 01 - Gabinete da Câmara Municipal   

1.01.01.01.031.0001.2.0118-100 - 4.4.90.52.00 MANUT CENTRO DE ATENDIM AO 
CIDADÃO CAC - - - - - R$ 

2.000,00 

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - R$ 2.000,00 

Total da Unidade 01 - - - - - - - - - - - - - - - - R$ 2.000,00 

Total da Instituição 01 - - - - - - - - - - - - - - - R$ 2.000,00 

Total Geral Acrescido - - - - - - - - - - - R$ 2.000,00 

  
Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do paragrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Orgão 01 - CAMARA MUNICIPAL DE ARGIRITA   

Unidade 01 - Câmara Municipal de Argirita   

Sub-Unidade 01 - Gabinete da Câmara Municipal   

1.01.01.01.031.0001.2.0118-100 - 4.4.90.30.00 MANUT CENTRO DE ATENDIM AO 
CIDADÃO CAC - - - - - R$ 

2.000,00 

Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 2.000,00 

Total da Unidade 01 - - - - - - - - - - - - - - R$ 2.000,00 

Total da Instituição 01 - - - - - - - - - - - R$ 2.000,00 

Total Geral Anulado - - - - - - - - - - - - - - R$ 2.000,00 

  
Art. 3 - Este decreto entra em vigor na data de sua publicação. 
  
Prefeitura Municipal de ARGIRITA, 15 de Julho de 2020 
  
ALEX ANDRADE ANZOLIN 
Prefeito Municipal 
CPF: 954.861.436-72 



Minas Gerais , 24 de Julho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2805 

 

www.diariomunicipal.com.br/amm-mg                                                                              14 
 

Publicado por: 
Silvio Pedro do Carmo Junior 

Código Identificador:15F056BE 

 
ESTADO DE MINAS GERAIS
24-Julho-2020
ARGIRITA
erto Crédito Suplementar no valor de R$ 2.000,00 ( 
dois mil reais ) as seguintes dotações do Municipio de ARGIRITA. 
  
Orgão 01 - CAMARA MUNICIPAL DE ARGIRITA   

Unidade 01 - Câmara Municipal de Argirita   

Sub-Unidade 01 - Gabinete da Câmara Municipal   

1.01.01.01.031.0001.2.0118-100 - 4.4.90.52.00 MANUT CENTRO DE ATENDIM AO 
CIDADÃO CAC - - - - - R$ 

2.000,00 

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - R$ 2.000,00 

Total da Unidade 01 - - - - - - - - - - - - - - - - R$ 2.000,00 

Total da Instituição 01 - - - - - - - - - - - - - - - R$ 2.000,00 

Total Geral Acrescido - - - - - - - - - - - R$ 2.000,00 

  
Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do paragrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Orgão 01 - CAMARA MUNICIPAL DE ARGIRITA   

Unidade 01 - Câmara Municipal de Argirita   

Sub-Unidade 01 - Gabinete da Câmara Municipal   

1.01.01.01.031.0001.2.0118-100 - 4.4.90.30.00 MANUT CENTRO DE ATENDIM AO 
CIDADÃO CAC - - - - - R$ 

2.000,00 

Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 2.000,00 

Total da Unidade 01 - - - - - - - - - - - - - - R$ 2.000,00 

Total da Instituição 01 - - - - - - - - - - - R$ 2.000,00 

Total Geral Anulado - - - - - - - - - - - - - - R$ 2.000,00 

  
Art. 3 - Este decreto entra em vigor na data de sua publicação. 
  
Prefeitura Municipal de ARGIRITA, 15 de Julho de 2020 
  
ALEX ANDRADE ANZOLIN 
Prefeito Municipal 
CPF: 954.861.436-72 



Minas Gerais , 24 de Julho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2805 

 

www.diariomunicipal.com.br/amm-mg                                                                              14 
 

Publicado por: 
Silvio Pedro do Carmo Junior 

Código Identificador:15F056BE 

 
ESTADO DE MINAS GERAIS
