10-Julho-2018
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 
legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 
inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 
de acordo com a autorização contida no art. 2º da Lei Municipal nº 
785, de 10 de Novembro de 2017, e inciso I do art. 30 da Constituição 
Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2018 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 



Minas Gerais , 10 de Julho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2290 

 

www.diariomunicipal.com.br/amm-mg                                                                               17 
 

seguinte (s) dotação (ões) orçamentária (s).R$ 302.586,45 (trezentos e 
dois mil quinhentos e oitenta e seis reais e quarenta e cinco centavos) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.1.024 - AQUISICAO VEICULO P. 
ATIV. DO ENSINO FUNDAMENTAL 

        

449052 - Equipamentos e Material Permanente 427 O.FNDE 146 302.586,45 

TOTAL DE CRÉDITOS 302.586,45 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 
trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 
nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 302.586,45 

TOTAL DE RECURSOS 302.586,45 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom 
Repouso, 02 de julho de 2018. 
  
MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:7CA5A3D4 

 
ESTADO DE MINAS GERAIS
10-Julho-2018
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 785, de 10 de Novembro 
de 2017, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2018 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s).R$ 103.600,00 (cento e três mil seiscentos reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319094 - Indenizacoes e Restituicoes Trabalhistas 393   100 1.000,00 

02.04.03.27.812.0003.2.015 - MANUTENCAO DAS ATIVIDADES DESPORTIVAS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 146   100 11.000,00 

319013 - Obrigacoes Patronais 147   100 1.500,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 165 ENSINO 101 35.000,00 

319013 - Obrigacoes Patronais 166 ENSINO 101 6.000,00 

02.05.01.12.366.0004.2.019 - MANUTENCAO DO ENSINO DE JOVENS E ADULTOS         

319016 - Outras Despesas Variaveis - Pessoal Civil 425 ENSINO 101 10.000,00 

02.05.01.12.367.0004.2.022 - MANUTENCAO DA EDUCACAO ESPECIAL - FUNDEB         

319005 - Outros Beneficios Previd. do Servidor e do Militar 387 FEB.60 118 100,00 

02.05.02.12.365.0005.2.025 - MANUTENCAO DAS ATIVIDADES DA CRECHE         

339030 - Material de Consumo 231 ENSINO 101 14.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 396 FEB.40 119 2.000,00 

319013 - Obrigacoes Patronais 397 FEB.40 119 500,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

319094 - Indenizacoes e Restituicoes Trabalhistas 384 SEMINS 100 2.500,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

319013 - Obrigacoes Patronais 298 BLATB 148 10.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319004 - Contratacao por Tempo Determinado 353 FNAS 129 9.000,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 361 FNAS 129 1.000,00 

TOTAL DE CRÉDITOS 103.600,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 
de 17 de março de 1964, a(s) seguinte(s): 
  
ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 103   100 1.000,00 

02.04.03.27.812.0003.2.015 - MANUTENCAO DAS ATIVIDADES DESPORTIVAS         

339030 - Material de Consumo 149   100 12.500,00 

02.04.03.27.812.0003.2.015 - MANUTENCAO DAS ATIVIDADES DESPORTIVAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 152   100 2.500,00 

02.05.01.12.361.0012.2.052 - FORMACAO DOS PROFISSIONAIS DA EDUCACAO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 189 ENSINO 101 24.000,00 

02.05.01.12.366.0004.2.020 - MANUTENCAO ENS. DE JOVENS E ADULTOS - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 198 FEB.60 118 100,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 226 FEB.40 119 2.500,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTA L       

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 259 ENSINO 101 35.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 267 ENSINO 101 6.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339030 - Material de Consumo 302 BLATB 148 10.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 357 FNAS 129 10.000,00 

TOTAL DE ANULAÇÃO 103.600,00 

TOTAL DE RECURSOS 103.600,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 28 de junho de 2018. 
  
MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 



Minas Gerais , 10 de Julho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2290 

 

www.diariomunicipal.com.br/amm-mg                                                                               141 
 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:BA4D7A71 

 
DECRETOS 

DECRETO Nº 00284/2018 
 
DECRETO Nº 00284, de 28 de junho de 2018  
 

ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 785, de 10 de Novembro 
de 2017, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2018 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s).R$ 157.543,55 (cento e cinquenta e sete mil quinhentos e quarenta e três reais e cinquenta e cinco centavos) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.1.020 - AQUISICAO MOVEIS/EQUIPAMENTOS ENS.FUNDAMENTAL         

449052 - Equipamentos e Material Permanente 426 O.FNDE 146 34.668,00 

02.05.01.12.361.0004.1.024 - AQUISICAO VEICULO P. ATIV. DO ENSINO FUNDAMENTAL         

449052 - Equipamentos e Material Permanente 162 ENSINO 101 66.875,55 

449052 - Equipamentos e Material Permanente 427 O.FNDE 146 56.000,00 

TOTAL DE CRÉDITOS 157.543,55 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 
de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.1.022 - AMPLIACAO/REFORMA DE UN. ESCOLARES ENS.FUNDAMENTAL         

449051 - Obras e Instalacoes 159 ENSINO 101 16.875,55 

02.05.01.12.361.0012.2.052 - FORMACAO DOS PROFISSIONAIS DA EDUCACAO         

339030 - Material de Consumo 188 ENSINO 101 10.000,00 

02.05.01.12.361.0012.2.052 - FORMACAO DOS PROFISSIONAIS DA EDUCACAO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 189 ENSINO 101 10.000,00 

02.05.01.12.361.0012.2.052 - FORMACAO DOS PROFISSIONAIS DA EDUCACAO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 190 ENSINO 101 20.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 217 O.FNDE 146 50.668,00 

02.05.02.12.365.0005.2.025 - MANUTENCAO DAS ATIVIDADES DA CRECHE         

339030 - Material de Consumo 232 O.FNDE 146 40.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

339030 - Material de Consumo 269 ENSINO 101 10.000,00 

TOTAL DE ANULAÇÃO 157.543,55 

TOTAL DE RECURSOS 157.543,55 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 28 de junho de 2018.  
  
MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:3D1DF73D 

 
ESTADO DE MINAS GERAIS
10-Julho-2018
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 785, de 10 de Novembro 
de 2017, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2018 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s).R$ 157.543,55 (cento e cinquenta e sete mil quinhentos e quarenta e três reais e cinquenta e cinco centavos) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.1.020 - AQUISICAO MOVEIS/EQUIPAMENTOS ENS.FUNDAMENTAL         

449052 - Equipamentos e Material Permanente 426 O.FNDE 146 34.668,00 

02.05.01.12.361.0004.1.024 - AQUISICAO VEICULO P. ATIV. DO ENSINO FUNDAMENTAL         

449052 - Equipamentos e Material Permanente 162 ENSINO 101 66.875,55 

449052 - Equipamentos e Material Permanente 427 O.FNDE 146 56.000,00 

TOTAL DE CRÉDITOS 157.543,55 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 
de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.1.022 - AMPLIACAO/REFORMA DE UN. ESCOLARES ENS.FUNDAMENTAL         

449051 - Obras e Instalacoes 159 ENSINO 101 16.875,55 

02.05.01.12.361.0012.2.052 - FORMACAO DOS PROFISSIONAIS DA EDUCACAO         

339030 - Material de Consumo 188 ENSINO 101 10.000,00 

02.05.01.12.361.0012.2.052 - FORMACAO DOS PROFISSIONAIS DA EDUCACAO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 189 ENSINO 101 10.000,00 

02.05.01.12.361.0012.2.052 - FORMACAO DOS PROFISSIONAIS DA EDUCACAO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 190 ENSINO 101 20.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 217 O.FNDE 146 50.668,00 

02.05.02.12.365.0005.2.025 - MANUTENCAO DAS ATIVIDADES DA CRECHE         

339030 - Material de Consumo 232 O.FNDE 146 40.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

339030 - Material de Consumo 269 ENSINO 101 10.000,00 

TOTAL DE ANULAÇÃO 157.543,55 

TOTAL DE RECURSOS 157.543,55 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 28 de junho de 2018.  
  
MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:3D1DF73D 

 
ESTADO DE MINAS GERAIS
