20-Julho-2020
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 
  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 
de acordo com a autorização contida no art. 2º da Lei Municipal nº 

865, de 16 de Dezembro de 2019, e inciso I do art. 30 da Constituição 

Federal. 

  
D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2020 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 
seguinte (s) dotação (ões) orçamentária (s).R$ 39.000,00 (trinta e nove 

mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.22.661.0003.2.014 - MANUTENCAO DAS ATIVIDADES 

DE INDUSTRIA E COMERCIO 
        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 160   100 2.000,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES 
DA PRE-ESCOLA - FUNDEB 

        

319004 - Contratacao por Tempo Determinado 254 FEB.60 118 3.500,00 

02.05.02.12.365.0005.2.026 - MANUTENCAO DAS ATIVIDADES 
DA CRECHE - FUNDEB 

        

319004 - Contratacao por Tempo Determinado 267 FEB.40 119 7.500,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 269 FEB.40 119 25.000,00 

02.06.02.10.304.0009.2.039 - SERVICOS DE VIGILANCIA 
SANITARIA 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 480 SAUDE 102 1.000,00 

TOTAL DE CRÉDITOS 39.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 

nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.22.661.0003.2.014 - MANUTENCAO DAS ATIVIDADES 
DE INDUSTRIA E COMERCIO 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 161   100 2.000,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES 
DA PRE-ESCOLA - FUNDEB 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 258 FEB.60 118 3.500,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE 
ESCOLAR - ENS.INFANTIL 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 311 FEB.40 119 32.500,00 

02.06.02.10.304.0009.2.039 - SERVICOS DE VIGILANCIA 
SANITARIA 

        

339030 - Material de Consumo 369 SAUDE 102 1.000,00 

TOTAL DE ANULAÇÃO 39.000,00 

TOTAL DE RECURSOS 39.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação.  

  
Bom Repouso, 09 de julho de 2020. 

MESSIAS CRISPIM BRANDÃO  

Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:74E96E26 

 
DECRETOS 

DECRETO Nº 00570/2020 

 

DECRETO Nº 00570, de 13 de julho de 2020  

  
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 
inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e  

de acordo com a autorização contida no art. 2º da Lei Municipal nº 

865, de 16 de Dezembro de 2019, e inciso I do art. 30 da Constituição 

Federal. 
  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2020 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s).R$ 162.698,98 (cento e 

sessenta e dois mil seiscentos e noventa e oito reais e noventa e oito 

centavos) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA 
ATENCAO BASICA - VINCULADOS 

        

319004 - Contratacao por Tempo Determinado 481 COVID 154 80.000,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 473 COV.SA 161 15.289,93 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 482 COVID 154 66.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO 
SOCIAL BASICO 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 477 COV.AS 161 1.409,05 

TOTAL DE CRÉDITOS 162.698,98 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 

nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 162.698,98 

TOTAL DE RECURSOS 162.698,98 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação.  

  
Bom Repouso, 13 de julho de 2020. 

  

MESSIAS CRISPIM BRANDÃO  

Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:B7C9B305 

 
LICITAÇÕES E CONTRATOS 

TERMO DE REVISÃO CONTRATO Nº 15/2020
20-Julho-2020
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 
inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e  

de acordo com a autorização contida no art. 2º da Lei Municipal nº 

865, de 16 de Dezembro de 2019, e inciso I do art. 30 da Constituição 

Federal. 
  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2020 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s).R$ 162.698,98 (cento e 

sessenta e dois mil seiscentos e noventa e oito reais e noventa e oito 

centavos) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA 
ATENCAO BASICA - VINCULADOS 

        

319004 - Contratacao por Tempo Determinado 481 COVID 154 80.000,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 473 COV.SA 161 15.289,93 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 482 COVID 154 66.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO 
SOCIAL BASICO 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 477 COV.AS 161 1.409,05 

TOTAL DE CRÉDITOS 162.698,98 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 

nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 162.698,98 

TOTAL DE RECURSOS 162.698,98 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação.  

  
Bom Repouso, 13 de julho de 2020. 

  

MESSIAS CRISPIM BRANDÃO  

Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:B7C9B305 

 
LICITAÇÕES E CONTRATOS 

TERMO DE REVISÃO CONTRATO Nº 15/2020
