19-Outubro-2021
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 
2021, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s).R$ 407.500,00 (quatrocentos e sete mil quinhentos reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.28.846.0001.0.002 - MANUTENCAO DE CONVENIO - POLICIA CIVIL         

339030 - Material de Consumo 43   100 1.000,00 

02.03.02.28.846.0001.0.007 - RECOLHIMENTO DO PASEP         

339047 - Obrigacoes Tributarias e Contributivas 62   100 20.000,00 

02.03.02.28.846.0001.0.008 - AMORTIZACAO E ENCARGOS DA DIVIDA - BDMG         

469071 - Principal da Divida Contratual Resgatado 64   100 91.500,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 118   100 5.000,00 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 135   100 65.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

339030 - Material de Consumo 144   100 1.000,00 

02.04.03.28.846.0000.0.010 - MANUTENCAO DE CONVENIO COM A EMATER         

337041 - Contribuicoes 171   100 20.000,00 

02.05.01.12.361.0004.1.020 - AQUISICAO MOVEIS/EQUIPAMENTOS ENS.FUNDAMENTAL         

449052 - Equipamentos e Material Permanente 173 ENSINO 101 15.500,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 189 ENSINO 101 17.000,00 

02.05.02.12.365.0005.1.027 - AQUISICAO DE EQUIP/MOVEIS PRE-ESCOLA         

449052 - Equipamentos e Material Permanente 229 ENSINO 101 5.000,00 

02.05.02.12.365.0005.2.025 - MANUTENCAO DAS ATIVIDADES DA CRECHE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 253 ENSINO 101 10.500,00 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA MERENDA ESCOLAR - ENS. FUNDAMENTAL         

339030 - Material de Consumo 260 PNAE 144 6.000,00 

02.05.03.12.365.0006.2.027 - MANUTENCAO DA MERENDA ESCOLAR - CRECHE         

339030 - Material de Consumo 263 PNAE 144 30.000,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 326 SAUDE 102 10.000,00 

02.06.01.10.301.0009.2.038 - DISTRIBUICAO DE MEDICAMENTOS DA FARMACIA MUNICIPAL         

339030 - Material de Consumo 352 SAUDE 102 10.000,00 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         



Minas Gerais , 19 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3117 

 

www.diariomunicipal.com.br/amm-mg                                                                              225 
 

339032 - Material, Bem ou Servico de Distrib. Gratuita 353 SEMINS 100 100.000,00 

TOTAL DE CRÉDITOS 407.500,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 
de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 27   100 85.000,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339047 - Obrigacoes Tributarias e Contributivas 39   100 1.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319004 - Contratacao por Tempo Determinado 102   100 5.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 103   100 20.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 139   100 1.000,00 

02.04.03.27.812.0003.2.015 - MANUTENCAO DAS ATIVIDADES DESPORTIVAS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 160   100 91.500,00 

02.05.03.12.366.0006.2.029 - MANUTENCAO DA MERENDA ESCOLAR - EJA         

339030 - Material de Consumo 267 PNAE 144 36.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 291 ENSINO 101 48.000,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

319004 - Contratacao por Tempo Determinado 315 SAUDE 102 110.000,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 316 SAUDE 102 10.000,00 

TOTAL DE ANULAÇÃO 407.500,00 

TOTAL DE RECURSOS 407.500,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 08 de setembro de 2021. 
  
EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:CCE2B738 

 
DECRETOS 

DECRETO Nº 00775/2021 
 
DECRETO Nº 00775, de 16 de setembro de 2021 ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 
2021, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s).R$ 52.000,00 (cinquenta e dois mil reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA MERENDA ESCOLAR - ENS. FUNDAMENTAL         

339030 - Material de Consumo 260 PNAE 244 25.000,00 

02.05.03.12.365.0006.2.028 - MANUTENCAO DA MERENDA ESCOLAR - PRE-ESCOLA         

339030 - Material de Consumo 265 PNAE 244 15.000,00 

02.06.01.10.301.0009.2.038 - DISTRIBUICAO DE MEDICAMENTOS DA FARMACIA MUNICIPAL         

339030 - Material de Consumo 351 FES 255 12.000,00 

TOTAL DE CRÉDITOS 52.000,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 
de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 52.000,00 

TOTAL DE RECURSOS 52.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 16 de setembro de 2021. 
  
EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:C934C406 

 



Minas Gerais , 19 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3117 

 

www.diariomunicipal.com.br/amm-mg                                                                              226 
 

DECRETOS 
DECRETO Nº 00776/2021 

 
DECRETO Nº 00776, de 16 de setembro de 2021  
  

ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 
2021, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçam
19-Outubro-2021
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 
2021, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s).R$ 52.000,00 (cinquenta e dois mil reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA MERENDA ESCOLAR - ENS. FUNDAMENTAL         

339030 - Material de Consumo 260 PNAE 244 25.000,00 

02.05.03.12.365.0006.2.028 - MANUTENCAO DA MERENDA ESCOLAR - PRE-ESCOLA         

339030 - Material de Consumo 265 PNAE 244 15.000,00 

02.06.01.10.301.0009.2.038 - DISTRIBUICAO DE MEDICAMENTOS DA FARMACIA MUNICIPAL         

339030 - Material de Consumo 351 FES 255 12.000,00 

TOTAL DE CRÉDITOS 52.000,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 
de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 52.000,00 

TOTAL DE RECURSOS 52.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 16 de setembro de 2021. 
  
EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:C934C406 

 



Minas Gerais , 19 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3117 

 

www.diariomunicipal.com.br/amm-mg                                                                              226 
 

DECRETOS 
DECRETO Nº 00776/2021 

 
DECRETO Nº 00776, de 16 de setembro de 2021  
  

ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 
2021, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s).R$ 856.300,00 (oitocentos e cinquenta e seis mil trezentos reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.1.004 - AQUISICAO MOVEIS/EQUIPAMENTOS PARA ADMINISTRACAO         

449052 - Equipamentos e Material Permanente 23   100 14.300,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339014 - Diarias - Pessoal Civil 32   100 2.000,00 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DO DPTO FINANCAS         

339093 - Indenizacoes e Restituicoes 58   100 3.000,00 

02.04.02.15.451.0002.2.008 - MANUTENCAO DO CEMITERIO E SERVICOS FUNERARIOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 84   100 3.000,00 

02.04.02.15.452.0002.2.009 - MANUTENCAO DOS SERVICOS DE LIMPEZA PUBLICA         

339030 - Material de Consumo 94   100 4.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339030 - Material de Consumo 109   100 342.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 112   100 70.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 118   100 30.000,00 

02.05.01.12.361.0004.1.024 - AQUISICAO VEICULO P. ATIV. DO ENSINO FUNDAMENTAL         

449052 - Equipamentos e Material Permanente 176 ENSINO 101 63.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 189 ENSINO 101 10.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339032 - Material, Bem ou Servico de Distrib. Gratuita 237 ENSINO 101 5.000,00 

02.05.02.12.365.0005.2.025 - MANUTENCAO DAS ATIVIDADES DA CRECHE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 251 ENSINO 101 8.000,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

339030 - Material de Consumo 322 SAUDE 102 20.000,00 

339034 - Outras Desp. Pessoal Dec. Cont. Terceirizacao 324 SAUDE 102 200.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 326 SAUDE 102 10.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339030 - Material de Consumo 341 BLATB 159 20.000,00 

339030 - Material de Consumo 342 FES 155 4.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 466 BLMAC 159 3.000,00 

02.06.01.10.301.0009.2.038 - DISTRIBUICAO DE MEDICAMENTOS DA FARMACIA MUNICIPAL         

339030 - Material de Consumo 352 SAUDE 102 5.000,00 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 353 SEMINS 100 30.000,00 

02.06.02.10.305.0009.2.040 - SERVICOS DE VIGILANCIA EM SAUDE         

339030 - Material de Consumo 365 BLVGS 159 2.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 418 FMASOC 100 8.000,00 

TOTAL DE CRÉDITOS 856.300,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 
de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.001 - MANUTENCAO DAS ATIVIDADE DO GABINETE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 2   100 30.000,00 

02.03.01.04.122.0001.1.006 - REFORMA DA SEDE DA
19-Outubro-2021
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 
2021, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s).R$ 856.300,00 (oitocentos e cinquenta e seis mil trezentos reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.1.004 - AQUISICAO MOVEIS/EQUIPAMENTOS PARA ADMINISTRACAO         

449052 - Equipamentos e Material Permanente 23   100 14.300,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339014 - Diarias - Pessoal Civil 32   100 2.000,00 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DO DPTO FINANCAS         

339093 - Indenizacoes e Restituicoes 58   100 3.000,00 

02.04.02.15.451.0002.2.008 - MANUTENCAO DO CEMITERIO E SERVICOS FUNERARIOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 84   100 3.000,00 

02.04.02.15.452.0002.2.009 - MANUTENCAO DOS SERVICOS DE LIMPEZA PUBLICA         

339030 - Material de Consumo 94   100 4.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339030 - Material de Consumo 109   100 342.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 112   100 70.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 118   100 30.000,00 

02.05.01.12.361.0004.1.024 - AQUISICAO VEICULO P. ATIV. DO ENSINO FUNDAMENTAL         

449052 - Equipamentos e Material Permanente 176 ENSINO 101 63.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 189 ENSINO 101 10.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339032 - Material, Bem ou Servico de Distrib. Gratuita 237 ENSINO 101 5.000,00 

02.05.02.12.365.0005.2.025 - MANUTENCAO DAS ATIVIDADES DA CRECHE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 251 ENSINO 101 8.000,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

339030 - Material de Consumo 322 SAUDE 102 20.000,00 

339034 - Outras Desp. Pessoal Dec. Cont. Terceirizacao 324 SAUDE 102 200.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 326 SAUDE 102 10.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339030 - Material de Consumo 341 BLATB 159 20.000,00 

339030 - Material de Consumo 342 FES 155 4.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 466 BLMAC 159 3.000,00 

02.06.01.10.301.0009.2.038 - DISTRIBUICAO DE MEDICAMENTOS DA FARMACIA MUNICIPAL         

339030 - Material de Consumo 352 SAUDE 102 5.000,00 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 353 SEMINS 100 30.000,00 

02.06.02.10.305.0009.2.040 - SERVICOS DE VIGILANCIA EM SAUDE         

339030 - Material de Consumo 365 BLVGS 159 2.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 418 FMASOC 100 8.000,00 

TOTAL DE CRÉDITOS 856.300,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 
de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.001 - MANUTENCAO DAS ATIVIDADE DO GABINETE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 2   100 30.000,00 

02.03.01.04.122.0001.1.006 - REFORMA DA SEDE DA
