12-Julho-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 

de acordo com a autorização contida no art. 2º da Lei Municipal nº 

828, de 13 de Dezembro de 2018, e inciso I do art. 30 da Constituição 

Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s).R$ 47.000,00 (quarenta e 

sete mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS 

ATIVIDADES DE AGRICULTURA 
        

319013 - Obrigacoes Patronais 136   100 500,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO 

ENSINO FUNDAMENTAL - FUNDEB 
        

319004 - Contratacao por Tempo Determinado 189 FEB.40 119 7.000,00 

319005 - Outros Beneficios Previd. do Servidor e do Militar 191 FEB.40 119 1.000,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 193 FEB.40 119 9.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS 

ATIVIDADES DA PRE-ESCOLA 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 236 ENSINO 101 10.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO 

TRANSPORTE ESCOLAR - ENS.INFANTIL 
        

319004 - Contratacao por Tempo Determinado 434 FEB.40 119 5.000,00 

02.06.02.10.305.0009.2.040 - SERVICOS DE 

VIGILANCIA EM SAUDE 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 353 BLVGS 150 1.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO 

SOCIAL BASICO 
        

319004 - Contratacao por Tempo Determinado 387 FMASOC 100 11.500,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 395 FMASOC 100 2.000,00 

TOTAL DE CRÉDITOS 47.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 

nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS 

ATIVIDADES DE AGRICULTURA 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 135   100 500,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS 

ATIVIDADES DO ENSINO FUNDAMENTAL 
        

339030 - Material de Consumo 178 ENSINO 101 10.000,00 

02.05.02.12.365.0005.2.026 - MANUTENCAO DAS 

ATIVIDADES DA CRECHE - FUNDEB 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 254 FEB.40 119 22.000,00 

02.06.02.10.304.0009.2.039 - SERVICOS DE VIGILANCIA 

SANITARIA 
        

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339030 - Material de Consumo 349 BLVGS 150 1.000,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO 

CONSELHO TUTELAR 
        

319004 - Contratacao por Tempo Determinado 364 FMASOC 100 13.500,00 

TOTAL DE ANULAÇÃO 47.000,00 

TOTAL DE RECURSOS 47.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Bom Repouso, 28 de junho de 2019. 

  

MESSIAS CRISPIM BRANDÃO  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:CF167181 

 
DECRETOS 

DECRETO Nº 00410/2019 

 

DECRETO Nº 00410, de 28 de junho de 2019  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 

de acordo com a autorização contida no art. 2º da Lei Municipal nº 

828, de 13 de Dezembro de 2018, e inciso I do art. 30 da Constituição 

Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 



Minas Gerais , 12 de Julho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2543 

 

www.diariomunicipal.com.br/amm-mg                                                                                12 

 

seguinte (s) dotação (ões) orçamentária (s).R$ 44.039,30 (quarenta e 

quatro mil trinta e nove reais e trinta centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.451.0002.1.040 - PAVIMENTACAO E 

MELHORIA DE VIAS PUBLICAS- O.C 
        

449051 - Obras e Instalacoes 82 OPCRED 190 44.039,30 

TOTAL DE CRÉDITOS 44.039,30 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 

nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

OPERAÇÕES DE CRÉDITO 44.039,30 

TOTAL DE RECURSOS 44.039,30 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Bom Repouso, 28 de junho de 2019. 

  

MESSIAS CRISPIM BRANDÃO  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:27392758 

 
DECRETOS 

DECRETO Nº 00412/2019 

 

DECRETO Nº 00412, de 02 de julho de 2019  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do artigo 21 e inciso IX do artigo 87 da Lei Orgânica 

Municipal, e de acordo com a autorização contida no artigo 2º da Lei 

Municipal nº 828, de 13 de dezembro de 2018 e inciso I do artigo 30 

da Constituição Federal. 

DECRETA: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s): R$ 28.000,00 (vinte e oito 

mil reais): 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.1.041 - REFORMA DA SEDE DA 

CAMARA 
        

449051 - Obras e Instalacoes 1   100 4.000,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS 

ATIVIDADES DA CAMARA MUNICIPAL 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 9   100 8.000,00 

449052 - Equipamentos e Material Permanente 12   100 16.000,00 

TOTAL DE CRÉDITOS 28.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43 da Lei Federal 

nº 4.320, de 17 de março de 1964, as seguinte (s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS 

ATIVIDADES DA CAMARA MUNICIPAL 
        

339030 - Material de Consumo 6   100 18.000,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS 

ATIVIDADES DA CAMARA MUNICIPAL 
        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 8   100 10.000,00 

TOTAL DE ANULAÇÃO 28.000,00 

TOTAL DE RECURSOS 28.000,00 

  

Art. 3º - Este Decreto entra em vigor da data de sua publicação. 

  

Bom Repouso, 02 de julho de 2019. 

  

MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:6D5E1DA7 

 
DECRETOS 

DECRETO Nº 00413/2019 

 

DECRETO Nº 00413, de 02 de julho de 2019  

 

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 

de acordo com a autorização contida no art. 2º da Lei Municipal nº 

828, de 13 de Dezembro de 2018, e inciso I do art. 30 da Constituição 

Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s).R$ 71.000,00 (setenta e um 

mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE 

ESCOLAR - ENS.FUNDAMENTAL 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 289 P.T.E 122 71.000,00 

TOTAL DE CRÉDITOS 71.000,00 


12-Julho-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 

de acordo com a autorização contida no art. 2º da Lei Municipal nº 

828, de 13 de Dezembro de 2018, e inciso I do art. 30 da Constituição 

Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 



Minas Gerais , 12 de Julho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2543 

 

www.diariomunicipal.com.br/amm-mg                                                                                12 

 

seguinte (s) dotação (ões) orçamentária (s).R$ 44.039,30 (quarenta e 

quatro mil trinta e nove reais e trinta centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.451.0002.1.040 - PAVIMENTACAO E 

MELHORIA DE VIAS PUBLICAS- O.C 
        

449051 - Obras e Instalacoes 82 OPCRED 190 44.039,30 

TOTAL DE CRÉDITOS 44.039,30 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 

nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

OPERAÇÕES DE CRÉDITO 44.039,30 

TOTAL DE RECURSOS 44.039,30 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Bom Repouso, 28 de junho de 2019. 

  

MESSIAS CRISPIM BRANDÃO  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:27392758 

 
DECRETOS 

DECRETO Nº 00412/2019 

 

DECRETO Nº 00412, de 02 de julho de 2019  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do artigo 21 e inciso IX do artigo 87 da Lei Orgânica 

Municipal, e de acordo com a autorização contida no artigo 2º da Lei 

Municipal nº 828, de 13 de dezembro de 2018 e inciso I do artigo 30 

da Constituição Federal. 

DECRETA: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s): R$ 28.000,00 (vinte e oito 

mil reais): 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.1.041 - REFORMA DA SEDE DA 

CAMARA 
        

449051 - Obras e Instalacoes 1   100 4.000,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS 

ATIVIDADES DA CAMARA MUNICIPAL 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 9   100 8.000,00 

449052 - Equipamentos e Material Permanente 12   100 16.000,00 

TOTAL DE CRÉDITOS 28.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43 da Lei Federal 

nº 4.320, de 17 de março de 1964, as seguinte (s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS 

ATIVIDADES DA CAMARA MUNICIPAL 
        

339030 - Material de Consumo 6   100 18.000,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS 

ATIVIDADES DA CAMARA MUNICIPAL 
        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 8   100 10.000,00 

TOTAL DE ANULAÇÃO 28.000,00 

TOTAL DE RECURSOS 28.000,00 

  

Art. 3º - Este Decreto entra em vigor da data de sua publicação. 

  

Bom Repouso, 02 de julho de 2019. 

  

MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:6D5E1DA7 

 
DECRETOS 

DECRETO Nº 00413/2019 

 

DECRETO Nº 00413, de 02 de julho de 2019  

 

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 

de acordo com a autorização contida no art. 2º da Lei Municipal nº 

828, de 13 de Dezembro de 2018, e inciso I do art. 30 da Constituição 

Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s).R$ 71.000,00 (setenta e um 

mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE 

ESCOLAR - ENS.FUNDAMENTAL 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 289 P.T.E 122 71.000,00 

TOTAL DE CRÉDITOS 71.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 

nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE 

ESCOLAR - ENS.INFANTIL 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 300 P.T.E 122 71.000,00 

TOTAL DE ANULAÇÃO 71.000,00 

TOTAL DE RECURSOS 71.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação.  

  

Bom Repouso, 02 de julho de 2019. 

  

MESSIAS CRISPIM BRANDÃO  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:CD73C1E8 

 

ESTADO DE MINAS GERAIS
12-Julho-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do artigo 21 e inciso IX do artigo 87 da Lei Orgânica 

Municipal, e de acordo com a autorização contida no artigo 2º da Lei 

Municipal nº 828, de 13 de dezembro de 2018 e inciso I do artigo 30 

da Constituição Federal. 

DECRETA: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s): R$ 28.000,00 (vinte e oito 

mil reais): 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.1.041 - REFORMA DA SEDE DA 

CAMARA 
        

449051 - Obras e Instalacoes 1   100 4.000,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS 

ATIVIDADES DA CAMARA MUNICIPAL 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 9   100 8.000,00 

449052 - Equipamentos e Material Permanente 12   100 16.000,00 

TOTAL DE CRÉDITOS 28.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43 da Lei Federal 

nº 4.320, de 17 de março de 1964, as seguinte (s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS 

ATIVIDADES DA CAMARA MUNICIPAL 
        

339030 - Material de Consumo 6   100 18.000,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS 

ATIVIDADES DA CAMARA MUNICIPAL 
        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 8   100 10.000,00 

TOTAL DE ANULAÇÃO 28.000,00 

TOTAL DE RECURSOS 28.000,00 

  

Art. 3º - Este Decreto entra em vigor da data de sua publicação. 

  

Bom Repouso, 02 de julho de 2019. 

  

MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:6D5E1DA7 

 
DECRETOS 

DECRETO Nº 00413/2019 

 

DECRETO Nº 00413, de 02 de julho de 2019  

 

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 

de acordo com a autorização contida no art. 2º da Lei Municipal nº 

828, de 13 de Dezembro de 2018, e inciso I do art. 30 da Constituição 

Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s).R$ 71.000,00 (setenta e um 

mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE 

ESCOLAR - ENS.FUNDAMENTAL 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 289 P.T.E 122 71.000,00 

TOTAL DE CRÉDITOS 71.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 

nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE 

ESCOLAR - ENS.INFANTIL 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 300 P.T.E 122 71.000,00 

TOTAL DE ANULAÇÃO 71.000,00 

TOTAL DE RECURSOS 71.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação.  

  

Bom Repouso, 02 de julho de 2019. 

  

MESSIAS CRISPIM BRANDÃO  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:CD73C1E8 

 

ESTADO DE MINAS GERAIS
12-Julho-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 

de acordo com a autorização contida no art. 2º da Lei Municipal nº 

828, de 13 de Dezembro de 2018, e inciso I do art. 30 da Constituição 

Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s).R$ 71.000,00 (setenta e um 

mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE 

ESCOLAR - ENS.FUNDAMENTAL 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 289 P.T.E 122 71.000,00 

TOTAL DE CRÉDITOS 71.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 

nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE 

ESCOLAR - ENS.INFANTIL 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 300 P.T.E 122 71.000,00 

TOTAL DE ANULAÇÃO 71.000,00 

TOTAL DE RECURSOS 71.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação.  

  

Bom Repouso, 02 de julho de 2019. 

  

MESSIAS CRISPIM BRANDÃO  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:CD73C1E8 

 

ESTADO DE MINAS GERAIS
