29-Janeiro-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  



Minas Gerais , 29 de Janeiro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2429 

 

www.diariomunicipal.com.br/amm-mg                                                                              122 

 

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828 , de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 331.248,00 (trezentos e trinta e um mil duzentos e quarenta e oito reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.001 - MANUTENCAO DAS ATIVIDADE DO GABINETE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 10   100 1.000,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 35   100 100.000,00 

02.03.01.28.846.0001.0.001 - MANUTENCAO CONVENIO - POLICIA MILITAR         

339040 - Serv. Tecnol. Inform. e Comunicacao - P. Juridica 423   100 2.000,00 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DO DPTO FINANCAS         

339093 - Indenizacoes e Restituicoes 56   100 5.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 108   100 36.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 184 QESE 147 30.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339040 - Serv. Tecnol. Inform. e Comunicacao - P. Juridica 424 ENSINO 101 3.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 299 ENSINO 101 50.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339030 - Material de Consumo 335 BLATB 148 100.000,00 

339040 - Serv. Tecnol. Inform. e Comunicacao - P. Juridica 425 FES 155 624,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

339040 - Serv. Tecnol. Inform. e Comunicacao - P. Juridica 426 F MASOC 100 624,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339047 - Obrigacoes Tributarias e Contributivas 428 F MASOC 100 3.000,00 

TOTAL DE CRÉDITOS 331.248,00 

  

ANULAÇÃO DE DOTAÇÕES 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.001 - MANUTENCAO DAS ATIVIDADE DO GABINETE         

339033 - Passagens e Despesas com Locomocao 8   100 1.000,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339040 - Serv. Tecnol. Inform. e Comunicacao - P. Juridica 36   100 100.000,00 

02.03.01.28.846.0001.0.001 - MANUTENCAO CONVENIO - POLICIA MILITAR         

339030 - Material de Consumo 38   100 2.000,00 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DO DPTO FINANCAS         

339092 - Despesas de Exercicios Anteriores 55   100 5.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 109   100 36.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 233 QESE 147 30.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 236 ENSINO 101 3.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTA L       

339030 - Material de Consumo 284 ENSINO 101 50.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

319004 - Contratacao por Tempo Determinado 324 BLATB 148 100.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339014 - Diarias - Pessoal Civil 334 FES 155 624,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 369 F MASOC 100 624,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319013 - Obrigacoes Patronais 393 F MASOC 100 3.000,00 

TOTAL DE ANULAÇÃO 331.248,00 

TOTAL DE RECURSOS 331.248,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 02 de janeiro de 2019. 

  

MESSIAS CRISPIM BRANDÃO 

Prefeito Municipal 

Publicado por: 

Aline Honoria de Freitas 

Código Identificador:9FB8F04C 

 

ESTADO DE MINAS GERAIS
