06-Junho-2018
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 
legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 
inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 
de acordo com a autorização contida no art. 2º da Lei Municipal nº 
785, de 10 de Novembro de 2017, e inciso I do art. 30 da Constituição 
Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2018 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 
seguinte (s) dotação (ões) orçamentária (s).R$ 45.000,00 (quarenta e 
cinco mil reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.28.846.0001.0.001 - MANUTENCAO CONVENIO 
- POLICIA MILITAR 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 36   100 5.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO 
TRANSPORTE ESCOLAR - ENS.FUNDAMENTA 

L       

319016 - Outras Despesas Variaveis - Pessoal Civil 423 ENSINO 101 20.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO 
TRANSPORTE ESCOLAR - ENS.INFANTIL 

        

319016 - Outras Despesas Variaveis - Pessoal Civil 422 ENSINO 101 20.000,00 

TOTAL DE CRÉDITOS 45.000,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 
trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 
nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS 
ATIVIDADES DO DPTO ADMINISTRACAO 

        

339030 - Material de Consumo 29   100 5.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO 
TRANSPORTE ESCOLAR - ENS.FUNDAMENTA 

L       

339036 - Outros Servicos de Terceiros - Pessoa Fisica 263 ENSINO 101 20.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO 
TRANSPORTE ESCOLAR - ENS.INFANTIL 

        

339030 - Material de Consumo 269 ENSINO 101 20.000,00 

TOTAL DE ANULAÇÃO 45.000,00 

TOTAL DE RECURSOS 45.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Bom Repouso, 22 de maio de 2018. 
  
MESSIAS CRISPIM BRANDÃO  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:F663060D 
 

ESTADO DE MINAS GERAIS
