09-Maio-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 

de acordo com a autorização contida no art. 2º da Lei Municipal nº 

828, de 13 de Dezembro de 2018, e inciso I do art. 30 da Constituição 

Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s).R$ 16.000,00 (dezesseis 

mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS 

ATIVIDADES DO DPTO ADMINISTRACAO 
        

319094 - Indenizacoes e Restituicoes Trabalhistas 29   100 1.000,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO 

ENSINO FUNDAMENTAL - FUNDEB 
        

319004 - Contratacao por Tempo Determinado 189 FEB.40 119 7.000,00 

02.06.02.10.305.0009.2.040 - SERVICOS DE 

VIGILANCIA EM SAUDE 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 353 BLVGS 150 3.000,00 

319013 - Obrigacoes Patronais 354 BLVGS 150 2.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO 

SOCIAL BASICO 
        

319004 - Contratacao por Tempo Determinado 387 FMASOC 100 3.000,00 

TOTAL DE CRÉDITOS 16.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 

nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS 

ATIVIDADES DO DPTO ADMINISTRACAO 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 26   100 1.000,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO 

ENSINO FUNDAMENTAL - FUNDEB 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 193 FEB.40 119 7.000,00 

02.06.02.10.305.0009.2.040 - SERVICOS DE 

VIGILANCIA EM SAUDE 
        

319004 - Contratacao por Tempo Determinado 351 BLVGS 150 5.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO 

SOCIAL BASICO 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 391 FMASOC 100 3.000,00 

TOTAL DE ANULAÇÃO 16.000,00 

TOTAL DE RECURSOS 16.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom 

Repouso, 30 de abril de 2019. 

  

MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:80909E7A 

 

ESTADO DE MINAS GERAIS
