04-Abril-2018
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 785, de 10 de Novembro 
de 2017, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2018 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s).R$ 101.700,00 (cento e um mil setecentos reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.1.004 - AQUISICAO MOVEIS/EQUIPAMENTOS PARA ADMINISTRACAO         



Minas Gerais , 04 de Abril de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2223 

 

www.diariomunicipal.com.br/amm-mg                                                                               159 
 

449052 - Equipamentos e Material Permanente 22   100 5.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

319094 - Indenizacoes e Restituicoes Trabalhistas 404 SEMINC 100 10.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 174 ENSINO 101 10.000,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 179 FEB.60 118 10.000,00 

02.05.02.12.365.0005.2.026 - MANUTENCAO DAS ATIVIDADES DA CRECHE - FUNDEB         

319004 - Contratacao por Tempo Determinado 236 FEB.40 119 5.000,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 238 FEB.40 119 35.000,00 

319013 - Obrigacoes Patronais 239 FEB.40 119 5.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENT         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 399 FEB.40 119 1.000,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 401 FEB.40 119 200,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 396 FEB.40 119 6.000,00 

319013 - Obrigacoes Patronais 397 FEB.40 119 1.000,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 398 FEB.40 119 500,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

319013 - Obrigacoes Patronais 298 BLATB 148 10.000,00 

02.07.01.08.244.0010.2.048 - SERVICO DE GESTAO DO IGD SUAS E BOLSA FAMILIA         

449052 - Equipamentos e Material Permanente 351 FNAS 129 3.000,00 

TOTAL DE CRÉDITOS 101.700,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 
de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DO DPTO FINANCAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 51   100 5.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 103   100 10.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 173 ENSINO 101 10.000,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 183 FEB.60 118 10.000,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 226 FEB.40 119 53.700,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 296 BLATB 148 10.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319016 - Outras Despesas Variaveis - Pessoal Civil 361 FNAS 129 3.000,00 

TOTAL DE ANULAÇÃO 101.700,00 

TOTAL DE RECURSOS 101.700,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação.  
  
Bom Repouso, 29 de março de 2018. 
  
MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:941DF2A1 
 

ESTADO DE MINAS GERAIS
