20-Maio-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 

de acordo com a autorização contida no art. 4º da Lei Municipal nº 

943, de 23 de Dezembro de 2021, e inciso I do art. 30 da Constituição 

Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s).R$ 295.000,00 (duzentos e 

noventa e cinco mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO 

ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 119   100 45.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO 

SOCIAL BASICO 
        

339030 - Material de Consumo 421 FMASOC 100 250.000,00 

TOTAL DE CRÉDITOS 295.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 

nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.01.10.301.0011.2.051 - CONTROLE SOCIAL 

MUNICIPAL EM SAUDE 
        

339032 - Material, Bem ou Servico de Distrib. Gratuita 359 SEMINS 100 250.000,00 

02.07.01.08.244.0010.1.041 - AMPLIACAO/REFORMA 

DO PREDIO DO CRAS/CASI 
        

449051 - Obras e Instalacoes 395 FMASOC 100 45.000,00 

TOTAL DE ANULAÇÃO 295.000,00 

TOTAL DE RECURSOS 295.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom 

Repouso, 08 de abril de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:ECA09384 

 
DECRETOS 

DECRETO Nº 00937/2022 

 

DECRETO Nº 00937, de 11 de abril de 2022 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 

de acordo com a autorização contida no art. 4º da Lei Municipal nº 

943, de 23 de Dezembro de 2021, e inciso I do art. 30 da Constituição 

Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s).R$ 12.000,00 (doze mil 

reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS 

SERVICOS DE ESTRADAS E RODAGEM 
        

339030 - Material de Consumo 124   100 12.000,00 

TOTAL DE CRÉDITOS 12.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 

nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS 

ATIVIDADES DO DPTO FINANCAS 
        

339092 - Despesas de Exercicios Anteriores 58   100 12.000,00 

TOTAL DE ANULAÇÃO 12.000,00 

TOTAL DE RECURSOS 12.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Bom Repouso, 11 de abril de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:15FBE34F 

 
DECRETOS 

DECRETO Nº 00939/2022 

 

DECRETO Nº 00939, de 20 de abril de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              22 

 

de acordo com a autorização contida no art. 4º da Lei Municipal nº 

943, de 23 de Dezembro de 2021, e inciso I do art. 30 da Constituição 

Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s).R$ 335.450,00 (trezentos e 

trinta e cinco mil quatrocentos e cinquenta reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.011 - AQUISICAO DE 

EQUIPAMENTOS PARA SERVICOS GERAIS 
        

449052 - Equipamentos e Material Permanente 93   100 8.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS 

SERVICOS DE ESTRADAS E RODAGEM 
        

339030 - Material de Consumo 124   100 28.000,00 

02.05.01.12.361.0004.1.024 - AQUISICAO VEICULO P. 

ATIV. DO ENSINO FUNDAMENTAL 
        

449052 - Equipamentos e Material Permanente 185 ENSINO 101 255.450,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO 

TRANSPORTE ESCOLAR - ENS.FUNDAMENTA 
L       

339030 - Material de Consumo 298 ENSINO 101 14.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO 

TRANSPORTE ESCOLAR - ENS.INFANTIL 
        

339030 - Material de Consumo 314 ENSINO 101 30.000,00 

TOTAL DE CRÉDITOS 335.450,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 

nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.009 - INSTALACAO DE PONTES 

E MATA-BURROS 
        

449051 - Obras e Instalacoes 92   100 25.000,00 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS 

SERVICOS DE ILUMINACAO PUBLICA 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 105   100 3.000,00 

02.05.01.12.361.0004.1.020 - AQUISICAO 

MOVEIS/EQUIPAMENTOS ENS.FUNDAMENTAL 
        

449052 - Equipamentos e Material Permanente 181 ENSINO 101 18.000,00 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA 

MERENDA ESCOLAR - ENS. FUNDAMENTAL 
        

339030 - Material de Consumo 273 SEMINC 100 8.000,00 

02.06.01.10.301.0009.2.036 - MANTER ACOES DE 

SAUDE NA ATENCAO BASICA 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 326 SAUDE 102 255.450,00 

02.06.01.10.301.0011.2.051 - CONTROLE SOCIAL 

MUNICIPAL EM SAUDE 
        

339032 - Material, Bem ou Servico de Distrib. Gratuita 359 SEMINS 100 26.000,00 

TOTAL DE ANULAÇÃO 335.450,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação.  

  

Bom Repouso, 20 de abril de 2022. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:9E32FBBB 

 
LICITAÇÕES E CONTRATOS 

EXTRATO DE ADITIVO Nº 01 AO CONTRATO Nº27/2022
20-Maio-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 

de acordo com a autorização contida no art. 4º da Lei Municipal nº 

943, de 23 de Dezembro de 2021, e inciso I do art. 30 da Constituição 

Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s).R$ 12.000,00 (doze mil 

reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS 

SERVICOS DE ESTRADAS E RODAGEM 
        

339030 - Material de Consumo 124   100 12.000,00 

TOTAL DE CRÉDITOS 12.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 

nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS 

ATIVIDADES DO DPTO FINANCAS 
        

339092 - Despesas de Exercicios Anteriores 58   100 12.000,00 

TOTAL DE ANULAÇÃO 12.000,00 

TOTAL DE RECURSOS 12.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Bom Repouso, 11 de abril de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:15FBE34F 

 
DECRETOS 

DECRETO Nº 00939/2022 

 

DECRETO Nº 00939, de 20 de abril de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              22 

 

de acordo com a autorização contida no art. 4º da Lei Municipal nº 

943, de 23 de Dezembro de 2021, e inciso I do art. 30 da Constituição 

Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s).R$ 335.450,00 (trezentos e 

trinta e cinco mil quatrocentos e cinquenta reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.011 - AQUISICAO DE 

EQUIPAMENTOS PARA SERVICOS GERAIS 
        

449052 - Equipamentos e Material Permanente 93   100 8.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS 

SERVICOS DE ESTRADAS E RODAGEM 
        

339030 - Material de Consumo 124   100 28.000,00 

02.05.01.12.361.0004.1.024 - AQUISICAO VEICULO P. 

ATIV. DO ENSINO FUNDAMENTAL 
        

449052 - Equipamentos e Material Permanente 185 ENSINO 101 255.450,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO 

TRANSPORTE ESCOLAR - ENS.FUNDAMENTA 
L       

339030 - Material de Consumo 298 ENSINO 101 14.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO 

TRANSPORTE ESCOLAR - ENS.INFANTIL 
        

339030 - Material de Consumo 314 ENSINO 101 30.000,00 

TOTAL DE CRÉDITOS 335.450,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 

nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.009 - INSTALACAO DE PONTES 

E MATA-BURROS 
        

449051 - Obras e Instalacoes 92   100 25.000,00 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS 

SERVICOS DE ILUMINACAO PUBLICA 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 105   100 3.000,00 

02.05.01.12.361.0004.1.020 - AQUISICAO 

MOVEIS/EQUIPAMENTOS ENS.FUNDAMENTAL 
        

449052 - Equipamentos e Material Permanente 181 ENSINO 101 18.000,00 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA 

MERENDA ESCOLAR - ENS. FUNDAMENTAL 
        

339030 - Material de Consumo 273 SEMINC 100 8.000,00 

02.06.01.10.301.0009.2.036 - MANTER ACOES DE 

SAUDE NA ATENCAO BASICA 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 326 SAUDE 102 255.450,00 

02.06.01.10.301.0011.2.051 - CONTROLE SOCIAL 

MUNICIPAL EM SAUDE 
        

339032 - Material, Bem ou Servico de Distrib. Gratuita 359 SEMINS 100 26.000,00 

TOTAL DE ANULAÇÃO 335.450,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação.  

  

Bom Repouso, 20 de abril de 2022. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:9E32FBBB 

 
LICITAÇÕES E CONTRATOS 

EXTRATO DE ADITIVO Nº 01 AO CONTRATO Nº27/2022
20-Maio-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 

legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 

inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              22 

 

de acordo com a autorização contida no art. 4º da Lei Municipal nº 

943, de 23 de Dezembro de 2021, e inciso I do art. 30 da Constituição 

Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s).R$ 335.450,00 (trezentos e 

trinta e cinco mil quatrocentos e cinquenta reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.011 - AQUISICAO DE 

EQUIPAMENTOS PARA SERVICOS GERAIS 
        

449052 - Equipamentos e Material Permanente 93   100 8.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS 

SERVICOS DE ESTRADAS E RODAGEM 
        

339030 - Material de Consumo 124   100 28.000,00 

02.05.01.12.361.0004.1.024 - AQUISICAO VEICULO P. 

ATIV. DO ENSINO FUNDAMENTAL 
        

449052 - Equipamentos e Material Permanente 185 ENSINO 101 255.450,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO 

TRANSPORTE ESCOLAR - ENS.FUNDAMENTA 
L       

339030 - Material de Consumo 298 ENSINO 101 14.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO 

TRANSPORTE ESCOLAR - ENS.INFANTIL 
        

339030 - Material de Consumo 314 ENSINO 101 30.000,00 

TOTAL DE CRÉDITOS 335.450,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 

nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.009 - INSTALACAO DE PONTES 

E MATA-BURROS 
        

449051 - Obras e Instalacoes 92   100 25.000,00 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS 

SERVICOS DE ILUMINACAO PUBLICA 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 105   100 3.000,00 

02.05.01.12.361.0004.1.020 - AQUISICAO 

MOVEIS/EQUIPAMENTOS ENS.FUNDAMENTAL 
        

449052 - Equipamentos e Material Permanente 181 ENSINO 101 18.000,00 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA 

MERENDA ESCOLAR - ENS. FUNDAMENTAL 
        

339030 - Material de Consumo 273 SEMINC 100 8.000,00 

02.06.01.10.301.0009.2.036 - MANTER ACOES DE 

SAUDE NA ATENCAO BASICA 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 326 SAUDE 102 255.450,00 

02.06.01.10.301.0011.2.051 - CONTROLE SOCIAL 

MUNICIPAL EM SAUDE 
        

339032 - Material, Bem ou Servico de Distrib. Gratuita 359 SEMINS 100 26.000,00 

TOTAL DE ANULAÇÃO 335.450,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação.  

  

Bom Repouso, 20 de abril de 2022. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:9E32FBBB 

 
LICITAÇÕES E CONTRATOS 

EXTRATO DE ADITIVO Nº 01 AO CONTRATO Nº27/2022
20-Maio-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 3.105,22 (três mil cento e cinco reais e vinte e dois centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.01.10.301.0009.1.034 - AQUISICAO DE VEICULO PARA SERVICO DE SAUDE         

449052 - Equipamentos e Material Permanente 456 RESOMG 155 3.105,22 

TOTAL DE CRÉDITOS 3.105,22 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

 

  



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              223 

 

RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 3.105,22 

TOTAL DE RECURSOS 3.105,22 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Bom Repouso, 17 de março de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:B46261BD 

 
DECRETOS 

DECRETO Nº 00911/2022 

 

DECRETO Nº 00911, de 01 de abril de 2022 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 12.000,00 (doze mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 119   100 12.000,00 

TOTAL DE CRÉDITOS 12.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339030 - Material de Consumo 115   100 12.000,00 

TOTAL DE ANULAÇÃO 12.000,00 

TOTAL DE RECURSOS 12.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Bom Repouso, 01 de abril de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:D9B4DC67 

 
DECRETOS 

DECRETO Nº 00926/2022 

 

DECRETO Nº 00926, de 01 de abril de 2022 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 208.000,00 (duzentos e oito mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              224 

 

339030 - Material de Consumo 115   100 85.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 124   100 60.000,00 

02.04.03.27.812.0003.2.015 - MANUTENCAO DAS ATIVIDADES DESPORTIVAS         

339030 - Material de Consumo 174   100 15.000,00 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA MERENDA ESCOLAR - ENS. FUNDAMENTAL         

339030 - Material de Consumo 272 QESE 147 8.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTA L       

339030 - Material de Consumo 298 ENSINO 101 30.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

339030 - Material de Consumo 314 ENSINO 101 10.000,00 

TOTAL DE CRÉDITOS 208.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.451.0002.1.010 - AQUISICAO DE IMOVEL PARA INFRAESTUTURA URBANA         

449061 - Aquisicao de Imoveis 78   100 45.000,00 

02.04.02.15.451.0002.1.012 - CONSTRUCAO E REFORMAS DE PARQUES E PRACAS         

449051 - Obras e Instalacoes 79   100 40.000,00 

02.04.03.22.661.0003.2.014 - MANUTENCAO DAS ATIVIDADES DE INDUSTRIA E COMERCIO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 166   100 15.000,00 

02.05.02.12.365.0005.1.027 - AQUISICAO DE EQUIP/MOVEIS PRE-ESCOLA         

449252 - Equipamentos e Material Permanente 241 QESE 147 8.000,00 

02.06.01.10.301.0011.2.051 - CONTROLE SOCIAL MUNICIPAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 359 SEMINS 100 100.000,00 

TOTAL DE ANULAÇÃO 208.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 01 de abril de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:009F7C54 

 
DECRETOS 

DECRETO Nº 00938/2022 

 

DECRETO Nº 00938, de 14 de abril de 2022 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 231.000,00 (duzentos e trinta e um mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339030 - Material de Consumo 115   100 30.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 119   100 20.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 124   100 63.000,00 

02.04.03.13.392.0003.2.012 - MANUTENCAO DAS FESTIVIDADES TRAD. MUNICIPAIS         

339030 - Material de Consumo 480   100 20.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339047 - Obrigacoes Tributarias e Contributivas 201 ENSINO 101 1.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339039 - Outros Servicos de Terc
20-Maio-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 12.000,00 (doze mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 119   100 12.000,00 

TOTAL DE CRÉDITOS 12.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339030 - Material de Consumo 115   100 12.000,00 

TOTAL DE ANULAÇÃO 12.000,00 

TOTAL DE RECURSOS 12.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Bom Repouso, 01 de abril de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:D9B4DC67 

 
DECRETOS 

DECRETO Nº 00926/2022 

 

DECRETO Nº 00926, de 01 de abril de 2022 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 208.000,00 (duzentos e oito mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              224 

 

339030 - Material de Consumo 115   100 85.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 124   100 60.000,00 

02.04.03.27.812.0003.2.015 - MANUTENCAO DAS ATIVIDADES DESPORTIVAS         

339030 - Material de Consumo 174   100 15.000,00 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA MERENDA ESCOLAR - ENS. FUNDAMENTAL         

339030 - Material de Consumo 272 QESE 147 8.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTA L       

339030 - Material de Consumo 298 ENSINO 101 30.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

339030 - Material de Consumo 314 ENSINO 101 10.000,00 

TOTAL DE CRÉDITOS 208.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.451.0002.1.010 - AQUISICAO DE IMOVEL PARA INFRAESTUTURA URBANA         

449061 - Aquisicao de Imoveis 78   100 45.000,00 

02.04.02.15.451.0002.1.012 - CONSTRUCAO E REFORMAS DE PARQUES E PRACAS         

449051 - Obras e Instalacoes 79   100 40.000,00 

02.04.03.22.661.0003.2.014 - MANUTENCAO DAS ATIVIDADES DE INDUSTRIA E COMERCIO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 166   100 15.000,00 

02.05.02.12.365.0005.1.027 - AQUISICAO DE EQUIP/MOVEIS PRE-ESCOLA         

449252 - Equipamentos e Material Permanente 241 QESE 147 8.000,00 

02.06.01.10.301.0011.2.051 - CONTROLE SOCIAL MUNICIPAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 359 SEMINS 100 100.000,00 

TOTAL DE ANULAÇÃO 208.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 01 de abril de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:009F7C54 

 
DECRETOS 

DECRETO Nº 00938/2022 

 

DECRETO Nº 00938, de 14 de abril de 2022 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 231.000,00 (duzentos e trinta e um mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339030 - Material de Consumo 115   100 30.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 119   100 20.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 124   100 63.000,00 

02.04.03.13.392.0003.2.012 - MANUTENCAO DAS FESTIVIDADES TRAD. MUNICIPAIS         

339030 - Material de Consumo 480   100 20.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339047 - Obrigacoes Tributarias e Contributivas 201 ENSINO 101 1.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 250 ENSINO 101 60.000,00 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA MERENDA ESCOLAR - ENS. FUNDAMENTAL         

339030 - Material de Consumo 272 QESE 147 12.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENT         

339030 - Material de Consumo 298 ENSINO 101 20.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

339030 - Material de Consumo 314 ENSINO 101 5.000,00 

TOTAL DE CRÉDITOS 231.000,00 

  

AL 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              225 

 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.008 - PERFURACAO DE POCOS ARTESIANOS         

449051 - Obras e Instalacoes 90   100 30.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 108   100 60.000,00 

02.04.03.13.392.0003.2.012 - MANUTENCAO DAS FESTIVIDADES TRAD. MUNICIPAIS         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 131   100 20.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

319013 - Obrigacoes Patronais 188 ENSINO 101 1.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA      
20-Maio-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 208.000,00 (duzentos e oito mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              224 

 

339030 - Material de Consumo 115   100 85.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 124   100 60.000,00 

02.04.03.27.812.0003.2.015 - MANUTENCAO DAS ATIVIDADES DESPORTIVAS         

339030 - Material de Consumo 174   100 15.000,00 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA MERENDA ESCOLAR - ENS. FUNDAMENTAL         

339030 - Material de Consumo 272 QESE 147 8.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTA L       

339030 - Material de Consumo 298 ENSINO 101 30.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

339030 - Material de Consumo 314 ENSINO 101 10.000,00 

TOTAL DE CRÉDITOS 208.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.451.0002.1.010 - AQUISICAO DE IMOVEL PARA INFRAESTUTURA URBANA         

449061 - Aquisicao de Imoveis 78   100 45.000,00 

02.04.02.15.451.0002.1.012 - CONSTRUCAO E REFORMAS DE PARQUES E PRACAS         

449051 - Obras e Instalacoes 79   100 40.000,00 

02.04.03.22.661.0003.2.014 - MANUTENCAO DAS ATIVIDADES DE INDUSTRIA E COMERCIO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 166   100 15.000,00 

02.05.02.12.365.0005.1.027 - AQUISICAO DE EQUIP/MOVEIS PRE-ESCOLA         

449252 - Equipamentos e Material Permanente 241 QESE 147 8.000,00 

02.06.01.10.301.0011.2.051 - CONTROLE SOCIAL MUNICIPAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 359 SEMINS 100 100.000,00 

TOTAL DE ANULAÇÃO 208.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 01 de abril de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:009F7C54 

 
DECRETOS 

DECRETO Nº 00938/2022 

 

DECRETO Nº 00938, de 14 de abril de 2022 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 231.000,00 (duzentos e trinta e um mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339030 - Material de Consumo 115   100 30.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 119   100 20.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 124   100 63.000,00 

02.04.03.13.392.0003.2.012 - MANUTENCAO DAS FESTIVIDADES TRAD. MUNICIPAIS         

339030 - Material de Consumo 480   100 20.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339047 - Obrigacoes Tributarias e Contributivas 201 ENSINO 101 1.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 250 ENSINO 101 60.000,00 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA MERENDA ESCOLAR - ENS. FUNDAMENTAL         

339030 - Material de Consumo 272 QESE 147 12.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENT         

339030 - Material de Consumo 298 ENSINO 101 20.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

339030 - Material de Consumo 314 ENSINO 101 5.000,00 

TOTAL DE CRÉDITOS 231.000,00 

  

AL 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              225 

 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.008 - PERFURACAO DE POCOS ARTESIANOS         

449051 - Obras e Instalacoes 90   100 30.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 108   100 60.000,00 

02.04.03.13.392.0003.2.012 - MANUTENCAO DAS FESTIVIDADES TRAD. MUNICIPAIS         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 131   100 20.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

319013 - Obrigacoes Patronais 188 ENSINO 101 1.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 247 QESE 147 12.000,00 

02.05.04.12.361.0008.2.033 - MANUTENCAO DAS ATIVIDADES DA EDUCACAO MUNICIPAL         

339030 - Material de Consumo 284 SEMINC 100 8.000,00 

02.05.04.12.364.0008.2.034 - APOIO AO ENSINO SUPERIOR         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 287 SEMINC 100 20.000,00 

02.06.01.10.301.0011.2.051 - CONTROLE SOCIAL MUNICIPAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 359 SEMINS 100 80.000,00 

TOTAL DE ANULAÇÃO 231.000,00 

TOTAL DE RECURSOS 231.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 14 de abril de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

  

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:ECE8C1B4 

 
DECRETOS 

DECRETO Nº 00940/2022 

 

DECRETO Nº 00940, de 20 de abril de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A:  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 45.000,00 (quarenta e cinco mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1101.2.204 - MANUTENCAO DO CORPO LEGISLATIVO         

339014 - Diarias - Pessoal Civil 22   
20-Maio-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 231.000,00 (duzentos e trinta e um mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339030 - Material de Consumo 115   100 30.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 119   100 20.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 124   100 63.000,00 

02.04.03.13.392.0003.2.012 - MANUTENCAO DAS FESTIVIDADES TRAD. MUNICIPAIS         

339030 - Material de Consumo 480   100 20.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339047 - Obrigacoes Tributarias e Contributivas 201 ENSINO 101 1.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 250 ENSINO 101 60.000,00 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA MERENDA ESCOLAR - ENS. FUNDAMENTAL         

339030 - Material de Consumo 272 QESE 147 12.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENT         

339030 - Material de Consumo 298 ENSINO 101 20.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

339030 - Material de Consumo 314 ENSINO 101 5.000,00 

TOTAL DE CRÉDITOS 231.000,00 

  

AL 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              225 

 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.008 - PERFURACAO DE POCOS ARTESIANOS         

449051 - Obras e Instalacoes 90   100 30.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 108   100 60.000,00 

02.04.03.13.392.0003.2.012 - MANUTENCAO DAS FESTIVIDADES TRAD. MUNICIPAIS         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 131   100 20.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

319013 - Obrigacoes Patronais 188 ENSINO 101 1.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 247 QESE 147 12.000,00 

02.05.04.12.361.0008.2.033 - MANUTENCAO DAS ATIVIDADES DA EDUCACAO MUNICIPAL         

339030 - Material de Consumo 284 SEMINC 100 8.000,00 

02.05.04.12.364.0008.2.034 - APOIO AO ENSINO SUPERIOR         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 287 SEMINC 100 20.000,00 

02.06.01.10.301.0011.2.051 - CONTROLE SOCIAL MUNICIPAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 359 SEMINS 100 80.000,00 

TOTAL DE ANULAÇÃO 231.000,00 

TOTAL DE RECURSOS 231.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 14 de abril de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

  

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:ECE8C1B4 

 
DECRETOS 

DECRETO Nº 00940/2022 

 

DECRETO Nº 00940, de 20 de abril de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A:  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 45.000,00 (quarenta e cinco mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1101.2.204 - MANUTENCAO DO CORPO LEGISLATIVO         

339014 - Diarias - Pessoal Civil 22   100 20.000,00 

339033 - Passagens e Despesas com Locomocao 23   100 25.000,00 

TOTAL DE CRÉDITOS 45.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 8   100 20.000,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

449052 - Equipamentos e Material Permanente 13   100 25.000,00 

TOTAL DE ANULAÇÃO 45.000,00 

TOTAL DE RECURSOS 45.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação.  

  

Bom Repouso, 20 de abril de 2022. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:0CE6C8B7 

 
DECRETOS 

DECRETO Nº 00942/2022 

 



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              226 

 

DECRETO Nº 00942, de 28 de abril de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A:  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 79.000,00 (setenta e nove mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339033 - Passagens e Despesas com Locomocao 36   100 3.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319094 - Indenizacoes e Restituicoes Trabalhistas 111   100 4.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339014 - Diarias - Pessoal Civil 192 ENSINO 101 2.000,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 204 FEB.70 118 2.000,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 210 SEMINC 100 2.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 246 ENSINO 101 5.000,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319004 - Contratacao por Tempo Determinado 253 FEB.30 119 17.000,00 

319004 - Contratacao por Tempo Determinado 254 FEB.70 118 8.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTA L       

319004 - Contra
20-Maio-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A:  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 45.000,00 (quarenta e cinco mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1101.2.204 - MANUTENCAO DO CORPO LEGISLATIVO         

339014 - Diarias - Pessoal Civil 22   100 20.000,00 

339033 - Passagens e Despesas com Locomocao 23   100 25.000,00 

TOTAL DE CRÉDITOS 45.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 8   100 20.000,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

449052 - Equipamentos e Material Permanente 13   100 25.000,00 

TOTAL DE ANULAÇÃO 45.000,00 

TOTAL DE RECURSOS 45.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação.  

  

Bom Repouso, 20 de abril de 2022. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:0CE6C8B7 

 
DECRETOS 

DECRETO Nº 00942/2022 

 



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              226 

 

DECRETO Nº 00942, de 28 de abril de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A:  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 79.000,00 (setenta e nove mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339033 - Passagens e Despesas com Locomocao 36   100 3.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319094 - Indenizacoes e Restituicoes Trabalhistas 111   100 4.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339014 - Diarias - Pessoal Civil 192 ENSINO 101 2.000,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 204 FEB.70 118 2.000,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 210 SEMINC 100 2.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 246 ENSINO 101 5.000,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319004 - Contratacao por Tempo Determinado 253 FEB.30 119 17.000,00 

319004 - Contratacao por Tempo Determinado 254 FEB.70 118 8.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTA L       

319004 - Contratacao por Tempo Determinado 289 FEB.30 119 25.000,00 

02.06.01.10.301.0009.1.031 - AQUISICAO DE MOVEIS E EQUIP. P/ SERVICOS DE SAUDE         

449052 - Equipamentos e Material Permanente 322 FES 155 10.000,00 

02.07.01.08.244.0010.2.050 - SERVICO DE PROTECAO SOCIAL BASICO - FEAS         

319013 - Obrigacoes Patronais 433 FEAS 156 1.000,00 

TOTAL DE CRÉDITOS 79.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.1.006 - AMPLIACAO E REFORMA DA SEDE DA
20-Maio-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A:  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 79.000,00 (setenta e nove mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339033 - Passagens e Despesas com Locomocao 36   100 3.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319094 - Indenizacoes e Restituicoes Trabalhistas 111   100 4.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339014 - Diarias - Pessoal Civil 192 ENSINO 101 2.000,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 204 FEB.70 118 2.000,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 210 SEMINC 100 2.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 246 ENSINO 101 5.000,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319004 - Contratacao por Tempo Determinado 253 FEB.30 119 17.000,00 

319004 - Contratacao por Tempo Determinado 254 FEB.70 118 8.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTA L       

319004 - Contratacao por Tempo Determinado 289 FEB.30 119 25.000,00 

02.06.01.10.301.0009.1.031 - AQUISICAO DE MOVEIS E EQUIP. P/ SERVICOS DE SAUDE         

449052 - Equipamentos e Material Permanente 322 FES 155 10.000,00 

02.07.01.08.244.0010.2.050 - SERVICO DE PROTECAO SOCIAL BASICO - FEAS         

319013 - Obrigacoes Patronais 433 FEAS 156 1.000,00 

TOTAL DE CRÉDITOS 79.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.1.006 - AMPLIACAO E REFORMA DA SEDE DA
