22-Maio-2023
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 1016, de 13 de Dezembro 

de 2022, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2023 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 139.353,00 (cento e trinta e nove mil trezentos e cinquenta e três reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.1.004 - AQUISICAO MOVEIS/EQUIPAMENTOS PARA ADMINISTRACAO         

449052 - Equipamentos e Material Permanente 23   1500000 1.000,00 

02.04.03.27.812.0003.1.018 - REFORMA DA PRACA DE ESPORTES         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 486   1500000 23.353,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339030 - Material de Consumo 213 QESE 1550000 35.000,00 

339030 - Material de Consumo 475 SEMINC 1500000 50.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 476 SEMINC 1500000 10.000,00 

02.05.03.12.365.0006.2.027 - MANUTENCAO DA MERENDA ESCOLAR - CRECHE         

339030 - Material de Consumo 290 SEMINC 1500000 20.000,00 

TOTAL DE CRÉDITOS 139.353,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.1.001 - AQUISICAO DE MOVEIS/EQUIPAMENTOS PARA O GABINETE         

449052 - Equipamentos e Material Permanente 1   1500000 1.000,00 

02.01.04.122.0001.2.001 - MANUTENCAO DAS ATIVIDADE DO GABINETE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 2   1500000 73.353,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 132   1500000 10.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 260 ENSINO 1500000 20.000,00 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA MERENDA ESCOLAR - ENS. FUNDAMENTAL         



Minas Gerais , 22 de Maio de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3519  

 

www.diariomunicipal.com.br/amm-mg                                                                              286 

 

339030 - Material de Consumo 286 QESE 1550000 10.000,00 

02.05.03.12.365.0006.2.028 - MANUTENCAO DA MERENDA ESCOLAR - PRE-ESCOLA         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339030 - Material de Consumo 292 QESE 1550000 25.000,00 

TOTAL DE ANULAÇÃO 139.353,00 

TOTAL DE RECURSOS 139.353,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Bom Repouso, 07 de março de 2023. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:46DCE65E 

 
DECRETOS 

DECRETO Nº 01146/2023 

 

DECRETO Nº 01146, de 07 de março de 2023  

  

ABRE CRÉDITO ESPECIAL 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 1º da Lei Municipal nº 1035 de 10 de Fevereiro de 

2023 e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2023 o (s) seguinte (s) crédito (s) especial (ais). R$ 877.955,11 (oitocentos e 

setenta e sete mil novecentos e cinquenta e cinco reais e onze centavos). 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0000.1.055 - CONSTRUCAO DA QUADRA DA ESCOLA MUNICIPAL         

449051 - Obras e Instalacoes 484 CONSEE 1571000 763.439,23 

449051 - Obras e Instalacoes 485 FEB.30 1540000 114.515,88 

TOTAL DE CRÉDITOS 877.955,11 

  

Art. 2º - Constitui fonte de recurso para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 227 FEB.30 1540000 114.515,88 

TOTAL DE ANULAÇÃO 114.515,88 

EXCESSO DE ARRECADAÇÃO 763.439,23 

TOTAL DE RECURSOS 877.955,11 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Bom Repouso, 07 de março de 2023. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:F500B5D5 

 
DECRETOS 

DECRETO Nº 01147/2023 

 

DECRETO Nº 01147, de 30 de março de 2023 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do 

artigo 21 e inciso IX do artigo 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no artigo 4º da Lei Municipal nº 1016, de 13 de 

dezembro de 2022 e inciso I do artigo 4° da Constituição Federal. 

  

DECRETA: 

  



Minas Gerais , 22 de Maio de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3519  

 

www.diariomunicipal.com.br/amm-mg                                                                              287 

 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2023 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s), no valor de R$ 30.000,00 (trinta mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1101.2.204 - MANUTENCAO DO CORPO LEGISLATIVO         

339014 - Diarias - Pessoal Civil 22   1500000 30.000,00 

TOTAL DE CRÉDITOS 30.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43 da Lei Federal nº 4.320, 

de 17 de março de 1964, as seguinte (s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

449052 - Equipamentos e Material Permanente 13   1500000 30.000,00 

TOTAL DE ANULAÇÃO 30.000,00 

TOTAL DE RECURSOS 30.000,00 

  

Art. 3º - Este Decreto entra em vigor da data de sua publicação. 

  

Bom Repouso, 30 de março de 2023. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:73EB94AA 

 
DECRETOS 

DECRETO Nº 01148/2023 

 

NTAL 

  

DECRETO Nº 01148, de 30 de março de 2023 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 1016, de 13 de Dezembro 

de 2022, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2023 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 232.000,00 (duzentos e trinta e dois mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 148   1500000 17.300,00 

319013 - Obrigacoes Patronais 149   1500000 3.700,00 

339008 - Outros Ben
22-Maio-2023
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do 

artigo 21 e inciso IX do artigo 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no artigo 4º da Lei Municipal nº 1016, de 13 de 

dezembro de 2022 e inciso I do artigo 4° da Constituição Federal. 

  

DECRETA: 

  



Minas Gerais , 22 de Maio de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3519  

 

www.diariomunicipal.com.br/amm-mg                                                                              287 

 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2023 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s), no valor de R$ 30.000,00 (trinta mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1101.2.204 - MANUTENCAO DO CORPO LEGISLATIVO         

339014 - Diarias - Pessoal Civil 22   1500000 30.000,00 

TOTAL DE CRÉDITOS 30.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43 da Lei Federal nº 4.320, 

de 17 de março de 1964, as seguinte (s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

449052 - Equipamentos e Material Permanente 13   1500000 30.000,00 

TOTAL DE ANULAÇÃO 30.000,00 

TOTAL DE RECURSOS 30.000,00 

  

Art. 3º - Este Decreto entra em vigor da data de sua publicação. 

  

Bom Repouso, 30 de março de 2023. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:73EB94AA 

 
DECRETOS 

DECRETO Nº 01148/2023 

 

NTAL 

  

DECRETO Nº 01148, de 30 de março de 2023 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 1016, de 13 de Dezembro 

de 2022, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2023 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 232.000,00 (duzentos e trinta e dois mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 148   1500000 17.300,00 

319013 - Obrigacoes Patronais 149   1500000 3.700,00 

339008 - Outros Beneficios Assist. do Servidor e do Militar 150   1500000 200,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 224 FEB.30 1540000 67.000,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 233 FEB.30 1540000 2.500,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319004 - Contratacao por Tempo Determinado 265 VAAT 1542000 25.900,00 

02.05.03.12.365.0006.2.027 - MANUTENCAO DA MERENDA ESCOLAR - CRECHE         

339030 - Material de Consumo 290 SEMINC 1500000 25.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAME         

339030 - Material de Consumo 318 P.T.E 1576001 50.000,00 

02.06.01.10.301.0009.2.036 - MANTER ACOES DE SAUDE NA ATENCAO BASICA         

319094 - Indenizacoes e Restituicoes Trabalhistas 345 SEMINS 1500000 24.000,00 

02.06.01.10.301.0009.2.037 - MANTER ACOES DE SAUDE NA ATENCAO BASICA - SUS         

319004 - Contratacao por Tempo Determinado 359 MAC-PR 1659002 6.000,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 405 FMASOC 1500000 3.000,00 

02.07.01.08.244.0010.2.050 - SERVICO DE PROTECAO SOCIAL BASICO - FEAS         

319004 - Contratacao por Tempo Determinado 455 FEAS 1661000 6.200,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 456 FEAS 1661000 1.200,00 

TOTAL DE CRÉDITOS 232.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 



Minas Gerais , 22 de Maio de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3519  

 

www.diariomunicipal.com.br/amm-mg                                                                              288 

 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 156   1500000 3.900,00 

02.04.03.22.661.0003.2.014 - MANUTENCAO DAS ATIVIDADES DE INDUSTRIA E COMERCIO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 181   1500000 17.300,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 228 FEB.70 1540000 69.500,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319013 - Obrigacoes Patronais 271 VAAT 1542000 25.900,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 323 P.T.E 1576001 50.000,00 

02.06.01.10.301.0009.2.036 - MANTER ACOES DE SAUDE NA ATENCAO BASICA         

319004 - Contratacao por Tempo Determinado 341 SAUDE 1500000 24.000,00 

02.06.01.10.301.0009.2.037 - MANTER ACOES DE SAUDE NA ATENCAO BASICA - SUS         

339030 - Material de Consumo 375 MAC-PR 1659002 6.000,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

319013 - Obrigacoes Patronais 406 FM ASOC 1500000 3.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339030 - Material de Consumo 445 FMASOC 1500000 25.000,00 

02.07.01.08.244.0010.2.050 - SERVICO DE PROTECAO SOCIAL BASICO - FEAS         

319016 - Outras Despesas Variaveis - Pessoal Civil 458 FEAS 1661000 2.200,00 

02.07.01.08.244.0010.2.050 - SERVICO DE PROTECAO SOCIAL BASICO - FEAS         

339030 - Material de Consumo 461 FEAS 1661000 5.200,00 

TOTAL DE ANULAÇÃO 232.000,00 

TOTAL DE RECURSOS 232.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Bom Repouso, 30 de março de 2023. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:E12C9070 

 
DECRETOS 

DECRETO Nº 01149/2023 

 

NTAL 

  

DECRETO Nº 01149, de 30 de março de 2023  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 1016, de 13 de Dezembro 

de 2022, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2023 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 194.039,30 (cento e noventa e quatro mil trinta e nove reais e trinta centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.1.004 - AQUISICAO MOVEIS/EQUIPAMENTOS PARA ADMINISTRACAO         

449052 - Equipamentos e Material Permanente 23   1500000 3.000,00 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DO DPTO FINANCAS         

339014 - Diarias - Pessoal Civil 49   1500000 1.000,00 

02.04.02.15.451.0002.1.013 - PAVIMENTA
22-Maio-2023
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 1016, de 13 de Dezembro 

de 2022, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2023 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 232.000,00 (duzentos e trinta e dois mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 148   1500000 17.300,00 

319013 - Obrigacoes Patronais 149   1500000 3.700,00 

339008 - Outros Beneficios Assist. do Servidor e do Militar 150   1500000 200,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 224 FEB.30 1540000 67.000,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 233 FEB.30 1540000 2.500,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319004 - Contratacao por Tempo Determinado 265 VAAT 1542000 25.900,00 

02.05.03.12.365.0006.2.027 - MANUTENCAO DA MERENDA ESCOLAR - CRECHE         

339030 - Material de Consumo 290 SEMINC 1500000 25.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAME         

339030 - Material de Consumo 318 P.T.E 1576001 50.000,00 

02.06.01.10.301.0009.2.036 - MANTER ACOES DE SAUDE NA ATENCAO BASICA         

319094 - Indenizacoes e Restituicoes Trabalhistas 345 SEMINS 1500000 24.000,00 

02.06.01.10.301.0009.2.037 - MANTER ACOES DE SAUDE NA ATENCAO BASICA - SUS         

319004 - Contratacao por Tempo Determinado 359 MAC-PR 1659002 6.000,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 405 FMASOC 1500000 3.000,00 

02.07.01.08.244.0010.2.050 - SERVICO DE PROTECAO SOCIAL BASICO - FEAS         

319004 - Contratacao por Tempo Determinado 455 FEAS 1661000 6.200,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 456 FEAS 1661000 1.200,00 

TOTAL DE CRÉDITOS 232.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 



Minas Gerais , 22 de Maio de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3519  

 

www.diariomunicipal.com.br/amm-mg                                                                              288 

 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 156   1500000 3.900,00 

02.04.03.22.661.0003.2.014 - MANUTENCAO DAS ATIVIDADES DE INDUSTRIA E COMERCIO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 181   1500000 17.300,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 228 FEB.70 1540000 69.500,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319013 - Obrigacoes Patronais 271 VAAT 1542000 25.900,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 323 P.T.E 1576001 50.000,00 

02.06.01.10.301.0009.2.036 - MANTER ACOES DE SAUDE NA ATENCAO BASICA         

319004 - Contratacao por Tempo Determinado 341 SAUDE 1500000 24.000,00 

02.06.01.10.301.0009.2.037 - MANTER ACOES DE SAUDE NA ATENCAO BASICA - SUS         

339030 - Material de Consumo 375 MAC-PR 1659002 6.000,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

319013 - Obrigacoes Patronais 406 FM ASOC 1500000 3.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339030 - Material de Consumo 445 FMASOC 1500000 25.000,00 

02.07.01.08.244.0010.2.050 - SERVICO DE PROTECAO SOCIAL BASICO - FEAS         

319016 - Outras Despesas Variaveis - Pessoal Civil 458 FEAS 1661000 2.200,00 

02.07.01.08.244.0010.2.050 - SERVICO DE PROTECAO SOCIAL BASICO - FEAS         

339030 - Material de Consumo 461 FEAS 1661000 5.200,00 

TOTAL DE ANULAÇÃO 232.000,00 

TOTAL DE RECURSOS 232.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Bom Repouso, 30 de março de 2023. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:E12C9070 

 
DECRETOS 

DECRETO Nº 01149/2023 

 

NTAL 

  

DECRETO Nº 01149, de 30 de março de 2023  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 1016, de 13 de Dezembro 

de 2022, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2023 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 194.039,30 (cento e noventa e quatro mil trinta e nove reais e trinta centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.1.004 - AQUISICAO MOVEIS/EQUIPAMENTOS PARA ADMINISTRACAO         

449052 - Equipamentos e Material Permanente 23   1500000 3.000,00 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DO DPTO FINANCAS         

339014 - Diarias - Pessoal Civil 49   1500000 1.000,00 

02.04.02.15.451.0002.1.013 - PAVIMENTACAO E MELHORIA DE VIAS PUBLICAS         

449030 - Material de Consumo 487 EM.FED 1706000 92.587,80 

449039 - OUTROS SERVICOS DE TERCEIROS - PESSOA JURIDICA 488 EM.FED 1706000 19.951,50 

02.04.02.15.452.0002.2.009 - MANUTENCAO DOS SERVICOS DE LIMPEZA PUBLICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 114   1500000 9.000,00 

02.04.03.27.812.0003.1.018 - REFORMA DA PRACA DE ESPORTES         

449039 - OUTROS SERVICOS DE TERCEIROS - PESSOA JURIDICA 497   1500000 5.000,00 

02.05.02.12.365.0005.1.027 - AQUISICAO DE EQUIP/MOVEIS PRE-ESCOLA         

449052 - Equipamentos e Material Permanente 247 ENSINO 1500000 500,00 

02.05.03.12.365.0006.2.027 - MANUTENCAO DA MERENDA ESCOLAR - CRECHE         

339030 - Material de Consumo 290 SEMINC 1500000 10.000,00 

02.05.03.12.365.0006.2.028 - MANUTENCAO DA MERENDA ESCOLAR - PRE-ESCOLA         

339030 - Material de Consumo 293 SEMINC 1500000 10.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAME         

339030 - Material de Consumo 317 PNATE 1553000 3.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 321 FEB.30 1540000 20.000,00 

02.06.01.10.301.0009.1.031 - AQUISICAO DE MOVEIS E EQUIP. P/ SERVICOS DE SAUDE         

449052 - Equipamentos e Material Permanente 339 SAUDE 1500000 20.000,00 

TOTAL DE CRÉDITOS 194.039,30 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s):  



Minas Gerais , 22 de Maio de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3519  

 

www.diariomunicipal.com.br/amm-mg                                                                              289 

 

RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 


22-Maio-2023
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 1016, de 13 de Dezembro 

de 2022, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2023 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 194.039,30 (cento e noventa e quatro mil trinta e nove reais e trinta centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.1.004 - AQUISICAO MOVEIS/EQUIPAMENTOS PARA ADMINISTRACAO         

449052 - Equipamentos e Material Permanente 23   1500000 3.000,00 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DO DPTO FINANCAS         

339014 - Diarias - Pessoal Civil 49   1500000 1.000,00 

02.04.02.15.451.0002.1.013 - PAVIMENTACAO E MELHORIA DE VIAS PUBLICAS         

449030 - Material de Consumo 487 EM.FED 1706000 92.587,80 

449039 - OUTROS SERVICOS DE TERCEIROS - PESSOA JURIDICA 488 EM.FED 1706000 19.951,50 

02.04.02.15.452.0002.2.009 - MANUTENCAO DOS SERVICOS DE LIMPEZA PUBLICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 114   1500000 9.000,00 

02.04.03.27.812.0003.1.018 - REFORMA DA PRACA DE ESPORTES         

449039 - OUTROS SERVICOS DE TERCEIROS - PESSOA JURIDICA 497   1500000 5.000,00 

02.05.02.12.365.0005.1.027 - AQUISICAO DE EQUIP/MOVEIS PRE-ESCOLA         

449052 - Equipamentos e Material Permanente 247 ENSINO 1500000 500,00 

02.05.03.12.365.0006.2.027 - MANUTENCAO DA MERENDA ESCOLAR - CRECHE         

339030 - Material de Consumo 290 SEMINC 1500000 10.000,00 

02.05.03.12.365.0006.2.028 - MANUTENCAO DA MERENDA ESCOLAR - PRE-ESCOLA         

339030 - Material de Consumo 293 SEMINC 1500000 10.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAME         

339030 - Material de Consumo 317 PNATE 1553000 3.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 321 FEB.30 1540000 20.000,00 

02.06.01.10.301.0009.1.031 - AQUISICAO DE MOVEIS E EQUIP. P/ SERVICOS DE SAUDE         

449052 - Equipamentos e Material Permanente 339 SAUDE 1500000 20.000,00 

TOTAL DE CRÉDITOS 194.039,30 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s):  



Minas Gerais , 22 de Maio de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3519  

 

www.diariomunicipal.com.br/amm-mg                                                                              289 

 

RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.1.006 - AMPLIACAO E REFORMA DA SEDE DA
