01-Outubro-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 
de 2018, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s).R$ 139.500,00 (cento e trinta e nove mil quinhentos reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.1.001 - AQUISICAO DE MOVEIS/EQUIPAMENTOS PARA O GABINETE         

449052 - Equipamentos e Material Permanente 1   100 500,00 

02.03.01.04.122.0001.1.004 - AQUISICAO MOVEIS/EQUIPAMENTOS PARA ADMINISTRACAO         

449052 - Equipamentos e Material Permanente 22   100 2.000,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339030 - Material de Consumo 31   100 2.000,00 

02.03.02.28.846.0001.0.008 - AMORTIZACAO E ENCARGOS DA DIVIDA - BDMG         

469071 - Principal da Divida Contratual Resgatado 63   100 100.000,00 

02.04.03.27.812.0003.2.015 - MANUTENCAO DAS ATIVIDADES DESPORTIVAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 162   100 5.000,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

339030 - Material de Consumo 316 SAUDE 102 10.000,00 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 346 SEMINS 100 20.000,00 

TOTAL DE CRÉDITOS 139.500,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 
de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.1.006 - REFORMA DA SEDE DA
