26-Agosto-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 
legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 
inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 
de acordo com a autorização contida no art. 2º da Lei Municipal nº 
828, de 13 de Dezembro de 2018, e inciso I do art. 30 da Constituição 
Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 

seguinte (s) dotação (ões) orçamentária (s).R$ 152.000,00 (cento e 
cinquenta e dois mil reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO 
ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB 

        

339093 - Indenizacoes e Restituicoes 111 CONVOT 124 95.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO 
TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 289 P.T.E 122 9.000,00 

02.06.01.10.301.0009.1.031 - AQUISICAO DE MOVEIS E 
EQUIP. P/ SERVICOS DE SAUDE 

        

449052 - Equipamentos e Material Permanente 307 SAUDE 102 1.000,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA 
ATENCAO BASICA 

        

319004 - Contratacao por Tempo Determinado 309 SAUDE 102 5.000,00 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE 
ASSISTENCIA SOCIAL EM SAUDE 

        

339032 - Material, Bem ou Servico de Distrib. Gratuita 346 SEMINS 100 40.000,00 

02.06.02.10.305.0009.2.040 - SERVICOS DE VIGILANCIA 
EM SAUDE 

        

339095 - Indenizacao pela Exec. Trabalho de Campo 359 BLVGS 150 1.000,00 

02.07.01.08.244.0010.2.048 - SERVICO DE GESTAO DO 
IGD SUAS E BOLSA FAMILIA 

        

339030 - Material de Consumo 381 FNAS 129 1.000,00 

TOTAL DE CRÉDITOS 152.000,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 
trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 
nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.1.006 - REFORMA DA SEDE DA
