19-Junho-2018
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 785, de 10 de Novembro 

de 2017, e inciso I do art. 30 da Constituição Federal. 

  

DECRETA: 



Minas Gerais , 19 de Junho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2275 

 

www.diariomunicipal.com.br/amm-mg                                                                               149 

 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2018 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 23.000,00 (vinte e três mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 32   100 5.000,00 

339047 - Obrigacoes Tributarias e Contributivas 34   100 2.000,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

339014 - Diarias - Pessoal Civil 286 SAUDE 102 15.000,00 

02.07.01.08.244.0010.2.048 - SERVICO DE GESTAO DO IGD SUAS E BOLSA FAMILIA         

339033 - Passagens e Despesas com Locomocao 424 FNAS 129 1.000,00 

TOTAL DE CRÉDITOS 23.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339030 - Material de Consumo 29   100 5.000,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 33   100 2.000,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

339030 - Material de Consumo 287 SAUDE 102 15.000,00 

02.07.01.08.244.0010.2.048 - SERVICO DE GESTAO DO IGD SUAS E BOLSA FAMILIA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 349 FNAS 129 1.000,00 

TOTAL DE ANULAÇÃO 23.000,00 

TOTAL DE RECURSOS 23.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 07 de junho de 2018. 

  

MESSIAS CRISPIM BRANDÃO  

Prefeito Municipal 

Publicado por: 

Aline Honoria de Freitas 

Código Identificador:5B8BC6B8 

 

ESTADO DE MINAS GERAIS
