21-Outubro-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 57.000,00 (cinquenta e sete mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 109   100 30.000,00 

02.05.03.12.365.0006.2.027 - MANUTENCAO DA MERENDA ESCOLAR - CRECHE         

339030 - Material de Consumo 261 PNAE 144 4.500,00 

02.05.03.12.365.0006.2.028 - MANUTENCAO DA MERENDA ESCOLAR - PRE-ESCOLA         

339030 - Material de Consumo 263 PNAE 144 6.000,00 

02.05.03.12.367.0006.2.035 - MANUTENCAO DA MERENDA ESCOLAR - EDUC.ESPECIAL         

339030 - Material de Consumo 267 PNAE 144 500,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

339047 - Obrigacoes Tributarias e Contributivas 322 SAUDE 102 1.000,00 

02.07.01.08.244.0010.2.050 - SERVICO DE PROTECAO SOCIAL BASICO - FEAS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 453 FEAS 156 9.000,00 

319013 - Obrigacoes Patronais 454 FEAS 156 3.000,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 455 FEAS 156 3.000,00 

TOTAL DE CRÉDITOS 57.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 118   100 30.000,00 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA MERENDA ESCOLAR - ENS. FUNDAMENTAL         

339030 - Material de Consumo 258 PNAE 144 11.000,00 

02.06.01.10.301.0009.1.029 - AMPLIACAO E REFORMA DE UNIDADES DE SAUDE         

449051 - Obras e Instalacoes 303 SAUDE 102 1.000,00 

02.07.01.08.244.0010.2.050 - SERVICO DE PROTECAO SOCIAL BASICO - FEAS         

339030 - Material de Consumo 410 FEAS 156 9.000,00 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.01.08.244.0010.2.050 - SERVICO DE PROTECAO SOCIAL BASICO - FEAS         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 412 FEAS 156 3.000,00 

02.07.01.08.244.0010.2.050 - SERVICO DE PROTECAO SOCIAL BASICO - FEAS         



Minas Gerais , 21 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2614 

 

www.diariomunicipal.com.br/amm-mg                                                                              127 

 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 414 FEAS 156 3.000,00 

TOTAL DE ANULAÇÃO 57.000,00 

TOTAL DE RECURSOS 57.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 17 de setembro de 2019. 

  

MESSIAS CRISPIM BRANDÃO 

Prefeito Municipal 

Publicado por: 

Aline Honoria de Freitas 

Código Identificador:776FE0B6 

 
DECRETOS 

DECRETO Nº 00442/2019 

 

DECRETO Nº 00442, de 30 de setembro de 2019 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 223.000,00 (duzentos e vinte e três mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

319016 - Outras Despesas Variaveis - Pessoal Civil 28   100 1.500,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 29   100 1.000,00 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

339030 - Material de Consumo 128   100 6.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

319013 - Obrigacoes Patronais 136   100 1.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

319094 - Indenizacoes e Restituicoes Trabalhistas 176 SEMINC 100 500,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 189 FEB.40 119 9.500,00 

319005 - Outros Beneficios Previd. do Servidor e do Militar 191 FEB.40 119 500,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 193 FEB.40 119 32.500,00 

319013 - Obrigacoes Patronais 195 FEB.40 119 6.500,00 

319013 - Obrigacoes Patronais 196 FEB.60 118 25.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 232 ENSINO 101 2.000,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319004 - Contratacao por Tempo Determinado 238 FEB.40 119 400,00 

319004 - Contratacao por Tempo Determinado 239 FEB.60 118 500,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 243 FEB.60 118 800,00 

319013 - Obrigacoes Patronais 245 FEB.60 118 3.000,00 

02.05.03.12.367.0006.2.035 - MANUTENCAO DA MERENDA ESCOLAR - EDUC.ESPECIAL         

339030 - Material de Consumo 267 PNAE 144 500,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

319016 - Outras Despesas Variaveis - Pessoal Civil 283 FEB.40 119 300,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 288 PNATE 145 20.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

319004 - Contratacao por Tempo Determinado 434 FEB.40 119 2.500,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

319004 - Contratacao por Tempo Determinado 309 SAUDE 102 13.000,00 

339030 - Material de Consumo 316 SAUDE 102 20.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339036 - Outros Servicos de Terceiros - Pessoa Fisica 449 BLATB 148 40.000,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

319004 - Contratacao por Tempo Determinado 364 FM ASOC 100 4.500,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319004 - Contratacao por Tempo Determinado 387 FM ASOC 100 11.500,00 

319005 - Outros Beneficios Previd. do Servidor e do Militar 389 FM ASOC 100 500,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 391 FM ASOC 100 13.000,00 

319013 - Obrigacoes Patronais 393 FM ASOC 100 3.500,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 395 FM ASOC 100 1.000,00 

339036 - Outros Servicos de Terceiros - Pessoa Fisica 403 FM ASOC 100 2.000,00 

TOTAL DE CRÉDITOS 223.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         



Minas Gerais , 21 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2614 

 

www.diariomunicipal.com.br/amm-mg                                
21-Outubro-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 223.000,00 (duzentos e vinte e três mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

319016 - Outras Despesas Variaveis - Pessoal Civil 28   100 1.500,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 29   100 1.000,00 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

339030 - Material de Consumo 128   100 6.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

319013 - Obrigacoes Patronais 136   100 1.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

319094 - Indenizacoes e Restituicoes Trabalhistas 176 SEMINC 100 500,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 189 FEB.40 119 9.500,00 

319005 - Outros Beneficios Previd. do Servidor e do Militar 191 FEB.40 119 500,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 193 FEB.40 119 32.500,00 

319013 - Obrigacoes Patronais 195 FEB.40 119 6.500,00 

319013 - Obrigacoes Patronais 196 FEB.60 118 25.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 232 ENSINO 101 2.000,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319004 - Contratacao por Tempo Determinado 238 FEB.40 119 400,00 

319004 - Contratacao por Tempo Determinado 239 FEB.60 118 500,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 243 FEB.60 118 800,00 

319013 - Obrigacoes Patronais 245 FEB.60 118 3.000,00 

02.05.03.12.367.0006.2.035 - MANUTENCAO DA MERENDA ESCOLAR - EDUC.ESPECIAL         

339030 - Material de Consumo 267 PNAE 144 500,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

319016 - Outras Despesas Variaveis - Pessoal Civil 283 FEB.40 119 300,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 288 PNATE 145 20.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

319004 - Contratacao por Tempo Determinado 434 FEB.40 119 2.500,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

319004 - Contratacao por Tempo Determinado 309 SAUDE 102 13.000,00 

339030 - Material de Consumo 316 SAUDE 102 20.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339036 - Outros Servicos de Terceiros - Pessoa Fisica 449 BLATB 148 40.000,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

319004 - Contratacao por Tempo Determinado 364 FM ASOC 100 4.500,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319004 - Contratacao por Tempo Determinado 387 FM ASOC 100 11.500,00 

319005 - Outros Beneficios Previd. do Servidor e do Militar 389 FM ASOC 100 500,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 391 FM ASOC 100 13.000,00 

319013 - Obrigacoes Patronais 393 FM ASOC 100 3.500,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 395 FM ASOC 100 1.000,00 

339036 - Outros Servicos de Terceiros - Pessoa Fisica 403 FM ASOC 100 2.000,00 

TOTAL DE CRÉDITOS 223.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         



Minas Gerais , 21 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2614 

 

www.diariomunicipal.com.br/amm-mg                                                                              128 

 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 26   100 2.500,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 118   100 19.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 135   100 1.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 173 ENSINO 101 500,00 

02.05.01.12.366.0004.2.020 - MANUTENCAO ENS. DE JOVENS E ADULTOS - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 210 FEB.40 119 1.200,00 

02.05.01.12.367.0004.2.022 - MANUTENCAO DA EDUCACAO ESPECIAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 220 FEB.40 119 2.500,00 

02.05.01.12.367.0004.2.022 - MANUTENCAO DA EDUCACAO ESPECIAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 221 FEB.60 118 29.300,00 

02.05.02.12.365.0005.1.027 - AQUISICAO DE EQUIP/MOVEIS PRE-ESCOLA         

449052 - Equipamentos e Material Permanente 228 ENSINO 101 2.000,00 

02.05.02.12.365.0005.2.026 - MANUTENCAO DAS ATIVIDADES DA CRECHE - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 254 FEB.40 119 42.000,00 

02.05.03.12.365.0006.2.027 - MANUTENCAO DA MERENDA ESCOLAR - CRECHE         

339030 - Material de Consumo 261 PNAE 144 500,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

339030 - Material de Consumo 285 PNATE 145 20.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 293 FEB.40 119 6.500,00 

02.06.01.10.301.0009.1.029 - AMPLIACAO E REFORMA DE UNIDADES DE SAUDE         

449051 - Obras e Instalacoes 303 SAUDE 102 20.000,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 311 SAUDE 102 13.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

319004 - Contratacao por Tempo Determinado 324 BLATB 148 40.000,00 

02.07.01.08.244.0010.1.033 - AQUISICAO DE IMOVEIS - HABITACAO         

449061 - Aquisicao de Imoveis 374 FM ASOC 100 21.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339030 - Material de Consumo 400 FM ASOC 100 2.000,00 

TOTAL DE ANULAÇÃO 223.000,00 

TOTAL DE RECURSOS 223.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 30 de setembro de 2019. 

  

MESSIAS CRISPIM BRANDÃO 

Prefeito Municipal 

Publicado por: 

Aline Honoria de Freitas 

Código Identificador:2506CEFE 

 
DECRETOS 

DECRETO Nº 00443/2019 

 

DECRETO Nº 00443, de 30 de setembro de 2019 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) do
21-Outubro-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 68.605,00 (sessenta e oito mil seiscentos e cinco reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 289 P.T.E 122 68.605,00 

TOTAL DE CRÉDITOS 68.605,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 68.605,00 

TOTAL DE RECURSOS 68.605,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 30 de setembro de 2019. 

  

MESSIAS CRISPIM BRANDÃO 

Prefeito Municipal 

Publicado por: 

Aline Honoria de Freitas 

Código Identificador:22DEE8F2 

 



Minas Gerais , 21 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2614 

 

www.diariomunicipal.com.br/amm-mg                                                                              129 

 

DECRETOS 

DECRETO Nº 00445/2019 

 

DECRETO Nº 00445, de 02 de outubro de 2019 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 153.500,00 (cento e cinquenta e três mil quinhentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS SERVICOS DE ILUMINACAO PUBLICA         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 457 ILUMIN 117 2.000,00 

02.04.03.13.392.0003.2.012 - MANUTENCAO DAS FESTIVIDADES TRAD. MUNICIPAIS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 122   100 141.500,00 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 346 SEMINS 100 10.000,00 

TOTAL DE CRÉDITOS 153.500,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS SERVICOS DE ILUMINACAO PUBLICA         

339030 - Material de Consumo 96 ILUMIN 117 2.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 118   100 141.500,00 

02.04.03.27.812.0003.1.018 - REFORMA DA PRACA DE ESPORTES         

449051 - Obras e Instalacoes 153   100 10.000,00 

TOTAL DE ANULAÇÃO 153.500,00 

TOTAL DE RECURSOS 153.500,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 02 de outubro de 2019. 

  

MESSIAS CRISPIM BRANDÃO  

Prefeito Municipal 

Publicado por: 

Aline Honoria de Freitas 

Código Identificador:1499327F 

 
DECRETOS 

DECRETO Nº 00446/2019 

 

DECRETO Nº 00446, de 02 de outubro de 2019  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 1.893,94 (um mil oitocentos e noventa e três reais e noventa e quatro centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339030 - Material de Consumo 179 PDDE 143 1.893,94 

TOTAL DE CRÉDITOS 1.893,94 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 1.893,94 

TOTAL DE RECURSOS 1.893,94 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 02 de outubro de 2019. 

  



Minas Gerais , 21 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2614 

 

www.diariomunicipal.com.br/amm-mg                                                                              130 

 

MESSIAS CRISPIM BRANDÃO 

Prefeito Municipal 

Publicado por: 

Aline Honoria de Freitas 

Código Identificador:2C853839 

 

ESTADO DE MINAS GERAIS
21-Outubro-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 153.500,00 (cento e cinquenta e três mil quinhentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS SERVICOS DE ILUMINACAO PUBLICA         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 457 ILUMIN 117 2.000,00 

02.04.03.13.392.0003.2.012 - MANUTENCAO DAS FESTIVIDADES TRAD. MUNICIPAIS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 122   100 141.500,00 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 346 SEMINS 100 10.000,00 

TOTAL DE CRÉDITOS 153.500,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS SERVICOS DE ILUMINACAO PUBLICA         

339030 - Material de Consumo 96 ILUMIN 117 2.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 118   100 141.500,00 

02.04.03.27.812.0003.1.018 - REFORMA DA PRACA DE ESPORTES         

449051 - Obras e Instalacoes 153   100 10.000,00 

TOTAL DE ANULAÇÃO 153.500,00 

TOTAL DE RECURSOS 153.500,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 02 de outubro de 2019. 

  

MESSIAS CRISPIM BRANDÃO  

Prefeito Municipal 

Publicado por: 

Aline Honoria de Freitas 

Código Identificador:1499327F 

 
DECRETOS 

DECRETO Nº 00446/2019 

 

DECRETO Nº 00446, de 02 de outubro de 2019  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 1.893,94 (um mil oitocentos e noventa e três reais e noventa e quatro centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339030 - Material de Consumo 179 PDDE 143 1.893,94 

TOTAL DE CRÉDITOS 1.893,94 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 1.893,94 

TOTAL DE RECURSOS 1.893,94 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 02 de outubro de 2019. 

  



Minas Gerais , 21 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2614 

 

www.diariomunicipal.com.br/amm-mg                                                                              130 

 

MESSIAS CRISPIM BRANDÃO 

Prefeito Municipal 

Publicado por: 

Aline Honoria de Freitas 

Código Identificador:2C853839 

 

ESTADO DE MINAS GERAIS
21-Outubro-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 1.893,94 (um mil oitocentos e noventa e três reais e noventa e quatro centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339030 - Material de Consumo 179 PDDE 143 1.893,94 

TOTAL DE CRÉDITOS 1.893,94 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 1.893,94 

TOTAL DE RECURSOS 1.893,94 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 02 de outubro de 2019. 

  



Minas Gerais , 21 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2614 

 

www.diariomunicipal.com.br/amm-mg                                                                              130 

 

MESSIAS CRISPIM BRANDÃO 

Prefeito Municipal 

Publicado por: 

Aline Honoria de Freitas 

Código Identificador:2C853839 

 

ESTADO DE MINAS GERAIS
