13-Janeiro-2020
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 
  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 
legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 
inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 
de acordo com a autorização contida no art. 2º da Lei Municipal nº 
828, de 13 de Dezembro de 2018, e inciso I do art. 30 da Constituição 
Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 
seguinte (s) dotação (ões) orçamentária (s).R$ 10.000,00 (dez mil 
reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS 
SERVICOS DE ESTRADAS E RODAGEM 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 117 FEP 100 10.000,00 

TOTAL DE CRÉDITOS 10.000,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 
trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 
nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS 
SERVICOS DE ESTRADAS E RODAGEM 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 118   100 10.000,00 

TOTAL DE ANULAÇÃO 10.000,00 

TOTAL DE RECURSOS 10.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom 
Repouso, 31 de dezembro de 2019. 
  
MESSIAS CRISPIM BRANDÃO  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:87DB6977 

 
DECRETOS 

DECRETO Nº 00502/2019 
 
DECRETO Nº 00502, de 31 de dezembro de 2019 ABRE CRÉDITO 
SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições 
legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, 
inciso I do art. 21 e inciso IX do art. 87 da Lei Orgânica Municipal, e 
de acordo com a autorização contida no art. 2º da Lei Municipal nº 
828, de 13 de Dezembro de 2018, e inciso I do art. 30 da Constituição 
Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) 
seguinte (s) dotação (ões) orçamentária (s).R$ 100.000,00 (cem mil 
reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS 
SERVICOS DE ESTRADAS E RODAGEM 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 118   100 100.000,00 

TOTAL DE CRÉDITOS 100.000,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 
trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 
nº 4.320, de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

TOTAL DE RECURSOS 0,00 

  



Minas Gerais , 13 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2671 

 

www.diariomunicipal.com.br/amm-mg                                                                              23 
 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Bom Repouso, 31 de dezembro de 2019. 
  
MESSIAS CRISPIM BRANDÃO  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:C801E489 

 
LICITAÇÕES E CONTRATOS 

EXTRATO CTOS 103/2019 AO 1072019 
 
Prefeitura Municipal de Bom Repouso – MG. - Processo nº 137/19. 
ASRP 30/19 - Contrato n. 103/19. Contratado: TATITA VEÍCULOS 
LTDA.. Valor R$ 135.000,00. Contratante: Município de Bom 
Repouso. Objeto: Compromisso de fornecimento veículos zero 
quilômetro para atender as necessidades da Prefeitura de Bom 
Repouso. Data de assinatura: 20/12/2019. Vigência: até 20-12-2020. 
Dotação Orçamentária: 
02.06.01.10.301.0009.1.034.449052.0308, 
02.07.01.08.244.0010.1.046.449052.0463, 
02.07.01.08.244.0010.1.046.449052.0464 
  
MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal. 
  
Prefeitura Municipal de Bom Repouso – MG. - Processo nº 144/19. - 
Contrato n. 105/19. ASRP 32/2019 Contratado: ARTEFATOS DE 
CIMENTO PA EIRELI.. Valor R$ 50.400,00 / Contrato n. 106/19. 
ASRP 33/2019 - Contratado: IBIZA ARTEFATOS DE CIMENTO 
EIRELI.. Valor R$ 276.000,00 / Contrato n. 107/19. ASRP – 34/2019 
- Contratado: DURO NA QUEDA CONSTRUÇÕES LTDA.. Valor 
R$ 204.000,00. Contratante: Município de Bom Repouso. Objeto: 
Compromisso de fornecimento de artefatos de cimento e material de 
construção para atender as necessidades da Prefeitura de Bom 
Repouso. Data de assinatura: 26/12/2019. Vigência: até 25-12-2020. 
Dotação Orçamentária: 02.04.02.15.452.0002.2.011.339030.0106 – 
  
MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal. 
  
Prefeitura Municipal de Bom Repouso – MG. - Processo nº 143/19. - 
Contrato n. 104/19. ASRP – 31/2019 - Contratado: DURO NA 
QUEDA CONSTRUÇÕES LTDA.. Valor R$ 650.000,00. 
Contratante: Município de Bom Repouso. Objeto: Compromisso de 
fornecimento de concreto betuminoso usinado a quente (CBUQ) para 
atender as necessidades da Prefeitura de Bom Repouso. Data de 
assinatura: 23/12/2019. Vigência: até 23-12-2020. Dotação 
Orçamentária: 02.04.02.15.452.0002.2.011.339030.0106 
  
MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal. 

Publicado por: 
Adriana de Fátima Brandão Cardoso 

Código Identificador:7250FD91 

 
LICITAÇÕES E CONTRATOS 

TERMO PRORROGAÇÃO AO CTO 72/18 
 
Prefeitura Municipal de Bom Repouso – MG. Processo nº 29/18. 
Pregão Presencial n. 11/18. Contrato n. 72/18. Contratante: Município 
de Bom Repouso. Contratado: UNIMÁQUINAS PEÇAS E 
SERVIÇOS EIRELI. - ME. Termo de prorrogação contratual. Data de 
assinatura: 31/12/2019. Vigência: até 31-12-2020. Valor R$ 
11.800,00.  
Dotação Orçamentária:  
  
02.02.01.04.122.0001.2.001.339039.0010 - 
02.03.01.04.122.0001.1.004.339030.0039 
02.02.01.28.846.0001.0.001.339039.0041  
- 02.04.03.20.606.0003.2.013.339039.0131 
02.05.01.12.361.0004.2.017.339039.0183  
- 02.05.01.12.361.0004.2.017.339039.0184 

02.05.05.12.361.0007.2.032.339039.0287 
– 05.05.05.12.365.0007.2.031.339039.0299 
02.06.01.10.301.0009.2.036.339039.0320 
- 02.06.01.10.301.0009.2.037.339039.0339 
02.07.01.08.243.0013.2.059.339039.0370  
- 02.07.01.08.244.0010.2.041.339039.0378 
02.07.01.08.244.0010.2.049.339039.0405  
- 02.07.01.08.244.0010.2.049.339039.0406 
  
MESSIAS CRISPIM BRANDÃO  
Prefeito Municipal. 

Publicado por: 
Adriana de Fátima Brandão Cardoso 

Código Identificador:64376F8E 

 
ESTADO DE MINAS GERAIS
