07-Junho-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 208.000,00 (duzentos e oito mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.02.28.846.0001.0.008 - AMORTIZACAO E ENCARGOS DA DIVIDA - BDMG         

469071 - Principal da Divida Contratual Resgatado 65   100 30.000,00 

02.04.02.15.451.0002.1.013 - PAVIMENTACAO E MELHORIA DE VIAS PUBLICAS         

449051 - Obras e Instalacoes 82   100 5.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 119   100 30.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 124   100 68.000,00 

02.04.03.27.812.0003.2.015 - MANUTENCAO DAS ATIVIDADES DESPORTIVAS         

339030 - Material de Consumo 174   100 30.000,00 

02.05.02.12.365.0005.1.027 - AQUISICAO DE EQUIP/MOVEIS PRE-ESCOLA         

449052 - Equipamentos e Material Permanente 240 ENSINO 101 25.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTA L       

339030 - Material de Consumo 298 ENSINO 101 20.000,00 

TOTAL DE CRÉDITOS 208.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.1.002 - AQUISICAO DE VEICULO PARA O GABINETE         

449052 - Equipamentos e Material Permanente 2   100 30.000,00 

02.04.02.15.451.0002.1.012 - CONSTRUCAO E REFORMAS DE PARQUES E PRACAS         

449051 - Obras e Instalacoes 79   100 5.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319004 - Contratacao por Tempo Determinado 107   100 98.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 108   100 55.000,00 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.04.12.361.0008.2.033 - MANUTENCAO DAS ATIVIDADES DA EDUCACAO MUNICIPAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 282 SEMINC 100 20.000,00 

TOTAL DE ANULAÇÃO 208.000,00 

TOTAL DE RECURSOS 208.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 02 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:CE37F97C 

 
DECRETOS 

DECRETO Nº 00950/2022 

 

DECRETO Nº 00950, de 13 de maio de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 1º da Lei Municipal nº 980, de 13 de Maio de 

2022, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A:  



Minas Gerais , 07 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3278 

 

www.diariomunicipal.com.br/amm-mg                                                                              249 

 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 755.942,91 (setecentos e cinquenta e cinco mil novecentos e quarenta e dois reais e noventa e um centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.451.0002.1.013 - PAVIMENTACAO E MELHORIA DE VIAS PUBLICAS         

449051 - Obras e Instalacoes 486 CONVOT 124 755.942,91 

TOTAL DE CRÉDITOS 755.942,91 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 755.942,91 

TOTAL DE RECURSOS 755.942,91 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 13 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:F0000977 

 
DECRETOS 

DECRETO Nº 00951/2022 

 

DECRETO Nº 00951, de 13 de maio de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 1º da Lei Municipal nº 981, de 13 de Maio de 

2022, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 236.921,68 (duzentos e trinta e seis mil novecentos e vinte e um reais e sessenta e oito centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.451.0002.1.013 - PAVIMENTACAO E MELHORIA DE VIAS PUBLICAS         

449051 - Obras e Instalacoes 486 CONVOT 124 236.921,68 

TOTAL DE CRÉDITOS 236.921,68 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 236.921,68 

TOTAL DE RECURSOS 236.921,68 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 13 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:36F87E7A 

 
DECRETOS 

DECRETO Nº 00958/2022 

 

DECRETO Nº 00958, de 17 de maio de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 75.000,00 (setenta e cinco mil reais)  



Minas Gerais , 07 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3278 

 

www.diariomunicipal.com.br/amm-mg                                                                              250 

 

CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 124   100 50.000,00 

02.07.01.08.244.0010.2.041 - MANUTENCAO DAS ATIVIDADES DE ASSIST.SOCIAL         

339032 - Material, Bem ou Servico de Distrib. Gratuita 398 FMASOC 100 20.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339032 - Material, Bem ou Servico de Distrib. Gratuita 423 FMASOC 100 5.000,00 

TOTAL DE CRÉDITOS 75.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 1
07-Junho-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 1º da Lei Municipal nº 980, de 13 de Maio de 

2022, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A:  



Minas Gerais , 07 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3278 

 

www.diariomunicipal.com.br/amm-mg                                                                              249 

 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 755.942,91 (setecentos e cinquenta e cinco mil novecentos e quarenta e dois reais e noventa e um centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.451.0002.1.013 - PAVIMENTACAO E MELHORIA DE VIAS PUBLICAS         

449051 - Obras e Instalacoes 486 CONVOT 124 755.942,91 

TOTAL DE CRÉDITOS 755.942,91 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 755.942,91 

TOTAL DE RECURSOS 755.942,91 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 13 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:F0000977 

 
DECRETOS 

DECRETO Nº 00951/2022 

 

DECRETO Nº 00951, de 13 de maio de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 1º da Lei Municipal nº 981, de 13 de Maio de 

2022, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 236.921,68 (duzentos e trinta e seis mil novecentos e vinte e um reais e sessenta e oito centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.451.0002.1.013 - PAVIMENTACAO E MELHORIA DE VIAS PUBLICAS         

449051 - Obras e Instalacoes 486 CONVOT 124 236.921,68 

TOTAL DE CRÉDITOS 236.921,68 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 236.921,68 

TOTAL DE RECURSOS 236.921,68 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 13 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:36F87E7A 

 
DECRETOS 

DECRETO Nº 00958/2022 

 

DECRETO Nº 00958, de 17 de maio de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 75.000,00 (setenta e cinco mil reais)  



Minas Gerais , 07 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3278 

 

www.diariomunicipal.com.br/amm-mg                                                                              250 

 

CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 124   100 50.000,00 

02.07.01.08.244.0010.2.041 - MANUTENCAO DAS ATIVIDADES DE ASSIST.SOCIAL         

339032 - Material, Bem ou Servico de Distrib. Gratuita 398 FMASOC 100 20.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339032 - Material, Bem ou Servico de Distrib. Gratuita 423 FMASOC 100 5.000,00 

TOTAL DE CRÉDITOS 75.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 108   100 50.000,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 381 FMASOC 100 20.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319016 - Outras Despesas Variaveis - Pessoal Civil 414 FMASOC 100 5.000,00 

TOTAL DE ANULAÇÃO 75.000,00 

TOTAL DE RECURSOS 75.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 17 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:B71F7E67 

 
DECRETOS 

DECRETO Nº 00959/2022 

 

DECRETO Nº 00959, de 18 de maio de 2022 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 307.116,40 (trezentos e sete mil cento e dezesseis reais e quarenta centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.011 - AQUISICAO DE EQUIPAMENTOS PARA SERVICOS GERAIS         

449052 - Equipamentos e Material Permanente 93   100 5.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 119   100 20.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 124   100 40.000,00 

02.04.03.27.812.0003.2.015 - MANUTENCAO DAS ATIVIDADES DESPORTIVAS         

339030 - Material de Consumo 174   100 8.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339014 - Diarias - Pessoal Civil 192 ENSINO 101 5.000,00 

339030 - Material de Consumo 193 ENSINO 101 130.000,00 

339030 - Material de Consumo 195 QESE 147 30.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 198 ENSINO 101 20.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 487 CONSEE 171 300,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319092 - Despesas de Exercicios Anteriores 488 FEB.70 118 580,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 246 ENSINO 101 15.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTA L       

339030 - Material de Consumo 298 ENSINO 101 20.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR -
07-Junho-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 1º da Lei Municipal nº 981, de 13 de Maio de 

2022, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 236.921,68 (duzentos e trinta e seis mil novecentos e vinte e um reais e sessenta e oito centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.451.0002.1.013 - PAVIMENTACAO E MELHORIA DE VIAS PUBLICAS         

449051 - Obras e Instalacoes 486 CONVOT 124 236.921,68 

TOTAL DE CRÉDITOS 236.921,68 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 236.921,68 

TOTAL DE RECURSOS 236.921,68 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 13 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:36F87E7A 

 
DECRETOS 

DECRETO Nº 00958/2022 

 

DECRETO Nº 00958, de 17 de maio de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 75.000,00 (setenta e cinco mil reais)  



Minas Gerais , 07 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3278 

 

www.diariomunicipal.com.br/amm-mg                                                                              250 

 

CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 124   100 50.000,00 

02.07.01.08.244.0010.2.041 - MANUTENCAO DAS ATIVIDADES DE ASSIST.SOCIAL         

339032 - Material, Bem ou Servico de Distrib. Gratuita 398 FMASOC 100 20.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339032 - Material, Bem ou Servico de Distrib. Gratuita 423 FMASOC 100 5.000,00 

TOTAL DE CRÉDITOS 75.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 108   100 50.000,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 381 FMASOC 100 20.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319016 - Outras Despesas Variaveis - Pessoal Civil 414 FMASOC 100 5.000,00 

TOTAL DE ANULAÇÃO 75.000,00 

TOTAL DE RECURSOS 75.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 17 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:B71F7E67 

 
DECRETOS 

DECRETO Nº 00959/2022 

 

DECRETO Nº 00959, de 18 de maio de 2022 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 307.116,40 (trezentos e sete mil cento e dezesseis reais e quarenta centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.011 - AQUISICAO DE EQUIPAMENTOS PARA SERVICOS GERAIS         

449052 - Equipamentos e Material Permanente 93   100 5.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 119   100 20.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 124   100 40.000,00 

02.04.03.27.812.0003.2.015 - MANUTENCAO DAS ATIVIDADES DESPORTIVAS         

339030 - Material de Consumo 174   100 8.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339014 - Diarias - Pessoal Civil 192 ENSINO 101 5.000,00 

339030 - Material de Consumo 193 ENSINO 101 130.000,00 

339030 - Material de Consumo 195 QESE 147 30.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 198 ENSINO 101 20.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 487 CONSEE 171 300,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319092 - Despesas de Exercicios Anteriores 488 FEB.70 118 580,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 246 ENSINO 101 15.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTA L       

339030 - Material de Consumo 298 ENSINO 101 20.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

339030 - Material de Consumo 314 ENSINO 101 10.000,00 

02.07.01.08.243.0013.2.056 - SUBVENCAO A CRUZADA PRO-INFANCIA         

335043 - Subvencoes Sociais 379 FMASOC 100 3.236,40 

TOTAL DE CRÉDITOS 307.116,40 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
ANULAÇÃO DE DOTAÇÕES 



Minas Gerais , 07 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3278 

 

www.diariomunicipal.com.br/amm-mg                                                                              251 

 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.008 - PERFURACAO DE POCOS ARTESIANOS         

449051 - Obras e Instalacoes 90   100 5.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 108   100 28.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319013 - Obrigacoes Patronais 109   100 70.000,00 

02.05.01.12.361.0004.1.022 - AMPLIACAO/REFORMA DE UN. ESCOLARES ENS.FUNDAMENTAL         

449051 - Obras e Instalacoes 182 ENSINO 101 20.000,00 

02.05.01.12.361.0004.1.023 - CONSTRUCAO DE ANFITEATRO ESCOLA MUNICIPAL         

449051 - Obras e Instalacoes 183 CONSEE 171 300,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 199 QESE 147 30.000,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319013 - Obrigacoes Patronais 208 FEB.70 118 580,00 

02.05.
07-Junho-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 75.000,00 (setenta e cinco mil reais)  



Minas Gerais , 07 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3278 

 

www.diariomunicipal.com.br/amm-mg                                                                              250 

 

CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 124   100 50.000,00 

02.07.01.08.244.0010.2.041 - MANUTENCAO DAS ATIVIDADES DE ASSIST.SOCIAL         

339032 - Material, Bem ou Servico de Distrib. Gratuita 398 FMASOC 100 20.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339032 - Material, Bem ou Servico de Distrib. Gratuita 423 FMASOC 100 5.000,00 

TOTAL DE CRÉDITOS 75.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 108   100 50.000,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 381 FMASOC 100 20.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319016 - Outras Despesas Variaveis - Pessoal Civil 414 FMASOC 100 5.000,00 

TOTAL DE ANULAÇÃO 75.000,00 

TOTAL DE RECURSOS 75.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 17 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:B71F7E67 

 
DECRETOS 

DECRETO Nº 00959/2022 

 

DECRETO Nº 00959, de 18 de maio de 2022 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 307.116,40 (trezentos e sete mil cento e dezesseis reais e quarenta centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.011 - AQUISICAO DE EQUIPAMENTOS PARA SERVICOS GERAIS         

449052 - Equipamentos e Material Permanente 93   100 5.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 119   100 20.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 124   100 40.000,00 

02.04.03.27.812.0003.2.015 - MANUTENCAO DAS ATIVIDADES DESPORTIVAS         

339030 - Material de Consumo 174   100 8.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339014 - Diarias - Pessoal Civil 192 ENSINO 101 5.000,00 

339030 - Material de Consumo 193 ENSINO 101 130.000,00 

339030 - Material de Consumo 195 QESE 147 30.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 198 ENSINO 101 20.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 487 CONSEE 171 300,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319092 - Despesas de Exercicios Anteriores 488 FEB.70 118 580,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 246 ENSINO 101 15.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTA L       

339030 - Material de Consumo 298 ENSINO 101 20.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

339030 - Material de Consumo 314 ENSINO 101 10.000,00 

02.07.01.08.243.0013.2.056 - SUBVENCAO A CRUZADA PRO-INFANCIA         

335043 - Subvencoes Sociais 379 FMASOC 100 3.236,40 

TOTAL DE CRÉDITOS 307.116,40 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
ANULAÇÃO DE DOTAÇÕES 



Minas Gerais , 07 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3278 

 

www.diariomunicipal.com.br/amm-mg                                                                              251 

 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.008 - PERFURACAO DE POCOS ARTESIANOS         

449051 - Obras e Instalacoes 90   100 5.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 108   100 28.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319013 - Obrigacoes Patronais 109   100 70.000,00 

02.05.01.12.361.0004.1.022 - AMPLIACAO/REFORMA DE UN. ESCOLARES ENS.FUNDAMENTAL         

449051 - Obras e Instalacoes 182 ENSINO 101 20.000,00 

02.05.01.12.361.0004.1.023 - CONSTRUCAO DE ANFITEATRO ESCOLA MUNICIPAL         

449051 - Obras e Instalacoes 183 CONSEE 171 300,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 199 QESE 147 30.000,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319013 - Obrigacoes Patronais 208 FEB.70 118 580,00 

02.05.01.12.361.0012.2.052 - FORMACAO DOS PROFISSIONAIS DA EDUCACAO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 215 ENSINO 101 5.000,00 

02.06.01.10.301.0009.2.036 - MANTER ACOES DE SAUDE NA ATENCAO BASICA         

319004 - Contratacao por Tempo Determinado 325 SAUDE 102 145.000,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

339030 - Material de Consumo 387 FMASOC 100 3.236,40 

TOTAL DE ANULAÇÃO 307.116,40 

TOTAL DE RECURSOS 307.116,40 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 18 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:76D7A83C 

 
DECRETOS 

DECRETO Nº 00961/2022 

 

DECRETO Nº 00961, de 30 de maio de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 107.000,00 (cento e sete mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 
07-Junho-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 307.116,40 (trezentos e sete mil cento e dezesseis reais e quarenta centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.011 - AQUISICAO DE EQUIPAMENTOS PARA SERVICOS GERAIS         

449052 - Equipamentos e Material Permanente 93   100 5.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 119   100 20.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 124   100 40.000,00 

02.04.03.27.812.0003.2.015 - MANUTENCAO DAS ATIVIDADES DESPORTIVAS         

339030 - Material de Consumo 174   100 8.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339014 - Diarias - Pessoal Civil 192 ENSINO 101 5.000,00 

339030 - Material de Consumo 193 ENSINO 101 130.000,00 

339030 - Material de Consumo 195 QESE 147 30.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 198 ENSINO 101 20.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 487 CONSEE 171 300,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319092 - Despesas de Exercicios Anteriores 488 FEB.70 118 580,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 246 ENSINO 101 15.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTA L       

339030 - Material de Consumo 298 ENSINO 101 20.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

339030 - Material de Consumo 314 ENSINO 101 10.000,00 

02.07.01.08.243.0013.2.056 - SUBVENCAO A CRUZADA PRO-INFANCIA         

335043 - Subvencoes Sociais 379 FMASOC 100 3.236,40 

TOTAL DE CRÉDITOS 307.116,40 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
ANULAÇÃO DE DOTAÇÕES 



Minas Gerais , 07 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3278 

 

www.diariomunicipal.com.br/amm-mg                                                                              251 

 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.008 - PERFURACAO DE POCOS ARTESIANOS         

449051 - Obras e Instalacoes 90   100 5.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 108   100 28.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319013 - Obrigacoes Patronais 109   100 70.000,00 

02.05.01.12.361.0004.1.022 - AMPLIACAO/REFORMA DE UN. ESCOLARES ENS.FUNDAMENTAL         

449051 - Obras e Instalacoes 182 ENSINO 101 20.000,00 

02.05.01.12.361.0004.1.023 - CONSTRUCAO DE ANFITEATRO ESCOLA MUNICIPAL         

449051 - Obras e Instalacoes 183 CONSEE 171 300,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 199 QESE 147 30.000,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319013 - Obrigacoes Patronais 208 FEB.70 118 580,00 

02.05.01.12.361.0012.2.052 - FORMACAO DOS PROFISSIONAIS DA EDUCACAO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 215 ENSINO 101 5.000,00 

02.06.01.10.301.0009.2.036 - MANTER ACOES DE SAUDE NA ATENCAO BASICA         

319004 - Contratacao por Tempo Determinado 325 SAUDE 102 145.000,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

339030 - Material de Consumo 387 FMASOC 100 3.236,40 

TOTAL DE ANULAÇÃO 307.116,40 

TOTAL DE RECURSOS 307.116,40 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 18 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:76D7A83C 

 
DECRETOS 

DECRETO Nº 00961/2022 

 

DECRETO Nº 00961, de 30 de maio de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 107.000,00 (cento e sete mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339030 - Material de Consumo 115   100 50.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 119   100 15.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 128   100 10.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 198 ENSINO 101 12.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 424 FMASOC 100 5.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 426 FMASOC 100 15.000,00 

TOTAL DE CRÉDITOS 107.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.1.002 - AQUISICAO DE VEICULO PARA O GABINETE         

449052 - Equipamentos e Material Permanente 2   100 50.000,00 

02.04.02.15.452.0002.1.017 - AQUISICAO DE VEICULO PARA SETOR DE OBRAS         

449052 - Equipamentos e Material Permanente 96   100 10.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 108   100 15.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319013 - Obrigacoes Patronais 109   100 15.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 155   100 12.000,00 

02.07.01.08.244.0010.1.041 - AMPLIACAO/REFORMA DO PREDIO DO CRAS/CASI         

449051 - Obras e Instalacoes 395 FMASOC 100 5.000,00 

TOTAL DE ANULAÇÃO 107.000,00 

  



Minas Gerais , 07 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3278 

 

www.diariomunicipal.com.br/amm-mg                                                                              252 

 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 30 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:DB90BFF4 

 
DECRETOS 

DECRETO Nº 00962/2022 

 

DECRETO Nº 00962, de 30 de maio de 2022  

 
07-Junho-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 107.000,00 (cento e sete mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339030 - Material de Consumo 115   100 50.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 119   100 15.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 128   100 10.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 198 ENSINO 101 12.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 424 FMASOC 100 5.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 426 FMASOC 100 15.000,00 

TOTAL DE CRÉDITOS 107.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.1.002 - AQUISICAO DE VEICULO PARA O GABINETE         

449052 - Equipamentos e Material Permanente 2   100 50.000,00 

02.04.02.15.452.0002.1.017 - AQUISICAO DE VEICULO PARA SETOR DE OBRAS         

449052 - Equipamentos e Material Permanente 96   100 10.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 108   100 15.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319013 - Obrigacoes Patronais 109   100 15.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 155   100 12.000,00 

02.07.01.08.244.0010.1.041 - AMPLIACAO/REFORMA DO PREDIO DO CRAS/CASI         

449051 - Obras e Instalacoes 395 FMASOC 100 5.000,00 

TOTAL DE ANULAÇÃO 107.000,00 

  



Minas Gerais , 07 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3278 

 

www.diariomunicipal.com.br/amm-mg                                                                              252 

 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 30 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:DB90BFF4 

 
DECRETOS 

DECRETO Nº 00962/2022 

 

DECRETO Nº 00962, de 30 de maio de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 87,06 (oitenta e sete reais e seis centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339093 - Indenizacoes e Restituicoes 489 PDDE 143 1,72 

339093 - Indenizacoes e Restituicoes 489 PDDE 243 85,34 

TOTAL DE CRÉDITOS 87,06 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 85,34 

EXCESSO DE ARRECADAÇÃO 1,72 

TOTAL DE RECURSOS 87,06 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 30 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:3A2162AF 

 
DECRETOS 

DECRETO Nº 00963/2022 

 

DECRETO Nº 00963, de 30 de maio de 2022 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 1º da Lei Municipal nº 982, de 13 de Maio de 

2022, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 30.000,00 (trinta mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.451.0002.1.013 - PAVIMENTACAO E MELHORIA DE VIAS PUBLICAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 490 OPCRED 190 30.000,00 

TOTAL DE CRÉDITOS 30.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

OPERAÇÕES DE CRÉDITO 30.000,00 

TOTAL DE RECURSOS 30.000,00 

  



Minas Gerais , 07 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3278 

 

www.diariomunicipal.com.br/amm-mg                                                                              253 

 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 30 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:C9FCB7CB 

 
DECRETOS 

DECRETO Nº 00965/2022 

 

DECRETO Nº 00965, de 31 de maio de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 410.900,00 (quatrocentos e dez mil novecentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

319094 - Indenizacoes e Restituicoes Trabalhistas 31   100 1.900,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 108   100 49.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

319094 - Indenizacoes e Restituicoes Trabalhistas 149   100 200,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 204 FEB.70 118 62.000,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 210 SEMINC 100 7.000,00 

02.05.01.12.367.0004.2.022 - MANUTENCAO DA EDUCACAO ESPECIAL - FUNDEB         

319004 - Contratacao por Tempo Determinado
07-Junho-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 87,06 (oitenta e sete reais e seis centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339093 - Indenizacoes e Restituicoes 489 PDDE 143 1,72 

339093 - Indenizacoes e Restituicoes 489 PDDE 243 85,34 

TOTAL DE CRÉDITOS 87,06 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 85,34 

EXCESSO DE ARRECADAÇÃO 1,72 

TOTAL DE RECURSOS 87,06 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 30 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:3A2162AF 

 
DECRETOS 

DECRETO Nº 00963/2022 

 

DECRETO Nº 00963, de 30 de maio de 2022 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 1º da Lei Municipal nº 982, de 13 de Maio de 

2022, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 30.000,00 (trinta mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.451.0002.1.013 - PAVIMENTACAO E MELHORIA DE VIAS PUBLICAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 490 OPCRED 190 30.000,00 

TOTAL DE CRÉDITOS 30.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

OPERAÇÕES DE CRÉDITO 30.000,00 

TOTAL DE RECURSOS 30.000,00 

  



Minas Gerais , 07 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3278 

 

www.diariomunicipal.com.br/amm-mg                                                                              253 

 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 30 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:C9FCB7CB 

 
DECRETOS 

DECRETO Nº 00965/2022 

 

DECRETO Nº 00965, de 31 de maio de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 410.900,00 (quatrocentos e dez mil novecentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

319094 - Indenizacoes e Restituicoes Trabalhistas 31   100 1.900,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 108   100 49.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

319094 - Indenizacoes e Restituicoes Trabalhistas 149   100 200,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 204 FEB.70 118 62.000,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 210 SEMINC 100 7.000,00 

02.05.01.12.367.0004.2.022 - MANUTENCAO DA EDUCACAO ESPECIAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 465 FEB.70 118 26.000,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319004 - Contratacao por Tempo Determinado 254 FEB.70 118 84.000,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 452 SEMINC 100 500,00 

02.05.04.12.364.0008.2.034 - APOIO AO ENSINO SUPERIOR         

339014 - Diarias - Pessoal Civil 286 SEMINC 100 3.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTA L       

319004 - Contratacao por Tempo Determinado 289 FEB.30 119 39.000,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 295 FEB.30 119 1.500,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 301 ENSINO 101 110.000,00 

02.06.01.10.301.0009.2.037 - MANTER ACOES DE SAUDE NA ATENCAO BASICA - SUS         

319004 - Contratacao por Tempo Determinado 341 MAC-PR 112 14.500,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319004 - Contratacao por Tempo Determinado 409 FNAS 129 10.800,00 

319013 - Obrigacoes Patronais 413 FNAS 129 1.500,00 

TOTAL DE CRÉDITOS 410.900,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.1.001 - AQUISICAO DE MOVEIS/EQUIPAMENTOS PARA O GABINETE         

449052 - Equipamentos e Material Permanente 1   100 500,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 28   100 1.900,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319016 - Outras Despesas Variaveis - Pessoal Civil 110   100 49.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 147   100 200,00 

02.04.03.27.812.0003.2.015 - MANUTENCAO DAS ATIVIDADES DESPORTIVAS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 169   100 7.000,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 206 FEB.70 118 172.000,00 

02.05.02.12.365.0005.2.026 - MANUTENCAO DAS ATIVIDADES DA CRECHE - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 266 FEB.30 119 40.500,00 

02.05.04.12.361.0008.2.033 - MANUTENCAO DAS ATIVIDADES DA EDUCACAO MUNICIPAL         

339032 - Material, Bem ou Servico de Distrib. Gratuita 285 SEMINC 100 3.000,00 

02.06.01.10.301.0009.2.036 - MANTER ACOES DE SAUDE NA ATENCAO BASICA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 326 SAUDE 102 110.000,00 

02.06.01.10.301.0009.2.037 - MANTER ACOES DE SAUDE NA ATENCAO BASICA - SUS         

339030 - Material de Consumo 353 MAC-PR 112 14.500,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319016 - Outras Despesas Variaveis - Pessoal Civil 415 FNAS 129 10.800,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 425 FNAS 129 1.500,00 



Mina
07-Junho-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 1º da Lei Municipal nº 982, de 13 de Maio de 

2022, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 30.000,00 (trinta mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.451.0002.1.013 - PAVIMENTACAO E MELHORIA DE VIAS PUBLICAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 490 OPCRED 190 30.000,00 

TOTAL DE CRÉDITOS 30.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

OPERAÇÕES DE CRÉDITO 30.000,00 

TOTAL DE RECURSOS 30.000,00 

  



Minas Gerais , 07 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3278 

 

www.diariomunicipal.com.br/amm-mg                                                                              253 

 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 30 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:C9FCB7CB 

 
DECRETOS 

DECRETO Nº 00965/2022 

 

DECRETO Nº 00965, de 31 de maio de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 410.900,00 (quatrocentos e dez mil novecentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

319094 - Indenizacoes e Restituicoes Trabalhistas 31   100 1.900,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 108   100 49.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

319094 - Indenizacoes e Restituicoes Trabalhistas 149   100 200,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 204 FEB.70 118 62.000,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 210 SEMINC 100 7.000,00 

02.05.01.12.367.0004.2.022 - MANUTENCAO DA EDUCACAO ESPECIAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 465 FEB.70 118 26.000,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319004 - Contratacao por Tempo Determinado 254 FEB.70 118 84.000,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 452 SEMINC 100 500,00 

02.05.04.12.364.0008.2.034 - APOIO AO ENSINO SUPERIOR         

339014 - Diarias - Pessoal Civil 286 SEMINC 100 3.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTA L       

319004 - Contratacao por Tempo Determinado 289 FEB.30 119 39.000,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 295 FEB.30 119 1.500,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 301 ENSINO 101 110.000,00 

02.06.01.10.301.0009.2.037 - MANTER ACOES DE SAUDE NA ATENCAO BASICA - SUS         

319004 - Contratacao por Tempo Determinado 341 MAC-PR 112 14.500,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319004 - Contratacao por Tempo Determinado 409 FNAS 129 10.800,00 

319013 - Obrigacoes Patronais 413 FNAS 129 1.500,00 

TOTAL DE CRÉDITOS 410.900,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.1.001 - AQUISICAO DE MOVEIS/EQUIPAMENTOS PARA O GABINETE         

449052 - Equipamentos e Material Permanente 1   100 500,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 28   100 1.900,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319016 - Outras Despesas Variaveis - Pessoal Civil 110   100 49.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 147   100 200,00 

02.04.03.27.812.0003.2.015 - MANUTENCAO DAS ATIVIDADES DESPORTIVAS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 169   100 7.000,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 206 FEB.70 118 172.000,00 

02.05.02.12.365.0005.2.026 - MANUTENCAO DAS ATIVIDADES DA CRECHE - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 266 FEB.30 119 40.500,00 

02.05.04.12.361.0008.2.033 - MANUTENCAO DAS ATIVIDADES DA EDUCACAO MUNICIPAL         

339032 - Material, Bem ou Servico de Distrib. Gratuita 285 SEMINC 100 3.000,00 

02.06.01.10.301.0009.2.036 - MANTER ACOES DE SAUDE NA ATENCAO BASICA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 326 SAUDE 102 110.000,00 

02.06.01.10.301.0009.2.037 - MANTER ACOES DE SAUDE NA ATENCAO BASICA - SUS         

339030 - Material de Consumo 353 MAC-PR 112 14.500,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319016 - Outras Despesas Variaveis - Pessoal Civil 415 FNAS 129 10.800,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 425 FNAS 129 1.500,00 



Minas Gerais , 07 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3278 

 

www.diariomunicipal.com.br/amm-mg                                                                              254 

 

TOTAL DE ANULAÇÃO 410.900,00 

TOTAL DE RECURSOS 410.900,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 31 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:271924D7 

 
DECRETOS 

DECRETO Nº 00966/2022 

 

DECRETO Nº 00966, de 31 de maio de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 257.200,00 (duzentos e cinquenta e sete mil duzentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.01.10.301.0009.2.037 - MANTER ACOES DE SAUDE NA ATENCAO BASICA - SUS         

319004 - Contratacao por Tempo Determinado 481 FES 255 156.400,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 482 FES 255 79.000,00 
07-Junho-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 410.900,00 (quatrocentos e dez mil novecentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

319094 - Indenizacoes e Restituicoes Trabalhistas 31   100 1.900,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 108   100 49.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

319094 - Indenizacoes e Restituicoes Trabalhistas 149   100 200,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 204 FEB.70 118 62.000,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 210 SEMINC 100 7.000,00 

02.05.01.12.367.0004.2.022 - MANUTENCAO DA EDUCACAO ESPECIAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 465 FEB.70 118 26.000,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319004 - Contratacao por Tempo Determinado 254 FEB.70 118 84.000,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 452 SEMINC 100 500,00 

02.05.04.12.364.0008.2.034 - APOIO AO ENSINO SUPERIOR         

339014 - Diarias - Pessoal Civil 286 SEMINC 100 3.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTA L       

319004 - Contratacao por Tempo Determinado 289 FEB.30 119 39.000,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 295 FEB.30 119 1.500,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 301 ENSINO 101 110.000,00 

02.06.01.10.301.0009.2.037 - MANTER ACOES DE SAUDE NA ATENCAO BASICA - SUS         

319004 - Contratacao por Tempo Determinado 341 MAC-PR 112 14.500,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319004 - Contratacao por Tempo Determinado 409 FNAS 129 10.800,00 

319013 - Obrigacoes Patronais 413 FNAS 129 1.500,00 

TOTAL DE CRÉDITOS 410.900,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.1.001 - AQUISICAO DE MOVEIS/EQUIPAMENTOS PARA O GABINETE         

449052 - Equipamentos e Material Permanente 1   100 500,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 28   100 1.900,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319016 - Outras Despesas Variaveis - Pessoal Civil 110   100 49.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 147   100 200,00 

02.04.03.27.812.0003.2.015 - MANUTENCAO DAS ATIVIDADES DESPORTIVAS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 169   100 7.000,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 206 FEB.70 118 172.000,00 

02.05.02.12.365.0005.2.026 - MANUTENCAO DAS ATIVIDADES DA CRECHE - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 266 FEB.30 119 40.500,00 

02.05.04.12.361.0008.2.033 - MANUTENCAO DAS ATIVIDADES DA EDUCACAO MUNICIPAL         

339032 - Material, Bem ou Servico de Distrib. Gratuita 285 SEMINC 100 3.000,00 

02.06.01.10.301.0009.2.036 - MANTER ACOES DE SAUDE NA ATENCAO BASICA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 326 SAUDE 102 110.000,00 

02.06.01.10.301.0009.2.037 - MANTER ACOES DE SAUDE NA ATENCAO BASICA - SUS         

339030 - Material de Consumo 353 MAC-PR 112 14.500,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319016 - Outras Despesas Variaveis - Pessoal Civil 415 FNAS 129 10.800,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 425 FNAS 129 1.500,00 



Minas Gerais , 07 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3278 

 

www.diariomunicipal.com.br/amm-mg                                                                              254 

 

TOTAL DE ANULAÇÃO 410.900,00 

TOTAL DE RECURSOS 410.900,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 31 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:271924D7 

 
DECRETOS 

DECRETO Nº 00966/2022 

 

DECRETO Nº 00966, de 31 de maio de 2022  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 257.200,00 (duzentos e cinquenta e sete mil duzentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.01.10.301.0009.2.037 - MANTER ACOES DE SAUDE NA ATENCAO BASICA - SUS         

319004 - Contratacao por Tempo Determinado 481 FES 255 156.400,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 482 FES 255 79.000,00 

319013 - Obrigacoes Patronais 483 FES 255 15.800,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 484 FES 255 3.000,00 

339008 - Outros Beneficios Assist. do Servidor e do Militar 485 FES 255 3.000,00 

TOTAL DE CRÉDITOS 257.200,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 257.200,00 

TOTAL DE RECURSOS 257.200,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 31 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:C75538C8 

 

ESTADO DE MINAS GERAIS
07-Junho-2022
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 943, de 23 de Dezembro 

de 2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 257.200,00 (duzentos e cinquenta e sete mil duzentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.01.10.301.0009.2.037 - MANTER ACOES DE SAUDE NA ATENCAO BASICA - SUS         

319004 - Contratacao por Tempo Determinado 481 FES 255 156.400,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 482 FES 255 79.000,00 

319013 - Obrigacoes Patronais 483 FES 255 15.800,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 484 FES 255 3.000,00 

339008 - Outros Beneficios Assist. do Servidor e do Militar 485 FES 255 3.000,00 

TOTAL DE CRÉDITOS 257.200,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 257.200,00 

TOTAL DE RECURSOS 257.200,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 31 de maio de 2022. 

  

EDMILSON ANDRADE  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:C75538C8 

 

ESTADO DE MINAS GERAIS
