20-Dezembro-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  



Minas Gerais , 20 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2657 

 

www.diariomunicipal.com.br/amm-mg                                                                                  261 

 

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 459.224,94 (quatrocentos e cinquenta e nove mil duzentos e vinte e quatro reais e noventa e quatro centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

319004 - Contratacao por Tempo Determinado 24   100 4.200,00 

02.03.01.28.846.0001.0.005 - CONTRIBUICAO A AMM-ASSOC.MIN.DE MUNICIPIOS         

337041 - Contribuicoes 44   100 340,00 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS SERVICOS DE ILUMINACAO PUBLICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 97 ILUMIN 117 38.866,14 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 101   100 13.600,00 

339030 - Material de Consumo 106   100 16.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 109   100 6.000,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 114   100 8.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

319013 - Obrigacoes Patronais 136   100 500,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 183 ENSINO 101 3.000,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 194 FEB.60 118 1.100,00 

319013 - Obrigacoes Patronais 196 FEB.60 118 500,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 232 ENSINO 101 1.500,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 243 FEB.60 118 24.490,00 

319013 - Obrigacoes Patronais 244 FEB.40 119 1.650,00 

319013 - Obrigacoes Patronais 245 FEB.60 118 9.955,00 

02.05.02.12.365.0005.2.026 - MANUTENCAO DAS ATIVIDADES DA CRECHE - FUNDEB         

319004 - Contratacao por Tempo Determinado 252 FEB.40 119 1.500,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 254 FEB.40 119 12.460,00 

319013 - Obrigacoes Patronais 255 FEB.40 119 4.300,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENT         

319013 - Obrigacoes Patronais 281 FEB.40 119 900,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 288 PNATE 145 12.256,80 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

319004 - Contratacao por Tempo Determinado 434 FEB.40 119 1.607,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

319004 - Contratacao por Tempo Determinado 309 SAUDE 102 41.500,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 311 SAUDE 102 51.700,00 

319013 - Obrigacoes Patronais 312 SAUDE 102 22.200,00 

339030 - Material de Consumo 316 SAUDE 102 18.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 320 SAUDE 102 120.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

319004 - Contratacao por Tempo Determinado 325 MAC-PR 112 1.600,00 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 346 SEMINS 100 17.800,00 

02.06.02.10.305.0009.2.040 - SERVICOS DE VIGILANCIA EM SAUDE         

319004 - Contratacao por Tempo Determinado 351 BLVGS 150 1.100,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

319004 - Contratacao por Tempo Determinado 364 FM FMASOC 100 2.700,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319004 - Contratacao por Tempo Determinado 387 FMASOC 100 6.100,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 391 FMASOC 100 9.100,00 

319013 - Obrigacoes Patronais 393 FMASOC 100 3.700,00 

339047 - Obrigacoes Tributarias e Contributivas 428 FMASOC 100 1.000,00 

TOTAL DE CRÉDITOS 459.224,94 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.001 - MANUTENCAO DAS ATIVIDADE DO GABINETE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 3   100 18.900,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 26   100 4.200,00 

02.03.02.28.846.0001.0.008 - AMORTIZACAO E ENCARGOS DA DIVIDA - BDMG         

469071 - Principal da Divida Contratual Resgatado 63   100 71.500,00 

02.04.01.04.122.0001.1.005 - AQUISICAO DE MOVEIS/EQUIPAMENTOS DPTO MATERIAIS         

449052 - Equipamentos e Material Permanente 65   100 340,00 

02.04.02.15.452.0002.2.009 - MANUTENCAO DOS SERVICOS DE LIMPEZA PUBLICA         

339030 - Material de Consumo 93   100 22.000,00 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS SERVICOS DE ILUMINACAO PUBLICA         

339030 - Material de Consumo 96 ILUMIN 117 30.000,00 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS SERVICOS DE ILUMINACAO PUBLICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 98   100 8.866,14 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319004 - Contratacao por Tempo Determinado 99   100 13.600,00 



Minas Gerais , 20 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2657 

 

www.diariomunicipal.com.br/amm-mg                                                                                  262 

 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 118   100 59.700,00 

02.04.03.13.392.0003.1.019 - INSTALACAO DO PARQUE DE EXPOSICAO         

449051 - Obras e Instalacoes 120   100 10.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 135   100 500,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 173 ENSINO 101 124.500,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 189 FEB.40 119 10.009,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 193 FEB.40 119 1.142,00 

02.05.01.12.366.0004.2.020 - MANUTENCAO ENS. DE JOVENS E ADULTOS - FUNDEB         

319013 - Obrigacoes Patronais 213 FEB.60 118 1.836,00 

02.05.01.12.366.0004.2.020 - MANUTENCAO ENS. DE JOVENS E ADULTOS - FUNDEB         

319016 - Outras Despesas Variaveis - Pessoal Civil 446 FEB.40 119 3.343,00 

02.05.01.12.367.0004.2.022 - MANUTENCAO DA EDUCACAO ESPECIAL - FUNDEB         

319005 - Outros Beneficios Previd. do Servidor
20-Dezembro-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 136.812,80 (cento e trinta e seis mil oitocentos e doze reais e oitenta centavos) 

 

 

  



Minas Gerais , 20 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2657 

 

www.diariomunicipal.com.br/amm-mg                                                                                  263 

 

CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.02.28.846.0001.0.008 - AMORTIZACAO E ENCARGOS DA DIVIDA - BDMG         

469071 - Principal da Divida Contratual Resgatado 467 ALIENA 192 71.255,54 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 289 P.T.E 122 59.482,32 

02.06.02.10.305.0009.2.040 - SERVICOS DE VIGILANCIA EM SAUDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 353 BLVGS 250 4.278,94 

319013 - Obrigacoes Patronais 354 BLVGS 250 1.796,00 

TOTAL DE CRÉDITOS 136.812,80 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 6.074,94 

EXCESSO DE ARRECADAÇÃO 130.737,86 

TOTAL DE RECURSOS 136.812,80 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 05 de dezembro de 2019. 

  

MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:E11B7D96 

 
DECRETOS 

DECRETO Nº 00483/2019 

 

DECRETO Nº 00483/2019  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do 

artigo 21 e inciso IX do artigo 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no artigo 2º da Lei Municipal nº 828, de 13 de 

dezembro de 2018 e inciso I do artigo 30 da Constituição Federal. 

  

DECRETA: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s): R$ 9.300,00 (nove mil trezentos reais): 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.202 - HOMENAGENS E RECEPCOES         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 17   100 9.300,00 

TOTAL DE CRÉDITOS 9.300,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43 da Lei Federal nº 4.320, 

de 17 de março de 1964, as seguinte (s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339014 - Diarias - Pessoal Civil 5   100 600,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339030 - Material de Consumo 6   100 1.700,00 

01.01.01.031.1100.2.202 - HOMENAGENS E RECEPCOES         

339030 - Material de Consumo 15   100 200,00 

01.01.01.031.1100.2.202 - HOMENAGENS E RECEPCOES         

339047 - Obrigacoes Tributarias e Contributivas 18   100 1.000,00 

01.01.01.031.1101.2.203 - PAGAMENTO DOS SUBSIDIOS DOS VEREADORES         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 19   100 3.000,00 

01.01.01.031.1101.2.203 - PAGAMENTO DOS SUBSIDIOS DOS VEREADORES         

319013 - Obrigacoes Patronais 20   100 2.400,00 

01.01.01.031.1101.2.204 - MANUTENCAO DO CORPO LEGISLATIVO         

339014 - Diarias - Pessoal Civil 21   100 400,00 

TOTAL DE ANULAÇÃO 9.300,00 

TOTAL DE RECURSOS 9.300,00 

  

Art. 3º - Este Decreto entra em vigor da data de sua publicação. 

  

Bom Repouso, 05 de dezembro de 2019. 

  

MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 



Minas Gerais , 20 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2657 

 

www.diariomunicipal.com.br/amm-mg                                                                                  264 

 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:3C7EC171 

 
DECRETOS 

DECRETO Nº 00485/2019 

 

DECRETO Nº 00485, de 10 de dezembro de 2019  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 7.469,00 (sete mil quatrocentos e sessenta e nove reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319013 - Obrigacoes Patronais 196 FEB.60 118 470,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 242 FEB.40 119 5.052,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 293 FEB.40 119 1.371,00 

319013 - Obrigacoes Patronais 295 FEB.40 119 576,00 

TOTAL DE CRÉDITOS 7.469,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 190 FEB.60 118 1.161,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 194 FEB.60 118 1.142,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319016 - Outras Despesas Variaveis - Pessoal Civil 197 FEB.40 119 1.059,00 

02.05.01.12.366.0004.2.020 - MANUTENCAO ENS. DE JOVENS E ADULTOS - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 211 FEB.60 118 1.690,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319005 - Outros Beneficios Previd. do Servidor e do Militar 240 FEB.40 119 470,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319016 - Outras Despesas Variaveis - Pessoal Civil 246 FEB.40 119 576,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 279 FEB.40 119 1.371,00 

TOTAL DE ANULAÇÃO 7.469,00 

TOTAL DE RECURSOS 7.469,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 10 de dezembro de 2019. 

  

MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:6D1E9831 

 
DECRETOS 

DECRETO Nº 00486/2019 

 

DECRETO Nº 00486, de 10 de dezembro de 2019 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os arti
20-Dezembro-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do 

artigo 21 e inciso IX do artigo 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no artigo 2º da Lei Municipal nº 828, de 13 de 

dezembro de 2018 e inciso I do artigo 30 da Constituição Federal. 

  

DECRETA: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s): R$ 9.300,00 (nove mil trezentos reais): 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.202 - HOMENAGENS E RECEPCOES         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 17   100 9.300,00 

TOTAL DE CRÉDITOS 9.300,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43 da Lei Federal nº 4.320, 

de 17 de março de 1964, as seguinte (s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339014 - Diarias - Pessoal Civil 5   100 600,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339030 - Material de Consumo 6   100 1.700,00 

01.01.01.031.1100.2.202 - HOMENAGENS E RECEPCOES         

339030 - Material de Consumo 15   100 200,00 

01.01.01.031.1100.2.202 - HOMENAGENS E RECEPCOES         

339047 - Obrigacoes Tributarias e Contributivas 18   100 1.000,00 

01.01.01.031.1101.2.203 - PAGAMENTO DOS SUBSIDIOS DOS VEREADORES         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 19   100 3.000,00 

01.01.01.031.1101.2.203 - PAGAMENTO DOS SUBSIDIOS DOS VEREADORES         

319013 - Obrigacoes Patronais 20   100 2.400,00 

01.01.01.031.1101.2.204 - MANUTENCAO DO CORPO LEGISLATIVO         

339014 - Diarias - Pessoal Civil 21   100 400,00 

TOTAL DE ANULAÇÃO 9.300,00 

TOTAL DE RECURSOS 9.300,00 

  

Art. 3º - Este Decreto entra em vigor da data de sua publicação. 

  

Bom Repouso, 05 de dezembro de 2019. 

  

MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 



Minas Gerais , 20 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2657 

 

www.diariomunicipal.com.br/amm-mg                                                                                  264 

 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:3C7EC171 

 
DECRETOS 

DECRETO Nº 00485/2019 

 

DECRETO Nº 00485, de 10 de dezembro de 2019  

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 7.469,00 (sete mil quatrocentos e sessenta e nove reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319013 - Obrigacoes Patronais 196 FEB.60 118 470,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 242 FEB.40 119 5.052,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 293 FEB.40 119 1.371,00 

319013 - Obrigacoes Patronais 295 FEB.40 119 576,00 

TOTAL DE CRÉDITOS 7.469,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 190 FEB.60 118 1.161,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 194 FEB.60 118 1.142,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319016 - Outras Despesas Variaveis - Pessoal Civil 197 FEB.40 119 1.059,00 

02.05.01.12.366.0004.2.020 - MANUTENCAO ENS. DE JOVENS E ADULTOS - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 211 FEB.60 118 1.690,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319005 - Outros Beneficios Previd. do Servidor e do Militar 240 FEB.40 119 470,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319016 - Outras Despesas Variaveis - Pessoal Civil 246 FEB.40 119 576,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 279 FEB.40 119 1.371,00 

TOTAL DE ANULAÇÃO 7.469,00 

TOTAL DE RECURSOS 7.469,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 10 de dezembro de 2019. 

  

MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:6D1E9831 

 
DECRETOS 

DECRETO Nº 00486/2019 

 

DECRETO Nº 00486, de 10 de dezembro de 2019 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 6.650,00 (seis mil seiscentos e cinquenta reais) 

  



Minas Gerais , 20 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2657 

 

www.diariomunicipal.com.br/amm-mg                                                                                  265 

 

CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 194 FEB.60 118 1.206,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 279 FEB.40 119 1.944,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 405 FMASOC 100 3.500,00 

TOTAL DE CRÉDITOS 6.650,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319005 - Outros Beneficios Previd. do Servidor e do Militar 191 FEB.40 119 343,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319013 - Obrigacoes Patronais 195 FEB.40 119 350,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319013 - Obrigacoes Patronais 196 FEB.60 118 513,00 

02.05.01.12.366.0004.2.020 - MANUTENCAO ENS. DE JOVENS E ADULTOS - FUNDEB         

319013 - Obrigacoes Patronais 212 FEB.4
20-Dezembro-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 7.469,00 (sete mil quatrocentos e sessenta e nove reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319013 - Obrigacoes Patronais 196 FEB.60 118 470,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 242 FEB.40 119 5.052,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 293 FEB.40 119 1.371,00 

319013 - Obrigacoes Patronais 295 FEB.40 119 576,00 

TOTAL DE CRÉDITOS 7.469,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319004 - Contratacao por Tempo Determinado 190 FEB.60 118 1.161,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 194 FEB.60 118 1.142,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319016 - Outras Despesas Variaveis - Pessoal Civil 197 FEB.40 119 1.059,00 

02.05.01.12.366.0004.2.020 - MANUTENCAO ENS. DE JOVENS E ADULTOS - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 211 FEB.60 118 1.690,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319005 - Outros Beneficios Previd. do Servidor e do Militar 240 FEB.40 119 470,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319016 - Outras Despesas Variaveis - Pessoal Civil 246 FEB.40 119 576,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 279 FEB.40 119 1.371,00 

TOTAL DE ANULAÇÃO 7.469,00 

TOTAL DE RECURSOS 7.469,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 10 de dezembro de 2019. 

  

MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:6D1E9831 

 
DECRETOS 

DECRETO Nº 00486/2019 

 

DECRETO Nº 00486, de 10 de dezembro de 2019 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 6.650,00 (seis mil seiscentos e cinquenta reais) 

  



Minas Gerais , 20 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2657 

 

www.diariomunicipal.com.br/amm-mg                                                                                  265 

 

CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 194 FEB.60 118 1.206,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 279 FEB.40 119 1.944,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 405 FMASOC 100 3.500,00 

TOTAL DE CRÉDITOS 6.650,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319005 - Outros Beneficios Previd. do Servidor e do Militar 191 FEB.40 119 343,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319013 - Obrigacoes Patronais 195 FEB.40 119 350,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319013 - Obrigacoes Patronais 196 FEB.60 118 513,00 

02.05.01.12.366.0004.2.020 - MANUTENCAO ENS. DE JOVENS E ADULTOS - FUNDEB         

319013 - Obrigacoes Patronais 212 FEB.40 119 436,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319005 - Outros Beneficios Previd. do Servidor e do Militar 241 FEB.60 118 1.508,00 

02.05.04.12.361.0008.2.033 - MANUTENCAO DAS ATIVIDADES DA EDUCACAO MUNICIPAL         

339030 - Material de Consumo 271 SEMINC 100 3.500,00 

TOTAL DE ANULAÇÃO 6.650,00 

TOTAL DE RECURSOS 6.650,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 10 de dezembro de 2019. 

  

MESSIAS CRISPIM BRANDÃO  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:4D3360A0 

 
DECRETOS 

DECRETO Nº 00487/2019 

 

DECRETO Nº 00487, de 13 de dezembro de 2019 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 19.430,00 (dezenove mil quatrocentos e trinta reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

319004 - Contratacao por Tempo Determinado 24   100 500,00 

319005 - Outros Beneficios Previd. do Servidor e do Militar 25   100 30,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 29   100 1.100,00 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS SERVICOS DE ILUMINACAO PUBLICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 97 ILUMIN 117 4.800,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 183 ENSINO 101 10.000,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

319004 - Contratacao por Tempo Determinado 364 FMASOC 100 1.000,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 468 FMASOC 100 2.000,00 

TOTAL DE CRÉDITOS 19.430,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.04.122.0001.1.003 - AQUISICAO DE MOVEIS/EQUIPAMENTOS PARA SEC.GOVERN
20-Dezembro-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 6.650,00 (seis mil seiscentos e cinquenta reais) 

  



Minas Gerais , 20 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2657 

 

www.diariomunicipal.com.br/amm-mg                                                                                  265 

 

CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 194 FEB.60 118 1.206,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 279 FEB.40 119 1.944,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 405 FMASOC 100 3.500,00 

TOTAL DE CRÉDITOS 6.650,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319005 - Outros Beneficios Previd. do Servidor e do Militar 191 FEB.40 119 343,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319013 - Obrigacoes Patronais 195 FEB.40 119 350,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319013 - Obrigacoes Patronais 196 FEB.60 118 513,00 

02.05.01.12.366.0004.2.020 - MANUTENCAO ENS. DE JOVENS E ADULTOS - FUNDEB         

319013 - Obrigacoes Patronais 212 FEB.40 119 436,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319005 - Outros Beneficios Previd. do Servidor e do Militar 241 FEB.60 118 1.508,00 

02.05.04.12.361.0008.2.033 - MANUTENCAO DAS ATIVIDADES DA EDUCACAO MUNICIPAL         

339030 - Material de Consumo 271 SEMINC 100 3.500,00 

TOTAL DE ANULAÇÃO 6.650,00 

TOTAL DE RECURSOS 6.650,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 10 de dezembro de 2019. 

  

MESSIAS CRISPIM BRANDÃO  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:4D3360A0 

 
DECRETOS 

DECRETO Nº 00487/2019 

 

DECRETO Nº 00487, de 13 de dezembro de 2019 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 19.430,00 (dezenove mil quatrocentos e trinta reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

319004 - Contratacao por Tempo Determinado 24   100 500,00 

319005 - Outros Beneficios Previd. do Servidor e do Militar 25   100 30,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 29   100 1.100,00 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS SERVICOS DE ILUMINACAO PUBLICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 97 ILUMIN 117 4.800,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 183 ENSINO 101 10.000,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

319004 - Contratacao por Tempo Determinado 364 FMASOC 100 1.000,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 468 FMASOC 100 2.000,00 

TOTAL DE CRÉDITOS 19.430,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.04.122.0001.1.003 - AQUISICAO DE MOVEIS/EQUIPAMENTOS PARA SEC.GOVERNO         

449052 - Equipamentos e Material Permanente 12   100 2.000,00 

02.02.04.122.0001.2.003 - MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE GOVERNO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 20   100 1.000,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         



Minas Gerais , 20 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2657 

 

www.diariomunicipal.com.br/amm-mg                                                                                  266 

 

339014 - Diarias - Pessoal Civil 30   100 1.630,00 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS SERVICOS DE ILUMINACAO PUBLICA         

339030 - Material de Consumo 96 ILUMIN 117 4.000,00 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS SERVICOS DE ILUMINACAO PUBLICA         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 457 ILUMIN 117 800,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 173 ENSINO 101 10.000,00 

TOTAL DE ANULAÇÃO 19.430,00 

TOTAL DE RECURSOS 19.430,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 13 de dezembro de 2019. 

  

MESSIAS CRISPIM BRANDÃO  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:068B4467 

 
DECRETOS 

ERRATA AO DECRETO 00412/2019 

 

Errata ao Decreto nº 00412, de 02 de Julho de 2019 

Considerando o envio errôneo do arquivo do Decreto nº 00412 de 02 de Julho de 2019 ao Diário Oficial Dos Municípios Mineiros, O Decreto 

Publicado em 12 de Julho de 2019 na edição 2543, apresenta a seguinte correção no teor do Decreto. 

  

Onde se Lê: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s): R$ 28.000,00 (vinte e oito mil reais). 

  

Leia- se: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s): R$ 38.000,00 (Trinta e oito mil reais). 

Desta forma para Fins de Correção da Publicação ao decreto nº 412 de 02 de Julho de 2019 , apresenta a seguinte redação: 

  

DECRETO Nº 00412/2019 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do 

artigo 21 e inciso IX do artigo 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no artigo 2º da Lei Municipal nº 828, de 13 de 

dezembro de 2018 e inciso I do artigo 30 da Constituição Federal. 

DECRETA: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s): R$ 38.000,00 (trinta e oito mil reais): 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FI
20-Dezembro-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 19.430,00 (dezenove mil quatrocentos e trinta reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

319004 - Contratacao por Tempo Determinado 24   100 500,00 

319005 - Outros Beneficios Previd. do Servidor e do Militar 25   100 30,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 29   100 1.100,00 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS SERVICOS DE ILUMINACAO PUBLICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 97 ILUMIN 117 4.800,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 183 ENSINO 101 10.000,00 

02.07.01.08.243.0013.2.059 - ATIVIDADES DO CONSELHO TUTELAR         

319004 - Contratacao por Tempo Determinado 364 FMASOC 100 1.000,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 468 FMASOC 100 2.000,00 

TOTAL DE CRÉDITOS 19.430,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.04.122.0001.1.003 - AQUISICAO DE MOVEIS/EQUIPAMENTOS PARA SEC.GOVERNO         

449052 - Equipamentos e Material Permanente 12   100 2.000,00 

02.02.04.122.0001.2.003 - MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE GOVERNO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 20   100 1.000,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         



Minas Gerais , 20 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2657 

 

www.diariomunicipal.com.br/amm-mg                                                                                  266 

 

339014 - Diarias - Pessoal Civil 30   100 1.630,00 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS SERVICOS DE ILUMINACAO PUBLICA         

339030 - Material de Consumo 96 ILUMIN 117 4.000,00 

02.04.02.15.452.0002.2.010 - MANUTENCAO DOS SERVICOS DE ILUMINACAO PUBLICA         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 457 ILUMIN 117 800,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 173 ENSINO 101 10.000,00 

TOTAL DE ANULAÇÃO 19.430,00 

TOTAL DE RECURSOS 19.430,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 13 de dezembro de 2019. 

  

MESSIAS CRISPIM BRANDÃO  
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:068B4467 

 
DECRETOS 

ERRATA AO DECRETO 00412/2019 

 

Errata ao Decreto nº 00412, de 02 de Julho de 2019 

Considerando o envio errôneo do arquivo do Decreto nº 00412 de 02 de Julho de 2019 ao Diário Oficial Dos Municípios Mineiros, O Decreto 

Publicado em 12 de Julho de 2019 na edição 2543, apresenta a seguinte correção no teor do Decreto. 

  

Onde se Lê: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s): R$ 28.000,00 (vinte e oito mil reais). 

  

Leia- se: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s): R$ 38.000,00 (Trinta e oito mil reais). 

Desta forma para Fins de Correção da Publicação ao decreto nº 412 de 02 de Julho de 2019 , apresenta a seguinte redação: 

  

DECRETO Nº 00412/2019 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do 

artigo 21 e inciso IX do artigo 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no artigo 2º da Lei Municipal nº 828, de 13 de 

dezembro de 2018 e inciso I do artigo 30 da Constituição Federal. 

DECRETA: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s): R$ 38.000,00 (trinta e oito mil reais): 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.1.041 - REFORMA DA SEDE DA CAMARA         

449051 - Obras e Instalacoes 1   100 4.000,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 9   100 8.000,00 

449052 - Equipamentos e Material Permanente 12   100 26.000,00 

TOTAL DE CRÉDITOS 38.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43 da Lei Federal nº 4.320, 

de 17 de março de 1964, as seguinte (s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339030 - Material de Consumo 6   100 18.000,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 8   100 10.000,00 

01.01.01.031.1100.2.202 - HOMENAGENS E RECEPCOES         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 16   100 10.000,00 

TOTAL DE ANULAÇÃO 38.000,00 

TOTAL DE RECURSOS 38.000,00 

  

Art. 3º - Este Decreto entra em vigor da data de sua publicação. 

  

Bom Repouso, 02 de julho de 2019. 

  

MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 



Minas Gerais , 20 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2657 

 

www.diariomunicipal.com.br/amm-mg                                                                                  267 

 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:407E06CA 

 
DECRETOS 

ERRATA AO DECRETO Nº 00463/2019 

 

Errata ao Decreto nº 00463, de 04 de Novembro de 2019 

Considerando o envio errôneo do arquivo do Decreto nº 00463 de 04 de Novembro de 2019 ao Diário Oficial Dos Municípios Mineiros, O Decreto 

Publicado em 18 de Novembro de 2019 na edição 2633, Publicado em duplicidade no dia 28 de Novembro de 2019 na edição 2641,apresenta a 

seguinte correção no teor do Decreto. 

Onde se Lê: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 6.348,67 (seis mil trezentos e quarenta e oito reais e sessenta e sete centavos). 

Leia- se: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s): R$ 13.548,67 (treze mil quinhentos e quarenta e oito reais e sessenta e sete centavos). 

  

Desta forma para Fins de Correção da Publicação ao decreto nº 00463 de 10 de Novembro de 2019 , apresenta a seguinte redação: 

  

DECRETO Nº 00463/2019 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do 

artigo 21 e inciso IX do artigo 87 da Lei Orgânica Municipal,
20-Dezembro-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do 

artigo 21 e inciso IX do artigo 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no artigo 2º da Lei Municipal nº 828, de 13 de 

dezembro de 2018 e inciso I do artigo 30 da Constituição Federal. 

DECRETA: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s): R$ 38.000,00 (trinta e oito mil reais): 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.1.041 - REFORMA DA SEDE DA CAMARA         

449051 - Obras e Instalacoes 1   100 4.000,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 9   100 8.000,00 

449052 - Equipamentos e Material Permanente 12   100 26.000,00 

TOTAL DE CRÉDITOS 38.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43 da Lei Federal nº 4.320, 

de 17 de março de 1964, as seguinte (s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339030 - Material de Consumo 6   100 18.000,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 8   100 10.000,00 

01.01.01.031.1100.2.202 - HOMENAGENS E RECEPCOES         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 16   100 10.000,00 

TOTAL DE ANULAÇÃO 38.000,00 

TOTAL DE RECURSOS 38.000,00 

  

Art. 3º - Este Decreto entra em vigor da data de sua publicação. 

  

Bom Repouso, 02 de julho de 2019. 

  

MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 



Minas Gerais , 20 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2657 

 

www.diariomunicipal.com.br/amm-mg                                                                                  267 

 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:407E06CA 

 
DECRETOS 

ERRATA AO DECRETO Nº 00463/2019 

 

Errata ao Decreto nº 00463, de 04 de Novembro de 2019 

Considerando o envio errôneo do arquivo do Decreto nº 00463 de 04 de Novembro de 2019 ao Diário Oficial Dos Municípios Mineiros, O Decreto 

Publicado em 18 de Novembro de 2019 na edição 2633, Publicado em duplicidade no dia 28 de Novembro de 2019 na edição 2641,apresenta a 

seguinte correção no teor do Decreto. 

Onde se Lê: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 6.348,67 (seis mil trezentos e quarenta e oito reais e sessenta e sete centavos). 

Leia- se: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s): R$ 13.548,67 (treze mil quinhentos e quarenta e oito reais e sessenta e sete centavos). 

  

Desta forma para Fins de Correção da Publicação ao decreto nº 00463 de 10 de Novembro de 2019 , apresenta a seguinte redação: 

  

DECRETO Nº 00463/2019 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do 

artigo 21 e inciso IX do artigo 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no artigo 2º da Lei Municipal nº 828, de 13 de 

dezembro de 2018 e inciso I do artigo 30 da Constituição Federal. 

  

DECRETA: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s): R$ 13.548,67 (treze mil quinhentos e quarenta e oito reais e sessenta e sete centavos): 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339030 - Material de Consumo 6   100 4.600,00 

01.01.01.031.1101.2.204 - MANUTENCAO DO CORPO LEGISLATIVO         

339014 - Diarias - Pessoal Civil 21   100 8.948,67 

TOTAL DE CRÉDITOS 13.548,67 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43 da Lei Federal nº 4.320, 

de 17 de março de 1964, as seguinte (s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

319004 - Contratacao por Tempo Determinado 2   100 4.948,67 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339014 - Diarias - Pessoal Civil 5   100 1.000,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339033 - Passagens e Despesas com Locomocao 7   100 1.000,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 8   100 2.400,00 

01.01.01.031.1100.2.202 - HOMENAGENS E RECEPCOES         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 17   100 2.000,00 

01.01.01.031.1101.2.203 - PAGAMENTO DOS SUBSIDIOS DOS VEREADORES         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 19   100 1.200,00 

01.01.01.031.1101.2.204 - MANUTENCAO DO CORPO LEGISLATIVO         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339033 - Passagens e Despesas com Locomocao 22   100 1.000,00 

TOTAL DE ANULAÇÃO 13.548,67 

TOTAL DE RECURSOS 13.548,67 

  

Art. 3º - Este Decreto entra em vigor da data de sua publicação. 

  

Bom Repouso, 04 de novembro de 2019. 

  

MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:C019B07C 

 

ESTADO DE MINAS GERAIS
20-Dezembro-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do 

artigo 21 e inciso IX do artigo 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no artigo 2º da Lei Municipal nº 828, de 13 de 

dezembro de 2018 e inciso I do artigo 30 da Constituição Federal. 

  

DECRETA: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s): R$ 13.548,67 (treze mil quinhentos e quarenta e oito reais e sessenta e sete centavos): 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339030 - Material de Consumo 6   100 4.600,00 

01.01.01.031.1101.2.204 - MANUTENCAO DO CORPO LEGISLATIVO         

339014 - Diarias - Pessoal Civil 21   100 8.948,67 

TOTAL DE CRÉDITOS 13.548,67 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43 da Lei Federal nº 4.320, 

de 17 de março de 1964, as seguinte (s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

319004 - Contratacao por Tempo Determinado 2   100 4.948,67 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339014 - Diarias - Pessoal Civil 5   100 1.000,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339033 - Passagens e Despesas com Locomocao 7   100 1.000,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 8   100 2.400,00 

01.01.01.031.1100.2.202 - HOMENAGENS E RECEPCOES         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 17   100 2.000,00 

01.01.01.031.1101.2.203 - PAGAMENTO DOS SUBSIDIOS DOS VEREADORES         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 19   100 1.200,00 

01.01.01.031.1101.2.204 - MANUTENCAO DO CORPO LEGISLATIVO         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339033 - Passagens e Despesas com Locomocao 22   100 1.000,00 

TOTAL DE ANULAÇÃO 13.548,67 

TOTAL DE RECURSOS 13.548,67 

  

Art. 3º - Este Decreto entra em vigor da data de sua publicação. 

  

Bom Repouso, 04 de novembro de 2019. 

  

MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:C019B07C 

 

ESTADO DE MINAS GERAIS
