17-Setembro-2021
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 

2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 415.000,00 (quatrocentos e quinze mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.452.0002.1.017 - AQUISICAO DE VEICULO PARA SETOR DE OBRAS         

449052 - Equipamentos e Material Permanente 457 OPCRED 190 415.000,00 

TOTAL DE CRÉDITOS 415.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

OPERAÇÕES DE CRÉDITO 415.000,00 

TOTAL DE RECURSOS 415.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 05 de agosto de 2021. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:14C9AEFE 

 
DECRETOS 

DECRETO Nº 00762/2021 

 

DECRETO Nº 00762, de 05 de agosto de 2021 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 

2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A:  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 77.000,00 (setenta e sete mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.04.122.0001.2.003 - MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE GOVERNO         

339014 - Diarias - Pessoal Civil 17   100 3.000,00 

02.05.01.12.361.0004.1.020 - AQUISICAO MOVEIS/EQUIPAMENTOS ENS.FUNDAMENTAL         

449052 - Equipamentos e Material Permanente 173 ENSINO 101 5.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 235 ENSINO 101 18.000,00 

02.05.04.12.364.0008.2.034 - APOIO AO ENSINO SUPERIOR         

339030 - Material de Consumo 458 SEMINC 100 1.000,00 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 353 SEMINS 100 50.000,00 

TOTAL DE CRÉDITOS 77.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.04.122.0001.2.003 - MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE GOVERNO         

319094 - Indenizacoes e Restituicoes Trabalhistas 15   100 3.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

319004 - Contratacao por Tempo Determinado 177 ENSINO 101 5.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 178 ENSINO 101 8.000,00 

02.05.04.12.364.0008.2.034 - APOIO AO ENSINO SUPERIOR         

339014 - Diarias - Pessoal Civil 275 SEMINC 100 1.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

339030 - Material de Consumo 304 ENSINO 101 10.000,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

319004 - Contratacao por Tempo Determinado 315 SAUDE 102 50.000,00 

TOTAL DE ANULAÇÃO 77.000,00 

  



Minas Gerais , 17 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3096 

 

www.diariomunicipal.com.br/amm-mg                                                                                   242 

 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 05 de agosto de 2021. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:F62F55F1 

 
DECRETOS 

DECRETO Nº 00763/2021 

 

DECRETO Nº 00763, de 05 de agosto de 2021 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 

2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 175.000,00 (cento e setenta e cinco mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.451.0002.1.039 - CALCAMENTO/ PAVIMENTACAO EM MORROS         

449051 - Obras e Instalacoes 459 MORROE 124 125.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339030 - Material de Consumo 342 FES 155 50.000,00 

TOTAL DE CRÉDITOS 175.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 175.000,00 

TOTAL DE RECURSOS 175.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 05 de agosto de 2021. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:BA2479BC 

 
DECRETOS 

DECRETO Nº 00764/2021 

 

DECRETO Nº 00764, de 10 de agosto de 2021 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 

2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 395.300,00 (trezentos e noventa e cinco mil trezentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DO DPTO FINANCAS         

339032 - Material, Bem ou Servico de Distrib. Gratuita 52   100 2.000,00 

02.03.02.28.846.0001.0.008 - AMORTIZACAO E ENCARGOS DA DIVIDA - BDMG         

469071 - Principal da Divida Contratual Resgatado 64   100 40.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339014 - Diarias - Pessoal Civil 108   100 1.000,00 

339030 - Material de Consumo 109   100 85.800,00 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

339030 - Material de Consumo 132   100 2.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

339014 - Diarias - Pessoal Civil 143   100 500,00 

02.05.03.12.365.0006.2.027 - MANUTENCAO DA MERENDA ESCOLAR - CRECHE         

339030 - Material de Consumo 263 PNAE 144 9.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339030 - Material de Consumo 341 BLATB 159 4.000,00 

02.06.01.10
17-Setembro-2021
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 

2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A:  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 77.000,00 (setenta e sete mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.04.122.0001.2.003 - MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE GOVERNO         

339014 - Diarias - Pessoal Civil 17   100 3.000,00 

02.05.01.12.361.0004.1.020 - AQUISICAO MOVEIS/EQUIPAMENTOS ENS.FUNDAMENTAL         

449052 - Equipamentos e Material Permanente 173 ENSINO 101 5.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 235 ENSINO 101 18.000,00 

02.05.04.12.364.0008.2.034 - APOIO AO ENSINO SUPERIOR         

339030 - Material de Consumo 458 SEMINC 100 1.000,00 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 353 SEMINS 100 50.000,00 

TOTAL DE CRÉDITOS 77.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.04.122.0001.2.003 - MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE GOVERNO         

319094 - Indenizacoes e Restituicoes Trabalhistas 15   100 3.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

319004 - Contratacao por Tempo Determinado 177 ENSINO 101 5.000,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 178 ENSINO 101 8.000,00 

02.05.04.12.364.0008.2.034 - APOIO AO ENSINO SUPERIOR         

339014 - Diarias - Pessoal Civil 275 SEMINC 100 1.000,00 

02.05.05.12.365.0007.2.031 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

339030 - Material de Consumo 304 ENSINO 101 10.000,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

319004 - Contratacao por Tempo Determinado 315 SAUDE 102 50.000,00 

TOTAL DE ANULAÇÃO 77.000,00 

  



Minas Gerais , 17 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3096 

 

www.diariomunicipal.com.br/amm-mg                                                                                   242 

 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 05 de agosto de 2021. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:F62F55F1 

 
DECRETOS 

DECRETO Nº 00763/2021 

 

DECRETO Nº 00763, de 05 de agosto de 2021 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 

2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 175.000,00 (cento e setenta e cinco mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.451.0002.1.039 - CALCAMENTO/ PAVIMENTACAO EM MORROS         

449051 - Obras e Instalacoes 459 MORROE 124 125.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339030 - Material de Consumo 342 FES 155 50.000,00 

TOTAL DE CRÉDITOS 175.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 175.000,00 

TOTAL DE RECURSOS 175.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 05 de agosto de 2021. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:BA2479BC 

 
DECRETOS 

DECRETO Nº 00764/2021 

 

DECRETO Nº 00764, de 10 de agosto de 2021 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 

2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 395.300,00 (trezentos e noventa e cinco mil trezentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DO DPTO FINANCAS         

339032 - Material, Bem ou Servico de Distrib. Gratuita 52   100 2.000,00 

02.03.02.28.846.0001.0.008 - AMORTIZACAO E ENCARGOS DA DIVIDA - BDMG         

469071 - Principal da Divida Contratual Resgatado 64   100 40.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339014 - Diarias - Pessoal Civil 108   100 1.000,00 

339030 - Material de Consumo 109   100 85.800,00 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

339030 - Material de Consumo 132   100 2.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

339014 - Diarias - Pessoal Civil 143   100 500,00 

02.05.03.12.365.0006.2.027 - MANUTENCAO DA MERENDA ESCOLAR - CRECHE         

339030 - Material de Consumo 263 PNAE 144 9.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339030 - Material de Consumo 341 BLATB 159 4.000,00 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 353 SEMINS 100 50.000,00 



Minas Gerais , 17 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3096 

 

www.diariomunicipal.com.br/amm-mg                                                                                   243 

 

02.07.01.08.244.0010.2.041 - MANUTENCAO DAS ATIVIDADES DE ASSIT.SOCIAL         

339014 - Diarias - Pessoal Civil 388 FMASOC 100 1.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339030 - Material de Consumo 413 FMASOC 100 200.000,00 

TOTAL DE CRÉDITOS 395.300,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DO DPTO FINANCAS         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 47   100 2.000,00 

02.04.02.15.452.0002.1.015 - AQUISICAO DE MAQUINAS PESADAS         

449052 - Equipamentos e Material Permanente 92   100 40.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 103   100 81.800,00 

02
17-Setembro-2021
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 

2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 175.000,00 (cento e setenta e cinco mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.15.451.0002.1.039 - CALCAMENTO/ PAVIMENTACAO EM MORROS         

449051 - Obras e Instalacoes 459 MORROE 124 125.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339030 - Material de Consumo 342 FES 155 50.000,00 

TOTAL DE CRÉDITOS 175.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 175.000,00 

TOTAL DE RECURSOS 175.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 05 de agosto de 2021. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:BA2479BC 

 
DECRETOS 

DECRETO Nº 00764/2021 

 

DECRETO Nº 00764, de 10 de agosto de 2021 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 

2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 395.300,00 (trezentos e noventa e cinco mil trezentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DO DPTO FINANCAS         

339032 - Material, Bem ou Servico de Distrib. Gratuita 52   100 2.000,00 

02.03.02.28.846.0001.0.008 - AMORTIZACAO E ENCARGOS DA DIVIDA - BDMG         

469071 - Principal da Divida Contratual Resgatado 64   100 40.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339014 - Diarias - Pessoal Civil 108   100 1.000,00 

339030 - Material de Consumo 109   100 85.800,00 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

339030 - Material de Consumo 132   100 2.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

339014 - Diarias - Pessoal Civil 143   100 500,00 

02.05.03.12.365.0006.2.027 - MANUTENCAO DA MERENDA ESCOLAR - CRECHE         

339030 - Material de Consumo 263 PNAE 144 9.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339030 - Material de Consumo 341 BLATB 159 4.000,00 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 353 SEMINS 100 50.000,00 



Minas Gerais , 17 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3096 

 

www.diariomunicipal.com.br/amm-mg                                                                                   243 

 

02.07.01.08.244.0010.2.041 - MANUTENCAO DAS ATIVIDADES DE ASSIT.SOCIAL         

339014 - Diarias - Pessoal Civil 388 FMASOC 100 1.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339030 - Material de Consumo 413 FMASOC 100 200.000,00 

TOTAL DE CRÉDITOS 395.300,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DO DPTO FINANCAS         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 47   100 2.000,00 

02.04.02.15.452.0002.1.015 - AQUISICAO DE MAQUINAS PESADAS         

449052 - Equipamentos e Material Permanente 92   100 40.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 103   100 81.800,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 122   100 5.000,00 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

449052 - Equipamentos e Material Permanente 138   100 2.000,00 

02.04.03.22.661.0003.2.014 - MANUTENCAO DAS ATIVIDADES DE INDUSTRIA E COMERCIO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 157   100 500,00 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA MERENDA ESCOLAR - ENS. FUNDAMENTAL         

339030 - Material de Consumo 260 PNAE 144 9.000,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 316 SAUDE 102 200.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339030 - Material de Consumo 342 FES 155 4.000,00 

02.07.01.08.244.0010.1.033 - AQUISICAO DE IMOVEIS - HABITACAO         

449061 - Aquisicao de Imoveis 386 FMASOC 100 50.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319013 - Obrigacoes Patronais 404 FMASOC 100 1.000,00 

TOTAL DE ANULAÇÃO 395.300,00 

TOTAL DE RECURSOS 395.300,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 10 de agosto de 2021. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:CC4834CF 

 
DECRETOS 

DECRETO Nº 00767/2021 

 

DECRETO Nº 00767, de 25 de agosto de 2021 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 

2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 253.690,00 (duzentos e cinquenta e três mil seiscentos e noventa reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.001 - MANUTENCAO DAS ATIVIDADE DO GABINETE         

339033 - Passagens e Despesas com Locomocao 8   100 3.000,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 36   100 20.000,00 

02.03.01.28.846.0001.0.002 - MANUTENCAO DE CONVENIO - POLICIA CIVIL         

339030 - Material de Consumo 43   100 1.000,00 

02.04.01.04.122.0001.2.006 - MANUTENCAO DAS ATIVIDADES DPTO MATERIAIS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 67   100 15.700,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 119   100 1.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 122   100 20.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

339030 - Materi
17-Setembro-2021
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 

2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 395.300,00 (trezentos e noventa e cinco mil trezentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DO DPTO FINANCAS         

339032 - Material, Bem ou Servico de Distrib. Gratuita 52   100 2.000,00 

02.03.02.28.846.0001.0.008 - AMORTIZACAO E ENCARGOS DA DIVIDA - BDMG         

469071 - Principal da Divida Contratual Resgatado 64   100 40.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

339014 - Diarias - Pessoal Civil 108   100 1.000,00 

339030 - Material de Consumo 109   100 85.800,00 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

339030 - Material de Consumo 132   100 2.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

339014 - Diarias - Pessoal Civil 143   100 500,00 

02.05.03.12.365.0006.2.027 - MANUTENCAO DA MERENDA ESCOLAR - CRECHE         

339030 - Material de Consumo 263 PNAE 144 9.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339030 - Material de Consumo 341 BLATB 159 4.000,00 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 353 SEMINS 100 50.000,00 



Minas Gerais , 17 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3096 

 

www.diariomunicipal.com.br/amm-mg                                                                                   243 

 

02.07.01.08.244.0010.2.041 - MANUTENCAO DAS ATIVIDADES DE ASSIT.SOCIAL         

339014 - Diarias - Pessoal Civil 388 FMASOC 100 1.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339030 - Material de Consumo 413 FMASOC 100 200.000,00 

TOTAL DE CRÉDITOS 395.300,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.02.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DO DPTO FINANCAS         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 47   100 2.000,00 

02.04.02.15.452.0002.1.015 - AQUISICAO DE MAQUINAS PESADAS         

449052 - Equipamentos e Material Permanente 92   100 40.000,00 

02.04.02.15.452.0002.2.011 - MANUTENCAO ATIVIDADES DPTO OBRAS,VIACAO E SERV.PUB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 103   100 81.800,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 122   100 5.000,00 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

449052 - Equipamentos e Material Permanente 138   100 2.000,00 

02.04.03.22.661.0003.2.014 - MANUTENCAO DAS ATIVIDADES DE INDUSTRIA E COMERCIO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 157   100 500,00 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA MERENDA ESCOLAR - ENS. FUNDAMENTAL         

339030 - Material de Consumo 260 PNAE 144 9.000,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 316 SAUDE 102 200.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339030 - Material de Consumo 342 FES 155 4.000,00 

02.07.01.08.244.0010.1.033 - AQUISICAO DE IMOVEIS - HABITACAO         

449061 - Aquisicao de Imoveis 386 FMASOC 100 50.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319013 - Obrigacoes Patronais 404 FMASOC 100 1.000,00 

TOTAL DE ANULAÇÃO 395.300,00 

TOTAL DE RECURSOS 395.300,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 10 de agosto de 2021. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:CC4834CF 

 
DECRETOS 

DECRETO Nº 00767/2021 

 

DECRETO Nº 00767, de 25 de agosto de 2021 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 

2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 253.690,00 (duzentos e cinquenta e três mil seiscentos e noventa reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.001 - MANUTENCAO DAS ATIVIDADE DO GABINETE         

339033 - Passagens e Despesas com Locomocao 8   100 3.000,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 36   100 20.000,00 

02.03.01.28.846.0001.0.002 - MANUTENCAO DE CONVENIO - POLICIA CIVIL         

339030 - Material de Consumo 43   100 1.000,00 

02.04.01.04.122.0001.2.006 - MANUTENCAO DAS ATIVIDADES DPTO MATERIAIS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 67   100 15.700,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 119   100 1.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 122   100 20.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

339030 - Material de Consumo 144   100 2.000,00 

02.04.03.22.661.0003.2.014 - MANUTENCAO DAS ATIVIDADES DE INDUSTRIA E COMERCIO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 150   100 3.500,00 

319013 - Obrigacoes Patronais 151   100 800,00 

02.05.01.12.361.0004.1.020 - AQUISICAO MOVEIS/EQUIPAMENTOS ENS.FUNDAMENTAL         

449052 - Equipamentos e Material Permanente 173 ENSINO 101 20.100,00 

02.05.02.12.365.0005.1.028 - AQUISICAO DE EQUIP/MOVEIS CRECHE MUNICIPAL         



Minas Gerais , 17 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3096 

 

www.diariomunicipal.com.br/amm-mg                                                                                   244 

 

449052 - Equipamentos e Material Permanente 231 ENSINO 101 7.000,00 

02.05.02.12.365.0005.1.038 - AQUISICAO DE PLAYGROUND         

449052 - Equipamentos e Material Permanente 460 ENSINO 101 100,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

339008 - Outros Beneficios Assist. do Servidor e do Militar 249 FEB.30 118 400,00 

02.05.03.12.365.0006.2.027 - MANUTENCAO DA MERENDA ESCOLAR - CRECHE         

339030 - Material de Consumo 263 PNAE 144 3.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

319004 - Contratacao por Tempo Determinado 331 MAC-PR 112 4.800,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 336 BLATB 159 6.000,00 

339030 - Material de Consumo 341 BLATB 159 50.000,00 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         
17-Setembro-2021
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 

2021, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 253.690,00 (duzentos e cinquenta e três mil seiscentos e noventa reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.001 - MANUTENCAO DAS ATIVIDADE DO GABINETE         

339033 - Passagens e Despesas com Locomocao 8   100 3.000,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 36   100 20.000,00 

02.03.01.28.846.0001.0.002 - MANUTENCAO DE CONVENIO - POLICIA CIVIL         

339030 - Material de Consumo 43   100 1.000,00 

02.04.01.04.122.0001.2.006 - MANUTENCAO DAS ATIVIDADES DPTO MATERIAIS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 67   100 15.700,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 119   100 1.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 122   100 20.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

339030 - Material de Consumo 144   100 2.000,00 

02.04.03.22.661.0003.2.014 - MANUTENCAO DAS ATIVIDADES DE INDUSTRIA E COMERCIO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 150   100 3.500,00 

319013 - Obrigacoes Patronais 151   100 800,00 

02.05.01.12.361.0004.1.020 - AQUISICAO MOVEIS/EQUIPAMENTOS ENS.FUNDAMENTAL         

449052 - Equipamentos e Material Permanente 173 ENSINO 101 20.100,00 

02.05.02.12.365.0005.1.028 - AQUISICAO DE EQUIP/MOVEIS CRECHE MUNICIPAL         



Minas Gerais , 17 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3096 

 

www.diariomunicipal.com.br/amm-mg                                                                                   244 

 

449052 - Equipamentos e Material Permanente 231 ENSINO 101 7.000,00 

02.05.02.12.365.0005.1.038 - AQUISICAO DE PLAYGROUND         

449052 - Equipamentos e Material Permanente 460 ENSINO 101 100,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

339008 - Outros Beneficios Assist. do Servidor e do Militar 249 FEB.30 118 400,00 

02.05.03.12.365.0006.2.027 - MANUTENCAO DA MERENDA ESCOLAR - CRECHE         

339030 - Material de Consumo 263 PNAE 144 3.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

319004 - Contratacao por Tempo Determinado 331 MAC-PR 112 4.800,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 336 BLATB 159 6.000,00 

339030 - Material de Consumo 341 BLATB 159 50.000,00 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 353 SEMINS 100 70.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 402 FMASOC 100 8.400,00 

319013 - Obrigacoes Patronais 405 FNAS 129 1.890,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 418 FMASOC 100 15.000,00 

TOTAL DE CRÉDITOS 253.690,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.001 - MANUTENCAO DAS ATIVIDADE DO GABINETE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 2   100 3.000,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 27   100 20.000,00 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339047 - Obrigacoes Tributarias e Contributivas 39   100 1.000,00 

02.04.02.15.451.0002.1.010 - AQUISICAO DE IMOVEL PARA INFRAESTUTURA URBANA         

449061 - Aquisicao de Imoveis 77   100 15.700,00 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339030 - Material de Consumo 118   100 21.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 139   100 2.000,00 

02.04.03.27.812.0003.1.018 - REFORMA DA PRACA DE ESPORTES         

449051 - Obras e Instalacoes 159   100 4.300,00 

02.05.02.12.365.0005.1.038 - AQUISICAO DE PLAYGROUND         

449051 - Obras e Instalacoes 232 ENSINO 101 100,00 

02.05.02.12.365.0005.2.024 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA - FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 244 FEB.30 119 400,00 

02.05.03.12.361.0006.2.030 - MANUTENCAO DA MERENDA ESCOLAR - ENS. FUNDAMENTAL         

339030 - Material de Consumo 260 PNAE 144 3.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 291 ENSINO 101 27.100,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

319004 - Contratacao por Tempo Determinado 315 SAUDE 102 70.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

319004 - Contratacao por Tempo Determinado 330 BLATB 159 52.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 332 BLATB 159 4.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339030 - Material de Consumo 343 MAC-PR 112 4.800,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319004 - Contratacao por Tempo Determinado 400 FMASOC 100 8.400,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319004 - Contratacao por Tempo Determinado 401 FNAS 129 1.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319013 - Obrigacoes Patronais 404 FMASOC 100 15.000,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 419 FNAS 129 890,00 

TOTAL DE ANULAÇÃO 253.690,00 

TOTAL DE RECURSOS 253.690,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 25 de agosto de 2021. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:54A6A495 

 
DECRETOS 

DECRETO Nº 00769 

 

DECRETO Nº 00769, de 26 de agosto de 2021 ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 

2021, e inciso I do art. 30 da Constituição Federal.  



Minas Gerais , 17 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3096 

 

www.diariomunicipal.com.br/amm-mg                                                                                   245 

 

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 274.780,00 (duzentos e setenta e quatro mil setecentos e oitenta reais) 

17-Setembro-2021
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 4º da Lei Municipal nº 902, de 04 de Janeiro de 

2021, e inciso I do art. 30 da Constituição Federal.  



Minas Gerais , 17 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3096 

 

www.diariomunicipal.com.br/amm-mg                                                                                   245 

 

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 274.780,00 (duzentos e setenta e quatro mil setecentos e oitenta reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.01.10.301.0009.1.031 - AQUISICAO DE MOVEIS E EQUIP. P/ SERVICOS DE SAUDE         

449052 - Equipamentos e Material Permanente 455 FININV 253 35.080,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

319004 - Contratacao por Tempo Determinado 462 FES 255 180.000,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 461 FES 255 28.700,00 

319013 - Obrigacoes Patronais 465 FES 255 20.000,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 463 FES 255 8.000,00 

339008 - Outros Beneficios Assist. do Servidor e do Militar 464 FES 255 3.000,00 

TOTAL DE CRÉDITOS 274.780,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 274.780,00 

TOTAL DE RECURSOS 274.780,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 26 de agosto de 2021. 

  

EDMILSON ANDRADE 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:CF0ECCF5 

 

ESTADO DE MINAS GERAIS
