04-Setembro-2019
BOM REPOUSO
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 

21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 

de 2018, e inciso I do art. 30 da Constituição Federal. 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 

(s) dotação (ões) orçamentária (s).R$ 269.400,00 (duzentos e sessenta e nove mil quatrocentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.02.28.846.0001.0.006 - PAGAMENTOS DE SENTENCAS JUDICIAIS         

339091 - Sentencas Judiciais 58   100 12.600,00 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 131   100 22.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

319013 - Obrigacoes Patronais 136   100 300,00 

02.05.01.12.361.0004.2.017 - MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

319094 - Indenizacoes e Restituicoes Trabalhistas 176 SEMINC 100 5.000,00 

339030 - Material de Consumo 180 QESE 147 8.000,00 

02.05.01.12.361.0004.2.018 - MANUTENCAO DO ENSINO FUNDAMENTAL - FUNDEB         

319013 - Obrigacoes Patronais 196 FEB.60 118 5.000,00 

02.05.02.12.365.0005.2.023 - MANUTENCAO DAS ATIVIDADES DA PRE-ESCOLA         

339030 - Material de Consumo 232 ENSINO 101 52.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 236 ENSINO 101 7.000,00 

02.06.01.10.301.0009.1.031 - AQUISICAO DE MOVEIS E EQUIP. P/ SERVICOS DE SAUDE         

449052 - Equipamentos e Material Permanente 305 FES 155 5.000,00 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

319004 - Contratacao por Tempo Determinado 309 SAUDE 102 120.000,00 



Minas Gerais , 04 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2581 

 

www.diariomunicipal.com.br/amm-mg                                                                              165 

 

319005 - Outros Beneficios Previd. do Servidor e do Militar 310 SAUDE 102 2.000,00 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 346 SEMINS 100 10.000,00 

02.06.02.10.305.0009.2.040 - SERVICOS DE VIGILANCIA EM SAUDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 353 BLVGS 150 500,00 

02.07.01.08.244.0010.2.049 - SERVICO DE PROTECAO SOCIAL BASICO         

319004 - Contratacao por Tempo Determinado 387 FMASOC 100 7.000,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 391 FMASOC 100 6.000,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 395 FMASOC 100 2.000,00 

339036 - Outros Servicos de Terceiros - Pessoa Fisica 403 FMASOC 100 5.000,00 

TOTAL DE CRÉDITOS 269.400,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o §1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, a(s) seguinte(s): 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.1.006 - REFORMA DA SEDE DA
