14-Outubro-2022
CACHOEIRA DOURADA
Abre crédito suplementar por excesso de 

arrecadação para reforço de dotações orçamentárias e 

dá outras providências". 

  

ALEANDRO FRANCISCO DA SILVA, Prefeito Municipal de 

Cachoeira Dourada/MG, usando de suas atribuições legais e nos 

termos do Art. 4º da Lei Municipal nº 1.267, de 16 de agosto de 2022. 

  

DECRETA: 



Minas Gerais , 14 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3369 

 

www.diariomunicipal.com.br/amm-mg                                                                              40 

 

Art. 1º - Fica aberto ao INSTITUTO MUNICIPAL DE 

PREVIDÊNCIA DE 

CACHOEIRA DOURADA o crédito suplementar, no valor de R$ 

1.000.000,00 (um milhão de reais), às seguintes dotações 

orçamentárias a seguir: 

  

03.01 – INSTITUTO MUNICIPAL DE PREVIDÊNCIA 

03.01.09.272.0002.2023 – GESTÃO DE RECURSOS 

PREVIDENCIÁRIOS 

33.90.93-00 – Indenizações e restituições..................R$ 300.000,00 

Fonte de recurso: 103 

  

03.01.09.272.0002.2024 – REMUNERAÇÃO DE INATIVOS E 

PENSIONISTAS 

31.90.01.00 – Aposentadorias........................R$ 680.000,00 

Fonte de recurso: 103 

  

31.90.03.00 – Pensões.......................................R$ 20.000,00 

Fonte de recurso: 103 

  

Total Geral: ......................................R$ 1.000.000,00 
  

Art. 2 º - Este decreto entrará em vigor na data de sua publicação. 

Art. 3º - Revogam-se as disposições em contrário. 

  

Cachoeira Dourada/MG, em 12 de setembro de 2022. 

  

ALEANDRO FRANCISCO DA SILVA 
Prefeito Municipal  

Publicado por: 
Ana Paula Alves Ferreira 

Código Identificador:845E56EE 

 
GABINETE DO PREFEITO 

DECRETO Nº052, DE 15 DE SETEMBRO DE 2022. 

 

“Dispõe sobre suplementação de dotação 

orçamentária”. 

  

ALENDRO FRANCISCO DA SILVA, Prefeito Municipal de 

Cachoeira Dourada/MG, usando de suas atribuições legais e nos 

termos do Art. 4º da Lei Municipal nº 1.248, de 27 de dezembro de 

2021. 

DECRETA: 
Art. 1º - Fica aberto à CAMARA MUNICIPAL DE CACHOEIRA 

DOURADA o crédito adicional através de suplementação, no valor de 

R$ 107.000,00 (cento e sete mil), às seguintes dotações orçamentárias 

à seguir: 

01.01 – CAMARA MUNICIPAL 

01.01.01.01.031.0001.2001 – Atividade Legislativa 

31.90.11-00 – Vencimentos e vantagens fixas pessoal 

civil..........................R$ 26.300,00 

33.90.14.00 – Diárias pessoa 

civil.................................................................R$ 64.200,00 

33.90.33.00 – Passagens e despesas com 

locomoção....................................R$ 16.500,00 

  

Total Geral: ...................................................R$ 107.000,00 
  

Art. 2 º - Os recursos necessários para cobertura do crédito aberto no 

artigo anterior serão provenientes do cancelamento parcial de 

dotações orçamentárias, conforme especificação a seguir: 

– CAMARA MUNICIPAL 

01.01.01.01.031.0001.1001 – Reforma do Prédio da Câmara 

Municipal 

44.90.51.00 – Obras e instalações................................R$ 63.000,00 

Subtotal:........................................R$ 63.000,00 
  

– CAMARA MUNICIPAL 

01.01.01.01.031.0001.2001 – Atividade Legislativa 

31.90.16.00 – Outras despesas variáveis pessoal civil.......................R$ 

1.000,00 

31.90.94.00 – Indenizações e restituições trabalhistas..................R$ 

1.000,00 

33.90.08.00 – Outros benefícios assistenciais...................R$ 1.000,00 

33.90.92.00 – Despesas de exercícios 

anteriores.............................................R$ 1.000,00 

31.90.04.00 – Contratação por tempo determinado.............R$ 

5.000,00 

31.90.13.00 – Obrigações Patronais...............................R$ 6.000,00 

33.90.40.00 – Serviços de tecnologia da informação e 

comunicação.............R$ 9.000,00 

33.90.30.00 – Material de 

consumo...............................................................R$ 10.000,00 

33.90.39.00 – Outros serviços terceiros pessoal 

jurídica...............................R$ 10.000,00 

  

Subtotal..............................................R$ 44.000,00 

Total Geral.........................................R$ 107.000,00 
Art. 3º - Este decreto entrará em vigor na data de sua publicação. 

Art. 4º - Revogam-se as disposições em contrário. 

  

Cachoeira Dourada/MG, em 15 de setembro de 2022. 

  

ALENDRO FRANCISCO DA SILVA 
Prefeito Municipal 

Publicado por: 
Ana Paula Alves Ferreira 

Código Identificador:43E11AE0 

 
GABINETE DO PREFEITO 

DECRETO Nº051, DE 14 DE SETEMBRO DE 2022. 

 

“Dispõe sobre o Processo de Eleição e Indicação 

para Provimento de Cargo em Comissão de Diretor 

de Escola, da Rede Pública Municipal de 

Capinópolis, e dá outras providências”. 

  

O PREFEITO MUNICIPAL no uso de suas atribuições legais, em 

especial no disposto no art. 87, IX, da Lei Orgânica Municipal; 

CONSIDERANDO o disposto nos incisos V e VI, do art. 206 da 

Constituição da República Federativa do Brasil; 

CONSIDERANDO a Meta 19, do Plano Municipal de Educação 

2015/2024, dispõe assegurar para efetivação da gestão democrática da 

educação, associada a critérios técnicos de mérito e desempenho e à 

consulta pública à comunidade escolar, no âmbito das escolas 

públicas, prevendo recursos e apoio técnico da União para tanto, 

consoante vê-se na Lei Municipal nº 1.147, de 23 de junho de 2015; 

CONSIDERANDO que a gestão democrática das escolas é um 

princípio definido pela LDB (art.3º. Inciso VII) e pela Constituição 

Federal (ART.206, INCISO VI), que fende que a educação é um 

processo construído através da participação da comunidade escolar; 

  

DECRETA: 
Art. 1º Este Decreto dispõe sobre o Processo de Eleição e Indicação 

para Provimento de Cargo em Comissão de Diretor e Vice Diretor de 

Escola da Rede Pública Municipal de Cachoeira Dourada-MG. 

Art. 2º O cargo em comissão de Diretor de Escola e Vice Diretor da 

Rede Municipal de Ensino será exercido, em regime de dedicação 

exclusiva, por servidor integrante do quadro efetivo e estável dos 

profissionais da educação, com licenciatura plena em pedagogia, 

normal superior ou licenciatura plena na área da educação. 

Art. 3º A nomeação dos servidores para exercer o cargo em comissão 

de Diretor e Vice Diretor de Escola Municipal é de competência 

exclusiva do Chefe do Poder Executivo, feita por ato público 

específico, após a escolha dos ocupantes de referidos cargos, por 

Processo Eleitoral, que obedecerá aos critérios de eleição definidos 

por este Decreto. 

Parágrafo único. O cargo de Diretor e Vice Diretor de Escola tem 

jornada de trabalho de 40 horas semanais, e será exercido em regime 

de dedicação exclusiva. 

Art. 4º Poderá concorrer ao cargo de Diretor e Vice Diretor das 

Escolas Municipais, o servidor que comprovar no ato da inscrição: 

I – exercício de cargo efetivo e estável no Quadro dos Profissionais da 

Educação Básica de Ensino da rede municipal; 

II – lotação, na data da inscrição da chapa, e exercício na mesma 

escola de no mínimo 02 (dois) anos, consecutivos ou alternados; 



Minas Gerais , 14 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3369 

 

www.diariomunicipal.com.br/amm-mg                                                                              41 

 

III – habilitação em curso de licenciatura plena em pedagogia, normal 

superior ou licenciatura plena na área da educação; 

IV - aptidão perante os órgãos judiciários, com a apresentação de 

certidão criminal negativa de primeira instância. 

Art. 5º Estará impedido de concorrer ao cargo de Diretor e Vice o 

servidor que: 

I - foi exonerado dos cargos a que se refere o caput deste artigo, em 

razão de condenação em processo administrativo relativamente aos 

últimos 05 (cinco) anos; 

II - foi condenado, em processo disciplinar administrativo, por órgão 

integrante da administração pública, nos últimos 03 (três) anos; 

III - recebeu duas ou mais advertências por escrito nos últimos 3 (três) 

anos. 

§ 1º No caso de não com
14-Outubro-2022
CACHOEIRA DOURADA
DA o crédito suplementar, no valor de R$ 

1.000.000,00 (um milhão de reais), às seguintes dotações 

orçamentárias a seguir: 

  

03.01 – INSTITUTO MUNICIPAL DE PREVIDÊNCIA 

03.01.09.272.0002.2023 – GESTÃO DE RECURSOS 

PREVIDENCIÁRIOS 

33.90.93-00 – Indenizações e restituições..................R$ 300.000,00 

Fonte de recurso: 103 

  

03.01.09.272.0002.2024 – REMUNERAÇÃO DE INATIVOS E 

PENSIONISTAS 

31.90.01.00 – Aposentadorias........................R$ 680.000,00 

Fonte de recurso: 103 

  

31.90.03.00 – Pensões.......................................R$ 20.000,00 

Fonte de recurso: 103 

  

Total Geral: ......................................R$ 1.000.000,00 
  

Art. 2 º - Este decreto entrará em vigor na data de sua publicação. 

Art. 3º - Revogam-se as disposições em contrário. 

  

Cachoeira Dourada/MG, em 12 de setembro de 2022. 

  

ALEANDRO FRANCISCO DA SILVA 
Prefeito Municipal  

Publicado por: 
Ana Paula Alves Ferreira 

Código Identificador:845E56EE 

 
GABINETE DO PREFEITO 

DECRETO Nº052, DE 15 DE SETEMBRO DE 2022. 

 

“Dispõe sobre suplementação de dotação 

orçamentária”. 

  

ALENDRO FRANCISCO DA SILVA, Prefeito Municipal de 

Cachoeira Dourada/MG, usando de suas atribuições legais e nos 

termos do Art. 4º da Lei Municipal nº 1.248, de 27 de dezembro de 

2021. 

DECRETA: 
Art. 1º - Fica aberto à CAMARA MUNICIPAL DE CACHOEIRA 

DOURADA o crédito adicional através de suplementação, no valor de 

R$ 107.000,00 (cento e sete mil), às seguintes dotações orçamentárias 

à seguir: 

01.01 – CAMARA MUNICIPAL 

01.01.01.01.031.0001.2001 – Atividade Legislativa 

31.90.11-00 – Vencimentos e vantagens fixas pessoal 

civil..........................R$ 26.300,00 

33.90.14.00 – Diárias pessoa 

civil.................................................................R$ 64.200,00 

33.90.33.00 – Passagens e despesas com 

locomoção....................................R$ 16.500,00 

  

Total Geral: ...................................................R$ 107.000,00 
  

Art. 2 º - Os recursos necessários para cobertura do crédito aberto no 

artigo anterior serão provenientes do cancelamento parcial de 

dotações orçamentárias, conforme especificação a seguir: 

– CAMARA MUNICIPAL 

01.01.01.01.031.0001.1001 – Reforma do Prédio da Câmara 

Municipal 

44.90.51.00 – Obras e instalações................................R$ 63.000,00 

Subtotal:........................................R$ 63.000,00 
  

– CAMARA MUNICIPAL 

01.01.01.01.031.0001.2001 – Atividade Legislativa 

31.90.16.00 – Outras despesas variáveis pessoal civil.......................R$ 

1.000,00 

31.90.94.00 – Indenizações e restituições trabalhistas..................R$ 

1.000,00 

33.90.08.00 – Outros benefícios assistenciais...................R$ 1.000,00 

33.90.92.00 – Despesas de exercícios 

anteriores.............................................R$ 1.000,00 

31.90.04.00 – Contratação por tempo determinado.............R$ 

5.000,00 

31.90.13.00 – Obrigações Patronais...............................R$ 6.000,00 

33.90.40.00 – Serviços de tecnologia da informação e 

comunicação.............R$ 9.000,00 

33.90.30.00 – Material de 

consumo...............................................................R$ 10.000,00 

33.90.39.00 – Outros serviços terceiros pessoal 

jurídica...............................R$ 10.000,00 

  

Subtotal..............................................R$ 44.000,00 

Total Geral.........................................R$ 107.000,00 
Art. 3º - Este decreto entrará em vigor na data de sua publicação. 

Art. 4º - Revogam-se as disposições em contrário. 

  

Cachoeira Dourada/MG, em 15 de setembro de 2022. 

  

ALENDRO FRANCISCO DA SILVA 
Prefeito Municipal 

Publicado por: 
Ana Paula Alves Ferreira 

Código Identificador:43E11AE0 

 
GABINETE DO PREFEITO 

DECRETO Nº051, DE 14 DE SETEMBRO DE 2022. 

 

“Dispõe sobre o Processo de Eleição e Indicação 

para Provimento de Cargo em Comissão de Diretor 

de Escola, da Rede Pública Municipal de 

Capinópolis, e dá outras providências”. 

  

O PREFEITO MUNICIPAL no uso de suas atribuições legais, em 

especial no disposto no art. 87, IX, da Lei Orgânica Municipal; 

CONSIDERANDO o disposto nos incisos V e VI, do art. 206 da 

Constituição da República Federativa do Brasil; 

CONSIDERANDO a Meta 19, do Plano Municipal de Educação 

2015/2024, dispõe assegurar para efetivação da gestão democrática da 

educação, associada a critérios técnicos de mérito e desempenho e à 

consulta pública à comunidade escolar, no âmbito das escolas 

públicas, prevendo recursos e apoio técnico da União para tanto, 

consoante vê-se na Lei Municipal nº 1.147, de 23 de junho de 2015; 

CONSIDERANDO que a gestão democrática das escolas é um 

princípio definido pela LDB (art.3º. Inciso VII) e pela Constituição 

Federal (ART.206, INCISO VI), que fende que a educação é um 

processo construído através da participação da comunidade escolar; 

  

DECRETA: 
Art. 1º Este Decreto dispõe sobre o Processo de Eleição e Indicação 

para Provimento de Cargo em Comissão de Diretor e Vice Diretor de 

Escola da Rede Pública Municipal de Cachoeira Dourada-MG. 

Art. 2º O cargo em comissão de Diretor de Escola e Vice Diretor da 

Rede Municipal de Ensino será exercido, em regime de dedicação 

exclusiva, por servidor integrante do quadro efetivo e estável dos 

profissionais da educação, com licenciatura plena em pedagogia, 

normal superior ou licenciatura plena na área da educação. 

Art. 3º A nomeação dos servidores para exercer o cargo em comissão 

de Diretor e Vice Diretor de Escola Municipal é de competência 

exclusiva do Chefe do Poder Executivo, feita por ato público 

específico, após a escolha dos ocupantes de referidos cargos, por 

Processo Eleitoral, que obedecerá aos critérios de eleição definidos 

por este Decreto. 

Parágrafo único. O cargo de Diretor e Vice Diretor de Escola tem 

jornada de trabalho de 40 horas semanais, e será exercido em regime 

de dedicação exclusiva. 

Art. 4º Poderá concorrer ao cargo de Diretor e Vice Diretor das 

Escolas Municipais, o servidor que comprovar no ato da inscrição: 

I – exercício de cargo efetivo e estável no Quadro dos Profissionais da 

Educação Básica de Ensino da rede municipal; 

II – lotação, na data da inscrição da chapa, e exercício na mesma 

escola de no mínimo 02 (dois) anos, consecutivos ou alternados; 



Minas Gerais , 14 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3369 

 

www.diariomunicipal.com.br/amm-mg                                                                              41 

 

III – habilitação em curso de licenciatura plena em pedagogia, normal 

superior ou licenciatura plena na área da educação; 

IV - aptidão perante os órgãos judiciários, com a apresentação de 

certidão criminal negativa de primeira instância. 

Art. 5º Estará impedido de concorrer ao cargo de Diretor e Vice o 

servidor que: 

I - foi exonerado dos cargos a que se refere o caput deste artigo, em 

razão de condenação em processo administrativo relativamente aos 

últimos 05 (cinco) anos; 

II - foi condenado, em processo disciplinar administrativo, por órgão 

integrante da administração pública, nos últimos 03 (três) anos; 

III - recebeu duas ou mais advertências por escrito nos últimos 3 (três) 

anos. 

§ 1º No caso de não comparecer candidatos lotados na escolas 

municipais deste munícipio nos termos do inciso II do caput deste 

artigo e considerando que a função de Diretor e Vice diretor de 

Escolas é de dedicação exclusiva e provimento em comissão, de 

recrutamento limitado a profissional do Quadro Efetivo do Magistério, 

sendo professor ou especialista do Sistema de Ensino Municipal, não 

podendo o seu ocupante exercer outro cargo na Administração Pública 

ou particular, direta ou indireta, em qualquer esfera da Federação. 

§ 2º Caso não haja nenhum cargo de provimento efetivo do magistério 

que tenha interesse em participar do pleito eleitoral, po
14-Outubro-2022
CACHOEIRA DOURADA
a de crédito suplementar por anulação parcial ou total de outras dotações orçamentárias e dá outras 

providências”.  

  

O PREFEITO MUNICIPAL, 
Faço saber que a Câmara Municipal aprovou e eu sanciono a seguinte Lei: 

  



Minas Gerais , 14 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3369 

 

www.diariomunicipal.com.br/amm-mg                                                                              270 

 

Art. 1º Fica o Poder Executivo autorizado a abrir Crédito Suplementar por anulação parcial ou total de outras dotações orçamentárias, de acordo com 

o inciso III do artigo 43, da Lei Nº 4.320/64, no valor de R$ 1.442.000,00 (Um milhão e quatrocentos e quarenta e dois mil reais), na seguintes 

dotações do orçamento: 

  
93 02.08..12.122.0003.2025.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 101 32.000,00 

95 02.08..12.122.0003.2025.3.1.90.13.00 OBRIGAÇÕES PATRONAIS 101 16.000,00 

96 02.08..12.122.0003.2025.3.1.90.16.00 OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 101 4.000,00 

97 02.08..12.122.0003.2025.3.1.90.94.00 INDENIZAÇÕES E RESTITUIÇÕES TRABALHISTAS 101 50.000,00 

98 02.08..12.122.0003.2025.3.1.91.13.00 OBRIGAÇÕES PATRONAIS 101 6.000,00 

112 02.08..12.361.0003.2026.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 101 4.000,00 

116 02.08..12.361.0003.2034.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 101 87.000,00 

117 02.08..12.361.0003.2034.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 101 176.000,00 

118 02.08..12.361.0003.2034.3.1.90.13.00 OBRIGAÇÕES PATRONAIS 101 27.000,00 

133 02.08..12.365.0003.2041.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 101 62.000,00 

134 02.08..12.365.0003.2041.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 101 104.000,00 

135 02.08..12.365.0003.2041.3.1.90.13.00 OBRIGAÇÕES PATRONAIS 101 16.000,00 

136 02.08..12.365.0003.2041.3.1.91.13.00 OBRIGAÇÕES PATRONAIS 101 27.000,00 

144 02.09..12.361.0003.2045.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 118 150.000,00 

149 02.09..12.365.0003.2047.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 118 60.000,00 

305 02.18..10.122.0008.2079.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 102 50.000,00 

306 02.18..10.122.0008.2079.3.1.90.13.00 OBRIGAÇÕES PATRONAIS 102 105.000,00 

307 02.18..10.122.0008.2079.3.1.90.16.00 OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 102 64.000,00 

308 02.18..10.122.0008.2079.3.1.90.94.00 INDENIZAÇÕES E RESTITUIÇÕES TRABALHISTAS 102 30.000,00 

319 02.18..10.301.0008.2083.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 102 47.000,00 

321 02.18..10.301.0008.2083.3.1.90.16.00 OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 102 6.000,00 

327 02.18..10.301.0008.2084.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 102 20.000,00 

328 02.18..10.301.0008.2084.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 102 95.000,00 

336 02.18..10.302.0008.2090.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 102 90.000,00 

350 02.18..10.303.0008.2095.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 102 60.000,00 

359 02.18..10.305.0008.2097.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 102 54.000,00 

  TOTAL     1.442.000,00 

  

Art. 2º A suplementação acima, será efetuada através das anulações parcial ou total das seguintes dotações orçamentárias: 

  
33 02.02..03.092.0002.2007.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 100 15.000,00 

38 02.04..04.122.0002.2009.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 100 12.000,00 

55 02.04..04.122.0002.2012.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 100 23.000,00 

60 02.04..12.122.0002.2011.3.3.90.30.00 MATERIAL DE CONSUMO 100 15.000,00 

88 02.06..13.392.0004.2102.3.3.90.39.00 OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA 100 16.000,00 

89 02.07..04.122.0002.2017.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 100 20.000,00 

91 02.08..12.122.0003.1005.4.4.90.51.00 OBRAS E INSTALAÇÕES 101 7.000,00 

94 02.08..12.122.0003.2025.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 101 30.000,00 

107 02.08..12.306.0003.2032.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 100 80.000,00 

109 02.08..12.361.0003.1028.4.4.90.51.00 OBRAS E INSTALAÇÕES 101 235.000,00 

113 02.08..12.361.0003.2026.3.3.90.32.00 MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO 101 20.000,00 

124 02.08..12.361.0003.2034.3.3.90.32.00 MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO 101 309.000,00 

145 02.09..12.361.0003.2045.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 118 210.000,00 

155 02.10..13.391.0004.2050.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 100 20.000,00 

203 02.13..15.452.0006.2061.3.3.90.39.00 OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA 100 30.000,00 

207 02.13..26.782.0006.2019.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 100 50.000,00 

222 02.14..20.606.0006.2022.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 100 77.000,00 

239 02.15..17.512.0006.2067.3.3.90.39.00 OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA 100 10.000,00 

241 02.16.01.08.241.0012.1021.4.4.90.51.00 OBRAS E INSTALAÇÕES 100 21.000,00 

272 02.16.01.08.244.0007.2068.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 100 100.000,00 

287 02.16.01.08.244.0012.2076.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 100 60.000,00 

292 02.16.01.08.244.0012.2076.3.3.90.39.00 OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA 100 60.000,00 

309 02.18..10.122.0008.2079.3.1.91.13.00 OBRIGAÇÕES PATRONAIS 102 22.000,00 

  TOTAL     1.442.000,00 

  

Art. 5º Revogadas as disposições em contrário, esta Lei entra em vigor na data de sua publicação. 

  

Dado e passado no Gabinete do Prefeito, no Centro Administrativo João Batista da Silva - “João Tatu”, em Cachoeira Dourada, aos 10 dias do mês 

de outubro de 2022; 233º da Inconfidência Mineira, 197º da Independência do Brasil, 133º da República, e 60º da Emancipação Político-

Administrativa do Município. 

  

ALEANDRO FRANCISCO DA SILVA 
Prefeito Municipal 

Publicado por: 
Ana Paula Alves Ferreira 

Código Identificador:2A4103B0 

 

ESTADO DE MINAS GERAIS
14-Outubro-2022
CACHOEIRA DOURADA
brir Crédito Suplementar por anulação parcial ou total de outras dotações orçamentárias, de acordo com 

o inciso III do artigo 43, da Lei Nº 4.320/64, no valor de R$ 1.442.000,00 (Um milhão e quatrocentos e quarenta e dois mil reais), na seguintes 

dotações do orçamento: 

  
93 02.08..12.122.0003.2025.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 101 32.000,00 

95 02.08..12.122.0003.2025.3.1.90.13.00 OBRIGAÇÕES PATRONAIS 101 16.000,00 

96 02.08..12.122.0003.2025.3.1.90.16.00 OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 101 4.000,00 

97 02.08..12.122.0003.2025.3.1.90.94.00 INDENIZAÇÕES E RESTITUIÇÕES TRABALHISTAS 101 50.000,00 

98 02.08..12.122.0003.2025.3.1.91.13.00 OBRIGAÇÕES PATRONAIS 101 6.000,00 

112 02.08..12.361.0003.2026.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 101 4.000,00 

116 02.08..12.361.0003.2034.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 101 87.000,00 

117 02.08..12.361.0003.2034.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 101 176.000,00 

118 02.08..12.361.0003.2034.3.1.90.13.00 OBRIGAÇÕES PATRONAIS 101 27.000,00 

133 02.08..12.365.0003.2041.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 101 62.000,00 

134 02.08..12.365.0003.2041.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 101 104.000,00 

135 02.08..12.365.0003.2041.3.1.90.13.00 OBRIGAÇÕES PATRONAIS 101 16.000,00 

136 02.08..12.365.0003.2041.3.1.91.13.00 OBRIGAÇÕES PATRONAIS 101 27.000,00 

144 02.09..12.361.0003.2045.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 118 150.000,00 

149 02.09..12.365.0003.2047.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 118 60.000,00 

305 02.18..10.122.0008.2079.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 102 50.000,00 

306 02.18..10.122.0008.2079.3.1.90.13.00 OBRIGAÇÕES PATRONAIS 102 105.000,00 

307 02.18..10.122.0008.2079.3.1.90.16.00 OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 102 64.000,00 

308 02.18..10.122.0008.2079.3.1.90.94.00 INDENIZAÇÕES E RESTITUIÇÕES TRABALHISTAS 102 30.000,00 

319 02.18..10.301.0008.2083.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 102 47.000,00 

321 02.18..10.301.0008.2083.3.1.90.16.00 OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 102 6.000,00 

327 02.18..10.301.0008.2084.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 102 20.000,00 

328 02.18..10.301.0008.2084.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 102 95.000,00 

336 02.18..10.302.0008.2090.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 102 90.000,00 

350 02.18..10.303.0008.2095.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 102 60.000,00 

359 02.18..10.305.0008.2097.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 102 54.000,00 

  TOTAL     1.442.000,00 

  

Art. 2º A suplementação acima, será efetuada através das anulações parcial ou total das seguintes dotações orçamentárias: 

  
33 02.02..03.092.0002.2007.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 100 15.000,00 

38 02.04..04.122.0002.2009.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 100 12.000,00 

55 02.04..04.122.0002.2012.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 100 23.000,00 

60 02.04..12.122.0002.2011.3.3.90.30.00 MATERIAL DE CONSUMO 100 15.000,00 

88 02.06..13.392.0004.2102.3.3.90.39.00 OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA 100 16.000,00 

89 02.07..04.122.0002.2017.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 100 20.000,00 

91 02.08..12.122.0003.1005.4.4.90.51.00 OBRAS E INSTALAÇÕES 101 7.000,00 

94 02.08..12.122.0003.2025.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 101 30.000,00 

107 02.08..12.306.0003.2032.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 100 80.000,00 

109 02.08..12.361.0003.1028.4.4.90.51.00 OBRAS E INSTALAÇÕES 101 235.000,00 

113 02.08..12.361.0003.2026.3.3.90.32.00 MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO 101 20.000,00 

124 02.08..12.361.0003.2034.3.3.90.32.00 MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO 101 309.000,00 

145 02.09..12.361.0003.2045.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 118 210.000,00 

155 02.10..13.391.0004.2050.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 100 20.000,00 

203 02.13..15.452.0006.2061.3.3.90.39.00 OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA 100 30.000,00 

207 02.13..26.782.0006.2019.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 100 50.000,00 

222 02.14..20.606.0006.2022.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 100 77.000,00 

239 02.15..17.512.0006.2067.3.3.90.39.00 OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA 100 10.000,00 

241 02.16.01.08.241.0012.1021.4.4.90.51.00 OBRAS E INSTALAÇÕES 100 21.000,00 

272 02.16.01.08.244.0007.2068.3.1.90.11.00 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 100 100.000,00 

287 02.16.01.08.244.0012.2076.3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO 100 60.000,00 

292 02.16.01.08.244.0012.2076.3.3.90.39.00 OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA 100 60.000,00 

309 02.18..10.122.0008.2079.3.1.91.13.00 OBRIGAÇÕES PATRONAIS 102 22.000,00 

  TOTAL     1.442.000,00 

  

Art. 5º Revogadas as disposições em contrário, esta Lei entra em vigor na data de sua publicação. 

  

Dado e passado no Gabinete do Prefeito, no Centro Administrativo João Batista da Silva - “João Tatu”, em Cachoeira Dourada, aos 10 dias do mês 

de outubro de 2022; 233º da Inconfidência Mineira, 197º da Independência do Brasil, 133º da República, e 60º da Emancipação Político-

Administrativa do Município. 

  

ALEANDRO FRANCISCO DA SILVA 
Prefeito Municipal 

Publicado por: 
Ana Paula Alves Ferreira 

Código Identificador:2A4103B0 

 

ESTADO DE MINAS GERAIS
