07-Dezembro-2022
CACHOEIRA DOURADA
a de crédito suplementar por anulação parcial ou total de outras dotações orçamentárias e dá outras 
providências. 

  
O PREFEITO MUNICIPAL, 

  
Faço saber que a Câmara Municipal aprovou, e eu sanciono a seguinte Lei: 

  
Art. 1º Fica o Poder Executivo autorizado a abrir Crédito Suplementar por anulação parcial ou total de outras dotações orçamentárias, de acordo com 

o inciso III do artigo 43, da Lei Nº 4.320/64, no valor de R$ 345.000,00 (trezentos e quarenta e cinco mil reais), nas seguintes dotações do 

orçamento: 
  
Ficha  Fonte  Classificação Funcional  Natureza da Despesa  Valor  

41 100 02.04.00-04.122.0002.2.009 3.1.90.94.00-Indenizações Trabalhistas 3.000,00 

112 101 02.08.00-12.361.0003.2.026 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 1.000,00 

117 101 02.08.00-12.361.0003.2.034 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 170.000,00 

118 101 02.08.00-12.361.0003.2.034 3.1.90.13.00-Obrigações Patronais 40.000,00 

133 101 02.08.00-12.365.0003.2.041 3.1.90.04.00-Contratação por tempo determinado 45.000,00 

134 101 02.08.00-12.365.0003.2.041 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 50.000,00 

135 101 02.08.00-12.365.0003.2.041 3.1.90.13.00-Obrigações Patronais 18.000,00 

136 101 02.08.00-12.365.0003.2.041 3.1.91.13.00-Obrigações Patronais 14.000,00 

225 100 02.14.00-20.606.0006.2.022 3.3.90.39.00-Outros Serviços terceiros P. Jurídica 4.000,00 

Total Geral.................................  345.000,00  

  



Minas Gerais , 07 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3405 

 

www.diariomunicipal.com.br/amm-mg                                                                              354 

 

Art. 2º A suplementação acima, será efetuada através das anulações parcial ou total das seguintes dotações orçamentárias: 
  
Ficha  Fonte  Classificação Funcional  Natureza da Despesa  Valor  

18 100 02.01.00-04.122.0002.2.003 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 7.000,00 

21 100 02.01.00-04.122.0002.2.004 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 5.000,00 

42 100 02.04.00-04.122.0002.2.009 3.3.90.08-Outros Benefícios assistenciais 6.500,00 

83 100 02.06.00-13.392.0004.2.102 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 6.000,00 

91 101 02.08.00-12.122.0003.1.005 4.4.90.51.00-Obras e Instalações 6.400,00 

94 101 02.08.00-12.122.0003.1.005 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 3.000,00 

104 101 02.08.00-12.122.0003.2.025 3.3.90.36.00-Outros Serv. Terceiros P. Física 5.000,00 

109 101 02.08.00-12.361.0003.1.028 4.4.90.51.00-Obras e Instalações 23.900,00 

119 101 02.08.00-12.361.0003.2.034 3.1.90.16.00-Outras Despesas Variáveis 5.000,00 

120 101 02.08.00-12.361.0003.2.034 3.1.91.13.00-Obrigações Patronais 15.000,00 

121 101 02.08.00-12.361.0003.2.034 3.3.90.08.00-Outros Benefícios Assistenciais 3.000,00 

122 101 02.08.00-12.361.0003.2.034 3.3.90.14.00-Diárias 5.000,00 

124 101 02.08.00-12.361.0003.2.034 3.3.90.32.00-Material Distribuição Gratuita 10.000,00 

131 101 02.08.00-12.365.0003.1.006 4.4.90.51.00-Obras e Instalações 72.000,00 

140 101 02.08.00-12.366.0003.2.043 3.1.90.04.00-Contratação por tempo determinado 20.600,00 

167 100 02.11.01-11.334.0005.2.055 3.3.90.39.00-Outros Serv. Terceiros P. Jurídica 10.000,00 

176 100 02.11.01-23.122.0005.2.054 3.3.90.41.00-Contribuições 8.800,00 

202 100 02.12.00-18.541.0006.1.016 4.4.90.51.00-Obras e Instalações 20.000,00 

207 100 02.13.00-26.782.0006.2.019 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 20.000,00 

230 100 02.15.00-17.512.0006.1.020 4.4.90.51.00-Obras e Instalações 38.000,00 

224 100 02.14.00-20.606.0006.2.022 3.3.90.30.00-Material de Consumo 4.000,00 

232 100 02.15.00-17.512.0006.1.023 4.4.90.51.00-Obras e Instalações 6.000,00 

242 100 02.16.01-08.241.0012.2.069 3.1.90.04.00-Contratação por tempo determinado 11.300,00 

243 100 02.16.01-08.241.0012.2.069 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 13.000,00 

272 100 02.16.01-08.244.0007.2.068 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 14.000,00 

281 100 02.16.01-08.244.0007.2.070 3.3.90.36.00-Outros Serv. Terceiros P. Física 6.500,00 

Total Geral........................................  345.000,00  

  
Art. 3º Revogadas as disposições em contrário, esta Lei entra em vigor na data de sua publicação. 
  
Câmara Municipal de Cachoeira Dourada-MG, em 05 de dezembro de 2022. 

  
PALOMA LUCAS FERNANDES PRISCILA BOMFIM SOARES SANTOS OLIVEIRA  

Vereadora Presidente Vereadora Primeira Secretária 

 

Publicado por: 
Eduardo Bernardes dos Santos 

Código Identificador:96153708 

 
CÂMARA MUNICIPAL DE CACHOEIRA DOURADA 

PROPOSIÇÃO DE LEI Nº 873, DE 05 DE DEZEMBRO DE 2022. 
 

Dispõe sobre a autorização para suplementação orçamentaria pelo Superavit Financeiro do exercício anterior e dá outras 
providências.  

  

O PREFEITO MUNICIPAL, 
Faço saber que a Câmara Municipal aprovou e eu sanciono a seguinte Lei: 
  
Art. 1º Fica o Poder Executivo autorizado a abrir crédito adicional suplementar ao Orçamento do exercício corrente, no valor de R$ 401.514,84 

(quatrocentos e um mil, quinhentos e quatorze reais e oitenta e quatro centavos), destinado a reforçar as seguintes dotações do orçamento: 

  
Ficha Fonte Classificação Funcional Natureza da Despesa Valor 

36 100 02.03.00-04.124.0002.2.008 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 1.000,00 

38 100 02.04.00-04.122.0002.2.009 3.1.90.04.00-Contratação por tempo determinado 30.000,00 

40 100 02.04.00-04.122.0002.2.009 3.1.90.16.00-Outras Despesas Variáveis 15.000,00 

44 100 02.04.00-04.122.0002.2.009 3.3.90.30.00-Material de Consumo 12.000,00 

56 100 02.04.00-04.122.0002.2.012 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 3.000,00 

61 100 02.04.00-12.122.0002.2.011 3.3.90.40.00-Serviços de Tecnologia Informação 8.000,00 

62 100 02.05.00-04.122.0002.2.013 3.1.90.13.00-Obrigações Patronais 9.000,00 

65 100 02.05.00-04.123.0002.2.014 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 8.000,00 

69 100 02.05.00-04.123.0002.2.014 3.3.90.55.00-Serviços de Consultoria 3.000,00 

70 100 02.05.00-04.123.0002.2.014 3.3.90.39.00-Outros Serv. Terceiro P. Juridica 210.000,00 

293 229 02.16.01-08.244.0012.2.076 4.4.90.52.00-Equipamentos Material Permanente 102.514,84 

Total Geral 401.514,84 

  

Art. 2º O valor do crédito adicional suplementar ora autorizado tem fulcro no artigo 43, Parágrafo 1º, Inciso I, da Lei Federal nº 4.320/64, 

proveniente do superávit financeiro apurado no Balanço Patrimonial do exercício anterior.  
Art. 3º Revogadas as disposições em contrário, esta Lei entra em vigor na data de sua publicação. 
  

Câmara Municipal de Cachoeira Dourada-MG, em 05 de dezembro de 2022. 

  
PALOMA LUCAS FERNANDES 
Vereadora Presidente 

PRISCILA BOMFIM SOARES SANTOS OLIVEIRA 
Vereadora Primeira Secretária 

 

Publicado por: 
Eduardo Bernardes dos Santos 

Código Identificador:A9CDDEC2 

 



Minas Gerais , 07 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3405 

 

www.diariomunicipal.com.br/amm-mg                                                                              355 

 

CÂMARA MUNICIPAL DE CACHOEIRA DOURADA 

PROPOSIÇÃO DE LEI Nº 874, DE 05 DE DEZEMBRO DE 2022. 
 

Dispõe sobre a autorização para abertura de crédito adicional suplementar ao orçamento vigente e dá outras providências.   

  

O PREFEITO MUNICIPAL, 
Faço saber que a Câmara Municipal aprovou e eu sanciono a seguinte Lei: 
  

Art. 1º Fica o Poder Executivo autorizado a abrir crédito adicional suplementar ao Orçamento do exercício corrente, no valor de R$ 1.161.000,00 

(um milhão, cento e sessenta e um mil reais), destinado a reforçar as seguintes dotações do orçamento: 
  
Ficha Fonte Classificação Funcional Natureza da Despesa Valor 

29 100 02.01.00-06.181.0002.2.006 3.3.50.41.00-Contribuições 15.000,00 

48 100 02.04.00-04.122.0002.2.009 3.3.90.36.00-Outros Serv. Terceiro P. Física 4.500,00 

70 170 02.05.00-04.123.0002.2.014 3.3.90.39.
07-Dezembro-2022
CACHOEIRA DOURADA
brir Crédito Suplementar por anulação parcial ou total de outras dotações orçamentárias, de acordo com 

o inciso III do artigo 43, da Lei Nº 4.320/64, no valor de R$ 345.000,00 (trezentos e quarenta e cinco mil reais), nas seguintes dotações do 

orçamento: 
  
Ficha  Fonte  Classificação Funcional  Natureza da Despesa  Valor  

41 100 02.04.00-04.122.0002.2.009 3.1.90.94.00-Indenizações Trabalhistas 3.000,00 

112 101 02.08.00-12.361.0003.2.026 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 1.000,00 

117 101 02.08.00-12.361.0003.2.034 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 170.000,00 

118 101 02.08.00-12.361.0003.2.034 3.1.90.13.00-Obrigações Patronais 40.000,00 

133 101 02.08.00-12.365.0003.2.041 3.1.90.04.00-Contratação por tempo determinado 45.000,00 

134 101 02.08.00-12.365.0003.2.041 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 50.000,00 

135 101 02.08.00-12.365.0003.2.041 3.1.90.13.00-Obrigações Patronais 18.000,00 

136 101 02.08.00-12.365.0003.2.041 3.1.91.13.00-Obrigações Patronais 14.000,00 

225 100 02.14.00-20.606.0006.2.022 3.3.90.39.00-Outros Serviços terceiros P. Jurídica 4.000,00 

Total Geral.................................  345.000,00  

  



Minas Gerais , 07 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3405 

 

www.diariomunicipal.com.br/amm-mg                                                                              354 

 

Art. 2º A suplementação acima, será efetuada através das anulações parcial ou total das seguintes dotações orçamentárias: 
  
Ficha  Fonte  Classificação Funcional  Natureza da Despesa  Valor  

18 100 02.01.00-04.122.0002.2.003 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 7.000,00 

21 100 02.01.00-04.122.0002.2.004 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 5.000,00 

42 100 02.04.00-04.122.0002.2.009 3.3.90.08-Outros Benefícios assistenciais 6.500,00 

83 100 02.06.00-13.392.0004.2.102 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 6.000,00 

91 101 02.08.00-12.122.0003.1.005 4.4.90.51.00-Obras e Instalações 6.400,00 

94 101 02.08.00-12.122.0003.1.005 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 3.000,00 

104 101 02.08.00-12.122.0003.2.025 3.3.90.36.00-Outros Serv. Terceiros P. Física 5.000,00 

109 101 02.08.00-12.361.0003.1.028 4.4.90.51.00-Obras e Instalações 23.900,00 

119 101 02.08.00-12.361.0003.2.034 3.1.90.16.00-Outras Despesas Variáveis 5.000,00 

120 101 02.08.00-12.361.0003.2.034 3.1.91.13.00-Obrigações Patronais 15.000,00 

121 101 02.08.00-12.361.0003.2.034 3.3.90.08.00-Outros Benefícios Assistenciais 3.000,00 

122 101 02.08.00-12.361.0003.2.034 3.3.90.14.00-Diárias 5.000,00 

124 101 02.08.00-12.361.0003.2.034 3.3.90.32.00-Material Distribuição Gratuita 10.000,00 

131 101 02.08.00-12.365.0003.1.006 4.4.90.51.00-Obras e Instalações 72.000,00 

140 101 02.08.00-12.366.0003.2.043 3.1.90.04.00-Contratação por tempo determinado 20.600,00 

167 100 02.11.01-11.334.0005.2.055 3.3.90.39.00-Outros Serv. Terceiros P. Jurídica 10.000,00 

176 100 02.11.01-23.122.0005.2.054 3.3.90.41.00-Contribuições 8.800,00 

202 100 02.12.00-18.541.0006.1.016 4.4.90.51.00-Obras e Instalações 20.000,00 

207 100 02.13.00-26.782.0006.2.019 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 20.000,00 

230 100 02.15.00-17.512.0006.1.020 4.4.90.51.00-Obras e Instalações 38.000,00 

224 100 02.14.00-20.606.0006.2.022 3.3.90.30.00-Material de Consumo 4.000,00 

232 100 02.15.00-17.512.0006.1.023 4.4.90.51.00-Obras e Instalações 6.000,00 

242 100 02.16.01-08.241.0012.2.069 3.1.90.04.00-Contratação por tempo determinado 11.300,00 

243 100 02.16.01-08.241.0012.2.069 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 13.000,00 

272 100 02.16.01-08.244.0007.2.068 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 14.000,00 

281 100 02.16.01-08.244.0007.2.070 3.3.90.36.00-Outros Serv. Terceiros P. Física 6.500,00 

Total Geral........................................  345.000,00  

  
Art. 3º Revogadas as disposições em contrário, esta Lei entra em vigor na data de sua publicação. 
  
Câmara Municipal de Cachoeira Dourada-MG, em 05 de dezembro de 2022. 

  
PALOMA LUCAS FERNANDES PRISCILA BOMFIM SOARES SANTOS OLIVEIRA  

Vereadora Presidente Vereadora Primeira Secretária 

 

Publicado por: 
Eduardo Bernardes dos Santos 

Código Identificador:96153708 

 
CÂMARA MUNICIPAL DE CACHOEIRA DOURADA 

PROPOSIÇÃO DE LEI Nº 873, DE 05 DE DEZEMBRO DE 2022. 
 

Dispõe sobre a autorização para suplementação orçamentaria pelo Superavit Financeiro do exercício anterior e dá outras 
providências.  

  

O PREFEITO MUNICIPAL, 
Faço saber que a Câmara Municipal aprovou e eu sanciono a seguinte Lei: 
  
Art. 1º Fica o Poder Executivo autorizado a abrir crédito adicional suplementar ao Orçamento do exercício corrente, no valor de R$ 401.514,84 

(quatrocentos e um mil, quinhentos e quatorze reais e oitenta e quatro centavos), destinado a reforçar as seguintes dotações do orçamento: 

  
Ficha Fonte Classificação Funcional Natureza da Despesa Valor 

36 100 02.03.00-04.124.0002.2.008 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 1.000,00 

38 100 02.04.00-04.122.0002.2.009 3.1.90.04.00-Contratação por tempo determinado 30.000,00 

40 100 02.04.00-04.122.0002.2.009 3.1.90.16.00-Outras Despesas Variáveis 15.000,00 

44 100 02.04.00-04.122.0002.2.009 3.3.90.30.00-Material de Consumo 12.000,00 

56 100 02.04.00-04.122.0002.2.012 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 3.000,00 

61 100 02.04.00-12.122.0002.2.011 3.3.90.40.00-Serviços de Tecnologia Informação 8.000,00 

62 100 02.05.00-04.122.0002.2.013 3.1.90.13.00-Obrigações Patronais 9.000,00 

65 100 02.05.00-04.123.0002.2.014 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 8.000,00 

69 100 02.05.00-04.123.0002.2.014 3.3.90.55.00-Serviços de Consultoria 3.000,00 

70 100 02.05.00-04.123.0002.2.014 3.3.90.39.00-Outros Serv. Terceiro P. Juridica 210.000,00 

293 229 02.16.01-08.244.0012.2.076 4.4.90.52.00-Equipamentos Material Permanente 102.514,84 

Total Geral 401.514,84 

  

Art. 2º O valor do crédito adicional suplementar ora autorizado tem fulcro no artigo 43, Parágrafo 1º, Inciso I, da Lei Federal nº 4.320/64, 

proveniente do superávit financeiro apurado no Balanço Patrimonial do exercício anterior.  
Art. 3º Revogadas as disposições em contrário, esta Lei entra em vigor na data de sua publicação. 
  

Câmara Municipal de Cachoeira Dourada-MG, em 05 de dezembro de 2022. 

  
PALOMA LUCAS FERNANDES 
Vereadora Presidente 

PRISCILA BOMFIM SOARES SANTOS OLIVEIRA 
Vereadora Primeira Secretária 

 

Publicado por: 
Eduardo Bernardes dos Santos 

Código Identificador:A9CDDEC2 

 



Minas Gerais , 07 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3405 

 

www.diariomunicipal.com.br/amm-mg                                                                              355 

 

CÂMARA MUNICIPAL DE CACHOEIRA DOURADA 

PROPOSIÇÃO DE LEI Nº 874, DE 05 DE DEZEMBRO DE 2022. 
 

Dispõe sobre a autorização para abertura de crédito adicional suplementar ao orçamento vigente e dá outras providências.   

  

O PREFEITO MUNICIPAL, 
Faço saber que a Câmara Municipal aprovou e eu sanciono a seguinte Lei: 
  

Art. 1º Fica o Poder Executivo autorizado a abrir crédito adicional suplementar ao Orçamento do exercício corrente, no valor de R$ 1.161.000,00 

(um milhão, cento e sessenta e um mil reais), destinado a reforçar as seguintes dotações do orçamento: 
  
Ficha Fonte Classificação Funcional Natureza da Despesa Valor 

29 100 02.01.00-06.181.0002.2.006 3.3.50.41.00-Contribuições 15.000,00 

48 100 02.04.00-04.122.0002.2.009 3.3.90.36.00-Outros Serv. Terceiro P. Física 4.500,00 

70 170 02.05.00-04.123.0002.2.014 3.3.90.39.00-Outros Serv. Terceiro P. Juridica 200.000,00 

75 100 02.06.00-13.392.0004.2.052 3.1.90.04.00-Contratação por tempo determinado 3.000,00 

76 100 02.06.00-13.392.0004.2.052 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 2.000,00 

93 101 02.08.00-12.122.0003.2.025
07-Dezembro-2022
CACHOEIRA DOURADA
a de crédito suplementar por anulação parcial ou total de outras dotações orçamentárias e dá outras 
providências".  

  

O PREFEITO MUNICIPAL, 
Faço saber que a Câmara Municipal aprovou e eu sanciono a seguinte Lei: 
  



Minas Gerais , 07 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3405 

 

www.diariomunicipal.com.br/amm-mg                                                                              356 

 

Art. 1º Fica o Poder Executivo autorizado a abrir Crédito Suplementar por anulação parcial ou total de outras dotações orçamentárias, de acordo com 
o inciso III do artigo 43, da Lei Nº 4.320/64, no valor de R$ 345.000,00 (trezentos e quarenta e cinco mil reais), na seguintes dotações do 
orçamento: 
  
Ficha Fonte Classificação Funcional Natureza da Despesa Valor 

41 100 02.04.00-04.122.0002.2.009 3.1.90.94.00-Indenizações Trabalhistas 3.000,00 

112 101 02.08.00-12.361.0003.2.026 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 1.000,00 

117 101 02.08.00-12.361.0003.2.034 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 170.000,00 

118 101 02.08.00-12.361.0003.2.034 3.1.90.13.00-Obrigações Patronais 40.000,00 

133 101 02.08.00-12.365.0003.2.041 3.1.90.04.00-Contratação por tempo determinado 45.000,00 

134 101 02.08.00-12.365.0003.2.041 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 50.000,00 

135 101 02.08.00-12.365.0003.2.041 3.1.90.13.00-Obrigações Patronais 18.000,00 

136 101 02.08.00-12.365.0003.2.041 3.1.91.13.00-Obrigações Patronais 14.000,00 

225 100 02.14.00-20.606.0006.2.022 3.3.90.39.00-Outros Serviços terceiros P. Juridica 4.000,00 

Total Geral.................................  345.000,00 

  
Art. 2º A suplementação acima, será efetuada através das anulações parcial ou total das seguintes dotações orçamentárias: 

  
Ficha Fonte Classificação Funcional Natureza da Despesa Valor 

18 100 02.01.00-04.122.0002.2.003 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 7.000,00 

21 100 02.01.00-04.122.0002.2.004 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 5.000,00 

42 100 02.04.00-04.122.0002.2.009 3.3.90.08-Outros Beneficios assistenciais 6.500,00 

83 100 02.06.00-13.392.0004.2.102 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 6.000,00 

91 101 02.08.00-12.122.0003.1.005 4.4.90.51.00-Obras e Instalações 6.400,00 

94 101 02.08.00-12.122.0003.1.005 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 3.000,00 

104 101 02.08.00-12.122.0003.2.025 3.3.90.36.00-Outros Serv. Terceiros P. Física 5.000,00 

109 101 02.08.00-12.361.0003.1.028 4.4.90.51.00-Obras e Instalações 23.900,00 

119 101 02.08.00-12.361.0003.2.034 3.1.90.16.00-Outras Despesas Variáveis 5.000,00 

120 101 02.08.00-12.361.0003.2.034 3.1.91.13.00-Obrigações Patronais 15.000,00 

121 101 02.08.00-12.361.0003.2.034 3.3.90.08.00-Outros Benefícios Assistenciais 3.000,00 

122 101 02.08.00-12.361.0003.2.034 3.3.90.14.00-Diárias 5.000,00 

124 101 02.08.00-12.361.0003.2.034 3.3.90.32.00-Material Distribuição Gratuita 10.000,00 

131 101 02.08.00-12.365.0003.1.006 4.4.90.51.00-Obras e Instalações 72.000,00 

140 101 02.08.00-12.366.0003.2.043 3.1.90.04.00-Contratação por tempo determinado 20.600,00 

167 100 02.11.01-11.334.0005.2.055 3.3.90.39.00-Outros Serv. Terceiros P. Juridica 10.000,00 

176 100 02.11.01-23.122.0005.2.054 3.3.90.41.00-Contribuições 8.800,00 

202 100 02.12.00-18.541.0006.1.016 4.4.90.51.00-Obras e Instalações 20.000,00 

207 100 02.13.00-26.782.0006.2.019 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 20.000,00 

230 100 02.15.00-17.512.0006.1.020 4.4.90.51.00-Obras e Instalações 38.000,00 

224 100 02.14.00-20.606.0006.2.022 3.3.90.30.00-Material de Consumo 4.000,00 

232 100 02.15.00-17.512.0006.1.023 4.4.90.51.00-Obras e Instalações 6.000,00 

242 100 02.16.01-08.241.0012.2.069 3.1.90.04.00-Contratação por tempo determinado 11.300,00 

243 100 02.16.01-08.241.0012.2.069 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 13.000,00 

272 100 02.16.01-08.244.0007.2.068 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 14.000,00 

281 100 02.16.01-08.244.0007.2.070 3.3.90.36.00-Outros Serv. Terceiros P. Física 6.500,00 

Total Geral........................................  345.000,00 

  

Art. 3º Revogadas as disposições em contrário, esta Lei entra em vigor na data de sua publicação. 
  
Dado e passado no Gabinete do Prefeito, no Centro Administrativo João Batista da Silva - ―João Tatu‖, em Cachoeira Dourada, aos 05 dia do mês 

de dezembro de 2022; 232º da Inconfidência Mineira, 199º da Independência do Brasil, 133º da República, e 60º da Emancipação Político-

Administrativa do Município. 
  
ALEANDRO FRANCISCO DA SILVA 
Prefeito Municipal 

Publicado por: 
Jesusney Lima Pereira 

Código Identificador:60040CA6 

 
GABINETE DO PREFEITO 

LEI 1.281, DE 05 DE DEZEMBRO DE 2022. 
 

“Dispõe sobre a autorização para suplementação orçamentaria pelo Superavit Financeiro do exercício anterior e dá outras 

providências”.  
  

O PREFEITO MUNICIPAL, 
Faço saber que a Câmara Municipal aprovou e eu sanciono a seguinte Lei: 

  

Art. 1º Fica o Poder Executivo autorizado a abrir crédito adicional suplementar ao Orçamento do exercício corrente, no valor de R$ 401.514,84 

(quatrocentos e um mil, quinhentos e quatorze reais e oitenta e quatro centavos), destinado a reforçar as seguintes dotações do orçamento: 
  
Ficha Fonte Classificação Funcional Natureza da Despesa Valor 

36 100 02.03.00-04.124.0002.2.008 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 1.000,00 

38 100 02.04.00-04.122.0002.2.009 3.1.90.04.00-Contratação por tempo determinado 30.000,00 

40 100 02.04.00-04.122.0002.2.009 3.1.90.16.00-Outras Despesas Variáveis 15.000,00 

44 100 02.04.00-04.122.0002.2.009 3.3.90.30.00-Material de Consumo 12.000,00 

56 100 02.04.00-04.122.0002.2.012 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 3.000,00 

61 100 02.04.00-12.122.0002.2.011 3.3.90.40.00-Serviços de Tecnologia Informação 8.000,00 

62 100 02.05.00-04.122.0002.2.013 3.1.90.13.00-Obrigações Patronais 9.000,00 

65 100 02.05.00-04.123.0002.2.014 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 8.000,00 

69 100 02.05.00-04.123.0002.2.014 3.3.90.55.00-Serviços de Consultoria 3.000,00 

70 100 02.05.00-04.123.0002.2.014 3.3.90.39.00-Outros Serv. Terceiro P. Juridica 210.000,00 



Minas Gerais , 07 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3405 

 

www.diariomunicipal.com.br/amm-mg                                                                              357 

 

293 229 02.16.01-08.244.0012.2.076 4.4.90.52.00-Equipamentos Material Permanente 102.514,84 

Total Geral 401.514,84 

  
Art. 2º O valor do crédito adicional suplementar ora autorizado tem fulcro no artigo 43, Parágrafo 1º, Inciso I, da Lei Federal nº 4.320/64, 
proveniente do superávit financeiro apurado no Balanço Patrimonial do exercício anterior. 
  

Art. 3º Revogadas as disposições em contrário, esta Lei entra em vigor na data de sua publicação. 
  
Dado e passado no Gabinete do Prefeito, no Centro Administrativo João Batista da Silva - ―João Tatu‖, em Cachoeira Dourada, ao 05 dias do mês 

de dezembro de 2022; 232º da Inconfidência Mineira, 199º da Independência do Brasil, 133º da República, e 60º da Emancipação Político-

Administrativa do Município. 
  
ALEANDRO FRANCISCO DA SILVA 
Prefeito Municipal 

Publicado por: 
Jesusney Lima Pereira 

Código Identificador:EB67CAB0 

 
GABINETE DO PREFEITO 

LEI 1.282, DE 05 DE DEZEMBRO DE 2022. 
 

“Dispõe sobre a autorização para abertura de crédito adicional suplementar ao orçamento vigente e dá outras providências”.   

  

O PREFEITO MUNICIPAL, 
Faço saber que a Câmara Municipal aprovou e eu sanciono a seguinte Lei: 
  

Art. 1º Fica o Poder Executivo autorizado a abrir crédito adicional suplementar ao Orçamento do exercício corrente, no valor de R$ 1.1.161.000,00 

(um milhão, cento e sessenta e um mil reais), destinado a reforçar as seguintes dotações do orçamento: 
  
Ficha Fonte Classificaçã
07-Dezembro-2022
CACHOEIRA DOURADA
brir Crédito Suplementar por anulação parcial ou total de outras dotações orçamentárias, de acordo com 
o inciso III do artigo 43, da Lei Nº 4.320/64, no valor de R$ 345.000,00 (trezentos e quarenta e cinco mil reais), na seguintes dotações do 
orçamento: 
  
Ficha Fonte Classificação Funcional Natureza da Despesa Valor 

41 100 02.04.00-04.122.0002.2.009 3.1.90.94.00-Indenizações Trabalhistas 3.000,00 

112 101 02.08.00-12.361.0003.2.026 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 1.000,00 

117 101 02.08.00-12.361.0003.2.034 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 170.000,00 

118 101 02.08.00-12.361.0003.2.034 3.1.90.13.00-Obrigações Patronais 40.000,00 

133 101 02.08.00-12.365.0003.2.041 3.1.90.04.00-Contratação por tempo determinado 45.000,00 

134 101 02.08.00-12.365.0003.2.041 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 50.000,00 

135 101 02.08.00-12.365.0003.2.041 3.1.90.13.00-Obrigações Patronais 18.000,00 

136 101 02.08.00-12.365.0003.2.041 3.1.91.13.00-Obrigações Patronais 14.000,00 

225 100 02.14.00-20.606.0006.2.022 3.3.90.39.00-Outros Serviços terceiros P. Juridica 4.000,00 

Total Geral.................................  345.000,00 

  
Art. 2º A suplementação acima, será efetuada através das anulações parcial ou total das seguintes dotações orçamentárias: 

  
Ficha Fonte Classificação Funcional Natureza da Despesa Valor 

18 100 02.01.00-04.122.0002.2.003 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 7.000,00 

21 100 02.01.00-04.122.0002.2.004 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 5.000,00 

42 100 02.04.00-04.122.0002.2.009 3.3.90.08-Outros Beneficios assistenciais 6.500,00 

83 100 02.06.00-13.392.0004.2.102 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 6.000,00 

91 101 02.08.00-12.122.0003.1.005 4.4.90.51.00-Obras e Instalações 6.400,00 

94 101 02.08.00-12.122.0003.1.005 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 3.000,00 

104 101 02.08.00-12.122.0003.2.025 3.3.90.36.00-Outros Serv. Terceiros P. Física 5.000,00 

109 101 02.08.00-12.361.0003.1.028 4.4.90.51.00-Obras e Instalações 23.900,00 

119 101 02.08.00-12.361.0003.2.034 3.1.90.16.00-Outras Despesas Variáveis 5.000,00 

120 101 02.08.00-12.361.0003.2.034 3.1.91.13.00-Obrigações Patronais 15.000,00 

121 101 02.08.00-12.361.0003.2.034 3.3.90.08.00-Outros Benefícios Assistenciais 3.000,00 

122 101 02.08.00-12.361.0003.2.034 3.3.90.14.00-Diárias 5.000,00 

124 101 02.08.00-12.361.0003.2.034 3.3.90.32.00-Material Distribuição Gratuita 10.000,00 

131 101 02.08.00-12.365.0003.1.006 4.4.90.51.00-Obras e Instalações 72.000,00 

140 101 02.08.00-12.366.0003.2.043 3.1.90.04.00-Contratação por tempo determinado 20.600,00 

167 100 02.11.01-11.334.0005.2.055 3.3.90.39.00-Outros Serv. Terceiros P. Juridica 10.000,00 

176 100 02.11.01-23.122.0005.2.054 3.3.90.41.00-Contribuições 8.800,00 

202 100 02.12.00-18.541.0006.1.016 4.4.90.51.00-Obras e Instalações 20.000,00 

207 100 02.13.00-26.782.0006.2.019 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 20.000,00 

230 100 02.15.00-17.512.0006.1.020 4.4.90.51.00-Obras e Instalações 38.000,00 

224 100 02.14.00-20.606.0006.2.022 3.3.90.30.00-Material de Consumo 4.000,00 

232 100 02.15.00-17.512.0006.1.023 4.4.90.51.00-Obras e Instalações 6.000,00 

242 100 02.16.01-08.241.0012.2.069 3.1.90.04.00-Contratação por tempo determinado 11.300,00 

243 100 02.16.01-08.241.0012.2.069 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 13.000,00 

272 100 02.16.01-08.244.0007.2.068 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 14.000,00 

281 100 02.16.01-08.244.0007.2.070 3.3.90.36.00-Outros Serv. Terceiros P. Física 6.500,00 

Total Geral........................................  345.000,00 

  

Art. 3º Revogadas as disposições em contrário, esta Lei entra em vigor na data de sua publicação. 
  
Dado e passado no Gabinete do Prefeito, no Centro Administrativo João Batista da Silva - ―João Tatu‖, em Cachoeira Dourada, aos 05 dia do mês 

de dezembro de 2022; 232º da Inconfidência Mineira, 199º da Independência do Brasil, 133º da República, e 60º da Emancipação Político-

Administrativa do Município. 
  
ALEANDRO FRANCISCO DA SILVA 
Prefeito Municipal 

Publicado por: 
Jesusney Lima Pereira 

Código Identificador:60040CA6 

 
GABINETE DO PREFEITO 

LEI 1.281, DE 05 DE DEZEMBRO DE 2022. 
 

“Dispõe sobre a autorização para suplementação orçamentaria pelo Superavit Financeiro do exercício anterior e dá outras 

providências”.  
  

O PREFEITO MUNICIPAL, 
Faço saber que a Câmara Municipal aprovou e eu sanciono a seguinte Lei: 

  

Art. 1º Fica o Poder Executivo autorizado a abrir crédito adicional suplementar ao Orçamento do exercício corrente, no valor de R$ 401.514,84 

(quatrocentos e um mil, quinhentos e quatorze reais e oitenta e quatro centavos), destinado a reforçar as seguintes dotações do orçamento: 
  
Ficha Fonte Classificação Funcional Natureza da Despesa Valor 

36 100 02.03.00-04.124.0002.2.008 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 1.000,00 

38 100 02.04.00-04.122.0002.2.009 3.1.90.04.00-Contratação por tempo determinado 30.000,00 

40 100 02.04.00-04.122.0002.2.009 3.1.90.16.00-Outras Despesas Variáveis 15.000,00 

44 100 02.04.00-04.122.0002.2.009 3.3.90.30.00-Material de Consumo 12.000,00 

56 100 02.04.00-04.122.0002.2.012 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 3.000,00 

61 100 02.04.00-12.122.0002.2.011 3.3.90.40.00-Serviços de Tecnologia Informação 8.000,00 

62 100 02.05.00-04.122.0002.2.013 3.1.90.13.00-Obrigações Patronais 9.000,00 

65 100 02.05.00-04.123.0002.2.014 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 8.000,00 

69 100 02.05.00-04.123.0002.2.014 3.3.90.55.00-Serviços de Consultoria 3.000,00 

70 100 02.05.00-04.123.0002.2.014 3.3.90.39.00-Outros Serv. Terceiro P. Juridica 210.000,00 



Minas Gerais , 07 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3405 

 

www.diariomunicipal.com.br/amm-mg                                                                              357 

 

293 229 02.16.01-08.244.0012.2.076 4.4.90.52.00-Equipamentos Material Permanente 102.514,84 

Total Geral 401.514,84 

  
Art. 2º O valor do crédito adicional suplementar ora autorizado tem fulcro no artigo 43, Parágrafo 1º, Inciso I, da Lei Federal nº 4.320/64, 
proveniente do superávit financeiro apurado no Balanço Patrimonial do exercício anterior. 
  

Art. 3º Revogadas as disposições em contrário, esta Lei entra em vigor na data de sua publicação. 
  
Dado e passado no Gabinete do Prefeito, no Centro Administrativo João Batista da Silva - ―João Tatu‖, em Cachoeira Dourada, ao 05 dias do mês 

de dezembro de 2022; 232º da Inconfidência Mineira, 199º da Independência do Brasil, 133º da República, e 60º da Emancipação Político-

Administrativa do Município. 
  
ALEANDRO FRANCISCO DA SILVA 
Prefeito Municipal 

Publicado por: 
Jesusney Lima Pereira 

Código Identificador:EB67CAB0 

 
GABINETE DO PREFEITO 

LEI 1.282, DE 05 DE DEZEMBRO DE 2022. 
 

“Dispõe sobre a autorização para abertura de crédito adicional suplementar ao orçamento vigente e dá outras providências”.   

  

O PREFEITO MUNICIPAL, 
Faço saber que a Câmara Municipal aprovou e eu sanciono a seguinte Lei: 
  

Art. 1º Fica o Poder Executivo autorizado a abrir crédito adicional suplementar ao Orçamento do exercício corrente, no valor de R$ 1.1.161.000,00 

(um milhão, cento e sessenta e um mil reais), destinado a reforçar as seguintes dotações do orçamento: 
  
Ficha Fonte Classificação Funcional Natureza da Despesa Valor 

29 100 02.01.00-06.181.0002.2.006 3.3.50.41.00-Contribuições 15.000,00 

48 100 02.04.00-04.122.0002.2.009 3.3.90.36.00-Outros Serv. Terceiro P. Física 4.500,00 

70 170 02.05.00-04.123.0002.2.014 3.3.90.39.00-Outros Serv. Terceiro P. Juridica 200.000,00 

75 100 02.06.00-13.392.0004.2.052 3.1.90.04.00-Contratação por tempo determinado 3.000,00 

76 100 02.06.00-13.392.0004.2.052 3.1.90.11.00-Venctos e Vantagens Fixas - P. Civil 2.000,00 

93 101 02.08.00-12.
