18 de Setembro de 2023
CAMBUÍ
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Cambuí/MG, no uso de suas atribuições legais; 

  

DECRETA: 

  

Art. 1º Fica o Poder Executivo autorizado a abrir Crédito Suplementar junto ao Orçamento Vigente, para reforço das seguintes dotações 

orçamentárias no valor de R$ 670.000,00 (seiscentos e setenta mil reais). Conforme especificação abaixo: 

  
CRÉDITOS 

Classificação Ficha Fonte DR Valor 

03.01.17.122.0001.6.001- Manutenção das Ativ. Dep. Administrativo / Contábil 319004 – Contratação por Tempo Determinado 03 Record 170 98.000,00 

03.01.17.122.0001.6.001- Manutenção das Ativ. Dep. Administrativo / Contábil 319011 – Vencimentos e Vantagens Fixas – Pessoal 

Civil 
04 Record 170 64.000,00 

03.02.17.512.0019.6.002- Manutenção das Ativ. Dep. Operacional 319004 – Contratação por Tempo Determinado 37 Record 170 200.000,00 

03.02.17.512.0019.6.002- Manutenção das Ativ. Dep. Operacional 319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 38 Record 170 30.000,00 

03.03.17.512.0019.6.003- Manutenção das Ativ. Dep. Químico 319004 – Contratação por Tempo Determinado 52 Record 170 100.000,00 

03.03.17.512.0019.6.003- Manutenção das Ativ. Dep. Químico 319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 53 Record 170 178.000,00 

Total dos Créditos   670.000,00 

  

Art. 2º - Como recurso à abertura dos referido crédito suplementar fica o Poder Executivo a utilizar a anulação das seguintes dotações conforme § 1º 

do art. 43 da Lei Federal 4.320/64 de 17 de março de 1964 e autorização conforme Lei Municipal nº 3.170/2023. 

  
RECURSOS 

ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte DR Valor 

03.01.17.122.0001.5.001- Construção/Ampl e Ref.p/ Dep. Administrativo / Contábil 449051 – Obras e Instalações 01 Record 170 5.000,00 

03.01.17.122.0001.6.001- Manutenção das Ativ. Dep. Administrativo / Contábil 339014 – Diárias – Pessoal Civil 10 Record 170 2.000,00 

03.01.17.122.0001.6.001- Manutenção das Ativ. Dep. Administrativo / Contábil 339040 – Serv. Tecnol. Inform. e Comun. P. Jurídica 18 Record 170 9.000,00 

03.01.17.122.0001.6.001- Manutenção das Ativ. Dep. Administrativo / Contábil 339046 – Auxílio Alimentação 19 Record 170 110.000,00 

03.01.17.122.0001.6.001- Manutenção das Ativ. Dep. Administrativo / Contábil 339049 – Auxílio Transporte 21 Record 170 4.000,00 

03.02.17.512.0019.5.004- Construção / Ampliação Redes e Ramais Esgoto 449051 – Obras e Instalações 31 Record 170 50.000,00 

03.02.17.512.0019.5.005- Construção/Reforma e Ampliação de Elevatórias Água 449051 – Obras e Instalações 32 Record 170 20.000,00 

03.02.17.512.0019.5.006- Construção/Reforma e Ampliação de Elevatórias Esgoto 449051 – Obras e Instalações 33 Record 170 10.000,00 

03.02.17.512.0019.5.010- Aquisição de Veículos e Máquinas Pesadas 449052 – Equipamentos e Material Permanente 36 Record 170 8.000,00 

03.02.17.512.0019.6.002- Manutenção das Ativ. Dep. Operacional 339039 – Outros Serviços de Terceiros – Pessoa Jurídica 46 Record 170 26.000,00 

03.03.17.512.0019.5.012- Aquisição de Móveis e Equip. p/ Dep. Químico 449052 – Equipamentos e Material Permanente 50 Record 170 121.000,00 

03.03.17.512.0019.5.013- Construção / Ampliação e Reforma da ETA 449051 – Obras e Instalações 51 Record 170 90.000,00 

Total de Anulação       455.000,00 

  

Art. 3º - Como recurso à abertura dos referidos créditos suplementares fica o Poder Executivo a utilizar recursos provenientes de Excesso de 

Arrecadação conforme cálculo de tendência no valor de R$ 215.000,00 (duzentos e quinze mil reais) conforme art. 43 da Lei Federal 4.320/64 de 17 

de março de 1964 e a Lei Municipal nº 3.170/2023. 

  

Art. 4º - Este Decreto entra em vigor na data de sua publicação. 

  

Cambuí- MG, 15 de Setembro de 2023. 

  

TALES TADEU TAVARES 
Prefeito Municipal 

Publicado por: 
Leonardo Fabrício da Rosa 

Código Identificador:510F3DDE
18 de Setembro de 2023
CAMBUÍ
brir Crédito Suplementar junto ao Orçamento Vigente, para reforço das seguintes dotações 

orçamentárias no valor de R$ 670.000,00 (seiscentos e setenta mil reais). Conforme especificação abaixo: 

  
CRÉDITOS 

Classificação Ficha Fonte DR Valor 

03.01.17.122.0001.6.001- Manutenção das Ativ. Dep. Administrativo / Contábil 319004 – Contratação por Tempo Determinado 03 Record 170 98.000,00 

03.01.17.122.0001.6.001- Manutenção das Ativ. Dep. Administrativo / Contábil 319011 – Vencimentos e Vantagens Fixas – Pessoal 

Civil 
04 Record 170 64.000,00 

03.02.17.512.0019.6.002- Manutenção das Ativ. Dep. Operacional 319004 – Contratação por Tempo Determinado 37 Record 170 200.000,00 

03.02.17.512.0019.6.002- Manutenção das Ativ. Dep. Operacional 319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 38 Record 170 30.000,00 

03.03.17.512.0019.6.003- Manutenção das Ativ. Dep. Químico 319004 – Contratação por Tempo Determinado 52 Record 170 100.000,00 

03.03.17.512.0019.6.003- Manutenção das Ativ. Dep. Químico 319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 53 Record 170 178.000,00 

Total dos Créditos   670.000,00 

  

Art. 2º - Como recurso à abertura dos referido crédito suplementar fica o Poder Executivo a utilizar a anulação das seguintes dotações conforme § 1º 

do art. 43 da Lei Federal 4.320/64 de 17 de março de 1964 e autorização conforme Lei Municipal nº 3.170/2023. 

  
RECURSOS 

ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte DR Valor 

03.01.17.122.0001.5.001- Construção/Ampl e Ref.p/ Dep. Administrativo / Contábil 449051 – Obras e Instalações 01 Record 170 5.000,00 

03.01.17.122.0001.6.001- Manutenção das Ativ. Dep. Administrativo / Contábil 339014 – Diárias – Pessoal Civil 10 Record 170 2.000,00 

03.01.17.122.0001.6.001- Manutenção das Ativ. Dep. Administrativo / Contábil 339040 – Serv. Tecnol. Inform. e Comun. P. Jurídica 18 Record 170 9.000,00 

03.01.17.122.0001.6.001- Manutenção das Ativ. Dep. Administrativo / Contábil 339046 – Auxílio Alimentação 19 Record 170 110.000,00 

03.01.17.122.0001.6.001- Manutenção das Ativ. Dep. Administrativo / Contábil 339049 – Auxílio Transporte 21 Record 170 4.000,00 

03.02.17.512.0019.5.004- Construção / Ampliação Redes e Ramais Esgoto 449051 – Obras e Instalações 31 Record 170 50.000,00 

03.02.17.512.0019.5.005- Construção/Reforma e Ampliação de Elevatórias Água 449051 – Obras e Instalações 32 Record 170 20.000,00 

03.02.17.512.0019.5.006- Construção/Reforma e Ampliação de Elevatórias Esgoto 449051 – Obras e Instalações 33 Record 170 10.000,00 

03.02.17.512.0019.5.010- Aquisição de Veículos e Máquinas Pesadas 449052 – Equipamentos e Material Permanente 36 Record 170 8.000,00 

03.02.17.512.0019.6.002- Manutenção das Ativ. Dep. Operacional 339039 – Outros Serviços de Terceiros – Pessoa Jurídica 46 Record 170 26.000,00 

03.03.17.512.0019.5.012- Aquisição de Móveis e Equip. p/ Dep. Químico 449052 – Equipamentos e Material Permanente 50 Record 170 121.000,00 

03.03.17.512.0019.5.013- Construção / Ampliação e Reforma da ETA 449051 – Obras e Instalações 51 Record 170 90.000,00 

Total de Anulação       455.000,00 

  

Art. 3º - Como recurso à abertura dos referidos créditos suplementares fica o Poder Executivo a utilizar recursos provenientes de Excesso de 

Arrecadação conforme cálculo de tendência no valor de R$ 215.000,00 (duzentos e quinze mil reais) conforme art. 43 da Lei Federal 4.320/64 de 17 

de março de 1964 e a Lei Municipal nº 3.170/2023. 

  

Art. 4º - Este Decreto entra em vigor na data de sua publicação. 

  

Cambuí- MG, 15 de Setembro de 2023. 

  

TALES TADEU TAVARES 
Prefeito Municipal 

Publicado por: 
Leonardo Fabrício da Rosa 

Código Identificador:510F3DDE
18 de Setembro de 2023
CAMBUÍ
rido crédito suplementar fica o Poder Executivo a utilizar a anulação das seguintes dotações conforme § 1º 

do art. 43 da Lei Federal 4.320/64 de 17 de março de 1964 e autorização conforme Lei Municipal nº 3.170/2023. 

  
RECURSOS 

ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte DR Valor 

03.01.17.122.0001.5.001- Construção/Ampl e Ref.p/ Dep. Administrativo / Contábil 449051 – Obras e Instalações 01 Record 170 5.000,00 

03.01.17.122.0001.6.001- Manutenção das Ativ. Dep. Administrativo / Contábil 339014 – Diárias – Pessoal Civil 10 Record 170 2.000,00 

03.01.17.122.0001.6.001- Manutenção das Ativ. Dep. Administrativo / Contábil 339040 – Serv. Tecnol. Inform. e Comun. P. Jurídica 18 Record 170 9.000,00 

03.01.17.122.0001.6.001- Manutenção das Ativ. Dep. Administrativo / Contábil 339046 – Auxílio Alimentação 19 Record 170 110.000,00 

03.01.17.122.0001.6.001- Manutenção das Ativ. Dep. Administrativo / Contábil 339049 – Auxílio Transporte 21 Record 170 4.000,00 

03.02.17.512.0019.5.004- Construção / Ampliação Redes e Ramais Esgoto 449051 – Obras e Instalações 31 Record 170 50.000,00 

03.02.17.512.0019.5.005- Construção/Reforma e Ampliação de Elevatórias Água 449051 – Obras e Instalações 32 Record 170 20.000,00 

03.02.17.512.0019.5.006- Construção/Reforma e Ampliação de Elevatórias Esgoto 449051 – Obras e Instalações 33 Record 170 10.000,00 

03.02.17.512.0019.5.010- Aquisição de Veículos e Máquinas Pesadas 449052 – Equipamentos e Material Permanente 36 Record 170 8.000,00 

03.02.17.512.0019.6.002- Manutenção das Ativ. Dep. Operacional 339039 – Outros Serviços de Terceiros – Pessoa Jurídica 46 Record 170 26.000,00 

03.03.17.512.0019.5.012- Aquisição de Móveis e Equip. p/ Dep. Químico 449052 – Equipamentos e Material Permanente 50 Record 170 121.000,00 

03.03.17.512.0019.5.013- Construção / Ampliação e Reforma da ETA 449051 – Obras e Instalações 51 Record 170 90.000,00 

Total de Anulação       455.000,00 

  

Art. 3º - Como recurso à abertura dos referidos créditos suplementares fica o Poder Executivo a utilizar recursos provenientes de Excesso de 

Arrecadação conforme cálculo de tendência no valor de R$ 215.000,00 (duzentos e quinze mil reais) conforme art. 43 da Lei Federal 4.320/64 de 17 

de março de 1964 e a Lei Municipal nº 3.170/2023. 

  

Art. 4º - Este Decreto entra em vigor na data de sua publicação. 

  

Cambuí- MG, 15 de Setembro de 2023. 

  

TALES TADEU TAVARES 
Prefeito Municipal 

Publicado por: 
Leonardo Fabrício da Rosa 

Código Identificador:510F3DDE
18 de Setembro de 2023
CAMBUÍ
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Cambuí - MG, no uso de suas atribuições legais e de acordo com a autorização contida no art. 02 da Lei Municipal nº 3088 

de 13 de dezembro de 2022. 

  

Art. 1º - Fica aberto no orçamento do Município para o exercício de 2023 o seguinte crédito suplementar para reforço das seguintes dotações 

orçamentárias , no valor de R$ 44.500,20 (quarenta e quatro mil quinhentos reais e vinte centavos) 

  
CRÉDITO(S)
18 de Setembro de 2023
CAMBUÍ
inte crédito suplementar para reforço das seguintes dotações 

orçamentárias , no valor de R$ 44.500,20 (quarenta e quatro mil quinhentos reais e vinte centavos) 

  
CRÉDITO(S)
18 de Setembro de 2023
CAMBUÍ
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Cambuí - MG, no uso de suas atribuições legais e de acordo com a autorização contida no art. 01 da Lei Municipal nº 3172 

de 14 de setembro de 2023. 

  

Art. 1º - Fica aberto no orçamento do Município para o exercício de 2023 o seguinte crédito suplementar para reforço das seguintes dotações 

orçamentárias , no valor de R$ 500.000,00 (quinhentos mil reais) 

  
CRÉDITO(S)
18 de Setembro de 2023
CAMBUÍ
inte crédito suplementar para reforço das seguintes dotações 

orçamentárias , no valor de R$ 500.000,00 (quinhentos mil reais) 

  
CRÉDITO(S)
18 de Setembro de 2023
CAMBUÍ
ABRE CRÉDITO SUPLEMENTAR 



Minas Gerais , 18 de Setembro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3603 

 

www.diariomunicipal.com.br/amm-mg                                                                              303 

 

O Prefeito Municipal de Cambuí - MG, no uso de suas atribuições legais e de acordo com a autorização contida no art. 01 da Lei Municipal nº 3173 

de 14 de setembro de 2023. 

  

Art. 1º - Fica aberto no orçamento do Município para o exercício de 2023 o seguinte crédito suplementar para reforço das seguintes dotações 

orçamentárias , no valor de R$ 749.468,22 (setecentos e quarenta e nove mil quatrocentos e sessenta e oito reais e vinte e dois centavos) 

  
CRÉDITO(S)
18 de Setembro de 2023
CAMBUÍ
inte crédito suplementar para reforço das seguintes dotações 

orçamentárias , no valor de R$ 749.468,22 (setecentos e quarenta e nove mil quatrocentos e sessenta e oito reais e vinte e dois centavos) 

  
CRÉDITO(S)
18 de Setembro de 2023
CAMBUÍ
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Cambuí - MG, no uso de suas atribuições legais e de acordo com a autorização contida no art. 01 da Lei Municipal nº 3175 

de 14 de setembro de 2023. 

  

Art. 1º - Fica aberto no orçamento do Município para o exercício de 2023 o seguinte crédito suplementar para reforço das seguintes dotações 

orçamentárias , no valor de R$ 58.600,00 (cinquenta e oito mil seiscentos reais) 

  
CRÉDITO(S)
18 de Setembro de 2023
CAMBUÍ
inte crédito suplementar para reforço das seguintes dotações 

orçamentárias , no valor de R$ 58.600,00 (cinquenta e oito mil seiscentos reais) 

  
CRÉDITO(S)
