20-Novembro-2023
CAMBUÍ
a de Crédito Suplementar no Orçamento vigente, Lei Municipal n° 3.088 de 2022, e Dá Outras Providências”. 

  

O POVO DO MUNICÍPIO DE CAMBUÍ, Estado de Minas por seus legítimos representantes legais na Câmara Municipal, aprovou e eu, Tales 

Tadeu Tavares, Prefeito Municipal, sanciono a seguinte Lei: 

  

Art. 1° - Fica o Poder Executivo Municipal autorizado a abrir o Crédito Suplementar no Orçamento vigente, Lei Municipal n.º 3.088 de 2022, no 

valor total de R$ 1.910.800,00 (hum milhão novecentos e dez mil e oitocentos reais), destinado a reforçar as seguintes dotações orçamentárias no 

exercício corrente. 

  

SECRETARIA DE EDUCAÇÃO 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 02 12 365 0009 4.030 MANUT. ATIV. CENTRO EDUCACIONAIS INFANTIS -CRECHE 

Natureza da Despesa Dest. Recurso Ficha Valor 

3390 30 Material de Consumo 101 352 22.000,00 

3390 30 Material de Consumo 219 353 150.000,00 

TOTAL 172.000,00 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 02 12 365 0009 4.034 MANUTENCAO ATIVIDADES PRE ESCOLA 

Natureza da Despesa Dest. Recurso Ficha Valor 

3390 30 Material de Consumo 201 367 269.500,00 

3390 30 Material de Consumo 219 368 150.000,00 

TOTAL 419.500,00 

  
CRÉDITOS 



Minas Gerais , 20 de Novembro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3645 

 

www.diariomunicipal.com.br/amm-mg                                                                              338 

 

CLASSIFICAÇÃO 

02 08 03 12 361 0008 4.003 MANUTENCAO ENSINO FUNDAMENTAL 

Natureza da Despesa Dest. Recurso Ficha Valor 

3390 30 Material de Consumo 101 383 207.500,00 

3390 30 Material de Consumo 201 383 550.000,00 

3390 30 Material de Consumo 119 384 154.800,00 

3390 30 Material de Consumo 147 385 107.000,00 

TOTAL 1.019.300,00 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 04 12 361 0011 4.158 MANUTENCAO TRANSPORTE ESCOLAR-ENSINO FUNDAMENTAL 

Natureza da Despesa Dest. Recurso Ficha Valor 

3390 39 Outros Serviços de Terceiros - Pessoa Jurídica 106 409 300.000,00 

TOTAL 300.000,00 

  

Art. 2º - Constitui fonte de recursos para a abertura do crédito de que trata o artigo anterior, conforme disposto no art. 43, § 1º, I, da Lei Federal nº. 

4.320/64, a Anulação de Dotação e Excesso de Arrecadação e Superávit Financeiro do Exercício Anterior. 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 02 12 365 0009 3.043 CONSTR,AMPLIACAO ,REFORMA CENTRO EDUC.INFANTIL 

Natureza da Despesa Dest. Recurso Ficha Valor 

4490 51 Obras e Instalações 219 345 120.000,00 

TOTAL 120.000,00 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 02 12 365 0009 4.030 MANUT. ATIV. CENTRO EDUCACIONAIS INFANTIS -CRECHE 

Natureza da Despesa Dest. Recurso Ficha Valor 

3390 30 Material de Consumo 101 355 22.000,00 

TOTAL 22.000,00 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 03 12 361 0008 3.001 CONSTRUCAO AMPLIACAO E REFORMA ESCOLAS/QUADRAS 

Natureza da Despesa Dest. Recurso Ficha Valor 

4490 51 Obras e Instalações 201 374 230.000,00 

4490 51 Obras e Instalações 219 375 180.000,00 

TOTAL 230.000,00 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 04 12 361 0011 4.158 MANUTENCAO TRANSP. ESCOLAR-ENSINO FUNDAMENTAL 

Natureza da Despesa Dest. Recurso Ficha Valor 

3390 30 Material de Consumo 101 404 107.500,00 

3390 30 Material de Consumo 119 405 9.800,00 

3390 39 Outros Serviços de Terceiros - Pessoa Jurídica 101 406 100.000,00 

3390 39 Outros Serviços de Terceiros - Pessoa Jurídica 119 407 125.000,00 

3390 39 Outros Serviços de Terceiros - Pessoa Jurídica 147 410 30.000,00 

TOTAL 342.300,00 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 04 12 365 0011 4.168 MANUTENCAO TRANSPORTE ESCOLAR PRE ESCOLA 

Natureza da Despesa Dest. Recurso Ficha Valor 

3390 30 Material de Consumo 119 417 20.000,00 

3390 30 Material de Consumo 147 418 40.000,00 

TOTAL 60.000,00 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 04 12 365 0011 4.169 MANUTENCAO TRANSPORTE ESCOLAR CRECHE 

Natureza da Despesa Dest. Recurso Ficha Valor 

3390 30 Material de Consumo 147 425 7.000,00 

TOTAL 7.000,00 

  

Art. 3º - Fica adequado ao vigente Plano Plurianual, instituído pela Lei Municipal n° 2.946 de 20 de dezembro de 2021, o crédito autorizado por esta 

Lei. 

  

Art. 4º. –Esta Lei entra em vigor na data de sua publicação 

  

Prefeitura Municipal de Cambuí, aos 17 de novembro de 2023. 

  

TALES TADEU TAVARES 
Prefeito Municipal 

Publicado por: 
Leonardo Fabrício da Rosa 

Código Identificador:5B061D58 

 



Minas Gerais , 20 de Novembro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3645 

 

www.diariomunicipal.com.br/amm-mg                                                                              339 

 

ESTADO DE MINAS GERAIS
20-Novembro-2023
CAMBUÍ
ir o Crédito Suplementar no Orçamento vigente, Lei Municipal n.º 3.088 de 2022, no 

valor total de R$ 1.910.800,00 (hum milhão novecentos e dez mil e oitocentos reais), destinado a reforçar as seguintes dotações orçamentárias no 

exercício corrente. 

  

SECRETARIA DE EDUCAÇÃO 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 02 12 365 0009 4.030 MANUT. ATIV. CENTRO EDUCACIONAIS INFANTIS -CRECHE 

Natureza da Despesa Dest. Recurso Ficha Valor 

3390 30 Material de Consumo 101 352 22.000,00 

3390 30 Material de Consumo 219 353 150.000,00 

TOTAL 172.000,00 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 02 12 365 0009 4.034 MANUTENCAO ATIVIDADES PRE ESCOLA 

Natureza da Despesa Dest. Recurso Ficha Valor 

3390 30 Material de Consumo 201 367 269.500,00 

3390 30 Material de Consumo 219 368 150.000,00 

TOTAL 419.500,00 

  
CRÉDITOS 



Minas Gerais , 20 de Novembro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3645 

 

www.diariomunicipal.com.br/amm-mg                                                                              338 

 

CLASSIFICAÇÃO 

02 08 03 12 361 0008 4.003 MANUTENCAO ENSINO FUNDAMENTAL 

Natureza da Despesa Dest. Recurso Ficha Valor 

3390 30 Material de Consumo 101 383 207.500,00 

3390 30 Material de Consumo 201 383 550.000,00 

3390 30 Material de Consumo 119 384 154.800,00 

3390 30 Material de Consumo 147 385 107.000,00 

TOTAL 1.019.300,00 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 04 12 361 0011 4.158 MANUTENCAO TRANSPORTE ESCOLAR-ENSINO FUNDAMENTAL 

Natureza da Despesa Dest. Recurso Ficha Valor 

3390 39 Outros Serviços de Terceiros - Pessoa Jurídica 106 409 300.000,00 

TOTAL 300.000,00 

  

Art. 2º - Constitui fonte de recursos para a abertura do crédito de que trata o artigo anterior, conforme disposto no art. 43, § 1º, I, da Lei Federal nº. 

4.320/64, a Anulação de Dotação e Excesso de Arrecadação e Superávit Financeiro do Exercício Anterior. 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 02 12 365 0009 3.043 CONSTR,AMPLIACAO ,REFORMA CENTRO EDUC.INFANTIL 

Natureza da Despesa Dest. Recurso Ficha Valor 

4490 51 Obras e Instalações 219 345 120.000,00 

TOTAL 120.000,00 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 02 12 365 0009 4.030 MANUT. ATIV. CENTRO EDUCACIONAIS INFANTIS -CRECHE 

Natureza da Despesa Dest. Recurso Ficha Valor 

3390 30 Material de Consumo 101 355 22.000,00 

TOTAL 22.000,00 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 03 12 361 0008 3.001 CONSTRUCAO AMPLIACAO E REFORMA ESCOLAS/QUADRAS 

Natureza da Despesa Dest. Recurso Ficha Valor 

4490 51 Obras e Instalações 201 374 230.000,00 

4490 51 Obras e Instalações 219 375 180.000,00 

TOTAL 230.000,00 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 04 12 361 0011 4.158 MANUTENCAO TRANSP. ESCOLAR-ENSINO FUNDAMENTAL 

Natureza da Despesa Dest. Recurso Ficha Valor 

3390 30 Material de Consumo 101 404 107.500,00 

3390 30 Material de Consumo 119 405 9.800,00 

3390 39 Outros Serviços de Terceiros - Pessoa Jurídica 101 406 100.000,00 

3390 39 Outros Serviços de Terceiros - Pessoa Jurídica 119 407 125.000,00 

3390 39 Outros Serviços de Terceiros - Pessoa Jurídica 147 410 30.000,00 

TOTAL 342.300,00 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 04 12 365 0011 4.168 MANUTENCAO TRANSPORTE ESCOLAR PRE ESCOLA 

Natureza da Despesa Dest. Recurso Ficha Valor 

3390 30 Material de Consumo 119 417 20.000,00 

3390 30 Material de Consumo 147 418 40.000,00 

TOTAL 60.000,00 

  
CRÉDITOS 

CLASSIFICAÇÃO 

02 08 04 12 365 0011 4.169 MANUTENCAO TRANSPORTE ESCOLAR CRECHE 

Natureza da Despesa Dest. Recurso Ficha Valor 

3390 30 Material de Consumo 147 425 7.000,00 

TOTAL 7.000,00 

  

Art. 3º - Fica adequado ao vigente Plano Plurianual, instituído pela Lei Municipal n° 2.946 de 20 de dezembro de 2021, o crédito autorizado por esta 

Lei. 

  

Art. 4º. –Esta Lei entra em vigor na data de sua publicação 

  

Prefeitura Municipal de Cambuí, aos 17 de novembro de 2023. 

  

TALES TADEU TAVARES 
Prefeito Municipal 

Publicado por: 
Leonardo Fabrício da Rosa 

Código Identificador:5B061D58 

 



Minas Gerais , 20 de Novembro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3645 

 

www.diariomunicipal.com.br/amm-mg                                                                              339 

 

ESTADO DE MINAS GERAIS
