24-Fevereiro-2020
CATAS ALTAS
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei Municipal nº 653/2019 – Lei Orçamentária Anual e 
em conformidade com o Art. 167 da Constituição Federal, DECRETA: 
  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, nomontantede R$ 127.000,00 (cento e vinte e sete 
mil reais),conforme discriminações: 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

339030 - Material de Consumo 6   100 2.000,00 

02.02.04.122.2003.2.062 - GESTAO DA SECRETARIA DE ADM. E FAZENDA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 40   100 115.000,00 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339030 - Material de Consumo 542   100 10.000,00 

TOTAL DE CRÉDITOS 127.000,00 

  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.01.13.392.7007.3.021 - MUSEU MUNICIPAL - FMC         

449051 - Obras e Instalacoes 483   100 117.000,00 

02.08.27.813.8005.2.054 - MANUTENCAO, REVIALIZACAO , CONSTRUCAO DE AREA DE L         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 567   100 10.000,00 

TOTAL DE ANULAÇÃO 127.000,00 

TOTAL DE RECURSOS 127.000,00 

  
Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 19/02/2020, revogadas as disposições em contrário. 
  
Catas Altas, 19 de fevereiro de 2020. 
  
JOSÉ ALVES PARREIRA 
Prefeito Municipal 

Publicado por: 
Nayara Paula de Magalhães 

Código Identificador:D9DB95B2 
 

ESTADO DE MINAS GERAIS
24-Fevereiro-2020
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, nomontantede R$ 127.000,00 (cento e vinte e sete 
mil reais),conforme discriminações: 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

339030 - Material de Consumo 6   100 2.000,00 

02.02.04.122.2003.2.062 - GESTAO DA SECRETARIA DE ADM. E FAZENDA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 40   100 115.000,00 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339030 - Material de Consumo 542   100 10.000,00 

TOTAL DE CRÉDITOS 127.000,00 

  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.01.13.392.7007.3.021 - MUSEU MUNICIPAL - FMC         

449051 - Obras e Instalacoes 483   100 117.000,00 

02.08.27.813.8005.2.054 - MANUTENCAO, REVIALIZACAO , CONSTRUCAO DE AREA DE L         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 567   100 10.000,00 

TOTAL DE ANULAÇÃO 127.000,00 

TOTAL DE RECURSOS 127.000,00 

  
Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 19/02/2020, revogadas as disposições em contrário. 
  
Catas Altas, 19 de fevereiro de 2020. 
  
JOSÉ ALVES PARREIRA 
Prefeito Municipal 

Publicado por: 
Nayara Paula de Magalhães 

Código Identificador:D9DB95B2 
 

ESTADO DE MINAS GERAIS
