08-Outubro-2021
CATAS ALTAS
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei nº 698/2020 - Lei Orçamentária Anual e em 

conformidade com o Art. 167 da Constituição Federal, DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 33.800,00 (trinta e três mil 

oitocentos reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.20.122.4001.2.101 - GESTAO DA SECRETARIA DE AGRICUL. E MEIO AMBIENTE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 246   100 400,00 

02.06.04.122.6005.2.078 - MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS         

319016 - Outras Despesas Variaveis - Pessoal Civil 447   100 400,00 

02.06.26.453.6008.2.083 - GESTAO INTELIGENTE DO TRANSPORTE URBANO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 494   100 15.000,00 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 578   100 18.000,00 

TOTAL DE CRÉDITOS 33.800,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.18.541.4003.3.006 - MANUTENCAO DA ARBORIZACAO MUNICIPAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 242   100 400,00 

02.06.04.122.6005.2.078 - MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS         

339035 - Servicos de Consultoria 450   100 400,00 

02.06.25.752.6004.3.047 - CONST. REF. EXT. E MODIF. REDES ENERGIA ELETRICAS         

449051 - Obras e Instalacoes 492   100 15.000,00 

02.08.24.813.8001.2.180 - IMPL. REF. AMPL. DA TV DIGITAL         

449051 - Obras e Instalacoes 566   100 18.000,00 

TOTAL DE ANULAÇÃO 33.800,00 

TOTAL DE RECURSOS 33.800,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 30 de setembro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 30 de setembro de 2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:0A57639B 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 328/2021 

 

DECRETO Nº 00328/2021 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei nº 698/2020 - Lei Orçamentária Anual e em 

conformidade com o Art. 167 da Constituição Federal, DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 100.000,00 (cem mil 

reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.03.12.361.3001.2.027 - GESTAO DO ENSINO BASICO - QUOTA         

339030 - Material de Consumo 154 QESE 247 100.000,00 

TOTAL DE CRÉDITOS 100.000,00 



Minas Gerais , 08 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3111 

 

www.diariomunicipal.com.br/amm-mg                                                                              228 

 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 100.000,00 

TOTAL DE RECURSOS 100.000,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 06 de outubro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 06 de outubro de 2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:DF8FC79F 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 327/2021 

 

DECRETO Nº 00327/2021 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei nº 698/2020 - Lei Orçamentária Anual e em 

conformidade com o Art. 167 da Constituição Federal, DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 206.774,60 (duzentos e seis 

mil setecentos e setenta e quatro reais e sessenta centavos),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

339030 - Material de Consumo 6   100 15.000,00 

02.02.04.122.2003.2.062 - GESTAO DA SECRETARIA DE ADM. E FAZENDA         

339030 - Material de Consumo 34   100 43.000,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 375 SAUDE 102 60.000,00 

02.06.26.453.6008.2.083 - GESTAO INTELIGENTE DO TRANSPORTE URBANO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 494   100 50.000,00 

02.07.03.13.695.7002.2.033 - INCREMENTACAO DOS PONTOS TURISTICOS         

335041 - Contribuicoes 556   100 12.774,60 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339030 - Material de Consumo 575   100 4.000,00 

02.09.05.08.131.1102.2.171 - DIVULG . ACAO PUBLICA EM DESENVOLVIMENTO SOCIAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 696 FMAS 100 22.000,00 

TOTAL DE CRÉDITOS 206.774,60 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.06.181.1103.2.157 - MANUT. DAS ATIV. COM A GUARDA MUNICIPAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 58   100 58.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 432 SAUDE 102 60.000,00 

02.06.17.512.6002.2.073 - MANUT. DA LIMPEZA PUBLICA C/ CAPINA E VARRICAO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 479   100 50.000,00 

02.07.02.13.695.7006.3.018 - TURISMO LOCAL - FMT         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 523   100 12.774,60 

02.08.24.813.8001.2.180 - IMPL. REF. AMPL. DA TV DIGITAL         

449052 - Equipamentos e Material Permanente 567   100 4.000,00 

02.09.02.08.243.9007.2.181 - MENOR APRENDIZ         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 662   100 22.000,00 

TOTAL DE ANULAÇÃO 206.774,60 

TOTAL DE RECURSOS 206.774,60 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 04 de outubro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 04 de outubro de 2021. 

  

SAULO MORAIS DE CASTRO  
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:9FAD1042 

 



Minas Gerais , 08 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3111 

 

www.diariomunicipal.com.br/amm-mg                                                                              229 

 

ESTADO DE MINAS GERAIS
08-Outubro-2021
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 33.800,00 (trinta e três mil 

oitocentos reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.20.122.4001.2.101 - GESTAO DA SECRETARIA DE AGRICUL. E MEIO AMBIENTE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 246   100 400,00 

02.06.04.122.6005.2.078 - MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS         

319016 - Outras Despesas Variaveis - Pessoal Civil 447   100 400,00 

02.06.26.453.6008.2.083 - GESTAO INTELIGENTE DO TRANSPORTE URBANO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 494   100 15.000,00 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 578   100 18.000,00 

TOTAL DE CRÉDITOS 33.800,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.18.541.4003.3.006 - MANUTENCAO DA ARBORIZACAO MUNICIPAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 242   100 400,00 

02.06.04.122.6005.2.078 - MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS         

339035 - Servicos de Consultoria 450   100 400,00 

02.06.25.752.6004.3.047 - CONST. REF. EXT. E MODIF. REDES ENERGIA ELETRICAS         

449051 - Obras e Instalacoes 492   100 15.000,00 

02.08.24.813.8001.2.180 - IMPL. REF. AMPL. DA TV DIGITAL         

449051 - Obras e Instalacoes 566   100 18.000,00 

TOTAL DE ANULAÇÃO 33.800,00 

TOTAL DE RECURSOS 33.800,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 30 de setembro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 30 de setembro de 2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:0A57639B 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 328/2021 

 

DECRETO Nº 00328/2021 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei nº 698/2020 - Lei Orçamentária Anual e em 

conformidade com o Art. 167 da Constituição Federal, DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 100.000,00 (cem mil 

reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.03.12.361.3001.2.027 - GESTAO DO ENSINO BASICO - QUOTA         

339030 - Material de Consumo 154 QESE 247 100.000,00 

TOTAL DE CRÉDITOS 100.000,00 



Minas Gerais , 08 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3111 

 

www.diariomunicipal.com.br/amm-mg                                                                              228 

 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 100.000,00 

TOTAL DE RECURSOS 100.000,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 06 de outubro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 06 de outubro de 2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:DF8FC79F 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 327/2021 

 

DECRETO Nº 00327/2021 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei nº 698/2020 - Lei Orçamentária Anual e em 

conformidade com o Art. 167 da Constituição Federal, DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 206.774,60 (duzentos e seis 

mil setecentos e setenta e quatro reais e sessenta centavos),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

339030 - Material de Consumo 6   100 15.000,00 

02.02.04.122.2003.2.062 - GESTAO DA SECRETARIA DE ADM. E FAZENDA         

339030 - Material de Consumo 34   100 43.000,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 375 SAUDE 102 60.000,00 

02.06.26.453.6008.2.083 - GESTAO INTELIGENTE DO TRANSPORTE URBANO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 494   100 50.000,00 

02.07.03.13.695.7002.2.033 - INCREMENTACAO DOS PONTOS TURISTICOS         

335041 - Contribuicoes 556   100 12.774,60 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339030 - Material de Consumo 575   100 4.000,00 

02.09.05.08.131.1102.2.171 - DIVULG . ACAO PUBLICA EM DESENVOLVIMENTO SOCIAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 696 FMAS 100 22.000,00 

TOTAL DE CRÉDITOS 206.774,60 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.06.181.1103.2.157 - MANUT. DAS ATIV. COM A GUARDA MUNICIPAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 58   100 58.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 432 SAUDE 102 60.000,00 

02.06.17.512.6002.2.073 - MANUT. DA LIMPEZA PUBLICA C/ CAPINA E VARRICAO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 479   100 50.000,00 

02.07.02.13.695.7006.3.018 - TURISMO LOCAL - FMT         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 523   100 12.774,60 

02.08.24.813.8001.2.180 - IMPL. REF. AMPL. DA TV DIGITAL         

449052 - Equipamentos e Material Permanente 567   100 4.000,00 

02.09.02.08.243.9007.2.181 - MENOR APRENDIZ         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 662   100 22.000,00 

TOTAL DE ANULAÇÃO 206.774,60 

TOTAL DE RECURSOS 206.774,60 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 04 de outubro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 04 de outubro de 2021. 

  

SAULO MORAIS DE CASTRO  
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:9FAD1042 

 



Minas Gerais , 08 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3111 

 

www.diariomunicipal.com.br/amm-mg                                                                              229 

 

ESTADO DE MINAS GERAIS
08-Outubro-2021
CATAS ALTAS
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei nº 698/2020 - Lei Orçamentária Anual e em 

conformidade com o Art. 167 da Constituição Federal, DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 100.000,00 (cem mil 

reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.03.12.361.3001.2.027 - GESTAO DO ENSINO BASICO - QUOTA         

339030 - Material de Consumo 154 QESE 247 100.000,00 

TOTAL DE CRÉDITOS 100.000,00 



Minas Gerais , 08 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3111 

 

www.diariomunicipal.com.br/amm-mg                                                                              228 

 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 100.000,00 

TOTAL DE RECURSOS 100.000,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 06 de outubro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 06 de outubro de 2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:DF8FC79F 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 327/2021 

 

DECRETO Nº 00327/2021 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei nº 698/2020 - Lei Orçamentária Anual e em 

conformidade com o Art. 167 da Constituição Federal, DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 206.774,60 (duzentos e seis 

mil setecentos e setenta e quatro reais e sessenta centavos),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

339030 - Material de Consumo 6   100 15.000,00 

02.02.04.122.2003.2.062 - GESTAO DA SECRETARIA DE ADM. E FAZENDA         

339030 - Material de Consumo 34   100 43.000,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 375 SAUDE 102 60.000,00 

02.06.26.453.6008.2.083 - GESTAO INTELIGENTE DO TRANSPORTE URBANO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 494   100 50.000,00 

02.07.03.13.695.7002.2.033 - INCREMENTACAO DOS PONTOS TURISTICOS         

335041 - Contribuicoes 556   100 12.774,60 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339030 - Material de Consumo 575   100 4.000,00 

02.09.05.08.131.1102.2.171 - DIVULG . ACAO PUBLICA EM DESENVOLVIMENTO SOCIAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 696 FMAS 100 22.000,00 

TOTAL DE CRÉDITOS 206.774,60 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.06.181.1103.2.157 - MANUT. DAS ATIV. COM A GUARDA MUNICIPAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 58   100 58.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 432 SAUDE 102 60.000,00 

02.06.17.512.6002.2.073 - MANUT. DA LIMPEZA PUBLICA C/ CAPINA E VARRICAO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 479   100 50.000,00 

02.07.02.13.695.7006.3.018 - TURISMO LOCAL - FMT         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 523   100 12.774,60 

02.08.24.813.8001.2.180 - IMPL. REF. AMPL. DA TV DIGITAL         

449052 - Equipamentos e Material Permanente 567   100 4.000,00 

02.09.02.08.243.9007.2.181 - MENOR APRENDIZ         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 662   100 22.000,00 

TOTAL DE ANULAÇÃO 206.774,60 

TOTAL DE RECURSOS 206.774,60 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 04 de outubro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 04 de outubro de 2021. 

  

SAULO MORAIS DE CASTRO  
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:9FAD1042 

 



Minas Gerais , 08 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3111 

 

www.diariomunicipal.com.br/amm-mg                                                                              229 

 

ESTADO DE MINAS GERAIS
08-Outubro-2021
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 100.000,00 (cem mil 

reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.03.12.361.3001.2.027 - GESTAO DO ENSINO BASICO - QUOTA         

339030 - Material de Consumo 154 QESE 247 100.000,00 

TOTAL DE CRÉDITOS 100.000,00 



Minas Gerais , 08 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3111 

 

www.diariomunicipal.com.br/amm-mg                                                                              228 

 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 100.000,00 

TOTAL DE RECURSOS 100.000,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 06 de outubro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 06 de outubro de 2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:DF8FC79F 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 327/2021 

 

DECRETO Nº 00327/2021 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei nº 698/2020 - Lei Orçamentária Anual e em 

conformidade com o Art. 167 da Constituição Federal, DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 206.774,60 (duzentos e seis 

mil setecentos e setenta e quatro reais e sessenta centavos),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

339030 - Material de Consumo 6   100 15.000,00 

02.02.04.122.2003.2.062 - GESTAO DA SECRETARIA DE ADM. E FAZENDA         

339030 - Material de Consumo 34   100 43.000,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 375 SAUDE 102 60.000,00 

02.06.26.453.6008.2.083 - GESTAO INTELIGENTE DO TRANSPORTE URBANO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 494   100 50.000,00 

02.07.03.13.695.7002.2.033 - INCREMENTACAO DOS PONTOS TURISTICOS         

335041 - Contribuicoes 556   100 12.774,60 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339030 - Material de Consumo 575   100 4.000,00 

02.09.05.08.131.1102.2.171 - DIVULG . ACAO PUBLICA EM DESENVOLVIMENTO SOCIAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 696 FMAS 100 22.000,00 

TOTAL DE CRÉDITOS 206.774,60 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.06.181.1103.2.157 - MANUT. DAS ATIV. COM A GUARDA MUNICIPAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 58   100 58.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 432 SAUDE 102 60.000,00 

02.06.17.512.6002.2.073 - MANUT. DA LIMPEZA PUBLICA C/ CAPINA E VARRICAO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 479   100 50.000,00 

02.07.02.13.695.7006.3.018 - TURISMO LOCAL - FMT         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 523   100 12.774,60 

02.08.24.813.8001.2.180 - IMPL. REF. AMPL. DA TV DIGITAL         

449052 - Equipamentos e Material Permanente 567   100 4.000,00 

02.09.02.08.243.9007.2.181 - MENOR APRENDIZ         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 662   100 22.000,00 

TOTAL DE ANULAÇÃO 206.774,60 

TOTAL DE RECURSOS 206.774,60 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 04 de outubro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 04 de outubro de 2021. 

  

SAULO MORAIS DE CASTRO  
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:9FAD1042 

 



Minas Gerais , 08 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3111 

 

www.diariomunicipal.com.br/amm-mg                                                                              229 

 

ESTADO DE MINAS GERAIS
08-Outubro-2021
CATAS ALTAS
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei nº 698/2020 - Lei Orçamentária Anual e em 

conformidade com o Art. 167 da Constituição Federal, DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 206.774,60 (duzentos e seis 

mil setecentos e setenta e quatro reais e sessenta centavos),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

339030 - Material de Consumo 6   100 15.000,00 

02.02.04.122.2003.2.062 - GESTAO DA SECRETARIA DE ADM. E FAZENDA         

339030 - Material de Consumo 34   100 43.000,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 375 SAUDE 102 60.000,00 

02.06.26.453.6008.2.083 - GESTAO INTELIGENTE DO TRANSPORTE URBANO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 494   100 50.000,00 

02.07.03.13.695.7002.2.033 - INCREMENTACAO DOS PONTOS TURISTICOS         

335041 - Contribuicoes 556   100 12.774,60 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339030 - Material de Consumo 575   100 4.000,00 

02.09.05.08.131.1102.2.171 - DIVULG . ACAO PUBLICA EM DESENVOLVIMENTO SOCIAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 696 FMAS 100 22.000,00 

TOTAL DE CRÉDITOS 206.774,60 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.06.181.1103.2.157 - MANUT. DAS ATIV. COM A GUARDA MUNICIPAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 58   100 58.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 432 SAUDE 102 60.000,00 

02.06.17.512.6002.2.073 - MANUT. DA LIMPEZA PUBLICA C/ CAPINA E VARRICAO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 479   100 50.000,00 

02.07.02.13.695.7006.3.018 - TURISMO LOCAL - FMT         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 523   100 12.774,60 

02.08.24.813.8001.2.180 - IMPL. REF. AMPL. DA TV DIGITAL         

449052 - Equipamentos e Material Permanente 567   100 4.000,00 

02.09.02.08.243.9007.2.181 - MENOR APRENDIZ         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 662   100 22.000,00 

TOTAL DE ANULAÇÃO 206.774,60 

TOTAL DE RECURSOS 206.774,60 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 04 de outubro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 04 de outubro de 2021. 

  

SAULO MORAIS DE CASTRO  
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:9FAD1042 

 



Minas Gerais , 08 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3111 

 

www.diariomunicipal.com.br/amm-mg                                                                              229 

 

ESTADO DE MINAS GERAIS
08-Outubro-2021
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 206.774,60 (duzentos e seis 

mil setecentos e setenta e quatro reais e sessenta centavos),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

339030 - Material de Consumo 6   100 15.000,00 

02.02.04.122.2003.2.062 - GESTAO DA SECRETARIA DE ADM. E FAZENDA         

339030 - Material de Consumo 34   100 43.000,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 375 SAUDE 102 60.000,00 

02.06.26.453.6008.2.083 - GESTAO INTELIGENTE DO TRANSPORTE URBANO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 494   100 50.000,00 

02.07.03.13.695.7002.2.033 - INCREMENTACAO DOS PONTOS TURISTICOS         

335041 - Contribuicoes 556   100 12.774,60 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339030 - Material de Consumo 575   100 4.000,00 

02.09.05.08.131.1102.2.171 - DIVULG . ACAO PUBLICA EM DESENVOLVIMENTO SOCIAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 696 FMAS 100 22.000,00 

TOTAL DE CRÉDITOS 206.774,60 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.06.181.1103.2.157 - MANUT. DAS ATIV. COM A GUARDA MUNICIPAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 58   100 58.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 432 SAUDE 102 60.000,00 

02.06.17.512.6002.2.073 - MANUT. DA LIMPEZA PUBLICA C/ CAPINA E VARRICAO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 479   100 50.000,00 

02.07.02.13.695.7006.3.018 - TURISMO LOCAL - FMT         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 523   100 12.774,60 

02.08.24.813.8001.2.180 - IMPL. REF. AMPL. DA TV DIGITAL         

449052 - Equipamentos e Material Permanente 567   100 4.000,00 

02.09.02.08.243.9007.2.181 - MENOR APRENDIZ         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 662   100 22.000,00 

TOTAL DE ANULAÇÃO 206.774,60 

TOTAL DE RECURSOS 206.774,60 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 04 de outubro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 04 de outubro de 2021. 

  

SAULO MORAIS DE CASTRO  
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:9FAD1042 

 



Minas Gerais , 08 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3111 

 

www.diariomunicipal.com.br/amm-mg                                                                              229 

 

ESTADO DE MINAS GERAIS
