03-Abril-2019
CATAS ALTAS
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei Municipal nº 617/2018 – Lei Orçamentária Anual e 

em conformidade com o Art. 167 da Constituição Federal, DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, nomontantede R$ 976.212,00 (novecentos e 

setenta e seis mil duzentos e doze reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

319004 - Contratacao por Tempo Determinado 1   100 3.060,00 

02.03.02.12.361.3013.2.138 - MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB 40%         

319004 - Contratacao por Tempo Determinado 121 FEB.40 119 12.014,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 122 FEB.40 119 42.515,00 



Minas Gerais , 03 de Abril de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2474 

 

www.diariomunicipal.com.br/amm-mg                                                                              179 

 

319013 - Obrigacoes Patronais 123 FEB.40 119 9.310,00 

02.03.02.12.365.3013.2.139 - MANUT. ATIV. COM O PRE-ESCOLAR - FUNDEB 40%         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 134 FEB.40 119 11.742,00 

319013 - Obrigacoes Patronais 135 FEB.40 119 2.571,00 

02.05.10.301.5007.3.056 - CONST. REF. AMPL. DE UNIDADES BASICAS DE SAUDE         

449051 - Obras e Instalacoes 341 SAUDE 102 830.000,00 

02.06.24.722.3009.3.057 - CONST. REF. CONS. TORRE REPETIDORA DE SINAL TELEF.         

449051 - Obras e Instalacoes 452   100 45.000,00 

02.07.03.13.122.7001.2.028 - GESTAO DA SECRETARIA DE TURISMO         

339030 - Material de Consumo 500   100 10.000,00 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 536   100 10.000,00 

TOTAL DE CRÉDITOS 976.212,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 2   100 3.060,00 

02.03.02.12.361.3013.2.118 - MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 118 FEB.60 118 78.152,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 356 SAUDE 102 30.000,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 358 SAUDE 102 800.000,00 

02.06.06.182.6010.2.158 - ACOES DEFESA CIVIL PREVENT. E EMERGENCIAIS         

339032 - Material, Bem ou Servico de Distrib. Gratuita 435   100 45.000,00 

02.07.03.13.391.7004.3.015 - REVITALIZACAO DOS BENS TOMBADOS         

449051 - Obras e Instalacoes 508   100 10.000,00 

02.08.27.812.8002.2.046 - DESPORTOS UNIFICADO         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

335043 - Subvencoes Sociais 538   100 10.000,00 

TOTAL DE ANULAÇÃO 976.212,00 

TOTAL DE RECURSOS 976.212,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação,retroagindo seus efeitos para 29/03/2019, revogadas as disposições em contrário. 

  

Catas Altas, 29 de março de 2019. 

  

JOSÉ ALVES PARREIRA 

Prefeito Municipal 

Publicado por: 

Leidiane Maria Oliveira Lima Procópio 

Código Identificador:BE52C2CC 

 

ESTADO DE MINAS GERAIS
03-Abril-2019
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, nomontantede R$ 976.212,00 (novecentos e 

setenta e seis mil duzentos e doze reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

319004 - Contratacao por Tempo Determinado 1   100 3.060,00 

02.03.02.12.361.3013.2.138 - MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB 40%         

319004 - Contratacao por Tempo Determinado 121 FEB.40 119 12.014,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 122 FEB.40 119 42.515,00 



Minas Gerais , 03 de Abril de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2474 

 

www.diariomunicipal.com.br/amm-mg                                                                              179 

 

319013 - Obrigacoes Patronais 123 FEB.40 119 9.310,00 

02.03.02.12.365.3013.2.139 - MANUT. ATIV. COM O PRE-ESCOLAR - FUNDEB 40%         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 134 FEB.40 119 11.742,00 

319013 - Obrigacoes Patronais 135 FEB.40 119 2.571,00 

02.05.10.301.5007.3.056 - CONST. REF. AMPL. DE UNIDADES BASICAS DE SAUDE         

449051 - Obras e Instalacoes 341 SAUDE 102 830.000,00 

02.06.24.722.3009.3.057 - CONST. REF. CONS. TORRE REPETIDORA DE SINAL TELEF.         

449051 - Obras e Instalacoes 452   100 45.000,00 

02.07.03.13.122.7001.2.028 - GESTAO DA SECRETARIA DE TURISMO         

339030 - Material de Consumo 500   100 10.000,00 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 536   100 10.000,00 

TOTAL DE CRÉDITOS 976.212,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 2   100 3.060,00 

02.03.02.12.361.3013.2.118 - MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 118 FEB.60 118 78.152,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 356 SAUDE 102 30.000,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 358 SAUDE 102 800.000,00 

02.06.06.182.6010.2.158 - ACOES DEFESA CIVIL PREVENT. E EMERGENCIAIS         

339032 - Material, Bem ou Servico de Distrib. Gratuita 435   100 45.000,00 

02.07.03.13.391.7004.3.015 - REVITALIZACAO DOS BENS TOMBADOS         

449051 - Obras e Instalacoes 508   100 10.000,00 

02.08.27.812.8002.2.046 - DESPORTOS UNIFICADO         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

335043 - Subvencoes Sociais 538   100 10.000,00 

TOTAL DE ANULAÇÃO 976.212,00 

TOTAL DE RECURSOS 976.212,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação,retroagindo seus efeitos para 29/03/2019, revogadas as disposições em contrário. 

  

Catas Altas, 29 de março de 2019. 

  

JOSÉ ALVES PARREIRA 

Prefeito Municipal 

Publicado por: 

Leidiane Maria Oliveira Lima Procópio 

Código Identificador:BE52C2CC 

 

ESTADO DE MINAS GERAIS
