27-Janeiro-2022
CATAS ALTAS
Abre Crédito Suplementar - Anulação de Dotação 

  

O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 

conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 126.475,22, conforme 

discriminações: 

  

R$ 1,00 

  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

06.0181.1103.2.047.000 APOIO A POLICIA MILITAR         

  Material de Consumo 3.3.90.30.00 16 100 2.574,86 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

18.0542.4003.2.019.000 APREENCAO DE ANIMAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 250 100 34.269,00 

 2  PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

10.0302.5003.2.012.000 GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 381 102 30.000,00 

 2  PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

26.0453.6008.2.083.000 GESTAO INTELIGENTE DO TRANSPORTE URBANO         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 504 100 1.000,00 

 25.0752.6004.2.077.000  MANUTENCAO DA ILUMINACAO PUBLICA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 497 117 53.289,75 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 2640 217 4.697,97 

 2  PODER EXECUTIVO         

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E         

  DESENVOLVIMENTO SUSTENTÁVEL         

08.0122.9002.2.088.000 GESTAO DA SECRETARIA DE DESENVOLVIMENTO SOCIAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 699 100 643,64 

    Total Órgão PODER EXECUTIVO 126.475,22 

  

Total dos Créditos........ 126.475,22 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 

2.01 

04.0122.1101.2.038.000 

PODER EXECUTIVO 

GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO 

GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS 

Contratação por Tempo Determinado 

  

3.1.90.04.00 

  

1 

  

100 

  

7.107,50 

Total PODER EXECUTIVO 7.107,50 

2 PODER EXECUTIVO       

  2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA       

17.0512.4005.2.130.000 CAPTACAO E TRATAMENTO DO ESGOTO MUNICIPAL       

  Material de Consumo 3.3.90.30.00 222 100 11.000,00 

  Obras e Instalações 4.4.90.51.00 210 100 19.000,00 

    Total PODER EXECUTIVO 30.000,00 

2 PODER EXECUTIVO       

  2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO       

10.0302.5003.2.012.000 GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS       

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 382 102 30.000,00 

    Total PODER EXECUTIVO 30.000,00 

2 PODER EXECUTIVO       

  
2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E       

  DESENVOLVIMENTO SUSTENTÁVEL       

08.0122.9002.2.088.000 GESTAO DA SECRETARIA DE DESENVOLVIMENTO SOCIAL       

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 698 100 380,00 

    Total PODER EXECUTIVO 380,00 

2 PODER EXECUTIVO       

  2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA       

25.0752.6004.2.077.000 MANUTENCAO DA ILUMINACAO PUBLICA       

  Rateio pela Participação em Consórcio Público 3.1.71.70.00 495 117 10.000,00 

  Rateio pela Participação em Consórcio Público 3.3.71.70.00 496 117 22.289,75 



Minas Gerais , 27 de Janeiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3187 

 

www.diariomunicipal.com.br/amm-mg                                                                              201 

 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 505 100 1.000,00 

  Rateio pela Participação em Consórcio Público 4.4.71.70.00 499 117 1.000,00 

  Obras e Instalações 4.4.90.51.00 501 117 20.000,00 

    Total PODER EXECUTIVO 54.289,75 

  

Total da (s) Redução (ôes)........... 121.777,25 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 31/12/2021, revogadas as disposições em contrário. 

  

Catas Altas, 31/12/2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:4B0B0D0E 

 

ESTADO DE MINAS GERAIS
27-Janeiro-2022
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 126.475,22, conforme 

discriminações: 

  

R$ 1,00 

  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

06.0181.1103.2.047.000 APOIO A POLICIA MILITAR         

  Material de Consumo 3.3.90.30.00 16 100 2.574,86 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

18.0542.4003.2.019.000 APREENCAO DE ANIMAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 250 100 34.269,00 

 2  PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

10.0302.5003.2.012.000 GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 381 102 30.000,00 

 2  PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

26.0453.6008.2.083.000 GESTAO INTELIGENTE DO TRANSPORTE URBANO         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 504 100 1.000,00 

 25.0752.6004.2.077.000  MANUTENCAO DA ILUMINACAO PUBLICA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 497 117 53.289,75 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 2640 217 4.697,97 

 2  PODER EXECUTIVO         

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E         

  DESENVOLVIMENTO SUSTENTÁVEL         

08.0122.9002.2.088.000 GESTAO DA SECRETARIA DE DESENVOLVIMENTO SOCIAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 699 100 643,64 

    Total Órgão PODER EXECUTIVO 126.475,22 

  

Total dos Créditos........ 126.475,22 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 

2.01 

04.0122.1101.2.038.000 

PODER EXECUTIVO 

GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO 

GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS 

Contratação por Tempo Determinado 

  

3.1.90.04.00 

  

1 

  

100 

  

7.107,50 

Total PODER EXECUTIVO 7.107,50 

2 PODER EXECUTIVO       

  2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA       

17.0512.4005.2.130.000 CAPTACAO E TRATAMENTO DO ESGOTO MUNICIPAL       

  Material de Consumo 3.3.90.30.00 222 100 11.000,00 

  Obras e Instalações 4.4.90.51.00 210 100 19.000,00 

    Total PODER EXECUTIVO 30.000,00 

2 PODER EXECUTIVO       

  2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO       

10.0302.5003.2.012.000 GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS       

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 382 102 30.000,00 

    Total PODER EXECUTIVO 30.000,00 

2 PODER EXECUTIVO       

  
2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E       

  DESENVOLVIMENTO SUSTENTÁVEL       

08.0122.9002.2.088.000 GESTAO DA SECRETARIA DE DESENVOLVIMENTO SOCIAL       

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 698 100 380,00 

    Total PODER EXECUTIVO 380,00 

2 PODER EXECUTIVO       

  2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA       

25.0752.6004.2.077.000 MANUTENCAO DA ILUMINACAO PUBLICA       

  Rateio pela Participação em Consórcio Público 3.1.71.70.00 495 117 10.000,00 

  Rateio pela Participação em Consórcio Público 3.3.71.70.00 496 117 22.289,75 



Minas Gerais , 27 de Janeiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3187 

 

www.diariomunicipal.com.br/amm-mg                                                                              201 

 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 505 100 1.000,00 

  Rateio pela Participação em Consórcio Público 4.4.71.70.00 499 117 1.000,00 

  Obras e Instalações 4.4.90.51.00 501 117 20.000,00 

    Total PODER EXECUTIVO 54.289,75 

  

Total da (s) Redução (ôes)........... 121.777,25 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 31/12/2021, revogadas as disposições em contrário. 

  

Catas Altas, 31/12/2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:4B0B0D0E 

 

ESTADO DE MINAS GERAIS
27-Janeiro-2022
CATAS ALTAS
Abre Crédito Suplementar - Anulação de Dotação 

  

O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 444.391,68, conforme discriminações: 

  

R$ 1,00 
  

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         



Minas Gerais , 27 de Janeiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3187 

 

www.diariomunicipal.com.br/amm-mg                                                                                                                             273 

 

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 4 100 300,00 

  Equipamentos e Material Permanente 4.4.90.52.00 12 100 5.300,00 

  

2 

  

PODER EXECUTIVO 
        

2.02 GABINETE DO VICE-PREFEITO         

04.0122.2003.2.062.000 GESTAO DA SECRETARIA DE ADM. E FAZENDA         

  Contratação por Tempo Determinado 3.1.90.04.00 32 100 14.500,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 33 100 66.000,00 

  Obrigações Patronais 3.1.90.13.00 34 100 17.500,00 

  

2 

  

PODER EXECUTIVO 
        

2.03 PROCURADORIA JURÍDICA MUNICIPAL         

12.0361.3013.2.138.000 MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB 40%         

  Contratação por Tempo Determinado 3.1.90.04.00 129 119 8.346,84 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 130 119 3.700,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 132 119 1.500,00 

  

12.0365.3013.2.120.000 

  

MANUT. ATIV. COM A CRECHE MUNICIPAL - FUNDEB 
        

  Contratação por Tempo Determinado 3.1.90.04.00 137 118 33.500,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 138 118 18.200,00 

  Obrigações Patronais 3.1.90.13.00 139 118 6.000,00 

  

12.0365.3013.2.140.000 

  

MANUT. ATIV. COM A CRECHE MUNICIPAL - FUNDEB 40% 
        

  Contratação por Tempo Determinado 3.1.90.04.00 145 119 950,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 146 119 2.000,00 

  

12.0361.3001.2.069.000 

  

GESTAO DO ENSINO BASICO 
        

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 73 101 1.700,00 

  Equipamentos e Material Permanente 4.4.90.52.00 82 101 2.500,00 

  

12.0361.3013.2.118.000 

  

MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB 
        

  Obrigações Patronais 3.1.90.13.00 127 118 9.000,00 

  

  
2 PODER EXECUTIVO 

SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA COLETA, RECICLAGEM E DEST. FINAL DE 

RESIDUOS SOL 
Contratação por Tempo Determinado Outras Despesas Variáveis - Pessoal Civil 

  

GESTAO DA SECRETARIA DE AGRICUL. E MEIO AMBIENTE 

  

Contratação por Tempo Determinado Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

Outras Despesas Variáveis - Pessoal Civil Outros Serviços de Terceiros - Pessoa Jurídica 

  

MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA 
  

Vencimentos e Vantagens Fixas - Pessoal Civil Outras Despesas Variáveis - Pessoal Civil 

  

CAPTACAO E TRATAMENTO DO ESGOTO MUNICIPAL 
  

Vencimentos e Vantagens Fixas - Pessoal Civil 

  

  

PODER EXECUTIVO 

SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO APOIO CONSORCIO DE SAUDE 
Rateio pela Participação em Consórcio Público Rateio pela Participação em Consórcio Público Rateio pela Participação em Consórcio 

Público 

  

MANUT. ATIV. DO PSF- PROGRAMA SAUDE DA FAMILIA 
  

Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  

MAN. ATIV. PACS - PROG. AGENTES COMUNITARIOS SAUDE 
  

Vencimentos e Vantagens Fixas - Pessoal Civil 

  

  

MANUT. ATIV. DO PSAUBU - PROGRAMA SAUDE BUCAL 

        

2.04         

17.0512.6002.2.132.000         

  3.1.90.04.00 236 100 17.500,00 

  3.1.90.16.00 239 100 700,00 

  

20.0122.4001.2.101.000 
        

  3.1.90.04.00 251 100 6.800,00 

  3.1.90.11.00 252 100 20.000,00 

  3.1.90.13.00 253 100 4.600,00 

  3.1.90.16.00 254 100 500,00 

  3.3.90.39.00 259 100 5.000,00 

  

17.0512.4005.2.129.000 
        

  3.1.90.11.00 212 100 8.500,00 

  3.1.90.16.00 214 100 700,00 

  

17.0512.4005.2.130.000 
        

  3.1.90.11.00 219 100 7.800,00 

  

2 
        

2.05         

10.0122.5003.2.013.000         

  3.1.71.70.00 309 102 4.800,00 

  3.3.71.70.00 310 102 1.900,00 

  4.4.71.70.00 311 102 350,00 

  

10.0301.5002.2.141.000 
        

  3.1.90.11.00 342 159 40.317,23 



Minas Gerais , 27 de Janeiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3187 

 

www.diariomunicipal.com.br/amm-mg                                                                                                                             274 

 

    

Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  

MANUT. ATIV. DO NASF - NUCLEO AS. SAUDE DA FAMILIA 

  

Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  

GESTAO DA VIGILANCIA SANITARIA 

  

Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  

GESTAO DA VIGILANCIA EPIDEMIOLOGICA 

  

Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  

GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS 
  

Outros Auxílios Financeiros a Pessoas Físicas 

3.1.90.13.00 343 159 900,00 

  

10.0301.5002.2.142.000 
        

  3.1.90.11.00 346 159 3.393,30 

  

10.0301.5002.2.143.000 
        

  3.1.90.11.00 350 159 13.600,00 

  3.1.90.13.00 351 159 820,00 

  

10.0301.5002.2.144.000 
        

  3.1.90.11.00 354 159 7.994,31 

  3.1.90.13.00 355 159 1.600,00 

  

10.0304.5004.2.131.000 
        

  3.1.90.11.00 416 159 250,00 

  3.1.90.13.00 418 159 270,00 

  

10.0305.5004.2.020.000 
        

  3.1.90.11.00 426 159 5.900,00 

  3.1.90.13.00 428 159 1.300,00 

  

10.0302.5003.2.012.000 
        

  3.3.90.48.00 384 102 8.000,00 

  
2 

PODER EXECUTIVO 

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS 
Outras Despesas Variáveis - Pessoal Civil Outros Serviços de Terceiros - Pessoa Jurídica 

  

MANUTENCAO DA ILUMINACAO PUBLICA 

  

Outros Serviços de Terceiros - Pessoa Jurídica 

  

  

PODER EXECUTIVO 

SECRETARIA MUNICIPAL DE EDUCAÇÃO GESTAO DA SECRETARIA DE TURISMO 

Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

Outras Despesas Variáveis - Pessoal Civil 

  

  

PODER EXECUTIVO 

SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO GESTAO DA SECRETARIA DE ESPORTE E LAZER 

Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  

PODER EXECUTIVO 

SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO SUSTENTÁVEL 

GESTAO DA SECRETARIA DE DESENVOLVIMENTO SOCIAL 
  

Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  

APOIO AO CONSELHO TUTELAR 
  

Outros Serviços de Terceiros - Pessoa Física 

  

  

APOIO AO CMDCA 

  

Outros Serviços de Terceiros - Pessoa Jurídica 

        

2.06         

04.0122.6005.2.078.000         

  3.1.90.16.00 456 100 3.500,00 

  3.3.90.39.00 461 100 3.600,00 

  

25.0752.6004.2.077.000 
        

  3.3.90.39.00 498 100 1.600,00 

  

2 
        

2.07         

13.0122.7001.2.028.000         

  3.1.90.11.00 543 100 14.000,00 

  3.1.90.13.00 544 100 3.100,00 

  3.1.90.16.00 545 100 3.000,00 

  

2 
        

2.08         

27.0122.8001.2.045.000         

  3.1.90.11.00 581 100 30.000,00 

  3.1.90.13.00 582 100 6.700,00 

  

2 
        

2.09         

08.0122.9002.2.088.000         

  3.1.90.11.00 692 100 5.400,00 

  3.1.90.13.00 693 100 4.600,00 

  

08.0243.9007.2.125.000 
        

  3.3.90.36.00 712 100 14.200,00 

  

08.0243.9007.2.154.000 
        

  3.3.90.39.00 670 100 200,00 

  Total Órgão PODER EXECUTIVO 444.391,68 

Total dos Créditos.........................................
27-Janeiro-2022
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 444.391,68, conforme discriminações: 

  

R$ 1,00 
  

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         



Minas Gerais , 27 de Janeiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3187 

 

www.diariomunicipal.com.br/amm-mg                                                                                                                             273 

 

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 4 100 300,00 

  Equipamentos e Material Permanente 4.4.90.52.00 12 100 5.300,00 

  

2 

  

PODER EXECUTIVO 
        

2.02 GABINETE DO VICE-PREFEITO         

04.0122.2003.2.062.000 GESTAO DA SECRETARIA DE ADM. E FAZENDA         

  Contratação por Tempo Determinado 3.1.90.04.00 32 100 14.500,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 33 100 66.000,00 

  Obrigações Patronais 3.1.90.13.00 34 100 17.500,00 

  

2 

  

PODER EXECUTIVO 
        

2.03 PROCURADORIA JURÍDICA MUNICIPAL         

12.0361.3013.2.138.000 MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB 40%         

  Contratação por Tempo Determinado 3.1.90.04.00 129 119 8.346,84 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 130 119 3.700,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 132 119 1.500,00 

  

12.0365.3013.2.120.000 

  

MANUT. ATIV. COM A CRECHE MUNICIPAL - FUNDEB 
        

  Contratação por Tempo Determinado 3.1.90.04.00 137 118 33.500,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 138 118 18.200,00 

  Obrigações Patronais 3.1.90.13.00 139 118 6.000,00 

  

12.0365.3013.2.140.000 

  

MANUT. ATIV. COM A CRECHE MUNICIPAL - FUNDEB 40% 
        

  Contratação por Tempo Determinado 3.1.90.04.00 145 119 950,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 146 119 2.000,00 

  

12.0361.3001.2.069.000 

  

GESTAO DO ENSINO BASICO 
        

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 73 101 1.700,00 

  Equipamentos e Material Permanente 4.4.90.52.00 82 101 2.500,00 

  

12.0361.3013.2.118.000 

  

MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB 
        

  Obrigações Patronais 3.1.90.13.00 127 118 9.000,00 

  

  
2 PODER EXECUTIVO 

SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA COLETA, RECICLAGEM E DEST. FINAL DE 

RESIDUOS SOL 
Contratação por Tempo Determinado Outras Despesas Variáveis - Pessoal Civil 

  

GESTAO DA SECRETARIA DE AGRICUL. E MEIO AMBIENTE 

  

Contratação por Tempo Determinado Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

Outras Despesas Variáveis - Pessoal Civil Outros Serviços de Terceiros - Pessoa Jurídica 

  

MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA 
  

Vencimentos e Vantagens Fixas - Pessoal Civil Outras Despesas Variáveis - Pessoal Civil 

  

CAPTACAO E TRATAMENTO DO ESGOTO MUNICIPAL 
  

Vencimentos e Vantagens Fixas - Pessoal Civil 

  

  

PODER EXECUTIVO 

SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO APOIO CONSORCIO DE SAUDE 
Rateio pela Participação em Consórcio Público Rateio pela Participação em Consórcio Público Rateio pela Participação em Consórcio 

Público 

  

MANUT. ATIV. DO PSF- PROGRAMA SAUDE DA FAMILIA 
  

Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  

MAN. ATIV. PACS - PROG. AGENTES COMUNITARIOS SAUDE 
  

Vencimentos e Vantagens Fixas - Pessoal Civil 

  

  

MANUT. ATIV. DO PSAUBU - PROGRAMA SAUDE BUCAL 

        

2.04         

17.0512.6002.2.132.000         

  3.1.90.04.00 236 100 17.500,00 

  3.1.90.16.00 239 100 700,00 

  

20.0122.4001.2.101.000 
        

  3.1.90.04.00 251 100 6.800,00 

  3.1.90.11.00 252 100 20.000,00 

  3.1.90.13.00 253 100 4.600,00 

  3.1.90.16.00 254 100 500,00 

  3.3.90.39.00 259 100 5.000,00 

  

17.0512.4005.2.129.000 
        

  3.1.90.11.00 212 100 8.500,00 

  3.1.90.16.00 214 100 700,00 

  

17.0512.4005.2.130.000 
        

  3.1.90.11.00 219 100 7.800,00 

  

2 
        

2.05         

10.0122.5003.2.013.000         

  3.1.71.70.00 309 102 4.800,00 

  3.3.71.70.00 310 102 1.900,00 

  4.4.71.70.00 311 102 350,00 

  

10.0301.5002.2.141.000 
        

  3.1.90.11.00 342 159 40.317,23 



Minas Gerais , 27 de Janeiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3187 

 

www.diariomunicipal.com.br/amm-mg                                                                                                                             274 

 

    

Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  

MANUT. ATIV. DO NASF - NUCLEO AS. SAUDE DA FAMILIA 

  

Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  

GESTAO DA VIGILANCIA SANITARIA 

  

Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  

GESTAO DA VIGILANCIA EPIDEMIOLOGICA 

  

Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  

GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS 
  

Outros Auxílios Financeiros a Pessoas Físicas 

3.1.90.13.00 343 159 900,00 

  

10.0301.5002.2.142.000 
        

  3.1.90.11.00 346 159 3.393,30 

  

10.0301.5002.2.143.000 
        

  3.1.90.11.00 350 159 13.600,00 

  3.1.90.13.00 351 159 820,00 

  

10.0301.5002.2.144.000 
        

  3.1.90.11.00 354 159 7.994,31 

  3.1.90.13.00 355 159 1.600,00 

  

10.0304.5004.2.131.000 
        

  3.1.90.11.00 416 159 250,00 

  3.1.90.13.00 418 159 270,00 

  

10.0305.5004.2.020.000 
        

  3.1.90.11.00 426 159 5.900,00 

  3.1.90.13.00 428 159 1.300,00 

  

10.0302.5003.2.012.000 
        

  3.3.90.48.00 384 102 8.000,00 

  
2 

PODER EXECUTIVO 

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS 
Outras Despesas Variáveis - Pessoal Civil Outros Serviços de Terceiros - Pessoa Jurídica 

  

MANUTENCAO DA ILUMINACAO PUBLICA 

  

Outros Serviços de Terceiros - Pessoa Jurídica 

  

  

PODER EXECUTIVO 

SECRETARIA MUNICIPAL DE EDUCAÇÃO GESTAO DA SECRETARIA DE TURISMO 

Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

Outras Despesas Variáveis - Pessoal Civil 

  

  

PODER EXECUTIVO 

SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO GESTAO DA SECRETARIA DE ESPORTE E LAZER 

Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  

PODER EXECUTIVO 

SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO SUSTENTÁVEL 

GESTAO DA SECRETARIA DE DESENVOLVIMENTO SOCIAL 
  

Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  

APOIO AO CONSELHO TUTELAR 
  

Outros Serviços de Terceiros - Pessoa Física 

  

  

APOIO AO CMDCA 

  

Outros Serviços de Terceiros - Pessoa Jurídica 

        

2.06         

04.0122.6005.2.078.000         

  3.1.90.16.00 456 100 3.500,00 

  3.3.90.39.00 461 100 3.600,00 

  

25.0752.6004.2.077.000 
        

  3.3.90.39.00 498 100 1.600,00 

  

2 
        

2.07         

13.0122.7001.2.028.000         

  3.1.90.11.00 543 100 14.000,00 

  3.1.90.13.00 544 100 3.100,00 

  3.1.90.16.00 545 100 3.000,00 

  

2 
        

2.08         

27.0122.8001.2.045.000         

  3.1.90.11.00 581 100 30.000,00 

  3.1.90.13.00 582 100 6.700,00 

  

2 
        

2.09         

08.0122.9002.2.088.000         

  3.1.90.11.00 692 100 5.400,00 

  3.1.90.13.00 693 100 4.600,00 

  

08.0243.9007.2.125.000 
        

  3.3.90.36.00 712 100 14.200,00 

  

08.0243.9007.2.154.000 
        

  3.3.90.39.00 670 100 200,00 

  Total Órgão PODER EXECUTIVO 444.391,68 

Total dos Créditos.......................................................................................... 444.391,68 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  

R$ 1,00 
  



Minas Gerais , 27 de Janeiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3187 

 

www.d
