12-Novembro-2021
CATAS ALTAS
Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e 
com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 
conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 
  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do 
Poder Executivo Municipal, no montante de R$ 350.000,00, conforme 
discriminações: 
  
R$ 1,00 
  

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR 
VALOR 
SUPL 

2 PODER EXECUTIVO         

2.07 
SECRETARIA MUNICIPAL 
DE EDUCAÇÃO GESTAO 

        

13.0122.7001.2.028.000 
DA SECRETARIA DE 
TURISMO 

        

  Material de Consumo 3.3.90.30.00 547 100 50.000,00 

13.0695.7002.2.033.000 
INCREMENTACAO DOS 
PONTOS TURISTICOS 

        

  
Outros Serviços de Terceiros - 
Pessoa Jurídica 

3.3.90.39.00 567 100 300.000,00 

    
Total Órgão PODER 
EXECUTIVO 

350.000,00 

  
Total dos Créditos....................... 350.000,00 

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
R$ 1,00 
  

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR 
VALOR 
RED 

2 
2.07 
13.0392.7007.3.022.000 

PODER EXECUTIVO 
SECRETARIA MUNICIPAL 
DE EDUCAÇÃO 
INCENTIVO A CULTURA 
LOCAL - FMC  
Outros Serviços de Terceiros - 
Pessoa Jurídica Obras e 
Instalações 
Outros Serviços de Terceiros - 
Pessoa Jurídica 

  
3.3.90.39.00 
4.4.90.51.00 
3.3.90.39.00 

  
526 
522 
572 

  
100 
100 
100 

  

150.000,00 
100.000,00 
100.000,00 

Total PODER 
EXECUTIVO 

350.000,00 

  
Total da (s) Redução (ôes).............................. 350.000,00 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação, 
retroagindo seus efeitos para 10/11/2021, revogadas as disposições em 
contrário. 
  
Catas Altas, 10/11/2021. 
  
SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:C925765D 

 
ESTADO DE MINAS GERAIS
12-Novembro-2021
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do 
Poder Executivo Municipal, no montante de R$ 350.000,00, conforme 
discriminações: 
  
R$ 1,00 
  

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR 
VALOR 
SUPL 

2 PODER EXECUTIVO         

2.07 
SECRETARIA MUNICIPAL 
DE EDUCAÇÃO GESTAO 

        

13.0122.7001.2.028.000 
DA SECRETARIA DE 
TURISMO 

        

  Material de Consumo 3.3.90.30.00 547 100 50.000,00 

13.0695.7002.2.033.000 
INCREMENTACAO DOS 
PONTOS TURISTICOS 

        

  
Outros Serviços de Terceiros - 
Pessoa Jurídica 

3.3.90.39.00 567 100 300.000,00 

    
Total Órgão PODER 
EXECUTIVO 

350.000,00 

  
Total dos Créditos....................... 350.000,00 

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
R$ 1,00 
  

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR 
VALOR 
RED 

2 
2.07 
13.0392.7007.3.022.000 

PODER EXECUTIVO 
SECRETARIA MUNICIPAL 
DE EDUCAÇÃO 
INCENTIVO A CULTURA 
LOCAL - FMC  
Outros Serviços de Terceiros - 
Pessoa Jurídica Obras e 
Instalações 
Outros Serviços de Terceiros - 
Pessoa Jurídica 

  
3.3.90.39.00 
4.4.90.51.00 
3.3.90.39.00 

  
526 
522 
572 

  
100 
100 
100 

  

150.000,00 
100.000,00 
100.000,00 

Total PODER 
EXECUTIVO 

350.000,00 

  
Total da (s) Redução (ôes).............................. 350.000,00 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação, 
retroagindo seus efeitos para 10/11/2021, revogadas as disposições em 
contrário. 
  
Catas Altas, 10/11/2021. 
  
SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:C925765D 

 
ESTADO DE MINAS GERAIS
12-Novembro-2021
CATAS ALTAS
Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 
conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 
  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 38.058,00, conforme 
discriminações: 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 
2.05 
10.0122.5001.2.007.000 

PODER EXECUTIVO 
SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO GESTAO DA 
SAUDE MUNICIPAL DE SAUDE 

        

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 298 102 21.458,00 

10.0305.5004.2.020.000 GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 440 102 16.600,00 

Total Órgão PODER EXECUTIVO 38.058,00 

  
Total dos Créditos............... 38.058,00 
  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E       16.600,00 

10.0301.5002.2.018.000 PROTEÇÃO         

  
GESTAO DO ATENDIMENTO DA ATENCAO BASICA 
Material de Consumo 
Equipamentos e Material Permanente 

  
3.3.90.30.00 
4.4.90.52.00 

  
325 
362 

  
102 
102 

21.458,00 

Total PODER EXECUTIVO 38.058,00 

  
Total da (s) Redução (ôes).................................. 38.058,00 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 29/10/2021, revogadas as disposições em contrário. 
  
Catas Altas, 29/10/2021. 
  
SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:5B2795A4 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 340/2021 
 
DECRETO Nº 340/2021 
  

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 
conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 
  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 5.000,00, conforme 
discriminações: 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         



Minas Gerais , 12 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3134  

 

www.diariomunicipal.com.br/amm-mg                                                                              207 
 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 10 100 5.000,00 

Total Órgão PODER EXECUTIVO 5.000,00 

  
Total do Crédito........................ 5.000,00 
  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO       

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS       

  Material de Consumo 3.3.90.30.00 6 100 5.000,00 

    Total PODER EXECUTIVO 5.000,00 

  
Total da (s) Redução (ôes)..... 5.000,00 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 04/11/2021, revogadas as disposições em contrário. 
  
Catas Altas, 04/11/2021. 
  
SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:593F3AE8 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 341/2021 
 
DECRETO Nº 341/2021 
  

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 
conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 
  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 378.490,00, conforme 
discriminações: 
  
R$ 1,00 
  

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO 
PROCURADORIA JURÍDICA MUNICIPAL 
MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB 

  
Contratação por Tempo Determinado Vencimentos e Vantagens Fixas - Pessoal Civil 
Obrigações Patronais 

  
MANUT. DAS ATIVIDADES COM O PRE-ESCOLAR 

  
Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  
MANUT. ATIV. COM A CRECHE MUNICIPAL - FUNDEB 

  
Vencimentos e Vantagens Fixas - Pessoal Civil 

  
  
PODER EXECUTIVO 
SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA GESTAO DA 
SECRETARIA DE AGRICUL. E MEIO AMBIENTE 

Contratação por Tempo Determinado Vencimentos e Vantagens Fixas - Pessoal Civil 
Obrigações Patronais 
Outras Despesas Variáveis - Pessoal Civil 

  
  
MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA 

  
Outras Despesas Variáveis - Pessoal Civil 

  
  
PODER EXECUTIVO 
SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO GESTAO DA 
VIGILANCIA EPIDEMIOLOGICA 

Contratação por Tempo Determinado 
  
  
GESTAO DO ATENDIMENTO DA ATENCAO BASICA 

  
Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 
Outras Despesas Variáveis - Pessoal Civil 

  
  
MANUT. ATIV. DO PSAUBU - PROGRAMA SAUDE BUCAL 

  
Vencimentos e Vantagens Fixas - Pessoal Civil 

        

2.03         

12.0361.3013.2.118.000         

  3.1.90.04.00 125 118 9.725,99 

  3.1.90.11.00 126 118 110.405,38 

  3.1.90.13.00 127 118 25.237,10 

  
12.0365.3008.2.057.000 

        

  3.1.90.11.00 101 101 47.779,66 

  3.1.90.13.00 102 101 13.065,89 

  
12.0365.3013.2.120.000 

        

  3.1.90.11.00 138 118 9.946,35 

  
2 

        

2.04         

20.0122.4001.2.101.000         

  3.1.90.04.00 251 100 1.096,57 

  3.1.90.11.00 252 100 21.571,34 

  3.1.90.13.00 253 100 5.284,28 

  3.1.90.16.00 254 100 1.541,67 

  
17.0512.4005.2.129.000 

        

  3.1.90.16.00 214 100 223,90 

  
2 

        

2.05         

10.0305.5004.2.020.000         

  3.1.90.04.00 425 102 5.667,11 

  
10.0301.5002.2.018.000 

        

  3.1.90.11.00 319 102 45.470,63 

  3.1.90.13.00 320 102 24.234,90 

  3.1.90.16.00 321 102 3.154,53 

  
10.0301.5002.2.143.000 

        

  3.1.90.11.00 350 159 10.615,75 

  
  



Minas Gerais , 12 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3134  

 

www.diariomunicipal.com.br/amm-mg                                                                              208 
 

10.0301.5002.2.144.000 MANUT. ATIV. DO NASF - NUCLEO AS. SAUDE DA FAMILIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 354 159 6.985,96 

  Obrigações Patronais 3.1.90.13.00 355 159 1.007,09 

  
10.0303.5005.2.015.000 

  
GESTAO DA FARMACIA DE MINAS 

        

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 397 102 3.025,70 

  Obrigações Patronais 3.1.90.13.00 399 102 181,48 

  
10.0122.5001.2.007.000 

  
GESTAO DA SAUDE MUNICIPAL DE SAUDE 

        

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 292 102 197,49 

  
2 

  
PODER EXECUTIVO 

        

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.6005.2.078.000 MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 456 100 4.673,91 

  
2 

  
PODER EXECUTIVO 

        

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

13.0122.7001.2.028.000 GESTAO DA SECRETARIA DE TURISMO         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 545 100 968,64 

  
2 

  
PODER EXECUTIVO 

        

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

27.0122.8001.2.045.000 GESTAO DA SECRETARIA DE ESPORTE E LAZER         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 581 100 18.112,18 

  Obrigações Patronais 3.1.90.13.00 582 100 2.989,95 

  
2 

  
PODER EXECUTIVO 

        

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E         

  DESENV
12-Novembro-2021
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 38.058,00, conforme 
discriminações: 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 
2.05 
10.0122.5001.2.007.000 

PODER EXECUTIVO 
SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO GESTAO DA 
SAUDE MUNICIPAL DE SAUDE 

        

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 298 102 21.458,00 

10.0305.5004.2.020.000 GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 440 102 16.600,00 

Total Órgão PODER EXECUTIVO 38.058,00 

  
Total dos Créditos............... 38.058,00 
  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E       16.600,00 

10.0301.5002.2.018.000 PROTEÇÃO         

  
GESTAO DO ATENDIMENTO DA ATENCAO BASICA 
Material de Consumo 
Equipamentos e Material Permanente 

  
3.3.90.30.00 
4.4.90.52.00 

  
325 
362 

  
102 
102 

21.458,00 

Total PODER EXECUTIVO 38.058,00 

  
Total da (s) Redução (ôes).................................. 38.058,00 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 29/10/2021, revogadas as disposições em contrário. 
  
Catas Altas, 29/10/2021. 
  
SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:5B2795A4 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 340/2021 
 
DECRETO Nº 340/2021 
  

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 
conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 
  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 5.000,00, conforme 
discriminações: 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         



Minas Gerais , 12 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3134  

 

www.diariomunicipal.com.br/amm-mg                                                                              207 
 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 10 100 5.000,00 

Total Órgão PODER EXECUTIVO 5.000,00 

  
Total do Crédito........................ 5.000,00 
  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO       

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS       

  Material de Consumo 3.3.90.30.00 6 100 5.000,00 

    Total PODER EXECUTIVO 5.000,00 

  
Total da (s) Redução (ôes)..... 5.000,00 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 04/11/2021, revogadas as disposições em contrário. 
  
Catas Altas, 04/11/2021. 
  
SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:593F3AE8 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 341/2021 
 
DECRETO Nº 341/2021 
  

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 
conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 
  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 378.490,00, conforme 
discriminações: 
  
R$ 1,00 
  

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO 
PROCURADORIA JURÍDICA MUNICIPAL 
MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB 

  
Contratação por Tempo Determinado Vencimentos e Vantagens Fixas - Pessoal Civil 
Obrigações Patronais 

  
MANUT. DAS ATIVIDADES COM O PRE-ESCOLAR 

  
Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  
MANUT. ATIV. COM A CRECHE MUNICIPAL - FUNDEB 

  
Vencimentos e Vantagens Fixas - Pessoal Civil 

  
  
PODER EXECUTIVO 
SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA GESTAO DA 
SECRETARIA DE AGRICUL. E MEIO AMBIENTE 

Contratação por Tempo Determinado Vencimentos e Vantagens Fixas - Pessoal Civil 
Obrigações Patronais 
Outras Despesas Variáveis - Pessoal Civil 

  
  
MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA 

  
Outras Despesas Variáveis - Pessoal Civil 

  
  
PODER EXECUTIVO 
SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO GESTAO DA 
VIGILANCIA EPIDEMIOLOGICA 

Contratação por Tempo Determinado 
  
  
GESTAO DO ATENDIMENTO DA ATENCAO BASICA 

  
Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 
Outras Despesas Variáveis - Pessoal Civil 

  
  
MANUT. ATIV. DO PSAUBU - PROGRAMA SAUDE BUCAL 

  
Vencimentos e Vantagens Fixas - Pessoal Civil 

        

2.03         

12.0361.3013.2.118.000         

  3.1.90.04.00 125 118 9.725,99 

  3.1.90.11.00 126 118 110.405,38 

  3.1.90.13.00 127 118 25.237,10 

  
12.0365.3008.2.057.000 

        

  3.1.90.11.00 101 101 47.779,66 

  3.1.90.13.00 102 101 13.065,89 

  
12.0365.3013.2.120.000 

        

  3.1.90.11.00 138 118 9.946,35 

  
2 

        

2.04         

20.0122.4001.2.101.000         

  3.1.90.04.00 251 100 1.096,57 

  3.1.90.11.00 252 100 21.571,34 

  3.1.90.13.00 253 100 5.284,28 

  3.1.90.16.00 254 100 1.541,67 

  
17.0512.4005.2.129.000 

        

  3.1.90.16.00 214 100 223,90 

  
2 

        

2.05         

10.0305.5004.2.020.000         

  3.1.90.04.00 425 102 5.667,11 

  
10.0301.5002.2.018.000 

        

  3.1.90.11.00 319 102 45.470,63 

  3.1.90.13.00 320 102 24.234,90 

  3.1.90.16.00 321 102 3.154,53 

  
10.0301.5002.2.143.000 

        

  3.1.90.11.00 350 159 10.615,75 

  
  



Minas Gerais , 12 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3134  

 

www.diariomunicipal.com.br/amm-mg                                                                              208 
 

10.0301.5002.2.144.000 MANUT. ATIV. DO NASF - NUCLEO AS. SAUDE DA FAMILIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 354 159 6.985,96 

  Obrigações Patronais 3.1.90.13.00 355 159 1.007,09 

  
10.0303.5005.2.015.000 

  
GESTAO DA FARMACIA DE MINAS 

        

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 397 102 3.025,70 

  Obrigações Patronais 3.1.90.13.00 399 102 181,48 

  
10.0122.5001.2.007.000 

  
GESTAO DA SAUDE MUNICIPAL DE SAUDE 

        

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 292 102 197,49 

  
2 

  
PODER EXECUTIVO 

        

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.6005.2.078.000 MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 456 100 4.673,91 

  
2 

  
PODER EXECUTIVO 

        

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

13.0122.7001.2.028.000 GESTAO DA SECRETARIA DE TURISMO         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 545 100 968,64 

  
2 

  
PODER EXECUTIVO 

        

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

27.0122.8001.2.045.000 GESTAO DA SECRETARIA DE ESPORTE E LAZER         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 581 100 18.112,18 

  Obrigações Patronais 3.1.90.13.00 582 100 2.989,95 

  
2 

  
PODER EXECUTIVO 

        

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E         

  DESENVOLVIMENTO SUSTENTÁVEL         

08.0243.9007.2.125.000 APOIO AO CONSELHO TUTELAR         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 712 100 5.326,55 

    Total Órgão PODER EXECUTIVO 378.490,00 

  
Total dos Créditos......................................
12-Novembro-2021
CATAS ALTAS
Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 
conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 
  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 5.000,00, conforme 
discriminações: 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         



Minas Gerais , 12 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3134  

 

www.diariomunicipal.com.br/amm-mg                                                                              207 
 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 10 100 5.000,00 

Total Órgão PODER EXECUTIVO 5.000,00 

  
Total do Crédito........................ 5.000,00 
  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO       

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS       

  Material de Consumo 3.3.90.30.00 6 100 5.000,00 

    Total PODER EXECUTIVO 5.000,00 

  
Total da (s) Redução (ôes)..... 5.000,00 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 04/11/2021, revogadas as disposições em contrário. 
  
Catas Altas, 04/11/2021. 
  
SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:593F3AE8 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 341/2021 
 
DECRETO Nº 341/2021 
  

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 
conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 
  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 378.490,00, conforme 
discriminações: 
  
R$ 1,00 
  

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO 
PROCURADORIA JURÍDICA MUNICIPAL 
MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB 

  
Contratação por Tempo Determinado Vencimentos e Vantagens Fixas - Pessoal Civil 
Obrigações Patronais 

  
MANUT. DAS ATIVIDADES COM O PRE-ESCOLAR 

  
Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  
MANUT. ATIV. COM A CRECHE MUNICIPAL - FUNDEB 

  
Vencimentos e Vantagens Fixas - Pessoal Civil 

  
  
PODER EXECUTIVO 
SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA GESTAO DA 
SECRETARIA DE AGRICUL. E MEIO AMBIENTE 

Contratação por Tempo Determinado Vencimentos e Vantagens Fixas - Pessoal Civil 
Obrigações Patronais 
Outras Despesas Variáveis - Pessoal Civil 

  
  
MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA 

  
Outras Despesas Variáveis - Pessoal Civil 

  
  
PODER EXECUTIVO 
SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO GESTAO DA 
VIGILANCIA EPIDEMIOLOGICA 

Contratação por Tempo Determinado 
  
  
GESTAO DO ATENDIMENTO DA ATENCAO BASICA 

  
Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 
Outras Despesas Variáveis - Pessoal Civil 

  
  
MANUT. ATIV. DO PSAUBU - PROGRAMA SAUDE BUCAL 

  
Vencimentos e Vantagens Fixas - Pessoal Civil 

        

2.03         

12.0361.3013.2.118.000         

  3.1.90.04.00 125 118 9.725,99 

  3.1.90.11.00 126 118 110.405,38 

  3.1.90.13.00 127 118 25.237,10 

  
12.0365.3008.2.057.000 

        

  3.1.90.11.00 101 101 47.779,66 

  3.1.90.13.00 102 101 13.065,89 

  
12.0365.3013.2.120.000 

        

  3.1.90.11.00 138 118 9.946,35 

  
2 

        

2.04         

20.0122.4001.2.101.000         

  3.1.90.04.00 251 100 1.096,57 

  3.1.90.11.00 252 100 21.571,34 

  3.1.90.13.00 253 100 5.284,28 

  3.1.90.16.00 254 100 1.541,67 

  
17.0512.4005.2.129.000 

        

  3.1.90.16.00 214 100 223,90 

  
2 

        

2.05         

10.0305.5004.2.020.000         

  3.1.90.04.00 425 102 5.667,11 

  
10.0301.5002.2.018.000 

        

  3.1.90.11.00 319 102 45.470,63 

  3.1.90.13.00 320 102 24.234,90 

  3.1.90.16.00 321 102 3.154,53 

  
10.0301.5002.2.143.000 

        

  3.1.90.11.00 350 159 10.615,75 

  
  



Minas Gerais , 12 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3134  

 

www.diariomunicipal.com.br/amm-mg                                                                              208 
 

10.0301.5002.2.144.000 MANUT. ATIV. DO NASF - NUCLEO AS. SAUDE DA FAMILIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 354 159 6.985,96 

  Obrigações Patronais 3.1.90.13.00 355 159 1.007,09 

  
10.0303.5005.2.015.000 

  
GESTAO DA FARMACIA DE MINAS 

        

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 397 102 3.025,70 

  Obrigações Patronais 3.1.90.13.00 399 102 181,48 

  
10.0122.5001.2.007.000 

  
GESTAO DA SAUDE MUNICIPAL DE SAUDE 

        

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 292 102 197,49 

  
2 

  
PODER EXECUTIVO 

        

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.6005.2.078.000 MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 456 100 4.673,91 

  
2 

  
PODER EXECUTIVO 

        

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

13.0122.7001.2.028.000 GESTAO DA SECRETARIA DE TURISMO         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 545 100 968,64 

  
2 

  
PODER EXECUTIVO 

        

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

27.0122.8001.2.045.000 GESTAO DA SECRETARIA DE ESPORTE E LAZER         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 581 100 18.112,18 

  Obrigações Patronais 3.1.90.13.00 582 100 2.989,95 

  
2 

  
PODER EXECUTIVO 

        

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E         

  DESENVOLVIMENTO SUSTENTÁVEL         

08.0243.9007.2.125.000 APOIO AO CONSELHO TUTELAR         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 712 100 5.326,55 

    Total Órgão PODER EXECUTIVO 378.490,00 

  
Total dos Créditos............................................ 378.490,00 
  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
R$ 1,00 
  

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  2.03 PROCURADORIA JURÍDICA MUNICIPAL       

12.0361.3013.2.138.000 MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB 40%       

  Contratação por Tempo Determinado 3.1.90.04.00 129 119 9.946,35 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 130 119 110.405,38 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 146 119 25.237,10 

  Obrigações Patronais 3.1.90.13.00 131 119 9.725,99 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 118 101 60.845,55 

  Contratação por Tempo Determinado 3.1.90.04.00 181 100 22.105,47 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 182 100 18.112,18 

    Total PODER EXECUTIVO 256.378,02 

  

2 
2.04 
17.0512.4005.2.129.000 

PODER EXECUTIVO 
SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA 
MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA 

  
Contratação por Tempo Determinado 

  
  
  
  

3.1.90.04.00 

  
  
  
  

211 

  
  
  
  

100 

  

21.571,34 

Total PODER EXECUTIVO 21.571,34 

2 
2.05 
10.0301.5002.2.144.000 

PODER EXECUTIVO 
SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO 
MANUT. ATIV. DO NASF - NUCLEO AS. SAUDE DA FAMILIA 

  
Contratação por Tempo Determinado Contratação por Tempo Determinado Vencimentos 
e Vantagens Fixas - Pessoal Civil Equipamentos e Material Permanente 

  
  
  
  

3.1.90.04.00 
3.1.90.04.00 
3.1.90.11.00 
4.4.90.52.00 

  
  
  
  

353 
372 
373 
362 

12-Novembro-2021
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 5.000,00, conforme 
discriminações: 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         



Minas Gerais , 12 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3134  

 

www.diariomunicipal.com.br/amm-mg                                                                              207 
 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 10 100 5.000,00 

Total Órgão PODER EXECUTIVO 5.000,00 

  
Total do Crédito........................ 5.000,00 
  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO       

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS       

  Material de Consumo 3.3.90.30.00 6 100 5.000,00 

    Total PODER EXECUTIVO 5.000,00 

  
Total da (s) Redução (ôes)..... 5.000,00 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 04/11/2021, revogadas as disposições em contrário. 
  
Catas Altas, 04/11/2021. 
  
SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:593F3AE8 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 341/2021 
 
DECRETO Nº 341/2021 
  

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 
conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 
  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 378.490,00, conforme 
discriminações: 
  
R$ 1,00 
  

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO 
PROCURADORIA JURÍDICA MUNICIPAL 
MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB 

  
Contratação por Tempo Determinado Vencimentos e Vantagens Fixas - Pessoal Civil 
Obrigações Patronais 

  
MANUT. DAS ATIVIDADES COM O PRE-ESCOLAR 

  
Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  
MANUT. ATIV. COM A CRECHE MUNICIPAL - FUNDEB 

  
Vencimentos e Vantagens Fixas - Pessoal Civil 

  
  
PODER EXECUTIVO 
SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA GESTAO DA 
SECRETARIA DE AGRICUL. E MEIO AMBIENTE 

Contratação por Tempo Determinado Vencimentos e Vantagens Fixas - Pessoal Civil 
Obrigações Patronais 
Outras Despesas Variáveis - Pessoal Civil 

  
  
MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA 

  
Outras Despesas Variáveis - Pessoal Civil 

  
  
PODER EXECUTIVO 
SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO GESTAO DA 
VIGILANCIA EPIDEMIOLOGICA 

Contratação por Tempo Determinado 
  
  
GESTAO DO ATENDIMENTO DA ATENCAO BASICA 

  
Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 
Outras Despesas Variáveis - Pessoal Civil 

  
  
MANUT. ATIV. DO PSAUBU - PROGRAMA SAUDE BUCAL 

  
Vencimentos e Vantagens Fixas - Pessoal Civil 

        

2.03         

12.0361.3013.2.118.000         

  3.1.90.04.00 125 118 9.725,99 

  3.1.90.11.00 126 118 110.405,38 

  3.1.90.13.00 127 118 25.237,10 

  
12.0365.3008.2.057.000 

        

  3.1.90.11.00 101 101 47.779,66 

  3.1.90.13.00 102 101 13.065,89 

  
12.0365.3013.2.120.000 

        

  3.1.90.11.00 138 118 9.946,35 

  
2 

        

2.04         

20.0122.4001.2.101.000         

  3.1.90.04.00 251 100 1.096,57 

  3.1.90.11.00 252 100 21.571,34 

  3.1.90.13.00 253 100 5.284,28 

  3.1.90.16.00 254 100 1.541,67 

  
17.0512.4005.2.129.000 

        

  3.1.90.16.00 214 100 223,90 

  
2 

        

2.05         

10.0305.5004.2.020.000         

  3.1.90.04.00 425 102 5.667,11 

  
10.0301.5002.2.018.000 

        

  3.1.90.11.00 319 102 45.470,63 

  3.1.90.13.00 320 102 24.234,90 

  3.1.90.16.00 321 102 3.154,53 

  
10.0301.5002.2.143.000 

        

  3.1.90.11.00 350 159 10.615,75 

  
  



Minas Gerais , 12 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3134  

 

www.diariomunicipal.com.br/amm-mg                                                                              208 
 

10.0301.5002.2.144.000 MANUT. ATIV. DO NASF - NUCLEO AS. SAUDE DA FAMILIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 354 159 6.985,96 

  Obrigações Patronais 3.1.90.13.00 355 159 1.007,09 

  
10.0303.5005.2.015.000 

  
GESTAO DA FARMACIA DE MINAS 

        

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 397 102 3.025,70 

  Obrigações Patronais 3.1.90.13.00 399 102 181,48 

  
10.0122.5001.2.007.000 

  
GESTAO DA SAUDE MUNICIPAL DE SAUDE 

        

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 292 102 197,49 

  
2 

  
PODER EXECUTIVO 

        

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.6005.2.078.000 MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 456 100 4.673,91 

  
2 

  
PODER EXECUTIVO 

        

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

13.0122.7001.2.028.000 GESTAO DA SECRETARIA DE TURISMO         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 545 100 968,64 

  
2 

  
PODER EXECUTIVO 

        

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

27.0122.8001.2.045.000 GESTAO DA SECRETARIA DE ESPORTE E LAZER         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 581 100 18.112,18 

  Obrigações Patronais 3.1.90.13.00 582 100 2.989,95 

  
2 

  
PODER EXECUTIVO 

        

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E         

  DESENVOLVIMENTO SUSTENTÁVEL         

08.0243.9007.2.125.000 APOIO AO CONSELHO TUTELAR         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 712 100 5.326,55 

    Total Órgão PODER EXECUTIVO 378.490,00 

  
Total dos Créditos............................................ 378.490,00 
  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
R$ 1,00 
  

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  2.03 PROCURADORIA JURÍDICA MUNICIPAL       

12.0361.3013.2.138.000 MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB 40%       

  Contratação por Tempo Determinado 3.1.90.04.00 129 119 9.946,35 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 130 119 110.405,38 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 146 119 25.237,10 

  Obrigações Patronais 3.1.90.13.00 131 119 9.725,99 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 118 101 60.845,55 

  Contratação por Tempo Determinado 3.1.90.04.00 181 100 22.105,47 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 182 100 18.112,18 

    Total PODER EXECUTIVO 256.378,02 

  

2 
2.04 
17.0512.4005.2.129.000 

PODER EXECUTIVO 
SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA 
MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA 

  
Contratação por Tempo Determinado 

  
  
  
  

3.1.90.04.00 

  
  
  
  

211 

  
  
  
  

100 

  

21.571,34 

Total PODER EXECUTIVO 21.571,34 

2 
2.05 
10.0301.5002.2.144.000 

PODER EXECUTIVO 
SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO 
MANUT. ATIV. DO NASF - NUCLEO AS. SAUDE DA FAMILIA 

  
Contratação por Tempo Determinado Contratação por Tempo Determinado Vencimentos 
e Vantagens Fixas - Pessoal Civil Equipamentos e Material Permanente 

  
  
  
  

3.1.90.04.00 
3.1.90.04.00 
3.1.90.11.00 
4.4.90.52.00 

  
  
  
  

353 
372 
373 
362 

  
  
  
  

159 
102 
102 
102 

  

18.608,80 
36.461,21 
20.000,00 
25.470,63 

Total PODER EXECUTIVO 100.540,64 

  
Total da (s) Redução (ôes)............................................................. 378.490,00 
  
Art. 3º - Este Decreto entra em vigor na data de 
12-Novembro-2021
CATAS ALTAS
Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 
conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 
  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 378.490,00, conforme 
discriminações: 
  
R$ 1,00 
  

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO 
PROCURADORIA JURÍDICA MUNICIPAL 
MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB 

  
Contratação por Tempo Determinado Vencimentos e Vantagens Fixas - Pessoal Civil 
Obrigações Patronais 

  
MANUT. DAS ATIVIDADES COM O PRE-ESCOLAR 

  
Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  
MANUT. ATIV. COM A CRECHE MUNICIPAL - FUNDEB 

  
Vencimentos e Vantagens Fixas - Pessoal Civil 

  
  
PODER EXECUTIVO 
SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA GESTAO DA 
SECRETARIA DE AGRICUL. E MEIO AMBIENTE 

Contratação por Tempo Determinado Vencimentos e Vantagens Fixas - Pessoal Civil 
Obrigações Patronais 
Outras Despesas Variáveis - Pessoal Civil 

  
  
MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA 

  
Outras Despesas Variáveis - Pessoal Civil 

  
  
PODER EXECUTIVO 
SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO GESTAO DA 
VIGILANCIA EPIDEMIOLOGICA 

Contratação por Tempo Determinado 
  
  
GESTAO DO ATENDIMENTO DA ATENCAO BASICA 

  
Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 
Outras Despesas Variáveis - Pessoal Civil 

  
  
MANUT. ATIV. DO PSAUBU - PROGRAMA SAUDE BUCAL 

  
Vencimentos e Vantagens Fixas - Pessoal Civil 

        

2.03         

12.0361.3013.2.118.000         

  3.1.90.04.00 125 118 9.725,99 

  3.1.90.11.00 126 118 110.405,38 

  3.1.90.13.00 127 118 25.237,10 

  
12.0365.3008.2.057.000 

        

  3.1.90.11.00 101 101 47.779,66 

  3.1.90.13.00 102 101 13.065,89 

  
12.0365.3013.2.120.000 

        

  3.1.90.11.00 138 118 9.946,35 

  
2 

        

2.04         

20.0122.4001.2.101.000         

  3.1.90.04.00 251 100 1.096,57 

  3.1.90.11.00 252 100 21.571,34 

  3.1.90.13.00 253 100 5.284,28 

  3.1.90.16.00 254 100 1.541,67 

  
17.0512.4005.2.129.000 

        

  3.1.90.16.00 214 100 223,90 

  
2 

        

2.05         

10.0305.5004.2.020.000         

  3.1.90.04.00 425 102 5.667,11 

  
10.0301.5002.2.018.000 

        

  3.1.90.11.00 319 102 45.470,63 

  3.1.90.13.00 320 102 24.234,90 

  3.1.90.16.00 321 102 3.154,53 

  
10.0301.5002.2.143.000 

        

  3.1.90.11.00 350 159 10.615,75 

  
  



Minas Gerais , 12 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3134  

 

www.diariomunicipal.com.br/amm-mg                                                                              208 
 

10.0301.5002.2.144.000 MANUT. ATIV. DO NASF - NUCLEO AS. SAUDE DA FAMILIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 354 159 6.985,96 

  Obrigações Patronais 3.1.90.13.00 355 159 1.007,09 

  
10.0303.5005.2.015.000 

  
GESTAO DA FARMACIA DE MINAS 

        

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 397 102 3.025,70 

  Obrigações Patronais 3.1.90.13.00 399 102 181,48 

  
10.0122.5001.2.007.000 

  
GESTAO DA SAUDE MUNICIPAL DE SAUDE 

        

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 292 102 197,49 

  
2 

  
PODER EXECUTIVO 

        

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.6005.2.078.000 MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 456 100 4.673,91 

  
2 

  
PODER EXECUTIVO 

        

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

13.0122.7001.2.028.000 GESTAO DA SECRETARIA DE TURISMO         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 545 100 968,64 

  
2 

  
PODER EXECUTIVO 

        

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

27.0122.8001.2.045.000 GESTAO DA SECRETARIA DE ESPORTE E LAZER         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 581 100 18.112,18 

  Obrigações Patronais 3.1.90.13.00 582 100 2.989,95 

  
2 

  
PODER EXECUTIVO 

        

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E         

  DESENVOLVIMENTO SUSTENTÁVEL         

08.0243.9007.2.125.000 APOIO AO CONSELHO TUTELAR         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 712 100 5.326,55 

    Total Órgão PODER EXECUTIVO 378.490,00 

  
Total dos Créditos............................................ 378.490,00 
  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
R$ 1,00 
  

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  2.03 PROCURADORIA JURÍDICA MUNICIPAL       

12.0361.3013.2.138.000 MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB 40%       

  Contratação por Tempo Determinado 3.1.90.04.00 129 119 9.946,35 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 130 119 110.405,38 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 146 119 25.237,10 

  Obrigações Patronais 3.1.90.13.00 131 119 9.725,99 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 118 101 60.845,55 

  Contratação por Tempo Determinado 3.1.90.04.00 181 100 22.105,47 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 182 100 18.112,18 

    Total PODER EXECUTIVO 256.378,02 

  

2 
2.04 
17.0512.4005.2.129.000 

PODER EXECUTIVO 
SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA 
MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA 

  
Contratação por Tempo Determinado 

  
  
  
  

3.1.90.04.00 

  
  
  
  

211 

  
  
  
  

100 

  

21.571,34 

Total PODER EXECUTIVO 21.571,34 

2 
2.05 
10.0301.5002.2.144.000 

PODER EXECUTIVO 
SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO 
MANUT. ATIV. DO NASF - NUCLEO AS. SAUDE DA FAMILIA 

  
Contratação por Tempo Determinado Contratação por Tempo Determinado Vencimentos 
e Vantagens Fixas - Pessoal Civil Equipamentos e Material Permanente 

  
  
  
  

3.1.90.04.00 
3.1.90.04.00 
3.1.90.11.00 
4.4.90.52.00 

  
  
  
  

353 
372 
373 
362 

  
  
  
  

159 
102 
102 
102 

  

18.608,80 
36.461,21 
20.000,00 
25.470,63 

Total PODER EXECUTIVO 100.540,64 

  
Total da (s) Redução (ôes)............................................................. 378.490,00 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 04/11/2021, revogadas as disposições em contrário. 
  
Catas Altas, 04/11/2021.  
  
SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:8854A647 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 336/2021 
 
DECRETO Nº 336/2021 
 
  



Minas Gerais , 12 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3134  

 

www.diariomunicipal.com.br/amm-mg                                                                              209 
 

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 
conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 
  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 265.000,00, 
conforme discriminações: 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

17.0512.4005.2.129.000 MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA         

  Material de Consumo 3.3.90.30.00 215 100 11.800,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

10.0301.5002.2.018.000 GESTAO DO ATENDIMENTO DA ATENCAO BASICA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 335 102 21.200,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO  
12-Novembro-2021
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 378.490,00, conforme 
discriminações: 
  
R$ 1,00 
  

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO 
PROCURADORIA JURÍDICA MUNICIPAL 
MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB 

  
Contratação por Tempo Determinado Vencimentos e Vantagens Fixas - Pessoal Civil 
Obrigações Patronais 

  
MANUT. DAS ATIVIDADES COM O PRE-ESCOLAR 

  
Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 

  
MANUT. ATIV. COM A CRECHE MUNICIPAL - FUNDEB 

  
Vencimentos e Vantagens Fixas - Pessoal Civil 

  
  
PODER EXECUTIVO 
SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA GESTAO DA 
SECRETARIA DE AGRICUL. E MEIO AMBIENTE 

Contratação por Tempo Determinado Vencimentos e Vantagens Fixas - Pessoal Civil 
Obrigações Patronais 
Outras Despesas Variáveis - Pessoal Civil 

  
  
MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA 

  
Outras Despesas Variáveis - Pessoal Civil 

  
  
PODER EXECUTIVO 
SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO GESTAO DA 
VIGILANCIA EPIDEMIOLOGICA 

Contratação por Tempo Determinado 
  
  
GESTAO DO ATENDIMENTO DA ATENCAO BASICA 

  
Vencimentos e Vantagens Fixas - Pessoal Civil Obrigações Patronais 
Outras Despesas Variáveis - Pessoal Civil 

  
  
MANUT. ATIV. DO PSAUBU - PROGRAMA SAUDE BUCAL 

  
Vencimentos e Vantagens Fixas - Pessoal Civil 

        

2.03         

12.0361.3013.2.118.000         

  3.1.90.04.00 125 118 9.725,99 

  3.1.90.11.00 126 118 110.405,38 

  3.1.90.13.00 127 118 25.237,10 

  
12.0365.3008.2.057.000 

        

  3.1.90.11.00 101 101 47.779,66 

  3.1.90.13.00 102 101 13.065,89 

  
12.0365.3013.2.120.000 

        

  3.1.90.11.00 138 118 9.946,35 

  
2 

        

2.04         

20.0122.4001.2.101.000         

  3.1.90.04.00 251 100 1.096,57 

  3.1.90.11.00 252 100 21.571,34 

  3.1.90.13.00 253 100 5.284,28 

  3.1.90.16.00 254 100 1.541,67 

  
17.0512.4005.2.129.000 

        

  3.1.90.16.00 214 100 223,90 

  
2 

        

2.05         

10.0305.5004.2.020.000         

  3.1.90.04.00 425 102 5.667,11 

  
10.0301.5002.2.018.000 

        

  3.1.90.11.00 319 102 45.470,63 

  3.1.90.13.00 320 102 24.234,90 

  3.1.90.16.00 321 102 3.154,53 

  
10.0301.5002.2.143.000 

        

  3.1.90.11.00 350 159 10.615,75 

  
  



Minas Gerais , 12 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3134  

 

www.diariomunicipal.com.br/amm-mg                                                                              208 
 

10.0301.5002.2.144.000 MANUT. ATIV. DO NASF - NUCLEO AS. SAUDE DA FAMILIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 354 159 6.985,96 

  Obrigações Patronais 3.1.90.13.00 355 159 1.007,09 

  
10.0303.5005.2.015.000 

  
GESTAO DA FARMACIA DE MINAS 

        

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 397 102 3.025,70 

  Obrigações Patronais 3.1.90.13.00 399 102 181,48 

  
10.0122.5001.2.007.000 

  
GESTAO DA SAUDE MUNICIPAL DE SAUDE 

        

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 292 102 197,49 

  
2 

  
PODER EXECUTIVO 

        

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.6005.2.078.000 MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 456 100 4.673,91 

  
2 

  
PODER EXECUTIVO 

        

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

13.0122.7001.2.028.000 GESTAO DA SECRETARIA DE TURISMO         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 545 100 968,64 

  
2 

  
PODER EXECUTIVO 

        

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

27.0122.8001.2.045.000 GESTAO DA SECRETARIA DE ESPORTE E LAZER         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 581 100 18.112,18 

  Obrigações Patronais 3.1.90.13.00 582 100 2.989,95 

  
2 

  
PODER EXECUTIVO 

        

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E         

  DESENVOLVIMENTO SUSTENTÁVEL         

08.0243.9007.2.125.000 APOIO AO CONSELHO TUTELAR         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 712 100 5.326,55 

    Total Órgão PODER EXECUTIVO 378.490,00 

  
Total dos Créditos............................................ 378.490,00 
  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
R$ 1,00 
  

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  2.03 PROCURADORIA JURÍDICA MUNICIPAL       

12.0361.3013.2.138.000 MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB 40%       

  Contratação por Tempo Determinado 3.1.90.04.00 129 119 9.946,35 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 130 119 110.405,38 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 146 119 25.237,10 

  Obrigações Patronais 3.1.90.13.00 131 119 9.725,99 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 118 101 60.845,55 

  Contratação por Tempo Determinado 3.1.90.04.00 181 100 22.105,47 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 182 100 18.112,18 

    Total PODER EXECUTIVO 256.378,02 

  

2 
2.04 
17.0512.4005.2.129.000 

PODER EXECUTIVO 
SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA 
MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA 

  
Contratação por Tempo Determinado 

  
  
  
  

3.1.90.04.00 

  
  
  
  

211 

  
  
  
  

100 

  

21.571,34 

Total PODER EXECUTIVO 21.571,34 

2 
2.05 
10.0301.5002.2.144.000 

PODER EXECUTIVO 
SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO 
MANUT. ATIV. DO NASF - NUCLEO AS. SAUDE DA FAMILIA 

  
Contratação por Tempo Determinado Contratação por Tempo Determinado Vencimentos 
e Vantagens Fixas - Pessoal Civil Equipamentos e Material Permanente 

  
  
  
  

3.1.90.04.00 
3.1.90.04.00 
3.1.90.11.00 
4.4.90.52.00 

  
  
  
  

353 
372 
373 
362 

  
  
  
  

159 
102 
102 
102 

  

18.608,80 
36.461,21 
20.000,00 
25.470,63 

Total PODER EXECUTIVO 100.540,64 

  
Total da (s) Redução (ôes)............................................................. 378.490,00 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 04/11/2021, revogadas as disposições em contrário. 
  
Catas Altas, 04/11/2021.  
  
SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:8854A647 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 336/2021 
 
DECRETO Nº 336/2021 
 
  



Minas Gerais , 12 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3134  

 

www.diariomunicipal.com.br/amm-mg                                                                              209 
 

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 
conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 
  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 265.000,00, 
conforme discriminações: 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

17.0512.4005.2.129.000 MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA         

  Material de Consumo 3.3.90.30.00 215 100 11.800,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

10.0301.5002.2.018.000 GESTAO DO ATENDIMENTO DA ATENCAO BASICA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 335 102 21.200,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

27.0812.8002.2.046.000 DESPORTOS UNIFICADO         

  Material de Consumo 3.3.90.30.00 591 100 180.000,00 

27.0812.8004.2.053.000 MANUTENCAO DE EQUIPAMENTOS ESPORTIVOS         

  Material de Consumo 3.3.90.30.00 599 100 52.000,00 

    Total Órgão PODER EXECUTIV
12-Novembro-2021
CATAS ALTAS
Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 
conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 
  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 265.000,00, 
conforme discriminações: 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

17.0512.4005.2.129.000 MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA         

  Material de Consumo 3.3.90.30.00 215 100 11.800,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

10.0301.5002.2.018.000 GESTAO DO ATENDIMENTO DA ATENCAO BASICA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 335 102 21.200,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

27.0812.8002.2.046.000 DESPORTOS UNIFICADO         

  Material de Consumo 3.3.90.30.00 591 100 180.000,00 

27.0812.8004.2.053.000 MANUTENCAO DE EQUIPAMENTOS ESPORTIVOS         

  Material de Consumo 3.3.90.30.00 599 100 52.000,00 

    Total Órgão PODER EXECUTIVO 265.000,00 

  
Total dos Créditos............................... 265.000,00 
  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  
2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM       

  PÚBLICA       

17.0512.4005.2.129.000 MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA       

  Contratação por Tempo Determinado 3.1.90.04.00 211 100 11.800,00 

    Total PODER EXECUTIVO 11.800,00 

2 PODER EXECUTIVO         

  
2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO       

  
27.0122.8001.2.044.000 PAGAMENTO DO SECRETARIO MUNICIPAL ESPORTES       

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 578 100 35.000,00 

  Material de Consumo 3.3.90.30.00 607 100 10.000,00 

  Premiações Culturais, Artísticas, Científicas, Desport e Out 3.3.90.31.00 592 100 5.000,00 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 593 100 5.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 598 100 9.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 600 100 22.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 608 100 10.000,00 

    Total PODER EXECUTIVO 96.000,00 

2 PODER EXECUTIVO       

  2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO       

10.0301.5001.2.107.000 EDUCACAO PERMANENTE DA SUADE - FMS       

  Diárias - Pessoal Civil 3.3.90.14.00 312 102 5.000,00 

  Material de Consumo 3.3.90.30.00 313 102 700,00 

  Material de Consumo 3.3.90.30.00 303 102 500,00 

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 304 102 500,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 305 102 1.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 315 102 500,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 440 102 2.000,00 

  Equipamentos e Material Permanente 4.4.90.52.00 306 102 1.000,00 

  Equipamentos e Material Permanente 4.4.90.52.00 308 102 10.000,00 

    Total PODER EXECUTIVO 21.200,00 

2 PODER EXECUTIVO       

  2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO       

13.0695.7006.3.019.000 SINALIZACOES TURISTICAS - FMT       

  Serviços de Consultoria 3.3.90.35.00 536 100 46.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 533 100 90.000,00 

    Total PODER EXECUTIVO 136.000,00 

  
Total da (s) Redução (ôes)............. 
  
265.000,00 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 25/10/2021, revogadas as disposições em contrário. 
  
Catas Altas, 25/10/2021. 
  
SAULO MORAIS DE CASTRO 
Prefeito Municipal 



Minas Gerais , 12 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3134  

 

www.diariomunicipal.com.br/amm-mg                                                                              210 
 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:D8E58337 

 
ESTADO DE MINAS GERAIS
12-Novembro-2021
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 265.000,00, 
conforme discriminações: 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

17.0512.4005.2.129.000 MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA         

  Material de Consumo 3.3.90.30.00 215 100 11.800,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

10.0301.5002.2.018.000 GESTAO DO ATENDIMENTO DA ATENCAO BASICA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 335 102 21.200,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

27.0812.8002.2.046.000 DESPORTOS UNIFICADO         

  Material de Consumo 3.3.90.30.00 591 100 180.000,00 

27.0812.8004.2.053.000 MANUTENCAO DE EQUIPAMENTOS ESPORTIVOS         

  Material de Consumo 3.3.90.30.00 599 100 52.000,00 

    Total Órgão PODER EXECUTIVO 265.000,00 

  
Total dos Créditos............................... 265.000,00 
  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  
2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM       

  PÚBLICA       

17.0512.4005.2.129.000 MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA       

  Contratação por Tempo Determinado 3.1.90.04.00 211 100 11.800,00 

    Total PODER EXECUTIVO 11.800,00 

2 PODER EXECUTIVO         

  
2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO       

  
27.0122.8001.2.044.000 PAGAMENTO DO SECRETARIO MUNICIPAL ESPORTES       

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 578 100 35.000,00 

  Material de Consumo 3.3.90.30.00 607 100 10.000,00 

  Premiações Culturais, Artísticas, Científicas, Desport e Out 3.3.90.31.00 592 100 5.000,00 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 593 100 5.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 598 100 9.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 600 100 22.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 608 100 10.000,00 

    Total PODER EXECUTIVO 96.000,00 

2 PODER EXECUTIVO       

  2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO       

10.0301.5001.2.107.000 EDUCACAO PERMANENTE DA SUADE - FMS       

  Diárias - Pessoal Civil 3.3.90.14.00 312 102 5.000,00 

  Material de Consumo 3.3.90.30.00 313 102 700,00 

  Material de Consumo 3.3.90.30.00 303 102 500,00 

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 304 102 500,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 305 102 1.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 315 102 500,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 440 102 2.000,00 

  Equipamentos e Material Permanente 4.4.90.52.00 306 102 1.000,00 

  Equipamentos e Material Permanente 4.4.90.52.00 308 102 10.000,00 

    Total PODER EXECUTIVO 21.200,00 

2 PODER EXECUTIVO       

  2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO       

13.0695.7006.3.019.000 SINALIZACOES TURISTICAS - FMT       

  Serviços de Consultoria 3.3.90.35.00 536 100 46.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 533 100 90.000,00 

    Total PODER EXECUTIVO 136.000,00 

  
Total da (s) Redução (ôes)............. 
  
265.000,00 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 25/10/2021, revogadas as disposições em contrário. 
  
Catas Altas, 25/10/2021. 
  
SAULO MORAIS DE CASTRO 
Prefeito Municipal 



Minas Gerais , 12 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3134  

 

www.diariomunicipal.com.br/amm-mg                                                                              210 
 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:D8E58337 

 
ESTADO DE MINAS GERAIS
12-Novembro-2021
CATAS ALTAS
 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  
2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM       

  PÚBLICA       

17.0512.4005.2.129.000 MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA       

  Contratação por Tempo Determinado 3.1.90.04.00 211 100 11.800,00 

    Total PODER EXECUTIVO 11.800,00 

2 PODER EXECUTIVO         

  
2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO       

  
27.0122.8001.2.044.000 PAGAMENTO DO SECRETARIO MUNICIPAL ESPORTES       

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 578 100 35.000,00 

  Material de Consumo 3.3.90.30.00 607 100 10.000,00 

  Premiações Culturais, Artísticas, Científicas, Desport e Out 3.3.90.31.00 592 100 5.000,00 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 593 100 5.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 598 100 9.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 600 100 22.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 608 100 10.000,00 

    Total PODER EXECUTIVO 96.000,00 

2 PODER EXECUTIVO       

  2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO       

10.0301.5001.2.107.000 EDUCACAO PERMANENTE DA SUADE - FMS       

  Diárias - Pessoal Civil 3.3.90.14.00 312 102 5.000,00 

  Material de Consumo 3.3.90.30.00 313 102 700,00 

  Material de Consumo 3.3.90.30.00 303 102 500,00 

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 304 102 500,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 305 102 1.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 315 102 500,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 440 102 2.000,00 

  Equipamentos e Material Permanente 4.4.90.52.00 306 102 1.000,00 

  Equipamentos e Material Permanente 4.4.90.52.00 308 102 10.000,00 

    Total PODER EXECUTIVO 21.200,00 

2 PODER EXECUTIVO       

  2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO       

13.0695.7006.3.019.000 SINALIZACOES TURISTICAS - FMT       

  Serviços de Consultoria 3.3.90.35.00 536 100 46.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 533 100 90.000,00 

    Total PODER EXECUTIVO 136.000,00 

  
Total da (s) Redução (ôes)............. 
  
265.000,00 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 25/10/2021, revogadas as disposições em contrário. 
  
Catas Altas, 25/10/2021. 
  
SAULO MORAIS DE CASTRO 
Prefeito Municipal 



Minas Gerais , 12 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3134  

 

www.diariomunicipal.com.br/amm-mg                                                                              210 
 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:D8E58337 

 
ESTADO DE MINAS GERAIS
