30-Agosto-2021
CATAS ALTAS
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei nº 698/2020 - Lei Orçamentária Anual e em 
conformidade com o Art. 167 da Constituição Federal, DECRETA: 
  



Minas Gerais , 30 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3083 

 

www.diariomunicipal.com.br/amm-mg                                                                              215 
 

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 122.800,00 (cento e vinte e 
dois mil oitocentos reais),conforme discriminações: 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.122.5001.2.007 - GESTAO DA SAUDE MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 292 SAUDE 102 1.000,00 

02.05.10.301.5002.2.141 - MANUT. ATIV. DO PSF- PROGRAMA SAUDE DA FAMILIA         

319004 - Contratacao por Tempo Determinado 334 PSF 159 18.000,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 375 SAUDE 102 100.000,00 

02.09.05.08.122.9002.2.088 - GESTAO DA SECRETARIA DE DESENVOLVIMENTO SOCIAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 689 FMAS 100 3.800,00 

TOTAL DE CRÉDITOS 122.800,00 

  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.122.5001.2.007 - GESTAO DA SAUDE MUNICIPAL DE SAUDE         

449052 - Equipamentos e Material Permanente 293 SAUDE 102 1.000,00 

02.05.10.301.5002.2.144 - MANUT. ATIV. DO NASF - NUCLEO AS. SAUDE DA FAMILIA         

319004 - Contratacao por Tempo Determinado 346 NASF 159 18.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 432 SAUDE 102 100.000,00 

02.09.01.08.244.9002.2.179 - INCENTIVO ENTID. APOIO DESENV. SOCIAL         

335043 - Subvencoes Sociais 621 FMAS 100 3.800,00 

TOTAL DE ANULAÇÃO 122.800,00 

TOTAL DE RECURSOS 122.800,00 

  
Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 25/08/2021, revogadas as disposições em contrário. 
  
Catas Altas, 25 de agosto de 2021. 
  
SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:AE15A37C 

 
ESTADO DE MINAS GERAIS
30-Agosto-2021
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 122.800,00 (cento e vinte e 
dois mil oitocentos reais),conforme discriminações: 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.122.5001.2.007 - GESTAO DA SAUDE MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 292 SAUDE 102 1.000,00 

02.05.10.301.5002.2.141 - MANUT. ATIV. DO PSF- PROGRAMA SAUDE DA FAMILIA         

319004 - Contratacao por Tempo Determinado 334 PSF 159 18.000,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 375 SAUDE 102 100.000,00 

02.09.05.08.122.9002.2.088 - GESTAO DA SECRETARIA DE DESENVOLVIMENTO SOCIAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 689 FMAS 100 3.800,00 

TOTAL DE CRÉDITOS 122.800,00 

  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.122.5001.2.007 - GESTAO DA SAUDE MUNICIPAL DE SAUDE         

449052 - Equipamentos e Material Permanente 293 SAUDE 102 1.000,00 

02.05.10.301.5002.2.144 - MANUT. ATIV. DO NASF - NUCLEO AS. SAUDE DA FAMILIA         

319004 - Contratacao por Tempo Determinado 346 NASF 159 18.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 432 SAUDE 102 100.000,00 

02.09.01.08.244.9002.2.179 - INCENTIVO ENTID. APOIO DESENV. SOCIAL         

335043 - Subvencoes Sociais 621 FMAS 100 3.800,00 

TOTAL DE ANULAÇÃO 122.800,00 

TOTAL DE RECURSOS 122.800,00 

  
Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 25/08/2021, revogadas as disposições em contrário. 
  
Catas Altas, 25 de agosto de 2021. 
  
SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:AE15A37C 

 
ESTADO DE MINAS GERAIS
