19-Fevereiro-2020
CATAS ALTAS
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei Municipal nº 653/2019 – Lei Orçamentária Anual e 

em conformidade com o Art. 167 da Constituição Federal, DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 64.000,00 (sessenta e quatro 

mil reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.122.5001.2.007 - GESTAO DA SAUDE MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 279 SAUDE 102 13.000,00 

02.06.26.453.6008.2.083 - GESTAO INTELIGENTE DO TRANSPORTE URBANO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 466   100 15.000,00 

02.07.03.13.122.7001.2.028 - GESTAO DA SECRETARIA DE TURISMO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 509   100 10.000,00 

02.08.27.812.8002.2.046 - DESPORTOS UNIFICADO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 551   100 26.000,00 

TOTAL DE CRÉDITOS 64.000,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 356 SAUDE 102 13.000,00 

02.06.17.512.6002.2.073 - MANUT. DA LIMPEZA PUBLICA C/ CAPINA E VARRICAO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 446   100 15.000,00 

02.07.01.13.392.7007.3.021 - MUSEU MUNICIPAL - FMC         

449051 - Obras e Instalacoes 483   100 10.000,00 

02.08.27.813.8005.2.054 - MANUTENCAO, REVIALIZACAO , CONSTRUCAO DE AREA DE L         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 567   100 26.000,00 

TOTAL DE ANULAÇÃO 64.000,00 

TOTAL DE RECURSOS 64.000,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 10/02/2020, revogadas as disposições em contrário. 

  

Catas Altas, 10 de fevereiro de 2020. 

  

JOSÉ ALVES PARREIRA 

Prefeito Municipal 

Publicado por: 

Barbara Hosken de Sá Gomide 

Código Identificador:DCF5F7A8 

 



Minas Gerais , 19 de Fevereiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2698 

 

www.diariomunicipal.com.br/amm-mg                                                                                  201 

 

ESTADO DE MINAS GERAIS
19-Fevereiro-2020
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 64.000,00 (sessenta e quatro 

mil reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.122.5001.2.007 - GESTAO DA SAUDE MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 279 SAUDE 102 13.000,00 

02.06.26.453.6008.2.083 - GESTAO INTELIGENTE DO TRANSPORTE URBANO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 466   100 15.000,00 

02.07.03.13.122.7001.2.028 - GESTAO DA SECRETARIA DE TURISMO         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 509   100 10.000,00 

02.08.27.812.8002.2.046 - DESPORTOS UNIFICADO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 551   100 26.000,00 

TOTAL DE CRÉDITOS 64.000,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 356 SAUDE 102 13.000,00 

02.06.17.512.6002.2.073 - MANUT. DA LIMPEZA PUBLICA C/ CAPINA E VARRICAO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 446   100 15.000,00 

02.07.01.13.392.7007.3.021 - MUSEU MUNICIPAL - FMC         

449051 - Obras e Instalacoes 483   100 10.000,00 

02.08.27.813.8005.2.054 - MANUTENCAO, REVIALIZACAO , CONSTRUCAO DE AREA DE L         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 567   100 26.000,00 

TOTAL DE ANULAÇÃO 64.000,00 

TOTAL DE RECURSOS 64.000,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 10/02/2020, revogadas as disposições em contrário. 

  

Catas Altas, 10 de fevereiro de 2020. 

  

JOSÉ ALVES PARREIRA 

Prefeito Municipal 

Publicado por: 

Barbara Hosken de Sá Gomide 

Código Identificador:DCF5F7A8 

 



Minas Gerais , 19 de Fevereiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2698 

 

www.diariomunicipal.com.br/amm-mg                                                                                  201 

 

ESTADO DE MINAS GERAIS
