16-Novembro-2021
CATAS ALTAS
Abre Crédito Suplementar 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º Inciso I e II da Lei Municipal nº 00698/2020, Lei 

Orçamentária Anual e em conformidade com o art. 167 da Constituição Federal e Lei Federal 4320/64. 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Legislativo Municipal, no montante de R$ 214.000,00, conforme 

discriminações: 

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

1 1         

1.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

01.0031.0001.2.002.000 MANUTENCAO DAS ATIVIDADES DA CAMARA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 757 100 2.000,00 

  Obrigações Patronais 3.1.90.13.00 758 100 1.700,00 

01.0031.0001.2.003.000 MANUTENCAO ATIVIDADES DA CAMARA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 766 100 21.000,00 



Minas Gerais , 16 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3135  

 

www.diariomunicipal.com.br/amm-mg                                                                              270 

 

01.0031.0001.1.002.000 AQUISICAO EQUIPAMENTO E MATERIAL PERMANENTE         

  Equipamentos e Material Permanente 4.4.90.52.00 751 100 189.300,00 

    Total Órgão 1 214.000,00 

  

Total dos Créditos.................................................... 214.000,00 

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

1 1       

  1.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO       

01.0031.0001.2.002.000 MANUTENCAO DAS ATIVIDADES DA CAMARA       

  Contratação por Tempo Determinado 3.1.90.04.00 756 100 9.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 752 100 57.000,00 

  Obrigações Patronais 3.1.90.13.00 753 100 12.000,00 

  Contribuições 3.3.50.41.00 763 100 2.000,00 

  Diárias - Pessoal Civil 3.3.90.14.00 754 100 83.000,00 

  Diárias - Pessoal Civil 3.3.90.14.00 760 100 6.200,00 

  Material de Consumo 3.3.90.30.00 767 100 3.000,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 761 100 2.000,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 755 100 8.000,00 

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 768 100 2.000,00 

  

Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 765 100 6.660,00 

Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 769 100 2.000,00 

Outros Auxílios Financeiros a Pessoas Físicas 3.3.90.48.00 762 100 9.500,00 

Obras e Instalações 4.4.90.51.00 750 100 11.640,00 

  Total 1 214.000,00 

  

Total das Reduções..................................................... 214.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 28 de outubro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 05 de novembro de 2021 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:A5750603 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 334/2021 

 

DECRETO Nº 334/2021 

  

Abre Crédito Suplementar - Anulação de Dotação 

  

O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 

conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 50.550,00, conforme 

discriminações: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

  Equipamentos e Material Permanente 4.4.90.52.00 12 100 2.300,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

18.0542.4003.2.019.000 APREENCAO DE ANIMAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 250 100 40.000,00 

20.0122.4001.2.101.000 GESTAO DA SECRETARIA DE AGRICUL. E MEIO AMBIENTE         

  Obrigações Tributárias e Contributivas 3.3.90.47.00 260 100 1.250,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

17.0512.4005.3.053.000 CONST. AMPL. CONS. DA REDE ABASTECIMENTO DE AGUA         

  Material de Consumo 3.3.90.30.00 482 100 2.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

27.0122.8001.2.045.000 GESTAO DA SECRETARIA DE ESPORTE E LAZER         

  Material de Consumo 3.3.90.30.00 585 100 5.000,00 

    Total Órgão PODER EXECUTIVO 50.550,00 

  

Total dos Créditos................................. 50.550,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo:  



Minas Gerais , 16 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3135  

 

www.diariomunicipal.com.br/amm-mg                                                                              271 

 

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  2.02 GABINETE DO VICE-PREFEITO       

06.0181.1103.2.157.000 MANUT. DAS ATIV. COM A GUARDA MUNICIPAL       

  Obrigações Patronais 3.1.90.13.00 62 100 30.000,00 

    Total PODER EXECUTIVO 30.000,00 

  
2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO       2.300,00 

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

  Material de Consumo 3.3.90.30.00 6 100   

    Total PODER EXECUTIVO 2.300,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

18.0542.4003.2.019.000 APREENCAO DE ANIMAIS 3.3.90.36.00 249 100   

  Outros Serviços de Terceiros - Pessoa Física Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 258 100 10.000,00 1.250,00 

    Total PODER EXECUTIVO 11.250,00 

2 PODER EXECUTIVO       

  2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO       

24.0813.8001.2.180.000 IMPL. REF. AMPL. DA TV DIGITAL       

  Equipamentos e Material Permanente 4.4.90.52.00 577 100 5.000,00 

    Total PODER EXECUTIVO 5.000,00 

2 PODER EXECUTIVO       

  2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA       

04.0122.6005.2.078.000 MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS       

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 460 100 2.000,00 

    Total PODER EXECUTIVO 2.000,00 

  

Total da (s) Redução (ôes).......................................... 50.550,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 22/10/2021, revogadas as disposições em contrário. 

  

Catas Altas, 22/10/2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:28515CCC 

 

ESTADO DE MINAS GERAIS
16-Novembro-2021
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Legislativo Municipal, no montante de R$ 214.000,00, conforme 

discriminações: 

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

1 1         

1.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

01.0031.0001.2.002.000 MANUTENCAO DAS ATIVIDADES DA CAMARA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 757 100 2.000,00 

  Obrigações Patronais 3.1.90.13.00 758 100 1.700,00 

01.0031.0001.2.003.000 MANUTENCAO ATIVIDADES DA CAMARA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 766 100 21.000,00 



Minas Gerais , 16 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3135  

 

www.diariomunicipal.com.br/amm-mg                                                                              270 

 

01.0031.0001.1.002.000 AQUISICAO EQUIPAMENTO E MATERIAL PERMANENTE         

  Equipamentos e Material Permanente 4.4.90.52.00 751 100 189.300,00 

    Total Órgão 1 214.000,00 

  

Total dos Créditos.................................................... 214.000,00 

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

1 1       

  1.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO       

01.0031.0001.2.002.000 MANUTENCAO DAS ATIVIDADES DA CAMARA       

  Contratação por Tempo Determinado 3.1.90.04.00 756 100 9.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 752 100 57.000,00 

  Obrigações Patronais 3.1.90.13.00 753 100 12.000,00 

  Contribuições 3.3.50.41.00 763 100 2.000,00 

  Diárias - Pessoal Civil 3.3.90.14.00 754 100 83.000,00 

  Diárias - Pessoal Civil 3.3.90.14.00 760 100 6.200,00 

  Material de Consumo 3.3.90.30.00 767 100 3.000,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 761 100 2.000,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 755 100 8.000,00 

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 768 100 2.000,00 

  

Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 765 100 6.660,00 

Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 769 100 2.000,00 

Outros Auxílios Financeiros a Pessoas Físicas 3.3.90.48.00 762 100 9.500,00 

Obras e Instalações 4.4.90.51.00 750 100 11.640,00 

  Total 1 214.000,00 

  

Total das Reduções..................................................... 214.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 28 de outubro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 05 de novembro de 2021 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:A5750603 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 334/2021 

 

DECRETO Nº 334/2021 

  

Abre Crédito Suplementar - Anulação de Dotação 

  

O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 

conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 50.550,00, conforme 

discriminações: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

  Equipamentos e Material Permanente 4.4.90.52.00 12 100 2.300,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

18.0542.4003.2.019.000 APREENCAO DE ANIMAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 250 100 40.000,00 

20.0122.4001.2.101.000 GESTAO DA SECRETARIA DE AGRICUL. E MEIO AMBIENTE         

  Obrigações Tributárias e Contributivas 3.3.90.47.00 260 100 1.250,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

17.0512.4005.3.053.000 CONST. AMPL. CONS. DA REDE ABASTECIMENTO DE AGUA         

  Material de Consumo 3.3.90.30.00 482 100 2.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

27.0122.8001.2.045.000 GESTAO DA SECRETARIA DE ESPORTE E LAZER         

  Material de Consumo 3.3.90.30.00 585 100 5.000,00 

    Total Órgão PODER EXECUTIVO 50.550,00 

  

Total dos Créditos................................. 50.550,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo:  



Minas Gerais , 16 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3135  

 

www.diariomunicipal.com.br/amm-mg                                                                              271 

 

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  2.02 GABINETE DO VICE-PREFEITO       

06.0181.1103.2.157.000 MANUT. DAS ATIV. COM A GUARDA MUNICIPAL       

  Obrigações Patronais 3.1.90.13.00 62 100 30.000,00 

    Total PODER EXECUTIVO 30.000,00 

  
2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO       2.300,00 

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

  Material de Consumo 3.3.90.30.00 6 100   

    Total PODER EXECUTIVO 2.300,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

18.0542.4003.2.019.000 APREENCAO DE ANIMAIS 3.3.90.36.00 249 100   

  Outros Serviços de Terceiros - Pessoa Física Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 258 100 10.000,00 1.250,00 

    Total PODER EXECUTIVO 11.250,00 

2 PODER EXECUTIVO       

  2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO       

24.0813.8001.2.180.000 IMPL. REF. AMPL. DA TV DIGITAL       

  Equipamentos e Material Permanente 4.4.90.52.00 577 100 5.000,00 

    Total PODER EXECUTIVO 5.000,00 

2 PODER EXECUTIVO       

  2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA       

04.0122.6005.2.078.000 MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS       

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 460 100 2.000,00 

    Total PODER EXECUTIVO 2.000,00 

  

Total da (s) Redução (ôes).......................................... 50.550,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 22/10/2021, revogadas as disposições em contrário. 

  

Catas Altas, 22/10/2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:28515CCC 

 

ESTADO DE MINAS GERAIS
16-Novembro-2021
CATAS ALTAS


  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

1 1       

  1.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO       

01.0031.0001.2.002.000 MANUTENCAO DAS ATIVIDADES DA CAMARA       

  Contratação por Tempo Determinado 3.1.90.04.00 756 100 9.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 752 100 57.000,00 

  Obrigações Patronais 3.1.90.13.00 753 100 12.000,00 

  Contribuições 3.3.50.41.00 763 100 2.000,00 

  Diárias - Pessoal Civil 3.3.90.14.00 754 100 83.000,00 

  Diárias - Pessoal Civil 3.3.90.14.00 760 100 6.200,00 

  Material de Consumo 3.3.90.30.00 767 100 3.000,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 761 100 2.000,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 755 100 8.000,00 

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 768 100 2.000,00 

  

Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 765 100 6.660,00 

Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 769 100 2.000,00 

Outros Auxílios Financeiros a Pessoas Físicas 3.3.90.48.00 762 100 9.500,00 

Obras e Instalações 4.4.90.51.00 750 100 11.640,00 

  Total 1 214.000,00 

  

Total das Reduções..................................................... 214.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 28 de outubro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 05 de novembro de 2021 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:A5750603 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 334/2021 

 

DECRETO Nº 334/2021 

  

Abre Crédito Suplementar - Anulação de Dotação 

  

O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 

conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 50.550,00, conforme 

discriminações: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

  Equipamentos e Material Permanente 4.4.90.52.00 12 100 2.300,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

18.0542.4003.2.019.000 APREENCAO DE ANIMAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 250 100 40.000,00 

20.0122.4001.2.101.000 GESTAO DA SECRETARIA DE AGRICUL. E MEIO AMBIENTE         

  Obrigações Tributárias e Contributivas 3.3.90.47.00 260 100 1.250,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

17.0512.4005.3.053.000 CONST. AMPL. CONS. DA REDE ABASTECIMENTO DE AGUA         

  Material de Consumo 3.3.90.30.00 482 100 2.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

27.0122.8001.2.045.000 GESTAO DA SECRETARIA DE ESPORTE E LAZER         

  Material de Consumo 3.3.90.30.00 585 100 5.000,00 

    Total Órgão PODER EXECUTIVO 50.550,00 

  

Total dos Créditos................................. 50.550,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo:  



Minas Gerais , 16 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3135  

 

www.diariomunicipal.com.br/amm-mg                                                                              271 

 

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  2.02 GABINETE DO VICE-PREFEITO       

06.0181.1103.2.157.000 MANUT. DAS ATIV. COM A GUARDA MUNICIPAL       

  Obrigações Patronais 3.1.90.13.00 62 100 30.000,00 

    Total PODER EXECUTIVO 30.000,00 

  
2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO       2.300,00 

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

  Material de Consumo 3.3.90.30.00 6 100   

    Total PODER EXECUTIVO 2.300,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

18.0542.4003.2.019.000 APREENCAO DE ANIMAIS 3.3.90.36.00 249 100   

  Outros Serviços de Terceiros - Pessoa Física Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 258 100 10.000,00 1.250,00 

    Total PODER EXECUTIVO 11.250,00 

2 PODER EXECUTIVO       

  2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO       

24.0813.8001.2.180.000 IMPL. REF. AMPL. DA TV DIGITAL       

  Equipamentos e Material Permanente 4.4.90.52.00 577 100 5.000,00 

    Total PODER EXECUTIVO 5.000,00 

2 PODER EXECUTIVO       

  2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA       

04.0122.6005.2.078.000 MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS       

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 460 100 2.000,00 

    Total PODER EXECUTIVO 2.000,00 

  

Total da (s) Redução (ôes).......................................... 50.550,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 22/10/2021, revogadas as disposições em contrário. 

  

Catas Altas, 22/10/2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:28515CCC 

 

ESTADO DE MINAS GERAIS
16-Novembro-2021
CATAS ALTAS
Abre Crédito Suplementar - Anulação de Dotação 

  

O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 

conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 50.550,00, conforme 

discriminações: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

  Equipamentos e Material Permanente 4.4.90.52.00 12 100 2.300,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

18.0542.4003.2.019.000 APREENCAO DE ANIMAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 250 100 40.000,00 

20.0122.4001.2.101.000 GESTAO DA SECRETARIA DE AGRICUL. E MEIO AMBIENTE         

  Obrigações Tributárias e Contributivas 3.3.90.47.00 260 100 1.250,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

17.0512.4005.3.053.000 CONST. AMPL. CONS. DA REDE ABASTECIMENTO DE AGUA         

  Material de Consumo 3.3.90.30.00 482 100 2.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

27.0122.8001.2.045.000 GESTAO DA SECRETARIA DE ESPORTE E LAZER         

  Material de Consumo 3.3.90.30.00 585 100 5.000,00 

    Total Órgão PODER EXECUTIVO 50.550,00 

  

Total dos Créditos................................. 50.550,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo:  



Minas Gerais , 16 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3135  

 

www.diariomunicipal.com.br/amm-mg                                                                              271 

 

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  2.02 GABINETE DO VICE-PREFEITO       

06.0181.1103.2.157.000 MANUT. DAS ATIV. COM A GUARDA MUNICIPAL       

  Obrigações Patronais 3.1.90.13.00 62 100 30.000,00 

    Total PODER EXECUTIVO 30.000,00 

  
2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO       2.300,00 

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

  Material de Consumo 3.3.90.30.00 6 100   

    Total PODER EXECUTIVO 2.300,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

18.0542.4003.2.019.000 APREENCAO DE ANIMAIS 3.3.90.36.00 249 100   

  Outros Serviços de Terceiros - Pessoa Física Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 258 100 10.000,00 1.250,00 

    Total PODER EXECUTIVO 11.250,00 

2 PODER EXECUTIVO       

  2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO       

24.0813.8001.2.180.000 IMPL. REF. AMPL. DA TV DIGITAL       

  Equipamentos e Material Permanente 4.4.90.52.00 577 100 5.000,00 

    Total PODER EXECUTIVO 5.000,00 

2 PODER EXECUTIVO       

  2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA       

04.0122.6005.2.078.000 MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS       

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 460 100 2.000,00 

    Total PODER EXECUTIVO 2.000,00 

  

Total da (s) Redução (ôes).......................................... 50.550,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 22/10/2021, revogadas as disposições em contrário. 

  

Catas Altas, 22/10/2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:28515CCC 

 

ESTADO DE MINAS GERAIS
16-Novembro-2021
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 50.550,00, conforme 

discriminações: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

  Equipamentos e Material Permanente 4.4.90.52.00 12 100 2.300,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

18.0542.4003.2.019.000 APREENCAO DE ANIMAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 250 100 40.000,00 

20.0122.4001.2.101.000 GESTAO DA SECRETARIA DE AGRICUL. E MEIO AMBIENTE         

  Obrigações Tributárias e Contributivas 3.3.90.47.00 260 100 1.250,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

17.0512.4005.3.053.000 CONST. AMPL. CONS. DA REDE ABASTECIMENTO DE AGUA         

  Material de Consumo 3.3.90.30.00 482 100 2.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

27.0122.8001.2.045.000 GESTAO DA SECRETARIA DE ESPORTE E LAZER         

  Material de Consumo 3.3.90.30.00 585 100 5.000,00 

    Total Órgão PODER EXECUTIVO 50.550,00 

  

Total dos Créditos................................. 50.550,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo:  



Minas Gerais , 16 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3135  

 

www.diariomunicipal.com.br/amm-mg                                                                              271 

 

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  2.02 GABINETE DO VICE-PREFEITO       

06.0181.1103.2.157.000 MANUT. DAS ATIV. COM A GUARDA MUNICIPAL       

  Obrigações Patronais 3.1.90.13.00 62 100 30.000,00 

    Total PODER EXECUTIVO 30.000,00 

  
2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO       2.300,00 

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

  Material de Consumo 3.3.90.30.00 6 100   

    Total PODER EXECUTIVO 2.300,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

18.0542.4003.2.019.000 APREENCAO DE ANIMAIS 3.3.90.36.00 249 100   

  Outros Serviços de Terceiros - Pessoa Física Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 258 100 10.000,00 1.250,00 

    Total PODER EXECUTIVO 11.250,00 

2 PODER EXECUTIVO       

  2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO       

24.0813.8001.2.180.000 IMPL. REF. AMPL. DA TV DIGITAL       

  Equipamentos e Material Permanente 4.4.90.52.00 577 100 5.000,00 

    Total PODER EXECUTIVO 5.000,00 

2 PODER EXECUTIVO       

  2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA       

04.0122.6005.2.078.000 MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS       

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 460 100 2.000,00 

    Total PODER EXECUTIVO 2.000,00 

  

Total da (s) Redução (ôes).......................................... 50.550,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 22/10/2021, revogadas as disposições em contrário. 

  

Catas Altas, 22/10/2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:28515CCC 

 

ESTADO DE MINAS GERAIS
