18-Dezembro-2019
CATAS ALTAS
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei Municipal nº 617/2018 – Lei Orçamentária Anual e 

em conformidade com o Art. 167 da Constituição Federal, DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, nomontantede R$ 606.928,00 (seiscentos e seis 

mil novecentos e vinte e oito reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 9   100 40,00 

02.05.10.122.5003.2.013 - APOIO CONSORCIO DE SAUDE         

337170 - Rateio pela Participacao em Consorcio Publico 287 SAUDE 102 2.066,00 

02.05.10.301.5002.2.018 - GESTAO DO ATENDIMENTO DA ATENCAO BASICA         

339030 - Material de Consumo 301 SAUDE 102 11.700,00 

02.05.10.302.5003.1.113 - ESTRUT. REDE FISICA DE MEDIA E ALTA COMPLEXIDADE         

449051 - Obras e Instalacoes 345 SEMINS 100 133.700,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339030 - Material de Consumo 352 SAUDE 102 12.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 358 SAUDE 102 133.000,00 

02.05.10.302.5003.3.061 - AQUIS. VEIC. E EQUIP. P/ MEDIA E ALTA COMPLEXIDADE         

449052 - Equipamentos e Material Permanente 664 CFEM.S 100 252.800,00 

02.06.04.122.6005.2.078 - MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 429   100 2.009,00 

02.06.26.453.6008.2.083 - GESTAO INTELIGENTE DO TRANSPORTE URBANO         

339030 - Material de Consumo 461   100 5.401,00 

02.07.03.13.392.7003.2.034 - GESTAO DOS EVENTOS CULTURAIS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 512   100 50.000,00 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 536   100 1.212,00 

02.09.08.122.9002.2.088 - GESTAO DA SECRETARIA DE DESENVOLVIMENTO SOCIAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 566 FMAS 100 3.000,00 

TOTAL DE CRÉDITOS 606.928,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.122.5001.1.112 - ESTRUT. REDE FISICA DA SECRETARIA MUNICIPAL SAUDE         

449051 - Obras e Instalacoes 264 SAUDE 102 47.908,21 

02.05.10.122.5001.1.112 - ESTRUT. REDE FISICA DA SECRETARIA MUNICIPAL SAUDE         

449051 - Obras e Instalacoes 265 SEMINS 100 100.000,00 

02.05.10.122.5001.2.161 - EDUCACAO PERMANENTE DA SAUDE - FMS         

339014 - Diarias - Pessoal Civil 281 SAUDE 102 2.000,00 

02.05.10.122.5001.2.161 - EDUCACAO PERMANENTE DA SAUDE - FMS         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339030 - Material de Consumo 282 SAUDE 102 1.000,00 

02.05.10.122.5001.2.161 - EDUCACAO PERMANENTE DA SAUDE - FMS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 283 SAUDE 102 5.000,00 

02.05.10.301.5001.2.107 - EDUCACAO PERMANENTE DA SUADE - FMS         

339014 - Diarias - Pessoal Civil 289 SAUDE 102 2.000,00 

02.05.10.301.5001.2.107 - EDUCACAO PERMANENTE DA SUADE - FMS         

339030 - Material de Consumo 290 SAUDE 102 1.000,00 

02.05.10.301.5001.2.107 - EDUCACAO PERMANENTE DA SUADE - FMS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 291 SAUDE 102 5.000,00 

02.05.10.301.5007.3.062 - ORC. IMPOS. - REEST. CENTRO SAUDE, REF. UN. A. S.         

449051 - Obras e Instalacoes 648 SEMINS 100 200.595,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339032 - Material, Bem ou Servico de Distrib. Gratuita 354 SAUDE 102 57.044,00 

02.05.10.303.5005.2.015 - GESTAO DA FARMACIA DE MINAS         

339030 - Material de Consumo 378 SAUDE 102 2.047,79 

02.05.10.303.5005.2.017 - TRANSFERENCIA DO ESTADO         

333041 - Contribuicoes 388 SAUDE 102 11.700,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 413 SAUDE 102 107.905,00 

02.06.04.122.6005.2.078 - MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS         

339030 - Material de Consumo 426   100 1.500,00 

02.06.26.453.6008.2.083 - GESTAO INTELIGENTE DO TRANSPORTE URBANO         

449052 - Equipamentos e Material Permanente 464   100 1.721,00 

02.06.26.782.6006.1.111 - CONSTRUCAO, REVITALIZACAO E MANUTENCAO DE PONTES         

339030 - Material de Consumo 465   100 5.401,00 

02.07.01.13.392.7007.2.042 - BIBLIOTECA MUNICIPAL - FMC         

449052 - Equipamentos e Material Permanente 469   100 2.066,00 

02.07.01.13.392.7007.3.021 - MUSEU MUNICIPAL - FMC         

449051 - Obras e Instalacoes 477   100 50.040,00 

02.09.08.122.9002.2.088 - GESTAO DA SECRETARIA DE DESENVOLVIMENTO SOCIAL         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 565 FMAS 100 3.000,00 

TOTAL DE ANULAÇÃO 606.928,00 

TOTAL DE RECURSOS 606.928,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 12/12/2019, revogadas as disposições em contrário. 

  

Catas Altas, 12 de dezembro de 2019.  



Minas Gerais , 18 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2655 

 

www.diariomunicipal.com.br/amm-mg                                                                                  224 

 

JOSÉ ALVES PARREIRA 
Prefeito Municipal 

Publicado por: 
Camila Sthefane de Oliveira Rodrigues 

Código Identificador:8242AF79 

 

ESTADO DE MINAS GERAIS
18-Dezembro-2019
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, nomontantede R$ 606.928,00 (seiscentos e seis 

mil novecentos e vinte e oito reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 9   100 40,00 

02.05.10.122.5003.2.013 - APOIO CONSORCIO DE SAUDE         

337170 - Rateio pela Participacao em Consorcio Publico 287 SAUDE 102 2.066,00 

02.05.10.301.5002.2.018 - GESTAO DO ATENDIMENTO DA ATENCAO BASICA         

339030 - Material de Consumo 301 SAUDE 102 11.700,00 

02.05.10.302.5003.1.113 - ESTRUT. REDE FISICA DE MEDIA E ALTA COMPLEXIDADE         

449051 - Obras e Instalacoes 345 SEMINS 100 133.700,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339030 - Material de Consumo 352 SAUDE 102 12.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 358 SAUDE 102 133.000,00 

02.05.10.302.5003.3.061 - AQUIS. VEIC. E EQUIP. P/ MEDIA E ALTA COMPLEXIDADE         

449052 - Equipamentos e Material Permanente 664 CFEM.S 100 252.800,00 

02.06.04.122.6005.2.078 - MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 429   100 2.009,00 

02.06.26.453.6008.2.083 - GESTAO INTELIGENTE DO TRANSPORTE URBANO         

339030 - Material de Consumo 461   100 5.401,00 

02.07.03.13.392.7003.2.034 - GESTAO DOS EVENTOS CULTURAIS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 512   100 50.000,00 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 536   100 1.212,00 

02.09.08.122.9002.2.088 - GESTAO DA SECRETARIA DE DESENVOLVIMENTO SOCIAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 566 FMAS 100 3.000,00 

TOTAL DE CRÉDITOS 606.928,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.122.5001.1.112 - ESTRUT. REDE FISICA DA SECRETARIA MUNICIPAL SAUDE         

449051 - Obras e Instalacoes 264 SAUDE 102 47.908,21 

02.05.10.122.5001.1.112 - ESTRUT. REDE FISICA DA SECRETARIA MUNICIPAL SAUDE         

449051 - Obras e Instalacoes 265 SEMINS 100 100.000,00 

02.05.10.122.5001.2.161 - EDUCACAO PERMANENTE DA SAUDE - FMS         

339014 - Diarias - Pessoal Civil 281 SAUDE 102 2.000,00 

02.05.10.122.5001.2.161 - EDUCACAO PERMANENTE DA SAUDE - FMS         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339030 - Material de Consumo 282 SAUDE 102 1.000,00 

02.05.10.122.5001.2.161 - EDUCACAO PERMANENTE DA SAUDE - FMS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 283 SAUDE 102 5.000,00 

02.05.10.301.5001.2.107 - EDUCACAO PERMANENTE DA SUADE - FMS         

339014 - Diarias - Pessoal Civil 289 SAUDE 102 2.000,00 

02.05.10.301.5001.2.107 - EDUCACAO PERMANENTE DA SUADE - FMS         

339030 - Material de Consumo 290 SAUDE 102 1.000,00 

02.05.10.301.5001.2.107 - EDUCACAO PERMANENTE DA SUADE - FMS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 291 SAUDE 102 5.000,00 

02.05.10.301.5007.3.062 - ORC. IMPOS. - REEST. CENTRO SAUDE, REF. UN. A. S.         

449051 - Obras e Instalacoes 648 SEMINS 100 200.595,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339032 - Material, Bem ou Servico de Distrib. Gratuita 354 SAUDE 102 57.044,00 

02.05.10.303.5005.2.015 - GESTAO DA FARMACIA DE MINAS         

339030 - Material de Consumo 378 SAUDE 102 2.047,79 

02.05.10.303.5005.2.017 - TRANSFERENCIA DO ESTADO         

333041 - Contribuicoes 388 SAUDE 102 11.700,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 413 SAUDE 102 107.905,00 

02.06.04.122.6005.2.078 - MANUTENCAO DAS ATIV. DA SECRETARIA DE OBRAS         

339030 - Material de Consumo 426   100 1.500,00 

02.06.26.453.6008.2.083 - GESTAO INTELIGENTE DO TRANSPORTE URBANO         

449052 - Equipamentos e Material Permanente 464   100 1.721,00 

02.06.26.782.6006.1.111 - CONSTRUCAO, REVITALIZACAO E MANUTENCAO DE PONTES         

339030 - Material de Consumo 465   100 5.401,00 

02.07.01.13.392.7007.2.042 - BIBLIOTECA MUNICIPAL - FMC         

449052 - Equipamentos e Material Permanente 469   100 2.066,00 

02.07.01.13.392.7007.3.021 - MUSEU MUNICIPAL - FMC         

449051 - Obras e Instalacoes 477   100 50.040,00 

02.09.08.122.9002.2.088 - GESTAO DA SECRETARIA DE DESENVOLVIMENTO SOCIAL         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 565 FMAS 100 3.000,00 

TOTAL DE ANULAÇÃO 606.928,00 

TOTAL DE RECURSOS 606.928,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 12/12/2019, revogadas as disposições em contrário. 

  

Catas Altas, 12 de dezembro de 2019.  



Minas Gerais , 18 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2655 

 

www.diariomunicipal.com.br/amm-mg                                                                                  224 

 

JOSÉ ALVES PARREIRA 
Prefeito Municipal 

Publicado por: 
Camila Sthefane de Oliveira Rodrigues 

Código Identificador:8242AF79 

 

ESTADO DE MINAS GERAIS
