24-Janeiro-2022
CATAS ALTAS
Abre Crédito Suplementar - Anulação de Dotação 

  

O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 

conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 

  



Minas Gerais , 24 de Janeiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3184  

 

www.diariomunicipal.com.br/amm-mg                                                                              193 

 

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 53.143,32, conforme 

discriminações: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

  Equipamentos e Material Permanente 4.4.90.52.00 12 100 13.200,00 

2 PODER EXECUTIVO         

2.02 GABINETE DO VICE-PREFEITO         

04.0122.2009.3.040.000 VALORIZACAO E DESENVOLVIMENTO DO SERVIDOR PUBLICO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 57 100 450,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

20.0122.4001.2.101.000 GESTAO DA SECRETARIA DE AGRICUL. E MEIO AMBIENTE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 259 100 5.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

10.0122.5003.2.013.000 APOIO CONSORCIO DE SAUDE         

  Rateio pela Participação em Consórcio Público 3.3.71.70.00 310 102 605,52 

10.0122.5001.2.007.000 GESTAO DA SAUDE MUNICIPAL DE SAUDE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 298 102 33.887,80 

    Total Órgão PODER EXECUTIVO 53.143,32 

  

Total dos Créditos............................................................................................. 53.143,32 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  2.02 GABINETE DO VICE-PREFEITO       

06.0181.1103.2.157.000 MANUT. DAS ATIV. COM A GUARDA MUNICIPAL       

  Material de Consumo 3.3.90.30.00 65 100 13.650,00 

    Total PODER EXECUTIVO 13.650,00 

  

2 

2.04 
17.0512.4005.2.129.000 

PODER EXECUTIVO 

SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA 
MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA  

Material de Consumo 

  

3.3.90.30.00 

  

215 

  

100 

  

5.000,00 

Total PODER EXECUTIVO 5.000,00 

2 

2.05 
10.0122.5003.2.013.000 

PODER EXECUTIVO 

SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO 
APOIO CONSORCIO DE SAUDE 

Rateio pela Participação em Consórcio Público Diárias - Pessoal Civil 

Material, Bem ou Serviço para Distribuição Gratuita Material, Bem ou Serviço para 

Distribuição Gratuita 

3.1.71.70.00 309 102 605,52 

3.3.90.14.00 293 102 80,43 

3.3.90.32.00 406 102 22.054,15 

3.3.90.32.00 449 102 11.753,22 

Total PODER EXECUTIVO 34.493,32 

  

Total da (s) Redução (ôes)............................................. 53.143,32 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 30/12/2021, revogadas as disposições em contrário. 

  

Catas Altas, 30/12/2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:09112CC0 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 402/2021 

 

DECRETO Nº 402/2021 

  

Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 

conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 1.629.215,79, conforme 

discriminações: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.03 PROCURADORIA JURÍDICA MUNICIPAL         

12.0361.3013.2.118.000 MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB         



Minas Gerais , 24 de Janeiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3184  

 

www.diariomunicipal.com.br/amm-mg                                                                              194 

 

  Contratação por Tempo Determinado 3.1.90.04.00 125 118 42.400,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 126 118 219.500,00 

  Obrigações Patronais 3.1.90.13.00 127 118 38.200,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 128 118 610,00 

12.0361.3002.3.050.000 AQUIS. DE EQUIP. INFORM. DO SISTEMA EDUCACIONAL         

  Equipamentos e Material Permanente 4.4.90.52.00 89 101 850.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

10.0122.5001.2.007.000 GESTAO DA SAUDE MUNICIPAL DE SAUDE         

  Contratação por Tempo Determinado 3.1.90.04.00 289 102 3.000,00 

  Obrigações Patronais 3.1.90.13.00 291 102 400,00 

10.0301.5002.2.018.000 GESTAO DO ATENDIMENTO DA ATENCAO BASICA         

  Contratação por Tempo Determinado 3.1.90.04.00 318 102 90.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 319 102 51.500,00 

  Obrigações Patronais 3.1.90.13.00 320 102 29.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 321 102 3.400,00 

10.0305.5004.2.020.000 GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

  Contratação por Tempo Determinado 3.1.90.04.00 425 102 17.000,00 

  Obrigações Patronais 3.1.90.13.00 429 102 4.000,00 

10.0302.5003.2.012.000 GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 373 102 11.500,00 

  Obrigações Patronais 3.1.90.13.00 374 102 10.700,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 375 102 470,00 

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 381 102 80.000,00 

10.0303.5005.2.015.000 GESTAO DA FARMACIA DE MINAS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 397 102 17.600,00 

  Obrigações Patronais 3.1.90.13.00 399 102 2.200,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 400 102 1.200,00 

  
  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 408 255 22.100,00 

10.0301.5006.3.001.000 AQUISICAO DE VEICULOS E EQUIPAMENTOS PARA A SAUDE         

  Equipamentos e Material Permanente 4.4.90.52.00 358 159 22.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 

SUSTENTÁVEL 
        

08.0244.9008.1.104.000 AQUISI., DE VEIC. ADAPTADO PARA INCLUSAO ASSISTEN         

  Equipamentos e Material Permanente 4.4.90.52.00 2637 164 112.435,79 

    Total Órgão PODER EXECUTIVO 1.629.215,79 

  

Total dos Créditos................ 1.629.215,79 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

            

Total da (s) Redução (ôes)............. 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 29/12/2021, revogadas as disposições em contrário. 

  

Catas Altas, 29/12/2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:4C21F57A 

 

ESTADO DE MINAS GERAIS
24-Janeiro-2022
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 53.143,32, conforme 

discriminações: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.1101.2.038.000 GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

  Equipamentos e Material Permanente 4.4.90.52.00 12 100 13.200,00 

2 PODER EXECUTIVO         

2.02 GABINETE DO VICE-PREFEITO         

04.0122.2009.3.040.000 VALORIZACAO E DESENVOLVIMENTO DO SERVIDOR PUBLICO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 57 100 450,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

20.0122.4001.2.101.000 GESTAO DA SECRETARIA DE AGRICUL. E MEIO AMBIENTE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 259 100 5.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

10.0122.5003.2.013.000 APOIO CONSORCIO DE SAUDE         

  Rateio pela Participação em Consórcio Público 3.3.71.70.00 310 102 605,52 

10.0122.5001.2.007.000 GESTAO DA SAUDE MUNICIPAL DE SAUDE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 298 102 33.887,80 

    Total Órgão PODER EXECUTIVO 53.143,32 

  

Total dos Créditos............................................................................................. 53.143,32 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO       

  2.02 GABINETE DO VICE-PREFEITO       

06.0181.1103.2.157.000 MANUT. DAS ATIV. COM A GUARDA MUNICIPAL       

  Material de Consumo 3.3.90.30.00 65 100 13.650,00 

    Total PODER EXECUTIVO 13.650,00 

  

2 

2.04 
17.0512.4005.2.129.000 

PODER EXECUTIVO 

SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA 
MANUT. DO TRATAMENTO E DISTRIBUICAO DA AGUA  

Material de Consumo 

  

3.3.90.30.00 

  

215 

  

100 

  

5.000,00 

Total PODER EXECUTIVO 5.000,00 

2 

2.05 
10.0122.5003.2.013.000 

PODER EXECUTIVO 

SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO 
APOIO CONSORCIO DE SAUDE 

Rateio pela Participação em Consórcio Público Diárias - Pessoal Civil 

Material, Bem ou Serviço para Distribuição Gratuita Material, Bem ou Serviço para 

Distribuição Gratuita 

3.1.71.70.00 309 102 605,52 

3.3.90.14.00 293 102 80,43 

3.3.90.32.00 406 102 22.054,15 

3.3.90.32.00 449 102 11.753,22 

Total PODER EXECUTIVO 34.493,32 

  

Total da (s) Redução (ôes)............................................. 53.143,32 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 30/12/2021, revogadas as disposições em contrário. 

  

Catas Altas, 30/12/2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:09112CC0 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 402/2021 

 

DECRETO Nº 402/2021 

  

Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 

conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 1.629.215,79, conforme 

discriminações: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.03 PROCURADORIA JURÍDICA MUNICIPAL         

12.0361.3013.2.118.000 MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB         



Minas Gerais , 24 de Janeiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3184  

 

www.diariomunicipal.com.br/amm-mg                                                                              194 

 

  Contratação por Tempo Determinado 3.1.90.04.00 125 118 42.400,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 126 118 219.500,00 

  Obrigações Patronais 3.1.90.13.00 127 118 38.200,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 128 118 610,00 

12.0361.3002.3.050.000 AQUIS. DE EQUIP. INFORM. DO SISTEMA EDUCACIONAL         

  Equipamentos e Material Permanente 4.4.90.52.00 89 101 850.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

10.0122.5001.2.007.000 GESTAO DA SAUDE MUNICIPAL DE SAUDE         

  Contratação por Tempo Determinado 3.1.90.04.00 289 102 3.000,00 

  Obrigações Patronais 3.1.90.13.00 291 102 400,00 

10.0301.5002.2.018.000 GESTAO DO ATENDIMENTO DA ATENCAO BASICA         

  Contratação por Tempo Determinado 3.1.90.04.00 318 102 90.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 319 102 51.500,00 

  Obrigações Patronais 3.1.90.13.00 320 102 29.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 321 102 3.400,00 

10.0305.5004.2.020.000 GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

  Contratação por Tempo Determinado 3.1.90.04.00 425 102 17.000,00 

  Obrigações Patronais 3.1.90.13.00 429 102 4.000,00 

10.0302.5003.2.012.000 GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 373 102 11.500,00 

  Obrigações Patronais 3.1.90.13.00 374 102 10.700,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 375 102 470,00 

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 381 102 80.000,00 

10.0303.5005.2.015.000 GESTAO DA FARMACIA DE MINAS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 397 102 17.600,00 

  Obrigações Patronais 3.1.90.13.00 399 102 2.200,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 400 102 1.200,00 

  
  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 408 255 22.100,00 

10.0301.5006.3.001.000 AQUISICAO DE VEICULOS E EQUIPAMENTOS PARA A SAUDE         

  Equipamentos e Material Permanente 4.4.90.52.00 358 159 22.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 

SUSTENTÁVEL 
        

08.0244.9008.1.104.000 AQUISI., DE VEIC. ADAPTADO PARA INCLUSAO ASSISTEN         

  Equipamentos e Material Permanente 4.4.90.52.00 2637 164 112.435,79 

    Total Órgão PODER EXECUTIVO 1.629.215,79 

  

Total dos Créditos................ 1.629.215,79 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

            

Total da (s) Redução (ôes)............. 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 29/12/2021, revogadas as disposições em contrário. 

  

Catas Altas, 29/12/2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:4C21F57A 

 

ESTADO DE MINAS GERAIS
24-Janeiro-2022
CATAS ALTAS
Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Catas Altas/MG, no uso de suas atribuições e com base no Art. 2º da Lei Orçamentária Anual nº 698/2020 e em 

conformidade com o Art. 176 da Consituição Federal, D E C R E T A: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 1.629.215,79, conforme 

discriminações: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.03 PROCURADORIA JURÍDICA MUNICIPAL         

12.0361.3013.2.118.000 MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB         



Minas Gerais , 24 de Janeiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3184  

 

www.diariomunicipal.com.br/amm-mg                                                                              194 

 

  Contratação por Tempo Determinado 3.1.90.04.00 125 118 42.400,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 126 118 219.500,00 

  Obrigações Patronais 3.1.90.13.00 127 118 38.200,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 128 118 610,00 

12.0361.3002.3.050.000 AQUIS. DE EQUIP. INFORM. DO SISTEMA EDUCACIONAL         

  Equipamentos e Material Permanente 4.4.90.52.00 89 101 850.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

10.0122.5001.2.007.000 GESTAO DA SAUDE MUNICIPAL DE SAUDE         

  Contratação por Tempo Determinado 3.1.90.04.00 289 102 3.000,00 

  Obrigações Patronais 3.1.90.13.00 291 102 400,00 

10.0301.5002.2.018.000 GESTAO DO ATENDIMENTO DA ATENCAO BASICA         

  Contratação por Tempo Determinado 3.1.90.04.00 318 102 90.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 319 102 51.500,00 

  Obrigações Patronais 3.1.90.13.00 320 102 29.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 321 102 3.400,00 

10.0305.5004.2.020.000 GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

  Contratação por Tempo Determinado 3.1.90.04.00 425 102 17.000,00 

  Obrigações Patronais 3.1.90.13.00 429 102 4.000,00 

10.0302.5003.2.012.000 GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 373 102 11.500,00 

  Obrigações Patronais 3.1.90.13.00 374 102 10.700,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 375 102 470,00 

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 381 102 80.000,00 

10.0303.5005.2.015.000 GESTAO DA FARMACIA DE MINAS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 397 102 17.600,00 

  Obrigações Patronais 3.1.90.13.00 399 102 2.200,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 400 102 1.200,00 

  
  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 408 255 22.100,00 

10.0301.5006.3.001.000 AQUISICAO DE VEICULOS E EQUIPAMENTOS PARA A SAUDE         

  Equipamentos e Material Permanente 4.4.90.52.00 358 159 22.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 

SUSTENTÁVEL 
        

08.0244.9008.1.104.000 AQUISI., DE VEIC. ADAPTADO PARA INCLUSAO ASSISTEN         

  Equipamentos e Material Permanente 4.4.90.52.00 2637 164 112.435,79 

    Total Órgão PODER EXECUTIVO 1.629.215,79 

  

Total dos Créditos................ 1.629.215,79 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

            

Total da (s) Redução (ôes)............. 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 29/12/2021, revogadas as disposições em contrário. 

  

Catas Altas, 29/12/2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:4C21F57A 

 

ESTADO DE MINAS GERAIS
24-Janeiro-2022
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 1.629.215,79, conforme 

discriminações: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.03 PROCURADORIA JURÍDICA MUNICIPAL         

12.0361.3013.2.118.000 MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB         



Minas Gerais , 24 de Janeiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3184  

 

www.diariomunicipal.com.br/amm-mg                                                                              194 

 

  Contratação por Tempo Determinado 3.1.90.04.00 125 118 42.400,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 126 118 219.500,00 

  Obrigações Patronais 3.1.90.13.00 127 118 38.200,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 128 118 610,00 

12.0361.3002.3.050.000 AQUIS. DE EQUIP. INFORM. DO SISTEMA EDUCACIONAL         

  Equipamentos e Material Permanente 4.4.90.52.00 89 101 850.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

10.0122.5001.2.007.000 GESTAO DA SAUDE MUNICIPAL DE SAUDE         

  Contratação por Tempo Determinado 3.1.90.04.00 289 102 3.000,00 

  Obrigações Patronais 3.1.90.13.00 291 102 400,00 

10.0301.5002.2.018.000 GESTAO DO ATENDIMENTO DA ATENCAO BASICA         

  Contratação por Tempo Determinado 3.1.90.04.00 318 102 90.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 319 102 51.500,00 

  Obrigações Patronais 3.1.90.13.00 320 102 29.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 321 102 3.400,00 

10.0305.5004.2.020.000 GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

  Contratação por Tempo Determinado 3.1.90.04.00 425 102 17.000,00 

  Obrigações Patronais 3.1.90.13.00 429 102 4.000,00 

10.0302.5003.2.012.000 GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 373 102 11.500,00 

  Obrigações Patronais 3.1.90.13.00 374 102 10.700,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 375 102 470,00 

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 381 102 80.000,00 

10.0303.5005.2.015.000 GESTAO DA FARMACIA DE MINAS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 397 102 17.600,00 

  Obrigações Patronais 3.1.90.13.00 399 102 2.200,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 400 102 1.200,00 

  
  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 408 255 22.100,00 

10.0301.5006.3.001.000 AQUISICAO DE VEICULOS E EQUIPAMENTOS PARA A SAUDE         

  Equipamentos e Material Permanente 4.4.90.52.00 358 159 22.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 

SUSTENTÁVEL 
        

08.0244.9008.1.104.000 AQUISI., DE VEIC. ADAPTADO PARA INCLUSAO ASSISTEN         

  Equipamentos e Material Permanente 4.4.90.52.00 2637 164 112.435,79 

    Total Órgão PODER EXECUTIVO 1.629.215,79 

  

Total dos Créditos................ 1.629.215,79 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  

R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

            

Total da (s) Redução (ôes)............. 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 29/12/2021, revogadas as disposições em contrário. 

  

Catas Altas, 29/12/2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:4C21F57A 

 

ESTADO DE MINAS GERAIS
