28-Outubro-2020
CATAS ALTAS
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com 
base no artigo 1º da Lei Municipal nº 674/2020 e em conformidade 
com o Art. 167 da Constituição Federal, DECRETA: 

  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do 
Poder Executivo Municipal, no montante de R$ 439.010,04 
(quatrocentos e trinta e nove mil dez reais e quatro 
centavos),conforme discriminações: 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.17.511.4002.1.110 - CONSTRUCAO DE POCOS 
ARTESIANOS 

        

449051 - Obras e Instalacoes 191   200 439.010,04 

TOTAL DE CRÉDITOS 439.010,04 

  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 439.010,04 

TOTAL DE RECURSOS 439.010,04 

  
Art. 3º - Este decreto entra em vigor na data de sua publicação, 

retroagindo seus efeitos para 27/10/2020, revogadas as disposições em 
contrário.  



Minas Gerais , 28 de Outubro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2871  

 

www.diariomunicipal.com.br/amm-mg                                                                                 23 

 

Catas Altas, 27 de outubro de 2020. 
  

JOSÉ ALVES PARREIRA 
Prefeito Municipal 

Publicado por: 
Barbara Hosken de Sá Gomide 

Código Identificador:4CF599B6 

 

ESTADO DE MINAS GERAIS
28-Outubro-2020
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do 
Poder Executivo Municipal, no montante de R$ 439.010,04 
(quatrocentos e trinta e nove mil dez reais e quatro 
centavos),conforme discriminações: 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.17.511.4002.1.110 - CONSTRUCAO DE POCOS 
ARTESIANOS 

        

449051 - Obras e Instalacoes 191   200 439.010,04 

TOTAL DE CRÉDITOS 439.010,04 

  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 439.010,04 

TOTAL DE RECURSOS 439.010,04 

  
Art. 3º - Este decreto entra em vigor na data de sua publicação, 

retroagindo seus efeitos para 27/10/2020, revogadas as disposições em 
contrário.  



Minas Gerais , 28 de Outubro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2871  

 

www.diariomunicipal.com.br/amm-mg                                                                                 23 

 

Catas Altas, 27 de outubro de 2020. 
  

JOSÉ ALVES PARREIRA 
Prefeito Municipal 

Publicado por: 
Barbara Hosken de Sá Gomide 

Código Identificador:4CF599B6 

 

ESTADO DE MINAS GERAIS
28-Outubro-2020
CATAS ALTAS
ABRE CRÉDITO SUPLEMENTAR 
  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei Municipal nº 653/2019 - Lei Orçamentária Anual e 
em conformidade com o Art. 167 da Constituição Federal, DECRETA: 
  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 180.436,00 (cento e oitenta mil 
quatrocentos e trinta e seis reais),conforme discriminações: 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.301.5002.2.018 - GESTAO DO ATENDIMENTO DA ATENCAO BASICA         



Minas Gerais , 28 de Outubro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2871  

 

www.diariomunicipal.com.br/amm-mg                                                                                 144 

 

339030 - Material de Consumo 303 BLATB 159 11.000,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339030 - Material de Consumo 353 SAUDE 102 71.435,28 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339030 - Material de Consumo 404 VIGSAN 155 3.000,00 

02.06.26.453.6008.2.083 - GESTAO INTELIGENTE DO TRANSPORTE URBANO         

339030 - Material de Consumo 464   100 85.000,00 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339030 - Material de Consumo 542   100 10.000,72 

TOTAL DE CRÉDITOS 180.436,00 

  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.122.5001.2.007 - GESTAO DA SAUDE MUNICIPAL DE SAUDE         

339030 - Material de Consumo 681 BLGES 159 1.000,00 

02.05.10.122.5001.2.007 - GESTAO DA SAUDE MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 682 BLGES 159 10.000,00 

02.05.10.122.5001.2.162 - DIVULGACAO DA ACAO PUBLICA NA SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 287 SAUDE 102 5.000,00 

02.05.10.122.5001.3.060 - AQUIS. VEIC. E EQUIP. P/ SEC. MUNICIPAL DE SAUDE         

449052 - Equipamentos e Material Permanente 288 SAUDE 102 9.381,40 

02.05.10.301.5001.2.107 - EDUCACAO PERMANENTE DA SUADE - FMS         

339014 - Diarias - Pessoal Civil 292 SAUDE 102 4.000,00 

02.05.10.301.5001.2.107 - EDUCACAO PERMANENTE DA SUADE - FMS         

339030 - Material de Consumo 293 SAUDE 102 1.653,88 

02.05.10.301.5001.2.149 - DIVULGACAO DA ACAO PUBLICA NA SAUDE - BLATB         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 297 SAUDE 102 13.000,00 

02.05.10.301.5007.3.056 - CONST. REF. AMPL. DE UNIDADES BASICAS DE SAUDE         

449051 - Obras e Instalacoes 343 SAUDE 102 5.000,00 

02.05.10.302.5003.1.113 - ESTRUT. REDE FISICA DE MEDIA E ALTA COMPLEXIDADE         

449051 - Obras e Instalacoes 346 SAUDE 102 5.000,00 

02.05.10.303.5005.1.114 - ESTRUT. REDE FISICA DE ATEND. ASSIST. FARMACEUTICA         

449051 - Obras e Instalacoes 363 SAUDE 102 5.000,00 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.303.5005.1.114 - ESTRUT. REDE FISICA DE ATEND. ASSIST. FARMACEUTICA         

449052 - Equipamentos e Material Permanente 364 SAUDE 102 5.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339032 - Material, Bem ou Servico de Distrib. Gratuita 405 VIGSAN 155 3.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 408 SAUDE 102 18.400,00 

02.08.27.812.8004.2.053 - MANUTENCAO DE EQUIPAMENTOS ESPORTIVOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 557   100 95.000,72 

TOTAL DE ANULAÇÃO 180.436,00 

TOTAL DE RECURSOS 180.436,00 

  
Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 27/10/2020, revogadas as disposições em contrário. 
  
Catas Altas, 27 de outubro de 2020. 

  

JOSÉ ALVES PARREIRA 
Prefeito Municipal 

Publicado por: 
Barbara Hosken de Sá Gomide 

Código Identificador:95DA0D74 

 

ESTADO DE MINAS GERAIS
28-Outubro-2020
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 180.436,00 (cento e oitenta mil 
quatrocentos e trinta e seis reais),conforme discriminações: 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.301.5002.2.018 - GESTAO DO ATENDIMENTO DA ATENCAO BASICA         



Minas Gerais , 28 de Outubro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2871  

 

www.diariomunicipal.com.br/amm-mg                                                                                 144 

 

339030 - Material de Consumo 303 BLATB 159 11.000,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339030 - Material de Consumo 353 SAUDE 102 71.435,28 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339030 - Material de Consumo 404 VIGSAN 155 3.000,00 

02.06.26.453.6008.2.083 - GESTAO INTELIGENTE DO TRANSPORTE URBANO         

339030 - Material de Consumo 464   100 85.000,00 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339030 - Material de Consumo 542   100 10.000,72 

TOTAL DE CRÉDITOS 180.436,00 

  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.122.5001.2.007 - GESTAO DA SAUDE MUNICIPAL DE SAUDE         

339030 - Material de Consumo 681 BLGES 159 1.000,00 

02.05.10.122.5001.2.007 - GESTAO DA SAUDE MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 682 BLGES 159 10.000,00 

02.05.10.122.5001.2.162 - DIVULGACAO DA ACAO PUBLICA NA SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 287 SAUDE 102 5.000,00 

02.05.10.122.5001.3.060 - AQUIS. VEIC. E EQUIP. P/ SEC. MUNICIPAL DE SAUDE         

449052 - Equipamentos e Material Permanente 288 SAUDE 102 9.381,40 

02.05.10.301.5001.2.107 - EDUCACAO PERMANENTE DA SUADE - FMS         

339014 - Diarias - Pessoal Civil 292 SAUDE 102 4.000,00 

02.05.10.301.5001.2.107 - EDUCACAO PERMANENTE DA SUADE - FMS         

339030 - Material de Consumo 293 SAUDE 102 1.653,88 

02.05.10.301.5001.2.149 - DIVULGACAO DA ACAO PUBLICA NA SAUDE - BLATB         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 297 SAUDE 102 13.000,00 

02.05.10.301.5007.3.056 - CONST. REF. AMPL. DE UNIDADES BASICAS DE SAUDE         

449051 - Obras e Instalacoes 343 SAUDE 102 5.000,00 

02.05.10.302.5003.1.113 - ESTRUT. REDE FISICA DE MEDIA E ALTA COMPLEXIDADE         

449051 - Obras e Instalacoes 346 SAUDE 102 5.000,00 

02.05.10.303.5005.1.114 - ESTRUT. REDE FISICA DE ATEND. ASSIST. FARMACEUTICA         

449051 - Obras e Instalacoes 363 SAUDE 102 5.000,00 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.303.5005.1.114 - ESTRUT. REDE FISICA DE ATEND. ASSIST. FARMACEUTICA         

449052 - Equipamentos e Material Permanente 364 SAUDE 102 5.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339032 - Material, Bem ou Servico de Distrib. Gratuita 405 VIGSAN 155 3.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 408 SAUDE 102 18.400,00 

02.08.27.812.8004.2.053 - MANUTENCAO DE EQUIPAMENTOS ESPORTIVOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 557   100 95.000,72 

TOTAL DE ANULAÇÃO 180.436,00 

TOTAL DE RECURSOS 180.436,00 

  
Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 27/10/2020, revogadas as disposições em contrário. 
  
Catas Altas, 27 de outubro de 2020. 

  

JOSÉ ALVES PARREIRA 
Prefeito Municipal 

Publicado por: 
Barbara Hosken de Sá Gomide 

Código Identificador:95DA0D74 

 

ESTADO DE MINAS GERAIS
