06-Novembro-2019
CATAS ALTAS
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com 
base no artigo 2º da Lei Municipal nº 617/2018 – Lei Orçamentária 
Anual e em conformidade com o Art. 167 da Constituição Federal, 
DECRETA: 
  
Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do 
Poder Executivo Municipal, no montante de R$ 9.672,00 (nove mil 
seiscentos e setenta e dois reais),conforme discriminações: 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.03.12.361.3001.2.027 - GESTAO DO ENSINO BASICO 
- QUOTA 

        

339030 - Material de Consumo 148 QESE 247 2.972,00 

02.05.10.301.5002.2.144 - MANUT. ATIV. DO NASF - 
NUCLEO AS. SAUDE DA FAMILIA 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 329 NASF 248 3.450,00 

02.09.08.244.9006.2.123 - MANUT. DO PROGRAMA DE 
ATENCAO INTEGRAL A FAMILIA 

        

319013 - Obrigacoes Patronais 622 PAIF 229 250,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 630 PAIF 229 3.000,00 

TOTAL DE CRÉDITOS 9.672,00 

  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 9.672,00 

TOTAL DE RECURSOS 9.672,00 

  
Art. 3º - Este decreto entra em vigor na data de sua publicação, 
retroagindo seus efeitos para 29/10/2019, revogadas as disposições em 
contrário. 
  
Catas Altas, 29 de outubro de 2019. 
  
JOSÉ ALVES PARREIRA  
Prefeito Municipal 

Publicado por: 
Camila Sthefane de Oliveira Rodrigues 

Código Identificador:5551A8D7 

 
ESTADO DE MINAS GERAIS
06-Novembro-2019
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do 
Poder Executivo Municipal, no montante de R$ 9.672,00 (nove mil 
seiscentos e setenta e dois reais),conforme discriminações: 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.03.12.361.3001.2.027 - GESTAO DO ENSINO BASICO 
- QUOTA 

        

339030 - Material de Consumo 148 QESE 247 2.972,00 

02.05.10.301.5002.2.144 - MANUT. ATIV. DO NASF - 
NUCLEO AS. SAUDE DA FAMILIA 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 329 NASF 248 3.450,00 

02.09.08.244.9006.2.123 - MANUT. DO PROGRAMA DE 
ATENCAO INTEGRAL A FAMILIA 

        

319013 - Obrigacoes Patronais 622 PAIF 229 250,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 630 PAIF 229 3.000,00 

TOTAL DE CRÉDITOS 9.672,00 

  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 9.672,00 

TOTAL DE RECURSOS 9.672,00 

  
Art. 3º - Este decreto entra em vigor na data de sua publicação, 
retroagindo seus efeitos para 29/10/2019, revogadas as disposições em 
contrário. 
  
Catas Altas, 29 de outubro de 2019. 
  
JOSÉ ALVES PARREIRA  
Prefeito Municipal 

Publicado por: 
Camila Sthefane de Oliveira Rodrigues 

Código Identificador:5551A8D7 

 
ESTADO DE MINAS GERAIS
06-Novembro-2019
CATAS ALTAS
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei Municipal nº 617/2018 – Lei Orçamentária Anual e 
em conformidade com o Art. 167 da Constituição Federal, DECRETA:  



Minas Gerais , 06 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2626 

 

www.diariomunicipal.com.br/amm-mg                                                                              178 
 

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 179.300,00 (cento e setenta e 
nove mil trezentos reais),conforme discriminações: 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

319004 - Contratacao por Tempo Determinado 1   100 2.270,00 

02.02.04.122.2003.2.062 - GESTAO DA SECRETARIA DE ADM. E FAZENDA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 30   100 53.460,00 

319013 - Obrigacoes Patronais 31   100 11.500,00 

02.03.01.12.365.3008.2.147 - MANUT. DAS ATIV. COM A CRECHE MUNICIPAL         

319013 - Obrigacoes Patronais 97 ENSINO 101 3.720,00 

02.03.02.12.365.3013.2.119 - MANUT. ATIV. COM O PRE-ESCOLAR - FUNDEB 60%         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 126 FEB.60 118 26.000,00 

319013 - Obrigacoes Patronais 127 FEB.60 118 5.450,00 

02.03.03.12.364.3003.2.049 - TRANSPORTANDO O ALUNO ENSINO TECNICO/SUPERIOR         

319004 - Contratacao por Tempo Determinado 167 SEMINC 100 2.350,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 168 SEMINC 100 2.180,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 173 SEMINC 100 20.000,00 

02.04.17.512.4005.2.130 - CAPTACAO E TRATAMENTO DO ESGOTO MUNICIPAL         

319004 - Contratacao por Tempo Determinado 202   100 10.560,00 

02.05.10.303.5005.2.015 - GESTAO DA FARMACIA DE MINAS         

319004 - Contratacao por Tempo Determinado 370 SAUDE 102 3.530,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

319004 - Contratacao por Tempo Determinado 398 BLVGS 150 3.530,00 

319004 - Contratacao por Tempo Determinado 399 SAUDE 102 3.650,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 401 SAUDE 102 6.850,00 

319013 - Obrigacoes Patronais 403 SAUDE 102 1.400,00 

02.09.08.122.9002.2.088 - GESTAO DA SECRETARIA DE DESENVOLVIMENTO SOCIAL         

319004 - Contratacao por Tempo Determinado 558 FMAS 100 22.850,00 

TOTAL DE CRÉDITOS 179.300,00 

  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.12.367.3012.2.117 - MANUT. DO ATENDIMENTO EDUCACIONAL ESPECIALIZADO         

319004 - Contratacao por Tempo Determinado 110 ENSINO 101 4.530,00 

02.03.02.12.361.3013.2.118 - MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 118 FEB.60 118 31.450,00 

02.03.03.12.306.3004.2.051 - MANUT. DAS ATIV. COM A ALIMENTACAO ESCOLAR         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339030 - Material de Consumo 144 SEMINC 100 15.000,00 

02.03.03.12.361.3001.2.069 - GESTAO DO ENSINO BASICO         

339030 - Material de Consumo 152 SEMINC 100 5.000,00 

02.05.10.304.5004.2.131 - GESTAO DA VIGILANCIA SANITARIA         

319013 - Obrigacoes Patronais 393 BLVGS 150 530,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 413 SAUDE 102 15.430,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

449052 - Equipamentos e Material Permanente 415 BLVGS 150 3.000,00 

02.06.26.782.6006.1.111 - CONSTRUCAO, REVITALIZACAO E MANUTENCAO DE PONTES         

449051 - Obras e Instalacoes 467   100 104.360,00 

TOTAL DE ANULAÇÃO 179.300,00 

TOTAL DE RECURSOS 179.300,00 

  
Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 29/10/2019, revogadas as disposições em contrário. 
  
Catas Altas, 29 de outubro de 2019. 
  
JOSÉ ALVES PARREIRA  
Prefeito Municipal 

Publicado por: 
Camila Sthefane de Oliveira Rodrigues 

Código Identificador:1A312F03 

 
ESTADO DE MINAS GERAIS
06-Novembro-2019
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 179.300,00 (cento e setenta e 
nove mil trezentos reais),conforme discriminações: 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

319004 - Contratacao por Tempo Determinado 1   100 2.270,00 

02.02.04.122.2003.2.062 - GESTAO DA SECRETARIA DE ADM. E FAZENDA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 30   100 53.460,00 

319013 - Obrigacoes Patronais 31   100 11.500,00 

02.03.01.12.365.3008.2.147 - MANUT. DAS ATIV. COM A CRECHE MUNICIPAL         

319013 - Obrigacoes Patronais 97 ENSINO 101 3.720,00 

02.03.02.12.365.3013.2.119 - MANUT. ATIV. COM O PRE-ESCOLAR - FUNDEB 60%         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 126 FEB.60 118 26.000,00 

319013 - Obrigacoes Patronais 127 FEB.60 118 5.450,00 

02.03.03.12.364.3003.2.049 - TRANSPORTANDO O ALUNO ENSINO TECNICO/SUPERIOR         

319004 - Contratacao por Tempo Determinado 167 SEMINC 100 2.350,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 168 SEMINC 100 2.180,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 173 SEMINC 100 20.000,00 

02.04.17.512.4005.2.130 - CAPTACAO E TRATAMENTO DO ESGOTO MUNICIPAL         

319004 - Contratacao por Tempo Determinado 202   100 10.560,00 

02.05.10.303.5005.2.015 - GESTAO DA FARMACIA DE MINAS         

319004 - Contratacao por Tempo Determinado 370 SAUDE 102 3.530,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

319004 - Contratacao por Tempo Determinado 398 BLVGS 150 3.530,00 

319004 - Contratacao por Tempo Determinado 399 SAUDE 102 3.650,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 401 SAUDE 102 6.850,00 

319013 - Obrigacoes Patronais 403 SAUDE 102 1.400,00 

02.09.08.122.9002.2.088 - GESTAO DA SECRETARIA DE DESENVOLVIMENTO SOCIAL         

319004 - Contratacao por Tempo Determinado 558 FMAS 100 22.850,00 

TOTAL DE CRÉDITOS 179.300,00 

  
Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.12.367.3012.2.117 - MANUT. DO ATENDIMENTO EDUCACIONAL ESPECIALIZADO         

319004 - Contratacao por Tempo Determinado 110 ENSINO 101 4.530,00 

02.03.02.12.361.3013.2.118 - MANUT. ATIV. COM O ENSINO FUNDAMENTAL- FUNDEB         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 118 FEB.60 118 31.450,00 

02.03.03.12.306.3004.2.051 - MANUT. DAS ATIV. COM A ALIMENTACAO ESCOLAR         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339030 - Material de Consumo 144 SEMINC 100 15.000,00 

02.03.03.12.361.3001.2.069 - GESTAO DO ENSINO BASICO         

339030 - Material de Consumo 152 SEMINC 100 5.000,00 

02.05.10.304.5004.2.131 - GESTAO DA VIGILANCIA SANITARIA         

319013 - Obrigacoes Patronais 393 BLVGS 150 530,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 413 SAUDE 102 15.430,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

449052 - Equipamentos e Material Permanente 415 BLVGS 150 3.000,00 

02.06.26.782.6006.1.111 - CONSTRUCAO, REVITALIZACAO E MANUTENCAO DE PONTES         

449051 - Obras e Instalacoes 467   100 104.360,00 

TOTAL DE ANULAÇÃO 179.300,00 

TOTAL DE RECURSOS 179.300,00 

  
Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 29/10/2019, revogadas as disposições em contrário. 
  
Catas Altas, 29 de outubro de 2019. 
  
JOSÉ ALVES PARREIRA  
Prefeito Municipal 

Publicado por: 
Camila Sthefane de Oliveira Rodrigues 

Código Identificador:1A312F03 

 
ESTADO DE MINAS GERAIS
