13-Setembro-2021
CATAS ALTAS
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei nº 698/2020 - Lei Orçamentária Anual e em 

conformidade com o Art. 167 da Constituição Federal, DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 37.800,00 (trinta e sete mil 

oitocentos reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 9   100 2.700,00 

02.02.04.122.2003.2.062 - GESTAO DA SECRETARIA DE ADM. E FAZENDA         

339030 - Material de Consumo 34   100 4.100,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 375 SAUDE 102 22.000,00 

02.05.10.305.5004.2.160 - DIVULGACAO DA ACAO PUBLICA NA SAUDE - VIGSAN         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 437 BLVGS 159 7.000,00 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

449052 - Equipamentos e Material Permanente 579   100 2.000,00 

TOTAL DE CRÉDITOS 37.800,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 



Minas Gerais , 13 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3092 

 

www.diariomunicipal.com.br/amm-mg                                                                              239 

 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.06.181.1103.2.048 - APOIO A POLICIA CIVIL         

339030 - Material de Consumo 16   100 2.700,00 

02.01.06.181.1103.2.048 - APOIO A POLICIA CIVIL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 17   100 4.100,00 

02.05.10.303.5005.2.015 - GESTAO DA FARMACIA DE MINAS         

339032 - Material, Bem ou Servico de Distrib. Gratuita 399 SAUDE 102 22.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 431 BLVGS 159 7.000,00 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339030 - Material de Consumo 575   100 2.000,00 

TOTAL DE ANULAÇÃO 37.800,00 

TOTAL DE RECURSOS 37.800,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 10 de setembro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 09 de setembro de 2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:48C78CD3 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 278/2021 

 

DECRETO Nº 00278/2021 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei nº 698/2020 - Lei Orçamentária Anual e em 

conformidade com o Art. 167 da Constituição Federal, DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 17.000,00 (dezessete mil 

reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.122.5001.2.007 - GESTAO DA SAUDE MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 292 SAUDE 102 12.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339030 - Material de Consumo 732 COVID 254 5.000,00 

TOTAL DE CRÉDITOS 17.000,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.303.5005.2.015 - GESTAO DA FARMACIA DE MINAS         

339032 - Material, Bem ou Servico de Distrib. Gratuita 399 SAUDE 102 12.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

449052 - Equipamentos e Material Permanente 729 COVID 254 5.000,00 

TOTAL DE ANULAÇÃO 17.000,00 

TOTAL DE RECURSOS 17.000,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 17 de agosto de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 17 de agosto de 2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:A6120830 

 

ESTADO DE MINAS GERAIS
13-Setembro-2021
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 37.800,00 (trinta e sete mil 

oitocentos reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.1101.2.038 - GESTAO DAS ATIVIDADES DO GABINETE E ASSESSORIAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 9   100 2.700,00 

02.02.04.122.2003.2.062 - GESTAO DA SECRETARIA DE ADM. E FAZENDA         

339030 - Material de Consumo 34   100 4.100,00 

02.05.10.302.5003.2.012 - GESTAO DOS PROCEDIMENTOS ESPECIALIZADOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 375 SAUDE 102 22.000,00 

02.05.10.305.5004.2.160 - DIVULGACAO DA ACAO PUBLICA NA SAUDE - VIGSAN         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 437 BLVGS 159 7.000,00 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

449052 - Equipamentos e Material Permanente 579   100 2.000,00 

TOTAL DE CRÉDITOS 37.800,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 



Minas Gerais , 13 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3092 

 

www.diariomunicipal.com.br/amm-mg                                                                              239 

 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.06.181.1103.2.048 - APOIO A POLICIA CIVIL         

339030 - Material de Consumo 16   100 2.700,00 

02.01.06.181.1103.2.048 - APOIO A POLICIA CIVIL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 17   100 4.100,00 

02.05.10.303.5005.2.015 - GESTAO DA FARMACIA DE MINAS         

339032 - Material, Bem ou Servico de Distrib. Gratuita 399 SAUDE 102 22.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 431 BLVGS 159 7.000,00 

02.08.27.122.8001.2.045 - GESTAO DA SECRETARIA DE ESPORTE E LAZER         

339030 - Material de Consumo 575   100 2.000,00 

TOTAL DE ANULAÇÃO 37.800,00 

TOTAL DE RECURSOS 37.800,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 10 de setembro de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 09 de setembro de 2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:48C78CD3 

 
PROCURADORIA JURÍDICA 

DECRETO Nº 278/2021 

 

DECRETO Nº 00278/2021 

  

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei nº 698/2020 - Lei Orçamentária Anual e em 

conformidade com o Art. 167 da Constituição Federal, DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 17.000,00 (dezessete mil 

reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.122.5001.2.007 - GESTAO DA SAUDE MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 292 SAUDE 102 12.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339030 - Material de Consumo 732 COVID 254 5.000,00 

TOTAL DE CRÉDITOS 17.000,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.303.5005.2.015 - GESTAO DA FARMACIA DE MINAS         

339032 - Material, Bem ou Servico de Distrib. Gratuita 399 SAUDE 102 12.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

449052 - Equipamentos e Material Permanente 729 COVID 254 5.000,00 

TOTAL DE ANULAÇÃO 17.000,00 

TOTAL DE RECURSOS 17.000,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 17 de agosto de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 17 de agosto de 2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:A6120830 

 

ESTADO DE MINAS GERAIS
13-Setembro-2021
CATAS ALTAS
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Catas Altas, no uso de suas atribuições e com base no artigo 2º da Lei nº 698/2020 - Lei Orçamentária Anual e em 

conformidade com o Art. 167 da Constituição Federal, DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 17.000,00 (dezessete mil 

reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.122.5001.2.007 - GESTAO DA SAUDE MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 292 SAUDE 102 12.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339030 - Material de Consumo 732 COVID 254 5.000,00 

TOTAL DE CRÉDITOS 17.000,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.303.5005.2.015 - GESTAO DA FARMACIA DE MINAS         

339032 - Material, Bem ou Servico de Distrib. Gratuita 399 SAUDE 102 12.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

449052 - Equipamentos e Material Permanente 729 COVID 254 5.000,00 

TOTAL DE ANULAÇÃO 17.000,00 

TOTAL DE RECURSOS 17.000,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 17 de agosto de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 17 de agosto de 2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:A6120830 

 

ESTADO DE MINAS GERAIS
13-Setembro-2021
CATAS ALTAS
to o Crédito Suplementar no Orçamento vigente do Poder Executivo Municipal, no montante de R$ 17.000,00 (dezessete mil 

reais),conforme discriminações: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.122.5001.2.007 - GESTAO DA SAUDE MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 292 SAUDE 102 12.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

339030 - Material de Consumo 732 COVID 254 5.000,00 

TOTAL DE CRÉDITOS 17.000,00 

  

Art. 2º - Os recursos utilizados serão os constantes do quadro abaixo: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.10.303.5005.2.015 - GESTAO DA FARMACIA DE MINAS         

339032 - Material, Bem ou Servico de Distrib. Gratuita 399 SAUDE 102 12.000,00 

02.05.10.305.5004.2.020 - GESTAO DA VIGILANCIA EPIDEMIOLOGICA         

449052 - Equipamentos e Material Permanente 729 COVID 254 5.000,00 

TOTAL DE ANULAÇÃO 17.000,00 

TOTAL DE RECURSOS 17.000,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação, retroagindo seus efeitos para 17 de agosto de 2021, revogadas as disposições em 

contrário. 

  

Catas Altas, 17 de agosto de 2021. 

  

SAULO MORAIS DE CASTRO 
Prefeito Municipal 

Publicado por: 
Ludimili Aparecida Guerra 

Código Identificador:A6120830 

 

ESTADO DE MINAS GERAIS
