21-Julho-2022
CURVELO
brir crédito suplementar 

no montante de R$11.717.273,55 (onze milhões, setecentos e 

dezessete mil, duzentos e setenta e três reais, e cinquenta e cinco 
centavos) para atender as dotações das estruturas abaixo 

discriminadas, observadas as respectivas fontes de Destinações de 

Recursos, na forma do art. 41, inciso I, da Lei Federal nº 4.320, de 17 

de março de 1964: 
02 EXECUTIVO 

02.04 PROCURADORIA GERAL DO MUNICÍPIO 

02.04.01 Procuradoria Geral do Município 
04 Administração 

04.062 Defesa Inter. Publ. Procur. Judiciário 

04.062.0202 Defesa Jurídica do Município 

04.062.0202.2016 Manutenção Atividades Procuradoria Geral do 
Município 

3.1.90.94.00 127 Indenizações e Restituições Trabalhistas 

2.00.00 Recursos não Vinculados de Impostos 15.000,00 

3.3.90.30.00 129 Material de Consumo 
2.00.00 Recursos não Vinculados de Impostos 3.000,00 

3.3.90.36.00 132 Outros Serviços Terceiros Pessoa Física 

2.00.00 Recursos não Vinculados de Impostos 10.000,00 

3.3.90.40.00 134 Serviços de TI e Comunicação - PJ 
2.00.00 Recursos não Vinculados de Impostos 20.000,00 

4.4.90.52.00 139 Equipamento e Material Permanente 

2.00.00 Recursos não Vinculados de Impostos 172.050,10 

 04.131 Comunicação Social 

04.131.0202 Defesa Jurídica do Município 
04.131.0202.2018 Divulgação e Publicação Oficiais 

3.3.90.39.00 140 Outros Serv. Terceiros - Pessoa Jurídica 

2.00.00 Recursos não Vinculados de Impostos 15.000,00 

  
02.05 SEC MUN ADM, POL SOC. E DES. SUSTENTAVEL 

02.05.01 Sec Mun Adm, Pol Soc e Desen Sustentável 

26 Transporte 

26.452 Serviços Urbanos 
26.452.2717 MobiliCidade 

26.452.2717.2260 Apoio ao Transporte Coletivo 

3.3.60.45.00 207 Subvenções Econômicas 

2.00.00 Recursos não Vinculados de Impostos 1.979.446,27 
  

02.05.02 SubSecretaria Rec. Hum., Infor. e Apoio Administrativo 

04 Administração 

04.452 Serviços Urbanos 
04.452.2705 Gestão Eficiente 

  

04.452.2705.2028 Manutenção Atividades Serviços de Cemitério 

3.3.90.39.00 262 Outros Serviços Pessoa Jurídica 
2.00.00 Recursos não Vinculados de Impostos 15.000,00 

  

02.05.03 Fundo Municipal Assistência Social 

08 Assistência Social 
08.243 Assistência a Criança e ao Adolescente 

08.243.2707 Nossa Gente 

08.243.2707.2216 Manutenção Centro Acolhimento Criança e 

Adolescente 
3.3.90.30.00 307 Material de Consumo 

2.00.00 Recursos não Vinculados de Impostos 2.507,23 

  

08.244 Assistência Comunitária 
08.244.2707 Nossa Gente 

08.244.2707.2095 Manutenção Atividades Proteção Social Básica 

3.3.90.30.00 325 Material de Consumo 

2.00.00 Recursos não Vinculados de Impostos 64.502,19 
  

08.422 Direitos Individuais, Coletivos e Difusos 

08.422.2707 Nossa Gente 

08.422.2707.2286 Ações de Proteção aos Direitos Humanos 
3.3.90.36.00 376 Outros Serviços Terceiros Pessoa Física 

2.00.00 Recursos não Vinculados de Impostos 10.800,00 

  

02.05.04 Fundo Municipal Direi Criança e Adolescente 
08 Assistência Social 

08.243 Assistência a Criança e Adolescente 

08.243.2707 Nossa Gente 

08.243.2707.2101 Manutenção Atividades Atenção Criança e 
Adolescente 

3.3.90.39.00 388 Outros Serviços Pessoa Jurídica 

2.00.00 Recursos não Vinculados de Impostos 26.800,00 

  
02.05.06 Fundo Municipal da Defesa Civil 

08 Assistência Social 

08.244 Assistência Comunitária 
08.244.2707 Nossa Gente 

08.244.2707.2195 Manutenção Ações de Defesa Civil 

3.3.90.30.00 397 Material de Consumo 

2.00.00 Recursos Não Vinculados de Impostos 74.000,00 
4.4.90.52.00 402 Equipamento e Material Permanente 

2.00.00 Recursos Não Vinculados de Impostos 12.000,00 

  

02.05.09 Departamento Municipal Defesa Consumidor - PROCON 

14 Direitos da Cidadania 

14.422 Direitos Individuais Coletivos e Difusos 

14.422.0203 Assistência Jurídica Gratuita 

14.422.0203.2015 Manutenção Atividades Defesa do Consumidor 
3.3.90.36.00 499 Outros Serviços Terceiros Pessoa Física 

2.00.00 Recursos Não Vinculados de Impostos 10.000,00 

3.3.90.49.00 503 Auxílio Transporte 

2.00.00 Recursos Não Vinculados de Impostos 40,00 
  



Minas Gerais , 21 de Julho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3310 

 

www.diariomunicipal.com.br/amm-mg                                                                              50 

 

02.06 SECRETARIA MUNICIPAL DE FAZENDA 

  
02.06.01 Secretaria Municipal de Fazenda 

04 Administração 

04.122 Administração Geral 

04.122.0410 Manutenção dos Serviços de Licitação 
04.122.0410.2218 Manutenção dos Serviços de Licitação 

4.4.90.52.00 528 Equipamento e Material Permanente 

2.00.00 12.121,00 

  
28 Encargos Especiais 

28.846 Outros Encargos Especiais 

28.846.0000 Encargos Especiais 

28.846.0000.2239 Contribuições Devidas - PASEP 
3.3.90.47.00 584 Obrigações Tributárias e Contributivas 

2.00.00 Recursos Não Vinculados de Impostos 220.000,00 

02.07 SEC. MUN. CULTURA, DESPORTO, LAZER E TURISMO 

02.07.01 Secret. Municipal de Cultura, Desporto, Lazer e Turismo 
04 Administração 

04.122 Administração Geral 

04.122.0412 Gestão Política Cultura, Esporte, Lazer e Turismo 

04.122.0412.2049 Gerência Atividades Cultura, Desporto, Lazer 
4.4.90.52.00 601 Equipamento e Material Permanente 

2.00.00 Recursos Não Vinculados de Impostos 260.000,00 

  

02.09 SECRETARIA MUNICIPAL DE SAÚDE 
02.09.02 SubSecretaria Municipal de Saúde – Fundo Municipal de 

Saúde 

10 Saúde 

10.301 Atenção Básica 
10.301.1003 Atenção Básica 

10.301.1003.2110 Manutenção das Atividades das ESF/EBS‘s 

3.1.90.04.00 718 Contratação por Tempo Determinado 

2.55.00 Transf. Recursos Fundo Estadual de Saúde 884.493,02 
2.59.00 Transf. Rec SUS – Bloco Manut ASP 500.000,00 

3.1.90.11.00 719 Vencimentos e Vant. Fixas – Pessoal Civil 

2.59.00 Transf. Rec SUS – Bloco Manut ASP 420.000,00 

  
10 Saúde 

10.301 Atenção Básica 

10.301.1003 Atenção Básica 

10.301.1003.2164 Manutenção dos Serviços de Atendimento Básico 
3.1.90.04.00 747 Contratação por Tempo Determinado 

2.59.00 Transf. Rec SUS – Bloco Manut ASP 80.000,00 

3.3.90.30.00 753 Material de Consumo 

2.55 Transf. Recursos Fundo Estadual de Saúde 250.000,00 
  

10 Saúde 

10.302 Assist. Hospitalar e Ambulatorial 

10.302.1005 Atenção Média Alta Complex Amb Hospitalar 
10.302.1005.2122 Manutenção dos Serviços de Saúde Mental 

3.1.90.04.00 817 Contratação por Tempo Determinado 

2.55.00 Transf. Recursos Fundo Estadual de Saúde 90.000,00 

  
10 Saúde 

  

10.302 Assist. Hospitalar e Ambulatorial 
10.302.1005 Atenção Média Alta Complex Amb Hospitalar 

10.302.1005.2122 Manutenção dos Serviços de Saúde Mental 

3.3.93.39.00 829 Outros Serviços Terceiros – Pessoa Jurídica 

2.55.00 Transf. Recursos Fundo Estadual de Saúde 102.000,00 
  

10 Saúde 

10.302 Assist. Hospitalar e Ambulatorial 

10.302.1005 Atenção Média Alta Complex Amb Hospitalar 

10.302.1005.2196 Manutenção Serviços Prestadores Saúde 

4.4.50.42.00 838 Auxílios 

2.02.00 Recursos Próprios – Saúde mínimo 15% 1.850.000,00 

  
10 Saúde 

10.303 Suporte Profilático e Terapêutico 

10.303.1004 Assistência Farmacêutica 

10.303.1004.2113 Manutenção da Assistência Farmacêutica 
3.1.90.04.00 855 Contratação por Tempo Determinado 

2.55.00 Transf. Recursos Fundo Estadual de Saúde 16.304,89 

  
10 Saúde 

10.303 Suporte Profilático e Terapêutico 

10.303.1004 Assistência Farmacêutica 

10.303.1004.2113 Manutenção da Assistência Farmacêutica 
3.3.90.30.00 861 Material de Consumo 

2.55.00 Transf. Recursos Fundo Estadual de Saúde 20.000,00 

  

10 Saúde 
10.303 Suporte Profilático e Terapêutico 

10.303.1004 Assistência Farmacêutica 

10.303.1004.2113 Manutenção da Assistência Farmacêutica 

3.3.90.39.00 863 Outros serviços de terceiros - Pessoa Jurídica 
2.55.00 Transf. Recursos Fundo Estadual de Saúde 5.634,82 

3.3.90.40.00 864 Serviço de TI e comunicação – PJ 

2.55.00 Transf. Recursos Fundo Estadual de Saúde 5.000,00 

  
10 Saúde 

10.304 Vigilância Sanitária 

10.304.1006 Vigilância em Saúde – Sanitária 

10.304.1006.2124 Manutenção Atividades Vigilância Sanitária 
3.1.90.13.00 868 Obrigaç
21-Julho-2022
CURVELO
a de Crédito Suplementar, utilizando recursos do 
superávit financeiro, autorizado por esta Lei, se dará através de 

Decreto do Poder Executivo. Art. 5º Na abertura dos créditos 

suplementares, autorizados por esta Lei, poderá o Poder Executivo 

incluir elementos de despesas e fontes de recursos, nas ações 
constantes na Lei Orçamentária Anual. 

Art. 6º Entra esta Lei em vigor na data de sua publicação. Mando, 

portanto, a todos a quem o conhecimento e execução desta pertencer, 

que a cumpram e a façam cumprir tão inteiramente como nela se 
contém. 

  

Curvelo, 20 de julho de 2022. 
  

LUIZ PAULO GLÓRIA GUIMARÃES 
Prefeito 

Publicado por: 
Maria Izildinha Nascimento de Oliveira 

Código Identificador:A4735C72 

 

ESTADO DE MINAS GERAIS
