26-Maio-2020
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0057 
1140.04.0131.0003.1128 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ ASCOM 

3.507,31 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

0067 
1140.04.0131.0003.2030 - MANUTENÇÃO DAS ATIVIDADES DA ASSESSORIA DE COMUNICAÇÃO 

1.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

0069 
1140.04.0131.0003.2030 - MANUTENÇÃO DAS ATIVIDADES DA ASSESSORIA DE COMUNICAÇÃO 

2.999,99 
3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica 

0136 
1220.04.0122.0003.2040 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE RH 

1.100,00 
3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica 

0229 
1320.04.0129.0003.2052 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TRIBUTOS 

1.500,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0231 
1410.04.0122.0003.1015 - AQUISIÇÃO DE IMÓVEIS 

263.805,17 
4.4.90.61.00.00 - Aquisição de Imóveis 

0251 
1410.04.0122.0003.2055 - MANUTENÇÃO DE CONVÊNIOS C/ A JUSTIÇA ELEITORAL 

5.490,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0390 
1510.12.0122.0011.2073 - MANUTENÇÃO DAS ATIVIDADES DA SEDUC 

443,33 
3.3.90.35.00.00 - Serviços de Consultoria 

0431 1521.12.0361.0011.2078 - SALÁRIOS/ENCARGOS FUNDEB 60% 420,22 



Minas Gerais , 26 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2763 

 

www.diariomunicipal.com.br/amm-mg                                                                              156 

 

3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil 

0479 
1521.12.0361.0011.2083 - SALÁRIOS/ENCARGOS DO TRANSPORTE ESCOLAR 

1.624,94 
3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil 

0554 
1522.12.0365.0011.2090 - SALÁRIOS/ENCARGOS CRECHE 40% 

24.160,21 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0689 
1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 

26.605,82 
3.3.90.14.00.00 - Diárias – Pessoal Civil 

0697 
1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 

11.662,20 
3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica 

0737 
1621.10.0301.0014.1039 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ BLATB 

1.000,00 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

0742 
1621.10.0301.0014.1040 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS PRÉDIOS DO BLATB 

5.990,53 
4.4.90.51.00.00 - Obras e Instalações 

0878 
1622.10.0302.0016.2121 - MANUTENÇÃO DAS ATIVIDADES DA REDE SAÚDE MENTAL 

4.000,00 
3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica 

0924 
1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 

8.914,59 
3.3.90.93.00.00 - Indenizações e Restituições 

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0966 
1623.10.0304.0017.2128 - SALÁRIOS/ENCARGOS VIGILÂNCIA SANITÁRIA 

1.125,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

1129 
1624.10.0305.0020.2135 - MANUTENÇÃO DAS ATIVIDADES DA VIG AMBIENTAL E ZOONOSES 

50,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1202 
1710.20.0606.0026.1058 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DO MATADOURO MUNICIPAL 

89.405,00 
4.4.90.51.00.00 - Obras e Instalações 

1233 
1720.15.0452.0025.2164 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 

834,26 
3.3.90.92.00.00 - Despesas de Exercícios Anteriores 

1237 
1720.15.0452.0025.2165 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA DE PRAÇAS, PARQUES E JARD 

32.551,33 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1295 
1810.15.0122.0003.2166 - SALÁRIOS/ENCARGOS DA SEDUR 

5.000,00 
3.1.90.92.00.00 - Despesas de Exercícios Anteriores 

1304 
1810.15.0122.0003.2167 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 

4.507,54 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1333 
1810.15.0452.0032.1091 - AQUISIÇÃO DE MAQ., EQUIP, E MÓVEIS PARA CEMITÉRIOS 

20.000,00 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

1361 
1810.26.0782.0031.1085 - CONSERVAÇÃO DE ESTRADAS 

35.100,80 
4.4.90.51.00.00 - Obras e Instalações 

1435 
1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 

1.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1451 
1920.08.0244.0036.2243 - SALÁRIOS E ENCARGOS DO FMAS 

4.199,68 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

1476 
1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 

2.330,32 
3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica 

1514 
1920.08.0244.0037.2183 - MANUTENÇÃO DAS ATIVIDADES DO PBF E CAD ÚNICO 

1.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1521 
1920.08.0244.0037.2183 - MANUTENÇÃO DAS ATIVIDADES DO PBF E CAD ÚNICO 

1.000,00 
3.3.90.47.00.00 - Obrigações Tributárias e Contributivas 

1556 
1920.08.0244.0040.2181 - MANUTENÇÃO DAS ATIVIDADES DO CREAS 

1.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1589 
1930.08.0243.0043.2186 - MANUTENÇÃO DAS ATIVIDADES DO FMDCA 

3.000,00 
3.3.90.30.00.00 - Material de Consumo 

1598 
1930.08.0243.0043.2186 - MANUTENÇÃO DAS ATIVIDADES DO FMDCA 

1.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1724 
2020.23.0695.0051.2203 - MANUTENÇÃO DO PROGRAMA MEMORARTE 

6.227,68 
3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas 

1736 
2030.13.0392.0054.1113 - AQUISIÇÃO DE VEÍCULOS, MÁQ, EQUIP. E MÓVEIS P/ TEATRO STA IZ 

15.970,50 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

1746 
2030.13.0392.0055.2209 - PROMOVER E APOIAR EVENTOS FESTIVOS E CULTURAIS 

15.486,84 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1749 
2030.13.0392.0056.1114 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DO CENTRO CULT. DAVI RIBEIR 

50.000,00 
4.4.90.51.00.00 - Obras e Instalações 

1797 
2040.13.0391.0062.2216 - MANUTENÇÃO DO PROGRAMA CIDADE VIVA 

19.498,23 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1806 
2110.27.0122.0064.1126 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SELJ 

20.000,00 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

1852 
2110.27.0812.0065.2222 - APOIO A ASSOCIAÇÕES COMUNITÁRIAS 

8.000,00 
3.3.50.41.00.00 - Contribuições 

1858 
2110.27.0812.0065.2224 - MAUTENÇÃO DO PROJETO DE DESCENTRALIZAÇÃO DO ESPORTE E LAZER 

5.413,18 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

Total 707.924,67 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

Artigo 4º: Revogam-se as disposições em contrário. 

  

DIAMANTINA, 7 de Abril de 2020 

  

JUSCELINO BRASILIANO ROQUE 

Prefeito Municipal 

Publicado por: 

Marcela Araújo Almeida 

Código Identificador:F2E00C3F 

 



Minas Gerais , 26 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2763 

 

www.diariomunicipal.com.br/amm-mg                                                                              157 

 

GABINETE DO PREFEITO 

DECRETO Nº 167. DE 07 DE ABRIL DE 2020. 

 

Decreto Nº 00167/2020 de 7 de Abril de 2020 

Transferência de Dotações 

O Prefeito Municipal, no uso de suas atribuiçoes legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e da Lei Municipal Nº 4051 de 17 

de Setembro de 2019 ,considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação, 

decreta: 

Artigo 1º: Fica transferido o valor na ordem de R$ 519.965,01 (Quinhentos e dezenove Mil e novecentos e sessenta e cinco reais e um centavos), às 

dotações do Orçamento Programa do exercício fluente: 

  
Ficha Funcional Prog
26-Maio-2020
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0966 
1623.10.0304.0017.2128 - SALÁRIOS/ENCARGOS VIGILÂNCIA SANITÁRIA 

1.125,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

1129 
1624.10.0305.0020.2135 - MANUTENÇÃO DAS ATIVIDADES DA VIG AMBIENTAL E ZOONOSES 

50,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1202 
1710.20.0606.0026.1058 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DO MATADOURO MUNICIPAL 

89.405,00 
4.4.90.51.00.00 - Obras e Instalações 

1233 
1720.15.0452.0025.2164 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 

834,26 
3.3.90.92.00.00 - Despesas de Exercícios Anteriores 

1237 
1720.15.0452.0025.2165 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA DE PRAÇAS, PARQUES E JARD 

32.551,33 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1295 
1810.15.0122.0003.2166 - SALÁRIOS/ENCARGOS DA SEDUR 

5.000,00 
3.1.90.92.00.00 - Despesas de Exercícios Anteriores 

1304 
1810.15.0122.0003.2167 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 

4.507,54 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1333 
1810.15.0452.0032.1091 - AQUISIÇÃO DE MAQ., EQUIP, E MÓVEIS PARA CEMITÉRIOS 

20.000,00 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

1361 
1810.26.0782.0031.1085 - CONSERVAÇÃO DE ESTRADAS 

35.100,80 
4.4.90.51.00.00 - Obras e Instalações 

1435 
1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 

1.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1451 
1920.08.0244.0036.2243 - SALÁRIOS E ENCARGOS DO FMAS 

4.199,68 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

1476 
1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 

2.330,32 
3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica 

1514 
1920.08.0244.0037.2183 - MANUTENÇÃO DAS ATIVIDADES DO PBF E CAD ÚNICO 

1.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1521 
1920.08.0244.0037.2183 - MANUTENÇÃO DAS ATIVIDADES DO PBF E CAD ÚNICO 

1.000,00 
3.3.90.47.00.00 - Obrigações Tributárias e Contributivas 

1556 
1920.08.0244.0040.2181 - MANUTENÇÃO DAS ATIVIDADES DO CREAS 

1.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1589 
1930.08.0243.0043.2186 - MANUTENÇÃO DAS ATIVIDADES DO FMDCA 

3.000,00 
3.3.90.30.00.00 - Material de Consumo 

1598 
1930.08.0243.0043.2186 - MANUTENÇÃO DAS ATIVIDADES DO FMDCA 

1.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1724 
2020.23.0695.0051.2203 - MANUTENÇÃO DO PROGRAMA MEMORARTE 

6.227,68 
3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas 

1736 
2030.13.0392.0054.1113 - AQUISIÇÃO DE VEÍCULOS, MÁQ, EQUIP. E MÓVEIS P/ TEATRO STA IZ 

15.970,50 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

1746 
2030.13.0392.0055.2209 - PROMOVER E APOIAR EVENTOS FESTIVOS E CULTURAIS 

15.486,84 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1749 
2030.13.0392.0056.1114 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DO CENTRO CULT. DAVI RIBEIR 

50.000,00 
4.4.90.51.00.00 - Obras e Instalações 

1797 
2040.13.0391.0062.2216 - MANUTENÇÃO DO PROGRAMA CIDADE VIVA 

19.498,23 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1806 
2110.27.0122.0064.1126 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SELJ 

20.000,00 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

1852 
2110.27.0812.0065.2222 - APOIO A ASSOCIAÇÕES COMUNITÁRIAS 

8.000,00 
3.3.50.41.00.00 - Contribuições 

1858 
2110.27.0812.0065.2224 - MAUTENÇÃO DO PROJETO DE DESCENTRALIZAÇÃO DO ESPORTE E LAZER 

5.413,18 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

Total 707.924,67 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

Artigo 4º: Revogam-se as disposições em contrário. 

  

DIAMANTINA, 7 de Abril de 2020 

  

JUSCELINO BRASILIANO ROQUE 

Prefeito Municipal 

Publicado por: 

Marcela Araújo Almeida 

Código Identificador:F2E00C3F 

 



Minas Gerais , 26 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2763 

 

www.diariomunicipal.com.br/amm-mg                                                                              157 

 

GABINETE DO PREFEITO 

DECRETO Nº 167. DE 07 DE ABRIL DE 2020. 

 

Decreto Nº 00167/2020 de 7 de Abril de 2020 

Transferência de Dotações 

O Prefeito Municipal, no uso de suas atribuiçoes legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e da Lei Municipal Nº 4051 de 17 

de Setembro de 2019 ,considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação, 

decreta: 

Artigo 1º: Fica transferido o valor na ordem de R$ 519.965,01 (Quinhentos e dezenove Mil e novecentos e sessenta e cinco reais e um centavos), às 

dotações do Orçamento Programa do exercício fluente: 

  
Ficha Funcional Programática Valor 

0086 1160.02.0092.0004.2236 - PAGAMENTOS DE SENTENÇAS JUDICIAIS 522,50 

  3.1.90.91.00.00 - Sentenças Judiciais   

0107 1210.04.0122.0003.2036 - SALÁRIOS/ENCARGOS DA SEPLAG 927,35 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0235 1410.04.0122.0003.2053 - SALÁRIOS/ENCARGOS DA SEGOV 600,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0310 1420.02.0062.0003.2067 - SALÁRIOS/ENCARGOS DA PROCURADORIA JURÍDICA MUNICIPAL 1.611,20 

  3.1.90.13.00.00 - Obrigações Patronais   

0429 1521.12.0361.0011.2078 - SALÁRIOS/ENCARGOS FUNDEB 60% 420,22 

  3.1.90.13.00.00 - Obrigações Patronais   

0445 1521.12.0361.0011.2079 - SALÁRIOS/ENCARGOS FUNDEB 40% 3.342,45 

  3.1.90.13.00.00 - Obrigações Patronais   

0449 1521.12.0361.0011.2079 - SALÁRIOS/ENCARGOS FUNDEB 40% 1.799,73 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0451 1521.12.0361.0011.2079 - SALÁRIOS/ENCARGOS FUNDEB 40% 9.996,39 

  3.1.91.13.00.00 - Obrigações Patronais   

0481 1521.12.0361.0011.2083 - SALÁRIOS/ENCARGOS DO TRANSPORTE ESCOLAR 771,51 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0606 1523.12.0365.0011.2095 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 40% 65.062,96 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0608 1523.12.0365.0011.2095 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 40% 2.839,97 

  3.1.90.13.00.00 - Obrigações Patronais   

0614 1523.12.0365.0011.2095 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 40% 9.662,04 

  3.1.91.13.00.00 - Obrigações Patronais   

0744 1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 96.354,52 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0757 1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 48.252,46 

  3.1.91.13.00.00 - Obrigações Patronais   

0858 1622.10.0302.0016.2120 - SALÁRIOS/ENCARGOS DA REDE SAÚDE MENTAL 87.156,42 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0860 1622.10.0302.0016.2120 - SALÁRIOS/ENCARGOS DA REDE SAÚDE MENTAL 78,78 

  3.1.90.13.00.00 - Obrigações Patronais   

0866 1622.10.0302.0016.2120 - SALÁRIOS/ENCARGOS DA REDE SAÚDE MENTAL 10.035,81 

  3.1.91.13.00.00 - Obrigações Patronais   

0886 1622.10.0302.0016.2124 - SALÁRIOS/ENCARGOS DO BLMAC 7.746,17 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0889 1622.10.0302.0016.2124 - SALÁRIOS/ENCARGOS DO BLMAC 6.825,37 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0898 1622.10.0302.0016.2124 - SALÁRIOS/ENCARGOS DO BLMAC 2.033,37 

  3.1.91.13.00.00 - Obrigações Patronais   

0901 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 99.275,00 

  3.3.50.41.00.00 - Contribuições   

1043 1624.10.0305.0018.2130 - SALÁRIOS/ENCARGOS VIGILÂNCIA EPIDEMIOLÓGICA 4.550,58 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1120 1624.10.0305.0020.2135 - MANUTENÇÃO DAS ATIVIDADES DA VIG AMBIENTAL E ZOONOSES 1.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1413 1920.08.0244.0036.2175 - SALÁRIOS
26-Maio-2020
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0320 
1420.02.0062.0003.2068 - MANUTENÇÃO DAS ATIIDADES DA PROCURADORIA JURÍDICA MUNICIPAL 

712,00 
3.3.90.93.00.00 - Indenizações e Restituições 

0689 
1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 

4.168,00 
3.3.90.14.00.00 - Diárias – Pessoal Civil 

0735 
1621.10.0301.0014.1039 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ BLATB 

73.000,00 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

1593 
1930.08.0243.0043.2186 - MANUTENÇÃO DAS ATIVIDADES DO FMDCA 

1.000,00 
3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita 

1701 
2010.04.0128.0003.2198 - CAPACITAÇÃO DOS SERVIDORES DA SECTUR 

100,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1892 
1610.10.0122.0068.1134 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 

50.390,56 
4.4.90.51.00.00 - Obras e Instalações 

Total 129.370,56 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

Artigo 4º: Revogam-se as disposições em contrário. 

  

DIAMANTINA, 27 de Abril de 2020 

  

JUSCELINO BRASILIANO ROQUE 

Prefeito Municipal 

Publicado por: 

Marcela Araújo Almeida 

Código Identificador:A0028E14 

 

ESTADO DE MINAS GERAIS
