18-Maio-2020
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0081 1150.04.0124.0003.2032 - MANUTENÇÃO DAS ATIVIDADES DA CGM 500,00 



Minas Gerais , 18 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2757 

 

www.diariomunicipal.com.br/amm-mg                                                                                  148 

 

3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0147 
1230.04.0122.0003.2042 - SALÁRIOS/ENCARGOS DO DEPTO DE SERVIÇOS DA SEPLAG 100.529,86 

3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0152 
1230.04.0122.0003.2042 - SALÁRIOS/ENCARGOS DO DEPTO DE SERVIÇOS DA SEPLAG 25.262,39 

3.1.91.13.00.00 - Obrigações Patronais   

0206 
1310.04.0123.0003.2050 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 690,00 

3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0210 
1310.04.0123.0003.2050 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 56.479,41 

3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0231 
1410.04.0122.0003.1015 - AQUISIÇÃO DE IMÓVEIS 94.190,21 

4.4.90.61.00.00 - Aquisição de Imóveis   

0251 
1410.04.0122.0003.2055 - MANUTENÇÃO DE CONVÊNIOS C/ A JUSTIÇA ELEITORAL 35.488,98 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0254 
1410.04.0122.0009.2056 - MANUTENÇÃO DE CONVÊNIOS C/ A UEMG 1.000,00 

3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   

0319 
1420.02.0062.0003.2068 - MANUTENÇÃO DAS ATIIDADES DA PROCURADORIA JURÍDICA MUNICIPAL 304,12 

3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0352 
1440.04.0122.0066.2230 - MANUTENÇÃO DAS ATIVIDADES DO PROCON 1.000,00 

3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0393 
1510.12.0122.0011.2073 - MANUTENÇÃO DAS ATIVIDADES DA SEDUC 20.764,78 

3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0396 
1510.12.0122.0011.2073 - MANUTENÇÃO DAS ATIVIDADES DA SEDUC 8.000,00 

3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0417 
1521.12.0361.0011.1024 - CONTRUÇÃO, AMPLIAÇÃO E REFORMAS DE QUADRAS POLIESPORTIVAS 41.434,20 

4.4.90.51.00.00 - Obras e Instalações   

0422 
1521.12.0361.0011.2078 - SALÁRIOS/ENCARGOS FUNDEB 60% 21.000,00 

3.1.90.04.00.00 - Contratação por Tempo Determinado   

0423 
1521.12.0361.0011.2078 - SALÁRIOS/ENCARGOS FUNDEB 60% 5.510,22 

3.1.90.04.00.00 - Contratação por Tempo Determinado   

0473 
1521.12.0361.0011.2083 - SALÁRIOS/ENCARGOS DO TRANSPORTE ESCOLAR 8.631,38 

3.1.90.04.00.00 - Contratação por Tempo Determinado   

0635 
1523.12.0365.0011.2098 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS INFANTIL 5.300,00 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0661 
1610.10.0122.0013.1035 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ OUVIDORIA SU 2.000,00 

4.4.90.52.00.00 - Equipamentos e Material Permanente   

0680 
1610.10.0122.0013.2103 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO MUNICIPAL DE SAÚDE 3.914,76 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0681 
1610.10.0122.0013.2104 - SALÁRIOS/ENCARGOS DA SMS 26.059,08 

3.1.90.04.00.00 - Contratação por Tempo Determinado   

0690 
1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 15.503,60 

3.3.90.30.00.00 - Material de Consumo   

0693 
1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 16.417,42 

3.3.90.35.00.00 - Serviços de Consultoria   

0697 
1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 1.432,55 

3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0737 
1621.10.0301.0014.1039 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ BLATB 4.000,00 

4.4.90.52.00.00 - Equipamentos e Material Permanente   

0742 
1621.10.0301.0014.1040 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS PRÉDIOS DO BLATB 12.000,00 

4.4.90.51.00.00 - Obras e Instalações   

0743 
1621.10.0301.0014.1041 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ O NASF 8.000,00 

4.4.90.52.00.00 - Equipamentos e Material Permanente   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0764 
1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 2.000,00 

3.3.90.35.00.00 - Serviços de Consultoria   

0765 
1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 3.420,00 

3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0782 
1621.10.0301.0014.2114 - SALÁRIOS/ENCARGOS DO NASF 13.149,76 

3.1.90.04.00.00 - Contratação por Tempo Determinado   

0783 
1621.10.0301.0014.2114 - SALÁRIOS/ENCARGOS DO NASF 31.905,00 

3.1.90.04.00.00 - Contratação por Tempo Determinado   

0878 
1622.10.0302.0016.2121 - MANUTENÇÃO DAS ATIVIDADES DA REDE SAÚDE MENTAL 10.050,08 

3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0919 
1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 54.632,70 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0923 
1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 20.765,00 

3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0947 
1622.10.0302.0016.2127 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 2.100,00 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0966 
1623.10.0304.0017.2128 - SALÁRIOS/ENCARGOS VIGILÂNCIA SANITÁRIA 20.865,32 

3.1.90.04.00.00 - Contratação por Tempo Determinado   

1024 
1623.10.0306.0021.2137 - MANUTENÇÃO DAS ATIVIDADES DAS AÇÕES DE DESNUTRIÇÃO 4.055,20 

3.3.90.30.00.00 - Material de Consumo   

1145 
1624.10.0305.0023.2139 - SALÁRIOS/ENCARGOS DA VIG EM IST/AIDS E HEPATITES VIRAIS 3.118,25 

3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1207 
1710.20.0606.0026.2146 - MANUTENÇÃO DO CONVÊNIO COM A EMATER 61.698,21 

3.3.30.41.00.00 - Contribuições   

1219 
1720.15.0452.0025.1069 - AQUISIÇÃO DE VEÍCULOS, MÁQ., EQUIP. E MÓVEIS P/ DEPTO DE LIM 300.000,00 

4.4.90.52.00.00 - Equipamentos e Material Permanente   

1242 
1730.17.0511.0024.1131 - CONSTRUÇÃO DE MÓDULOS SANITÁRIOS 400.000,00 

4.4.90.51.00.00 - Obras e Instalações   

1254 
1730.18.0541.0024.1063 - CONSTRUÇÃO, IMPLANTAÇÃO DE ATERRO SANITÁRIO 336.016,00 

4.4.90.51.00.00 - Obras e Instalações   

1257 
1730.18.0542.0024.1065 - CONSTRUÇÃO DE USINA DE TRIAGEM E COMPOSTAGEM 350.000,00 

4.4.90.51.00.00 - Obras e Instalações   



Minas Gerais , 18 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2757 

 

www.diariomunicipal.com.br/amm-mg                                                                                  149 

 

1260 
1730.18.0542.0024.2155 - MANUTENÇÃO DOS SERVIÇOS DE COLETA SELETIVA DE LIXO 7.320,00 

3.3.50.41.00.00 - Contribuições   

1314 
1810.15.0451.0030.1081 - IMPLANTAR E MANTER GALERIAS E REDES DE DRENAGEM PARA ÁGUAS P 540.000,00 

4.4.90.51.00.00 - Obras e Instalações   

1317 
1810.15.0451.0030.1082 - CONSERVAÇÃO E MANUTENÇÃO DE OBRAS PÚBLICAS 1.000.000,00 

4.4.90.51.00.00 - Obras e Instalações   

1326 
1810.15.0452.0028.1076 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 10.000,00 

4.4.90.51.00.00 - Obras e Instalações   

1330 
1810.15.0452.0032.1089 - CONSTRUÇÃO DO VELÓRIO MUNICIPAL 65.000,00 

4.4.90.51.00.00 - Obras e Instalações   

1385 
1910.08.0122.0035.2174 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 19.122,00 

3.3.90.93.00.00 - Indenizações e Restituições   

1446 
1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 610,45 

3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

1452 
1920.08.0244.0036.2243 - SALÁRIOS E ENCARGOS DO FMAS 2.160,00 

3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1454 
1920.0
18-Maio-2020
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0764 
1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 2.000,00 

3.3.90.35.00.00 - Serviços de Consultoria   

0765 
1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 3.420,00 

3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0782 
1621.10.0301.0014.2114 - SALÁRIOS/ENCARGOS DO NASF 13.149,76 

3.1.90.04.00.00 - Contratação por Tempo Determinado   

0783 
1621.10.0301.0014.2114 - SALÁRIOS/ENCARGOS DO NASF 31.905,00 

3.1.90.04.00.00 - Contratação por Tempo Determinado   

0878 
1622.10.0302.0016.2121 - MANUTENÇÃO DAS ATIVIDADES DA REDE SAÚDE MENTAL 10.050,08 

3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0919 
1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 54.632,70 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0923 
1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 20.765,00 

3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0947 
1622.10.0302.0016.2127 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 2.100,00 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0966 
1623.10.0304.0017.2128 - SALÁRIOS/ENCARGOS VIGILÂNCIA SANITÁRIA 20.865,32 

3.1.90.04.00.00 - Contratação por Tempo Determinado   

1024 
1623.10.0306.0021.2137 - MANUTENÇÃO DAS ATIVIDADES DAS AÇÕES DE DESNUTRIÇÃO 4.055,20 

3.3.90.30.00.00 - Material de Consumo   

1145 
1624.10.0305.0023.2139 - SALÁRIOS/ENCARGOS DA VIG EM IST/AIDS E HEPATITES VIRAIS 3.118,25 

3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1207 
1710.20.0606.0026.2146 - MANUTENÇÃO DO CONVÊNIO COM A EMATER 61.698,21 

3.3.30.41.00.00 - Contribuições   

1219 
1720.15.0452.0025.1069 - AQUISIÇÃO DE VEÍCULOS, MÁQ., EQUIP. E MÓVEIS P/ DEPTO DE LIM 300.000,00 

4.4.90.52.00.00 - Equipamentos e Material Permanente   

1242 
1730.17.0511.0024.1131 - CONSTRUÇÃO DE MÓDULOS SANITÁRIOS 400.000,00 

4.4.90.51.00.00 - Obras e Instalações   

1254 
1730.18.0541.0024.1063 - CONSTRUÇÃO, IMPLANTAÇÃO DE ATERRO SANITÁRIO 336.016,00 

4.4.90.51.00.00 - Obras e Instalações   

1257 
1730.18.0542.0024.1065 - CONSTRUÇÃO DE USINA DE TRIAGEM E COMPOSTAGEM 350.000,00 

4.4.90.51.00.00 - Obras e Instalações   



Minas Gerais , 18 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2757 

 

www.diariomunicipal.com.br/amm-mg                                                                                  149 

 

1260 
1730.18.0542.0024.2155 - MANUTENÇÃO DOS SERVIÇOS DE COLETA SELETIVA DE LIXO 7.320,00 

3.3.50.41.00.00 - Contribuições   

1314 
1810.15.0451.0030.1081 - IMPLANTAR E MANTER GALERIAS E REDES DE DRENAGEM PARA ÁGUAS P 540.000,00 

4.4.90.51.00.00 - Obras e Instalações   

1317 
1810.15.0451.0030.1082 - CONSERVAÇÃO E MANUTENÇÃO DE OBRAS PÚBLICAS 1.000.000,00 

4.4.90.51.00.00 - Obras e Instalações   

1326 
1810.15.0452.0028.1076 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 10.000,00 

4.4.90.51.00.00 - Obras e Instalações   

1330 
1810.15.0452.0032.1089 - CONSTRUÇÃO DO VELÓRIO MUNICIPAL 65.000,00 

4.4.90.51.00.00 - Obras e Instalações   

1385 
1910.08.0122.0035.2174 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 19.122,00 

3.3.90.93.00.00 - Indenizações e Restituições   

1446 
1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 610,45 

3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

1452 
1920.08.0244.0036.2243 - SALÁRIOS E ENCARGOS DO FMAS 2.160,00 

3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1454 
1920.08.0244.0036.2243 - SALÁRIOS E ENCARGOS DO FMAS 10.000,00 

3.1.90.13.00.00 - Obrigações Patronais   

1460 
1920.08.0244.0036.2243 - SALÁRIOS E ENCARGOS DO FMAS 2.174,79 

3.1.91.13.00.00 - Obrigações Patronais   

1477 
1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 7.004,33 

3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1559 
1920.08.0244.0040.2181 - MANUTENÇÃO DAS ATIVIDADES DO CREAS 85,00 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1593 
1930.08.0243.0043.2186 - MANUTENÇÃO DAS ATIVIDADES DO FMDCA 2.100,00 

3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1760 
2030.13.0392.0057.2211 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 93.328,31 

3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   

1797 
2040.13.0391.0062.2216 - MANUTENÇÃO DO PROGRAMA CIDADE VIVA 66.883,95 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1802 
2050.13.0391.0063.2217 - MANUTENÇÃO DO PROJETO MONUMENTA 7.949,00 

3.3.90.30.00.00 - Material de Consumo   

1823 
2110.27.0122.0065.2219 - MANUTENÇÃO DAS ATIVIDADES DA SELJ 480,60 

3.3.90.93.00.00 - Indenizações e Restituições   

1839 
2110.27.0812.0064.1124 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE ESTÁDIO MUNICIPAL 100.000,00 

4.4.90.51.00.00 - Obras e Instalações   

1842 
2110.27.0812.0065.2220 - MANUTENÇÃO DE CONVÊNIO C/ ÓRGÃOS PÚBLICOS 19.377,97 

3.3.90.30.00.00 - Material de Consumo   

1844 
2110.27.0812.0065.2220 - MANUTENÇÃO DE CONVÊNIO C/ ÓRGÃOS PÚBLICOS 13.000,00 

3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

Total 4.095.784,88 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

  

Artigo 4º: Revogam-se as disposições em contrário. 

  

DIAMANTINA, 3 de Março de 2020 

  

JUSCELINO BRASILIANO ROQUE 

Prefeito Municipal 

Publicado por: 

Marcela Araújo Almeida 

Código Identificador:890400A5 

 
GABINETE DO PREFEITO 

DECRETO Nº 128, DE 03 DE MARÇO DE 2020. 

 

Decreto Nº 00128/2020 de 3 de Março de 2020 

  

Transferência de Dotações 

  

O Prefeito Municipal, no uso de suas atribuiçoes legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e da Lei Municipal Nº 4051 de 17 

de Setembro de 2019 ,considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação, 

decreta: 

Artigo 1º: Fica transferido o valor na ordem de R$ 1.596.506,41 (Hum milhão, quinhentos e noventa e seis Mil e quinhentos e seis reais e quarenta e 

um centavos), às dotações do Orçamento Programa do exercício fluente: 

  
Ficha Funcional Programática Valor 

0414 
1521.12.0361.0011.1023 - CONSTRUÇÃO/REFORMA DE ESCOLAS MUNICIPAIS 

1.485,49 
4.4.90.51.00.00 - Obras e Instalações 

0441 
1521.12.0361.0011.2079 - SALÁRIOS/ENCARGOS FUNDEB 40% 

8.660,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0445 
1521.12.0361.0011.2079 - SALÁRIOS/ENCARGOS FUNDEB 40% 

1.269,48 
3.1.90.13.00.00 - Obrigações Patronais 

0449 
1521.12.0361.0011.2079 - SALÁRIOS/ENCARGOS FUNDEB 40% 

228,48 
3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas 

0606 1523.12.0365.0011.2095 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 40% 65.667,60 



Minas Gerais , 18 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2757 

 

www.diariomunicipal.com.br/amm-mg                                                                                  150 

 

3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

0608 
1523.12.0365.0011.2095 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 40% 

2.961,76 
3.1.90.13.00.00 - Obrigações Patronais 

0614 
1523.12.0365.0011.2095 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 40% 

5.986,53 
3.1.91.13.00.00 - Obrigações Patronais 

0744 
1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 

134.372,72 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0754 
1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 

1.613,06 
3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas 

0754 
1621
18-Maio-2020
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1593 
1930.08.0243.0043.2186 - MANUTENÇÃO DAS ATIVIDADES DO FMDCA 2.100,00 

3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1760 
2030.13.0392.0057.2211 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 93.328,31 

3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   

1797 
2040.13.0391.0062.2216 - MANUTENÇÃO DO PROGRAMA CIDADE VIVA 66.883,95 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1802 
2050.13.0391.0063.2217 - MANUTENÇÃO DO PROJETO MONUMENTA 7.949,00 

3.3.90.30.00.00 - Material de Consumo   

1823 
2110.27.0122.0065.2219 - MANUTENÇÃO DAS ATIVIDADES DA SELJ 480,60 

3.3.90.93.00.00 - Indenizações e Restituições   

1839 
2110.27.0812.0064.1124 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE ESTÁDIO MUNICIPAL 100.000,00 

4.4.90.51.00.00 - Obras e Instalações   

1842 
2110.27.0812.0065.2220 - MANUTENÇÃO DE CONVÊNIO C/ ÓRGÃOS PÚBLICOS 19.377,97 

3.3.90.30.00.00 - Material de Consumo   

1844 
2110.27.0812.0065.2220 - MANUTENÇÃO DE CONVÊNIO C/ ÓRGÃOS PÚBLICOS 13.000,00 

3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

Total 4.095.784,88 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

  

Artigo 4º: Revogam-se as disposições em contrário. 

  

DIAMANTINA, 3 de Março de 2020 

  

JUSCELINO BRASILIANO ROQUE 

Prefeito Municipal 

Publicado por: 

Marcela Araújo Almeida 

Código Identificador:890400A5 

 
GABINETE DO PREFEITO 

DECRETO Nº 128, DE 03 DE MARÇO DE 2020. 

 

Decreto Nº 00128/2020 de 3 de Março de 2020 

  

Transferência de Dotações 

  

O Prefeito Municipal, no uso de suas atribuiçoes legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e da Lei Municipal Nº 4051 de 17 

de Setembro de 2019 ,considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação, 

decreta: 

Artigo 1º: Fica transferido o valor na ordem de R$ 1.596.506,41 (Hum milhão, quinhentos e noventa e seis Mil e quinhentos e seis reais e quarenta e 

um centavos), às dotações do Orçamento Programa do exercício fluente: 

  
Ficha Funcional Programática Valor 

0414 
1521.12.0361.0011.1023 - CONSTRUÇÃO/REFORMA DE ESCOLAS MUNICIPAIS 

1.485,49 
4.4.90.51.00.00 - Obras e Instalações 

0441 
1521.12.0361.0011.2079 - SALÁRIOS/ENCARGOS FUNDEB 40% 

8.660,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0445 
1521.12.0361.0011.2079 - SALÁRIOS/ENCARGOS FUNDEB 40% 

1.269,48 
3.1.90.13.00.00 - Obrigações Patronais 

0449 
1521.12.0361.0011.2079 - SALÁRIOS/ENCARGOS FUNDEB 40% 

228,48 
3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas 

0606 1523.12.0365.0011.2095 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 40% 65.667,60 



Minas Gerais , 18 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2757 

 

www.diariomunicipal.com.br/amm-mg                                                                                  150 

 

3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

0608 
1523.12.0365.0011.2095 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 40% 

2.961,76 
3.1.90.13.00.00 - Obrigações Patronais 

0614 
1523.12.0365.0011.2095 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 40% 

5.986,53 
3.1.91.13.00.00 - Obrigações Patronais 

0744 
1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 

134.372,72 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0754 
1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 

1.613,06 
3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas 

0754 
1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 

8.138,69 
3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas 

0757 
1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 

3.739,33 
3.1.91.13.00.00 - Obrigações Patronais 

0769 
1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 

100,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0775 
1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 

8.000,00 
3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica 

0775 
1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 

10.000,00 
3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica 

0858 
1622.10.0302.0016.2120 - SALÁRIOS/ENCARGOS DA REDE SAÚDE MENTAL 

67.793,97 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

0874 
1622.10.0302.0016.2121 - MANUTENÇÃO DAS ATIVIDADES DA REDE SAÚDE MENTAL 

1.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0886 
1622.10.0302.0016.2124 - SALÁRIOS/ENCARGOS DO BLMAC 

8.012,89 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0918 
1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 

918.205,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0948 
1622.10.0302.0016.2238 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CISAJE 

100.000,00 
3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

1057 
1624.10.0305.0018.2131 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA EPIDEMIOLÓGICA 

10.000,00 
3.3.90.30.00.00 - Material de Consumo 

1065 
1624.10.0305.0018.2131 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA EPIDEMIOLÓGICA 

2.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1101 
1624.10.0305.0019.2133 - MANUTENÇÃO DAS ATIVIDADES DA SAÚDE DO TRABALHADOR 

2.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1109 
1624.10.0305.0020.2134 - SALÁRIOS/ENCARGOS DA VIG AMBIENTAL E ZOONOSES 

2.854,63 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

1161 
1624.10.0305.0023.2140 - MANUTENÇÃO DAS ATIVIDADES EM VIG IST/AIDS E HEPATITRES VIRAI 

1.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1161 
1624.10.0305.0023.2140 - MANUTENÇÃO DAS ATIVIDADES EM VIG IST/AIDS E HEPATITRES VIRAI 

2.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1323 
1810.15.0452.0028.1075 - PAVIMENTAÇÃO ASFÁLTICA, RECUPERAÇÃO E MANUTENÇÃO DAS VIAS PÚ 

101.230,87 
4.4.90.51.00.00 - Obras e Instalações 

  

Artigo 1º: Fica transferido o valor na ordem de R$ 1.596.506,41 (Hum milhão, quinhentos e noventa e seis Mil e quinhentos e seis reais e quarenta e 

um centavos), às dotações do Orçamento Programa do exercício fluente: 

  
Ficha Funcional Programática Valor 

1413 
1920.08.0244.0036.2175 - SALÁRIOS/ENCARGOS DO CRAS/PAIF 

3.814,56 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

1425 
1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 

6.534,28 
3.3.90.30.00.00 - Material de Consumo 

1427 
1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 

1.000,00 
3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita 

1427 
1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 

1.000,00 
3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita 

1427 
1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 

25.000,00 
3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita 

1448 
1920.08.0244.0036.2177 - SUBVENÇÕES SOCIAIS A ENTIDADES FILANTRÓPICAS 

26.000,00 
3.3.50.43.00.00 - Subvenções Sociais 

1464 
1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 

7.000,00 
3.3.90.30.00.00 - Material de Consumo 

1466 
1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 

1.000,00 
3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita 

1466 
1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 

1.000,00 
3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita 

1474 
1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 

560,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1482 
1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 

4.500,00 
3.3.9
