18-Outubro-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

0089 1160.04.0092.0003.2033.100 - SALÁRIOS/ENCARGOS DA ASSESSORIA JURÍDICA 5.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0104 1210.04.0122.0003.2036.100 - SALÁRIOS/ENCARGOS DA SEPLAG 20.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0209 1310.04.0123.0003.2050.100 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 46.300,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0420 1521.12.0361.0011.1023.147 - CONSTRUÇÃO/REFORMA DE ESCOLAS MUNICIPAIS 10.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

0423 1521.12.0361.0011.1024.147 - CONTRUÇÃO, AMPLIAÇÃO E REFORMAS DE QUADRAS POLIESPORTIVAS 10.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

0426 1521.12.0361.0011.1025.147 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ ENS. FUNDAME 10.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0457 1521.12.0361.0011.2081.144 - ALIMENTAÇÃO ESCOLAR - ENSINO FUNDAMENTAL 10.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0483 1521.12.0361.0011.2084.101 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 425.100,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0497 1521.12.0361.0011.2262.101 - SALARIOS E ENCARGOS 25% RP 100.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0498 1521.12.0361.0011.2262.101 - SALARIOS E ENCARGOS 25% RP 300.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0498 1521.12.0361.0011.2262.101 - SALARIOS E ENCARGOS 25% RP 53.883,50 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0524 1521.12.0366.0011.2087.144 - ALIMENTAÇÃO ESCOLAR - EJA 2.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0526 1521.12.0366.0011.2087.144 - ALIMENTAÇÃO ESCOLAR - EJA 2.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0528 1521.12.0366.0011.2087.144 - ALIMENTAÇÃO ESCOLAR - EJA 2.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0573 1522.12.0365.0011.2264.101 - SALARIOS E ENCARGOS CRECHE 25% RP 102.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0573 1522.12.0365.0011.2264.101 - SALARIOS E ENCARGOS CRECHE 25% RP 94.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0586 1523.12.0365.0011.1029.147 - CONSTRUÇÃO/REFORMAS DE PRÉ ESCOLAS 51.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

0589 1523.12.0365.0011.1031.147 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS / PRÉ ESCOLA 51.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0627 1523.12.0365.0011.2098.147 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS INFANTIL 61.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0630 1523.12.0365.0011.2265.101 - SALARIOS E ENCARGOS PRE ESCOLA 25% RP 42.700,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0630 1523.12.0365.0011.2265.101 - SALARIOS E ENCARGOS PRE ESCOLA 25% RP 112.500,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0630 1523.12.0365.0011.2265.101 - SALARIOS E ENCARGOS PRE ESCOLA 25% RP 51.200,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0630 1523.12.0365.0011.2265.101 - SALARIOS E ENCARGOS PRE ESCOLA 25% RP 33.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0644 1524.12.0362.0011.2100.147 - MANUTENÇÃO DO TRANSPORTE ENSINO MÉDIO 100.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

0671 1610.10.0122.0013.2103.102 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO MUNICIPAL DE SAÚDE 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0675 1610.10.0122.0013.2103.102 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO MUNICIPAL DE SAÚDE 1.000,00 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

0689 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 2.000,00 

  3.3.90.35.00.00 - Serviços de Consultoria   

0690 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 20.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0694 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 1.000,00 

  3.3.90.46.00.00 - Auxílio-alimentação   

0700 1610.10.0122.0013.2106.102 - SALÁRIOS/ENCARGOS OUVIDORIA SUS 1.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0706 1610.10.0122.0013.2107.102 - MANUTENÇÃO DAS ATIVIDADES DA OUVIDORIA SUS 500,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0707 1610.10.0122.0013.2107.155 - MANUTENÇÃO DAS ATIVIDADES DA OUVIDORIA SUS 1.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0796 1621.10.0301.0014.1040.155 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS PRÉDIOS DO BLATB 8.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

0817 1621.10.0301.0014.2113.155 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 34.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0818 1621.10.0301.0014.2113.159 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 3.500,00 



Minas Gerais , 18 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3116 

 

www.diariomunicipal.com.br/amm-mg                                                                              221 
 

  3.3.90.30.00.00 - Material de Consumo   

0831 1621.10.0301.0014.2113.155 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 20.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0834 1621.10.0301.0014.2113.155 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 20.000,00 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0843 1621.10.0301.0014.2114.159 - SALÁRIOS/ENCARGOS DO NASF 4.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0860 1621.10.0301.0014.2115.159 - MANUTENÇÃO DAS ATIVIDADES DO NASF 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0862 1621.10.0301.0014.2115.159 - MANUTENÇÃO DAS ATIVIDADES DO NASF 1.200,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0866 1621.10.0303.0015.2116.155 - MANUTENÇÃO DA FARMÁCIA BÁSICA 20.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0872 1621.10.0303.0015.2116.155 - MANUTENÇÃO DA FARMÁCIA BÁSICA 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0875 1621.10.0303.0015.2116.155 - MANUTENÇÃO DA FARMÁCIA BÁSICA 2.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0878 1621.10.0303.0015.2116.155 - MANUTENÇÃO DA FARMÁCIA BÁSICA 2.000,00 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

0896 1622.10.0302.0016.1043.155 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ O BLMAC 8.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0901 1622.10.0302.0016.1045.155 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ A SAÚDE MENT 3.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0932 1622.10.0302.0016.2121.155 - MANUTENÇÃO DAS ATIVIDADES DA REDE SAÚDE MENTAL 8.000,00 

  3.3.50.41.00.00 - Contribuições   

0939 1622.10.0302.0016.2121.155 - MANUTENÇÃO DAS ATIVIDADES DA REDE SAÚDE MENTAL 60.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0942 1622.10.0302.0016.2121.155 - MANUTENÇÃO DAS ATIVIDADES DA REDE SAÚDE MENTAL 20.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0975 1622.10.0302.0016.2125.155 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 7.000,00 

  3.3.90.30.
18-Outubro-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

0671 1610.10.0122.0013.2103.102 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO MUNICIPAL DE SAÚDE 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0675 1610.10.0122.0013.2103.102 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO MUNICIPAL DE SAÚDE 1.000,00 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

0689 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 2.000,00 

  3.3.90.35.00.00 - Serviços de Consultoria   

0690 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 20.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0694 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 1.000,00 

  3.3.90.46.00.00 - Auxílio-alimentação   

0700 1610.10.0122.0013.2106.102 - SALÁRIOS/ENCARGOS OUVIDORIA SUS 1.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0706 1610.10.0122.0013.2107.102 - MANUTENÇÃO DAS ATIVIDADES DA OUVIDORIA SUS 500,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0707 1610.10.0122.0013.2107.155 - MANUTENÇÃO DAS ATIVIDADES DA OUVIDORIA SUS 1.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0796 1621.10.0301.0014.1040.155 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS PRÉDIOS DO BLATB 8.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

0817 1621.10.0301.0014.2113.155 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 34.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0818 1621.10.0301.0014.2113.159 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 3.500,00 



Minas Gerais , 18 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3116 

 

www.diariomunicipal.com.br/amm-mg                                                                              221 
 

  3.3.90.30.00.00 - Material de Consumo   

0831 1621.10.0301.0014.2113.155 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 20.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0834 1621.10.0301.0014.2113.155 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 20.000,00 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0843 1621.10.0301.0014.2114.159 - SALÁRIOS/ENCARGOS DO NASF 4.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0860 1621.10.0301.0014.2115.159 - MANUTENÇÃO DAS ATIVIDADES DO NASF 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0862 1621.10.0301.0014.2115.159 - MANUTENÇÃO DAS ATIVIDADES DO NASF 1.200,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0866 1621.10.0303.0015.2116.155 - MANUTENÇÃO DA FARMÁCIA BÁSICA 20.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0872 1621.10.0303.0015.2116.155 - MANUTENÇÃO DA FARMÁCIA BÁSICA 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0875 1621.10.0303.0015.2116.155 - MANUTENÇÃO DA FARMÁCIA BÁSICA 2.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0878 1621.10.0303.0015.2116.155 - MANUTENÇÃO DA FARMÁCIA BÁSICA 2.000,00 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

0896 1622.10.0302.0016.1043.155 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ O BLMAC 8.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0901 1622.10.0302.0016.1045.155 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ A SAÚDE MENT 3.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0932 1622.10.0302.0016.2121.155 - MANUTENÇÃO DAS ATIVIDADES DA REDE SAÚDE MENTAL 8.000,00 

  3.3.50.41.00.00 - Contribuições   

0939 1622.10.0302.0016.2121.155 - MANUTENÇÃO DAS ATIVIDADES DA REDE SAÚDE MENTAL 60.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0942 1622.10.0302.0016.2121.155 - MANUTENÇÃO DAS ATIVIDADES DA REDE SAÚDE MENTAL 20.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0975 1622.10.0302.0016.2125.155 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 7.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1008 1622.10.0302.0016.2127.155 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 10.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1082 1623.10.0306.0021.2136.102 - SALÁRIOS/ENCARGOS DAS AÇÕES DE DESNUTRIÇÃO 5.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

1084 1623.10.0306.0021.2136.102 - SALÁRIOS/ENCARGOS DAS AÇÕES DE DESNUTRIÇÃO 5.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

1086 1623.10.0306.0021.2136.102 - SALÁRIOS/ENCARGOS DAS AÇÕES DE DESNUTRIÇÃO 1.000,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

1088 1623.10.0306.0021.2136.102 - SALÁRIOS/ENCARGOS DAS AÇÕES DE DESNUTRIÇÃO 1.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1090 1623.10.0306.0021.2136.102 - SALÁRIOS/ENCARGOS DAS AÇÕES DE DESNUTRIÇÃO 1.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

1100 1623.10.0306.0021.2137.102 - MANUTENÇÃO DAS ATIVIDADES DAS AÇÕES DE DESNUTRIÇÃO 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1102 1623.10.0306.0021.2137.102 - MANUTENÇÃO DAS ATIVIDADES DAS AÇÕES DE DESNUTRIÇÃO 1.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1105 1624.10.0305.0018.1048.102 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ A VIG EPIDEM 1.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1121 1624.10.0305.0018.2131.102 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA EPIDEMIOLÓGICA 1.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1203 1624.10.0305.0020.2135.155 - MANUTENÇÃO DAS ATIVIDADES DA VIG AMBIENTAL E ZOONOSES 20.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1207 1624.10.0305.0020.2135.102 - MANUTENÇÃO DAS ATIVIDADES DA VIG AMBIENTAL E ZOONOSES 1.000,00 

  3.3.90.95.00.00 - Indenização pela Execução de Trabalho de Campo   

1257 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 13.390,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

1383 1810.15.0122.0003.2167.100 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 1.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1408 1810.15.0452.0032.1090.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS CEMITÉRIOS URBANOS E RU 28.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1702 1930.08.0243.0043.2188.100 - SALÁRIOS/ENCARGOS DO CONSELHO TUTELAR 400,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1859 2030.13.0392.0057.1116.124 - AQUISIÇÃO DE INSTRUMENTOS MUSICAIS 3.100,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1861 2030.13.0392.0057.2211.100 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 20.000,00 

  3.3.50.41.00.00 - Contribuições   

1872 2030.13.0392.0057.2250.100 - SALÁRIOS/ENCARGOS DA ESCOLA DE ARTE E MÚSICA - MAESTRO FRANC 10.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1889 2030.13.0392.0059.2213.100 - MANUTENÇÃO DO PROGRAMA CIRCULADÔ DE CULTURA 10.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1905 2050.13.0391.0063.1120.100 - REQUALIFICAÇÃO URBANÍSTICA E RESTAURAÇÃO DE MONUMENTOS 1.500,00 

  4.4.90.51.00.00 - Obras e Instalações   

1938 2110.27.0812.0064.1123.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PRAÇAS DE ESP., ÁREAS LA 1.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1942 2110.27.0812.0064.1125.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE CAMPOS DE FUTEBOL 1.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1967 2120.27.0812.0065.2225.100 - MANUTENÇÃO DO FUNDO MUNICIPAL DE ESPORTES E LAZER 3.700,00 

  3.3.90.47.00.00 -
18-Outubro-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

1084 1623.10.0306.0021.2136.102 - SALÁRIOS/ENCARGOS DAS AÇÕES DE DESNUTRIÇÃO 5.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

1086 1623.10.0306.0021.2136.102 - SALÁRIOS/ENCARGOS DAS AÇÕES DE DESNUTRIÇÃO 1.000,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

1088 1623.10.0306.0021.2136.102 - SALÁRIOS/ENCARGOS DAS AÇÕES DE DESNUTRIÇÃO 1.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1090 1623.10.0306.0021.2136.102 - SALÁRIOS/ENCARGOS DAS AÇÕES DE DESNUTRIÇÃO 1.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

1100 1623.10.0306.0021.2137.102 - MANUTENÇÃO DAS ATIVIDADES DAS AÇÕES DE DESNUTRIÇÃO 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1102 1623.10.0306.0021.2137.102 - MANUTENÇÃO DAS ATIVIDADES DAS AÇÕES DE DESNUTRIÇÃO 1.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1105 1624.10.0305.0018.1048.102 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ A VIG EPIDEM 1.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1121 1624.10.0305.0018.2131.102 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA EPIDEMIOLÓGICA 1.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1203 1624.10.0305.0020.2135.155 - MANUTENÇÃO DAS ATIVIDADES DA VIG AMBIENTAL E ZOONOSES 20.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1207 1624.10.0305.0020.2135.102 - MANUTENÇÃO DAS ATIVIDADES DA VIG AMBIENTAL E ZOONOSES 1.000,00 

  3.3.90.95.00.00 - Indenização pela Execução de Trabalho de Campo   

1257 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 13.390,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

1383 1810.15.0122.0003.2167.100 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 1.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1408 1810.15.0452.0032.1090.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS CEMITÉRIOS URBANOS E RU 28.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1702 1930.08.0243.0043.2188.100 - SALÁRIOS/ENCARGOS DO CONSELHO TUTELAR 400,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1859 2030.13.0392.0057.1116.124 - AQUISIÇÃO DE INSTRUMENTOS MUSICAIS 3.100,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1861 2030.13.0392.0057.2211.100 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 20.000,00 

  3.3.50.41.00.00 - Contribuições   

1872 2030.13.0392.0057.2250.100 - SALÁRIOS/ENCARGOS DA ESCOLA DE ARTE E MÚSICA - MAESTRO FRANC 10.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1889 2030.13.0392.0059.2213.100 - MANUTENÇÃO DO PROGRAMA CIRCULADÔ DE CULTURA 10.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1905 2050.13.0391.0063.1120.100 - REQUALIFICAÇÃO URBANÍSTICA E RESTAURAÇÃO DE MONUMENTOS 1.500,00 

  4.4.90.51.00.00 - Obras e Instalações   

1938 2110.27.0812.0064.1123.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PRAÇAS DE ESP., ÁREAS LA 1.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1942 2110.27.0812.0064.1125.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE CAMPOS DE FUTEBOL 1.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1967 2120.27.0812.0065.2225.100 - MANUTENÇÃO DO FUNDO MUNICIPAL DE ESPORTES E LAZER 3.700,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

2044 1622.10.0302.0068.1144.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLMAC 1.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

2047 1622.10.0302.0068.1144.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLMAC 1.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   



Minas Gerais , 18 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3116 

 

www.diariomunicipal.com.br/amm-mg                                                                              222 
 

2050 1622.10.0302.0068.1144.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLMAC 1.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

2053 1622.10.0302.0068.1144.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLMAC 1.000,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

2056 1622.10.0302.0068.1144.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLMAC 1.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

2059 1622.10.0302.0068.1144.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLMAC 1.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

2069 1622.10.0302.0068.1144.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLMAC 1.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

2072 1622.10.0302.0068.1144.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLMAC 1.000,00 

  3.3.90.30.00.00 - Material de Consumo   

2075 1622.10.0302.0068.1144.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLMAC 1.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

2101 1621.10.0301.0068.1143.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLATB 1.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

2104 1621.10.0301.0068.1143.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLATB 1.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

2107 1621.10.0301.0068.1143.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLATB 1.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

2128 1621.10.0301.0068.1143.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLATB 215.000,00 

  3.3.90.30.00.00 - Material de Consumo   

Total 2.312.973,50 

  
Artigo 3º: Este decreto entra em vigor na data de sua publicação. 
Artigo 4º: Revogam-se as disposições em contrário. 
  
DIAMANTINA, 1 de Setembro de 2021 
  
JUSCELINO BRASILIANO ROQUE 
Prefeito Municipal 

Publicado por: 
Nilza de Fátima Alves 

Código Identificador:990003AA 

 
GABINETE DO PREFEITO 

DECRETO Nº 00420/2021 DE 1 DE SETEMBRO DE 2021 
 
Decreto Nº 00420/2021 de 1 de Setembro de 2021 
Transferência de Dotações 
O Prefeito Municipal, no uso de suas atribuiçoes legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e da Lei Municipal Nº 4103 de 11 
de Agosto de 2020 ,considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação, 
decreta: 
Artigo 1º: Fica transferido o valor na ordem de R$ 873.235,18 (Oitocentos e setenta e tres Mil e duzentos e trinta e cinco reais e dezoito centavos), 
às dotações do Orçamento Programa do exercício fluente: 
  
Ficha Funcional Programática Valor 

0003 1100.04.0122.0003.2021.100 - SALÁRIIOS/ENCARGOS DO GABINETE DO PREFEITO 2.021,41 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0009 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 3.751,50 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0013 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 1.200,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0027 1110.04.0122.0003.2024.100 - MANUTENÇÃO DAS ATIVIDADES DA ASSESSORIA DE GABINETE 774,19 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0045 1130.04.0122.0003.2027.100 - SALÁRIOS/ENCARGOS DA ASSESSORIA TÉCNICA 197,98 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0064 1140.04.0131.0003.2030.100 - MANUTENÇÃO DAS ATIVIDADES DA ASSESSORIA DE COMUNICAÇÃO 100,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0105 1210.04.0122.0003.2036.100 - SALÁRIOS/ENCARGOS DA SEPLAG 143.180,88 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0107 1210.04.0122.0003.2036.100 - SALÁRIOS/ENCARGOS DA SEPLAG 986,48 

  3.1.90.16.00.00 - Outras Desp
18-Outubro-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

2069 1622.10.0302.0068.1144.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLMAC 1.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

2072 1622.10.0302.0068.1144.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLMAC 1.000,00 

  3.3.90.30.00.00 - Material de Consumo   

2075 1622.10.0302.0068.1144.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLMAC 1.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

2101 1621.10.0301.0068.1143.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLATB 1.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

2104 1621.10.0301.0068.1143.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLATB 1.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

2107 1621.10.0301.0068.1143.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLATB 1.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

2128 1621.10.0301.0068.1143.155 - ENFRENTAMENTO DA EMERGÊNCIA COVID19 - BLATB 215.000,00 

  3.3.90.30.00.00 - Material de Consumo   

Total 2.312.973,50 

  
Artigo 3º: Este decreto entra em vigor na data de sua publicação. 
Artigo 4º: Revogam-se as disposições em contrário. 
  
DIAMANTINA, 1 de Setembro de 2021 
  
JUSCELINO BRASILIANO ROQUE 
Prefeito Municipal 

Publicado por: 
Nilza de Fátima Alves 

Código Identificador:990003AA 

 
GABINETE DO PREFEITO 

DECRETO Nº 00420/2021 DE 1 DE SETEMBRO DE 2021 
 
Decreto Nº 00420/2021 de 1 de Setembro de 2021 
Transferência de Dotações 
O Prefeito Municipal, no uso de suas atribuiçoes legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e da Lei Municipal Nº 4103 de 11 
de Agosto de 2020 ,considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação, 
decreta: 
Artigo 1º: Fica transferido o valor na ordem de R$ 873.235,18 (Oitocentos e setenta e tres Mil e duzentos e trinta e cinco reais e dezoito centavos), 
às dotações do Orçamento Programa do exercício fluente: 
  
Ficha Funcional Programática Valor 

0003 1100.04.0122.0003.2021.100 - SALÁRIIOS/ENCARGOS DO GABINETE DO PREFEITO 2.021,41 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0009 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 3.751,50 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0013 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 1.200,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0027 1110.04.0122.0003.2024.100 - MANUTENÇÃO DAS ATIVIDADES DA ASSESSORIA DE GABINETE 774,19 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0045 1130.04.0122.0003.2027.100 - SALÁRIOS/ENCARGOS DA ASSESSORIA TÉCNICA 197,98 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0064 1140.04.0131.0003.2030.100 - MANUTENÇÃO DAS ATIVIDADES DA ASSESSORIA DE COMUNICAÇÃO 100,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0105 1210.04.0122.0003.2036.100 - SALÁRIOS/ENCARGOS DA SEPLAG 143.180,88 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0107 1210.04.0122.0003.2036.100 - SALÁRIOS/ENCARGOS DA SEPLAG 986,48 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0109 1210.04.0122.0003.2036.100 - SALÁRIOS/ENCARGOS DA SEPLAG 1.078,41 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0113 1210.04.0122.0003.2037.100 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 3.598,29 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0118 1210.04.0122.0003.2037.100 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 10.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0118 1210.04.0122.0003.2037.100 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 10.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0128 1220.04.0122.0003.2039.100 - SALÁRIOS/ENCARGOS DO DEPTO DE RH 1.156,22 

  3.1.90.13.00.00 - Obrigações Patronais   

0128 1220.04.0122.0003.2039.100 - SALÁRIOS/ENCARGOS DO DEPTO DE RH 61,86 

  3.1.90.13.00.00 - Obrigações Patronais   

0153 1230.04.0122.0003.2042.100 - SALÁRIOS/ENCARGOS DO DEPTO DE SERVIÇOS DA SEPLAG 762,20 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0153 1230.04.0122.0003.2042.100 - SALÁRIOS/ENCARGOS DO DEPTO DE SERVIÇOS DA SEPLAG 1.000,00 



Minas Gerais , 18 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3116 

 

www.diariomunicipal.com.br/amm-mg                                                                              223 
 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0189 1250.26.0782.0003.2047.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE FROTAS 200,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0199 1310.04.0123.0003.2049.100 - SALÁRIOS/ENCARGOS DA SEFAZ 1.465,20 

  3.1.90.13.00.00 - Obrigações Patronais   

0204 1310.04.0123.0003.2050.100 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 2.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0216 1310.28.0843.0005.3002.100 - AMORTIZAÇÃO DE DÍVIDAS CONTRATADAS 40.607,25 

  3.2.90.22.00.00 - Outros Encargos sobre a Dívida por Contrato   

0221 1320.04.0129.0003.2051.100 - SALÁRIOS/ENCARGOS DO DEPTO DE TRIBUTOS 819,45 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0248 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 1.990,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0353 1440.04.0122.0066.2230.100 - MANUTENÇÃO DAS ATIVIDADES DO PROCON 774,19 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0385 1510.12.0122.0011.2072.101 - SALÁRIOS/ENCARGOS DA SEDUC 548,74 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0429 1521.12.0361.0011.2078.118 - SALÁRIOS/ENCARGOS FUNDEB 60% 3.644,35 

  3.1.90.13.00.00 - Obrigações Patronais   

0439 1521.12.0361.0011.2079.119 - SALÁRIOS/ENCARGOS FUNDEB 40% 550,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

  
Artigo 1º: Fica transferido o valor na ordem de R$ 873.235,18 (Oitocentos e setenta e tres Mil e duzentos e trinta e cinco reais e dezoito centavos), 
às dotações do Orçamento Programa do exercício fluente: 
  
Ficha Funcional Programática Valor 

0447 1521.12.0361.0011.2080.101 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 8.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0461 1521.12.0361.0011.2083.119 - SALÁRIOS/ENCARGOS DO TRANSPORTE ESCOLAR 3.151,60 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0499 1521.12.0361.0011.2262.101 - SALARIOS E ENCARGOS 25% RP 7.234,73 

  3.1.90.13.00.00 - Obrigações Patronais   

0544 1522.12.0365.0011.2089.118 - SALÁRIOS/ENCARGOS CRECHE 60% 936,66 

  3.1.90.13.00.00 - Obrigações Patronais   

0549 1522.12.0365.0011.2090.119 - SALÁRIOS/ENCARGOS CRECHE 40% 4.539,87 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0552 1522.12.0365.0011.2090.119 - SALÁRIOS/ENCARGOS CRECHE 40% 440,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0560 1522.12.0365.0011.2091.101 - MANUTENÇÃO DAS ATIVIDADES DA CRECHE 1.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0572 1522.12.0365.0011.2264.101 - SALARIOS E ENCARGOS CRECHE 25% RP 103.402,97 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0592 1523.12.0365.0011.2094.118 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 60% 282,87 

  3.1.90.13.00.00 - Obrigações Patronais   

0594 1523.12.0365.0011.2094.118 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 60% 2.013,14 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0595 1523.12.0365.0011.2094.118 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 60% 7.414,14 

  3.1.91.13.00.00 - Obrigações Patronais   

0607 1523.12.0365.0011.2096.101 - MANUTENÇÃO DAS ATIVIDADES DA PRÉ ESCOLA 550,00 

  3.3.90.36.00.00 - Outros Serviços de Terceir
