15-Janeiro-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes da anulação das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

3029 
6100.09.0272.0001.2004.103 - MANUT. OUTROS BENEFICIOS 
PREVIDENCIÁRIOS DO RPPS 430.000,00 

  3.1.90.05.00.00 - Outros Benefícios Previdenciários do Servidor ou do Militar   

Total 430.000,00 

  
Artigo 3º: Este decreto entra em vigor na data de sua publicação. 
  
Artigo 4º: Revogam-se as disposições em contrário. 
  
DIAMANTINA, 15 de Dezembro de 2020 
  
JUSCELINO BRASILIANO ROQUE 
Prefeito Municipal 

Publicado por: 
Marcela Araújo Almeida 

Código Identificador:33E3A1AA 
 

SECRETARIA MUNICIPAL DE SAÚDE 
3º AVISO DE LICITAÇÃO 

 
Processo Licitatório nº 339/2020, Modalidade: Pregão Presencial n.º 
074/2020. Objeto: Registro de preços visando futura e eventual 
aquisição de controlador eletrônico de temperatura. A Prefeitura 
Municipal de Diamantina informa que por não comparecer 
interessados na sessão ocorrida dia 14/01/2021, fica remarcada a data 
de recebimento dos envelopes de proposta e documentação para o dia 
29/01/2021 ás 09:00 horas. Cópia completa do edital também pode ser 
obtida no endereço eletrônico www.diamantina.mg.gov.br. 
  
Diamantina, 14 de janeiro de 2021.  
  
MARIANA NOMINATO DA SILVA  
Pregoeira Municipal.   

Publicado por: 
Mariana Nominato da Silva 

Código Identificador:88564475 
 

ESTADO DE MINAS GERAIS
15-Janeiro-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
0006 1100.04.0122.0003.2021.100 - SALÁRIIOS/ENCARGOS DO GABINETE DO PREFEITO 528,49 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0009 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 1.635,50 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0010 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 5.649,48 

  3.3.90.30.00.00 - Material de Consumo   

0011 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 200,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

0012 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 568,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0013 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 343,30 



Minas Gerais , 15 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2925 

 

www.diariomunicipal.com.br/amm-mg                                                                              247 
 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0014 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 5.668,91 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0016 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 550,31 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0017 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 854,65 

  3.3.90.93.00.00 - Indenizações e Restituições   

0021 1110.04.0122.0003.2023.100 - SALÁRIOS/ENCARGOS DA ASSESSORIA DE GABINETE 426,20 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0037 1120.04.0122.0003.2026.100 - MANUTENÇÃO DAS ATIVIDADES DA CHEFIA DE GABINETE 280,20 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0050 1130.04.0122.0003.2028.100 - MANUTENÇÃO DAS ATIVIDADES DA ASSESSORIA TÉCNICA 285,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0059 1140.04.0131.0003.2029.100 - SALÁRIOS/ENCARGOS DA ASSESSORIA DE COMUNICAÇÃO 6.270,89 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0068 1140.04.0131.0003.2030.100 - MANUTENÇÃO DAS ATIVIDADES DA ASSESSORIA DE COMUNICAÇÃO 86.388,45 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0069 1140.04.0131.0003.2030.100 - MANUTENÇÃO DAS ATIVIDADES DA ASSESSORIA DE COMUNICAÇÃO 5.295,31 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0078 1150.04.0124.0003.2032.100 - MANUTENÇÃO DAS ATIVIDADES DA CGM 97,90 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0081 1150.04.0124.0003.2032.100 - MANUTENÇÃO DAS ATIVIDADES DA CGM 380,74 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0082 1150.04.0124.0003.2032.100 - MANUTENÇÃO DAS ATIVIDADES DA CGM 1.049,63 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0083 1150.04.0124.0003.2032.100 - MANUTENÇÃO DAS ATIVIDADES DA CGM 300,00 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0087 1160.02.0092.0004.2236.100 - PAGAMENTOS DE SENTENÇAS JUDICIAIS 234,10 

  3.3.90.91.00.00 - Sentenças Judiciais   

0099 1160.04.0092.0003.2034.100 - MANUTENÇÃO DAS ATIVIDADES DA ASSESSORIA JURÍDICA 1.197,82 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0102 1210.04.0122.0003.1012.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEPLAG 100,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0106 1210.04.0122.0003.2036.100 - SALÁRIOS/ENCARGOS DA SEPLAG 23.863,89 

  3.1.90.13.00.00 - Obrigações Patronais   

0111 1210.04.0122.0003.2037.100 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 282,43 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0113 1210.04.0122.0003.2037.100 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 136,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0114 1210.04.0122.0003.2037.100 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 17.640,00 

  3.3.90.35.00.00 - Serviços de Consultoria   

0116 1210.04.0122.0003.2037.100 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 86.091,77 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0118 1210.04.0122.0003.2037.100 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 170,00 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
0119 1210.04.0122.0003.2037.100 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 75,09 

  3.3.90.93.00.00 - Indenizações e Restituições   

0122 1210.04.0122.0003.2247.100 - RATEIO DO CONSÓRCIO PÚBLICO - CIMAMS 406,00 

  4.4.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0130 1220.04.0122.0003.2039.100 - SALÁRIOS/ENCARGOS DO DEPTO DE RH 7.533,35 

  3.1.91.13.00.00 - Obrigações Patronais   

0132 1220.04.0122.0003.2040.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE RH 2.100,00 

  3.3.90.30.00.00 - Material de Consumo   

0135 1220.04.0122.0003.2040.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE RH 684,07 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0137 1220.04.0122.0003.2040.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE RH 898,33 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0139 1220.04.0128.0003.2041.100 - FORMAÇÃO E CAPACITAÇÃO DOS SERVIDORES MUNICIPAIS 311,80 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0141 1220.04.0128.0003.2041.100 - FORMAÇÃO E CAPACITAÇÃO DOS SERVIDORES MUNICIPAIS 300,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0143 1220.04.0128.0003.2041.100 - FORMAÇÃO E CAPACITAÇÃO DOS SERVIDORES MUNICIPAIS 540,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0153 1230.04.0122.0003.2043.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO SERV DA SEPLAG 380,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0154 1230.04.0122.0003.2043.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO SERV DA SEPLAG 511,99 

  3.3.90.30.00.00 - Material de Consumo   

0157 1230.04.0122.0003.2043.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO SERV DA SEPLAG 727,50 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0158 1230.04.0122.0003.2043.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO SERV DA SEPLAG 435,82 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0162 1230.04.0122.0003.2228.100 - PARTICIPAÇÃO NO CIIAMAJE 1.402,73 

  3.3.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0164 1240.04.0126.0003.1013.100 - AQUISIÇÃO DE EQUIP. E MÓVEIS P/ TI 694,21 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0173 1240.04.0126.0003.2045.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TI 1.401,00 

  3.3.90.30.00.00 - Material de Consumo   

0176 1240.04.0126.0003.2045.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TI 83,72 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0187 1250.26.0782.0003.2047.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE FROTAS 500,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0188 1250.26.0782.0003.2047.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE FROTAS 500,00 

  3.3.90.30.00.00 - Material de Consumo   



Minas Gerais , 15 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2925 

 

www.diariomunicipal.com.br/amm-mg                                                                              248 
 

0189 1250.26.0782.0003.2047.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE FROTAS 500,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0194 1310.04.0123.0003.1014.1
15-Janeiro-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
0119 1210.04.0122.0003.2037.100 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 75,09 

  3.3.90.93.00.00 - Indenizações e Restituições   

0122 1210.04.0122.0003.2247.100 - RATEIO DO CONSÓRCIO PÚBLICO - CIMAMS 406,00 

  4.4.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0130 1220.04.0122.0003.2039.100 - SALÁRIOS/ENCARGOS DO DEPTO DE RH 7.533,35 

  3.1.91.13.00.00 - Obrigações Patronais   

0132 1220.04.0122.0003.2040.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE RH 2.100,00 

  3.3.90.30.00.00 - Material de Consumo   

0135 1220.04.0122.0003.2040.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE RH 684,07 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0137 1220.04.0122.0003.2040.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE RH 898,33 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0139 1220.04.0128.0003.2041.100 - FORMAÇÃO E CAPACITAÇÃO DOS SERVIDORES MUNICIPAIS 311,80 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0141 1220.04.0128.0003.2041.100 - FORMAÇÃO E CAPACITAÇÃO DOS SERVIDORES MUNICIPAIS 300,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0143 1220.04.0128.0003.2041.100 - FORMAÇÃO E CAPACITAÇÃO DOS SERVIDORES MUNICIPAIS 540,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0153 1230.04.0122.0003.2043.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO SERV DA SEPLAG 380,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0154 1230.04.0122.0003.2043.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO SERV DA SEPLAG 511,99 

  3.3.90.30.00.00 - Material de Consumo   

0157 1230.04.0122.0003.2043.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO SERV DA SEPLAG 727,50 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0158 1230.04.0122.0003.2043.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO SERV DA SEPLAG 435,82 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0162 1230.04.0122.0003.2228.100 - PARTICIPAÇÃO NO CIIAMAJE 1.402,73 

  3.3.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0164 1240.04.0126.0003.1013.100 - AQUISIÇÃO DE EQUIP. E MÓVEIS P/ TI 694,21 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0173 1240.04.0126.0003.2045.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TI 1.401,00 

  3.3.90.30.00.00 - Material de Consumo   

0176 1240.04.0126.0003.2045.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TI 83,72 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0187 1250.26.0782.0003.2047.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE FROTAS 500,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0188 1250.26.0782.0003.2047.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE FROTAS 500,00 

  3.3.90.30.00.00 - Material de Consumo   



Minas Gerais , 15 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2925 

 

www.diariomunicipal.com.br/amm-mg                                                                              248 
 

0189 1250.26.0782.0003.2047.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE FROTAS 500,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0194 1310.04.0123.0003.1014.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEFAZ 33.346,37 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0201 1310.04.0123.0003.2049.100 - SALÁRIOS/ENCARGOS DA SEFAZ 4.164,15 

  3.1.91.13.00.00 - Obrigações Patronais   

0202 1310.04.0123.0003.2050.100 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 832,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0204 1310.04.0123.0003.2050.100 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 400,03 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0206 1310.04.0123.0003.2050.100 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 4.109,66 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0207 1310.04.0123.0003.2050.100 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 74.111,67 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0208 1310.04.0123.0003.2050.100 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 4,70 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0212 1310.04.0123.0003.2050.100 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 1.141,05 

  3.3.90.93.00.00 - Indenizações e Restituições   

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
0213 1310.28.0843.0005.3002.100 - AMORTIZAÇÃO DE DÍVIDAS CONTRATADAS 225,07 

  3.2.90.21.00.00 - Juros sobre a Dívida por Contrato   

0214 1310.28.0843.0005.3002.100 - AMORTIZAÇÃO DE DÍVIDAS CONTRATADAS 1.408,88 

  3.2.90.22.00.00 - Outros Encargos sobre a Dívida por Contrato   

0215 1310.28.0843.0005.3002.100 - AMORTIZAÇÃO DE DÍVIDAS CONTRATADAS 10.372,40 

  4.6.90.71.00.00 - Principal da Dívida Contratual Resgatado   

0222 1320.04.0129.0003.2051.100 - SALÁRIOS/ENCARGOS DO DEPTO DE TRIBUTOS 6.755,01 

  3.1.91.13.00.00 - Obrigações Patronais   

0223 1320.04.0129.0003.2052.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TRIBUTOS 115,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0224 1320.04.0129.0003.2052.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TRIBUTOS 7,88 

  3.3.90.30.00.00 - Material de Consumo   

0229 1320.04.0129.0003.2052.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TRIBUTOS 1.473,35 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0242 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 313,40 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0243 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 11.948,94 

  3.3.90.30.00.00 - Material de Consumo   

0245 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 0,03 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0246 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 8.209,39 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0247 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 742,18 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0249 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 231,74 

  3.3.90.93.00.00 - Indenizações e Restituições   

0251 1410.04.0122.0003.2055.100 - MANUTENÇÃO DE CONVÊNIOS C/ A JUSTIÇA ELEITORAL 118,57 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0253 1410.04.0122.0009.2056.100 - MANUTENÇÃO DE CONVÊNIOS C/ A UEMG 327,40 

  3.3.70.41.00.00 - Contribuições   

0258 1410.04.0126.0010.2071.100 - MANUTENÇÃO DAS ATIVIDADES DIGITAL DE DTNA 248,44 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0260 1410.04.0422.0010.2070.100 - MANUTENÇÃO DAS ATIVIDADES DE OUVIDORIA 225,00 

  3.3.90.30.00.00 - Material de Consumo   

0261 1410.04.0422.0010.2070.100 - MANUTENÇÃO DAS ATIVIDADES DE OUVIDORIA 225,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0265 1410.06.0153.0007.2060.100 - MANUTENÇÃO DE CONVÊNIOS COM O TIRO DE GUERRA 2.994,41 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0266 1410.06.0153.0007.2060.100 - MANUTENÇÃO DE CONVÊNIOS COM O TIRO DE GUERRA 228,70 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0267 1410.06.0153.0007.2060.100 - MANUTENÇÃO DE CONVÊNIOS COM O TIRO DE GUERRA 610,87 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0272 1410.06.0181.0007.2058.100 - MANUTENÇÃO DE CONVÊNIOS COM A PMMG 1.941,67 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0273 1410.06.0181.0007.2058.100 - MANUTENÇÃO DE CONVÊNIOS COM A PMMG 14,34 

  3.3.90.39.00.00 - Outros Serviç
15-Janeiro-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
0213 1310.28.0843.0005.3002.100 - AMORTIZAÇÃO DE DÍVIDAS CONTRATADAS 225,07 

  3.2.90.21.00.00 - Juros sobre a Dívida por Contrato   

0214 1310.28.0843.0005.3002.100 - AMORTIZAÇÃO DE DÍVIDAS CONTRATADAS 1.408,88 

  3.2.90.22.00.00 - Outros Encargos sobre a Dívida por Contrato   

0215 1310.28.0843.0005.3002.100 - AMORTIZAÇÃO DE DÍVIDAS CONTRATADAS 10.372,40 

  4.6.90.71.00.00 - Principal da Dívida Contratual Resgatado   

0222 1320.04.0129.0003.2051.100 - SALÁRIOS/ENCARGOS DO DEPTO DE TRIBUTOS 6.755,01 

  3.1.91.13.00.00 - Obrigações Patronais   

0223 1320.04.0129.0003.2052.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TRIBUTOS 115,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0224 1320.04.0129.0003.2052.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TRIBUTOS 7,88 

  3.3.90.30.00.00 - Material de Consumo   

0229 1320.04.0129.0003.2052.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TRIBUTOS 1.473,35 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0242 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 313,40 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0243 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 11.948,94 

  3.3.90.30.00.00 - Material de Consumo   

0245 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 0,03 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0246 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 8.209,39 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0247 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 742,18 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0249 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 231,74 

  3.3.90.93.00.00 - Indenizações e Restituições   

0251 1410.04.0122.0003.2055.100 - MANUTENÇÃO DE CONVÊNIOS C/ A JUSTIÇA ELEITORAL 118,57 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0253 1410.04.0122.0009.2056.100 - MANUTENÇÃO DE CONVÊNIOS C/ A UEMG 327,40 

  3.3.70.41.00.00 - Contribuições   

0258 1410.04.0126.0010.2071.100 - MANUTENÇÃO DAS ATIVIDADES DIGITAL DE DTNA 248,44 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0260 1410.04.0422.0010.2070.100 - MANUTENÇÃO DAS ATIVIDADES DE OUVIDORIA 225,00 

  3.3.90.30.00.00 - Material de Consumo   

0261 1410.04.0422.0010.2070.100 - MANUTENÇÃO DAS ATIVIDADES DE OUVIDORIA 225,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0265 1410.06.0153.0007.2060.100 - MANUTENÇÃO DE CONVÊNIOS COM O TIRO DE GUERRA 2.994,41 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0266 1410.06.0153.0007.2060.100 - MANUTENÇÃO DE CONVÊNIOS COM O TIRO DE GUERRA 228,70 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0267 1410.06.0153.0007.2060.100 - MANUTENÇÃO DE CONVÊNIOS COM O TIRO DE GUERRA 610,87 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0272 1410.06.0181.0007.2058.100 - MANUTENÇÃO DE CONVÊNIOS COM A PMMG 1.941,67 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0273 1410.06.0181.0007.2058.100 - MANUTENÇÃO DE CONVÊNIOS COM A PMMG 14,34 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0274 1410.06.0181.0007.2058.100 - MANUTENÇÃO DE CONVÊNIOS COM A PMMG 610,87 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0282 1410.06.0182.0007.2061.100 - MANUTENÇÃO DE CONVÊNIOS COM CORPO DE BOMBEIROS 719,42 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0283 1410.06.0182.0007.2061.100 - MANUTENÇÃO DE CONVÊNIOS COM CORPO DE BOMBEIROS 610,87 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0292 1410.25.0752.0006.2064.100 - MANUTENÇÃO DAS ATIVIDADES DE ILUMINAÇÃO PÚBLICA 1.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0300 1410.26.0782.0003.2237.100 - MANUTENÇÃO DAS ATIVIDADES DE TRÂNSITO NO MUNICÍPIO 947,43 

  3.3.90.30.00.00 - Material de Consumo   

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
0304 1410.26.0782.0003.2237.100 - MANUTENÇÃO DAS ATIVIDADES DE TRÂNSITO NO MUNICÍPIO 3.609,64 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0316 1420.02.0062.0003.2068.100 - MANUTENÇÃO DAS ATIIDADES DA PROCURADORIA JURÍDICA MUNICIPAL 14,54 



Minas Gerais , 15 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2925 

 

www.diariomunicipal.com.br/amm-mg                                                                              249 
 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0319 1420.02.0062.0003.2068.100 - MANUTENÇÃO DAS ATIIDADES DA PROCURADORIA JURÍDICA MUNICIPAL 0,88 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0327 1430.06.0181.0007.2065.100 - SALÁRIOS/ENCARGOS DA GUARDA CIVIL PATRIMONIAL 60,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0330 1430.06.0181.0007.2066.100 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 246,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0332 1430.06.0181.0007.2066.100 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 3.908,84 

  3.3.90.30.00.00 - Material de Consumo   

0334 1430.06.0181.0007.2066.100 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 177,54 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0336 1430.06.0181.0007.2066.100 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 210,87 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0337 1430.06.0181.0007.2066.100 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 910,03 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0342 1440.04.0122.0066.2229.100 - SALÁRIOS/ENCARGOS DO PROCON 9.426,31 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0351 1440.04.0122.0066.2230.100 - MANUTENÇÃO DAS ATIVIDADES DO PROCON 75,08 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0352 1440.04.0122.0066.2230.100 - MANUTENÇÃO DAS ATIVIDADES DO PROCON 30,65 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0423 1521.12.0361.0011.2078.118 - SALÁRIOS/ENCARGOS FUNDEB 60% 170.291,72 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0426 1521.12.0361.0011.2078.118 - SALÁRIOS/ENCARGOS FUNDEB 60% 45.560,89 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0452 1521.12.0361.0011.2080.101 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 2.729,50 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0453 1521.12.0361.0011.2080.101 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 43.222,60 

  3.3.90.30.00.00 - Material de Consumo   

0457 1521.12.0361.0011.2080.101 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 4.160,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0464 1521.12.0361.0011.2080.101 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 1.000,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

0472 1521.12.0361.0011.2083.101 - SALÁRIOS/ENCARGOS DO TRANSPORTE ESCOLAR 15.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0474 1521.12.0361.0011.2083.101 - SALÁRIOS/ENCARGOS DO TRANSPORTE ESCOLAR 15.632,13 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0494 1521.12.0361.0011.2084.101 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 56.856,81
15-Janeiro-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
0304 1410.26.0782.0003.2237.100 - MANUTENÇÃO DAS ATIVIDADES DE TRÂNSITO NO MUNICÍPIO 3.609,64 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0316 1420.02.0062.0003.2068.100 - MANUTENÇÃO DAS ATIIDADES DA PROCURADORIA JURÍDICA MUNICIPAL 14,54 



Minas Gerais , 15 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2925 

 

www.diariomunicipal.com.br/amm-mg                                                                              249 
 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0319 1420.02.0062.0003.2068.100 - MANUTENÇÃO DAS ATIIDADES DA PROCURADORIA JURÍDICA MUNICIPAL 0,88 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0327 1430.06.0181.0007.2065.100 - SALÁRIOS/ENCARGOS DA GUARDA CIVIL PATRIMONIAL 60,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0330 1430.06.0181.0007.2066.100 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 246,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0332 1430.06.0181.0007.2066.100 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 3.908,84 

  3.3.90.30.00.00 - Material de Consumo   

0334 1430.06.0181.0007.2066.100 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 177,54 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0336 1430.06.0181.0007.2066.100 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 210,87 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0337 1430.06.0181.0007.2066.100 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 910,03 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0342 1440.04.0122.0066.2229.100 - SALÁRIOS/ENCARGOS DO PROCON 9.426,31 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0351 1440.04.0122.0066.2230.100 - MANUTENÇÃO DAS ATIVIDADES DO PROCON 75,08 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0352 1440.04.0122.0066.2230.100 - MANUTENÇÃO DAS ATIVIDADES DO PROCON 30,65 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0423 1521.12.0361.0011.2078.118 - SALÁRIOS/ENCARGOS FUNDEB 60% 170.291,72 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0426 1521.12.0361.0011.2078.118 - SALÁRIOS/ENCARGOS FUNDEB 60% 45.560,89 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0452 1521.12.0361.0011.2080.101 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 2.729,50 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0453 1521.12.0361.0011.2080.101 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 43.222,60 

  3.3.90.30.00.00 - Material de Consumo   

0457 1521.12.0361.0011.2080.101 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 4.160,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0464 1521.12.0361.0011.2080.101 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 1.000,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

0472 1521.12.0361.0011.2083.101 - SALÁRIOS/ENCARGOS DO TRANSPORTE ESCOLAR 15.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0474 1521.12.0361.0011.2083.101 - SALÁRIOS/ENCARGOS DO TRANSPORTE ESCOLAR 15.632,13 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0494 1521.12.0361.0011.2084.101 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 56.856,81 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0592 1523.12.0365.0011.2094.118 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 60% 60.357,49 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0594 1523.12.0365.0011.2094.118 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 60% 255.235,96 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0655 1610.10.0122.0013.1033.102 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SMS 171.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0678 1610.10.0122.0013.2103.102 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO MUNICIPAL DE SAÚDE 4.473,53 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0689 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 3.095,22 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0692 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 940,40 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0694 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 4.948,84 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
0696 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 6.244,80 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0697 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 1.117,05 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0702 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 473,60 

  3.3.90.93.00.00 - Indenizações e Restituições   

0711 1610.10.0122.0013.2107.155 - MANUTENÇÃO DAS ATIVIDADES DA OUVIDORIA SUS 110,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0723 1610.10.0122.0013.2109.102 - MANUTENÇÃO DAS ATIVIDADES DO NÚCLEO TÉCNICO DE APOIO JURÍDIC 261,14 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0738 1621.10.0301.0014.1040.102 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS PRÉDIOS DO BLATB 31.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

0765 1621.10.0301.0014.2113.102 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 21.235,56 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0771 1621.10.0301.0014.2113.155 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 17.899,76 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0805 1621.10.0303.0015.2116.102 - MANUTENÇÃO DA FARMÁCIA BÁSICA 12.248,31 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0831 1622.10.0302.0016.1045.102 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ A SAÚDE MENT 6.568,31 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0845 1622.10.0302.0016.2119.102 - RATEIO DO CONSÓRCIO PÚBLICO - CISNORJE 9.437,65 

  3.1.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0847 1622.10.0302.0016.2119.102 - RATEIO DO CONSÓRCIO PÚBLICO - CISNORJE 1.000,00 

  3.2.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0849 1622.10.0302.0016.2119.102 - RATEIO DO CONSÓRCIO PÚBLICO - CISNORJE 18.077,61 

  3.3.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0851 1622.10.0302.0016.2119.102 - RATEIO DO CONSÓRCIO PÚBLICO - CISNORJE 4.828,68 

  4.4.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0853 1622.10.0302.0016.2119.102 - RATEIO DO CONSÓRCIO PÚBLICO - CISNORJE 6.028,31 

  4.6.71.70.00.00 - Rateio pela Participação em Consórcio Público   



Minas Gerais , 15 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2925 

 

www.diariomunicipal.com.br/amm-mg                                                                              250 
 

0909 1622.10.0302.0016.2125.159 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 158.991,35 

  3.3.90.30.00.00 - Material de Consumo   

0939 1622.10.0302.0016.2127.102 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 65.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0945 1622.10.0302.0016.2127.102 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 91.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0948 1622.10.0302.0016.2238.102 - M
15-Janeiro-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
0696 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 6.244,80 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0697 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 1.117,05 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0702 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 473,60 

  3.3.90.93.00.00 - Indenizações e Restituições   

0711 1610.10.0122.0013.2107.155 - MANUTENÇÃO DAS ATIVIDADES DA OUVIDORIA SUS 110,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0723 1610.10.0122.0013.2109.102 - MANUTENÇÃO DAS ATIVIDADES DO NÚCLEO TÉCNICO DE APOIO JURÍDIC 261,14 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0738 1621.10.0301.0014.1040.102 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS PRÉDIOS DO BLATB 31.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

0765 1621.10.0301.0014.2113.102 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 21.235,56 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0771 1621.10.0301.0014.2113.155 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 17.899,76 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0805 1621.10.0303.0015.2116.102 - MANUTENÇÃO DA FARMÁCIA BÁSICA 12.248,31 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0831 1622.10.0302.0016.1045.102 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ A SAÚDE MENT 6.568,31 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0845 1622.10.0302.0016.2119.102 - RATEIO DO CONSÓRCIO PÚBLICO - CISNORJE 9.437,65 

  3.1.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0847 1622.10.0302.0016.2119.102 - RATEIO DO CONSÓRCIO PÚBLICO - CISNORJE 1.000,00 

  3.2.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0849 1622.10.0302.0016.2119.102 - RATEIO DO CONSÓRCIO PÚBLICO - CISNORJE 18.077,61 

  3.3.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0851 1622.10.0302.0016.2119.102 - RATEIO DO CONSÓRCIO PÚBLICO - CISNORJE 4.828,68 

  4.4.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0853 1622.10.0302.0016.2119.102 - RATEIO DO CONSÓRCIO PÚBLICO - CISNORJE 6.028,31 

  4.6.71.70.00.00 - Rateio pela Participação em Consórcio Público   



Minas Gerais , 15 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2925 

 

www.diariomunicipal.com.br/amm-mg                                                                              250 
 

0909 1622.10.0302.0016.2125.159 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 158.991,35 

  3.3.90.30.00.00 - Material de Consumo   

0939 1622.10.0302.0016.2127.102 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 65.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0945 1622.10.0302.0016.2127.102 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 91.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0948 1622.10.0302.0016.2238.102 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CISAJE 82.070,06 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

0953 1622.10.0302.0016.2239.159 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CISNORJE 3.197,35 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

0960 1622.10.0302.0016.2241.102 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIIAMAJE 20.369,60 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

1026 1623.10.0306.0021.2137.159 - MANUTENÇÃO DAS ATIVIDADES DAS AÇÕES DE DESNUTRIÇÃO 3.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1170 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 2.174,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1172 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 426,83 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

1173 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 3.560,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1175 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 858,54 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1176 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 56,80 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1177 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 439,17 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
1178 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 2.165,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

1180 1710.04.0122.0024.2227.100 - CONTRIBUIÇÃO A AMIG - ASSOCIAÇÃO MUN MINERADORES DE MG 1.097,80 

  3.3.50.41.00.00 - Contribuições   

1181 1710.04.0122.0024.2248.100 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIIAMAJE - MEIO AMB 15.436,05 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

1182 1710.04.0122.0024.2253.100 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIMAMS - MEIO AMBIEN 171,22 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

1186 1710.20.0605.0026.1057.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ AGRICULTURA 94,90 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1190 1710.20.0605.0026.2144.100 - EXPANSÃO E ESCOAMENTO DA PRODUÇÃO AGRÍCOLA 252,57 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1204 1710.20.0606.0026.2145.100 - MANUTENÇÃO DOS MERCADOS E FEIRAS MUNICIPAIS 2.650,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1207 1710.20.0606.0026.2146.100 - MANUTENÇÃO DO CONVÊNIO COM A EMATER 1,79 

  3.3.30.41.00.00 - Contribuições   

1209 1710.20.0606.0026.2147.100 - MANUTENÇÃO DAS ATIVIDADES DA COORDENADORIA DE AGRICULTURA 425,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1216 1720.15.0452.0025.1068.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PRAÇAS, PARQUES E JARDIN 31,79 

  4.4.90.51.00.00 - Obras e Instalações   

1222 1720.15.0452.0025.2163.100 - SALÁRIOS/ENCARGOS DO DEPTO DE LIMPEZA PÚBLICA 653,95 

  3.1.90.13.00.00 - Obrigações Patronais   

1225 1720.15.0452.0025.2163.100 - SALÁRIOS/ENCARGOS DO DEPTO DE LIMPEZA PÚBLICA 4.116,86 

  3.1.91.13.00.00 - Obrigações Patronais   

1226 1720.15.0452.0025.2164.100 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 686,74 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1227 1720.15.0452.0025.2164.100 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 82.644,40 

  3.3.90.30.00.00 - Material de Consumo   

1229 1720.15.0452.0025.2164.100 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 3.540,07 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1230 1720.15.0452.0025.2164.100 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 169.261,02 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1231 1720.15.0452.0025.2164.100 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 718,64 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1232 1720.15.0452.0025.2164.100 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 47,48 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1233 1720.15.0452.0025.2164.100 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 165,74 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

1235 1720.15.0452.0025.2165.100 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA DE PRAÇAS, PARQUES E JARD 45,00 

  3.3.90.30.00.00 - Material de Consumo   

1237 1720.15.0452.0025.2165.100 - MANUTENÇÃO DOS SER
15-Janeiro-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
1178 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 2.165,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

1180 1710.04.0122.0024.2227.100 - CONTRIBUIÇÃO A AMIG - ASSOCIAÇÃO MUN MINERADORES DE MG 1.097,80 

  3.3.50.41.00.00 - Contribuições   

1181 1710.04.0122.0024.2248.100 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIIAMAJE - MEIO AMB 15.436,05 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

1182 1710.04.0122.0024.2253.100 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIMAMS - MEIO AMBIEN 171,22 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

1186 1710.20.0605.0026.1057.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ AGRICULTURA 94,90 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1190 1710.20.0605.0026.2144.100 - EXPANSÃO E ESCOAMENTO DA PRODUÇÃO AGRÍCOLA 252,57 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1204 1710.20.0606.0026.2145.100 - MANUTENÇÃO DOS MERCADOS E FEIRAS MUNICIPAIS 2.650,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1207 1710.20.0606.0026.2146.100 - MANUTENÇÃO DO CONVÊNIO COM A EMATER 1,79 

  3.3.30.41.00.00 - Contribuições   

1209 1710.20.0606.0026.2147.100 - MANUTENÇÃO DAS ATIVIDADES DA COORDENADORIA DE AGRICULTURA 425,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1216 1720.15.0452.0025.1068.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PRAÇAS, PARQUES E JARDIN 31,79 

  4.4.90.51.00.00 - Obras e Instalações   

1222 1720.15.0452.0025.2163.100 - SALÁRIOS/ENCARGOS DO DEPTO DE LIMPEZA PÚBLICA 653,95 

  3.1.90.13.00.00 - Obrigações Patronais   

1225 1720.15.0452.0025.2163.100 - SALÁRIOS/ENCARGOS DO DEPTO DE LIMPEZA PÚBLICA 4.116,86 

  3.1.91.13.00.00 - Obrigações Patronais   

1226 1720.15.0452.0025.2164.100 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 686,74 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1227 1720.15.0452.0025.2164.100 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 82.644,40 

  3.3.90.30.00.00 - Material de Consumo   

1229 1720.15.0452.0025.2164.100 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 3.540,07 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1230 1720.15.0452.0025.2164.100 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 169.261,02 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1231 1720.15.0452.0025.2164.100 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 718,64 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1232 1720.15.0452.0025.2164.100 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 47,48 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1233 1720.15.0452.0025.2164.100 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 165,74 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

1235 1720.15.0452.0025.2165.100 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA DE PRAÇAS, PARQUES E JARD 45,00 

  3.3.90.30.00.00 - Material de Consumo   

1237 1720.15.0452.0025.2165.100 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA DE PRAÇAS, PARQUES E JARD 948,67 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1239 1730.17.0511.0024.1061.100 - AQUISIÇÃO DE EQUIP P/ SERVIÇOS DE ÁGUA NOS DISTRITOS E COMUN 420,10 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1245 1730.17.0511.0024.2152.100 - MANUTENÇÃO DOS POÇOS ARTESIANOS DOS SERV DE ÁGUA DOS DISTRIT 460,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1247 1730.17.0511.0024.2153.100 - MANUTENÇÃO DOS SERVIÇOS DE FORNECIMENTO DE ÁGUA 51,12 

  3.3.90.30.00.00 - Material de Consumo   

1297 1810.15.0122.0003.2166.100 - SALÁRIOS/ENCARGOS DA SEDUR 18.324,25 

  3.1.91.13.00.00 - Obrigações Patronais   

1298 1810.15.0122.0003.2167.100 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 1.852,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1302 1810.15.0122.0003.2167.100 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 500,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1303 1810.15.0122.0003.2167.100 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 532,12 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   



Minas Gerais , 15 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2925 

 

www.diariomunicipal.com.br/amm-mg                                                                              251 
 

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
1304 1810.15.0122.0003.2167.100 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 992,46 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1308 1810.15.0122.0003.2167.100 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 775,59 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

1309 1810.15.0122.0003.2167.100 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 764,05 

  3.3.90.93.00.00 - Indenizações e Restituições   

1311 1810.15.0122.0003.2245.100 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIIAMAJE - OBRAS 40.265,40 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

1315 1810.15.0451.0030.1082.100 - CONSERVAÇÃO E MANUTENÇÃO DE OBRAS PÚBLICAS 6.064,48 

  4.4.90.51.00.00 - Obras e Instalações   

1318 1810.15.0452.0028.1075.100 - PAVIMENTAÇÃO ASFÁLTICA, RECUPERAÇÃO E MANUTENÇÃO DAS VIAS PÚ 166.471,49 

  4.4.90.51.00.00 - Obras e Instalações   

1331 1810.15.0452.0032.1090.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS CEMITÉRIOS URBANOS E RU 200,00 

  4.4.90.51.00.00 - Obras e Instalações   

1336 1810.15.0452.0032.2171.100 - MANUTENÇÃO DAS ATIVIDADES NOS CEMITÉRIOS URBANOS E RURAIS 750,35 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1343 1810.18.0544.0033.1094.100 - AQUISIÇÃO DE MÁQ. E EQUIP. P/ DISTRIBUIÇÃO DE ÁGUA 457,28 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1362 1820.16.0482.0034.1095.100 - CONSTRUÇÃO E MELHORIA DE UNIDADES BÁSICAS HABITACIONAIS 405,49 

  4.4.90.51.00.00 - Obras e Instalações   

1374 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 476,50 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1377 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 113,40 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

1378 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 963,04 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1379 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 9.401,98 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1384 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 721,08 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

1385 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 750,96 

  3.3.90.93.00.00 - Indenizações e Restituições   

1388 1910.08.0128.0038.2178.100 - CAPACITAÇÃO DOS SERVIDORES DA SMDS 322,00 

  3.3.90.30.00.00 - Material de Consumo   

1427 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 357,20 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1433 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 13.201,29 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1436 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 1.231,49 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1439 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 584,79 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1446 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDA
15-Janeiro-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
1304 1810.15.0122.0003.2167.100 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 992,46 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1308 1810.15.0122.0003.2167.100 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 775,59 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

1309 1810.15.0122.0003.2167.100 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 764,05 

  3.3.90.93.00.00 - Indenizações e Restituições   

1311 1810.15.0122.0003.2245.100 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIIAMAJE - OBRAS 40.265,40 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

1315 1810.15.0451.0030.1082.100 - CONSERVAÇÃO E MANUTENÇÃO DE OBRAS PÚBLICAS 6.064,48 

  4.4.90.51.00.00 - Obras e Instalações   

1318 1810.15.0452.0028.1075.100 - PAVIMENTAÇÃO ASFÁLTICA, RECUPERAÇÃO E MANUTENÇÃO DAS VIAS PÚ 166.471,49 

  4.4.90.51.00.00 - Obras e Instalações   

1331 1810.15.0452.0032.1090.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS CEMITÉRIOS URBANOS E RU 200,00 

  4.4.90.51.00.00 - Obras e Instalações   

1336 1810.15.0452.0032.2171.100 - MANUTENÇÃO DAS ATIVIDADES NOS CEMITÉRIOS URBANOS E RURAIS 750,35 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1343 1810.18.0544.0033.1094.100 - AQUISIÇÃO DE MÁQ. E EQUIP. P/ DISTRIBUIÇÃO DE ÁGUA 457,28 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1362 1820.16.0482.0034.1095.100 - CONSTRUÇÃO E MELHORIA DE UNIDADES BÁSICAS HABITACIONAIS 405,49 

  4.4.90.51.00.00 - Obras e Instalações   

1374 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 476,50 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1377 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 113,40 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

1378 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 963,04 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1379 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 9.401,98 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1384 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 721,08 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

1385 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 750,96 

  3.3.90.93.00.00 - Indenizações e Restituições   

1388 1910.08.0128.0038.2178.100 - CAPACITAÇÃO DOS SERVIDORES DA SMDS 322,00 

  3.3.90.30.00.00 - Material de Consumo   

1427 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 357,20 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1433 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 13.201,29 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1436 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 1.231,49 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1439 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 584,79 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1446 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 352,08 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

1466 1920.08.0244.0036.2244.100 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 928,31 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1473 1920.08.0244.0036.2244.100 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 6.130,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1476 1920.08.0244.0036.2244.100 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 1.779,69 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1487 1920.08.0244.0036.2246.100 - MANUTENÇÃO DAS ATIVIDADES DOS CONSELHOS MUNICIPAIS 499,99 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1525 1920.08.0244.0037.2183.100 - MANUTENÇÃO DAS ATIVIDADES DO PBF E CAD ÚNICO 865,33 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

1534 1920.08.0244.0040.2180.100 - SALÁRIOS/ENCARGOS DO CREAS 8.699,08 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
1554 1920.08.0244.0040.2181.100 - MANUTENÇÃO DAS ATIVIDADES DO CREAS 20.070,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1560 1920.08.0244.0040.2181.100 - MANUTENÇÃO DAS ATIVIDADES DO CREAS 610,87 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1590 1930.08.0243.0043.2186.100 - MANUTENÇÃO DAS ATIVIDADES DO FMDCA 165,38 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1596 1930.08.0243.0043.2186.100 - MANUTENÇÃO DAS ATIVIDADES DO FMDCA 326,72 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1599 1930.08.0243.0043.2186.100 - MANUTENÇÃO DAS ATIVIDADES DO FMDCA 1.910,81 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1612 1930.08.0243.0043.2187.100 - CONTRIBUIÇÕES SOCIAS RECURSOS FIA 15.000,00 

  3.3.50.41.00.00 - Contribuições   

1613 1930.08.0243.0043.2188.100 - SALÁRIOS/ENCARGOS DO CONSELHO TUTELAR 10.849,64 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1614 1930.08.0243.0043.2188.100 - SALÁRIOS/ENCARGOS DO CONSELHO TUTELAR 3.330,61 

  3.1.90.13.00.00 - Obrigações Patronais   

1615 1930.08.0243.0043.2188.100 - SALÁRIOS/ENCARGOS DO CONSELHO TUTELAR 1.005,56 

  3.1.91.13.00.00 - Obrigações Patronais   

1616 1930.08.0243.0043.2189.100 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO TUTELAR 383,50 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1618 1930.08.0243.0043.2189.100 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO TUTELAR 186,16 



Minas Gerais , 15 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2925 

 

www.diariomunicipal.com.br/amm-mg                                                                              252 
 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

1620 1930.08.0243.0043.2189.100 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO TUTELAR 354,45 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1621 1930.08.0243.0043.2189.100 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO TUTELAR 117,03 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1636 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 7.023,20 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1637 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 3.593,40 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1638 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 610,87 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1641 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 409,58 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

1660 1950.08.0241.0044.2193.100 - MANUTENÇÃO DAS ATIVIDADES DO FMI 400,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1673 1960.08.0244.0046.2195.100 - MANUTENÇÃO DO PROGRAMA DE AQUISIÇÃO DE ALIMENTOS - PAA 7.500,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1680 2010.04.0122.0003.2196.100 - SALÁRIOS/ENCARGOS DA SECTUR 4.142,82 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1682 2010.04.0122.0003.2196.100 - SALÁRIOS/ENCARGOS DA SECTUR 6.474,48 

  3.1.90.13.00.00 - Obrigações Patronais   

1686 2010.04.0122.0003.2197.100 - MANUTENÇÃO DAS ATIVIDADES DA SECTUR 1
15-Janeiro-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
1554 1920.08.0244.0040.2181.100 - MANUTENÇÃO DAS ATIVIDADES DO CREAS 20.070,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1560 1920.08.0244.0040.2181.100 - MANUTENÇÃO DAS ATIVIDADES DO CREAS 610,87 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1590 1930.08.0243.0043.2186.100 - MANUTENÇÃO DAS ATIVIDADES DO FMDCA 165,38 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1596 1930.08.0243.0043.2186.100 - MANUTENÇÃO DAS ATIVIDADES DO FMDCA 326,72 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1599 1930.08.0243.0043.2186.100 - MANUTENÇÃO DAS ATIVIDADES DO FMDCA 1.910,81 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1612 1930.08.0243.0043.2187.100 - CONTRIBUIÇÕES SOCIAS RECURSOS FIA 15.000,00 

  3.3.50.41.00.00 - Contribuições   

1613 1930.08.0243.0043.2188.100 - SALÁRIOS/ENCARGOS DO CONSELHO TUTELAR 10.849,64 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1614 1930.08.0243.0043.2188.100 - SALÁRIOS/ENCARGOS DO CONSELHO TUTELAR 3.330,61 

  3.1.90.13.00.00 - Obrigações Patronais   

1615 1930.08.0243.0043.2188.100 - SALÁRIOS/ENCARGOS DO CONSELHO TUTELAR 1.005,56 

  3.1.91.13.00.00 - Obrigações Patronais   

1616 1930.08.0243.0043.2189.100 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO TUTELAR 383,50 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1618 1930.08.0243.0043.2189.100 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO TUTELAR 186,16 



Minas Gerais , 15 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2925 

 

www.diariomunicipal.com.br/amm-mg                                                                              252 
 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

1620 1930.08.0243.0043.2189.100 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO TUTELAR 354,45 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1621 1930.08.0243.0043.2189.100 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO TUTELAR 117,03 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1636 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 7.023,20 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1637 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 3.593,40 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1638 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 610,87 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1641 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 409,58 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

1660 1950.08.0241.0044.2193.100 - MANUTENÇÃO DAS ATIVIDADES DO FMI 400,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1673 1960.08.0244.0046.2195.100 - MANUTENÇÃO DO PROGRAMA DE AQUISIÇÃO DE ALIMENTOS - PAA 7.500,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1680 2010.04.0122.0003.2196.100 - SALÁRIOS/ENCARGOS DA SECTUR 4.142,82 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1682 2010.04.0122.0003.2196.100 - SALÁRIOS/ENCARGOS DA SECTUR 6.474,48 

  3.1.90.13.00.00 - Obrigações Patronais   

1686 2010.04.0122.0003.2197.100 - MANUTENÇÃO DAS ATIVIDADES DA SECTUR 1,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1688 2010.04.0122.0003.2197.100 - MANUTENÇÃO DAS ATIVIDADES DA SECTUR 0,75 

  3.3.90.30.00.00 - Material de Consumo   

1689 2010.04.0122.0003.2197.100 - MANUTENÇÃO DAS ATIVIDADES DA SECTUR 317,75 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

1691 2010.04.0122.0003.2197.100 - MANUTENÇÃO DAS ATIVIDADES DA SECTUR 103.420,22 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1692 2010.04.0122.0003.2197.100 - MANUTENÇÃO DAS ATIVIDADES DA SECTUR 274,71 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1693 2010.04.0122.0003.2197.100 - MANUTENÇÃO DAS ATIVIDADES DA SECTUR 165,74 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1703 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 28,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
1705 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 1.102,96 

  3.3.90.30.00.00 - Material de Consumo   

1706 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 99,04 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1708 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 1,67 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1713 2020.23.0695.0048.2200.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA DTNA ADVENTURE 26.567,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1716 2020.23.0695.0050.2202.100 - MANUTENÇÃO DO PROGRAMA DIAMANTINA P/ O MUNDO 200,00 

  3.3.90.30.00.00 - Material de Consumo   

1718 2020.23.0695.0050.2202.100 - MANUTENÇÃO DO PROGRAMA DIAMANTINA P/ O MUNDO 72.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1724 2020.23.0695.0051.2203.100 - MANUTENÇÃO DO PROGRAMA MEMORARTE 272,32 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

1730 2020.23.0695.0053.2205.100 - MANUTENÇÃO DO PROGRAMA TODOS JUNTOS PELO TURISMO 436,56 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1731 2020.23.0695.0053.2205.100 - MANUTENÇÃO DO PROGRAMA TODOS JUNTOS PELO TURISMO 19.636,20 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1735 2030.13.0392.0054.1113.100 - AQUISIÇÃO DE VEÍCULOS, MÁQ, EQUIP. E MÓVEIS P/ TEATRO STA IZ 21.324,48 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1738 2030.13.0392.0054.2208.100 - MANUTENÇÃO DAS ATIVIDADES NO CINE TEATRO STA IZABEL 109,46 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1739 2030.13.0392.0054.2208.100 - MANUTENÇÃO DAS ATIVIDADES NO CINE TEATRO STA IZABEL 7.710,12 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1742 2030.13.0392.0055.2209.100 - PROMOVER E APOIAR EVENTOS FESTIVOS E CULTURAIS 12.000,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1743 2030.13.0392.0055.2209.100 - PROMOVER E APOIAR EVENTOS FESTIVOS E CULTURAIS 2.583,55 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1744 2030.13.0392.0055.2209.100 - PROMOVER E APOIAR EVENTOS FESTIVOS E CULTURAIS 27.818,52 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1745 2030.13.0392.0055.2209.100 - PROMOVER E APOIAR EVENTOS FESTIVOS E CULTURAIS 165.880,56 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1747 2030.13.0392.0055.2209.100 - PROMOVER E APOIAR EVENTOS FESTIVOS E CULTURAIS 32,91 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1750 2030.13.0392.0056.1115.100 - AQUISIÇÃO DE VEÍCULOS, MÁQ, EQUIP. E MÓVEIS P/ CENTRO CULT. 18.930,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1753 2030.13.0392.0056.2210.100 - MANUTENÇÃO DAS ATIVIDADES DO MERCADO VELHO - CENTRO CULT. DA 7.134,95 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1754 2030.13.0392.0056.2210.100 - MANUTENÇÃO DAS ATIVIDADES DO MERCADO VELHO - CENTRO CULT. DA 
15-Janeiro-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
1705 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 1.102,96 

  3.3.90.30.00.00 - Material de Consumo   

1706 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 99,04 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1708 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 1,67 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1713 2020.23.0695.0048.2200.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA DTNA ADVENTURE 26.567,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1716 2020.23.0695.0050.2202.100 - MANUTENÇÃO DO PROGRAMA DIAMANTINA P/ O MUNDO 200,00 

  3.3.90.30.00.00 - Material de Consumo   

1718 2020.23.0695.0050.2202.100 - MANUTENÇÃO DO PROGRAMA DIAMANTINA P/ O MUNDO 72.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1724 2020.23.0695.0051.2203.100 - MANUTENÇÃO DO PROGRAMA MEMORARTE 272,32 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

1730 2020.23.0695.0053.2205.100 - MANUTENÇÃO DO PROGRAMA TODOS JUNTOS PELO TURISMO 436,56 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1731 2020.23.0695.0053.2205.100 - MANUTENÇÃO DO PROGRAMA TODOS JUNTOS PELO TURISMO 19.636,20 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1735 2030.13.0392.0054.1113.100 - AQUISIÇÃO DE VEÍCULOS, MÁQ, EQUIP. E MÓVEIS P/ TEATRO STA IZ 21.324,48 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1738 2030.13.0392.0054.2208.100 - MANUTENÇÃO DAS ATIVIDADES NO CINE TEATRO STA IZABEL 109,46 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1739 2030.13.0392.0054.2208.100 - MANUTENÇÃO DAS ATIVIDADES NO CINE TEATRO STA IZABEL 7.710,12 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1742 2030.13.0392.0055.2209.100 - PROMOVER E APOIAR EVENTOS FESTIVOS E CULTURAIS 12.000,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1743 2030.13.0392.0055.2209.100 - PROMOVER E APOIAR EVENTOS FESTIVOS E CULTURAIS 2.583,55 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1744 2030.13.0392.0055.2209.100 - PROMOVER E APOIAR EVENTOS FESTIVOS E CULTURAIS 27.818,52 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1745 2030.13.0392.0055.2209.100 - PROMOVER E APOIAR EVENTOS FESTIVOS E CULTURAIS 165.880,56 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1747 2030.13.0392.0055.2209.100 - PROMOVER E APOIAR EVENTOS FESTIVOS E CULTURAIS 32,91 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1750 2030.13.0392.0056.1115.100 - AQUISIÇÃO DE VEÍCULOS, MÁQ, EQUIP. E MÓVEIS P/ CENTRO CULT. 18.930,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1753 2030.13.0392.0056.2210.100 - MANUTENÇÃO DAS ATIVIDADES DO MERCADO VELHO - CENTRO CULT. DA 7.134,95 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1754 2030.13.0392.0056.2210.100 - MANUTENÇÃO DAS ATIVIDADES DO MERCADO VELHO - CENTRO CULT. DA 2.696,55 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1755 2030.13.0392.0056.2210.100 - MANUTENÇÃO DAS ATIVIDADES DO MERCADO VELHO - CENTRO CULT. DA 326,28 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1756 2030.13.0392.0057.1116.100 - AQUISIÇÃO DE INSTRUMENTOS MUSICAIS 213,20 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1757 2030.13.0392.0057.1116.124 - AQUISIÇÃO DE INSTRUMENTOS MUSICAIS 3.050,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1758 2030.13.0392.0057.1133.100 - AQUISIÇÃO VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ ESC ARTE E MÚS 18.097,94 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   



Minas Gerais , 15 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2925 

 

www.diariomunicipal.com.br/amm-mg                                                                              253 
 

1759 2030.13.0392.0057.2211.100 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 524,49 

  3.3.50.41.00.00 - Contribuições   

1760 2030.13.0392.0057.2211.100 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 3.961,79 

  3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   

1763 2030.13.0392.0057.2211.100 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 14.985,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1764 2030.13.0392.0057.2211.100 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 197,30 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
1774 2030.13.0392.0057.2251.100 - MANUTENÇÃO DAS ATIVIDADES DA ESCOLA DE ARTE E MÚSICA - MAEST 621,01 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1775 2030.13.0392.0057.2251.100 - MANUTENÇÃO DAS ATIVIDADES DA ESCOLA DE ARTE E MÚSICA - MAEST 5.400,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1779 2030.13.0392.0058.2212.100 - MANUTENÇÃO DAS ATIVIDADES DA BIBLIOTECA MUN. DR. JOÃO ANTUNE 500,00 

  3.3.90.30.00.00 - Material de Consumo   

1780 2030.13.0392.0058.2212.100 - MANUTENÇÃO DAS ATIVIDADES DA BIBLIOTECA MUN. DR. JOÃO ANTUNE 2.145,73 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1781 2030.13.0392.0058.2212.100 - MANUTENÇÃO DAS ATIVIDADES DA BIBLIOTECA MUN. DR. JOÃO ANTUNE 1.013,07 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1785 2030.13.0392.0059.2213.100 - MANUTENÇÃO DO PROGRAMA CIRCULADÔ DE CULTURA 170,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1786 2030.13.0392.0059.2213.100 - MANUTENÇÃO DO PROGRAMA CIRCULADÔ DE CULTURA 100,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1787 2030.13.0392.0059.2213.100 - MANUTENÇÃO DO PROGRAMA CIRCULADÔ DE CULTURA 15.160,30 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1789 2040.13.0391.0061.2215.100 - MANUTENÇÃO DAS AÇÕES FORMATIVAS DE EDUCAÇÃO PATRIMONIAL 601,54 

  3.3.90.30.00.00 - Material de Consumo   

1793 2040.13.0391.0062.1119.100 - REALIZAÇÃO DE PROJETOS EXECUTIVOS PATRIMONIAIS 23,29 

  4.4.90.51.00.00 - Obras e Instalações   

1795 2040.13.0391.0062.2216.100 - MANUTENÇÃO DO PROGRAMA CIDADE VIVA 1.681,78 

  3.3.90.30.00.00 - Material de Consumo   

1802 2050.13.0391.0063.2217.100 - MANUTENÇÃO DO PROJETO MONUMENTA 551,00 

  3.3.90.30.00.00 - Material de Consumo   

1804 2050.13.0391.0063.2217.100 - MANUTENÇÃO DO PROJETO MONUMENTA 85.210,43 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1806 2110.27.0122.0064.1126.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SELJ 830,96 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1814 2110.27.0122.0065.2219.100 - MANUTENÇÃO DAS ATIVIDADES DA SELJ 203,50 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1815 2110.27.0122.0065.2219.100 - MANUTENÇÃO DAS ATIVIDADES DA SELJ 6.353,11 

  3.3.90.30.00.00 - Material de Consumo   

1819 2110.27.0122.0065.2219.100 - MANUTENÇÃO DAS ATIVIDADES DA SELJ 1.000,40 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1823 2110.27.0122.0065.2219.100 - MANUTENÇÃO DAS ATIVIDADES DA SELJ 169,40 

  3.3.90.93.00.00 - Indenizações e Restituições   

1842 2110.27.0812.0065.2220.100 - MANUTENÇÃO DE CONVÊNIO C/ ÓRGÃOS PÚBLICOS 622,03 

  3.3.90.30.0
15-Janeiro-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
1774 2030.13.0392.0057.2251.100 - MANUTENÇÃO DAS ATIVIDADES DA ESCOLA DE ARTE E MÚSICA - MAEST 621,01 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1775 2030.13.0392.0057.2251.100 - MANUTENÇÃO DAS ATIVIDADES DA ESCOLA DE ARTE E MÚSICA - MAEST 5.400,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1779 2030.13.0392.0058.2212.100 - MANUTENÇÃO DAS ATIVIDADES DA BIBLIOTECA MUN. DR. JOÃO ANTUNE 500,00 

  3.3.90.30.00.00 - Material de Consumo   

1780 2030.13.0392.0058.2212.100 - MANUTENÇÃO DAS ATIVIDADES DA BIBLIOTECA MUN. DR. JOÃO ANTUNE 2.145,73 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1781 2030.13.0392.0058.2212.100 - MANUTENÇÃO DAS ATIVIDADES DA BIBLIOTECA MUN. DR. JOÃO ANTUNE 1.013,07 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1785 2030.13.0392.0059.2213.100 - MANUTENÇÃO DO PROGRAMA CIRCULADÔ DE CULTURA 170,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1786 2030.13.0392.0059.2213.100 - MANUTENÇÃO DO PROGRAMA CIRCULADÔ DE CULTURA 100,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1787 2030.13.0392.0059.2213.100 - MANUTENÇÃO DO PROGRAMA CIRCULADÔ DE CULTURA 15.160,30 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1789 2040.13.0391.0061.2215.100 - MANUTENÇÃO DAS AÇÕES FORMATIVAS DE EDUCAÇÃO PATRIMONIAL 601,54 

  3.3.90.30.00.00 - Material de Consumo   

1793 2040.13.0391.0062.1119.100 - REALIZAÇÃO DE PROJETOS EXECUTIVOS PATRIMONIAIS 23,29 

  4.4.90.51.00.00 - Obras e Instalações   

1795 2040.13.0391.0062.2216.100 - MANUTENÇÃO DO PROGRAMA CIDADE VIVA 1.681,78 

  3.3.90.30.00.00 - Material de Consumo   

1802 2050.13.0391.0063.2217.100 - MANUTENÇÃO DO PROJETO MONUMENTA 551,00 

  3.3.90.30.00.00 - Material de Consumo   

1804 2050.13.0391.0063.2217.100 - MANUTENÇÃO DO PROJETO MONUMENTA 85.210,43 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1806 2110.27.0122.0064.1126.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SELJ 830,96 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1814 2110.27.0122.0065.2219.100 - MANUTENÇÃO DAS ATIVIDADES DA SELJ 203,50 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1815 2110.27.0122.0065.2219.100 - MANUTENÇÃO DAS ATIVIDADES DA SELJ 6.353,11 

  3.3.90.30.00.00 - Material de Consumo   

1819 2110.27.0122.0065.2219.100 - MANUTENÇÃO DAS ATIVIDADES DA SELJ 1.000,40 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1823 2110.27.0122.0065.2219.100 - MANUTENÇÃO DAS ATIVIDADES DA SELJ 169,40 

  3.3.90.93.00.00 - Indenizações e Restituições   

1842 2110.27.0812.0065.2220.100 - MANUTENÇÃO DE CONVÊNIO C/ ÓRGÃOS PÚBLICOS 622,03 

  3.3.90.30.00.00 - Material de Consumo   

1844 2110.27.0812.0065.2220.100 - MANUTENÇÃO DE CONVÊNIO C/ ÓRGÃOS PÚBLICOS 513,81 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1850 2110.27.0812.0065.2221.100 - MANUTENÇÃO DE APOIO A ATIVIDADES ESPORTIVAS E DE LAZER 34.943,43 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1851 2110.27.0812.0065.2221.100 - MANUTENÇÃO DE APOIO A ATIVIDADES ESPORTIVAS E DE LAZER 150,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1858 2110.27.0812.0065.2224.100 - MAUTENÇÃO DO PROJETO DE DESCENTRALIZAÇÃO DO ESPORTE E LAZER 586,82 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1928 1710.04.0122.0024.2235.100 - CONTRIBUIÇÃO A CORESAB - CONSÓRCIO REG. DE SANEAMENTO BÁSICO 770,00 

  3.1.71.70.00.00 - Rateio pela Participação em Consórcio Público   

1930 1710.04.0122.0024.2235.100 - CONTRIBUIÇÃO A CORESAB - CONSÓRCIO REG. DE SANEAMENTO BÁSICO 890,00 

  4.4.71.70.00.00 - Rateio pela Participação em Consórcio Público   

1931 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 680,61 

  3.3.90.41.00.00 - Contribuições   

1966 1810.15.0122.0003.2166.100 - SALÁRIOS/ENCARGOS DA SEDUR 12.900,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

1968 1320.04.0129.0003.2051.100 - SALÁRIOS/ENCARGOS DO DEPTO DE TRIBUTOS 1.200,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
1970 1210.04.0122.0003.2036.100 - SALÁRIOS/ENCARGOS DA SEPLAG 6.600,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

1973 2010.04.0122.0003.2196.100 - SALÁRIOS/ENCARGOS DA SECTUR 2.400,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

1977 1910.08.0122.0035.2173.100 - SALÁRIOS/ENCARGOS DA SMDS 1.800,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

1978 1720.15.0452.0025.2163.100 - SALÁRIOS/ENCARGOS DO DEPTO DE LIMPEZA PÚBLICA 1.200,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

1979 2110.27.0122.0065.2218.100 - SALÁRIOS/ENCARGOS DA SELJ 1.200,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

1980 1710.04.0122.0024.2141.100 - SALÁRIOS/ENCARGOS DA ADMINISTRAÇÃO DA SEMDAMA 5.000,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

1984 1521.12.0361.0011.2083.100 - SALÁRIOS/ENCARGOS DO TRANSPORTE ESCOLAR 1.200,00 



Minas Gerais , 15 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2925 

 

www.diariomunicipal.com.br/amm-mg                                                                              254 
 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

1988 2030.13.0392.0055.2257.162 - MANUTENÇÃO DE ESPAÇOS ARTÍSTICOS E CULTURAIS - LEI ALDIR BLA 27.000,00 

  3.3.50.41.00.00 - Contribuições   

Total 3.287.837,82 

  
Artigo 3º: Este decreto entra em vigor na data de sua publicação. 
Artigo 4º: Revogam-se as disposições em contrário. 
  
DIAMANTINA, 15 de Dezembro de 2020 
  
JUSCELINO BRASILIANO ROQUE 
Prefeito Municipal 

Publicado por: 
Marcela Araújo Almeida 

Código Identificador:E73FED19 
 

GABINETE DO PREFEITO 
DECRETO Nº 445, DE 15 DE DEZEMBRO DE 2020. 

 
Decreto Nº 00445/2020 de 15 de Dezembro de 2020 
  

Transferência de Dotações 
  
O Prefeito Municipal, no uso de suas atribuiçoes legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e da Lei Municipal Nº 4051 de 17 
de Setembro de 2019 ,considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação, 
decreta: 
Artigo 1º: Fica transferido o valor na ordem de R$ 560.561,31 (Quinhentos e sessenta Mil e quinhentos e sessenta e um reais e trinta e um centavos), 
às dotações do Orçamento Programa do exercício fluente: 
  
Ficha Funcional Programática Valor 
0086 1160.02.0092.0004.2236.100 - PAGAMENTOS DE SENTENÇAS JUDICIAIS 17.500,00 

  3.1.90.91.00.00 - Sentenças Judiciais   

0117 1210.04.0122.0003.2037.100 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 10.431,81 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0161 1230.04.0122.0003.2228.100 - PARTICIPAÇÃO NO CIIAMAJE 8,71 

  3.1.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0163 1230.04.0122.0003.2228.100 - PARTICIPAÇÃO NO CIIAMAJE 1,05 

  4.4.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0208 1310.04.0123.0003.2050.100 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 3.112,20 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0209 1310.04.0123.0003.2050.100 - MANUTENÇÃO DAS ATIVIDADE
15-Janeiro-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 
1970 1210.04.0122.0003.2036.100 - SALÁRIOS/ENCARGOS DA SEPLAG 6.600,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

1973 2010.04.0122.0003.2196.100 - SALÁRIOS/ENCARGOS DA SECTUR 2.400,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

1977 1910.08.0122.0035.2173.100 - SALÁRIOS/ENCARGOS DA SMDS 1.800,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

1978 1720.15.0452.0025.2163.100 - SALÁRIOS/ENCARGOS DO DEPTO DE LIMPEZA PÚBLICA 1.200,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

1979 2110.27.0122.0065.2218.100 - SALÁRIOS/ENCARGOS DA SELJ 1.200,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

1980 1710.04.0122.0024.2141.100 - SALÁRIOS/ENCARGOS DA ADMINISTRAÇÃO DA SEMDAMA 5.000,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

1984 1521.12.0361.0011.2083.100 - SALÁRIOS/ENCARGOS DO TRANSPORTE ESCOLAR 1.200,00 



Minas Gerais , 15 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2925 

 

www.diariomunicipal.com.br/amm-mg                                                                              254 
 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

1988 2030.13.0392.0055.2257.162 - MANUTENÇÃO DE ESPAÇOS ARTÍSTICOS E CULTURAIS - LEI ALDIR BLA 27.000,00 

  3.3.50.41.00.00 - Contribuições   

Total 3.287.837,82 

  
Artigo 3º: Este decreto entra em vigor na data de sua publicação. 
Artigo 4º: Revogam-se as disposições em contrário. 
  
DIAMANTINA, 15 de Dezembro de 2020 
  
JUSCELINO BRASILIANO ROQUE 
Prefeito Municipal 

Publicado por: 
Marcela Araújo Almeida 

Código Identificador:E73FED19 
 

GABINETE DO PREFEITO 
DECRETO Nº 445, DE 15 DE DEZEMBRO DE 2020. 

 
Decreto Nº 00445/2020 de 15 de Dezembro de 2020 
  

Transferência de Dotações 
  
O Prefeito Municipal, no uso de suas atribuiçoes legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e da Lei Municipal Nº 4051 de 17 
de Setembro de 2019 ,considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação, 
decreta: 
Artigo 1º: Fica transferido o valor na ordem de R$ 560.561,31 (Quinhentos e sessenta Mil e quinhentos e sessenta e um reais e trinta e um centavos), 
às dotações do Orçamento Programa do exercício fluente: 
  
Ficha Funcional Programática Valor 
0086 1160.02.0092.0004.2236.100 - PAGAMENTOS DE SENTENÇAS JUDICIAIS 17.500,00 

  3.1.90.91.00.00 - Sentenças Judiciais   

0117 1210.04.0122.0003.2037.100 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 10.431,81 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0161 1230.04.0122.0003.2228.100 - PARTICIPAÇÃO NO CIIAMAJE 8,71 

  3.1.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0163 1230.04.0122.0003.2228.100 - PARTICIPAÇÃO NO CIIAMAJE 1,05 

  4.4.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0208 1310.04.0123.0003.2050.100 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 3.112,20 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0209 1310.04.0123.0003.2050.100 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 87.682,88 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0303 1410.26.0782.0003.2237.157 - MANUTENÇÃO DAS ATIVIDADES DE TRÂNSITO NO MUNICÍPIO 1.045,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0393 1510.12.0122.0011.2073.101 - MANUTENÇÃO DAS ATIVIDADES DA SEDUC 791,14 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0571 1522.12.0365.0011.2091.101 - MANUTENÇÃO DAS ATIVIDADES DA CRECHE 47,78 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0602 1523.12.0365.0011.2094.118 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 60% 36.336,11 

  3.1.91.13.00.00 - Obrigações Patronais   

0682 1610.10.0122.0013.2104.102 - SALÁRIOS/ENCARGOS DA SMS 3.983,39 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0746 1621.10.0301.0014.2112.102 - SALÁRIOS/ENCARGOS DO BLATB 2.503,34 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0747 1621.10.0301.0014.2112.159 - SALÁRIOS/ENCARGOS DO BLATB 536,82 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0769 1621.10.0301.0014.2113.102 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 8.819,36 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0902 1622.10.0302.0016.2125.159 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 2.706,60 

  3.3.50.41.00.00 - Contribuições   

0905 1622.10.0302.0016.2125.159 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 4.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0916 1622.10.0302.0016.2125.102 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 421,47 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0916 1622.10.0302.0016.2125.102 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 421,47 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1042 1624.10.0305.0018.2130.102 - SALÁRIOS/ENCARGOS VIGILÂNCIA EPIDEMIOLÓGICA 1.539,95 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1042 1624.10.0305.0018.2130.102 - SALÁRIOS/ENCARGOS VIGILÂNCIA EPIDEMIOLÓGICA 545,79 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1109 1624.10.0305.0020.2134.102 - SALÁRIOS/ENCARGOS DA VIG AMBIENTAL E ZOONOSES 3.196,77 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1111 1624.10.0305.0020.2134.102 - SALÁRIOS/ENCARGOS DA VIG AMBIENTAL E ZOONOSES 2.181,20 

  3.1.90.13.00.00 - Obrigações Patronais   

1113 1624.10.0305.0020.2134.102 - SALÁRIOS/ENCARGOS DA VIG AMBIENTAL E ZOONOSES 460,62 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

1117 1624.10.0305.0020.2134.102 - SALÁRIOS/ENCARGOS DA VIG AMBIENTAL E ZOONOSES 467,70 

  3.1.91.13.00.00 - Obrigações Patronais   

1161 1624.10.0305.0023.2140.159 - MANUTENÇÃO DAS ATIVIDADES EM VIG IST/AIDS E HEPATITRES VIRAI 73,77 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1171 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 494,37 

  3.3.90.30.00.00 - Material de Consumo   

  



Minas Gerais , 15 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2925 

 

www.diariomunicipal.com.br/amm-mg                                                                              255 
 

Artigo 1º: Fica transferido o valor na ordem de R$ 560.561,31 (Quinhentos e sessenta Mil e quinhentos e sessenta e um reais e trinta e um centavos), 
às dotações do Orçamento Programa do exercício fluente: 
  
Ficha Funcional Programática Valor 
1232 1720.15.0452.0025.2164.100 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 912,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1375 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 185,00 

  3.3.90.30.00.00 - Material de Consumo   

1437 1920.08.0244.0036.2176.129 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 180,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1437 1920.08.0244.0036.2176.129 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 295,68 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1464 1920.08.0244.0036.2244.129 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 6.800,00 

  3.3.90.30.00.00 - Material de Consumo   

1477 1920.08.0244.0036.2244.129 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 262,00 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1477 1920.08.0244.0036.2244.129 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 99,26 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurí
