12-Janeiro-2018
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

0036 1140.04.0131.0042.2027 - MANUTENÇÃO DAS ATIVIDADE DE COMUNICAÇÃO E PUBLICIDADE 400.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0051 1160.28.0846.0099.0004 - PAGAMENTO DE PRECATÓRIOS 180.000,00 

  3.1.90.91.00.00 - Sentenças Judiciais   

0052 1160.28.0846.0099.0004 - PAGAMENTO DE PRECATÓRIOS 300.000,00 

  3.3.90.91.00.00 - Sentenças Judiciais   

0100 1200.09.0272.0042.2044 - MANUTENÇÃO DO APORTE PARA COBERTURA DE DEFICIT ATUARIAL - RP 200.000,00 

  3.3.91.97.00.00 - Aporte para Cobertura do Déficit Atuarial do RPPS   

0242 1510.12.0361.0047.2068 - MANUTENÇÃO DO ENSINO FUNDAMENTAL 100.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0359 1523.12.0365.0047.2160 - FUNDEB 40% - DEMAIS DESPESAS ENSINO INFANTIL - PRÉ ESCOLA 1.200.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0850 1910.08.0122.0026.2130 - MANUTENÇÃO DAS ATIVIDADES DE ASSISTENCIA SOCIAL 818.678,90 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

Total 3.198.678,90 

  
Artigo 3º: Este decreto entra em vigor na data de sua publicação. 
Artigo 4º: Revogam-se as disposições em contrário. 
  
DIAMANTINA, 22 de Novembro de 2017 
  
JUSCELINO BRASILIANO ROQUE 
Prefeito Municipal 

Publicado por: 
Dilson Meira Coelho de Moura 

Código Identificador:D9356B61 
 

ESTADO DE MINAS GERAIS
