30-Junho-2020
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

0007 1100.04.0122.0003.2021 - SALÁRIIOS/ENCARGOS DO GABINETE DO PREFEITO 500,00 



Minas Gerais , 30 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2787 

 

www.diariomunicipal.com.br/amm-mg                                                                              170 
 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0087 1160.02.0092.0004.2236 - PAGAMENTOS DE SENTENÇAS JUDICIAIS 43.245,00 

  3.3.90.91.00.00 - Sentenças Judiciais   

0117 1210.04.0122.0003.2037 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 62.100,00 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0154 1230.04.0122.0003.2043 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO SERV DA SEPLAG 500,00 

  3.3.90.30.00.00 - Material de Consumo   

0165 1240.04.0126.0003.2044 - SALÁRIOS/ENCARGOS DO DEPTO DE TI 9.461,16 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0169 1240.04.0126.0003.2044 - SALÁRIOS/ENCARGOS DO DEPTO DE TI 1.000,00 

  3.1.90.92.00.00 - Despesas de Exercícios Anteriores   

0179 1240.04.0126.0003.2045 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TI 540,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

0181 1250.26.0782.0003.2046 - SALÁRIOS/ENCARGOS DO DEPTO DE FROTAS 40.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0196 1310.04.0123.0003.2049 - SALÁRIOS/ENCARGOS DA SEFAZ 80.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0206 1310.04.0123.0003.2050 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 35.693,38 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0215 1310.28.0843.0005.3002 - AMORTIZAÇÃO DE DÍVIDAS CONTRATADAS 60.931,09 

  4.6.90.71.00.00 - Principal da Dívida Contratual Resgatado   

0217 1320.04.0129.0003.2051 - SALÁRIOS/ENCARGOS DO DEPTO DE TRIBUTOS 80.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0229 1320.04.0129.0003.2052 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TRIBUTOS 51.572,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0231 1410.04.0122.0003.1015 - AQUISIÇÃO DE IMÓVEIS 299.380,92 

  4.4.90.61.00.00 - Aquisição de Imóveis   

0236 1410.04.0122.0003.2053 - SALÁRIOS/ENCARGOS DA SEGOV 50.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0247 1410.04.0122.0003.2054 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 2.000,00 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0254 1410.04.0122.0009.2056 - MANUTENÇÃO DE CONVÊNIOS C/ A UEMG 39.000,00 

  3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   

0325 1430.06.0181.0007.2065 - SALÁRIOS/ENCARGOS DA GUARDA CIVIL PATRIMONIAL 411.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0392 1510.12.0122.0011.2073 - MANUTENÇÃO DAS ATIVIDADES DA SEDUC 16.698,70 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0689 1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 51.299,48 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0690 1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 32.234,85 

  3.3.90.30.00.00 - Material de Consumo   

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

0693 1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 6.000,00 

  3.3.90.35.00.00 - Serviços de Consultoria   

0741 1621.10.0301.0014.1040 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS PRÉDIOS DO BLATB 35.559,35 

  4.4.90.51.00.00 - Obras e Instalações   

0756 1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 23.882,85 

  3.1.91.13.00.00 - Obrigações Patronais   

0765 1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 4.700,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0771 1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 94.613,57 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0772 1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 304,40 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0803 1621.10.0303.0015.2116 - MANUTENÇÃO DA FARMÁCIA BÁSICA 11.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0817 1621.10.0303.0015.2116 - MANUTENÇÃO DA FARMÁCIA BÁSICA 2.000,00 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0867 1622.10.0302.0016.2121 - MANUTENÇÃO DAS ATIVIDADES DA REDE SAÚDE MENTAL 26.950,71 

  3.3.50.41.00.00 - Contribuições   

0878 1622.10.0302.0016.2121 - MANUTENÇÃO DAS ATIVIDADES DA REDE SAÚDE MENTAL 7.422,60 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0900 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 100.000,00 

  3.3.50.41.00.00 - Contribuições   

0902 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 8.100,00 

  3.3.50.41.00.00 - Contribuições   

0909 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 23.910,00 

  3.3.90.30.00.00 - Material de Consumo   

0919 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 164.369,76 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0921 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 44.417,30 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0947 1622.10.0302.0016.2127 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 7.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1024 1623.10.0306.0021.2137 - MANUTENÇÃO DAS ATIVIDADES DAS AÇÕES DE DESNUTRIÇÃO 8.757,25 

  3.3.90.30.00.00 - Material de Consumo   

1026 1623.10.0306.0021.2137 - MANUTENÇÃO DAS ATIVIDADES DAS AÇÕES DE DESNUTRIÇÃO 6.600,00 

  3.3.90.30.00.00 - Material de Consumo   

1138 1624.10.0305.0023.2139 - SALÁRIOS/ENCARGOS DA VIG EM IST/AIDS E HEPATITES VIRAIS 8.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1148 1624.10.0305.0023.2139 - SALÁRIOS/ENCARGOS DA VIG EM IST/AIDS E HEPATITES VIRAIS 2.600,00 

  3.1.91.13.00.00 - Obrigações Patronais   

1174 1710.04.0122.0024.2142 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 2.424,79 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   



Minas Gerais , 30 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2787 

 

www.diariomunicipal.com.br/amm-mg                                                                              171 
 

1187 1710.20.0605.0026.1057 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ AGRICULTURA 68.251,93 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1231 1720.15.0452.0025.2164 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 3.892,23 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1234 1720.15.0452.0025.2164 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 5.000,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

1237 1720.15.0452.0025.2165 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA DE PRAÇAS, PARQUES E JARD 87.500,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1241 1730.17.0511.0024.1131 - CONSTRUÇÃO DE MÓDULOS SANITÁRIOS 100.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1253 1730.18.0541.0024.1063 - CONSTRUÇÃO, IMPLANTAÇÃO DE ATERRO SANITÁRIO 50.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1254 1730.18.0541.0024.1063 - CONSTRUÇÃO, IMPLANTAÇÃO DE ATERRO SANITÁRIO 13.984,00 

  4.4.90.51.00.00 - Obras e Instalações   

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, confor
30-Junho-2020
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

0693 1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 6.000,00 

  3.3.90.35.00.00 - Serviços de Consultoria   

0741 1621.10.0301.0014.1040 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS PRÉDIOS DO BLATB 35.559,35 

  4.4.90.51.00.00 - Obras e Instalações   

0756 1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 23.882,85 

  3.1.91.13.00.00 - Obrigações Patronais   

0765 1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 4.700,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0771 1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 94.613,57 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0772 1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 304,40 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0803 1621.10.0303.0015.2116 - MANUTENÇÃO DA FARMÁCIA BÁSICA 11.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0817 1621.10.0303.0015.2116 - MANUTENÇÃO DA FARMÁCIA BÁSICA 2.000,00 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0867 1622.10.0302.0016.2121 - MANUTENÇÃO DAS ATIVIDADES DA REDE SAÚDE MENTAL 26.950,71 

  3.3.50.41.00.00 - Contribuições   

0878 1622.10.0302.0016.2121 - MANUTENÇÃO DAS ATIVIDADES DA REDE SAÚDE MENTAL 7.422,60 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0900 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 100.000,00 

  3.3.50.41.00.00 - Contribuições   

0902 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 8.100,00 

  3.3.50.41.00.00 - Contribuições   

0909 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 23.910,00 

  3.3.90.30.00.00 - Material de Consumo   

0919 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 164.369,76 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0921 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 44.417,30 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0947 1622.10.0302.0016.2127 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 7.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1024 1623.10.0306.0021.2137 - MANUTENÇÃO DAS ATIVIDADES DAS AÇÕES DE DESNUTRIÇÃO 8.757,25 

  3.3.90.30.00.00 - Material de Consumo   

1026 1623.10.0306.0021.2137 - MANUTENÇÃO DAS ATIVIDADES DAS AÇÕES DE DESNUTRIÇÃO 6.600,00 

  3.3.90.30.00.00 - Material de Consumo   

1138 1624.10.0305.0023.2139 - SALÁRIOS/ENCARGOS DA VIG EM IST/AIDS E HEPATITES VIRAIS 8.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1148 1624.10.0305.0023.2139 - SALÁRIOS/ENCARGOS DA VIG EM IST/AIDS E HEPATITES VIRAIS 2.600,00 

  3.1.91.13.00.00 - Obrigações Patronais   

1174 1710.04.0122.0024.2142 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 2.424,79 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   



Minas Gerais , 30 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2787 

 

www.diariomunicipal.com.br/amm-mg                                                                              171 
 

1187 1710.20.0605.0026.1057 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ AGRICULTURA 68.251,93 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1231 1720.15.0452.0025.2164 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 3.892,23 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1234 1720.15.0452.0025.2164 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 5.000,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

1237 1720.15.0452.0025.2165 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA DE PRAÇAS, PARQUES E JARD 87.500,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1241 1730.17.0511.0024.1131 - CONSTRUÇÃO DE MÓDULOS SANITÁRIOS 100.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1253 1730.18.0541.0024.1063 - CONSTRUÇÃO, IMPLANTAÇÃO DE ATERRO SANITÁRIO 50.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1254 1730.18.0541.0024.1063 - CONSTRUÇÃO, IMPLANTAÇÃO DE ATERRO SANITÁRIO 13.984,00 

  4.4.90.51.00.00 - Obras e Instalações   

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

1285 1810.04.0122.0029.2170 - MANUTENÇÃO DAS ATIVIDADES DO LAVA JATO MUNICIPAL 5.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1292 1810.15.0122.0003.2166 - SALÁRIOS/ENCARGOS DA SEDUR 211.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1319 1810.15.0452.0028.1075 - PAVIMENTAÇÃO ASFÁLTICA, RECUPERAÇÃO E MANUTENÇÃO DAS VIAS PÚ 14.064,00 

  4.4.90.51.00.00 - Obras e Instalações   

1328 1810.15.0452.0028.1077 - INSTALAÇÕES DE ACADEMIAS AO AR LIVRE 10.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1333 1810.15.0452.0032.1091 - AQUISIÇÃO DE MAQ., EQUIP, E MÓVEIS PARA CEMITÉRIOS 30.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1340 1810.18.0544.0031.1087 - SERVIÇOS DE DESASSOREAMENTO DE CÓRREGOS E BARRAGENS 40.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1348 1810.26.0782.0027.1073 - AQUISIÇÃO DE EQUIP PARA USINA ASFALTICA 50.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1350 1810.26.0782.0027.1074 - AQUISIÇÃO DE VEÍCULOS, MÁQUINAS E EQUIP RODOVIÁRIOS 50.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1361 1810.26.0782.0031.1085 - CONSERVAÇÃO DE ESTRADAS 14.899,20 

  4.4.90.51.00.00 - Obras e Instalações   

1410 1920.08.0244.0036.2175 - SALÁRIOS/ENCARGOS DO CRAS/PAIF 173.763,33 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1424 1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 9.200,00 

  3.3.90.30.00.00 - Material de Consumo   

1434 1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 1.780,18 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1460 1920.08.0244.0036.2243 - SALÁRIOS E ENCARGOS DO FMAS 7.825,21 

  3.1.91.13.00.00 - Obrigações Patronais   

1491 1920.08.0244.0037.2182 - SALÁRIOS/ENCARGOS DO PBF E CAD ÚNICO 50.970,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1518 1920.08.0244.0037.2183 - MANUTENÇÃO DAS ATIVIDADES DO PBF E CAD ÚNICO 1.180,60 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1559 1920.08.0244.0040.2181 - MANUTENÇÃO DAS ATIVIDADES DO CREAS 3.130,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1566 1920.08.0244.0040.2181 - MANUTENÇÃO DAS ATIVIDADES DO CREAS 1.400,00 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

1681 2010.04.0122.0003.2196 - SALÁRIOS/ENCARGOS DA SECTUR 73.273,51 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1696 2010.04.0122.0003.2197 - MANUTENÇÃO DAS ATIVIDADES DA SECTUR 25.000,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

1708 2020.23.0695.0047.2199 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 80.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1713 2020.23.0695.0048.2200 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA DTNA ADVENTURE 3.360,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1734 2030.13.0392.0054.1112 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DO CINE TEATRO STA IZABEL 50.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1736 2030.13.0392.0054.1113 - AQUISIÇÃO DE VEÍCULOS, MÁQ, EQUIP. E MÓVEIS P/ TEATRO STA IZ 24.029,50 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1743 2030.13.0392.0055.2209 - PROMOVER E APOIAR EVENTOS FESTIVOS E CULTURAIS 3
30-Junho-2020
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

1285 1810.04.0122.0029.2170 - MANUTENÇÃO DAS ATIVIDADES DO LAVA JATO MUNICIPAL 5.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1292 1810.15.0122.0003.2166 - SALÁRIOS/ENCARGOS DA SEDUR 211.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1319 1810.15.0452.0028.1075 - PAVIMENTAÇÃO ASFÁLTICA, RECUPERAÇÃO E MANUTENÇÃO DAS VIAS PÚ 14.064,00 

  4.4.90.51.00.00 - Obras e Instalações   

1328 1810.15.0452.0028.1077 - INSTALAÇÕES DE ACADEMIAS AO AR LIVRE 10.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1333 1810.15.0452.0032.1091 - AQUISIÇÃO DE MAQ., EQUIP, E MÓVEIS PARA CEMITÉRIOS 30.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1340 1810.18.0544.0031.1087 - SERVIÇOS DE DESASSOREAMENTO DE CÓRREGOS E BARRAGENS 40.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1348 1810.26.0782.0027.1073 - AQUISIÇÃO DE EQUIP PARA USINA ASFALTICA 50.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1350 1810.26.0782.0027.1074 - AQUISIÇÃO DE VEÍCULOS, MÁQUINAS E EQUIP RODOVIÁRIOS 50.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1361 1810.26.0782.0031.1085 - CONSERVAÇÃO DE ESTRADAS 14.899,20 

  4.4.90.51.00.00 - Obras e Instalações   

1410 1920.08.0244.0036.2175 - SALÁRIOS/ENCARGOS DO CRAS/PAIF 173.763,33 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1424 1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 9.200,00 

  3.3.90.30.00.00 - Material de Consumo   

1434 1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 1.780,18 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1460 1920.08.0244.0036.2243 - SALÁRIOS E ENCARGOS DO FMAS 7.825,21 

  3.1.91.13.00.00 - Obrigações Patronais   

1491 1920.08.0244.0037.2182 - SALÁRIOS/ENCARGOS DO PBF E CAD ÚNICO 50.970,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1518 1920.08.0244.0037.2183 - MANUTENÇÃO DAS ATIVIDADES DO PBF E CAD ÚNICO 1.180,60 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1559 1920.08.0244.0040.2181 - MANUTENÇÃO DAS ATIVIDADES DO CREAS 3.130,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1566 1920.08.0244.0040.2181 - MANUTENÇÃO DAS ATIVIDADES DO CREAS 1.400,00 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

1681 2010.04.0122.0003.2196 - SALÁRIOS/ENCARGOS DA SECTUR 73.273,51 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1696 2010.04.0122.0003.2197 - MANUTENÇÃO DAS ATIVIDADES DA SECTUR 25.000,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

1708 2020.23.0695.0047.2199 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 80.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1713 2020.23.0695.0048.2200 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA DTNA ADVENTURE 3.360,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1734 2030.13.0392.0054.1112 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DO CINE TEATRO STA IZABEL 50.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1736 2030.13.0392.0054.1113 - AQUISIÇÃO DE VEÍCULOS, MÁQ, EQUIP. E MÓVEIS P/ TEATRO STA IZ 24.029,50 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1743 2030.13.0392.0055.2209 - PROMOVER E APOIAR EVENTOS FESTIVOS E CULTURAIS 30.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1746 2030.13.0392.0055.2209 - PROMOVER E APOIAR EVENTOS FESTIVOS E CULTURAIS 9.513,16 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1763 2030.13.0392.0057.2211 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 77.900,11 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1774 2030.13.0392.0057.2251 - MANUTENÇÃO DAS ATIVIDADES DA ESCOLA DE ARTE E MÚSICA - MAEST 18.078,99 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1783 2030.13.0392.0059.2213 - MANUTENÇÃO DO PROGRAMA CIRCULADÔ DE CULTURA 54.000,00 

  3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   

  
Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

1786 2030.13.0392.0059.2213 - MANUTENÇÃO DO PROGRAMA CIRCULADÔ DE CULTURA 11.590,93 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1787 2030.13.0392.0059.2213 - MANUTENÇÃO DO PROGRAMA CIRCULADÔ DE CULTURA 27.087,03 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1791 2040.13.0391.0061.2215 - MANUTENÇÃO DAS AÇÕES FORMATIVAS DE EDUCAÇÃO PATRIMONIAL 150.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1801 2050.13.0391.0063.1120 - REQUALIFICAÇÃO URBANÍSTICA E RESTAURAÇÃO DE MONUMENTOS 260.000,00 



Minas Gerais , 30 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2787 

 

www.diariomunicipal.com.br/amm-mg                                                                              172 
 

  4.4.90.51.00.00 - Obras e Instalações   

1809 2110.27.0122.0065.2218 - SALÁRIOS/ENCARGOS DA SELJ 200.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1832 2110.27.0812.0064.1121 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE QUADRAS POLIESPORTIVAS 32.742,49 

  4.4.90.51.00.00 - Obras e Instalações   

1836 2110.27.0812.0064.1123 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PRAÇAS DE ESP., ÁREAS LA 150.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1844 2110.27.0812.0065.2220 - MANUTENÇÃO DE CONVÊNIO C/ ÓRGÃOS PÚBLICOS 926,19 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1846 2110.27.0812.0065.2220 - MANUTENÇÃO DE CONVÊNIO C/ ÓRGÃOS PÚBLICOS 4.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1848 2110.27.0812.0065.2221 - MANUTENÇÃO DE APOIO A ATIVIDADES ESPORTIVAS E DE LAZER 20.000,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1858 2110.27.0812.0065.2224 - MAUTENÇÃO DO PROJETO DE DESCENTRALIZAÇÃO DO ESPORTE E LAZER 40.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

Total 4.300.111,75 

  
Artigo 3º: Este decreto entra em vigor na data de sua publicação. 
Artigo 4º: Revogam-se as disposições em contrário. 
  
DIAMANTINA, 12 de Maio de 2020 
  
JUSCELINO BRASILIANO ROQUE 
Prefeito Municipal 

Publicado por: 
Marcela Araújo Almeida 

Código Identificador:2459F753 
 

GABINETE DO PREFEITO 
DECRETO Nº 224, DE 12 DE MAIO DE 2020. 

 
Decreto Nº 00224/2020 de 12 de Maio de 2020 
Transferência de Dotações 
O Prefeito Municipal, no uso de suas atribuiçoes legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e da Lei Municipal Nº 4051 de 17 
de Setembro de 2019 ,considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação, 
decreta: 
Artigo 1º: Fica transferido o valor na ordem de R$ 120.491,85 (Cento e vinte Mil e quatrocentos e noventa e um reais e oitenta e cinco centavos), às 
dotações do Orçamento Programa do exercício fluente: 
  
Ficha Funcional Programática Valor 

0086 1160.02.0092.0004.2236 - PAGAMENTOS DE SENTENÇAS JUDICIAIS 522,50 

  3.1.90.91.00.00 - Sentenças Judiciais   

0107 1210.04.0122.0003.2036 - SALÁRIOS/ENCARGOS DA SEPLAG 1.063,62 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0176 1240.04.0126.0003.2045 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TI 1.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0219 1320.04.0129.0003.2051 - SALÁRIOS/ENCARGOS DO DEPTO DE TRIBUTOS 2.449,39 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil
30-Junho-2020
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

1786 2030.13.0392.0059.2213 - MANUTENÇÃO DO PROGRAMA CIRCULADÔ DE CULTURA 11.590,93 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1787 2030.13.0392.0059.2213 - MANUTENÇÃO DO PROGRAMA CIRCULADÔ DE CULTURA 27.087,03 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1791 2040.13.0391.0061.2215 - MANUTENÇÃO DAS AÇÕES FORMATIVAS DE EDUCAÇÃO PATRIMONIAL 150.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1801 2050.13.0391.0063.1120 - REQUALIFICAÇÃO URBANÍSTICA E RESTAURAÇÃO DE MONUMENTOS 260.000,00 



Minas Gerais , 30 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2787 

 

www.diariomunicipal.com.br/amm-mg                                                                              172 
 

  4.4.90.51.00.00 - Obras e Instalações   

1809 2110.27.0122.0065.2218 - SALÁRIOS/ENCARGOS DA SELJ 200.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1832 2110.27.0812.0064.1121 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE QUADRAS POLIESPORTIVAS 32.742,49 

  4.4.90.51.00.00 - Obras e Instalações   

1836 2110.27.0812.0064.1123 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PRAÇAS DE ESP., ÁREAS LA 150.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1844 2110.27.0812.0065.2220 - MANUTENÇÃO DE CONVÊNIO C/ ÓRGÃOS PÚBLICOS 926,19 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1846 2110.27.0812.0065.2220 - MANUTENÇÃO DE CONVÊNIO C/ ÓRGÃOS PÚBLICOS 4.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1848 2110.27.0812.0065.2221 - MANUTENÇÃO DE APOIO A ATIVIDADES ESPORTIVAS E DE LAZER 20.000,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1858 2110.27.0812.0065.2224 - MAUTENÇÃO DO PROJETO DE DESCENTRALIZAÇÃO DO ESPORTE E LAZER 40.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

Total 4.300.111,75 

  
Artigo 3º: Este decreto entra em vigor na data de sua publicação. 
Artigo 4º: Revogam-se as disposições em contrário. 
  
DIAMANTINA, 12 de Maio de 2020 
  
JUSCELINO BRASILIANO ROQUE 
Prefeito Municipal 

Publicado por: 
Marcela Araújo Almeida 

Código Identificador:2459F753 
 

GABINETE DO PREFEITO 
DECRETO Nº 224, DE 12 DE MAIO DE 2020. 

 
Decreto Nº 00224/2020 de 12 de Maio de 2020 
Transferência de Dotações 
O Prefeito Municipal, no uso de suas atribuiçoes legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e da Lei Municipal Nº 4051 de 17 
de Setembro de 2019 ,considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação, 
decreta: 
Artigo 1º: Fica transferido o valor na ordem de R$ 120.491,85 (Cento e vinte Mil e quatrocentos e noventa e um reais e oitenta e cinco centavos), às 
dotações do Orçamento Programa do exercício fluente: 
  
Ficha Funcional Programática Valor 

0086 1160.02.0092.0004.2236 - PAGAMENTOS DE SENTENÇAS JUDICIAIS 522,50 

  3.1.90.91.00.00 - Sentenças Judiciais   

0107 1210.04.0122.0003.2036 - SALÁRIOS/ENCARGOS DA SEPLAG 1.063,62 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0176 1240.04.0126.0003.2045 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TI 1.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0219 1320.04.0129.0003.2051 - SALÁRIOS/ENCARGOS DO DEPTO DE TRIBUTOS 2.449,39 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0310 1420.02.0062.0003.2067 - SALÁRIOS/ENCARGOS DA PROCURADORIA JURÍDICA MUNICIPAL 1.611,20 

  3.1.90.13.00.00 - Obrigações Patronais   

0318 1420.02.0062.0003.2068 - MANUTENÇÃO DAS ATIIDADES DA PROCURADORIA JURÍDICA MUNICIPAL 600,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0350 1440.04.0122.0066.2230 - MANUTENÇÃO DAS ATIVIDADES DO PROCON 969,35 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0391 1510.12.0122.0011.2073 - MANUTENÇÃO DAS ATIVIDADES DA SEDUC 400,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0429 1521.12.0361.0011.2078 - SALÁRIOS/ENCARGOS FUNDEB 60% 55,79 

  3.1.90.13.00.00 - Obrigações Patronais   

0566 1522.12.0365.0011.2091 - MANUTENÇÃO DAS ATIVIDADES DA CRECHE 3.819,32 

  3.3.90.30.00.00 - Material de Consumo   

0616 1523.12.0365.0011.2096 - MANUTENÇÃO DAS ATIVIDADES DA PRÉ ESCOLA 4.770,00 

  3.3.90.30.00.00 - Material de Consumo   

0678 1610.10.0122.0013.2103 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO MUNICIPAL DE SAÚDE 780,53 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0736 1621.10.0301.0014.1039 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ BLATB 48.443,12 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0744 1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 1.748,97 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0748 1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 0,01 

  3.1.90.13.00.00 - Obrigações Patronais   

0754 1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 1.787,32 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0876 1622.10.0302.0016.2121 - MANUTENÇÃO DAS ATIVIDADES DA REDE SAÚDE MENTAL 18.514,40 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0886 1622.10.0302.0016.2124 - SALÁRIOS/ENCARGOS DO BLMAC 1.182,80 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0895 1622.10.0302.0016.2124 - SALÁRIOS/ENCARGOS DO BLMAC 1.224,32 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0906 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 308,80 

  3.3.90.30.00.00 - Material de Consumo   

0918 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 1.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1101 1624.10.0305.0019.2133 - MANUTENÇÃO DAS ATIVIDADES DA SAÚDE DO TRABALHADOR 1.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   



Minas Gerais , 30 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2787 

 

www.diariomunicipal.com.br/amm-mg                                                                              173 
 

1101 1624.10.0305.0019.2133 - MANUTENÇÃO DAS ATIVIDADES DA SAÚDE DO TRABALHADOR 601,88 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1109 1624.10.0305.0020.2134 - SALÁRIOS/ENCARGOS DA VIG AMBIENTAL E ZOONOSES 3.252,57 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1111 1624.10.0305.0020.2134 - SALÁRIOS/ENCARGOS DA VIG AMBIENTAL E ZOONOSES 1.750,01 

  3.1.90.13.00.00 - Obrigações Patronais   

1132 1624.10.0305.0020.2135 - MANUTENÇÃO DAS ATIVIDADES DA VIG AMBIENTAL E ZOONOSES 42,99 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

  
Artigo 1º: Fica transferido o valor na ordem de R$ 120.491,85 (Cento e vinte Mil e quatrocentos e noventa e um reais e oitenta e cinco centavos), às 
dotações do Orçamento Programa do exercício fluente: 
  
Ficha Funcional Programática Valor 

1161 1624.10.0305.0023.2140 - MANUTENÇÃO DAS ATIVIDADES EM VIG IST/AIDS E HEPATITRES VIRAI 531,50 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1229 1720.15.0452.0025.2164 - MANUTENÇÃO DAS ATIVIDADES DE LIMPEZA PÚBLICA 783,76 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1474 1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 150,70 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1482 1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 500,00 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

1482 1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 1.000,00 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

1501 1920.
