19-Julho-2018
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0100 1210.04.0122.0003.1012 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEPLAG 10.221,34 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0203 1310.04.0123.0003.2050 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 474.711,03 

  3.3.90.93.00.00 - Indenizações e Restituições   

0225 1410.04.0122.0003.2053 - SALÁRIOS/ENCARGOS DA SEGOV 10.050,64 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0247 1410.04.0422.0010.2070 - MANUTENÇÃO DAS ATIVIDADES DE OUVIDORIA 2.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0281 1410.26.0782.0003.2063 - MANUTENÇÃO DOS SERVIÇOS ROTATIVOS MUNICIPAL 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0349 1510.12.0122.0011.2072 - SALÁRIOS/ENCARGOS DA SEDUC 2.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0352 1510.12.0122.0011.2072 - SALÁRIOS/ENCARGOS DA SEDUC 2.936,10 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0356 1510.12.0122.0011.2073 - MANUTENÇÃO DAS ATIVIDADES DA SEDUC 21.557,25 

  3.3.90.30.00.00 - Material de Consumo   

0401 1521.12.0361.0011.2078 - SALÁRIOS/ENCARGOS FUNDEB 60% 250.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0483 1521.12.0366.0011.2085 - SALÁRIOS/ENCARGOS DO EJA 2.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0485 1521.12.0366.0011.2086 - MANUTENÇÃO DAS ATIVIDADES DO EJA 1.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0513 1522.12.0365.0011.2089 - SALÁRIOS/ENCARGOS CRECHE 60% 215.992,44 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0538 1522.12.0365.0011.2091 - MANUTENÇÃO DAS ATIVIDADES DA CRECHE 5.000,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0542 1522.12.0365.0011.2091 - MANUTENÇÃO DAS ATIVIDADES DA CRECHE 800,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

0627 1610.10.0122.0013.1037 - CONSTRUÇÃO/REFORMA CENTRO PROMOÇÃO SAÚDE E EDUC. PERMANENTE 34.214,26 

  4.4.90.51.00.00 - Obras e Instalações   

0628 1610.10.0122.0013.1038 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ CENTRO PROM 20.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0659 1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 250.111,32 

  3.3.90.46.00.00 - Auxílio-alimentação   

0829 1622.10.0302.0016.2117 - MANUTENÇÃO DO CEA/CEM 338.457,71 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0859 1622.10.0302.0016.2121 - MANUTENÇÃO DAS ATIVIDADES DA REDE SAÚDE MENTAL 19.000,00 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0880 1622.10.0302.0016.2124 - SALÁRIOS/ENCARGOS DO BLMAC 3.800,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0911 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 10.000,00 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

1030 1624.10.0305.0018.2131 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA EPIDEMIOLÓGICA 2.000,00 

  3.3.90.35.00.00 - Serviços de Consultoria   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1082 1624.10.0305.0020.2134 - SALÁRIOS/ENCARGOS DA VIG AMBIENTAL E ZOONOSES 1.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1327 1910.08.0122.0035.2173 - SALÁRIOS/ENCARGOS DA SMDS 1.000,00 

  3.1.90.92.00.00 - Despesas de Exercícios Anteriores   

1328 1910.08.0122.0035.2173 - SALÁRIOS/ENCARGOS DA SMDS 5.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1333 1910.08.0122.0035.2174 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 1.000,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

1336 1910.08.0122.0035.2174 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 41.266,06 

  3.3.90.46.00.00 - Auxílio-alimentação   



Minas Gerais , 19 de Julho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2297 

 

www.diariomunicipal.com.br/amm-mg                                                                                       114 

 

1360 1920.08.0244.0036.2175 - SALÁRIOS/ENCARGOS DO CRAS/PAIF 251.578,08 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1483 1930.08.0243.0043.2186 - MANUTENÇÃO DAS ATIVIDADES DO FMDCA 8.468,72 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1575 2010.04.0122.0003.2197 - MANUTENÇÃO DAS ATIVIDADES DA SECTUR 1.000,00 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

1651 2030.13.0392.0057.2211 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 81.552,00 

  3.3.50.41.00.00 - Contribuições   

1679 2040.13.0391.0062.1119 - REALIZAÇÃO DE PROJETOS EXECUTIVOS PATRIMONIAIS 49.877,50 

  4.4.90.51.00.00 - Obras e Instalações   

Total 2.118.594,45 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

Artigo 4º: Revogam-se as disposições em contrário. 

  

DIAMANTINA, 15 de Maio de 2018 

  

JUSCELINO BRASILIANO ROQUE 

Prefeito Municipal 

Publicado por: 

Dilson Meira Coelho de Moura 

Código Identificador:CDF23E56 

 
GABINETE DO PREFEITO 

DECRETO Nº 00153/2018 DE 15 DE MAIO DE 2018 

 

Decreto Nº 00153/2018 de 15 de Maio de 2018 

Transferência de Dotações 

O Prefeito Municipal, no uso de suas atribuiçoes legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e da Lei Municipal Nº 3979 de 26 

de Dezembro de 2017 ,considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação, 

decreta: 

Artigo 1º: Fica transferido o valor na ordem de R$ 153.815,35 (Cento e cinquenta e tres Mil e oitocentos e quinze reais e trinta e cinco centavos), às 

dotações do Orçamento Programa do exercício fluente: 

  
Ficha Funcional Programática Valor 

0280 
1410.26.0782.0003.2063 - MANUTENÇÃO DOS SERVIÇOS ROTATIVOS MUNICIPAL 1.000,00 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0404 
1521.12.0361.0011.2078 - SALÁRIOS/ENCARGOS FUNDEB 60% 2.677,55 

3.1.90.13.00.00 - Obrigações Patronais   

0428 
1521.12.0361.0011.2080 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 800,00 

3.3.90.30.00.00 - Material de Consumo   

0512 
1522.12.0365.0011.2089 - SALÁRIOS/ENCARGOS CRECHE 60% 5.767,42 

3.1.90.04.00.00 - Contratação por Tempo Determinado   

0517 
1522.12.0365.0011.2089 - SALÁRIOS/ENCARGOS CRECHE 60% 475,37 

3.1.90.13.00.00 - Obrigações Patronais   

0736 
1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 5.412,00 

3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0767 
1621.10.0303.0015.2116 - MANUTENÇÃO DA FARMÁCIA BÁSICA 2.694,90 

3.3.90.30.00.00 - Material de Consumo   

0887 
1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 1.000,00 

3.3.90.14.00.00 - Diárias – Pessoal Civil   

0892 
1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 50.000,00 

3.3.90.30.00.00 - Material de Consumo   

0892 
1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 10.000,00 

3.3.90.30.00.00 - Material de Consumo   

0892 
1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 5.000,00 

3.3.90.30.00.00 - Material de Consumo   

0914 
1622.10.0302.0016.2126 - SALÁRIOS/ENCARGOS DO LAB MUNICIPAL 3.448,61 

3.1.90.04.00.00 - Contratação por Tempo Determinado   

0965 
1623.10.0304.0017.2129 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA SANITÁRIA 100,00 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1022 
1624.10.0305.0018.2131 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA EPIDEMIOLÓGICA 1.000,00 

3.3.90.14.00.00 - Diárias – Pessoal Civil   

1375 
1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 10.000,00 

3.3.90.30.00.00 - Material de Consumo   

1629 
2030.13.0392.0054.1113 - AQUISIÇÃO 
19-Julho-2018
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1082 1624.10.0305.0020.2134 - SALÁRIOS/ENCARGOS DA VIG AMBIENTAL E ZOONOSES 1.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1327 1910.08.0122.0035.2173 - SALÁRIOS/ENCARGOS DA SMDS 1.000,00 

  3.1.90.92.00.00 - Despesas de Exercícios Anteriores   

1328 1910.08.0122.0035.2173 - SALÁRIOS/ENCARGOS DA SMDS 5.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1333 1910.08.0122.0035.2174 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 1.000,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

1336 1910.08.0122.0035.2174 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 41.266,06 

  3.3.90.46.00.00 - Auxílio-alimentação   



Minas Gerais , 19 de Julho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2297 

 

www.diariomunicipal.com.br/amm-mg                                                                                       114 

 

1360 1920.08.0244.0036.2175 - SALÁRIOS/ENCARGOS DO CRAS/PAIF 251.578,08 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1483 1930.08.0243.0043.2186 - MANUTENÇÃO DAS ATIVIDADES DO FMDCA 8.468,72 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1575 2010.04.0122.0003.2197 - MANUTENÇÃO DAS ATIVIDADES DA SECTUR 1.000,00 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

1651 2030.13.0392.0057.2211 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 81.552,00 

  3.3.50.41.00.00 - Contribuições   

1679 2040.13.0391.0062.1119 - REALIZAÇÃO DE PROJETOS EXECUTIVOS PATRIMONIAIS 49.877,50 

  4.4.90.51.00.00 - Obras e Instalações   

Total 2.118.594,45 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

Artigo 4º: Revogam-se as disposições em contrário. 

  

DIAMANTINA, 15 de Maio de 2018 

  

JUSCELINO BRASILIANO ROQUE 

Prefeito Municipal 

Publicado por: 

Dilson Meira Coelho de Moura 

Código Identificador:CDF23E56 

 
GABINETE DO PREFEITO 

DECRETO Nº 00153/2018 DE 15 DE MAIO DE 2018 

 

Decreto Nº 00153/2018 de 15 de Maio de 2018 

Transferência de Dotações 

O Prefeito Municipal, no uso de suas atribuiçoes legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e da Lei Municipal Nº 3979 de 26 

de Dezembro de 2017 ,considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação, 

decreta: 

Artigo 1º: Fica transferido o valor na ordem de R$ 153.815,35 (Cento e cinquenta e tres Mil e oitocentos e quinze reais e trinta e cinco centavos), às 

dotações do Orçamento Programa do exercício fluente: 

  
Ficha Funcional Programática Valor 

0280 
1410.26.0782.0003.2063 - MANUTENÇÃO DOS SERVIÇOS ROTATIVOS MUNICIPAL 1.000,00 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0404 
1521.12.0361.0011.2078 - SALÁRIOS/ENCARGOS FUNDEB 60% 2.677,55 

3.1.90.13.00.00 - Obrigações Patronais   

0428 
1521.12.0361.0011.2080 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 800,00 

3.3.90.30.00.00 - Material de Consumo   

0512 
1522.12.0365.0011.2089 - SALÁRIOS/ENCARGOS CRECHE 60% 5.767,42 

3.1.90.04.00.00 - Contratação por Tempo Determinado   

0517 
1522.12.0365.0011.2089 - SALÁRIOS/ENCARGOS CRECHE 60% 475,37 

3.1.90.13.00.00 - Obrigações Patronais   

0736 
1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 5.412,00 

3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0767 
1621.10.0303.0015.2116 - MANUTENÇÃO DA FARMÁCIA BÁSICA 2.694,90 

3.3.90.30.00.00 - Material de Consumo   

0887 
1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 1.000,00 

3.3.90.14.00.00 - Diárias – Pessoal Civil   

0892 
1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 50.000,00 

3.3.90.30.00.00 - Material de Consumo   

0892 
1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 10.000,00 

3.3.90.30.00.00 - Material de Consumo   

0892 
1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 5.000,00 

3.3.90.30.00.00 - Material de Consumo   

0914 
1622.10.0302.0016.2126 - SALÁRIOS/ENCARGOS DO LAB MUNICIPAL 3.448,61 

3.1.90.04.00.00 - Contratação por Tempo Determinado   

0965 
1623.10.0304.0017.2129 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA SANITÁRIA 100,00 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1022 
1624.10.0305.0018.2131 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA EPIDEMIOLÓGICA 1.000,00 

3.3.90.14.00.00 - Diárias – Pessoal Civil   

1375 
1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 10.000,00 

3.3.90.30.00.00 - Material de Consumo   

1629 
2030.13.0392.0054.1113 - AQUISIÇÃO DE VEÍCULOS, MÁQ, EQUIP. E MÓVEIS P/ TEATRO STA IZ 200,00 

4.4.90.52.00.00 - Equipamentos e Material Permanente   

1752 
1910.08.0122.0035.2174 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 2.000,00 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1753 
1910.08.0122.0035.2174 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 1.859,35 

3.3.90.30.00.00 - Material de Consumo   

1769 
1410.04.0122.0003.2054 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 954,00 

3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1770 
1430.06.0181.0007.2066 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 17.562,11 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1771 
1310.04.0123.0003.2050 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 1.957,02 

3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1772 
1810.15.0122.0003.2167 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 24.330,70 

3.3.90.30.00.00 - Material de Consumo   

1775 
1610.10.0122.0013.2104 - SALÁRIOS/ENCARGOS DA SMS 5.576,32 

3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

Total 153.815,35 

  



Minas Gerais , 19 de Julho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2297 

 

www.diariomunicipal.com.br/amm-mg                                                                                       115 

 

Artigo 2º: Para cobertura da transferência ora realizado, serão utilizados recursos provenientes de anulações das dotações do Orçamento Programa 

vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0201 
1310.04.0123.0003.2050 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 1.957,02 

3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0234 
1410.04.0122.0003.2054 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 954,00 

3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0279 
1410.26.0782.0003.2063 - MANUTENÇÃO DOS SERVIÇOS ROTATIVOS MUNICIPAL 1.000,00 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0308 
1430.06.0181.0007.2066 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 17.562,11 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0403 
1521.12.0361.0011.2078 - SALÁRIOS/ENCARGOS FUNDEB 60% 2.677,55 

3.1.90.13.00.00 - Obrigações Patronais   

0430 
1521.12.0361.0011.2080 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 800,00 

3.3.90.30.00.00 - Material de Consumo   

0513 
1522.12.0365.0011.2089 - SALÁRIOS/ENCARGOS CRECHE 60% 5.767,42 

3.1.90.04.00.00 - Contratação por Tempo Determinado   

0516 
1522.12.0365.0011.2089 - SALÁRIOS/ENCARGOS CRECHE 60% 475,37 

3.1.90.13.00.00 - Obrigações Patronais   

0648 
1610.10.0122.0013.2104 - SALÁRIOS/ENCARGOS DA SMS 5.576,32 

3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0739 
1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 5.412,00 

3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0770 
1621.10.0303.0015.2116 - MANUTENÇÃO DA FARMÁCIA BÁSICA 2.694,90 

3.3.90.30.00.00 - Material de Consumo   

0888 
1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 1.000,00 

3.3.90.14.00.00 - Diárias – Pessoal Civil   

0891 
1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 50.000,00 


