02-Fevereiro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0067 1140.04.0131.0003.2030.100 - MANUTENÇÃO DAS ATIVIDADES DA ASSESSORIA DE COMUNICAÇÃO 900,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0068 1140.04.0131.0003.2030.100 - MANUTENÇÃO DAS ATIVIDADES DA ASSESSORIA DE COMUNICAÇÃO 3.065,79 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0068 1140.04.0131.0003.2030.100 - MANUTENÇÃO DAS ATIVIDADES DA ASSESSORIA DE COMUNICAÇÃO 54.656,29 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0069 1140.04.0131.0003.2030.100 - MANUTENÇÃO DAS ATIVIDADES DA ASSESSORIA DE COMUNICAÇÃO 854,80 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0073 1150.04.0124.0003.2031.100 - SALÁRIOS/ENCARGOS DA CONTROLADORIA GERAL DO MUNICÍPIO 32.095,29 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0074 1150.04.0124.0003.2031.100 - SALÁRIOS/ENCARGOS DA CONTROLADORIA GERAL DO MUNICÍPIO 20.836,07 

  3.1.90.13.00.00 - Obrigações Patronais   

0075 1150.04.0124.0003.2031.100 - SALÁRIOS/ENCARGOS DA CONTROLADORIA GERAL DO MUNICÍPIO 1.000,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0077 1150.04.0124.0003.2031.100 - SALÁRIOS/ENCARGOS DA CONTROLADORIA GERAL DO MUNICÍPIO 4.498,20 

  3.1.91.13.00.00 - Obrigações Patronais   

0088 1160.04.0092.0003.2033.100 - SALÁRIOS/ENCARGOS DA ASSESSORIA JURÍDICA 1.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0089 1160.04.0092.0003.2033.100 - SALÁRIOS/ENCARGOS DA ASSESSORIA JURÍDICA 10.167,66 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0090 1160.04.0092.0003.2033.100 - SALÁRIOS/ENCARGOS DA ASSESSORIA JURÍDICA 10.998,70 

  3.1.90.13.00.00 - Obrigações Patronais   

0091 1160.04.0092.0003.2033.100 - SALÁRIOS/ENCARGOS DA ASSESSORIA JURÍDICA 1.000,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0092 1160.04.0092.0003.2033.100 - SALÁRIOS/ENCARGOS DA ASSESSORIA JURÍDICA 3.178,08 

  3.1.90.91.00.00 - Sentenças Judiciais   

0094 1160.04.0092.0003.2033.100 - SALÁRIOS/ENCARGOS DA ASSESSORIA JURÍDICA 1.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

0132 1220.04.0122.0003.2039.100 - SALÁRIOS/ENCARGOS DO DEPTO DE RH 3.125,67 

  3.1.91.13.00.00 - Obrigações Patronais   

0134 1220.04.0122.0003.2040.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE RH 3.745,83 

  3.3.90.30.00.00 - Material de Consumo   

0138 1220.04.0122.0003.2040.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE RH 27.333,36 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0141 1220.04.0128.0003.2041.100 - FORMAÇÃO E CAPACITAÇÃO DOS SERVIDORES MUNICIPAIS 120,18 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0149 1230.04.0122.0003.2042.100 - SALÁRIOS/ENCARGOS DO DEPTO DE SERVIÇOS DA SEPLAG 4.358,21 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0149 1230.04.0122.0003.2042.100 - SALÁRIOS/ENCARGOS DO DEPTO DE SERVIÇOS DA SEPLAG 42.957,73 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0150 1230.04.0122.0003.2042.100 - SALÁRIOS/ENCARGOS DO DEPTO DE SERVIÇOS DA SEPLAG 12.892,44 

  3.1.90.13.00.00 - Obrigações Patronais   

0150 1230.04.0122.0003.2042.100 - SALÁRIOS/ENCARGOS DO DEPTO DE SERVIÇOS DA SEPLAG 3.107,56 

  3.1.90.13.00.00 - Obrigações Patronais   

0154 1230.04.0122.0003.2042.100 - SALÁRIOS/ENCARGOS DO DEPTO DE SERVIÇOS DA SEPLAG 3.960,24 

  3.1.91.13.00.00 - Obrigações Patronais   

0163 1230.04.0122.0003.2228.100 - PARTICIPAÇÃO NO CIIAMAJE 925,95 

  3.1.71.70.00.00 - Rateio pela Participação em Consórcio Público   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0164 1230.04.0122.0003.2228.100 - PARTICIPAÇÃO NO CIIAMAJE 1.033,35 

  3.3.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0165 1230.04.0122.0003.2228.100 - PARTICIPAÇÃO NO CIIAMAJE 892,59 

  4.4.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0193 1250.26.0782.0003.2047.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE FROTAS 30.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0219 1320.04.0129.0003.2051.100 - SALÁRIOS/ENCARGOS DO DEPTO DE TRIBUTOS 102.692,47 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0224 1320.04.0129.0003.2051.100 - SALÁRIOS/ENCARGOS DO DEPTO DE TRIBUTOS 6.512,07 

  3.1.91.13.00.00 - Obrigações Patronais   

0232 1320.04.0129.0003.2052.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TRIBUTOS 1.672,64 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0235 1410.04.0122.0003.1016.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEGOV 30.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0235 1410.04.0122.0003.1016.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEGOV 4.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0235 1410.04.0122.0003.1016.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEGOV 9.184,75 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0235 1410.04.0122.0003.1016.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEGOV 9.502,85 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0235 1410.04.0122.0003.1016.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEGOV 2.448,98 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   



Minas Gerais , 02 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3191 

 

www.diariomunicipal.com.br/amm-mg                                                                              279 

 

0235 1410.04.0122.0003.1016.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEGOV 7.583,24 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0235 1410.04.0122.0003.1016.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEGOV 1.210,18 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0242 1410.04.0122.0003.2053.100 - SALÁRIOS/ENCARGOS DA SEGOV 3.500,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0243 1410.04.0122.0003.2053.100 - SALÁRIOS/ENCARGOS DA SEGOV 6.425,53 

  3.1.91.13.00.00 - Obrigações Patronais   

0244 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 510,00 

  3.3.50.41.00.00 - Contribuições   

0246 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 29.051,73 

  3.3.90.30.00.00 - Material de Consumo   

0247 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 411,25 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0249 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 42.821,27 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0249 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 31.521,31 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0288 1410.06.0182.0007.2061.100 - MANUTENÇÃO DE CONVÊNIOS COM CORPO DE BOMBEIROS 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0333 1430.06.0181.0007.2066.100 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 1.229,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0338 1430.06.0181.0007.2066.100 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 47.727,87 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0340 1430.06.0181.0007.2066.100 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 2.297,99 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0343 1440.04.0122.0066.1129.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SMDC 2.569,77 

  
02-Fevereiro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0164 1230.04.0122.0003.2228.100 - PARTICIPAÇÃO NO CIIAMAJE 1.033,35 

  3.3.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0165 1230.04.0122.0003.2228.100 - PARTICIPAÇÃO NO CIIAMAJE 892,59 

  4.4.71.70.00.00 - Rateio pela Participação em Consórcio Público   

0193 1250.26.0782.0003.2047.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE FROTAS 30.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0219 1320.04.0129.0003.2051.100 - SALÁRIOS/ENCARGOS DO DEPTO DE TRIBUTOS 102.692,47 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0224 1320.04.0129.0003.2051.100 - SALÁRIOS/ENCARGOS DO DEPTO DE TRIBUTOS 6.512,07 

  3.1.91.13.00.00 - Obrigações Patronais   

0232 1320.04.0129.0003.2052.100 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TRIBUTOS 1.672,64 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0235 1410.04.0122.0003.1016.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEGOV 30.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0235 1410.04.0122.0003.1016.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEGOV 4.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0235 1410.04.0122.0003.1016.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEGOV 9.184,75 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0235 1410.04.0122.0003.1016.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEGOV 9.502,85 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0235 1410.04.0122.0003.1016.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEGOV 2.448,98 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   



Minas Gerais , 02 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3191 

 

www.diariomunicipal.com.br/amm-mg                                                                              279 

 

0235 1410.04.0122.0003.1016.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEGOV 7.583,24 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0235 1410.04.0122.0003.1016.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEGOV 1.210,18 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0242 1410.04.0122.0003.2053.100 - SALÁRIOS/ENCARGOS DA SEGOV 3.500,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0243 1410.04.0122.0003.2053.100 - SALÁRIOS/ENCARGOS DA SEGOV 6.425,53 

  3.1.91.13.00.00 - Obrigações Patronais   

0244 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 510,00 

  3.3.50.41.00.00 - Contribuições   

0246 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 29.051,73 

  3.3.90.30.00.00 - Material de Consumo   

0247 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 411,25 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0249 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 42.821,27 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0249 1410.04.0122.0003.2054.100 - MANUTENÇÃO DAS ATIVIDADES DA SEGOV 31.521,31 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0288 1410.06.0182.0007.2061.100 - MANUTENÇÃO DE CONVÊNIOS COM CORPO DE BOMBEIROS 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0333 1430.06.0181.0007.2066.100 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 1.229,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0338 1430.06.0181.0007.2066.100 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 47.727,87 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0340 1430.06.0181.0007.2066.100 - MANUTENÇÃO DAS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 2.297,99 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0343 1440.04.0122.0066.1129.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SMDC 2.569,77 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0421 1521.12.0361.0011.1024.101 - CONTRUÇÃO, AMPLIAÇÃO E REFORMAS DE QUADRAS POLIESPORTIVAS 37.312,13 

  4.4.90.51.00.00 - Obras e Instalações   

0474 1521.12.0361.0011.2084.101 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 1.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0476 1521.12.0361.0011.2084.145 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 24.972,00 

  3.3.90.30.00.00 - Material de Consumo   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0478 1521.12.0361.0011.2084.101 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 1.000,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0481 1521.12.0361.0011.2084.145 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 12.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0485 1521.12.0361.0011.2084.145 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 42.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0488 1521.12.0361.0011.2084.101 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 1.000,00 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0489 1521.12.0361.0011.2084.101 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 1.000,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

0496 1521.12.0361.0011.2252.101 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIMAMS - EDUCAÇÃO 7.000,00 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

0538 1522.12.0365.0011.1027.101 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE QUADRAS POLIESPORTIVAS 834,39 

  4.4.90.51.00.00 - Obras e Instalações   

0559 1522.12.0365.0011.2091.101 - MANUTENÇÃO DAS ATIVIDADES DA CRECHE 34.761,51 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0633 1523.12.0365.0011.2265.101 - SALARIOS E ENCARGOS PRE ESCOLA 25% RP 1.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0637 1524.12.0362.0011.2100.145 - MANUTENÇÃO DO TRANSPORTE ENSINO MÉDIO 10.300,00 

  3.3.90.30.00.00 - Material de Consumo   

0640 1524.12.0362.0011.2100.145 - MANUTENÇÃO DO TRANSPORTE ENSINO MÉDIO 9.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0643 1524.12.0362.0011.2100.145 - MANUTENÇÃO DO TRANSPORTE ENSINO MÉDIO 19.910,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0676 1610.10.0122.0013.2104.102 - SALÁRIOS/ENCARGOS DA SMS 20.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0678 1610.10.0122.0013.2104.102 - SALÁRIOS/ENCARGOS DA SMS 20.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

0678 1610.10.0122.0013.2104.102 - SALÁRIOS/ENCARGOS DA SMS 6.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

0682 1610.10.0122.0013.2104.102 - SALÁRIOS/ENCARGOS DA SMS 13.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

0682 1610.10.0122.0013.2104.102 - SALÁRIOS/ENCARGOS DA SMS 25.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

0686 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 21.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0687 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 55.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0692 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 15.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0695 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 4.749,93 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

0701
02-Fevereiro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0478 1521.12.0361.0011.2084.101 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 1.000,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0481 1521.12.0361.0011.2084.145 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 12.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0485 1521.12.0361.0011.2084.145 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 42.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0488 1521.12.0361.0011.2084.101 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 1.000,00 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0489 1521.12.0361.0011.2084.101 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 1.000,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

0496 1521.12.0361.0011.2252.101 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIMAMS - EDUCAÇÃO 7.000,00 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

0538 1522.12.0365.0011.1027.101 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE QUADRAS POLIESPORTIVAS 834,39 

  4.4.90.51.00.00 - Obras e Instalações   

0559 1522.12.0365.0011.2091.101 - MANUTENÇÃO DAS ATIVIDADES DA CRECHE 34.761,51 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0633 1523.12.0365.0011.2265.101 - SALARIOS E ENCARGOS PRE ESCOLA 25% RP 1.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0637 1524.12.0362.0011.2100.145 - MANUTENÇÃO DO TRANSPORTE ENSINO MÉDIO 10.300,00 

  3.3.90.30.00.00 - Material de Consumo   

0640 1524.12.0362.0011.2100.145 - MANUTENÇÃO DO TRANSPORTE ENSINO MÉDIO 9.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0643 1524.12.0362.0011.2100.145 - MANUTENÇÃO DO TRANSPORTE ENSINO MÉDIO 19.910,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0676 1610.10.0122.0013.2104.102 - SALÁRIOS/ENCARGOS DA SMS 20.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0678 1610.10.0122.0013.2104.102 - SALÁRIOS/ENCARGOS DA SMS 20.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

0678 1610.10.0122.0013.2104.102 - SALÁRIOS/ENCARGOS DA SMS 6.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

0682 1610.10.0122.0013.2104.102 - SALÁRIOS/ENCARGOS DA SMS 13.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

0682 1610.10.0122.0013.2104.102 - SALÁRIOS/ENCARGOS DA SMS 25.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

0686 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 21.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0687 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 55.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0692 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 15.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0695 1610.10.0122.0013.2105.102 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 4.749,93 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

0701 1610.10.0122.0013.2106.102 - SALÁRIOS/ENCARGOS OUVIDORIA SUS 25.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0793 1621.10.0301.0014.1040.102 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS PRÉDIOS DO BLATB 159.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

0818 1621.10.0301.0014.2113.159 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 342.818,45 

  3.3.90.30.00.00 - Material de Consumo   

0818 1621.10.0301.0014.2113.159 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 35.174,80 



Minas Gerais , 02 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3191 

 

www.diariomunicipal.com.br/amm-mg                                                                              280 

 

  3.3.90.30.00.00 - Material de Consumo   

0832 1621.10.0301.0014.2113.159 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 114.278,55 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0833 1621.10.0301.0014.2113.102 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 6.378,34 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0838 1621.10.0301.0014.2113.102 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 2.591,27 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0838 1621.10.0301.0014.2113.102 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 19.000,00 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

0865 1621.10.0303.0015.2116.102 - MANUTENÇÃO DA FARMÁCIA BÁSICA 5.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0868 1621.10.0303.0015.2116.102 - MANUTENÇÃO DA FARMÁCIA BÁSICA 2.669,25 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0868 1621.10.0303.0015.2116.102 - MANUTENÇÃO DA FARMÁCIA BÁSICA 1.958,50 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0868 1621.10.0303.0015.2116.102 - MANUTENÇÃO DA FARMÁCIA BÁSICA 757,78 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0868 1621.10.0303.0015.2116.102 - MANUTENÇÃO DA FARMÁCIA BÁSICA 13.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0870 1621.10.0303.0015.2116.159 - MANUTENÇÃO DA FARMÁCIA BÁSICA 84.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0882 1621.10.0303.0015.2259.102 - SALÁRIOS ENCARGOS FARMACIA BASICA 1.937,62 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0892 1622.10.0302.0016.1043.102 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ O BLMAC 1.422,05 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0892 1622.10.0302.0016.1043.102 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ O BLMAC 3.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0922 1622.10.0302.0016.2120.159 - SALÁRIOS/ENCARGOS DA REDE SAÚDE MENTAL 514.407,03 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0956 1622.10.0302.0016.2124.159 - SALÁRIOS/ENCARGOS DO BLMAC 48.775,95 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0992 1622.10.0302.0016.2126.102 - SALÁRIOS/ENCARGOS DO LAB MUNICIPAL 470,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0992 1622.10.0302.0016.2126.102 - SALÁRIOS/ENCARGOS DO LAB MUNICIPAL 12.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1000 1622.10.0302.0016.2126.102 - SALÁRIOS/ENCARGOS DO LAB MUNICIPAL 5.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1007 1622.10.0302.0016.2127.102 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 40.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1009 1622.10.0302.0016.2127.159 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 18.990,42 

  3.3.90.30.00.00 - Material de Consumo   

1011 1622.10.0302.0016.2127.102 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1016 1622.10.0302.0016.2238.102 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CISAJE 20.000,00 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

1124 1624.10.0305.0018.2131.102 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA EPIDEMIOLÓGICA 256,40 

  3.3.90.30.00.00 - Material de Consumo   

1176 1624.10.0305.0020.2134.102 - SALÁRIOS/ENCARGOS DA VIG AMBIENTAL E ZOONOSES 44.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1181 1624.10.0305.0020.2134.102 - SALÁRIOS/ENCARGOS DA VIG AMBIENTAL E ZOONOSES 6.000,00 

  3
02-Fevereiro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0838 1621.10.0301.0014.2113.102 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 19.000,00 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

0865 1621.10.0303.0015.2116.102 - MANUTENÇÃO DA FARMÁCIA BÁSICA 5.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0868 1621.10.0303.0015.2116.102 - MANUTENÇÃO DA FARMÁCIA BÁSICA 2.669,25 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0868 1621.10.0303.0015.2116.102 - MANUTENÇÃO DA FARMÁCIA BÁSICA 1.958,50 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0868 1621.10.0303.0015.2116.102 - MANUTENÇÃO DA FARMÁCIA BÁSICA 757,78 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0868 1621.10.0303.0015.2116.102 - MANUTENÇÃO DA FARMÁCIA BÁSICA 13.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0870 1621.10.0303.0015.2116.159 - MANUTENÇÃO DA FARMÁCIA BÁSICA 84.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0882 1621.10.0303.0015.2259.102 - SALÁRIOS ENCARGOS FARMACIA BASICA 1.937,62 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0892 1622.10.0302.0016.1043.102 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ O BLMAC 1.422,05 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0892 1622.10.0302.0016.1043.102 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ O BLMAC 3.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0922 1622.10.0302.0016.2120.159 - SALÁRIOS/ENCARGOS DA REDE SAÚDE MENTAL 514.407,03 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0956 1622.10.0302.0016.2124.159 - SALÁRIOS/ENCARGOS DO BLMAC 48.775,95 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0992 1622.10.0302.0016.2126.102 - SALÁRIOS/ENCARGOS DO LAB MUNICIPAL 470,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0992 1622.10.0302.0016.2126.102 - SALÁRIOS/ENCARGOS DO LAB MUNICIPAL 12.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1000 1622.10.0302.0016.2126.102 - SALÁRIOS/ENCARGOS DO LAB MUNICIPAL 5.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1007 1622.10.0302.0016.2127.102 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 40.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1009 1622.10.0302.0016.2127.159 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 18.990,42 

  3.3.90.30.00.00 - Material de Consumo   

1011 1622.10.0302.0016.2127.102 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1016 1622.10.0302.0016.2238.102 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CISAJE 20.000,00 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

1124 1624.10.0305.0018.2131.102 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA EPIDEMIOLÓGICA 256,40 

  3.3.90.30.00.00 - Material de Consumo   

1176 1624.10.0305.0020.2134.102 - SALÁRIOS/ENCARGOS DA VIG AMBIENTAL E ZOONOSES 44.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1181 1624.10.0305.0020.2134.102 - SALÁRIOS/ENCARGOS DA VIG AMBIENTAL E ZOONOSES 6.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

1191 1624.10.0305.0020.2135.102 - MANUTENÇÃO DAS ATIVIDADES DA VIG AMBIENTAL E ZOONOSES 22.700,51 

  3.3.90.30.00.00 - Material de Consumo   

1208 1624.10.0305.0023.1052.102 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ IST/AIDS E H 6.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1222 1624.10.0305.0023.2139.159 - SALÁRIOS/ENCARGOS DA VIG EM IST/AIDS E HEPATITES VIRAIS 5.872,04 

  3.1.91.13.00.00 - Obrigações Patronais   

1223 1624.10.0305.0023.2140.102 - MANUTENÇÃO DAS ATIVIDADES EM VIG IST/AIDS E HEPATITRES VIRAI 1.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1225 1624.10.0305.0023.2140.102 - MANUTENÇÃO DAS ATIVIDADES EM VIG IST/AIDS E HEPATITRES VIRAI 21.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1228 1624.10.0305.0023.2140.102 - MANUTENÇÃO DAS ATIVIDADES EM VIG IST/AIDS E HEPATITRES VIRAI 1.000,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1231 1624.10.0305.0023.2140.102 - MANUTENÇÃO DAS ATIVIDADES EM VIG IST/AIDS E HEPATITRES VIRAI 1.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1238 1624.10.0305.0023.2140.102 - MANUTENÇÃO DAS ATIVIDADES EM VIG IST/AIDS E HEPATITRES VIRAI 1.000,00 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1240 1710.04.0122.0024.1053.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEMDAMA 5.675,80 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1250 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 50.085,76 

  3.3.90.30.00.00 - Material de Consumo   

1252 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 34.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1252 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 31.188,64 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1253 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 16.963,80 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   



Minas Gerais , 02 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3191 

 

www.diariomunicipal.com.br/amm-mg                                                                              281 

 

1257 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 22.273,82 

  3.3.90.93.00.00 - Indenizações e Restituições   

1259 1710.04.0122.0024.2227.100 - CONTRIBUIÇÃO A AMIG - ASSOCIAÇÃO MUN MINERADORES DE MG 11.124,39 

  3.3.50.41.00.00 - Contribuições   

1268 1710.20.0605.0026.1057.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ AGRICULTURA 16.780,49 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1271 1710.20.0605.0026.2144.100 - EXPANSÃO E ESCOAMENTO DA PRODUÇÃO AGRÍCOLA 1.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1293 1720.15.0452.0025.1068.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PRAÇAS, PARQUES E JARDIN 510,00 

  4.4.90.51.00.00 - Obras e Instalações   

1293 1720.15.0452.0025.1068.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PRAÇAS, PARQUES E JARDIN 9.710,85 

  4.4.90.51.00.00 - Obras e Instalações   

1293 1720.15.0452.0025.1068.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PRAÇAS, PARQUES E JARDIN 9.968,85 

  4.4.90.51.00.00 - Obras e Instalações   

1358 1730.18.0542.0024.2159.100 - MANUTENÇÃO DE PROGRAMA DE DESPOLUIÇÃO DE CÓRREGOS E RIOS 1.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1382 1810.15.0122.0003.2167.100 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 240,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1383 1810.15.0122.0003.2167.100 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 41.222,00 

  3.3.90.30.00.00 - Material de Consumo   

1395 1810.15.0122.0003.2245.100 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIIAMAJE - OBRAS 12.115,04 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

1395 1810.15.0122.0003.2245.100 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIIAMAJE - OBRAS 9.084,96 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

1396 1810.15.0122.0003.2245.100 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIIAMAJE - OBRAS 312,42 

  4.4.93.51.00.00 - Obras e Instalações   

1396 1810.15.0122.0003.2245.100 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIIAM
02-Fevereiro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1231 1624.10.0305.0023.2140.102 - MANUTENÇÃO DAS ATIVIDADES EM VIG IST/AIDS E HEPATITRES VIRAI 1.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1238 1624.10.0305.0023.2140.102 - MANUTENÇÃO DAS ATIVIDADES EM VIG IST/AIDS E HEPATITRES VIRAI 1.000,00 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1240 1710.04.0122.0024.1053.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEMDAMA 5.675,80 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1250 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 50.085,76 

  3.3.90.30.00.00 - Material de Consumo   

1252 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 34.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1252 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 31.188,64 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1253 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 16.963,80 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   



Minas Gerais , 02 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3191 

 

www.diariomunicipal.com.br/amm-mg                                                                              281 

 

1257 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 22.273,82 

  3.3.90.93.00.00 - Indenizações e Restituições   

1259 1710.04.0122.0024.2227.100 - CONTRIBUIÇÃO A AMIG - ASSOCIAÇÃO MUN MINERADORES DE MG 11.124,39 

  3.3.50.41.00.00 - Contribuições   

1268 1710.20.0605.0026.1057.100 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ AGRICULTURA 16.780,49 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1271 1710.20.0605.0026.2144.100 - EXPANSÃO E ESCOAMENTO DA PRODUÇÃO AGRÍCOLA 1.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1293 1720.15.0452.0025.1068.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PRAÇAS, PARQUES E JARDIN 510,00 

  4.4.90.51.00.00 - Obras e Instalações   

1293 1720.15.0452.0025.1068.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PRAÇAS, PARQUES E JARDIN 9.710,85 

  4.4.90.51.00.00 - Obras e Instalações   

1293 1720.15.0452.0025.1068.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PRAÇAS, PARQUES E JARDIN 9.968,85 

  4.4.90.51.00.00 - Obras e Instalações   

1358 1730.18.0542.0024.2159.100 - MANUTENÇÃO DE PROGRAMA DE DESPOLUIÇÃO DE CÓRREGOS E RIOS 1.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1382 1810.15.0122.0003.2167.100 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 240,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1383 1810.15.0122.0003.2167.100 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 41.222,00 

  3.3.90.30.00.00 - Material de Consumo   

1395 1810.15.0122.0003.2245.100 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIIAMAJE - OBRAS 12.115,04 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

1395 1810.15.0122.0003.2245.100 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIIAMAJE - OBRAS 9.084,96 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

1396 1810.15.0122.0003.2245.100 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIIAMAJE - OBRAS 312,42 

  4.4.93.51.00.00 - Obras e Instalações   

1396 1810.15.0122.0003.2245.100 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIIAMAJE - OBRAS 19.028,00 

  4.4.93.51.00.00 - Obras e Instalações   

1398 1810.15.0451.0030.1082.100 - CONSERVAÇÃO E MANUTENÇÃO DE OBRAS PÚBLICAS 16.187,38 

  4.4.90.51.00.00 - Obras e Instalações   

1399 1810.15.0452.0028.1075.100 - PAVIMENTAÇÃO ASFÁLTICA, RECUPERAÇÃO E MANUTENÇÃO DAS VIAS PÚ 143.749,13 

  4.4.90.51.00.00 - Obras e Instalações   

1399 1810.15.0452.0028.1075.100 - PAVIMENTAÇÃO ASFÁLTICA, RECUPERAÇÃO E MANUTENÇÃO DAS VIAS PÚ 56.242,77 

  4.4.90.51.00.00 - Obras e Instalações   

1399 1810.15.0452.0028.1075.100 - PAVIMENTAÇÃO ASFÁLTICA, RECUPERAÇÃO E MANUTENÇÃO DAS VIAS PÚ 1.926,00 

  4.4.90.51.00.00 - Obras e Instalações   

1402 1810.15.0452.0028.1075.124 - PAVIMENTAÇÃO ASFÁLTICA, RECUPERAÇÃO E MANUTENÇÃO DAS VIAS PÚ 251.160,05 

  4.4.90.51.00.00 - Obras e Instalações   

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 3.176,73 

  4.4.90.51.00.00 - Obras e Instalações   

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 17.411,73 

  4.4.90.51.00.00 - Obras e Instalações   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 5.687,40 

  4.4.90.51.00.00 - Obras e Instalações   

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 4.158,94 

  4.4.90.51.00.00 - Obras e Instalações   

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 3.968,44 

  4.4.90.51.00.00 - Obras e Instalações   

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 25.187,88 

  4.4.90.51.00.00 - Obras e Instalações   

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 602,78 

  4.4.90.51.00.00 - Obras e Instalações   

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 1.700,00 

  4.4.90.51.00.00 - Obras e Instalações   

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 3.302,36 

  4.4.90.51.00.00 - Obras e Instalações   

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 101.269,66 

  4.4.90.51.00.00 - Obras e Instalações   

1408 1810.15.0452.0032.1090.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS CEMITÉRIOS URBANOS E RU 6.950,00 

  4.4.90.51.00.00 - Obras e Instalações   

1409 1810.15.0452.0032.1091.100 - AQUISIÇÃO DE MAQ., EQUIP, E MÓVEIS PARA CEMITÉRIOS 2.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1409 1810.15.0452.0032.1091.100 - AQUISIÇÃO DE MAQ., EQUIP, E MÓVEIS PARA CEMITÉRIOS 8.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1410 1810.15.0452.0032.2171.100 - MANUTENÇÃO DAS ATIVIDADES NOS CEMITÉRIOS URBANOS E RURAIS 8.406,94 

  3.3.90.30.00.00 - Material de Consumo   

1412 1810.15.0452.0032.2171.100 - MANUTENÇÃO DAS ATIVIDADES NOS CEMITÉRIOS URBANOS E RURAIS 2.300,90 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1418 1810.18.0544.0033.2172.100 - MANUTENÇÃO DA REDE DE DISTRIBUIÇÃO DE ÁGUA 6.800,62 

  3.3.90.30.00.00 - Material de Consumo   

1418 1810.18.0544.0033.2172.100 - MANUTENÇÃO DA REDE DE DISTRIBUIÇÃO DE ÁGUA 1,00 

  3.3.90.30.00.00 - Material de Consumo   

1427 1810.26.0782.0027.2169.100 - MANUTENÇÃO DOS VEÍCULOS, MÁQUINAS E EQUIP RODOVIÁRIOS 12.545,80 

  3.3.90.30.00.00 - Material de Consumo   

1446 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 1.388,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1448 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 1.402,17 

  3.3.90.30.00.00 - Material de Consumo   

1451 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 575,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

1495 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 5.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1497 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 1.000,00 



Minas Gerais , 02 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •  
02-Fevereiro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 5.687,40 

  4.4.90.51.00.00 - Obras e Instalações   

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 4.158,94 

  4.4.90.51.00.00 - Obras e Instalações   

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 3.968,44 

  4.4.90.51.00.00 - Obras e Instalações   

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 25.187,88 

  4.4.90.51.00.00 - Obras e Instalações   

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 602,78 

  4.4.90.51.00.00 - Obras e Instalações   

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 1.700,00 

  4.4.90.51.00.00 - Obras e Instalações   

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 3.302,36 

  4.4.90.51.00.00 - Obras e Instalações   

1406 1810.15.0452.0028.1076.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE PASSARELAS, PASSEIO E MU 101.269,66 

  4.4.90.51.00.00 - Obras e Instalações   

1408 1810.15.0452.0032.1090.100 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS CEMITÉRIOS URBANOS E RU 6.950,00 

  4.4.90.51.00.00 - Obras e Instalações   

1409 1810.15.0452.0032.1091.100 - AQUISIÇÃO DE MAQ., EQUIP, E MÓVEIS PARA CEMITÉRIOS 2.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1409 1810.15.0452.0032.1091.100 - AQUISIÇÃO DE MAQ., EQUIP, E MÓVEIS PARA CEMITÉRIOS 8.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1410 1810.15.0452.0032.2171.100 - MANUTENÇÃO DAS ATIVIDADES NOS CEMITÉRIOS URBANOS E RURAIS 8.406,94 

  3.3.90.30.00.00 - Material de Consumo   

1412 1810.15.0452.0032.2171.100 - MANUTENÇÃO DAS ATIVIDADES NOS CEMITÉRIOS URBANOS E RURAIS 2.300,90 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1418 1810.18.0544.0033.2172.100 - MANUTENÇÃO DA REDE DE DISTRIBUIÇÃO DE ÁGUA 6.800,62 

  3.3.90.30.00.00 - Material de Consumo   

1418 1810.18.0544.0033.2172.100 - MANUTENÇÃO DA REDE DE DISTRIBUIÇÃO DE ÁGUA 1,00 

  3.3.90.30.00.00 - Material de Consumo   

1427 1810.26.0782.0027.2169.100 - MANUTENÇÃO DOS VEÍCULOS, MÁQUINAS E EQUIP RODOVIÁRIOS 12.545,80 

  3.3.90.30.00.00 - Material de Consumo   

1446 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 1.388,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1448 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 1.402,17 

  3.3.90.30.00.00 - Material de Consumo   

1451 1910.08.0122.0035.2174.100 - MANUTENÇÃO DAS ATIVIDADES DA SMDS 575,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

1495 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 5.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1497 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 1.000,00 



Minas Gerais , 02 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3191 

 

www.diariomunicipal.com.br/amm-mg                                                                              282 

 

  3.3.90.30.00.00 - Material de Consumo   

1500 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 5.961,04 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1506 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 16.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1516 1920.08.0244.0036.2176.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 600,00 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

1541 1920.08.0244.0036.2244.100 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 7.580,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1560 1920.08.0244.0036.2246.100 - MANUTENÇÃO DAS ATIVIDADES DOS CONSELHOS MUNICIPAIS 1.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1687 1930.08.0243.0043.2186.100 - MANUTENÇÃO DAS ATIVIDADES DO FMDCA 19.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1700 1930.08.0243.0043.2187.100 - CONTRIBUIÇÕES SOCIAS RECURSOS FIA 23.099,00 

  3.3.50.41.00.00 - Contribuições   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1701 1930.08.0243.0043.2187.100 - CONTRIBUIÇÕES SOCIAS RECURSOS FIA 2.290,30 

  3.3.50.43.00.00 - Subvenções Sociais   

1702 1930.08.0243.0043.2188.100 - SALÁRIOS/ENCARGOS DO CONSELHO TUTELAR 7.214,61 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1702 1930.08.0243.0043.2188.100 - SALÁRIOS/ENCARGOS DO CONSELHO TUTELAR 157,44 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 17.430,61 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 14.458,59 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 2.466,08 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 600,00 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 7.133,26 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 9.290,68 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 2.022,75 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 12.642,59 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 6.675,11 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 366,67 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 1.156,22 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 10.798,53 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 2.435,29 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 530,21 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 2.495,07 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 31.945,25 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 6.342,14 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 28.285,47 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 95.365,23 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 48.496,89 

  3.3.50.41.00.00 - Contribuições   

1726 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 11.315,72 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1780 2010.04.0122.0003.2197.100 - MANUTENÇÃO DAS ATIVIDADES DA SECTUR 9.477,14 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1787 2010.04.0128.0003.2198.100 - CAPACITAÇÃO DOS SERVIDORES DA SECTUR 1.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1789 2010.04.0128.000
02-Fevereiro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1701 1930.08.0243.0043.2187.100 - CONTRIBUIÇÕES SOCIAS RECURSOS FIA 2.290,30 

  3.3.50.43.00.00 - Subvenções Sociais   

1702 1930.08.0243.0043.2188.100 - SALÁRIOS/ENCARGOS DO CONSELHO TUTELAR 7.214,61 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1702 1930.08.0243.0043.2188.100 - SALÁRIOS/ENCARGOS DO CONSELHO TUTELAR 157,44 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 17.430,61 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 14.458,59 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 2.466,08 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 600,00 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 7.133,26 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 9.290,68 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 2.022,75 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 12.642,59 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 6.675,11 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 366,67 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 1.156,22 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 10.798,53 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 2.435,29 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 530,21 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 2.495,07 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 31.945,25 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 6.342,14 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 28.285,47 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 95.365,23 

  3.3.50.41.00.00 - Contribuições   

1720 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 48.496,89 

  3.3.50.41.00.00 - Contribuições   

1726 1940.08.0243.0043.2191.100 - MANUTENÇÃO DAS ATIVIDADES DA FUMBEM 11.315,72 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1780 2010.04.0122.0003.2197.100 - MANUTENÇÃO DAS ATIVIDADES DA SECTUR 9.477,14 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1787 2010.04.0128.0003.2198.100 - CAPACITAÇÃO DOS SERVIDORES DA SECTUR 1.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1789 2010.04.0128.0003.2198.100 - CAPACITAÇÃO DOS SERVIDORES DA SECTUR 966,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1791 2010.04.0128.0003.2198.100 - CAPACITAÇÃO DOS SERVIDORES DA SECTUR 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

 

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1794 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 1.000,00 

  3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   

1797 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 1.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1798 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 1.890,05 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   



Minas Gerais , 02 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3191 

 

www.diariomunicipal.com.br/amm-mg                                                                              283 

 

1798 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 850,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1798 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 14.833,74 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1802 2020.23.0695.0048.2200.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA DTNA ADVENTURE 1.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1803 2020.23.0695.0048.2200.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA DTNA ADVENTURE 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1806 2020.23.0695.0050.2202.100 - MANUTENÇÃO DO PROGRAMA DIAMANTINA P/ O MUNDO 5.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1807 2020.23.0695.0050.2202.100 - MANUTENÇÃO DO PROGRAMA DIAMANTINA P/ O MUNDO 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1809 2020.23.0695.0050.2202.100 - MANUTENÇÃO DO PROGRAMA DIAMANTINA P/ O MUNDO 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1811 2020.23.0695.0051.2203.100 - MANUTENÇÃO DO PROGRAMA MEMORARTE 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1814 2020.23.0695.0051.2203.100 - MANUTENÇÃO DO PROGRAMA MEMORARTE 21.630,90 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

1814 2020.23.0695.0051.2203.100 - MANUTENÇÃO DO PROGRAMA MEMORARTE 13.204,91 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

1817 2020.23.0695.0052.2204.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA NOVOS CAMINHOS P/ O TU 2.204,98 

  3.3.90.30.00.00 - Material de Consumo   

1820 2020.23.0695.0052.2204.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA NOVOS CAMINHOS P/ O TU 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1834 2030.13.0392.0054.2208.100 - MANUTENÇÃO DAS ATIVIDADES NO CINE TEATRO STA IZABEL 1.000,00 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1861 2030.13.0392.0057.2211.100 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 15.437,53 

  3.3.50.41.00.00 - Contribuições   

1881 2030.13.0392.0057.2251.100 - MANUTENÇÃO DAS ATIVIDADES DA ESCOLA DE ARTE E MÚSICA - MAEST 5.102,26 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1901 2040.13.0391.0062.2216.100 - MANUTENÇÃO DO PROGRAMA CIDADE VIVA 3.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1905 2050.13.0391.0063.1120.100 - REQUALIFICAÇÃO URBANÍSTICA E RESTAURAÇÃO DE MONUMENTOS 36.958,50 

  4.4.90.51.00.00 - Obras e Instalações   

1914 2110.27.0122.0065.2218.100 - SALÁRIOS/ENCARGOS DA SELJ 2.462,49 

  3.1.90.13.00.00 - Obrigações Patronais   

1914 2110.27.0122.0065.2218.100 - SALÁRIOS/ENCARGOS DA SELJ 8.226,11 

  3.1.90.13.00.00 - Obrigações Patronais   

1984 1621.10.0301.0014.2113.255 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 87.169,53 

  3.3.90.93.00.00 - Indenizações e Restituições   

2035 1730.17.0511.0024.2152.200 - MANUTENÇÃO DOS POÇOS ARTESIANOS DOS SERV DE ÁGUA DOS DISTRIT 5.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2035 1730.17.0511.0024.2152.200 - MANUTENÇÃO DOS POÇOS ARTESIANOS DOS SERV D
02-Fevereiro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1794 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 1.000,00 

  3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   

1797 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 1.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1798 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 1.890,05 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   



Minas Gerais , 02 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3191 

 

www.diariomunicipal.com.br/amm-mg                                                                              283 

 

1798 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 850,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1798 2020.23.0695.0047.2199.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 14.833,74 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1802 2020.23.0695.0048.2200.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA DTNA ADVENTURE 1.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1803 2020.23.0695.0048.2200.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA DTNA ADVENTURE 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1806 2020.23.0695.0050.2202.100 - MANUTENÇÃO DO PROGRAMA DIAMANTINA P/ O MUNDO 5.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1807 2020.23.0695.0050.2202.100 - MANUTENÇÃO DO PROGRAMA DIAMANTINA P/ O MUNDO 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1809 2020.23.0695.0050.2202.100 - MANUTENÇÃO DO PROGRAMA DIAMANTINA P/ O MUNDO 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1811 2020.23.0695.0051.2203.100 - MANUTENÇÃO DO PROGRAMA MEMORARTE 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1814 2020.23.0695.0051.2203.100 - MANUTENÇÃO DO PROGRAMA MEMORARTE 21.630,90 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

1814 2020.23.0695.0051.2203.100 - MANUTENÇÃO DO PROGRAMA MEMORARTE 13.204,91 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

1817 2020.23.0695.0052.2204.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA NOVOS CAMINHOS P/ O TU 2.204,98 

  3.3.90.30.00.00 - Material de Consumo   

1820 2020.23.0695.0052.2204.100 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA NOVOS CAMINHOS P/ O TU 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1834 2030.13.0392.0054.2208.100 - MANUTENÇÃO DAS ATIVIDADES NO CINE TEATRO STA IZABEL 1.000,00 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

1861 2030.13.0392.0057.2211.100 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 15.437,53 

  3.3.50.41.00.00 - Contribuições   

1881 2030.13.0392.0057.2251.100 - MANUTENÇÃO DAS ATIVIDADES DA ESCOLA DE ARTE E MÚSICA - MAEST 5.102,26 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1901 2040.13.0391.0062.2216.100 - MANUTENÇÃO DO PROGRAMA CIDADE VIVA 3.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1905 2050.13.0391.0063.1120.100 - REQUALIFICAÇÃO URBANÍSTICA E RESTAURAÇÃO DE MONUMENTOS 36.958,50 

  4.4.90.51.00.00 - Obras e Instalações   

1914 2110.27.0122.0065.2218.100 - SALÁRIOS/ENCARGOS DA SELJ 2.462,49 

  3.1.90.13.00.00 - Obrigações Patronais   

1914 2110.27.0122.0065.2218.100 - SALÁRIOS/ENCARGOS DA SELJ 8.226,11 

  3.1.90.13.00.00 - Obrigações Patronais   

1984 1621.10.0301.0014.2113.255 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 87.169,53 

  3.3.90.93.00.00 - Indenizações e Restituições   

2035 1730.17.0511.0024.2152.200 - MANUTENÇÃO DOS POÇOS ARTESIANOS DOS SERV DE ÁGUA DOS DISTRIT 5.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2035 1730.17.0511.0024.2152.200 - MANUTENÇÃO DOS POÇOS ARTESIANOS DOS SERV DE ÁGUA DOS DISTRIT 2.100,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2035 1730.17.0511.0024.2152.200 - MANUTENÇÃO DOS POÇOS ARTESIANOS DOS SERV DE ÁGUA DOS DISTRIT 11.226,04 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2036 2110.27.0812.0064.1125.200 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE CAMPOS DE FUTEBOL 25.533,78 

  4.4.90.51.00.00 - Obras e Instalações   

2036 2110.27.0812.0064.1125.200 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE CAMPOS DE FUTEBOL 12.446,88 

  4.4.90.51.00.00 - Obras e Instalações   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

2036 2110.27.0812.0064.1125.200 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE CAMPOS DE FUTEBOL 25.546,00 

  4.4.90.51.00.00 - Obras e Instalações   

2041 1930.08.0243.0043.2266.200 - MANUTENÇÃO DE SERVIÇOS DO FIA 1.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2041 1930.08.0243.0043.2266.200 - MANUTENÇÃO DE SERVIÇOS DO FIA 1.872,72 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2041 1930.08.0243.0043.2266.200 - MANUTENÇÃO DE SERVIÇOS DO FIA 592,14 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2041 1930.08.0243.0043.2266.200 - MANUTENÇÃO DE SERVIÇOS DO FIA 1.487,86 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2041 1930.08.0243.0043.2266.200 - MANUTENÇÃO DE SERVIÇOS DO FIA 90,90 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2041 1930.08.0243.0043.2266.200 - MANUTENÇÃO DE SERVIÇOS DO FIA 3.530,43 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2163 1810.15.0452.0028.1077.164 - INSTALAÇÕES DE ACADEMIAS AO AR LIVRE 10,45 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 5.265,42 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 1.928,29 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 4.316,57 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 585,65 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 2.283,09 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 828,45 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 2.606,31 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 66.851,86 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 5.487,37 



Minas Gerais , 02 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3191 

 

www.diariomunicipal.com.br/amm-mg                                                                              284 

 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 4.377,33 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDI
02-Fevereiro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

2036 2110.27.0812.0064.1125.200 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DE CAMPOS DE FUTEBOL 25.546,00 

  4.4.90.51.00.00 - Obras e Instalações   

2041 1930.08.0243.0043.2266.200 - MANUTENÇÃO DE SERVIÇOS DO FIA 1.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2041 1930.08.0243.0043.2266.200 - MANUTENÇÃO DE SERVIÇOS DO FIA 1.872,72 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2041 1930.08.0243.0043.2266.200 - MANUTENÇÃO DE SERVIÇOS DO FIA 592,14 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2041 1930.08.0243.0043.2266.200 - MANUTENÇÃO DE SERVIÇOS DO FIA 1.487,86 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2041 1930.08.0243.0043.2266.200 - MANUTENÇÃO DE SERVIÇOS DO FIA 90,90 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2041 1930.08.0243.0043.2266.200 - MANUTENÇÃO DE SERVIÇOS DO FIA 3.530,43 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2163 1810.15.0452.0028.1077.164 - INSTALAÇÕES DE ACADEMIAS AO AR LIVRE 10,45 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 5.265,42 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 1.928,29 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 4.316,57 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 585,65 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 2.283,09 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 828,45 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 2.606,31 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 66.851,86 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 5.487,37 



Minas Gerais , 02 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3191 

 

www.diariomunicipal.com.br/amm-mg                                                                              284 

 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 4.377,33 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 3.735,48 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 1.050,41 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 224,32 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 266,56 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 10.958,61 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 753,34 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 118.876,55 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 6.230,31 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 2.559,00 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 29.699,71 

  4.4.90.51.00.00 - Obras e Instalações   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 10.576,26 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 54.696,90 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 165.091,89 

  4.4.90.51.00.00 - Obras e Instalações   

2173 1522.12.0365.0011.1026.167 - CONSTRUÇÃO/REFORMAS DE CRECHES MUNICIPAIS 51.113,76 

  4.4.90.51.00.00 - Obras e Instalações   

2173 1522.12.0365.0011.1026.167 - CONSTRUÇÃO/REFORMAS DE CRECHES MUNICIPAIS 48.886,24 

  4.4.90.51.00.00 - Obras e Instalações   

2175 1523.12.0365.0011.1029.167 - CONSTRUÇÃO/REFORMAS DE PRÉ ESCOLAS 100.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

2177 1521.12.0361.0011.2078.166 - SALÁRIOS/ENCARGOS FUNDEB 60% 5.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

2178 1521.12.0361.0011.2078.166 - SALÁRIOS/ENCARGOS FUNDEB 60% 5.239,20 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

2179 1521.12.0361.0011.2078.166 - SALÁRIOS/ENCARGOS FUNDEB 60% 30.760,44 

  3.1.90.13.00.00 - Obrigações Patronais   

2182 1521.12.0361.0011.2078.166 - SALÁRIOS/ENCARGOS FUNDEB 60% 32.610,40 

  3.1.91.13.00.00 - Obrigações Patronais   

2189 1523.12.0365.0011.2094.166 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 60% 2.131,21 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

2191 1523.12.0365.0011.2094.166 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 60% 439,00 

  3.1.90.13.00.00 - Obrigações Patronais   

2194 1523.12.0365.0011.2094.166 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 60% 10.511,47 

  3.1.91.13.00.00 - Obrigações Patronais   

Total 5.090.209,80 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

Artigo 4º: Revogam-se as disposições em contrário. 

  

DIAMANTINA, 1 de Dezembro de 2021 
  

JUSCELINO BRASILIANO ROQUE 
Prefeito Municipal 

Publicado por: 
Nilza de Fátima Alves 

Código Identificador:A4FE4AFD 

 
GABINETE DO PREFEITO 

DECRETO Nº 00559/2021 DE 1 DE DEZEMBRO DE 2021 

 

Decreto Nº 00559/2021 de 1 de Dezembro de 2021 

Transferência de Dotações 
  

O Prefeito Municipal, no uso de suas atribuiçoes legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e da Lei Municipal Nº 4103 de 11 

de Agosto de 2020 ,considerando a necessidade de realocar créditos orçamentários dentro de uma 

mesma categoria de programação, decreta: 
Artigo 1º: Fica transferido o valor na ordem de R$ 2.303.211,01 (Dois milhões, trezentos e tres Mil e duzentos e onze reais e um centavos), às 

dotações do Orçamento Programa do exercício fluente: 

  
Ficha Funcional Programática Valor 

0004 1100.04.0122.0003.2021.100 - SALÁRIIOS/ENCARGOS DO GABINETE DO PREFEITO 5.959,51 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0004 1100.04.0122.0003.2021.100 - SALÁRIIOS/ENCARGOS DO GABINETE DO PREFEITO 4.924,23 



Minas Gerais , 02 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3191 

 

www.diariomunicipal.com.br/amm-mg                                                    
02-Fevereiro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 10.576,26 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 54.696,90 

  4.4.90.51.00.00 - Obras e Instalações   

2172 1410.04.0122.0009.2268.100 - MANUTENÇÃO DE CONVÊNIOS COM PESSOAS JURÍDICAS DE DIREITO PÚB 165.091,89 

  4.4.90.51.00.00 - Obras e Instalações   

2173 1522.12.0365.0011.1026.167 - CONSTRUÇÃO/REFORMAS DE CRECHES MUNICIPAIS 51.113,76 

  4.4.90.51.00.00 - Obras e Instalações   

2173 1522.12.0365.0011.1026.167 - CONSTRUÇÃO/REFORMAS DE CRECHES MUNICIPAIS 48.886,24 

  4.4.90.51.00.00 - Obras e Instalações   

2175 1523.12.0365.0011.1029.167 - CONSTRUÇÃO/REFORMAS DE PRÉ ESCOLAS 100.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

2177 1521.12.0361.0011.2078.166 - SALÁRIOS/ENCARGOS FUNDEB 60% 5.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

2178 1521.12.0361.0011.2078.166 - SALÁRIOS/ENCARGOS FUNDEB 60% 5.239,20 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

2179 1521.12.0361.0011.2078.166 - SALÁRIOS/ENCARGOS FUNDEB 60% 30.760,44 

  3.1.90.13.00.00 - Obrigações Patronais   

2182 1521.12.0361.0011.2078.166 - SALÁRIOS/ENCARGOS FUNDEB 60% 32.610,40 

  3.1.91.13.00.00 - Obrigações Patronais   

2189 1523.12.0365.0011.2094.166 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 60% 2.131,21 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

2191 1523.12.0365.0011.2094.166 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 60% 439,00 

  3.1.90.13.00.00 - Obrigações Patronais   

2194 1523.12.0365.0011.2094.166 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 60% 10.511,47 

  3.1.91.13.00.00 - Obrigações Patronais   

Total 5.090.209,80 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

Artigo 4º: Revogam-se as disposições em contrário. 

  

DIAMANTINA, 1 de Dezembro de 2021 
  

JUSCELINO BRASILIANO ROQUE 
Prefeito Municipal 

Publicado por: 
Nilza de Fátima Alves 

Código Identificador:A4FE4AFD 

 
GABINETE DO PREFEITO 

DECRETO Nº 00559/2021 DE 1 DE DEZEMBRO DE 2021 

 

Decreto Nº 00559/2021 de 1 de Dezembro de 2021 

Transferência de Dotações 
  

O Prefeito Municipal, no uso de suas atribuiçoes legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e da Lei Municipal Nº 4103 de 11 

de Agosto de 2020 ,considerando a necessidade de realocar créditos orçamentários dentro de uma 

mesma categoria de programação, decreta: 
Artigo 1º: Fica transferido o valor na ordem de R$ 2.303.211,01 (Dois milhões, trezentos e tres Mil e duzentos e onze reais e um centavos), às 

dotações do Orçamento Programa do exercício fluente: 

  
Ficha Funcional Programática Valor 

0004 1100.04.0122.0003.2021.100 - SALÁRIIOS/ENCARGOS DO GABINETE DO PREFEITO 5.959,51 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0004 1100.04.0122.0003.2021.100 - SALÁRIIOS/ENCARGOS DO GABINETE DO PREFEITO 4.924,23 



Minas Gerais , 02 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3191 

 

www.diariomunicipal.com.br/amm-mg                                                                              285 

 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0009 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 230,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0009 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 600,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0009 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 100,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0009 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 84,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0009 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 2.738,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0009 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 260,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0013 1100.04.0122.0003.2022.100 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO 3.600,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0019 1110.04.0122.0003.2023.100 - SALÁRIOS/ENCARGOS DA ASSESSORIA DE GABINETE 692,16 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0059 1140.04.0131.0003.2029.100 - SALÁRIOS/ENCARGOS DA ASSESSORIA DE COMUNICAÇÃO 4.513,67 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0059 1140.04.0131.0003.2029.100 - SALÁRIOS/ENCARGOS DA ASSESSORIA DE COMUNICAÇÃO 600,74 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0063 1140.04.0131.0003.2029.100 - SALÁRIOS/ENCARGOS DA ASSESSORIA DE COMUNICAÇÃO 233,21 

  3.1.91.13.00.00 - Obrigações Patronais   

0068 1140.04.0131.0003.2030.100 - MANUTENÇÃO DAS ATIVIDADES DA ASSESSORIA DE COMUNICAÇÃO 30,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0068 1140.04.0131.0003.2030.100 - MANUTENÇÃO DAS ATIVIDADES DA ASSESSORIA DE COMUNICAÇÃO 24,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0078 1150.04.0124.0003.2032.100 - MANUTENÇÃO DAS ATIVIDADES DA CGM 290,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0087 1160.02.0092.0004.2236.100 - PAGAMENTOS DE SENTENÇAS JUDICIAIS 18.528,68 

  3.3.90.91.00.00 - Sentenças Judiciais   

0104 1210.04.0122.0003.2036.100 - SALÁRIOS/ENCARGOS DA SEPLAG 559,43 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0104 1210.04.0122.0003.2036.100 - SALÁRIOS/ENCARGOS DA SEPLAG 1.553,43 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0117 1210.04.0122.0003.2037.100 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 4.491,84 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0118 1210.04.0122.0003.2037.100 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 371,91 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0118 1210.04.0122.0003.2037.100 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 23.687,24 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0118 1210.04.0122.0003.2037.100 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 540,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0127 1220.04.0122.0003.2039.100 - SALÁRIOS/ENCARGOS DO DEPTO DE RH 8.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0127 1220.04.0122.0003.2039.100 - SALÁRIOS/ENCARGOS DO DEPTO DE RH 168,49 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0127 1220.04.0122.0003.2039.100 - SALÁRIOS/ENCARGOS DO DEPTO DE RH 100,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

  

Artigo 1º: Fica transferido o valor na ordem de R$ 2.303.211,01 (Dois milhões, trezentos e tres Mil e duzentos e onze reais e um centavos), às 

dotações do Orçamento Programa do exercício fluente: 

  
Ficha Funcional Programática Valor 

0127 1220.04.0122.0003.2039.100 - SALÁRIOS/ENCARGOS DO DEPTO DE RH 147,40 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0128 1220.04.0122.0003.2039.100 - SALÁRIOS/ENCARGOS DO DEPTO DE RH 1.088,08 

  3.1.90.13.00.00 - Obrigações Patronais   

0168 1240.04.0126.0003.2044.100 - SALÁRIOS/ENCARGOS DO DEPTO DE TI 567,83 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0183 1250.26.0782.0003.2046.100 - SALÁRIOS/ENCARGOS DO DEPTO DE FROTAS 391,18 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0198 1310.04.0123.0003.2049.100 - SALÁRIOS/ENCARGOS DA SEFAZ 11.280,12 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0198 1310.04.0123.0003.2049.100 - SALÁRIOS/ENCARGOS DA SEFAZ 
