06-Janeiro-2023
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

3001 
5100.01.0031.0064.5000.100 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - GABINETE DA PRESI 

99.000,00 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

3004 
5100.01.0031.0064.6000.100 - MANTER AS ATIVIDADES DO GABINETE DA PRESIDÊNCIA 

36.000,00 
3.3.90.30.00.00 - Material de Consumo 

3006 
5100.01.0031.0064.6000.100 - MANTER AS ATIVIDADES DO GABINETE DA PRESIDÊNCIA 

116.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

3006 
5100.01.0031.0064.6000.100 - MANTER AS ATIVIDADES DO GABINETE DA PRESIDÊNCIA 

34.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

3023 
5300.01.0122.0064.6003.100 - MANTER AS ATIVIDADES DO GABINETE DAS BANCADAS 

40.000,00 
3.3.90.14.00.00 - Diárias – Pessoal Civil 

Total 325.000,00 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

Artigo 4º: Revogam-se as disposições em contrário. 

  

DIAMANTINA, 23 de Dezembro de 2022 
  

JUSCELINO BRASILIANO ROQUE 
Prefeito Municipal 



Minas Gerais , 06 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3427 

 

www.diariomunicipal.com.br/amm-mg                                                                              302 

 

Publicado por: 
Paloma de Oliveira Moura 

Código Identificador:3602C051 

 

ESTADO DE MINAS GERAIS
