19-Fevereiro-2020
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0117 1210.04.0122.0003.2037 - MANUTENÇÃO DAS ATIVIDADES DA SEPLAG 156.269,62 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   



Minas Gerais , 19 de Fevereiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2698 

 

www.diariomunicipal.com.br/amm-mg                                                                                  205 

 

0122 1220.04.0122.0003.2039 - SALÁRIOS/ENCARGOS DO DEPTO DE RH 146.342,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0201 1310.04.0123.0003.2050 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 477,07 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0202 1310.04.0123.0003.2050 - MANUTENÇÃO DAS ATIVIDADES DA SEFAZ 1.312,00 

  3.3.90.35.00.00 - Serviços de Consultoria   

0211 1310.28.0843.0005.3002 - AMORTIZAÇÃO DE DÍVIDAS CONTRATADAS 21.800,00 

  3.2.90.22.00.00 - Outros Encargos sobre a Dívida por Contrato   

0213 1320.04.0129.0003.2051 - SALÁRIOS/ENCARGOS DO DEPTO DE TRIBUTOS 39.043,69 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0222 1320.04.0129.0003.2052 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TRIBUTOS 1.000,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0224 1320.04.0129.0003.2052 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TRIBUTOS 500,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0233 1410.04.0122.0003.2053 - SALÁRIOS/ENCARGOS DA SEGOV 85,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0249 1410.04.0122.0009.2056 - MANUTENÇÃO DE CONVÊNIOS C/ A UEMG 10.000,00 

  3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   

0283 1410.25.0752.0006.1019 - AMPLIAÇÃO DA REDE DE ILUMINAÇÃO PÚBLICA 200.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

0285 1410.25.0752.0006.2064 - MANUTENÇÃO DAS ATIVIDADES DE ILUMINAÇÃO PÚBLICA 150.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0367 1510.12.0122.0011.1020 - CONSTRUÇÃO/REFORMA PRÉDIOS DA SEDUC 600,00 

  4.4.90.51.00.00 - Obras e Instalações   

0368 1510.12.0122.0011.1021 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEDUC 4.820,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0370 1510.12.0122.0011.1022 - AQUISIÇÃO DE IMÓVEIS P/ SEDUC 1.000,00 

  4.4.90.61.00.00 - Aquisição de Imóveis   

0377 1510.12.0122.0011.2073 - MANUTENÇÃO DAS ATIVIDADES DA SEDUC 6.854,50 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0385 1510.12.0122.0011.2073 - MANUTENÇÃO DAS ATIVIDADES DA SEDUC 17.439,74 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0391 1510.12.0122.0011.2076 - MANUTENÇÃO DAS ATIVIDADES DO PROGEA 5.038,89 

  3.3.50.43.00.00 - Subvenções Sociais   

0392 1510.12.0122.0011.2077 - MANUTENÇÃO DAS ATIVIDADES DO PROERD 25.000,00 

  3.3.50.43.00.00 - Subvenções Sociais   

0415 1521.12.0361.0011.2078 - SALÁRIOS/ENCARGOS FUNDEB 60% 102.482,05 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0441 1521.12.0361.0011.2079 - SALÁRIOS/ENCARGOS FUNDEB 40% 6.314,75 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0483 1521.12.0361.0011.2084 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 5.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0522 1522.12.0128.0012.2093 - MANUTENÇÃO NÚCLEO FORMAÇÃO CONTINUADA - CRECHE 733,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0558 1522.12.0365.0011.2091 - MANUTENÇÃO DAS ATIVIDADES DA CRECHE 57,33 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0559 1522.12.0365.0011.2091 - MANUTENÇÃO DAS ATIVIDADES DA CRECHE 49,98 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0630 1524.12.0362.0011.2100 - MANUTENÇÃO DO TRANSPORTE ENSINO MÉDIO 1.735,75 

  3.3.90.30.00.00 - Material de Consumo   

0633 1524.12.0362.0011.2100 - MANUTENÇÃO DO TRANSPORTE ENSINO MÉDIO 10.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0640 1524.12.0362.0011.2100 - MANUTENÇÃO DO TRANSPORTE ENSINO MÉDIO 2.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0671 1610.10.0122.0013.2104 - SALÁRIOS/ENCARGOS DA SMS 21.464,01 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0674 1610.10.0122.0013.2104 - SALÁRIOS/ENCARGOS DA SMS 1.000,00 

  3.1.90.92.00.00 - Despesas de Exercícios Anteriores   

0678 1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 2.516,00 

  3.3.50.41.00.00 - Contribuições   

0683 1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 1.000,00 

  3.3.90.35.00.00 - Serviços de Consultoria   

0692 1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 6.260,61 

  3.3.90.93.00.00 - Indenizações e Restituições   

0739 1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 14.955,98 

  3.1.90.13.00.00 - Obrigações Patronais   

0749 1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 13.701,25 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0813 1621.10.0303.0015.2116 - MANUTENÇÃO DA FARMÁCIA BÁSICA 4.282,00 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0816 1622.10.0302.0016.1042 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS PRÉDIOS DO BLMAC 4.983,00 

  4.4.90.51.00.00 - Obras e Instalações   

0828 1622.10.0302.0016.1045 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ A SAÚDE MENT 2.637,50 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0918 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 3.500,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0945 1622.10.0302.0016.2127 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 1.000,00 



Minas Gerais , 19 de Fevereiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2698 

 

www.diariomunicipal.com.br/amm-mg                                                                                  206 

 

  3.3.90.30.00.00 - Material de Consumo   

0949 1622.10.0302.0016.2127 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 874,35 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0984 1623.10.0304.0017.2129 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA SANITÁRIA 349,73 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0985 1623.10.0304.0017.2129 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA SANITÁRIA 1.800,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1016 1623.10.0304.0021.2137 - MANUTENÇÃO DAS ATIVIDADES DAS AÇÕES DE DESNUTRIÇÃO 5.004,75 

  3.3.90.30.00.00 - Material de Consumo   

1039 1624.10.0305.0018.1048 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ A VIG EPIDEM 1.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1043 1624.10.0305.0018.2130 - SALÁRIOS/ENCARGOS VIGILÂNCIA EPIDEMIOLÓGICA 9.010,64 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1051 1624.10.0305.0018.2130 - SALÁRIOS/ENCARGOS VIGILÂNCIA EPIDEMIOLÓGICA 2.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1076 1624.10.0305.0019.2132 - SALÁRIOS/ENCARGOS SAÚDE DO TRABALHADOR 6.486,34 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1156 1624.10.0305.0023.2140 - MANUTENÇÃO DAS ATIVIDADES EM VIG IST/AIDS E HEPATITRES VIRAI 30,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, 
19-Fevereiro-2020
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0224 1320.04.0129.0003.2052 - MANUTENÇÃO DAS ATIVIDADES DO DEPTO DE TRIBUTOS 500,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0233 1410.04.0122.0003.2053 - SALÁRIOS/ENCARGOS DA SEGOV 85,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0249 1410.04.0122.0009.2056 - MANUTENÇÃO DE CONVÊNIOS C/ A UEMG 10.000,00 

  3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   

0283 1410.25.0752.0006.1019 - AMPLIAÇÃO DA REDE DE ILUMINAÇÃO PÚBLICA 200.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

0285 1410.25.0752.0006.2064 - MANUTENÇÃO DAS ATIVIDADES DE ILUMINAÇÃO PÚBLICA 150.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0367 1510.12.0122.0011.1020 - CONSTRUÇÃO/REFORMA PRÉDIOS DA SEDUC 600,00 

  4.4.90.51.00.00 - Obras e Instalações   

0368 1510.12.0122.0011.1021 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ SEDUC 4.820,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0370 1510.12.0122.0011.1022 - AQUISIÇÃO DE IMÓVEIS P/ SEDUC 1.000,00 

  4.4.90.61.00.00 - Aquisição de Imóveis   

0377 1510.12.0122.0011.2073 - MANUTENÇÃO DAS ATIVIDADES DA SEDUC 6.854,50 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0385 1510.12.0122.0011.2073 - MANUTENÇÃO DAS ATIVIDADES DA SEDUC 17.439,74 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0391 1510.12.0122.0011.2076 - MANUTENÇÃO DAS ATIVIDADES DO PROGEA 5.038,89 

  3.3.50.43.00.00 - Subvenções Sociais   

0392 1510.12.0122.0011.2077 - MANUTENÇÃO DAS ATIVIDADES DO PROERD 25.000,00 

  3.3.50.43.00.00 - Subvenções Sociais   

0415 1521.12.0361.0011.2078 - SALÁRIOS/ENCARGOS FUNDEB 60% 102.482,05 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0441 1521.12.0361.0011.2079 - SALÁRIOS/ENCARGOS FUNDEB 40% 6.314,75 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0483 1521.12.0361.0011.2084 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 5.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0522 1522.12.0128.0012.2093 - MANUTENÇÃO NÚCLEO FORMAÇÃO CONTINUADA - CRECHE 733,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0558 1522.12.0365.0011.2091 - MANUTENÇÃO DAS ATIVIDADES DA CRECHE 57,33 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0559 1522.12.0365.0011.2091 - MANUTENÇÃO DAS ATIVIDADES DA CRECHE 49,98 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0630 1524.12.0362.0011.2100 - MANUTENÇÃO DO TRANSPORTE ENSINO MÉDIO 1.735,75 

  3.3.90.30.00.00 - Material de Consumo   

0633 1524.12.0362.0011.2100 - MANUTENÇÃO DO TRANSPORTE ENSINO MÉDIO 10.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0640 1524.12.0362.0011.2100 - MANUTENÇÃO DO TRANSPORTE ENSINO MÉDIO 2.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0671 1610.10.0122.0013.2104 - SALÁRIOS/ENCARGOS DA SMS 21.464,01 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0674 1610.10.0122.0013.2104 - SALÁRIOS/ENCARGOS DA SMS 1.000,00 

  3.1.90.92.00.00 - Despesas de Exercícios Anteriores   

0678 1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 2.516,00 

  3.3.50.41.00.00 - Contribuições   

0683 1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 1.000,00 

  3.3.90.35.00.00 - Serviços de Consultoria   

0692 1610.10.0122.0013.2105 - GESTÃO E OPERACIONALIZAÇÃO DO SUS NO MUNICÍPIO 6.260,61 

  3.3.90.93.00.00 - Indenizações e Restituições   

0739 1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 14.955,98 

  3.1.90.13.00.00 - Obrigações Patronais   

0749 1621.10.0301.0014.2113 - MANUTENÇÃO DAS ATIVIDADES DO BLATB 13.701,25 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0813 1621.10.0303.0015.2116 - MANUTENÇÃO DA FARMÁCIA BÁSICA 4.282,00 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0816 1622.10.0302.0016.1042 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS PRÉDIOS DO BLMAC 4.983,00 

  4.4.90.51.00.00 - Obras e Instalações   

0828 1622.10.0302.0016.1045 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ A SAÚDE MENT 2.637,50 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0918 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 3.500,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0945 1622.10.0302.0016.2127 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 1.000,00 



Minas Gerais , 19 de Fevereiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2698 

 

www.diariomunicipal.com.br/amm-mg                                                                                  206 

 

  3.3.90.30.00.00 - Material de Consumo   

0949 1622.10.0302.0016.2127 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 874,35 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0984 1623.10.0304.0017.2129 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA SANITÁRIA 349,73 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0985 1623.10.0304.0017.2129 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA SANITÁRIA 1.800,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1016 1623.10.0304.0021.2137 - MANUTENÇÃO DAS ATIVIDADES DAS AÇÕES DE DESNUTRIÇÃO 5.004,75 

  3.3.90.30.00.00 - Material de Consumo   

1039 1624.10.0305.0018.1048 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ A VIG EPIDEM 1.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1043 1624.10.0305.0018.2130 - SALÁRIOS/ENCARGOS VIGILÂNCIA EPIDEMIOLÓGICA 9.010,64 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1051 1624.10.0305.0018.2130 - SALÁRIOS/ENCARGOS VIGILÂNCIA EPIDEMIOLÓGICA 2.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1076 1624.10.0305.0019.2132 - SALÁRIOS/ENCARGOS SAÚDE DO TRABALHADOR 6.486,34 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1156 1624.10.0305.0023.2140 - MANUTENÇÃO DAS ATIVIDADES EM VIG IST/AIDS E HEPATITRES VIRAI 30,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1209 1710.20.0606.0026.2146 - MANUTENÇÃO DO CONVÊNIO COM A EMATER 70.000,00 

  3.3.30.41.00.00 - Contribuições   

1240 1730.17.0511.0024.2152 - MANUTENÇÃO DOS POÇOS ARTESIANOS DOS SERV DE ÁGUA DOS DISTRIT 1.805,21 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1242 1730.17.0511.0024.2152 - MANUTENÇÃO DOS POÇOS ARTESIANOS DOS SERV DE ÁGUA DOS DISTRIT 935,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1306 1810.15.0122.0003.2245 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIIAMAJE - OBRAS 378.617,70 

  4.4.93.51.00.00 - Obras e Instalações   

1311 1810.15.0452.0028.1075 - PAVIMENTAÇÃO ASFÁLTICA, RECUPERAÇÃO E MANUTENÇÃO DAS VIAS PÚ 999.498,35 

  4.4.90.51.00.00 - Obras e Instalações   

1334 1810.18.0544.0033.1094 - AQUISIÇÃO DE MÁQ. E EQUIP. P/ DISTRIBUIÇÃO DE ÁGUA 48.049,43 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1342 1810.26.0782.0027.2168 - MANUTENÇÃO DOS EQUIPAMENTOS DA USINA ASFÁLTICA 30.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1397 1920.08.0244.0036.1132 - AQUISIÇÃO DE VEÍCULOS, MÁQ., EQUIP. E MÓVEIS P/ FMAS 6.152,80 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1400 1920.08.0244.0036.2175 - SALÁRIOS/ENCARGOS DO CRAS/PAIF 115.795,37 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1403 1920.08.0244.0036.2175 - SALÁRIOS/ENCARGOS DO CRAS/PAIF 1.945,90 

  3.1.90.13.00.00 - Obrigações Patronais   

1411 1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES D
19-Fevereiro-2020
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0813 1621.10.0303.0015.2116 - MANUTENÇÃO DA FARMÁCIA BÁSICA 4.282,00 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0816 1622.10.0302.0016.1042 - CONSTRUÇÃO, AMPLIAÇÃO E REFORMAS DOS PRÉDIOS DO BLMAC 4.983,00 

  4.4.90.51.00.00 - Obras e Instalações   

0828 1622.10.0302.0016.1045 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ A SAÚDE MENT 2.637,50 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0918 1622.10.0302.0016.2125 - MANUTENÇÃO DAS ATIVIDADES DO BLMAC 3.500,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0945 1622.10.0302.0016.2127 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 1.000,00 



Minas Gerais , 19 de Fevereiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2698 

 

www.diariomunicipal.com.br/amm-mg                                                                                  206 

 

  3.3.90.30.00.00 - Material de Consumo   

0949 1622.10.0302.0016.2127 - MANUTENÇÃO DAS ATIVIDADES DO LAB MUNICIPAL 874,35 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0984 1623.10.0304.0017.2129 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA SANITÁRIA 349,73 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0985 1623.10.0304.0017.2129 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA SANITÁRIA 1.800,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1016 1623.10.0304.0021.2137 - MANUTENÇÃO DAS ATIVIDADES DAS AÇÕES DE DESNUTRIÇÃO 5.004,75 

  3.3.90.30.00.00 - Material de Consumo   

1039 1624.10.0305.0018.1048 - AQUISIÇÃO DE VEÍCULOS, MAQ., EQUIP. E MÓVEIS P/ A VIG EPIDEM 1.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1043 1624.10.0305.0018.2130 - SALÁRIOS/ENCARGOS VIGILÂNCIA EPIDEMIOLÓGICA 9.010,64 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1051 1624.10.0305.0018.2130 - SALÁRIOS/ENCARGOS VIGILÂNCIA EPIDEMIOLÓGICA 2.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1076 1624.10.0305.0019.2132 - SALÁRIOS/ENCARGOS SAÚDE DO TRABALHADOR 6.486,34 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1156 1624.10.0305.0023.2140 - MANUTENÇÃO DAS ATIVIDADES EM VIG IST/AIDS E HEPATITRES VIRAI 30,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1209 1710.20.0606.0026.2146 - MANUTENÇÃO DO CONVÊNIO COM A EMATER 70.000,00 

  3.3.30.41.00.00 - Contribuições   

1240 1730.17.0511.0024.2152 - MANUTENÇÃO DOS POÇOS ARTESIANOS DOS SERV DE ÁGUA DOS DISTRIT 1.805,21 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1242 1730.17.0511.0024.2152 - MANUTENÇÃO DOS POÇOS ARTESIANOS DOS SERV DE ÁGUA DOS DISTRIT 935,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1306 1810.15.0122.0003.2245 - MANUTENÇÃO DOS CONTRATOS DE PROGRAMA DO CIIAMAJE - OBRAS 378.617,70 

  4.4.93.51.00.00 - Obras e Instalações   

1311 1810.15.0452.0028.1075 - PAVIMENTAÇÃO ASFÁLTICA, RECUPERAÇÃO E MANUTENÇÃO DAS VIAS PÚ 999.498,35 

  4.4.90.51.00.00 - Obras e Instalações   

1334 1810.18.0544.0033.1094 - AQUISIÇÃO DE MÁQ. E EQUIP. P/ DISTRIBUIÇÃO DE ÁGUA 48.049,43 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1342 1810.26.0782.0027.2168 - MANUTENÇÃO DOS EQUIPAMENTOS DA USINA ASFÁLTICA 30.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1397 1920.08.0244.0036.1132 - AQUISIÇÃO DE VEÍCULOS, MÁQ., EQUIP. E MÓVEIS P/ FMAS 6.152,80 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1400 1920.08.0244.0036.2175 - SALÁRIOS/ENCARGOS DO CRAS/PAIF 115.795,37 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1403 1920.08.0244.0036.2175 - SALÁRIOS/ENCARGOS DO CRAS/PAIF 1.945,90 

  3.1.90.13.00.00 - Obrigações Patronais   

1411 1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 2.693,79 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1413 1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 9.700,00 

  3.3.90.30.00.00 - Material de Consumo   

1414 1920.08.0244.0036.2176 - MANUTENÇÃO DAS ATIVIDADES DO CRAS/PAIF 2.970,00 

  3.3.90.30.00.00 - Material de Consumo   

1435 1920.08.0244.0036.2243 - SALÁRIOS E ENCARGOS DO FMAS 15.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1449 1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 5.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1454 1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 221,76 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1457 1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 27.242,40 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1604 1930.08.0243.0043.2189 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO TUTELAR 37.924,80 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1610 1940.08.0243.0043.2190 - SALÁRIOS/ENCARGOS DA FUMBEM 72.850,46 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1649 1960.08.0244.0045.2194 - MANUTENÇÃO DAS ATIV DE INCLUSÃO PRODUTIVA E ECON POP SOLIDÁR 10.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1692 2020.23.0695.0047.2199 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 97.677,20 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1693 2020.23.0695.0047.2199 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 111.104,82 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1697 2020.23.0695.0048.2200 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA DTNA ADVENTURE 25.800,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1709 2020.23.0695.0052.2204 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA NOVOS CAMINHOS P/ O TU 10.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1711 2020.23.0695.0052.2204 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA NOVOS CAMINHOS P/ O TU 31.031,54 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1715 2020.23.0695.0053.2205 - MANUTENÇÃO DO PROGRAMA TODOS JUNTOS PELO TURISMO 18.478,35 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1719 2030.13.0392.0054.1113 - AQUISIÇÃO DE VEÍCULOS, MÁQ, EQUIP. E MÓVEIS P/ TEATRO STA IZ 5.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1736 2030.13.0392.0056.2210 - MANUTENÇÃO DAS ATIVIDADES DO MERCADO VELHO - CENTRO CULT. DA 10.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1737 2030.13.0392.0056.2210 - MANUTENÇÃO DAS ATIVIDADES DO MERCADO VELHO - CENTRO CULT. DA 207.071,62 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1738 2030.13.0392.0056.2210 - MANUTENÇÃO DAS ATIVIDADES DO MERCADO VELHO - CENTRO CULT. DA 155.079,04 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1739 2030.13.0392.0056.2210 - MANUTENÇÃO DAS ATIVIDADES DO MERCADO VELHO - CENTRO CULT. DA 70.337,45 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1743 2030.13.0392.0057.2211 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 66.299,41 

  3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   



Minas Gerais , 19 de Fevereiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2698 

 

www.diariomunicipal.com.br/amm-mg                                                                                  207 

 

1744 2030.13.0392.0057.2211 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 30.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1747 2030.13.0392.0057.2211 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 13.728,65 

  3.3.90.39.00.0
19-Fevereiro-2020
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1449 1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 5.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1454 1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 221,76 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1457 1920.08.0244.0036.2244 - MANUTENÇÃO DAS ATIVIDADES DO FMAS 27.242,40 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1604 1930.08.0243.0043.2189 - MANUTENÇÃO DAS ATIVIDADES DO CONSELHO TUTELAR 37.924,80 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1610 1940.08.0243.0043.2190 - SALÁRIOS/ENCARGOS DA FUMBEM 72.850,46 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1649 1960.08.0244.0045.2194 - MANUTENÇÃO DAS ATIV DE INCLUSÃO PRODUTIVA E ECON POP SOLIDÁR 10.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1692 2020.23.0695.0047.2199 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 97.677,20 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1693 2020.23.0695.0047.2199 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA BEM RECEBER EM DTNA 111.104,82 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1697 2020.23.0695.0048.2200 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA DTNA ADVENTURE 25.800,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1709 2020.23.0695.0052.2204 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA NOVOS CAMINHOS P/ O TU 10.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1711 2020.23.0695.0052.2204 - MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA NOVOS CAMINHOS P/ O TU 31.031,54 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1715 2020.23.0695.0053.2205 - MANUTENÇÃO DO PROGRAMA TODOS JUNTOS PELO TURISMO 18.478,35 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1719 2030.13.0392.0054.1113 - AQUISIÇÃO DE VEÍCULOS, MÁQ, EQUIP. E MÓVEIS P/ TEATRO STA IZ 5.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1736 2030.13.0392.0056.2210 - MANUTENÇÃO DAS ATIVIDADES DO MERCADO VELHO - CENTRO CULT. DA 10.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1737 2030.13.0392.0056.2210 - MANUTENÇÃO DAS ATIVIDADES DO MERCADO VELHO - CENTRO CULT. DA 207.071,62 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1738 2030.13.0392.0056.2210 - MANUTENÇÃO DAS ATIVIDADES DO MERCADO VELHO - CENTRO CULT. DA 155.079,04 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1739 2030.13.0392.0056.2210 - MANUTENÇÃO DAS ATIVIDADES DO MERCADO VELHO - CENTRO CULT. DA 70.337,45 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1743 2030.13.0392.0057.2211 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 66.299,41 

  3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   



Minas Gerais , 19 de Fevereiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2698 

 

www.diariomunicipal.com.br/amm-mg                                                                                  207 

 

1744 2030.13.0392.0057.2211 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 30.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1747 2030.13.0392.0057.2211 - MANUTENÇÃO ATIV DAS BANDAS MUSICAIS E ORQUESTRA SINFÔNICA 13.728,65 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1755 2030.13.0392.0059.2213 - MANUTENÇÃO DO PROGRAMA CIRCULADÔ DE CULTURA 4.332,95 

  3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   

1759 2030.13.0392.0059.2213 - MANUTENÇÃO DO PROGRAMA CIRCULADÔ DE CULTURA 38.341,91 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1763 2040.13.0391.0061.2215 - MANUTENÇÃO DAS AÇÕES FORMATIVAS DE EDUCAÇÃO PATRIMONIAL 4.521,10 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1765 2040.13.0391.0062.1119 - REALIZAÇÃO DE PROJETOS EXECUTIVOS PATRIMONIAIS 12.390,00 

  4.4.90.51.00.00 - Obras e Instalações   

1769 2040.13.0391.0062.2216 - MANUTENÇÃO DO PROGRAMA CIDADE VIVA 141,99 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

Total 3.767.550,53 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

Artigo 4º: Revogam-se as disposições em contrário. 

  

DIAMANTINA, 9 de Dezembro de 2019 

  

JUSCELINO BRASILIANO ROQUE 

Prefeito Municipal 

Publicado por: 

Marcela Araújo Almeida 

Código Identificador:05A0CB31 

 
GABINETE DO PREFEITO 

DECRETO Nº 484, DE 9 DE DEZEMBRO DE 2019. 

 

Decreto Nº 00484/2019 de 9 de Dezembro de 2019 

Transferência de Dotações 

O Prefeito Municipal, no uso de suas atribuiçoes legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e da Lei Municipal Nº 4001 de 16 

de Julho de 2018 ,considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação, decreta: 

Artigo 1º: Fica transferido o valor na ordem de R$ 1.052.091,55 (Hum milhão, cinquenta e dois Mil e noventa e um reais e cinquenta e cinco 

centavos), às dotações do Orçamento Programa do exercício fluente: 

  
Ficha Funcional Programática Valor 

0287 1410.25.0752.0006.2064 - MANUTENÇÃO DAS ATIVIDADES DE ILUMINAÇÃO PÚBLICA 54.876,18 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0298 1410.26.0782.0003.2237 - MANUTENÇÃO DAS ATIVIDADES DE TRÂNSITO NO MUNICÍPIO 2.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0414 1521.12.0361.0011.2078 - SALÁRIOS/ENCARGOS FUNDEB 60% 65.821,25 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0417 1521.12.0361.0011.2078 - SALÁRIOS/ENCARGOS FUNDEB 60% 122.067,61 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0420 1521.12.0361.0011.2078 - SALÁRIOS/ENCARGOS FUNDEB 60% 203,34 

  3.1.90.13.00.00 - Obrigações Patronais   

0433 1521.12.0361.0011.2079 - SALÁRIOS/ENCARGOS FUNDEB 40% 3.542,70 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0435 1521.12.0361.0011.2079 - SALÁRIOS/ENCARGOS FUNDEB 40% 79.884,59 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0443 1521.12.0361.0011.2079 - SALÁRIOS/ENCARGOS FUNDEB 40% 11.861,57 

  3.1.91.13.00.00 - Obrigações Patronais   

0466 1521.12.0361.0011.2083 - SALÁRIOS/ENCARGOS DO TRANSPORTE ESCOLAR 3.849,81 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0475 1521.12.0361.0011.2083 - SALÁRIOS/ENCARGOS DO TRANSPORTE ESCOLAR 1.174,82 

  3.1.91.13.00.00 - Obrigações Patronais   

0488 1521.12.0361.0011.2084 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 738,37 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0532 1522.12.0365.0011.2089 - SALÁRIOS/ENCARGOS CRECHE 60% 49.574,92 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0548 1522.12.0365.0011.2090 - SALÁRIOS/ENCARGOS CRECHE 40% 1.764,50 

  3.1.90.13.00.00 - Obrigações Patronais   

0582 1523.12.0365.0011.2094 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 60% 25.996,02 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0584 1523.12.0365.0011.2094 - SALÁRIOS/ENCARGOS PRÉ ESCOLA 60% 96.665,98 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0625 1523.12.0365.0011.2098 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS INFANTIL 130.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0626 1523.12.0365.0011.2098 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS INFANTIL 10.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0737 1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 34.724,94 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0747 1621.10.0301.0014.2112 - SALÁRIOS/ENCARGOS DO BLATB 5.173,94 

  3.1.91.13.00.00 - Obrigações Patronais   

0773 1621.10.0301.0014.211
