25-Junho-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

0434 1521.12.0361.0011.2079.119 - SALÁRIOS/ENCARGOS FUNDEB 40% 99.375,96 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0461 1521.12.0361.0011.2083.119 - SALÁRIOS/ENCARGOS DO TRANSPORTE ESCOLAR 31.147,48 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0461 1521.12.0361.0011.2083.119 - SALÁRIOS/ENCARGOS DO TRANSPORTE ESCOLAR 53.607,45 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0461 1521.12.0361.0011.2083.119 - SALÁRIOS/ENCARGOS DO TRANSPORTE ESCOLAR 6.784,88 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0467 1521.12.0361.0011.2083.119 - SALÁRIOS/ENCARGOS DO TRANSPORTE ESCOLAR 13.550,93 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0487 1521.12.0361.0011.2084.147 - MANUTENÇÃO DAS ATIVIDADES DO TRANSP ESCOLAR - ENS FUNDAMENTA 13.707,30 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0549 1522.12.0365.0011.2090.119 - SALÁRIOS/ENCARGOS CRECHE 40% 31.137,49 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1340 1730.18.0541.0024.2261.100 - MANUTENÇÃO DAS ATIVIDADES DO ATERRO MUNICIPAL 14.918,29 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1340 1730.18.0541.0024.2261.100 - MANUTENÇÃO DAS ATIVIDADES DO ATERRO MUNICIPAL 15.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1340 1730.18.0541.0024.2261.100 - MANUTENÇÃO DAS ATIVIDADES DO ATERRO MUNICIPAL 3.460,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

Total 282.689,78 

  
Artigo 3º: Este decreto entra em vigor na data de sua publicação. 
Artigo 4º: Revogam-se as disposições em contrário. 
  
DIAMANTINA, 1 de Junho de 2021 
  
JUSCELINO BRASILIANO ROQUE 
Prefeito Municipal 

Publicado por: 
Nilza de Fátima Alves 

Código Identificador:C27FF631 

 
ESTADO DE MINAS GERAIS
