06-Abril-2021
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

1050 1623.10.0304.0017.2129.159 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA SANITÁRIA 2.919,00 

  3.3.90.30.00.00 - Material de Consumo   

1059 1623.10.0304.0017.2129.102 - MANUTENÇÃO DAS ATIVIDADES DA VIGILÂNCIA SANITÁRIA 580,90 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1164 1624.10.0305.0019.2133.159 - MANUTENÇÃO DAS ATIVIDADES DA SAÚDE DO TRABALHADOR 2.000,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1167 1624.10.0305.0019.2133.159 - MANUTENÇÃO DAS ATIVIDADES DA SAÚDE DO TRABALHADOR 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1257 1710.04.0122.0024.2142.100 - MANUTENÇÃO DAS ATIVIDADES DA SEMDAMA 9.000,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

1340 1730.18.0541.0024.2261.100 - MANUTENÇÃO DAS ATIVIDADES DO ATERRO MUNICIPAL 79.474,92 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1394 1810.15.0122.0003.2167.124 - MANUTENÇÃO DAS ATIVIDADES DA SEDUR 8.000,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

1402 1810.15.0452.0028.1075.124 - PAVIMENTAÇÃO ASFÁLTICA, RECUPERAÇÃO E MANUTENÇÃO DAS VIAS PÚ 3.733,33 

  4.4.90.51.00.00 - Obras e Instalações   

1841 2030.13.0392.0055.2209.124 - PROMOVER E APOIAR EVENTOS FESTIVOS E CULTURAIS 12.238,09 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1847 2030.13.0392.0055.2256.100 - PROMOVER E APOIAR O CARNAVAL 60.740,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

Total 179.686,24 

  
Artigo 3º: Este decreto entra em vigor na data de sua publicação. 
Artigo 4º: Revogam-se as disposições em contrário. 
  
DIAMANTINA, 2 de Março de 2021 
  
JUSCELINO BRASILIANO ROQUE 
Prefeito Municipal 

Publicado por: 
Nilza de Fátima Alves 

Código Identificador:68A056A2 

 
ESTADO DE MINAS GERAIS
