27-Dezembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0003 1100.04.0122.0062.2186.100 - MANTER AS ATIVIDADES DO GABINETE DO PREFEITO 7.257,01 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0020 1140.04.0131.0062.2173.100 - MANTER AS ATIVIDADES DA ASCOM 22.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0020 1140.04.0131.0062.2173.100 - MANTER AS ATIVIDADES DA ASCOM 6.784,53 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0020 1140.04.0131.0062.2173.100 - MANTER AS ATIVIDADES DA ASCOM 7.028,92 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0020 1140.04.0131.0062.2173.100 - MANTER AS ATIVIDADES DA ASCOM 4.654,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0021 1140.04.0131.0062.2173.100 - MANTER AS ATIVIDADES DA ASCOM 17.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

0026 1140.04.0131.0062.2173.100 - MANTER AS ATIVIDADES DA ASCOM 108,24 

  3.3.90.30.00.00 - Material de Consumo   

0027 1140.04.0131.0062.2173.100 - MANTER AS ATIVIDADES DA ASCOM 204,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0027 1140.04.0131.0062.2173.100 - MANTER AS ATIVIDADES DA ASCOM 104,71 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

0028 1140.04.0131.0062.2173.100 - MANTER AS ATIVIDADES DA ASCOM 2.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0028 1140.04.0131.0062.2173.100 - MANTER AS ATIVIDADES DA ASCOM 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0031 1140.04.0131.0062.2173.100 - MANTER AS ATIVIDADES DA ASCOM 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0032 1140.04.0131.0062.2173.100 - MANTER AS ATIVIDADES DA ASCOM 65,00 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0033 1140.04.0131.0062.2173.100 - MANTER AS ATIVIDADES DA ASCOM 50,00 

  3.3.90.93.00.00 - Indenizações e Restituições   

0037 1150.04.0124.0062.2174.100 - MANTER AS ATIVIDADES DA CONTROLADORIA GERAL DO MUNICÍPIO 140,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0052 1200.22.0661.0026.1030.170 - IMPLANTAR O DISTRITO INDUSTRIAL 1.000,00 

  4.4.90.30.00.00 - Material de Consumo   

0057 1200.22.0661.0026.1030.170 - IMPLANTAR O DISTRITO INDUSTRIAL 1.000,00 

  4.4.90.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

0062 1200.22.0661.0026.1030.170 - IMPLANTAR O DISTRITO INDUSTRIAL 1.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

0066 1200.23.0692.0026.1087.169 - CONST., AMPLI., REFOR. E/OU ADAP. EDIFICAÇÕES - PARQUE MUN. 200,00 

  4.4.90.30.00.00 - Material de Consumo   

0075 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 729,98 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0076 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 2.010,48 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0076 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 5.484,81 



Minas Gerais , 27 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3419 

 

www.diariomunicipal.com.br/amm-mg                                                                              300 

 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0076 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 63.170,73 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0076 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 32.738,88 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0076 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 31.330,20 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0076 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 14.093,72 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0076 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 4.231,81 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0076 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 2.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0077 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 15.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

0081 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 61.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

0106 1240.04.0126.0029.2187.100 - MANTER ATIVIDADES DE TECNOLOGIA DA INFORMAÇÃO 1.435,00 

  3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   

0106 1240.04.0126.0029.2187.100 - MANTER ATIVIDADES DE TECNOLOGIA DA INFORMAÇÃO 740,00 

  3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   

0115 1310.04.0123.0059.1084.100 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - SECRE. MUN. DE FA 21.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0138 1310.04.0129.0061.2115.100 - PROMOVER A GESTÃO FISCAL E TRIBUTÁRIA 2.100,00 

  3.3.90.35.00.00 - Serviços de Consultoria   

0141 1310.04.0129.0061.2115.100 - PROMOVER A GESTÃO FISCAL E TRIBUTÁRIA 2.000,00 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0142 1310.04.0129.0061.2115.100 - PROMOVER A GESTÃO FISCAL E TRIBUTÁRIA 682,36 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0147 1320.04.0129.0059.2049.100 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 12.642,61 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0147 1320.04.0129.0059.2049.100 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 20.645,23 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0147 1320.04.0129.0059.2049.100 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 32.556,88 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0151 1320.04.0129.0059.2049.100 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 8.094,29 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0152 1320.04.0129.0059.2049.100 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 19.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

0168 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 4.480,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0168 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 880,89 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0168 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 6.971,88 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0168 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 1.263,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0168 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 7.508,98 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0169 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 3.508,49 

  3.1.90.13.00.00 - Obrigações Patronais   

0173 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 1.900,00 

  3.3.50.41.00.00 - 
27-Dezembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0076 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 2.010,48 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0076 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 5.484,81 



Minas Gerais , 27 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3419 

 

www.diariomunicipal.com.br/amm-mg                                                                              300 

 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0076 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 63.170,73 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0076 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 32.738,88 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0076 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 31.330,20 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0076 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 14.093,72 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0076 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 4.231,81 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0076 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 2.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0077 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 15.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

0081 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 61.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

0106 1240.04.0126.0029.2187.100 - MANTER ATIVIDADES DE TECNOLOGIA DA INFORMAÇÃO 1.435,00 

  3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   

0106 1240.04.0126.0029.2187.100 - MANTER ATIVIDADES DE TECNOLOGIA DA INFORMAÇÃO 740,00 

  3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   

0115 1310.04.0123.0059.1084.100 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - SECRE. MUN. DE FA 21.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

0138 1310.04.0129.0061.2115.100 - PROMOVER A GESTÃO FISCAL E TRIBUTÁRIA 2.100,00 

  3.3.90.35.00.00 - Serviços de Consultoria   

0141 1310.04.0129.0061.2115.100 - PROMOVER A GESTÃO FISCAL E TRIBUTÁRIA 2.000,00 

  3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação - Pessoa Jurídica   

0142 1310.04.0129.0061.2115.100 - PROMOVER A GESTÃO FISCAL E TRIBUTÁRIA 682,36 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0147 1320.04.0129.0059.2049.100 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 12.642,61 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0147 1320.04.0129.0059.2049.100 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 20.645,23 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0147 1320.04.0129.0059.2049.100 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 32.556,88 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0151 1320.04.0129.0059.2049.100 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 8.094,29 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0152 1320.04.0129.0059.2049.100 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 19.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

0168 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 4.480,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0168 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 880,89 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0168 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 6.971,88 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0168 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 1.263,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0168 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 7.508,98 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0169 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 3.508,49 

  3.1.90.13.00.00 - Obrigações Patronais   

0173 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 1.900,00 

  3.3.50.41.00.00 - Contribuições   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0173 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 1.300,00 

  3.3.50.41.00.00 - Contribuições   

0173 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 9.046,60 

  3.3.50.41.00.00 - Contribuições   

0189 1400.04.0122.0034.1060.124 - CONSTRUIR, AMPLIAR E/OU REFORMAR EDIFICAÇÕES - GOVERNO 12.362,63 

  4.4.90.51.00.00 - Obras e Instalações   

0191 1400.04.0122.0034.1060.190 - CONSTRUIR, AMPLIAR E/OU REFORMAR EDIFICAÇÕES - GOVERNO 38.057,00 

  4.4.90.51.00.00 - Obras e Instalações   

0202 1400.04.0422.0035.2164.100 - MANTER AS ATIVIDADES DO PROGRAMA DIAMANTINA DIGITAL E INTEGR 1.278,70 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0203 1400.04.0422.0035.2164.100 - MANTER AS ATIVIDADES DO PROGRAMA DIAMANTINA DIGITAL E INTEGR 873,42 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0209 1400.06.0153.0032.2165.100 - MANTER CONVÊNIOS E/OU PARCERIAS COM O TIRO DE GUERRA 5.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0212 1400.06.0181.0032.2166.100 - MANTER CONVÊNIOS E/OU PARCERIAS PARA PROMOÇÃO DA SEGURANÇA 4.000,00 

  3.3.30.41.00.00 - Contribuições   

0212 1400.06.0181.0032.2166.100 - MANTER CONVÊNIOS E/OU PARCERIAS PARA PROMOÇÃO DA SEGURANÇA 10.000,00 

  3.3.30.41.00.00 - Contribuições   

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 7.640,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 4.720,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 474,29 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 10.004,55 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 5.407,78 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 12.377,97 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   



Minas Gerais , 27 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3419 

 

www.diariomunicipal.com.br/amm-mg                                                                              301 

 

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 5.245,65 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0255 1430.06.0181.003
27-Dezembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0173 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 1.300,00 

  3.3.50.41.00.00 - Contribuições   

0173 1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 9.046,60 

  3.3.50.41.00.00 - Contribuições   

0189 1400.04.0122.0034.1060.124 - CONSTRUIR, AMPLIAR E/OU REFORMAR EDIFICAÇÕES - GOVERNO 12.362,63 

  4.4.90.51.00.00 - Obras e Instalações   

0191 1400.04.0122.0034.1060.190 - CONSTRUIR, AMPLIAR E/OU REFORMAR EDIFICAÇÕES - GOVERNO 38.057,00 

  4.4.90.51.00.00 - Obras e Instalações   

0202 1400.04.0422.0035.2164.100 - MANTER AS ATIVIDADES DO PROGRAMA DIAMANTINA DIGITAL E INTEGR 1.278,70 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0203 1400.04.0422.0035.2164.100 - MANTER AS ATIVIDADES DO PROGRAMA DIAMANTINA DIGITAL E INTEGR 873,42 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0209 1400.06.0153.0032.2165.100 - MANTER CONVÊNIOS E/OU PARCERIAS COM O TIRO DE GUERRA 5.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0212 1400.06.0181.0032.2166.100 - MANTER CONVÊNIOS E/OU PARCERIAS PARA PROMOÇÃO DA SEGURANÇA 4.000,00 

  3.3.30.41.00.00 - Contribuições   

0212 1400.06.0181.0032.2166.100 - MANTER CONVÊNIOS E/OU PARCERIAS PARA PROMOÇÃO DA SEGURANÇA 10.000,00 

  3.3.30.41.00.00 - Contribuições   

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 7.640,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 4.720,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 474,29 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 10.004,55 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 5.407,78 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 12.377,97 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   



Minas Gerais , 27 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3419 

 

www.diariomunicipal.com.br/amm-mg                                                                              301 

 

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 5.245,65 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 3.631,79 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 4.210,46 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 1.152,41 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0255 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 1.052,70 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0259 1430.06.0181.0032.2033.100 - MANTER AS ATIVIDADES DA GUARDA CIVIL PATRIMONIAL 41.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

0282 1440.04.0122.0038.2055.100 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO E DEFESA DOS CONSUMIDO 1.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0314 1510.12.0122.0030.2057.101 - MANTER AS ATIVIDADES DO PROGEA 1.000,00 

  3.3.50.43.00.00 - Subvenções Sociais   

0317 1510.12.0122.0030.2135.101 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE EDUCAÇÃO 10.454,68 

  3.1.90.13.00.00 - Obrigações Patronais   

0317 1510.12.0122.0030.2135.101 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE EDUCAÇÃO 15.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

0324 1510.12.0122.0030.2135.101 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE EDUCAÇÃO 2.730,92 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

0340 1510.12.0128.0031.2051.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - SMED 816,10 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0341 1510.12.0128.0031.2051.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - SMED 555,58 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0349 1521.12.0361.0030.1050.147 - CONSTRUIR, AMPLIAR E/OU REFORMAR UNIDADES ESCOLARES 386,00 

  4.4.90.51.00.00 - Obras e Instalações   

0354 1521.12.0361.0030.2083.166 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - VAAT 1.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0356 1521.12.0361.0030.2083.166 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - VAAT 4.720,48 

  3.1.90.13.00.00 - Obrigações Patronais   

0357 1521.12.0361.0030.2083.166 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - VAAT 1.000,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0358 1521.12.0361.0030.2083.166 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - VAAT 1.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0367 1521.12.0361.0030.2137.118 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - FUNDEB 70% 273.537,24 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0371 1521.12.0361.0030.2137.118 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - FUNDEB 70% 7.498,38 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0427 1521.12.0361.0030.2141.147 - MANTER O SERVIÇO DE TRANSPORTE ESCOLAR - ENSINO FUNDAMENTAL 900,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0523 1522.12.0365.0030.2151.101 - MANTER AS ATIVIDADES DO ENSINO INFANTIL - CRECHE - 25% RP 10.856,71 

  3.1.91.13.00.00 - Obrigações Patronais   

0594 1610.10.0122.0001.2035.102 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE SAÚDE 1.520,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0632 1610.10.0122.0001.2114.102 - PROMOVER A GESTÃO E OPERACIONALIZAÇÃO DO SUS 15.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0639 1610.10.0122.0001.2114.102 - PROMOVER A GESTÃO E OPERACIONALIZAÇÃO DO SUS 46.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0644 1610.10.0122.0001.2114.102 - PROMOVER A GESTÃO E OPERACIONALIZAÇÃO DO SUS 1.000,00 

  3.3.90.91.00.00 - Sentenças Judiciais   

0701 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 7.716,17 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0701 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 6.436,71 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0701 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 1.012,90 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0701 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 1.471.260,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0701 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 2.837,28 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0701 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE
27-Dezembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0349 1521.12.0361.0030.1050.147 - CONSTRUIR, AMPLIAR E/OU REFORMAR UNIDADES ESCOLARES 386,00 

  4.4.90.51.00.00 - Obras e Instalações   

0354 1521.12.0361.0030.2083.166 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - VAAT 1.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0356 1521.12.0361.0030.2083.166 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - VAAT 4.720,48 

  3.1.90.13.00.00 - Obrigações Patronais   

0357 1521.12.0361.0030.2083.166 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - VAAT 1.000,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0358 1521.12.0361.0030.2083.166 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - VAAT 1.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0367 1521.12.0361.0030.2137.118 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - FUNDEB 70% 273.537,24 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0371 1521.12.0361.0030.2137.118 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - FUNDEB 70% 7.498,38 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0427 1521.12.0361.0030.2141.147 - MANTER O SERVIÇO DE TRANSPORTE ESCOLAR - ENSINO FUNDAMENTAL 900,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0523 1522.12.0365.0030.2151.101 - MANTER AS ATIVIDADES DO ENSINO INFANTIL - CRECHE - 25% RP 10.856,71 

  3.1.91.13.00.00 - Obrigações Patronais   

0594 1610.10.0122.0001.2035.102 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE SAÚDE 1.520,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0632 1610.10.0122.0001.2114.102 - PROMOVER A GESTÃO E OPERACIONALIZAÇÃO DO SUS 15.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0639 1610.10.0122.0001.2114.102 - PROMOVER A GESTÃO E OPERACIONALIZAÇÃO DO SUS 46.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0644 1610.10.0122.0001.2114.102 - PROMOVER A GESTÃO E OPERACIONALIZAÇÃO DO SUS 1.000,00 

  3.3.90.91.00.00 - Sentenças Judiciais   

0701 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 7.716,17 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0701 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 6.436,71 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0701 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 1.012,90 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0701 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 1.471.260,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0701 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 2.837,28 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0701 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 1.537,84 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0701 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 1.252,78 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0701 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 10.660,34 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0701 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 1.801,16 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0703 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 206.050,00 

  3.1.90.13.00.00 - Obrigações Patronais   

0705 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 5.584,74 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

0709 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 1.200,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0711 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 10.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

0712 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 1.000,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

0718 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 20.000,00 

  3.3.90.30.00.00 - Material de Consumo   



Minas Gerais , 27 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3419 

 

www.diariomunicipal.com.br/amm-mg                                                                              302 

 

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0719 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 800,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

0720 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 6.715,40 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0720 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 20.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0736 1610.10.0301.0003.2044.155 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 6.599,98 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0736 1610.10.0301.0003.2044.155 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 9.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0736 1610.10.0301.0003.2044.155 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 10.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0737 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 10.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0743 1610.10.0301.0003.2044.155 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 17.142,85 

  3.3.90.93.00.00 - Indenizações e Restituições   

0745 1610.10.0301.0003.2044.155 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 108,24 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

0746 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 1.000,00 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

0761 1610.10.0303.0004.2029.159 - MANTER AS ATIVIDADES DA FARMÁCIA BÁSICA 5.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0766 1610.10.0303.0004.2029.159 - MANTER AS ATIVIDADES DA FARMÁCIA BÁSICA 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0775 1610.10.0303.0004.2029.159 - MANTER AS ATIVIDADES DA FARMÁCIA BÁSICA 2.339,00 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

0874 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 50.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0875 1622.10.0302.0005.2034.102 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 132.018,07 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0875 1622.10.0302.0005.2034.102 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 65.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0875 1622.10.0302.0005.2034.102 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 6.070,88 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0876 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE M
27-Dezembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0719 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 800,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

0720 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 6.715,40 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0720 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 20.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

0736 1610.10.0301.0003.2044.155 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 6.599,98 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0736 1610.10.0301.0003.2044.155 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 9.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0736 1610.10.0301.0003.2044.155 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 10.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0737 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 10.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0743 1610.10.0301.0003.2044.155 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 17.142,85 

  3.3.90.93.00.00 - Indenizações e Restituições   

0745 1610.10.0301.0003.2044.155 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 108,24 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

0746 1610.10.0301.0003.2044.159 - MANTER AS ATIVIDADES DO BLOCO DE ATENÇÃO BÁSICA - BLATB 1.000,00 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

0761 1610.10.0303.0004.2029.159 - MANTER AS ATIVIDADES DA FARMÁCIA BÁSICA 5.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0766 1610.10.0303.0004.2029.159 - MANTER AS ATIVIDADES DA FARMÁCIA BÁSICA 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0775 1610.10.0303.0004.2029.159 - MANTER AS ATIVIDADES DA FARMÁCIA BÁSICA 2.339,00 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

0874 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 50.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

0875 1622.10.0302.0005.2034.102 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 132.018,07 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0875 1622.10.0302.0005.2034.102 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 65.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0875 1622.10.0302.0005.2034.102 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 6.070,88 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0876 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 16.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0876 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 100,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0878 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 1.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

0881 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 4.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0883 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 300,00 

  3.1.91.13.00.00 - Obrigações Patronais   

0883 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 5.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

0883 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 207,74 

  3.1.91.13.00.00 - Obrigações Patronais   

0885 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 4.000,00 

  3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar   

0890 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 10.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0898 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 89.256,28 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0898 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 30.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0901 1622.10.0302.0005.2034.155 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 7.914,80 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0902 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 376,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0902 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 4.500,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0904 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 1.304,00 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0955 1622.10.0302.0005.2050.102 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 100.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0969 1622.10.0302.0005.2050.155 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 97.726,00 

  3.3.90.30.00.00 - Material de Consumo   

0970 1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 26.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0973 1622.10.0302.0005.2050.102 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 28.500,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0975 1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 5.658,08 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0975 1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 10.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0978 1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   



Minas Gerais , 27 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3419 

 

www.diariomunicipal.com.br/amm-mg                                                                              303 

 

0984 1622.10.0302.0005.2097.102 - MANTER OS CONTRATOS DE PROGRAMA DO CISAJE 28.500,00 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

0988 1622.10.0302.0005.2098.102 - MANTER OS CONTRATOS DE PROGRAMA DO CISNORJE 11.300,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0989 1622.10.0302.0005.2098.102 - MANTER OS CONTRATOS DE PROGRAMA DO CISNORJE 8.800,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0994 1622.10.0302.0005.2104.159 - MANTER SERVIÇOS DE URGÊNCIA E EMERGÊNCIA 40.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0994 1622.10.0302.0005.2104.159 - MANTER SERVIÇOS DE URGÊNCIA E EMERGÊNCIA 20.221,12 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0995 1622.10.0302.0005.2116.155 - PROMOVER A MANUTENÇÃO DO CEA / CEM 50.000,00 

  3.3.50.41.00.00 - Contribuições   

0995 1622.10.0302.0005.2116.155 - PROMOVER A MANUTENÇÃO DO CEA / CEM 22.199,86 

  3.3.50.41.00.00 - Contribuições   

0995 1622.10.0302.0005.2116.155 - PROMOVER A MANUTENÇÃO DO CEA / CEM 76.803,75 

  3.3.50.41.00.0
27-Dezembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0901 1622.10.0302.0005.2034.155 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 7.914,80 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0902 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 376,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0902 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 4.500,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

0904 1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 1.304,00 

  3.3.90.92.00.00 - Despesas de Exercícios Anteriores   

0955 1622.10.0302.0005.2050.102 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 100.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

0969 1622.10.0302.0005.2050.155 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 97.726,00 

  3.3.90.30.00.00 - Material de Consumo   

0970 1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 26.000,00 

  3.3.90.30.00.00 - Material de Consumo   

0973 1622.10.0302.0005.2050.102 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 28.500,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0975 1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 5.658,08 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0975 1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 10.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0978 1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   



Minas Gerais , 27 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3419 

 

www.diariomunicipal.com.br/amm-mg                                                                              303 

 

0984 1622.10.0302.0005.2097.102 - MANTER OS CONTRATOS DE PROGRAMA DO CISAJE 28.500,00 

  3.3.93.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

0988 1622.10.0302.0005.2098.102 - MANTER OS CONTRATOS DE PROGRAMA DO CISNORJE 11.300,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0989 1622.10.0302.0005.2098.102 - MANTER OS CONTRATOS DE PROGRAMA DO CISNORJE 8.800,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0994 1622.10.0302.0005.2104.159 - MANTER SERVIÇOS DE URGÊNCIA E EMERGÊNCIA 40.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0994 1622.10.0302.0005.2104.159 - MANTER SERVIÇOS DE URGÊNCIA E EMERGÊNCIA 20.221,12 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0995 1622.10.0302.0005.2116.155 - PROMOVER A MANUTENÇÃO DO CEA / CEM 50.000,00 

  3.3.50.41.00.00 - Contribuições   

0995 1622.10.0302.0005.2116.155 - PROMOVER A MANUTENÇÃO DO CEA / CEM 22.199,86 

  3.3.50.41.00.00 - Contribuições   

0995 1622.10.0302.0005.2116.155 - PROMOVER A MANUTENÇÃO DO CEA / CEM 76.803,75 

  3.3.50.41.00.00 - Contribuições   

0995 1622.10.0302.0005.2116.155 - PROMOVER A MANUTENÇÃO DO CEA / CEM 46,53 

  3.3.50.41.00.00 - Contribuições   

0995 1622.10.0302.0005.2116.155 - PROMOVER A MANUTENÇÃO DO CEA / CEM 8.786,10 

  3.3.50.41.00.00 - Contribuições   

0996 1622.10.0302.0005.2116.155 - PROMOVER A MANUTENÇÃO DO CEA / CEM 50.000,00 

  4.4.50.41.00.00 - Contribuições   

1006 1623.10.0304.0006.2127.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA SANITÁRIA 10.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1007 1623.10.0304.0006.2127.102 - MANTER AS ATIVIDADES DE VIGILÂNCIA SANITÁRIA 27.054,16 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1008 1623.10.0304.0006.2127.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA SANITÁRIA 10.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1010 1623.10.0304.0006.2127.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA SANITÁRIA 457,11 

  3.1.90.13.00.00 - Obrigações Patronais   

1014 1623.10.0304.0006.2127.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA SANITÁRIA 2.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1022 1623.10.0304.0006.2127.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA SANITÁRIA 3.000,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1052 1623.10.0306.0009.2130.159 - MANTER AÇÕES DE COMBATE À DESNUTRIÇÃO 10.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1054 1623.10.0306.0009.2130.159 - MANTER AÇÕES DE COMBATE À DESNUTRIÇÃO 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1056 1623.10.0306.0009.2130.159 - MANTER AÇÕES DE COMBATE À DESNUTRIÇÃO 10.000,00 

  3.3.90.91.00.00 - Sentenças Judiciais   

1062 1623.10.0304.0007.2126.159 - MANTER AS ATIVIDADES DA VIGILÂNCIA DA SITUAÇÃO DE SAÚDE 668,26 

  3.1.91.13.00.00 - Obrigações Patronais   

1105 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 3.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1107 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 3.832,46 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1107 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 12.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1116 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 3.291,92 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1116 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 1.376,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1120 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 1.000,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1121 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 1.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1123 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1125 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 20.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1128 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1130 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 1.000,00 

  3.3.90.95.00.00 - Indenização pela Execução de Trabalho de Campo   

1134 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 10.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1136 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 2.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1138 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 2.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

1139 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 2.000,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

1140 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA S
27-Dezembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1052 1623.10.0306.0009.2130.159 - MANTER AÇÕES DE COMBATE À DESNUTRIÇÃO 10.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1054 1623.10.0306.0009.2130.159 - MANTER AÇÕES DE COMBATE À DESNUTRIÇÃO 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1056 1623.10.0306.0009.2130.159 - MANTER AÇÕES DE COMBATE À DESNUTRIÇÃO 10.000,00 

  3.3.90.91.00.00 - Sentenças Judiciais   

1062 1623.10.0304.0007.2126.159 - MANTER AS ATIVIDADES DA VIGILÂNCIA DA SITUAÇÃO DE SAÚDE 668,26 

  3.1.91.13.00.00 - Obrigações Patronais   

1105 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 3.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1107 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 3.832,46 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1107 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 12.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1116 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 3.291,92 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1116 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 1.376,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1120 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 1.000,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1121 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 1.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1123 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1125 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 20.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1128 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1130 1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 1.000,00 

  3.3.90.95.00.00 - Indenização pela Execução de Trabalho de Campo   

1134 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 10.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1136 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 2.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1138 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 2.000,00 

  3.1.90.13.00.00 - Obrigações Patronais   

1139 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 2.000,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

1140 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 2.000,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1142 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 2.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

1143 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 1.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1147 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 2.000,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1149 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 539,58 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1151 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 2.000,00 



Minas Gerais , 27 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3419 

 

www.diariomunicipal.com.br/amm-mg                                                                              304 

 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1152 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1153 1624.10.0305.0011.2132.159 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 1.000,00 

  3.3.90.95.00.00 - Indenização pela Execução de Trabalho de Campo   

1160 1624.10.0305.0012.2133.159 - MANTER AS ATIVIDADES DA VIGILÂNCIA AMBIENTAL E ZOONOSES 92.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1160 1624.10.0305.0012.2133.159 - MANTER AS ATIVIDADES DA VIGILÂNCIA AMBIENTAL E ZOONOSES 30.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1221 1710.04.0122.0023.2182.100 - CESTA VERDE 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1225 1710.04.0122.0025.2008.100 - CONTRIBUIÇÕES À AMIG - ASSOCIAÇÃO DE MUNICÍPIOS MINERADORES 5.000,00 

  3.3.50.41.00.00 - Contribuições   

1230 1710.04.0122.0025.2176.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE DESN. AGROP. E MEIO AMB 727,40 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1230 1710.04.0122.0025.2176.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE DESN. AGROP. E MEIO AMB 261,58 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1230 1710.04.0122.0025.2176.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE DESN. AGROP. E MEIO AMB 911,69 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1253 1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 1.030,00 

  3.3.90.30.00.00 - Material de Consumo   

1254 1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 1.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1257 1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 2.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 777,82 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 3.265,80 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 545,84 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 182,48 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 4.765,31 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 1.935,32 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 1.279,44 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 150,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - M
27-Dezembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1160 1624.10.0305.0012.2133.159 - MANTER AS ATIVIDADES DA VIGILÂNCIA AMBIENTAL E ZOONOSES 30.000,00 

  3.1.90.04.00.00 - Contratação por Tempo Determinado   

1221 1710.04.0122.0023.2182.100 - CESTA VERDE 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1225 1710.04.0122.0025.2008.100 - CONTRIBUIÇÕES À AMIG - ASSOCIAÇÃO DE MUNICÍPIOS MINERADORES 5.000,00 

  3.3.50.41.00.00 - Contribuições   

1230 1710.04.0122.0025.2176.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE DESN. AGROP. E MEIO AMB 727,40 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1230 1710.04.0122.0025.2176.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE DESN. AGROP. E MEIO AMB 261,58 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1230 1710.04.0122.0025.2176.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE DESN. AGROP. E MEIO AMB 911,69 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1253 1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 1.030,00 

  3.3.90.30.00.00 - Material de Consumo   

1254 1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 1.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1257 1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 2.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 777,82 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 3.265,80 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 545,84 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 182,48 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 4.765,31 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 1.935,32 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 1.279,44 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 150,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 9.780,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1262 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 736,25 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1263 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 9.574,69 

  3.1.90.13.00.00 - Obrigações Patronais   

1266 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 22.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

1266 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 11.640,61 

  3.1.91.13.00.00 - Obrigações Patronais   

1269 1720.15.0452.0024.2105.100 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 35.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1270 1720.15.0452.0024.2105.108 - MANTER SERVIÇOS E ATIVIDADES DE LIMPEZA PÚBLICA 5.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1281 1730.17.0511.0025.2102.100 - MANTER POÇOS ARTESIANOS E SERVIÇOS DE ABASTECIMENTO DE ÁGUA 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1290 1730.18.0542.0025.2022.100 - MANTER A LIMPEZA, CAPINA E DESPOLUIÇÃO DE CÓRREGOS, RIOS E O 324,95 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1303 1810.04.0122.0041.1062.157 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓV. - DESENV. URBANO E RU 73.094,61 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1303 1810.04.0122.0041.1062.157 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓV. - DESENV. URBANO E RU 24.200,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1317 1810.04.0122.0042.1063.100 - CONSTRUIR, AMPLIAR E/OU REFORMAR EDIFICAÇÕES 51.828,30 

  4.4.90.51.00.00 - Obras e Instalações   

1337 1810.15.0122.0041.2161.170 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE DESENV. URBA 4.367,98 

  3.3.90.59.00.00 - Pensões Especiais   

1373 1810.15.0452.0040.1025.108 - CONSTRUIR, AMPLIAR, REFORMAR E/OU PAVIMENTAR VIAS PÚBLICAS E 38.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1385 1810.15.0452.0043.1005.100 - CONST., AMPL. E/OU REFOR. CEMITÉRIOS E/OU VELÓRIOS MUNICIPAI 18.395,65 

  4.4.90.51.00.00 - Obras e Instalações   

1385 1810.15.0452.0043.1005.100 - CONST., AMPL. E/OU REFOR. CEMITÉRIOS E/OU VELÓRIOS MUNICIPAI 4.200,00 

  4.4.90.51.00.00 - Obras e Instalações   

1385 1810.15.0452.0043.1005.100 - CONST., AMPL. E/OU REFOR. CEMITÉRIOS E/OU VELÓRIOS MUNICIPAI 37.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1392 1810.16.0482.0040.1013.168 - CONSTRUIR O LOTEAMENTO POPULAR SEBASTIÃO T. MACHADO 10,00 

  4.4.90.30.00.00 - Material de Consumo   



Minas Gerais , 27 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3419 

 

www.diariomunicipal.com.br/amm-mg                                                                              305 

 

1408 1810.26.0781.0041.2043.100 - MANTER AS ATIVIDADES DO AEROPORTO MUNICIPAL 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1421 1810.26.0782.0040.2042.100 - MANTER O SERVIÇO DE TRÂNSITO E TRANSPORTES 5.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1427 1810.26.0782.0040.2042.100 - MANTER O SERVIÇO DE TRÂNSITO E TRANSPORTES 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1439 1910.08.0122.0014.2193.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE DESENVOLVIME 16.555,47 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1439 1910.08.0122.0014.2193.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE DESENVOLVIME 33.853,32 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1492 1920.08.0244.0015.2195.100 - MANTER AS ATIVIDADES DOS CRAS / PAIF 1.160,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1554 1920.08.0244.0016.2199.100 - MANTER AS ATIVIDADES DO PROGRAMA DE BOLSA FAMÍLIA E CAD ÚNIC 4.251,89 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1557 1920.08.0244.0016.2199.100 - MANTER AS ATIVIDADES DO PROGRAMA DE BOLSA FAMÍLIA E CAD ÚNIC 900,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

1649 1940.08.0243.0018.2030.100 - MANTER AS ATIVIDADES DA FUMBEM 10.082,72 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1649 1940.08.0243.0018.2030.100 - MANTER AS ATIVIDADES DA FUMBEM 5.527,09 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1649 1940.08.0243.0018.2030.100 - MANTER AS ATIVIDADES DA FUMBEM 4.042,40 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1654 1940.08.0243.0018.2030.100 - MANTER AS ATIVIDADES DA FUMBEM 21.082,78 

  3.3.50.41.00.00 - Contribuições   

1654 1940.08.0243.0018.2030.100 
27-Dezembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1317 1810.04.0122.0042.1063.100 - CONSTRUIR, AMPLIAR E/OU REFORMAR EDIFICAÇÕES 51.828,30 

  4.4.90.51.00.00 - Obras e Instalações   

1337 1810.15.0122.0041.2161.170 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE DESENV. URBA 4.367,98 

  3.3.90.59.00.00 - Pensões Especiais   

1373 1810.15.0452.0040.1025.108 - CONSTRUIR, AMPLIAR, REFORMAR E/OU PAVIMENTAR VIAS PÚBLICAS E 38.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1385 1810.15.0452.0043.1005.100 - CONST., AMPL. E/OU REFOR. CEMITÉRIOS E/OU VELÓRIOS MUNICIPAI 18.395,65 

  4.4.90.51.00.00 - Obras e Instalações   

1385 1810.15.0452.0043.1005.100 - CONST., AMPL. E/OU REFOR. CEMITÉRIOS E/OU VELÓRIOS MUNICIPAI 4.200,00 

  4.4.90.51.00.00 - Obras e Instalações   

1385 1810.15.0452.0043.1005.100 - CONST., AMPL. E/OU REFOR. CEMITÉRIOS E/OU VELÓRIOS MUNICIPAI 37.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1392 1810.16.0482.0040.1013.168 - CONSTRUIR O LOTEAMENTO POPULAR SEBASTIÃO T. MACHADO 10,00 

  4.4.90.30.00.00 - Material de Consumo   



Minas Gerais , 27 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3419 

 

www.diariomunicipal.com.br/amm-mg                                                                              305 

 

1408 1810.26.0781.0041.2043.100 - MANTER AS ATIVIDADES DO AEROPORTO MUNICIPAL 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1421 1810.26.0782.0040.2042.100 - MANTER O SERVIÇO DE TRÂNSITO E TRANSPORTES 5.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1427 1810.26.0782.0040.2042.100 - MANTER O SERVIÇO DE TRÂNSITO E TRANSPORTES 1.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1439 1910.08.0122.0014.2193.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE DESENVOLVIME 16.555,47 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1439 1910.08.0122.0014.2193.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE DESENVOLVIME 33.853,32 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1492 1920.08.0244.0015.2195.100 - MANTER AS ATIVIDADES DOS CRAS / PAIF 1.160,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1554 1920.08.0244.0016.2199.100 - MANTER AS ATIVIDADES DO PROGRAMA DE BOLSA FAMÍLIA E CAD ÚNIC 4.251,89 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1557 1920.08.0244.0016.2199.100 - MANTER AS ATIVIDADES DO PROGRAMA DE BOLSA FAMÍLIA E CAD ÚNIC 900,00 

  3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil   

1649 1940.08.0243.0018.2030.100 - MANTER AS ATIVIDADES DA FUMBEM 10.082,72 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1649 1940.08.0243.0018.2030.100 - MANTER AS ATIVIDADES DA FUMBEM 5.527,09 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1649 1940.08.0243.0018.2030.100 - MANTER AS ATIVIDADES DA FUMBEM 4.042,40 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1654 1940.08.0243.0018.2030.100 - MANTER AS ATIVIDADES DA FUMBEM 21.082,78 

  3.3.50.41.00.00 - Contribuições   

1654 1940.08.0243.0018.2030.100 - MANTER AS ATIVIDADES DA FUMBEM 12.000,00 

  3.3.50.41.00.00 - Contribuições   

1656 1940.08.0243.0018.2030.100 - MANTER AS ATIVIDADES DA FUMBEM 50.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1668 1970.16.0482.0021.1026.100 - CONSTRUIR, REFORMAR E/OU AMPLIAR UNIDADES BÁSICAS HABITACION 6.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1668 1970.16.0482.0021.1026.100 - CONSTRUIR, REFORMAR E/OU AMPLIAR UNIDADES BÁSICAS HABITACION 300,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1688 2010.04.0122.0045.2171.100 - MANTER AS ATIVIDADES DA SECTUR 52.000,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1720 2030.13.0391.0047.2004.100 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 1.000,00 

  3.3.50.41.00.00 - Contribuições   

1721 2030.13.0391.0047.2004.100 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 1.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

1722 2030.13.0391.0047.2004.100 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 1.000,00 

  3.3.90.18.00.00 - Auxílio Financeiro a Estudantes   

1723 2030.13.0391.0047.2004.100 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 1.000,00 

  3.3.90.30.00.00 - Material de Consumo   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1724 2030.13.0391.0047.2004.100 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 50.000,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1725 2030.13.0391.0047.2004.100 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 1.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1729 2030.13.0391.0047.2004.100 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 14.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1731 2030.13.0391.0047.2004.100 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 30.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1731 2030.13.0391.0047.2004.100 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 6.200,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1757 2030.13.0392.0047.2109.100 - MANT. PROJ. ORQ.. P/ TOD., P/ VER A BAND. PASSA., VIV. A BAN 1.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1758 2030.13.0392.0047.2109.100 - MANT. PROJ. ORQ.. P/ TOD., P/ VER A BAND. PASSA., VIV. A BAN 1.000,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1759 2030.13.0392.0047.2109.100 - MANT. PROJ. ORQ.. P/ TOD., P/ VER A BAND. PASSA., VIV. A BAN 1.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1760 2030.13.0392.0047.2109.100 - MANT. PROJ. ORQ.. P/ TOD., P/ VER A BAND. PASSA., VIV. A BAN 1.000,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

1761 2030.13.0392.0047.2109.100 - MANT. PROJ. ORQ.. P/ TOD., P/ VER A BAND. PASSA., VIV. A BAN 6.200,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1761 2030.13.0392.0047.2109.100 - MANT. PROJ. ORQ.. P/ TOD., P/ VER A BAND. PASSA., VIV. A BAN 5.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1761 2030.13.0392.0047.2109.100 - MANT. PROJ. ORQ.. P/ TOD., P/ VER A BAND. PASSA., VIV. A BAN 51.190,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1788 2050.13.0391.0066.1082.100 - REQUALIFICAÇÃO URBANÍSTICA E RESTAURAÇÃO DE MONUMENTOS 100.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1792 2110.27.0122.0055.2183.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE ESPORTES, JUVENTUDE E L 1.159,48 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1792 2110.27.0122.0055.2183.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE ESPORTES, JUVENTUDE E L 876,63 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1795 2110.27.0122.0055.2183.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE ESPORTES, JUVENTUDE E L 1.996,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1796 2110.27.0122.0055.2183.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE ESPORTES, JUVENTUDE E L 14.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

1820 2110.27.0812.0055.2122.100 - MANTER O PROJETO REFAZENDO CAMINHOS 10.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1821 2110.27.0812.0055.2122.100 - MANTER O PROJETO RE
27-Dezembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1724 2030.13.0391.0047.2004.100 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 50.000,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1725 2030.13.0391.0047.2004.100 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 1.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1729 2030.13.0391.0047.2004.100 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 14.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1731 2030.13.0391.0047.2004.100 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 30.000,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1731 2030.13.0391.0047.2004.100 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 6.200,00 

  3.3.90.47.00.00 - Obrigações Tributárias e Contributivas   

1757 2030.13.0392.0047.2109.100 - MANT. PROJ. ORQ.. P/ TOD., P/ VER A BAND. PASSA., VIV. A BAN 1.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1758 2030.13.0392.0047.2109.100 - MANT. PROJ. ORQ.. P/ TOD., P/ VER A BAND. PASSA., VIV. A BAN 1.000,00 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1759 2030.13.0392.0047.2109.100 - MANT. PROJ. ORQ.. P/ TOD., P/ VER A BAND. PASSA., VIV. A BAN 1.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

1760 2030.13.0392.0047.2109.100 - MANT. PROJ. ORQ.. P/ TOD., P/ VER A BAND. PASSA., VIV. A BAN 1.000,00 

  3.3.90.33.00.00 - Passagens e Despesas com Locomoção   

1761 2030.13.0392.0047.2109.100 - MANT. PROJ. ORQ.. P/ TOD., P/ VER A BAND. PASSA., VIV. A BAN 6.200,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1761 2030.13.0392.0047.2109.100 - MANT. PROJ. ORQ.. P/ TOD., P/ VER A BAND. PASSA., VIV. A BAN 5.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1761 2030.13.0392.0047.2109.100 - MANT. PROJ. ORQ.. P/ TOD., P/ VER A BAND. PASSA., VIV. A BAN 51.190,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1788 2050.13.0391.0066.1082.100 - REQUALIFICAÇÃO URBANÍSTICA E RESTAURAÇÃO DE MONUMENTOS 100.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

1792 2110.27.0122.0055.2183.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE ESPORTES, JUVENTUDE E L 1.159,48 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1792 2110.27.0122.0055.2183.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE ESPORTES, JUVENTUDE E L 876,63 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

1795 2110.27.0122.0055.2183.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE ESPORTES, JUVENTUDE E L 1.996,00 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

1796 2110.27.0122.0055.2183.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE ESPORTES, JUVENTUDE E L 14.000,00 

  3.1.91.13.00.00 - Obrigações Patronais   

1820 2110.27.0812.0055.2122.100 - MANTER O PROJETO REFAZENDO CAMINHOS 10.000,00 

  3.3.90.30.00.00 - Material de Consumo   

1821 2110.27.0812.0055.2122.100 - MANTER O PROJETO REFAZENDO CAMINHOS 10.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1826 2110.27.0812.0055.2185.100 - MANTER CONVÊNIOS E/OU PARCERIAS COM PESSOAS JURÍDICAS - SMEJ 740,00 

  3.3.90.30.00.00 - Material de Consumo   

1827 2110.27.0812.0055.2185.100 - MANTER CONVÊNIOS E/OU PARCERIAS COM PESSOAS JURÍDICAS - SMEJ 1.000,00 



Minas Gerais , 27 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3419 

 

www.diariomunicipal.com.br/amm-mg                                                                              306 

 

  3.3.90.31.00.00 - Premiações Culturais, Artísticas, Científicas, Desportivas e Outras   

1828 2110.27.0812.0055.2185.100 - MANTER CONVÊNIOS E/OU PARCERIAS COM PESSOAS JURÍDICAS - SMEJ 1.000,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

1829 2110.27.0812.0055.2185.100 - MANTER CONVÊNIOS E/OU PARCERIAS COM PESSOAS JURÍDICAS - SMEJ 1.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1856 1510.12.0122.0030.1059.101 - ADQUIRIR VEÍCULOS, MÁQUINAS, EQUIPAMENTOS E/OU MÓVEIS - SMED 5.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1856 1510.12.0122.0030.1059.101 - ADQUIRIR VEÍCULOS, MÁQUINAS, EQUIPAMENTOS E/OU MÓVEIS - SMED 31.194,30 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1856 1510.12.0122.0030.1059.101 - ADQUIRIR VEÍCULOS, MÁQUINAS, EQUIPAMENTOS E/OU MÓVEIS - SMED 16.486,61 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1896 1710.24.0722.0035.1111.269 - IMPLANTAÇÃO DE TORRE DE INTERNET NA ZONA RURAL 500,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1908 1920.08.0244.0015.2195.100 - MANTER AS ATIVIDADES DOS CRAS / PAIF 20.000,00 

  3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita   

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1949 1624.10.0305.0011.2132.255 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 500,00 

  3.1.91.13.00.00 - Obrigações Patronais   

1992 1100.04.0122.0062.2186.200 - MANTER AS ATIVIDADES DO GABINETE DO PREFEITO 16.055,39 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1997 1240.04.0126.0029.1091.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - TECNOLOGIA DA INF 1.457,67 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1997 1240.04.0126.0029.1091.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - TECNOLOGIA DA INF 1.060,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1997 1240.04.0126.0029.1091.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - TECNOLOGIA DA INF 100,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

2000 1310.04.0123.0059.2175.200 - MANTER AS ATIVIDADES DA SEC. MUN. DE FAZENDA 16.600,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

2000 1310.04.0123.0059.2175.200 - MANTER AS ATIVIDADES DA SEC. MUN. DE FAZENDA 18.029,20 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

2003 1320.04.0129.0059.2049.200 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 32.093,47 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

2006 1400.04.0122.0033.1068.200 - ADQUIRIR VEÍC, MÁQ, EQUIP E/OU MÓVEIS - SECRE. MUN. DE GOVER 50.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

2006 1400.04.0122.0033.1068.200 - ADQUIRIR VEÍC, MÁQ, EQUIP E/OU MÓVEIS - SECRE. MUN. DE GOVER 100,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

2011 1430.06.0181.0032.1027.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - GUARDA CIVIL PATR 21.160,05 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

2011 1430.06.0181.0032.1027.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - GUARDA CIVIL PATR 50.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

2011 1430.06.0181.0032.1027.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - GUARDA CIVIL PATR 7.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

2068 1810.15.0452.0040.1025.200 - CONSTRUIR, AMPLIAR, REFORMAR E/OU PAVIMENTAR VIAS PÚBLICAS E 15.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

2077 1920.08.0244.0017.2201.200 - APOIAR DADES FILANTRÓPICAS E CONGÊNERES - MÉDIA E ALTA COMPL 30.000,00 

  3.3.50.43.00.00 - Subvenções Sociais   

2083 2110.27.0812.0057.1015.200 - CONSTRUIR, AMPLIAR E/OU REFORMAR ÁREAS DE LAZER E/OU ESPORTE 33.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

2087 1920.08.0244.0015.1061.269 - ADQUIR
27-Dezembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

1949 1624.10.0305.0011.2132.255 - MANTER ATIVIDADES VOLTADAS À GARANTIA DA SAÚDE DO TRABALHADO 500,00 

  3.1.91.13.00.00 - Obrigações Patronais   

1992 1100.04.0122.0062.2186.200 - MANTER AS ATIVIDADES DO GABINETE DO PREFEITO 16.055,39 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

1997 1240.04.0126.0029.1091.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - TECNOLOGIA DA INF 1.457,67 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1997 1240.04.0126.0029.1091.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - TECNOLOGIA DA INF 1.060,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

1997 1240.04.0126.0029.1091.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - TECNOLOGIA DA INF 100,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

2000 1310.04.0123.0059.2175.200 - MANTER AS ATIVIDADES DA SEC. MUN. DE FAZENDA 16.600,00 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

2000 1310.04.0123.0059.2175.200 - MANTER AS ATIVIDADES DA SEC. MUN. DE FAZENDA 18.029,20 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

2003 1320.04.0129.0059.2049.200 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 32.093,47 

  3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil   

2006 1400.04.0122.0033.1068.200 - ADQUIRIR VEÍC, MÁQ, EQUIP E/OU MÓVEIS - SECRE. MUN. DE GOVER 50.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

2006 1400.04.0122.0033.1068.200 - ADQUIRIR VEÍC, MÁQ, EQUIP E/OU MÓVEIS - SECRE. MUN. DE GOVER 100,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

2011 1430.06.0181.0032.1027.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - GUARDA CIVIL PATR 21.160,05 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

2011 1430.06.0181.0032.1027.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - GUARDA CIVIL PATR 50.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

2011 1430.06.0181.0032.1027.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - GUARDA CIVIL PATR 7.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

2068 1810.15.0452.0040.1025.200 - CONSTRUIR, AMPLIAR, REFORMAR E/OU PAVIMENTAR VIAS PÚBLICAS E 15.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

2077 1920.08.0244.0017.2201.200 - APOIAR DADES FILANTRÓPICAS E CONGÊNERES - MÉDIA E ALTA COMPL 30.000,00 

  3.3.50.43.00.00 - Subvenções Sociais   

2083 2110.27.0812.0057.1015.200 - CONSTRUIR, AMPLIAR E/OU REFORMAR ÁREAS DE LAZER E/OU ESPORTE 33.000,00 

  4.4.90.51.00.00 - Obras e Instalações   

2087 1920.08.0244.0015.1061.269 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - CRAS/PAIF 29.461,99 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

2093 1920.08.0244.0015.2195.256 - MANTER AS ATIVIDADES DOS CRAS / PAIF 300,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2118 2020.23.0695.0049.1071.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - PROGRAMA DTNA P/ 20.000,00 

  4.4.90.52.00.00 - Equipamentos e Material Permanente   

2121 2030.13.0391.0047.2004.200 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 32.752,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2121 2030.13.0391.0047.2004.200 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 200.000,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

2179 1920.08.0244.0015.2195.256 - MANTER AS ATIVIDADES DOS CRAS / PAIF 274,40 

  3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas   

  Total 5.706.701,34 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

  

Artigo 4º: Revogam-se as disposições em contrário. 

  

DIAMANTINA, 1 de Novembro de 2022 
  

JUSCELINO BRASILIANO ROQUE 
Prefeito Municipal 

Publicado por: 
Paloma de Oliveira Moura 

Código Identificador:DD56B995 

 
GABINETE DO PREFEITO 

DECRETO Nº 00434/2022 DE 1 DE NOVEMBRO DE 2022 

 

Decreto Nº 00434/2022 de 1 de Novembro de 2022 

Transferência de Dotações 
  



Minas Gerais , 27 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3419 

 

www.diariomunicipal.com.br/amm-mg                                                                              307 

 

O Prefeito Municipal, no uso de suas atribuiçoes legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e da Lei Municipal Nº 4147 de 22 

de Julho de 2021 ,considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação, decreta: 
  

Artigo 1º: Fica transferido o valor na ordem de R$ 878.353,26 (Oitocentos e setenta e oito Mil e trezentos e cinquenta e tres reais e vinte e seis 

centavos), às dotações do Orçamento Programa do exercício fluente: 

  
Ficha Funcional Programática Valor 

0006 1100.04.0122.0062.2186.100 - MANTER AS ATIVIDADES DO GABINETE DO PREFEITO 254,48 

  3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas   

0008 1100.04.0122.0062.2186.100 - MANTER AS ATIVIDADES DO GABINETE DO PREFEITO 182,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0008 1100.04.0122.0062.2186.100 - MANTER AS ATIVIDADES DO GABINETE DO PREFEITO 6.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0008 1100.04.0122.0062.2186.100 - MANTER AS ATIVIDADES DO GABINETE DO PREFEITO 494,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0008 1100.04.0122.0062.2186.100 - MANTER AS ATIVIDADES DO GABINETE DO PREFEITO 1.200,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0012 1100.04.0122.0062.2186.100 - MANTER AS ATIVIDADES DO GABINETE DO PREFEITO 80,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0013 1100.04.0122.0062.2186.100 - MANTER AS ATIVIDADES DO GABINETE DO PREFEITO 14,41 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0039 1150.04.0124.0062.2174.100 - MANTER AS ATIVIDADES DA CONTROLADORIA GERAL DO MUNICÍPIO 1.129,62 

  3.1.91.13.00.00 - Obrigações Patronais   

0043 1150.04.0124.0062.2174.100 - MANTER AS ATIVIDADES DA CONTROLADORIA GERAL DO MUNICÍPIO 100,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0043 1150.04.0124.0062.2174.100 - MANTER AS ATIVIDADES DA CONTROLADORIA GERAL DO MUNICÍPIO 200,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0081 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 5.667,04 

  3.1.91.13.00.00 - Obrigações Patronais   

0088 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 1.734,96 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0088 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 900,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0088 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 2.900,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0088 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 900,00 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0088 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 276,39 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0088 1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 285,03 

  3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica   

0123 1310.04.0123.0059.2175.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE FAZENDA 469,37 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0127 1310.04.0123.0059.2175.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE FAZENDA 2.900,00 

  3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física   

0128 1
