26-Setembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0077 
1210.04.0122.0027.2189.100 - MANTER AS ATIVIDADES DA SECRET. MUN. DE PLANEJAMENTO E GESTÃ 

58.500,00 
3.1.90.13.00.00 - Obrigações Patronais 

0103 
1240.04.0126.0029.2187.100 - MANTER ATIVIDADES DE TECNOLOGIA DA INFORMAÇÃO 

1.000,00 
3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas 

0126 
1310.04.0123.0059.2175.100 - MANTER AS ATIVIDADES DA SEC. MUN. DE FAZENDA 

7.000,00 
3.3.90.35.00.00 - Serviços de Consultoria 

0137 
1310.04.0129.0061.2115.100 - PROMOVER A GESTÃO FISCAL E TRIBUTÁRIA 

1.000,00 
3.3.90.33.00.00 - Passagens e Despesas com Locomoção 

0152 
1320.04.0129.0059.2049.100 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 

9.300,00 
3.1.91.13.00.00 - Obrigações Patronais 

0158 
1320.04.0129.0059.2049.100 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 

1.000,00 
3.3.90.33.00.00 - Passagens e Despesas com Locomoção 

0159 
1320.04.0129.0059.2049.100 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 

1.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

0160 
1320.04.0129.0059.2049.100 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 

1.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0162 
1320.04.0129.0059.2049.100 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 

1.000,00 
3.3.90.47.00.00 - Obrigações Tributárias e Contributivas 

0175 
1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 

30.000,00 
3.3.90.30.00.00 - Material de Consumo 

0178 
1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 

8.150,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0178 
1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 

1.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0178 
1400.04.0122.0033.2163.100 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE GOVERNO 

50.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

  

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0202 
1400.04.0422.0035.2164.100 - MANTER AS ATIVIDADES DO PROGRAMA DIAMANTINA DIGITAL E INTEGR 

10.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 



Minas Gerais , 26 de Setembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3356 

 

www.diariomunicipal.com.br/amm-mg                                                                              258 

 

0209 
1400.06.0153.0032.2165.100 - MANTER CONVÊNIOS E/OU PARCERIAS COM O TIRO DE GUERRA 

40.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0232 
1400.24.0722.0035.1029.100 - IMPLANT. SINAL DE TV, TELEF., INTERN., SERV. DE RETRANSMIS. 

17.200,00 
4.4.90.51.00.00 - Obras e Instalações 

0232 
1400.24.0722.0035.1029.100 - IMPLANT. SINAL DE TV, TELEF., INTERN., SERV. DE RETRANSMIS. 

9.900,00 
4.4.90.51.00.00 - Obras e Instalações 

0238 
1420.02.0062.0033.2168.100 - MANTER AS ATIVIDADES DA PROCURADORIA JURÍDICA 

16.000,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0238 
1420.02.0062.0033.2168.100 - MANTER AS ATIVIDADES DA PROCURADORIA JURÍDICA 

14.000,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0285 
1440.04.0122.0038.2055.100 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO E DEFESA DOS CONSUMIDO 

4.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

0286 
1440.04.0122.0038.2055.100 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO E DEFESA DOS CONSUMIDO 

5.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0340 
1510.12.0128.0031.2051.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - SMED 

1.152,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0375 
1521.12.0361.0030.2138.119 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - FUNDEB 30% 

4.500,00 
3.1.90.13.00.00 - Obrigações Patronais 

0375 
1521.12.0361.0030.2138.119 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - FUNDEB 30% 

3.300,00 
3.1.90.13.00.00 - Obrigações Patronais 

0406 
1521.12.0361.0030.2141.101 - MANTER O SERVIÇO DE TRANSPORTE ESCOLAR - ENSINO FUNDAMENTAL 

1.000,00 
3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas 

0420 
1521.12.0361.0030.2141.106 - MANTER O SERVIÇO DE TRANSPORTE ESCOLAR - ENSINO FUNDAMENTAL 

5.100,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0424 
1521.12.0361.0030.2141.101 - MANTER O SERVIÇO DE TRANSPORTE ESCOLAR - ENSINO FUNDAMENTAL 

1.000,00 
3.3.90.47.00.00 - Obrigações Tributárias e Contributivas 

0428 
1521.12.0361.0030.2141.101 - MANTER O SERVIÇO DE TRANSPORTE ESCOLAR - ENSINO FUNDAMENTAL 

1.000,00 
3.3.90.92.00.00 - Despesas de Exercícios Anteriores 

0438 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

50.000,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0438 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

30.000,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0438 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

27.000,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0438 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

173.500,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0439 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

110.000,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

0439 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

173.500,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

0440 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

12.000,00 
3.1.90.13.00.00 - Obrigações Patronais 

0441 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

2.000,00 
3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil 

0442 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

18.000,00 
3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas 

0443 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

92.886,60 
3.1.91.13.00.00 - Obrigações Patronais 

0443 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

33.000,00 
3.1.91.13.00.00 - Obrigações Patronais 

0443 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

93.936,60 
3.1.91.13.00.00 - Obrigações Patronais 

0450 
1521.12.0366.0030.2038.101 - MANTER AS ATIVIDADES DE EDUCAÇÃO DE JOVENS E ADULTOS - EJA 

1.000,00 
3.3.90.14.00.00 - Diárias – Pessoal Civil 

  

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0451 
1521.12.0366.0030.2038.101 - MANTER AS ATIVIDADES DE EDUCAÇÃO DE JOVENS E ADULTOS - EJA 

500,00 
3.3.90.18.00.00 - Auxílio Financeiro a Estudantes 

0466 
1522.12.0128.0031.2146.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - CREC 

5.000,00 
3.3.90.14.00.00 - Diárias – Pessoal Civil 

0467 
1522.12.0128.0031.2146.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - CREC 

1.000,00 
3.3.90.30.00.00 - Material de Consumo 

0468 
1522.12.0128.0031.2146.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - CREC 

3.000,00 
3.3.90.33.00.00 - Passagens e Despesas com Locomoção 

0525 
1523.12.0128.0031.2152.101 - MANTER AS ATIVID
26-Setembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0202 
1400.04.0422.0035.2164.100 - MANTER AS ATIVIDADES DO PROGRAMA DIAMANTINA DIGITAL E INTEGR 

10.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 



Minas Gerais , 26 de Setembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3356 

 

www.diariomunicipal.com.br/amm-mg                                                                              258 

 

0209 
1400.06.0153.0032.2165.100 - MANTER CONVÊNIOS E/OU PARCERIAS COM O TIRO DE GUERRA 

40.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0232 
1400.24.0722.0035.1029.100 - IMPLANT. SINAL DE TV, TELEF., INTERN., SERV. DE RETRANSMIS. 

17.200,00 
4.4.90.51.00.00 - Obras e Instalações 

0232 
1400.24.0722.0035.1029.100 - IMPLANT. SINAL DE TV, TELEF., INTERN., SERV. DE RETRANSMIS. 

9.900,00 
4.4.90.51.00.00 - Obras e Instalações 

0238 
1420.02.0062.0033.2168.100 - MANTER AS ATIVIDADES DA PROCURADORIA JURÍDICA 

16.000,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0238 
1420.02.0062.0033.2168.100 - MANTER AS ATIVIDADES DA PROCURADORIA JURÍDICA 

14.000,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0285 
1440.04.0122.0038.2055.100 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO E DEFESA DOS CONSUMIDO 

4.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

0286 
1440.04.0122.0038.2055.100 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO E DEFESA DOS CONSUMIDO 

5.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0340 
1510.12.0128.0031.2051.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - SMED 

1.152,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0375 
1521.12.0361.0030.2138.119 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - FUNDEB 30% 

4.500,00 
3.1.90.13.00.00 - Obrigações Patronais 

0375 
1521.12.0361.0030.2138.119 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - FUNDEB 30% 

3.300,00 
3.1.90.13.00.00 - Obrigações Patronais 

0406 
1521.12.0361.0030.2141.101 - MANTER O SERVIÇO DE TRANSPORTE ESCOLAR - ENSINO FUNDAMENTAL 

1.000,00 
3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas 

0420 
1521.12.0361.0030.2141.106 - MANTER O SERVIÇO DE TRANSPORTE ESCOLAR - ENSINO FUNDAMENTAL 

5.100,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0424 
1521.12.0361.0030.2141.101 - MANTER O SERVIÇO DE TRANSPORTE ESCOLAR - ENSINO FUNDAMENTAL 

1.000,00 
3.3.90.47.00.00 - Obrigações Tributárias e Contributivas 

0428 
1521.12.0361.0030.2141.101 - MANTER O SERVIÇO DE TRANSPORTE ESCOLAR - ENSINO FUNDAMENTAL 

1.000,00 
3.3.90.92.00.00 - Despesas de Exercícios Anteriores 

0438 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

50.000,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0438 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

30.000,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0438 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

27.000,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0438 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

173.500,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0439 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

110.000,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

0439 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

173.500,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

0440 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

12.000,00 
3.1.90.13.00.00 - Obrigações Patronais 

0441 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

2.000,00 
3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil 

0442 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

18.000,00 
3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas 

0443 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

92.886,60 
3.1.91.13.00.00 - Obrigações Patronais 

0443 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

33.000,00 
3.1.91.13.00.00 - Obrigações Patronais 

0443 
1521.12.0361.0030.2143.101 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - 25% RP 

93.936,60 
3.1.91.13.00.00 - Obrigações Patronais 

0450 
1521.12.0366.0030.2038.101 - MANTER AS ATIVIDADES DE EDUCAÇÃO DE JOVENS E ADULTOS - EJA 

1.000,00 
3.3.90.14.00.00 - Diárias – Pessoal Civil 

  

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0451 
1521.12.0366.0030.2038.101 - MANTER AS ATIVIDADES DE EDUCAÇÃO DE JOVENS E ADULTOS - EJA 

500,00 
3.3.90.18.00.00 - Auxílio Financeiro a Estudantes 

0466 
1522.12.0128.0031.2146.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - CREC 

5.000,00 
3.3.90.14.00.00 - Diárias – Pessoal Civil 

0467 
1522.12.0128.0031.2146.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - CREC 

1.000,00 
3.3.90.30.00.00 - Material de Consumo 

0468 
1522.12.0128.0031.2146.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - CREC 

3.000,00 
3.3.90.33.00.00 - Passagens e Despesas com Locomoção 

0525 
1523.12.0128.0031.2152.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - PRÉ 

5.000,00 
3.3.90.14.00.00 - Diárias – Pessoal Civil 

0528 
1523.12.0128.0031.2152.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - PRÉ 

1.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

0529 
1523.12.0128.0031.2152.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - PRÉ 

1.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0556 
1523.12.0365.0030.2156.100 - MANTER O SERVIÇO DE ALIMENTAÇÃO ESCOLAR NO ENSINO INFANTIL - 

1.000,00 
3.3.90.30.00.00 - Material de Consumo 

0561 
1523.12.0365.0030.2156.100 - MANTER O SERVIÇO DE ALIMENTAÇÃO ESCOLAR NO ENSINO INFANTIL - 

1.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0574 
1523.12.0365.0030.2158.101 - MANTER AS ATIVIDADES DO ENSINO INFANTIL - PRÉ-ESCOLA - 25% R 

64.000,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

0599 
1610.10.0122.0001.2035.102 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE SAÚDE 

4.000,00 
3.1.90.92.00.00 - Despesas de Exercícios Anteriores 

0610 
1610.10.0122.0001.2035.102 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE SAÚDE 

1.000,00 
3.3.90.47.00.00 - Obrigações Tributárias e Contributivas 

0630 
1610.10.0122.0001.2114.102 - PROMOVER A GESTÃO E OPERACIONALIZAÇÃO DO SUS 

30.000,00 
3.3.50.41.00.00 - Contribuições 

0630 1610.10.0122.0001.2114.102 - PROMOVER A GESTÃO E OPERACIONALIZAÇÃO DO SUS 265,92 



Minas Gerais , 26 de Setembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3356 

 

www.diariomunicipal.com.br/amm-mg                                                                              259 

 

3.3.50.41.00.00 - Contribuições 

0631 
1610.10.0122.0001.2114.102 - PROMOVER A GESTÃO E OPERACIONALIZAÇÃO DO SUS 

20.000,00 
3.3.50.43.00.00 - Subvenções Sociais 

0643 
1610.10.0122.0001.2114.102 - PROMOVER A GESTÃO E OPERACIONALIZAÇÃO DO SUS 

30.000,00 
3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas 

0754 
1610.10.0303.0004.2029.102 - MANTER AS ATIVIDADES DA FARMÁCIA BÁSICA 

3.000,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

0755 
1610.10.0303.0004.2029.102 - MANTER AS ATIVIDADES DA FARMÁ
26-Setembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0451 
1521.12.0366.0030.2038.101 - MANTER AS ATIVIDADES DE EDUCAÇÃO DE JOVENS E ADULTOS - EJA 

500,00 
3.3.90.18.00.00 - Auxílio Financeiro a Estudantes 

0466 
1522.12.0128.0031.2146.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - CREC 

5.000,00 
3.3.90.14.00.00 - Diárias – Pessoal Civil 

0467 
1522.12.0128.0031.2146.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - CREC 

1.000,00 
3.3.90.30.00.00 - Material de Consumo 

0468 
1522.12.0128.0031.2146.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - CREC 

3.000,00 
3.3.90.33.00.00 - Passagens e Despesas com Locomoção 

0525 
1523.12.0128.0031.2152.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - PRÉ 

5.000,00 
3.3.90.14.00.00 - Diárias – Pessoal Civil 

0528 
1523.12.0128.0031.2152.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - PRÉ 

1.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

0529 
1523.12.0128.0031.2152.101 - MANTER AS ATIVIDADES DO NÚCLEO DE FORMAÇÃO CONTINUADA - PRÉ 

1.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0556 
1523.12.0365.0030.2156.100 - MANTER O SERVIÇO DE ALIMENTAÇÃO ESCOLAR NO ENSINO INFANTIL - 

1.000,00 
3.3.90.30.00.00 - Material de Consumo 

0561 
1523.12.0365.0030.2156.100 - MANTER O SERVIÇO DE ALIMENTAÇÃO ESCOLAR NO ENSINO INFANTIL - 

1.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0574 
1523.12.0365.0030.2158.101 - MANTER AS ATIVIDADES DO ENSINO INFANTIL - PRÉ-ESCOLA - 25% R 

64.000,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

0599 
1610.10.0122.0001.2035.102 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE SAÚDE 

4.000,00 
3.1.90.92.00.00 - Despesas de Exercícios Anteriores 

0610 
1610.10.0122.0001.2035.102 - MANTER AS ATIVIDADES DA SECRETARIA MUNICIPAL DE SAÚDE 

1.000,00 
3.3.90.47.00.00 - Obrigações Tributárias e Contributivas 

0630 
1610.10.0122.0001.2114.102 - PROMOVER A GESTÃO E OPERACIONALIZAÇÃO DO SUS 

30.000,00 
3.3.50.41.00.00 - Contribuições 

0630 1610.10.0122.0001.2114.102 - PROMOVER A GESTÃO E OPERACIONALIZAÇÃO DO SUS 265,92 



Minas Gerais , 26 de Setembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3356 

 

www.diariomunicipal.com.br/amm-mg                                                                              259 

 

3.3.50.41.00.00 - Contribuições 

0631 
1610.10.0122.0001.2114.102 - PROMOVER A GESTÃO E OPERACIONALIZAÇÃO DO SUS 

20.000,00 
3.3.50.43.00.00 - Subvenções Sociais 

0643 
1610.10.0122.0001.2114.102 - PROMOVER A GESTÃO E OPERACIONALIZAÇÃO DO SUS 

30.000,00 
3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas 

0754 
1610.10.0303.0004.2029.102 - MANTER AS ATIVIDADES DA FARMÁCIA BÁSICA 

3.000,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

0755 
1610.10.0303.0004.2029.102 - MANTER AS ATIVIDADES DA FARMÁCIA BÁSICA 

4.000,00 
3.1.90.13.00.00 - Obrigações Patronais 

0776 
1610.10.0303.0004.2029.102 - MANTER AS ATIVIDADES DA FARMÁCIA BÁSICA 

10.000,00 
3.3.90.91.00.00 - Sentenças Judiciais 

0777 
1610.10.0303.0004.2029.102 - MANTER AS ATIVIDADES DA FARMÁCIA BÁSICA 

5.000,00 
3.3.90.92.00.00 - Despesas de Exercícios Anteriores 

0876 
1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 

16.500,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

0876 
1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 

2.700,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

0885 
1622.10.0302.0005.2034.159 - MANTER AS ATIVIDADES DA REDE DE SAÚDE MENTAL 

8.000,00 
3.3.90.08.00.00 - Outros Benefícios Assistenciais do Servidor ou do Militar 

0954 
1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 

5.000,00 
3.1.90.04.00.00 - Contratação por Tempo Determinado 

0956 
1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 

15.000,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

0958 
1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 

1.000,00 
3.1.90.13.00.00 - Obrigações Patronais 

0960 
1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 

1.000,00 
3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil 

0962 
1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 

1.000,00 
3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas 

  

  

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0964 
1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 

2.000,00 
3.1.91.13.00.00 - Obrigações Patronais 

0967 1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 1.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0994 
1622.10.0302.0005.2104.159 - MANTER SERVIÇOS DE URGÊNCIA E EMERGÊNCIA 

30.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0994 
1622.10.0302.0005.2104.159 - MANTER SERVIÇOS DE URGÊNCIA E EMERGÊNCIA 

1.676.858,74 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1107 
1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 

2.000,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

1183 
1624.10.0305.0012.2133.159 - MANTER AS ATIVIDADES DA VIGILÂNCIA AMBIENTAL E ZOONOSES 

9.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1216 
1710.04.0122.0023.2182.100 - CESTA VERDE 

1.000,00 
3.3.50.41.00.00 - Contribuições 

1217 
1710.04.0122.0023.2182.100 - CESTA VERDE 

10.000,00 
3.3.90.30.00.00 - Material de Consumo 

1217 
1710.04.0122.0023.2182.100 - CESTA VERDE 15.000,00 

3.3.90.30.00.00 - Material de Consumo   

1218 
1710.04.0122.0023.2182.100 - CESTA VERDE 

1.000,00 
3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita 

1220 
1710.04.0122.0023.2182.100 - CESTA VERDE 

1.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1253 
1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 

70.000,00 
3.3.90.30.00.00 - Material de Consumo 

1253 
1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 

5.000,00 
3.3.90.30.00.00 - Material de Consumo 

1255 
1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 

10.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1255 
1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 

8.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1256 
1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 

15.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1257 
1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 

3.000,00 
3.3.90.47.00.00 - Obrigações Tributárias e Contributivas 

1258 
1710.20.0606.0023.1019.100 - CONSTRUIR, AMPLIAR E/OU REFORMAR MERCADOS, FEIRAS E CONGÊNER 

10.000,00 
4.4.90.51.00.00 - Obras e Instalações 

1278 
1730.17.0511.0025.2102.100 - MANTER POÇOS ARTESIANOS E SERVIÇOS DE ABASTECIMENTO DE ÁGUA 

15.000,00 
3.3.90.30.00.00 - Material de Consumo 

1279 
1730.17.0511.0025.2102.100 - MANTER POÇOS ARTESIANOS E SERVIÇOS DE ABASTECIMENTO DE ÁGUA 

1.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1280 
1730.17.0511.0025.2102.1
26-Setembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0964 
1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 

2.000,00 
3.1.91.13.00.00 - Obrigações Patronais 

0967 1622.10.0302.0005.2050.159 - MANTER AS ATIVIDADES DO LABORATÓRIO MUNICIPAL DE ANÁLISES CL 1.000,00 

  3.3.90.14.00.00 - Diárias – Pessoal Civil   

0994 
1622.10.0302.0005.2104.159 - MANTER SERVIÇOS DE URGÊNCIA E EMERGÊNCIA 

30.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

0994 
1622.10.0302.0005.2104.159 - MANTER SERVIÇOS DE URGÊNCIA E EMERGÊNCIA 

1.676.858,74 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1107 
1624.10.0305.0010.2131.159 - MANTER AS ATIVIDADES DE VIGILÂNCIA EPIDEMIOLÓGICA 

2.000,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

1183 
1624.10.0305.0012.2133.159 - MANTER AS ATIVIDADES DA VIGILÂNCIA AMBIENTAL E ZOONOSES 

9.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1216 
1710.04.0122.0023.2182.100 - CESTA VERDE 

1.000,00 
3.3.50.41.00.00 - Contribuições 

1217 
1710.04.0122.0023.2182.100 - CESTA VERDE 

10.000,00 
3.3.90.30.00.00 - Material de Consumo 

1217 
1710.04.0122.0023.2182.100 - CESTA VERDE 15.000,00 

3.3.90.30.00.00 - Material de Consumo   

1218 
1710.04.0122.0023.2182.100 - CESTA VERDE 

1.000,00 
3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita 

1220 
1710.04.0122.0023.2182.100 - CESTA VERDE 

1.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1253 
1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 

70.000,00 
3.3.90.30.00.00 - Material de Consumo 

1253 
1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 

5.000,00 
3.3.90.30.00.00 - Material de Consumo 

1255 
1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 

10.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1255 
1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 

8.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1256 
1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 

15.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1257 
1710.20.0605.0023.2016.100 - MANTER AS ATIVIDADES DA AGRICULTURA, EXPANDIR E ESCOAR A PRO 

3.000,00 
3.3.90.47.00.00 - Obrigações Tributárias e Contributivas 

1258 
1710.20.0606.0023.1019.100 - CONSTRUIR, AMPLIAR E/OU REFORMAR MERCADOS, FEIRAS E CONGÊNER 

10.000,00 
4.4.90.51.00.00 - Obras e Instalações 

1278 
1730.17.0511.0025.2102.100 - MANTER POÇOS ARTESIANOS E SERVIÇOS DE ABASTECIMENTO DE ÁGUA 

15.000,00 
3.3.90.30.00.00 - Material de Consumo 

1279 
1730.17.0511.0025.2102.100 - MANTER POÇOS ARTESIANOS E SERVIÇOS DE ABASTECIMENTO DE ÁGUA 

1.000,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1280 
1730.17.0511.0025.2102.100 - MANTER POÇOS ARTESIANOS E SERVIÇOS DE ABASTECIMENTO DE ÁGUA 

5.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1288 
1730.18.0542.0025.1017.100 - CONSTRUIR, AMPLIAR E/OU REFORMAR GALPÕES DE RECICLÁVEIS E CO 

20.000,00 
4.4.90.51.00.00 - Obras e Instalações 

1345 
1810.15.0452.0040.1009.100 - CONST., REFOR. E/OU AMPL. MUROS DE ARRIMO E ESTRUT. DE CONTE 

90.000,00 
4.4.90.51.00.00 - Obras e Instalações 

1352 
1810.15.0452.0040.1010.100 - CONST/REFOR/AMPL. E/OU INST. PRAÇ., MIRANTES, PARQ., ÁREAS D 

15.000,00 
4.4.90.51.00.00 - Obras e Instalações 

1352 
1810.15.0452.0040.1010.100 - CONST/REFOR/AMPL. E/OU INST. PRAÇ., MIRANTES, PARQ., ÁREAS D 

7.500,00 
4.4.90.51.00.00 - Obras e Instalações 

1376 1810.15.0452.0040.1025.157 - CONSTRUIR, AMPLIAR, REFORMAR E/OU PAVIMENTAR VIAS PÚBLICAS E 33.000,00 



Minas Gerais , 26 de Setembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3356 

 

www.diariomunicipal.com.br/amm-mg                                                                              260 

 

4.4.90.51.00.00 - Obras e Instalações 

1382 
1810.15.0452.0040.1025.100 - CONSTRUIR, AMPLIAR, REFORMAR E/OU PAVIMENTAR VIAS PÚBLICAS E 

13.000,00 
4.4.93.51.00.00 - Obras e Instalações 

1383 
1810.15.0452.0043.1005.100 - CONST., AMPL. E/OU REFOR. CEMITÉRIOS E/OU VELÓRIOS MUNICIPAI 

5.000,00 
4.4.90.30.00.00 - Material de Consumo 

  

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  

  
Ficha Funcional Programática Valor 

1384 
1810.15.0452.0043.1005.100 - CONST., AMPL. E/OU REFOR. CEMITÉRIOS E/OU VELÓRIOS MUNICIPAI 

10.000,00 
4.4.90.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

1394 
1810.16.0482.0040.1013.168 - CONSTRUIR O LOTEAMENTO POPULAR SEBASTIÃO T. MACHADO 

200.000,00 
4.4.90.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

1396 
1810.16.0482.0040.1013.168 - CONSTRUIR O LOTEAMENTO POPULAR SEBASTIÃO T. MACHADO 

284.280,00 
4.4.90.51.00.00 - Obras e Instalações 

1425 
1810.26.0782.0040.2042.100 - MANTER O SERVIÇO DE TRÂNSITO E TRANSPORTES 

1.445,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1500 
1920.08.0244.0015.2195.100 - MANTER AS ATIVIDADES DOS CRAS / PAIF 

13.000,00 
3.1.91.13.00.00 - Obrigações Patronais 

1625 
1930.08.0243.0018.2202.156 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO DA CRIANÇA E ADOLESCEN 

900,00 
3.3.90.30.00.00 - Material de Consumo 

1629 
1930.08.0243.0018.2202.156 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO DA CRIANÇA E ADOLESCEN 

900,00 
3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita 

1632 
1930.08.0243.0018.2202.156 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO DA CRIANÇA E ADOLESCEN 

900,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1635 
1930.08.0243.0018.2202.156 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO DA CRIANÇA E ADOLESCEN 

900,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1638 
1930.08.0243.0018.2202.156 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO DA CRIANÇA E ADOLESCEN 

900,00 
3.3.90.47.00.00 - Obrigações Tributárias e Contributivas 

1640 
1930.08.0243.0018.2202.156 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO DA CRIANÇA E ADOLESCEN 

900,00 
3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas 

1654 
1940.08.0243.0018.2030.100 - MANTER AS ATIVIDADES DA FUMBEM 

18.140,00 
3.3.50.41.00.00 - Contribuições 

1992 
1100.04.0122.0062.2186.200 - MANTER AS ATIVIDADES DO GABINETE DO PREFEITO 

6.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1992 
1100.04.0122.0062.2186.200 - MANTER AS ATIVIDADES DO GABINETE DO PREFEITO 

10.971,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1994 
1210.04.0122.0027.1092.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - SEC. MUN. DE PLAN 

800,00 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

2000 
1310.04.0123.0059.2175.200 - MANTER AS ATIVIDADES DA SEC. MUN. DE FAZENDA 

20.000,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

2001 
1310.04.0123.0059.2175.200 - MANTER AS ATIVIDADES DA SEC. MUN. DE FAZENDA 

43.000,00 
3.3.90.47.00.00 - Obrigações Tributárias e Contributivas 

2003 
1320.04.0129.0059.2049.200 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 

50.000,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

2003 
1320.04.0129.0059.2049.200 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 

30.000,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

2004 
1320.04.0129.0059.2049.200 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 

20.000,00 
3.1.91.13.00.00 - Obrigações Patronais 

2006 
1
26-Setembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  

  
Ficha Funcional Programática Valor 

1384 
1810.15.0452.0043.1005.100 - CONST., AMPL. E/OU REFOR. CEMITÉRIOS E/OU VELÓRIOS MUNICIPAI 

10.000,00 
4.4.90.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

1394 
1810.16.0482.0040.1013.168 - CONSTRUIR O LOTEAMENTO POPULAR SEBASTIÃO T. MACHADO 

200.000,00 
4.4.90.39.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

1396 
1810.16.0482.0040.1013.168 - CONSTRUIR O LOTEAMENTO POPULAR SEBASTIÃO T. MACHADO 

284.280,00 
4.4.90.51.00.00 - Obras e Instalações 

1425 
1810.26.0782.0040.2042.100 - MANTER O SERVIÇO DE TRÂNSITO E TRANSPORTES 

1.445,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1500 
1920.08.0244.0015.2195.100 - MANTER AS ATIVIDADES DOS CRAS / PAIF 

13.000,00 
3.1.91.13.00.00 - Obrigações Patronais 

1625 
1930.08.0243.0018.2202.156 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO DA CRIANÇA E ADOLESCEN 

900,00 
3.3.90.30.00.00 - Material de Consumo 

1629 
1930.08.0243.0018.2202.156 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO DA CRIANÇA E ADOLESCEN 

900,00 
3.3.90.32.00.00 - Material, Bem ou Serviço para Distribuição Gratuita 

1632 
1930.08.0243.0018.2202.156 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO DA CRIANÇA E ADOLESCEN 

900,00 
3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 

1635 
1930.08.0243.0018.2202.156 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO DA CRIANÇA E ADOLESCEN 

900,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1638 
1930.08.0243.0018.2202.156 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO DA CRIANÇA E ADOLESCEN 

900,00 
3.3.90.47.00.00 - Obrigações Tributárias e Contributivas 

1640 
1930.08.0243.0018.2202.156 - MANTER ATIVIDADES VOLTADAS À PROTEÇÃO DA CRIANÇA E ADOLESCEN 

900,00 
3.3.90.48.00.00 - Outros Auxílios Financeiros a Pessoas Físicas 

1654 
1940.08.0243.0018.2030.100 - MANTER AS ATIVIDADES DA FUMBEM 

18.140,00 
3.3.50.41.00.00 - Contribuições 

1992 
1100.04.0122.0062.2186.200 - MANTER AS ATIVIDADES DO GABINETE DO PREFEITO 

6.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1992 
1100.04.0122.0062.2186.200 - MANTER AS ATIVIDADES DO GABINETE DO PREFEITO 

10.971,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

1994 
1210.04.0122.0027.1092.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - SEC. MUN. DE PLAN 

800,00 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

2000 
1310.04.0123.0059.2175.200 - MANTER AS ATIVIDADES DA SEC. MUN. DE FAZENDA 

20.000,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

2001 
1310.04.0123.0059.2175.200 - MANTER AS ATIVIDADES DA SEC. MUN. DE FAZENDA 

43.000,00 
3.3.90.47.00.00 - Obrigações Tributárias e Contributivas 

2003 
1320.04.0129.0059.2049.200 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 

50.000,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

2003 
1320.04.0129.0059.2049.200 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 

30.000,00 
3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

2004 
1320.04.0129.0059.2049.200 - MANTER AS ATIVIDADES DO DEPARTAMENTO DE TRIBUTOS 

20.000,00 
3.1.91.13.00.00 - Obrigações Patronais 

2006 
1400.04.0122.0033.1068.200 - ADQUIRIR VEÍC, MÁQ, EQUIP E/OU MÓVEIS - SECRE. MUN. DE GOVER 

10.000,00 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

2011 
1430.06.0181.0032.1027.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - GUARDA CIVIL PATR 

50.000,00 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

2013 
1521.12.0361.0030.2139.201 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL 

70.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

2018 
1521.12.0361.0030.2141.201 - MANTER O SERVIÇO DE TRANSPORTE ESCOLAR - ENSINO FUNDAMENTAL 

147.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

2022 
1523.12.0365.0030.1058.201 - ADQUIRIR VEÍC, MÁQ, EQUIP E/OU MÓVEIS - PRÉ-ESCOLA 

30.000,00 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

2022 
1523.12.0365.0030.1058.201 - ADQUIRIR VEÍC, MÁQ, EQUIP E/OU MÓVEIS - PRÉ-ESCOLA 

13.500,00 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

2024 
1523.12.0365.0030.2157.201 - MANTER O SERVIÇO DE TRANSPORTE ESCOLAR NO ENSINO INFANTIL - 

20.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

2068 
1810.15.0452.0040.1025.200 - CONSTRUIR, AMPLIAR, REFORMAR E/OU PAVIMENTAR VIAS PÚBLICAS E 

100.000,00 
4.4.90.51.00.00 - Obras e Instalações 

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

2111 
2120.27.0812.0055.1116.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - FMEL 

20.000,00 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

2121 
2030.13.0391.0047.2004.200 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 

100.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

Total 4.707.785,86 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

  

Artigo 4º: Revogam-se as disposições em contrário. 

  

DIAMANTINA, 1 de Agosto de 2022 
  



Minas Gerais , 26 de Setembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3356 

 

www.diariomunicipal.com.br/amm-mg                                                                              261 

 

JUSCELINO BRASILIANO ROQUE 
Prefeito Municipal 

Publicado por: 
Ana Flávia Andrade Guimarães 

Código Identificador:10231EDD 

 
GABINETE DO PREFEITO 

DECRETO Nº 369, DE 23 DE SETEMBRO DE 2022. 

 

Exonera servidores ocupantes dos cargos comissionados no Poder Executivo Municipal de Diamantina declarados inconstitucionais, 

e dá outras providências. 

  

O Prefeito Municipal de Diamantina, no uso de suas atribuições legais conferidas pela Lei Orgânica Municipal; 

  

Considerando que parte da atual estrutura administrativa do Poder Executivo do Município de Diamantina foi objeto da Ação Direta de 

Inconstitucionalidade, autos n.º 1.0000.20.485646-2/000, de autoria do Ministério Público, que declarou a inconstitucionalidade dos cargos 

comissionados abaixo discriminados; 

  

Considerandoque a sentença, que julgou parcialmente procedente esta ação, determinou a modulação dos efeitos no período de 12 (doze) meses 

posteriores a publicação da ata de julgamento; 

  

E considerandoque a publicação do julgamento ocorreu em 25/09/2021 e que o período acima se encerra em 25/09/2022, 

  

D E C R E T A: 
  

Art. 1º.Ficam exonerados, a partir de 24 de setembro de 2022, os servidores ocupantes de cargos comissionados no Poder Executivo Municipal de 

Diamantina, abaixo especificados: 

  
GABINETE DO PREFEITO 

NOME DO SERVIDOR DENOMINAÇÃO DO CARGO/FUNÇÃO NÍVEL 

TIAGO RODRIGUES ARAUJO Assessor Técnico do Gabinete Prefeito DAD 3 

VICTOR BASTOS DA SILVEIRA Assessor Técnico do Gabinete Prefeito DAD 3 

ANA FLAVIA ANDRADE GUIMARÃES Assessor Técnico do Gabinete Prefeito DAD 3 

SECRETARIA MUNICIPAL DE GOVERNO 

NOME DO SERVIDOR DENOMINAÇÃO DO CARGO/FUNÇÃO NÍVEL 

LEONARDO GOMES DA SILVA Assessor da Diretoria de Atendimento ao Cidadão DAD 1 

PAULO DONIZETE RIBEIRO Assessor do Gabinete da Secretaria Municipal de Governo DAD 2 

SECRETARIA MUNICIPAL DE PLANEJAMENTO E GESTÃO 

NOME DO SERVIDOR DENOMINAÇÃO DO CARGO/FUNÇÃO NÍVEL 

THIAGO DA SILVA ASSUMPCAO Assessor da Diretoria de Planejamento e Orçamento DAD 1 

ISABEL CRISTINA ALVES PEREIRA Assessor da Seção de Licitação DAD 2 

ERICSON MARTINELLI COSTA JUNIOR Gerente de Administração de Pessoal DAD 2 

ZAQUEU ROBERT DOS SANTOS Gerente de Recursos Humanos DAD 2 

TATIANE DOS SANTOS LOPES VIEIRA Chefe da Seção de Compras DAD 2 

CRISTIANA GOMES DA CRUZ Chefe da Seção de Controle O
26-Setembro-2022
DIAMANTINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

2111 
2120.27.0812.0055.1116.200 - ADQUIRIR VEÍC., MÁQ., EQUIP. E/OU MÓVEIS - FMEL 

20.000,00 
4.4.90.52.00.00 - Equipamentos e Material Permanente 

2121 
2030.13.0391.0047.2004.200 - MANTER OS PROJ. ARTE EDUC., CULT E IGUAL RACIA, DTNA EM CENA 

100.000,00 
3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 

Total 4.707.785,86 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

  

Artigo 4º: Revogam-se as disposições em contrário. 

  

DIAMANTINA, 1 de Agosto de 2022 
  



Minas Gerais , 26 de Setembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3356 

 

www.diariomunicipal.com.br/amm-mg                                                                              261 

 

JUSCELINO BRASILIANO ROQUE 
Prefeito Municipal 

Publicado por: 
Ana Flávia Andrade Guimarães 

Código Identificador:10231EDD 

 
GABINETE DO PREFEITO 

DECRETO Nº 369, DE 23 DE SETEMBRO DE 2022. 

 

Exonera servidores ocupantes dos cargos comissionados no Poder Executivo Municipal de Diamantina declarados inconstitucionais, 

e dá outras providências. 

  

O Prefeito Municipal de Diamantina, no uso de suas atribuições legais conferidas pela Lei Orgânica Municipal; 

  

Considerando que parte da atual estrutura administrativa do Poder Executivo do Município de Diamantina foi objeto da Ação Direta de 

Inconstitucionalidade, autos n.º 1.0000.20.485646-2/000, de autoria do Ministério Público, que declarou a inconstitucionalidade dos cargos 

comissionados abaixo discriminados; 

  

Considerandoque a sentença, que julgou parcialmente procedente esta ação, determinou a modulação dos efeitos no período de 12 (doze) meses 

posteriores a publicação da ata de julgamento; 

  

E considerandoque a publicação do julgamento ocorreu em 25/09/2021 e que o período acima se encerra em 25/09/2022, 

  

D E C R E T A: 
  

Art. 1º.Ficam exonerados, a partir de 24 de setembro de 2022, os servidores ocupantes de cargos comissionados no Poder Executivo Municipal de 

Diamantina, abaixo especificados: 

  
GABINETE DO PREFEITO 

NOME DO SERVIDOR DENOMINAÇÃO DO CARGO/FUNÇÃO NÍVEL 

TIAGO RODRIGUES ARAUJO Assessor Técnico do Gabinete Prefeito DAD 3 

VICTOR BASTOS DA SILVEIRA Assessor Técnico do Gabinete Prefeito DAD 3 

ANA FLAVIA ANDRADE GUIMARÃES Assessor Técnico do Gabinete Prefeito DAD 3 

SECRETARIA MUNICIPAL DE GOVERNO 

NOME DO SERVIDOR DENOMINAÇÃO DO CARGO/FUNÇÃO NÍVEL 

LEONARDO GOMES DA SILVA Assessor da Diretoria de Atendimento ao Cidadão DAD 1 

PAULO DONIZETE RIBEIRO Assessor do Gabinete da Secretaria Municipal de Governo DAD 2 

SECRETARIA MUNICIPAL DE PLANEJAMENTO E GESTÃO 

NOME DO SERVIDOR DENOMINAÇÃO DO CARGO/FUNÇÃO NÍVEL 

THIAGO DA SILVA ASSUMPCAO Assessor da Diretoria de Planejamento e Orçamento DAD 1 

ISABEL CRISTINA ALVES PEREIRA Assessor da Seção de Licitação DAD 2 

ERICSON MARTINELLI COSTA JUNIOR Gerente de Administração de Pessoal DAD 2 

ZAQUEU ROBERT DOS SANTOS Gerente de Recursos Humanos DAD 2 

TATIANE DOS SANTOS LOPES VIEIRA Chefe da Seção de Compras DAD 2 

CRISTIANA GOMES DA CRUZ Chefe da Seção de Controle Orçamentário DAD 2 

NADIA MARINA DE JESUS LOPES Gerente de Segurança do Trabalho DAD 2 

CHARLES LEONARDO PORTO Assessor da Gerência de Transporte DAD 2 

WILMA BATISTA FREIRE Chefe da Seção de Planejamento DAD 2 

POLYANA RIBAS BERNARDES Gerente de Tecnologia da Informação DAD 2 

ANDRE RICARDO SANTOS SILVA Chefe da Seção Licitação DAD 3 

ELINARA CRISTINA DE OLIVEIRA SOUZA DE PAULA Gerente de Processamento do Pagamento de Pessoal DAD 3 

GUILHERME DAYRELL BOTELHO Gerente de Projetos DAD 3 

GLEICIELLY JEANE SILVA E PINTO Gerente de Compras, Contratos e Convênios DAD 4 

SECRETARIA MUNICIPAL DE FAZENDA 

NOME DO SERVIDOR DENOMINAÇÃO DO CARGO/FUNÇÃO NÍVEL 

AMILTON VIEIRA Assessor da Diretoria de Arrecadação e Tributação DAD 1 

MARIA APARECIDA MACEDO MACIEL Assessor da Diretoria do Tesouro Municipal DAD 2 

BARBARA MOREIRA BATISTA MACIEL Diretor de Fiscalização e Posturas DAD 4 

JOSE GERALDO DAS GRAÇAS Gerente de Contadoria DAD 4 

MARINA LUCIA SOARES FERNANDES Diretor do Tesouro Municipal DAD 5 

SECRETARIA MUNICIPAL DE SAÚDE 

NOME DO SERVIDOR DENOMINAÇÃO DO CARGO/FUNÇÃO NÍVEL 

MARCIO DA CRUZ SILVA Chefe da Seção de Transportes DAD 2 

RICARDO LUCIO SILVA Chefe da Seção de Administração de Pessoal DAD 2 

VANDERLEI MANOEL ALVES Gerente de Informação em Saúde DAD 2 

TANIA AUXILIADORA DA MATA OLIVEIRA - afastada temporariamente Gerente de Média Complexidade DAD 2 

ERICKA MARIA RIBEIRO - nomeada interinamente Gerente de Média Complexidade DAD 2 

MATHEUS LEONARDO SOARES Gerente da Policlínica DAD 3 

SAMUEL SILVA DO ROSARIO Gerente de Laboratório DAD 3 

PAULO JOSE LIMA COELHO Gerente de Vigilância Epidemiológica/Saúde do Trabalhador/DST-Aids DAD 3 

EVA ELANE DA SILVA ANDRADE Diretor de Regulação DAD 3 

LUDMARA CAMPOS FARNEZI Gerente de Atenção Primária DAD 3 

SANTA IRENE DE MEIRA E SILVA Diretor da Atenção à Saúde DAD 4 

PEDRO HENRIQUE DE ALCANTARA Diretor da Ouvidoria do SUS DAD 4 

SECRETARIA MUNICIPAL DE EDUCAÇÃO 

NOME DO SERVIDOR DENOMINAÇÃO DO CARGO/FUNÇÃO NÍVEL 

ADILSON APARECIDO SILVA Assessor da Gerência de Prestação de Contas DAD 2 

GILDA MARIA FREIRE LOPES Assessor da Gerência de Documentos e Registros DAD 2 

RICARDO JOSE DE OLIVEIRA Assessor da Gerência de Transporte Escolar DAD 2 

LOURENA LOPES DE SOUZA Gerente de Alimentação Escolar DAD 4 

GRACIANA SANTOS LEAL PIRES Diretora de Administração Escolar DAD 5 

SECRETARIA MUNICIPAL DE DESENVOLVIMENTO AGROPECUÁRIO E MEIO AMBIENTE 

NOME DO SERVIDOR DENOMINAÇÃO DO CARGO/FUNÇÃO NÍVEL 



Minas Gerais , 26 de Setembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3356 

 

www.diariomunicipal.com.br/amm-mg                                                                              262 

 

CLEVISON DAMIAO DA SILVA RIBEIRO Chefe do Gabinete da Secretaria Municipal de Desenvolvimento Agropecuário e Meio Ambiente DAD 2 

SECRETARIA MUNICIPAL DE CULTURA, TURISMO E PATRIMÔNIO 

NOME DO SERVIDOR DENOMINAÇÃO DO CARGO/FUNÇÃO NÍVEL 

CARLOS ALEXANDRE NOGUEIRA Assessor da Gerência de Ação Cultural da Seção do Mercado Velho DAD 1 

MATEUS FRANCISCO LOPES ROCHA Assessor da Gerência de Ação Cultural da Seção da Banda Mirim DAD 1 

JOSE ROBERTO SILVA Assessor da Diretoria de Turismo DAD 1 

JULIO CESAR GODINHO Gerente de Ação Cultural da Seção da Orquestra Sinfônica Jovem DAD 2 

GRACIOLA DA CONCEICAO RODRIGUES SANTOS Gerente de Ação Cultural do Teatro Santa Izabel DAD 2 

KATIA DO AMARAL SILVA Gerente de Ação Cultural da Seção do Mercado Velho DAD 2 

JERRY ADRIANO RODRIGUES DE MATOS Gerente do Desenvolvimento do Turismo e do Artesanato DAD 3 

PATRICK RICARDO DE AGUILAR Gerente de Ação Cultural da Seção da Banda Mirim DAD 4 

SECRETARIA MUNICIPAL DE ESPORTES E LAZER 

NOME DO SERVIDOR DENOMINAÇÃO DO CARGO/FUNÇÃO NÍVEL 

ISNARD APARECIDO FERNANDES Gerente dos Centros Esportivos DAD 1 

GILSON NUNES DA CUNHA Gerente de Protagonismo Juvenil DAD 2 

HENRIQUE REIS SOUZA SANTOS Diretor de Esportes DAD 2 

MATHEUS BARBOSA WERNECK Assessor do Gabinete da Secretaria Municipal de Esportes, Lazer e Juventude DAD 2 

MOISES LUIZ MARTINS Diretor de Lazer e Juventude DAD 3 

SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL 

NOME DO SERVIDOR DENOMINAÇÃO DO CARGO/FUNÇÃO NÍVEL 

MARIA ELIETE SANTOS SILVA Gerente de Gestão de Programas DAD 2 

FELIPE EDUARDO FARIA COELHO E MOURA Gerente de Gestão de Programas DAD 2 

KELLY CRISTINE TAMEIRAO Gerente do CRAS DAD 3 

ROBERTA REZENDE LEAO PIRES Gerente de Gestão de Programas e Gestão Financeira DAD 3 

ZULMA FERNANDA ROCHA SANTOS Gerente do CREAS DAD 3 

ARYANE MARTINS LOPES Gerente do CRAS DAD 3 

DEBORA MARIA FERNANDES ROCHA Gerente do Centro Vocacional Tecnológico – CVT DAD 3 

MARI
