31-Outubro-2023
FORMIGA
ente crédito suplementar no valor de R$ 400.000,00 (quatrocentos mil reais), 

conforme a seguinte discriminação: 

  
1 MUNICÍPIO DE FORMIGA   

05.00 SECRETARIA MUNICIPAL DE OBRAS E TRÂNSITO   

05.01 SECRETARIA MUNICIPAL DE OBRAS E TRÂNSITO   

28.845.0000.0.277 ―Transf. de Rec. com Objetivo de Custeios do Sistema de Transporte Público Coletivo -Modicidade da Tarifa‖   

336045 - 1500 Subvenções Econômicas (1634) R$ 400.000,00 

TOTAL   R$ 400.000,00 

  

Art. 3º Para fazer face à respectiva despesa ficam anuladas as dotações abaixo discriminadas: 

  
4 CÂMARA MUNICIPAL DE FORMIGA   

4.01 CÂMARA MUNICIPAL DE FORMIGA   

4.01.01 CORPO LEGISLATIVO   

01.031.0001.4.001 Manutenção com Pessoal - Vereadores   

319011 – 1500 Vencimentos e Vantagens Fixas – Pessoal Civil (01) R$ 24.028,33 

339046 - 1500 Auxílio-alimentação (57) R$ 5.971,67 

01.031.0001.4.002 Manutenção com Viagens e Capacitação - Vereadores   

339014 - 1500 Diárias – Pessoal Civil (03) R$ 23.000,00 

01.031.0001.4.003 Homenagens, Solenidades, Recepções e Festividades   

339030 - 1500 Material de Consumo (07) R$ 4.000,00 

339036 -1500 Outros Serviços de Terceiros – Pessoa Física (10) R$ 2.000,00 

339039 - 1500 Outros Serviços de Terceiros – Pessoa Jurídica (11) R$ 20.000,00 

01.031.0001.4.008 Manutenção com Pessoal – Assessores Parlamentares   

319094 -1500 Indenizações e Restituições Trabalhistas (15) R$ 4.000,00 

339046 -1500 Auxílio-alimentação (17) R$ 4.000,00 

4.01.02 ADMINISTRAÇÃO GERAL   

01.122.0000.0.000 Despesas Decorrentes de Sentenças Judiciais   

329091 - 1500 Sentenças Judiciais (18) R$ 2.000,00 

01.122.0001.4.004 Manutenção com Pessoal – Servidores/Terceirizados   

319007 - 1500 Contribuições a Entidades Fechadas de Previdência (20) R$ 10.000,00 

01.122.0001.4.005 Manutenção com Viagens e Capacitação - Servidores   

339014 -1500 Diárias – Pessoal Civil (27) R$ 8.000,00 

339033 - 1500 Passagens e Despesas com Locomoção (28) R$ 3.000,00 

01.122.0001.4.006 Manutenção Geral da Câmara Municipal de Formiga   

339030 -1500 Material de Consumo (32) R$ 5.000,00 

339039 - 1500 Outros Serviços de Terceiros – Pessoa Jurídica (35) R$ 45.000,00 

339040 - 1500 Serviços de Tecnologia da Informação e Comunicação (36) R$ 55.000,00 

01.122.0001.4.007 Divulgação Oficial e Publicidade   

339039 -1500 Outros Serviços de Terceiros – Pessoa Jurídica (42) R$ 150.000,00 

01.122.0001.4.012 Auxílio Funeral – LC 41 - Estatuto   

339008 - 1500 Outros Benefícios Assistenciais-Servidor/Militar (43) R$ 1.400,00 

01.122.0062.3.001 Aquisição de Equipamentos e Material Permanente   

449052 -1500 Equipamentos e Material Permanente (44) R$ 12.000,00 

01.122.0097.4.009 Programa Jovem Aprendiz Câmara   

319004 - 1500 Contratação por Tempo Determinado (46) R$ 2.000,00 

339030 - 1500 Material de Consumo (48) R$ 1.000,00 

339049 - 1500 Auxílio-Transporte (50) R$ 2.000,00 

01.122.0099.4.010 Manutenção do pagamento de estagiarios   

339036 - 1500 Outros Serviços de Terceiros – Pessoa Física (51) R$ 8.600,00 

339049 -1500 Auxílio-Transporte (52) R$ 6.000,00 

01.122.0103.4.011 Manutenção do Convênio c/ a Secretaria de Estado de Segurança Pública MG   

339030 - 1500 Material de Consumo (54) R$ 1.000,00 

339039 - 1500 Outros Serviços de Terceiros – Pessoa Jurídica (56) R$ 1.000,00 

TOTAL   R$ 400.000,00 

  



Minas Gerais , 31 de Outubro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3633 

 

www.diariomunicipal.com.br/amm-mg                                                                              282 

 

Art. 4º Esta Lei entra em vigor na data de sua publicação. 

  

Formiga, em 30 de outubro de 2023. 

  

EUGÊNIO VILELA JUNIOR 
Prefeito Municipal 

Publicado por: 
Leandro José Brito 

Código Identificador:93605929 

 

ESTADO DE MINAS GERAIS
