01-Abril-2019
FORMIGA
a de crédito suplementar e dá outras providências. 

  

O POVO DO MUNICÍPIO DE FORMIGA, POR SEUS REPRESENTANTES, APROVA E EU SANCIONO A SEGUINTE LEI: 

  

Art. 1º Fica o Poder Executivo autorizado a conceder subvenção social aos caixas escolares das escolas municipais e instituições conveniadas, 

conforme Lei nº 5079/2015, às Instituições relacionadas abaixo, nos valores correspondentes: 

  
Nº ENTIDADE CNPJ VALOR 

1 Associação de Pais e Amigos dos Excepcionais de Formiga – APAE 18.306.332/0001-64 5.046,00 

2 Centro Espírita Lázaro 19.515.345/0001-06 1.284,00 

3 Associação de Proteção à Maternidade e a Infância Desvalida de Formiga – APROMID 20.503.199/0001-88 9.416,00 

4 Caixa Escolar CEMAP 23.642.618/0001-50 12.296,00 

5 Caixa Escolar Chapeuzinho Vermelho 10.952.691/0001-87 30.066,00 

6 Caixa Escolar Dercy Alves Praça 10.952.713/0001-09 16.906,00 

7 Caixa Escolar Dona Maruca 10.952.709/0001-40 15.408,00 

8 Caixa Escolar Doralice Carvalho Ribeiro 26.736.435/0001-92 23.968,00 

9 Caixa Escolar Papa Pio XII 21.592.133/0001-74 52.324,00 

10 Caixa Escolar Maria Augusta Leão 10.952.652/0001-80 25.894,00 

11 Caixa Escolar Mª Hilda de Carvalho Pires 10.952.701/0001-84 25.038,00 

12 Caixa Escolar Nelson Alvarenga 10.952.683/0001-30 25.902,00 

13 Caixa Escolar Conceição Mª de Almeida 12.592.567/0001-83 26.602,00 



Minas Gerais , 01 de Abril de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2472 

 

www.diariomunicipal.com.br/amm-mg                                                                              148 

 

14 Caixa Escolar Dalva Barbosa Pereira 18.374.851/0001-60 40.614,00 

15 Caixa Escolar Auta Maria Pires 01.746.667/0001-09 20.402,00 

16 Caixa Escolar Daniel Lúcio Alvarenga 64.486.871/0001-40 28.758,00 

17 Caixa Escolar Dr. Eduardo Brás Neto Almeida 00.693.030/0001-20 7.560,00 

18 Caixa Escolar Elton Antônio da Silva 06.323.730/0001-00 25.004,00 

19 Caixa Escolar Francisco Antônio do Couto 00.659.022/0001-68 30.174,00 

20 Caixa Escolar Haydée Garcia Guerzoni 10.952.629/0001-95 2.088,00 

21 Caixa Escolar Idoil Francisca Viana 00.637.437/0001-30 16.556,00 

22 Caixa Escolar Mª da Penha dos Santos 00.849.978/0001-22 22.680,00 

23 Caixa Escolar Paulo Barbosa 00.718.943/0001-54 43.194,00 

24 Caixa Escolar Profª Meire de Fátima Tristão 00.693.040/0001-66 43.848,00 

25 Caixa Escolar São Luiz Gonzaga 19.515.303/0001-75 33.384,00 

26 Caixa Escolar Vânia dos Reis Anastácio 00.639.941/0001-70 38.046,00 

27 Caixa Escolar Zélia da Costa Faria 01.836.423/0001-09 30.854,00 

28 Caixa Escolar Lídia Braga 10.952.641/0001-08 31.138,00 

29 Caixa Escolar José Antônio do Couto 12.689.748/0001-22 5.256,00 

Total 689.706,00 

  

Art. 2º Para fazer face as despesas de que trata o artigo 1º, fica o Poder Executivo autorizado a suplementar o valor de R$ 37.177,29 (Trinta e sete 

mil, cento e setenta e sete reais e vinte e nove centavos), conforme abaixo: 

  
1
