20-Abril-2023
FORMIGA
a de crédito suplementar e dá outras 
providências. 

  
O POVO DO MUNICÍPIO DE FORMIGA, POR SEUS 
REPRESENTANTES, APROVA E EU SANCIONO A SEGUINTE 
LEI: 
  
Art. 1º Fica o Poder Executivo autorizado a abrir no Orçamento 
Vigente crédito suplementar, criando elementos de despesa, no valor 
de R$ 3.780.004,45 (três milhões setecentos e oitenta mil quatro reais 
e quarenta e cinco centavos) e seus rendimentos, conforme a seguinte 
discriminação: 
  
01 MUNICÍPIO DE FORMIGA   

05.00 SECRETARIA MUNICIPAL DE OBRAS E TRÂNSITO   

05.01 SECRETARIA MUNICIPAL DE OBRAS E TRÂNSITO   

04.122.0001.1.018 Aquisição de Equipamentos p/ a Secretaria de Obras   

449052 – 2706 Equipamentos e Material Permanente 167.308,47 

04.122.0001.2.050 Manutenção dos Serviços da Secretaria de Obras   

339030 - 2710 Material de Consumo 31.804,06 

15.752.0007.1.423 
Ampliação das Redes de Iluminação Pública – Caixa 
Econômica Federal 

  

449051 – 2754 Obras e Instalações 30.048,47 

17.512.0008.1.030 Construção da ETE – Estação de Tratamento de Esgoto   

449051 – 2700 Obras e Instalações 2.263.663,46 

339093 – 2700 Indenizações e Restituições 337.458,30 

26.782.0077.1.020 Pavimentação de Ruas e Avenidas   

449051 – 2704 Obras e Instalações 104.649,19 

449051 – 2710 Obras e Instalações 403.474,98 

449051 - 2755 Obras e Instalações 136.879,64 

26.782.0077.1.360 
Pavimentação de Ruas e Avenidas – SEGOV – Secretaria 
de Estado de Governo 

  

339093 – 2700 Indenizações e Restituições 31.803,88 

26.782.0077.1.383 Pavimentação de Ruas e Avenidas – Banco do Brasil   

449051 – 2754 Obras e Instalações 117.268,46 

07.00 SECRETARIA MUNICIPAL DE GESTÃO AMBIENTAL   

07.01 SECRETARIA MUNICIPAL DE GESTÃO AMBIENTAL   

15.452.0075.1.078 Construção e Melhoria de Parques, Praças e Jardins   

339093 – 2700 Indenizações e Restituições 43.922,50 

18.544.0031.1.226 Revitalização da Sub-bacia do Rio Formiga   

449051 – 2700 Obras e Instalações 88.137,11 

339093 – 2700 Indenizações e Restituições 12.543,45 

11.00 SECRETARIA DE CULTURA   

11.02 FUNDO MUNICIPAL DE CULTURA   

13.392.0110.2.293 Ações de Fomento a Produção Artística e Cultural   

339039 – 2701 Outros Serviços de Terceiros – Pessoa Jrídica 10.989,00 

339093 – 2701 Indenizações e Restituições 53,48 

TOTAL   R$ 3.780.004,45 

  

Art. 2º Para fazer face à despesa de que trata o art. 1º, fica utilizado o 
superávit financeiro, conforme art. 43, § 1º, I, da Lei Nacional nº 
4.320, de 17 de março de 1964. 
  
Art. 3º Esta Lei entra em vigor na data de sua publicação. 
  
Formiga, em 19 de abril de 2023. 
  
EUGÊNIO VILELA JUNIOR 
Prefeito Municipal 

Publicado por: 
Leandro José Brito 

Código Identificador:D4DD6545 

 
LICITAÇÕES; PORTARIAS; DECRETOS; EXTRATOS; 

RESOLUÇÕES 
LEI Nº 6.019, DE 19 DE ABRIL DE 2023 

 
Autoriza abertura de crédito suplementar e dá outras 
providências. 

  
O POVO DO MUNICÍPIO DE FORMIGA, POR SEUS 
REPRESENTANTES, APROVA E EU SANCIONO A SEGUINTE 
LEI: 
  
Art. 1º Fica o Poder Executivo autorizado a abrir no Orçamento 
Vigente crédito suplementar, criando elementos de despesa, no valor 
de R$ 292.354,59 (duzentos e noventa e dois mil trezentos e cinquenta 
e quatro reais e cinquenta e nove centavos), conforme a seguinte 
discriminação: 
  
1
20-Abril-2023
FORMIGA
ente crédito suplementar, criando elementos de despesa, no valor 
de R$ 3.780.004,45 (três milhões setecentos e oitenta mil quatro reais 
e quarenta e cinco centavos) e seus rendimentos, conforme a seguinte 
discriminação: 
  
01 MUNICÍPIO DE FORMIGA   

05.00 SECRETARIA MUNICIPAL DE OBRAS E TRÂNSITO   

05.01 SECRETARIA MUNICIPAL DE OBRAS E TRÂNSITO   

04.122.0001.1.018 Aquisição de Equipamentos p/ a Secretaria de Obras   

449052 – 2706 Equipamentos e Material Permanente 167.308,47 

04.122.0001.2.050 Manutenção dos Serviços da Secretaria de Obras   

339030 - 2710 Material de Consumo 31.804,06 

15.752.0007.1.423 
Ampliação das Redes de Iluminação Pública – Caixa 
Econômica Federal 

  

449051 – 2754 Obras e Instalações 30.048,47 

17.512.0008.1.030 Construção da ETE – Estação de Tratamento de Esgoto   

449051 – 2700 Obras e Instalações 2.263.663,46 

339093 – 2700 Indenizações e Restituições 337.458,30 

26.782.0077.1.020 Pavimentação de Ruas e Avenidas   

449051 – 2704 Obras e Instalações 104.649,19 

449051 – 2710 Obras e Instalações 403.474,98 

449051 - 2755 Obras e Instalações 136.879,64 

26.782.0077.1.360 
Pavimentação de Ruas e Avenidas – SEGOV – Secretaria 
de Estado de Governo 

  

339093 – 2700 Indenizações e Restituições 31.803,88 

26.782.0077.1.383 Pavimentação de Ruas e Avenidas – Banco do Brasil   

449051 – 2754 Obras e Instalações 117.268,46 

07.00 SECRETARIA MUNICIPAL DE GESTÃO AMBIENTAL   

07.01 SECRETARIA MUNICIPAL DE GESTÃO AMBIENTAL   

15.452.0075.1.078 Construção e Melhoria de Parques, Praças e Jardins   

339093 – 2700 Indenizações e Restituições 43.922,50 

18.544.0031.1.226 Revitalização da Sub-bacia do Rio Formiga   

449051 – 2700 Obras e Instalações 88.137,11 

339093 – 2700 Indenizações e Restituições 12.543,45 

11.00 SECRETARIA DE CULTURA   

11.02 FUNDO MUNICIPAL DE CULTURA   

13.392.0110.2.293 Ações de Fomento a Produção Artística e Cultural   

339039 – 2701 Outros Serviços de Terceiros – Pessoa Jrídica 10.989,00 

339093 – 2701 Indenizações e Restituições 53,48 

TOTAL   R$ 3.780.004,45 

  

Art. 2º Para fazer face à despesa de que trata o art. 1º, fica utilizado o 
superávit financeiro, conforme art. 43, § 1º, I, da Lei Nacional nº 
4.320, de 17 de março de 1964. 
  
Art. 3º Esta Lei entra em vigor na data de sua publicação. 
  
Formiga, em 19 de abril de 2023. 
  
EUGÊNIO VILELA JUNIOR 
Prefeito Municipal 

Publicado por: 
Leandro José Brito 

Código Identificador:D4DD6545 

 
LICITAÇÕES; PORTARIAS; DECRETOS; EXTRATOS; 

RESOLUÇÕES 
LEI Nº 6.019, DE 19 DE ABRIL DE 2023 

 
Autoriza abertura de crédito suplementar e dá outras 
providências. 

  
O POVO DO MUNICÍPIO DE FORMIGA, POR SEUS 
REPRESENTANTES, APROVA E EU SANCIONO A SEGUINTE 
LEI: 
  
Art. 1º Fica o Poder Executivo autorizado a abrir no Orçamento 
Vigente crédito suplementar, criando elementos de despesa, no valor 
de R$ 292.354,59 (duzentos e noventa e dois mil trezentos e cinquenta 
e quatro reais e cinquenta e nove centavos), conforme a seguinte 
discriminação: 
  
1
20-Abril-2023
FORMIGA
a de crédito suplementar e dá outras 
providências. 

  
O POVO DO MUNICÍPIO DE FORMIGA, POR SEUS 
REPRESENTANTES, APROVA E EU SANCIONO A SEGUINTE 
LEI: 
  
Art. 1º Fica o Poder Executivo autorizado a abrir no Orçamento 
Vigente crédito suplementar, criando elementos de despesa, no valor 
de R$ 292.354,59 (duzentos e noventa e dois mil trezentos e cinquenta 
e quatro reais e cinquenta e nove centavos), conforme a seguinte 
discriminação: 
  
1
20-Abril-2023
FORMIGA
ente crédito suplementar, criando elementos de despesa, no valor 
de R$ 292.354,59 (duzentos e noventa e dois mil trezentos e cinquenta 
e quatro reais e cinquenta e nove centavos), conforme a seguinte 
discriminação: 
  
1
