16-Julho-2021
GUAXUPÉ
ABRE CRÉDITO SUPLEMENTAR COM RECURSO DE EXCESSO DE ARRECADAÇÃO 

  

O prefeito de Guaxupé, Estado de Minas Gerais, no uso das atribuições que lhe confere a Lei Municipal nº 2813 de 30/12/2020, DECRETA: 

Art. 1º - Fica suplementada na importância que abaixo se especifica, e que totaliza R$ 2.448.000,00 (dois milhões e quatrocentos e quarenta e oito 

mil reais) a seguinte dotação de despesa do orçamento vigente (2021): 

  
02 PODER EXECUTIVO 

02.05 SECRETARIA MUNICIPAL DE SAÚDE 

02.05.07.10.122.1330.2502 Manut. Ativ. p/ Enfrentamento da Emergência COVID-19     

3.3.90.39.00 Outros Serviços de Terceiros – Pessoa Jurídica     

Fonte de Recursos: 159 – Transferências de Recursos do Sistema Único de Saúde – SUS – Bloco de Manutenção das Ações e Serviços Públicos de Saúde R$ 2.448.000,00 

TOTAL..................... R$ 2.448.000,00 

  

Art. 2º - Constitui Recurso para a suplementação mencionada no art. 1º o excesso de arrecadação já apurado no exercício vigente (2021), 

considerando-se ainda a tendência do exercício, de acordo com art. 43,§ 1º, inciso II e §§ 3º e 4º da Lei Federal nº 4.320/64, conforme demonstra o 

Anexo I- Memória de cálculo de apuração do excesso de arrecadação, fonte de recursos : 159 – Transferências de Recursos do Sistema Único de 

Saúde – SUS – Bloco de Manutenção das Ações e Serviços Públicos de Saúde no valor de 2.448.000,00 (dois milhões e quatrocentos e quarenta e 

oito mil reais) . 

Art. 3º - Este Decreto entra em vigor nesta data, com publicação posterior ratificativa, retroagindo seus efeitos ao momento em que se verificar, na 

rubrica específica, a necessidade de suplementação. 

  

Art. 4º - Revogam-se as disposições em contrário. 

  

Guaxupé(MG), 30 de abril de 2021. 

  

HÉBER HAMILTON QUINTELLA 
Prefeito Municipal 

  

ELAINE GONÇALVES RICCIARDI CERDEIRA 
Secretária Municipal de Finanças 

  

JULIANA DOS REIS MOREIRA FREIRE 
Contadora 

  

Decreto nº 2370 de 30 de abril de 2021 
  

ANEXO I 

MEMÓRIA DE CÁLCULO DE APURAÇÃO DO EXCESSO ARRECADAÇÃO – ORÇAMENTO 2021 
  

RECURSOS: Fonte: 159 – Transferências de Recursos do Sistema Único de Saúde – SUS – Bloco de Manutenção das Ações e Serviços Públicos de 

Saúde 

Fundamentação legal: Lei Federal nº 4.320/64 

  
Previsão de Arrecadação 2021 18.711.818,52 

RECEITA REALIZADA 2021 PROJEÇÃO 2021 

MÊS JAN FEV MAR ABRIL TOTAL (A) MAIO JUN JUL AGO 

VALOR 1.313.488,54 1.472.015,33 2.722.854,71 1.875.072,32 7.383.430,90 2.455.500,00 2.455.500,00 2.455.500,00 2.455.500,00 

TOTAL 1.313.488,54 1.472.015,33 2.722.854,71 1.875.072,32 7.383.430,90 2.455.500,00 2.455.500,00 2.455.500,00 2.455.500,00 

Fonte: Balancete da Receita Consolidado. 

  
PROJEÇÃO 2021 

MÊS SET OUT NOV DEZ TOTAL (B) TOTAL C = (A) + (B) 

VALOR 2.455.500,00 2.455.500,00 2.455.500,00 2.455.500,00 19.644.000,00 27.027.430,90 

TOTAL 2.455.500,00 2.455.500,00 2.455.500,00 2.455.500,00 19.644.000,00 27.027.430,90 

Fonte: Balancete da Receita Consolidado. 

  

Demonstração do Excesso de Arrecadação Cálculo  
  
Receita Realizada 01 a 04/2021 (A) 7.383.430,90 

Previsão de arrecadação de 05 a 12/2021 (B) 19.644.000,00 

SOMA 27.027.430,90 

Previsão de Receita 2021 18.711.818,52 

Excesso de arrecadação  8.315.612,38 



Minas Gerais , 16 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3052 

 

www.diariomunicipal.com.br/amm-mg                                                                              265 

 

Excesso já utilizado neste decreto 2.448.000,00 

Excesso de arrecadação a realizar 5.867.612,38 

 

Publicado por: 
Mike Massami Sabino Sato 

Código Identificador:F3B62FB7
