31-Julho-2018
ITAMARATI DE MINAS
Abre Crédito Suplementar. 

  

O Prefeito do Município de Itamarati de Minas, Estado de Minas 

Gerais, no uso de suas atribuições e considerando o disposto na Lei 

Municipal nº 816, de 27 de novembro de 2017, 

  

DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar junto ao Orçamento no 

valor de R$ 16.000,00 (dezesseis mil reais), conforme especificação 

abaixo: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.01.10.304.0027.2.047 – Desenvolvimento 

Ações de Vigilância 
        

319011 – Vencimentos e Vantagens Fixas – Pessoal 

Civil 
242 BLVGS 150 11.000,00 

319013 – Obrigações Patronais 243 BLVGS 150 5.000,00 

TOTAL DE CRÉDITOS 16.000,00 

  

Art. 2º - Como fonte de recursos à abertura do referido crédito 

suplementar serão utilizadas anulações abaixo descritas, conforme § 

1º do art. 43 da Lei Federal 4.320/64: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.01.10.304.0027.2.047 – Desenvolvimento 

Ações de Vigilância 
        

319004 – Contratação por Tempo Determinado 241 BLVGS 150 2.000,00 

02.07.01.10.304.0027.2.047 – Desenvolvimento 

Ações de Vigilância 
        

319016 – Outras Despesas Variáveis – Pessoal Civil 244 BLVGS 150 1.000,00 

02.07.01.10.304.0027.2.047 – Desenvolvimento 

Ações de Vigilância 
        

339030 – Material de Consumo 245 BLVGS 150 7.000,00 

02.07.01.10.304.0027.2.047 – Desenvolvimento 

Ações de Vigilância 
        

339035 – Serviços de Consultoria 246 BLVGS 150 5.000,00 

02.07.01.10.304.0027.2.047 – Desenvolvimento         



Minas Gerais , 31 de Julho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2305 

 

www.diariomunicipal.com.br/amm-mg                                                                               42 

 

Ações de Vigilância 

339036 – Outros Serviços de Terceiros – Pessoa 

Física 
247 BLVGS 150 1.000,00 

TOTAL DE ANULAÇÃO   16.000,00 

TOTAL DE RECURSOS 16.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Itamarati de Minas/MG, 25 de abril de 2018 

  

HAMILTON DE MOURA FILHO 

Prefeito Municipal 

Publicado por: 

José Américo de Oliveira 

Código Identificador:B0DA6CD1 

 

ESTADO DE MINAS GERAIS
31-Julho-2018
ITAMARATI DE MINAS
to o Crédito Suplementar junto ao Orçamento no 

valor de R$ 16.000,00 (dezesseis mil reais), conforme especificação 

abaixo: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.01.10.304.0027.2.047 – Desenvolvimento 

Ações de Vigilância 
        

319011 – Vencimentos e Vantagens Fixas – Pessoal 

Civil 
242 BLVGS 150 11.000,00 

319013 – Obrigações Patronais 243 BLVGS 150 5.000,00 

TOTAL DE CRÉDITOS 16.000,00 

  

Art. 2º - Como fonte de recursos à abertura do referido crédito 

suplementar serão utilizadas anulações abaixo descritas, conforme § 

1º do art. 43 da Lei Federal 4.320/64: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.01.10.304.0027.2.047 – Desenvolvimento 

Ações de Vigilância 
        

319004 – Contratação por Tempo Determinado 241 BLVGS 150 2.000,00 

02.07.01.10.304.0027.2.047 – Desenvolvimento 

Ações de Vigilância 
        

319016 – Outras Despesas Variáveis – Pessoal Civil 244 BLVGS 150 1.000,00 

02.07.01.10.304.0027.2.047 – Desenvolvimento 

Ações de Vigilância 
        

339030 – Material de Consumo 245 BLVGS 150 7.000,00 

02.07.01.10.304.0027.2.047 – Desenvolvimento 

Ações de Vigilância 
        

339035 – Serviços de Consultoria 246 BLVGS 150 5.000,00 

02.07.01.10.304.0027.2.047 – Desenvolvimento         



Minas Gerais , 31 de Julho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2305 

 

www.diariomunicipal.com.br/amm-mg                                                                               42 

 

Ações de Vigilância 

339036 – Outros Serviços de Terceiros – Pessoa 

Física 
247 BLVGS 150 1.000,00 

TOTAL DE ANULAÇÃO   16.000,00 

TOTAL DE RECURSOS 16.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Itamarati de Minas/MG, 25 de abril de 2018 

  

HAMILTON DE MOURA FILHO 

Prefeito Municipal 

Publicado por: 

José Américo de Oliveira 

Código Identificador:B0DA6CD1 

 

ESTADO DE MINAS GERAIS
31-Julho-2018
ITAMARATI DE MINAS
Abre Crédito Suplementar. 

  

O Prefeito do Município de Itamarati de Minas, Estado de Minas Gerais, no uso de suas atribuições e considerando o disposto na Lei Municipal nº 

816, de 27 de novembro de 2017, 

DECRETA: 

  

Art. 1º - Fica aberto o Crédito Suplementar junto ao Orçamento no valor de R$ 74.350,00 (setenta e quatro mil, trezentos e cinquenta reais), 

conforme especificação baixo: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.04.122.0001.2.005 – Manutenção Sec. Obras e Urbanismo         

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 66   100 8.000,00 

44.9052 – Equipamentos e Material Permanente 68   100 4.000,00 

02.05.01.13.122.0001.2.009 – Manutenção das Atividades Ser. Cultura         

339039 - Outros Serviços de Terceiros – Pessoa Jurídica 78   100 2.000,00 

02.05.02.12.306.0030.2.075 – Merenda Escolar - EJA         

339030 – Material de Consumo 105 PNAE 144 50,00 

02.05.2.2.361.0031.2.053 -Transporte Escolar         

339039 - Outros Serviços de Terceiros – Pessoa Jurídica 137 PNTE 145 2.000,00 

02.05.02.12.365.0031.2.049 – Desenvolvimento Ensino Infantil         

339039 - Outros Serviços de Terceiros – Pessoa Jurídica 163 ENSINO 101 2.000,00 

02.06.02.04.122.0001.2.006 – Manutenção Ativ. Sec. Agr. Ind. Com. Desenvolvimento         

339014 – Diárias – Pessoal Civil 202   100 1.000,00 

339039 - Outros Serviços de Terceiros – Pessoa Jurídica 207   100 4.000,00 

02.06.02.20.122.0001.2.007 – Manutenção do Parque de Exposições         

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 210   100 20.000,00 

02.06.02.20606.0015.2.029 – Fomento a Agricultura/Pecuária         

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 214   100 3.000,00 

02.07.02.10.122.0001.2.011 – Manutenção das Atividades Sec. Saúde         

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 259 SAÚDE 102 8.000,00 

02.07.02.10.302.0023.2.038 – Tratamento Fora de Domicílio         

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 269 SAÚDE 102 1.300,00 

02.08.01.08.243.0009.2.069 – Atendimento Crianças e Adolescentes         

339036 – Outros Serviços de Terceiros – Pessoa Física 289   100 12.000,00 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 291   100 6.000,00 

02.08.02.08.122.0001.2.010 – Manutenção Atividades Sec. Assist. Social         

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 335   100 1.000,00 

TOTAL DE CRÉDITOS 74.350,00 

  

Art. 2º - Como fonte de recursos à abertura do referido crédito suplementar serão utilizadas anulações abaixo descritas, conforme § 1º do art. 43 da 

Lei Federal 4.320/64: 

  
RECURSOS(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.02.04.122.0001.2.002 – Manutenção das Atividades Procuradoria         

339036 – Outros Serviços de Terceiros – Pessoa Física 12   100 15.000,00 

02.05.01.13.392.0003.2.017 – Promoções e Festividades Culturais         

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 90   100 45.300,00 

02.05.02.12.306.0030.2.057 – Merenda Escolar – Ens. Infantil         

339030 – Material de Consumo 101 PNAE 144 50,00 

02.05.02.12.361.0031.2.053 – Transporte Escolar         

339030 – Material de Consumo 135 PNTE 145 2.000,00 

02.08.01.08.244.0010.2.027 – Manutenção do CRAS         

339030 – Material de Consumo 305   100 12.000,00 

TOTAL DE ANULAÇÃO 74.350,00 

TOTAL DE RECURSOS 74.350,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Itamarati de Minas/MG, 26 de abril de 2018 

  

HAMILTON DE MOURA FILHO 

Prefeito Municipal 

Publicado por: 

José Américo de Oliveira 

Código Identificador:A07CC490 

 

ESTADO DE MINAS GERAIS
31-Julho-2018
ITAMARATI DE MINAS
to o Crédito Suplementar junto ao Orçamento no valor de R$ 74.350,00 (setenta e quatro mil, trezentos e cinquenta reais), 

conforme especificação baixo: 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.04.122.0001.2.005 – Manutenção Sec. Obras e Urbanismo         

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 66   100 8.000,00 

44.9052 – Equipamentos e Material Permanente 68   100 4.000,00 

02.05.01.13.122.0001.2.009 – Manutenção das Atividades Ser. Cultura         

339039 - Outros Serviços de Terceiros – Pessoa Jurídica 78   100 2.000,00 

02.05.02.12.306.0030.2.075 – Merenda Escolar - EJA         

339030 – Material de Consumo 105 PNAE 144 50,00 

02.05.2.2.361.0031.2.053 -Transporte Escolar         

339039 - Outros Serviços de Terceiros – Pessoa Jurídica 137 PNTE 145 2.000,00 

02.05.02.12.365.0031.2.049 – Desenvolvimento Ensino Infantil         

339039 - Outros Serviços de Terceiros – Pessoa Jurídica 163 ENSINO 101 2.000,00 

02.06.02.04.122.0001.2.006 – Manutenção Ativ. Sec. Agr. Ind. Com. Desenvolvimento         

339014 – Diárias – Pessoal Civil 202   100 1.000,00 

339039 - Outros Serviços de Terceiros – Pessoa Jurídica 207   100 4.000,00 

02.06.02.20.122.0001.2.007 – Manutenção do Parque de Exposições         

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 210   100 20.000,00 

02.06.02.20606.0015.2.029 – Fomento a Agricultura/Pecuária         

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 214   100 3.000,00 

02.07.02.10.122.0001.2.011 – Manutenção das Atividades Sec. Saúde         

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 259 SAÚDE 102 8.000,00 

02.07.02.10.302.0023.2.038 – Tratamento Fora de Domicílio         

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 269 SAÚDE 102 1.300,00 

02.08.01.08.243.0009.2.069 – Atendimento Crianças e Adolescentes         

339036 – Outros Serviços de Terceiros – Pessoa Física 289   100 12.000,00 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 291   100 6.000,00 

02.08.02.08.122.0001.2.010 – Manutenção Atividades Sec. Assist. Social         

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 335   100 1.000,00 

TOTAL DE CRÉDITOS 74.350,00 

  

Art. 2º - Como fonte de recursos à abertura do referido crédito suplementar serão utilizadas anulações abaixo descritas, conforme § 1º do art. 43 da 

Lei Federal 4.320/64: 

  
RECURSOS(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.02.04.122.0001.2.002 – Manutenção das Atividades Procuradoria         

339036 – Outros Serviços de Terceiros – Pessoa Física 12   100 15.000,00 

02.05.01.13.392.0003.2.017 – Promoções e Festividades Culturais         

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 90   100 45.300,00 

02.05.02.12.306.0030.2.057 – Merenda Escolar – Ens. Infantil         

339030 – Material de Consumo 101 PNAE 144 50,00 

02.05.02.12.361.0031.2.053 – Transporte Escolar         

339030 – Material de Consumo 135 PNTE 145 2.000,00 

02.08.01.08.244.0010.2.027 – Manutenção do CRAS         

339030 – Material de Consumo 305   100 12.000,00 

TOTAL DE ANULAÇÃO 74.350,00 

TOTAL DE RECURSOS 74.350,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Itamarati de Minas/MG, 26 de abril de 2018 

  

HAMILTON DE MOURA FILHO 

Prefeito Municipal 

Publicado por: 

José Américo de Oliveira 

Código Identificador:A07CC490 

 

ESTADO DE MINAS GERAIS
31-Julho-2018
ITAMARATI DE MINAS
rido crédito suplementar serão utilizadas anulações abaixo descritas, conforme § 1º do art. 43 da 

Lei Federal 4.320/64: 

  
RECURSOS(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.02.04.122.0001.2.002 – Manutenção das Atividades Procuradoria         

339036 – Outros Serviços de Terceiros – Pessoa Física 12   100 15.000,00 

02.05.01.13.392.0003.2.017 – Promoções e Festividades Culturais         

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 90   100 45.300,00 

02.05.02.12.306.0030.2.057 – Merenda Escolar – Ens. Infantil         

339030 – Material de Consumo 101 PNAE 144 50,00 

02.05.02.12.361.0031.2.053 – Transporte Escolar         

339030 – Material de Consumo 135 PNTE 145 2.000,00 

02.08.01.08.244.0010.2.027 – Manutenção do CRAS         

339030 – Material de Consumo 305   100 12.000,00 

TOTAL DE ANULAÇÃO 74.350,00 

TOTAL DE RECURSOS 74.350,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Itamarati de Minas/MG, 26 de abril de 2018 

  

HAMILTON DE MOURA FILHO 

Prefeito Municipal 

Publicado por: 

José Américo de Oliveira 

Código Identificador:A07CC490 

 

ESTADO DE MINAS GERAIS
