04-Dezembro-2019
ITAPEVA NO EXERCÍCIO DE
a do Crédito Suplementar mencionado 
no artigo anterior serão utilizadas as seguintes dotações para anulação: 
  
04.01.08.122.0401.8.002 – Manutenção da Secretaria Municipal de 
Assistência Social 
3.3.90.30 – Material de Consumo (DR 100/130 - Ficha 161) ..……... 
R$ 20.000,00 
3.3.90.39 – Outros Serviços Terceiros – P. Jurídica (DR100/130 - 
Ficha 165) ……………………….. R$ 5.000,00 
4.4.90.52 – Equipamento e Material Permanente (DR 100/130 - Ficha 
168) ..….... R$ 4.000,00 
  
04.02.08.243.0403.8.012 – Manutenção do PETI 
Ações Estratégicas de Erradicação do Trabalho Infantil 
3.1.90.11 – Vencimentos e Vantagens Fixas – Pessoal Civil (Ficha 
204) ....…....... R$ 5.000,00 
3.1.90.13 – Obrigações Patronais (Ficha 206) ................. R$ 5.000,00 
3.3.90.30 – Material de Consumo (DR 100/130 - Ficha 210) ................ 
R$ 2.000,00 
  
04.02.08.243.0403.8.013 – Manut. Serviço de Acolhimento em 
Família Acolhedora 
3.1.90.11 – Venc. e Vant. Fixas – P. Civil (DR 100/130 - Ficha 214) 
........... R$ 15.000,00 
3.1.90.16 – Outras Despesas Variáveis (DR 100/130 - (Ficha 218) ...... 
R$ 5.000,00 
  
04.02.08.244.0402.8.005 – Manutenção do CRAS 
Centro de Referência de Assistência Social 
3.3.90.30 – Material de Consumo (DR 100/130 - Ficha 252) ..….... R$ 
15.000,00 3.3.90.39 – Outros Serv. de Terceiros – P. Jurídica (DR 
100/130 - Ficha 254) .………………………. R$ 5.000,00 
4.4.90.51 – Obras e Instalações (DR 100/130 - Ficha 256) .......…... 
R$ 5.000,00 
4.4.90.52 – Equipamento e Material Permanente (DR 100/130 - (Ficha 
257) .…………………..... R$ 5.000,00 
4.4.90.61 – Aquisição de Imóveis (DR 100/130 - (Ficha 258) ....... R$ 
2.700,00 
  
04.02.08.244.0402.8.007 – Manutenção do Programa Bolsa Família 
3.1.90.11 – Venc. e Vantagens Fixas – P. Civil (DR 100/130 - Ficha 
259) .….. R$ 10.000,00 
3.3.90.30 – Material de Consumo (DR 100/130 - Ficha 265) ............... 
R$ 10.000,00 
3.3.90.39 – Outros Serv. Terceiros – P. Jurídica (DR 100/130 - Ficha 
268) .…... R$ 7.000,00 
  
04.02.08.244.0402.8.009 – Manutenção de Benefícios Eventuais e 
Emergenciais 
3.3.90.39 – Outros Serv. Terceiros – P. Jurídica (DR 100/130 - Ficha 
274) ....... R$ 29.000,00 
  
04.02.08.244.0403.8.011 – Manutenção do CREAS 
Centro de Referência Especializado da Assistência Social 
3.3.90.30 – Material de Consumo (DR 100/130 - (Ficha 288) ....... R$ 
5.000,00 
3.3.90.39 – Outros Serv. Terceiros – P. Jurídica (DR 100/130 - Ficha 
291) ....... R$ 3.000,00 
  
TOTAL .............R$ 157.700,00 
  
Art. 3º Esta lei entra em vigor na data de sua publicação. 
  
Câmara Municipal de Lagoa da Prata, 02 de dezembro de 2019. 
  
JOSIANE LÚCIA DE ALMEIDA DA SILVA 
Presidente 
 
  



Minas Gerais , 04 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2645 

 

www.diariomunicipal.com.br/amm-mg                                                                              21 
 

MARIA APARECIDA MARCELINO DA SILVA 
1ª Secretária 

Publicado por: 
Andréia Isabel Lopes 

Código Identificador:6ED81447 
 

CÂMARA MUNICIPAL DE LAGOA DA PRATA 
PROJETO DE LEI COMPLEMENTAR CM Nº 003-2019 - 

ALTERA PLANO DIRETOR 
 

Altera a Lei Complementar Municipal nº 176/2.017, 
que Dispõe Sobre a Instituição do Plano Diretor do 
Município de Lagoa da Prata, Decênio 2017-2026. 

  
A Câmara Municipal de Lagoa da Prata aprova a seguinte Lei 
Complementar: 
  
Art. 1º Os Incisos V e X do Artigo 54 da Lei Complementar nº 
176/2017 passam a vigorar com as seguintes redações:  
  
“Art. 54… 
V - as áreas destinadas às praças, áreas verdes e implantação de 
equipamentos urbanos e/ou comunitários, deverão ocupar, no 
mínimo, 12 % (doze por cento) da área total do loteamento, sendo 9 
% (nove por cento) para área verde e 3 % (três por cento) para área 
institucional, sendo que, havendo Áreas de Preservação Permanente 
– APPs – deverão ser respeitados os impedimentos legais de uso e 
ocupação, sendo permitido o cômputo das mesmas no cálculo de até 
oitenta por cento do total de áreas verdes do loteamento.  
X - executar calçadas em todas as áreas institucionais e verdes do 
loteamento;”  
Art. 2º O inciso IV do Artigo 59 da Lei Complementar nº 176/2019 
passa a vigorar com a seguinte redação: 
  
“Art. 59… 
IV - estrita observância aos incisos II e VIII do Art. 54.  
  
Art. 3º Revoga-se o Parágrafo Único do Artigo 59 da Lei 
Complementar nº 176/2019. 
  
Art. 4º Fica o Executivo Municipal autorizado a consolidar na Lei 
Complementar nº 176/2017 os dispositivos desta Lei Complementar. 
  
Art. 5º Esta Lei Complementar entra em vigor na data de sua 
publicação. 
  
Câmara Municipal de Lagoa da Prata, 02 de dezembro de 2019. 
  
PRETO 
Vereador do SD 

Publicado por: 
Andréia Isabel Lopes 

Código Identificador:BD83BCB6 
 

ESTADO DE MINAS GERAIS 
CÂMARA MUNICIPAL DE PARÁ DE MINAS 

 
SETOR DE COMPRAS E LICITAÇÕES 

RESPOSTA À IMPUGNAÇÃO - REFERÊNCIA: PREGÃO 
PRESENCIAL Nº 15/2019 

 
OBJETO: Contratação de empresa para fornecimento de Grupo 
Gerador, linha diesel, montado em contêiner silenciado para 
acionamento de emergência, com potência de 180/168 kVA - 
144/134 KWE (Emergência/principal), para atender às necessidades 
da Câmara Municipal de Pará de Minas, conforme especificações 
constantes no Termo de Referência, que integra o Edital como Anexo 
I.IMPUGNANTE: Decision Team EireliCNPJ 16.858.835/0001-17 
  
1 –Gostaria de saber o motivo de ter sido feita mudanças no referido 
edital, sobre empresas suspensas, por qualquer Órgão Público, e seus 
sócios? Favorecendo assim Empresas que prejudicaram o certame? É 
admirável ver o com claro está o favorecimento a Empresas 

Suspensas, principalmente vindo tais questionamentos de uma 
Empresa que está suspensa e consta na Lista do CEIS. Tendo em vista 
que se há suspensão no CEIS, por qualquer Órgão Público essa 
empresa não se encontra idônea de participação em certame, pois se 
não foi capaz de honrar seu compromisso com qualquer Órgão 
Público, seja ele da Esfera; Federal, Estadual ou Municipal. Essa 
atitude prejudica as demais licitantes, que honram seus compromissos. 
E prejudica o certame, pois se não foi capaz de arcar com um 
compromisso, como garantir que irá honrar com vossa instituição? 
Por que motivo o Sr. Pregoeiro acatou a decisão da retirada do 
edital de cláusulas tão importantes, favorecendo uma Empresa 
que se encontra suspensa e consta na Lista do CEIS? 
Está havendo algum tipo de favorecimento Sr Pregoeiro? 
Fico no aguardo do seu breve retorno, com esclarecimentos sobre 
sua decisão de favorecer uma empresa que consta no cadastro do 
CEIS. 
  
RESPOSTA: Primeiramente, vale informar que tal questionamento 
nos foi enviado apenas como pedido de esclarecimentos. 
Posteriormente o representante enviou outro e-mail solicitando que tal 
questionamento fosse tratado como impugnação. Pois bem, a “dúvida” 
trazida pela empresa Decision Team Eireli é apenas uma: a alteração 
da cláusula 2.2.2 no tópico II – DAS CONDIÇÕES DE 
PARTICIPAÇÃO no Edital. 
  
Sustenta a empresa impugnante que a modificação da cláusula 
favoreceria eventuais licitantes inidôneos. O argumento não merece 
prosperar e passamos a expor abaixo: 
  
Várias são as controvérsias jurídicas quanto ao alcance das sanções 
administrativas dedeclaração de inidoneidade(Art. 87, IV, LLC), 
suspensão temporária de participação de licitação com a 
Administração contida no art. 87, III, da Lei n. 8.666/1993, bem como 
do impedimento de licitar e contratar previsto no art. 7º, da Lei n. 
10.520/2002. 
  
Um dos aspectos que chamam muita atenção quanto a estas sanções 
refere-se à sua amplitude perante as diferentes esferas da 
Administração. Nessa linha, cumpre mencionar que existem diversos 
entendimentos doutrinários e jurisprudenciais acerca do tema. 
  
O posicionamento que adotamos na Câmara Municipal de Pará de 
Minas é o entendimento que tem sido utilizado de forma uniforme 
pelo Tribunal de Contas da União – TCU nos últimos tempos, 
ocorrendo o mesmo com suas manifestações acerca dapossibilidade de 
aplicação da
