26-Outubro-2018
JOÃO MONLEVADE
ABRE CRÉDITO SUPLEMENTAR ÀS 
DOTAÇÕES DO ORÇAMENTO VIGENTE DO 
DEPARTAMENTO DE ÁGUAS E ESGOTOS - 
DAE 

  
A PREFEITA MUNICIPAL DE JOÃO MONLEVADE/MG, no 
desempenho de suas atribuições legais conferidas pelo art. 52, inciso 
VI, da Lei Orgânica Municipal, Lei Municipal nº 2.225/2017 de 22 de 
dezembro de 2017, e art. 43º, § 1º, inciso III, da Lei 4.320/1.964; 
  
D E C R E T A: 
  

Art. 1º Fica suplementada no orçamento da despesa prevista para o 
exercício de 2018 a importância de R$ 73.029,74 (setenta e três mil 
vinte e nove reais e setenta quatro centavos) nas seguintes dotações: 
  
Ficha 0000014 Dotação 03001002.1712217012.117.31909400000 
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
Unidade 002 - DIVISAO ADMINIATRATIVA 
Função 17 - Saneamento 
Subfunção 122 - Administração Geral 
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
Projeto 2.117 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
ADMINISTRATIVA 
Elemento 31909400000 - Indenizações e Restituições Trabalhistas 
Fonte 100 - Recursos Ordinários Valor 1.234,47 
  
Ficha 0000017 Dotação 03001002.1712217012.117.33903300000 
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
Unidade 002 - DIVISAO ADMINIATRATIVA 
Função 17 - Saneamento 
Subfunção 122 - Administração Geral 
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
Projeto 2.117 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
ADMINISTRATIVA 
Elemento 33903300000 - Passagens e Despesas com Locomoção 
Fonte 100 - Recursos Ordinários Valor 1.000,00 
  
Ficha 0000020 Dotação 03001002.1712217012.117.33903900000 
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
Unidade 002 - DIVISAO ADMINIATRATIVA 
Função 17 - Saneamento 
Subfunção 122 - Administração Geral 
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
Projeto 2.117 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
ADMINISTRATIVA 
Elemento 33903900000 - Outros Serviços de Terceiros -Pessoa 
Jurídica 
Fonte 100 - Recursos Ordinários Valor 608,40 
  
Ficha 0000092 Dotação 03001002.1712217012.117.44903000000 
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
Unidade 002 - DIVISAO ADMINIATRATIVA 
Função 17 - Saneamento 
Subfunção 122 - Administração Geral 
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
Projeto 2.117 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
ADMINISTRATIVA 
Elemento 44903000000 - Material de Consumo 
Fonte 100 - Recursos Ordinários Valor 1.070,45 
  
Ficha 0000030 Dotação 03001002.1712217012.117.44905200000 
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
Unidade 002 - DIVISAO ADMINIATRATIVA 
Função 17 - Saneamento 
Subfunção 122 - Administração Geral 
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
Projeto 2.117 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
ADMINISTRATIVA 
Elemento 44905200000 - Equipamentos e Material Permanente 
Fonte 100 - Recursos Ordinários Valor 10.115,00 
  
Ficha 0000032 Dotação 03001003.1712217012.119.33901400000 
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
Unidade 003 - DIVISAO DE OPERAÇAO 
Função 17 - Saneamento 
Subfunção 122 - Administração Geral 
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
Projeto 2.119 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
DE OPERAÇÃO 
Elemento 33901400000 - Diárias -Pessoal Civil 
Fonte 100 - Recursos Ordinários Valor 50,00 
  
Ficha 0000033 Dotação 03001003.1712217012.119.33903000000 
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
Unidade 003 - DIVISAO DE OPERAÇAO 



Minas Gerais , 26 de Outubro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2366 

 

www.diariomunicipal.com.br/amm-mg                                                                               64 
 

Função 17 - Saneamento 
Subfunção 122 - Administração Geral 
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
Projeto 2.119 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
DE OPERAÇÃO 
Elemento 33903000000 - Material de Consumo 
Fonte 100 - Recursos Ordinários Valor 1.209,51 
  
Ficha 0000037 Dotação 03001003.1712217012.119.33903900000 
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
Unidade 003 - DIVISAO DE OPERAÇAO 
Função 17 - Saneamento 
Subfunção 122 - Administração Geral 
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
Projeto 2.119 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
DE OPERAÇÃO 
Elemento 33903900000 - Outros Serviços de Terceiros -Pessoa 
Jurídica 
Fonte 100 - Recursos Ordinários Valor 6.358,00 
  
Ficha 0000045 Dotação 03001003.1751217021.027.44905100000 
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
Unidade 003 - DIVISAO DE OPERAÇAO 
Função 17 - Saneamento 
Subfunção 512 - Saneamento Básico Urbano 
Programa 1702 - SANEAMENTO AMBIENTAL DE QUALIDADE 
Projeto 1.027 - CONSTRUÇÃO DE ETE'S 
Elemento 44905100000 - Obras e Instalações 
Fonte 100 - Recursos Ordinários Valor 20.475,00 
  
Ficha 0000051 Dotação 03001003.1751217022.120.31909400000 
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
Unidade 003 - DIVISAO DE OPERAÇAO 
Função 17 - Saneamento 
Subfunção 512 - Saneamento Básico Urbano 
Programa 1702 - SANEAMENTO AMBIENTAL DE QUALIDADE 
Projeto 2.120 - MANUTENÇÃO SERVIÇOS ABASTECIMENTO 
DE ÁGUA E ETA 
Elemento 31909400000 - Indenizações e Restituições Trabalhistas 
Fonte 100 - Recursos Ordinários Valor 2.318,12 
  
Ficha 0000052 Dotação 03001003.1751217022.120.33903000000 
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
Unidade 003 - DIVISAO DE OPERAÇAO 
Função 17 - Saneamento 
Subfunção 512 - Saneamento Básico Urbano 
Programa 1702 - SANEAMENTO AMBIENTAL DE QUALIDADE 
Projeto 2.120 - MANUTENÇÃO SERVIÇOS ABASTECIMENTO 
DE ÁGUA E ETA 
Elemento 33903000000 - Material de Consumo 
Fonte 100 - Recursos Ordinários Valor 26.285,99 
  
Ficha 0000054 Dotação 03001003.1751217022.120.33903900000 
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
Unidade 003 - DIVISAO DE OPERAÇAO 
Função 17 - Saneamento 
Subfunção 512 - Saneamento Básico Urbano 
Programa 1702 - SANEAMENTO AMBIENTAL DE QUALIDADE 
Projeto 2.120 - MANUTENÇÃO SERVIÇOS ABASTECIMENTO 
DE ÁGUA E ETA 
Elemento 33903900000 - Outros Serviços de Terceiros -Pessoa 
Jurídica 
Fonte 100 - Recursos Ordinários Valor 2.304,80 
  
Art. 2º - Para atender ao disposto no artigo acima, utilizar-se-á como 
recurso o abaixo descrito, nos termos do artigo 43, parágrafo 1º da Lei 
4.320/64: 
  
Suplementação: ................................................................. R$ 
73.029,74 
(setenta e três mil vinte e nove reais e setenta quatro centavos) 
  
Ficha 0000010 Dotação 03001002.1712217012.117.31900400000 
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 

Unidade 002 - DIVISAO ADMINIATRATIVA 
Função 17 - Saneamento 
Subfunção 122 - Administração Geral 
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
Projeto 2.117 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
ADMINISTRATIVA 
Elemento 31900400000 - Contratação por Tempo Determinado 
Fonte 100 - Recursos Ordinários 
Valor 806,89 
  
Ficha 0000011 Dotação 03001002.1712217012.117.31901100000 
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
Unidade 002 - DIVISAO ADMINIATRATIVA 
Função 17 - Saneamento 
Subfunção 122 - Administração Geral 
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
Projeto 2.117 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
ADMINISTRATIVA 
Elemento 31901100000 - Vencimentos e Vantagens Fixas - Pessoal 
Civil 
Fonte 100 - Recursos Ordinários 
Valor 427,58 
  
Ficha 0000015 Dotação 03001002.1712217012.117.33901400000 
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
Unidade 002 - DIVISAO ADMINIATRATIVA 
Função 17 - Saneamento 
Subfunção 122 - Administração Geral 
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
Projeto 2.117 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
ADMINISTRATIVA 
Elemento 33901400000 - Diárias -Pessoal Civil 
Fonte 100 - Recursos Ordinários 
Valor 550,00 
  
Ficha 0000016 Dotação 03001002.1712217012.117.33903000000 
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
Unidade 002 - DIVISAO ADMINIATRATIVA 
Função 17 - Saneamento 
Subfunção 122 - Administração Geral 
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
Projeto 2.117 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
ADMINISTRATIVA 
Elemento 33903000000 - Material de Consumo 
Fonte 100 - Recursos Ordinários 
Valor 5.794,45 
  
Ficha 0000025 Dotação 0300100
26-Outubro-2018
JOÃO MONLEVADE
ABRE CRÉDITO SUPLEMENTAR ÀS 
DOTAÇÕES DO ORÇAMENTO VIGENTE NO 
MUNICÍPIO DE JOÃO MONLEVADE. 

  
A PREFEITA MUNICIPAL DE JOÃO MONLEVADE/MG, no 
desempenho de suas atribuições legais conferidas pelo art. 52, inciso 
VI, da Lei Orgânica Municipal, da Lei Municipal nº 2.252/2017 de 22 
de dezembro de 2017, e art. 43º, § 1º, inciso III, da Lei 4.320/1.964; 
  
D E C R E T A: 
Art. 1º Ficam abertos créditos adicionais suplementares para suprir as 
seguintes dotações do orçamento vigente: 
  
Ficha 0000131 Dotação 02007001.0412204022.032.44905200000 
  
Órgão 02007 - SECRETARIA MUNICIPAL DE 
ADMINISTRAÇAO 
  
Unidade 001 - SECRETARIA MUNICIPAL DE 
ADMINISTRAÇAO 
  
Função 04 - ADMINISTRAÇÃO 
  
Subfunção 122 - ADMINISTRAÇÃO GERAL 
  
Programa 0402 - ESTRUTURAÇÃO E ADMINISTRAÇÃO 
PÚBLICA DO PATRIMÔNIO 
  
Projeto 2.032 - GESTÃO DOS RECURSOS MATERIAIS, 
PRESTAÇÃO DE SERVIÇOS E PATRIMONIAIS DA 
ADMINISTRAÇÃO MUNICIPAL 
  
Elemento 44905200000 - EQUIPAMENTOS E MATERIAL 
PERMANENTE 
Fonte 292 - ALIENAÇÃO DE BENS 
Valor 6.540,00 
  
Ficha 0000328 Dotação 02011002.0824408022.040.33903900000 
  
Órgão 02011 - SECRETARIA MUNIC. DE ASSISTÊNCIA 
SOCIAL 
  
Unidade 002 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 
  
Função 08 - ASSISTÊNCIA SOCIAL 
  
Subfunção 244 - ASSISTÊNCIA COMUNITÁRIA 
  
Programa 0802 - SERVIÇO DE PROTEÇÃO SOCIAL BÁSICA 
  
Projeto 2.040 - GESTÃO DO PROGRAMA BOLSA FAMÍLIA / 
CAD ÚNICO 
  
Elemento 33903900000 - OUTROS SERVIÇOS DE TERCEIROS -
PESSOA JURÍDICA 
Fonte 229 - TRANSFERÊNCIAS DE RECURSOS DO FUNDO 
NACIONAL DE ASSISTÊNCIA SOCIAL (FNAS) 
Valor 34.000,00 
  
Ficha 0000432 Dotação 02013001.1545126011.021.44905100000 
  
Órgão 02013 - SECRETARIA MUNICIPAL DE SERVIÇOS 
URBANOS 
  



Minas Gerais , 26 de Outubro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2366 

 

www.diariomunicipal.com.br/amm-mg                                                                               66 
 

Unidade 001 - SECRETARIA MUNICIPAL DE SERVIÇOS 
URBANOS 
  
Função 15 - URBANISMO 
  
Subfunção 451 - INFRA_ESTRUTURA URBANA 
  
Programa 2601 - HUMANIZAÇÃO DO TRÂNSITO 
  
Projeto 1.021 - INFRAESTRUTURA DO TRÂNSITO MUNICIPAL 
  
Elemento 44905100000 - OBRAS E INSTALAÇÕES 
Fonte 257 - MULTAS DE TRÂNSITO 
Valor 270.000,00 
  
Ficha 0000645 Dotação 02015001.1030510052.065.31901100000 
  
Órgão 02015 - SECRETARIA MUNICIPAL DE SAÚDE 
  
Unidade 001 - FUNDO MUNICIPAL DE SAUDE 
  
Função 10 - SAÚDE 
  
Subfunção 305 - VIGILÂNCIA EPIDEMIOLÓGICA 
  
Programa 1005 - VIGILÂNCIA EM SAÚDE 
  
Projeto 2.065 - PROMOÇÃO DA VIGILÂNCIA 
EPIDEMIOLÓGICA 
  
Elemento 31901100000 - VENCIMENTOS E VANTAGENS FIXAS 
- PESSOAL CIVIL 
Fonte 250 - TRANSFERÊNCIAS DE RECURSOS DO SUS PARA 
VIGILÂNCIA EM SAÚDE 
Valor 55.000,00 
  
Ficha 0000652 Dotação 02015001.1030510052.065.33903900000 
  
Órgão 02015 - SECRETARIA MUNICIPAL DE SAÚDE 
  
Unidade 001 - FUNDO MUNICIPAL DE SAUDE 
  
Função 10 - SAÚDE 
  
Subfunção 305 - VIGILÂNCIA EPIDEMIOLÓGICA 
  
Programa 1005 - VIGILÂNCIA EM SAÚDE 
  
Projeto 2.065 - PROMOÇÃO DA VIGILÂNCIA 
EPIDEMIOLÓGICA 
  
Elemento 33903900000 - OUTROS SERVIÇOS DE TERCEIROS -
PESSOA JURÍDICA 
Fonte 255 - TRANSFERÊNCIAS DE RECURSOS DO FUNDO 
ESTADUAL DE SAÚDE 
Valor 20.000,00 
  
Ficha 0000661 Dotação 02015001.1030510052.066.33903900000 
  
Órgão 02015 - SECRETARIA MUNICIPAL DE SAÚDE 
  
Unidade 001 - FUNDO MUNICIPAL DE SAUDE 
  
Função 10 - SAÚDE 
  
Subfunção 305 - VIGILÂNCIA EPIDEMIOLÓGICA 
  
Programa 1005 - VIGILÂNCIA EM SAÚDE 
  
Projeto 2.066 - GESTÃO DO PROGRAMA IST/HIV/AIDS 
  
Elemento 33903900000 - OUTROS SERVIÇOS DE TERCEIROS -
PESSOA JURÍDICA 

Fonte 250 - TRANSFERÊNCIAS DE RECURSOS DO SUS PARA 
VIGILÂNCIA EM SAÚDE 
Valor 50.400,00 
  
Art. 2º - Para atender ao disposto no artigo acima, utilizar-se-á como 
recurso o abaixo descrito, nos termos do artigo 43, parágrafo 1º da Lei 
4.320/64. 
  
Superávit Financeiro: ............................ R$435.940,00 (quatrocentos 
e trinta cinco mil novecentos e quarenta reais) 
  
Art. 3º Este Decreto entrará em vigor na data de sua publicação. 
  
Art. 4º Revogam-se as disposições em contrário. 
  
João Monlevade, 10 de setembro de 2018. 
  
SIMONE CARVALHO 
Prefeita Municipal 
  
Registrado e publicado nesta Assessoria de Governo, ao décimo dia 
do mês de setembro de 2018. 
  
SHIRLEY COSME MARQUES DRUMOND ROCHA. 
Assessora de Governo Interina  
  

Publicado por: 
Bianca Passos Alves da Silva 

Código Identificador:EB9DD683 
 

MUNICIPIO DE JOÃO MONLEVADE 
DECRETO Nº 74/2018 

 
DE 03 DE SETEMBRO DE 2018 
  

ABRE CRÉDITO SUPLEMENTAR ÀS 
DOTAÇÕES DO ORÇAMENTO VIGENTE NO 
MUNICÍPIO DE JOÃO MONLEVADE. 

  
A PREFEITA MUNICIPAL DE JOÃO MONLEVADE/MG, no 
desempenho de suas atribuições legais conferidas pelo art. 52, inciso 
VI, da Lei Orgânica Municipal, da Lei Municipal nº 2.252/2017 de 22 
de dezembro de 2017, e art. 43º, § 1º, inciso III, da Lei 4.320/1.964; 
  
D E C R E T A: 
  
Art. 1º Ficam abertos créditos adicionais Suplementares para suprir as 
seguintes dotações do orçamento vigente: 
  
Ficha 0000023 Dotação 02003001.0309200000.001.31909100000 
  
Órgão 02003 - PROCURADORIA JURIDICA 
  
Unidade 001 - PROCURADORIA JURIDICA 
  
Função 03 - ESSENCIAL À JUSTIÇA 
  
Subfunção 092 - REPRESENTAÇÃO JUDICIAL E 
EXTRAJUDICIAL 
  
Programa 0000 - ENCARGOS ESPECIAIS 
  
Projeto 0.001 - PAGAMENTO DE PEQUENOS VALORES - RPV 
  
Elemento 31909100000 - SENTENÇAS JUDICIAIS 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 53.200,00 
  
Ficha 0000037 Dotação 02003001.0412204032.008.31901100000 
  
Órgão 02003 - PROCURADORIA JURIDICA 
  
Unidade 001 - PROCURADORIA JURIDICA 
  



Minas Gerais , 26 de Outubro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2366 

 

www.diariomunicipal.com.br/amm-mg                                                                               67 
 

Função 04 - ADMINISTRAÇÃO 
  
Subfunção 122 - ADMINISTRAÇÃO GERAL 
  
Programa 0403 - ASSISTÊNCIA AO CIDADÃO 
  
Projeto 2.008 - MANUTENÇÃO DOS CONVÊNIOS 
DRT/DEFENSORIA/CARTORIO 
  
Elemento 31901100000 - VENCIMENTOS E VANTAGENS FIXAS 
- PESSOAL CIVIL 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 2.361,00 
  
Ficha 0000038 Dotação 02003001.0412204032.008.31901300000 
  
Órgão 02003 - PROCURADORIA JURIDICA 
  
Unidade 001 - PROCURADORIA JURIDICA  
Função 04 - ADMINISTRAÇÃO 
  
Subfunção 122 - ADMINISTRAÇÃO GERAL 
  
Programa 0403 - ASSISTÊNCIA AO CIDADÃO 
  
Projeto 2.008 - MANUTENÇÃO DOS CONVÊNIOS 
DRT/DEFENSORIA/CARTORIO 
  
Elemento 31901300000 - OBRIGAÇÕES PATRONAIS 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 12.000,00 
  
Ficha 0000050 Dotação 02003001.2884600000.002.33909100000 
  
Órgão 02003 - PROCURADORIA JURIDICA 
  
Unidade 001 - PROCURADORIA JURIDICA 
  
Função 28 - ENCARGOS ESPECIAIS 
  
Subfunção 846 - OUTROS ENCARGOS ESPECIAIS 
  
Programa 0000 - ENCARGOS ESPECIAIS 
  
Projeto 0.002 - PAGAMENTO DE PRECATÓRIOS 
  
Elemento 33909100000 - Sentenças Judiciais 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 6.300,00 
  
Ficha 0000061 Dotação 02005001.0412104012.010.31901300000 
  
Órgão 02005 - SEC. MUNIC. PLANEJ. E DESENV. ECONOMICO 
  
Unidade 001 - SEC. MUNIC. PLANEJ. E DESENV. ECONOMICO 
  
Função 04 - ADMINISTRAÇÃO 
  
Subfunção 121 - PLANEJAMENTO E ORÇAMENTO 
  
Programa 0401 - APOIO ADMINISTRATIVO 
  
Projeto 2.010 - GESTÃO DAS ATIVIDADES 
ADMINISTRATIVAS DA SECRETARIA DE PLANEJAMENTO E 
DESENVOLVIMENTO ECONÔMICO 
  
Elemento 31901300000 - OBRIGAÇÕES PATRONAIS 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 7.000,00 
  
Ficha 0000065 Dotação 02005001.0412104012.010.33903000000 
  
Órgão 02005 - SEC. MUNIC. PLANEJ. E DESENV. ECONOMICO 
  

Unidade 001 - SEC. MUNIC. PLANEJ. E DESENV. ECONOMICO 
  
Função 04 - ADMINISTRAÇÃO 
  
Subfunção 121 - PLANEJAMENTO E ORÇAMENTO 
  
Programa 0401 - APOIO ADMINISTRATIVO 
  
Projeto 2.010 - GESTÃO DAS ATIVIDADES 
ADMINISTRATIVAS DA SECRETARIA DE PLANEJAMENTO E 
DESENVOLVIMENTO ECONÔMICO 
  
Elemento 33903000000 - MATERIAL DE CONSUMO 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 500,00 
  
Ficha 0000068 Dotação 02005001.04
26-Outubro-2018
JOÃO MONLEVADE
ABRE CRÉDITO SUPLEMENTAR ÀS 
DOTAÇÕES DO ORÇAMENTO VIGENTE NO 
MUNICÍPIO DE JOÃO MONLEVADE. 

  
A PREFEITA MUNICIPAL DE JOÃO MONLEVADE/MG, no 
desempenho de suas atribuições legais conferidas pelo art. 52, inciso 
VI, da Lei Orgânica Municipal, da Lei Municipal nº 2.252/2017 de 22 
de dezembro de 2017, e art. 43º, § 1º, inciso III, da Lei 4.320/1.964; 
  
D E C R E T A: 
  
Art. 1º Ficam abertos créditos adicionais Suplementares para suprir as 
seguintes dotações do orçamento vigente: 
  
Ficha 0000023 Dotação 02003001.0309200000.001.31909100000 
  
Órgão 02003 - PROCURADORIA JURIDICA 
  
Unidade 001 - PROCURADORIA JURIDICA 
  
Função 03 - ESSENCIAL À JUSTIÇA 
  
Subfunção 092 - REPRESENTAÇÃO JUDICIAL E 
EXTRAJUDICIAL 
  
Programa 0000 - ENCARGOS ESPECIAIS 
  
Projeto 0.001 - PAGAMENTO DE PEQUENOS VALORES - RPV 
  
Elemento 31909100000 - SENTENÇAS JUDICIAIS 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 53.200,00 
  
Ficha 0000037 Dotação 02003001.0412204032.008.31901100000 
  
Órgão 02003 - PROCURADORIA JURIDICA 
  
Unidade 001 - PROCURADORIA JURIDICA 
  



Minas Gerais , 26 de Outubro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2366 

 

www.diariomunicipal.com.br/amm-mg                                                                               67 
 

Função 04 - ADMINISTRAÇÃO 
  
Subfunção 122 - ADMINISTRAÇÃO GERAL 
  
Programa 0403 - ASSISTÊNCIA AO CIDADÃO 
  
Projeto 2.008 - MANUTENÇÃO DOS CONVÊNIOS 
DRT/DEFENSORIA/CARTORIO 
  
Elemento 31901100000 - VENCIMENTOS E VANTAGENS FIXAS 
- PESSOAL CIVIL 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 2.361,00 
  
Ficha 0000038 Dotação 02003001.0412204032.008.31901300000 
  
Órgão 02003 - PROCURADORIA JURIDICA 
  
Unidade 001 - PROCURADORIA JURIDICA  
Função 04 - ADMINISTRAÇÃO 
  
Subfunção 122 - ADMINISTRAÇÃO GERAL 
  
Programa 0403 - ASSISTÊNCIA AO CIDADÃO 
  
Projeto 2.008 - MANUTENÇÃO DOS CONVÊNIOS 
DRT/DEFENSORIA/CARTORIO 
  
Elemento 31901300000 - OBRIGAÇÕES PATRONAIS 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 12.000,00 
  
Ficha 0000050 Dotação 02003001.2884600000.002.33909100000 
  
Órgão 02003 - PROCURADORIA JURIDICA 
  
Unidade 001 - PROCURADORIA JURIDICA 
  
Função 28 - ENCARGOS ESPECIAIS 
  
Subfunção 846 - OUTROS ENCARGOS ESPECIAIS 
  
Programa 0000 - ENCARGOS ESPECIAIS 
  
Projeto 0.002 - PAGAMENTO DE PRECATÓRIOS 
  
Elemento 33909100000 - Sentenças Judiciais 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 6.300,00 
  
Ficha 0000061 Dotação 02005001.0412104012.010.31901300000 
  
Órgão 02005 - SEC. MUNIC. PLANEJ. E DESENV. ECONOMICO 
  
Unidade 001 - SEC. MUNIC. PLANEJ. E DESENV. ECONOMICO 
  
Função 04 - ADMINISTRAÇÃO 
  
Subfunção 121 - PLANEJAMENTO E ORÇAMENTO 
  
Programa 0401 - APOIO ADMINISTRATIVO 
  
Projeto 2.010 - GESTÃO DAS ATIVIDADES 
ADMINISTRATIVAS DA SECRETARIA DE PLANEJAMENTO E 
DESENVOLVIMENTO ECONÔMICO 
  
Elemento 31901300000 - OBRIGAÇÕES PATRONAIS 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 7.000,00 
  
Ficha 0000065 Dotação 02005001.0412104012.010.33903000000 
  
Órgão 02005 - SEC. MUNIC. PLANEJ. E DESENV. ECONOMICO 
  

Unidade 001 - SEC. MUNIC. PLANEJ. E DESENV. ECONOMICO 
  
Função 04 - ADMINISTRAÇÃO 
  
Subfunção 121 - PLANEJAMENTO E ORÇAMENTO 
  
Programa 0401 - APOIO ADMINISTRATIVO 
  
Projeto 2.010 - GESTÃO DAS ATIVIDADES 
ADMINISTRATIVAS DA SECRETARIA DE PLANEJAMENTO E 
DESENVOLVIMENTO ECONÔMICO 
  
Elemento 33903000000 - MATERIAL DE CONSUMO 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 500,00 
  
Ficha 0000068 Dotação 02005001.0412104012.010.33903900000 
  
Órgão 02005 - SEC. MUNIC. PLANEJ. E DESENV. ECONOMICO 
  
Unidade 001 - SEC. MUNIC. PLANEJ. E DESENV. ECONOMICO 
  
Função 04 - ADMINISTRAÇÃO 
  
Subfunção 121 - PLANEJAMENTO E ORÇAMENTO 
  
Programa 0401 - APOIO ADMINISTRATIVO 
  
Projeto 2.010 - GESTÃO DAS ATIVIDADES 
ADMINISTRATIVAS DA SECRETARIA DE PLANEJAMENTO E 
DESENVOLVIMENTO ECONÔMICO 
  
Elemento 33903900000 - OUTROS SERVIÇOS DE TERCEIROS -
PESSOA JURÍDICA 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 500,00 
  
Ficha 0000071 Dotação 02005001.1133304032.068.31901300000 
  
Órgão 02005 - SEC. MUNIC. PLANEJ. E DESENV. ECONOMICO 
  
Unidade 001 - SEC. MUNIC. PLANEJ. E DESENV. ECONOMICO 
  
Função 11 - TRABALHO 
  
Subfunção 333 - EMPREGABILIDADE 
  
Programa 0403 - ASSISTÊNCIA AO CIDADÃO 
  
Projeto 2.068 - MANUTENÇÃO DAS ATIVIDADES DO 
CAT/SINE 
  
Elemento 31901300000 - OBRIGAÇÕES PATRONAIS 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 7.000,00 
  
Ficha 0000108 Dotação 02006001.0413104042.013.33903900000 
  
Órgão 02006 - ASS.COMUNICAÇAO/RELAÇOES PÚBLICAS 
  
Unidade 001 - ASS.COMUNICAÇAO/RELAÇOES PÚBLICAS 
  
Função 04 - ADMINISTRAÇÃO 
  
Subfunção 131 - COMUNICAÇÃO SOCIAL 
  
Programa 0404 - COMUNICAÇÃO- TRANSPARÊNCIA E 
EVENTOS 
  
Projeto 2.013 - PUBLICAÇÕES E DIVULGAÇÕES OFICIAIS 
  
Elemento 33903900000 - OUTROS SERVIÇOS DE TERCEIROS -
PESSOA JURÍDICA 
Fonte 100 - RECURSOS ORDINÁRIOS 



Minas Gerais , 26 de Outubro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2366 

 

www.diariomunicipal.com.br/amm-mg                                                                               68 
 

Valor 11.500,00 
  
Ficha 0000110 Dotação 02007001.0412204012.015.31900400000 
  
Órgão 02007 - SECRETARIA MUNICIPAL DE 
ADMINISTRAÇAO 
  
Unidade 001 - SECRETARIA MUNICIPAL DE 
ADMINISTRAÇAO 
  
Função 04 - ADMINISTRAÇÃO 
  
Subfunção 122 - ADMINISTRAÇÃO GERAL 
  
Programa 0401 - APOIO ADMINISTRATIVO 
  
Projeto 2.015 - GESTÃO DAS ATIVIDADES 
ADMINISTRATIVAS DA SECRETARIA DE ADMINISTRAÇÃO 
  
Elemento 31900400000 - CONTRATAÇÃO POR TEMPO 
DETERMINADO 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 6.000,00 
  
Ficha 0000113 Dotação 02007001.0412204012.015.31901600000 
  
Órgão 02007 - SECRETARIA MUNICIPAL DE 
ADMINISTRAÇAO 
  
Unidade 001 - SECRETARIA MUNICIPAL DE 
ADMINISTRAÇAO 
  
Função 04 - ADMINISTRAÇÃO 
  
Subfunção 122 - ADMINISTRAÇÃO GERAL 
  
Programa 0401 - APOIO ADMINISTRATIVO 
  
Projeto 2.015 - GESTÃO DAS ATIVIDADES 
ADMINISTRATIVAS DA SECRETARIA DE ADMINISTRAÇÃO 
  
Elemento 31901600000 - OUTRAS DESPESAS VARIÁVEIS -
PESSOAL CIVIL 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 20.000,00 
  
Ficha 0000118 Dotação 02007001.0412204012.015.33903900000 
  
Órgão 02007 - SECRETARIA MUNICIPAL DE 
ADMINISTRAÇAO 
  
Unidade 001 - SECRETARIA MUNICIPAL DE 
ADMINISTRAÇAO 
  
Função 04 - ADMINISTRAÇÃO 
  
Subfunção 122 - ADMINISTRAÇÃO GERAL 
  
Programa 0401 - APOIO ADMINISTRATIVO 
  
Projeto 2.015 - GESTÃO DAS ATIVIDADES 
ADMINISTRATIVAS DA SECRETARIA DE ADMINISTRAÇÃO 
  
Elemento 33903900000 - OUTROS SERVIÇOS DE TERCEIROS -
PESSOA JURÍDICA 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 6.000,00 
  
Ficha 0000125 Dotação 02007001.0412204022.016.33903900000 
  
Órgão 02007 - SECRETARIA MUNICIPAL DE 
ADMINISTRAÇAO 
  

Unidade 001 - SECRETARIA MUNICIPAL DE 
ADMINISTRAÇAO 
  
Função 04 - ADMINISTRAÇÃO 
  
Subfunção 122 - ADMINISTRAÇÃO GERAL 
  
Programa 0402 - ESTRUTURAÇÃO E ADMINISTRAÇÃO 
PÚBLICA DO PATRIMÔNIO 
  
Projeto 2.016 - GESTÃO DAS ATIVIDADES DO SETOR DE 
GARAGEM E OFICINA 
  
Elemento 33903900000 - OUTROS SERVIÇOS DE TERCEIROS -
PESSOA JURÍDICA 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 31.930,00 
  
Ficha 0000132 Dotação 02007001.0412604022.020.33903000000 
  
Órgão 02007 - SECRETARIA MUNICIPAL DE 
ADMINISTRAÇAO 
  
Unidade 001 - SECRETARIA MUNICIPAL DE 
ADMINISTRAÇAO 
  
Função 04 - ADMINISTRAÇÃO 
  
Subfunção 126 - TECNOLOGIA DA INFORMAÇÃO 
  
Programa 0402 - ESTRUTURAÇÃO E ADMINISTRAÇÃO 
PÚBLICA DO PATRIMÔNIO 
  
Projeto 2.020 - GESTÃO DOS SERVIÇOS DE TECNOLOGIA DA 
INFORMAÇÃO 
  
Elemento 33903000000 - MATERIAL DE CONSUMO 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 10.000,00 
  
Ficha 0000173 Dotação 02009001.1224412042.081.31901300000 
  
Órgão 02009 - SECRETARIA MUNICIPAL DE EDUCAÇAO 
  
Unidade 001 - SECRETARIA MUNICIPAL DE EDUCAÇAO 
  
Função 12 - EDUCAÇÃO 
  
Subfunção 244 - ASSISTÊNCIA COMUNITÁRIA 
  
Programa 1204 - EDUCAÇÃO EM MOVIMENTO: ESCOLA DE 
INFORMÁTICA 
  
Projeto 2.081 - MANUTENÇÃO DA ESCOLA DE INFORMÁTICA 
  
Elemento 31901300000 - OBRIGAÇÕES PATRONAIS 
Fonte 100 - REC
26-Outubro-2018
JOÃO MONLEVADE
ABRE CRÉDITO SUPLEMENTAR ÀS 
DOTAÇÕES DO ORÇAMENTO VIGENTE DA 
FUNDAÇÃO MUNICIPAL CASA DE CULTURA 
DE JOÃO MONLEVADE. 

  
A PREFEITA MUNICIPAL DE JOÃO MONLEVADE/MG, no 
desempenho de suas atribuições legais conferidas pelo art. 52, inciso 
VI, da Lei Orgânica Municipal, da Lei Municipal nº 2.252/2017 de 22 
de dezembro de 2017, e art. 43º, § 1º, inciso III, da Lei 4.320/1.964; 
  
D E C R E T A: 
  
Art. 1º Ficam abertos créditos adicionais Suplementares para suprir as 
seguintes dotações do orçamento vigente: 
  
Ficha 0000007 Dotação 03003001.1312213012.110.33903900000 
  
Órgão 03003 - FUNDAÇAO CASA DE CULTURA 
  
Unidade 001 - FUNDAÇAO CASA DE CULTURA 
  
Função 13 - CULTURA 
  
Subfunção 122 - ADMINISTRAÇÃO GERAL 
  
Programa 1301 - APOIO ADMINISTRATIVO À FUNDAÇÃO 
CASA DE CULTURA 
  



Minas Gerais , 26 de Outubro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2366 

 

www.diariomunicipal.com.br/amm-mg                                                                               89 
 

Projeto 2.110 - GESTÃO DAS ATIVIDADES 
ADMINISTRATIVAS DA FUNDAÇÃO CASA DE CULTURA 
  
Elemento 33903900000 - OUTROS SERVIÇOS DE TERCEIROS -
PESSOA JURÍDICA 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 10.000,00 
  
Ficha 0000020 Dotação 03003002.1339213022.113.33903600000 
  
Órgão 03003 - FUNDAÇAO CASA DE CULTURA 
  
Unidade 002 - FUNDO MUNICIPAL DA CULTURA 
  
Função 13 - CULTURA 
  
Subfunção 392 - DIFUSÃO CULTURAL 
  
Programa 1302 - PROMOÇÃO E ACESSO À CULTURA 
  
Projeto 2.113 - MANUTENÇÃO DE CURSOS E ATIVIDADES 
CULTURAIS 
  
Elemento 33903600000 - OUTROS SERVIÇOS DE TERCEIROS -
PESSOA FÍSICA 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 25.000,00 
  
Art. 2º Para atender ao disposto no(s) artigo(s) acima, utilizar-se-á 
como recurso o abaixo descrito, nos termos do artigo 43, parágrafo 1º 
da Lei 4.320/64. 
Suplementação............ R$35.000,00 (trinta e cinco mil reais). 
  
Ficha 0000017 Dotação 03003002.1339213021.023.33903900000 
  
Órgão 03003 - FUNDAÇAO CASA DE CULTURA 
  
Unidade 002 - FUNDO MUNICIPAL DA CULTURA 
  
Função 13 - CULTURA 
  
Subfunção 392 - DIFUSÃO CULTURAL 
  
Programa 1302 - PROMOÇÃO E ACESSO À CULTURA 
  
Projeto 1.023 - APOIO E PROMOÇÃO A FESTAS 
TRADICIONAIS E EVENTOS 
  
Elemento 33903900000 - OUTROS SERVIÇOS DE TERCEIROS -
PESSOA JURÍDICA 
Fonte 100 - RECURSOS ORDINÁRIOS 
Valor 35.000,00 
  
João Monlevade, em 27 de setembro de 2018. 
  
SIMONE CARVALHO  
Prefeita Municipal 
  
Registrada e publicada nesta Assessoria de Governo, ao vigésimo 
sétimo dia do mês de setembro de 2018. 
  
SHIRLEY COSME MARQUES DRUMOND ROCHA.  
Assessora de Governo Interina  
  

Publicado por: 
Bianca Passos Alves da Silva 

Código Identificador:EDA9B8C3 
 

MUNICIPIO DE JOÃO MONLEVADE 
DECRETO Nº 79/2018 

 
DE 25 DE SETEMBRO DE 2018 
  

ABRE CRÉDITO SUPLEMENTAR ÀS 
DOTAÇÕES DO ORÇAMENTO VIGENTE DO 
DEPARTAMENTO DE ÁGUAS E ESGOTOS - 
DAE 

  
A PREFEITA MUNICIPAL DE JOÃO MONLEVADE/MG, no 
desempenho de suas atribuições legais conferidas pelo art. 52, inciso 
VI, da Lei Orgânica Municipal, Lei Municipal nº 2.225/2017 de 22 de 
dezembro de 2017, e art. 43º, § 1º, inciso III, da Lei 4.320/1.964; 
  
D E C R E T A: 
  
Art. 1º Fica suplementada no orçamento da despesa prevista para o 
exercício de 2018 a importância de R$ 62.160,91 (sessenta e dois mil 
cento e sessenta reais e noventa um centavo) nas seguintes dotações: 
  
Ficha 0000010 Dotação 03001002.1712217012.117.31900400000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 002 - DIVISAO ADMINIATRATIVA 
  
Função 17 - Saneamento 
  
Subfunção 122 - Administração Geral 
  
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
  
Projeto 2.117 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
ADMINISTRATIVA 
  
Elemento 31900400000 - Contratação por Tempo Determinado 
Fonte 100 - Recursos Ordinários 
Valor 707,01 
  
Ficha 0000016 Dotação 03001002.1712217012.117.33903000000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 002 - DIVISAO ADMINIATRATIVA 
  
Função 17 - Saneamento 
  
Subfunção 122 - Administração Geral 
  
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
  
Projeto 2.117 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
ADMINISTRATIVA 
  
Elemento 33903000000 - Material de Consumo 
Fonte 100 - Recursos Ordinários 
Valor 249,80 
  
Ficha 0000037 Dotação 03001003.1712217012.119.33903900000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 003 - DIVISAO DE OPERAÇAO 
  
Função 17 - Saneamento 
  
Subfunção 122 - Administração Geral 
  
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
  
Projeto 2.119 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
DE OPERAÇÃO 
  
Elemento 33903900000 - Outros Serviços de Terceiros -Pessoa 
Jurídica 
Fonte 100 - Recursos Ordinários 
Valor 5.925,00 
  



Minas Gerais , 26 de Outubro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2366 

 

www.diariomunicipal.com.br/amm-mg                                                                               90 
 

Ficha 0000089 Dotação 03001003.1712217012.119.44903900000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 003 - DIVISAO DE OPERAÇAO 
  
Função 17 - Saneamento 
  
Subfunção 122 - Administração Geral 
  
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
  
Projeto 2.119 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
DE OPERAÇÃO 
  
Elemento 44903900000 - Outros Serviços de Terceiros -Pessoa 
Jurídica 
Fonte 100 - Recursos Ordinários 
Valor 5.925,00 
  
Ficha 0000054 Dotação 03001003.1751217022.120.33903900000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 003 - DIVISAO DE OPERAÇAO 
  
Função 17 - Saneamento 
  
Subfunção 512 - Saneamento Básico Urbano 
  
Programa 1702 - SANEAMENTO AMBIENTAL DE QUALIDADE 
  
Projeto 2.120 - MANUTENÇÃO SERVIÇOS ABASTECIMENTO 
DE ÁGUA E ETA 
  
Elemento 33903900000 - Outros Serviços de Terceiros -Pessoa 
Jurídica 
Fonte 100 - Recursos Ordinários 
Valor 49.354,10 
  
Art. 2º - Para atender ao disposto no artigo acima, utilizar-se-á como 
recurso o abaixo descrito, nos termos do artigo 43, parágrafo 1º da Lei 
4.320/64: 
Suplementação: .................. R$ 62.160,91 (sessenta e dois mil cento 
e sessenta reais e noventa um centavo). 
  
Ficha 0000011 Dotação 03001002.1712217012.117.31901100000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 002 - DIVISAO ADMINIATRATIVA 
  
Função 17 - Saneamento 
  
Subfunção 122 - Administração Geral 
  
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
  
Projeto 2.117 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
ADMINISTRATIVA 
  
Elemento 31901100000 - Vencimentos e Vantagens Fixas - Pessoal 
Civil 
Fonte 100 - Recursos Ordinários 
Valor 707,01 
  
Ficha 0000033 Dotação 03001003.1712217012.119.33903000000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 003 - DIVISAO DE OPERAÇAO 
  
Função 17 - Saneamento 
  

Subfunção 122 - Administração Geral 
  
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
  
Projeto 2.119 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
DE OPERAÇÃO 
  
Elemento 33903000000 - Material de Consumo 
Fonte 100 - Recursos Ordinários 
Valor 11.850,10 
  
Ficha 0000052 Dotação 03001003.1751217022.120.33903000000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 003 - DIVISAO DE OPERAÇAO 
  
Função 17 - Saneamento 
  
Subfunção 512 - Saneamento Básico Urbano 
  
Programa 1702 - SANEAMENTO AMBIENTAL DE QUALIDADE 
  
Projeto 2.120 - MANUTENÇÃO SERVIÇOS ABASTECIMENTO 
DE ÁGUA E ETA 
  
Elemento 33903000000 - Material de Consumo 
Fonte 100 - Recursos Ordinários 
Valor 31.765,00 
  
Ficha 0000055 Dotação 03001003.1751217022.120.44905200000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 003 - DIVISAO DE OPERAÇAO 
  
Função 17 - Saneamento 
  
Subfunção 512 - Saneamento Básico Urbano 
  
Programa 1702 - SANEAMENTO AMBIENTAL DE QUALIDADE 
  
Projeto 2.120 - MANUTENÇÃO SERVIÇOS ABASTECIMENTO 
DE ÁGUA E ETA 
  
Elemento 44905200000 - Equipamentos e Material Permanente 
Fonte 100 - Recursos Ordinários 
Valor 17.838,80 
  
Art. 3º Este Decreto entrará 
26-Outubro-2018
JOÃO MONLEVADE
ABRE CRÉDITO SUPLEMENTAR ÀS 
DOTAÇÕES DO ORÇAMENTO VIGENTE DO 
DEPARTAMENTO DE ÁGUAS E ESGOTOS - 
DAE 

  
A PREFEITA MUNICIPAL DE JOÃO MONLEVADE/MG, no 
desempenho de suas atribuições legais conferidas pelo art. 52, inciso 
VI, da Lei Orgânica Municipal, Lei Municipal nº 2.225/2017 de 22 de 
dezembro de 2017, e art. 43º, § 1º, inciso III, da Lei 4.320/1.964; 
  
D E C R E T A: 
  
Art. 1º Fica suplementada no orçamento da despesa prevista para o 
exercício de 2018 a importância de R$ 62.160,91 (sessenta e dois mil 
cento e sessenta reais e noventa um centavo) nas seguintes dotações: 
  
Ficha 0000010 Dotação 03001002.1712217012.117.31900400000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 002 - DIVISAO ADMINIATRATIVA 
  
Função 17 - Saneamento 
  
Subfunção 122 - Administração Geral 
  
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
  
Projeto 2.117 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
ADMINISTRATIVA 
  
Elemento 31900400000 - Contratação por Tempo Determinado 
Fonte 100 - Recursos Ordinários 
Valor 707,01 
  
Ficha 0000016 Dotação 03001002.1712217012.117.33903000000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 002 - DIVISAO ADMINIATRATIVA 
  
Função 17 - Saneamento 
  
Subfunção 122 - Administração Geral 
  
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
  
Projeto 2.117 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
ADMINISTRATIVA 
  
Elemento 33903000000 - Material de Consumo 
Fonte 100 - Recursos Ordinários 
Valor 249,80 
  
Ficha 0000037 Dotação 03001003.1712217012.119.33903900000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 003 - DIVISAO DE OPERAÇAO 
  
Função 17 - Saneamento 
  
Subfunção 122 - Administração Geral 
  
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
  
Projeto 2.119 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
DE OPERAÇÃO 
  
Elemento 33903900000 - Outros Serviços de Terceiros -Pessoa 
Jurídica 
Fonte 100 - Recursos Ordinários 
Valor 5.925,00 
  



Minas Gerais , 26 de Outubro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2366 

 

www.diariomunicipal.com.br/amm-mg                                                                               90 
 

Ficha 0000089 Dotação 03001003.1712217012.119.44903900000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 003 - DIVISAO DE OPERAÇAO 
  
Função 17 - Saneamento 
  
Subfunção 122 - Administração Geral 
  
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
  
Projeto 2.119 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
DE OPERAÇÃO 
  
Elemento 44903900000 - Outros Serviços de Terceiros -Pessoa 
Jurídica 
Fonte 100 - Recursos Ordinários 
Valor 5.925,00 
  
Ficha 0000054 Dotação 03001003.1751217022.120.33903900000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 003 - DIVISAO DE OPERAÇAO 
  
Função 17 - Saneamento 
  
Subfunção 512 - Saneamento Básico Urbano 
  
Programa 1702 - SANEAMENTO AMBIENTAL DE QUALIDADE 
  
Projeto 2.120 - MANUTENÇÃO SERVIÇOS ABASTECIMENTO 
DE ÁGUA E ETA 
  
Elemento 33903900000 - Outros Serviços de Terceiros -Pessoa 
Jurídica 
Fonte 100 - Recursos Ordinários 
Valor 49.354,10 
  
Art. 2º - Para atender ao disposto no artigo acima, utilizar-se-á como 
recurso o abaixo descrito, nos termos do artigo 43, parágrafo 1º da Lei 
4.320/64: 
Suplementação: .................. R$ 62.160,91 (sessenta e dois mil cento 
e sessenta reais e noventa um centavo). 
  
Ficha 0000011 Dotação 03001002.1712217012.117.31901100000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 002 - DIVISAO ADMINIATRATIVA 
  
Função 17 - Saneamento 
  
Subfunção 122 - Administração Geral 
  
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
  
Projeto 2.117 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
ADMINISTRATIVA 
  
Elemento 31901100000 - Vencimentos e Vantagens Fixas - Pessoal 
Civil 
Fonte 100 - Recursos Ordinários 
Valor 707,01 
  
Ficha 0000033 Dotação 03001003.1712217012.119.33903000000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 003 - DIVISAO DE OPERAÇAO 
  
Função 17 - Saneamento 
  

Subfunção 122 - Administração Geral 
  
Programa 1701 - APOIO ADMINISTRATIVO - DAE 
  
Projeto 2.119 - MANUTENÇÃO DAS ATIVIDADES DA DIVISÃO 
DE OPERAÇÃO 
  
Elemento 33903000000 - Material de Consumo 
Fonte 100 - Recursos Ordinários 
Valor 11.850,10 
  
Ficha 0000052 Dotação 03001003.1751217022.120.33903000000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 003 - DIVISAO DE OPERAÇAO 
  
Função 17 - Saneamento 
  
Subfunção 512 - Saneamento Básico Urbano 
  
Programa 1702 - SANEAMENTO AMBIENTAL DE QUALIDADE 
  
Projeto 2.120 - MANUTENÇÃO SERVIÇOS ABASTECIMENTO 
DE ÁGUA E ETA 
  
Elemento 33903000000 - Material de Consumo 
Fonte 100 - Recursos Ordinários 
Valor 31.765,00 
  
Ficha 0000055 Dotação 03001003.1751217022.120.44905200000 
  
Órgão 03001 - DEPTO MUNICIPAL DE AGUAS E ESGOTOS 
  
Unidade 003 - DIVISAO DE OPERAÇAO 
  
Função 17 - Saneamento 
  
Subfunção 512 - Saneamento Básico Urbano 
  
Programa 1702 - SANEAMENTO AMBIENTAL DE QUALIDADE 
  
Projeto 2.120 - MANUTENÇÃO SERVIÇOS ABASTECIMENTO 
DE ÁGUA E ETA 
  
Elemento 44905200000 - Equipamentos e Material Permanente 
Fonte 100 - Recursos Ordinários 
Valor 17.838,80 
  
Art. 3º Este Decreto entrará em vigor na data de sua publicação. 
  
Art. 4º Revogam-se as disposições em contrário. 
  
João Monlevade, 25 de setembro de 2018. 
  
SIMONE CARVALHO  
Prefeita Municipal 
  
Registrado e publicado nesta Assessoria de Governo, ao vigésimo 
quinto dia do mês de setembro de 2018. 
  
SHIRLEY COSME MARQUES DRUMOND ROCHA. 
Assessora de Governo Interina  
  

Publicado por: 
Bianca Passos Alves da Silva 

Código Identificador:B6DECE30 
 

MUNICIPIO DE JOÃO MONLEVADE 
PORTARIA Nº 319/2018 

 
DE 22 DE OUTUBRO DE 2018 
  



Minas Gerais , 26 de Outubro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2366 

 

www.diariomunicipal.com.br/amm-mg                                                                               91 
 

EXONERA SERVIDOR OCUPANTE DE CARGO 
COMISSIONADO 

  
A PREFEITA MUNICIPAL DE JOÃO MONLEVADE, MG, no 
uso de suas atribuições legais, outorgadas no artigo 52, inciso VI, da 
Lei Orgânica Municipal e demais disposições legais aplicáveis; 
  
R E S O L V E: 
  
Art. 1º Exonerar a partir do dia 29 de outubro de 2018, Maxkeiler de 
Araújo Vieira, ocupante do cargo comissionado de Chefe de Setor. 
  
Art. 2º Esta Portaria entrará em vigor na data de sua publicação. 
  
Art. 3º Revogam-se as disposições em contrário. 
  
João Monlevade, em 22 de outubro de 2018. 
  
SIMONE CARVALHO 
Prefeita Municipal 
  
Registrada e publicada nesta Assessoria de Governo, ao vigésimo 
segundo dia do mês de outubro de 2018. 
  
SHIRLEY COSME MARQUES DRUMOND ROCHA. 
Assessora de Governo Interina  
  

Publicado por: 
Bianca Passos Alves da Silva 

Código Identificador:92A50E10 
 

MUNICIPIO DE JOÃO MONLEVADE 
PORTARIA Nº 318/2018 

 
DE 22 DE OUTUBRO DE 2018 

  
NOMEIA SERVIDORA PARA OCUPAR CARGO 
COMISSIONADO EM SUBSTITUIÇÃO A SEU 
TITULAR 

  
A PREFEITA MUNICIPAL DE JOÃO MONLEVADE, MG, no 
uso de suas atribuições legais, outorgadas no artigo 52, inciso VI, da 
Lei Orgânica Municipal; 
  
R E S O L V E: 
  
Art.1º Nomear a servidora abaixo mencionada para assumir, 
interinamente, o cargo de Chefe de Divisão, no período de 17/10/2018 
a 15/11/2018 em razão de férias de seu titular: 
  
Izabela Luscher em substituição a Laudicéia de Souza Barbosa  

  
Art. 2o Esta Portaria entrará em vigor na data de sua publicação. 
  
Art. 3o Revogam-se as disposições em contrário. 
  
João Monlevade, em 22 de outubro de 2018. 
  
SIMONE CARVALHO 
Prefeita Municipal 
  
Registrada e publicada nesta Assessoria de Governo, ao vigésimo 
segundo dia do mês de outubro de 2018. 
  
SHIRLEY COSME MARQUES DRUMOND ROCHA. 
Assessora de Governo Interina  
  

Publicado por: 
Bianca Passos Alves da Silva 

Código Identificador:3A5F5FB2 
 

MUNICIPIO DE JOÃO MONLEVADE 
5º TERMO ADITIVO AO CONTRATO Nº 65/2016 – 

 

5º TERMO ADITIVO AO CONTRATO Nº 65/2016 – 
NUTRISABOR
