30-Novembro-2021
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos da Lei nº 3.392/2020 e dos artigos 42 e 43 da Lei 

Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 140.000,00 (Cento e 

quarenta mil reais), para atender à seguinte dotação orçamentária: 

  

02 – Assessoria Técnica e Administrativa 

02 – Sistema de Abastecimento de Água 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3390.30 – Material de Consumo 

17.512.1702.2005.3390.30 (Ficha 043) ........................................... R$ 

140.000,00 

  

TOTAL: ....................................................................................... R$ 

140.000,00 
Art. 2º Como recursos à abertura do Crédito Suplementar mencionado 

no artigo anterior será utilizado o montante de R$ 140.000,00 (Cento e 

quarenta mil reais) decorrente da anulação da seguinte dotação 

orçamentária: 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.002 – Divulgação Oficial dos Atos Administrativos 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.122.1702.2002.3390.39 (Ficha 008) ............................................. 

R$ 15.000,00 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.003 – Manutenção da Assessoria Tec. Administrativa 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.122.1702.2003.3390.39 (Ficha 

023)………......................................……………R$ 50.000,00 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.003 – Manutenção da Assessoria Tec. Administrativa 

3390.47 – Obrigações Tributárias e Contributivas 

17.122.1702.2003.3390.47 (Ficha 

025)……......................................………………R$ 15.000,00 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.004 – Proteção e Manutenção dos Benefícios ao Servidor 

3390.30 – Material de Consumo 

17.122.1702.2004.3390.30 (Ficha 

029)……………......................................………..R$ 3.150,00 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.004 – Proteção e Manutenção dos Benefícios ao Servidor 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.122.1702.2004.3390.39 (Ficha 

031)…......................................…………………R$ 10.000,00 

  

02 – Assessoria Técnica e Administrativa 

02 – Sistema de Abastecimento de Água 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3390.36 – Outros Serviços de Terceiros – Pessoa Física 

17.512.1702.2005.3390.36 (Ficha 

044)………......................................…………..R$ 15.000,00 

02 – Assessoria Técnica e Administrativa 

03 – Sistema de Esgotamento Sanitário 

1.003 – Melhorias e Ampliação do Esgotamento Sanitário 

4490.52 – Equipamentos e Material Permanente 

17.512.1702.1003.4490.52 (Ficha 

050)……......................................……………..R$ 15.000,00 

  

02 – Assessoria Técnica e Administrativa 

03 – Sistema de Esgotamento Sanitário 

2.006 – Manutenção do Sistema de Esgotamento Sanitário 

3390.36 – Outros Serviços de Terceiros – Pessoa Física 

17.512.1702.2006.3390.36 (Ficha 

058)......................................…………………..R$ 12.000,00 

  

02 – Assessoria Técnica e Administrativa 

04 – Sistema de Drenagem Pluvial 

2.007 – Manutenção do Sistema de Drenagem Pluvial 

3390.30 – Material de Consumo 

17.512.1702.2007.3390.30 (Ficha 

065)……......................................………………..R$ 1.000,00 

  

02 – Assessoria Técnica e Administrativa 

04 – Sistema de Drenagem Pluvial 

2.007 – Manutenção do Sistema de Drenagem Pluvial 

3390.36 – Outros Serviços de Terceiros – Pessoa Física 

17.512.1702.2007.3390.36 (Ficha 

066)……......................................…………………..R$ 500,00 

  

02 – Assessoria Técnica e Administrativa 

04 – Sistema de Drenagem Pluvial 

2.007 – Manutenção do Sistema de Drenagem Pluvial 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.512.1702.2007.3390.39 (Ficha 

067)........................................……………………R$ 2.850,00 

  

02 – Assessoria Técnica e Administrativa 

04 – Sistema de Drenagem Pluvial 

2.007 – Manutenção do Sistema de Drenagem Pluvial 

3390.47 – Obrigações Tributárias e Contributivas 

17.512.1702.2007.3390.47(Ficha 

068)….......................................……………………..R$ 500,00 

  

TOTAL: ................................. R$ 140.000,00 
  

Art. 3º Este decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 01 de novembro de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:63C322A2 

 
DECRETOS 

DECRETO Nº 249/2021 

 

DECRETO Nº 249/2021 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos da Lei nº 3.392/2020 e dos artigos 42 e 43 da Lei 

Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 3.500,00 (Três mil e 

quinhentos reais), para atender à seguinte dotação orçamentária: 

  



Minas Gerais , 30 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3145 

 

www.diariomunicipal.com.br/amm-mg                                                                              91 

 

02 – Assessoria Técnica e Administrativa 

02 – Sistema de Abastecimento de Água 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3390.30 – Material de Consumo 

17.512.1702.2005.3390.30 (Ficha 088) .................. R$ 3.500,00 

  

TOTAL: .................... R$ 3.500,00 
Art. 2º Como recursos à abertura do Crédito Suplementar mencionado 

no artigo anterior será utilizado o montante de R$ 3.500,00 (Três mil e 

quinhentos reais) decorrente da anulação da seguinte dotação 

orçamentária: 

  

02 – Assessoria Técnica e Administrativa 

06 – Frotas 

2.009 – Manutenção e Conservação dos Veículos e Máquinas 

4490.52 – Equipamentos e Material Permanente 

17.782.1702.2009.4490.52 (Ficha 092) .............. R$ 3.500,00 

  

TOTAL: ................... R$ 3.500,00 
  

Art. 3º Este decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 05 de novembro de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:BD1C3999 

 
MARCO REGULATÓRIO DO MUNÍCIPIO DE LAGOA DA 

PRATA 

JUSTIFICATIVA DE AUSÊNCIA DE CHAMAMENTO 

PÚBLICO PARA CELEBRAÇÃO DE PARCERIA ATRAVÉS 

DE TERMO DE FOMENTO COM O 200º GRUPO DE 

ESCOTEIRO PROFESSORA SIDÔNIA 

 

JUSTIFICATIVA 
  

Venho por meio deste, justificar a ausência de Chamamento Público 

para celebração de parceria através de Termo de Fomento com o 200º 

Grupo de Escoteiro Professora Sidônia, CNPJ n. 28.607.577/0001-85, 

nos termos do art. 29 da lei 13019/2014 e art. 24, §7º do Decreto 

Municipal 304/2016, para atender à Emenda Impositiva da Câmara 

Municipal de Lagoa da Prata/MG previamente destinada a referida 

entidade, pelos motivos a seguir descritos: 

  

De acordo com o artigo 29 da lei 13019/2014 “Os termos de 

colaboração ou de fomento que envolvam recursos decorrentes de 

emendas parlamentares às leis orçamentárias anuais e os acordos de 

cooperação serão celebrados sem chamamento público...” e ainda de 

acordo com o art. 24, §7º do Decreto Municipal 304/2016 “Os termos 

de colaboração ou de fomento que envolvam recursos decorrentes de 

emendas parlamentares às leis orçamentárias anuais, serão 

celebrados sem chamamento público...” 

  

Sendo assim, verifica-se a que celebração da parceria sem 

Chamamento Público, se enquadra na base jurídica supracitada, tendo 

em vista que e
30-Novembro-2021
LAGOA DA PRATA
o um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 140.000,00 (Cento e 

quarenta mil reais), para atender à seguinte dotação orçamentária: 

  

02 – Assessoria Técnica e Administrativa 

02 – Sistema de Abastecimento de Água 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3390.30 – Material de Consumo 

17.512.1702.2005.3390.30 (Ficha 043) ........................................... R$ 

140.000,00 

  

TOTAL: ....................................................................................... R$ 

140.000,00 
Art. 2º Como recursos à abertura do Crédito Suplementar mencionado 

no artigo anterior será utilizado o montante de R$ 140.000,00 (Cento e 

quarenta mil reais) decorrente da anulação da seguinte dotação 

orçamentária: 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.002 – Divulgação Oficial dos Atos Administrativos 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.122.1702.2002.3390.39 (Ficha 008) ............................................. 

R$ 15.000,00 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.003 – Manutenção da Assessoria Tec. Administrativa 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.122.1702.2003.3390.39 (Ficha 

023)………......................................……………R$ 50.000,00 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.003 – Manutenção da Assessoria Tec. Administrativa 

3390.47 – Obrigações Tributárias e Contributivas 

17.122.1702.2003.3390.47 (Ficha 

025)……......................................………………R$ 15.000,00 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.004 – Proteção e Manutenção dos Benefícios ao Servidor 

3390.30 – Material de Consumo 

17.122.1702.2004.3390.30 (Ficha 

029)……………......................................………..R$ 3.150,00 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.004 – Proteção e Manutenção dos Benefícios ao Servidor 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.122.1702.2004.3390.39 (Ficha 

031)…......................................…………………R$ 10.000,00 

  

02 – Assessoria Técnica e Administrativa 

02 – Sistema de Abastecimento de Água 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3390.36 – Outros Serviços de Terceiros – Pessoa Física 

17.512.1702.2005.3390.36 (Ficha 

044)………......................................…………..R$ 15.000,00 

02 – Assessoria Técnica e Administrativa 

03 – Sistema de Esgotamento Sanitário 

1.003 – Melhorias e Ampliação do Esgotamento Sanitário 

4490.52 – Equipamentos e Material Permanente 

17.512.1702.1003.4490.52 (Ficha 

050)……......................................……………..R$ 15.000,00 

  

02 – Assessoria Técnica e Administrativa 

03 – Sistema de Esgotamento Sanitário 

2.006 – Manutenção do Sistema de Esgotamento Sanitário 

3390.36 – Outros Serviços de Terceiros – Pessoa Física 

17.512.1702.2006.3390.36 (Ficha 

058)......................................…………………..R$ 12.000,00 

  

02 – Assessoria Técnica e Administrativa 

04 – Sistema de Drenagem Pluvial 

2.007 – Manutenção do Sistema de Drenagem Pluvial 

3390.30 – Material de Consumo 

17.512.1702.2007.3390.30 (Ficha 

065)……......................................………………..R$ 1.000,00 

  

02 – Assessoria Técnica e Administrativa 

04 – Sistema de Drenagem Pluvial 

2.007 – Manutenção do Sistema de Drenagem Pluvial 

3390.36 – Outros Serviços de Terceiros – Pessoa Física 

17.512.1702.2007.3390.36 (Ficha 

066)……......................................…………………..R$ 500,00 

  

02 – Assessoria Técnica e Administrativa 

04 – Sistema de Drenagem Pluvial 

2.007 – Manutenção do Sistema de Drenagem Pluvial 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.512.1702.2007.3390.39 (Ficha 

067)........................................……………………R$ 2.850,00 

  

02 – Assessoria Técnica e Administrativa 

04 – Sistema de Drenagem Pluvial 

2.007 – Manutenção do Sistema de Drenagem Pluvial 

3390.47 – Obrigações Tributárias e Contributivas 

17.512.1702.2007.3390.47(Ficha 

068)….......................................……………………..R$ 500,00 

  

TOTAL: ................................. R$ 140.000,00 
  

Art. 3º Este decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 01 de novembro de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:63C322A2 

 
DECRETOS 

DECRETO Nº 249/2021 

 

DECRETO Nº 249/2021 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos da Lei nº 3.392/2020 e dos artigos 42 e 43 da Lei 

Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 3.500,00 (Três mil e 

quinhentos reais), para atender à seguinte dotação orçamentária: 

  



Minas Gerais , 30 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3145 

 

www.diariomunicipal.com.br/amm-mg                                                                              91 

 

02 – Assessoria Técnica e Administrativa 

02 – Sistema de Abastecimento de Água 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3390.30 – Material de Consumo 

17.512.1702.2005.3390.30 (Ficha 088) .................. R$ 3.500,00 

  

TOTAL: .................... R$ 3.500,00 
Art. 2º Como recursos à abertura do Crédito Suplementar mencionado 

no artigo anterior será utilizado o montante de R$ 3.500,00 (Três mil e 

quinhentos reais) decorrente da anulação da seguinte dotação 

orçamentária: 

  

02 – Assessoria Técnica e Administrativa 

06 – Frotas 

2.009 – Manutenção e Conservação dos Veículos e Máquinas 

4490.52 – Equipamentos e Material Permanente 

17.782.1702.2009.4490.52 (Ficha 092) .............. R$ 3.500,00 

  

TOTAL: ................... R$ 3.500,00 
  

Art. 3º Este decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 05 de novembro de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:BD1C3999 

 
MARCO REGULATÓRIO DO MUNÍCIPIO DE LAGOA DA 

PRATA 

JUSTIFICATIVA DE AUSÊNCIA DE CHAMAMENTO 

PÚBLICO PARA CELEBRAÇÃO DE PARCERIA ATRAVÉS 

DE TERMO DE FOMENTO COM O 200º GRUPO DE 

ESCOTEIRO PROFESSORA SIDÔNIA 

 

JUSTIFICATIVA 
  

Venho por meio deste, justificar a ausência de Chamamento Público 

para celebração de parceria através de Termo de Fomento com o 200º 

Grupo de Escoteiro Professora Sidônia, CNPJ n. 28.607.577/0001-85, 

nos termos do art. 29 da lei 13019/2014 e art. 24, §7º do Decreto 

Municipal 304/2016, para atender à Emenda Impositiva da Câmara 

Municipal de Lagoa da Prata/MG previamente destinada a referida 

entidade, pelos motivos a seguir descritos: 

  

De acordo com o artigo 29 da lei 13019/2014 “Os termos de 

colaboração ou de fomento que envolvam recursos decorrentes de 

emendas parlamentares às leis orçamentárias anuais e os acordos de 

cooperação serão celebrados sem chamamento público...” e ainda de 

acordo com o art. 24, §7º do Decreto Municipal 304/2016 “Os termos 

de colaboração ou de fomento que envolvam recursos decorrentes de 

emendas parlamentares às leis orçamentárias anuais, serão 

celebrados sem chamamento público...” 

  

Sendo assim, verifica-se a que celebração da parceria sem 

Chamamento Público, se enquadra na base jurídica supracitada, tendo 

em vista que está prevista na emenda impositiva nº 0001-04 da 

Câmara Municipal com indicação especifica a entidade. 

  

“Dotações orçamentárias: 

05.03.23.695.0502.4.140-44.50.42.................. R$20.000,00 

  

Diante do exposto, entendo haver justificativa válida, idônea e de 

interesse público para a celebração diret
30-Novembro-2021
LAGOA DA PRATA
a do Crédito Suplementar mencionado 

no artigo anterior será utilizado o montante de R$ 140.000,00 (Cento e 

quarenta mil reais) decorrente da anulação da seguinte dotação 

orçamentária: 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.002 – Divulgação Oficial dos Atos Administrativos 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.122.1702.2002.3390.39 (Ficha 008) ............................................. 

R$ 15.000,00 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.003 – Manutenção da Assessoria Tec. Administrativa 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.122.1702.2003.3390.39 (Ficha 

023)………......................................……………R$ 50.000,00 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.003 – Manutenção da Assessoria Tec. Administrativa 

3390.47 – Obrigações Tributárias e Contributivas 

17.122.1702.2003.3390.47 (Ficha 

025)……......................................………………R$ 15.000,00 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.004 – Proteção e Manutenção dos Benefícios ao Servidor 

3390.30 – Material de Consumo 

17.122.1702.2004.3390.30 (Ficha 

029)……………......................................………..R$ 3.150,00 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.004 – Proteção e Manutenção dos Benefícios ao Servidor 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.122.1702.2004.3390.39 (Ficha 

031)…......................................…………………R$ 10.000,00 

  

02 – Assessoria Técnica e Administrativa 

02 – Sistema de Abastecimento de Água 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3390.36 – Outros Serviços de Terceiros – Pessoa Física 

17.512.1702.2005.3390.36 (Ficha 

044)………......................................…………..R$ 15.000,00 

02 – Assessoria Técnica e Administrativa 

03 – Sistema de Esgotamento Sanitário 

1.003 – Melhorias e Ampliação do Esgotamento Sanitário 

4490.52 – Equipamentos e Material Permanente 

17.512.1702.1003.4490.52 (Ficha 

050)……......................................……………..R$ 15.000,00 

  

02 – Assessoria Técnica e Administrativa 

03 – Sistema de Esgotamento Sanitário 

2.006 – Manutenção do Sistema de Esgotamento Sanitário 

3390.36 – Outros Serviços de Terceiros – Pessoa Física 

17.512.1702.2006.3390.36 (Ficha 

058)......................................…………………..R$ 12.000,00 

  

02 – Assessoria Técnica e Administrativa 

04 – Sistema de Drenagem Pluvial 

2.007 – Manutenção do Sistema de Drenagem Pluvial 

3390.30 – Material de Consumo 

17.512.1702.2007.3390.30 (Ficha 

065)……......................................………………..R$ 1.000,00 

  

02 – Assessoria Técnica e Administrativa 

04 – Sistema de Drenagem Pluvial 

2.007 – Manutenção do Sistema de Drenagem Pluvial 

3390.36 – Outros Serviços de Terceiros – Pessoa Física 

17.512.1702.2007.3390.36 (Ficha 

066)……......................................…………………..R$ 500,00 

  

02 – Assessoria Técnica e Administrativa 

04 – Sistema de Drenagem Pluvial 

2.007 – Manutenção do Sistema de Drenagem Pluvial 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.512.1702.2007.3390.39 (Ficha 

067)........................................……………………R$ 2.850,00 

  

02 – Assessoria Técnica e Administrativa 

04 – Sistema de Drenagem Pluvial 

2.007 – Manutenção do Sistema de Drenagem Pluvial 

3390.47 – Obrigações Tributárias e Contributivas 

17.512.1702.2007.3390.47(Ficha 

068)….......................................……………………..R$ 500,00 

  

TOTAL: ................................. R$ 140.000,00 
  

Art. 3º Este decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 01 de novembro de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:63C322A2 

 
DECRETOS 

DECRETO Nº 249/2021 

 

DECRETO Nº 249/2021 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos da Lei nº 3.392/2020 e dos artigos 42 e 43 da Lei 

Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 3.500,00 (Três mil e 

quinhentos reais), para atender à seguinte dotação orçamentária: 

  



Minas Gerais , 30 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3145 

 

www.diariomunicipal.com.br/amm-mg                                                                              91 

 

02 – Assessoria Técnica e Administrativa 

02 – Sistema de Abastecimento de Água 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3390.30 – Material de Consumo 

17.512.1702.2005.3390.30 (Ficha 088) .................. R$ 3.500,00 

  

TOTAL: .................... R$ 3.500,00 
Art. 2º Como recursos à abertura do Crédito Suplementar mencionado 

no artigo anterior será utilizado o montante de R$ 3.500,00 (Três mil e 

quinhentos reais) decorrente da anulação da seguinte dotação 

orçamentária: 

  

02 – Assessoria Técnica e Administrativa 

06 – Frotas 

2.009 – Manutenção e Conservação dos Veículos e Máquinas 

4490.52 – Equipamentos e Material Permanente 

17.782.1702.2009.4490.52 (Ficha 092) .............. R$ 3.500,00 

  

TOTAL: ................... R$ 3.500,00 
  

Art. 3º Este decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 05 de novembro de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:BD1C3999 

 
MARCO REGULATÓRIO DO MUNÍCIPIO DE LAGOA DA 

PRATA 

JUSTIFICATIVA DE AUSÊNCIA DE CHAMAMENTO 

PÚBLICO PARA CELEBRAÇÃO DE PARCERIA ATRAVÉS 

DE TERMO DE FOMENTO COM O 200º GRUPO DE 

ESCOTEIRO PROFESSORA SIDÔNIA 

 

JUSTIFICATIVA 
  

Venho por meio deste, justificar a ausência de Chamamento Público 

para celebração de parceria através de Termo de Fomento com o 200º 

Grupo de Escoteiro Professora Sidônia, CNPJ n. 28.607.577/0001-85, 

nos termos do art. 29 da lei 13019/2014 e art. 24, §7º do Decreto 

Municipal 304/2016, para atender à Emenda Impositiva da Câmara 

Municipal de Lagoa da Prata/MG previamente destinada a referida 

entidade, pelos motivos a seguir descritos: 

  

De acordo com o artigo 29 da lei 13019/2014 “Os termos de 

colaboração ou de fomento que envolvam recursos decorrentes de 

emendas parlamentares às leis orçamentárias anuais e os acordos de 

cooperação serão celebrados sem chamamento público...” e ainda de 

acordo com o art. 24, §7º do Decreto Municipal 304/2016 “Os termos 

de colaboração ou de fomento que envolvam recursos decorrentes de 

emendas parlamentares às leis orçamentárias anuais, serão 

celebrados sem chamamento público...” 

  

Sendo assim, verifica-se a que celebração da parceria sem 

Chamamento Público, se enquadra na base jurídica supracitada, tendo 

em vista que está prevista na emenda impositiva nº 0001-04 da 

Câmara Municipal com indicação especifica a entidade. 

  

“Dotações orçamentárias: 

05.03.23.695.0502.4.140-44.50.42.................. R$20.000,00 

  

Diante do exposto, entendo haver justificativa válida, idônea e de 

interesse público para a celebração direta do Termo de Fomento, 

dispensado de Chamamento Público, conforme art. 29, Lei Federal nº 

13.019/2014 e art. 24, § 7º do Decreto Municipal 304/2016. 

  

Lagoa da Prata, 29 de novembro de 2021. 

  

DANIEL RIBEIRO DE MELO 
Secretário Municipal de Cultura e Turismo 

Publicado por: 
Ivana Dalvani Campos de Almeida Freitas 

Código Identificador:C9A44C3B 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

PREGÃO N.º 108/2021. OBJETO: CONTRATAÇÃO DE 

EMPRESA PARA REALIZAÇÃO DE CURSO DE 

CAPACITAÇÃO NO TRANSITO, DESTINADO AOS 

GUARDAS CIVIS MUNICIPAIS 

 

O MUNICÍPIO DE LAGOA DA PRATA torna púb
30-Novembro-2021
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos da Lei nº 3.392/2020 e dos artigos 42 e 43 da Lei 

Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 3.500,00 (Três mil e 

quinhentos reais), para atender à seguinte dotação orçamentária: 

  



Minas Gerais , 30 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3145 

 

www.diariomunicipal.com.br/amm-mg                                                                              91 

 

02 – Assessoria Técnica e Administrativa 

02 – Sistema de Abastecimento de Água 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3390.30 – Material de Consumo 

17.512.1702.2005.3390.30 (Ficha 088) .................. R$ 3.500,00 

  

TOTAL: .................... R$ 3.500,00 
Art. 2º Como recursos à abertura do Crédito Suplementar mencionado 

no artigo anterior será utilizado o montante de R$ 3.500,00 (Três mil e 

quinhentos reais) decorrente da anulação da seguinte dotação 

orçamentária: 

  

02 – Assessoria Técnica e Administrativa 

06 – Frotas 

2.009 – Manutenção e Conservação dos Veículos e Máquinas 

4490.52 – Equipamentos e Material Permanente 

17.782.1702.2009.4490.52 (Ficha 092) .............. R$ 3.500,00 

  

TOTAL: ................... R$ 3.500,00 
  

Art. 3º Este decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 05 de novembro de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:BD1C3999 

 
MARCO REGULATÓRIO DO MUNÍCIPIO DE LAGOA DA 

PRATA 

JUSTIFICATIVA DE AUSÊNCIA DE CHAMAMENTO 

PÚBLICO PARA CELEBRAÇÃO DE PARCERIA ATRAVÉS 

DE TERMO DE FOMENTO COM O 200º GRUPO DE 

ESCOTEIRO PROFESSORA SIDÔNIA 

 

JUSTIFICATIVA 
  

Venho por meio deste, justificar a ausência de Chamamento Público 

para celebração de parceria através de Termo de Fomento com o 200º 

Grupo de Escoteiro Professora Sidônia, CNPJ n. 28.607.577/0001-85, 

nos termos do art. 29 da lei 13019/2014 e art. 24, §7º do Decreto 

Municipal 304/2016, para atender à Emenda Impositiva da Câmara 

Municipal de Lagoa da Prata/MG previamente destinada a referida 

entidade, pelos motivos a seguir descritos: 

  

De acordo com o artigo 29 da lei 13019/2014 “Os termos de 

colaboração ou de fomento que envolvam recursos decorrentes de 

emendas parlamentares às leis orçamentárias anuais e os acordos de 

cooperação serão celebrados sem chamamento público...” e ainda de 

acordo com o art. 24, §7º do Decreto Municipal 304/2016 “Os termos 

de colaboração ou de fomento que envolvam recursos decorrentes de 

emendas parlamentares às leis orçamentárias anuais, serão 

celebrados sem chamamento público...” 

  

Sendo assim, verifica-se a que celebração da parceria sem 

Chamamento Público, se enquadra na base jurídica supracitada, tendo 

em vista que está prevista na emenda impositiva nº 0001-04 da 

Câmara Municipal com indicação especifica a entidade. 

  

“Dotações orçamentárias: 

05.03.23.695.0502.4.140-44.50.42.................. R$20.000,00 

  

Diante do exposto, entendo haver justificativa válida, idônea e de 

interesse público para a celebração direta do Termo de Fomento, 

dispensado de Chamamento Público, conforme art. 29, Lei Federal nº 

13.019/2014 e art. 24, § 7º do Decreto Municipal 304/2016. 

  

Lagoa da Prata, 29 de novembro de 2021. 

  

DANIEL RIBEIRO DE MELO 
Secretário Municipal de Cultura e Turismo 

Publicado por: 
Ivana Dalvani Campos de Almeida Freitas 

Código Identificador:C9A44C3B 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

PREGÃO N.º 108/2021. OBJETO: CONTRATAÇÃO DE 

EMPRESA PARA REALIZAÇÃO DE CURSO DE 

CAPACITAÇÃO NO TRANSITO, DESTINADO AOS 

GUARDAS CIVIS MUNICIPAIS 

 

O MUNICÍPIO DE LAGOA DA PRATA torna público licitação na 

modalidade PREGÃO n.º 108/2021. Objeto: CONTRATAÇÃO DE 

EMPRESA PARA REALIZAÇÃO DE CURSO DE 

CAPACITAÇÃO NO TRANSITO, DESTINADO AOS 

GUARDAS CIVIS MUNICIPAIS, QUE ATENDA A PORTARIA 

Nº 94/2017 DO DENATRAN, VISANDO A FISCALIZAÇÃO DO 

TRANSITO NO MUNICIPIO PARA 22 (VINTE E DOIS) 

GUARDAS CIVIS MUNICIPAIS, ATENDENDO 

SOLICITAÇÃO DO GABINETE DO PREFEITO. TIPO: 

MENOR PREÇO UNITÁRIO. 
  

Data de Abertura: 15/12/2021 às 9:00 horas. O Edital poderá ser 

adquirido na Rua Joaquim Gomes Pereira, 825, Centro ou pelo site: 

www.lagoadaprata.mg.gov.br  

  

JOSÉ GABRIEL ELIAS 
Pregoeiro Oficial, 22/11/2021 

Publicado por: 
Rosilene Aparecida Mendonça de Paulo 

Código Identificador:8DF6AF4E 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

ADJUDICAÇÃO E HOMOLOGAÇÃO PREGÃO N°. 119/2021 

PRC N°. 252/2021 REGISTRO DE PREÇOS PARA 

FORNECIMENTO E APLICAÇÃO DE MASSA ASFÁLTICA A 

QUENTE. 

 

ADJUDICAÇÃO E HOMOLOGAÇÃO 
  

MODALIDADE: PREGÃO N°. 119/2021 
  

PROCESSO LICITATÓRIO: N°. 252/2021 
  

OBJETO: REGISTRO DE PREÇOS VISANDO A 

CONTRATAÇÃO DE EMPRESA PARA O FORNECIMENTO 

E APLICAÇÃO DE MASSA ASFÁLTICA A QUENTE (CBUQ), 

INCLUINDO MATERIAL LIGANTE – OPERAÇÃO TAPA 

BURACOS, PARA MANUTENÇÃO DE VIAS URBANAS DO 

MUNICIPIO, CONFORME TERMO DE REFERENCIA, PELO 

PERÍODO DE 12 (DOZE) MESES, ATENDENDO A 

SOLICITAÇÃO DA SECRETARIA MUNICIPAL DE OBRAS E 

URBANISMO TIPO: MENOR PREÇO UNITÁRIO. 
  

O Prefeito Municipal, considerando que o Pregoeiro Saulo Lacerda 

procedeu à Adjudicação do objeto deste processo para as empresas:  

PAVIDEZ ENGENHARIA LTDA  

Vem, por meio deste, HOMOLOGAR este procedimento licitatório, 

adjudicando o objeto à empresa. 

  

Lagoa da Prata, MG, 29 de Novembro de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Saulo Lacerda 

Código Identificador:C394DC3F 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

DATA DE ABERTURA DAS PROPOSTAS TOMADA DE 

PREÇOS 017/2021. REFORMA DA QUADRA DO BAIRRO 

SOL NASCENTE 



Minas Gerais , 30 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3145 

 

www.diariomunicipal.com.br/amm-mg                                                                              92 

 

O MUNICÍPIO DE LAGOA DA PRATA Torna Pública DATA DE 

ABERTURA DOS ENVELOPES CONTENDO AS PROPOSTAS, 

referentes à Tomada de Preços 17/2021, cujo objeto é: 

CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA 

EXECUÇÃO DE REFORMA E COBERTURA DA QUADRA DO 

BAIRRO SOL NASCENTE, CONFORME MEMORIAL 

DESCRITIVO, PROJETO BASICO, PLANILHA 

ORÇAMENTARIA E CRONOGRAMA FISICO FINANCEIRO, DE 

ACORDO COM OS ANEXOS QUE SÃO PARTES INTEGRANTES 

DESTE EDITAL. PRAZO ESTIMADO PARA EXECUÇÃO DOS 

SERVIÇOS: 03 (TRES) MESES. ATENDENDO A SOLICITAÇÃO 

DA SECRETARIA MUNICIPAL DE DESPORTOS. TIPO: MENOR 

PREÇO. 

  

A CPL marca a data de 06/12/2021 às 15h00min para proceder à 

ABERTURA DOS ENVELOPES CONTENDO AS PROPOSTAS 

das empresas habilitadas neste certame. 

  

Empresas HABILITADAS: 

  

AC CAMPOS CONSTRUÇÕES LTDA ME 

CONSTRUTORA ANDRADE FL LTDA ME 

SOLUÇÃO ENG. CONST. E ESTRUTURAS MET.  EIRELI EPP 

THOR EMPREENDIMENTOS E SERVIÇOS EIRELI 

  

COMISSÃO PERMANENTE DE LICITAÇÕES, 
29/11/2021 

Publicado por: 
Saulo Lacerda 

Código Identificador:F0B3A6F1 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

HOMOLOGAÇÃO E ADJUDICAÇÃO INEX Nº063/2021 

 

O Secretário Municipal de Cultura e Turismo, no uso de suas 

atribuições legais HOMOLOGA E ADJUDICA a Inexigibilidade de 

Licitação, nos termos do Artigo 25, INCISO III, da Lei Federal 

8.666/93, junto à empresa: OLAVO LOPES MIRANDA JUNIOR 

10040213641, CNPJ: 27.011.780/0001-21, no valor de R$5.000,00 

(Cinco mil reais), visando à CONTRATAÇÃO DE SHOW 

MUSICAL DE EFINITO (DUO FORMADO PELOS 

DJ'S/PRODUTORES OLAVO MIRANDA E IGOR NATAN, NO 

DIA 31 DE DEZEMBRO DE 2021 AS 21:00 HORAS, NA PRAÇA 

DE EVENTOS ANEXA À PRAIA MUNICIPAL EM 

COMEMORAÇ
30-Novembro-2021
LAGOA DA PRATA
o um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 3.500,00 (Três mil e 

quinhentos reais), para atender à seguinte dotação orçamentária: 

  



Minas Gerais , 30 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3145 

 

www.diariomunicipal.com.br/amm-mg                                                                              91 

 

02 – Assessoria Técnica e Administrativa 

02 – Sistema de Abastecimento de Água 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3390.30 – Material de Consumo 

17.512.1702.2005.3390.30 (Ficha 088) .................. R$ 3.500,00 

  

TOTAL: .................... R$ 3.500,00 
Art. 2º Como recursos à abertura do Crédito Suplementar mencionado 

no artigo anterior será utilizado o montante de R$ 3.500,00 (Três mil e 

quinhentos reais) decorrente da anulação da seguinte dotação 

orçamentária: 

  

02 – Assessoria Técnica e Administrativa 

06 – Frotas 

2.009 – Manutenção e Conservação dos Veículos e Máquinas 

4490.52 – Equipamentos e Material Permanente 

17.782.1702.2009.4490.52 (Ficha 092) .............. R$ 3.500,00 

  

TOTAL: ................... R$ 3.500,00 
  

Art. 3º Este decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 05 de novembro de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:BD1C3999 

 
MARCO REGULATÓRIO DO MUNÍCIPIO DE LAGOA DA 

PRATA 

JUSTIFICATIVA DE AUSÊNCIA DE CHAMAMENTO 

PÚBLICO PARA CELEBRAÇÃO DE PARCERIA ATRAVÉS 

DE TERMO DE FOMENTO COM O 200º GRUPO DE 

ESCOTEIRO PROFESSORA SIDÔNIA 

 

JUSTIFICATIVA 
  

Venho por meio deste, justificar a ausência de Chamamento Público 

para celebração de parceria através de Termo de Fomento com o 200º 

Grupo de Escoteiro Professora Sidônia, CNPJ n. 28.607.577/0001-85, 

nos termos do art. 29 da lei 13019/2014 e art. 24, §7º do Decreto 

Municipal 304/2016, para atender à Emenda Impositiva da Câmara 

Municipal de Lagoa da Prata/MG previamente destinada a referida 

entidade, pelos motivos a seguir descritos: 

  

De acordo com o artigo 29 da lei 13019/2014 “Os termos de 

colaboração ou de fomento que envolvam recursos decorrentes de 

emendas parlamentares às leis orçamentárias anuais e os acordos de 

cooperação serão celebrados sem chamamento público...” e ainda de 

acordo com o art. 24, §7º do Decreto Municipal 304/2016 “Os termos 

de colaboração ou de fomento que envolvam recursos decorrentes de 

emendas parlamentares às leis orçamentárias anuais, serão 

celebrados sem chamamento público...” 

  

Sendo assim, verifica-se a que celebração da parceria sem 

Chamamento Público, se enquadra na base jurídica supracitada, tendo 

em vista que está prevista na emenda impositiva nº 0001-04 da 

Câmara Municipal com indicação especifica a entidade. 

  

“Dotações orçamentárias: 

05.03.23.695.0502.4.140-44.50.42.................. R$20.000,00 

  

Diante do exposto, entendo haver justificativa válida, idônea e de 

interesse público para a celebração direta do Termo de Fomento, 

dispensado de Chamamento Público, conforme art. 29, Lei Federal nº 

13.019/2014 e art. 24, § 7º do Decreto Municipal 304/2016. 

  

Lagoa da Prata, 29 de novembro de 2021. 

  

DANIEL RIBEIRO DE MELO 
Secretário Municipal de Cultura e Turismo 

Publicado por: 
Ivana Dalvani Campos de Almeida Freitas 

Código Identificador:C9A44C3B 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

PREGÃO N.º 108/2021. OBJETO: CONTRATAÇÃO DE 

EMPRESA PARA REALIZAÇÃO DE CURSO DE 

CAPACITAÇÃO NO TRANSITO, DESTINADO AOS 

GUARDAS CIVIS MUNICIPAIS 

 

O MUNICÍPIO DE LAGOA DA PRATA torna público licitação na 

modalidade PREGÃO n.º 108/2021. Objeto: CONTRATAÇÃO DE 

EMPRESA PARA REALIZAÇÃO DE CURSO DE 

CAPACITAÇÃO NO TRANSITO, DESTINADO AOS 

GUARDAS CIVIS MUNICIPAIS, QUE ATENDA A PORTARIA 

Nº 94/2017 DO DENATRAN, VISANDO A FISCALIZAÇÃO DO 

TRANSITO NO MUNICIPIO PARA 22 (VINTE E DOIS) 

GUARDAS CIVIS MUNICIPAIS, ATENDENDO 

SOLICITAÇÃO DO GABINETE DO PREFEITO. TIPO: 

MENOR PREÇO UNITÁRIO. 
  

Data de Abertura: 15/12/2021 às 9:00 horas. O Edital poderá ser 

adquirido na Rua Joaquim Gomes Pereira, 825, Centro ou pelo site: 

www.lagoadaprata.mg.gov.br  

  

JOSÉ GABRIEL ELIAS 
Pregoeiro Oficial, 22/11/2021 

Publicado por: 
Rosilene Aparecida Mendonça de Paulo 

Código Identificador:8DF6AF4E 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

ADJUDICAÇÃO E HOMOLOGAÇÃO PREGÃO N°. 119/2021 

PRC N°. 252/2021 REGISTRO DE PREÇOS PARA 

FORNECIMENTO E APLICAÇÃO DE MASSA ASFÁLTICA A 

QUENTE. 

 

ADJUDICAÇÃO E HOMOLOGAÇÃO 
  

MODALIDADE: PREGÃO N°. 119/2021 
  

PROCESSO LICITATÓRIO: N°. 252/2021 
  

OBJETO: REGISTRO DE PREÇOS VISANDO A 

CONTRATAÇÃO DE EMPRESA PARA O FORNECIMENTO 

E APLICAÇÃO DE MASSA ASFÁLTICA A QUENTE (CBUQ), 

INCLUINDO MATERIAL LIGANTE – OPERAÇÃO TAPA 

BURACOS, PARA MANUTENÇÃO DE VIAS URBANAS DO 

MUNICIPIO, CONFORME TERMO DE REFERENCIA, PELO 

PERÍODO DE 12 (DOZE) MESES, ATENDENDO A 

SOLICITAÇÃO DA SECRETARIA MUNICIPAL DE OBRAS E 

URBANISMO TIPO: MENOR PREÇO UNITÁRIO. 
  

O Prefeito Municipal, considerando que o Pregoeiro Saulo Lacerda 

procedeu à Adjudicação do objeto deste processo para as empresas:  

PAVIDEZ ENGENHARIA LTDA  

Vem, por meio deste, HOMOLOGAR este procedimento licitatório, 

adjudicando o objeto à empresa. 

  

Lagoa da Prata, MG, 29 de Novembro de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Saulo Lacerda 

Código Identificador:C394DC3F 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

DATA DE ABERTURA DAS PROPOSTAS TOMADA DE 

PREÇOS 017/2021. REFORMA DA QUADRA DO BAIRRO 

SOL NASCENTE 



Minas Gerais , 30 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3145 

 

www.diariomunicipal.com.br/amm-mg                                                                              92 

 

O MUNICÍPIO DE LAGOA DA PRATA Torna Pública DATA DE 

ABERTURA DOS ENVELOPES CONTENDO AS PROPOSTAS, 

referentes à Tomada de Preços 17/2021, cujo objeto é: 

CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA 

EXECUÇÃO DE REFORMA E COBERTURA DA QUADRA DO 

BAIRRO SOL NASCENTE, CONFORME MEMORIAL 

DESCRITIVO, PROJETO BASICO, PLANILHA 

ORÇAMENTARIA E CRONOGRAMA FISICO FINANCEIRO, DE 

ACORDO COM OS ANEXOS QUE SÃO PARTES INTEGRANTES 

DESTE EDITAL. PRAZO ESTIMADO PARA EXECUÇÃO DOS 

SERVIÇOS: 03 (TRES) MESES. ATENDENDO A SOLICITAÇÃO 

DA SECRETARIA MUNICIPAL DE DESPORTOS. TIPO: MENOR 

PREÇO. 

  

A CPL marca a data de 06/12/2021 às 15h00min para proceder à 

ABERTURA DOS ENVELOPES CONTENDO AS PROPOSTAS 

das empresas habilitadas neste certame. 

  

Empresas HABILITADAS: 

  

AC CAMPOS CONSTRUÇÕES LTDA ME 

CONSTRUTORA ANDRADE FL LTDA ME 

SOLUÇÃO ENG. CONST. E ESTRUTURAS MET.  EIRELI EPP 

THOR EMPREENDIMENTOS E SERVIÇOS EIRELI 

  

COMISSÃO PERMANENTE DE LICITAÇÕES, 
29/11/2021 

Publicado por: 
Saulo Lacerda 

Código Identificador:F0B3A6F1 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

HOMOLOGAÇÃO E ADJUDICAÇÃO INEX Nº063/2021 

 

O Secretário Municipal de Cultura e Turismo, no uso de suas 

atribuições legais HOMOLOGA E ADJUDICA a Inexigibilidade de 

Licitação, nos termos do Artigo 25, INCISO III, da Lei Federal 

8.666/93, junto à empresa: OLAVO LOPES MIRANDA JUNIOR 

10040213641, CNPJ: 27.011.780/0001-21, no valor de R$5.000,00 

(Cinco mil reais), visando à CONTRATAÇÃO DE SHOW 

MUSICAL DE EFINITO (DUO FORMADO PELOS 

DJ'S/PRODUTORES OLAVO MIRANDA E IGOR NATAN, NO 

DIA 31 DE DEZEMBRO DE 2021 AS 21:00 HORAS, NA PRAÇA 

DE EVENTOS ANEXA À PRAIA MUNICIPAL EM 

COMEMORAÇÃO AO REVEILLON 2022. Atendendo à 

solicitação da Secretaria Municipal de Cultura e Turismo. No valor 

total de R$5.000,00 (Cinco mil reais). Conforme Processo 

nº288/2021, Inexigibilidade de Licitação nº063/2021. 

  

Lagoa da Prata, 29 de novembro de 2021. 

  

DANIEL RIBEIRO MELO 
Secretário Municipal de Cu
30-Novembro-2021
LAGOA DA PRATA
a do Crédito Suplementar mencionado 

no artigo anterior será utilizado o montante de R$ 3.500,00 (Três mil e 

quinhentos reais) decorrente da anulação da seguinte dotação 

orçamentária: 

  

02 – Assessoria Técnica e Administrativa 

06 – Frotas 

2.009 – Manutenção e Conservação dos Veículos e Máquinas 

4490.52 – Equipamentos e Material Permanente 

17.782.1702.2009.4490.52 (Ficha 092) .............. R$ 3.500,00 

  

TOTAL: ................... R$ 3.500,00 
  

Art. 3º Este decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 05 de novembro de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:BD1C3999 

 
MARCO REGULATÓRIO DO MUNÍCIPIO DE LAGOA DA 

PRATA 

JUSTIFICATIVA DE AUSÊNCIA DE CHAMAMENTO 

PÚBLICO PARA CELEBRAÇÃO DE PARCERIA ATRAVÉS 

DE TERMO DE FOMENTO COM O 200º GRUPO DE 

ESCOTEIRO PROFESSORA SIDÔNIA 

 

JUSTIFICATIVA 
  

Venho por meio deste, justificar a ausência de Chamamento Público 

para celebração de parceria através de Termo de Fomento com o 200º 

Grupo de Escoteiro Professora Sidônia, CNPJ n. 28.607.577/0001-85, 

nos termos do art. 29 da lei 13019/2014 e art. 24, §7º do Decreto 

Municipal 304/2016, para atender à Emenda Impositiva da Câmara 

Municipal de Lagoa da Prata/MG previamente destinada a referida 

entidade, pelos motivos a seguir descritos: 

  

De acordo com o artigo 29 da lei 13019/2014 “Os termos de 

colaboração ou de fomento que envolvam recursos decorrentes de 

emendas parlamentares às leis orçamentárias anuais e os acordos de 

cooperação serão celebrados sem chamamento público...” e ainda de 

acordo com o art. 24, §7º do Decreto Municipal 304/2016 “Os termos 

de colaboração ou de fomento que envolvam recursos decorrentes de 

emendas parlamentares às leis orçamentárias anuais, serão 

celebrados sem chamamento público...” 

  

Sendo assim, verifica-se a que celebração da parceria sem 

Chamamento Público, se enquadra na base jurídica supracitada, tendo 

em vista que está prevista na emenda impositiva nº 0001-04 da 

Câmara Municipal com indicação especifica a entidade. 

  

“Dotações orçamentárias: 

05.03.23.695.0502.4.140-44.50.42.................. R$20.000,00 

  

Diante do exposto, entendo haver justificativa válida, idônea e de 

interesse público para a celebração direta do Termo de Fomento, 

dispensado de Chamamento Público, conforme art. 29, Lei Federal nº 

13.019/2014 e art. 24, § 7º do Decreto Municipal 304/2016. 

  

Lagoa da Prata, 29 de novembro de 2021. 

  

DANIEL RIBEIRO DE MELO 
Secretário Municipal de Cultura e Turismo 

Publicado por: 
Ivana Dalvani Campos de Almeida Freitas 

Código Identificador:C9A44C3B 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

PREGÃO N.º 108/2021. OBJETO: CONTRATAÇÃO DE 

EMPRESA PARA REALIZAÇÃO DE CURSO DE 

CAPACITAÇÃO NO TRANSITO, DESTINADO AOS 

GUARDAS CIVIS MUNICIPAIS 

 

O MUNICÍPIO DE LAGOA DA PRATA torna público licitação na 

modalidade PREGÃO n.º 108/2021. Objeto: CONTRATAÇÃO DE 

EMPRESA PARA REALIZAÇÃO DE CURSO DE 

CAPACITAÇÃO NO TRANSITO, DESTINADO AOS 

GUARDAS CIVIS MUNICIPAIS, QUE ATENDA A PORTARIA 

Nº 94/2017 DO DENATRAN, VISANDO A FISCALIZAÇÃO DO 

TRANSITO NO MUNICIPIO PARA 22 (VINTE E DOIS) 

GUARDAS CIVIS MUNICIPAIS, ATENDENDO 

SOLICITAÇÃO DO GABINETE DO PREFEITO. TIPO: 

MENOR PREÇO UNITÁRIO. 
  

Data de Abertura: 15/12/2021 às 9:00 horas. O Edital poderá ser 

adquirido na Rua Joaquim Gomes Pereira, 825, Centro ou pelo site: 

www.lagoadaprata.mg.gov.br  

  

JOSÉ GABRIEL ELIAS 
Pregoeiro Oficial, 22/11/2021 

Publicado por: 
Rosilene Aparecida Mendonça de Paulo 

Código Identificador:8DF6AF4E 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

ADJUDICAÇÃO E HOMOLOGAÇÃO PREGÃO N°. 119/2021 

PRC N°. 252/2021 REGISTRO DE PREÇOS PARA 

FORNECIMENTO E APLICAÇÃO DE MASSA ASFÁLTICA A 

QUENTE. 

 

ADJUDICAÇÃO E HOMOLOGAÇÃO 
  

MODALIDADE: PREGÃO N°. 119/2021 
  

PROCESSO LICITATÓRIO: N°. 252/2021 
  

OBJETO: REGISTRO DE PREÇOS VISANDO A 

CONTRATAÇÃO DE EMPRESA PARA O FORNECIMENTO 

E APLICAÇÃO DE MASSA ASFÁLTICA A QUENTE (CBUQ), 

INCLUINDO MATERIAL LIGANTE – OPERAÇÃO TAPA 

BURACOS, PARA MANUTENÇÃO DE VIAS URBANAS DO 

MUNICIPIO, CONFORME TERMO DE REFERENCIA, PELO 

PERÍODO DE 12 (DOZE) MESES, ATENDENDO A 

SOLICITAÇÃO DA SECRETARIA MUNICIPAL DE OBRAS E 

URBANISMO TIPO: MENOR PREÇO UNITÁRIO. 
  

O Prefeito Municipal, considerando que o Pregoeiro Saulo Lacerda 

procedeu à Adjudicação do objeto deste processo para as empresas:  

PAVIDEZ ENGENHARIA LTDA  

Vem, por meio deste, HOMOLOGAR este procedimento licitatório, 

adjudicando o objeto à empresa. 

  

Lagoa da Prata, MG, 29 de Novembro de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Saulo Lacerda 

Código Identificador:C394DC3F 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

DATA DE ABERTURA DAS PROPOSTAS TOMADA DE 

PREÇOS 017/2021. REFORMA DA QUADRA DO BAIRRO 

SOL NASCENTE 



Minas Gerais , 30 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3145 

 

www.diariomunicipal.com.br/amm-mg                                                                              92 

 

O MUNICÍPIO DE LAGOA DA PRATA Torna Pública DATA DE 

ABERTURA DOS ENVELOPES CONTENDO AS PROPOSTAS, 

referentes à Tomada de Preços 17/2021, cujo objeto é: 

CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA 

EXECUÇÃO DE REFORMA E COBERTURA DA QUADRA DO 

BAIRRO SOL NASCENTE, CONFORME MEMORIAL 

DESCRITIVO, PROJETO BASICO, PLANILHA 

ORÇAMENTARIA E CRONOGRAMA FISICO FINANCEIRO, DE 

ACORDO COM OS ANEXOS QUE SÃO PARTES INTEGRANTES 

DESTE EDITAL. PRAZO ESTIMADO PARA EXECUÇÃO DOS 

SERVIÇOS: 03 (TRES) MESES. ATENDENDO A SOLICITAÇÃO 

DA SECRETARIA MUNICIPAL DE DESPORTOS. TIPO: MENOR 

PREÇO. 

  

A CPL marca a data de 06/12/2021 às 15h00min para proceder à 

ABERTURA DOS ENVELOPES CONTENDO AS PROPOSTAS 

das empresas habilitadas neste certame. 

  

Empresas HABILITADAS: 

  

AC CAMPOS CONSTRUÇÕES LTDA ME 

CONSTRUTORA ANDRADE FL LTDA ME 

SOLUÇÃO ENG. CONST. E ESTRUTURAS MET.  EIRELI EPP 

THOR EMPREENDIMENTOS E SERVIÇOS EIRELI 

  

COMISSÃO PERMANENTE DE LICITAÇÕES, 
29/11/2021 

Publicado por: 
Saulo Lacerda 

Código Identificador:F0B3A6F1 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

HOMOLOGAÇÃO E ADJUDICAÇÃO INEX Nº063/2021 

 

O Secretário Municipal de Cultura e Turismo, no uso de suas 

atribuições legais HOMOLOGA E ADJUDICA a Inexigibilidade de 

Licitação, nos termos do Artigo 25, INCISO III, da Lei Federal 

8.666/93, junto à empresa: OLAVO LOPES MIRANDA JUNIOR 

10040213641, CNPJ: 27.011.780/0001-21, no valor de R$5.000,00 

(Cinco mil reais), visando à CONTRATAÇÃO DE SHOW 

MUSICAL DE EFINITO (DUO FORMADO PELOS 

DJ'S/PRODUTORES OLAVO MIRANDA E IGOR NATAN, NO 

DIA 31 DE DEZEMBRO DE 2021 AS 21:00 HORAS, NA PRAÇA 

DE EVENTOS ANEXA À PRAIA MUNICIPAL EM 

COMEMORAÇÃO AO REVEILLON 2022. Atendendo à 

solicitação da Secretaria Municipal de Cultura e Turismo. No valor 

total de R$5.000,00 (Cinco mil reais). Conforme Processo 

nº288/2021, Inexigibilidade de Licitação nº063/2021. 

  

Lagoa da Prata, 29 de novembro de 2021. 

  

DANIEL RIBEIRO MELO 
Secretário Municipal de Cultura e Turismo 

Publicado por: 
Glecia Cristina da Silva 

Código Identificador:7DFD35EC 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

RATIFICAÇÃO INEX Nº063/2021 

 

O Prefeito Municipal, no uso de suas atribuições legais RATIFICA a 

Inexigibilidade de Licitação, nos termos do Artigo 25, INCISO III, da 

Lei Federal 8.666/93, junto à empresa: OLAVO LOPES MIRANDA 

JUNIOR 10040213641, CNPJ: 27.011.780/0001-21, no valor de 

R$5.000,00 (Cinco mil reais), visando à CONTRATAÇÃO DE 

SHOW MUSICAL DE EFINITO (DUO FORMADO PELOS 

DJ'S/PRODUTORES OLAVO MIRANDA E IGOR NATAN, NO 

DIA 31 DE DEZEMBRO DE 2021 AS 21:00 HORAS, NA PRAÇA 

DE EVENTOS ANEXA À PRAIA MUNICIPAL EM 

COMEMORAÇÃO AO REVEILLON 2022. Atendendo à 

solicitação d
