15-Junho-2022
LAGOA DA PRATA
Abre Crédito Suplementar no valor de R$ 

217.090,00 para reforço de dotações constantes da 

Lei Orçamentária Vigente” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a 

autorização contida na Lei nº 3.556, de 31 de dezembro de 2021, 

  

DECRETA: 
  

Art. 1º Ficam abertos no corrente exercício créditos no montante de 

R$ 217.090,00 (duzentos e dezessete mil e noventa reais), para 

atender as seguintes dotações orçamentárias: 

  

06.000 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO 

ECONOMICO 

06.001 - GABINETE DA SECRETARIA DE 

DESENVOLVIMENTO ECONOMICO 

06.001.11.333.604.4027-3.3.90.39.00.00.00.00 

Outros Serviços de Terceiros - Pessoa Jurídica......... .. R$ 10.000,00 

  

05.000 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.003 - ATIVIDADES DE TURISMO 

05.003.23.695.502.4026-3.3.90.30.00.00.00.00 - Material de 

Consumo........... R$ 5.000,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.003 - SETOR DE SAUDE 

12.003.10.302.1203.8042-3.3.90.30.00.00.00.00 - Material de 

Consumo....... R$ 45.000,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.001 - GABINETE DA SECRETARIA DE ADMINISTRACAO E 

GOVERNO 

03.001.4.122.301.4086-3.3.90.35.00.00.00.00 - Serviços de 

Consultoria........ R$17.490,00 

  

06.000 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO 

ECONOMICO 

06.001 - GABINETE DA SECRETARIA DE 

DESENVOLVIMENTO ECONOMICO 

06.001.11.333.604.4027-3.3.90.36.00.00.00.00 

Outros Serviços de Terceiros - Pessoa Física............. R$33.000,00 

  

06.000 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO 

ECONOMICO 

06.001 - GABINETE DA SECRETARIA DE 

DESENVOLVIMENTO ECONOMICO 

06.001.4.122.301.4090-3.3.90.36.00.00.00.00 

Outros Serviços de Terceiros - Pessoa Física............ R$22.000,00 

  

01.000 - GABINETE DO PREFEITO 

01.001 - GABINETE DO PREFEITO 

01.001.6.122.302.3017-4.4.50.42.00.00.00.00 – Auxílios.... 

R$5.000,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.003 - SETOR DE SAUDE 

12.003.10.302.1203.8043-3.3.90.39.00.00.00.00 

Outros Serviços de Terceiros - Pessoa Jurídica................ R$ 16.000,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.003 - SETOR DE SAUDE 

12.003.10.302.1207.8030-3.1.71.70.00.00.00.00 

Rateio pela Participação em Consórcio Público.......... R$ 6.200,00 

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.003 - SETOR DE SAUDE 

12.003.10.302.1207.8030-3.3.71.70.00.00.00.00 

Rateio pela Participação em Consórcio Público........... R$ 30.500,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.001 - GABINETE DA SECRETARIA DE ADMINISTRACAO E 

GOVERNO 

03.001.4.122.0.0002-3.3.90.47.00.00.00.00 

Obrigações Tributárias e Contributivas ...................... R$ 12.000,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.001 - GABINETE DA SECRETARIA DE ADMINISTRACAO E 

GOVERNO 



Minas Gerais , 15 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3284 

 

www.diariomunicipal.com.br/amm-mg                                                                              110 

 

03.001.4.122.0.0002-3.3.90.47.00.00.00.00 

Obrigações Tributárias e Contributivas ...................... R$ 8.400,00 

  

08.000 - SECRETARIA MUNICIPAL DE EDUCACAO 

08.002 - ENSINO MUNICIPAL 

08.002.12.365.803.4041-3.3.90.30.00.00.00.00 - Material de 

Consumo............ R$2.000,00 

  

10.000 - SECRETARIA MUNICIPAL DE MEIO AMBIENTE 

10.001 - GABINETE DA SECRETARIA DE MEIO AMBIENTE 

10.001.18.541.1001.4055-3.3.90.30.00.00.00.00 - Material de 

Consumo......... R$ 3.000,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.003 - SETOR DE SAUDE 

12.003.10.302.1203.8043-3.3.90.39.00.00.00.00 

Outros Serviços de Terceiros - Pessoa Jurídica................ R$ 1.500,00 

  

TOTAL............................ R$ 217.090,00 
  

Art. 2º Os recursos necessários à abertura dos créditos de que trata o 

artigo 1º são os seguintes: 

  

06.000 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO 

ECONOMICO 

06.001 - GABINETE DA SECRETARIA DE 

DESENVOLVIMENTO ECONOMICO 

06.001.11.333.604.4021-3.3.90.37.00.00.00.00 - Locação de Mão-de-

Obra..... R$ 10.000,00 

  

06.000 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO 

ECONOMICO 

06.001 - GABINETE DA SECRETARIA DE 

DESENVOLVIMENTO ECONOMICO 

06.001.11.333.604.4021-3.3.90.37.00.00.00.00 - Locação de Mão-de-

obra....... R$ 5.000,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.003 - SETOR DE SAUDE 

12.003.10.302.1203.8100-3.3.90.36.00.00.00.00 

Outros Serviços de Terceiros - Pessoa Física............... R$ 45.000,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.002 - SETOR DE PESSOAL 

03.002.4.122.301.4020-3.3.90.39.00.00.00.00 

Outros Serviços de Terceiros - Pessoa Jurídica .................. R$ 

17.490,00 

  

06.000 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO 

ECONOMICO 

06.001 - GABINETE DA SECRETARIA DE 

DESENVOLVIMENTO ECONOMICO 

06.001.11.333.604.4021-3.3.90.39.00.00.00.00 

Outros Serviços de Terceiros - Pessoa Jurídica.................. R$ 

33.000,00 

  

06.000 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO 

ECONOMICO 

06.001 - GABINETE DA SECRETARIA DE 

DESENVOLVIMENTO ECONOMICO 

06.001.22.661.601.4144-4.4.90.51.00.00.00.00 - Obras e 

Instalações............ R$ 22.000,00 

  

Superávit financeiro do exercício anterior 

(Art. 43, § 1º, inciso I da Lei 4.320/64). ................ ... R$ 5.000,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.003 - SETOR DE SAUDE 

12.003.10.302.1203.8043-4.4.90.52.00.00.00.00 - Equipamentos e 

Material Permanente 

............................ R$ 16.000,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.002 - FUNDO MUNICIPAL DE SAUDE 

12.002.10.301.1202.8080-3.1.90.04.00.00.00.00 - Contratação por 

Tempo Determinado 

...................................... R$ 6.200,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.002 - FUNDO MUNICIPAL DE SAUDE 

12.002.10.301.1202.8080-3.1.90.04.00.00.00.00 - Contratação por 

Tempo Determinado 

....................................... R$ 17.000,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.002 - FUNDO MUNICIPAL DE SAUDE 

12.002.10.301.1202.8080-3.3.90.30.00.00.00.00 - Material de 

Consumo......... R$ 10.000,00  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.003 - SETOR DE SAUDE 

12.003.10.302.1207.8030-4.4.71.70.00.00.00.00 

Rateio pela Participação em Consórcio Público..................... R$ 

3.500,00 

  

04.000 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002.8.243.405.8019-3.3.50.43.00.00.00.00 - Subvenções 

Sociais.............. R$ 12.000,00 

  

Excesso de arrecadação (Art. 43, § 1º, inciso II da Lei 

4.320/64).................... R$ 8.400,00 

  

08.000 - SECRETARIA MUNICIPAL DE EDUCACAO 

08.002 - ENSINO MUNICIPAL 

08.002.12.365.803.4041-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil....................... R$ 

2.000,00 

  

10.000 - SECRETARIA MUNICIPAL DE MEIO AMBIENTE 

10.001 - GABINETE DA SECRETARIA DE MEIO AMBIENTE 

10.001.18.541.1001.4054-4.4.90.52.00.00.00.00 

Equipamentos e Material Permanente ........................... R$ 3.000,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.003 - SETOR DE SAUDE 

12.003.10.302.1203.8043-4.4.90.52.00.00.00.00 

Equipamentos e Material Permanente.................. R$ 1.500,00 

  

TOTAL.................................. R$ 217.090,00 
  

Art. 3º Este Decreto entra em vigor na data de sua publicação, 

revogadas as disposições em contrário. 

  

Lagoa da Prata, 04 de maio de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:70F1EF06 

 
DECRETOS 

DECRETO N 147/2022 

 

DECRETO Nº 147/2022 
  

“Abre Crédito Suplementar no valor de R$ 

218.703,43 para reforço de dotações constantes da 

Lei Orçamentária Vigente” 

  

O Prefeito Municipal de Lagoa 
15-Junho-2022
LAGOA DA PRATA
Abre Crédito Suplementar no valor de R$ 

218.703,43 para reforço de dotações constantes da 

Lei Orçamentária Vigente” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a 

autorização contida na Lei nº 3.556, de 31 de dezembro de 2021, 

  

DECRETA: 
  



Minas Gerais , 15 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3284 

 

www.diariomunicipal.com.br/amm-mg                                                                              111 

 

Art. 1º Ficam abertos no corrente exercício créditos no montante de 

R$ 218.703,43 (duzentos e dezoito mil setecentos e três reais e 

quarenta e três centavos), para as seguintes dotações orçamentárias: 

  

05.000 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.003 - ATIVIDADES DE TURISMO 

05.003.23.695.502.4026-3.3.90.39.00.00.00.00 

Outros Serviços de Terceiros - Pessoa 

Jurídica........................................... R$ 32.000,00 

  

11.000 - SECRETARIA MUNICIPAL DE OBRAS E URBANISMO 

11.003 - FUNDO MUNICIPAL DE HABITACAO 

11.003.16.482.1104.4066-3.3.90.39.00.00.00.00 

Outros Serviços de Terceiros - Pessoa 

Jurídica........................................... R$ 60.000,00  

04.000 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002.8.122.404.8018-3.3.90.36.00.00.00.00 

Outros Serviços de Terceiros - Pessoa Física 

................................................. R$ 800,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.003 - SETOR DE SAUDE 

12.003.10.302.1203.8074-3.1.90.13.00.00.00.00 - Obrigações 

Patronais......... R$ 2.200,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.003 - SETOR DE SAUDE 

12.003.10.302.1203.8042-3.1.90.04.00.00.00.00 

Contratação por Tempo Determinado........................... R$ 10.000,00 

  

05.000 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.003 - ATIVIDADES DE TURISMO 

05.003.23.695.502.4026-3.3.90.39.00.00.00.00 

Outros Serviços de Terceiros - Pessoa 

Jurídica............................................ R$ 4.000,00 

  

08.000 - SECRETARIA MUNICIPAL DE EDUCACAO 

08.002 - ENSINO MUNICIPAL 

08.002.12.365.802.4036-4.4.90.51.00.00.00.00 

Obras e Instalações.......................................................................... ...... 

R$ 5.300,00 

  

08.000 - SECRETARIA MUNICIPAL DE EDUCACAO 

08.002 - ENSINO MUNICIPAL 

08.002.12.361.801.4033-3.3.90.36.00.00.00.00 

Outros Serviços de Terceiros - Pessoa 

Física............................................. R$ 21.500,00 

  

04.000 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002.8.244.403.8011-3.1.90.16.00.00.00.00 

Outras Despesas Variáveis - Pessoal Civil 

................................................... R$ 1.100,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.003 - SETOR DE SAUDE 

12.003.10.302.1203.8042-4.4.90.52.00.00.00.00 

Equipamentos e Material Permanente 

...................................................... R$ 17.000,00 

  

04.000 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002.8.244.405.8022-3.3.50.43.00.00.00.00 Subvenções 

Sociais...................... R$ 3,43 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.003 - SETOR DE SAUDE 

12.003.10.302.1203.8043-3.3.90.39.00.00.00.00 

Outros Serviços de Terceiros - Pessoa 

Jurídica............................................... R$ 800,00 

  

04.000 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.001 - GABINETE DA SECRETARIA DE ASSISTENCIA 

SOCIAL 

04.001.8.122.401.8002-3.3.90.39.00.00.00.00 

Outros Serviços de Terceiros - Pessoa 

Jurídica............................................ R$ 1.500,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.003 - SETOR DE COMPRAS E ALMOXARIFADO 

03.003.4.122.301.4022-3.3.90.36.00.00.00.00 

Outros Serviços de Terceiros - Pessoa 

Física............................................... R$ 1.000,00 

  

05.000 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.001 - GABINETE DA SECRETARIA DE CULTURA E 

TURISMO 

05.001.4.122.301.4088-3.1.90.16.00.00.00.00 

Outras Despesas Variáveis - Pessoal 

Civil.................................................... R$ 3.000,00 

  

08.000 - SECRETARIA MUNICIPAL DE EDUCACAO 

08.001 - GABINETE DA SECRETARIA DE EDUCACAO 

08.001.12.122.301.4094-3.1.90.16.00.00.00.00 

Outras Despesas Variáveis - Pessoal 

Civil.................................................... R$ 3.500,00 

  

08.000 - SECRETARIA MUNICIPAL DE EDUCACAO 

08.002 - ENSINO MUNICIPAL 

08.002.12.361.804.4044-3.1.90.04.00.00.00.00 

Contratação por Tempo 

Determinado....................................................... R$ 20.000,00 

  

08.000 - SECRETARIA MUNICIPAL DE EDUCACAO 

08.003 - FUNDEB - FUNDO DESENVOLVIMENTO EDUCACAO 

BASICA 

08.003.12.361.801.4048-3.1.90.16.00.00.00.00 

Outras Despesas Variáveis - Pessoal Civil 

................................................... R$ 7.000,00 

  

08.000 - SECRETARIA MUNICIPAL DE EDUCACAO 

08.003 - FUNDEB - FUNDO DESENVOLVIMENTO EDUCACAO 

BASICA 

08.003.12.365.802.4049-3.1.90.16.00.00.00.00 

Outras Despesas Variáveis - Pessoal Civil 

................................................... R$ 3.000,00 

  

08.000 - SECRETARIA MUNICIPAL DE EDUCACAO 

08.003 - FUNDEB - FUNDO DESENVOLVIMENTO EDUCACAO 

BASICA 

08.003.12.365.803.4050-3.1.90.16.00.00.00.00 

Outras Despesas Variáveis - Pessoal 

Civil.................................................. R$ 15.000,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.001 - GABINETE DA SECRETARIA DE SAUDE 

12.001.10.122.1201.8101-3.1.90.16.00.00.00.00 

Outras Despesas Variáveis - Pessoal 

Civil.................................................... R$ 1.000,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.003 - SETOR DE SAUDE 

12.003.10.302.1203.8043-3.3.90.36.00.00.00.00 

Outros Serviços de Terceiros - Pessoa 

Física............................................... R$ 1.500,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.003 - SETOR DE SAUDE 

12.003.10.303.1204.8045-3.1.90.16.00.00.00.00 

Outras Despesas Variáveis - Pessoal 

Civil.................................................... R$ 1.500,00 

  

12.000 - SECRETARIA MUNICIPAL DE SAUDE 

12.004 - VIGILANCIA SANITARIA 

12.004.10.304.1205.8046-3.3.90.36.00.00.00.00 



Minas Gerais , 15 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3284 

 

www.diariomunicipal.com.br/amm-mg                                                                              112 

 

Outros Serviços de Terceiros - Pessoa 

Física............................................... R$ 1.000,00 

  

13.000 - SECRETARIA MUNICIPAL DE TRANSPORTES-

LIMPEZA URBANA 

13.002 - SETOR DE TRANSPORTES 

13.002.26.782.1301.4146-3.3.90.30.00.00.00.00 ´ 

Material de 

Consumo............................................................................... R$ 

5.000,00 

  

TOTAL............................................................................................... 

R$ 218.703,43 
  

Art. 2º Para atendimento da Alteração Orçamentária que trata o artigo 

serão utilizados recursos proveniente de:  

Superávit financeiro do exercício anterior (Art. 43, § 1º, inciso I da 

Lei 4.320/64) 

........................................................................... ................................ R$ 

32.000,00 

  

Superávit financeiro do exercício anterior (Art. 43, § 1º, inciso I da 

Lei 4.320/64) 

........................................................................................................... R$ 

60.000,00 

 04.000 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002.8.122.404.8018-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil 

................................................ R$ 800,00 

  

06.000 - SECRETARIA MUNICIPAL DE DESEN
