21-Outubro-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.741/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 56.000,00 

(cinquenta e seis mil reais), para atender às seguintes dotações 

orçamentárias: 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.243.0405.8.019 – Parcerias Para Assistência à Criança e ao 

Adolescente 

335043 – Subvenções Sociais ................... R$ 50.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.242.0405.8.021 – Parcerias Para Assistência ao Portador de 

Deficiência 

335043 – Subvenções Sociais ................................. R$ 6.000,00 

  

TOTAL................................ R$ 56.000,00 
  

Art. 2º Como recurso à abertura dos créditos especificados serão 

anuladas as seguintes dotações orçamentárias: 

  

04.03 – Secretaria Municipal de Assistência Social - FMDCA 

08.122.0401.8.023 – Manutenção do Fundo Municipal dos Direitos da 

Criança e do Adolescente 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................. R$ 20.000,00 

319013 – Obrigações Patronais ......................... R$ 10.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

......................................... R$ 2.000,00 

339014 – Diárias – Pessoal Civil ................................ R$ 1.000,00 

339030 – Material de Consumo .................. R$ 2.000,00 

339036 – Outros Serviços de Terceiros – Pessoa Física 

..................................... R$ 1.000,00 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 

.................................. R$ 1.000,00 

339047 – Obrigações Tributárias e Contributivas 

............................................. R$ 1.000,00 

449052 – Equipamentos e Material Permanente ........................... R$ 

1.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0403.8.079 – Enfrentamento da Emergência COVID 19 na 

Proteção Social Especial 

319004 – Contratação por Tempo Determinado 

............................................... R$ 11.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0402.8.078 – Enfrentamento da Emergência COVID 19 na 

Proteção Social Básica 

339030 – Material de Consumo 

....................................................................... R$ 3.000,00 

339032 – Material, Bem ou Serviço Para Distribuição Gratuita 

............................. R$ 1.000,00 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 

................................... R$ 2.000,00 

  

TOTAL........................... R$ 56.000,00 
  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 11 de outubro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:974367FF 

 
DECRETOS 

DECRETO N° 288/2022 

 

DECRETO Nº 288/2022 
  

“Abre Crédito Especial ao Orçamento Vigente do 

Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.742/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Especial ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 160.000,00 (cento e 

sessenta mil reais), para atender à seguinte dotação orçamentária: 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0405.8.022 - Parcerias Para Assistência Comunitária 

445042 – Auxílios ............................. R$160.000,00 

  

TOTAL ......................................... R$ 160.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado serão 

anuladas as seguintes dotações orçamentárias: 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0405.8.022 - Parcerias Para Assistência Comunitária 

335043 – Subvenções Sociais ....................... R$ 124.000,00 

  



Minas Gerais , 21 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3374 

 

www.diariomunicipal.com.br/amm-mg                                                                              101 

 

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0408.8.007 – Manutenção do Cadastro Único para Programas 

Sociais e Auxílio Brasil 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................ R$ 36.000,00 

  

TOTAL ............................. R$ 160.000,00 
  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 11 de outubro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:DA1BAFF6 

 
LEIS 

LEI N° 3.736/2022 

 

LEI Nº 3.736/2022 
  

“Revoga a Lei nº 3.699/2022 que Abre Crédito 

Suplementar ao Orçamento Vigente do Município de 

Lagoa da Prata e Contém Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica revogada a Lei Municipal nº 3.699/2022 que “Abre 

Crédito Suplementar ao Orçamento Vigente do Município de Lagoa 

da Prata e Contém Outras Providências”. 

  

Art. 2º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 30 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Lagoa da Prata, 30 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:3911C95E 

 
LEIS 

LEI N° 3.737/2022 

 

LEI Nº 3.737/2022 
  

Dispõe sobre a contratação de pessoal para fins 

de operacionalização da Política Nacional de 

Atenção Integral à Saúde das Pessoas Privadas 

de Liberdade no Sistema Prisional (PNAISP) no 

Município de Lagoa da Prata e dá outras 

providências. 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica autorizado a contratação temporária de profissionais para 

operacionalização da Política Nacional de Atenção Integral à Saúde 

das Pessoas Privadas de Liberdade no Sistema Prisional – PNAISP no 

âmbito do Município de Lagoa da Prata se dará pelo regime jurídico 

diferenciado previsto no art. 84, inciso IX, da Lei Orgânica Municipal 

e Lei Municipal n°. 1.299/2005, por prazo determinado, mediante 

instauração de processo seletivo simplificado. 

  

Parágrafo único. As normas atinentes à execução do processo seletivo 

simplificado previsto no caput deste artigo estão regulamentadas pela 

Lei Municipal nº 1.299/2005 a qual deve ser aplicada 

subsidiariamente em caso de omissão da presente lei. 

  

Art. 2º A definição de quais são os cargos, a quantidade, bem como a 

carga horária de trabalho dos profissionais é definida em ato 

normativo do Ministério da Saúde. 

  

Art. 3º A remuneração básica e os encargos correspondentes, as 

atribuições e requisitos necessários às contratações dos profissionais 

estão definidos na Lei Complementar Municipal nº 03/1991. 

  

Parágrafo único. A remuneração dos cargos sempre será proporcional 

à carga horária demandada pela Política Nacional de Atenção Integral 

à Saúde das Pessoas Privadas de Liberdade no Sistema Prisional – 

PNAISP. 

  

Art. 4º A vinculação dos profissionais de que trata esta Lei com a 

Município de Lagoa da Prata dar-se-á mediante celebração de contrato 

ind
21-Outubro-2022
LAGOA DA PRATA
o um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 56.000,00 

(cinquenta e seis mil reais), para atender às seguintes dotações 

orçamentárias: 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.243.0405.8.019 – Parcerias Para Assistência à Criança e ao 

Adolescente 

335043 – Subvenções Sociais ................... R$ 50.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.242.0405.8.021 – Parcerias Para Assistência ao Portador de 

Deficiência 

335043 – Subvenções Sociais ................................. R$ 6.000,00 

  

TOTAL................................ R$ 56.000,00 
  

Art. 2º Como recurso à abertura dos créditos especificados serão 

anuladas as seguintes dotações orçamentárias: 

  

04.03 – Secretaria Municipal de Assistência Social - FMDCA 

08.122.0401.8.023 – Manutenção do Fundo Municipal dos Direitos da 

Criança e do Adolescente 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................. R$ 20.000,00 

319013 – Obrigações Patronais ......................... R$ 10.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

......................................... R$ 2.000,00 

339014 – Diárias – Pessoal Civil ................................ R$ 1.000,00 

339030 – Material de Consumo .................. R$ 2.000,00 

339036 – Outros Serviços de Terceiros – Pessoa Física 

..................................... R$ 1.000,00 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 

.................................. R$ 1.000,00 

339047 – Obrigações Tributárias e Contributivas 

............................................. R$ 1.000,00 

449052 – Equipamentos e Material Permanente ........................... R$ 

1.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0403.8.079 – Enfrentamento da Emergência COVID 19 na 

Proteção Social Especial 

319004 – Contratação por Tempo Determinado 

............................................... R$ 11.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0402.8.078 – Enfrentamento da Emergência COVID 19 na 

Proteção Social Básica 

339030 – Material de Consumo 

....................................................................... R$ 3.000,00 

339032 – Material, Bem ou Serviço Para Distribuição Gratuita 

............................. R$ 1.000,00 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 

................................... R$ 2.000,00 

  

TOTAL........................... R$ 56.000,00 
  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 11 de outubro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:974367FF 

 
DECRETOS 

DECRETO N° 288/2022 

 

DECRETO Nº 288/2022 
  

“Abre Crédito Especial ao Orçamento Vigente do 

Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.742/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Especial ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 160.000,00 (cento e 

sessenta mil reais), para atender à seguinte dotação orçamentária: 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0405.8.022 - Parcerias Para Assistência Comunitária 

445042 – Auxílios ............................. R$160.000,00 

  

TOTAL ......................................... R$ 160.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado serão 

anuladas as seguintes dotações orçamentárias: 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0405.8.022 - Parcerias Para Assistência Comunitária 

335043 – Subvenções Sociais ....................... R$ 124.000,00 

  



Minas Gerais , 21 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3374 

 

www.diariomunicipal.com.br/amm-mg                                                                              101 

 

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0408.8.007 – Manutenção do Cadastro Único para Programas 

Sociais e Auxílio Brasil 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................ R$ 36.000,00 

  

TOTAL ............................. R$ 160.000,00 
  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 11 de outubro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:DA1BAFF6 

 
LEIS 

LEI N° 3.736/2022 

 

LEI Nº 3.736/2022 
  

“Revoga a Lei nº 3.699/2022 que Abre Crédito 

Suplementar ao Orçamento Vigente do Município de 

Lagoa da Prata e Contém Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica revogada a Lei Municipal nº 3.699/2022 que “Abre 

Crédito Suplementar ao Orçamento Vigente do Município de Lagoa 

da Prata e Contém Outras Providências”. 

  

Art. 2º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 30 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Lagoa da Prata, 30 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:3911C95E 

 
LEIS 

LEI N° 3.737/2022 

 

LEI Nº 3.737/2022 
  

Dispõe sobre a contratação de pessoal para fins 

de operacionalização da Política Nacional de 

Atenção Integral à Saúde das Pessoas Privadas 

de Liberdade no Sistema Prisional (PNAISP) no 

Município de Lagoa da Prata e dá outras 

providências. 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica autorizado a contratação temporária de profissionais para 

operacionalização da Política Nacional de Atenção Integral à Saúde 

das Pessoas Privadas de Liberdade no Sistema Prisional – PNAISP no 

âmbito do Município de Lagoa da Prata se dará pelo regime jurídico 

diferenciado previsto no art. 84, inciso IX, da Lei Orgânica Municipal 

e Lei Municipal n°. 1.299/2005, por prazo determinado, mediante 

instauração de processo seletivo simplificado. 

  

Parágrafo único. As normas atinentes à execução do processo seletivo 

simplificado previsto no caput deste artigo estão regulamentadas pela 

Lei Municipal nº 1.299/2005 a qual deve ser aplicada 

subsidiariamente em caso de omissão da presente lei. 

  

Art. 2º A definição de quais são os cargos, a quantidade, bem como a 

carga horária de trabalho dos profissionais é definida em ato 

normativo do Ministério da Saúde. 

  

Art. 3º A remuneração básica e os encargos correspondentes, as 

atribuições e requisitos necessários às contratações dos profissionais 

estão definidos na Lei Complementar Municipal nº 03/1991. 

  

Parágrafo único. A remuneração dos cargos sempre será proporcional 

à carga horária demandada pela Política Nacional de Atenção Integral 

à Saúde das Pessoas Privadas de Liberdade no Sistema Prisional – 

PNAISP. 

  

Art. 4º A vinculação dos profissionais de que trata esta Lei com a 

Município de Lagoa da Prata dar-se-á mediante celebração de contrato 

individual de trabalho temporário, após aprovação em processo 

seletivo simplificado especifico, regido pelo direito administrativo. 

  

§1° As contratações previstas no caput são consideradas de 

necessidade temporária de excepcional interesse público na área da 

saúde. 

  

§2° Os contratos a serem celebrados com os profissionais contra
21-Outubro-2022
LAGOA DA PRATA
re 

Crédito Suplementar ao Orçamento Vigente do Município de Lagoa 

da Prata e Contém Outras Providências”. 

  

Art. 2º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 30 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Lagoa da Prata, 30 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:3911C95E 

 
LEIS 

LEI N° 3.737/2022 

 

LEI Nº 3.737/2022 
  

Dispõe sobre a contratação de pessoal para fins 

de operacionalização da Política Nacional de 

Atenção Integral à Saúde das Pessoas Privadas 

de Liberdade no Sistema Prisional (PNAISP) no 

Município de Lagoa da Prata e dá outras 

providências. 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica autorizado a contratação temporária de profissionais para 

operacionalização da Política Nacional de Atenção Integral à Saúde 

das Pessoas Privadas de Liberdade no Sistema Prisional – PNAISP no 

âmbito do Município de Lagoa da Prata se dará pelo regime jurídico 

diferenciado previsto no art. 84, inciso IX, da Lei Orgânica Municipal 

e Lei Municipal n°. 1.299/2005, por prazo determinado, mediante 

instauração de processo seletivo simplificado. 

  

Parágrafo único. As normas atinentes à execução do processo seletivo 

simplificado previsto no caput deste artigo estão regulamentadas pela 

Lei Municipal nº 1.299/2005 a qual deve ser aplicada 

subsidiariamente em caso de omissão da presente lei. 

  

Art. 2º A definição de quais são os cargos, a quantidade, bem como a 

carga horária de trabalho dos profissionais é definida em ato 

normativo do Ministério da Saúde. 

  

Art. 3º A remuneração básica e os encargos correspondentes, as 

atribuições e requisitos necessários às contratações dos profissionais 

estão definidos na Lei Complementar Municipal nº 03/1991. 

  

Parágrafo único. A remuneração dos cargos sempre será proporcional 

à carga horária demandada pela Política Nacional de Atenção Integral 

à Saúde das Pessoas Privadas de Liberdade no Sistema Prisional – 

PNAISP. 

  

Art. 4º A vinculação dos profissionais de que trata esta Lei com a 

Município de Lagoa da Prata dar-se-á mediante celebração de contrato 

individual de trabalho temporário, após aprovação em processo 

seletivo simplificado especifico, regido pelo direito administrativo. 

  

§1° As contratações previstas no caput são consideradas de 

necessidade temporária de excepcional interesse público na área da 

saúde. 

  

§2° Os contratos a serem celebrados com os profissionais contratados 

por esta lei terão duração de até 01 (um) ano, podendo ser renovado 

por igual período, ficando a contratante autorizada a reter os impostos 

e os encargos devidos na forma das respectivas leis. 

  

§3° O profissional contratado deverá exercer as suas funções no que 

concerne a sua área de atuação, devendo prestar atendimento à 

população do sistema prisional. 

  

Art. 5º O planejamento, coordenação, supervisão e controle das 

atividades exercidas pelos profissionais contratados ficarão a cargo da 

Secretaria Municipal de Saúde, sob responsabilidade superior do 

Secretário Municipal de Saúde. 

  

Art. 6º A extinção do contrato temporário poderá ocorrer nos 

seguintes casos: 

  

I – pelo término do prazo contratual; 

II – a pedido do contratado, mediante comunicação prévia de 30 dias; 

III – interrupção ou extinção do Programa, mediante comunicação 

sem direito a qualquer indenização; 

IV – por infrações disciplinares, apuradas nos termos Lei Municipal nº 

2.353/2014 de 10 de dezembro de 2014; 

V – por interesse ou conveniência da administração pública. 

  

Parágrafo único. A extinção do contrato temporário não gera qualquer 

tipo de indenização ao contratado.  

Art. 7º As despesas decorrentes da execução desta Lei advém de 

incentivos financeiros do Ministério da Saúde específicos para a 

Política Nacional de Atenção Integral à Saúde das Pessoas Privadas de 

Liberdade no Sistema Prisional – PNAISP, sem prejuízo de outras 

fontes, em especial dotação orçamentarias próprias suplementadas 

caso necessário. 

  

Art. 8º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 30 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:29B9B45D 

 
LEIS 

LEI N° 3.738/2022 

 



Minas Gerais , 21 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3374 

 

www.diariomunicipal.com.br/amm-mg                                                                              102 

 

LEI Nº 3.738/2022 
  

“Abre Crédito Suplementar ao Orçamento 

Vigente do Município de Lagoa da Prata e 

Contém Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 545.000,00 (quinhentos e quarenta e cinco mil 

reais), para atender às seguintes dotações orçamentárias: 

  

12.01 – Secretaria Municipal de Saúde – Gabinete da Secretaria de 

Saúde 

10.122.1201.8.026 – Manutenção da Secretaria de Saúde 

319016 – Outras Despesas Variáveis – Pessoal Civil 

......................................... R$ 10.000,00 

  

12.01 - Secretaria Municipal de Saúde – Gabinete da Secretaria de 

Saúde 

10.302.1208.8.028 – Judicialização da Saúde/Ouvidoria SUS 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................. R$ 10.000,00 

  

12.02 – Secretaria Municipal de Saúde – Fundo Municipal de Saúde 

10.122.1201.8.029 –Manutenção do Fundo Municipal de Saúde 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................. R$ 20.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESF’s - Estratégias de Saúde da 

Família 

319004 – Contratação por Tempo Determinado 

................................................ R$ 23.000,00 

319013 – Obrigações Patronais (DR 255) 

.......................................................... R$ 6.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.034 – Manutenção das Policlínicas I, II e Martins 

Guimarães – Atenção Básica 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................... R$ 7.000,00 

319013 – Obrigações Patronais 

...................................................................... R$ 29.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.036 – Manutenção do PSAUBU – Programa de Saúde 

Bucal 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................. R$ 10.000,00 

319013 – Obrigações Patronais(DR102) 

............................................................ R$ 5.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.037 – Manutenção do TFD – Tratamento Fora do 

Domicílio 

319016 – Outras Despesas Variáveis – Pessoal Civil 

......................................... R$ 10.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.042 – Manutenção da UPA – Unidade de Pronto 

Atendimento 

319004 – Contratação Por Tempo Determinado 

................................................ R$ 40.000,00 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................. R$ 40.000,00 

319013 – Obrigações Patronais 

...................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

......................................... R$ 10.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.043 – Manutenção do CEO – Centro de Especialidade 

Odontológicas 

319011 – Venci
21-Outubro-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento 

Vigente do Município de Lagoa da Prata e 

Contém Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 545.000,00 (quinhentos e quarenta e cinco mil 

reais), para atender às seguintes dotações orçamentárias: 

  

12.01 – Secretaria Municipal de Saúde – Gabinete da Secretaria de 

Saúde 

10.122.1201.8.026 – Manutenção da Secretaria de Saúde 

319016 – Outras Despesas Variáveis – Pessoal Civil 

......................................... R$ 10.000,00 

  

12.01 - Secretaria Municipal de Saúde – Gabinete da Secretaria de 

Saúde 

10.302.1208.8.028 – Judicialização da Saúde/Ouvidoria SUS 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................. R$ 10.000,00 

  

12.02 – Secretaria Municipal de Saúde – Fundo Municipal de Saúde 

10.122.1201.8.029 –Manutenção do Fundo Municipal de Saúde 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................. R$ 20.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESF’s - Estratégias de Saúde da 

Família 

319004 – Contratação por Tempo Determinado 

................................................ R$ 23.000,00 

319013 – Obrigações Patronais (DR 255) 

.......................................................... R$ 6.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.034 – Manutenção das Policlínicas I, II e Martins 

Guimarães – Atenção Básica 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................... R$ 7.000,00 

319013 – Obrigações Patronais 

...................................................................... R$ 29.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.036 – Manutenção do PSAUBU – Programa de Saúde 

Bucal 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................. R$ 10.000,00 

319013 – Obrigações Patronais(DR102) 

............................................................ R$ 5.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.037 – Manutenção do TFD – Tratamento Fora do 

Domicílio 

319016 – Outras Despesas Variáveis – Pessoal Civil 

......................................... R$ 10.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.042 – Manutenção da UPA – Unidade de Pronto 

Atendimento 

319004 – Contratação Por Tempo Determinado 

................................................ R$ 40.000,00 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................. R$ 40.000,00 

319013 – Obrigações Patronais 

...................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

......................................... R$ 10.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.043 – Manutenção do CEO – Centro de Especialidade 

Odontológicas 

319011 – Vencimentos de Vantagens Fixas – Pessoal Civil 

................................. R$ 40.000,00 

319013 – Obrigações Patronais 

...................................................................... R$ 10.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.044 – Manutenção do CAPS – Centro de Atenção 

Psicossocial 

319013 – Obrigações Patronais 

...................................................................... R$ 10.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.304.1205.8.046 – Manutenção da Vigilância Sanitária e Zoonoses 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................... R$ 5.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.305.1205.8.047 – Manutenção da Vigilância Epidemiológica 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................. R$ 15.000,00 

319013 – Obrigações Patronais 

...................................................................... R$ 5.000,00 

  

Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.074 – Manutenção da Casa de Apoio 

319013 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................... R$ 4.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

......................................... R$ 10.000,00 

  

1203 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.100 - Enfrentamento da Emergência da COVID-19 – 

Atenção Especializada 

319004 – Contratação por Tempo Determinado 

.............................................. R$ 110.000,00 

  

04.01 – Secretaria Municipal de Assistência Social – Gabinete da 

Secretaria de Assistência Social 

08.122.0401.8.001 – Subsídio do Secretário de Assistência Social 

319013 – Obrigações Patronais 

........................................................................ R$ 1.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS – Centro de Referência de 

Assistência Social 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................. R$ 35.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

......................................... R$ 10.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0403.8.011 – Manutenção Centro Referência Especializado 

Assistência Social - CREAS 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................. R$ 30.000,00 

319013 – Obrigações Patronais 

..................................................................... R$ 20.000,00 

  

TOTAL.......................................................................................... R$ 

545.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado serão 

anuladas as seguintes dotações orçamentárias: 

  

12.01 – Secretaria Municipal de Saúde – Gabinete da Secretaria de 

Saúde 

10.122.1201.8.026 – Manutenção da Secretaria de Saúde 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................. R$ 10.000,00 



Minas Gerais , 21 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3374 

 

www.diariomunicipal.com.br/amm-mg                                                                              103 

 

319013 – Obrigações Patronais 

...................................................................... R$ 10.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESF’s – Estratégias de Saúde da 

Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 196.000,00 

319013 – Obrigações Patronais (DR 259) 

........................................................ R$ 50.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................... R$ 7.000,00 

  

12.02 – Secretaria Municipal de Saúde – Fundo Municipal de Saúde 

10.301.1202.8.080 – Enfretamento da Pandemia COVID 19 

339030 – Material de Consumo 

...................................................................... R$ 13.000,00 

  

12.04 – Secretaria Municipal de Saúde - Vigilância Sanitária 

10.305.1205.8.047 – Manutenção da Vigilância Epidemiológica 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 

................................... R$ 10.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

.......................................... R$ 7.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.034 – Manutenção das Policlínicas
21-Outubro-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 56.000,00 (cinquenta e seis mil reais), para atender 

às seguintes dotações orçamentárias: 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.243.0405.8.019 – Parcerias Para Assistência à Criança e ao 

Adolescente 

335043 – Subvenções Sociais ................................... R$ 50.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.242.0405.8.021 – Parcerias Para Assistência ao Portador de 

Deficiência 

335043 – Subvenções Sociais 

.......................................................................... R$ 6.000,00 

  

TOTAL........................................... R$ 56.000,00 

  

Art. 2º Como recurso à abertura dos créditos especificados serão 

anuladas as seguintes dotações orçamentárias: 

  

04.03 – Secretaria Municipal de Assistência Social - FMDCA 

08.122.0401.8.023 – Manutenção do Fundo Municipal dos Direitos da 

Criança e do Adolescente 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................. R$ 20.000,00 

319013 – Obrigações Patronais ................................. R$ 10.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

......................................... R$ 2.000,00 

339014 – Diárias – Pessoal Civil .............................. R$ 1.000,00 

339030 – Material de Consumo ........................... R$ 2.000,00 

339036 – Outros Serviços de Terceiros – Pessoa Física 

..................................... R$ 1.000,00 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 

.................................. R$ 1.000,00 

339047 – Obrigações Tributárias e Contributivas ................. R$ 

1.000,00 

449052 – Equipamentos e Material Permanente ................ R$ 

1.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0403.8.079 – Enfrentamento da Emergência COVID 19 na 

Proteção Social Especial 

319004 – Contratação por Tempo Determinado ................. R$ 

11.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0402.8.078 – Enfrentamento da Emergência COVID 19 na 

Proteção Social Básica 

339030 – Material de Consumo .......................... R$ 3.000,00 

339032 – Material, Bem ou Serviço Para Distribuição Gratuita 

............................. R$ 1.000,00 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 

................................... R$ 2.000,00 

  

TOTAL............................................. R$ 56.000,00 
  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 11 de outubro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:308F87F7 

 



Minas Gerais , 21 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3374 

 

www.diariomunicipal.com.br/amm-mg                                                                              105 

 

LEIS 

LEI N° 3.742/2022 

 

LEI Nº 3.742/2022  

  

“Abre Crédito Adicional Especial ao Orçamento 

Vigente do Município de Lagoa da Prata e Contém 

Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Adicional Especial ao orçamento vigente do Município de Lagoa da 

Prata, no montante de R$ 160.000,00 (cento e sessenta mil reais), para 

atender à seguinte dotação orçamentária: 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0405.8.022 - Parcerias Para Assistência Comunitária 

445042 – Auxílios ........................................ R$160.000,00 

  

TOTAL ............................... R$ 160.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado serão 

anuladas as seguintes dotações orçamentárias: 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0405.8.022 - Parcerias Para Assistência Comunitária 

335043 – Subvenções Sociais ......................... R$ 124.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0408.8.007 – Manutenção do Cadastro Único para Programas 

Sociais e Auxílio Brasil 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................ R$ 36.000,00 

  

TOTAL ........................... R$ 160.000,00 
  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 11 de outubro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:F9327BF6 

 
MARCO REGULATÓRIO DO MUNÍCIPIO DE LAGOA DA 

PRATA 

JUSTIFICATIVA DE AUSÊNCIA DE CHAMAMENTO 

PÚBLICO PARA CELEBRAÇÃO DE PARCERIA ATRAVÉS 

DE TERMO DE FOMENTO COM AFUNDAÇÃO E 

ASSOCIAÇÃO PARA REINTEGRAÇÃO E ASSISTÊNCIA 

SOCIAL À VICIADOS E CARENTES- FARASVEC PRC 

054/2022 

 

JUSTIFICATIVA 
  

Venho por meio deste, justificar a ausência de Chamamento Público 

para celebração de parceria através de Termo de Fomento com a 

Fundação e Associação para Reintegração e Assistência Social à 

Viciados e Carentes – FARASVEC ,0, nos termos do art. 29 da lei 

13019/2014 e art. 24, §7º do Decreto Municipal 304/2016, para 

atender à Emenda Impositiva da Câmara Municipal de Lagoa da 

Prata/MG previamente destinada a referida entidade, pelos motivos a 

seguir descritos: 

  

De acordo com o artigo 29 da lei 13019/2014 “Os termos de 

colaboração ou de fomento que envolvam recursos decorrentes de 

emendas parlamentares às leis orçamentárias anuais e os acordos de 

cooperação serão celebrados sem chamamento público...” e ainda de 

acordo com o art. 24, §7º do Decreto Municipal 304/2016 ―Os termos 

de colaboração ou de fomento que envolvam recursos decorrentes de 

emendas parlamentares às leis orçamentárias anuais, serão 

celebrados sem chamamento público...” 

  

Sendo assim, verifica-se a que celebração da parceria sem 

Chamamento Público, se enquadra na base jurídica supracitada, tendo 

em vista que está prevista na emenda impositiva nº 0001-02 da 

Câmara Municipal com indicação especifica à entidade, a saber: 

  

“Projeto/ativ.:8050 - Parceria com a Fundação e Associação para 

Reintegração e Assistência Social à Viciados e Carentes – 

FARASVEC 4450.42 – Auxílio para a Fundação e Associação para 

Reintegração e Assistência Social à Viciados e Carentes – 

FARASVEC, inscrita no CNPJ n. 20.938.361.0001-90 no valor de 

R$40.000,00 (quarenta mil reais).” 

  

Diante do exposto, entendo haver justificativa válida, idônea e de 

interesse público para a celebração direta do Termo de Fomento, 

dispensado de Chamamento Público, conforme art. 29, Lei Federal nº 

13.019/2014 e art. 24, § 7º do Decreto Municipal 304/2016. 

  

Lagoa da Prata, 20 de Outubro de 2022. 

  

SABRINA ELEN NOVAES 
Secretária Municipal de Saúde 

Publicado por: 
Ivana Dalvani Campos de Almeida Freitas 

Código Identificador:802630CD 

 
MARCO REGULATÓRIO DO MUNÍCIPIO DE LAGOA DA 

PRATA 

JUSTIFICATIVA DE AUSÊNCIA DE CHAMAMENTO 

PÚBLICO PARA CELEBRAÇÃO DE PARCERIA ATRAVÉS 

DE TERMO DE FOMENTO COM A FUNDAÇÃO E 

ASSOCIAÇÃO PARA REINTEGRAÇÃO E ASSISTÊNCIA 

SOCIAL À VICIADOS E CARENTES – FARASVEC PRC 

055/2022 

 

JUSTIFICATIVA 
  

Venho por meio deste, justificar a ausência de Chamamento Público 

para celebração de parceria através de Termo de Fomento com a 

Fundação e Associação para Reintegração e
