10-Junho-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.659/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 83.517,00 (oitenta e 

três mil quinhentos e dezessete reais), para atender à seguinte dotação 

orçamentária: 

  

12.03 – Secretaria Municipal de Saúde - Setor de Saúde 

10.302.1207.8.050 – Parceria com Entidades de Atenção à Saúde 

335043 – Subvenções Sociais ............................... R$ 83.517,00 

  

TOTAL .............................................. R$ 83.517,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a tendência ao excesso de arrecadação na rubrica 

4.1.7.2.3.50.0.1.27.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:B9EA3BA5 

 
DECRETOS 

DECRETO N 167/2022 

 

DECRETO Nº 167/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.660/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 98.949,40 (noventa 

e oito mil novecentos e quarenta e nove reais e quarenta centavos), 

para atender à seguinte dotação orçamentária: 

  

12.03 – Secretaria Municipal de Saúde - Setor de Saúde 

10.302.1207.8.050 – Parceria com Entidades de Atenção à Saúde 

335043 – Subvenções Sociais .................. R$ 98.949,40 

  

TOTAL ....................... R$ 98.949,40 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a tendência ao excesso de arrecadação na rubrica 

4.1.7.2.3.50.0.1.27.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 

Adriana Cristina da Silva Almeida 

Código Identificador:45D491CB 

 
DECRETOS 

DECRETO N 168/20222 

 

DECRETO Nº 168/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.662/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 1.800.000,00 (hum 

milhão e oitocentos mil reais) para atender à seguinte dotação 

orçamentária: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.036 – Construção, Ampliação e Reforma da 

Infraestrutura dos CEMEIS 

449051 – Obras e Instalações .......... R$ 1.800.000,00 

  

TOTAL ............. R$ 1.800.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Superavit Financeiro do exercício de 2021. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:742D448C 

 
DECRETOS 

DECRETO N 169/2022 

 

DECRETO Nº 169/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  



Minas Gerais , 10 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3281 

 

www.diariomunicipal.com.br/amm-mg                                                                              99 

 

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.663/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 434.322,12 

(quatrocentos e trinta e quatro mil trezentos e vinte e dois reais e doze 

centavos), para atender às seguintes dotações orçamentárias: 

  

I – 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0407.8.013 – Manutenção do Serviço de Acolhimento em 

Família Acolhedora 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 80.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

....................................... R$ 13.000,00 

TOTAL ..................... R$ 113.000,00 

  

II - 04.01 – Secretaria Municipal de Assistência Social – Gabinete da 

Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

449052 – Equipamentos e Material Permanente 

............................................... R$ 5.800,00 

TOTAL ........................ R$ 5.800,00 

  

III - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0403.8.012 – Manutenção das Ações Estratégicas 

Programa de Erradicação do Trabalho Infantil - AEPETI 

339030 – Material de Consumo 

...................................................................... R$ 1.200,00 

TOTAL ........................... R$ 1.200,00 

  

IV - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS - Centro de Referência de 

Assistência Social 

449052 – Equipamentos e Material Permanente 

............................................. R$ 37.000,00 

TOTAL ................................. R$ 37.000,00 

  

V - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0405.8.017 – Parceria com o Abrigo Institucional AMAVIDA 

335085 – Contratos de Gestão 

................................................................... R$ 125.000,00 

TOTAL ................................ R$ 125.000,00 

  

VI - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0408.8.007 – Manutenção Cadastro Único Programas 

Sociais/Programa Bolsa Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 40.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 15.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

Assistência Social 

08.244.0403.8.011 – Manutenção Centro Referência Especializado A. 

Social – CREAS 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 65.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

TOTAL ............................................ R$ 150.000,00 

  

VII - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS – Centro de Referência de 

Assistência Social 

339030 – Material de Consumo ....................... R$ 1.759,76 

  

TOTAL .................................... R$ 1.759
10-Junho-2022
LAGOA DA PRATA
o um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 83.517,00 (oitenta e 

três mil quinhentos e dezessete reais), para atender à seguinte dotação 

orçamentária: 

  

12.03 – Secretaria Municipal de Saúde - Setor de Saúde 

10.302.1207.8.050 – Parceria com Entidades de Atenção à Saúde 

335043 – Subvenções Sociais ............................... R$ 83.517,00 

  

TOTAL .............................................. R$ 83.517,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a tendência ao excesso de arrecadação na rubrica 

4.1.7.2.3.50.0.1.27.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:B9EA3BA5 

 
DECRETOS 

DECRETO N 167/2022 

 

DECRETO Nº 167/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.660/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 98.949,40 (noventa 

e oito mil novecentos e quarenta e nove reais e quarenta centavos), 

para atender à seguinte dotação orçamentária: 

  

12.03 – Secretaria Municipal de Saúde - Setor de Saúde 

10.302.1207.8.050 – Parceria com Entidades de Atenção à Saúde 

335043 – Subvenções Sociais .................. R$ 98.949,40 

  

TOTAL ....................... R$ 98.949,40 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a tendência ao excesso de arrecadação na rubrica 

4.1.7.2.3.50.0.1.27.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 

Adriana Cristina da Silva Almeida 

Código Identificador:45D491CB 

 
DECRETOS 

DECRETO N 168/20222 

 

DECRETO Nº 168/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.662/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 1.800.000,00 (hum 

milhão e oitocentos mil reais) para atender à seguinte dotação 

orçamentária: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.036 – Construção, Ampliação e Reforma da 

Infraestrutura dos CEMEIS 

449051 – Obras e Instalações .......... R$ 1.800.000,00 

  

TOTAL ............. R$ 1.800.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Superavit Financeiro do exercício de 2021. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:742D448C 

 
DECRETOS 

DECRETO N 169/2022 

 

DECRETO Nº 169/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  



Minas Gerais , 10 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3281 

 

www.diariomunicipal.com.br/amm-mg                                                                              99 

 

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.663/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 434.322,12 

(quatrocentos e trinta e quatro mil trezentos e vinte e dois reais e doze 

centavos), para atender às seguintes dotações orçamentárias: 

  

I – 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0407.8.013 – Manutenção do Serviço de Acolhimento em 

Família Acolhedora 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 80.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

....................................... R$ 13.000,00 

TOTAL ..................... R$ 113.000,00 

  

II - 04.01 – Secretaria Municipal de Assistência Social – Gabinete da 

Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

449052 – Equipamentos e Material Permanente 

............................................... R$ 5.800,00 

TOTAL ........................ R$ 5.800,00 

  

III - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0403.8.012 – Manutenção das Ações Estratégicas 

Programa de Erradicação do Trabalho Infantil - AEPETI 

339030 – Material de Consumo 

...................................................................... R$ 1.200,00 

TOTAL ........................... R$ 1.200,00 

  

IV - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS - Centro de Referência de 

Assistência Social 

449052 – Equipamentos e Material Permanente 

............................................. R$ 37.000,00 

TOTAL ................................. R$ 37.000,00 

  

V - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0405.8.017 – Parceria com o Abrigo Institucional AMAVIDA 

335085 – Contratos de Gestão 

................................................................... R$ 125.000,00 

TOTAL ................................ R$ 125.000,00 

  

VI - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0408.8.007 – Manutenção Cadastro Único Programas 

Sociais/Programa Bolsa Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 40.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 15.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

Assistência Social 

08.244.0403.8.011 – Manutenção Centro Referência Especializado A. 

Social – CREAS 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 65.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

TOTAL ............................................ R$ 150.000,00 

  

VII - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS – Centro de Referência de 

Assistência Social 

339030 – Material de Consumo ....................... R$ 1.759,76 

  

TOTAL .................................... R$ 1.759,76 

  

VIII - 04.01 – Secretaria Municipal de Assistência Social – Gabinete 

da Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

339030 – Material de Consumo 

........................................................................ R$ 562,36 

TOTAL ....................................
10-Junho-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.660/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 98.949,40 (noventa 

e oito mil novecentos e quarenta e nove reais e quarenta centavos), 

para atender à seguinte dotação orçamentária: 

  

12.03 – Secretaria Municipal de Saúde - Setor de Saúde 

10.302.1207.8.050 – Parceria com Entidades de Atenção à Saúde 

335043 – Subvenções Sociais .................. R$ 98.949,40 

  

TOTAL ....................... R$ 98.949,40 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a tendência ao excesso de arrecadação na rubrica 

4.1.7.2.3.50.0.1.27.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 

Adriana Cristina da Silva Almeida 

Código Identificador:45D491CB 

 
DECRETOS 

DECRETO N 168/20222 

 

DECRETO Nº 168/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.662/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 1.800.000,00 (hum 

milhão e oitocentos mil reais) para atender à seguinte dotação 

orçamentária: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.036 – Construção, Ampliação e Reforma da 

Infraestrutura dos CEMEIS 

449051 – Obras e Instalações .......... R$ 1.800.000,00 

  

TOTAL ............. R$ 1.800.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Superavit Financeiro do exercício de 2021. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:742D448C 

 
DECRETOS 

DECRETO N 169/2022 

 

DECRETO Nº 169/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  



Minas Gerais , 10 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3281 

 

www.diariomunicipal.com.br/amm-mg                                                                              99 

 

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.663/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 434.322,12 

(quatrocentos e trinta e quatro mil trezentos e vinte e dois reais e doze 

centavos), para atender às seguintes dotações orçamentárias: 

  

I – 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0407.8.013 – Manutenção do Serviço de Acolhimento em 

Família Acolhedora 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 80.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

....................................... R$ 13.000,00 

TOTAL ..................... R$ 113.000,00 

  

II - 04.01 – Secretaria Municipal de Assistência Social – Gabinete da 

Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

449052 – Equipamentos e Material Permanente 

............................................... R$ 5.800,00 

TOTAL ........................ R$ 5.800,00 

  

III - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0403.8.012 – Manutenção das Ações Estratégicas 

Programa de Erradicação do Trabalho Infantil - AEPETI 

339030 – Material de Consumo 

...................................................................... R$ 1.200,00 

TOTAL ........................... R$ 1.200,00 

  

IV - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS - Centro de Referência de 

Assistência Social 

449052 – Equipamentos e Material Permanente 

............................................. R$ 37.000,00 

TOTAL ................................. R$ 37.000,00 

  

V - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0405.8.017 – Parceria com o Abrigo Institucional AMAVIDA 

335085 – Contratos de Gestão 

................................................................... R$ 125.000,00 

TOTAL ................................ R$ 125.000,00 

  

VI - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0408.8.007 – Manutenção Cadastro Único Programas 

Sociais/Programa Bolsa Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 40.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 15.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

Assistência Social 

08.244.0403.8.011 – Manutenção Centro Referência Especializado A. 

Social – CREAS 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 65.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

TOTAL ............................................ R$ 150.000,00 

  

VII - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS – Centro de Referência de 

Assistência Social 

339030 – Material de Consumo ....................... R$ 1.759,76 

  

TOTAL .................................... R$ 1.759,76 

  

VIII - 04.01 – Secretaria Municipal de Assistência Social – Gabinete 

da Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

339030 – Material de Consumo 

........................................................................ R$ 562,36 

TOTAL ............................................ R$ 562,36 

  

TOTAL ..................................... R$ 434.322,12 

  

Art. 2º Como recurso à abertura dos créditos especificados serão 

utilizados os respectivos recursos: 

  

I – Superavit Financeiro do Piso Mineiro 

  

II – Superavit Financeiro do IGD SUAS (Índice de Gestão 

Descentralizada do SUAS) 

  

III – Superavit Financeiro do AEPETI (Ações Estratégicas de 

Erradicação do Trabalho Infantil) 

  

IV – Superavit Financeiro do BLPSB (Bloco da Proteção Social 

Básica) 

  

V – Superavit Financeiro do BLMAC (Bloco da Proteção Social de 

Média e Alta Complexidade). 

  

VI – Superavit Financeiro do FMAS (Fundo Municipal de Assistência 

Social) 

  

VII – Superavit Financeiro do BPC na Escola 

  

VIII – Superavit Financeiro do APREAS (Incentivo Financeiro de 

Aprimoramento da Rede de Assistência Social). 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de j
10-Junho-2022
LAGOA DA PRATA
o um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 98.949,40 (noventa 

e oito mil novecentos e quarenta e nove reais e quarenta centavos), 

para atender à seguinte dotação orçamentária: 

  

12.03 – Secretaria Municipal de Saúde - Setor de Saúde 

10.302.1207.8.050 – Parceria com Entidades de Atenção à Saúde 

335043 – Subvenções Sociais .................. R$ 98.949,40 

  

TOTAL ....................... R$ 98.949,40 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a tendência ao excesso de arrecadação na rubrica 

4.1.7.2.3.50.0.1.27.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 

Adriana Cristina da Silva Almeida 

Código Identificador:45D491CB 

 
DECRETOS 

DECRETO N 168/20222 

 

DECRETO Nº 168/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.662/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 1.800.000,00 (hum 

milhão e oitocentos mil reais) para atender à seguinte dotação 

orçamentária: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.036 – Construção, Ampliação e Reforma da 

Infraestrutura dos CEMEIS 

449051 – Obras e Instalações .......... R$ 1.800.000,00 

  

TOTAL ............. R$ 1.800.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Superavit Financeiro do exercício de 2021. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:742D448C 

 
DECRETOS 

DECRETO N 169/2022 

 

DECRETO Nº 169/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  



Minas Gerais , 10 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3281 

 

www.diariomunicipal.com.br/amm-mg                                                                              99 

 

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.663/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 434.322,12 

(quatrocentos e trinta e quatro mil trezentos e vinte e dois reais e doze 

centavos), para atender às seguintes dotações orçamentárias: 

  

I – 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0407.8.013 – Manutenção do Serviço de Acolhimento em 

Família Acolhedora 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 80.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

....................................... R$ 13.000,00 

TOTAL ..................... R$ 113.000,00 

  

II - 04.01 – Secretaria Municipal de Assistência Social – Gabinete da 

Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

449052 – Equipamentos e Material Permanente 

............................................... R$ 5.800,00 

TOTAL ........................ R$ 5.800,00 

  

III - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0403.8.012 – Manutenção das Ações Estratégicas 

Programa de Erradicação do Trabalho Infantil - AEPETI 

339030 – Material de Consumo 

...................................................................... R$ 1.200,00 

TOTAL ........................... R$ 1.200,00 

  

IV - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS - Centro de Referência de 

Assistência Social 

449052 – Equipamentos e Material Permanente 

............................................. R$ 37.000,00 

TOTAL ................................. R$ 37.000,00 

  

V - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0405.8.017 – Parceria com o Abrigo Institucional AMAVIDA 

335085 – Contratos de Gestão 

................................................................... R$ 125.000,00 

TOTAL ................................ R$ 125.000,00 

  

VI - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0408.8.007 – Manutenção Cadastro Único Programas 

Sociais/Programa Bolsa Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 40.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 15.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

Assistência Social 

08.244.0403.8.011 – Manutenção Centro Referência Especializado A. 

Social – CREAS 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 65.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

TOTAL ............................................ R$ 150.000,00 

  

VII - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS – Centro de Referência de 

Assistência Social 

339030 – Material de Consumo ....................... R$ 1.759,76 

  

TOTAL .................................... R$ 1.759,76 

  

VIII - 04.01 – Secretaria Municipal de Assistência Social – Gabinete 

da Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

339030 – Material de Consumo 

........................................................................ R$ 562,36 

TOTAL ............................................ R$ 562,36 

  

TOTAL ..................................... R$ 434.322,12 

  

Art. 2º Como recurso à abertura dos créditos especificados serão 

utilizados os respectivos recursos: 

  

I – Superavit Financeiro do Piso Mineiro 

  

II – Superavit Financeiro do IGD SUAS (Índice de Gestão 

Descentralizada do SUAS) 

  

III – Superavit Financeiro do AEPETI (Ações Estratégicas de 

Erradicação do Trabalho Infantil) 

  

IV – Superavit Financeiro do BLPSB (Bloco da Proteção Social 

Básica) 

  

V – Superavit Financeiro do BLMAC (Bloco da Proteção Social de 

Média e Alta Complexidade). 

  

VI – Superavit Financeiro do FMAS (Fundo Municipal de Assistência 

Social) 

  

VII – Superavit Financeiro do BPC na Escola 

  

VIII – Superavit Financeiro do APREAS (Incentivo Financeiro de 

Aprimoramento da Rede de Assistência Social). 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:AA7B0FC9 

 
LEIS 

LEI N 3.659/2022 

 

LEI Nº 3.659/2022 
  

“Autoriza o Executivo Municipal a Abrir Crédito 

Suplementar, Conceder Subvenção Social à Entidade 

Que Menciona e Contém Outras Pro
10-Junho-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.662/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 1.800.000,00 (hum 

milhão e oitocentos mil reais) para atender à seguinte dotação 

orçamentária: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.036 – Construção, Ampliação e Reforma da 

Infraestrutura dos CEMEIS 

449051 – Obras e Instalações .......... R$ 1.800.000,00 

  

TOTAL ............. R$ 1.800.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Superavit Financeiro do exercício de 2021. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:742D448C 

 
DECRETOS 

DECRETO N 169/2022 

 

DECRETO Nº 169/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  



Minas Gerais , 10 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3281 

 

www.diariomunicipal.com.br/amm-mg                                                                              99 

 

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.663/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 434.322,12 

(quatrocentos e trinta e quatro mil trezentos e vinte e dois reais e doze 

centavos), para atender às seguintes dotações orçamentárias: 

  

I – 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0407.8.013 – Manutenção do Serviço de Acolhimento em 

Família Acolhedora 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 80.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

....................................... R$ 13.000,00 

TOTAL ..................... R$ 113.000,00 

  

II - 04.01 – Secretaria Municipal de Assistência Social – Gabinete da 

Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

449052 – Equipamentos e Material Permanente 

............................................... R$ 5.800,00 

TOTAL ........................ R$ 5.800,00 

  

III - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0403.8.012 – Manutenção das Ações Estratégicas 

Programa de Erradicação do Trabalho Infantil - AEPETI 

339030 – Material de Consumo 

...................................................................... R$ 1.200,00 

TOTAL ........................... R$ 1.200,00 

  

IV - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS - Centro de Referência de 

Assistência Social 

449052 – Equipamentos e Material Permanente 

............................................. R$ 37.000,00 

TOTAL ................................. R$ 37.000,00 

  

V - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0405.8.017 – Parceria com o Abrigo Institucional AMAVIDA 

335085 – Contratos de Gestão 

................................................................... R$ 125.000,00 

TOTAL ................................ R$ 125.000,00 

  

VI - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0408.8.007 – Manutenção Cadastro Único Programas 

Sociais/Programa Bolsa Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 40.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 15.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

Assistência Social 

08.244.0403.8.011 – Manutenção Centro Referência Especializado A. 

Social – CREAS 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 65.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

TOTAL ............................................ R$ 150.000,00 

  

VII - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS – Centro de Referência de 

Assistência Social 

339030 – Material de Consumo ....................... R$ 1.759,76 

  

TOTAL .................................... R$ 1.759,76 

  

VIII - 04.01 – Secretaria Municipal de Assistência Social – Gabinete 

da Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

339030 – Material de Consumo 

........................................................................ R$ 562,36 

TOTAL ............................................ R$ 562,36 

  

TOTAL ..................................... R$ 434.322,12 

  

Art. 2º Como recurso à abertura dos créditos especificados serão 

utilizados os respectivos recursos: 

  

I – Superavit Financeiro do Piso Mineiro 

  

II – Superavit Financeiro do IGD SUAS (Índice de Gestão 

Descentralizada do SUAS) 

  

III – Superavit Financeiro do AEPETI (Ações Estratégicas de 

Erradicação do Trabalho Infantil) 

  

IV – Superavit Financeiro do BLPSB (Bloco da Proteção Social 

Básica) 

  

V – Superavit Financeiro do BLMAC (Bloco da Proteção Social de 

Média e Alta Complexidade). 

  

VI – Superavit Financeiro do FMAS (Fundo Municipal de Assistência 

Social) 

  

VII – Superavit Financeiro do BPC na Escola 

  

VIII – Superavit Financeiro do APREAS (Incentivo Financeiro de 

Aprimoramento da Rede de Assistência Social). 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:AA7B0FC9 

 
LEIS 

LEI N 3.659/2022 

 

LEI Nº 3.659/2022 
  

“Autoriza o Executivo Municipal a Abrir Crédito 

Suplementar, Conceder Subvenção Social à Entidade 

Que Menciona e Contém Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 83.517,00 (oitenta e três mil quinhentos e 

dezessete reais), para atender à seguinte dotação orçamentária:  



Minas Gerais , 10 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3281 

 

www.diariomunicipal.com.br/amm-mg                                                                              100 

 

12.03 – Secretaria Municipal de Saúde - Setor de Saúde 

10.302.1207.8.050 – Parceria com Entidades de Atenção à Saúde 

335043 – Subvenções Sociais ......................... R$ 83.517,00 

  

TOTAL .................................... R$ 83.517,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a tendência ao excesso 
10-Junho-2022
LAGOA DA PRATA
o um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 1.800.000,00 (hum 

milhão e oitocentos mil reais) para atender à seguinte dotação 

orçamentária: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.036 – Construção, Ampliação e Reforma da 

Infraestrutura dos CEMEIS 

449051 – Obras e Instalações .......... R$ 1.800.000,00 

  

TOTAL ............. R$ 1.800.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Superavit Financeiro do exercício de 2021. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:742D448C 

 
DECRETOS 

DECRETO N 169/2022 

 

DECRETO Nº 169/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  



Minas Gerais , 10 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3281 

 

www.diariomunicipal.com.br/amm-mg                                                                              99 

 

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.663/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 434.322,12 

(quatrocentos e trinta e quatro mil trezentos e vinte e dois reais e doze 

centavos), para atender às seguintes dotações orçamentárias: 

  

I – 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0407.8.013 – Manutenção do Serviço de Acolhimento em 

Família Acolhedora 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 80.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

....................................... R$ 13.000,00 

TOTAL ..................... R$ 113.000,00 

  

II - 04.01 – Secretaria Municipal de Assistência Social – Gabinete da 

Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

449052 – Equipamentos e Material Permanente 

............................................... R$ 5.800,00 

TOTAL ........................ R$ 5.800,00 

  

III - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0403.8.012 – Manutenção das Ações Estratégicas 

Programa de Erradicação do Trabalho Infantil - AEPETI 

339030 – Material de Consumo 

...................................................................... R$ 1.200,00 

TOTAL ........................... R$ 1.200,00 

  

IV - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS - Centro de Referência de 

Assistência Social 

449052 – Equipamentos e Material Permanente 

............................................. R$ 37.000,00 

TOTAL ................................. R$ 37.000,00 

  

V - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0405.8.017 – Parceria com o Abrigo Institucional AMAVIDA 

335085 – Contratos de Gestão 

................................................................... R$ 125.000,00 

TOTAL ................................ R$ 125.000,00 

  

VI - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0408.8.007 – Manutenção Cadastro Único Programas 

Sociais/Programa Bolsa Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 40.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 15.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

Assistência Social 

08.244.0403.8.011 – Manutenção Centro Referência Especializado A. 

Social – CREAS 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 65.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

TOTAL ............................................ R$ 150.000,00 

  

VII - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS – Centro de Referência de 

Assistência Social 

339030 – Material de Consumo ....................... R$ 1.759,76 

  

TOTAL .................................... R$ 1.759,76 

  

VIII - 04.01 – Secretaria Municipal de Assistência Social – Gabinete 

da Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

339030 – Material de Consumo 

........................................................................ R$ 562,36 

TOTAL ............................................ R$ 562,36 

  

TOTAL ..................................... R$ 434.322,12 

  

Art. 2º Como recurso à abertura dos créditos especificados serão 

utilizados os respectivos recursos: 

  

I – Superavit Financeiro do Piso Mineiro 

  

II – Superavit Financeiro do IGD SUAS (Índice de Gestão 

Descentralizada do SUAS) 

  

III – Superavit Financeiro do AEPETI (Ações Estratégicas de 

Erradicação do Trabalho Infantil) 

  

IV – Superavit Financeiro do BLPSB (Bloco da Proteção Social 

Básica) 

  

V – Superavit Financeiro do BLMAC (Bloco da Proteção Social de 

Média e Alta Complexidade). 

  

VI – Superavit Financeiro do FMAS (Fundo Municipal de Assistência 

Social) 

  

VII – Superavit Financeiro do BPC na Escola 

  

VIII – Superavit Financeiro do APREAS (Incentivo Financeiro de 

Aprimoramento da Rede de Assistência Social). 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:AA7B0FC9 

 
LEIS 

LEI N 3.659/2022 

 

LEI Nº 3.659/2022 
  

“Autoriza o Executivo Municipal a Abrir Crédito 

Suplementar, Conceder Subvenção Social à Entidade 

Que Menciona e Contém Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 83.517,00 (oitenta e três mil quinhentos e 

dezessete reais), para atender à seguinte dotação orçamentária:  



Minas Gerais , 10 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3281 

 

www.diariomunicipal.com.br/amm-mg                                                                              100 

 

12.03 – Secretaria Municipal de Saúde - Setor de Saúde 

10.302.1207.8.050 – Parceria com Entidades de Atenção à Saúde 

335043 – Subvenções Sociais ......................... R$ 83.517,00 

  

TOTAL .................................... R$ 83.517,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a tendência ao excesso de arrecadação na rubrica 

4.1.7.2.3.50.0.1.27.00.00. 

  

Art. 3º Fica o Município de Lagoa da Prata autorizado a conceder 

Subvenção Social, no montante de R$ 83.517,00 (oitenta e três mil 

quinhentos e dezessete reais), através de Convênio a ser firmado, à 

seguinte entidade: Fundação São Carlos, inscrita no CNPJ sob o n.º 

02.877.5
10-Junho-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  



Minas Gerais , 10 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3281 

 

www.diariomunicipal.com.br/amm-mg                                                                              99 

 

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.663/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 434.322,12 

(quatrocentos e trinta e quatro mil trezentos e vinte e dois reais e doze 

centavos), para atender às seguintes dotações orçamentárias: 

  

I – 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0407.8.013 – Manutenção do Serviço de Acolhimento em 

Família Acolhedora 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 80.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

....................................... R$ 13.000,00 

TOTAL ..................... R$ 113.000,00 

  

II - 04.01 – Secretaria Municipal de Assistência Social – Gabinete da 

Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

449052 – Equipamentos e Material Permanente 

............................................... R$ 5.800,00 

TOTAL ........................ R$ 5.800,00 

  

III - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0403.8.012 – Manutenção das Ações Estratégicas 

Programa de Erradicação do Trabalho Infantil - AEPETI 

339030 – Material de Consumo 

...................................................................... R$ 1.200,00 

TOTAL ........................... R$ 1.200,00 

  

IV - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS - Centro de Referência de 

Assistência Social 

449052 – Equipamentos e Material Permanente 

............................................. R$ 37.000,00 

TOTAL ................................. R$ 37.000,00 

  

V - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0405.8.017 – Parceria com o Abrigo Institucional AMAVIDA 

335085 – Contratos de Gestão 

................................................................... R$ 125.000,00 

TOTAL ................................ R$ 125.000,00 

  

VI - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0408.8.007 – Manutenção Cadastro Único Programas 

Sociais/Programa Bolsa Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 40.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 15.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

Assistência Social 

08.244.0403.8.011 – Manutenção Centro Referência Especializado A. 

Social – CREAS 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 65.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

TOTAL ............................................ R$ 150.000,00 

  

VII - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS – Centro de Referência de 

Assistência Social 

339030 – Material de Consumo ....................... R$ 1.759,76 

  

TOTAL .................................... R$ 1.759,76 

  

VIII - 04.01 – Secretaria Municipal de Assistência Social – Gabinete 

da Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

339030 – Material de Consumo 

........................................................................ R$ 562,36 

TOTAL ............................................ R$ 562,36 

  

TOTAL ..................................... R$ 434.322,12 

  

Art. 2º Como recurso à abertura dos créditos especificados serão 

utilizados os respectivos recursos: 

  

I – Superavit Financeiro do Piso Mineiro 

  

II – Superavit Financeiro do IGD SUAS (Índice de Gestão 

Descentralizada do SUAS) 

  

III – Superavit Financeiro do AEPETI (Ações Estratégicas de 

Erradicação do Trabalho Infantil) 

  

IV – Superavit Financeiro do BLPSB (Bloco da Proteção Social 

Básica) 

  

V – Superavit Financeiro do BLMAC (Bloco da Proteção Social de 

Média e Alta Complexidade). 

  

VI – Superavit Financeiro do FMAS (Fundo Municipal de Assistência 

Social) 

  

VII – Superavit Financeiro do BPC na Escola 

  

VIII – Superavit Financeiro do APREAS (Incentivo Financeiro de 

Aprimoramento da Rede de Assistência Social). 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:AA7B0FC9 

 
LEIS 

LEI N 3.659/2022 

 

LEI Nº 3.659/2022 
  

“Autoriza o Executivo Municipal a Abrir Crédito 

Suplementar, Conceder Subvenção Social à Entidade 

Que Menciona e Contém Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 83.517,00 (oitenta e três mil quinhentos e 

dezessete reais), para atender à seguinte dotação orçamentária:  



Minas Gerais , 10 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3281 

 

www.diariomunicipal.com.br/amm-mg                                                                              100 

 

12.03 – Secretaria Municipal de Saúde - Setor de Saúde 

10.302.1207.8.050 – Parceria com Entidades de Atenção à Saúde 

335043 – Subvenções Sociais ......................... R$ 83.517,00 

  

TOTAL .................................... R$ 83.517,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a tendência ao excesso de arrecadação na rubrica 

4.1.7.2.3.50.0.1.27.00.00. 

  

Art. 3º Fica o Município de Lagoa da Prata autorizado a conceder 

Subvenção Social, no montante de R$ 83.517,00 (oitenta e três mil 

quinhentos e dezessete reais), através de Convênio a ser firmado, à 

seguinte entidade: Fundação São Carlos, inscrita no CNPJ sob o n.º 

02.877.511/0001-11. 

  

Art. 4º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:14219FD4 

 
LEIS 

LEI N 3.660/2022 

 

LEI Nº 3.660/2022 
  

“Autoriza o Executivo Municipal a Abrir Crédito 

Suplementar, Conceder Subvenção Social à Entidade 

Que Menciona e Contém Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 98.949,40 (noventa e oito mil novecentos e 

quarenta e nove reais e quarenta centavos), para atender à seguinte 

dotação orçamentária: 

  

12.03 – Secretaria Municipal de Saúde - Setor
10-Junho-2022
LAGOA DA PRATA
o um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 434.322,12 

(quatrocentos e trinta e quatro mil trezentos e vinte e dois reais e doze 

centavos), para atender às seguintes dotações orçamentárias: 

  

I – 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0407.8.013 – Manutenção do Serviço de Acolhimento em 

Família Acolhedora 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 80.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

....................................... R$ 13.000,00 

TOTAL ..................... R$ 113.000,00 

  

II - 04.01 – Secretaria Municipal de Assistência Social – Gabinete da 

Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

449052 – Equipamentos e Material Permanente 

............................................... R$ 5.800,00 

TOTAL ........................ R$ 5.800,00 

  

III - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0403.8.012 – Manutenção das Ações Estratégicas 

Programa de Erradicação do Trabalho Infantil - AEPETI 

339030 – Material de Consumo 

...................................................................... R$ 1.200,00 

TOTAL ........................... R$ 1.200,00 

  

IV - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS - Centro de Referência de 

Assistência Social 

449052 – Equipamentos e Material Permanente 

............................................. R$ 37.000,00 

TOTAL ................................. R$ 37.000,00 

  

V - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0405.8.017 – Parceria com o Abrigo Institucional AMAVIDA 

335085 – Contratos de Gestão 

................................................................... R$ 125.000,00 

TOTAL ................................ R$ 125.000,00 

  

VI - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0408.8.007 – Manutenção Cadastro Único Programas 

Sociais/Programa Bolsa Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 40.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 15.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

Assistência Social 

08.244.0403.8.011 – Manutenção Centro Referência Especializado A. 

Social – CREAS 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 65.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

TOTAL ............................................ R$ 150.000,00 

  

VII - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS – Centro de Referência de 

Assistência Social 

339030 – Material de Consumo ....................... R$ 1.759,76 

  

TOTAL .................................... R$ 1.759,76 

  

VIII - 04.01 – Secretaria Municipal de Assistência Social – Gabinete 

da Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

339030 – Material de Consumo 

........................................................................ R$ 562,36 

TOTAL ............................................ R$ 562,36 

  

TOTAL ..................................... R$ 434.322,12 

  

Art. 2º Como recurso à abertura dos créditos especificados serão 

utilizados os respectivos recursos: 

  

I – Superavit Financeiro do Piso Mineiro 

  

II – Superavit Financeiro do IGD SUAS (Índice de Gestão 

Descentralizada do SUAS) 

  

III – Superavit Financeiro do AEPETI (Ações Estratégicas de 

Erradicação do Trabalho Infantil) 

  

IV – Superavit Financeiro do BLPSB (Bloco da Proteção Social 

Básica) 

  

V – Superavit Financeiro do BLMAC (Bloco da Proteção Social de 

Média e Alta Complexidade). 

  

VI – Superavit Financeiro do FMAS (Fundo Municipal de Assistência 

Social) 

  

VII – Superavit Financeiro do BPC na Escola 

  

VIII – Superavit Financeiro do APREAS (Incentivo Financeiro de 

Aprimoramento da Rede de Assistência Social). 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:AA7B0FC9 

 
LEIS 

LEI N 3.659/2022 

 

LEI Nº 3.659/2022 
  

“Autoriza o Executivo Municipal a Abrir Crédito 

Suplementar, Conceder Subvenção Social à Entidade 

Que Menciona e Contém Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 83.517,00 (oitenta e três mil quinhentos e 

dezessete reais), para atender à seguinte dotação orçamentária:  



Minas Gerais , 10 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3281 

 

www.diariomunicipal.com.br/amm-mg                                                                              100 

 

12.03 – Secretaria Municipal de Saúde - Setor de Saúde 

10.302.1207.8.050 – Parceria com Entidades de Atenção à Saúde 

335043 – Subvenções Sociais ......................... R$ 83.517,00 

  

TOTAL .................................... R$ 83.517,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a tendência ao excesso de arrecadação na rubrica 

4.1.7.2.3.50.0.1.27.00.00. 

  

Art. 3º Fica o Município de Lagoa da Prata autorizado a conceder 

Subvenção Social, no montante de R$ 83.517,00 (oitenta e três mil 

quinhentos e dezessete reais), através de Convênio a ser firmado, à 

seguinte entidade: Fundação São Carlos, inscrita no CNPJ sob o n.º 

02.877.511/0001-11. 

  

Art. 4º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:14219FD4 

 
LEIS 

LEI N 3.660/2022 

 

LEI Nº 3.660/2022 
  

“Autoriza o Executivo Municipal a Abrir Crédito 

Suplementar, Conceder Subvenção Social à Entidade 

Que Menciona e Contém Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 98.949,40 (noventa e oito mil novecentos e 

quarenta e nove reais e quarenta centavos), para atender à seguinte 

dotação orçamentária: 

  

12.03 – Secretaria Municipal de Saúde - Setor de Saúde 

10.302.1207.8.050 – Parceria com Entidades de Atenção à Saúde 

335043 – Subvenções Sociais 

...................................................................... R$ 98.949,40 

  

TOTAL ....................... R$ 98.949,40 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a tendência ao excesso de arrecadação na rubrica 

4.1.7.2.3.50.0.1.27.00.00. 

  

Art. 3º Fica o Município de Lagoa da Prata autorizado a conceder 

Subvenção Social, no montante de R$ 98.949,40 (noventa e oito mil 

novecentos e quarenta e nove reais e q
10-Junho-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 1.800.000,00 (hum milhão e oitocentos mil reais) 

para atender à seguinte dotação orçamentária: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.036 – Construção, Ampliação e Reforma da 

Infraestrutura dos CEMEIS 

449051 – Obras e Instalações ................................................................ 

R$ 1.800.000,00 

  

TOTAL ..................................... R$ 1.800.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Superavit Financeiro do exercício de 2021. 

  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:2F6186BB 

 
LEIS 

LEI N 3.663/2022 



Minas Gerais , 10 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3281 

 

www.diariomunicipal.com.br/amm-mg                                                                              101 

 

LEI Nº 3.663/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 434.322,12 (quatrocentos e trinta e quatro mil 

trezentos e vinte e dois reais e doze centavos), para atender às 

seguintes dotações orçamentárias: 

  

I – 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0407.8.013 – Manutenção do Serviço de Acolhimento em 

Família Acolhedora 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 80.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

....................................... R$ 13.000,00 

TOTAL 

.................................................................................................... R$ 

113.000,00 

  

II - 04.01 – Secretaria Municipal de Assistência Social – Gabinete da 

Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

449052 – Equipamentos e Material Permanente 

............................................... R$ 5.800,00 

TOTAL 

........................................................................................................ R$ 

5.800,00 

  

III - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0403.8.012 – Manutenção das Ações Estratégicas 

Programa de Erradicação do Trabalho Infantil - AEPETI 

339030 – Material de Consumo 

...................................................................... R$ 1.200,00 

TOTAL 

........................................................................................................ R$ 

1.200,00 

  

IV - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS - Centro de Referência de 

Assistência Social 

449052 – Equipamentos e Material Permanente 

............................................. R$ 37.000,00 

TOTAL 

......................................................................... ............................ R$ 

37.000,00 

  

V - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0405.8.017 – Parceria com o Abrigo Institucional AMAVIDA 

335085 – Contratos de Gestão 

................................................................... R$ 125.000,00 

TOTAL ................................................................................................... 

R$ 125.000,00 

  

VI - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0408.8.007 – Manutenção Cadastro Único Programas 

Sociais/Programa Bolsa Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 40.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 15.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

Assistência Social 

08.244.0403.8.011 – Manutenção Centro Referência Especializado A. 

Social – CREAS 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 65.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

TOTAL 

.................................................................................................... R$ 

150.000,00 

  

VII - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS – Centro de Referência de 

Assistência Social 

339030 – Material de Consumo 

...................................................................... R$ 1.759,76 

  

TOTAL 

........................................................................................................ R$ 

1.759,76 

  

VIII - 04.01 – Secretaria Municipal de Assistência Social – Gabinete 

da Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

339030 – Material de Consumo 

........................................................................ R$ 562,36 

TOTAL 

........................................................................................................... R$ 

562,36 

  

TOTAL ........................................................................................ R$ 

434.322,12  

Art. 2º Como recurso à abertura dos créditos especificados serão 

utilizados os respectivos recursos:  

I – Superavit Financeiro do Piso Mineiro 

  

II – Superavit Financeiro do IGD SUAS (Índice de Gestão 

Descentralizada do SUAS)  

III – Superavit Financeiro do AEPETI (Ações Estratégicas de 

Erradicação do Trabalho Infantil)  

IV – Superavit Financeiro do BLPSB (Bloco da Proteção Social 

Básica) 

  

V – Superavit Financeiro do BLMAC (Bloco da Proteção Social de 

Média e Alta Complexidade). 

  

VI – Superavit Financeiro do FMAS (Fundo Municipal de Assistência 

Social)  

VII – Superavit Financeiro do BPC na Escola  

VIII – Superavit Financeiro do APREAS (Incentivo Financeiro de 

Aprimoramento da Rede de Assistência Social). 

  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:A878DC5E 

 



Minas Gerais , 10 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3281 

 

www.diariomunicipal.com.br/amm-mg                                                                              102 

 

MARCO REGULATÓRIO DO MUNÍCIPIO DE LAGOA DA 

PRATA 

O MUNICÍPIO DE LAGOA DA PRATA TORNA PÚBLICO A 

CELEBRAÇÃO TERMO DE FOMENTO Nº 006/2022, PRC 

008/2022, COM O “CONSELHO COMUNITÁRIO DE 

SEGURANÇA PÚBLICA DO MUNICÍPIO DE LAGOA DA 

PRATA ” 

 

O MUNICÍPIO DE LAGOA DA PRATA torna público a 

celebração Termo de Fomento nº 006/2022, com o 
10-Junho-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 434.322,12 (quatrocentos e trinta e quatro mil 

trezentos e vinte e dois reais e doze centavos), para atender às 

seguintes dotações orçamentárias: 

  

I – 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0407.8.013 – Manutenção do Serviço de Acolhimento em 

Família Acolhedora 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 80.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

....................................... R$ 13.000,00 

TOTAL 

.................................................................................................... R$ 

113.000,00 

  

II - 04.01 – Secretaria Municipal de Assistência Social – Gabinete da 

Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

449052 – Equipamentos e Material Permanente 

............................................... R$ 5.800,00 

TOTAL 

........................................................................................................ R$ 

5.800,00 

  

III - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0403.8.012 – Manutenção das Ações Estratégicas 

Programa de Erradicação do Trabalho Infantil - AEPETI 

339030 – Material de Consumo 

...................................................................... R$ 1.200,00 

TOTAL 

........................................................................................................ R$ 

1.200,00 

  

IV - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS - Centro de Referência de 

Assistência Social 

449052 – Equipamentos e Material Permanente 

............................................. R$ 37.000,00 

TOTAL 

......................................................................... ............................ R$ 

37.000,00 

  

V - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.243.0405.8.017 – Parceria com o Abrigo Institucional AMAVIDA 

335085 – Contratos de Gestão 

................................................................... R$ 125.000,00 

TOTAL ................................................................................................... 

R$ 125.000,00 

  

VI - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0408.8.007 – Manutenção Cadastro Único Programas 

Sociais/Programa Bolsa Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 40.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 15.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

Assistência Social 

08.244.0403.8.011 – Manutenção Centro Referência Especializado A. 

Social – CREAS 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 65.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 20.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

TOTAL 

.................................................................................................... R$ 

150.000,00 

  

VII - 04.02 – Secretaria Municipal de Assistência Social – Fundo 

Municipal de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS – Centro de Referência de 

Assistência Social 

339030 – Material de Consumo 

...................................................................... R$ 1.759,76 

  

TOTAL 

........................................................................................................ R$ 

1.759,76 

  

VIII - 04.01 – Secretaria Municipal de Assistência Social – Gabinete 

da Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

339030 – Material de Consumo 

........................................................................ R$ 562,36 

TOTAL 

........................................................................................................... R$ 

562,36 

  

TOTAL ........................................................................................ R$ 

434.322,12  

Art. 2º Como recurso à abertura dos créditos especificados serão 

utilizados os respectivos recursos:  

I – Superavit Financeiro do Piso Mineiro 

  

II – Superavit Financeiro do IGD SUAS (Índice de Gestão 

Descentralizada do SUAS)  

III – Superavit Financeiro do AEPETI (Ações Estratégicas de 

Erradicação do Trabalho Infantil)  

IV – Superavit Financeiro do BLPSB (Bloco da Proteção Social 

Básica) 

  

V – Superavit Financeiro do BLMAC (Bloco da Proteção Social de 

Média e Alta Complexidade). 

  

VI – Superavit Financeiro do FMAS (Fundo Municipal de Assistência 

Social)  

VII – Superavit Financeiro do BPC na Escola  

VIII – Superavit Financeiro do APREAS (Incentivo Financeiro de 

Aprimoramento da Rede de Assistência Social). 

  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 08 de junho de 2022. 

 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:A878DC5E 

 



Minas Gerais , 10 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3281 

 

www.diariomunicipal.com.br/amm-mg                                                                              102 

 

MARCO REGULATÓRIO DO MUNÍCIPIO DE LAGOA DA 

PRATA 

O MUNICÍPIO DE LAGOA DA PRATA TORNA PÚBLICO A 

CELEBRAÇÃO TERMO DE FOMENTO Nº 006/2022, PRC 

008/2022, COM O “CONSELHO COMUNITÁRIO DE 

SEGURANÇA PÚBLICA DO MUNICÍPIO DE LAGOA DA 

PRATA ” 

 

O MUNICÍPIO DE LAGOA DA PRATA torna público a 

celebração Termo de Fomento nº 006/2022, com o “Conselho 

Comunitário de Segurança Pública do Município de Lagoa da Prata ”, 

através do Gabinete do Prefeito, Processo Administrativo 008/2022, 

por Inexigibilidade de Chamamento Público, nos termos do artigo 31, 

caput e inciso II da lei 13019/2014 . 

Objeto: Fortalecimento do Projeto Patrulha Rural/Cinturão Rural, por 

meio da aquisição de um veículo camionete com tração 4x4, cabine 

dupla, devidamente caracterizada como viatura da Polícia Militar de 

Minas Gerais, plotada com grafismo da instituição e dotada de sistema 

luminoso e cela, além de equipada com rádios digitais e tendo como 

objetivo principal a redução da criminalidade e o aumento da sensação 

de segurança na zona rural 

Vigência: 13 de junho de 2022 a 31/12/2022. 

Valor do Repasse: R$296.440,00 (duzentos e noventa e seis reais e 

quatrocentos e quarenta centavos). 

  

Lagoa da Prata, 09 de junho de 2022. 
  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Ivana Dalvani Campos de Almeida Freitas 

Código Identificador:AC9502A1 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

HOMOLOGAÇÃO E ADJUDICAÇÃO DE ADESÃO A ATA DE 

REGISTRO DE PREÇOS Nº282/2020 – PREGÃO 

ELETRÔNICO Nº196/2020 –SEPLAG – SECRETARIA DE 

ESTADO DE PLANEJAMENTO E GESTÃO. 

 

A Secretaria de Saúde, no uso de suas atribuições legais 

HOMOLOGA E ADJUDICA a adesão A ATA DE REGISTRO 

DE PREÇOS Nº 282/2020 – PREGÃO ELETRÔNICO Nº 

196/
