03-Outubro-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente do 

Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos da Lei nº 3.556/2021 de 31 de dezembro de 2021, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 30.000,00 (trinta mil 

reais), para atender às seguintes dotações orçamentárias (Serviço 

Autônomo de Água e Esgoto- SAAE): 

  

02 – Assessoria Técnica e Administrativa 

1.002 – Melhorias e Ampliação do Sistema de Água 

4490.52 – Equipamentos e Material Permanente 

17.512.1702.1002.4490.52 (Ficha 010) ..................... R$ 20.000,00 

Fonte de Recursos: 170 – Outros Recursos Não Vinculados 

  

02 – Assessoria Técnica e Administrativa 

1.003 – Melhorias e Ampliação do Esgotamento Sanitário 

4490.52 – Equipamentos e Material Permanente 

17.512.1702.1003.4490.52 (Ficha 014) .............................................. 

R$ 10.000,00 

Fonte de Recursos: 170 – Outros Recursos Não Vinculados 

  

TOTAL................................ R$ 30.000,00 
  

Art. 2º Como recurso à abertura do Crédito Suplementar mencionado 

no artigo anterior será utilizado o montante de R$ 30.000,00 (trinta 

mil reais) decorrente da anulação das seguintes dotações 

orçamentárias: 

  

02 – Assessoria Técnica e Administrativa 

2.003 – Manutenção de Assessoria Técnica Administrativa 

3390.36 –Outros Serviços de Terceiros-Pessoa Física 

17.122.1702.2003.3390.36 (Ficha 029) ....................... R$ 10.000,00 

Fonte de Recursos: 170 – Outros Recursos Não Vinculados 

  

02 – Assessoria Técnica e Administrativa 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3190.11 – Vencimentos e Vantagens Fixas – Pessoal Civil 

17.122.1702.2005.3190.11 (Ficha 043) ...................... R$ 20.000,00 

Fonte de Recursos: 170 – Outros Recursos Não Vinculados 

  

TOTAL....................... R$ 30.000,00 
  

Art. 3º Este decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 22 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:0CC7ABCD 

 
DECRETOS 

DECRETO N 269/2022 

 

DECRETO Nº 269/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.732/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 620.000,00 

(seiscentos e vinte mil reais), para atender às seguintes dotações 

orçamentárias: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESF‟s – Estratégias de Saúde da 

Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 380.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.304.1205.8.046 – Manutenção da Vigilância Sanitária e Zoonoses 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 240.000,00 

  

TOTAL .............................. R$ 620.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a Tendência ao Excesso de Arrecadação nas Rubricas 

1.7.1.3.50.1.1.07.00.00 e 1.7.1.3.50.3.1.02.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:F9718154 

 
DECRETOS 

DECRETO N 270/2022 

 

DECRETO Nº 270/2022 
  



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              83 

 

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.733/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 10.000,00 (dez mil 

reais), para atender à seguinte dotação orçamentária: 

  

07.02 – Secretaria Municipal de Desportos - Setor de Esportes 

27.812.0701.4.031 – Esporte de Alto Rendimento, Prática de 

Exercícios Físicos e Lazer 

339030 – Material de Consumo 

.................................................................... R$ 10.000,00 

  

TOTAL .................................. R$ 10.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Excesso de Arrecadação na Rubrica nº 1.7.2.9.99.0.1.03.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:7C633C0F 

 
DECRETOS 

DECRETO N 271/2022 

 

DECRETO Nº 271/2022 
  

“Abre Crédito Especial ao Orçamento Vigente do 

Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.734/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Especial ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 380.000,00 

(trezentos e oitenta mil reais), para atender à seguinte dotação 

orçamentária: 

  

13.02 – Secretaria Municipal de Transportes – Limpeza Urbana / 

Setor de Transportes 

26.122.1301.3.034 – Estruturação do Setor de Transportes 

Resolução 021/2022 - Indicação 94826 

449052 - Equipamentos e Material Permanente ....... R$ 380.000,00 

  

TOTAL ................ R$ 380.000,00 
  

Art. 2º Como recurso à abertura do Crédito Especial será utilizado o 

Excesso de Arrecadação na Rubrica nº 2.4.2.9.99.0.1.07.00.00 no 

valor de R$ 350.000,00 (trezentos e cinquenta mil reais) e R$ 

30.000,00 (trinta mil reais) do Superavit Financeiro do Exercício de 

2021. 

  

TOTAL .............. R$ 380.000,00 
  

Art. 3º Para abertura do crédito adicional fica criada a seguinte Ação 

no Plano Plurianual vigente: 

  

Ação: 3.034 - Estruturação do Setor de Transportes 

Meta: Estruturação do Setor de Transportes 

Transferência Especial – Estado - Resolução 021/2022 

Indicação 94826 do Deputado Estadual Professor Cleiton 

Produto: Aquisição de veículo 

  

Art. 4º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:B73F610B 

 
DECRETOS 

DECRETO N 272/2022 

 

DECRETO Nº 272/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.735/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 631.720,00 

(seiscentos e trinta e um mil setecentos e vinte reais), para atender às 

seguintes dotações orçamentárias: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.361.0801.4.033 – Manutenção das Escolas de Ensino Fundamental 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 416.
03-Outubro-2022
LAGOA DA PRATA
o um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 30.000,00 (trinta mil 

reais), para atender às seguintes dotações orçamentárias (Serviço 

Autônomo de Água e Esgoto- SAAE): 

  

02 – Assessoria Técnica e Administrativa 

1.002 – Melhorias e Ampliação do Sistema de Água 

4490.52 – Equipamentos e Material Permanente 

17.512.1702.1002.4490.52 (Ficha 010) ..................... R$ 20.000,00 

Fonte de Recursos: 170 – Outros Recursos Não Vinculados 

  

02 – Assessoria Técnica e Administrativa 

1.003 – Melhorias e Ampliação do Esgotamento Sanitário 

4490.52 – Equipamentos e Material Permanente 

17.512.1702.1003.4490.52 (Ficha 014) .............................................. 

R$ 10.000,00 

Fonte de Recursos: 170 – Outros Recursos Não Vinculados 

  

TOTAL................................ R$ 30.000,00 
  

Art. 2º Como recurso à abertura do Crédito Suplementar mencionado 

no artigo anterior será utilizado o montante de R$ 30.000,00 (trinta 

mil reais) decorrente da anulação das seguintes dotações 

orçamentárias: 

  

02 – Assessoria Técnica e Administrativa 

2.003 – Manutenção de Assessoria Técnica Administrativa 

3390.36 –Outros Serviços de Terceiros-Pessoa Física 

17.122.1702.2003.3390.36 (Ficha 029) ....................... R$ 10.000,00 

Fonte de Recursos: 170 – Outros Recursos Não Vinculados 

  

02 – Assessoria Técnica e Administrativa 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3190.11 – Vencimentos e Vantagens Fixas – Pessoal Civil 

17.122.1702.2005.3190.11 (Ficha 043) ...................... R$ 20.000,00 

Fonte de Recursos: 170 – Outros Recursos Não Vinculados 

  

TOTAL....................... R$ 30.000,00 
  

Art. 3º Este decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 22 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:0CC7ABCD 

 
DECRETOS 

DECRETO N 269/2022 

 

DECRETO Nº 269/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.732/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 620.000,00 

(seiscentos e vinte mil reais), para atender às seguintes dotações 

orçamentárias: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESF‟s – Estratégias de Saúde da 

Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 380.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.304.1205.8.046 – Manutenção da Vigilância Sanitária e Zoonoses 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 240.000,00 

  

TOTAL .............................. R$ 620.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a Tendência ao Excesso de Arrecadação nas Rubricas 

1.7.1.3.50.1.1.07.00.00 e 1.7.1.3.50.3.1.02.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:F9718154 

 
DECRETOS 

DECRETO N 270/2022 

 

DECRETO Nº 270/2022 
  



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              83 

 

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.733/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 10.000,00 (dez mil 

reais), para atender à seguinte dotação orçamentária: 

  

07.02 – Secretaria Municipal de Desportos - Setor de Esportes 

27.812.0701.4.031 – Esporte de Alto Rendimento, Prática de 

Exercícios Físicos e Lazer 

339030 – Material de Consumo 

.................................................................... R$ 10.000,00 

  

TOTAL .................................. R$ 10.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Excesso de Arrecadação na Rubrica nº 1.7.2.9.99.0.1.03.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:7C633C0F 

 
DECRETOS 

DECRETO N 271/2022 

 

DECRETO Nº 271/2022 
  

“Abre Crédito Especial ao Orçamento Vigente do 

Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.734/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Especial ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 380.000,00 

(trezentos e oitenta mil reais), para atender à seguinte dotação 

orçamentária: 

  

13.02 – Secretaria Municipal de Transportes – Limpeza Urbana / 

Setor de Transportes 

26.122.1301.3.034 – Estruturação do Setor de Transportes 

Resolução 021/2022 - Indicação 94826 

449052 - Equipamentos e Material Permanente ....... R$ 380.000,00 

  

TOTAL ................ R$ 380.000,00 
  

Art. 2º Como recurso à abertura do Crédito Especial será utilizado o 

Excesso de Arrecadação na Rubrica nº 2.4.2.9.99.0.1.07.00.00 no 

valor de R$ 350.000,00 (trezentos e cinquenta mil reais) e R$ 

30.000,00 (trinta mil reais) do Superavit Financeiro do Exercício de 

2021. 

  

TOTAL .............. R$ 380.000,00 
  

Art. 3º Para abertura do crédito adicional fica criada a seguinte Ação 

no Plano Plurianual vigente: 

  

Ação: 3.034 - Estruturação do Setor de Transportes 

Meta: Estruturação do Setor de Transportes 

Transferência Especial – Estado - Resolução 021/2022 

Indicação 94826 do Deputado Estadual Professor Cleiton 

Produto: Aquisição de veículo 

  

Art. 4º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:B73F610B 

 
DECRETOS 

DECRETO N 272/2022 

 

DECRETO Nº 272/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.735/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 631.720,00 

(seiscentos e trinta e um mil setecentos e vinte reais), para atender às 

seguintes dotações orçamentárias: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.361.0801.4.033 – Manutenção das Escolas de Ensino Fundamental 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 416.200,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.037 – Manutenção dos CEMEIS 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 144.960,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12
03-Outubro-2022
LAGOA DA PRATA
a do Crédito Suplementar mencionado 

no artigo anterior será utilizado o montante de R$ 30.000,00 (trinta 

mil reais) decorrente da anulação das seguintes dotações 

orçamentárias: 

  

02 – Assessoria Técnica e Administrativa 

2.003 – Manutenção de Assessoria Técnica Administrativa 

3390.36 –Outros Serviços de Terceiros-Pessoa Física 

17.122.1702.2003.3390.36 (Ficha 029) ....................... R$ 10.000,00 

Fonte de Recursos: 170 – Outros Recursos Não Vinculados 

  

02 – Assessoria Técnica e Administrativa 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3190.11 – Vencimentos e Vantagens Fixas – Pessoal Civil 

17.122.1702.2005.3190.11 (Ficha 043) ...................... R$ 20.000,00 

Fonte de Recursos: 170 – Outros Recursos Não Vinculados 

  

TOTAL....................... R$ 30.000,00 
  

Art. 3º Este decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 22 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:0CC7ABCD 

 
DECRETOS 

DECRETO N 269/2022 

 

DECRETO Nº 269/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.732/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 620.000,00 

(seiscentos e vinte mil reais), para atender às seguintes dotações 

orçamentárias: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESF‟s – Estratégias de Saúde da 

Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 380.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.304.1205.8.046 – Manutenção da Vigilância Sanitária e Zoonoses 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 240.000,00 

  

TOTAL .............................. R$ 620.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a Tendência ao Excesso de Arrecadação nas Rubricas 

1.7.1.3.50.1.1.07.00.00 e 1.7.1.3.50.3.1.02.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:F9718154 

 
DECRETOS 

DECRETO N 270/2022 

 

DECRETO Nº 270/2022 
  



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              83 

 

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.733/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 10.000,00 (dez mil 

reais), para atender à seguinte dotação orçamentária: 

  

07.02 – Secretaria Municipal de Desportos - Setor de Esportes 

27.812.0701.4.031 – Esporte de Alto Rendimento, Prática de 

Exercícios Físicos e Lazer 

339030 – Material de Consumo 

.................................................................... R$ 10.000,00 

  

TOTAL .................................. R$ 10.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Excesso de Arrecadação na Rubrica nº 1.7.2.9.99.0.1.03.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:7C633C0F 

 
DECRETOS 

DECRETO N 271/2022 

 

DECRETO Nº 271/2022 
  

“Abre Crédito Especial ao Orçamento Vigente do 

Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.734/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Especial ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 380.000,00 

(trezentos e oitenta mil reais), para atender à seguinte dotação 

orçamentária: 

  

13.02 – Secretaria Municipal de Transportes – Limpeza Urbana / 

Setor de Transportes 

26.122.1301.3.034 – Estruturação do Setor de Transportes 

Resolução 021/2022 - Indicação 94826 

449052 - Equipamentos e Material Permanente ....... R$ 380.000,00 

  

TOTAL ................ R$ 380.000,00 
  

Art. 2º Como recurso à abertura do Crédito Especial será utilizado o 

Excesso de Arrecadação na Rubrica nº 2.4.2.9.99.0.1.07.00.00 no 

valor de R$ 350.000,00 (trezentos e cinquenta mil reais) e R$ 

30.000,00 (trinta mil reais) do Superavit Financeiro do Exercício de 

2021. 

  

TOTAL .............. R$ 380.000,00 
  

Art. 3º Para abertura do crédito adicional fica criada a seguinte Ação 

no Plano Plurianual vigente: 

  

Ação: 3.034 - Estruturação do Setor de Transportes 

Meta: Estruturação do Setor de Transportes 

Transferência Especial – Estado - Resolução 021/2022 

Indicação 94826 do Deputado Estadual Professor Cleiton 

Produto: Aquisição de veículo 

  

Art. 4º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:B73F610B 

 
DECRETOS 

DECRETO N 272/2022 

 

DECRETO Nº 272/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.735/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 631.720,00 

(seiscentos e trinta e um mil setecentos e vinte reais), para atender às 

seguintes dotações orçamentárias: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.361.0801.4.033 – Manutenção das Escolas de Ensino Fundamental 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 416.200,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.037 – Manutenção dos CEMEIS 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 144.960,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0803.4.041 – Manutenção das Creches 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

.......................... R$ 70.560,00 

TOTAL ....................... R$ 631.720,00 
Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o valor da Reserva de Contingência ou Reserva do RPPS: 

  

99.99 – Reserva de Contingência 

9.9.99.99 – Reserva de Contingência ou Reserva do RPPS 

............................. R$ 631.720,00 

TOTAL ...................................... R$ 631.720,00 
  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:EADA3283 

 
LEIS 

LEI N 3.732/2022 

 

LEI Nº 3.732/2022 
  



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros 
03-Outubro-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.732/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 620.000,00 

(seiscentos e vinte mil reais), para atender às seguintes dotações 

orçamentárias: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESF‟s – Estratégias de Saúde da 

Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 380.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.304.1205.8.046 – Manutenção da Vigilância Sanitária e Zoonoses 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 240.000,00 

  

TOTAL .............................. R$ 620.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a Tendência ao Excesso de Arrecadação nas Rubricas 

1.7.1.3.50.1.1.07.00.00 e 1.7.1.3.50.3.1.02.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:F9718154 

 
DECRETOS 

DECRETO N 270/2022 

 

DECRETO Nº 270/2022 
  



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              83 

 

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.733/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 10.000,00 (dez mil 

reais), para atender à seguinte dotação orçamentária: 

  

07.02 – Secretaria Municipal de Desportos - Setor de Esportes 

27.812.0701.4.031 – Esporte de Alto Rendimento, Prática de 

Exercícios Físicos e Lazer 

339030 – Material de Consumo 

.................................................................... R$ 10.000,00 

  

TOTAL .................................. R$ 10.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Excesso de Arrecadação na Rubrica nº 1.7.2.9.99.0.1.03.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:7C633C0F 

 
DECRETOS 

DECRETO N 271/2022 

 

DECRETO Nº 271/2022 
  

“Abre Crédito Especial ao Orçamento Vigente do 

Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.734/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Especial ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 380.000,00 

(trezentos e oitenta mil reais), para atender à seguinte dotação 

orçamentária: 

  

13.02 – Secretaria Municipal de Transportes – Limpeza Urbana / 

Setor de Transportes 

26.122.1301.3.034 – Estruturação do Setor de Transportes 

Resolução 021/2022 - Indicação 94826 

449052 - Equipamentos e Material Permanente ....... R$ 380.000,00 

  

TOTAL ................ R$ 380.000,00 
  

Art. 2º Como recurso à abertura do Crédito Especial será utilizado o 

Excesso de Arrecadação na Rubrica nº 2.4.2.9.99.0.1.07.00.00 no 

valor de R$ 350.000,00 (trezentos e cinquenta mil reais) e R$ 

30.000,00 (trinta mil reais) do Superavit Financeiro do Exercício de 

2021. 

  

TOTAL .............. R$ 380.000,00 
  

Art. 3º Para abertura do crédito adicional fica criada a seguinte Ação 

no Plano Plurianual vigente: 

  

Ação: 3.034 - Estruturação do Setor de Transportes 

Meta: Estruturação do Setor de Transportes 

Transferência Especial – Estado - Resolução 021/2022 

Indicação 94826 do Deputado Estadual Professor Cleiton 

Produto: Aquisição de veículo 

  

Art. 4º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:B73F610B 

 
DECRETOS 

DECRETO N 272/2022 

 

DECRETO Nº 272/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.735/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 631.720,00 

(seiscentos e trinta e um mil setecentos e vinte reais), para atender às 

seguintes dotações orçamentárias: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.361.0801.4.033 – Manutenção das Escolas de Ensino Fundamental 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 416.200,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.037 – Manutenção dos CEMEIS 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 144.960,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0803.4.041 – Manutenção das Creches 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

.......................... R$ 70.560,00 

TOTAL ....................... R$ 631.720,00 
Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o valor da Reserva de Contingência ou Reserva do RPPS: 

  

99.99 – Reserva de Contingência 

9.9.99.99 – Reserva de Contingência ou Reserva do RPPS 

............................. R$ 631.720,00 

TOTAL ...................................... R$ 631.720,00 
  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:EADA3283 

 
LEIS 

LEI N 3.732/2022 

 

LEI Nº 3.732/2022 
  



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              84 

 

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 620.000,00 (seiscentos e vinte mil reais), para 

atender às seguintes dotações orçamentárias: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESF‟s – Estratégias de Saúde da 

Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 380.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.304.1205.8.046 – Manutenção da Vigilância Sanitária e Zoonoses 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 240.000,00 

  

TOTAL .............................
03-Outubro-2022
LAGOA DA PRATA
o um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 620.000,00 

(seiscentos e vinte mil reais), para atender às seguintes dotações 

orçamentárias: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESF‟s – Estratégias de Saúde da 

Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 380.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.304.1205.8.046 – Manutenção da Vigilância Sanitária e Zoonoses 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 240.000,00 

  

TOTAL .............................. R$ 620.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a Tendência ao Excesso de Arrecadação nas Rubricas 

1.7.1.3.50.1.1.07.00.00 e 1.7.1.3.50.3.1.02.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:F9718154 

 
DECRETOS 

DECRETO N 270/2022 

 

DECRETO Nº 270/2022 
  



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              83 

 

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.733/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 10.000,00 (dez mil 

reais), para atender à seguinte dotação orçamentária: 

  

07.02 – Secretaria Municipal de Desportos - Setor de Esportes 

27.812.0701.4.031 – Esporte de Alto Rendimento, Prática de 

Exercícios Físicos e Lazer 

339030 – Material de Consumo 

.................................................................... R$ 10.000,00 

  

TOTAL .................................. R$ 10.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Excesso de Arrecadação na Rubrica nº 1.7.2.9.99.0.1.03.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:7C633C0F 

 
DECRETOS 

DECRETO N 271/2022 

 

DECRETO Nº 271/2022 
  

“Abre Crédito Especial ao Orçamento Vigente do 

Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.734/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Especial ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 380.000,00 

(trezentos e oitenta mil reais), para atender à seguinte dotação 

orçamentária: 

  

13.02 – Secretaria Municipal de Transportes – Limpeza Urbana / 

Setor de Transportes 

26.122.1301.3.034 – Estruturação do Setor de Transportes 

Resolução 021/2022 - Indicação 94826 

449052 - Equipamentos e Material Permanente ....... R$ 380.000,00 

  

TOTAL ................ R$ 380.000,00 
  

Art. 2º Como recurso à abertura do Crédito Especial será utilizado o 

Excesso de Arrecadação na Rubrica nº 2.4.2.9.99.0.1.07.00.00 no 

valor de R$ 350.000,00 (trezentos e cinquenta mil reais) e R$ 

30.000,00 (trinta mil reais) do Superavit Financeiro do Exercício de 

2021. 

  

TOTAL .............. R$ 380.000,00 
  

Art. 3º Para abertura do crédito adicional fica criada a seguinte Ação 

no Plano Plurianual vigente: 

  

Ação: 3.034 - Estruturação do Setor de Transportes 

Meta: Estruturação do Setor de Transportes 

Transferência Especial – Estado - Resolução 021/2022 

Indicação 94826 do Deputado Estadual Professor Cleiton 

Produto: Aquisição de veículo 

  

Art. 4º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:B73F610B 

 
DECRETOS 

DECRETO N 272/2022 

 

DECRETO Nº 272/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.735/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 631.720,00 

(seiscentos e trinta e um mil setecentos e vinte reais), para atender às 

seguintes dotações orçamentárias: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.361.0801.4.033 – Manutenção das Escolas de Ensino Fundamental 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 416.200,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.037 – Manutenção dos CEMEIS 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 144.960,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0803.4.041 – Manutenção das Creches 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

.......................... R$ 70.560,00 

TOTAL ....................... R$ 631.720,00 
Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o valor da Reserva de Contingência ou Reserva do RPPS: 

  

99.99 – Reserva de Contingência 

9.9.99.99 – Reserva de Contingência ou Reserva do RPPS 

............................. R$ 631.720,00 

TOTAL ...................................... R$ 631.720,00 
  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:EADA3283 

 
LEIS 

LEI N 3.732/2022 

 

LEI Nº 3.732/2022 
  



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              84 

 

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 620.000,00 (seiscentos e vinte mil reais), para 

atender às seguintes dotações orçamentárias: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESF‟s – Estratégias de Saúde da 

Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 380.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.304.1205.8.046 – Manutenção da Vigilância Sanitária e Zoonoses 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 240.000,00 

  

TOTAL ......................................... R$ 620.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a Tendência ao Excesso de Arrecadação nas Rubricas 

1.7.1.3.50.1.1.07.00.00 e 1.7.1.3.50.3.1.02.00.00. 

  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIV
03-Outubro-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.733/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 10.000,00 (dez mil 

reais), para atender à seguinte dotação orçamentária: 

  

07.02 – Secretaria Municipal de Desportos - Setor de Esportes 

27.812.0701.4.031 – Esporte de Alto Rendimento, Prática de 

Exercícios Físicos e Lazer 

339030 – Material de Consumo 

.................................................................... R$ 10.000,00 

  

TOTAL .................................. R$ 10.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Excesso de Arrecadação na Rubrica nº 1.7.2.9.99.0.1.03.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:7C633C0F 

 
DECRETOS 

DECRETO N 271/2022 

 

DECRETO Nº 271/2022 
  

“Abre Crédito Especial ao Orçamento Vigente do 

Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.734/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Especial ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 380.000,00 

(trezentos e oitenta mil reais), para atender à seguinte dotação 

orçamentária: 

  

13.02 – Secretaria Municipal de Transportes – Limpeza Urbana / 

Setor de Transportes 

26.122.1301.3.034 – Estruturação do Setor de Transportes 

Resolução 021/2022 - Indicação 94826 

449052 - Equipamentos e Material Permanente ....... R$ 380.000,00 

  

TOTAL ................ R$ 380.000,00 
  

Art. 2º Como recurso à abertura do Crédito Especial será utilizado o 

Excesso de Arrecadação na Rubrica nº 2.4.2.9.99.0.1.07.00.00 no 

valor de R$ 350.000,00 (trezentos e cinquenta mil reais) e R$ 

30.000,00 (trinta mil reais) do Superavit Financeiro do Exercício de 

2021. 

  

TOTAL .............. R$ 380.000,00 
  

Art. 3º Para abertura do crédito adicional fica criada a seguinte Ação 

no Plano Plurianual vigente: 

  

Ação: 3.034 - Estruturação do Setor de Transportes 

Meta: Estruturação do Setor de Transportes 

Transferência Especial – Estado - Resolução 021/2022 

Indicação 94826 do Deputado Estadual Professor Cleiton 

Produto: Aquisição de veículo 

  

Art. 4º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:B73F610B 

 
DECRETOS 

DECRETO N 272/2022 

 

DECRETO Nº 272/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.735/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 631.720,00 

(seiscentos e trinta e um mil setecentos e vinte reais), para atender às 

seguintes dotações orçamentárias: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.361.0801.4.033 – Manutenção das Escolas de Ensino Fundamental 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 416.200,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.037 – Manutenção dos CEMEIS 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 144.960,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0803.4.041 – Manutenção das Creches 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

.......................... R$ 70.560,00 

TOTAL ....................... R$ 631.720,00 
Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o valor da Reserva de Contingência ou Reserva do RPPS: 

  

99.99 – Reserva de Contingência 

9.9.99.99 – Reserva de Contingência ou Reserva do RPPS 

............................. R$ 631.720,00 

TOTAL ...................................... R$ 631.720,00 
  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:EADA3283 

 
LEIS 

LEI N 3.732/2022 

 

LEI Nº 3.732/2022 
  



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              84 

 

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 620.000,00 (seiscentos e vinte mil reais), para 

atender às seguintes dotações orçamentárias: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESF‟s – Estratégias de Saúde da 

Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 380.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.304.1205.8.046 – Manutenção da Vigilância Sanitária e Zoonoses 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 240.000,00 

  

TOTAL ......................................... R$ 620.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a Tendência ao Excesso de Arrecadação nas Rubricas 

1.7.1.3.50.1.1.07.00.00 e 1.7.1.3.50.3.1.02.00.00. 

  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:031BE6D1 

 
LEIS 

LEI N 3.733/2022 

 

LEI Nº 3.733/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 10.000,00 (dez mil reais), para atender à seguinte 

dotação orçamentária: 

  

07.02 – Secretaria Municipal de Desportos - Setor de Esportes 

27.812.0701.4.031 – Esporte de Alto Rendimento, Prática de 

Exercícios Físicos e Lazer 

339030 – Material de Consumo ............................. R$ 10.000,00 

  

TOTAL .................................... R$ 10.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Excesso de Arrecadação na Rubrica nº 1.7.2.9.99.0.1.03.00.00. 

  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:D7904BB6 

 
LEIS 

LEI N 3.734/2022 

 

LEI Nº 3.734/2022 
  

“Abre Crédito Adicional Especial ao Orçamento 

Vigente do Município de Lagoa da Prata e Contém 

Outras Providências.” 

  

A Câmara Mun
03-Outubro-2022
LAGOA DA PRATA
o um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 10.000,00 (dez mil 

reais), para atender à seguinte dotação orçamentária: 

  

07.02 – Secretaria Municipal de Desportos - Setor de Esportes 

27.812.0701.4.031 – Esporte de Alto Rendimento, Prática de 

Exercícios Físicos e Lazer 

339030 – Material de Consumo 

.................................................................... R$ 10.000,00 

  

TOTAL .................................. R$ 10.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Excesso de Arrecadação na Rubrica nº 1.7.2.9.99.0.1.03.00.00. 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:7C633C0F 

 
DECRETOS 

DECRETO N 271/2022 

 

DECRETO Nº 271/2022 
  

“Abre Crédito Especial ao Orçamento Vigente do 

Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.734/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Especial ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 380.000,00 

(trezentos e oitenta mil reais), para atender à seguinte dotação 

orçamentária: 

  

13.02 – Secretaria Municipal de Transportes – Limpeza Urbana / 

Setor de Transportes 

26.122.1301.3.034 – Estruturação do Setor de Transportes 

Resolução 021/2022 - Indicação 94826 

449052 - Equipamentos e Material Permanente ....... R$ 380.000,00 

  

TOTAL ................ R$ 380.000,00 
  

Art. 2º Como recurso à abertura do Crédito Especial será utilizado o 

Excesso de Arrecadação na Rubrica nº 2.4.2.9.99.0.1.07.00.00 no 

valor de R$ 350.000,00 (trezentos e cinquenta mil reais) e R$ 

30.000,00 (trinta mil reais) do Superavit Financeiro do Exercício de 

2021. 

  

TOTAL .............. R$ 380.000,00 
  

Art. 3º Para abertura do crédito adicional fica criada a seguinte Ação 

no Plano Plurianual vigente: 

  

Ação: 3.034 - Estruturação do Setor de Transportes 

Meta: Estruturação do Setor de Transportes 

Transferência Especial – Estado - Resolução 021/2022 

Indicação 94826 do Deputado Estadual Professor Cleiton 

Produto: Aquisição de veículo 

  

Art. 4º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:B73F610B 

 
DECRETOS 

DECRETO N 272/2022 

 

DECRETO Nº 272/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.735/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 631.720,00 

(seiscentos e trinta e um mil setecentos e vinte reais), para atender às 

seguintes dotações orçamentárias: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.361.0801.4.033 – Manutenção das Escolas de Ensino Fundamental 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 416.200,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.037 – Manutenção dos CEMEIS 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 144.960,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0803.4.041 – Manutenção das Creches 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

.......................... R$ 70.560,00 

TOTAL ....................... R$ 631.720,00 
Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o valor da Reserva de Contingência ou Reserva do RPPS: 

  

99.99 – Reserva de Contingência 

9.9.99.99 – Reserva de Contingência ou Reserva do RPPS 

............................. R$ 631.720,00 

TOTAL ...................................... R$ 631.720,00 
  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:EADA3283 

 
LEIS 

LEI N 3.732/2022 

 

LEI Nº 3.732/2022 
  



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              84 

 

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 620.000,00 (seiscentos e vinte mil reais), para 

atender às seguintes dotações orçamentárias: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESF‟s – Estratégias de Saúde da 

Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 380.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.304.1205.8.046 – Manutenção da Vigilância Sanitária e Zoonoses 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 240.000,00 

  

TOTAL ......................................... R$ 620.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a Tendência ao Excesso de Arrecadação nas Rubricas 

1.7.1.3.50.1.1.07.00.00 e 1.7.1.3.50.3.1.02.00.00. 

  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:031BE6D1 

 
LEIS 

LEI N 3.733/2022 

 

LEI Nº 3.733/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 10.000,00 (dez mil reais), para atender à seguinte 

dotação orçamentária: 

  

07.02 – Secretaria Municipal de Desportos - Setor de Esportes 

27.812.0701.4.031 – Esporte de Alto Rendimento, Prática de 

Exercícios Físicos e Lazer 

339030 – Material de Consumo ............................. R$ 10.000,00 

  

TOTAL .................................... R$ 10.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Excesso de Arrecadação na Rubrica nº 1.7.2.9.99.0.1.03.00.00. 

  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:D7904BB6 

 
LEIS 

LEI N 3.734/2022 

 

LEI Nº 3.734/2022 
  

“Abre Crédito Adicional Especial ao Orçamento 

Vigente do Município de Lagoa da Prata e Contém 

Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Adicional Especial ao orçamento vigente do Município de Lagoa da 

Prata, no montante de R$ 380.000,00 (trezentos e oitenta mil reais), 

para atender à seguinte dotação orçamentária: 

  

13.02 – Secreta
03-Outubro-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.735/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 631.720,00 

(seiscentos e trinta e um mil setecentos e vinte reais), para atender às 

seguintes dotações orçamentárias: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.361.0801.4.033 – Manutenção das Escolas de Ensino Fundamental 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 416.200,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.037 – Manutenção dos CEMEIS 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 144.960,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0803.4.041 – Manutenção das Creches 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

.......................... R$ 70.560,00 

TOTAL ....................... R$ 631.720,00 
Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o valor da Reserva de Contingência ou Reserva do RPPS: 

  

99.99 – Reserva de Contingência 

9.9.99.99 – Reserva de Contingência ou Reserva do RPPS 

............................. R$ 631.720,00 

TOTAL ...................................... R$ 631.720,00 
  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:EADA3283 

 
LEIS 

LEI N 3.732/2022 

 

LEI Nº 3.732/2022 
  



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              84 

 

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 620.000,00 (seiscentos e vinte mil reais), para 

atender às seguintes dotações orçamentárias: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESF‟s – Estratégias de Saúde da 

Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 380.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.304.1205.8.046 – Manutenção da Vigilância Sanitária e Zoonoses 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 240.000,00 

  

TOTAL ......................................... R$ 620.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a Tendência ao Excesso de Arrecadação nas Rubricas 

1.7.1.3.50.1.1.07.00.00 e 1.7.1.3.50.3.1.02.00.00. 

  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:031BE6D1 

 
LEIS 

LEI N 3.733/2022 

 

LEI Nº 3.733/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 10.000,00 (dez mil reais), para atender à seguinte 

dotação orçamentária: 

  

07.02 – Secretaria Municipal de Desportos - Setor de Esportes 

27.812.0701.4.031 – Esporte de Alto Rendimento, Prática de 

Exercícios Físicos e Lazer 

339030 – Material de Consumo ............................. R$ 10.000,00 

  

TOTAL .................................... R$ 10.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Excesso de Arrecadação na Rubrica nº 1.7.2.9.99.0.1.03.00.00. 

  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:D7904BB6 

 
LEIS 

LEI N 3.734/2022 

 

LEI Nº 3.734/2022 
  

“Abre Crédito Adicional Especial ao Orçamento 

Vigente do Município de Lagoa da Prata e Contém 

Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Adicional Especial ao orçamento vigente do Município de Lagoa da 

Prata, no montante de R$ 380.000,00 (trezentos e oitenta mil reais), 

para atender à seguinte dotação orçamentária: 

  

13.02 – Secretaria Municipal de Transportes – Limpeza Urbana / 

Setor de Transportes 

26.122.1301.3.034 – Estruturação do Setor de Transportes 

Resolução 021/2022 - Indicação 94826 

449052 - Equipamentos e Material Permanente ................ R$ 

380.000,00 

  

TOTAL ..................................... R$ 380.000,00 
  

Art. 2º Como recurso à abertura do Crédito Especial será utilizado o 

Excesso de Arrecadação na Rubrica nº 2.4.2.9.99.0.1.07.00.00 no 

valor de R$ 350.000,00 (trezentos e cinquenta mil reais) e R$ 

30.000,00 (trinta mil reais) do Superavit Financeiro do Exercício de 

2021. 

  

TOTAL ............................................................................................ R$ 

380.000,00 
  

Art. 3º Para abertura do crédito adicional fica criada a seguinte Ação 

no Plano Plurianual vigente: 

  

Ação: 3.034 - Estruturação do Setor de Transportes 

Meta: Estruturação do Setor de Transportes 

Transferência Especial – Estado - Resolução 021/2022 

Indicação 94826 do Deputado Estadual Professor Cleiton 

Produto: Aquisição de veículo 

  

Art. 4º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:5DDA3BFD 

 
LEIS 

LEI N 3.735/2022 

 

LEI Nº 3.735/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 631.720,00 (seiscentos e trinta e um mil setecentos 

e vinte reais), para atender às seguintes dotações orçamentárias: 



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              85 

 

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.361.0801.4.033 – Manutenção das Escolas de Ensino Fundamental 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 416.200,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.037 – Manutenção dos CEMEIS 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 144.960,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0803.4.041 – Manutenção das Creches 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

.......................... R$ 70.560,00 

  

TOTAL ........................
03-Outubro-2022
LAGOA DA PRATA
o um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 631.720,00 

(seiscentos e trinta e um mil setecentos e vinte reais), para atender às 

seguintes dotações orçamentárias: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.361.0801.4.033 – Manutenção das Escolas de Ensino Fundamental 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 416.200,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.037 – Manutenção dos CEMEIS 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 144.960,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0803.4.041 – Manutenção das Creches 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

.......................... R$ 70.560,00 

TOTAL ....................... R$ 631.720,00 
Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o valor da Reserva de Contingência ou Reserva do RPPS: 

  

99.99 – Reserva de Contingência 

9.9.99.99 – Reserva de Contingência ou Reserva do RPPS 

............................. R$ 631.720,00 

TOTAL ...................................... R$ 631.720,00 
  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:EADA3283 

 
LEIS 

LEI N 3.732/2022 

 

LEI Nº 3.732/2022 
  



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              84 

 

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 620.000,00 (seiscentos e vinte mil reais), para 

atender às seguintes dotações orçamentárias: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESF‟s – Estratégias de Saúde da 

Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 380.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.304.1205.8.046 – Manutenção da Vigilância Sanitária e Zoonoses 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 240.000,00 

  

TOTAL ......................................... R$ 620.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a Tendência ao Excesso de Arrecadação nas Rubricas 

1.7.1.3.50.1.1.07.00.00 e 1.7.1.3.50.3.1.02.00.00. 

  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:031BE6D1 

 
LEIS 

LEI N 3.733/2022 

 

LEI Nº 3.733/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 10.000,00 (dez mil reais), para atender à seguinte 

dotação orçamentária: 

  

07.02 – Secretaria Municipal de Desportos - Setor de Esportes 

27.812.0701.4.031 – Esporte de Alto Rendimento, Prática de 

Exercícios Físicos e Lazer 

339030 – Material de Consumo ............................. R$ 10.000,00 

  

TOTAL .................................... R$ 10.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Excesso de Arrecadação na Rubrica nº 1.7.2.9.99.0.1.03.00.00. 

  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:D7904BB6 

 
LEIS 

LEI N 3.734/2022 

 

LEI Nº 3.734/2022 
  

“Abre Crédito Adicional Especial ao Orçamento 

Vigente do Município de Lagoa da Prata e Contém 

Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Adicional Especial ao orçamento vigente do Município de Lagoa da 

Prata, no montante de R$ 380.000,00 (trezentos e oitenta mil reais), 

para atender à seguinte dotação orçamentária: 

  

13.02 – Secretaria Municipal de Transportes – Limpeza Urbana / 

Setor de Transportes 

26.122.1301.3.034 – Estruturação do Setor de Transportes 

Resolução 021/2022 - Indicação 94826 

449052 - Equipamentos e Material Permanente ................ R$ 

380.000,00 

  

TOTAL ..................................... R$ 380.000,00 
  

Art. 2º Como recurso à abertura do Crédito Especial será utilizado o 

Excesso de Arrecadação na Rubrica nº 2.4.2.9.99.0.1.07.00.00 no 

valor de R$ 350.000,00 (trezentos e cinquenta mil reais) e R$ 

30.000,00 (trinta mil reais) do Superavit Financeiro do Exercício de 

2021. 

  

TOTAL ............................................................................................ R$ 

380.000,00 
  

Art. 3º Para abertura do crédito adicional fica criada a seguinte Ação 

no Plano Plurianual vigente: 

  

Ação: 3.034 - Estruturação do Setor de Transportes 

Meta: Estruturação do Setor de Transportes 

Transferência Especial – Estado - Resolução 021/2022 

Indicação 94826 do Deputado Estadual Professor Cleiton 

Produto: Aquisição de veículo 

  

Art. 4º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:5DDA3BFD 

 
LEIS 

LEI N 3.735/2022 

 

LEI Nº 3.735/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 631.720,00 (seiscentos e trinta e um mil setecentos 

e vinte reais), para atender às seguintes dotações orçamentárias: 



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              85 

 

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.361.0801.4.033 – Manutenção das Escolas de Ensino Fundamental 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 416.200,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.037 – Manutenção dos CEMEIS 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 144.960,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0803.4.041 – Manutenção das Creches 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

.......................... R$ 70.560,00 

  

TOTAL ......................... R$ 631.720,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o valor da Reserva de Contingência ou Reserva do RPPS: 

  

99.99 – Reserva de Contingência 

9.9.99.99 – Reserva de Contingência ou Reserva do RPPS 

............................. R$ 631.720,00 

  

TOTAL .......................... R$ 631.720,00 
03-Outubro-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 620.000,00 (seiscentos e vinte mil reais), para 

atender às seguintes dotações orçamentárias: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESF‟s – Estratégias de Saúde da 

Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 380.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.304.1205.8.046 – Manutenção da Vigilância Sanitária e Zoonoses 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 240.000,00 

  

TOTAL ......................................... R$ 620.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizada 

a Tendência ao Excesso de Arrecadação nas Rubricas 

1.7.1.3.50.1.1.07.00.00 e 1.7.1.3.50.3.1.02.00.00. 

  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:031BE6D1 

 
LEIS 

LEI N 3.733/2022 

 

LEI Nº 3.733/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 10.000,00 (dez mil reais), para atender à seguinte 

dotação orçamentária: 

  

07.02 – Secretaria Municipal de Desportos - Setor de Esportes 

27.812.0701.4.031 – Esporte de Alto Rendimento, Prática de 

Exercícios Físicos e Lazer 

339030 – Material de Consumo ............................. R$ 10.000,00 

  

TOTAL .................................... R$ 10.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Excesso de Arrecadação na Rubrica nº 1.7.2.9.99.0.1.03.00.00. 

  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:D7904BB6 

 
LEIS 

LEI N 3.734/2022 

 

LEI Nº 3.734/2022 
  

“Abre Crédito Adicional Especial ao Orçamento 

Vigente do Município de Lagoa da Prata e Contém 

Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Adicional Especial ao orçamento vigente do Município de Lagoa da 

Prata, no montante de R$ 380.000,00 (trezentos e oitenta mil reais), 

para atender à seguinte dotação orçamentária: 

  

13.02 – Secretaria Municipal de Transportes – Limpeza Urbana / 

Setor de Transportes 

26.122.1301.3.034 – Estruturação do Setor de Transportes 

Resolução 021/2022 - Indicação 94826 

449052 - Equipamentos e Material Permanente ................ R$ 

380.000,00 

  

TOTAL ..................................... R$ 380.000,00 
  

Art. 2º Como recurso à abertura do Crédito Especial será utilizado o 

Excesso de Arrecadação na Rubrica nº 2.4.2.9.99.0.1.07.00.00 no 

valor de R$ 350.000,00 (trezentos e cinquenta mil reais) e R$ 

30.000,00 (trinta mil reais) do Superavit Financeiro do Exercício de 

2021. 

  

TOTAL ............................................................................................ R$ 

380.000,00 
  

Art. 3º Para abertura do crédito adicional fica criada a seguinte Ação 

no Plano Plurianual vigente: 

  

Ação: 3.034 - Estruturação do Setor de Transportes 

Meta: Estruturação do Setor de Transportes 

Transferência Especial – Estado - Resolução 021/2022 

Indicação 94826 do Deputado Estadual Professor Cleiton 

Produto: Aquisição de veículo 

  

Art. 4º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:5DDA3BFD 

 
LEIS 

LEI N 3.735/2022 

 

LEI Nº 3.735/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 631.720,00 (seiscentos e trinta e um mil setecentos 

e vinte reais), para atender às seguintes dotações orçamentárias: 



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              85 

 

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.361.0801.4.033 – Manutenção das Escolas de Ensino Fundamental 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 416.200,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.037 – Manutenção dos CEMEIS 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 144.960,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0803.4.041 – Manutenção das Creches 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

.......................... R$ 70.560,00 

  

TOTAL ......................... R$ 631.720,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o valor da Reserva de Contingência ou Reserva do RPPS: 

  

99.99 – Reserva de Contingência 

9.9.99.99 – Reserva de Contingência ou Reserva do RPPS 

............................. R$ 631.720,00 

  

TOTAL .......................... R$ 631.720,00 
  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:2E38D04E 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

SEM EFEITO A PUBLICAÇÃO DO DIA 06/09/2022 

 

O MUNICÍPIO DE LAGOA DA PRATA torna SEM EFEITO A 

PUBLICAÇÃO do dia 06/09/2022, ANO XIV / nº 3343, referente a 

HOMOLOGAÇÃO E ADJUDICAÇÃO do Pregão 063/2022 – PRC 

159/2022. 
  

Motivo:  Analise de possível impedimento, tendo em vista que a 

administração da empresa é Servidora Pública. 

  

SAULO LACERDA 
Pregoeiro,  

30/09/2022 

Publicado por: 
Rosilene Aparecida Mendonça de Paulo 

Código Identificador:B8BFFA10 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

PREGÃO PRESENCIAL N.º 110/2022. OBJETO: REGISTRO 

DE PREÇOS VISANDO A AQUISIÇÃO DE MATERIAIS PARA 

ESCRITÓRIO E PAPELARIA 

 

O MUNICÍPIO DE LAGOA DA PRATA torna público licitação na 

modalidade PREGÃO Presencial n.º 110/2022. Objeto: REGISTRO 

DE PREÇOS VISANDO A AQUISIÇÃO DE MATERIAIS PARA 

ESCRITÓRIO E PAPELARIA, EM ATENDIMENTO À 

SOLICITAÇÃO DE DIVERSAS SECRETARIAS DO 

MUNICÍPIO, POR UM PERÍODO DE 12 (DOZE) MESES. 

TIPO: MENOR PREÇO UNITÁRIO. 
  

Data de Abertura: 18/10/2022 às 8:00 horas. 

  

O Edital poderá ser adquirido na Rua Joaquim Gomes Pereira, 825, 

Centro ou pelo site: www.lagoadaprata.mg.gov.br 

  

Pregoeiro Oficial,  

JOSÉ GABRIEL ELIAS 
30/09/2022 

Publicado por: 
Rosilene Aparecida Mendonça de Paulo 

Código Identificador:A05A2791 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

PREGÃO PRESENCIAL N.º 071/2022. OBJETO: AQUISIÇÃO 

DE LIXEIRAS – CESTO COLETOR DE RESÍDUOS LEVES 

 

O MUNICÍPIO DE LAGOA DA PRATA torna p
03-Outubro-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 10.000,00 (dez mil reais), para atender à seguinte 

dotação orçamentária: 

  

07.02 – Secretaria Municipal de Desportos - Setor de Esportes 

27.812.0701.4.031 – Esporte de Alto Rendimento, Prática de 

Exercícios Físicos e Lazer 

339030 – Material de Consumo ............................. R$ 10.000,00 

  

TOTAL .................................... R$ 10.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o Excesso de Arrecadação na Rubrica nº 1.7.2.9.99.0.1.03.00.00. 

  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:D7904BB6 

 
LEIS 

LEI N 3.734/2022 

 

LEI Nº 3.734/2022 
  

“Abre Crédito Adicional Especial ao Orçamento 

Vigente do Município de Lagoa da Prata e Contém 

Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Adicional Especial ao orçamento vigente do Município de Lagoa da 

Prata, no montante de R$ 380.000,00 (trezentos e oitenta mil reais), 

para atender à seguinte dotação orçamentária: 

  

13.02 – Secretaria Municipal de Transportes – Limpeza Urbana / 

Setor de Transportes 

26.122.1301.3.034 – Estruturação do Setor de Transportes 

Resolução 021/2022 - Indicação 94826 

449052 - Equipamentos e Material Permanente ................ R$ 

380.000,00 

  

TOTAL ..................................... R$ 380.000,00 
  

Art. 2º Como recurso à abertura do Crédito Especial será utilizado o 

Excesso de Arrecadação na Rubrica nº 2.4.2.9.99.0.1.07.00.00 no 

valor de R$ 350.000,00 (trezentos e cinquenta mil reais) e R$ 

30.000,00 (trinta mil reais) do Superavit Financeiro do Exercício de 

2021. 

  

TOTAL ............................................................................................ R$ 

380.000,00 
  

Art. 3º Para abertura do crédito adicional fica criada a seguinte Ação 

no Plano Plurianual vigente: 

  

Ação: 3.034 - Estruturação do Setor de Transportes 

Meta: Estruturação do Setor de Transportes 

Transferência Especial – Estado - Resolução 021/2022 

Indicação 94826 do Deputado Estadual Professor Cleiton 

Produto: Aquisição de veículo 

  

Art. 4º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:5DDA3BFD 

 
LEIS 

LEI N 3.735/2022 

 

LEI Nº 3.735/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 631.720,00 (seiscentos e trinta e um mil setecentos 

e vinte reais), para atender às seguintes dotações orçamentárias: 



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              85 

 

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.361.0801.4.033 – Manutenção das Escolas de Ensino Fundamental 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 416.200,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.037 – Manutenção dos CEMEIS 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 144.960,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0803.4.041 – Manutenção das Creches 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

.......................... R$ 70.560,00 

  

TOTAL ......................... R$ 631.720,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o valor da Reserva de Contingência ou Reserva do RPPS: 

  

99.99 – Reserva de Contingência 

9.9.99.99 – Reserva de Contingência ou Reserva do RPPS 

............................. R$ 631.720,00 

  

TOTAL .......................... R$ 631.720,00 
  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:2E38D04E 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

SEM EFEITO A PUBLICAÇÃO DO DIA 06/09/2022 

 

O MUNICÍPIO DE LAGOA DA PRATA torna SEM EFEITO A 

PUBLICAÇÃO do dia 06/09/2022, ANO XIV / nº 3343, referente a 

HOMOLOGAÇÃO E ADJUDICAÇÃO do Pregão 063/2022 – PRC 

159/2022. 
  

Motivo:  Analise de possível impedimento, tendo em vista que a 

administração da empresa é Servidora Pública. 

  

SAULO LACERDA 
Pregoeiro,  

30/09/2022 

Publicado por: 
Rosilene Aparecida Mendonça de Paulo 

Código Identificador:B8BFFA10 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

PREGÃO PRESENCIAL N.º 110/2022. OBJETO: REGISTRO 

DE PREÇOS VISANDO A AQUISIÇÃO DE MATERIAIS PARA 

ESCRITÓRIO E PAPELARIA 

 

O MUNICÍPIO DE LAGOA DA PRATA torna público licitação na 

modalidade PREGÃO Presencial n.º 110/2022. Objeto: REGISTRO 

DE PREÇOS VISANDO A AQUISIÇÃO DE MATERIAIS PARA 

ESCRITÓRIO E PAPELARIA, EM ATENDIMENTO À 

SOLICITAÇÃO DE DIVERSAS SECRETARIAS DO 

MUNICÍPIO, POR UM PERÍODO DE 12 (DOZE) MESES. 

TIPO: MENOR PREÇO UNITÁRIO. 
  

Data de Abertura: 18/10/2022 às 8:00 horas. 

  

O Edital poderá ser adquirido na Rua Joaquim Gomes Pereira, 825, 

Centro ou pelo site: www.lagoadaprata.mg.gov.br 

  

Pregoeiro Oficial,  

JOSÉ GABRIEL ELIAS 
30/09/2022 

Publicado por: 
Rosilene Aparecida Mendonça de Paulo 

Código Identificador:A05A2791 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

PREGÃO PRESENCIAL N.º 071/2022. OBJETO: AQUISIÇÃO 

DE LIXEIRAS – CESTO COLETOR DE RESÍDUOS LEVES 

 

O MUNICÍPIO DE LAGOA DA PRATA torna público licitação na 

modalidade PREGÃO Presencial n.º 071/2022. Objeto: AQUISIÇÃO 

DE LIXEIRAS – CESTO COLETOR DE RESÍDUOS LEVES, 

BOJO DUPLO, PARA ATENDER AS NECESSIDADES DAS 

PRAÇAS E VIAS PUBLICAS DO MUNICÍPIO DE LAGOA DA 

PRATA, EM ATENDIMENTO A SECRETARIA MUNICIPAL 

DE MEIO AMBIENTE.  

TIPO: MENOR PREÇO UNITÁRIO. 
  

Data de Abertura: 20/10/2022 às 9:00 horas. 

  

O Edital poderá ser adquirido na Rua Joaquim Gomes Pereira, 825, 

Centro ou pelo site: www.lagoadaprata.mg.gov.br 

  

Pregoeiro Oficial, José Gabriel Elias 

30/09/2022 

Publicado por: 
Rosilene Aparecida Mendonça de Paulo 

Código Identificador:7FE90CFA 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

TOMADA DE PREÇOS N.º 018/2022. OBJETO: 

CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA 

EXECUÇÃO DE OBRA DE PAVIMENTAÇÃO POLIÉDRICO 

 

O MUNICÍPIO DE LAGOA DA PRATA torna público licitação na 

modalidade TOMADA DE PREÇOS n.º 018/2022. Objeto: 

CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA 

EXECUÇÃO DE OBRA DE PAVIMENTAÇÃO POLIÉDRICO DE 

DIVERSOS TRECHOS DE VIAS DO MUNICÍPIO, CONFORME 

MEMORIAL DESCRITIVO, PROJETO BÁSICO, PLANILHA 

ORÇAMENTARIA DE CUSTOS E CRONOGRAMA FÍSICO 

FINANCEIRO, DE ACORDO COM OS ANEXOS QUE SÃO 

PARTE INTEGRANTE DESTE EDITAL. PRAZO ESTIMADO 

PARA EXECUÇÃO DOS SERVIÇOS: 06 (SEIS) MESES. 

ATENDENDO A SOLICITAÇÃO DA SECRETARIA MUNICIPAL 

DE OBRAS E URBANISMO. TIPO: MENOR PREÇO. 

  

Data de Abertura: 21/10/2022 às 9:00 horas. 

  

O Edital po
03-Outubro-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 631.720,00 (seiscentos e trinta e um mil setecentos 

e vinte reais), para atender às seguintes dotações orçamentárias: 



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              85 

 

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.361.0801.4.033 – Manutenção das Escolas de Ensino Fundamental 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 416.200,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.037 – Manutenção dos CEMEIS 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

........................ R$ 144.960,00 

  

08.02 - Secretaria Municipal de Educação – Ensino Municipal 

12.365.0803.4.041 – Manutenção das Creches 

339032 – Material, Bem ou Serviço para Distribuição Gratuita 

.......................... R$ 70.560,00 

  

TOTAL ......................... R$ 631.720,00 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o valor da Reserva de Contingência ou Reserva do RPPS: 

  

99.99 – Reserva de Contingência 

9.9.99.99 – Reserva de Contingência ou Reserva do RPPS 

............................. R$ 631.720,00 

  

TOTAL .......................... R$ 631.720,00 
  

Art. 3º Esta Lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 27 de setembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:2E38D04E 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

SEM EFEITO A PUBLICAÇÃO DO DIA 06/09/2022 

 

O MUNICÍPIO DE LAGOA DA PRATA torna SEM EFEITO A 

PUBLICAÇÃO do dia 06/09/2022, ANO XIV / nº 3343, referente a 

HOMOLOGAÇÃO E ADJUDICAÇÃO do Pregão 063/2022 – PRC 

159/2022. 
  

Motivo:  Analise de possível impedimento, tendo em vista que a 

administração da empresa é Servidora Pública. 

  

SAULO LACERDA 
Pregoeiro,  

30/09/2022 

Publicado por: 
Rosilene Aparecida Mendonça de Paulo 

Código Identificador:B8BFFA10 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

PREGÃO PRESENCIAL N.º 110/2022. OBJETO: REGISTRO 

DE PREÇOS VISANDO A AQUISIÇÃO DE MATERIAIS PARA 

ESCRITÓRIO E PAPELARIA 

 

O MUNICÍPIO DE LAGOA DA PRATA torna público licitação na 

modalidade PREGÃO Presencial n.º 110/2022. Objeto: REGISTRO 

DE PREÇOS VISANDO A AQUISIÇÃO DE MATERIAIS PARA 

ESCRITÓRIO E PAPELARIA, EM ATENDIMENTO À 

SOLICITAÇÃO DE DIVERSAS SECRETARIAS DO 

MUNICÍPIO, POR UM PERÍODO DE 12 (DOZE) MESES. 

TIPO: MENOR PREÇO UNITÁRIO. 
  

Data de Abertura: 18/10/2022 às 8:00 horas. 

  

O Edital poderá ser adquirido na Rua Joaquim Gomes Pereira, 825, 

Centro ou pelo site: www.lagoadaprata.mg.gov.br 

  

Pregoeiro Oficial,  

JOSÉ GABRIEL ELIAS 
30/09/2022 

Publicado por: 
Rosilene Aparecida Mendonça de Paulo 

Código Identificador:A05A2791 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

PREGÃO PRESENCIAL N.º 071/2022. OBJETO: AQUISIÇÃO 

DE LIXEIRAS – CESTO COLETOR DE RESÍDUOS LEVES 

 

O MUNICÍPIO DE LAGOA DA PRATA torna público licitação na 

modalidade PREGÃO Presencial n.º 071/2022. Objeto: AQUISIÇÃO 

DE LIXEIRAS – CESTO COLETOR DE RESÍDUOS LEVES, 

BOJO DUPLO, PARA ATENDER AS NECESSIDADES DAS 

PRAÇAS E VIAS PUBLICAS DO MUNICÍPIO DE LAGOA DA 

PRATA, EM ATENDIMENTO A SECRETARIA MUNICIPAL 

DE MEIO AMBIENTE.  

TIPO: MENOR PREÇO UNITÁRIO. 
  

Data de Abertura: 20/10/2022 às 9:00 horas. 

  

O Edital poderá ser adquirido na Rua Joaquim Gomes Pereira, 825, 

Centro ou pelo site: www.lagoadaprata.mg.gov.br 

  

Pregoeiro Oficial, José Gabriel Elias 

30/09/2022 

Publicado por: 
Rosilene Aparecida Mendonça de Paulo 

Código Identificador:7FE90CFA 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

TOMADA DE PREÇOS N.º 018/2022. OBJETO: 

CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA 

EXECUÇÃO DE OBRA DE PAVIMENTAÇÃO POLIÉDRICO 

 

O MUNICÍPIO DE LAGOA DA PRATA torna público licitação na 

modalidade TOMADA DE PREÇOS n.º 018/2022. Objeto: 

CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA 

EXECUÇÃO DE OBRA DE PAVIMENTAÇÃO POLIÉDRICO DE 

DIVERSOS TRECHOS DE VIAS DO MUNICÍPIO, CONFORME 

MEMORIAL DESCRITIVO, PROJETO BÁSICO, PLANILHA 

ORÇAMENTARIA DE CUSTOS E CRONOGRAMA FÍSICO 

FINANCEIRO, DE ACORDO COM OS ANEXOS QUE SÃO 

PARTE INTEGRANTE DESTE EDITAL. PRAZO ESTIMADO 

PARA EXECUÇÃO DOS SERVIÇOS: 06 (SEIS) MESES. 

ATENDENDO A SOLICITAÇÃO DA SECRETARIA MUNICIPAL 

DE OBRAS E URBANISMO. TIPO: MENOR PREÇO. 

  

Data de Abertura: 21/10/2022 às 9:00 horas. 

  

O Edital poderá ser adquirido na Rua Joaquim Gomes Pereira, 825, 

Centro ou pelo site: www.lagoadaprata.mg.gov.br 

  

COMISSÃO PERMANENTE DE LICITAÇÕES 
30/09/2022 

Publicado por: 
Rosilene Aparecida Mendonça de Paulo 

Código Identificador:DE871F67 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

PREGÃO PRESENCIAL Nº. 076/2022 - OBJETO: EXAMES 

ESPECIALIZADOS (BIOPSIA) 

 

MUNICÍPIO DE LAGOA DA PRATA torna pública a licitação na 

modalidade do PREGÃO Presencial nº. 076/2022, considerando a 

deserção na sessão do dia 30/09/2022. OBJETO: REGISTRO DE 

PREÇOS, VISANDO A CONTRATAÇÃO DE EMPRESA PARA 

REALIZAÇÃO DE EXAMES ESPECIALIZADOS BIOPSIA 

ANATOMO-PATOLOGICO, PARA ATENDER AOS 

USUÁRIOS DO SUS - SISTEMA ÚNICO DE SAÚDE, POR UM 



Minas Gerais , 03 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3361 

 

www.diariomunicipal.com.br/amm-mg                                                                              86 

 

PERÍODO DE 12 (DOZE) MESES, DE ACORDO COM A 

SOLICITAÇÃO DA SECRETARIA MUNICIPAL DE SAÚDE. 

TIPO: MENOR PREÇO UNITÁRIO. 
  

Nova data de abertura: 17/10/2022 às 13:00 horas. 

  

O edital poderá ser adquirido na Rua Joaquim Gomes Pereira, 825, 

Centro ou pelo sítio: www.lagoadaprata.mg.gov.br 

  

Pregoeiro Oficial, José Gabriel Elias 

30/09/2022 

Publicado por: 
Rosilene Aparecida Mendonça de Paulo 

Código Identificador:DA09485D 

 

ESTADO DE MINAS GERAIS
