03-Fevereiro-2023
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais e nos termos da Lei nº 3.766/2022 de 30 de dezembro de 2022, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 27.500,00 (vinte 

sete mil e quinhentos reais), para atender à seguinte dotação 

orçamentária (Serviço Autônomo de Água e Esgoto- SAAE): 

  

20.002 – Assessória Técnica e Administrativa 

2.003 – Manutenção da Assessória Técnica Administrativa 

3190.91 – Sentenças Judiciais 

17.122.1702.2003.3190.91 (Ficha 013) ....................................... R$ 

27.500,00 

Fonte de Recursos: 1.501 – Outros Recursos Não Vinculados 

  

TOTAL ........................ R$ 27.500,00 
  

Art. 2º Como recurso à abertura do crédito especificado será anulada 

a seguinte dotação orçamentária: 

  

02.002 – Assessoria Técnica e Administrativa 

2.003 – Manutenção da Assessoria Técnica e Administrativa 

3390.11 – Vencimentos e Vantagens Fixas- Pessoal Civil 

17.122.1702.2003.3190.11 (Ficha 010) ....................................... R$ 

27.500,00 

Fonte de Recursos: 170 – Outros Recursos Não Vinculados 

  

TOTAL ...................... R$ 27.500,00 
  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 20 de janeiro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:5E2E0872 

 
DECRETOS 

DECRETO Nº 339/2023 

 

DECRETO Nº 339/2022 
  

“Dispõe sobre Cancelamento de Restos a Pagar.” 

  

O Prefeito Municipal de Lagoa da Prata, no uso de suas atribuições 

legais, considerando a existência de valores inscritos em restos a pagar 

e a solicitação do Serviço Autônomo de Água e Esgoto- SAAE,  

  

DECRETA: 
  

Art. 1º A Secretaria Municipal de Fazenda adotará as providências 

necessárias ao cancelamento de restos a pagar, no valor total de R$ 

293.965,27 (duzentos e noventa e três mil, novecentos e sessenta e 

cinto reais e vinte e sete centavos), referente aos empenhos: 

  

Favorecido: EDNEY MARCOS GONÇALVES 00454360614 

Restos a Pagar nº 0185/21...................... R$ 340,68 

  

Favorecido: QUALIN SERVIÇOS LTDA. 

Restos a Pagar nº 0577/21 ........................ R$ 11.694,75 

  

Favorecido: INOVAÇÃO COMPUTAÇÃO MÓVEL – EPP 

Restos a Pagar nº 0483/17................... R$2.462,50 

  

Favorecido: NGO CONSTRUÇÕES E PROJETO LTDA – EPP 

Restos a Pagar nº 711/17................... R$ 37.792,00 

  

Favorecido: SPF EQUIPAMENTOS LTDA. – EPP 

Restos a Pagar nº 1185/21................. R$ 35.213,32 

  

Favorecido: SPF EQUIPAMENTOS LTDA. – EPP 

Restos a Pagar nº 1126/20........... R$ 53.200,56 

  

Favorecido: CEDRUS CONSULTORIA E SOLUÇÕES 

AMBIENTAIS LTDA. 

Restos a Pagar nº 0050/19.......... R$ 3.360,00 

  

Favorecido: EME ENGENHARIA AMBIENTAL LTDA. 

Restos a Pagar nº 0375/19..................... R$ 9.520,00 

  

Favorecido: EME ENGENHARIA AMBIENTAL LTDA. 

Restos a Pagar nº 0374/19................... R$ 980,00 

  

Favorecido: GEOPOÇOS TECNOLOGIA EM POÇOS 

ARTESIANOS EIRELI 

Restos a Pagar nº 1337/21.......... R$ 63.789,46 

  

Favorecido: GEOPOÇOS TECNOLOGIA EM POÇOS 

ARTESIANOS EIRELI 

Restos a Pagar nº 1336/21......................... R$ 75.612,00 

  

TOTAL:................... R$ 293.965,27 
  

Art. 2º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 30 de dezembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:E43B437F 

 
DECRETOS 

DECRETO Nº 332/2022 

 



Minas Gerais , 03 de Fevereiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3447 

 

www.diariomunicipal.com.br/amm-mg                                                                              106 

 

DECRETO Nº 332/2022 
  

“Abertura de crédito adicional suplementar no valor 

de R$ 730.692,40 para reforço de dotações 

constantes da Lei Orçamentária vigente”. 

  

O PREFEITO MUNICIPAL DE LAGOA DA PRATA, no uso de suas 

atribuições que que lhe são conferidas pela Lei Orgânica Municipal e 

tendo em vista a autorização contida na Lei nº 3556/2021, de 31 de 

dezembro de 2021, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 730.692,40 

(setecentos e trinta mil, seiscentos e noventa e dois reais e quarenta 

centavos), para atender às seguintes dotações orçamentárias: 

  

01.000 - GABINETE DO PREFEITO 

01.001 - GABINETE DO PREFEITO 

01.001.4.122.301.4002-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 3.040,00 

  

01.000 - GABINETE DO PREFEITO 

01.001 - GABINETE DO PREFEITO 

01.001.4.122.301.4002-3.1.90.13.00.00.00.00 - Obrigações Patronais 

R$ 750,00 

  

01.000 - GABINETE DO PREFEITO 

01.001 - GABINETE DO PREFEITO 

01.001.4.131.301.4004-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 3.126,00 

  

01.000 - GABINETE DO PREFEITO 

01.001 - GABINETE DO PREFEITO 

01.001.4.131.301.4004-3.1.90.13.00.00.00.00 - Obrigações 

Patronais............ R$ 2.770,00 

  

01.000 - GABINETE DO PREFEITO 

01.002 - APOIO A AÇÕES INERENTES AO ESTADO 

01.002.2.62.302.4011-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................... 

R$ 240,00 

  

01.000 - GABINETE DO PREFEITO 

01.002 - APOIO A AÇÕES INERENTES AO ESTADO 

01.002.2.62.302.4011-3.1.90.13.00.00.00.00 - Obrigações Patronais.. 

R$ 755,00 

  

02.000 - PROCURADORIA MUNICIPAL 

02.001 - GABINETE DA PROCURADORIA MUNICIPAL 

02.001.14.422.302.4016-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 1.660,00 

  

02.000 - PROCURADORIA MUNICIPAL 

02.001 - GABINETE DA PROCURADORIA MUNICIPAL 

02.001.14.422.302.4016-3.1.90.13.00.00.00.00 - Obrigações 

Patronais.......... R$ 1.265,00 

  

02.000 - PROCURADORIA MUNICIPAL 

02.001 - GABINETE DA PROCURADORIA MUNICIPAL 

02.001.4.122.301.4083-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 5.200,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.001 - GABINETE DA SECRETARIA DE ADMINISTRACAO E 

GOVERNO 

03.001.4.122.301.4068-3.1.90.13.00.00.00.00 - Obrigações 

Patronais............ R$ 1.710,00 

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.001 - GABINETE DA SECRETARIA DE ADMINISTRACAO E 

GOVERNO 

03.001.4.122.0.0002-3.3.90.47.00.00.00.00 

Obrigações Tributárias e Contributivas............................................... 

R$ 310,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.002 - SETOR DE PESSOAL 

03.002.4.331.0.0003-3.1.90.03.00.00.00.00 - Pensões do RPPS e do 

Militar.... R$ 60,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.003 - SETOR DE COMPRAS E ALMOXARIFADO 

03.003.4.122.301.4022-3.3.90.36.00.00.00.00 

Outros Serviços de Terceiros - Pessoa Física.................................... R$ 

1.330,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.003 - SETOR DE COMPRAS E ALMOXARIFADO 

03.003.4.122.301.4128-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil............................... R$ 

13.850,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.003 - SETOR DE COMPRAS E ALMOXARIFADO 

03.003.4.122.301.4022-3.1.90.13.00.00.00.00 - Obrigações 

Patronais............ R$ 2.960,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.003 - SETOR DE COMPRAS E ALMOXARIFADO 

03.003.4.122.301.4128-3.1.90.13.00.00.00.00 - Obrigações 

Patronais............ R$ 4.500,00 

  

04.000 - SECRETARIA MUNICIP
03-Fevereiro-2023
LAGOA DA PRATA
o um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 27.500,00 (vinte 

sete mil e quinhentos reais), para atender à seguinte dotação 

orçamentária (Serviço Autônomo de Água e Esgoto- SAAE): 

  

20.002 – Assessória Técnica e Administrativa 

2.003 – Manutenção da Assessória Técnica Administrativa 

3190.91 – Sentenças Judiciais 

17.122.1702.2003.3190.91 (Ficha 013) ....................................... R$ 

27.500,00 

Fonte de Recursos: 1.501 – Outros Recursos Não Vinculados 

  

TOTAL ........................ R$ 27.500,00 
  

Art. 2º Como recurso à abertura do crédito especificado será anulada 

a seguinte dotação orçamentária: 

  

02.002 – Assessoria Técnica e Administrativa 

2.003 – Manutenção da Assessoria Técnica e Administrativa 

3390.11 – Vencimentos e Vantagens Fixas- Pessoal Civil 

17.122.1702.2003.3190.11 (Ficha 010) ....................................... R$ 

27.500,00 

Fonte de Recursos: 170 – Outros Recursos Não Vinculados 

  

TOTAL ...................... R$ 27.500,00 
  

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 20 de janeiro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:5E2E0872 

 
DECRETOS 

DECRETO Nº 339/2023 

 

DECRETO Nº 339/2022 
  

“Dispõe sobre Cancelamento de Restos a Pagar.” 

  

O Prefeito Municipal de Lagoa da Prata, no uso de suas atribuições 

legais, considerando a existência de valores inscritos em restos a pagar 

e a solicitação do Serviço Autônomo de Água e Esgoto- SAAE,  

  

DECRETA: 
  

Art. 1º A Secretaria Municipal de Fazenda adotará as providências 

necessárias ao cancelamento de restos a pagar, no valor total de R$ 

293.965,27 (duzentos e noventa e três mil, novecentos e sessenta e 

cinto reais e vinte e sete centavos), referente aos empenhos: 

  

Favorecido: EDNEY MARCOS GONÇALVES 00454360614 

Restos a Pagar nº 0185/21...................... R$ 340,68 

  

Favorecido: QUALIN SERVIÇOS LTDA. 

Restos a Pagar nº 0577/21 ........................ R$ 11.694,75 

  

Favorecido: INOVAÇÃO COMPUTAÇÃO MÓVEL – EPP 

Restos a Pagar nº 0483/17................... R$2.462,50 

  

Favorecido: NGO CONSTRUÇÕES E PROJETO LTDA – EPP 

Restos a Pagar nº 711/17................... R$ 37.792,00 

  

Favorecido: SPF EQUIPAMENTOS LTDA. – EPP 

Restos a Pagar nº 1185/21................. R$ 35.213,32 

  

Favorecido: SPF EQUIPAMENTOS LTDA. – EPP 

Restos a Pagar nº 1126/20........... R$ 53.200,56 

  

Favorecido: CEDRUS CONSULTORIA E SOLUÇÕES 

AMBIENTAIS LTDA. 

Restos a Pagar nº 0050/19.......... R$ 3.360,00 

  

Favorecido: EME ENGENHARIA AMBIENTAL LTDA. 

Restos a Pagar nº 0375/19..................... R$ 9.520,00 

  

Favorecido: EME ENGENHARIA AMBIENTAL LTDA. 

Restos a Pagar nº 0374/19................... R$ 980,00 

  

Favorecido: GEOPOÇOS TECNOLOGIA EM POÇOS 

ARTESIANOS EIRELI 

Restos a Pagar nº 1337/21.......... R$ 63.789,46 

  

Favorecido: GEOPOÇOS TECNOLOGIA EM POÇOS 

ARTESIANOS EIRELI 

Restos a Pagar nº 1336/21......................... R$ 75.612,00 

  

TOTAL:................... R$ 293.965,27 
  

Art. 2º Este Decreto entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 30 de dezembro de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Jady Taís Costa Alves 

Código Identificador:E43B437F 

 
DECRETOS 

DECRETO Nº 332/2022 

 



Minas Gerais , 03 de Fevereiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3447 

 

www.diariomunicipal.com.br/amm-mg                                                                              106 

 

DECRETO Nº 332/2022 
  

“Abertura de crédito adicional suplementar no valor 

de R$ 730.692,40 para reforço de dotações 

constantes da Lei Orçamentária vigente”. 

  

O PREFEITO MUNICIPAL DE LAGOA DA PRATA, no uso de suas 

atribuições que que lhe são conferidas pela Lei Orgânica Municipal e 

tendo em vista a autorização contida na Lei nº 3556/2021, de 31 de 

dezembro de 2021, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 730.692,40 

(setecentos e trinta mil, seiscentos e noventa e dois reais e quarenta 

centavos), para atender às seguintes dotações orçamentárias: 

  

01.000 - GABINETE DO PREFEITO 

01.001 - GABINETE DO PREFEITO 

01.001.4.122.301.4002-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 3.040,00 

  

01.000 - GABINETE DO PREFEITO 

01.001 - GABINETE DO PREFEITO 

01.001.4.122.301.4002-3.1.90.13.00.00.00.00 - Obrigações Patronais 

R$ 750,00 

  

01.000 - GABINETE DO PREFEITO 

01.001 - GABINETE DO PREFEITO 

01.001.4.131.301.4004-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 3.126,00 

  

01.000 - GABINETE DO PREFEITO 

01.001 - GABINETE DO PREFEITO 

01.001.4.131.301.4004-3.1.90.13.00.00.00.00 - Obrigações 

Patronais............ R$ 2.770,00 

  

01.000 - GABINETE DO PREFEITO 

01.002 - APOIO A AÇÕES INERENTES AO ESTADO 

01.002.2.62.302.4011-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................... 

R$ 240,00 

  

01.000 - GABINETE DO PREFEITO 

01.002 - APOIO A AÇÕES INERENTES AO ESTADO 

01.002.2.62.302.4011-3.1.90.13.00.00.00.00 - Obrigações Patronais.. 

R$ 755,00 

  

02.000 - PROCURADORIA MUNICIPAL 

02.001 - GABINETE DA PROCURADORIA MUNICIPAL 

02.001.14.422.302.4016-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 1.660,00 

  

02.000 - PROCURADORIA MUNICIPAL 

02.001 - GABINETE DA PROCURADORIA MUNICIPAL 

02.001.14.422.302.4016-3.1.90.13.00.00.00.00 - Obrigações 

Patronais.......... R$ 1.265,00 

  

02.000 - PROCURADORIA MUNICIPAL 

02.001 - GABINETE DA PROCURADORIA MUNICIPAL 

02.001.4.122.301.4083-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 5.200,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.001 - GABINETE DA SECRETARIA DE ADMINISTRACAO E 

GOVERNO 

03.001.4.122.301.4068-3.1.90.13.00.00.00.00 - Obrigações 

Patronais............ R$ 1.710,00 

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.001 - GABINETE DA SECRETARIA DE ADMINISTRACAO E 

GOVERNO 

03.001.4.122.0.0002-3.3.90.47.00.00.00.00 

Obrigações Tributárias e Contributivas............................................... 

R$ 310,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.002 - SETOR DE PESSOAL 

03.002.4.331.0.0003-3.1.90.03.00.00.00.00 - Pensões do RPPS e do 

Militar.... R$ 60,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.003 - SETOR DE COMPRAS E ALMOXARIFADO 

03.003.4.122.301.4022-3.3.90.36.00.00.00.00 

Outros Serviços de Terceiros - Pessoa Física.................................... R$ 

1.330,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.003 - SETOR DE COMPRAS E ALMOXARIFADO 

03.003.4.122.301.4128-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil............................... R$ 

13.850,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.003 - SETOR DE COMPRAS E ALMOXARIFADO 

03.003.4.122.301.4022-3.1.90.13.00.00.00.00 - Obrigações 

Patronais............ R$ 2.960,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.003 - SETOR DE COMPRAS E ALMOXARIFADO 

03.003.4.122.301.4128-3.1.90.13.00.00.00.00 - Obrigações 

Patronais............ R$ 4.500,00 

  

04.000 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002.8.122.404.8018-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 1.000,00 

  

04.000 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002 - FUNDO MU
03-Fevereiro-2023
LAGOA DA PRATA
o um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 730.692,40 

(setecentos e trinta mil, seiscentos e noventa e dois reais e quarenta 

centavos), para atender às seguintes dotações orçamentárias: 

  

01.000 - GABINETE DO PREFEITO 

01.001 - GABINETE DO PREFEITO 

01.001.4.122.301.4002-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 3.040,00 

  

01.000 - GABINETE DO PREFEITO 

01.001 - GABINETE DO PREFEITO 

01.001.4.122.301.4002-3.1.90.13.00.00.00.00 - Obrigações Patronais 

R$ 750,00 

  

01.000 - GABINETE DO PREFEITO 

01.001 - GABINETE DO PREFEITO 

01.001.4.131.301.4004-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 3.126,00 

  

01.000 - GABINETE DO PREFEITO 

01.001 - GABINETE DO PREFEITO 

01.001.4.131.301.4004-3.1.90.13.00.00.00.00 - Obrigações 

Patronais............ R$ 2.770,00 

  

01.000 - GABINETE DO PREFEITO 

01.002 - APOIO A AÇÕES INERENTES AO ESTADO 

01.002.2.62.302.4011-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................... 

R$ 240,00 

  

01.000 - GABINETE DO PREFEITO 

01.002 - APOIO A AÇÕES INERENTES AO ESTADO 

01.002.2.62.302.4011-3.1.90.13.00.00.00.00 - Obrigações Patronais.. 

R$ 755,00 

  

02.000 - PROCURADORIA MUNICIPAL 

02.001 - GABINETE DA PROCURADORIA MUNICIPAL 

02.001.14.422.302.4016-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 1.660,00 

  

02.000 - PROCURADORIA MUNICIPAL 

02.001 - GABINETE DA PROCURADORIA MUNICIPAL 

02.001.14.422.302.4016-3.1.90.13.00.00.00.00 - Obrigações 

Patronais.......... R$ 1.265,00 

  

02.000 - PROCURADORIA MUNICIPAL 

02.001 - GABINETE DA PROCURADORIA MUNICIPAL 

02.001.4.122.301.4083-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 5.200,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.001 - GABINETE DA SECRETARIA DE ADMINISTRACAO E 

GOVERNO 

03.001.4.122.301.4068-3.1.90.13.00.00.00.00 - Obrigações 

Patronais............ R$ 1.710,00 

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.001 - GABINETE DA SECRETARIA DE ADMINISTRACAO E 

GOVERNO 

03.001.4.122.0.0002-3.3.90.47.00.00.00.00 

Obrigações Tributárias e Contributivas............................................... 

R$ 310,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.002 - SETOR DE PESSOAL 

03.002.4.331.0.0003-3.1.90.03.00.00.00.00 - Pensões do RPPS e do 

Militar.... R$ 60,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.003 - SETOR DE COMPRAS E ALMOXARIFADO 

03.003.4.122.301.4022-3.3.90.36.00.00.00.00 

Outros Serviços de Terceiros - Pessoa Física.................................... R$ 

1.330,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.003 - SETOR DE COMPRAS E ALMOXARIFADO 

03.003.4.122.301.4128-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil............................... R$ 

13.850,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.003 - SETOR DE COMPRAS E ALMOXARIFADO 

03.003.4.122.301.4022-3.1.90.13.00.00.00.00 - Obrigações 

Patronais............ R$ 2.960,00 

  

03.000 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.003 - SETOR DE COMPRAS E ALMOXARIFADO 

03.003.4.122.301.4128-3.1.90.13.00.00.00.00 - Obrigações 

Patronais............ R$ 4.500,00 

  

04.000 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002.8.122.404.8018-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 1.000,00 

  

04.000 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002.8.122.404.8018-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 1.380,00 

  

04.000 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002.8.243.407.8013-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 1.740,00 

  

04.000 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002.8.243.407.8013-3.1.90.13.00.00.00.00 - Obrigações Patronais 

R$ 705,00 

  

04.000 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002.8.244.403.8011-3.1.90.16.00.00.00.00 

Outras Despesas Variáveis - Pessoal Civil........................................... 

R$ 800,00 

  

04.000 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002.8.244.402.8005-3.1.90.13.00.00.00.00 - Obrigações 

Patronais............ R$ 7.750,00 

  



Minas Gerais , 03 de Fevereiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3447 

 

www.diariomunicipal.com.br/amm-mg                                                                              107 

 

04.000 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002.8.244.403.8011-3.1.90.13.00.00.00.00 - Obrigações 

Patronais............ R$ 1.010,00 

  

04.000 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.002.8.244.403.8011-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 2.000,00 

  

05.000 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.003 - ATIVIDADES DE TURISMO 

05.003.23.695.502.4025-3.1.90.16.00.00.00.00 

Outras Despesas Variáveis - Pessoal Civil........................................ R$ 

1.000,00 

  

05.000 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.003 - ATIVIDADES DE TURISMO 

05.003.23.695.502.4025-3.1.90.16.00.00.00.00 

Outras Despesas Variáveis - Pessoal Civil........................................ R$ 

2.340,00 

  

05.000 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.003 - ATIVIDADES DE TURISMO 

05.003.23.695.502.4025-3.1.90.13.00.00.00.00 - Obrigações 

Patronais.......... R$ 3.865,00 

  

05.000 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.003 - ATIVIDADES DE TURISMO 

05.003.23.695.502.4026-3.3.90.39.00.00.00.00 

Outros Serviços de Terceiros - Pessoa Jurídica............................... R$ 

23.000,00 

  

05.000 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.003 - ATIVIDADES DE TURISMO 

05.003.23.695.502.4026-3.3.90.39.00.00.00.00 

Outros Serviços de Terceiros - Pessoa Jurídica................................. R$ 

3.100,00 

  

06.000 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO 

ECONOMICO 

06.001 - GABINETE DA SECRETARIA DE 

DESENVOLVIMENTO ECONOMICO 

06.001.23.691.603.4028-3.1.90.13.00.00.00.00 - Obrigações Patronais 

R$ 50,00 

  

06.000 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO 

ECONOMICO 

06.001 - GABINETE DA SECRETARIA DE 

DESENVOLVIMENTO ECONOMICO 

06.001.4.122.301.4090-3.1.90.13.00.00.00.00 - Obrigações 

Patronais.... R$ 1,00 

  

06.000 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO 

ECONOMICO 

06.002 - SETOR DE AGRICULTURA 

06.002.20.606.602.4029-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................. 

R$ 5.540,00 

  

06.000 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO 

ECONOMICO 

06.002 - SETOR DE AGRICULTURA 

06.002.20.606.602.4029-3.1.90.13.00.00.00.00 - Obrigações 

Patronais.......... R$ 2.280,00 

  

07.000 - SECRETARIA MUNICIPAL DE DESPORTOS 

07.002 - SETOR DE ESPORTES 

07.002.27.812.701.4031-3.1.90.11.00.00.00.00 

Vencimentos e Vantagens Fixas - Pessoal Civil................................... 

R$ 300,00 

  

07.000 - SECRETARIA MUNICIPAL DE DESPORTOS 

07.002 - SETOR DE ESPORTES 

07.002.27.812.701.4031-3.1.90.16.00.00.00.00 

Outras Despesas Variáveis - Pessoal Civil................
