19-Outubro-2022
LAGOA DOS PATOS
a de crédito suplementar no 

orçamento vigente e contém outras providências.‖ 

  

A Câmara Municipal de Lagoa dos Patos - MG, Estado de Minas 

Gerais, aprova e eu, Prefeito Municipal, no uso de suas atribuições 

legais, sanciona a seguinte Lei: 

Art.1º - Fica o Poder Executivo autorizado a abertura de um crédito 

adicional suplementar no orçamento vigente, no valor de R$ 

3.503.937,39 (Três milhões e quinhentos e três mil novecentos e trinta 

e sete reais e trinta e nove centavos) para atender as despesas nas 

rubricas assim classificadas: 

03 DEPARTAMENTO FINANCEIRO 

03.12 COORDENAÇÃO DOS SERV.FINANCEIROS 

03.12.28 ENCARGOS ESPECIAIS 

03.12.28.843 SERVIÇO DA DIVIDA INTERNA 

03.12.28.843.0000 ENCARGOS ESPECIAIS 

03.12.28.843.0000.2032 AMORTIZAÇÃO E PARCELAMENTO 

DÍVIDAS 

3469071000000– Principal da Dívida Contratual Resgatado - Recurso 

200. R$ 100.000,00 

05 DEPARTAM.MUNIC.DE EDUCAÇÃO 

05.11 COORD. SERV. EDUCAÇÃO 

05.11.12 EDUCAÇÃO 

05.11 12.361 ENSINO FUNDAMENTAL 

05.11.12.361.0045 UNIVERSALIZAÇÃO E DESENVOLVIMENTO 

DA EDUCAÇÃO 

05.11.12.361.0045.2025 MANUT TRANSPORTE ESCOLAR 

FUNDAMENTAL 

3339030000000 - Material de Consumo- Recurso 206. R$ 90.000,00 

05 DEPARTAM.MUNIC.DE EDUCAÇÃO 

05.11 COORD. SERV. EDUCAÇÃO 

05.11.12 EDUCAÇÃO 

05.11 12.365 EDUCAÇÃO INFANTIL 

05.11.12.365.0045 UNIVERSALIZAÇÃO E DESENVOLVIMENTO 

DA EDUCAÇÃO 

05.11.12.365.0045.2087 MANUT TRANSPORTE ESCOLAR 

INFANTIL 

3339030000000 - Material de Consumo- Recurso 206. R$ 52.332,78 

05 DEPARTAM.MUNIC.DE EDUCAÇÃO 

05.11 COORD. SERV. EDUCAÇÃO 

05.11.12 EDUCAÇÃO 

05.11 12.306 ALIMENTAÇÃO E NUTRIÇÃO 

05.11.12.306.0045 UNIVERSALIZAÇÃO E DESENVOLVIMENTO 

DA EDUCAÇÃO 

05.11.12.306.0045.2024 ALIMENTAÇÃO ESCOLAR ENSINO 

FUNDAMENTAL 

3339030000000 - Material de Consumo- Recurso 244. R$ 14.608,21 

05 DEPARTAM.MUNIC.DE EDUCAÇÃO 

05.11 COORD. SERV. EDUCAÇÃO 

05.11.12 EDUCAÇÃO 

05.11 12.306 ALIMENTAÇÃO E NUTRIÇÃO 

05.11.12.306.0045 UNIVERSALIZAÇÃO E DESENVOLVIMENTO 

DA EDUCAÇÃO 

05.11.12.306.0045.2024 ALIMENTAÇÃO ESCOLAR ENS 

FUNDAMENTAL 

3339030000000 - Material de Consumo- Recurso 247. R$ 85.687,62 

05 DEPARTAM.MUNIC.DE EDUCAÇÃO 

05.11 COORD. SERV. EDUCAÇÃO 

05.11.12 EDUCAÇÃO 

05.11 12.361 ENSINO FUNDAMENTAL 

05.11.12.361.0045 UNIVERSALIZAÇÃO E DESENVOLVIMENTO 

DA EDUCAÇÃO 

05.11.12.361.0045.2025 MANUTENÇÃO TRANSPORTE 

ESCOLAR FUNDAMENTAL 

3339030000000 - Material de Consumo- Recurso 245. R$ 8.913,36 

06 DEP. MUNIC. DE ASSISTÊNCIA SOCIAL 

06.12 FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL 

06.12.08 ASSISTÊNCIA SOCIAL 

06.12.08.244 ASSISTÊNCIA COMUNITÁRIA 

06.12.08.244.0034 PROTECAO SOCIAL BASICA 

06.12.08.244.0034.2051 CONCESSAO DE BENEFICIOS 

EVENTUAIS 

3339048000000 - Outros Auxilios Financeiros a Pessoa Física - 

Recurso 256. R$ 13.398,50 

06 DEP. MUNIC. DE ASSISTÊNCIA SOCIAL 

06.12 FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL 

06.12.08 ASSISTÊNCIA SOCIAL 

06.12.08.244 ASSISTÊNCIA COMUNITÁRIA 

06.12.08.244.0034 PROTECAO SOCIAL BASICA 

06.12.08.244.0034.2067 MANUT ATIV PROGRAMA CRIANÇA 

FELIZ 

3319004000000- Contratação por Tempo Determinado - Recurso 229. 

R$46.000,00 

06 DEP. MUNIC. DE ASSISTÊNCIA SOCIAL 

06.12 FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL 

06.12.08 ASSISTÊNCIA SOCIAL 

06.12.08.244 ASSISTÊNCIA COMUNITÁRIA 



Minas Gerais , 19 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3372 

 

www.diariomunicipal.com.br/amm-mg                                                                              129 

 

06.12.08.244.0034 PROTECAO SOCIAL BASICA 

06.12.08.244.0034.2067 MANUT ATIV PROGRAMA CRIANÇA 

FELIZ 

3319013000000- Obrigações Patronais - Recurso 229. 

R$ 11.000,00 

06 DEP. MUNIC. DE ASSISTÊNCIA SOCIAL 

06.12 FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL 

06.12.08 ASSISTÊNCIA SOCIAL 

06.12.08.244 ASSISTÊNCIA COMUNITÁRIA 

06.12.08.244.0034 PROTECAO SOCIAL BASICA 

06.12.08.244.0034.2043 MANUTENCAO DAS ATIVIDADE DO 

C.R.A.S. 

3319011000000- Vencimentos e Vantagens Fixas - Pessoal Civil - 

Recurso 229. 

R$36.000,00 

06 DEP. MUNIC. DE ASSISTÊNCIA SOCIAL 

06.12 FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL 

06.12.08 ASSISTÊNCIA SOCIAL 

06.12.08.244 ASSISTÊNCIA COMUNITÁRIA 

06.12.08.244.0034 PROTECAO SOCIAL BASICA 

06.12.08.244.0034.2043 MANUTENCAO DAS ATIVIDADE DO 

C.R.A.S. 

3319013000000- Obrigações Patronais - Recurso 229. 

R$ 8.000,00 

06 DEP. MUNIC. DE ASSISTÊNCIA SOCIAL 

06.12 FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL 

06.12.08 ASSISTÊNCIA SOCIAL 

06.12.08.243 ASSISTÊNCIA À CRIANÇA E AO ADOLESCENTE 

06.12.08.243.0034 PROTECAO SOCIAL BASICA 

06.12.08.243.0034.2062 MANUTENÇÃO SERVIÇO 

CONVIVÊNCIA E FORTALECIMENTO VÍNCULO CRIANÇA E 

ADOLESCENTE 

3339030000000- Material de Consumo - Recurso 229. 

R$ 12.720,34 

07 DEP.M.DE CULT/ESP/LAZER E TURISMO 

07.11 FUNDO MUN. CULTURA 

07.11.27 DESPORTO E LAZER 

07.11.27.695 TURISMO 

07.11.27.695.0075 DIFUSÃO TURÍSTICA CULTURAL E 

ESPORTIVA 

07.11.27.695.0075.2032 MANUTENÇÃO ATIVIDADE 

PROMOÇÃO TURISMO 

3339039000000– Outros Serviços de Terceiros - Pessoa Jurídica - 

Recurso 200. R$ 300.000,00 

09 DEP.M.OBRAS/TRANSP/ E SERV.URBANOS 

09.11 SERV. MANUT. OBRAS PÚBLICAS 

09.11.26 TRANSPORTE 

09.11.26.782 TRANSPORTE RODOVIARIO 

09.11.26.782.0076 GESTÃO DO TRANSPORTE 

09.11.26.782.0076.2038 MANUTENCAO DA FROTA MUNICIPAL 

3339030000000- Material de Consumo - Recurso 200. R$ 50.000,00 

09 DEP.M.OBRAS/TRANSP/ E SERV.URBANOS 

09.11 SERV. MANUT. OBRAS PÚBLICAS 

09.11.15 URBANIZAÇÃO 

09.11.15.451 INFRA-ESTRUTURA URBANA 

09.11.15.451.0018 EXTENSÃO DAS ATIVIDADES DA INFRA-

ESTRUTURA MUNICIPAL 

09.11.15.451.0018.2036 MANUT ATIV CONS 

INFRAESTRUTURA MUNICIPAL 

3339030000000- Material de Consumo - Recurso 200. R$ 70.083,76 

09 DEP.M.OBRAS/TRANSP/ E SERV.URBANOS
19-Outubro-2022
LAGOA DOS PATOS
 - O Crédito Suplementar aberto no artigo anterior será coberto 

com recursos provenientes do superávit das fontes 206-244-245-256-

247-229-254-200-255-259. 

Art. 3º - Revogam –se as disposições em contrário. 

Art. 4º - Fica retroagido os efeitos desta lei até 01 de agosto de 2022. 

  

Lagoa dos Patos - MG, 11 de outubro de 2022. 

  

HÉRCULES VANDY DURÃES DA FONSECA 
Prefeito de Lagoa dos Patos 

  

(*) Lei 891/2022, republicada nesta data de 18.10.2022, em razão de 

erros na publicação anterior, que fica sem efeito. Acrescido no texto 

da lei o artigo 1º., parágrafo único (emenda legislativa) e alterada 

numeração dos artigos 4ª, 5º e 6º renumerados para 2º, 3º e 4º, em 

razão de erro material, mantidas os textos remetidos e aprovados pelo 

Legislativo.  

Publicado por: 
Geice Karine Oliveira Rocha 

Código Identificador:07FBAD28 

 

ESTADO DE MINAS GERAIS
