10-Setembro-2021
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 73.396,89 (setenta e três mil, trezentos e noventa e 

seis reais e oitenta e nove centavos), para atender às seguintes 

dotações orçamentárias: 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.361.0801.4.034 – Merenda para as Escolas do Ensino Fundamental 

339030 – Material de Consumo ...................... R$ 20.000,00 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.365.0802.4.038 – Merenda para CEMEIS (Pré-escolas) 

339030 – Material de Consumo ..................... R$ 18.000,00 

  

08.02 – Secretaria Municipal de Educação – Ensino Municipal 

12.365.0803.4.042 – Merenda para Creches 

339030 – Material de Consumo .................. R$ 35.396,89 

  

TOTAL .................... R$ 73.396,89 
  

Art. 2º Como recurso à abertura do crédito especificado será utilizado 

o recurso do Superávit financeiro apurado ao final do exercício de 

2020 (Superávit PNAE). 

  

TOTAL ............................. R$ 73.396,89 
  

Art. 3º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 28 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:8BA297C4 

 
LEIS 

LEI Nº 3.466/2021 

 

LEI Nº 3.466/2021 
  

“Inclui o artigo 5º-A à Lei Municipal nº 2.692 de 

2015 que dispõe sobre a Contribuição Para Custeio 

da Iluminação Pública no Município”. 

  

A CÂMARA MUNICIPAL DE LAGOA DA PRATA, Estado de 

Minas Gerais, APROVOU, e Eu, PREFEITO MUNICIPAL, sanciono 

a seguinte Lei: 

  

Art. 1º Fica acrescido à Lei Municipal nº 2.692 de 30 de dezembro de 

2015, o artigo 5º-A com a seguinte redação: 

  

“Art. 5º-A O Poder Executivo autoriza a concessionária ou 

permissionária de energia elétrica local a deduzir da arrecadação da 

CIP/COSIP os valores das faturas de energia elétrica, relativos ao 

consumo destinado ao serviço de iluminação pública. 

  

Parágrafo único – O Poder Executivo poderá autorizar a 

concessionária ou permissionária de energia elétrica local a 

compensar da arrecadação da CIP os débitos das unidades 

consumidoras cadastradas sob a titularidade do Município, não 

relacionados aos serviços de iluminação pública, desde que 

observados os limites estabelecidos pela Constituição Federal.” 

  

Art. 2º Esta lei entra em vigor na data da sua publicação. 



Minas Gerais , 10 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3091 

 

www.diariomunicipal.com.br/amm-mg                                                                              84 

 

 Lagoa da Prata, 04 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:407E63C9 

 
LEIS 

LEI Nº 3.467/2021 

 

LEI Nº 3.467/2021 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 1.483.000,00 (hum milhão quatrocentos e oitenta e 

três mil reais), em favor do Serviço Autônomo de Água e Esgoto – 

SAAE, para atender às seguintes dotações orçamentárias: 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.003 – Manutenção da Assessoria Técnica Administrativa 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.122.1702.2003.3390.39 (Ficha 023) 

………................................................. R$ 80.000,00 

FONTE DE RECURSOS: 200 – Superávit Financeiro do Exercício de 

2020 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.004 – Proteção e Manutenção dos Benefícios ao Servidor 

3390.30 – Material de Consumo 

17.122.1702.2004.3390.30 (Ficha 029) 

….................................................... R$ 200.000,00 

FONTE DE RECURSOS: 200 – Superávit Financeiro do Exercício de 

2020 

  

02 – Assessoria Técnica e Administrativa 

02 – Sistema de Abastecimento de Água 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3190.16 – Outras Despesas Variáveis – Pessoal Civil 

17.512.1702.2005.3190.16 (Ficha 041) 

..................................................... R$ 120.000,00 

FONTE DE RECURSOS: 200 – Superávit Financeiro do Exercício de 

2020 

  

02 – Assessoria Técnica e Administrativa 

02 – Sistema de Abastecimento de Água 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3390.30 – Material de Consumo 

17.512.1702.2005.3390.30 (Ficha 043) 

...................................................... R$ 200.000,00 

FONTE DE RECURSOS: 200 – Superávit Financeiro do Exercício de 

2020 

  

02 – Assessoria Técnica e Administrativa 

02 – Sistema de Abastecimento de Água 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.512.1702.2005.3390.39 (Ficha 046) 

....................................................... R$400.000,00 

FONTE DE RECURSOS: 200 – Superávit Financeiro do Exercício de 

2020 

02 – Assessoria Técnica e Administrativa 

03 – Sistema de Esgotamento Sanitário 

2.006 – Manutenção do Sistema de Esgotamento Sanitário 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.512.1702.2006.3390.39 (Ficha 060) 

....................................................... R$300.000,00 

FONTE DE RECURSOS: 200 – Superávit Financeiro do Exercício de 

2020 

  

02 – Assessoria Técnica e Administrativa 

06 – Frotas 

2.009 – Manutenção e Conservação dos Veículos e Máquinas 

3190.16 – Outras Despesas Variáveis – Pessoal Civil 

17.782.1702.2009.3190.16 (Ficha 077) 

...................................................... R$ 100.000,00 

FONTE DE RECURSOS: 200 – Superávit Financeiro do Exercício de 

2020 

  

02 – Assessoria Técnica e Administrativa 

06 – Frotas 

2.009 – Manutenção e Conservação dos Veículos e Máquinas 

4490.52 – Equipamentos e Material Permanente 

17.782.1702.2009.4490.52 (Ficha 083) 

........................................................ R$ 83.000,00 

FONTE DE RECURSOS: 200 – Superávit Financeiro do Exercício de 

2020 

192 – Alienação de Bens 

  

TOTAL ............................. R$ 1.483.000,00 
  

Art. 2º Como recursos à abertura do Crédito Suplementar mencionado 

no artigo anterior será utilizado o Superávit Financeiro do Exercício 

de 2020 e valores da alienação de bens. 

  

Art. 3º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 04 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:18F11881 

 
LEIS 

LEI Nº 3.468/2021 

 

LEI Nº 3.468/2021 
  

“Dispõe sobre a criação do Programa Municipal de 

Combate ao Desperdício e Incentivo à Doação de 

Alimentos – Banco de Alimentos”.  

  

A Câmara Municipal de Lagoa da Prata aprovou, e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica criado, no âmbito da Prefeitura Municipal de Lagoa da 

Prata, o Programa Municipal de Combate ao Desperdício e Incentivo à 

Doação de Alimentos – Banco de Alimentos, cujo produto deverá ser 

distribuído à população em situação de vulnerabilidade social, 

especialmente no que se refere à condição de aquisição de alimentos, 

bem como a entidades socioassistenciais. 

  

Art. 2º O Programa terá como principal objetivo, arrecadar, dos 

produtores rurais, dos estabelecimentos industriais e comerciais e da 

comunidade em geral, alimentos de comercialização inviável, mas em
10-Setembro-2021
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 1.483.000,00 (hum milhão quatrocentos e oitenta e 

três mil reais), em favor do Serviço Autônomo de Água e Esgoto – 

SAAE, para atender às seguintes dotações orçamentárias: 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.003 – Manutenção da Assessoria Técnica Administrativa 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.122.1702.2003.3390.39 (Ficha 023) 

………................................................. R$ 80.000,00 

FONTE DE RECURSOS: 200 – Superávit Financeiro do Exercício de 

2020 

  

02 – Assessoria Técnica e Administrativa 

01 – Administração 

2.004 – Proteção e Manutenção dos Benefícios ao Servidor 

3390.30 – Material de Consumo 

17.122.1702.2004.3390.30 (Ficha 029) 

….................................................... R$ 200.000,00 

FONTE DE RECURSOS: 200 – Superávit Financeiro do Exercício de 

2020 

  

02 – Assessoria Técnica e Administrativa 

02 – Sistema de Abastecimento de Água 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3190.16 – Outras Despesas Variáveis – Pessoal Civil 

17.512.1702.2005.3190.16 (Ficha 041) 

..................................................... R$ 120.000,00 

FONTE DE RECURSOS: 200 – Superávit Financeiro do Exercício de 

2020 

  

02 – Assessoria Técnica e Administrativa 

02 – Sistema de Abastecimento de Água 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3390.30 – Material de Consumo 

17.512.1702.2005.3390.30 (Ficha 043) 

...................................................... R$ 200.000,00 

FONTE DE RECURSOS: 200 – Superávit Financeiro do Exercício de 

2020 

  

02 – Assessoria Técnica e Administrativa 

02 – Sistema de Abastecimento de Água 

2.005 – Manutenção do Sistema de Abastecimento de Água 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.512.1702.2005.3390.39 (Ficha 046) 

....................................................... R$400.000,00 

FONTE DE RECURSOS: 200 – Superávit Financeiro do Exercício de 

2020 

02 – Assessoria Técnica e Administrativa 

03 – Sistema de Esgotamento Sanitário 

2.006 – Manutenção do Sistema de Esgotamento Sanitário 

3390.39 – Outros Serviços de Terceiros – Pessoa Jurídica 

17.512.1702.2006.3390.39 (Ficha 060) 

....................................................... R$300.000,00 

FONTE DE RECURSOS: 200 – Superávit Financeiro do Exercício de 

2020 

  

02 – Assessoria Técnica e Administrativa 

06 – Frotas 

2.009 – Manutenção e Conservação dos Veículos e Máquinas 

3190.16 – Outras Despesas Variáveis – Pessoal Civil 

17.782.1702.2009.3190.16 (Ficha 077) 

...................................................... R$ 100.000,00 

FONTE DE RECURSOS: 200 – Superávit Financeiro do Exercício de 

2020 

  

02 – Assessoria Técnica e Administrativa 

06 – Frotas 

2.009 – Manutenção e Conservação dos Veículos e Máquinas 

4490.52 – Equipamentos e Material Permanente 

17.782.1702.2009.4490.52 (Ficha 083) 

........................................................ R$ 83.000,00 

FONTE DE RECURSOS: 200 – Superávit Financeiro do Exercício de 

2020 

192 – Alienação de Bens 

  

TOTAL ............................. R$ 1.483.000,00 
  

Art. 2º Como recursos à abertura do Crédito Suplementar mencionado 

no artigo anterior será utilizado o Superávit Financeiro do Exercício 

de 2020 e valores da alienação de bens. 

  

Art. 3º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 04 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:18F11881 

 
LEIS 

LEI Nº 3.468/2021 

 

LEI Nº 3.468/2021 
  

“Dispõe sobre a criação do Programa Municipal de 

Combate ao Desperdício e Incentivo à Doação de 

Alimentos – Banco de Alimentos”.  

  

A Câmara Municipal de Lagoa da Prata aprovou, e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica criado, no âmbito da Prefeitura Municipal de Lagoa da 

Prata, o Programa Municipal de Combate ao Desperdício e Incentivo à 

Doação de Alimentos – Banco de Alimentos, cujo produto deverá ser 

distribuído à população em situação de vulnerabilidade social, 

especialmente no que se refere à condição de aquisição de alimentos, 

bem como a entidades socioassistenciais. 

  

Art. 2º O Programa terá como principal objetivo, arrecadar, dos 

produtores rurais, dos estabelecimentos industriais e comerciais e da 

comunidade em geral, alimentos de comercialização inviável, mas em 

condições próprias para consumo com segurança. 

  

Parágrafo Único. Poderão habilitar-se como doadores pessoas físicas 

ou jurídicas, responsáveis pelos estabelecimentos referidos no artigo 

anterior. 

  

Art. 3º A distribuição de alimentos às pessoas ou famílias poderá ser 

por meio de entidades assistenciais, sem fins lucrativos, previamente 

cadastradas junto ao Executivo. 

  



Minas Gerais , 10 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3091 

 

www.diariomunicipal.com.br/amm-mg                                                                              85 

 

Parágrafo Único. A distribuição deverá beneficiar preferencialmente 

as entidades credenciadas pelo Programa, devendo, em caráter 

excepcional e complementar, alcançar a população necessitada, por 

meio da distribuição individual, desde que sejam pessoas cadastradas 

e acompanhadas pelos CRAS – Centro de Referência da Assistência 

Social. 

  

Art. 4º Para atendimento do disposto nesta Lei, o Executivo deverá 

criar as condições administrativas, técnicas e sanitárias, necessárias à 

triagem, à separação, à embalagem e à distribuição dos alimentos 

recebidos em doação. 

  

Art. 5º O Poder Executivo deverá promover campanhas de 

esclarecimento e estímulo à doação, redução de desperdício, 

aproveitamento integral de alimentos e demais atividades de educação 

para o consumo. 

  

Parágrafo Único. Poderá ser criado o selo “Empresa/Cidadão 

Parceiro(a) do Banco de Alimentos”. 

  

Art. 6º A operacionalização do Programa de que trata esta Lei deverá 

ficar a cargo das Secretarias de Assistência Social e Desenvolvimento 

Econômico, em parceria com os demais órgãos do Executivo. 

  

Parágrafo Único. A Secretaria Municipal de Assistência Social 

baixará as normas complementares para o funcionamento do Banco de 

Alimentos. 

  

Art. 7º Fica o Executivo Municipal autorizado a firmar parcerias e 

convênios com órgãos e entidades, governamentais ou não, para a 

consecução dos objetivos do Programa. 

  

Art. 8º Esta Lei deverá ser regulamentada no prazo de até 90 

(noventa) dias, contados da data de sua publicação. 

  

Art. 9º Esta Lei entrará em vigor na data de sua publicação. 

  

Lagoa da Prata, 14 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:EB03712A 

 
LEIS 

LEI Nº 3.469/2021 

 

LEI Nº 3.469/2021 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 15.000,00 (quinze mil reais), para atender à 

seguinte dotação orçamentária: 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.243.0403.8.016 – Manutenção do Conselho Tutelar 

339030 – Material de Consumo ........................... R$ 15.000,00 

  

TOTAL ....................................
10-Setembro-2021
LAGOA DA PRATA
a do Crédito Suplementar mencionado 

no artigo anterior será utilizado o Superávit Financeiro do Exercício 

de 2020 e valores da alienação de bens. 

  

Art. 3º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 04 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:18F11881 

 
LEIS 

LEI Nº 3.468/2021 

 

LEI Nº 3.468/2021 
  

“Dispõe sobre a criação do Programa Municipal de 

Combate ao Desperdício e Incentivo à Doação de 

Alimentos – Banco de Alimentos”.  

  

A Câmara Municipal de Lagoa da Prata aprovou, e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica criado, no âmbito da Prefeitura Municipal de Lagoa da 

Prata, o Programa Municipal de Combate ao Desperdício e Incentivo à 

Doação de Alimentos – Banco de Alimentos, cujo produto deverá ser 

distribuído à população em situação de vulnerabilidade social, 

especialmente no que se refere à condição de aquisição de alimentos, 

bem como a entidades socioassistenciais. 

  

Art. 2º O Programa terá como principal objetivo, arrecadar, dos 

produtores rurais, dos estabelecimentos industriais e comerciais e da 

comunidade em geral, alimentos de comercialização inviável, mas em 

condições próprias para consumo com segurança. 

  

Parágrafo Único. Poderão habilitar-se como doadores pessoas físicas 

ou jurídicas, responsáveis pelos estabelecimentos referidos no artigo 

anterior. 

  

Art. 3º A distribuição de alimentos às pessoas ou famílias poderá ser 

por meio de entidades assistenciais, sem fins lucrativos, previamente 

cadastradas junto ao Executivo. 

  



Minas Gerais , 10 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3091 

 

www.diariomunicipal.com.br/amm-mg                                                                              85 

 

Parágrafo Único. A distribuição deverá beneficiar preferencialmente 

as entidades credenciadas pelo Programa, devendo, em caráter 

excepcional e complementar, alcançar a população necessitada, por 

meio da distribuição individual, desde que sejam pessoas cadastradas 

e acompanhadas pelos CRAS – Centro de Referência da Assistência 

Social. 

  

Art. 4º Para atendimento do disposto nesta Lei, o Executivo deverá 

criar as condições administrativas, técnicas e sanitárias, necessárias à 

triagem, à separação, à embalagem e à distribuição dos alimentos 

recebidos em doação. 

  

Art. 5º O Poder Executivo deverá promover campanhas de 

esclarecimento e estímulo à doação, redução de desperdício, 

aproveitamento integral de alimentos e demais atividades de educação 

para o consumo. 

  

Parágrafo Único. Poderá ser criado o selo “Empresa/Cidadão 

Parceiro(a) do Banco de Alimentos”. 

  

Art. 6º A operacionalização do Programa de que trata esta Lei deverá 

ficar a cargo das Secretarias de Assistência Social e Desenvolvimento 

Econômico, em parceria com os demais órgãos do Executivo. 

  

Parágrafo Único. A Secretaria Municipal de Assistência Social 

baixará as normas complementares para o funcionamento do Banco de 

Alimentos. 

  

Art. 7º Fica o Executivo Municipal autorizado a firmar parcerias e 

convênios com órgãos e entidades, governamentais ou não, para a 

consecução dos objetivos do Programa. 

  

Art. 8º Esta Lei deverá ser regulamentada no prazo de até 90 

(noventa) dias, contados da data de sua publicação. 

  

Art. 9º Esta Lei entrará em vigor na data de sua publicação. 

  

Lagoa da Prata, 14 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:EB03712A 

 
LEIS 

LEI Nº 3.469/2021 

 

LEI Nº 3.469/2021 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 15.000,00 (quinze mil reais), para atender à 

seguinte dotação orçamentária: 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.243.0403.8.016 – Manutenção do Conselho Tutelar 

339030 – Material de Consumo ........................... R$ 15.000,00 

  

TOTAL .......................................... R$ 15.000,00 
  

Art. 2º Como recurso à abertura do Crédito especificado será anulada 

a seguinte dotação orçamentária, cujo valor será reprogramado: 

  

04.01 – Secretaria Municipal de Assistência Social – Gabinete 

Secretaria de Assistência Social 

08.122.0401.8.002 - Manutenção da Secretaria de Assistência Social 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 

................................. R$ 15.000,00 

  

TOTAL ........................................ R$ 15.000,00 
  

Art. 3º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 18 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:765C94EC 

 
LEIS 

LEI Nº 3.470/2021 

 

LEI Nº 3.470/2021 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 200.000,00 (duzentos mil reais), para atender à 

seguinte dotação orçamentária: 

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.041 – Manutenção da Fisioterapia 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 

............................... R$ 200.000,00 

  

TOTAL .................................. R$ 200.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado serão 

anuladas as seguintes dotações orçamentárias, cujos valores serão 

reprogramados: 

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.044 – Manutenção do CAPS – Centro de Atenção 

Psicossocial 

449051 – Obras e Instalações ............................... R$ 26.000,00 

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1207.8.050 – Parcerias com Entidades de Atenção à Saúde 

335043 – Subvenções Sociais ............................ R$ 174.000,00 

  

TOTAL ........................ R$ 200.000,00 
  

Art. 3º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 18 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:EBFC00A4 

 
LEIS 

LEI Nº 3.471/2021 

 

LEI Nº 3.471/2021 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 



Minas Gerais , 10 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3091 

 

www.diariomunicipal.com.br/amm-mg                                                                              86 

 

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 5.000,00 (cinco mil reais), para atender à seguinte 

dotação orçamentária: 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0402.8.010 – Manutenção das Hortas Comunitárias 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 

.................................. R$ 5.000,00 

  

TOTAL ................................... R$ 5.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado serão anulada 

a seguinte dotação orçamentária, cujo valor será reprogramado
10-Setembro-2021
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 15.000,00 (quinze mil reais), para atender à 

seguinte dotação orçamentária: 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.243.0403.8.016 – Manutenção do Conselho Tutelar 

339030 – Material de Consumo ........................... R$ 15.000,00 

  

TOTAL .......................................... R$ 15.000,00 
  

Art. 2º Como recurso à abertura do Crédito especificado será anulada 

a seguinte dotação orçamentária, cujo valor será reprogramado: 

  

04.01 – Secretaria Municipal de Assistência Social – Gabinete 

Secretaria de Assistência Social 

08.122.0401.8.002 - Manutenção da Secretaria de Assistência Social 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 

................................. R$ 15.000,00 

  

TOTAL ........................................ R$ 15.000,00 
  

Art. 3º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 18 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:765C94EC 

 
LEIS 

LEI Nº 3.470/2021 

 

LEI Nº 3.470/2021 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 200.000,00 (duzentos mil reais), para atender à 

seguinte dotação orçamentária: 

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.041 – Manutenção da Fisioterapia 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 

............................... R$ 200.000,00 

  

TOTAL .................................. R$ 200.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado serão 

anuladas as seguintes dotações orçamentárias, cujos valores serão 

reprogramados: 

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.044 – Manutenção do CAPS – Centro de Atenção 

Psicossocial 

449051 – Obras e Instalações ............................... R$ 26.000,00 

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1207.8.050 – Parcerias com Entidades de Atenção à Saúde 

335043 – Subvenções Sociais ............................ R$ 174.000,00 

  

TOTAL ........................ R$ 200.000,00 
  

Art. 3º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 18 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:EBFC00A4 

 
LEIS 

LEI Nº 3.471/2021 

 

LEI Nº 3.471/2021 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 



Minas Gerais , 10 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3091 

 

www.diariomunicipal.com.br/amm-mg                                                                              86 

 

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 5.000,00 (cinco mil reais), para atender à seguinte 

dotação orçamentária: 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0402.8.010 – Manutenção das Hortas Comunitárias 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 

.................................. R$ 5.000,00 

  

TOTAL ................................... R$ 5.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado serão anulada 

a seguinte dotação orçamentária, cujo valor será reprogramado: 

  

04.02 - Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.122.0404.8.018 – Manutenção dos Conselhos Municipais 

339036 – Outros Serviços de Terceiros – Pessoa Física 

..................................... R$ 5.000,00 

  

TOTAL ............................................. R$ 5.000,00 
  

Art. 3º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 18 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:1920C9FD 

 
LEIS 

LEI Nº 3.472/2021 

 

LEI Nº 3.472/2021 
  

“Revoga o Inciso II do Art. 7º da Lei Municipal nº 

2.828, de 1º de agosto de 2016”. 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica revogado o Inciso II do Art. 7º da Lei Municipal nº 2.828, 

de 1º de agosto de 2016. 

  

Art. 2º Fica o Executivo Municipal autorizado a consolidar na Lei nº 

2.828/2016 as alterações constantes desta Lei. 

  

Art. 3º Esta Lei entra em vigor na data da sua publicação. 

  

Lagoa da Prata, 18 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:87E1BD80 

 
LEIS 

LEI Nº 3.473/2021 

 

LEI Nº 3.473/2021 
  

“Abre Crédito Adicional Especial ao Orçamento 

Vigente do Município de Lagoa da Prata e Contém 

Outras Providências.” 

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Adicional Especial ao orçamento vigente do Município de Lagoa da 

Prata, no montante de R$ 258.000,00 (duzentos e cinquenta e oito mil 

reais), para atender à seguinte dotação orçamentária: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.138 – Manutenção do Programa PNAISP 

Política Nacional Atenção Integral à Saúde - Pessoas Privadas 

Liberdade do Sistema Prisional 

339339 – Outros Serviços de Terceiros – Pessoa Jurídica (DR 259) 

................. R$ 258.000,00 

  

TOTAL ......................... R$ 258.000,00 
  

Art. 2º Como recurso à abertura do Crédito Especial mencionado 

serão anuladas as seguintes dotações orçamentárias, cujas despesas 

serão reprogramadas: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.042 – Manutenção da UPA – Unidade de Pronto 

Atendimento 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 200.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 58.000,00 

  

TOTAL ............................... R$ 258.000,00 
  

Art. 3º Para abertura do Crédito Adicional Especial, fica criada a 

seguinte ação no Plano Plurianual vigente: 

  

Ação: 8.138 – Manutenção do Programa PNAISP 

Política Nacional de Atenção Integral à Saúde - Pessoas Privadas de 

Liberdade do S. Prisional 

Meta: Prestar atendimentos de saúde básica aos recuperandos do 

sistema prisional. 

  

Art. 4º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 18 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:B7972598 

 
LEIS 

LEI Nº 3.475/2021 

 

LEI Nº 3.475/2021 
  

“Abre Crédito Adicional Especial ao Orçamento 

Vigente do Município de Lagoa da Prata e Contém 

Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Adicional Especial ao orçamento vigente do Município de Lagoa da 

Prata, no montante
10-Setembro-2021
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 200.000,00 (duzentos mil reais), para atender à 

seguinte dotação orçamentária: 

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.041 – Manutenção da Fisioterapia 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 

............................... R$ 200.000,00 

  

TOTAL .................................. R$ 200.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado serão 

anuladas as seguintes dotações orçamentárias, cujos valores serão 

reprogramados: 

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.044 – Manutenção do CAPS – Centro de Atenção 

Psicossocial 

449051 – Obras e Instalações ............................... R$ 26.000,00 

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1207.8.050 – Parcerias com Entidades de Atenção à Saúde 

335043 – Subvenções Sociais ............................ R$ 174.000,00 

  

TOTAL ........................ R$ 200.000,00 
  

Art. 3º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 18 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:EBFC00A4 

 
LEIS 

LEI Nº 3.471/2021 

 

LEI Nº 3.471/2021 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 



Minas Gerais , 10 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3091 

 

www.diariomunicipal.com.br/amm-mg                                                                              86 

 

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 5.000,00 (cinco mil reais), para atender à seguinte 

dotação orçamentária: 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0402.8.010 – Manutenção das Hortas Comunitárias 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 

.................................. R$ 5.000,00 

  

TOTAL ................................... R$ 5.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado serão anulada 

a seguinte dotação orçamentária, cujo valor será reprogramado: 

  

04.02 - Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.122.0404.8.018 – Manutenção dos Conselhos Municipais 

339036 – Outros Serviços de Terceiros – Pessoa Física 

..................................... R$ 5.000,00 

  

TOTAL ............................................. R$ 5.000,00 
  

Art. 3º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 18 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:1920C9FD 

 
LEIS 

LEI Nº 3.472/2021 

 

LEI Nº 3.472/2021 
  

“Revoga o Inciso II do Art. 7º da Lei Municipal nº 

2.828, de 1º de agosto de 2016”. 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica revogado o Inciso II do Art. 7º da Lei Municipal nº 2.828, 

de 1º de agosto de 2016. 

  

Art. 2º Fica o Executivo Municipal autorizado a consolidar na Lei nº 

2.828/2016 as alterações constantes desta Lei. 

  

Art. 3º Esta Lei entra em vigor na data da sua publicação. 

  

Lagoa da Prata, 18 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:87E1BD80 

 
LEIS 

LEI Nº 3.473/2021 

 

LEI Nº 3.473/2021 
  

“Abre Crédito Adicional Especial ao Orçamento 

Vigente do Município de Lagoa da Prata e Contém 

Outras Providências.” 

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Adicional Especial ao orçamento vigente do Município de Lagoa da 

Prata, no montante de R$ 258.000,00 (duzentos e cinquenta e oito mil 

reais), para atender à seguinte dotação orçamentária: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.138 – Manutenção do Programa PNAISP 

Política Nacional Atenção Integral à Saúde - Pessoas Privadas 

Liberdade do Sistema Prisional 

339339 – Outros Serviços de Terceiros – Pessoa Jurídica (DR 259) 

................. R$ 258.000,00 

  

TOTAL ......................... R$ 258.000,00 
  

Art. 2º Como recurso à abertura do Crédito Especial mencionado 

serão anuladas as seguintes dotações orçamentárias, cujas despesas 

serão reprogramadas: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.042 – Manutenção da UPA – Unidade de Pronto 

Atendimento 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 200.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 58.000,00 

  

TOTAL ............................... R$ 258.000,00 
  

Art. 3º Para abertura do Crédito Adicional Especial, fica criada a 

seguinte ação no Plano Plurianual vigente: 

  

Ação: 8.138 – Manutenção do Programa PNAISP 

Política Nacional de Atenção Integral à Saúde - Pessoas Privadas de 

Liberdade do S. Prisional 

Meta: Prestar atendimentos de saúde básica aos recuperandos do 

sistema prisional. 

  

Art. 4º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 18 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:B7972598 

 
LEIS 

LEI Nº 3.475/2021 

 

LEI Nº 3.475/2021 
  

“Abre Crédito Adicional Especial ao Orçamento 

Vigente do Município de Lagoa da Prata e Contém 

Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Adicional Especial ao orçamento vigente do Município de Lagoa da 

Prata, no montante de R$ 18.000,00 (dezoito mil reais), para atender à 

seguinte dotação orçamentária: 

  

04.04 – Secretaria Municipal de Assistência Social - Fundo Municipal 

da Pessoa Idosa 

08.241.0403.8.053 – Fundo Municipal da Pessoa Idosa 

445042 – Auxílios .......................... R$ 18.000,00 

TOTAL ........................ R$ 18.000,00 
  



Minas Gerais , 10 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3091 

 

www.diariomunicipal.com.br/amm-mg                                                                              87 

 

Art. 2º Como recurso à abertura do crédito especificado será anulada 

a seguinte dotação orçamentária, cujo valor será reprogramado: 

  

04.04 – Secretaria Municipal de Assistência Social – Fundo Municipal 

da Pessoa Idosa 

08.241.0403.8.053 – Fundo Municipal da Pessoa Idosa 

335043 – Subvenções Sociais ....................... R$ 18.000,00 

  

TOTAL ........................ R$ 18.000,00 
  

Art. 3º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 28 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:18363738 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

PREGÃO N.º 081/2021. OBJETO: REGISTRO DE PREÇOS 

VISANDO A FUTURA E EVENTUAL AQUISIÇÃO DE 

UTENSILIOS DOMESTICOS, MATERIAIS DE LIMPEZA E 

HIGIENE 

 

MUNICÍPIO DE LAGOA DA PRATA torna público licitação na 

modalidade PREGÃO n.º
10-Setembro-2021
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 



Minas Gerais , 10 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3091 

 

www.diariomunicipal.com.br/amm-mg                                                                              86 

 

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 5.000,00 (cinco mil reais), para atender à seguinte 

dotação orçamentária: 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0402.8.010 – Manutenção das Hortas Comunitárias 

339039 – Outros Serviços de Terceiros – Pessoa Jurídica 

.................................. R$ 5.000,00 

  

TOTAL ................................... R$ 5.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado serão anulada 

a seguinte dotação orçamentária, cujo valor será reprogramado: 

  

04.02 - Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.122.0404.8.018 – Manutenção dos Conselhos Municipais 

339036 – Outros Serviços de Terceiros – Pessoa Física 

..................................... R$ 5.000,00 

  

TOTAL ............................................. R$ 5.000,00 
  

Art. 3º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 18 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:1920C9FD 

 
LEIS 

LEI Nº 3.472/2021 

 

LEI Nº 3.472/2021 
  

“Revoga o Inciso II do Art. 7º da Lei Municipal nº 

2.828, de 1º de agosto de 2016”. 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica revogado o Inciso II do Art. 7º da Lei Municipal nº 2.828, 

de 1º de agosto de 2016. 

  

Art. 2º Fica o Executivo Municipal autorizado a consolidar na Lei nº 

2.828/2016 as alterações constantes desta Lei. 

  

Art. 3º Esta Lei entra em vigor na data da sua publicação. 

  

Lagoa da Prata, 18 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:87E1BD80 

 
LEIS 

LEI Nº 3.473/2021 

 

LEI Nº 3.473/2021 
  

“Abre Crédito Adicional Especial ao Orçamento 

Vigente do Município de Lagoa da Prata e Contém 

Outras Providências.” 

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Adicional Especial ao orçamento vigente do Município de Lagoa da 

Prata, no montante de R$ 258.000,00 (duzentos e cinquenta e oito mil 

reais), para atender à seguinte dotação orçamentária: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.138 – Manutenção do Programa PNAISP 

Política Nacional Atenção Integral à Saúde - Pessoas Privadas 

Liberdade do Sistema Prisional 

339339 – Outros Serviços de Terceiros – Pessoa Jurídica (DR 259) 

................. R$ 258.000,00 

  

TOTAL ......................... R$ 258.000,00 
  

Art. 2º Como recurso à abertura do Crédito Especial mencionado 

serão anuladas as seguintes dotações orçamentárias, cujas despesas 

serão reprogramadas: 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.042 – Manutenção da UPA – Unidade de Pronto 

Atendimento 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 200.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 58.000,00 

  

TOTAL ............................... R$ 258.000,00 
  

Art. 3º Para abertura do Crédito Adicional Especial, fica criada a 

seguinte ação no Plano Plurianual vigente: 

  

Ação: 8.138 – Manutenção do Programa PNAISP 

Política Nacional de Atenção Integral à Saúde - Pessoas Privadas de 

Liberdade do S. Prisional 

Meta: Prestar atendimentos de saúde básica aos recuperandos do 

sistema prisional. 

  

Art. 4º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 18 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:B7972598 

 
LEIS 

LEI Nº 3.475/2021 

 

LEI Nº 3.475/2021 
  

“Abre Crédito Adicional Especial ao Orçamento 

Vigente do Município de Lagoa da Prata e Contém 

Outras Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir um Crédito 

Adicional Especial ao orçamento vigente do Município de Lagoa da 

Prata, no montante de R$ 18.000,00 (dezoito mil reais), para atender à 

seguinte dotação orçamentária: 

  

04.04 – Secretaria Municipal de Assistência Social - Fundo Municipal 

da Pessoa Idosa 

08.241.0403.8.053 – Fundo Municipal da Pessoa Idosa 

445042 – Auxílios .......................... R$ 18.000,00 

TOTAL ........................ R$ 18.000,00 
  



Minas Gerais , 10 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3091 

 

www.diariomunicipal.com.br/amm-mg                                                                              87 

 

Art. 2º Como recurso à abertura do crédito especificado será anulada 

a seguinte dotação orçamentária, cujo valor será reprogramado: 

  

04.04 – Secretaria Municipal de Assistência Social – Fundo Municipal 

da Pessoa Idosa 

08.241.0403.8.053 – Fundo Municipal da Pessoa Idosa 

335043 – Subvenções Sociais ....................... R$ 18.000,00 

  

TOTAL ........................ R$ 18.000,00 
  

Art. 3º Esta lei entra em vigor na data de sua publicação. 

  

Lagoa da Prata, 28 de junho de 2021. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:18363738 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

PREGÃO N.º 081/2021. OBJETO: REGISTRO DE PREÇOS 

VISANDO A FUTURA E EVENTUAL AQUISIÇÃO DE 

UTENSILIOS DOMESTICOS, MATERIAIS DE LIMPEZA E 

HIGIENE 

 

MUNICÍPIO DE LAGOA DA PRATA torna público licitação na 

modalidade PREGÃO n.º 081/2021. Objeto: REGISTRO DE 

PREÇOS VISANDO A FUTURA E EVENTUAL AQUISIÇÃO 

DE UTENSILIOS DOMESTICOS, MATERIAIS DE LIMPEZA 

E HIGIENE PARA A MANUTENÇÃO DAS ATIVIDADES DE 

DIVERSAS SECRETARIAS DO MUNICÍPIO DE LAGOA DA 

PRATA, PELO PERÍODO DE 12 (DOZE) MESES. 
  

Data de Abertura: 23/09/2021 às 8:00 horas. O Edital poderá ser 

adquirido na Rua Joaquim Gomes Pereira, 825, Centro ou pelo site: 

www.lagoadaprata.mg.gov.br  

 

JOSÉ GABRIEL ELIAS 
Pregoeiro Oficial, 

09/09/2021 

Publicado por: 
Rosilene Aparecida Mendonça de Paulo 

Código Identificador:0F66AC84 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

EXTRATO DE CONTRATO DE PRESTAÇÃO DE SERVIÇOS 

Nº. 237/2021 

 

Fundamentação Legal: Processo nº. 147/2021 

Modalidade: Tomada de Preços nº. 016/2021. 

Contratante: MUNICÍPIO DE LAGOA DA PRATA – CNPJ: 

18.318.618/0001-60. 

Contratada: THOR EMPREENDIMENTOS E SERVICOS 

EIRELI - EPP, pessoa jurídica inscrita no CNPJ sob o Nº. 

20.781.417/0001-46 

  

Objeto: CONSTITUI O OBJETO DO PRESENTE INSTRUMENTO 

A CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA 

ADEQUAÇÃO E AMPLIAÇÃO DA ESCOLA PROFESSOR JOÃO 

FERNANDES, CONFORME MEMORIAL DESCRITIVO, 

PROJETO BASICO, PLANILHA ORÇAMENTARIA E 

CRONOGRAMA FISICO FINANCEIRO, DE ACORDO COM OS 

ANEXOS QUE SÃO PARTES INTEGRANTES DESTE EDITAL. 

PRAZO ESTIMADO PARA EXECUÇÃO DOS SERVIÇOS: 05 

(CINCO) MESES. ATENDENDO A SOLICITAÇÃO DA 

SECRETARIA MUNICIPAL DE EDUCAÇÃO. 

Valor do Contrato: R$ 448.594,93 (quatrocentos e quarenta e oito 

mil, quinhentos e noventa e quatro reais e noventa e três centavos). 

Dotações orçamentárias:  

08.02.
