10-Fevereiro-2021
LAGOA DA PRATA
Abre Crédito Suplementar no valor de R$ 

1.254.708,59 para reforço de dotações constantes da 

Lei Orçamentária Vigente” 
  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a 

autorização contida na Lei nº 3.392, de 30 de dezembro de 2020, 
  

Decreta: 
Art. 1º Fica(m) aberto(s) no corrente exercício crédito(s) no montante 

de R$ 1.254.708,59, para a(s) seguinte(s) dotação(ões) 
orçamentária(s): 

  

01 – GABINETE DO PREFEITO 

01.01 – GABINETE DO PREFEITO 
01.01.04.122.0301.4.002 – Manutenção do Gabinete do Prefeito 

3.3.90.36.00.00.00.00 – Outros Serv. Terc. P.Física (Ficha 12 Fonte 

0100) ..........R$30.000,00 

01.02 – APOIO A AÇÕES INERENTES AO ESTADO 
01.02.06.091.0302.4.008 – Convênio com a Secretaria de Estado de 

Administração Prisional – 

3.3.90.36.00.00.00.00 – Outros Serv. de Terc.-P. Física (Ficha 55 

Fonte 0100).........R$ 200,00 
  

03 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

GOVERNO 

03.01 – GABINETE DA SECRETARIA DE ADMINSTRAÇÃO E 
GOVERNO 

03.01.04.122.0000.0.002 – Contribuição ao PASEP 

3.3.90.47.00.00.00.00–Obrigações Tributa. Contribut.(Ficha 1053 

Fonte 0165)......R$5.500,00 
03.01.04.122.0301.4.019 – Manutenção dos Serviços de Informática – 

CPD 

3.3.90.40.00.00.00.00 – Serviç. Tecnolog. Informação(Ficha 120 

Fonte 0100)......R$5.000,00 
03.01.04.122.0301.4.018 – Manutenção de bens, serviços e locais de 

uso comum/coletivos 

3.3.90.40.00.00.00.00–Serviç. Tecnolog. Informação(Ficha 111 Fonte 
0100)......R$190.000,00 

  

04- SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL 



Minas Gerais , 10 de Fevereiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2943 

 

www.diariomunicipal.com.br/amm-mg                                                                              83 

 

04.01 – GABINETE DA SECRETARIA DE ASSISTÊNCIA 

SOCIAL 

04.01.08.122.0401.8.002 –Manutenção da Secretaria de Assistência 
Social 

3.3.90.30.00.00.00.00–Material de Consumo (Ficha 181 Fonte 

0100).................R$ 26.000,00 

3.3.90.39.00.00.00.00 – Outros Serv. de Terc. P.Jurídica (Ficha 1051 
Fonte 0156)....R$500,00 

04.02 – FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.02.08.122.0404.8.018 – Manutenção dos Conselhos Municipais 

3.3.90.39.00.00.00.00 – Outros Serv. de Terc. P.Jurídica (Ficha 205 
Fonte 0100)...R$6.000,00 

04.02.08.244.0402.8.005 – Manutenção do CRAS – Centro de 

Referência da Assistência Social 

3.3.90.39.00.00.00.00 - Outros Serv. de Terc. P.Jurídica (Ficha 284 
Fonte 0100)....R$5.000,00 

04.02.08.244.0403.8.079 – Enfrentamento da Emergência COVID 19 

- BPSEMC 

3.3.90.32.00.00.00.00 – Material, Bem,Serv. Disti.Grat.(Ficha 335 
Fonte 0129)....R$1.500,00 

04.02.08.244.0403.8.011-Manutenção do CREAS-Centro de 

Referência Especializado 

3.3.90.36.00.00.00.00 – Outros Serv. de Terc. P.Jurídica (Ficha 329 
Fonte 0100)...R$3.000,00 

  

05- SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.01 – GABINETE DA SECRETARIA DE CULTURA E 
TURISMO 

05.01.04.122.0301.4.088–Manutenção das Atividades Adm. 

Secretaria de Cultura e Turismo 

3.3.90.30.00.00.00.00 – Material de Consumo (Ficha 366 Fonte 
0100)...............R$ 10.000,00 

  

08- SECRETARIA MUNICIPAL DE EDUCAÇÃO 

08.02 – ENSINO MUNICIPAL 
08.02.12.361.0801.4.033 – Manutenção das Escolas de Ensino 

Fundamental 

  

3.3.90.39.00.00.00.00– Outros Serv. de Terc. P.Jurídica (Ficha 529 
Fonte 0101)....R$5.000,00 

08.02.12.361.0801.4032 – Construção/Ampliação da Infraestrutura – 

Ensino Fundamental 

4.4.90.51.00.00.00.00 – Obras e Instalações (Ficha 520 Fonte 
0101)..................R$40.000,00 

  

09 – SECRETARIA MUNICIPAL DE FAZENDA 
09.01 – GABINETE DA SECRETARIA DE FAZENDA 

09.01.04.123.0301.4.096 – Manutenção das Atividades Adm. da 

Secretaria de Fazenda 

3.3.90.40.00.00.00.00 – Serv. de Tecno. da Informação(Ficha 634 
Fonte 0100)...R$41.000,00 

09.02 – CONTADORIA E TESOURARIA MUNICIPAL 

09.02.04.123.0301.4.052 – Manutenção das Atividades da Tesouraria 

Municipal 
3.3.90.39.00.00.00.00–Outros Serv. de Terc. P.Jurídica (Ficha 1049 

Fonte 0108)......R$100,00 

  

10 –SECRETARIA MUNICIPAL DE MEIO AMBIENTE 
10.02 – SETOR DE PARQUES E JARDINS 

10.02.18.542.1002.4.107 – Manutenção do Aterro Sanitário e 

Limpeza 

3.3.90.39.00.00.00.00-Outros Serv. Terc. P.Jurídica(Ficha 1054 Fonte 
0200)......R$243.000,00 

  

11- SECRETARIA MUNICIPAL DE OBRAS E URBANISMO 

11.01 – GABINETE DA SECRETARIA DE OBRAS E 
URBANISMO 

11.01.04.122.0301.4.100–Manutenção das Atividades Adm. 

Secretaria de Obras e Urbanismo 

3.3.90.40.00.00.00.00 –Serv. de Tecno. da Informação(Ficha 726 
Fonte 0100).....R$10.000,00 

3.3.90.93.00.00.00.00 – Indenização e Restituições (Ficha 1048 Fonte 

0224).......R$50.708,59 

  

12- SECRETARIA MUNICIPAL DE SAÚDE 

12.01 – GABINETE DA SECRETARIA DE SAÚDE 

12.01.10.122.1201.8.026 – Manutenção da Secretaria de Saúde 
3.3.90.39.00.00.00.00–Outros Serv. de Terc. P.Jurídica (Ficha 1052 

Fonte 0155)......R$800,00 

4.4.90.52.00.00.00.00 –Equipa. e Material Permanente (Ficha 775 

Fonte 0102)....R$10.000,00 
12.02 – FUNDO MUNICIPAL DE SAÚDE 

12.02.10.122.1201.8.029 – Manutenção do Fundo Municipal de Saúde 

3.3.90.39.00.00.00.00–Outros Serv. de Terc. P.Jurídica (Ficha 803 

Fonte 0102)....R$20.000,00 
12.02.10.302.1203.8.080 – Enfrentamento da Emergência COVID 19 

3.3.90.39.00.00.00.00- Outros Serv. de Terc. P.Jurídica (Ficha 816 

Fonte 0154).....R$1.400,00 

12.03 – SETOR DE SAÚDE 
12.03.10.122.1206.8.049 – Reforma e Conservação de Unidades de 

Saúde 

3.3.90.30.00.00.00.00 – Material de Consumo (Ficha 817 Fonte 

0102)...............R$ 10.000,00 
12.03.10.301.1202.8.034 –Manutenção das Policlínicas I e II + 

Atenção Básica 

3.3.90.39.00.00.00.00 –Outros Serv. Terc. P.Jurídica (Ficha 834 Fonte 

0159).......R$53.000,00 
12.03.10.301.1202.8.033 – Manutenção da Oxigenoterapia Domiciliar 

3.3.90.39.00.00.00.00 - Outros Serv. Terc. P.Jurídica (Ficha 821 Fonte 

0102).....R$12.000,00 

12.03.10.301.1202.8.035 – Manutenção das ESFs – Estratégias de 
Saúde da Família 

3.3.90.39.00.00.00.00- Outros Serv. Terc. P.Jurídica (Ficha 855 Fonte 

0102).......R$70.000,00 

12.03.10.301.1202.8.034 –Manutenção das Policlínicas I e II – 
Atenção Básica 

3.3.90.39.00.00.00.00- Outros Serv. Terc. P.Jurídica (Ficha 834 Fonte 

0159).......R$70.000,00 

12.03.10.302.1203.8.042- Manutenção da UPA – Unidade de Pronto 
Atendimento 

3.3.90.14.00.00.00.00 – Diárias – Pessoal Civil (Ficha 913 Fonte 

0102)..............R$ 25.000,00 

12.03.10.332.12.03.8.037 – Manutenção do TFD – Tratamento Fora 
do Domicílio 

3.3.90.14.00.00.00.00 – Diárias-Pessoal Civil (Ficha 877 Fonte 

0102).................R$ 30.000,00 

12.03.10.302.1203.8.042 –Manutenção da UPA – Unidade de Pronto 
Atendimento 

3.3.90.30.00.00.00.00 – Material de Consumo (Ficha 915 Fonte 

0159)...............R$ 75.000,00 
3.3.90.30.00.00.00.00 – Material de Consumo (Ficha 914 Fonte 

0102)..............R$200.000,00 

  

13-SECRETARIA MUNICIPAL DE TRANSPORTE LIMPEZA 
URBANA 

13.01 – GABINETE DA SECRETARIA DE TRANSPORTES E 

LIMPEZA 

13.01.04.122.0301.4.102–Manutenção das Atividades Adm. 
Secretaria de Transporte/ Limpeza 

3.3.90.40.00.00.00.00- Serv. Tecnologia da Informação(Ficha 1025 

Fonte 0100)....R$5.000,00 

  

TOTAL ................. R$ 1.254.708,59 
  

Art. 2º O(s) recurso(s) necessário(s) à abertura do(s) créditos(s) de 

que trata o artigo 1º é(são) o(s) seguinte(s): 
  

01 – GABINETE DO PREFEITO 

01.02 – APOIO A AÇÕES INERENTES AO ESTADO 

01.02.06.091.0302.4.008–Convênio com a Secretaria de Estado 
Administração Prisional-SEAP 

3.3.90.39.00.00.00.00–Outros Serv. de Terc. P.Jurídica (Ficha 56 

Fonte 0100).........R$ 200,00 

  
04 – SECRETARIA MUNIPAL DE ASSISTENCIA SOCIAL 

04.01 – GABINETE DA SECRETARIA DE ASSISTENCIA 

SOCIAL 



Minas Gerais , 10 de Fevereiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2943 

 

www.diariomunicipal.com.br/amm-mg          
