21-Junho-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais, nos termos do autorizado pelo art. 1º da Lei nº 3.666/2022 e 

dos artigos 42 e 43 da Lei Federal nº 4.320/64, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 1.005.000,00 (hum 

milhão e cinco mil reais) para atender às seguintes dotações 

orçamentárias: 

  

12.01 – Secretaria Municipal de Saúde – Gabinete da Secretaria de 

Saúde 

10.122.1201.8.026 – Manutenção da Secretaria de Saúde 

319016 – Outras Despesas Variáveis – Pessoal Civil ........ R$ 

15.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.034 – Manutenção das Policlínicas I, II e Martins 

Guimaraes – Atenção Básica 

339036 – Outros Serviços de Terceiros – Pessoa Física ...... R$ 

22.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESFs - Estratégias de Saúde da 

Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil .....R$ 

175.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil ..........R$ 

5.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.036 – Manutenção do PSAUBU – Programa de Saúde 

Bucal 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ..R$ 

100.000,00 

319013 – Obrigações Patronais ................R$ 20.000,00 

319013 – Obrigações Patronais ......... R$ 20.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.037 – Manutenção do TFD – Tratamento Fora do 

Domicílio 

319013 – Obrigações Patronais ..............R$ 50.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil ..... R$ 80.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.042 – Manutenção da UPA – Unidade de Pronto 

Atendimento 

319004 – Contratação por Tempo Determinado ....... R$ 190.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.043 – Manutenção do CEO – Centro de Especialidades 

Odontológicas 

319011 – Vencimentos de Vantagens Fixas – Pessoal Civil ..... R$ 

30.000,00 

319013 – Obrigações Patronais ........ R$ 5.000,00 

339036 – Outros Serviços de Terceiros – Pessoal Física ........ R$ 

15.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.304.1205.8.046 – Manutenção da Vigilância Sanitária e Zoonoses 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ......... R$ 

20.000,00 

339036 – Outros Serviços de Terceiros – Pessoa Física ........... R$ 

10.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.041 – Manutenção da Fisioterapia 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil .... R$ 

7.000,00 

319013 – Obrigações Patronais ......... R$ 5.000,00 

  

12.01 - Secretaria Municipal de Saúde – Gabinete da Secretaria de 

Saúde 

10.122.1201.8.101 – Manutenção de Compras e Almoxarifado da 

Saúde 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ....... R$ 

28.000,00 

319013 – Obrigações Patronais ................R$ 6.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil .............. R$ 

5.000,00 

  

04.01 – Secretaria Municipal de Assistência Social – Gabinete da 

Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

319016 – Outras Despesas Variáveis – Pessoal Civil ........ R$ 

10.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS – Centro de Referência de 

Assistência Social 

339036 – Outros Serviços de Terceiros – Pessoa Física ........ R$ 

5.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0406.8.010 – Manutenção das Hortas Comunitárias e Banco de 

Alimentos 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 30.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 15.000,00 

  



Minas Gerais , 21 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3288 

 

www.diariomunicipal.com.br/amm-mg                                                                              94 

 

04.02 - Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.243.0407.8.013 – Manutenção do Serviço de Acolhimento em 

Família Acolhedora 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ....... R$ 

35.000,00 

319013 – Obrigações Patronais .......R$ 2.000,00 

  

04.02 - Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.243.0409.8.016 – Manutenção do Conselho Tutelar 

319013 – Obrigações Patronais .........R$ 5.000,00 

  

04.02 - Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.122.0404.8.018 – Manutenção dos Conselhos Municipais 

339036 – Outros Serviços de Terceiros – Pessoa Física ....... R$ 

7.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.074 – Manutenção da Casa de Apoio 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil .......... R$ 

38.000,00 

319013 – Obrigações Patronais ............... R$ 22.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil ........ R$ 

28.000,00 

  

TOTAL ....... R$ 1.005.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado serão 

anuladas as seguintes dotações orçamentárias: 

  

12.01 – Secretaria Municipal de Saúde – Gabinete da Secretaria de 

Saúde 

10.122.1201.8.026 – Manutenção da Secretaria de Saúde 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ......... R$ 

170.000,00 

319013 – Obrigações Patronais ................... R$ 25.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.034 – Manutenção das Policlínicas I, II e Martins 

Guimarães – Atenção Básica 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ........ R$ 

55.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESFs - Estratégias de Saúde da 

Família 

319013 – Obrigações Patronais ........ R$ 175.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.040 – Manutenção do Centro de Especialidades 

Médicas – CEM 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ........... R$ 

100.000,00 

319013 – Obrigações Patronais ................ R$ 55.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil ............ R$ 

35.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.034 – Manutenção das Policlínicas I, II e Martins 

Guimarães 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil .......... R$ 

30.000,00 

319013 – Obrigações Patronais ............. R$ 10.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.044 – Manutenção do CAPS – Centro de Atenção 

Psicossocial 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 108.000,00 

319013 – Obrigações Patronais ........... R$ 45.000,00 

  

04.01 – Secretaria Municipal de Assistência Social – Gabinete da 

Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

319013 – Obrigações Patronais ............... R$ 10.000,00 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ............ R$ 

45.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.122.0404.8.018 – Manutenção dos Conselhos Municipais 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ........ R$ 

49.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assis
21-Junho-2022
LAGOA DA PRATA
o um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 1.005.000,00 (hum 

milhão e cinco mil reais) para atender às seguintes dotações 

orçamentárias: 

  

12.01 – Secretaria Municipal de Saúde – Gabinete da Secretaria de 

Saúde 

10.122.1201.8.026 – Manutenção da Secretaria de Saúde 

319016 – Outras Despesas Variáveis – Pessoal Civil ........ R$ 

15.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.034 – Manutenção das Policlínicas I, II e Martins 

Guimaraes – Atenção Básica 

339036 – Outros Serviços de Terceiros – Pessoa Física ...... R$ 

22.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESFs - Estratégias de Saúde da 

Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil .....R$ 

175.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil ..........R$ 

5.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.036 – Manutenção do PSAUBU – Programa de Saúde 

Bucal 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ..R$ 

100.000,00 

319013 – Obrigações Patronais ................R$ 20.000,00 

319013 – Obrigações Patronais ......... R$ 20.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.037 – Manutenção do TFD – Tratamento Fora do 

Domicílio 

319013 – Obrigações Patronais ..............R$ 50.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil ..... R$ 80.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.042 – Manutenção da UPA – Unidade de Pronto 

Atendimento 

319004 – Contratação por Tempo Determinado ....... R$ 190.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.043 – Manutenção do CEO – Centro de Especialidades 

Odontológicas 

319011 – Vencimentos de Vantagens Fixas – Pessoal Civil ..... R$ 

30.000,00 

319013 – Obrigações Patronais ........ R$ 5.000,00 

339036 – Outros Serviços de Terceiros – Pessoal Física ........ R$ 

15.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.304.1205.8.046 – Manutenção da Vigilância Sanitária e Zoonoses 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ......... R$ 

20.000,00 

339036 – Outros Serviços de Terceiros – Pessoa Física ........... R$ 

10.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.041 – Manutenção da Fisioterapia 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil .... R$ 

7.000,00 

319013 – Obrigações Patronais ......... R$ 5.000,00 

  

12.01 - Secretaria Municipal de Saúde – Gabinete da Secretaria de 

Saúde 

10.122.1201.8.101 – Manutenção de Compras e Almoxarifado da 

Saúde 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ....... R$ 

28.000,00 

319013 – Obrigações Patronais ................R$ 6.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil .............. R$ 

5.000,00 

  

04.01 – Secretaria Municipal de Assistência Social – Gabinete da 

Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

319016 – Outras Despesas Variáveis – Pessoal Civil ........ R$ 

10.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS – Centro de Referência de 

Assistência Social 

339036 – Outros Serviços de Terceiros – Pessoa Física ........ R$ 

5.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0406.8.010 – Manutenção das Hortas Comunitárias e Banco de 

Alimentos 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 30.000,00 

319013 – Obrigações Patronais 

.................................................................... R$ 15.000,00 

  



Minas Gerais , 21 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3288 

 

www.diariomunicipal.com.br/amm-mg                                                                              94 

 

04.02 - Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.243.0407.8.013 – Manutenção do Serviço de Acolhimento em 

Família Acolhedora 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ....... R$ 

35.000,00 

319013 – Obrigações Patronais .......R$ 2.000,00 

  

04.02 - Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.243.0409.8.016 – Manutenção do Conselho Tutelar 

319013 – Obrigações Patronais .........R$ 5.000,00 

  

04.02 - Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.122.0404.8.018 – Manutenção dos Conselhos Municipais 

339036 – Outros Serviços de Terceiros – Pessoa Física ....... R$ 

7.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.074 – Manutenção da Casa de Apoio 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil .......... R$ 

38.000,00 

319013 – Obrigações Patronais ............... R$ 22.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil ........ R$ 

28.000,00 

  

TOTAL ....... R$ 1.005.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado serão 

anuladas as seguintes dotações orçamentárias: 

  

12.01 – Secretaria Municipal de Saúde – Gabinete da Secretaria de 

Saúde 

10.122.1201.8.026 – Manutenção da Secretaria de Saúde 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ......... R$ 

170.000,00 

319013 – Obrigações Patronais ................... R$ 25.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.034 – Manutenção das Policlínicas I, II e Martins 

Guimarães – Atenção Básica 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ........ R$ 

55.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESFs - Estratégias de Saúde da 

Família 

319013 – Obrigações Patronais ........ R$ 175.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.040 – Manutenção do Centro de Especialidades 

Médicas – CEM 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ........... R$ 

100.000,00 

319013 – Obrigações Patronais ................ R$ 55.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil ............ R$ 

35.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.034 – Manutenção das Policlínicas I, II e Martins 

Guimarães 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil .......... R$ 

30.000,00 

319013 – Obrigações Patronais ............. R$ 10.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.044 – Manutenção do CAPS – Centro de Atenção 

Psicossocial 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 108.000,00 

319013 – Obrigações Patronais ........... R$ 45.000,00 

  

04.01 – Secretaria Municipal de Assistência Social – Gabinete da 

Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 

319013 – Obrigações Patronais ............... R$ 10.000,00 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ............ R$ 

45.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.122.0404.8.018 – Manutenção dos Conselhos Municipais 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil ........ R$ 

49.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.243.0409.8.016 – Manutenção do Conselho Tutelar 

339036 – Outros Serviços de Terceiros – Pessoa Física ................ R$ 

5.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESFs – Estratégias de Saúde da 

Família 

319013 – Obrigações Patronais ........... R$ 88.
21-Junho-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

A Câmara Municipal de Lagoa da Prata aprovou e eu sanciono a 

seguinte Lei: 

  

Art. 1º Fica o Executivo Municipal autorizado a abrir Crédito 

Suplementar ao orçamento vigente do Município de Lagoa da Prata, 

no montante de R$ 1.005.000,00 (hum milhão e cinco mil reais) para 

atender às seguintes dotações orçamentárias: 

  

12.01 – Secretaria Municipal de Saúde – Gabinete da Secretaria de 

Saúde 

10.122.1201.8.026 – Manutenção da Secretaria de Saúde 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 15.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.034 – Manutenção das Policlínicas I, II e Martins 

Guimaraes – Atenção Básica 

339036 – Outros Serviços de Terceiros – Pessoa Física 

.................................... R$ 22.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESFs - Estratégias de Saúde da 

Família 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 175.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil .................. R$ 

5.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.036 – Manutenção do PSAUBU – Programa de Saúde 

Bucal 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 100.000,00 

319013 – Obrigações Patronais ..................................... R$ 20.000,00 

319013 – Obrigações Patronais ........................... R$ 20.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.037 – Manutenção do TFD – Tratamento Fora do 

Domicílio 

319013 – Obrigações Patronais ................................ R$ 50.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

...................................... R$ 80.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.042 – Manutenção da UPA – Unidade de Pronto 

Atendimento 

319004 – Contratação por Tempo Determinado ...................... R$ 

190.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.043 – Manutenção do CEO – Centro de Especialidades 

Odontológicas 

319011 – Vencimentos de Vantagens Fixas – Pessoal Civil 

............................... R$ 30.000,00 

319013 – Obrigações Patronais .............................. R$ 5.000,00 

339036 – Outros Serviços de Terceiros – Pessoal Física 

................................... R$ 15.000,00 

  

12.04 – Secretaria Municipal de Saúde – Vigilância Sanitária 

10.304.1205.8.046 – Manutenção da Vigilância Sanitária e Zoonoses 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 20.000,00 

339036 – Outros Serviços de Terceiros – Pessoa Física 

.................................... R$ 10.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.041 – Manutenção da Fisioterapia 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

.................................. R$ 7.000,00 

319013 – Obrigações Patronais ..................... R$ 5.000,00 

  

12.01 - Secretaria Municipal de Saúde – Gabinete da Secretaria de 

Saúde 

10.122.1201.8.101 – Manutenção de Compras e Almoxarifado da 

Saúde 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 28.000,00 

319013 – Obrigações Patronais ............................ R$ 6.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 5.000,00 

  

04.01 – Secretaria Municipal de Assistência Social – Gabinete da 

Secretaria 

08.122.0401.8.002 – Manutenção da Secretaria de Assistência Social 

e Gestão do SUAS 



Minas Gerais , 21 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3288 

 

www.diariomunicipal.com.br/amm-mg                                                                              96 

 

319016 – Outras Despesas Variáveis – Pessoal Civil 

........................................ R$ 10.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0402.8.005 – Manutenção do CRAS – Centro de Referência de 

Assistência Social 

339036 – Outros Serviços de Terceiros – Pessoa Física 

..................................... R$ 5.000,00 

  

04.02 – Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.244.0406.8.010 – Manutenção das Hortas Comunitárias e Banco de 

Alimentos 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 30.000,00 

319013 – Obrigações Patronais ...................... R$ 15.000,00 

  

04.02 - Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.243.0407.8.013 – Manutenção do Serviço de Acolhimento em 

Família Acolhedora 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 35.000,00 

319013 – Obrigações Patronais ........................... R$ 2.000,00 

  

04.02 - Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.243.0409.8.016 – Manutenção do Conselho Tutelar 

319013 – Obrigações Patronais .............................. R$ 5.000,00 

  

04.02 - Secretaria Municipal de Assistência Social – Fundo Municipal 

de Assistência Social 

08.122.0404.8.018 – Manutenção dos Conselhos Municipais 

339036 – Outros Serviços de Terceiros – Pessoa Física 

.............................. R$ 7.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.074 – Manutenção da Casa de Apoio 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

................................. R$ 38.000,00 

319013 – Obrigações Patronais ........................... R$ 22.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil ................ R$ 

28.000,00 

  

TOTAL ............................. R$ 1.005.000,00 
  

Art. 2º Como recurso à abertura do crédito especificado serão 

anuladas as seguintes dotações orçamentárias: 

  

12.01 – Secretaria Municipal de Saúde – Gabinete da Secretaria de 

Saúde 

10.122.1201.8.026 – Manutenção da Secretaria de Saúde 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 170.000,00 

319013 – Obrigações Patronais ...................... R$ 25.000,00 

  

12.03 – Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.034 – Manutenção das Policlínicas I, II e Martins 

Guimarães – Atenção Básica 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 55.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.035 – Manutenção das ESFs - Estratégias de Saúde da 

Família 

319013 – Obrigações Patronais ........................ R$ 175.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.040 – Manutenção do Centro de Especialidades 

Médicas – CEM 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 100.000,00 

319013 – Obrigações Patronais .......................... R$ 55.000,00 

319016 – Outras Despesas Variáveis – Pessoal Civil 

...................................... R$ 35.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.301.1202.8.034 – Manutenção das Policlínicas I, II e Martins 

Guimarães 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 30.000,00 

319013 – Obrigações Patronais ..................... R$ 10.000,00 

  

12.03 - Secretaria Municipal de Saúde – Setor de Saúde 

10.302.1203.8.044 – Manutenção do CAPS – Centro de Atenção 

Psicossocial 

319011 – Vencimentos e Vantagens Fixas – Pessoal Civil 

............................... R$ 108.000,00 


