28-Setembro-2023
LAGOA SANTA
brir Crédito Suplementar 

por Excesso de Arrecadação ao orçamento vigente no limite do valor 

recebido de R$ 1.190.513,59 (um milhão, cento e noventa mil e 
quinhentos e treze reais e cinquenta e nove centavos), da seguinte 
forma: 

  
02.06.01.10.301.0019.2219.3.1.90.16.00 - R$ 223.491,06 

02.06.01.10.302.0021.2234.3.3.50.41.00 - R$ 967.022,53 

  
Parágrafo único. Fica autorizada a abertura de créditos adicionais 
suplementares previstos no caput deste artigo, na medida do 

recebimento de recursos repassados pela União para o pagamento da 
assistência financeira complementar destinada ao cumprimento do 
Piso Salarial Nacional de Enfermagem referente ao exercício de 2023. 
  

Art. 8º Esta Lei entra em vigor na data de sua publicação, retroagindo 

seus efeitos financeiros a 1º de maio de 2023. 
  

Prefeitura Municipal de Lagoa Santa em, 22 de setembro de 2023. 
  
ROGÉRIO CÉSAR DE MATOS AVELAR 
Prefeito Municipal 

Publicado por: 
Lorenna Cristina Fortini Freitas 

Código Identificador:6BAC9C4C 

 
GABINETE DO PREFEITO 

LEI Nº 5.136, DE 22 DE SETEMBRO DE 2023. 
 

Autoriza a abertura de crédito adicional especial e 
cria elemento de despesa no orçamento de 2023 do 

Município de Lagoa Santa, e dá outras providências. 
  
O Povo do Município de Lagoa Santa, por meio de seus 
representantes na Câmara Municipal, aprovou, e eu, Prefeito 

Municipal, em seu nome, sanciono a seguinte Lei: 
  
Art. 1º Fica o Executivo Municipal autorizado a abrir crédito 
adicional especial destinado à celebração de convênio com o Corpo 

de Bombeiro Militar de Minas Gerais, com interveniência da 

Fundação Salvar do Corpo de Bombeiros Militar de Minas 
Gerais , no valor de até R$100.000,00 (cem mil reais), conforme as 
disposições dos artigos 42 e 43, da Lei Federal nº 4.320, de 17 de 

março de 1964, com a inclusão de elemento de despesa e Fonte de 
Recursos, obedecendo às seguintes especificações: 
  
02. Poder Executivo 

02.02 - Secretaria de Gestão 
02.02.04 - Fundo Municipal de Segurança Pública 
02.02.04.06 - Segurança Pública 
02.02.04.06.181 - Policiamento 

02.02.04.06.181.0033 Segurança Pública, Gestão de Riscos e 
Desastres 
02.02.04.06.181.0033.2031 - Convênios Polícia Militar/Civil/Florestal 
02.02.04.06.181.0033.2031 -3.3.50.41.00 Contribuições R$ 

100.000,00 

Fonte de Recursos 1.500 
  
Art. 2º Para atender ao disposto no art. 1º, desta Lei, utilizar-se-á 

como recurso a anulação na seguinte dotação: 

  
02. Poder Executivo 
02.02 - Secretaria de Gestão 

02.02.04 - Fundo Municipal de Segurança Pública 
02.02.04.06 - Segurança Pública 
02.02.04.06.181 - Policiamento 
02.02.04.06.181.0033 Segurança Pública, Gestão de Riscos e 

Desastres 02.02.04.06.181.0033.2031 - Convênios Polícia 
Militar/Civil/Florestal 
02.02.04.06.181.0033.2031- 4.4.90.51.00 Obras e Instalações R$ 

100.000,00 

Fonte de Recursos 1.500 Ficha 154 
  

Art. 3º A abertura do Crédito Adicional Especial será feita por meio 
de Decreto do Executivo, em conformidade com o disposto no art. 42, 

da Lei Federal nº 4.320, de 1964. 

  
Art. 4º Esta Lei entra em vigor na data de sua publicação. 
  

Prefeitura Municipal de Lagoa Santa em, 22 de setembro de 2023. 
  
ROGÉRIO CÉSAR DE MATOS AVELAR 
Prefeito Municipal 



Minas Gerais , 28 de Setembro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3611 

 

www.diariomunicipal.com.br/amm-mg                                                                              82 

 

Publicado por: 
Lorenna Cristina Fortini Freitas 

Código Identificador:03C9F7D4 

 
GABINETE DO PREFEITO 

ATO Nº 7.889 DE 21 DE SETEMBRO DE 2023 
 
O Prefeito do Município de Lagoa Santa, no uso de suas atribuições 

legais resolve, DECLARAR  
A vacância do cargo em provimento efetivo de Professor A ocupado 
por Rosa Angela Inacio de Castilho em virtude da Aposentadoria do 

titular. 

Este ato entra em vigor a partir da data de sua publicação. 
  
Publique-se. Registre-se. Cumpra-se. 
  

Prefeitura Municipal de Lagoa Santa em, 21 de setembro de 

2023.   
  
 ROGÉRIO CÉSAR DE MATOS AVELAR 

Prefeito Municipal 

Publicado por: 
Ana Paula Pereira de Oliveira 

Código Identificador:889213BE 

 
GABINETE DO PREFEITO 

ATO Nº 7.890 DE 22 DE SETEMBRO DE 2023 
 

O Prefeito do Município de Lagoa Santa, no uso de suas atribuições 
legais resolve, EXONERAR  
A Pedido, Elaine Aparecida Alves Rosa do cargo de provimento em 
comissão de Assessor Técnico de Nível Médio.  

Este ato entra em vigor a partir da data de sua publicação, 

retroagindo seus efeitos ao dia 21 de agosto de 2023.  
  
Publique-se. Registre-se. Cumpra-se. 

  

Prefeitura Municipal de Lagoa Santa em, 22 de setembro de 2023. 
  
 ROGÉRIO CÉSAR DE MATOS AVELAR 

Prefeito Municipal 

Publicado por: 
Ana Paula Pereira de Oliveira 

Código Identificador:59515D87 

 
SETOR DE CONTRATOS 

EXTRATO DA ATA RP 070/2023 − PREGÃO ELETRÔNICO 

RP 101/2023 

 

Partes: Município de Lagoa Santa/MG e ALTAS NETWORKS & 

TELECOM LTDA – CNPJ n° 05.407.609/0001-01  
Objeto: registro de preços para fornecimento parcelado e sob demanda 

de ativos de rede compostos por switches para manutenção e 
ampliação da rede do município. 
  
Vigência: 27/09/2023 a 26/09/2024 

  
Valor: R$ 163.450,00 
  

Dotação orçamentária: 

  
Ficha Dotação 

100 02.02.02.04.122.0005.2016.4.4.90.52.00 

398 02.05.02.08.243.0037.2277.3.3.90.40.00 

404 02.05.02.08.244.0037.2278.3.3.90.40.00 

409 02.05.02.08.244.0037.2279.3.3.90.40.00 

449 02.05.04.08.244.0034.2256.3.3.90.40.00 

454 02.05.04.08.244.0034.2257.3.3.90.40.00 

459 02.05.04.08.244.0034.2258.3.3.90.40.00 

482 02.05.04.08.244.0035.2264.3.3.90.40.00 

488 02.05.04.08.244.0035.2265.3.3.90.40.00 

494 02.05.04.08.244.0037.2282.3.3.90.40.00 

571 02.05.06.27.122.0042.2298.4.4.90.52.00 

626 02.06.01.10.122.0018.2217.4.4.90.52.00 

798 02.07.01.12.361.0012.2162.4.4.90.52.00 

  

PATRÍCIA SIBELY D’AVELAR 
Secretária Municipal de Gestão 
  
NILA ALVES REZENDE 

Secretário Municipal De Educação 

  

GILSON URBANO DE ARAÚJO 
Secretário Municipal Saúde 

  
LEANDRO HENRIQUE BATISTA ALMEIDA 
Secretário Municipal de Bem Estar Social 

Publicado por: 
Naira Mirian Carvalho Dos Santos 
Código Identificador:BCF63A3A 

 

ESTADO DE MINAS GERAIS
