20-Maio-2022
LAGOA DA PRATA
Abre Crédito Suplementar no valor de R$ 

108.900,00 para reforço de dotações constantes da 

Lei Orçamentária Vigente” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a 

autorização contida na Lei nº 3.556, de 31 de dezembro de 2021, 

  

DECRETA: 
  

Art. 1º Ficam abertos no corrente exercício créditos no montante de 

R$ 108.900,00 (cento e oito mil e novecentos reais), para as seguintes 

dotações orçamentárias: 

  

02 - PROCURADORIA MUNICIPAL 

02.01 - GABINETE DA PROCURADORIA MUNICIPAL 

02.01.14.422.0302.4.016 - Manutenção do PROCON 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 99 Fonte 

0100).................... R$600,00 

  

03 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.01 - GABINETE DA SECRETARIA DE ADMINISTRACAO E 

GOVERNO 

03.01.04.122.0301.4.018 - Manutenção de Bens, Serviços e Locais de 

Uso Comum/Coletivos 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 115 Fonte 

0100)................ R$5.000,00 

03.03 - SETOR DE COMPRAS E ALMOXARIFADO 

03.03.04.122.0301.4.128 - Manutenção do Setor de 

Almoxarifado/Patrimônio 

3.3.90.39.00.00.00.00 - Outros Serviços Terceiros – P. Jurídica (Ficha 

1292 Fonte 0200).................... R$62.000,00 

  

05 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.01 - GABINETE DA SECRETARIA DE CULTURA E 

TURISMO 

05.01.04.122.0301.4.088 - Manutenção das Atividades Adm. da 

Secretaria de Cultura e Turismo 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 413 Fonte 

0100)................ R$6.200,00 

05.02 - SETOR DE CULTURA 

05.02.13.392.0501.4.023 - Manutenção de Locais e Atividades 

Culturais Continuadas 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 435 Fonte 

0100).......... R$500,00 

  

06 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO 

ECONOMICO 

06.01 - GABINETE DA SECRETARIA DE DESENVOLVIMENTO 

ECONOMIC 

06.01.11.333.0604.4.027 - Apoio a Qualificação Profissional, Geração 

de Emprego e Renda 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 501 Fonte 

0100)................ R$1.200,00 

  

07 - SECRETARIA MUNICIPAL DE DESPORTOS 

07.01 - GABINETE DA SECRETARIA DE DESPORTOS 

07.01.04.122.0301.4.092 - Manutenção das Atividades 

Administrativas da Secretaria de Desportos 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 545 Fonte 

0100).................. R$200,00 

  

08 - SECRETARIA MUNICIPAL DE EDUCACAO 

08.02 - ENSINO MUNICIPAL 



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              97 

 

08.02.12.361.0805.4.045 - Manutenção do CEMAE 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 628 Fonte 

0101)................ R$3.000,00 

3.3.90.36.00.00.00.00 - Outros Serviços Terceiros – P. Física (Ficha 

629 Fonte 0101).................... R$3.200,00 

  

12 - SECRETARIA MUNICIPAL DE SAUDE 

12.03 - SETOR DE SAUDE 

12.03.10.301.1202.8.034 - Manutenção das Policlínicas I, II e Martins 

Guimarães - Atenção Básica 

3.3.90.36.00.00.00.00 - Outros Serviços Terceiros – P. Física (Ficha 

1277 Fonte 0259).................. R$20.000,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

944 Fonte 0102)........................... R$7.000,00 

  

TOTAL ...................... R$ 108.900,00 
  

Art. 2º Os recursos necessários à abertura dos créditos de que trata o 

artigo 1º são os seguintes: 

  

02 - PROCURADORIA MUNICIPAL 

02.01 - GABINETE DA PROCURADORIA MUNICIPAL 

02.01.14.422.0302.4.016 - Manutenção do PROCON 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

103 Fonte 0100).............................. R$600,00 

  

03 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.01 - GABINETE DA SECRETARIA DE ADMINISTRACAO E 

GOVERNO 

03.01.04.122.0301.4.018 - Manutenção de Bens, Serviços e Locais de 

Uso Comum/Coletivos 

3.3.90.39.00.00.00.00 - Outros Serviços Terceiros – P. Jurídica (Ficha 

118 Fonte 0100)..................... R$5.000,00 

  

05 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.02 - SETOR DE CULTURA 

05.02.13.392.0501.4.023 - Manutenção de Locais e Atividades 

Culturais Continuadas 

3.3.90.39.00.00.00.00 - Outros Serviços Terceiros – P. Jurídica (Ficha 

437 Ficha 0100)......................... R$500,00 

  

06 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO 

ECONOMICO 

06.01 - GABINETE DA SECRETARIA DE DESENVOLVIMENTO 

ECONOMICO 

06.01.11.333.0604.4.021 - Apoio ao Jovem Aprendiz 

3.3.90.37.00.00.00.00 - Locação de Mão-de-obra (Ficha 493 Fonte 

0100).......... R$7.400,00 

  

07 - SECRETARIA MUNICIPAL DE DESPORTOS 

07.01 - GABINETE DA SECRETARIA DE DESPORTOS 

07.01.04.122.0301.4.092 - Manutenção das Atividades 

Administrativas da Secretaria de Desportos 

3.3.90.36.00.00.00.00 - Outros Serviços Terceiros – P. Física (Ficha 

548 Fonte 0100)................................... R$200,00 

  

08 - SECRETARIA MUNICIPAL DE EDUCACAO 

08.01 - GABINETE DA SECRETARIA DE EDUCACAO 

08.01.12.122.0301.4.094 - Manutenção das Atividades 

Administrativas da Secretaria de Educação 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

595 Fonte 0101)................. R$6.200,00 

  

12 - SECRETARIA MUNICIPAL DE SAUDE 

12.03 - SETOR DE SAUDE 

12.03.10.301.1202.8.034 - Manutenção das Policlínicas I, II e Martins 

Guimarães - Atenção Básica 

3.3.90.47.00.00.00.00 - Obrigações Tributárias e Contributivas (Ficha 

942 Fonte 0102)...................... R$7.000,00 

  

TOTAL ............................... R$ 26.900,00 

SUPERÁVIT FINANCEIRO 
  

200 – Ex. Anterior – RECURSOS ORDINÁRIOS (Fonte 

0200)............................ R$62.000,00 

255 - Ex. Anterior – SUS- Bloco Manutenção - Ações e Serviços de 

Saúde (Fonte 0259)............... R$20.000,00 

  

TOTAL DE SUPERÁVIT FINANCEIRO ...... R$ 82.000,00 

  

TOTAL................ R$ 108.900 ,00  
  

Art. 3º Este Decreto entra em vigor na data de sua publicação, 

revogadas as disposições em contrário. 

  

Lagoa da Prata, 01 de abril de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:9D8CEA6C 

 
DECRETOS 

DECRETO N 110/2022 

 

DECRETO Nº 110/2022 
  

“Abre Crédito Suplementar no valor de R$ 

195.500,00 para reforço de dotações constantes da 

Lei Orçamentária Vigente” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a 

autorização contida na Lei nº 3.556, de 31 de dezembro de 2021, 

  

DECRETA: 
  

Art. 1º Ficam abertos no corrente exercício créditos no montante de 

R$ 195.500,00 (cento e noventa e cinco mil e quinhentos reais), para 

as seguintes dotações orçamentárias: 

  

05 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.02 - SETOR DE CULTURA 

05.02.13.392.0501.4.023 - Manutenção de Locais e Atividades 

Culturais Continuadas 

3.3.90.39.00.00.00.00 - Outros Serviços Terceiros – P. Jurídica (Ficha 

437 Fonte 0100) R$1.500,00 

  

12 - SECRETARIA MUNICIPAL DE SAUDE 

12.03 - SETOR DE SAUDE 

12.03.10.301.1202.8.034 - Manutenção das Policlínicas I, II e Martins 

Guimarães - Atenção Básica 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 936 Fonte 0159) 

.............. R$22.000,00 

12.03.10.302.1203.8.040 - Manutenção do Centro de Especialidades 

Médicas - CEM 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 999 Fonte 0102) 

.............................. R$15.000,00 

12.03.10.302.1203.8.042 - Manutenção da UPA - Unidade de Pronto 

Atendimento 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 1301 Fonte 

0254)............. R$150.000,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

1035 Fonte 0102) ..... R$ 7.000,00 

  

TOTAL ............................. R$ 195.500,00 
  

Art. 2º Os recursos necessários à abertura dos créditos 
20-Maio-2022
LAGOA DA PRATA
Abre Crédito Suplementar no valor de R$ 

195.500,00 para reforço de dotações constantes da 

Lei Orçamentária Vigente” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a 

autorização contida na Lei nº 3.556, de 31 de dezembro de 2021, 

  

DECRETA: 
  

Art. 1º Ficam abertos no corrente exercício créditos no montante de 

R$ 195.500,00 (cento e noventa e cinco mil e quinhentos reais), para 

as seguintes dotações orçamentárias: 

  

05 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.02 - SETOR DE CULTURA 

05.02.13.392.0501.4.023 - Manutenção de Locais e Atividades 

Culturais Continuadas 

3.3.90.39.00.00.00.00 - Outros Serviços Terceiros – P. Jurídica (Ficha 

437 Fonte 0100) R$1.500,00 

  

12 - SECRETARIA MUNICIPAL DE SAUDE 

12.03 - SETOR DE SAUDE 

12.03.10.301.1202.8.034 - Manutenção das Policlínicas I, II e Martins 

Guimarães - Atenção Básica 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 936 Fonte 0159) 

.............. R$22.000,00 

12.03.10.302.1203.8.040 - Manutenção do Centro de Especialidades 

Médicas - CEM 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 999 Fonte 0102) 

.............................. R$15.000,00 

12.03.10.302.1203.8.042 - Manutenção da UPA - Unidade de Pronto 

Atendimento 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 1301 Fonte 

0254)............. R$150.000,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

1035 Fonte 0102) ..... R$ 7.000,00 

  

TOTAL ............................. R$ 195.500,00 
  

Art. 2º Os recursos necessários à abertura dos créditos de que trata o 

artigo 1º são os seguintes: 

  

05 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.02 - SETOR DE CULTURA 

05.02.13.392.0501.4.023 - Manutenção de Locais e Atividades 

Culturais Continuadas 



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              98 

 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

439 Fonte 0100) R$1.500,00 

  

12 - SECRETARIA MUNICIPAL DE SAUDE 

12.01 - GABINETE DA SECRETARIA DE SAUDE 

12.01.10.122.1201.8.026 - Manutenção da Secretaria de Saúde 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 870 Fonte 

0159)................ R$22.000,00 

  

12.03 - SETOR DE SAUDE 

12.03.10.302.1203.8.040 - Manutenção do Centro de Especialidades 

Médicas - CEM 

3.3.90.36.00.00.00.00 - Outros Serviços Terceiros – P. Física (Ficha 

1000 Fonte 0102) ........R$15.000,00 

12.03.10.302.1203.8.042 - Manutenção da UPA - Unidade de Pronto 

Atendimento 

3.3.90.39.00.00.00.00 - Outros Serviços Terceiros – P. Jurídica (Ficha 

1027 Fonte 0102) R$7.000,00 

  

TOTAL .......... R$ 45.500,00 

  

SUPERÁVIT FINANCEIRO 

  

254 - Ex. Anterior - SUS - Outras Transferências Recursos do SUS 

(Fonte 0254) R$150.000,00 

  

TOTAL DE SUPERÁVIT FINANCEIRO ....................... R$ 

150.000,00 

  

TOTAL............... R$ 195.500 ,00  
  

Art. 3º Este Decreto entra em vigor na data de sua publicação, 

revogadas as disposições em contrário. 

  

Lagoa da Prata, 11 de abril de 2022. 

  

DI GIANNE DE OLIVEIRA NUNES 
Prefeito Municipal 

  

Publicado por: 
Adriana Cristina da Silva Almeida 

Código Identificador:5C9605CF 

 
DECRETOS 

DECRETO N 126/2022 

 

DECRETO Nº 126/2022 
  

“Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais e nos termos do autorizado pela Lei nº 3.556/2021, de 31 de 

dezembro de 2021, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 384.155,07 

(trezentos e oitenta e quatro mil, cento e cinquenta e cinco reais e sete 

centavos), para atender às seguintes dotações orçamentárias: 

  

01 - GABINETE DO PREFEITO 

01.01 - GABINETE DO PREFEITO 

01.01.04.124.0301.4.003 - Manutenção do Controle Interno 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

28 Fonte 0100) ..........R$ 8.000,00 

01.01.06.181.0302.4.005 - Manutenção da Guarda Civil Municipal 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

49 Fonte 0100) R$ 1.000,00 

  

03 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.03 - SETOR DE COMPRAS E ALMOXARIFADO 

03.03.04.122.0301.4.022 - Manutenção do Setor de 

Compras/Contratos/Licitações 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

183 Fonte 0100)........... R$ 3.000,00 

  

04 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.01 - GABINETE DA SECRETARIA DE ASSISTENCIA SOCIAL 

04.01.08.122.0401.8.002 - Manutenção da Secretaria de Assistência 

Social e Gestão do SUAS 

3.3.90.36.00.00.00.00 - Outros Serviços Terceiros – P. Física (Ficha 

203 Fonte 0100) ........R$ 20.000,00 

04.02 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.02.08.244.0408.8.007 - Manutenção do Cadastro Único para 

Programas Sociais e Bolsa Família 

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas – P. Civil 

(Ficha 1305 Fonte 0229).....R$ 613,96 

3.1.90.13.00.00.00.00 - Obrigações Patronais (Ficha 1306 Fonte 0229) 

.............................. R$ 191,11 

  

05 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.01 - GABINETE DA SECRETARIA DE CULTURA E 

TURISMO 

05.01.04.122.0301.4.088 - Manutenção Atividades Administrativas da 

Secretaria de Cultura e Turismo 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis – P. Civil (Ficha 

411 Fonte 0100) R$2.500,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

423 Fonte 0100).............................. R$2.500,00 

  

08 - SECRETARIA MUNICIPAL DE EDUCACAO 

08.02 - ENSINO MUNICIPAL 

08.02.12.361.0801.4.034 - Merenda para Escolas do Ensino 

Fundamental 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 612 Fonte 

0147)...................... R$ 1.000,00 

08.02.12.361.0804.4.044 - Programa Municipal de Transporte Escolar 

3.3.90.33.00.00.00.00 - Passagens e Despesas com Locomoção (Ficha 

621 Fonte 0101)......... R$ 12.000,00 

08.02.12.365.0802.4.038 - Merenda para CEMEIS 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 650 Fonte 

0147)...................... R$ 3.800,00 

08.02.12.365.0803.4.041 - Manutenção das Creches 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros – P. Jurídica 

Ficha 663 Fonte 0101)...... R$ 20.000,00 

  

08.03 - FUNDEB - FUNDO DESENVOLVIMENTO EDUCACAO 

BASICA 

08.03.12.361.0801.4.048 - Manutenção das Escolas de Ensino 

Fundamental - FUNDEB 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis – P. Civil (Ficha 

679 Fonte 0119) R$ 2.400,00 

08.03.12.365.0802.4.049 - Manutenção dos CEMEIS - FUNDEB 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis – P. Civil (Ficha 

687 Fonte 0118) R$ 1.600,00 

  

09 - SECRETARIA MUNICIPAL DE FAZENDA 

09.03 - SETOR DE TRIBUTACAO, FISCALIZACAO E 

CADASTRO 

09.03.04.123.0301.4.053 - Manutenção das Atividades do Setor de 

Cadastro e Tributação 

3.3.90.93.00.00.00.00 - Indenizações e Restituições (Ficha 1304 Fonte 

0200)........ R$ 38.000,00 

  

12 - SECRETARIA MUNICIPAL DE SAUDE 

12.01 - GABINETE DA SECRETARIA DE SAUDE 

12.01.10.122.1201.8.026 - Manutenção da Secretaria de Saúde 

3.3.90.93.00.00.00.00 - Indenizações e Restituições (Ficha 1302 Fonte 

0159)............. R$ 100,00 

  

12.03 - SETOR DE SAUDE 

12.03.10.301.1202.8.035 - Manutenção das ESF´s - Estratégias de 

Saúde da Família 



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              99 

 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros – P. Jurídica 

(Ficha 1303 Fonte 0255)... R$ 200,00 

12.03.10.302.1203.8.043 - Manutenção
20-Maio-2022
LAGOA DA PRATA
Abre Crédito Suplementar ao Orçamento Vigente 

do Município de Lagoa da Prata e Contém Outras 

Providências.” 

  

O Prefeito Municipal de Lagoa da Prata no uso de suas atribuições 

legais e nos termos do autorizado pela Lei nº 3.556/2021, de 31 de 

dezembro de 2021, 

  

DECRETA: 
  

Art. 1º Fica aberto um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 384.155,07 

(trezentos e oitenta e quatro mil, cento e cinquenta e cinco reais e sete 

centavos), para atender às seguintes dotações orçamentárias: 

  

01 - GABINETE DO PREFEITO 

01.01 - GABINETE DO PREFEITO 

01.01.04.124.0301.4.003 - Manutenção do Controle Interno 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

28 Fonte 0100) ..........R$ 8.000,00 

01.01.06.181.0302.4.005 - Manutenção da Guarda Civil Municipal 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

49 Fonte 0100) R$ 1.000,00 

  

03 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.03 - SETOR DE COMPRAS E ALMOXARIFADO 

03.03.04.122.0301.4.022 - Manutenção do Setor de 

Compras/Contratos/Licitações 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

183 Fonte 0100)........... R$ 3.000,00 

  

04 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.01 - GABINETE DA SECRETARIA DE ASSISTENCIA SOCIAL 

04.01.08.122.0401.8.002 - Manutenção da Secretaria de Assistência 

Social e Gestão do SUAS 

3.3.90.36.00.00.00.00 - Outros Serviços Terceiros – P. Física (Ficha 

203 Fonte 0100) ........R$ 20.000,00 

04.02 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.02.08.244.0408.8.007 - Manutenção do Cadastro Único para 

Programas Sociais e Bolsa Família 

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas – P. Civil 

(Ficha 1305 Fonte 0229).....R$ 613,96 

3.1.90.13.00.00.00.00 - Obrigações Patronais (Ficha 1306 Fonte 0229) 

.............................. R$ 191,11 

  

05 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.01 - GABINETE DA SECRETARIA DE CULTURA E 

TURISMO 

05.01.04.122.0301.4.088 - Manutenção Atividades Administrativas da 

Secretaria de Cultura e Turismo 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis – P. Civil (Ficha 

411 Fonte 0100) R$2.500,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

423 Fonte 0100).............................. R$2.500,00 

  

08 - SECRETARIA MUNICIPAL DE EDUCACAO 

08.02 - ENSINO MUNICIPAL 

08.02.12.361.0801.4.034 - Merenda para Escolas do Ensino 

Fundamental 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 612 Fonte 

0147)...................... R$ 1.000,00 

08.02.12.361.0804.4.044 - Programa Municipal de Transporte Escolar 

3.3.90.33.00.00.00.00 - Passagens e Despesas com Locomoção (Ficha 

621 Fonte 0101)......... R$ 12.000,00 

08.02.12.365.0802.4.038 - Merenda para CEMEIS 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 650 Fonte 

0147)...................... R$ 3.800,00 

08.02.12.365.0803.4.041 - Manutenção das Creches 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros – P. Jurídica 

Ficha 663 Fonte 0101)...... R$ 20.000,00 

  

08.03 - FUNDEB - FUNDO DESENVOLVIMENTO EDUCACAO 

BASICA 

08.03.12.361.0801.4.048 - Manutenção das Escolas de Ensino 

Fundamental - FUNDEB 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis – P. Civil (Ficha 

679 Fonte 0119) R$ 2.400,00 

08.03.12.365.0802.4.049 - Manutenção dos CEMEIS - FUNDEB 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis – P. Civil (Ficha 

687 Fonte 0118) R$ 1.600,00 

  

09 - SECRETARIA MUNICIPAL DE FAZENDA 

09.03 - SETOR DE TRIBUTACAO, FISCALIZACAO E 

CADASTRO 

09.03.04.123.0301.4.053 - Manutenção das Atividades do Setor de 

Cadastro e Tributação 

3.3.90.93.00.00.00.00 - Indenizações e Restituições (Ficha 1304 Fonte 

0200)........ R$ 38.000,00 

  

12 - SECRETARIA MUNICIPAL DE SAUDE 

12.01 - GABINETE DA SECRETARIA DE SAUDE 

12.01.10.122.1201.8.026 - Manutenção da Secretaria de Saúde 

3.3.90.93.00.00.00.00 - Indenizações e Restituições (Ficha 1302 Fonte 

0159)............. R$ 100,00 

  

12.03 - SETOR DE SAUDE 

12.03.10.301.1202.8.035 - Manutenção das ESF´s - Estratégias de 

Saúde da Família 



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              99 

 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros – P. Jurídica 

(Ficha 1303 Fonte 0255)... R$ 200,00 

12.03.10.302.1203.8.043 - Manutenção do CEO - Centro de 

Especialidades Odontológicas 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros – P.Física (Ficha 

1040 Fonte 0102)..... R$ 1.400,00 

12.03.10.302.1203.8.042 - Manutenção da UPA - Unidade de Pronto 

Atendimento 

3.3.90.39.00.00.00.00 - Outros Serviços Terceiros – P. Jurídica (Ficha 

1027 Fonte 0102)........ R$ 265.000,00 

12.03.10.303.1204.8.045 - Manutenção das Atividades de Assistência 

Farmacêutica 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis – P. Civil (Ficha 

1086 Fonte 0102) R$ 800,00 

  

12.04 - VIGILANCIA SANITARIA 

12.04.10.304.1205.8.046 - Manutenção da Vigilância Sanitária e 

Zoonozes 

3.3.90.36.00.00.00.00 - Outros Serviços Terceiros – P.Física (Ficha 

1107 Fonte 0102).... R$50,00 

  

TOTAL ............................ R$ 384.155,07 

  

Art. 2º Como recurso à abertura do crédito especificado serão 

anuladas as seguintes dotações orçamentárias: 

  

01 - GABINETE DO PREFEITO 

01.02 - APOIO A AÇÕES INERENTES AO ESTADO 

01.02.02.062.0302.4.012 - Convênio com o Ministério do Trabalho 

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas – P. Civil 

(Ficha 56 Fonte 0100) R$ 9.000,00 

  

03 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.03 - SETOR DE COMPRAS E ALMOXARIFADO 

03.03.04.122.0301.4.128 - Manutenção do Setor de 

Almoxarifado/Patrimônio 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros – P. Jurídica 

(Ficha 191 Fonte 0100) R$ 3.000,00 

  

04 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.02 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.02.08.243.0402.8.006 - Manutenção do Serviço de Convivência e 

Fortalecimento de Vínculos - SCFV 

3.1.90.11.00.00.00.00 – Vencimentos/Vantagens Fixas – P. Civil 

(Ficha 237 Fonte 0100).... R$ 20.000,00 

  

05 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.02 - SETOR DE CULTURA 

05.02.13.392.0501.3.025 - Reforma das Estações de Rede de Lagoa da 

Prata e Martins Guimarães 

4.4.90.51.00.00.00.00 - Obras e Instalações (Ficha 425 Fonte 

0100)....................... R$ 2.500,00 

05.02.13.392.0501.3.010 - Reforma do Museu Municipal 

4.4.90.51.00.00.00.00 - Obras e Instalações (Ficha 427 Fonte 

0100)........................ R$ 2.500,00 

  

08 - SECRETARIA MUNICIPAL DE EDUCACAO 

08.02 - ENSINO MUNICIPAL 

08.02.12.361.0801.4.033 - Manutenção das Escolas de Ensino 

Fundamental 

3.1.90.13.00.00.00.00 - Obrigações Patronais (Ficha 600 Fonte 

0101)................... R$ 32.000,00 

08.02.12.365.0802.4.037 - Manutenção dos CEMEIS 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 641 Fonte 

0147)...................... R$ 4.800,00 

08.03 - FUNDEB - FUNDO DESENVOLVIMENTO EDUCACAO 

BASICA 

08.03.12.361.0801.4.048 - Manutenção das Escolas de Ensino 

Fundamental - FUNDEB 

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal 

Civil 

08.03.12.365.0802.4.049 - Manutenção dos CEMEIS - FUNDEB 

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas – P. Civil 

(Ficha 675 Fonte 0119)..... R$ 2.400,00 

08.03.12.365.0802.4.049 - Manutenção dos CEMEIS - FUNDEB 

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas – P. Civil 

(Ficha 683 Fonte 0118)..... R$ 1.600,00 

  

12 - SECRETARIA MUNICIPAL DE SAUDE 

12.01 - GABINETE DA SECRETARIA DE SAUDE 

12.01.10.122.1201.8.026 - Manutenção da Secretaria de Saúde 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 870 Fonte 

0159)......................... R$ 100,00 

  

12.03 - SETOR DE SAUDE 

12.03.10.301.1202.8.035 - Manutenção 
20-Maio-2022
LAGOA DA PRATA
o um Crédito Suplementar ao orçamento vigente do 

Município de Lagoa da Prata, no montante de R$ 384.155,07 

(trezentos e oitenta e quatro mil, cento e cinquenta e cinco reais e sete 

centavos), para atender às seguintes dotações orçamentárias: 

  

01 - GABINETE DO PREFEITO 

01.01 - GABINETE DO PREFEITO 

01.01.04.124.0301.4.003 - Manutenção do Controle Interno 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

28 Fonte 0100) ..........R$ 8.000,00 

01.01.06.181.0302.4.005 - Manutenção da Guarda Civil Municipal 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

49 Fonte 0100) R$ 1.000,00 

  

03 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.03 - SETOR DE COMPRAS E ALMOXARIFADO 

03.03.04.122.0301.4.022 - Manutenção do Setor de 

Compras/Contratos/Licitações 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

183 Fonte 0100)........... R$ 3.000,00 

  

04 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.01 - GABINETE DA SECRETARIA DE ASSISTENCIA SOCIAL 

04.01.08.122.0401.8.002 - Manutenção da Secretaria de Assistência 

Social e Gestão do SUAS 

3.3.90.36.00.00.00.00 - Outros Serviços Terceiros – P. Física (Ficha 

203 Fonte 0100) ........R$ 20.000,00 

04.02 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.02.08.244.0408.8.007 - Manutenção do Cadastro Único para 

Programas Sociais e Bolsa Família 

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas – P. Civil 

(Ficha 1305 Fonte 0229).....R$ 613,96 

3.1.90.13.00.00.00.00 - Obrigações Patronais (Ficha 1306 Fonte 0229) 

.............................. R$ 191,11 

  

05 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.01 - GABINETE DA SECRETARIA DE CULTURA E 

TURISMO 

05.01.04.122.0301.4.088 - Manutenção Atividades Administrativas da 

Secretaria de Cultura e Turismo 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis – P. Civil (Ficha 

411 Fonte 0100) R$2.500,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente (Ficha 

423 Fonte 0100).............................. R$2.500,00 

  

08 - SECRETARIA MUNICIPAL DE EDUCACAO 

08.02 - ENSINO MUNICIPAL 

08.02.12.361.0801.4.034 - Merenda para Escolas do Ensino 

Fundamental 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 612 Fonte 

0147)...................... R$ 1.000,00 

08.02.12.361.0804.4.044 - Programa Municipal de Transporte Escolar 

3.3.90.33.00.00.00.00 - Passagens e Despesas com Locomoção (Ficha 

621 Fonte 0101)......... R$ 12.000,00 

08.02.12.365.0802.4.038 - Merenda para CEMEIS 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 650 Fonte 

0147)...................... R$ 3.800,00 

08.02.12.365.0803.4.041 - Manutenção das Creches 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros – P. Jurídica 

Ficha 663 Fonte 0101)...... R$ 20.000,00 

  

08.03 - FUNDEB - FUNDO DESENVOLVIMENTO EDUCACAO 

BASICA 

08.03.12.361.0801.4.048 - Manutenção das Escolas de Ensino 

Fundamental - FUNDEB 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis – P. Civil (Ficha 

679 Fonte 0119) R$ 2.400,00 

08.03.12.365.0802.4.049 - Manutenção dos CEMEIS - FUNDEB 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis – P. Civil (Ficha 

687 Fonte 0118) R$ 1.600,00 

  

09 - SECRETARIA MUNICIPAL DE FAZENDA 

09.03 - SETOR DE TRIBUTACAO, FISCALIZACAO E 

CADASTRO 

09.03.04.123.0301.4.053 - Manutenção das Atividades do Setor de 

Cadastro e Tributação 

3.3.90.93.00.00.00.00 - Indenizações e Restituições (Ficha 1304 Fonte 

0200)........ R$ 38.000,00 

  

12 - SECRETARIA MUNICIPAL DE SAUDE 

12.01 - GABINETE DA SECRETARIA DE SAUDE 

12.01.10.122.1201.8.026 - Manutenção da Secretaria de Saúde 

3.3.90.93.00.00.00.00 - Indenizações e Restituições (Ficha 1302 Fonte 

0159)............. R$ 100,00 

  

12.03 - SETOR DE SAUDE 

12.03.10.301.1202.8.035 - Manutenção das ESF´s - Estratégias de 

Saúde da Família 



Minas Gerais , 20 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3266 

 

www.diariomunicipal.com.br/amm-mg                                                                              99 

 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros – P. Jurídica 

(Ficha 1303 Fonte 0255)... R$ 200,00 

12.03.10.302.1203.8.043 - Manutenção do CEO - Centro de 

Especialidades Odontológicas 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros – P.Física (Ficha 

1040 Fonte 0102)..... R$ 1.400,00 

12.03.10.302.1203.8.042 - Manutenção da UPA - Unidade de Pronto 

Atendimento 

3.3.90.39.00.00.00.00 - Outros Serviços Terceiros – P. Jurídica (Ficha 

1027 Fonte 0102)........ R$ 265.000,00 

12.03.10.303.1204.8.045 - Manutenção das Atividades de Assistência 

Farmacêutica 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis – P. Civil (Ficha 

1086 Fonte 0102) R$ 800,00 

  

12.04 - VIGILANCIA SANITARIA 

12.04.10.304.1205.8.046 - Manutenção da Vigilância Sanitária e 

Zoonozes 

3.3.90.36.00.00.00.00 - Outros Serviços Terceiros – P.Física (Ficha 

1107 Fonte 0102).... R$50,00 

  

TOTAL ............................ R$ 384.155,07 

  

Art. 2º Como recurso à abertura do crédito especificado serão 

anuladas as seguintes dotações orçamentárias: 

  

01 - GABINETE DO PREFEITO 

01.02 - APOIO A AÇÕES INERENTES AO ESTADO 

01.02.02.062.0302.4.012 - Convênio com o Ministério do Trabalho 

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas – P. Civil 

(Ficha 56 Fonte 0100) R$ 9.000,00 

  

03 - SECRETARIA MUNICIPAL DE ADMINISTRACAO E 

GOVERNO 

03.03 - SETOR DE COMPRAS E ALMOXARIFADO 

03.03.04.122.0301.4.128 - Manutenção do Setor de 

Almoxarifado/Patrimônio 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros – P. Jurídica 

(Ficha 191 Fonte 0100) R$ 3.000,00 

  

04 - SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

04.02 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

04.02.08.243.0402.8.006 - Manutenção do Serviço de Convivência e 

Fortalecimento de Vínculos - SCFV 

3.1.90.11.00.00.00.00 – Vencimentos/Vantagens Fixas – P. Civil 

(Ficha 237 Fonte 0100).... R$ 20.000,00 

  

05 - SECRETARIA MUNICIPAL DE CULTURA E TURISMO 

05.02 - SETOR DE CULTURA 

05.02.13.392.0501.3.025 - Reforma das Estações de Rede de Lagoa da 

Prata e Martins Guimarães 

4.4.90.51.00.00.00.00 - Obras e Instalações (Ficha 425 Fonte 

0100)....................... R$ 2.500,00 

05.02.13.392.0501.3.010 - Reforma do Museu Municipal 

4.4.90.51.00.00.00.00 - Obras e Instalações (Ficha 427 Fonte 

0100)........................ R$ 2.500,00 

  

08 - SECRETARIA MUNICIPAL DE EDUCACAO 

08.02 - ENSINO MUNICIPAL 

08.02.12.361.0801.4.033 - Manutenção das Escolas de Ensino 

Fundamental 

3.1.90.13.00.00.00.00 - Obrigações Patronais (Ficha 600 Fonte 

0101)................... R$ 32.000,00 

08.02.12.365.0802.4.037 - Manutenção dos CEMEIS 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 641 Fonte 

0147)...................... R$ 4.800,00 

08.03 - FUNDEB - FUNDO DESENVOLVIMENTO EDUCACAO 

BASICA 

08.03.12.361.0801.4.048 - Manutenção das Escolas de Ensino 

Fundamental - FUNDEB 

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal 

Civil 

08.03.12.365.0802.4.049 - Manutenção dos CEMEIS - FUNDEB 

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas – P. Civil 

(Ficha 675 Fonte 0119)..... R$ 2.400,00 

08.03.12.365.0802.4.049 - Manutenção dos CEMEIS - FUNDEB 

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas – P. Civil 

(Ficha 683 Fonte 0118)..... R$ 1.600,00 

  

12 - SECRETARIA MUNICIPAL DE SAUDE 

12.01 - GABINETE DA SECRETARIA DE SAUDE 

12.01.10.122.1201.8.026 - Manutenção da Secretaria de Saúde 

3.3.90.30.00.00.00.00 - Material de Consumo (Ficha 870 Fonte 

0159)......................... R$ 100,00 

  

12.03 - SETOR DE SAUDE 

12.03.10.301.1202.8.035 - Manutenção das ESFs - Estratégias de 

Saúde da Família 

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado (Ficha 

1253 Fonte 0255)......... R$ 200,00 

  

12.03.10.301.1202.8.034 - Manutenção das Policlínicas I, II e Martins 

Guimarães - Atenção Básica 

3.1.90.11.00.00.00.00 – Vencimentos/Vantagens Fixas – 
