25-Agosto-2023
LARANJAL
Abre Crédito Suplementar no Valor de R$ 119.720,00 as dotações do Município de Laranjal 

  

O Prefeito de Laranjal, no uso de suas atribuições, e devidamente autorizado pelo disposto na Lei n° 1314, 23 de Dezembro de 2022 

  

Decreta: 

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 119.720,00 ( cento e dezenove mil e setecentos e vinte reais ) as seguintes dotações do 

Municipio 

  
de Laranjal.   

Orgão 01 - CÂMARA MUNICIPAL DE LARANJAL Unidade 01 - CÂMARA MUNICIPAL 

Sub-Unidade 00 - CÂMARA MUNICIPAL 

1.01.00.01.031.0001.4.0002-1.500.000 - 3.1.90.11.00 MANUT. DAS ATIVIDADES DA CÂMARA MUNICIPAL--------------------------------------- R$ 

7.000,00 

1.01.00.01.031.0001.4.0002-1.500.000 - 3.3.90.14.00 MANUT. DAS ATIVIDADES DA CÂMARA MUNICIPAL--------------------------------------- R$ 60.000,00 

1.01.00.01.031.0001.4.0002-1.500.000 - 3.3.90.39.00 MANUT. DAS ATIVIDADES DA CÂMARA MUNICIPAL--------------------------------------- R$ 50.000,00 

1.01.00.01.031.0001.4.0002-1.500.000 - 3.3.90.46.00 MANUT. DAS ATIVIDADES DA CÂMARA MUNICIPAL--------------------------------------- R$ 2.720,00 

Total da Sub-Unidade 00---------------------------------------------- R$ 119.720,00 

Total da Unidade 01----------------------------------------------------- R$ 119.720,00 

Total da Instituição 01---------------------------------- R$ 119.720,00 



Minas Gerais , 25 de Agosto de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3588 

 

www.diariomunicipal.com.br/amm-mg                                                                              291 

 

Total Geral Acrescido-------------------------------------------- R$ 119.720,00 

  

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento do 

Munícipio na forma do paragrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

  
Orgão 01 - CÂMARA MUNICIPAL DE LARANJAL Unidade 01 - CÂMARA MUNICIPAL 

Sub-Unidade 00 - CÂMARA MUNICIPAL 
  

1.01.00.01.031.0001.4.0001-1.500.000 - 3.1.90.11.00 MANUT. DO PAGAMENTO DO SUBSÍDIO DOS VEREADORES-------------------------- R$ 25.000,00 

1.01.00.01.031.0001.4.0002-1.500.000 - 3.1.90.94.00 MANUT. DAS ATIVIDADES DA CÂMARA MUNICIPAL--------------------------------------- R$ 4.000,00 

1.01.00.01.031.0001.4.0002-1.500.000 - 3.3.90.35.00 MANUT. DAS ATIVIDADES DA CÂMARA MUNICIPAL--------------------------------------- R$ 4.899,10 

1.01.00.01.031.0001.3.0002-1.500.000 - 4.4.90.52.00 AQUISIÇÃO DE EQUIPAMENTOS PARA CÂMARA MUNICIPAL------------------------- R$ 85.820,90 

Total da Sub-Unidade 00----------------------------------------------------------------------------------------------------------------------------------------------------------- R$ 119.720,00 

Total da Unidade 01-------------------------------------------------- R$ 119.720,00 

Total da Instituição 01----------------------------------------------- R$ 119.720,00 

Total Geral Anulado---------------------------------------------------------------------- R$ 119.720,00 

  

Art. 3 - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de Laranjal, 10 de Agosto de 2023 

  

MUNICIPIO DE  LARANJAL:17947615000122  

Assinado de forma digital por MUNICIPIO DE LARANJAL:17947615000122 

Dados: 2023.08.24 09:50:49 -03'00' 

  

FERNANDO GONCALVES DOS SANTOS 
Prefeito Municipal CPF: 568.776.337-68 

Publicado por: 
Araci Silva de Mello Paula 

Código Identificador:1AA15443 

 

ESTADO DE MINAS GERAIS
25-Agosto-2023
LARANJAL
erto Crédito Suplementar no valor de R$ 119.720,00 ( cento e dezenove mil e setecentos e vinte reais ) as seguintes dotações do 

Municipio 

  
de Laranjal.   

Orgão 01 - CÂMARA MUNICIPAL DE LARANJAL Unidade 01 - CÂMARA MUNICIPAL 

Sub-Unidade 00 - CÂMARA MUNICIPAL 

1.01.00.01.031.0001.4.0002-1.500.000 - 3.1.90.11.00 MANUT. DAS ATIVIDADES DA CÂMARA MUNICIPAL--------------------------------------- R$ 

7.000,00 

1.01.00.01.031.0001.4.0002-1.500.000 - 3.3.90.14.00 MANUT. DAS ATIVIDADES DA CÂMARA MUNICIPAL--------------------------------------- R$ 60.000,00 

1.01.00.01.031.0001.4.0002-1.500.000 - 3.3.90.39.00 MANUT. DAS ATIVIDADES DA CÂMARA MUNICIPAL--------------------------------------- R$ 50.000,00 

1.01.00.01.031.0001.4.0002-1.500.000 - 3.3.90.46.00 MANUT. DAS ATIVIDADES DA CÂMARA MUNICIPAL--------------------------------------- R$ 2.720,00 

Total da Sub-Unidade 00---------------------------------------------- R$ 119.720,00 

Total da Unidade 01----------------------------------------------------- R$ 119.720,00 

Total da Instituição 01---------------------------------- R$ 119.720,00 



Minas Gerais , 25 de Agosto de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3588 

 

www.diariomunicipal.com.br/amm-mg                                                                              291 

 

Total Geral Acrescido-------------------------------------------- R$ 119.720,00 

  

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento do 

Munícipio na forma do paragrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

  
Orgão 01 - CÂMARA MUNICIPAL DE LARANJAL Unidade 01 - CÂMARA MUNICIPAL 

Sub-Unidade 00 - CÂMARA MUNICIPAL 
  

1.01.00.01.031.0001.4.0001-1.500.000 - 3.1.90.11.00 MANUT. DO PAGAMENTO DO SUBSÍDIO DOS VEREADORES-------------------------- R$ 25.000,00 

1.01.00.01.031.0001.4.0002-1.500.000 - 3.1.90.94.00 MANUT. DAS ATIVIDADES DA CÂMARA MUNICIPAL--------------------------------------- R$ 4.000,00 

1.01.00.01.031.0001.4.0002-1.500.000 - 3.3.90.35.00 MANUT. DAS ATIVIDADES DA CÂMARA MUNICIPAL--------------------------------------- R$ 4.899,10 

1.01.00.01.031.0001.3.0002-1.500.000 - 4.4.90.52.00 AQUISIÇÃO DE EQUIPAMENTOS PARA CÂMARA MUNICIPAL------------------------- R$ 85.820,90 

Total da Sub-Unidade 00----------------------------------------------------------------------------------------------------------------------------------------------------------- R$ 119.720,00 

Total da Unidade 01-------------------------------------------------- R$ 119.720,00 

Total da Instituição 01----------------------------------------------- R$ 119.720,00 

Total Geral Anulado---------------------------------------------------------------------- R$ 119.720,00 

  

Art. 3 - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de Laranjal, 10 de Agosto de 2023 

  

MUNICIPIO DE  LARANJAL:17947615000122  

Assinado de forma digital por MUNICIPIO DE LARANJAL:17947615000122 

Dados: 2023.08.24 09:50:49 -03'00' 

  

FERNANDO GONCALVES DOS SANTOS 
Prefeito Municipal CPF: 568.776.337-68 

Publicado por: 
Araci Silva de Mello Paula 

Código Identificador:1AA15443 

 

ESTADO DE MINAS GERAIS
