26-Abril-2022
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.638 de 
30 de dezembro de 2021 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias R$ 342.480,00 (trezentos e quarenta e dois mil quatrocentos e oitenta reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

319004 - Contratacao por Tempo Determinado 44   100 10.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         



Minas Gerais , 26 de Abril de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3248 

 

www.diariomunicipal.com.br/amm-mg                                                                              260 
 

319016 - Outras Despesas Variaveis - Pessoal Civil 112   100 10.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

319016 - Outras Despesas Variaveis - Pessoal Civil 183 ENSINO 101 1.300,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

319016 - Outras Despesas Variaveis - Pessoal Civil 237 FEB.70 218 17.000,00 

02.10.02.12.366.0008.2.363- Implantacao/Desenvolvimento Projetos EJA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 349 FEB.70 218 65.000,00 

319013 - Obrigacoes Patronais 352 FEB.70 118 28.000,00 

02.11.10.122.0023.2.405- Regulacao/Gestao SUS no Municipio         

339046 - Auxilio Alimentacao 398 ESTSUS 255 19.780,00 

02.11.10.302.0024.2.410- Promocao Assistencia Farmaceutica         

339046 - Auxilio Alimentacao 477 SAUDE 102 1.300,00 

02.11.10.302.0025.2.414- Atendimento CAPS III e Residencia Terapeutica         

319004 - Contratacao por Tempo Determinado 497 ESTSUS 255 113.000,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 499 ESTSUS 255 30.000,00 

319013 - Obrigacoes Patronais 502 ESTSUS 255 7.000,00 

02.11.10.305.0026.2.422- Atividades da Vigilancia Epidemiologica         

319016 - Outras Despesas Variaveis - Pessoal Civil 572 SAUDE 102 1.100,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico         

319004 - Contratacao por Tempo Determinado 585   100 10.000,00 

02.14.16.122.0001.2.009- Manutencao das Ativ. Secretaria de Habitacao         

339046 - Auxilio Alimentacao 645   100 5.000,00 

02.15.01.08.243.0015.2.372- Atividades do PAEFI/Casa do Aconchego/MSE/LA         

319004 - Contratacao por Tempo Determinado 664 FNAS 129 2.000,00 

02.15.01.08.243.0016.2.388- Acoes Complementares Criancas/Gestantes         

319004 - Contratacao por Tempo Determinado 680 AS.SOC 100 5.000,00 

02.15.01.08.244.0015.2.374- Abordagem Social         

319004 - Contratacao por Tempo Determinado 709 FEAS 156 3.000,00 

339046 - Auxilio Alimentacao 721 FEAS 156 2.000,00 

02.15.01.08.244.0016.2.384- Atividades do PAIF/SCFV         

319004 - Contratacao por Tempo Determinado 733 AS.SOC 100 12.000,00 

TOTAL DE CRÉDITOS 342.480,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

449052 - Equipamentos e Material Permanente 58   100 10.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

449052 - Equipamentos e Material Permanente 117   100 10.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

449052 - Equipamentos e Material Permanente 200 ENSINO 101 1.300,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

449052 - Equipamentos e Material Permanente 260 FEB.30 119 28.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 407 SAUDE 102 1.300,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

449052 - Equipamentos e Material Permanente 414 SAUDE 102 1.100,00 

02.12.22.333.0019.1.007- Aquisicao Imovel         

449061 - Aquisicao de Imoveis 598   100 10.000,00 

02.14.16.482.0018.2.391- Mapeamento/Levantamento Imoveis         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 649   100 5.000,00 

02.15.01.08.244.0015.2.373- Casa de Passagem         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 701 FEAS 156 5.000,00 

02.15.01.08.244.0015.2.374- Abordagem Social         

339030 - Material de Consumo 715 FNAS 129 2.000,00 

02.15.01.08.244.0016.2.389- Beneficios Complementares         

319004 - Contratacao por Tempo Determinado 761 AS.SOC 100 17.000,00 

TOTAL DE ANULAÇÃO 90.700,00 

SUPERÁVIT FINANCEIRO 251.780,00 

TOTAL DE RECURSOS 342.480,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 25 de fevereiro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:79EB1B76
26-Abril-2022
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

449052 - Equipamentos e Material Permanente 58   100 10.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

449052 - Equipamentos e Material Permanente 117   100 10.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

449052 - Equipamentos e Material Permanente 200 ENSINO 101 1.300,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

449052 - Equipamentos e Material Permanente 260 FEB.30 119 28.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 407 SAUDE 102 1.300,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

449052 - Equipamentos e Material Permanente 414 SAUDE 102 1.100,00 

02.12.22.333.0019.1.007- Aquisicao Imovel         

449061 - Aquisicao de Imoveis 598   100 10.000,00 

02.14.16.482.0018.2.391- Mapeamento/Levantamento Imoveis         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 649   100 5.000,00 

02.15.01.08.244.0015.2.373- Casa de Passagem         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 701 FEAS 156 5.000,00 

02.15.01.08.244.0015.2.374- Abordagem Social         

339030 - Material de Consumo 715 FNAS 129 2.000,00 

02.15.01.08.244.0016.2.389- Beneficios Complementares         

319004 - Contratacao por Tempo Determinado 761 AS.SOC 100 17.000,00 

TOTAL DE ANULAÇÃO 90.700,00 

SUPERÁVIT FINANCEIRO 251.780,00 

TOTAL DE RECURSOS 342.480,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 25 de fevereiro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:79EB1B76
26-Abril-2022
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.646 de 
24 de fevereiro de 2022 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 os Seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias R$ 13.300,00 (treze mil trezentos reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 2060 RECORD 200 13.300,00 

TOTAL DE CRÉDITOS 13.300,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 13.300,00 

TOTAL DE RECURSOS 13.300,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 25 de fevereiro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:16EA877D
26-Abril-2022
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 13.300,00 

TOTAL DE RECURSOS 13.300,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 25 de fevereiro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:16EA877D
26-Abril-2022
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.638 de 
30 de dezembro de 2021 
  
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias R$ 532.700,00 (quinhentos e trinta e dois mil setecentos reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339030 - Material de Consumo 51   100 3.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339030 - Material de Consumo 245 PNAE 244 64.700,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

339030 - Material de Consumo 293 QESE 247 238.000,00 

02.11.10.122.0023.2.405- Regulacao/Gestao SUS no Municipio         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 396 ESTSUS 255 25.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339091 - Sentencas Judiciais 410 SAUDE 202 120.000,00 

02.11.10.302.0025.2.412- Atendimento Polo de Saude Municipal         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 490 ESTSUS 255 25.000,00 

02.11.10.305.0026.2.422- Atividades da Vigilancia Epidemiologica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 578 ESTSUS 255 25.000,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 592   100 9.000,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 806 AS.SOC 100 23.000,00 

TOTAL DE CRÉDITOS 532.700,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339014 - Diarias - Pessoal Civil 50   100 3.000,00 



Minas Gerais , 26 de Abril de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3248 

 

www.diariomunicipal.com.br/amm-mg                                                                              262 
 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 591   100 5.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.12.22.333.0019.1.007- Aquisicao Imovel         

449061 - Aquisicao de Imoveis 598   100 4.000,00 

02.15.01.08.244.0015.2.373- Casa de Passagem         

449052 - Equipamentos e Material Permanente 706 AS.SOC 100 2.000,00 

02.15.04.08.243.0017.2.382- Manutencao do Conselho Tutelar         

339014 - Diarias - Pessoal Civil 813 AS.SOC 100 7.000,00 

02.15.04.08.244.0017.2.444- Implantacao Restaurante Popular         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 844 AS.SOC 100 14.000,00 

TOTAL DE ANULAÇÃO 35.000,00 

SUPERÁVIT FINANCEIRO 497.700,00 

TOTAL DE RECURSOS 532.700,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 23 de fevereiro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal De Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:C0D19693
26-Abril-2022
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339014 - Diarias - Pessoal Civil 50   100 3.000,00 



Minas Gerais , 26 de Abril de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3248 

 

www.diariomunicipal.com.br/amm-mg                                                                              262 
 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 591   100 5.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.12.22.333.0019.1.007- Aquisicao Imovel         

449061 - Aquisicao de Imoveis 598   100 4.000,00 

02.15.01.08.244.0015.2.373- Casa de Passagem         

449052 - Equipamentos e Material Permanente 706 AS.SOC 100 2.000,00 

02.15.04.08.243.0017.2.382- Manutencao do Conselho Tutelar         

339014 - Diarias - Pessoal Civil 813 AS.SOC 100 7.000,00 

02.15.04.08.244.0017.2.444- Implantacao Restaurante Popular         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 844 AS.SOC 100 14.000,00 

TOTAL DE ANULAÇÃO 35.000,00 

SUPERÁVIT FINANCEIRO 497.700,00 

TOTAL DE RECURSOS 532.700,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 23 de fevereiro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal De Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:C0D19693
26-Abril-2022
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 



Minas Gerais , 26 de Abril de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3248 

 

www.diariomunicipal.com.br/amm-mg                                                                              263 
 

CLASSIFICAÇÃO FICHA  FONTE DR VALOR 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 408 SAUDE 102 15.000,00 

02.15.01.08.244.0015.2.373- Casa de Passagem         

319004 - Contratacao por Tempo Determinado 693 FEAS 156 30.000,00 

02.15.01.08.244.0015.2.374- Abordagem Social         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 711 AS.SOC 100 92.000,00 

02.15.01.08.244.0016.2.384- Atividades do PAIF/SCFV         

319013 - Obrigacoes Patronais 738 FNAS 129 2.000,00 

02.15.02.08.243.0017.2.383- Manutencao do Fundo Mun. Crianca e Adolescente         

335043 - Subvencoes Sociais 791 FMCA 100 15.000,00 

02.16.03.17.512.0029.1.019- Saneamento Basico         

449051 - Obras e Instalacoes 914 CONVOT 124 287.000,00 

02.17.02.20.606.0021.2.398- Apoio ao Desenvolvimento Pecuarias Leiteira/Corte         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 944   100 40.000,00 

02.17.02.20.608.0021.2.396- Restauracao/Ampliacao de Estradas Vicinais         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 948 CFEM 186 20.000,00 

02.19.18.541.0031.2.434- Conservacao Recursos Hidricos         

339030 - Material de Consumo 990 RECHID 184 4.000,00 

02.19.18.541.0032.2.435- Acoes de Educacao Ambiental         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 999 ROYALT 108 5.000,00 

TOTAL DE ANULAÇÃO 510.000,00 

SUPERÁVIT FINANCEIRO 330.000,00 

TOTAL DE RECURSOS 840.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 24 de fevereiro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:DCF2F7E5
26-Abril-2022
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.638 de 
30 de dezembro de 2021 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias R$ 2.405.440,00 (dois milhões quatrocentos e cinco mil quatrocentos e quarenta reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencao das Atividades do Gabinete         

339030 - Material de Consumo 5   100 9.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339030 - Material de Consumo 113   100 276.000,00 

02.09.15.451.0027.2.426- Manutencao e recuperacao de Vias Urbanas         

339030 - Material de Consumo 128   100 70.000,00 

02.09.26.782.0001.2.347- Atividades do Terminal Rodoviario         

339030 - Material de Consumo 170   100 18.000,00 

02.11.10.122.0023.2.405- Regulacao/Gestao SUS no Municipio         

449052 - Equipamentos e Material Permanente 400 ESTSUS 255 350.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339091 - Sentencas Judiciais 410 SAUDE 202 480.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

339030 - Material de Consumo 441 ESTSUS 255 289.000,00 

02.11.10.302.0025.2.413- Atividades Delegadas ao CISUM         

339339 - Outros Servicos de Terceiros - Pessoa Juridica 495 SAUDE 102 44.000,00 

02.11.10.302.0025.2.414- Atendimento CAPS III e Residencia Terapeutica         

339030 - Material de Consumo 510 ESTSUS 255 162.000,00 

339030 - Material de Consumo 511 SAUDE 102 7.000,00 

02.11.10.304.0026.2.423- Atividades da Vigilancia Sanitaria         

449052 - Equipamentos e Material Permanente 560 ESTSUS 255 129.000,00 

449052 - Equipamentos e Material Permanente 561 SAUDE 102 60.000,00 

02.11.10.305.0026.2.422- Atividades da Vigilancia Epidemiologica         

339030 - Material de Consumo 575 ESTSUS 255 9.000,00 

02.15.01.08.243.0015.2.372- Atividades do PAEFI/Casa do Aconchego/MSE/LA         

339030 - Material de Consumo 672 AS.SOC 100 26.930,00 

339030 - Material de Consumo 673 FNAS 229 47.000,00 

02.15.01.08.244.0015.2.373- Casa de Passagem         

339030 - Material de Consumo 698 AS.SOC 100 8.510,00 



Minas Gerais , 26 de Abril de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3248 

 

www.diariomunicipal.com.br/amm-mg                                                                              264 
 

02.15.01.08.244.0016.2.384- Atividades do PAIF/SCFV         

339030 - Material de Consumo 743 AS.SOC 100 17.000,00 

339030 - Material de Consumo 744 FNAS 229 12.000,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

339030 - Material de Consumo 804 AS.SOC 100 35.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 806 AS.SOC 100 1.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 863   100 165.000,00 

02.17.02.20.608.0021.2.396- Restauracao/Ampliacao de Estradas Vicinais         

339030 - Material de Consumo 947   200 180.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 949   100 10.000,00 

TOTAL DE CRÉDITOS 2.405.440,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencao das Atividades do Gabinete         

449052 - Equipamentos e Material Permanente 9   100 9.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

449052 - Equipamentos e Material Permanente 117   100 70.000,00 

02.09.15.451.0001.2.345- Atividades da Fabrica de Manilhas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 122   100 18.000,00 

02.09.15.452.0028.2.429- Manutencao da Limpeza Publica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 147   100 276.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339030 - Material de Consumo 406 SAUDE 102 60.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

319004 - Contratacao por Tempo Determinado 426 SAUDE 102 44.000,00 

02.11.10.302.0025.2.415- Atendimento ao Nucleo Integrado de Reabilitacao         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 526 SAUDE 102 7.000,00 

02.15.01.08.244.0015.2.374- Abordagem Social         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 711 AS.SOC 100 35.000,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

449052 - Equipamentos e Material Permanente 809 AS.SOC 100 1.000,00 

02.16.03.15.451.0027.1.021- Construcao/Ampliacao/Revitalizacao de Pracas         

449051 - Obras e Instalacoes 900   100 50.000,00 

02.16.03.15.452.0027.2.437- Sinalizacao Viaria         

339030 - Material de Consumo 906   100 20.000,00 

02.16.03.15.452.0027.2.443- Municipalizacao Transito         

339030 - Material de Consumo 909   100 50.000,00 

02.16.03.16.482.0018.1.006- Construcao/Reforma Casas         

449051 - Obras e Instalacoes 913   100 20.000,00 

02.16.03.17.512.0029.1.019- Saneamento Basico         

449051 - Obras e Instalacoes 916   100 25.000,00 

02.16.03.18.541.0031.1.015- Infraestrutura do Parque Florestal         

449051 - Obras e Instalacoes 917   100 52.440,00 

02.17.02.20.334.0021.2.399- Incentivo ao Artesanato/Gastronomia Rural         

339032 - Material, Bem ou Servico de Distrib. Gratuita 934   100 10.000,00 

TOTAL DE ANULAÇÃO 747.440,00 

SUPERÁVIT FINANCEIRO 1.658.000,00 

TOTAL DE RECURSOS 2.405.440,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 04 de fevereiro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:48ED87FF
26-Abril-2022
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencao das Atividades do Gabinete         

449052 - Equipamentos e Material Permanente 9   100 9.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

449052 - Equipamentos e Material Permanente 117   100 70.000,00 

02.09.15.451.0001.2.345- Atividades da Fabrica de Manilhas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 122   100 18.000,00 

02.09.15.452.0028.2.429- Manutencao da Limpeza Publica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 147   100 276.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339030 - Material de Consumo 406 SAUDE 102 60.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

319004 - Contratacao por Tempo Determinado 426 SAUDE 102 44.000,00 

02.11.10.302.0025.2.415- Atendimento ao Nucleo Integrado de Reabilitacao         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 526 SAUDE 102 7.000,00 

02.15.01.08.244.0015.2.374- Abordagem Social         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 711 AS.SOC 100 35.000,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

449052 - Equipamentos e Material Permanente 809 AS.SOC 100 1.000,00 

02.16.03.15.451.0027.1.021- Construcao/Ampliacao/Revitalizacao de Pracas         

449051 - Obras e Instalacoes 900   100 50.000,00 

02.16.03.15.452.0027.2.437- Sinalizacao Viaria         

339030 - Material de Consumo 906   100 20.000,00 

02.16.03.15.452.0027.2.443- Municipalizacao Transito         

339030 - Material de Consumo 909   100 50.000,00 

02.16.03.16.482.0018.1.006- Construcao/Reforma Casas         

449051 - Obras e Instalacoes 913   100 20.000,00 

02.16.03.17.512.0029.1.019- Saneamento Basico         

449051 - Obras e Instalacoes 916   100 25.000,00 

02.16.03.18.541.0031.1.015- Infraestrutura do Parque Florestal         

449051 - Obras e Instalacoes 917   100 52.440,00 

02.17.02.20.334.0021.2.399- Incentivo ao Artesanato/Gastronomia Rural         

339032 - Material, Bem ou Servico de Distrib. Gratuita 934   100 10.000,00 

TOTAL DE ANULAÇÃO 747.440,00 

SUPERÁVIT FINANCEIRO 1.658.000,00 

TOTAL DE RECURSOS 2.405.440,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 04 de fevereiro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:48ED87FF
26-Abril-2022
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.638 de 
30 de dezembro de 2021 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias R$ 722.430,00 (setecentos e vinte e dois mil quatrocentos e trinta reais) 



Minas Gerais , 26 de Abril de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3248 

 

www.diariomunicipal.com.br/amm-mg                                                                              265 
 

CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 53   100 75.000,00 

02.09.15.451.0001.2.345- Atividades da Fabrica de Manilhas         

339030 - Material de Consumo 121   100 15.930,00 

02.09.26.782.0001.2.347- Atividades do Terminal Rodoviario         

339030 - Material de Consumo 170   100 4.400,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

339030 - Material de Consumo 292 PNAE 144 154.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 298 FEB.30 119 20.000,00 

02.10.02.12.365.0001.2.371- Desenvolvimento Atividades Creche         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 331 FEB.30 119 150.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

449052 - Equipamentos e Material Permanente 455 ESTSUS 155 1.000,00 

02.11.10.302.0025.2.412- Atendimento Polo de Saude Municipal         

339030 - Material de Consumo 488 ESTSUS 155 1.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 490 ESTSUS 255 20.100,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 592   100 14.000,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

449052 - Equipamentos e Material Permanente 809 AS.SOC 100 100,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 863   100 100.000,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e Abastecimento         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 930   100 100.000,00 

02.17.02.20.608.0021.2.396- Restauracao/Ampliacao de Estradas Vicinais         

339030 - Material de Consumo 947   100 66.900,00 

TOTAL DE CRÉDITOS 722.430,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.09.26.782.0001.2.347- Atividades do Terminal Rodoviario         

449052 - Equipamentos e Material Permanente 173   100 4.400,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 194 FEB.30 119 20.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 252 FEB.30 119 50.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

319004 - Contratacao por Tempo Determinado 275 FEB.30 119 30.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 278 FEB.30 119 30.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

339030 - Material de Consumo 290 FEB.30 119 40.000,00 

02.10.02.12.365.0001.2.371- Desenvolvimento Atividades Creche         

339030 - Material de Consumo 325 PNAE 144 119.000,00 

02.10.02.12.366.0008.2.363- Implantacao/Desenvolvimento Projetos EJA         

339030 - Material de Consumo 360 PNAE 144 25.000,00 

02.10.02.12.367.0009.2.364- Desenvolvimento Ensino Especial         

339030 - Material de Consumo 381 PNAE 144 10.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 428 ESTSUS 155 1.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 447 ESTSUS 155 1.000,00 

02.12.22.333.0019.2.392- Desenvolvimento Plataformas Crescimento Industrial         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 601   100 14.000,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

339093 - Indenizacoes e Restituicoes 808 AS.SOC 100 100,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 858   100 50.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

449052 - Equipamentos e Material Permanente 865   100 6.900,00 

02.16.03.04.122.0013.1.012- Construcao Centro Administrativo Municipal         

449051 - Obras e Instalacoes 868   100 14.100,00 

02.16.03.13.391.0003.1.026- Restauracao Casarao de Piacatuba         

449051 - Obras e Instalacoes 885   100 10.900,00 

02.16.03.15.451.0027.1.020- Construcao/Ampliacao Capelas Mortuarias         

449051 - Obras e Instalacoes 897   100 15.930,00 

02.16.03.15.452.0027.2.437- Sinalizacao Viaria         

339030 - Material de Consumo 906   100 10.000,00 

02.16.03.15.452.0027.2.443- Municipalizacao Transito         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 910   100 40.000,00 

02.17.02.20.334.0021.2.399- Incentivo ao Artesanato/Gastronomia Rural         

339030 - Material de Consumo 933   100 5.000,00 

02.17.02.20.334.0021.2.399- Incentivo ao Artesanato/Gastronomia Rural         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 935   100 50.000,00 

02.17.02.20.606.0021.2.397- Incentivo Prod/Diversificacao Atividades Rurais         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 939   100 80.000,00 

02.19.18.541.0032.2.435- Acoes de Educacao Ambiental         

339032 - Material, Bem ou Servico de Distrib. Gratuita 997   100 75.000,00 

TOTAL DE ANULAÇÃO 702.330,00 

SUPERÁVIT FINANCEIRO 20.100,00 

TOTAL DE RECURSOS 722.430,00 



Minas Gerais , 26 de Abril de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3248 

 

www.diariomunicipal.com.br/amm-mg                                                                              266 
 

 Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 10 de fevereiro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:F531A0A2
26-Abril-2022
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.09.26.782.0001.2.347- Atividades do Terminal Rodoviario         

449052 - Equipamentos e Material Permanente 173   100 4.400,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 194 FEB.30 119 20.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 252 FEB.30 119 50.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

319004 - Contratacao por Tempo Determinado 275 FEB.30 119 30.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 278 FEB.30 119 30.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

339030 - Material de Consumo 290 FEB.30 119 40.000,00 

02.10.02.12.365.0001.2.371- Desenvolvimento Atividades Creche         

339030 - Material de Consumo 325 PNAE 144 119.000,00 

02.10.02.12.366.0008.2.363- Implantacao/Desenvolvimento Projetos EJA         

339030 - Material de Consumo 360 PNAE 144 25.000,00 

02.10.02.12.367.0009.2.364- Desenvolvimento Ensino Especial         

339030 - Material de Consumo 381 PNAE 144 10.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 428 ESTSUS 155 1.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 447 ESTSUS 155 1.000,00 

02.12.22.333.0019.2.392- Desenvolvimento Plataformas Crescimento Industrial         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 601   100 14.000,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

339093 - Indenizacoes e Restituicoes 808 AS.SOC 100 100,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 858   100 50.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

449052 - Equipamentos e Material Permanente 865   100 6.900,00 

02.16.03.04.122.0013.1.012- Construcao Centro Administrativo Municipal         

449051 - Obras e Instalacoes 868   100 14.100,00 

02.16.03.13.391.0003.1.026- Restauracao Casarao de Piacatuba         

449051 - Obras e Instalacoes 885   100 10.900,00 

02.16.03.15.451.0027.1.020- Construcao/Ampliacao Capelas Mortuarias         

449051 - Obras e Instalacoes 897   100 15.930,00 

02.16.03.15.452.0027.2.437- Sinalizacao Viaria         

339030 - Material de Consumo 906   100 10.000,00 

02.16.03.15.452.0027.2.443- Municipalizacao Transito         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 910   100 40.000,00 

02.17.02.20.334.0021.2.399- Incentivo ao Artesanato/Gastronomia Rural         

339030 - Material de Consumo 933   100 5.000,00 

02.17.02.20.334.0021.2.399- Incentivo ao Artesanato/Gastronomia Rural         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 935   100 50.000,00 

02.17.02.20.606.0021.2.397- Incentivo Prod/Diversificacao Atividades Rurais         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 939   100 80.000,00 

02.19.18.541.0032.2.435- Acoes de Educacao Ambiental         

339032 - Material, Bem ou Servico de Distrib. Gratuita 997   100 75.000,00 

TOTAL DE ANULAÇÃO 702.330,00 

SUPERÁVIT FINANCEIRO 20.100,00 

TOTAL DE RECURSOS 722.430,00 



Minas Gerais , 26 de Abril de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3248 

 

www.diariomunicipal.com.br/amm-mg                                                                              266 
 

 Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 10 de fevereiro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:F531A0A2
26-Abril-2022
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.638 de 
30 de dezembro de 2021 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias R$ 1.716.800,00 (um milhão setecentos e dezesseis mil oitocentos reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencao das Atividades do Gabinete       

339030 - Material de Consumo 5   100 1.000,00 

02.03.04.122.0001.2.003- Manutencao das Atividades da Procuradoria       

339036 - Outros Servicos de Terceiros - Pessoa Fisica 23   100 28.000,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao       

339039 - Outros Servicos de Terceiros - Pessoa Juridica 53   100 53.000,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda       

339039 - Outros Servicos de Terceiros - Pessoa Juridica 88   200 241.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao       

339030 - Material de Consumo 190 FEB.30 119 71.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental       

339030 - Material de Consumo 242 FEB.30 119 42.000,00 

02.10.02.12.361.0010.2.365- Desenvolvimento Projeto "Escola Tempo Integral"       

339030 - Material de Consumo 262 ENSINO 101 80.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 268 ENSINO 101 30.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola       

339039 - Outros Servicos de Terceiros - Pessoa Juridica 298 FEB.30 119 39.000,00 

02.10.02.12.365.0001.2.371- Desenvolvimento Atividades Creche       

339039 - Outros Servicos de Terceiros - Pessoa Juridica 331 FEB.30 119 36.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude       

339093 - Indenizacoes e Restituicoes 412 ESTSUS 255 51.800,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar       

339039 - Outros Servicos de Terceiros - Pessoa Juridica 445 BLATB 159 50.000,00 

02.11.10.302.0025.2.413- Atividades Delegadas ao CISUM       

339339 - Outros Servicos de Terceiros - Pessoa Juridica 495 SAUDE 202 500.000,00 

02.11.10.302.0025.2.414- Atendimento CAPS III e Residencia Terapeutica       

339039 - Outros Servicos de Terceiros - Pessoa Juridica 515 ESTSUS 255 65.700,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico       

339030 - Material de Consumo 590   100 2.700,00 

02.13.02.27.812.0005.2.355- Jornada Esportiva Anual       

339039 - Outros Servicos de Terceiros - Pessoa Juridica 616   100 23.000,00 

02.13.03.04.122.0001.2.025- Manutencao Sec. Esporte, Lazer e Turismo       

339030 - Material de Consumo 634   100 45.000,00 

02.15.01.08.243.0015.2.372- Atividades do PAEFI/Casa do Aconchego/MSE/LA       

339030 - Material de Consumo 672 AS.SOC 100 2.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.15.01.08.244.0015.2.373- Casa de Passagem       

339030 - Material de Consumo 698 AS.SOC 100 500,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social       

339039 - Outros Servicos de Terceiros - Pessoa Juridica 806 AS.SOC 100 6.100,00 

02.15.04.08.244.0017.2.379- Desenvolvimento e Fortalecimento Social - PAC       

339036 - Outros Servicos de Terceiros - Pessoa Fisica 830 CONVAS 142 35.000,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e Abastecimento       

339039 - Outros Servicos de Terceiros - Pessoa Juridica 930   200 260.000,00 

02.20.01.13.392.0001.2.349- Manutencao das Atividades Sec. Cultura       

339030 - Material de Consumo 2030   100 54.000,00 

TOTAL DE CRÉDITOS 1.716.800,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 



Minas Gerais , 26 de Abril de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3248 

 

www.diariomunicipal.com.br/amm-mg                                                                              267 
 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.004- Manutencao das Atividades Coordenacao Distrital       

339030 - Material de Consumo 13   100 1.000,00 

02.03.04.122.0001.2.003- Manutencao das Atividades da Procuradoria       

449052 - Equipamentos e Material Permanente 26   100 3.000,00 

02.03.14.422.0001.2.015- Manutencao das Atividades do PROCON       

339030 - Material de Consumo 29   100 5.000,00 

02.03.14.422.0001.2.015- Manutencao das Atividades do PROCON       

339036 - Outros Servicos de Terceiros - Pessoa Fisica 30   100 5.000,00 

02.03.14.422.0001.2.015- Manutencao das Atividades do PROCON       

339039 - Outros Servicos de Terceiros - Pessoa Juridica 31   100 5.000,00 

02.03.14.422.0001.2.015- Manutencao das Atividades do PROCON       

449052 - Equipamentos e Material Permanente 32   100 2.000,00 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas Judiciais       

339091 - Sentencas Judiciais 34   100 8.000,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao       

339030 - Material de Consumo 51   100 53.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao       

449052 - Equipamentos e Material Permanente 200 ENSINO 101 80.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao       

449052 - Equipamentos e Material Permanente 201 FEB.30 119 39.000,00 

02.10.01.12.122.0012.2.367- Implantacao/Manutencao Laboratorio nas Escolas       

449052 - Equipamentos e Material Permanente 212 FEB.30 119 36.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental       

319004 - Contratacao por Tempo Determinado 228 FEB.70 118 42.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola       

449052 - Equipamentos e Material Permanente 302 ENSINO 101 30.000,00 

02.10.02.12.365.0006.1.002- Equipamentos para Creche       

449052 - Equipamentos e Material Permanente 341 FEB.30 119 71.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar       

339036 - Outros Servicos de Terceiros - Pessoa Fisica 443 BLATB 159 10.000,00 

02.11.10.302.0024.2.410- Promocao Assistencia Farmaceutica       

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339030 - Material de Consumo 473 BLAFB 159 40.000,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico       

339014 - Diarias - Pessoal Civil 589   100 2.700,00 

02.13.01.13.695.0004.2.353- Desenvolvimento Turismo Local       

339030 - Material de Consumo 603   100 10.000,00 

02.13.01.13.695.0004.2.353- Desenvolvimento Turismo Local       

339036 - Outros Servicos de Terceiros - Pessoa Fisica 604   100 10.000,00 

02.13.01.13.695.0004.2.353- Desenvolvimento Turismo Local       

339039 - Outros Servicos de Terceiros - Pessoa Juridica 605   100 33.000,00 

02.13.01.13.695.0004.2.354- Revitalizacao/Requalificacao Estacoes Ferroviarias       

449052 - Equipamentos e Material Permanente 609   100 10.000,00 

02.13.02.27.812.0005.2.355- Jornada Esportiva Anual       

339030 - Material de Consumo 612   100 5.000,00 

02.15.01.08.244.0015.2.373- Casa de Passagem       

449052 - Equipamentos e Material Permanente 706 AS.SOC 100 2.500,00 

02.15.01.08.244.0015.2.374- Abordagem Social       

449052 - Equipamentos e Material Permanente 723 AS.SOC 100 6.100,00 

02.15.04.08.244.0017.2.380- Desenvolvimento SUAS       

339032 - Material, Bem ou Servico de Distrib. Gratuita 838 CONVAS 142 35.000,00 

02.20.01.13.391.0002.2.350- Desenvolvimento e Promocao do Artesanato Local       

449052 - Equipamentos e Material Permanente 2008   100 26.000,00 

02.20.01.13.391.0002.2.360- Atividades Casarao Piacatuba       

449052 - Equipamentos e Material Permanente 2021   100 3.000,00 

02.20.01.13.391.0003.2.352- Pr
26-Abril-2022
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 



Minas Gerais , 26 de Abril de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3248 

 

www.diariomunicipal.com.br/amm-mg                                                                              267 
 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.004- Manutencao das Atividades Coordenacao Distrital       

339030 - Material de Consumo 13   100 1.000,00 

02.03.04.122.0001.2.003- Manutencao das Atividades da Procuradoria       

449052 - Equipamentos e Material Permanente 26   100 3.000,00 

02.03.14.422.0001.2.015- Manutencao das Atividades do PROCON       

339030 - Material de Consumo 29   100 5.000,00 

02.03.14.422.0001.2.015- Manutencao das Atividades do PROCON       

339036 - Outros Servicos de Terceiros - Pessoa Fisica 30   100 5.000,00 

02.03.14.422.0001.2.015- Manutencao das Atividades do PROCON       

339039 - Outros Servicos de Terceiros - Pessoa Juridica 31   100 5.000,00 

02.03.14.422.0001.2.015- Manutencao das Atividades do PROCON       

449052 - Equipamentos e Material Permanente 32   100 2.000,00 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas Judiciais       

339091 - Sentencas Judiciais 34   100 8.000,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao       

339030 - Material de Consumo 51   100 53.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao       

449052 - Equipamentos e Material Permanente 200 ENSINO 101 80.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao       

449052 - Equipamentos e Material Permanente 201 FEB.30 119 39.000,00 

02.10.01.12.122.0012.2.367- Implantacao/Manutencao Laboratorio nas Escolas       

449052 - Equipamentos e Material Permanente 212 FEB.30 119 36.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental       

319004 - Contratacao por Tempo Determinado 228 FEB.70 118 42.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola       

449052 - Equipamentos e Material Permanente 302 ENSINO 101 30.000,00 

02.10.02.12.365.0006.1.002- Equipamentos para Creche       

449052 - Equipamentos e Material Permanente 341 FEB.30 119 71.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar       

339036 - Outros Servicos de Terceiros - Pessoa Fisica 443 BLATB 159 10.000,00 

02.11.10.302.0024.2.410- Promocao Assistencia Farmaceutica       

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339030 - Material de Consumo 473 BLAFB 159 40.000,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico       

339014 - Diarias - Pessoal Civil 589   100 2.700,00 

02.13.01.13.695.0004.2.353- Desenvolvimento Turismo Local       

339030 - Material de Consumo 603   100 10.000,00 

02.13.01.13.695.0004.2.353- Desenvolvimento Turismo Local       

339036 - Outros Servicos de Terceiros - Pessoa Fisica 604   100 10.000,00 

02.13.01.13.695.0004.2.353- Desenvolvimento Turismo Local       

339039 - Outros Servicos de Terceiros - Pessoa Juridica 605   100 33.000,00 

02.13.01.13.695.0004.2.354- Revitalizacao/Requalificacao Estacoes Ferroviarias       

449052 - Equipamentos e Material Permanente 609   100 10.000,00 

02.13.02.27.812.0005.2.355- Jornada Esportiva Anual       

339030 - Material de Consumo 612   100 5.000,00 

02.15.01.08.244.0015.2.373- Casa de Passagem       

449052 - Equipamentos e Material Permanente 706 AS.SOC 100 2.500,00 

02.15.01.08.244.0015.2.374- Abordagem Social       

449052 - Equipamentos e Material Permanente 723 AS.SOC 100 6.100,00 

02.15.04.08.244.0017.2.380- Desenvolvimento SUAS       

339032 - Material, Bem ou Servico de Distrib. Gratuita 838 CONVAS 142 35.000,00 

02.20.01.13.391.0002.2.350- Desenvolvimento e Promocao do Artesanato Local       

449052 - Equipamentos e Material Permanente 2008   100 26.000,00 

02.20.01.13.391.0002.2.360- Atividades Casarao Piacatuba       

449052 - Equipamentos e Material Permanente 2021   100 3.000,00 

02.20.01.13.391.0003.2.352- Preservacao Patrimonio Material/Imaterial       

449052 - Equipamentos e Material Permanente 2025   100 5.000,00 

02.20.01.13.392.0001.2.349- Manutencao das Atividades Sec. Cultura       

449052 - Equipamentos e Material Permanente 2033   100 10.000,00 

02.20.01.13.392.0002.2.361- Manutencao de Bibliotecas Municipais       

449052 - Equipamentos e Material Permanente 2037   100 10.000,00 

TOTAL DE ANULAÇÃO 598.300,00 

SUPERÁVIT FINANCEIRO 1.118.500,00 

TOTAL DE RECURSOS 1.716.800,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 16 de fevereiro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:4848A5D9 

 
ESTADO DE MINAS GERAIS
