16-Maio-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 

e de acordo com a autorização contida no art 2º, da Lei Municipal nº 

4.448 de 13 de dezembro 2018 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias.R$ 56.400,00 (cinquenta e seis mil 

quatrocentos reais)  



Minas Gerais , 16 de Maio de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2503 

 

www.diariomunicipal.com.br/amm-mg                                                                              60 

 

CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.181.0001.2.279- Convenio Bombeiro Militar         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 66   100 5.000,00 

02.10.01.12.361.0045.2.320- Transporte Escolar - QESE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 214 QESE 147 35.000,00 

02.10.01.12.365.0007.2.142- Desenv. Ensino Infantil - QESE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 254 QESE 147 4.500,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos 

Vinculados 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 342 ESTSUS 155 4.000,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. Vinculados         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 363 BLVGS 150 900,00 

02.15.01.08.244.0018.2.043- Atividades do PAIF/SCFV         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 560 FNAS 129 6.500,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 737   100 500,00 

TOTAL DE CRÉDITOS 56.400,00 

  

Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.11.331.0001.2.319- Assistencia ao Servidor Municipal         

339046 - Auxilio Alimentacao 70   100 5.000,00 

02.10.01.12.361.0006.2.141- Desenv. Ensino Fundamental - QESE         

449052 - Equipamentos e Material Permanente 205 QESE 147 39.500,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos 

Vinculados 
        

449052 - Equipamentos e Material Permanente 345 ESTSUS 155 4.000,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. Vinculados         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 361 BLVGS 150 500,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. Vinculados         

339046 - Auxilio Alimentacao 365 BLVGS 150 400,00 

02.15.01.08.244.0018.2.043- Atividades do PAIF/SCFV         

319004 - Contratacao por Tempo Determinado 547 FNAS 129 6.500,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

449052 - Equipamentos e Material Permanente 738   100 500,00 

TOTAL DE ANULAÇÃO 56.400,00 

TOTAL DE RECURSOS 56.400,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 07 de maio de 2019. 

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:F79DB8D5
16-Maio-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.11.331.0001.2.319- Assistencia ao Servidor Municipal         

339046 - Auxilio Alimentacao 70   100 5.000,00 

02.10.01.12.361.0006.2.141- Desenv. Ensino Fundamental - QESE         

449052 - Equipamentos e Material Permanente 205 QESE 147 39.500,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos 

Vinculados 
        

449052 - Equipamentos e Material Permanente 345 ESTSUS 155 4.000,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. Vinculados         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 361 BLVGS 150 500,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. Vinculados         

339046 - Auxilio Alimentacao 365 BLVGS 150 400,00 

02.15.01.08.244.0018.2.043- Atividades do PAIF/SCFV         

319004 - Contratacao por Tempo Determinado 547 FNAS 129 6.500,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

449052 - Equipamentos e Material Permanente 738   100 500,00 

TOTAL DE ANULAÇÃO 56.400,00 

TOTAL DE RECURSOS 56.400,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 07 de maio de 2019. 

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:F79DB8D5
16-Maio-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 

e de acordo com a autorização contida no art 2º, da Lei Municipal nº 

4.448 de 13 de dezembro 2018 

  

DECRETA: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias. R$ 25.200,00 (vinte e cinco mil duzentos 

reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.362.0045.2.321- Transporte Escolar Ensino Medio         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 216 CONVED 122 22.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos 

Vinculados 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 397 BLATB 148 2.000,00 

02.16.03.15.451.0002.2.129- Manutencao do Departamento de 

Transito Municipal 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 758 MULTRA 157 600,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio 

Ambiente 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 823   100 600,00 

TOTAL DE CRÉDITOS 25.200,00 

  

Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.362.0045.2.321- Transporte Escolar Ensino Medio         

339030 - Material de Consumo 215 CONVED 122 22.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos 

Vinculados 
        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 396 BLATB 148 2.000,00 

02.16.03.15.451.0002.2.129- Manutencao do Departamento de 

Transito Municipal 
        

449052 - Equipamentos e Material Permanente 759 MULTRA 157 600,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio 

Ambiente 
        

449052 - Equipamentos e Material Permanente 825   100 600,00 

TOTAL DE ANULAÇÃO 25.200,00 

TOTAL DE RECURSOS 25.200,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 20 de março de 2019. 

  



Minas Gerais , 16 de Maio de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2503 

 

www.diariomunicipal.com.br/amm-mg                                                                              62 

 

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA:23547545668 

  

Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA : 

23547545668 

Dados:2019.04.11 08:04:20-03'00' 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:D5168DCF
16-Maio-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.362.0045.2.321- Transporte Escolar Ensino Medio         

339030 - Material de Consumo 215 CONVED 122 22.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos 

Vinculados 
        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 396 BLATB 148 2.000,00 

02.16.03.15.451.0002.2.129- Manutencao do Departamento de 

Transito Municipal 
        

449052 - Equipamentos e Material Permanente 759 MULTRA 157 600,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio 

Ambiente 
        

449052 - Equipamentos e Material Permanente 825   100 600,00 

TOTAL DE ANULAÇÃO 25.200,00 

TOTAL DE RECURSOS 25.200,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 20 de março de 2019. 

  



Minas Gerais , 16 de Maio de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2503 

 

www.diariomunicipal.com.br/amm-mg                                                                              62 

 

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA:23547545668 

  

Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA : 

23547545668 

Dados:2019.04.11 08:04:20-03'00' 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:D5168DCF
16-Maio-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 

e de acordo com a autorização contida no art 2º, da Lei Municipal nº 

4.448 de 13 de dezembro 2018 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 os Seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias.R$ 25.200,00 (vinte e cinco mil duzentos 

reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.362.0045.2.321- Transporte Escolar Ensino Medio         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 216 CONVED 122 22.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos 

Vinculados 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 397 BLATB 148 2.000,00 

02.16.03.15.451.0002.2.129- Manutencao do Departamento de 

Transito Municipal 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 758 MULTRA 157 600,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio 

Ambiente 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 823   100 600,00 

TOTAL DE CRÉDITOS 25.200,00 

  

Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.362.0045.2.321- Transporte Escolar Ensino Medio         

339030 - Material de Consumo 215 CONVED 122 22.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos 

Vinculados 
        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 396 BLATB 148 2.000,00 

02.16.03.15.451.0002.2.129- Manutencao do Departamento de 

Transito Municipal 
        

449052 - Equipamentos e Material Permanente 759 MULTRA 157 600,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio 

Ambiente 
        

449052 - Equipamentos e Material Permanente 825   100 600,00 

TOTAL DE ANULAÇÃO 25.200,00 

TOTAL DE RECURSOS 25.200,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 20 de março de 2019. 

  

JOSÉ ROBERTO DE OLIVEIRA  

Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA:23547545668  

Assinado de forma digital por JOSE ROBERTO DE 

OLIVEIRA:23547545668 

Dados:2019.04.11 08:04:20-03'00' 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:CCF38D5B
16-Maio-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.362.0045.2.321- Transporte Escolar Ensino Medio         

339030 - Material de Consumo 215 CONVED 122 22.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos 

Vinculados 
        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 396 BLATB 148 2.000,00 

02.16.03.15.451.0002.2.129- Manutencao do Departamento de 

Transito Municipal 
        

449052 - Equipamentos e Material Permanente 759 MULTRA 157 600,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio 

Ambiente 
        

449052 - Equipamentos e Material Permanente 825   100 600,00 

TOTAL DE ANULAÇÃO 25.200,00 

TOTAL DE RECURSOS 25.200,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 20 de março de 2019. 

  

JOSÉ ROBERTO DE OLIVEIRA  

Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA:23547545668  

Assinado de forma digital por JOSE ROBERTO DE 

OLIVEIRA:23547545668 

Dados:2019.04.11 08:04:20-03'00' 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:CCF38D5B
16-Maio-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 

e de acordo com a autorização contida no art 2º, da Lei Municipal nº 

4.448 de 13 de dezembro 2018 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias. R$ 257.000,00 (duzentos e cinquenta e sete 

mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental 

- 40% 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 167 FEB.40 119 167.000,00 

319013 - Obrigacoes Patronais 168 FEB.40 119 37.000,00 

02.10.01.12.365.0007.2.323- Ensino Infantil - Pre-Escola Recurso 

Feb 40% 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 256 FEB.40 119 8.000,00 

319013 - Obrigacoes Patronais 257 FEB.40 119 2.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de 

Saude 
        

319094 - Indenizacoes e Restituicoes Trabalhistas 300 SAUDE 102 37.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

319004 - Contratacao por Tempo Determinado 729   100 6.000,00 

TOTAL DE CRÉDITOS 257.000,00 

  

Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0006.2.109- Remuneracao Profissionais Magisterio 

- 60% 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 176 FEB.60 118 167.000,00 

02.10.01.12.361.0006.2.109- Remuneracao Profissionais Magisterio 

- 60% 
        

319016 - Outras Despesas Variaveis - Pessoal Civil 178 FEB.60 118 37.000,00 

02.10.01.12.365.0007.2.119- Ensino Infantil - Creche - Recursos 

FUNDEB/ 40% 
        

319016 - Outras Despesas Variaveis - Pessoal Civil 238 FEB.40 119 2.000,00 

02.10.01.12.365.0007.2.323- Ensino Infantil - Pre-Escola Recurso 

Feb 40% 
        

339046 - Auxilio Alimentacao 262 FEB.40 119 8.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de 

Saude 
        

339046 - Auxilio Alimentacao 305 SAUDE 102 37.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 730   100 6.000,00 

TOTAL DE ANULAÇÃO 257.000,00 

TOTAL DE RECURSOS 257.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 25 de março de 2019. 

  

JOSE ROBERTO DE OLIVEIRA:23547545668 

  

Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA: 

23547545668 

Dados:2019.04.11 08:17:36-03'00' 

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:FF96CE65 

 



Minas Gerais , 16 de Maio de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2503 

 

www.diariomunicipal.com.br/amm-mg                                                                              63
16-Maio-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0006.2.109- Remuneracao Profissionais Magisterio 

- 60% 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 176 FEB.60 118 167.000,00 

02.10.01.12.361.0006.2.109- Remuneracao Profissionais Magisterio 

- 60% 
        

319016 - Outras Despesas Variaveis - Pessoal Civil 178 FEB.60 118 37.000,00 

02.10.01.12.365.0007.2.119- Ensino Infantil - Creche - Recursos 

FUNDEB/ 40% 
        

319016 - Outras Despesas Variaveis - Pessoal Civil 238 FEB.40 119 2.000,00 

02.10.01.12.365.0007.2.323- Ensino Infantil - Pre-Escola Recurso 

Feb 40% 
        

339046 - Auxilio Alimentacao 262 FEB.40 119 8.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de 

Saude 
        

339046 - Auxilio Alimentacao 305 SAUDE 102 37.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 730   100 6.000,00 

TOTAL DE ANULAÇÃO 257.000,00 

TOTAL DE RECURSOS 257.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 25 de março de 2019. 

  

JOSE ROBERTO DE OLIVEIRA:23547545668 

  

Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA: 

23547545668 

Dados:2019.04.11 08:17:36-03'00' 

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:FF96CE65 

 



Minas Gerais , 16 de Maio de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2503 

 

www.diariomunicipal.com.br/amm-mg                                                                              63
16-Maio-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 

e de acordo com a autorização contida no art 2º, da Lei Municipal nº 

4.448 de 13 de dezembro 2018 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias. R$ 8.000,00 (oito mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.181.0001.2.279- Convenio Bombeiro Militar         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 66   100 1.000,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de 

Fazenda 
        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 87   100 7.000,00 

TOTAL DE CRÉDITOS 8.000,00 

  

Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.181.0001.2.279- Convenio Bombeiro Militar         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 65   100 1.000,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de 

Fazenda 
        

449052 - Equipamentos e Material Permanente 92   100 7.000,00 

TOTAL DE ANULAÇÃO 8.000,00 

TOTAL DE RECURSOS 8.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 27 de março de 2019. 

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA: 23547545668 

  

Assinado de forma digital por JOSE ROBERTO DE 

OLIVEIRA:23547545668 

Dados:2019.04.1108:18:21-03'00' 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:33474CB4
16-Maio-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.181.0001.2.279- Convenio Bombeiro Militar         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 65   100 1.000,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de 

Fazenda 
        

449052 - Equipamentos e Material Permanente 92   100 7.000,00 

TOTAL DE ANULAÇÃO 8.000,00 

TOTAL DE RECURSOS 8.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 27 de março de 2019. 

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA: 23547545668 

  

Assinado de forma digital por JOSE ROBERTO DE 

OLIVEIRA:23547545668 

Dados:2019.04.1108:18:21-03'00' 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:33474CB4
16-Maio-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Leopoldina,no uso de suas atribuições legais 

e de acordo com a autorização contida no art 2º, da Lei Municipal nº 

4.448 de 13 de dezembro 2018 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias.R$ 20.000,00 (vinte mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas 

Judiciais 
        

319091 - Sentencas Judiciais 35   100 20.000,00 

TOTAL DE CRÉDITOS 20.000,00 

Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas 

Judiciais 
        

339091 - Sentencas Judiciais 36   100 20.000,00 

TOTAL DE ANULAÇÃO 20.000,00 

TOTAL DE RECURSOS 20.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 04 de abril de 2019. 

  

JOSE ROBERTO DE OLIVEIRA:23547545668 

Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA: 

23547545668 

Dados:2019.05.0910:52:35-03'00' 

  

JOSÉ ROBERTO DE OLIVEIRA  

Prefeito Municipal 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:41A2DA55
16-Maio-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas 

Judiciais 
        

339091 - Sentencas Judiciais 36   100 20.000,00 

TOTAL DE ANULAÇÃO 20.000,00 

TOTAL DE RECURSOS 20.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 04 de abril de 2019. 

  

JOSE ROBERTO DE OLIVEIRA:23547545668 

Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA: 

23547545668 

Dados:2019.05.0910:52:35-03'00' 

  

JOSÉ ROBERTO DE OLIVEIRA  

Prefeito Municipal 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:41A2DA55
16-Maio-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 

e de acordo com a autorização contida no art 2º, da Lei Municipal nº 

4.448 de 13 de dezembro 2018 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias.R$ 20.000,00 (vinte mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.11.331.0001.2.319- Assistencia ao Servidor Municipal         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 69   100 1.000,00 

02.10.01.12.365.0007.2.142- Desenv. Ensino Infantil - QESE         

339030 - Material de Consumo 252 QESE 147 7.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 254 QESE 147 500,00 

02.15.01.08.244.0018.2.043- Atividades do PAIF/SCFV         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 560 FNAS 129 1.500,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         

339030 - Material de Consumo 804   100 10.000,00 

TOTAL DE CRÉDITOS 20.000,00 

  

Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.181.0001.2.279- Convenio Bombeiro Militar         

449052 - Equipamentos e Material Permanente 67   100 1.000,00 

02.10.01.12.361.0006.2.141- Desenv. Ensino Fundamental - QESE         

449052 - Equipamentos e Material Permanente 205 QESE 147 7.000,00 

02.10.01.12.365.0007.2.142- Desenv. Ensino Infantil - QESE         

449052 - Equipamentos e Material Permanente 255 QESE 147 500,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa 

Aconchego/MSE/LA 
        

319016 - Outras Despesas Variaveis - Pessoal Civil 570 FNAS 129 1.500,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 799   100 10.000,00 

TOTAL DE ANULAÇÃO 20.000,00 

TOTAL DE RECURSOS 20.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  



Minas Gerais , 16 de Maio de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2503 

 

www.diariomunicipal.com.br/amm-mg                                                                              64 

 

Leopoldina, 08 de abril de 2019. 

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA: 23547545668 

Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA: 

23547545668 

Dados: 2019.05.09 11:14:12 – 03’00’ 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:C0A4B7A6
16-Maio-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.181.0001.2.279- Convenio Bombeiro Militar         

449052 - Equipamentos e Material Permanente 67   100 1.000,00 

02.10.01.12.361.0006.2.141- Desenv. Ensino Fundamental - QESE         

449052 - Equipamentos e Material Permanente 205 QESE 147 7.000,00 

02.10.01.12.365.0007.2.142- Desenv. Ensino Infantil - QESE         

449052 - Equipamentos e Material Permanente 255 QESE 147 500,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa 

Aconchego/MSE/LA 
        

319016 - Outras Despesas Variaveis - Pessoal Civil 570 FNAS 129 1.500,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 799   100 10.000,00 

TOTAL DE ANULAÇÃO 20.000,00 

TOTAL DE RECURSOS 20.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  



Minas Gerais , 16 de Maio de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2503 

 

www.diariomunicipal.com.br/amm-mg                                                                              64 

 

Leopoldina, 08 de abril de 2019. 

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA: 23547545668 

Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA: 

23547545668 

Dados: 2019.05.09 11:14:12 – 03’00’ 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:C0A4B7A6
16-Maio-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 

e de acordo com a autorização contida no art 2º, da Lei Municipal nº 

4.448 de 13 de dezembro 2018 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias.R$ 54.400,00 (cinquenta e quatro mil 

quatrocentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas 

Judiciais 
        

319091 - Sentencas Judiciais 35   100 15.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos 

Urbanos 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 109   100 500,00 

02.10.01.12.365.0007.2.142- Desenv. Ensino Infantil - QESE         

339030 - Material de Consumo 252 QESE 147 14.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 397 BLATB 148 500,00 

449052 - Equipamentos e Material Permanente 402 BLATB 148 24.000,00 

02.15.01.08.244.0017.2.041- Acessos a Beneficios, Programas e 

Servicos 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 534 FNAS 129 400,00 

TOTAL DE CRÉDITOS 54.400,00 

  

Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas 

Judiciais 
        

339091 - Sentencas Judiciais 36   100 15.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos 

Urbanos 
        



Minas Gerais , 16 de Maio de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2503 

 

www.diariomunicipal.com.br/amm-mg                                                                              65 

 

339046 - Auxilio Alimentacao 110   100 500,00 

02.10.01.12.361.0006.2.141- Desenv. Ensino Fundamental - QESE         

339030 - Material de Consumo 203 QESE 147 14.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 396 BLATB 148 24.500,00 

02.15.01.08.244.0017.2.041- Acessos a Beneficios, Programas e 

Servicos 
        

449052 - Equipamentos e Material Permanente 537 FNAS 129 400,00 

TOTAL DE ANULAÇÃO 54.400,00 

TOTAL DE RECURSOS 54.400,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 23 de abril de 2019.  

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA:23547545668 

  

Assinado de forma digital por JOSE ROBERTO DE 

OLIVEIRA:23547545668  

Dados:2019.05.09 11:18:17-03'00' 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:3E3E0158
16-Maio-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas 

Judiciais 
        

339091 - Sentencas Judiciais 36   100 15.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos 

Urbanos 
        



Minas Gerais , 16 de Maio de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2503 

 

www.diariomunicipal.com.br/amm-mg                                                                              65 

 

339046 - Auxilio Alimentacao 110   100 500,00 

02.10.01.12.361.0006.2.141- Desenv. Ensino Fundamental - QESE         

339030 - Material de Consumo 203 QESE 147 14.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 396 BLATB 148 24.500,00 

02.15.01.08.244.0017.2.041- Acessos a Beneficios, Programas e 

Servicos 
        

449052 - Equipamentos e Material Permanente 537 FNAS 129 400,00 

TOTAL DE ANULAÇÃO 54.400,00 

TOTAL DE RECURSOS 54.400,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 23 de abril de 2019.  

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA:23547545668 

  

Assinado de forma digital por JOSE ROBERTO DE 

OLIVEIRA:23547545668  

Dados:2019.05.09 11:18:17-03'00' 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:3E3E0158
16-Maio-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 

e de acordo com a autorização contida no art 2º, da Lei Municipal nº 

4.448 de 13 de dezembro 2018 

  

D E C R E T A: 

  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2019 os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias. R$ 149.200,00 (cento e quarenta e nove mil 

duzentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental 

- 40% 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 167 FEB.40 119 56.000,00 

319013 - Obrigacoes Patronais 168 FEB.40 119 12.200,00 

02.10.01.12.365.0007.2.323- Ensino Infantil - Pre-Escola Recurso 

Feb 40% 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 256 FEB.40 119 10.000,00 

319013 - Obrigacoes Patronais 257 FEB.40 119 2.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de 

Saude 
        

319094 - Indenizacoes e Restituicoes Trabalhistas 300 SAUDE 102 63.000,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta 

Complexidade 
        

339046 - Auxilio Alimentacao 327 SAUDE 102 1.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

319004 - Contratacao por Tempo Determinado 729   100 5.000,00 

TOTAL DE CRÉDITOS 149.200,00 

  

Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental 

- 40% 
        

319004 - Contratacao por Tempo Determinado 166 FEB.40 119 12.200,00 

02.10.01.12.361.0006.2.109- Remuneracao Profissionais Magisterio 

- 60% 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 176 FEB.60 118 56.000,00 

02.10.01.12.365.0007.2.119- Ensino Infantil - Creche - Recursos 

FUNDEB/ 40% 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 236 FEB.40 119 2.000,00 

02.10.01.12.365.0007.2.325- Remuneracao Prof. Magisterio Pre 

Escola 60% 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 274 FEB.60 118 10.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de 

Saude 
        

339046 - Auxilio Alimentacao 305 SAUDE 102 20.000,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta 

Complexidade 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 321 SAUDE 102 43.000,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta 

Complexidade 
        

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339048 - Outros Auxilios Financ. a Pessoas Fisicas 328 SAUDE 102 1.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 730   100 5.000,00 

TOTAL DE ANULAÇÃO 149.200,00 

TOTAL DE RECURSOS 149.200,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 25 de abril de 2019. 

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA: 23547545668 

Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA: 

23547545668 

Dados: 2019.05.09 11:19:37 – 03’00’ 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:B8559882 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

EXTRATO TERMO ADITIVO 

 

Quinto Termo Aditivo ao Contrato nº253/18 – Pregão nº083/18 

Partes: Prefeitura Municipal de Leopoldina e a empresa Auto Posto 

Novo Milênio Ltda 

CLÁUSULA PRIMEIRA – DO OBJETO: Constitui objeto do 

presente termo, em consonância com os preceitos legais da Lei nº. 

8.666/93, devidamente autorizado pela Controladoria – Geral do 

Município, o reajuste nos seguintes itens: 

1.1 – O reajuste no preço do óleo diesel comum, passando para R$ 

3,66 (três reais e sessenta e seis centavos) por litro; 

1.2 – O reajuste no preço do óleo diesel S10, passando para R$ 3,73 

(três reais e setenta e três centavos) por litro; 

1.3 – O reajuste no preço da gasolina, passando para R$4,91 (quatro 

reais e noventa e um centavos) por litro. 

Data da assinatura do Termo Aditivo: 09/05/19. 

Signatários: Jose Roberto de Oliveira – Prefeito de Leopoldina 

Marly Aparecida Netto Lacerda  

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:4E7AFD1C 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

EXTRATO DE CONTRATO 

 

Contrato nº. 47/19 

Contratante: Município de Leopoldina Contratado: Viação 

Leopoldinense Ltda - CNPJ:15.546.410/0001-00 Valor total anual: 

R$1.500,00 (mil e quinhentos reais) Objeto: Contratação de empresa 

de transporte coletivo urbano na cidade de Leopoldina, para colocação 

de um busdoor em metade da traseira de ônibus que percorra os 

Bairros Bela Vista, São Cristóvão, Thomé Nogueira e adjacências, 

para ampla divulgação do projeto de implantação da 2ª etapa do 

sistema de esgotamento sanitário, durante o período de 03 (três) 

meses. Vigência: 06(seis) meses. Condições de pagamento: Os 

pagamentos serão efetuados em até 30 (trinta) dias, após a entrega de 

nota fiscal junto com os comprovantes de recolhimento de ISS e 

FGTS. Data da assinatura: 30/04/19 Fundamentação legal: art. 25, 

caput , Lei Federal nº8.666/93 e suas alterações. Inexigibilidade nº. 

011/19 – Processo Licitatório – n°. 276/19 Signatários: José 

Roberto de Oliveira Waldir Antônio Teixeira 



Minas Gerais , 16 de Maio de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2503 

 

www.diariomunicipal.com.br/amm-mg                                                                              66 

 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:B1E3A65E 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

EXTRATO DE HOMOLOGAÇÃO DO PREGÃO Nº 007/2019 

 

EXTRATO DE HOMOLOGAÇÃO DO PREGÃO Nº 007/2019 

Processo Licitatório nº 0207/2019. 

Objeto: Contratação de microempresas - ME, empresas de pequeno 

porte - EPP ou equiparadas para aquisição de gêneros alimentícios, 

materiais de limpeza e higiene para atender as escolas assistidas pelo 

QESE, SMAS, CMAS, Programas BPC na Escola, Criança Feliz, 

Bolsa Família, PAIF e diversos setores desta Prefeitura, durante o 

exercício de 2019. 

Firmas Vencedoras: 

- COELHO PINTO COMÉRCIO E SERVIÇOS LTDA-ME /CNPJ: 

20.276.514/0001-81/VALOR TOTAL: R$ 41.533,29. 

- MERCADO DA ALIMENTAÇÃO LTDA-ME /CNPJ: 

07.155.367/0001-23/VALOR TOTAL: R$ 25.665,45. 

- MERCEARIA SÃO JOSÉ DE LEOPOLDINA LTDA-ME/CNPJ: 

22.146.898/0001-43/VALOR TOTAL: R$ 15.514,22 

- PADARIA E MERCEARIA MARINHO LTDA-ME/CNPJ: 

11.023.403/0001-72/VALOR TOTAL: R$ 8.652,85. 

Recursos: QESE, PRÓPRIO, BL.GBF FNAS BOLSA FAMÍLIA, 

BL.GSUAS 31021-2 FNAS, FNAS 31026-3, BLMAC 

C/C 32.914-2, FEAS, FNAS CONTA 310174, FNAS 32313-6 . 

Condições de pagamento: O pagamento devido será efetuado em até 

30 (trinta) dias após a entrega da Nota Fiscal, juntamente com a 

certidão negativa do INSS e FGTS, caso a empresa tenha empregados 

e caso não tenha, declaração no corpo da Nota Fiscal, em 

conformidade com as instruções normativas da Previdência Social. 

Data da assinatura: 29/04/2019. 

Publicado por: 

Joao Paulo do Vale Fofano 

Código Identificador:643D4CF1 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

EXTRATO DE CONTRATO 

 

Nº. 045/19 

Contratante: Município de Leopoldina 

Contratada: Presanger Locação de Equipamentos LTDA –CNPJ nº. 

10.657.870.0001-91 

Objeto: Contratação de empresa especializada, pelo regime de 

execução indireta, de empreitada a preço unitário, para execução de 

desmonte e fragmentação de rocha viva, a céu aberto, situada nas 

proximidades da Rua Omar Resende Peres,bairro São Cristovão 

,confronte com o bairro Três Cruzes,no município de Leopoldina/MG. 

Valor Total: R$187.073,81 (cento e oitenta e sete mil setenta e três 

rea
16-Maio-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental 

- 40% 
        

319004 - Contratacao por Tempo Determinado 166 FEB.40 119 12.200,00 

02.10.01.12.361.0006.2.109- Remuneracao Profissionais Magisterio 

- 60% 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 176 FEB.60 118 56.000,00 

02.10.01.12.365.0007.2.119- Ensino Infantil - Creche - Recursos 

FUNDEB/ 40% 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 236 FEB.40 119 2.000,00 

02.10.01.12.365.0007.2.325- Remuneracao Prof. Magisterio Pre 

Escola 60% 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 274 FEB.60 118 10.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de 

Saude 
        

339046 - Auxilio Alimentacao 305 SAUDE 102 20.000,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta 

Complexidade 
        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 321 SAUDE 102 43.000,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta 

Complexidade 
        

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339048 - Outros Auxilios Financ. a Pessoas Fisicas 328 SAUDE 102 1.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 730   100 5.000,00 

TOTAL DE ANULAÇÃO 149.200,00 

TOTAL DE RECURSOS 149.200,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 25 de abril de 2019. 

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA: 23547545668 

Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA: 

23547545668 

Dados: 2019.05.09 11:19:37 – 03’00’ 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:B8559882 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

EXTRATO TERMO ADITIVO 

 

Quinto Termo Aditivo ao Contrato nº253/18 – Pregão nº083/18 

Partes: Prefeitura Municipal de Leopoldina e a empresa Auto Posto 

Novo Milênio Ltda 

CLÁUSULA PRIMEIRA – DO OBJETO: Constitui objeto do 

presente termo, em consonância com os preceitos legais da Lei nº. 

8.666/93, devidamente autorizado pela Controladoria – Geral do 

Município, o reajuste nos seguintes itens: 

1.1 – O reajuste no preço do óleo diesel comum, passando para R$ 

3,66 (três reais e sessenta e seis centavos) por litro; 

1.2 – O reajuste no preço do óleo diesel S10, passando para R$ 3,73 

(três reais e setenta e três centavos) por litro; 

1.3 – O reajuste no preço da gasolina, passando para R$4,91 (quatro 

reais e noventa e um centavos) por litro. 

Data da assinatura do Termo Aditivo: 09/05/19. 

Signatários: Jose Roberto de Oliveira – Prefeito de Leopoldina 

Marly Aparecida Netto Lacerda  

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:4E7AFD1C 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

EXTRATO DE CONTRATO 

 

Contrato nº. 47/19 

Contratante: Município de Leopoldina Contratado: Viação 

Leopoldinense Ltda - CNPJ:15.546.410/0001-00 Valor total anual: 

R$1.500,00 (mil e quinhentos reais) Objeto: Contratação de empresa 

de transporte coletivo urbano na cidade de Leopoldina, para colocação 

de um busdoor em metade da traseira de ônibus que percorra os 

Bairros Bela Vista, São Cristóvão, Thomé Nogueira e adjacências, 

para ampla divulgação do projeto de implantação da 2ª etapa do 

sistema de esgotamento sanitário, durante o período de 03 (três) 

meses. Vigência: 06(seis) meses. Condições de pagamento: Os 

pagamentos serão efetuados em até 30 (trinta) dias, após a entrega de 

nota fiscal junto com os comprovantes de recolhimento de ISS e 

FGTS. Data da assinatura: 30/04/19 Fundamentação legal: art. 25, 

caput , Lei Federal nº8.666/93 e suas alterações. Inexigibilidade nº. 

011/19 – Processo Licitatório – n°. 276/19 Signatários: José 

Roberto de Oliveira Waldir Antônio Teixeira 



Minas Gerais , 16 de Maio de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2503 

 

www.diariomunicipal.com.br/amm-mg                                                                              66 

 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:B1E3A65E 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

EXTRATO DE HOMOLOGAÇÃO DO PREGÃO Nº 007/2019 

 

EXTRATO DE HOMOLOGAÇÃO DO PREGÃO Nº 007/2019 

Processo Licitatório nº 0207/2019. 

Objeto: Contratação de microempresas - ME, empresas de pequeno 

porte - EPP ou equiparadas para aquisição de gêneros alimentícios, 

materiais de limpeza e higiene para atender as escolas assistidas pelo 

QESE, SMAS, CMAS, Programas BPC na Escola, Criança Feliz, 

Bolsa Família, PAIF e diversos setores desta Prefeitura, durante o 

exercício de 2019. 

Firmas Vencedoras: 

- COELHO PINTO COMÉRCIO E SERVIÇOS LTDA-ME /CNPJ: 

20.276.514/0001-81/VALOR TOTAL: R$ 41.533,29. 

- MERCADO DA ALIMENTAÇÃO LTDA-ME /CNPJ: 

07.155.367/0001-23/VALOR TOTAL: R$ 25.665,45. 

- MERCEARIA SÃO JOSÉ DE LEOPOLDINA LTDA-ME/CNPJ: 

22.146.898/0001-43/VALOR TOTAL: R$ 15.514,22 

- PADARIA E MERCEARIA MARINHO LTDA-ME/CNPJ: 

11.023.403/0001-72/VALOR TOTAL: R$ 8.652,85. 

Recursos: QESE, PRÓPRIO, BL.GBF FNAS BOLSA FAMÍLIA, 

BL.GSUAS 31021-2 FNAS, FNAS 31026-3, BLMAC 

C/C 32.914-2, FEAS, FNAS CONTA 310174, FNAS 32313-6 . 

Condições de pagamento: O pagamento devido será efetuado em até 

30 (trinta) dias após a entrega da Nota Fiscal, juntamente com a 

certidão negativa do INSS e FGTS, caso a empresa tenha empregados 

e caso não tenha, declaração no corpo da Nota Fiscal, em 

conformidade com as instruções normativas da Previdência Social. 

Data da assinatura: 29/04/2019. 

Publicado por: 

Joao Paulo do Vale Fofano 

Código Identificador:643D4CF1 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

EXTRATO DE CONTRATO 

 

Nº. 045/19 

Contratante: Município de Leopoldina 

Contratada: Presanger Locação de Equipamentos LTDA –CNPJ nº. 

10.657.870.0001-91 

Objeto: Contratação de empresa especializada, pelo regime de 

execução indireta, de empreitada a preço unitário, para execução de 

desmonte e fragmentação de rocha viva, a céu aberto, situada nas 

proximidades da Rua Omar Resende Peres,bairro São Cristovão 

,confronte com o bairro Três Cruzes,no município de Leopoldina/MG. 

Valor Total: R$187.073,81 (cento e oitenta e sete mil setenta e três 

reais e oitenta e um centavos) 

Vigência: O prazo de execução da obra será de 02 (dois) meses 

Condições de pagamento: Os pagamentos serão efetuados em até 10 

(dez) dias, a contar da data em que a Nota Fiscal for recebida e 

aprovada pelo setor competente ou no 1º (primeiro) dia útil 

subsequente se o vencimento ocorrer em dia em que não houver 

expediente na Prefeitura Municipal, conforme medição. 

Data do Contrato: 16/04/19 

Tomada de Preços nº 001/19 – Processo Licitatório – n°.008/19 

Signatários: José Roberto de Oliveira 

Thales Soares de Souza  

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:D66C9603 

 

ESTADO DE MINAS GERAIS
16-Maio-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.448 de 

13 de dezembro 2018 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 os seguintes créditos suplementares para reforço das seguintes dotações 

orçamentárias.R$ 180.600,00 (cento e oitenta mil seiscentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339030 - Material de Consumo 54   100 10.000,00 

02.07.04.181.0001.2.279- Convenio Bombeiro Militar         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 66   100 500,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 109   100 2.000,00 

02.09.15.452.0004.2.076- Manutencao do Cemiterio Municipal e dos Distritos         

339030 - Material de Consumo 131   100 600,00 

02.10.01.12.362.0045.2.321- Transporte Escolar Ensino Medio         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 216 CONVED 122 2.000,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta Complexidade         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 326 SAUDE 102 80.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 397 BLATB 148 7.000,00 

02.15.01.08.244.0017.2.042- Gestao de Servicos /Organizacao do IGD/SUAS         

339030 - Material de Consumo 539 FNAS 129 2.500,00 

02.15.01.08.244.0018.2.043- Atividades do PAIF/SCFV         

339030 - Material de Consumo 556 FNAS 129 14.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 560 FNAS 129 1.300,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

339030 - Material de Consumo 573 FNAS 129 8.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 737   100 3.000,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e Abastecimento         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 785   100 47.000,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         

339030 - Material de Consumo 804   100 2.700,00 

TOTAL DE CRÉDITOS 180.600,00 

  

Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.1.332- Aquisicao de Imoveis         

449061 - Aquisicao de Imoveis 46   100 10.000,00 

02.07.04.181.0001.2.279- Convenio Bombeiro Militar         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 65   100 500,00 



Minas Gerais , 16 de Maio de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2503 

 

www.diariomunicipal.com.br/amm-mg                                                                              152 

 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 108   100 2.000,00 

02.09.15.452.0004.2.076- Manutencao do Cemiterio Municipal e dos Distritos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 132   100 600,00 

02.10.01.12.362.0045.2.321- Transporte Escolar Ensino Medio         

339030 - Material de Consumo 215 CONVED 122 2.000,00 

02.11.02.10.305.0010.2.033- Vigilancia em Saude         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 347 SAUDE 102 40.000,00 

02.11.02.10.305.0010.2.033- Vigilancia em Saude         

319016 - Outras Despesas Variaveis - Pessoal Civil 349 SAUDE 102 40.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 387 BLATB 148 7.000,00 

02.15.01.08.244.0012.2.343- Vigilancia Socio Assistencial         

319004 - Contratacao por Tempo Determinado 513 FNAS 129 10.000,00 

02.15.01.08.244.0012.2.343- Vigilancia Socio Assistencial         

319094 - Indenizacoes e Restituicoes Trabalhistas 518 FNAS 129 2.500,00 

02.15.01.08.244.0012.2.343- Vigilancia Socio Assistencial         

339046 - Auxilio Alimentacao 522 FNAS 129 4.000,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

319004 - Contratacao por Tempo Determinado 564 FNAS 129 1.300,00 

02.15.01.08.244.0053.2.314- Acoes Complementares Criancas/ Gestantes/Familiar         

319004 - Contratacao por Tempo Determinado 656 FNAS 129 8.000,00 

02.16.03.13.392.0015.1.340- Restauracao /Reforma de Patrimonios Culturais         

449051 - Obras e Instalacoes 750   100 3.000,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e Abastecimento         

339030 - Material de Consumo 784   100 30.000,00 

02.17.02.20.606.0041.2.140- Incentivo a Agricultura e Pecuaria         

335041 - Contribuicoes 789   100 17.000,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 799   100 2.700,00 

TOTAL DE ANULAÇÃO 180.600,00 

TOTAL DE RECURSOS 180.600,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 01 de abril de 2019. 

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA:23547545668 

Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA:23547545668 

Dados:2019.05.09 

10:38:16-03'00' 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:DAEFF00F
16-Maio-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.1.332- Aquisicao de Imoveis         

449061 - Aquisicao de Imoveis 46   100 10.000,00 

02.07.04.181.0001.2.279- Convenio Bombeiro Militar         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 65   100 500,00 



Minas Gerais , 16 de Maio de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2503 

 

www.diariomunicipal.com.br/amm-mg                                                                              152 

 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 108   100 2.000,00 

02.09.15.452.0004.2.076- Manutencao do Cemiterio Municipal e dos Distritos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 132   100 600,00 

02.10.01.12.362.0045.2.321- Transporte Escolar Ensino Medio         

339030 - Material de Consumo 215 CONVED 122 2.000,00 

02.11.02.10.305.0010.2.033- Vigilancia em Saude         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 347 SAUDE 102 40.000,00 

02.11.02.10.305.0010.2.033- Vigilancia em Saude         

319016 - Outras Despesas Variaveis - Pessoal Civil 349 SAUDE 102 40.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 387 BLATB 148 7.000,00 

02.15.01.08.244.0012.2.343- Vigilancia Socio Assistencial         

319004 - Contratacao por Tempo Determinado 513 FNAS 129 10.000,00 

02.15.01.08.244.0012.2.343- Vigilancia Socio Assistencial         

319094 - Indenizacoes e Restituicoes Trabalhistas 518 FNAS 129 2.500,00 

02.15.01.08.244.0012.2.343- Vigilancia Socio Assistencial         

339046 - Auxilio Alimentacao 522 FNAS 129 4.000,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

319004 - Contratacao por Tempo Determinado 564 FNAS 129 1.300,00 

02.15.01.08.244.0053.2.314- Acoes Complementares Criancas/ Gestantes/Familiar         

319004 - Contratacao por Tempo Determinado 656 FNAS 129 8.000,00 

02.16.03.13.392.0015.1.340- Restauracao /Reforma de Patrimonios Culturais         

449051 - Obras e Instalacoes 750   100 3.000,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e Abastecimento         

339030 - Material de Consumo 784   100 30.000,00 

02.17.02.20.606.0041.2.140- Incentivo a Agricultura e Pecuaria         

335041 - Contribuicoes 789   100 17.000,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 799   100 2.700,00 

TOTAL DE ANULAÇÃO 180.600,00 

TOTAL DE RECURSOS 180.600,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 01 de abril de 2019. 

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA:23547545668 

Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA:23547545668 

Dados:2019.05.09 

10:38:16-03'00' 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:DAEFF00F
16-Maio-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.448 de 

13 de dezembro 2018 

  

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 os seguintes créditos suplementares para reforço das seguintes dotações 

orçamentárias.R$ 190.000,00 (cento e noventa mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.11.331.0001.2.319- Assistencia ao Servidor Municipal         

339030 - Material de Consumo 68   100 6.000,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 88   100 12.000,00 

02.10.01.12.361.0006.2.141- Desenv. Ensino Fundamental - QESE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 204 QESE 147 45.000,00 

02.10.01.12.361.0045.2.113- Transporte Escolar - Rec. Proprios         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 208 ENSINO 101 20.000,00 

02.15.01.08.244.0018.2.043- Atividades do PAIF/SCFV         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 560 FNAS 129 1.500,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

339030 - Material de Consumo 573 FNAS 129 500,00 

02.15.01.08.244.0051.2.341- Empreendimento Jose Nelson         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 639 C  ONVAS 142 2.000,00 

02.15.01.08.244.0056.1.336- Aquisicao Veiculo/Equip. CRAS Bela Vista FNAS         

449052 - Equipamentos e Material Permanente 666 AS.SOC 100 11.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         



Minas Gerais , 16 de Maio de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2503 

 

www.diariomunicipal.com.br/amm-mg                                                                              153 

 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 737   100 3.000,00 

02.16.03.17.512.0002.1.025- Construcao/Recuperacao Saneamento Basico Municipal         

449051 - Obras e Instalacoes 764   100 75.000,00 

02.16.03.27.812.0040.1.324- Reforma/Construcao Instalacoes Escportivas         

449051 - Obras e Instalacoes 775   100 7.000,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio Ambiente         

339014 - Diarias - Pessoal Civil 821   100 4.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 823   100 3.000,00 

TOTAL DE CRÉDITOS       190.000,00 

  

Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.28.272.0000.0.006- Pagamento de Inativos e Pensionistas         

MUNICÍPIO DE LEOPOLDINA         

DECRETO Nº 04480, de 11 de abril de 2019         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

319001 - Aposentadorias, Reserva Remunerada e Reformas 71   100 12.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 108   100 6.000,00 

02.10.01.12.361.0006.2.141- Desenv. Ensino Fundamental - QESE         

339030 - Material de Consumo 203 QESE 147 45.000,00 

02.10.01.12.361.0045.1.343- Aquisicao de Veiculos - Transporte Escolar         

449052 - Equipamentos e Material Permanente 206 ENSINO 101 20.000,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 575 FNAS 129 2.000,00 

02.15.01.08.244.0052.2.313- Mobilizacao, Organizacao e Fortalecimento Social         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 649 CONVAS 142 2.000,00 

02.15.04.08.244.0001.2.290- Conselho Municipal de Assistencia Social         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 700 AS.SOC 100 11.000,00 

02.16.01.15.451.0002.2.347- Revisao Plano Diretor/Atualizacao Leis Assessorias         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 726   100 50.000,00 

02.16.03.04.122.0001.1.344- Construcao/ampliacao de Predios Publicos         

449051 - Obras e Instalacoes 728   100 2.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

449052 - Equipamentos e Material Permanente 738   100 1.000,00 

02.16.03.18.542.0011.1.032- Construcao/Revitalizacao de Parque Florestal         

449051 - Obras e Instalacoes 768   100 25.000,00 

02.17.01.20.606.0041.2.088- Manut Fundo Munic. de Desenvolvimento Sustentavel         

339030 - Material de Consumo 776   100 7.000,00 

02.19.18.541.0011.2.091- Manutencao do Fundo Municipal do Meio Ambiente         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 829   100 3.000,00 

02.19.18.541.0011.2.295- Arborizacao Municipal         

339030 - Material de Consumo 832   100 4.000,00 

TOTAL DE ANULAÇÃO 190.000,00 

TOTAL DE RECURSOS 190.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 11 de abril de 2019. 

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA:23547545668 

  

Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA:23547545668 

Dados: 2019.05.09 11:17:24-03'00'  

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:0BC7D8E7
16-Maio-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.28.272.0000.0.006- Pagamento de Inativos e Pensionistas         

MUNICÍPIO DE LEOPOLDINA         

DECRETO Nº 04480, de 11 de abril de 2019         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

319001 - Aposentadorias, Reserva Remunerada e Reformas 71   100 12.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 108   100 6.000,00 

02.10.01.12.361.0006.2.141- Desenv. Ensino Fundamental - QESE         

339030 - Material de Consumo 203 QESE 147 45.000,00 

02.10.01.12.361.0045.1.343- Aquisicao de Veiculos - Transporte Escolar         

449052 - Equipamentos e Material Permanente 206 ENSINO 101 20.000,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 575 FNAS 129 2.000,00 

02.15.01.08.244.0052.2.313- Mobilizacao, Organizacao e Fortalecimento Social         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 649 CONVAS 142 2.000,00 

02.15.04.08.244.0001.2.290- Conselho Municipal de Assistencia Social         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 700 AS.SOC 100 11.000,00 

02.16.01.15.451.0002.2.347- Revisao Plano Diretor/Atualizacao Leis Assessorias         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 726   100 50.000,00 

02.16.03.04.122.0001.1.344- Construcao/ampliacao de Predios Publicos         

449051 - Obras e Instalacoes 728   100 2.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

449052 - Equipamentos e Material Permanente 738   100 1.000,00 

02.16.03.18.542.0011.1.032- Construcao/Revitalizacao de Parque Florestal         

449051 - Obras e Instalacoes 768   100 25.000,00 

02.17.01.20.606.0041.2.088- Manut Fundo Munic. de Desenvolvimento Sustentavel         

339030 - Material de Consumo 776   100 7.000,00 

02.19.18.541.0011.2.091- Manutencao do Fundo Municipal do Meio Ambiente         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 829   100 3.000,00 

02.19.18.541.0011.2.295- Arborizacao Municipal         

339030 - Material de Consumo 832   100 4.000,00 

TOTAL DE ANULAÇÃO 190.000,00 

TOTAL DE RECURSOS 190.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 11 de abril de 2019. 

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA:23547545668 

  

Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA:23547545668 

Dados: 2019.05.09 11:17:24-03'00'  

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:0BC7D8E7
16-Maio-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.448 de 

13 de dezembro 2018 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 os seguintes créditos suplementares para reforço das seguintes dotações 

orçamentárias.R$ 193.500,00 (cento e noventa e três mil quinhentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         



Minas Gerais , 16 de Maio de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2503 

 

www.diariomunicipal.com.br/amm-mg                                                                              154 

 

339030 - Material de Consumo 54   100 23.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 109   100 13.000,00 

02.09.17.512.0005.2.079- Manutencao do Saneamento Geral         

339030 - Material de Consumo 147   100 22.000,00 

02.10.01.12.361.0045.2.113- Transporte Escolar - Rec. Proprios         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 208 ENSINO 101 100.000,00 

02.10.01.12.365.0007.2.142- Desenv. Ensino Infantil - QESE         

339030 - Material de Consumo 252 QESE 147 2.500,00 

02.15.01.08.244.0018.2.043- Atividades do PAIF/SCFV         

339030 - Material de Consumo 556 FNAS 129 1.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 560 FNAS 129 3.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

339030 - Material de Consumo 735   100 19.000,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         

339030 - Material de Consumo 804   100 10.000,00 

TOTAL DE CRÉDITOS 193.500,00 

  

Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.1.332- Aquisicao de Imoveis         

449061 - Aquisicao de Imoveis 46   100 23.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

319004 - Contratacao por Tempo Determinado 101   100 13.000,00 

02.09.17.512.0005.2.079- Manutencao do Saneamento Geral         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 144   100 22.000,00 

02.10.01.12.365.0007.2.117- Ensino Infantil - Creche - Rec. Proprio         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 223 ENSINO 101 100.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.365.0007.2.142- Desenv. Ensino Infantil - QESE         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 253 QESE 147 2.500,00 

02.15.01.08.244.0018.2.043- Atividades do PAIF/SCFV         

319016 - Outras Despesas Variaveis - Pessoal Civil 553 FNAS 129 1.000,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

319016 - Outras Despesas Variaveis - Pessoal Civil 570 FNAS 129 3.000,00 

02.16.01.15.451.0002.2.347- Revisao Plano Diretor/Atualizacao Leis Assessorias         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 726   100 19.000,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         

319013 - Obrigacoes Patronais 800   100 10.000,00 

TOTAL DE ANULAÇÃO       193.500,00 

TOTAL DE RECURSOS       193.500,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 29 de abril de 2019. 

  

JOSE ROBERTO DE OLIVEIRA:23547545668 

Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA: 23547545668 

Dados:2019.05.09 11:20:54-03'00' 

  

JOSÉ ROBERTO DE OLIVEIRA  

Prefeito Municipal 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:7A696077 

 

ESTADO DE MINAS GERAIS
16-Maio-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.1.332- Aquisicao de Imoveis         

449061 - Aquisicao de Imoveis 46   100 23.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

319004 - Contratacao por Tempo Determinado 101   100 13.000,00 

02.09.17.512.0005.2.079- Manutencao do Saneamento Geral         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 144   100 22.000,00 

02.10.01.12.365.0007.2.117- Ensino Infantil - Creche - Rec. Proprio         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 223 ENSINO 101 100.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.365.0007.2.142- Desenv. Ensino Infantil - QESE         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 253 QESE 147 2.500,00 

02.15.01.08.244.0018.2.043- Atividades do PAIF/SCFV         

319016 - Outras Despesas Variaveis - Pessoal Civil 553 FNAS 129 1.000,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

319016 - Outras Despesas Variaveis - Pessoal Civil 570 FNAS 129 3.000,00 

02.16.01.15.451.0002.2.347- Revisao Plano Diretor/Atualizacao Leis Assessorias         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 726   100 19.000,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         

319013 - Obrigacoes Patronais 800   100 10.000,00 

TOTAL DE ANULAÇÃO       193.500,00 

TOTAL DE RECURSOS       193.500,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 29 de abril de 2019. 

  

JOSE ROBERTO DE OLIVEIRA:23547545668 

Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA: 23547545668 

Dados:2019.05.09 11:20:54-03'00' 

  

JOSÉ ROBERTO DE OLIVEIRA  

Prefeito Municipal 

Publicado por: 

Rachel Soares Faria Pereira 

Código Identificador:7A696077 

 

ESTADO DE MINAS GERAIS
