08-Outubro-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 1º, da Lei Municipal nº 4448 de 

13 de dezembro de 2018 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 os seguintes créditos suplementares para reforço das seguintes dotações 

orçamentárias.R$ 746.700,00 (setecentos e quarenta e seis mil setecentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.09.26.782.0002.2.082- Manutencao do Terminal Rodoviario         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 156   100 16.000,00 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental - 40%         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 167 FEB.40 119 57.000,00 

319013 - Obrigacoes Patronais 168 FEB.40 119 12.500,00 

339046 - Auxilio Alimentacao 173 FEB.40 119 95.000,00 

02.10.01.12.361.0006.2.109- Remuneracao Profissionais Magisterio - 60%         

319004 - Contratacao por Tempo Determinado 175 FEB.60 118 76.000,00 

02.10.01.12.361.0006.2.110- Desenvolvimento Ensino Fundamental - Rec. Proprio         

319004 - Contratacao por Tempo Determinado 179 ENSINO 101 2.000,00 



Minas Gerais , 08 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2605 

 

www.diariomunicipal.com.br/amm-mg                                                                                  125 

 

02.10.01.12.365.0007.2.323- Ensino Infantil - Pre-Escola Recurso Feb 40%         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 256 FEB.40 119 8.000,00 

339046 - Auxilio Alimentacao 262 FEB.40 119 25.500,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de Saude         

319094 - Indenizacoes e Restituicoes Trabalhistas 300 SAUDE 102 30.000,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta Complexidade         

339046 - Auxilio Alimentacao 327 SAUDE 102 22.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 333 BLMAC 149 7.000,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 334 ESTSUS 155 25.000,00 

339046 - Auxilio Alimentacao 343 BLMAC 149 23.000,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. Vinculados         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 355 BLVGS 150 3.500,00 

319013 - Obrigacoes Patronais 356 BLVGS 150 1.000,00 

02.11.03.10.301.0008.2.027- Atendimento Basico as Familias         

319004 - Contratacao por Tempo Determinado 376 SAUDE 102 284.000,00 

339046 - Auxilio Alimentacao 384 SAUDE 102 22.000,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico         

339046 - Auxilio Alimentacao 423   100 5.600,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 565 AS.SOC 100 25.000,00 

319013 - Obrigacoes Patronais 567 AS.SOC 100 5.000,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 570 FNAS 129 1.600,00 

TOTAL DE CRÉDITOS 746.700,00 

  

Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.09.17.512.0005.2.079- Manutencao do Saneamento Geral         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 144   100 16.000,00 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental - 40%         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 172 FEB.40 119 12.500,00 

02.10.01.12.361.0006.2.109- Remuneracao Profissionais Magisterio - 60%         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 176 FEB.60 118 76.000,00 

02.10.01.12.361.0006.2.110- Desenvolvimento Ensino Fundamental - Rec. Proprio         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 180 ENSINO 101 2.000,00 

02.10.01.12.365.0007.2.119- Ensino Infantil - Creche - Recursos FUNDEB/ 40%         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 236 FEB.40 119 185.500,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de Saude         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 297 SAUDE 102 10.000,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta Complexidade         

319004 - Contratacao por Tempo Determinado 320 SAUDE 102 347.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

319004 - Contratacao por Tempo Determinado 331 BLMAC 149 30.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

319004 - Contratacao por Tempo Determinado 332 ESTSUS 155 25.000,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. Vinculados         

319004 - Contratacao por Tempo Determinado 354 BLVGS 150 4.500,00 

02.11.03.10.301.0008.2.027- Atendimento Basico as Familias         

335043 - Subvencoes Sociais 380 SAUDE 102 1.000,00 

02.12.11.331.0014.2.102- Manutencao das Atividades do SINE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 425   100 5.600,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

319004 - Contratacao por Tempo Determinado 563 AS.SOC 100 5.000,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

339014 - Diarias - Pessoal Civil 571 FNAS 129 1.600,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 676 AS.SOC 100 25.000,00 

TOTAL DE ANULAÇÃO 746.700,00 

TOTAL DE RECURSOS 746.700,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 26 de setembro de 2019. 

  

JOSÉ ROBERTO DE OLIVEIRA  
Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA:23547545668 

Assinado de forma digital por JOSE ROBERTODE OLIVEIRA:2354754 5668 

Dados:2019.10.0711:11:19-03'00' 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:354AA89C 

 
SECRETARIA MUNICIPAL DE EDUCAÇÃO 

PROCESSO SELETIVO SIMPLIFICADO SME 003/2019 

 

SECRETARIA MUNICIPAL DE EDUCAÇÃO 
  



Minas Gerais , 08 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2605 

 

www.diariomunicipal.com.br/amm-mg                                                                                  126 

 

O Município de Leopoldina, Minas Gerais, através de sua Secretaria Municipal de Educação, torna público que estão abertas, no período de 

07 A 09 de outubro de 2019 as inscrições ao Processo Seletivo Simplificado, para abertura de cadastro de reserva para contratação 

temporária de excepcional interesse público de Professor PEB III – ARTES e GEOGRAFIA para admissão em caráter temporário e por 

contrato de tempo determinado, de acordo com a função a seguir relacionado, o qual se regerá pelas instruções deste Edital. 
  

I – DISPOSIÇÕES LEGAIS 
  

A contratação por tempo determinado tem como fonte legal o inciso IX, do artigo 37 da Constituição Federal, bem como no art. 41 da Lei 

Orgânica Municipal, Lei Municipal n° 2.620, de 25 de maio de 1994, nos artigos 46, 79 e 98 da Lei Complementar nº 17/2010, que dispõe 

sobre o Plano de Cargo, Carreiras e Vencimentos dos Profissionais do Magistério da Administração Municipal de Leopoldina e dá outras 

providências e Lei nº 3.932, de 13 de agosto de 2010 – Lei de Diretrizes Orçamentárias e Lei n° 047 /16 
  

II – DAS HABILITAÇÕES NECESSÁRIAS E VENCIMENTOS 
  

2.1 - O Candidato concorrerá ao função, Habitação/Requisitos necessários estabelecidos, conforme o seguinte quadro demonstrativo:  
  
Professor PEB III – Artes Curso de nível superior com licenciatura plena na área de atuação 

Professor PEB III – GEOGRAFIA 

  

Licenciatura Plena em Geografia ou Licenciatura Plena em Ciências Sociais iniciada na vigência da Po
08-Outubro-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.09.17.512.0005.2.079- Manutencao do Saneamento Geral         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 144   100 16.000,00 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental - 40%         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 172 FEB.40 119 12.500,00 

02.10.01.12.361.0006.2.109- Remuneracao Profissionais Magisterio - 60%         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 176 FEB.60 118 76.000,00 

02.10.01.12.361.0006.2.110- Desenvolvimento Ensino Fundamental - Rec. Proprio         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 180 ENSINO 101 2.000,00 

02.10.01.12.365.0007.2.119- Ensino Infantil - Creche - Recursos FUNDEB/ 40%         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 236 FEB.40 119 185.500,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de Saude         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 297 SAUDE 102 10.000,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta Complexidade         

319004 - Contratacao por Tempo Determinado 320 SAUDE 102 347.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

319004 - Contratacao por Tempo Determinado 331 BLMAC 149 30.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

319004 - Contratacao por Tempo Determinado 332 ESTSUS 155 25.000,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. Vinculados         

319004 - Contratacao por Tempo Determinado 354 BLVGS 150 4.500,00 

02.11.03.10.301.0008.2.027- Atendimento Basico as Familias         

335043 - Subvencoes Sociais 380 SAUDE 102 1.000,00 

02.12.11.331.0014.2.102- Manutencao das Atividades do SINE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 425   100 5.600,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

319004 - Contratacao por Tempo Determinado 563 AS.SOC 100 5.000,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

339014 - Diarias - Pessoal Civil 571 FNAS 129 1.600,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 676 AS.SOC 100 25.000,00 

TOTAL DE ANULAÇÃO 746.700,00 

TOTAL DE RECURSOS 746.700,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 26 de setembro de 2019. 

  

JOSÉ ROBERTO DE OLIVEIRA  
Prefeito Municipal 

  

JOSE ROBERTO DE OLIVEIRA:23547545668 

Assinado de forma digital por JOSE ROBERTODE OLIVEIRA:2354754 5668 

Dados:2019.10.0711:11:19-03'00' 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:354AA89C 

 
SECRETARIA MUNICIPAL DE EDUCAÇÃO 

PROCESSO SELETIVO SIMPLIFICADO SME 003/2019 

 

SECRETARIA MUNICIPAL DE EDUCAÇÃO 
  



Minas Gerais , 08 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2605 

 

www.diariomunicipal.com.br/amm-mg                                                                                  126 

 

O Município de Leopoldina, Minas Gerais, através de sua Secretaria Municipal de Educação, torna público que estão abertas, no período de 

07 A 09 de outubro de 2019 as inscrições ao Processo Seletivo Simplificado, para abertura de cadastro de reserva para contratação 

temporária de excepcional interesse público de Professor PEB III – ARTES e GEOGRAFIA para admissão em caráter temporário e por 

contrato de tempo determinado, de acordo com a função a seguir relacionado, o qual se regerá pelas instruções deste Edital. 
  

I – DISPOSIÇÕES LEGAIS 
  

A contratação por tempo determinado tem como fonte legal o inciso IX, do artigo 37 da Constituição Federal, bem como no art. 41 da Lei 

Orgânica Municipal, Lei Municipal n° 2.620, de 25 de maio de 1994, nos artigos 46, 79 e 98 da Lei Complementar nº 17/2010, que dispõe 

sobre o Plano de Cargo, Carreiras e Vencimentos dos Profissionais do Magistério da Administração Municipal de Leopoldina e dá outras 

providências e Lei nº 3.932, de 13 de agosto de 2010 – Lei de Diretrizes Orçamentárias e Lei n° 047 /16 
  

II – DAS HABILITAÇÕES NECESSÁRIAS E VENCIMENTOS 
  

2.1 - O Candidato concorrerá ao função, Habitação/Requisitos necessários estabelecidos, conforme o seguinte quadro demonstrativo:  
  
Professor PEB III – Artes Curso de nível superior com licenciatura plena na área de atuação 

Professor PEB III – GEOGRAFIA 

  

Licenciatura Plena em Geografia ou Licenciatura Plena em Ciências Sociais iniciada na vigência da Portaria MEC nº 399/89, ou seja, até 

17/06/98 (amparo no Parecer CNE/CEB nº 38/2003) Ou Licenciatura Plena em Estudos Sociais e Habilitação Geografia 

  

2.2 – Os contratados temporários terão vencimento equivalente ao inicial dos servidores efetivos, nos termos do §2º do artigo 2º da Lei Municipal 

2.620/1994, alterada pela Lei Municipal 3.444/2002, e observará o piso nacional estabelecido. 

  

III - DAS CONDIÇÕES PARA INSCRIÇÃO 

  

Para concorrer ao Processo Seletivo Simplificado, o candidato deve: 

  

3.1 - possuir a escolaridade e demais requisitos exigidos para o exercício da função; 

3.2 - ser brasileiro nato ou naturalizado, ou ainda, de nacionalidade portuguesa, sendo que neste caso, deve estar amparado pelo Estatuto de 

Igualdade entre Brasileiros e Portugueses, com reconhecimento do gozo dos direitos políticos nos termos do artigo 12, § 1º, da Constituição Federal 

e dos Decretos nº 70.391/72 e nº 70.436/72; 

3.3 - estar em dia com as obrigações eleitorais; 

3.4 - estar em dia com as obrigações militares; 

3.5 - gozar de perfeita saúde física e mental para o desempenho das atribuições da função; 

3.6 - ter, no ato da inscrição, idade mínima de 18 (dezoito) anos completos. 

  

IV – DO PRAZO 
  

A contratação objeto do presente certame será pelo prazo máximo de 6 (seis) meses, podendo a administração: 

4.1 - rescindir unilateralmente o contrato administrativo nas seguintes hipóteses: 

a) - desempenho ineficiente das funções; 

b) - necessidade de redução com gasto de pessoal. 

  

4.2 - prorrogá-lo por igual período, caso não haja provimento de função de natureza efetiva, através de concurso público ou situação emergencial que 

justifique um procedimento desta ordem. 

  

V - DAS INSCRIÇÕES 
  

Período: de 07 A 09 DE OUTUBRO de 2019, das 08:00 às 11:00 horas e das 13:00 às 16:00 horas (horário de Brasília), na sede da Secretaria 

Municipal de Educação, localizada à Rua Lucas Augusto, 88, Centro. 

  

VI – DOCUMENTAÇÃO EXIGIDA PARA INSCRIÇÃO 
  

O candidato deverá apresentar no ato da inscrição, pessoalmente ou por procuração, os seguintes documentos: 

  

6.1 – requerimento de inscrição corretamente preenchido (em modelo a ser fornecido no local da inscrição), no qual declare atender às condições 

exigidas para a inscrição e submeter-se às normas expressas neste Edital; 

  

6.2 – original e fotocópia ou fotocópia autenticada, legível e identificável do documento de identidade, CPF, comprovante de regularidade com 

serviço militar; 

  

6.3 - indicar, obrigatoriamente a função, mencionada no Edital, sob pena de não ter a inscrição efetivada; 

  

6.4 - apresentar o original e cópia de certificados de conclusão- graduação de curso na área de educação, porventura concluídos, listados no anexo I 

deste Edital, para conferência e autenticação pelo responsável pelas inscrições; 

  

6.5 - comprovar experiência profissional, no magistério, no função de professor, mediante apresentação, original e cópia, de: 

  

6.5.1 - original da Carteira de Trabalho e Previdência Social – CTPS com data de admissão e demissão ou, se estiver atuando, apresentar também 

declaração expedida p
