27-Dezembro-2018
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 1º, da Lei Municipal nº 4.444 de 

22 de novembro 2018 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2018 os seguintes créditos suplementares para reforço das seguintes dotações 

orçamentárias.R$ 155.241,00 (cento e cinquenta e cinco mil duzentos e quarenta e um reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.336- Pagamento PASEP         

339047 - Obrigacoes Tributarias e Contributivas 64   100 37.000,00 

02.09.17.512.0005.2.078- Manutencao da Fabrica de Manilhas         

339030 - Material de Consumo 142   100 2.000,00 

02.09.17.512.0005.2.079- Manutencao do Saneamento Geral         

339030 - Material de Consumo 149   100 600,00 

02.10.01.12.361.0045.2.113- Transporte Escolar - Rec. Proprios         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 210 ENSINO   101 45.000,00 

02.10.01.12.361.0045.2.122- Transporte Escolar - Rec. PNTE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 212 PNTE 145 6.400,00 

02.10.01.12.361.0045.2.320- Transporte Escolar - QESE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 216 QESE 147 53.000,00 

02.10.01.12.362.0045.2.321- Transporte Escolar Ensino Medio         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 218CONVED   122 1.945,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 218CONVED   122 5.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 344 ESTSUS   155 2.000,00 

02.15.01.08.244.0017.2.042- Gestao de Servicos /Organizacao do IGD/SUAS         

339030 - Material de Consumo 529 FNAS 129 2.200,00 

02.20.01.13.392.0015.2.071- Concurso de Poesia         

339031 - Premiacoes Cult. Art.Cient.Desport. Outras 813   100 96,00 

TOTAL DE CRÉDITOS 155.241,00 

  

Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.20.01.13.392.0015.2.099- Atividades do Casarao de Piacatuba         

339030 - Material de Consumo 814   100 96,00 

02.10.01.12.362.0045.2.321- Transporte Escolar Ensino Medio         

339030 - Material de Consumo 217CONVED   122 1.945,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.15.01.08.244.0017.2.041- Acessos a Beneficios, Programas e Servicos         

339030 - Material de Consumo 521 FNAS 129 2.200,00 

02.10.01.12.361.0045.2.122- Transporte Escolar - Rec. PNTE         

339030 - Material de Consumo 211 PNTE 145 6.400,00 

02.09.17.511.0005.2.077- Abastecimento de Agua de Distritos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 137   100 2.600,00 

02.10.01.12.361.0006.2.141- Desenv. Ensino Fundamental - QESE         

339030 - Material de Consumo 204 QESE 147 53.000,00 

02.13.03.27.812.0040.2.329- Manutencao dos Jogos Escolares de Leopoldina         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 482   100 82.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

449052 - Equipamentos e Material Permanente 347 ESTSUS   155 2.000,00 

TOTAL DE ANULAÇÃO 150.241,00 

EXCESSO DE ARRECADAÇÃO 5.000,00 

TOTAL DE RECURSOS 155.241,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 19 de dezembro de 2018. 

  

JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:A339E466 

 



Minas Gerais , 27 de Dezembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2407 

 

www.diariomunicipal.com.br/amm-mg                                                                              135 

 

ESTADO DE MINAS GERAIS
27-Dezembro-2018
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 

Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.20.01.13.392.0015.2.099- Atividades do Casarao de Piacatuba         

339030 - Material de Consumo 814   100 96,00 

02.10.01.12.362.0045.2.321- Transporte Escolar Ensino Medio         

339030 - Material de Consumo 217CONVED   122 1.945,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.15.01.08.244.0017.2.041- Acessos a Beneficios, Programas e Servicos         

339030 - Material de Consumo 521 FNAS 129 2.200,00 

02.10.01.12.361.0045.2.122- Transporte Escolar - Rec. PNTE         

339030 - Material de Consumo 211 PNTE 145 6.400,00 

02.09.17.511.0005.2.077- Abastecimento de Agua de Distritos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 137   100 2.600,00 

02.10.01.12.361.0006.2.141- Desenv. Ensino Fundamental - QESE         

339030 - Material de Consumo 204 QESE 147 53.000,00 

02.13.03.27.812.0040.2.329- Manutencao dos Jogos Escolares de Leopoldina         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 482   100 82.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

449052 - Equipamentos e Material Permanente 347 ESTSUS   155 2.000,00 

TOTAL DE ANULAÇÃO 150.241,00 

EXCESSO DE ARRECADAÇÃO 5.000,00 

TOTAL DE RECURSOS 155.241,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 19 de dezembro de 2018. 

  

JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:A339E466 

 



Minas Gerais , 27 de Dezembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2407 

 

www.diariomunicipal.com.br/amm-mg                                                                              135 

 

ESTADO DE MINAS GERAIS
