05-Dezembro-2018
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 1º, da Lei Municipal nº 4.444 de 
22 de novembro 2018 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2018 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias.R$ 709.976,00 (setecentos e nove mil novecentos e setenta e seis reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 60   100 2.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339030 - Material de Consumo 109   100 3.000,00 

02.09.15.452.0003.2.075- Manutencao da Limpeza Publica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 127   100 225.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

339030 - Material de Consumo 341 ESTSUS 155 66.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339030 - Material de Consumo 394 BLATB 148 67.476,00 

339030 - Material de Consumo 394 BLATB 248 95.000,00 

02.16.03.17.512.0002.1.025- Construcao/Recuperacao Saneamento Basico Municipal         

449051 - Obras e Instalacoes 727 CONVOT 124 247.000,00 

02.16.03.17.512.0002.1.311- Canalizacao, drenagem do Corrego Feijao Cru - BDMG         

449051 - Obras e Instalacoes 730   100 1.000,00 

02.20.01.13.392.0015.2.316- Encontro Intermunicipal de Folia de Reis         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 842   100 3.500,00 

TOTAL DE CRÉDITOS 709.976,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.335- Subsidios Agentes Politicos         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 17   100 25.000,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 59   100 2.000,00 

02.08.01.04.121.0001.2.007- Manutencao Ativ. Sup. de Cont. e Orcamento         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 76   100 50.000,00 

02.09.15.451.0002.2.074- Manutencao e Recuperacao de Vias Urbanas         

339030 - Material de Consumo 117   100 3.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de Saude         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 297 SAUDE 102 90.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de Saude         

319016 - Outras Despesas Variaveis - Pessoal Civil 299 SAUDE 102 35.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de Saude         

339046 - Auxilio Alimentacao 304 SAUDE 102 25.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

319004 - Contratacao por Tempo Determinado 387 BLATB 148 1.970,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 389 BLATB 148 421,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

319013 - Obrigacoes Patronais 391 BLATB 148 278,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339030 - Material de Consumo 395 ESTSUS 155 66.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 396 BLATB 148 2.117,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 397 BLATB 148 55.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339046 - Auxilio Alimentacao 399 BLATB 148 3.550,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 401 BLATB 148 4.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

449052 - Equipamentos e Material Permanente 402 BLATB 148 140,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e Abastecimento         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 747   100 1.000,00 

02.20.01.13.392.0015.2.299- Encontro Nacional dos Motociclistas         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 838   100 3.500,00 

TOTAL DE ANULAÇÃO 367.976,00 

SUPERÁVIT FINANCEIRO 95.000,00 

EXCESSO DE ARRECADAÇÃO 247.000,00 

TOTAL DE RECURSOS 709.976,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 27 de novembro de 2018. 
  



Minas Gerais , 05 de Dezembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2392 

 

www.diariomunicipal.com.br/amm-mg                                                                               155 
 

JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:BF0638C4 
 

ESTADO DE MINAS GERAIS
05-Dezembro-2018
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.335- Subsidios Agentes Politicos         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 17   100 25.000,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 59   100 2.000,00 

02.08.01.04.121.0001.2.007- Manutencao Ativ. Sup. de Cont. e Orcamento         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 76   100 50.000,00 

02.09.15.451.0002.2.074- Manutencao e Recuperacao de Vias Urbanas         

339030 - Material de Consumo 117   100 3.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de Saude         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 297 SAUDE 102 90.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de Saude         

319016 - Outras Despesas Variaveis - Pessoal Civil 299 SAUDE 102 35.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de Saude         

339046 - Auxilio Alimentacao 304 SAUDE 102 25.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

319004 - Contratacao por Tempo Determinado 387 BLATB 148 1.970,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 389 BLATB 148 421,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

319013 - Obrigacoes Patronais 391 BLATB 148 278,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339030 - Material de Consumo 395 ESTSUS 155 66.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 396 BLATB 148 2.117,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 397 BLATB 148 55.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339046 - Auxilio Alimentacao 399 BLATB 148 3.550,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 401 BLATB 148 4.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

449052 - Equipamentos e Material Permanente 402 BLATB 148 140,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e Abastecimento         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 747   100 1.000,00 

02.20.01.13.392.0015.2.299- Encontro Nacional dos Motociclistas         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 838   100 3.500,00 

TOTAL DE ANULAÇÃO 367.976,00 

SUPERÁVIT FINANCEIRO 95.000,00 

EXCESSO DE ARRECADAÇÃO 247.000,00 

TOTAL DE RECURSOS 709.976,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 27 de novembro de 2018. 
  



Minas Gerais , 05 de Dezembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2392 

 

www.diariomunicipal.com.br/amm-mg                                                                               155 
 

JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:BF0638C4 
 

ESTADO DE MINAS GERAIS
