02-Outubro-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 
e de acordo com a autorização contida no art 1º, da Lei Municipal nº 

4472 29 de agosto de 2019 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2019 os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias.R$ 187.000,00 (cento e oitenta e sete mil 
reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.11.331.0001.2.319- Assistencia ao Servidor Municipal         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 69   100 38.000,00 

02.09.15.452.0003.2.075- Manutencao da Limpeza Publica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 125   100 75.000,00 

02.10.01.12.361.0045.2.113- Transporte Escolar - Rec. Proprios         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 208 ENSINO 101 35.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos 

Vinculados 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 342 ESTSUS 155 14.000,00 

02.15.01.08.244.0017.2.041- Acessos a Beneficios, Programas e 

Servicos 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 534 FNAS 129 25.000,00 

TOTAL DE CRÉDITOS 187.000,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas 
Judiciais 

        

339091 - Sentencas Judiciais 36   100 75.000,00 

02.08.03.28.843.0000.0.001- Amortizacao Divida INSS         

469071 - Principal da Divida Contratual Resgatado 95   100 38.000,00 

02.10.01.12.364.0042.2.269- Transferencia a Fundacao Renato 
Azeredo 

        

333041 - Contribuicoes 218 SEMINC 100 35.000,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. 

Vinculados 
        

339030 - Material de Consumo 360 ESTSUS 155 14.000,00 

02.15.01.08.244.0055.1.335- Aquisicao de veiculos p/ Entidades 

Privadas -FNAS 
        

449052 - Equipamentos e Material Permanente 665 FNAS 129 25.000,00 

TOTAL DE ANULAÇÃO 187.000,00 

TOTAL DE RECURSOS 187.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 17 de setembro de 2019.  



Minas Gerais , 02 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2601 

 

www.diariomunicipal.com.br/amm-mg                                                                               69 

 

JOSE ROBERTO DE OLIVEIRA:23547545668  
Assinado de forma digital por JOSE ROBERTO DE 
OLIVEIRA:23547545668  

Dados:2019.09.30 10:12:44-03'00' 
  
JOSÉ ROBERTO DE OLIVEIRA  
Prefeito Municipal 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:0A54B2B1
02-Outubro-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas 
Judiciais 

        

339091 - Sentencas Judiciais 36   100 75.000,00 

02.08.03.28.843.0000.0.001- Amortizacao Divida INSS         

469071 - Principal da Divida Contratual Resgatado 95   100 38.000,00 

02.10.01.12.364.0042.2.269- Transferencia a Fundacao Renato 
Azeredo 

        

333041 - Contribuicoes 218 SEMINC 100 35.000,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. 

Vinculados 
        

339030 - Material de Consumo 360 ESTSUS 155 14.000,00 

02.15.01.08.244.0055.1.335- Aquisicao de veiculos p/ Entidades 

Privadas -FNAS 
        

449052 - Equipamentos e Material Permanente 665 FNAS 129 25.000,00 

TOTAL DE ANULAÇÃO 187.000,00 

TOTAL DE RECURSOS 187.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 17 de setembro de 2019.  



Minas Gerais , 02 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2601 

 

www.diariomunicipal.com.br/amm-mg                                                                               69 

 

JOSE ROBERTO DE OLIVEIRA:23547545668  
Assinado de forma digital por JOSE ROBERTO DE 
OLIVEIRA:23547545668  

Dados:2019.09.30 10:12:44-03'00' 
  
JOSÉ ROBERTO DE OLIVEIRA  
Prefeito Municipal 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:0A54B2B1
