09-Maio-2018
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 
e de acordo com a autorização contida no art.2º, da Lei Municipal nº 
4.400, de 29 de dezembro de 2017, 
  
DECRETA: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2017 os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias. R$ 55.500,00 (cinquenta e cinco mil 
quinhentos reais) 



Minas Gerais , 09 de Maio de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2247 

 

www.diariomunicipal.com.br/amm-mg                                                                               72 
 

 CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.04.122.0001.2.003- Manutencao das Atividades da Procuradoria         

449052 - Equipamentos e Material Permanente 30   100 8.500,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de 
Fazenda 

        

449052 - Equipamentos e Material Permanente 94   100 4.500,00 

02.09.15.452.0004.2.076- Manutencao do Cemiterio Municipal e dos 
Distritos 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 134   100 39.000,00 

02.20.01.13.392.0015.2.138- Manutencao das Atividades co Centro 
Cultural 

        

449052 - Equipamentos e Material Permanente 828   100 3.500,00 

TOTAL DE CRÉDITOS 55.500,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.04.124.0001.2.020- Manutencao Ativ. do Controle Interno         

319016 - Outras Despesas Variaveis - Pessoal Civil 42   100 8.500,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de 
Fazenda 

        

339092 - Despesas de Exercicios Anteriores 93   100 4.500,00 

02.09.15.451.0002.2.262- Manutencao e revitalizacao de logradouros.         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 121   100 19.000,00 

02.09.15.451.0002.2.262- Manutencao e revitalizacao de logradouros.         

449052 - Equipamentos e Material Permanente 122   100 5.000,00 

02.09.17.511.0005.2.077- Abastecimento de Agua de Distritos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 137   100 15.000,00 

02.20.01.13.392.0015.2.275- Realizacao do Carnaval         

335041 - Contribuicoes 829   100 3.500,00 

TOTAL DE ANULAÇÃO 55.500,00 

TOTAL DE RECURSOS 55.500,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 03 de maio de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:F02DB119
09-Maio-2018
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.04.124.0001.2.020- Manutencao Ativ. do Controle Interno         

319016 - Outras Despesas Variaveis - Pessoal Civil 42   100 8.500,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de 
Fazenda 

        

339092 - Despesas de Exercicios Anteriores 93   100 4.500,00 

02.09.15.451.0002.2.262- Manutencao e revitalizacao de logradouros.         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 121   100 19.000,00 

02.09.15.451.0002.2.262- Manutencao e revitalizacao de logradouros.         

449052 - Equipamentos e Material Permanente 122   100 5.000,00 

02.09.17.511.0005.2.077- Abastecimento de Agua de Distritos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 137   100 15.000,00 

02.20.01.13.392.0015.2.275- Realizacao do Carnaval         

335041 - Contribuicoes 829   100 3.500,00 

TOTAL DE ANULAÇÃO 55.500,00 

TOTAL DE RECURSOS 55.500,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 03 de maio de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:F02DB119
