04-Abril-2018
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 
e de acordo coma autorização contida no art.2º, da Lei Municipal nº 
4.400, de 29 de dezembro de 2017, 
DECRETA: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2017 os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias.R$ 215.570,00 (duzentos e quinze mil 
quinhentos e setenta reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos 
Vinculados 

        

339030 - Material de Consumo 340 BLMAC 149 70.000,00 

02.15.01.08.244.0017.2.041- Acessos a Beneficios, Programas e 
Servicos 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 524 FNAS 129 1.000,00 

02.15.01.08.244.0018.2.043- Atendimento/acompanhamento Familias 
vulneraveis 

        

339030 - Material de Consumo 541 FNAS 229 19.920,00 

02.15.01.08.244.0020.2.045- Oficinas de Convivencia e Participacao 
Social 

        

339030 - Material de Consumo 552 FNAS 129 13.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 555 FNAS 229 26.100,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/CREAS         

339030 - Material de Consumo 562 FNAS 229 9.150,00 

02.15.01.08.244.0034.2.060- Ofertar Acolh.Nesc. Basicas e de Conv. 
a Criancas 

        

339030 - Material de Consumo 595 AS.SOC 200 17.300,00 

339030 - Material de Consumo 596 FNAS 229 32.700,00 

02.15.01.08.244.0035.2.061- ATENDIMENTO CASA PASSAGEM 
/CASA DO CIDADAO 

        

339030 - Material de Consumo 608 FEAS 156 23.400,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia 
Social 

        

339030 - Material de Consumo 665 AS.SOC 100 3.000,00 

TOTAL DE CRÉDITOS 215.570,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  



Minas Gerais , 04 de Abril de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2223 

 

www.diariomunicipal.com.br/amm-mg                                                                               84 
 

RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.15.01.08.244.0017.2.041- Acessos a Beneficios, Programas e 
Servicos 

        

449052 - Equipamentos e Material Permanente 527 FNAS 129 1.000,00 

02.15.01.08.244.0020.2.045- Oficinas de Convivencia e Participacao 
Social 

        

449052 - Equipamentos e Material Permanente 556 FNAS 129 13.000,00 

02.15.01.08.244.0035.2.061- ATENDIMENTO CASA PASSAGEM 
/CASA DO CIDADAO 

        

319004 - Contratacao por Tempo Determinado 605 FEAS 156 4.400,00 

02.15.01.08.244.0035.2.061- ATENDIMENTO CASA PASSAGEM 
/CASA DO CIDADAO 

        

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 606 FEAS 156 19.000,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia 
Social 

        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 666 AS.SOC 100 3.000,00 

TOTAL DE ANULAÇÃO 40.400,00 

SUPERÁVIT FINANCEIRO 105.170,00 

EXCESSO DE ARRECADAÇÃO 70.000,00 

TOTAL DE RECURSOS 215.570,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 26 de março de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:3C701C0F
04-Abril-2018
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  



Minas Gerais , 04 de Abril de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2223 

 

www.diariomunicipal.com.br/amm-mg                                                                               84 
 

RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.15.01.08.244.0017.2.041- Acessos a Beneficios, Programas e 
Servicos 

        

449052 - Equipamentos e Material Permanente 527 FNAS 129 1.000,00 

02.15.01.08.244.0020.2.045- Oficinas de Convivencia e Participacao 
Social 

        

449052 - Equipamentos e Material Permanente 556 FNAS 129 13.000,00 

02.15.01.08.244.0035.2.061- ATENDIMENTO CASA PASSAGEM 
/CASA DO CIDADAO 

        

319004 - Contratacao por Tempo Determinado 605 FEAS 156 4.400,00 

02.15.01.08.244.0035.2.061- ATENDIMENTO CASA PASSAGEM 
/CASA DO CIDADAO 

        

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 606 FEAS 156 19.000,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia 
Social 

        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 666 AS.SOC 100 3.000,00 

TOTAL DE ANULAÇÃO 40.400,00 

SUPERÁVIT FINANCEIRO 105.170,00 

EXCESSO DE ARRECADAÇÃO 70.000,00 

TOTAL DE RECURSOS 215.570,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 26 de março de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:3C701C0F
04-Abril-2018
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 
e de acordo com a autorização contida no art.2º, da Lei Municipal nº 
4.400, de 29 de dezembro de 2017, 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2017 os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias.R$ 285.080,00 (duzentos e oitenta e cinco mil 
oitenta reais) 
  

CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.365.0007.2.119- Ensino Infantil - Creche - Recursos 
FUNDEB/ 40% 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 237 FEB.40 119 72.800,00 

319013 - Obrigacoes Patronais 238 FEB.40 119 15.400,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 239 FEB.40 119 4.500,00 

02.10.02.12.122.0001.2.017- Manutencao Setor Administrativo 
Sec. Educacao 

        

319094 - Indenizacoes e Restituicoes Trabalhistas 289 SEMINC 100 39.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos 
Vinculados 

        

319004 - Contratacao por Tempo Determinado 333 BLMAC 149 11.000,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 335 BLMAC 149 43.200,00 

319013 - Obrigacoes Patronais 337 BLMAC 149 10.000,00 

339046 - Auxilio Alimentacao 345 BLMAC 149 7.600,00 

02.11.02.10.305.0010.2.033- Vigilancia em Saude         

319016 - Outras Despesas Variaveis - Pessoal Civil 351 SAUDE 102 3.000,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. 
Vinculados 

        

319004 - Contratacao por Tempo Determinado 356 BLVGS 150 2.800,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 357 BLVGS 250 42.000,00 

02.15.01.08.244.0017.2.041- Acessos a Beneficios, Programas e 
Servicos 

        

339046 - Auxilio Alimentacao 526 FNAS 129 1.280,00 

02.15.01.08.244.0018.2.043- Atendimento/acompanhamento 
Familias vulneraveis 

        

319016 - Outras Despesas Variaveis - Pessoal Civil 538 AS.SOC 100 1.200,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 539 FNAS 129 1.300,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e 
Abastecimento 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 742   100 24.000,00 

319013 - Obrigacoes Patronais 743   100 6.000,00 

TOTAL DE CRÉDITOS 285.080,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas 
Judiciais 

        

339091 - Sentencas Judiciais 39   100 30.000,00 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de 
Fazenda 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 91   100 36.200,00 

02.10.01.12.365.0007.2.325- Remuneracao Prof. Magisterio Pre 
Escola 60% 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 274 FEB.60 118 92.700,00 

02.10.01.12.365.0045.2.331- Transporte Escolar Ensino Infantil - 
Rec. Proprio 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 285 ENSINO 101 2.300,00 

02.10.02.12.122.0001.2.017- Manutencao Setor Administrativo 
Sec. Educacao 

        

319013 - Obrigacoes Patronais 287 ENSINO 101 500,00 

02.11.02.10.305.0010.2.033- Vigilancia em Saude         

319013 - Obrigacoes Patronais 350 SAUDE 102 3.000,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. 
Vinculados 

        

319013 - Obrigacoes Patronais 358 BLVGS 150 2.800,00 

02.15.01.08.244.0018.2.043- Atendimento/acompanhamento 
Familias vulneraveis 

        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 542 AS.SOC 100 1.200,00 

02.15.01.08.244.0020.2.045- Oficinas de Convivencia e 
Participacao Social 

        

449052 - Equipamentos e Material Permanente 556 FNAS 129 2.580,00 

TOTAL DE ANULAÇÃO 171.280,00 

SUPERÁVIT FINANCEIRO 42.000,00 

EXCESSO DE ARRECADAÇÃO 71.800,00 

TOTAL DE RECURSOS 285.080,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 27 de março de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:FF2DC187
04-Abril-2018
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas 
Judiciais 

        

339091 - Sentencas Judiciais 39   100 30.000,00 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de 
Fazenda 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 91   100 36.200,00 

02.10.01.12.365.0007.2.325- Remuneracao Prof. Magisterio Pre 
Escola 60% 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 274 FEB.60 118 92.700,00 

02.10.01.12.365.0045.2.331- Transporte Escolar Ensino Infantil - 
Rec. Proprio 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 285 ENSINO 101 2.300,00 

02.10.02.12.122.0001.2.017- Manutencao Setor Administrativo 
Sec. Educacao 

        

319013 - Obrigacoes Patronais 287 ENSINO 101 500,00 

02.11.02.10.305.0010.2.033- Vigilancia em Saude         

319013 - Obrigacoes Patronais 350 SAUDE 102 3.000,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. 
Vinculados 

        

319013 - Obrigacoes Patronais 358 BLVGS 150 2.800,00 

02.15.01.08.244.0018.2.043- Atendimento/acompanhamento 
Familias vulneraveis 

        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 542 AS.SOC 100 1.200,00 

02.15.01.08.244.0020.2.045- Oficinas de Convivencia e 
Participacao Social 

        

449052 - Equipamentos e Material Permanente 556 FNAS 129 2.580,00 

TOTAL DE ANULAÇÃO 171.280,00 

SUPERÁVIT FINANCEIRO 42.000,00 

EXCESSO DE ARRECADAÇÃO 71.800,00 

TOTAL DE RECURSOS 285.080,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 27 de março de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:FF2DC187
