01-Outubro-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 
e de acordo com a autorização contida no art 1º, da Lei Municipal nº 
4472 29 de agosto de 2019 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2019 os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias.R$ 72.000,00 (setenta e dois mil reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de 
Fazenda 

        

339093 - Indenizacoes e Restituicoes 91   100 2.500,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos 
Urbanos 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 109   100 1.000,00 

02.10.01.12.361.0045.2.113- Transporte Escolar - Rec. Proprios         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 208 ENSINO 101 6.500,00 

02.10.01.12.361.0045.2.122- Transporte Escolar - Rec. PNTE         

339030 - Material de Consumo 209 PNTE 145 20.000,00 

02.10.01.12.365.0007.2.117- Ensino Infantil - Creche - Rec. Proprio         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 229 ENSINO 101 1.800,00 

02.10.02.12.122.0001.2.017- Manutencao Setor Administrativo 
Sec. Educacao 

        

339093 - Indenizacoes e Restituicoes 295 FNDE 146 3.500,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos 
Vinculados 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 342 ESTSUS 155 6.000,00 

02.15.01.08.244.0012.2.333- Beneficios eventuais/calamidades.         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 507 FEAS 156 4.000,00 

02.15.01.08.244.0051.2.312- Empreendimento Solar Leopoldina         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 632 CONVAS 142 1.000,00 

02.17.02.20.606.0041.2.140- Incentivo a Agricultura e Pecuaria         

335041 - Contribuicoes 789   100 20.000,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio 
Ambiente 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 823   100 5.700,00 

TOTAL DE CRÉDITOS 72.000,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.08.03.28.843.0000.0.001- Amortizacao Divida INSS         

469071 - Principal da Divida Contratual Resgatado 95   100 2.500,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos 
Urbanos 

        

449052 - Equipamentos e Material Permanente 111   100 1.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0006.2.116- Desenvolvimento Ensino 
Fundamental - Rec. FNDE 

        

339046 - Auxilio Alimentacao 197 FNDE 146 3.500,00 

02.10.01.12.361.0045.2.122- Transporte Escolar - Rec. PNTE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 210 PNTE 145 20.000,00 

02.10.01.12.364.0042.2.269- Transferencia a Fundacao Renato 
Azeredo 

        

333041 - Contribuicoes 218 SEMINC 100 6.500,00 

02.10.01.12.365.0007.2.117- Ensino Infantil - Creche - Rec. Proprio         

339046 - Auxilio Alimentacao 230 ENSINO 101 1.800,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos 
Vinculados 

        

449052 - Equipamentos e Material Permanente 345 ESTSUS 155 6.000,00 

02.15.01.08.244.0035.2.061- Acolhimento Casa de Passagem/Casa 
do Cidadao 

        

319004 - Contratacao por Tempo Determinado 594 FEAS 156 4.000,00 

02.15.01.08.244.0051.2.341- Empreendimento Jose Nelson         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 638 CONVAS 142 1.000,00 

02.19.18.541.0011.2.089- Destinacao Final dos Residuos Solidos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 827   100 5.700,00 

02.20.01.13.392.0015.2.130- Programa de Lei de Incentivo a 
Cultura 

        

335041 - Contribuicoes 856   100 20.000,00 

TOTAL DE ANULAÇÃO 72.000,00 

TOTAL DE RECURSOS 72.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 05 de setembro de 2019. 
  
JOSE ROBERTO DE OLIVEIRA:23547545668 
Assinado de forma digital por JOSE ROBERTO DE 
OLIVEIRA:23547545668 
Dados:2019.09.3010:11:48-03'00' 
  
JOSÉ ROBERTO DE OLIVEIRA  
Prefeito Municipal 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:C03CAD4D 
 

SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL 
RESULTADO PONTUAÇÃO DE TÍTULOS EDITAL SMAS Nº 

005/2019 
 
Nº Nome Pontuação 

01 Bárbara de Abreu Procópio 10 

02 Vivian Fontanella de Melo 10 

03 Maria Luiza Theodoro 2 

04 Meirielle Badaró Silva 2 

05 Luana Rodrigues Pires Lotte 2 

06 Iano Bittencourt de Souza 2 



Minas Gerais , 01 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2600 

 

www.diariomunicipal.com.br/amm-mg                                                                              56 
 

07 Aline Grifo Souza Candido de Medeiros 1 

08 Leandro Candido de Medeiros 1 

09 Stella dos Santos Muniz 1 

10 Marisa Aparecida de Oliveira Fajardo 0 

11 Sérgio Gonzaga 0 

12 Maria Marta Severo 0 

13 Jaqueline Dutra de Castro 0 

14 Ivone de Moraes Camilo 0 

15 Carmen Aparecida Medeiros Netto 0 

16 Regina Barbosa Vargas 0 

17 Fernanda Maria de Santana Santos Alves 0 

18 Beatriz Barros Silva 0 

19 Hamilton Machareth do Nascimento 0 

20 Luciano Flauzino 0 

21 Marilene Netto de Carvalho 0 

22 Chaiene Carvalho Netto 0 

23 Tassia Nogueira Carraro 0 

24 Priscila da Silva Veloso 0 

25 Laura Monteiro Junqueira 0 

26 Camila Silveira da Trindade 0 

27 Márcia Beatriz Daria Thome 0 

28 Késia Gogliart Monteiro 0 

29 Suelen Aparecida Couto Maldonado 0 

30 Sebastião Henrique Morais de Freitas 0 

31 Cynthia Amaral de Carvalho 0 

32 Wesley Gonçalves Netto 0 

33 Milene Silva Rosa 0 

34 Debora da Silva Pereira 0 

35 Ramon Moraes Santos Antonio 0 

36 Josilaine Arão Montan 0 

  
Leopoldina 30 de setembro de 2019 
  
MARIA DO CARMO BRANDÃO VARGAS VILAS 
Secretaria Municipal de Assistência Social 
  
JOSE ROBERTO DE OLIVEIRA 
Prefeito Municipal de Leopoldina 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:98643BA4 
 

ESTADO DE MINAS GERAIS
01-Outubro-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.08.03.28.843.0000.0.001- Amortizacao Divida INSS         

469071 - Principal da Divida Contratual Resgatado 95   100 2.500,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos 
Urbanos 

        

449052 - Equipamentos e Material Permanente 111   100 1.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0006.2.116- Desenvolvimento Ensino 
Fundamental - Rec. FNDE 

        

339046 - Auxilio Alimentacao 197 FNDE 146 3.500,00 

02.10.01.12.361.0045.2.122- Transporte Escolar - Rec. PNTE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 210 PNTE 145 20.000,00 

02.10.01.12.364.0042.2.269- Transferencia a Fundacao Renato 
Azeredo 

        

333041 - Contribuicoes 218 SEMINC 100 6.500,00 

02.10.01.12.365.0007.2.117- Ensino Infantil - Creche - Rec. Proprio         

339046 - Auxilio Alimentacao 230 ENSINO 101 1.800,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos 
Vinculados 

        

449052 - Equipamentos e Material Permanente 345 ESTSUS 155 6.000,00 

02.15.01.08.244.0035.2.061- Acolhimento Casa de Passagem/Casa 
do Cidadao 

        

319004 - Contratacao por Tempo Determinado 594 FEAS 156 4.000,00 

02.15.01.08.244.0051.2.341- Empreendimento Jose Nelson         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 638 CONVAS 142 1.000,00 

02.19.18.541.0011.2.089- Destinacao Final dos Residuos Solidos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 827   100 5.700,00 

02.20.01.13.392.0015.2.130- Programa de Lei de Incentivo a 
Cultura 

        

335041 - Contribuicoes 856   100 20.000,00 

TOTAL DE ANULAÇÃO 72.000,00 

TOTAL DE RECURSOS 72.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 05 de setembro de 2019. 
  
JOSE ROBERTO DE OLIVEIRA:23547545668 
Assinado de forma digital por JOSE ROBERTO DE 
OLIVEIRA:23547545668 
Dados:2019.09.3010:11:48-03'00' 
  
JOSÉ ROBERTO DE OLIVEIRA  
Prefeito Municipal 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:C03CAD4D 
 

SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL 
RESULTADO PONTUAÇÃO DE TÍTULOS EDITAL SMAS Nº 

005/2019 
 
Nº Nome Pontuação 

01 Bárbara de Abreu Procópio 10 

02 Vivian Fontanella de Melo 10 

03 Maria Luiza Theodoro 2 

04 Meirielle Badaró Silva 2 

05 Luana Rodrigues Pires Lotte 2 

06 Iano Bittencourt de Souza 2 



Minas Gerais , 01 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2600 

 

www.diariomunicipal.com.br/amm-mg                                                                              56 
 

07 Aline Grifo Souza Candido de Medeiros 1 

08 Leandro Candido de Medeiros 1 

09 Stella dos Santos Muniz 1 

10 Marisa Aparecida de Oliveira Fajardo 0 

11 Sérgio Gonzaga 0 

12 Maria Marta Severo 0 

13 Jaqueline Dutra de Castro 0 

14 Ivone de Moraes Camilo 0 

15 Carmen Aparecida Medeiros Netto 0 

16 Regina Barbosa Vargas 0 

17 Fernanda Maria de Santana Santos Alves 0 

18 Beatriz Barros Silva 0 

19 Hamilton Machareth do Nascimento 0 

20 Luciano Flauzino 0 

21 Marilene Netto de Carvalho 0 

22 Chaiene Carvalho Netto 0 

23 Tassia Nogueira Carraro 0 

24 Priscila da Silva Veloso 0 

25 Laura Monteiro Junqueira 0 

26 Camila Silveira da Trindade 0 

27 Márcia Beatriz Daria Thome 0 

28 Késia Gogliart Monteiro 0 

29 Suelen Aparecida Couto Maldonado 0 

30 Sebastião Henrique Morais de Freitas 0 

31 Cynthia Amaral de Carvalho 0 

32 Wesley Gonçalves Netto 0 

33 Milene Silva Rosa 0 

34 Debora da Silva Pereira 0 

35 Ramon Moraes Santos Antonio 0 

36 Josilaine Arão Montan 0 

  
Leopoldina 30 de setembro de 2019 
  
MARIA DO CARMO BRANDÃO VARGAS VILAS 
Secretaria Municipal de Assistência Social 
  
JOSE ROBERTO DE OLIVEIRA 
Prefeito Municipal de Leopoldina 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:98643BA4 
 

ESTADO DE MINAS GERAIS
01-Outubro-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 1º, da Lei Municipal nº 4483 19 
de setembro de 2019 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias.R$ 1.127.984,82 (um milhão cento e vinte e sete mil novecentos e oitenta e quatro reais e oitenta e dois centavos) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR  VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339030 - Material de Consumo 54   100 32.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 56   100 3.000,00 

449052 - Equipamentos e Material Permanente 60   100 2.700,00 

02.09.15.451.0002.2.074- Manutencao e Recuperacao de Vias Urbanas         

339030 - Material de Consumo 115   100 115.000,00 

02.09.15.452.0003.2.075- Manutencao da Limpeza Publica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 125   100 174.000,00 

02.09.17.512.0005.2.079- Manutencao do Saneamento Geral         

339030 - Material de Consumo 147   100 28.000,00 

02.09.26.782.0002.2.082- Manutencao do Terminal Rodoviario         

449052 - Equipamentos e Material Permanente 162   100 2.000,00 

02.10.01.12.361.0045.2.113- Transporte Escolar - Rec. Proprios         

339030 - Material de Consumo 207 ENSINO 101 30.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 208 ENSINO 101 158.000,00 

02.10.01.12.365.0007.2.324- Ensino Infantil - Pre-Escola Recurso Proprio         

339030 - Material de Consumo 268 ENSINO 101 6.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

339030 - Material de Consumo 339 ESTSUS 255 89.825,72 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 342 ESTSUS 155 12.000,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. Vinculados         

339030 - Material de Consumo 359 BLVGS 250 50.338,29 

02.11.03.10.301.0008.1.309- Bloco de Investimento         

449052 - Equipamentos e Material Permanente 375 FININV 153 20.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339030 - Material de Consumo 394 BLATB 248 343.420,81 

02.15.01.08.244.0017.2.042- Gestao de Servicos /Organizacao do IGD/SUAS         

449052 - Equipamentos e Material Permanente 542 FNAS 129 2.000,00 

02.15.01.08.244.0051.2.312- Empreendimento Solar Leopoldina         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 632 CONVAS 142 4.000,00 

02.16.03.10.301.0008.1.001- Construcao/Reforma Unidade Basica de Saude         

449051 - Obras e Instalacoes 742 SAUDE 102 52.000,00 

02.20.01.04.392.0001.2.271- Manutencao da Secretaria Municipal de Cultura         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 842   100 3.700,00 

TOTAL DE CRÉDITOS 1.127.984,82 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR  VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

319094 - Indenizacoes e Restituicoes Trabalhistas 51   100 209.000,00 

02.07.04.181.0001.2.261- Convenio com as Policias Militar e Civil         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 63   100 2.700,00 

02.09.15.451.0002.2.074- Manutencao e Recuperacao de Vias Urbanas         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 112   100 28.000,00 

02.09.17.512.0005.2.079- Manutencao do Saneamento Geral         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 148   100 2.000,00 

02.10.01.12.361.0006.2.111- Desenvolvimento das Atividades do CAIC         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 189 ENSINO 101 108.000,00 

02.10.01.12.364.0042.2.269- Transferencia a Fundacao Renato Azeredo         

333041 - Contribuicoes 218 SEMINC 100 80.000,00 

02.10.01.12.365.0007.2.324- Ensino Infantil - Pre-Escola Recurso Proprio         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 270 ENSINO 101 6.000,00 

02.10.02.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

319094 - Indenizacoes e Restituicoes Trabalhistas 289 SEMINC 100 115.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

449052 - Equipamentos e Material Permanente 345 ESTSUS 155 12.000,00 

02.15.01.08.244.0017.2.340- Acoes complementares ao Bolsa Familia         

339030 - Material de Consumo 543 FNAS 129 2.000,00 

02.15.01.08.244.0052.2.313- Mobilizacao, Organizacao e Fortalecimento Social         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 653 CONVAS 142 4.000,00 

02.16.03.15.451.0002.1.320- Pavmentacao /Revitalizacao pracas/avenidas/ruas.         

449051 - Obras e Instalacoes 755   100 52.000,00 

02.20.01.13.392.0015.2.068- Atividades do Museu Espacos dos Anjos         

339030 - Material de Consumo 844   100 3.700,00 

TOTAL DE ANULAÇÃO 624.400,00 

SUPERÁVIT FINANCEIRO 483.584,82 

EXCESSO DE ARRECADAÇÃO 20.000,00 

TOTAL DE RECURSOS 1.127.984,82 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  



Minas Gerais , 01 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2600 

 

www.diariomunicipal.com.br/amm-mg                                                                              167 
 

Leopoldina, 20 de setembro de 2019. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 
  
JOSE ROBERTO DE OLIVEIRA:23 547545668 
Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA:2354754 5668 
Dados: 2019.09.30 10:15:00 -03'00' 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:7633249E
01-Outubro-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR  VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

319094 - Indenizacoes e Restituicoes Trabalhistas 51   100 209.000,00 

02.07.04.181.0001.2.261- Convenio com as Policias Militar e Civil         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 63   100 2.700,00 

02.09.15.451.0002.2.074- Manutencao e Recuperacao de Vias Urbanas         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 112   100 28.000,00 

02.09.17.512.0005.2.079- Manutencao do Saneamento Geral         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 148   100 2.000,00 

02.10.01.12.361.0006.2.111- Desenvolvimento das Atividades do CAIC         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 189 ENSINO 101 108.000,00 

02.10.01.12.364.0042.2.269- Transferencia a Fundacao Renato Azeredo         

333041 - Contribuicoes 218 SEMINC 100 80.000,00 

02.10.01.12.365.0007.2.324- Ensino Infantil - Pre-Escola Recurso Proprio         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 270 ENSINO 101 6.000,00 

02.10.02.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

319094 - Indenizacoes e Restituicoes Trabalhistas 289 SEMINC 100 115.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

449052 - Equipamentos e Material Permanente 345 ESTSUS 155 12.000,00 

02.15.01.08.244.0017.2.340- Acoes complementares ao Bolsa Familia         

339030 - Material de Consumo 543 FNAS 129 2.000,00 

02.15.01.08.244.0052.2.313- Mobilizacao, Organizacao e Fortalecimento Social         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 653 CONVAS 142 4.000,00 

02.16.03.15.451.0002.1.320- Pavmentacao /Revitalizacao pracas/avenidas/ruas.         

449051 - Obras e Instalacoes 755   100 52.000,00 

02.20.01.13.392.0015.2.068- Atividades do Museu Espacos dos Anjos         

339030 - Material de Consumo 844   100 3.700,00 

TOTAL DE ANULAÇÃO 624.400,00 

SUPERÁVIT FINANCEIRO 483.584,82 

EXCESSO DE ARRECADAÇÃO 20.000,00 

TOTAL DE RECURSOS 1.127.984,82 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  



Minas Gerais , 01 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2600 

 

www.diariomunicipal.com.br/amm-mg                                                                              167 
 

Leopoldina, 20 de setembro de 2019. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 
  
JOSE ROBERTO DE OLIVEIRA:23 547545668 
Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA:2354754 5668 
Dados: 2019.09.30 10:15:00 -03'00' 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:7633249E
01-Outubro-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  

O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 1º, da Lei 
Municipal nº 4483 19 de setembro de 2019 

  
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias.R$ 243.200,00 (duzentos e quarenta e três mil duzentos reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencaoo das Atividades do Gabinete         

339014 - Diarias - Pessoal Civil 4   100 5.000,00 

02.07.04.181.0001.2.279- Convenio Bombeiro Militar         

339030 - Material de Consumo 64   100 600,00 

02.10.01.12.361.0006.2.110- Desenvolvimento Ensino Fundamental - Rec. Proprio         

339030 - Material de Consumo 184 ENSINO 101 109.000,00 

02.10.01.12.361.0045.2.113- Transporte Escolar - Rec. Proprios         

339030 - Material de Consumo 207 ENSINO 101 34.000,00 

02.10.01.12.365.0007.2.117- Ensino Infantil - Creche - Rec. Proprio         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 229 ENSINO 101 6.000,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta Complexidade         

339339 - Outros Servicos de Terceiros - Pessoa Juridica 329 SAUDE 102 46.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 341 BLMAC 149 3.700,00 

02.11.03.10.301.0008.2.027- Atendimento Basico as Familias         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 383 SAUDE 102 11.900,00 

02.15.01.08.244.0012.2.333- Beneficios eventuais/calamidades.         

339032 - Material, Bem ou Servico de Distrib. Gratuita 503 AS.SOC 100 6.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 507 FEAS 156 5.000,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         

339030 - Material de Consumo 803 CIDE 116 1.000,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio Ambiente         

449052 - Equipamentos e Material Permanente 825   100 15.000,00 

TOTAL DE CRÉDITOS 243.200,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencaoo das Atividades do Gabinete         

319094 - Indenizacoes e Restituicoes Trabalhistas 3   100 5.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.181.0001.2.261- Convenio com as Policias Militar e Civil         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 63   100 600,00 

02.10.01.12.365.0007.2.117- Ensino Infantil - Creche - Rec. Proprio         

339046 - Auxilio Alimentacao 230 ENSINO 101 6.000,00 

02.10.01.12.365.0007.2.324- Ensino Infantil - Pre-Escola Recurso Proprio         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 265 ENSINO 101 109.000,00 

02.10.02.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

319094 - Indenizacoes e Restituicoes Trabalhistas 289 SEMINC 100 34.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

339030 - Material de Consumo 338 BLMAC 149 3.700,00 

02.11.02.10.305.0010.2.033- Vigilancia em Saude         

339046 - Auxilio Alimentacao 353 SAUDE 102 46.000,00 

02.11.03.10.301.0008.2.027- Atendimento Basico as Familias         

335043 - Subvencoes Sociais 380 SAUDE 102 11.900,00 

02.14.16.122.0001.2.009- Manutencao das Ativ. Secretaria de Habitacao         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 485   100 6.000,00 

02.15.01.08.244.0035.2.061- Acolhimento Casa de Passagem/Casa do Cidadao         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 596 FEAS 156 5.000,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         



Minas Gerais , 01 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2600 

 

www.diariomunicipal.com.br/amm-mg                                                                              168 
 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 805 CIDE 116 1.000,00 

02.19.18.541.0011.2.089- Destinacao Final dos Residuos Solidos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 827   100 15.000,00 

TOTAL DE ANULAÇÃO 243.200,00 

TOTAL DE RECURSOS 243.200,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 24 de setembro de 2019. 
  
JOSE ROBERTO DE OLIVEIRA: 23547545668 
Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA: 23547545668 
Dados : 2019.0930 10:15:50 – 03’00’ 
  
JOSÉ ROBERTO DE OLIVEIRA  
Prefeito Municipal 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:5F69520C
01-Outubro-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencaoo das Atividades do Gabinete         

319094 - Indenizacoes e Restituicoes Trabalhistas 3   100 5.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.181.0001.2.261- Convenio com as Policias Militar e Civil         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 63   100 600,00 

02.10.01.12.365.0007.2.117- Ensino Infantil - Creche - Rec. Proprio         

339046 - Auxilio Alimentacao 230 ENSINO 101 6.000,00 

02.10.01.12.365.0007.2.324- Ensino Infantil - Pre-Escola Recurso Proprio         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 265 ENSINO 101 109.000,00 

02.10.02.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

319094 - Indenizacoes e Restituicoes Trabalhistas 289 SEMINC 100 34.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

339030 - Material de Consumo 338 BLMAC 149 3.700,00 

02.11.02.10.305.0010.2.033- Vigilancia em Saude         

339046 - Auxilio Alimentacao 353 SAUDE 102 46.000,00 

02.11.03.10.301.0008.2.027- Atendimento Basico as Familias         

335043 - Subvencoes Sociais 380 SAUDE 102 11.900,00 

02.14.16.122.0001.2.009- Manutencao das Ativ. Secretaria de Habitacao         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 485   100 6.000,00 

02.15.01.08.244.0035.2.061- Acolhimento Casa de Passagem/Casa do Cidadao         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 596 FEAS 156 5.000,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         



Minas Gerais , 01 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2600 

 

www.diariomunicipal.com.br/amm-mg                                                                              168 
 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 805 CIDE 116 1.000,00 

02.19.18.541.0011.2.089- Destinacao Final dos Residuos Solidos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 827   100 15.000,00 

TOTAL DE ANULAÇÃO 243.200,00 

TOTAL DE RECURSOS 243.200,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 24 de setembro de 2019. 
  
JOSE ROBERTO DE OLIVEIRA: 23547545668 
Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA: 23547545668 
Dados : 2019.0930 10:15:50 – 03’00’ 
  
JOSÉ ROBERTO DE OLIVEIRA  
Prefeito Municipal 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:5F69520C
