06-Setembro-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 
e de acordo com a autorização contida no art 2º, da Lei Municipal nº 
4.448 de 13 de dezembro 2018 
  
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2019 os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias.R$ 88.100,00 (oitenta e oito mil cem reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de 
Fazenda 

        

339093 - Indenizacoes e Restituicoes 91   100 6.000,00 

02.09.15.452.0003.2.075- Manutencao da Limpeza Publica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 125   100 70.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de 
Saude 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 304 SAUDE 102 600,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta 
Complexidade 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 326 SAUDE 102 8.000,00 

02.15.01.08.244.0051.2.341- Empreendimento Jose Nelson         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 638 CONVAS 142 3.000,00 

02.18.04.122.0001.2.013- Manutencao das Ativ. da Sec. de 
Governo 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 813   100 500,00 

TOTAL DE CRÉDITOS 88.100,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.08.03.04.123.0001.2.006- Manutencao 
das Atividades da Sec. de Fazenda 

        

339092 - Despesas de Exercicios Anteriores 90   100 6.000,00 

02.10.01.12.365.0007.2.324- Ensino 
Infantil - Pre-Escola Recurso Proprio 

        

319011 - Vencimentos e Vantagens Fixas - 
Pessoal Civil 

265 ENSINO 101 70.000,00 

02.11.01.10.122.0001.2.016- Manutencao 
das Ativ. da Secretaria de Saude 

        

339046 - Auxilio Alimentacao 305 SAUDE 102 600,00 

02.11.02.10.305.0010.2.033- Vigilancia em 
Saude 

        

339030 - Material de Consumo 350 SAUDE 102 8.000,00 

02.15.01.08.244.0052.2.313- Mobilizacao, 
Organizacao e Fortalecimento Social 

        

339032 - Material, Bem ou Servico de 
Distrib. Gratuita 

651 CONVAS 142 3.000,00 

02.18.04.122.0001.2.013- Manutencao das 
Ativ. da Sec. de Governo 

        

339030 - Material de Consumo 812   100 500,00 

TOTAL DE ANULAÇÃO 88.100,00 

TOTAL DE RECURSOS 88.100,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 26 de agosto de 2019. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 
  
JOSE ROBERTO DE OLIVEIRA:23547545668 
Assinado de forma digital por JOSE ROBERTO DE 
OLIVEIRA:23547545668 
Dados: 2019.09.05 10:37:47-03'00' 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:AE05A537
06-Setembro-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.08.03.04.123.0001.2.006- Manutencao 
das Atividades da Sec. de Fazenda 

        

339092 - Despesas de Exercicios Anteriores 90   100 6.000,00 

02.10.01.12.365.0007.2.324- Ensino 
Infantil - Pre-Escola Recurso Proprio 

        

319011 - Vencimentos e Vantagens Fixas - 
Pessoal Civil 

265 ENSINO 101 70.000,00 

02.11.01.10.122.0001.2.016- Manutencao 
das Ativ. da Secretaria de Saude 

        

339046 - Auxilio Alimentacao 305 SAUDE 102 600,00 

02.11.02.10.305.0010.2.033- Vigilancia em 
Saude 

        

339030 - Material de Consumo 350 SAUDE 102 8.000,00 

02.15.01.08.244.0052.2.313- Mobilizacao, 
Organizacao e Fortalecimento Social 

        

339032 - Material, Bem ou Servico de 
Distrib. Gratuita 

651 CONVAS 142 3.000,00 

02.18.04.122.0001.2.013- Manutencao das 
Ativ. da Sec. de Governo 

        

339030 - Material de Consumo 812   100 500,00 

TOTAL DE ANULAÇÃO 88.100,00 

TOTAL DE RECURSOS 88.100,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 26 de agosto de 2019. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 
  
JOSE ROBERTO DE OLIVEIRA:23547545668 
Assinado de forma digital por JOSE ROBERTO DE 
OLIVEIRA:23547545668 
Dados: 2019.09.05 10:37:47-03'00' 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:AE05A537
06-Setembro-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 
e de acordo com a autorização contida no art 2º, da Lei Municipal nº 
4.448 de 13 de dezembro 2018 
  
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2019 os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias.R$ 11.000,00 (onze mil reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta 
Complexidade 

        

339339 - Outros Servicos de Terceiros - Pessoa Juridica 329 SAUDE 102 4.000,00 

02.17.02.20.606.0041.2.140- Incentivo a Agricultura e Pecuaria         

335041 - Contribuicoes 789   100 7.000,00 

TOTAL DE CRÉDITOS 11.000,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 
utilizadosos recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 



Minas Gerais , 06 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2583 

 

www.diariomunicipal.com.br/amm-mg                                                                              91 
 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta 
Complexidade 

        

449052 - Equipamentos e Material Permanente 330 SAUDE 102 4.000,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e 
Abastecimento 

        

449052 - Equipamentos e Material Permanente 786   100 7.000,00 

TOTAL DE ANULAÇÃO 11.000,00 

TOTAL DE RECURSOS 11.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 08 de agosto de 2019. 
  
JOSÉ ROBERTO DE OLIVEIRA  
Prefeito Municipal 
  
JOSE ROBERTO DE OLIVEIRA:23547545668 
Assinado de forma digital por JOSE ROBERTO DE 
OLIVEIRA:23547545668 
Dados:2019.09.0510:35:41-03'00' 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:8F8C2428
06-Setembro-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 
utilizadosos recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 



Minas Gerais , 06 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2583 

 

www.diariomunicipal.com.br/amm-mg                                                                              91 
 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta 
Complexidade 

        

449052 - Equipamentos e Material Permanente 330 SAUDE 102 4.000,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e 
Abastecimento 

        

449052 - Equipamentos e Material Permanente 786   100 7.000,00 

TOTAL DE ANULAÇÃO 11.000,00 

TOTAL DE RECURSOS 11.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 08 de agosto de 2019. 
  
JOSÉ ROBERTO DE OLIVEIRA  
Prefeito Municipal 
  
JOSE ROBERTO DE OLIVEIRA:23547545668 
Assinado de forma digital por JOSE ROBERTO DE 
OLIVEIRA:23547545668 
Dados:2019.09.0510:35:41-03'00' 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:8F8C2428
06-Setembro-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.448 de 
13 de dezembro 2018 
  
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias.R$ 193.450,00 (cento e noventa e três mil quatrocentos e cinquenta reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.04.122.0001.2.003- Manutencao das Atividades da Procuradoria         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 24   100 4.500,00 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas Judiciais         

319091 - Sentencas Judiciais 35   100 5.000,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 55   100 5.550,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 109   100 11.000,00 

02.09.15.452.0003.2.075- Manutencao da Limpeza Publica         

339030 - Material de Consumo 124   100 4.000,00 

02.10.01.12.361.0006.2.141- Desenv. Ensino Fundamental - QESE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 204 QESE 147 3.000,00 

02.10.01.12.361.0045.2.113- Transporte Escolar - Rec. Proprios         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 208 ENSINO 101 45.000,00 

02.10.01.12.365.0007.2.142- Desenv. Ensino Infantil - QESE         



Minas Gerais , 06 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2583 

 

www.diariomunicipal.com.br/amm-mg                                                                              217 
 

339030 - Material de Consumo 252 QESE 147 12.000,00 

02.10.01.12.365.0007.2.324- Ensino Infantil - Pre-Escola Recurso Proprio         

339030 - Material de Consumo 268 ENSINO 101 42.500,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

339030 - Material de Consumo 682 AS.SOC 100 500,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

339030 - Material de Consumo 735   100 4.000,00 

02.16.03.27.812.0040.1.324- Reforma/Construcao Instalacoes Escportivas         

449051 - Obras e Instalacoes 775   100 13.400,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e Abastecimento         

339030 - Material de Consumo 784   100 15.000,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 806   100 14.000,00 

02.18.04.122.0001.2.093- Atividades de Divulgacao         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 817   100 14.000,00 

TOTAL DE CRÉDITOS 193.450,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.04.122.0001.2.003- Manutencao das Atividades da Procuradoria         

449052 - Equipamentos e Material Permanente 27   100 4.500,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339014 - Diarias - Pessoal Civil 53   100 5.000,00 

02.07.11.331.0001.2.319- Assistencia ao Servidor Municipal         

339046 - Auxilio Alimentacao 70   100 5.550,00 

02.09.17.512.0005.2.078- Manutencao da Fabrica de Manilhas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 141   100 4.000,00 

02.10.01.12.361.0006.2.110- Desenvolvimento Ensino Fundamental - Rec. Proprio         

339046 - Auxilio Alimentacao 187 ENSINO 101 45.000,00 

02.10.01.12.361.0006.2.141- Desenv. Ensino Fundamental - QESE         

339030 - Material de Consumo 203 QESE 147 12.000,00 

02.10.01.12.361.0045.2.320- Transporte Escolar - QESE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 214 QESE 147 3.000,00 

02.10.01.12.365.0045.2.331- Transporte Escolar Ensino Infantil - Rec. Proprio         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 285 ENSINO 101 42.500,00 

02.13.03.27.812.0040.2.101- Incentivo ao Esporte/Lazer/Turimso         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 465   100 14.000,00 

02.13.03.27.812.0040.2.329- Manutencao dos Jogos Escolares de Leopoldina         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 475   100 11.000,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 683 AS.SOC 100 500,00 

02.16.03.12.361.0006.1.307- Construcao/Reformas em Escolas Ensino Fundamental         

449051 - Obras e Instalacoes 743 ENSINO 101 4.000,00 

02.17.01.20.606.0041.2.088- Manut Fundo Munic. de Desenvolvimento Sustentavel         

339030 - Material de Consumo 776   100 13.400,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 799   100 15.000,00 

02.18.04.122.0001.2.013- Manutencao das Ativ. da Sec. de Governo         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 808   100 14.000,00 

TOTAL DE ANULAÇÃO 193.450,00 

TOTAL DE RECURSOS 193.450,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 19 de agosto de 2019. 
  
JOSÉ ROBERTO DE OLIVEIRA  
Prefeito Municipal 
  
JOSE ROBERTO DE OLIVEIRA:23547545668 
Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA:23547545668 
Dados:2019.09.0510:37:01-03'00' 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:1661A76D 

 
ESTADO DE MINAS GERAIS
06-Setembro-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.04.122.0001.2.003- Manutencao das Atividades da Procuradoria         

449052 - Equipamentos e Material Permanente 27   100 4.500,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339014 - Diarias - Pessoal Civil 53   100 5.000,00 

02.07.11.331.0001.2.319- Assistencia ao Servidor Municipal         

339046 - Auxilio Alimentacao 70   100 5.550,00 

02.09.17.512.0005.2.078- Manutencao da Fabrica de Manilhas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 141   100 4.000,00 

02.10.01.12.361.0006.2.110- Desenvolvimento Ensino Fundamental - Rec. Proprio         

339046 - Auxilio Alimentacao 187 ENSINO 101 45.000,00 

02.10.01.12.361.0006.2.141- Desenv. Ensino Fundamental - QESE         

339030 - Material de Consumo 203 QESE 147 12.000,00 

02.10.01.12.361.0045.2.320- Transporte Escolar - QESE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 214 QESE 147 3.000,00 

02.10.01.12.365.0045.2.331- Transporte Escolar Ensino Infantil - Rec. Proprio         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 285 ENSINO 101 42.500,00 

02.13.03.27.812.0040.2.101- Incentivo ao Esporte/Lazer/Turimso         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 465   100 14.000,00 

02.13.03.27.812.0040.2.329- Manutencao dos Jogos Escolares de Leopoldina         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 475   100 11.000,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 683 AS.SOC 100 500,00 

02.16.03.12.361.0006.1.307- Construcao/Reformas em Escolas Ensino Fundamental         

449051 - Obras e Instalacoes 743 ENSINO 101 4.000,00 

02.17.01.20.606.0041.2.088- Manut Fundo Munic. de Desenvolvimento Sustentavel         

339030 - Material de Consumo 776   100 13.400,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 799   100 15.000,00 

02.18.04.122.0001.2.013- Manutencao das Ativ. da Sec. de Governo         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 808   100 14.000,00 

TOTAL DE ANULAÇÃO 193.450,00 

TOTAL DE RECURSOS 193.450,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 19 de agosto de 2019. 
  
JOSÉ ROBERTO DE OLIVEIRA  
Prefeito Municipal 
  
JOSE ROBERTO DE OLIVEIRA:23547545668 
Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA:23547545668 
Dados:2019.09.0510:37:01-03'00' 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:1661A76D 

 
ESTADO DE MINAS GERAIS
