07-Junho-2018
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  

O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 
e de acordo com a autorização contida no art.2º, da Lei Municipal nº 
4.400, de 29 de dezembro de 2017, 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2017 os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias.R$ 123.140,00 (cento e vinte e três mil cento e 
quarenta reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino 
Fundamental - 40% 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 174 FEB.40 119 500,00 

02.11.01.10.301.0008.2.036- Subvencao a Casa de Caridade 
Leopoldinense - CCL 

        

335043 - Subvencoes Sociais 314 SAUDE 102 10.640,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media 
e Alta Complexidade 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 329 SAUDE 102 10.000,00 

02.15.01.08.241.0050.2.310- Transf..Entidades com registro 
no CEBAS - FNAS 

        

335043 - Subvencoes Sociais 503 FNAS 129 2.000,00 

02.15.01.08.244.0051.2.312- Atividades de 
Acompanhamento Social a Familias 

        

449052 - Equipamentos e Material Permanente 633 CONVAS 142 100.000,00 

TOTAL DE CRÉDITOS 123.140,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino 
Fundamental - 40% 

        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 173 FEB.40 119 500,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media 
e Alta Complexidade 

        

319004 - Contratacao por Tempo Determinado 323 SAUDE 102 10.640,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media 
e Alta Complexidade 

        

449052 - Equipamentos e Material Permanente 332 SAUDE 102 10.000,00 

02.15.01.08.244.0012.2.333- Beneficios 
eventuais/calamidades. 

        

339032 - Material, Bem ou Servico de Distrib. Gratuita 508 FNAS 129 2.000,00 

02.15.01.08.244.0054.2.315- Custeio acoes ofertadas 
Entidades Priv. M Cidades 

        

335043 - Subvencoes Sociais 648 CONVAS 142 100.000,00 

TOTAL DE ANULAÇÃO 123.140,00 

TOTAL DE RECURSOS 123.140,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 18 de maio de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:C20AD183
07-Junho-2018
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino 
Fundamental - 40% 

        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 173 FEB.40 119 500,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media 
e Alta Complexidade 

        

319004 - Contratacao por Tempo Determinado 323 SAUDE 102 10.640,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media 
e Alta Complexidade 

        

449052 - Equipamentos e Material Permanente 332 SAUDE 102 10.000,00 

02.15.01.08.244.0012.2.333- Beneficios 
eventuais/calamidades. 

        

339032 - Material, Bem ou Servico de Distrib. Gratuita 508 FNAS 129 2.000,00 

02.15.01.08.244.0054.2.315- Custeio acoes ofertadas 
Entidades Priv. M Cidades 

        

335043 - Subvencoes Sociais 648 CONVAS 142 100.000,00 

TOTAL DE ANULAÇÃO 123.140,00 

TOTAL DE RECURSOS 123.140,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 18 de maio de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:C20AD183
07-Junho-2018
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 
e de acordo com a autorização contida no art.2º, da Lei Municipal nº 
4.400, de 29 de dezembro de 2017, 
DECRETA: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2017 os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias.R$ 234.750,00 (duzentos e trinta e quatro mil 
setecentos e cinquenta reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.365.0007.2.119- Ensino Infantil - Creche - Recursos 
FUNDEB/ 40% 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 237 FEB.40 119 71.500,00 

319013 - Obrigacoes Patronais 238 FEB.40 119 16.100,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 239 FEB.40 119 4.700,00 

02.10.02.12.122.0001.2.017- Manutencao Setor Administrativo Sec. 
Educacao 

        

319094 - Indenizacoes e Restituicoes Trabalhistas 289 SEMINC 100 27.800,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos 
Vinculados 

        

319004 - Contratacao por Tempo Determinado 333 BLMAC 149 47.100,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 335 BLMAC 149 4.000,00 

319013 - Obrigacoes Patronais 337 BLMAC 149 700,00 

339046 - Auxilio Alimentacao 345 BLMAC 149 4.400,00 

02.15.01.08.244.0018.2.043- Atendimento/acompanhamento 
Familias vulneraveis 

        

319016 - Outras Despesas Variaveis - Pessoal Civil 539 FNAS 129 850,00 

339046 - Auxilio Alimentacao 546 FNAS 129 4.600,00 

02.15.01.08.244.0020.2.045- Oficinas de Convivencia e Participacao 
Social 

        

319004 - Contratacao por Tempo Determinado 548 FNAS 129 1.600,00 

02.15.01.08.244.0035.2.249- Atendimento a Casa do Cidadao         

319013 - Obrigacoes Patronais 615 AS.SOC 100 2.400,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e 
Abastecimento 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 742   100 39.800,00 

319013 - Obrigacoes Patronais 743   100 9.200,00 

TOTAL DE CRÉDITOS 234.750,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental 
- 40% 

        

319004 - Contratacao por Tempo Determinado 168 FEB.40 119 28.000,00 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental 
- 40% 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 169 FEB.40 119 64.300,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.365.0007.2.324- Ensino Infantil - Pre-Escola Recurso 
Proprio 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 265 ENSINO 101 76.800,00 

02.15.01.08.244.0018.2.043- Atendimento/acompanhamento 
Familias vulneraveis 

        

339046 - Auxilio Alimentacao 545 AS.SOC 100 2.400,00 

02.15.01.08.244.0020.2.045- Oficinas de Convivencia e Participacao 
Social 

        

339014 - Diarias - Pessoal Civil 550 FNAS 129 7.050,00 

TOTAL DE ANULAÇÃO 178.550,00 

EXCESSO DE ARRECADAÇÃO 56.200,00 

TOTAL DE RECURSOS 234.750,00 

  



Minas Gerais , 07 de Junho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2267 

 

www.diariomunicipal.com.br/amm-mg                                                                               87 
 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 25 de maio de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:B7238F0D
07-Junho-2018
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental 
- 40% 

        

319004 - Contratacao por Tempo Determinado 168 FEB.40 119 28.000,00 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental 
- 40% 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 169 FEB.40 119 64.300,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.365.0007.2.324- Ensino Infantil - Pre-Escola Recurso 
Proprio 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 265 ENSINO 101 76.800,00 

02.15.01.08.244.0018.2.043- Atendimento/acompanhamento 
Familias vulneraveis 

        

339046 - Auxilio Alimentacao 545 AS.SOC 100 2.400,00 

02.15.01.08.244.0020.2.045- Oficinas de Convivencia e Participacao 
Social 

        

339014 - Diarias - Pessoal Civil 550 FNAS 129 7.050,00 

TOTAL DE ANULAÇÃO 178.550,00 

EXCESSO DE ARRECADAÇÃO 56.200,00 

TOTAL DE RECURSOS 234.750,00 

  



Minas Gerais , 07 de Junho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2267 

 

www.diariomunicipal.com.br/amm-mg                                                                               87 
 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 25 de maio de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:B7238F0D
07-Junho-2018
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art.2º, da Lei Municipal nº 4.400, de 
29 de dezembro de 2017, 
  
DECRETA: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2017 os seguintes Créditos suplementares para reforço das seguintes dotações 
orçamentárias.R$ 280.000,00 (duzentos e oitenta mil reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.04.122.0001.2.003- Manutencao das Atividades da Procuradoria         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 27   100 50.000,00 

02.10.01.12.361.0045.2.113- Transporte Escolar - Rec. Proprios         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 210 ENSINO 101 35.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de Saude         

339030 - Material de Consumo 301 SAUDE 102 2.000,00 

02.11.02.10.301.0001.2.281- Repasse Casa de Caridade T.Comp.439/468         

335043 - Subvencoes Sociais 321 ESTSUS   155 70.500,00 

02.11.03.10.303.0008.2.258- Bloco de Assistencia Farmaceutica         

339030 - Material de Consumo 420 SAUDE 102 15.000,00 

02.15.01.08.244.0035.2.061- ATENDIMENTO CASA PASSAGEM /CASA DO CIDADAO         

339030 - Material de Consumo 608 FEAS 156 500,00 

02.15.01.08.244.0051.2.312- Atividades de Acompanhamento Social a Familias         

449052 - Equipamentos e Material Permanente 633 CONVAS   142 107.000,00 

TOTAL DE CRÉDITOS 280.000,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas Judiciais         

339091 - Sentencas Judiciais 39   100 50.000,00 

02.10.01.12.361.0006.2.110- Desenvolvimento Ensino Fundamental - Rec. Proprio         

449052 - Equipamentos e Material Permanente 189 ENSINO 101 25.000,00 

02.10.01.12.361.0045.1.343- Aquisicao de Veiculos - Transporte Escolar         

449052 - Equipamentos e Material Permanente 207 ENSINO 101 10.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de Saude         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 297 SAUDE 102 2.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

319004 - Contratacao por Tempo Determinado 334 ESTSUS   155 70.500,00 

02.11.03.10.301.0008.2.027- Atendimento Basico as Familias         

339046 - Auxilio Alimentacao 386 SAUDE 102 15.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.15.01.08.244.0035.2.061- ATENDIMENTO CASA PASSAGEM /CASA DO CIDADAO         

319004 - Contratacao por Tempo Determinado 605 FEAS 156 500,00 

02.15.01.08.244.0052.2.313- Mobilizacao, Organizacao e Fortalecimento Social         

339030 - Material de Consumo 636 CONVAS   142 20.000,00 

02.15.01.08.244.0052.2.313- Mobilizacao, Organizacao e Fortalecimento Social         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 638 CONVAS   142 22.000,00 

02.15.01.08.244.0054.2.315- Custeio acoes ofertadas Entidades Priv. M Cidades         

335043 - Subvencoes Sociais 648 CONVAS   142 65.000,00 

TOTAL DE ANULAÇÃO 280.000,00 

TOTAL DE RECURSOS 280.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 15 de maio de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:495AEC17
07-Junho-2018
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas Judiciais         

339091 - Sentencas Judiciais 39   100 50.000,00 

02.10.01.12.361.0006.2.110- Desenvolvimento Ensino Fundamental - Rec. Proprio         

449052 - Equipamentos e Material Permanente 189 ENSINO 101 25.000,00 

02.10.01.12.361.0045.1.343- Aquisicao de Veiculos - Transporte Escolar         

449052 - Equipamentos e Material Permanente 207 ENSINO 101 10.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de Saude         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 297 SAUDE 102 2.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

319004 - Contratacao por Tempo Determinado 334 ESTSUS   155 70.500,00 

02.11.03.10.301.0008.2.027- Atendimento Basico as Familias         

339046 - Auxilio Alimentacao 386 SAUDE 102 15.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.15.01.08.244.0035.2.061- ATENDIMENTO CASA PASSAGEM /CASA DO CIDADAO         

319004 - Contratacao por Tempo Determinado 605 FEAS 156 500,00 

02.15.01.08.244.0052.2.313- Mobilizacao, Organizacao e Fortalecimento Social         

339030 - Material de Consumo 636 CONVAS   142 20.000,00 

02.15.01.08.244.0052.2.313- Mobilizacao, Organizacao e Fortalecimento Social         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 638 CONVAS   142 22.000,00 

02.15.01.08.244.0054.2.315- Custeio acoes ofertadas Entidades Priv. M Cidades         

335043 - Subvencoes Sociais 648 CONVAS   142 65.000,00 

TOTAL DE ANULAÇÃO 280.000,00 

TOTAL DE RECURSOS 280.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 15 de maio de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:495AEC17
07-Junho-2018
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art.2º, da Lei Municipal nº 4.400, de 
29 de dezembro de 2017, 



Minas Gerais , 07 de Junho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2267 

 

www.diariomunicipal.com.br/amm-mg                                                                               195 
 

 DECRETA: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2017 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias.R$ 100.000,00 (cem mil reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas Judiciais         

319091 - Sentencas Judiciais 38   100 20.000,00 

02.07.04.181.0001.2.261- Convenio com as Policias Militar e Civil         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 66   100 1.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339030 - Material de Consumo 109   100 12.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 111   100 5.000,00 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental - 40%         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 174 FEB.40 119 25.000,00 

02.10.01.12.361.0045.2.113- Transporte Escolar - Rec. Proprios         

339030 - Material de Consumo 209 ENSINO 101 5.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 210 ENSINO 101 18.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

339030 - Material de Consumo 341 ESTSUS   155 2.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 344 ESTSUS   155 2.000,00 

02.11.03.10.303.0008.2.229- Assistencia Farmaceutica         

339030 - Material de Consumo 411 ESTSUS   155 7.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

339030 - Material de Consumo 696   100 2.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 698   100 1.000,00 

TOTAL DE CRÉDITOS 100.000,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas Judiciais         

339091 - Sentencas Judiciais 39   100 26.000,00 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental - 40%         

339046 - Auxilio Alimentacao 175 FEB.40 119 25.000,00 

02.10.01.12.365.0007.2.324- Ensino Infantil - Pre-Escola Recurso Proprio         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 265 ENSINO 101 35.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

339046 - Auxilio Alimentacao 346 ESTSUS 155 4.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339030 - Material de Consumo 395 ESTSUS 155 7.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

449052 - Equipamentos e Material Permanente 699   100 1.000,00 

02.16.03.04.695.0040.1.342- Construcao Quiosque para Informacoes Turisticas         

449051 - Obras e Instalacoes 700   100 2.000,00 

TOTAL DE ANULAÇÃO 100.000,00 

TOTAL DE RECURSOS 100.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 30 de maio de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:7A75D029 
 

ESTADO DE MINAS GERAIS
07-Junho-2018
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas Judiciais         

339091 - Sentencas Judiciais 39   100 26.000,00 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental - 40%         

339046 - Auxilio Alimentacao 175 FEB.40 119 25.000,00 

02.10.01.12.365.0007.2.324- Ensino Infantil - Pre-Escola Recurso Proprio         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 265 ENSINO 101 35.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

339046 - Auxilio Alimentacao 346 ESTSUS 155 4.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339030 - Material de Consumo 395 ESTSUS 155 7.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

449052 - Equipamentos e Material Permanente 699   100 1.000,00 

02.16.03.04.695.0040.1.342- Construcao Quiosque para Informacoes Turisticas         

449051 - Obras e Instalacoes 700   100 2.000,00 

TOTAL DE ANULAÇÃO 100.000,00 

TOTAL DE RECURSOS 100.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 30 de maio de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:7A75D029 
 

ESTADO DE MINAS GERAIS
