24-Outubro-2018
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 

e de acordo com a autorização contida no art 1º, da Lei Municipal nº 

4.437 de 19 de setembro de 2018 

  

DECRETA: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2018 os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias. R$ 263.500,00 (duzentos e sessenta e três mil 

quinhentos reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0045.2.113- Transporte Escolar - Rec. Proprios         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 210 ENSINO 101 130.000,00 

02.10.02.12.122.0001.2.017- Manutencao Setor Administrativo 

Sec. Educacao 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 293 ENSINO 101 11.000,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta 

Complexidade 
        

339030 - Material de Consumo 327 SAUDE 102 20.000,00 

02.15.01.08.244.0017.2.042- Gestao de Servicos /Organizacao do 

IGD/SUAS 
        

339030 - Material de Consumo 529 FNAS 129 1.500,00 

02.18.04.122.0001.2.013- Manutencao das Ativ. da Sec. de 

Governo 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 776   100 1.000,00 

02.19.18.541.0011.2.089- Destinacao Final dos Residuos Solidos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 791   100 100.000,00 

TOTAL DE CRÉDITOS 263.500,00 

  

Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.362.0045.2.321- Transporte Escolar Ensino Medio         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 219 SEMINC 100 50.000,00 

02.10.01.12.365.0007.2.324- Ensino Infantil - Pre-Escola Recurso 

Proprio 
        

339046 - Auxilio Alimentacao 271 ENSINO 101 60.000,00 

02.10.01.12.365.0045.2.331- Transporte Escolar Ensino Infantil - 

Rec. Proprio 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 285 ENSINO 101 20.000,00 

02.11.02.10.305.0010.2.033- Vigilancia em Saude         

319004 - Contratacao por Tempo Determinado 348 SAUDE 102 20.000,00 

02.15.01.08.244.0017.2.042- Gestao de Servicos /Organizacao do 

IGD/SUAS 
        

449052 - Equipamentos e Material Permanente 531 FNAS 129 1.500,00 

02.18.04.122.0001.2.013- Manutencao das Ativ. da Sec. de 

Governo 
        

449052 - Equipamentos e Material Permanente 778   100 1.000,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio 

Ambiente 
        

CLASSIFICAÇÃO FICHA FONTE DR VALOR 



Minas Gerais , 24 de Outubro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2364 

 

www.diariomunicipal.com.br/amm-mg                                                                               57 

 

319094 - Indenizacoes e Restituicoes Trabalhistas 783   100 20.000,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio 

Ambiente 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 787   100 26.000,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio 

Ambiente 
        

449052 - Equipamentos e Material Permanente 789   100 1.999,00 

02.19.18.541.0011.2.091- Manutencao do Fundo Municipal do 

Meio Ambiente 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 794   100 6.000,00 

02.19.18.541.0011.2.091- Manutencao do Fundo Municipal do 

Meio Ambiente 
        

449052 - Equipamentos e Material Permanente 795   100 3.999,00 

02.19.18.541.0011.2.295- Arborizacao Municipal         

339030 - Material de Consumo 796   100 11.900,00 

02.19.18.541.0011.2.295- Arborizacao Municipal         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 797   100 7.600,00 

02.19.18.542.0011.2.133- Manutencao do Parque Florestal         

339030 - Material de Consumo 798   100 7.400,00 

02.19.18.542.0011.2.133- Manutencao do Parque Florestal         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 799   100 7.400,00 

02.20.01.13.392.0015.2.130- Programa de Lei de Incentivo a 

Cultura 
        

335041 - Contribuicoes 820   100 18.702,00 

TOTAL DE ANULAÇÃO 263.500,00 

TOTAL DE RECURSOS 263.500,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 18 de outubro de 2018. 

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

Publicado por: 

Tatiane Bonini Cosine 

Código Identificador:349E746E
24-Outubro-2018
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes das anulações das dotações do 

Orçamento Programa vigente, conforme as seguintes discriminações: 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.362.0045.2.321- Transporte Escolar Ensino Medio         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 219 SEMINC 100 50.000,00 

02.10.01.12.365.0007.2.324- Ensino Infantil - Pre-Escola Recurso 

Proprio 
        

339046 - Auxilio Alimentacao 271 ENSINO 101 60.000,00 

02.10.01.12.365.0045.2.331- Transporte Escolar Ensino Infantil - 

Rec. Proprio 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 285 ENSINO 101 20.000,00 

02.11.02.10.305.0010.2.033- Vigilancia em Saude         

319004 - Contratacao por Tempo Determinado 348 SAUDE 102 20.000,00 

02.15.01.08.244.0017.2.042- Gestao de Servicos /Organizacao do 

IGD/SUAS 
        

449052 - Equipamentos e Material Permanente 531 FNAS 129 1.500,00 

02.18.04.122.0001.2.013- Manutencao das Ativ. da Sec. de 

Governo 
        

449052 - Equipamentos e Material Permanente 778   100 1.000,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio 

Ambiente 
        

CLASSIFICAÇÃO FICHA FONTE DR VALOR 



Minas Gerais , 24 de Outubro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2364 

 

www.diariomunicipal.com.br/amm-mg                                                                               57 

 

319094 - Indenizacoes e Restituicoes Trabalhistas 783   100 20.000,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio 

Ambiente 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 787   100 26.000,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio 

Ambiente 
        

449052 - Equipamentos e Material Permanente 789   100 1.999,00 

02.19.18.541.0011.2.091- Manutencao do Fundo Municipal do 

Meio Ambiente 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 794   100 6.000,00 

02.19.18.541.0011.2.091- Manutencao do Fundo Municipal do 

Meio Ambiente 
        

449052 - Equipamentos e Material Permanente 795   100 3.999,00 

02.19.18.541.0011.2.295- Arborizacao Municipal         

339030 - Material de Consumo 796   100 11.900,00 

02.19.18.541.0011.2.295- Arborizacao Municipal         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 797   100 7.600,00 

02.19.18.542.0011.2.133- Manutencao do Parque Florestal         

339030 - Material de Consumo 798   100 7.400,00 

02.19.18.542.0011.2.133- Manutencao do Parque Florestal         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 799   100 7.400,00 

02.20.01.13.392.0015.2.130- Programa de Lei de Incentivo a 

Cultura 
        

335041 - Contribuicoes 820   100 18.702,00 

TOTAL DE ANULAÇÃO 263.500,00 

TOTAL DE RECURSOS 263.500,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Leopoldina, 18 de outubro de 2018. 

  

JOSÉ ROBERTO DE OLIVEIRA 

Prefeito Municipal 

Publicado por: 

Tatiane Bonini Cosine 

Código Identificador:349E746E
