23-Junho-2021
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 
e de acordo com a autorização contida no art 2º, da Lei Municipal nº 
4.553 de 17 de dezembro de 2020 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2021 os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias.R$ 135.748,00 (cento e trinta e cinco mil 
setecentos e quarenta e oito reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.04.124.0001.2.020- Manutencao Ativ. do Controle Interno         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 44   100 1.000,00 

02.07.04.181.0001.2.261- Convenio com as Policias Militar e Civil         

339030 - Material de Consumo 64   100 4.000,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de 
Fazenda 

        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 90   100 20.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 91   100 5.000,00 

02.09.17.511.0005.2.077- Abastecimento de Agua de Distritos         

339030 - Material de Consumo 139   100 47.948,00 

02.09.24.722.0002.2.330- Manutencao de Torre de Sinal de TV         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 159   100 1.800,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos 
Vinculados 

        

339030 - Material de Consumo 352 ESTSUS 155 13.000,00 

02.11.03.10.303.0008.2.229- Assistencia Farmaceutica         

339030 - Material de Consumo 422 ESTSUS 155 10.000,00 

339030 - Material de Consumo 422 ESTSUS 255 30.000,00 

02.11.03.10.303.0008.2.258- Bloco de Assistencia Farmaceutica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 430 SAUDE 102 2.000,00 

02.13.03.27.812.0040.2.327- 
Manut.Poliesportivo/Quadras/Academias/Parques 

        

339030 - Material de Consumo 487   100 1.000,00 

TOTAL DE CRÉDITOS 135.748,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes do superávit apurado no exercício 
anterior e anulações parciais de dotações orçamentárias 



Minas Gerais , 23 de Junho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3035 

 

www.diariomunicipal.com.br/amm-mg                                                                              97 
 

RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.04.124.0001.2.020- Manutencao Ativ. do Controle Interno         

339014 - Diarias - Pessoal Civil 42   100 1.000,00 

02.07.11.331.0001.2.319- Assistencia ao Servidor Municipal         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 70   100 4.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.08.03.28.841.0000.0.148- Amortizacao Financiamento BDMG         

469071 - Principal da Divida Contratual Resgatado 97   100 25.000,00 

02.09.15.451.0002.2.074- Manutencao e Recuperacao de Vias 
Urbanas 

        

339030 - Material de Consumo 120   100 21.800,00 

02.09.15.452.0003.2.075- Manutencao da Limpeza Publica         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 126   100 20.000,00 

02.09.17.511.0005.2.077- Abastecimento de Agua de Distritos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 140   100 7.948,00 

02.11.01.10.302.0009.2.039- Rateio Despesas CISUM         

317170 - Rateio pela Participacao em Consorcio Publico 326 SAUDE 102 2.000,00 

02.11.01.10.302.0009.2.348- Repasse CISUM - Atendimento 
CEAE 

        

337239 - Outros Servicos de Terceiros - Pessoa Juridica 329   ESTSUS 155 10.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos 
Vinculados 

        

339030 - Material de Consumo 411 
  
ESTSUS 

155 13.000,00 

02.13.03.04.122.0001.2.025- Manutencao Esporte, Lazer e 
Turismo 

        

449052 - Equipamentos e Material Permanente 477   100 1.000,00 

TOTAL DE ANULAÇÃO 105.748,00 

SUPERÁVIT FINANCEIRO 30.000,00 

TOTAL DE RECURSOS 135.748,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 17 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:09D73151
23-Junho-2021
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes do superávit apurado no exercício 
anterior e anulações parciais de dotações orçamentárias 



Minas Gerais , 23 de Junho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3035 

 

www.diariomunicipal.com.br/amm-mg                                                                              97 
 

RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.04.124.0001.2.020- Manutencao Ativ. do Controle Interno         

339014 - Diarias - Pessoal Civil 42   100 1.000,00 

02.07.11.331.0001.2.319- Assistencia ao Servidor Municipal         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 70   100 4.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.08.03.28.841.0000.0.148- Amortizacao Financiamento BDMG         

469071 - Principal da Divida Contratual Resgatado 97   100 25.000,00 

02.09.15.451.0002.2.074- Manutencao e Recuperacao de Vias 
Urbanas 

        

339030 - Material de Consumo 120   100 21.800,00 

02.09.15.452.0003.2.075- Manutencao da Limpeza Publica         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 126   100 20.000,00 

02.09.17.511.0005.2.077- Abastecimento de Agua de Distritos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 140   100 7.948,00 

02.11.01.10.302.0009.2.039- Rateio Despesas CISUM         

317170 - Rateio pela Participacao em Consorcio Publico 326 SAUDE 102 2.000,00 

02.11.01.10.302.0009.2.348- Repasse CISUM - Atendimento 
CEAE 

        

337239 - Outros Servicos de Terceiros - Pessoa Juridica 329   ESTSUS 155 10.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos 
Vinculados 

        

339030 - Material de Consumo 411 
  
ESTSUS 

155 13.000,00 

02.13.03.04.122.0001.2.025- Manutencao Esporte, Lazer e 
Turismo 

        

449052 - Equipamentos e Material Permanente 477   100 1.000,00 

TOTAL DE ANULAÇÃO 105.748,00 

SUPERÁVIT FINANCEIRO 30.000,00 

TOTAL DE RECURSOS 135.748,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 17 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:09D73151
23-Junho-2021
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes de anulações parciais de dotações 
orçamentárias do exercício conforme artigo 43 da 4320, parágrafo 1º e 
inciso III 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.08.03.28.841.0000.0.148- Amortizacao Financiamento BDMG         

469071 - Principal da Divida Contratual Resgatado 97   100 145.000,00 

TOTAL DE ANULAÇÃO 145.000,00 

TOTAL DE RECURSOS 145.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 27 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:B7B2EEF0
23-Junho-2021
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.553 de 
17 de dezembro de 2020 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias.R$ 16.120,00 (dezesseis mil cento e vinte reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.181.0001.2.261- Convenio com as Policias Militar e Civil         

339030 - Material de Consumo 64   100 3.120,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339030 - Material de Consumo 112   100 4.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

339030 - Material de Consumo 352 ESTSUS 155 500,00 

02.11.03.10.303.0008.2.229- Assistencia Farmaceutica         

339030 - Material de Consumo 422 ESTSUS 155 8.500,00 

TOTAL DE CRÉDITOS 16.120,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes de anulações parciais de dotações orçamentárias 
do exercício conforme artigo 43 da 4320, parágrafo 1º e inciso III 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.181.0001.2.261- Convenio com as Policias Militar e Civil         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 65   100 3.120,00 

02.09.15.451.0002.2.074- Manutencao e Recuperacao de Vias Urbanas         

339030 - Material de Consumo 120   100 4.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 355 ESTSUS 155 3.500,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

449052 - Equipamentos e Material Permanente 358 ESTSUS 155 5.500,00 

TOTAL DE ANULAÇÃO 16.120,00 

TOTAL DE RECURSOS 16.120,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 13 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:606665C0
23-Junho-2021
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes de anulações parciais de dotações orçamentárias 
do exercício conforme artigo 43 da 4320, parágrafo 1º e inciso III 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.181.0001.2.261- Convenio com as Policias Militar e Civil         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 65   100 3.120,00 

02.09.15.451.0002.2.074- Manutencao e Recuperacao de Vias Urbanas         

339030 - Material de Consumo 120   100 4.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 355 ESTSUS 155 3.500,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

449052 - Equipamentos e Material Permanente 358 ESTSUS 155 5.500,00 

TOTAL DE ANULAÇÃO 16.120,00 

TOTAL DE RECURSOS 16.120,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 13 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:606665C0
23-Junho-2021
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.553 de 
17 de dezembro de 2020 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias.R$ 65.373,76 (sessenta e cinco mil trezentos e setenta e três reais e setenta e seis centavos) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.04.122.0001.2.003- Manutencao das Atividades da Procuradoria         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 25   100 20.000,00 

02.09.04.122.0001.2.073- Manutencao do Canil Municipal         

339030 - Material de Consumo 103   100 10.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 412 BLATB 259 14.973,76 

02.11.03.10.303.0008.2.258- Bloco de Assistencia Farmaceutica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 430 SAUDE 102 1.000,00 

02.14.16.122.0001.2.009- Manutencao das Ativ. Secretaria de Habitacao         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 501   100 600,00 

02.14.16.482.0013.2.095- Manut. Fundo Municipal Habitacao Interesse Social         



Minas Gerais , 23 de Junho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3035 

 

www.diariomunicipal.com.br/amm-mg                                                                              233 
 

339030 - Material de Consumo 505   100 1.800,00 

02.15.01.08.244.0012.2.333- Beneficios eventuais/calamidades.         

339032 - Material, Bem ou Servico de Distrib. Gratuita 519 AS.SOC 100 3.000,00 

02.15.01.08.244.0018.2.043- Atividades do PAIF/SCFV         

339030 - Material de Consumo 569 AS.SOC 100 2.000,00 

339030 - Material de Consumo 570 FNAS 129 1.000,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

339030 - Material de Consumo 586 AS.SOC 100 3.000,00 

339030 - Material de Consumo 587 FNAS 129 2.000,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

339030 - Material de Consumo 672 AS.SOC 100 3.000,00 

02.15.04.08.243.0012.2.126- Manutencao do Conselho Tutelar         

339030 - Material de Consumo 682 AS.SOC 100 2.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

339030 - Material de Consumo 735   100 1.000,00 

TOTAL DE CRÉDITOS 65.373,76 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas Judiciais         

339091 - Sentencas Judiciais 37   100 20.000,00 

02.09.15.452.0003.2.075- Manutencao da Limpeza Publica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 130   100 10.000,00 

02.11.03.10.303.0008.2.258- Bloco de Assistencia Farmaceutica         

339030 - Material de Consumo 429 SAUDE 102 1.000,00 

02.14.16.122.0001.2.009- Manutencao das Ativ. Secretaria de Habitacao         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 503   100 1.800,00 

02.14.16.482.0013.2.095- Manut. Fundo Municipal Habitacao Interesse Social         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 506   100 600,00 

02.15.01.08.242.0050.2.311- Transf.Entidades CEBAS Socio Assistencial         

335043 - Subvencoes Sociais 516 FNAS 129 3.000,00 

02.15.01.08.244.0012.2.343- Vigilancia Socio Assistencial         

339046 - Auxilio Alimentacao 535 AS.SOC 100 11.000,00 

02.15.01.08.244.0017.2.041- Acessos a Beneficios, Programas e Servicos         

319004 - Contratacao por Tempo Determinado 537 AS.SOC 100 2.000,00 

02.16.03.16.482.0013.1.017- Construcao/Reformas Casas Populares Zona Urbana         

449051 - Obras e Instalacoes 763   100 1.000,00 

TOTAL DE ANULAÇÃO 50.400,00 

SUPERÁVIT FINANCEIRO 14.973,76 

TOTAL DE RECURSOS 65.373,76 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 05 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:2BE76453
23-Junho-2021
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas Judiciais         

339091 - Sentencas Judiciais 37   100 20.000,00 

02.09.15.452.0003.2.075- Manutencao da Limpeza Publica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 130   100 10.000,00 

02.11.03.10.303.0008.2.258- Bloco de Assistencia Farmaceutica         

339030 - Material de Consumo 429 SAUDE 102 1.000,00 

02.14.16.122.0001.2.009- Manutencao das Ativ. Secretaria de Habitacao         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 503   100 1.800,00 

02.14.16.482.0013.2.095- Manut. Fundo Municipal Habitacao Interesse Social         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 506   100 600,00 

02.15.01.08.242.0050.2.311- Transf.Entidades CEBAS Socio Assistencial         

335043 - Subvencoes Sociais 516 FNAS 129 3.000,00 

02.15.01.08.244.0012.2.343- Vigilancia Socio Assistencial         

339046 - Auxilio Alimentacao 535 AS.SOC 100 11.000,00 

02.15.01.08.244.0017.2.041- Acessos a Beneficios, Programas e Servicos         

319004 - Contratacao por Tempo Determinado 537 AS.SOC 100 2.000,00 

02.16.03.16.482.0013.1.017- Construcao/Reformas Casas Populares Zona Urbana         

449051 - Obras e Instalacoes 763   100 1.000,00 

TOTAL DE ANULAÇÃO 50.400,00 

SUPERÁVIT FINANCEIRO 14.973,76 

TOTAL DE RECURSOS 65.373,76 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 05 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:2BE76453
23-Junho-2021
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.553 de 
17 de dezembro de 2020 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias.R$ 2.142.766,20 (dois milhões cento e quarenta e dois mil setecentos e sessenta e seis reais e vinte centavos) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339030 - Material de Consumo 55   200 26.918,00 

02.07.04.181.0001.2.261- Convenio com as Policias Militar e Civil         

339030 - Material de Consumo 64   100 1.400,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

339093 - Indenizacoes e Restituicoes 94   100 10.000,00 

02.09.17.512.0005.2.078- Manutencao da Fabrica de Manilhas         

339030 - Material de Consumo 145   200 132.535,00 



Minas Gerais , 23 de Junho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3035 

 

www.diariomunicipal.com.br/amm-mg                                                                              234 
 

02.09.17.512.0005.2.079- Manutencao do Saneamento Geral         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 153   200 90.020,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta Complexidade         

339030 - Material de Consumo 337 SAUDE 202 330.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 339 SAUDE 202 278.060,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 811   200 1.186.993,20 

02.18.04.122.0001.2.093- Atividades de Divulgacao         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 823   200 86.840,00 

TOTAL DE CRÉDITOS 2.142.766,20 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.181.0001.2.261- Convenio com as Policias Militar e Civil         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 65   100 1.400,00 

02.08.03.28.841.0000.0.148- Amortizacao Financiamento BDMG         

329022 - Outros Encargos s/ Divida Contrato 96   100 10.000,00 

TOTAL DE ANULAÇÃO 11.400,00 

SUPERÁVIT FINANCEIRO 2.131.366,20 

TOTAL DE RECURSOS 2.142.766,20 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 21 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:1CC17873
23-Junho-2021
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.181.0001.2.261- Convenio com as Policias Militar e Civil         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 65   100 1.400,00 

02.08.03.28.841.0000.0.148- Amortizacao Financiamento BDMG         

329022 - Outros Encargos s/ Divida Contrato 96   100 10.000,00 

TOTAL DE ANULAÇÃO 11.400,00 

SUPERÁVIT FINANCEIRO 2.131.366,20 

TOTAL DE RECURSOS 2.142.766,20 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 21 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:1CC17873
23-Junho-2021
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.553 de 
17 de dezembro de 2020 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias.R$ 25.400,00 (vinte e cinco mil quatrocentos reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencaoo das Atividades do Gabinete         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 6   100 8.400,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339030 - Material de Consumo 112   100 4.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

339030 - Material de Consumo 352 ESTSUS   155 11.000,00 

02.20.01.04.392.0001.2.271- Manutencao da Secretaria Municipal de Cultura         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 848   100 2.000,00 

TOTAL DE CRÉDITOS 25.400,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes de anulações parciais de dotações orçamentárias 
do exercício conforme artigo 43 da 4320, parágrafo 1º e inciso III 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencaoo das Atividades do Gabinete         

319094 - Indenizacoes e Restituicoes Trabalhistas 3   100 8.400,00 

02.09.15.452.0003.2.075- Manutencao da Limpeza Publica         

339030 - Material de Consumo 129   100 4.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339030 - Material de Consumo 411 ESTSUS   155 11.000,00 

02.20.01.13.392.0015.2.068- Atividades do Museu Espacos dos Anjos         

339030 - Material de Consumo 851   100 2.000,00 

TOTAL DE ANULAÇÃO 25.400,00 

TOTAL DE RECURSOS 25.400,00 

  



Minas Gerais , 23 de Junho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3035 

 

www.diariomunicipal.com.br/amm-mg                                                                              235 
 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 19 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:47E1099F
23-Junho-2021
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes de anulações parciais de dotações orçamentárias 
do exercício conforme artigo 43 da 4320, parágrafo 1º e inciso III 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencaoo das Atividades do Gabinete         

319094 - Indenizacoes e Restituicoes Trabalhistas 3   100 8.400,00 

02.09.15.452.0003.2.075- Manutencao da Limpeza Publica         

339030 - Material de Consumo 129   100 4.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339030 - Material de Consumo 411 ESTSUS   155 11.000,00 

02.20.01.13.392.0015.2.068- Atividades do Museu Espacos dos Anjos         

339030 - Material de Consumo 851   100 2.000,00 

TOTAL DE ANULAÇÃO 25.400,00 

TOTAL DE RECURSOS 25.400,00 

  



Minas Gerais , 23 de Junho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3035 

 

www.diariomunicipal.com.br/amm-mg                                                                              235 
 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 19 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:47E1099F
23-Junho-2021
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.553 de 
17 de dezembro de 2020 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias.R$ 50.000,00 (cinquenta mil reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0006.2.141- Desenv. Ensino Fundamental - QESE         

339030 - Material de Consumo 208 QESE 147 50.000,00 

TOTAL DE CRÉDITOS 50.000,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes de anulações parciais de dotações orçamentárias 
do exercício conforme artigo 43 da 4320, parágrafo 1º e inciso III 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0045.2.320- Transporte Escolar - QESE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 221 QESE 147 50.000,00 

TOTAL DE ANULAÇÃO 50.000,00 

TOTAL DE RECURSOS 50.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 27 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:61D2F613
23-Junho-2021
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes de anulações parciais de dotações orçamentárias 
do exercício conforme artigo 43 da 4320, parágrafo 1º e inciso III 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0045.2.320- Transporte Escolar - QESE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 221 QESE 147 50.000,00 

TOTAL DE ANULAÇÃO 50.000,00 

TOTAL DE RECURSOS 50.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 27 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:61D2F613
23-Junho-2021
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.553 de 
17 de dezembro de 2020 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias.R$ 50.700,00 (cinquenta mil setecentos reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencaoo das Atividades do Gabinete         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 6   100 3.500,00 

02.10.01.12.306.0044.2.121- Distribuicao Merenda Escolar         



Minas Gerais , 23 de Junho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3035 

 

www.diariomunicipal.com.br/amm-mg                                                                              236 
 

339030 - Material de Consumo 168 PNAE 244 18.000,00 

02.10.01.12.361.0006.2.111- Desenvolvimento das Atividades do CAIC         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 198 ENSINO 101 1.000,00 

02.13.03.27.812.0040.2.101- Incentivo ao Esporte/Lazer/Turimso         

339030 - Material de Consumo 482   100 5.000,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 590 AS.SOC 100 1.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 591 FNAS 129 2.000,00 

02.16.03.15.451.0002.2.129- Manutencao do Departamento de Transito Municipal         

339030 - Material de Consumo 759 MULTRA 257 20.000,00 

02.20.01.13.392.0015.2.068- Atividades do Museu Espacos dos Anjos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 854   100 200,00 

TOTAL DE CRÉDITOS 50.700,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.335- Subsidios Agentes Politicos         

319013 - Obrigacoes Patronais 16   100 3.500,00 

02.10.01.12.361.0006.2.110- Desenvolvimento Ensino Fundamental - Rec. Proprio         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 191 ENSINO 101 1.000,00 

02.13.03.27.812.0040.2.101- Incentivo ao Esporte/Lazer/Turimso         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 483   100 5.000,00 

02.15.01.08.242.0050.2.311- Transf.Entidades CEBAS Socio Assistencial         

335043 - Subvencoes Sociais 516 FNAS 129 2.000,00 

02.15.01.08.244.0012.2.333- Beneficios eventuais/calamidades.         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 523 AS.SOC 100 1.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.20.01.13.392.0015.2.068- Atividades do Museu Espacos dos Anjos         

449052 - Equipamentos e Material Permanente 855   100 200,00 

TOTAL DE ANULAÇÃO 12.700,00 

SUPERÁVIT FINANCEIRO 38.000,00 

TOTAL DE RECURSOS 50.700,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 25 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:F54F2843
23-Junho-2021
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do superávit apurado no exercício anterior e 
anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.335- Subsidios Agentes Politicos         

319013 - Obrigacoes Patronais 16   100 3.500,00 

02.10.01.12.361.0006.2.110- Desenvolvimento Ensino Fundamental - Rec. Proprio         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 191 ENSINO 101 1.000,00 

02.13.03.27.812.0040.2.101- Incentivo ao Esporte/Lazer/Turimso         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 483   100 5.000,00 

02.15.01.08.242.0050.2.311- Transf.Entidades CEBAS Socio Assistencial         

335043 - Subvencoes Sociais 516 FNAS 129 2.000,00 

02.15.01.08.244.0012.2.333- Beneficios eventuais/calamidades.         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 523 AS.SOC 100 1.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.20.01.13.392.0015.2.068- Atividades do Museu Espacos dos Anjos         

449052 - Equipamentos e Material Permanente 855   100 200,00 

TOTAL DE ANULAÇÃO 12.700,00 

SUPERÁVIT FINANCEIRO 38.000,00 

TOTAL DE RECURSOS 50.700,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 25 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:F54F2843
23-Junho-2021
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a Autorização contida no art 2º, da Lei Municipal nº 4.553 de 
17 de dezembro de 2020 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias.R$ 214.890,00 (duzentos e quatorze mil oitocentos e noventa reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencaoo das Atividades do Gabinete         

339046 - Auxilio Alimentacao 7   100 16.000,00 

02.01.04.122.0001.2.004- Manutencao das Atividades Coordenacao Distrital         

319016 - Outras Despesas Variaveis - Pessoal Civil 11   100 1.500,00 

02.03.04.122.0001.2.003- Manutencao das Atividades da Procuradoria         

319016 - Outras Despesas Variaveis - Pessoal Civil 20   100 2.700,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

319004 - Contratacao por Tempo Determinado 82   100 18.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

319094 - Indenizacoes e Restituicoes Trabalhistas 110   100 21.130,00 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental - 40%         

339046 - Auxilio Alimentacao 178 FEB.30 119 75.110,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 346 BLMAC 159 40.500,00 



Minas Gerais , 23 de Junho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3035 

 

www.diariomunicipal.com.br/amm-mg                                                                              237 
 

319013 - Obrigacoes Patronais 348 BLMAC 159 10.100,00 

02.11.02.10.305.0010.2.033- Vigilancia em Saude         

319016 - Outras Despesas Variaveis - Pessoal Civil 362 SAUDE 102 2.700,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. Vinculados         

319016 - Outras Despesas Variaveis - Pessoal Civil 371 BLVGS 159 2.200,00 

02.11.03.10.301.0008.2.027- Atendimento Basico as Familias         

319004 - Contratacao por Tempo Determinado 390 SAUDE 102 8.830,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 394 SAUDE 102 2.100,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico         

319016 - Outras Despesas Variaveis - Pessoal Civil 435   100 1.520,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 579 AS.SOC 100 5.650,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 583 AS.SOC 100 1.000,00 

02.15.01.08.244.0026.2.270- Servico de Abordagem Social         

319004 - Contratacao por Tempo Determinado 594 AS.SOC 100 3.100,00 

319004 - Contratacao por Tempo Determinado 595 FEAS 156 1.400,00 

339046 - Auxilio Alimentacao 605 AS.SOC 100 1.000,00 

339046 - Auxilio Alimentacao 606 FEAS 156 350,00 

TOTAL DE CRÉDITOS 214.890,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes de anulações parciais de dotações orçamentárias 
do exercício conforme artigo 43 da 4320, parágrafo 1º e inciso III 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencaoo das Atividades do Gabinete         

319094 - Indenizacoes e Restituicoes Trabalhistas 3   100 17.500,00 

02.03.14.122.0001.2.015- Manutencao das Atividades do PROCON         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 32   100 2.700,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

319094 - Indenizacoes e Restituicoes Trabalhistas 86   100 18.000,00 

02.09.15.451.0002.2.074- Manutencao e Recuperacao de Vias Urbanas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 121   100 1.500,00 

02.09.15.451.0002.2.262- Manutencao e revitalizacao de logradouros.         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 124   100 19.630,00 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental - 40%         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 172 FEB.30 119 75.110,00 

02.11.01.10.302.0009.2.039- Rateio Despesas CISUM         

317170 - Rateio pela Participacao em Consorcio Publico 326 SAUDE 102 13.630,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

319004 - Contratacao por Tempo Determinado 344 BLMAC 159 13.900,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. Vinculados         

339046 - Auxilio Alimentacao 379 BLVGS 159 38.900,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 440   100 1.520,00 

02.15.01.08.244.0018.2.043- Atividades do PAIF/SCFV         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 562 AS.SOC 100 10.750,00 

02.15.01.08.244.0035.2.061- Acolhimento Casa de Passagem         

339046 - Auxilio Alimentacao 621 FEAS 156 1.750,00 

TOTAL DE ANULAÇÃO 214.890,00 

TOTAL DE RECURSOS 214.890,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 27 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:3EE7541B 

 
ESTADO DE MINAS GERAIS
23-Junho-2021
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes de anulações parciais de dotações orçamentárias 
do exercício conforme artigo 43 da 4320, parágrafo 1º e inciso III 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencaoo das Atividades do Gabinete         

319094 - Indenizacoes e Restituicoes Trabalhistas 3   100 17.500,00 

02.03.14.122.0001.2.015- Manutencao das Atividades do PROCON         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 32   100 2.700,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

319094 - Indenizacoes e Restituicoes Trabalhistas 86   100 18.000,00 

02.09.15.451.0002.2.074- Manutencao e Recuperacao de Vias Urbanas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 121   100 1.500,00 

02.09.15.451.0002.2.262- Manutencao e revitalizacao de logradouros.         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 124   100 19.630,00 

02.10.01.12.361.0006.2.108- Desenvolvimento Ensino Fundamental - 40%         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 172 FEB.30 119 75.110,00 

02.11.01.10.302.0009.2.039- Rateio Despesas CISUM         

317170 - Rateio pela Participacao em Consorcio Publico 326 SAUDE 102 13.630,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

319004 - Contratacao por Tempo Determinado 344 BLMAC 159 13.900,00 

02.11.02.10.305.0010.2.097- Vigilancia em Saude - Rec. Vinculados         

339046 - Auxilio Alimentacao 379 BLVGS 159 38.900,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 440   100 1.520,00 

02.15.01.08.244.0018.2.043- Atividades do PAIF/SCFV         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 562 AS.SOC 100 10.750,00 

02.15.01.08.244.0035.2.061- Acolhimento Casa de Passagem         

339046 - Auxilio Alimentacao 621 FEAS 156 1.750,00 

TOTAL DE ANULAÇÃO 214.890,00 

TOTAL DE RECURSOS 214.890,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 27 de maio de 2021. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:3EE7541B 

 
ESTADO DE MINAS GERAIS
