18-Outubro-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 
e de acordo com a autorização contida no art 1º, da Lei Municipal nº 
4.448 de 13 de dezembro de 2018. 
 
D E C R E T A: 
 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2019 os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias.R$ 40.000,00 (quarenta mil reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.08.03.28.841.0000.0.148- Amortizacao Financiamento BDMG         

469071 - Principal da Divida Contratual Resgatado 94   100 40.000,00 

TOTAL DE CRÉDITOS 40.000,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  

RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0006.2.110- Desenvolvimento Ensino Fundamental 
- Rec. Proprio 

        

339046 - Auxilio Alimentacao 187 ENSINO 101 40.000,00 

TOTAL DE ANULAÇÃO 40.000,00 

TOTAL DE RECURSOS 40.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 11 de outubro de 2019. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 
  
JOSE ROBERTO DE OLIVEIRA:23547545668 
Assinado de forma digital por JOSE ROBERTO DE 
OLIVEIRA:23547545668 
Dados:2019.10.16 14:50:34-03'00' 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:1AF8CB51
18-Outubro-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  

RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.12.361.0006.2.110- Desenvolvimento Ensino Fundamental 
- Rec. Proprio 

        

339046 - Auxilio Alimentacao 187 ENSINO 101 40.000,00 

TOTAL DE ANULAÇÃO 40.000,00 

TOTAL DE RECURSOS 40.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 11 de outubro de 2019. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 
  
JOSE ROBERTO DE OLIVEIRA:23547545668 
Assinado de forma digital por JOSE ROBERTO DE 
OLIVEIRA:23547545668 
Dados:2019.10.16 14:50:34-03'00' 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:1AF8CB51
18-Outubro-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 1º, da Lei Municipal nº 4.483 de 
19 de setembro de 2019 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 os seguintes Créditos suplementares para reforço das seguintes dotações 
orçamentárias.R$ 254.000,00 (duzentos e cinquenta e quatro mil reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.09.15.452.0003.2.075- Manutencao da Limpeza Publica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 125   100 130.000,00 

02.10.01.12.361.0045.2.113- Transporte Escolar - Rec. Proprios         

339030 - Material de Consumo 207 ENSINO 101 36.000,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta Complexidade         

339339 - Outros Servicos de Terceiros - Pessoa Juridica 329 SAUDE 102 38.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 342 ESTSUS 155 50.000,00 

TOTAL DE CRÉDITOS 254.000,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas Judiciais         

339091 - Sentencas Judiciais 36   100 130.000,00 

02.09.15.452.0003.2.075- Manutencao da Limpeza Publica         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 121   100 36.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339030 - Material de Consumo 395 ESTSUS 155 50.000,00 

02.12.22.661.0014.1.306- Aquisicao de Imoveis p/Distrito Industrial         

449061 - Aquisicao de Imoveis 438   100 20.000,00 

02.13.02.27.812.0040.2.131- INCENTIVO AO ESPORTE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 447   100 18.000,00 

TOTAL DE ANULAÇÃO 254.000,00 

TOTAL DE RECURSOS 254.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 07 de outubro de 2019. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 
  
JOSE ROBERTO DE OLIVEIRA:23547545668 
Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA:23547545668 
Dados: 2019.10.16 14:49:09-03'00' 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:01876697
18-Outubro-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas Judiciais         

339091 - Sentencas Judiciais 36   100 130.000,00 

02.09.15.452.0003.2.075- Manutencao da Limpeza Publica         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 121   100 36.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339030 - Material de Consumo 395 ESTSUS 155 50.000,00 

02.12.22.661.0014.1.306- Aquisicao de Imoveis p/Distrito Industrial         

449061 - Aquisicao de Imoveis 438   100 20.000,00 

02.13.02.27.812.0040.2.131- INCENTIVO AO ESPORTE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 447   100 18.000,00 

TOTAL DE ANULAÇÃO 254.000,00 

TOTAL DE RECURSOS 254.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 07 de outubro de 2019. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 
  
JOSE ROBERTO DE OLIVEIRA:23547545668 
Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA:23547545668 
Dados: 2019.10.16 14:49:09-03'00' 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:01876697
18-Outubro-2019
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 1º, da Lei Municipal nº 4.483 de 
19 de setembro de 2019. 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias.R$ 323.300,00 (trezentos e vinte e três mil trezentos reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencaoo das Atividades do Gabinete         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 6   100 6.000,00 

02.03.04.122.0001.2.003- Manutencao das Atividades da Procuradoria         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 24   100 8.000,00 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas Judiciais         

319091 - Sentencas Judiciais 35   100 10.000,00 

02.07.04.181.0001.2.261- Convenio com as Policias Militar e Civil         

339030 - Material de Consumo 62   100 1.800,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 88   100 5.000,00 

02.10.01.12.361.0045.2.113- Transporte Escolar - Rec. Proprios         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 208 ENSINO 101 131.000,00 

02.10.01.12.365.0007.2.119- Ensino Infantil - Creche - Recursos FUNDEB/ 40%         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 242 FEB.40 119 4.000,00 

02.10.01.12.365.0007.2.142- Desenv. Ensino Infantil - QESE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 254 QESE 147 4.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de Saude         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 304 SAUDE 102 9.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 341 BLMAC 149 22.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 342 ESTSUS 155 15.000,00 

02.11.02.10.305.0010.2.033- Vigilancia em Saude         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 352 SAUDE 102 1.000,00 

02.11.03.10.301.0008.2.027- Atendimento Basico as Familias         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 383 SAUDE 102 1.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 397 BLATB 148 30.000,00 

02.15.01.08.244.0026.2.052- Manutencao do PAEFI/Casa Aconchego/MSE/LA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 577 FNAS 129 25.000,00 

02.15.01.08.244.0035.2.061- Acolhimento Casa de Passagem/Casa do Cidadao         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 604 AS.SOC 100 500,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 605 FEAS 156 15.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 737   100 35.000,00 

TOTAL DE CRÉDITOS 323.300,00 

  
Art. 2º: Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencaoo das Atividades do Gabinete         

319094 - Indenizacoes e Restituicoes Trabalhistas 3   100 6.000,00 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas Judiciais         

339091 - Sentencas Judiciais 36   100 10.000,00 

02.07.04.181.0001.2.261- Convenio com as Policias Militar e Civil         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 63   100 1.800,00 

02.08.01.04.121.0001.2.007- Manutencao Ativ. Sup. de Cont. e Orcamento         

319016 - Outras Despesas Variaveis - Pessoal Civil 75   100 8.000,00 

02.08.03.28.843.0000.0.001- Amortizacao Divida INSS         

469071 - Principal da Divida Contratual Resgatado 95   100 5.000,00 

02.10.01.12.365.0007.2.117- Ensino Infantil - Creche - Rec. Proprio         

339046 - Auxilio Alimentacao 230 ENSINO 101 78.000,00 

02.10.01.12.365.0007.2.119- Ensino Infantil - Creche - Recursos FUNDEB/ 40%         

339046 - Auxilio Alimentacao 243 FEB.40 119 4.000,00 

02.10.01.12.365.0007.2.324- Ensino Infantil - Pre-Escola Recurso Proprio         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 265 ENSINO 101 53.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de Saude         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 303 SAUDE 102 9.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

319013 - Obrigacoes Patronais 335 BLMAC 149 22.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

449052 - Equipamentos e Material Permanente 345 ESTSUS 155 15.000,00 

02.11.02.10.305.0010.2.033- Vigilancia em Saude         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 351 SAUDE 102 1.000,00 

02.11.03.10.301.0008.2.027- Atendimento Basico as Familias         

339030 - Material de Consumo 381 SAUDE 102 1.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339046 - Auxilio Alimentacao 399 BLATB 148 30.000,00 

02.15.01.08.244.0018.2.043- Atividades do PAIF/SCFV         

319004 - Contratacao por Tempo Determinado 547 FNAS 129 25.000,00 

02.15.01.08.244.0035.2.061- Acolhimento Casa de Passagem/Casa do Cidadao         

319004 - Contratacao por Tempo Determinado 594 FEAS 156 15.000,00 



Minas Gerais , 18 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2613 

 

www.diariomunicipal.com.br/amm-mg                                                                              156 
 

02.15.01.08.244.0035.2.061- Acolhimento Casa de Passagem/Casa do Cidadao         

339046 - Auxilio Alimentacao 606 AS.SOC 100 500,00 

02.16.03.12.365.0007.1.308- Construcao/Reformas Escolas Ensino Infantil         

449051 - Obras e Instalacoes 748 QESE 147 4.000,00 

02.17.01.20.606.0041.2.088- Manut Fundo Munic. de Desenvolvimento Sustentavel         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 777   100 35.000,00 

TOTAL DE ANULAÇÃO 323.300,00 

TOTAL DE RECURSOS 323.300,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 11 de outubro de 2019. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 
  
JOSE ROBERTO DE OLIVEIRA:23547545668 
Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA:23547545668 
Dados: 2019.10.1614:49:55-03'00' 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:0EF52639
18-Outubro-2019
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações das dotações do Orçamento 
Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencaoo das Atividades do Gabinete         

319094 - Indenizacoes e Restituicoes Trabalhistas 3   100 6.000,00 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas Judiciais         

339091 - Sentencas Judiciais 36   100 10.000,00 

02.07.04.181.0001.2.261- Convenio com as Policias Militar e Civil         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 63   100 1.800,00 

02.08.01.04.121.0001.2.007- Manutencao Ativ. Sup. de Cont. e Orcamento         

319016 - Outras Despesas Variaveis - Pessoal Civil 75   100 8.000,00 

02.08.03.28.843.0000.0.001- Amortizacao Divida INSS         

469071 - Principal da Divida Contratual Resgatado 95   100 5.000,00 

02.10.01.12.365.0007.2.117- Ensino Infantil - Creche - Rec. Proprio         

339046 - Auxilio Alimentacao 230 ENSINO 101 78.000,00 

02.10.01.12.365.0007.2.119- Ensino Infantil - Creche - Recursos FUNDEB/ 40%         

339046 - Auxilio Alimentacao 243 FEB.40 119 4.000,00 

02.10.01.12.365.0007.2.324- Ensino Infantil - Pre-Escola Recurso Proprio         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 265 ENSINO 101 53.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria de Saude         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 303 SAUDE 102 9.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

319013 - Obrigacoes Patronais 335 BLMAC 149 22.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade Recursos Vinculados         

449052 - Equipamentos e Material Permanente 345 ESTSUS 155 15.000,00 

02.11.02.10.305.0010.2.033- Vigilancia em Saude         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 351 SAUDE 102 1.000,00 

02.11.03.10.301.0008.2.027- Atendimento Basico as Familias         

339030 - Material de Consumo 381 SAUDE 102 1.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos Vinculados         

339046 - Auxilio Alimentacao 399 BLATB 148 30.000,00 

02.15.01.08.244.0018.2.043- Atividades do PAIF/SCFV         

319004 - Contratacao por Tempo Determinado 547 FNAS 129 25.000,00 

02.15.01.08.244.0035.2.061- Acolhimento Casa de Passagem/Casa do Cidadao         

319004 - Contratacao por Tempo Determinado 594 FEAS 156 15.000,00 



Minas Gerais , 18 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2613 

 

www.diariomunicipal.com.br/amm-mg                                                                              156 
 

02.15.01.08.244.0035.2.061- Acolhimento Casa de Passagem/Casa do Cidadao         

339046 - Auxilio Alimentacao 606 AS.SOC 100 500,00 

02.16.03.12.365.0007.1.308- Construcao/Reformas Escolas Ensino Infantil         

449051 - Obras e Instalacoes 748 QESE 147 4.000,00 

02.17.01.20.606.0041.2.088- Manut Fundo Munic. de Desenvolvimento Sustentavel         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 777   100 35.000,00 

TOTAL DE ANULAÇÃO 323.300,00 

TOTAL DE RECURSOS 323.300,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 11 de outubro de 2019. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 
  
JOSE ROBERTO DE OLIVEIRA:23547545668 
Assinado de forma digital por JOSE ROBERTO DE OLIVEIRA:23547545668 
Dados: 2019.10.1614:49:55-03'00' 

Publicado por: 
Rachel Soares Faria Pereira 

Código Identificador:0EF52639
