30-Outubro-2018
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 
e de acordo com a autorização contida no art 1º, da Lei Municipal nº 
4.437 de 19 de setembro de 2018 
D E C R E T A: 
 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2018 os seguintes créditos Suplementares para reforço das seguintes 
dotações orçamentárias.R$ 214.932,00 (duzentos e quatorze mil 
novecentos e trinta e dois reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de 
Administracao 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 60   100 20.000,00 

339092 - Despesas de Exercicios Anteriores 62   100 15.000,00 

449052 - Equipamentos e Material Permanente 63   100 2.000,00 

02.07.04.122.0001.2.336- Pagamento PASEP         

339047 - Obrigacoes Tributarias e Contributivas 64   100 51.500,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos 
Urbanos 

        

339030 - Material de Consumo 109   100 200,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 111   100 3.000,00 

02.10.01.12.361.0045.2.113- Transporte Escolar - Rec. Proprios         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 210 ENSINO 101 10.000,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e 
Alta Complexidade 

        

339339 - Outros Servicos de Terceiros - Pessoa Juridica 331 SAUDE 102 57.000,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos 
Vinculados 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 398 ESTSUS 155 33.500,00 

02.15.01.08.241.0050.2.310- Transf..Entidades com registro no 
CEBAS - FNAS 

        

335043 - Subvencoes Sociais 503 FNAS 129 4.542,00 

02.15.01.08.242.0050.2.311- Transf.Entidades CEBAS FNAS         

335043 - Subvencoes Sociais 504 FNAS 129 5.880,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

449052 - Equipamentos e Material Permanente 699   100 110,00 

02.17.02.26.782.0002.2.134- Manutencao do Setor Viario         

339030 - Material de Consumo 766   100 8.000,00 

02.18.04.122.0001.2.013- Manutencao das Ativ. da Sec. de 
Governo 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 776   100 600,00 

02.19.18.541.0011.2.089- Destinacao Final dos Residuos Solidos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 791   100 3.600,00 

TOTAL DE CRÉDITOS       214.932,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.04.124.0001.2.020- Manutencao Ativ. do Controle 
Interno 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 40   100 27.510,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria 
de Administracao 

        

335041 - Contribuicoes 56   100 1.499,00 

02.07.04.181.0001.2.279- Convenio Bombeiro Militar         

449052 - Equipamentos e Material Permanente 70   100 3.999,00 

02.09.26.782.0002.2.082- Manutencao do Terminal 
Rodoviario 

        

449052 - Equipamentos e Material Permanente 164   100 999,00 

02.10.01.12.306.0044.2.121- Distribuicao Merenda Escolar         

339030 - Material de Consumo 167 SEMINC 100 6.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da 
Secretaria de Saude 

        

339046 - Auxilio Alimentacao 304 SAUDE 102 2.000,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media 
e Alta Complexidade 

        

319004 - Contratacao por Tempo Determinado 323 SAUDE 102 55.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade 
Recursos Vinculados 

        

449052 - Equipamentos e Material Permanente 347 ESTSUS 155 21.002,00 

02.11.03.10.122.0001.2.019- Manutencao Atividades Cons. 
Mun. Saude 

        

449052 - Equipamentos e Material Permanente 371 ESTSUS 155 4.999,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos 
Vinculados 

        

319004 - Contratacao por Tempo Determinado 388 ESTSUS 155 7.499,00 

02.14.16.122.0001.2.009- Manutencao das Ativ. Secretaria de 
Habitacao 

        

319016 - Outras Despesas Variaveis - Pessoal Civil 485   100 2.999,00 

02.14.16.122.0001.2.009- Manutencao das Ativ. Secretaria de 
Habitacao 

        

339014 - Diarias - Pessoal Civil 487   100 4.000,00 

02.14.16.122.0001.2.009- Manutencao das Ativ. Secretaria de 
Habitacao 

        

449052 - Equipamentos e Material Permanente 492   100 3.999,00 

02.15.01.08.244.0012.2.333- Beneficios 
eventuais/calamidades. 

        

339046 - Auxilio Alimentacao 512 AS.SOC 100 28.500,00 

02.15.01.08.244.0017.2.041- Acessos a Beneficios, 
Programas e Servicos 

        

319004 - Contratacao por Tempo Determinado 513 AS.SOC 100 34.505,00 

02.15.01.08.244.0017.2.041- Acessos a Beneficios, 
Programas e Servicos 

        

339032 - Material, Bem ou Servico de Distrib. Gratuita 522 FNAS 129 2.999,00 

02.15.01.08.244.0018.2.043- Atendimento/acompanhamento 
Familias vulneraveis 

        

319004 - Contratacao por Tempo Determinado 533 FNAS 129 899,00 

02.15.01.08.244.0020.2.045- Oficinas de Convivencia e 
Participacao Social 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 555 FNAS 129 6.524,00 

TOTAL DE ANULAÇÃO 214.932,00 

TOTAL DE RECURSOS 214.932,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 24 de outubro de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:5FD4E03E
30-Outubro-2018
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.04.124.0001.2.020- Manutencao Ativ. do Controle 
Interno 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 40   100 27.510,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria 
de Administracao 

        

335041 - Contribuicoes 56   100 1.499,00 

02.07.04.181.0001.2.279- Convenio Bombeiro Militar         

449052 - Equipamentos e Material Permanente 70   100 3.999,00 

02.09.26.782.0002.2.082- Manutencao do Terminal 
Rodoviario 

        

449052 - Equipamentos e Material Permanente 164   100 999,00 

02.10.01.12.306.0044.2.121- Distribuicao Merenda Escolar         

339030 - Material de Consumo 167 SEMINC 100 6.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da 
Secretaria de Saude 

        

339046 - Auxilio Alimentacao 304 SAUDE 102 2.000,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media 
e Alta Complexidade 

        

319004 - Contratacao por Tempo Determinado 323 SAUDE 102 55.000,00 

02.11.02.10.302.0009.2.096- Media e Alta Complexidade 
Recursos Vinculados 

        

449052 - Equipamentos e Material Permanente 347 ESTSUS 155 21.002,00 

02.11.03.10.122.0001.2.019- Manutencao Atividades Cons. 
Mun. Saude 

        

449052 - Equipamentos e Material Permanente 371 ESTSUS 155 4.999,00 

02.11.03.10.301.0008.2.098- Atencao Basica - Recursos 
Vinculados 

        

319004 - Contratacao por Tempo Determinado 388 ESTSUS 155 7.499,00 

02.14.16.122.0001.2.009- Manutencao das Ativ. Secretaria de 
Habitacao 

        

319016 - Outras Despesas Variaveis - Pessoal Civil 485   100 2.999,00 

02.14.16.122.0001.2.009- Manutencao das Ativ. Secretaria de 
Habitacao 

        

339014 - Diarias - Pessoal Civil 487   100 4.000,00 

02.14.16.122.0001.2.009- Manutencao das Ativ. Secretaria de 
Habitacao 

        

449052 - Equipamentos e Material Permanente 492   100 3.999,00 

02.15.01.08.244.0012.2.333- Beneficios 
eventuais/calamidades. 

        

339046 - Auxilio Alimentacao 512 AS.SOC 100 28.500,00 

02.15.01.08.244.0017.2.041- Acessos a Beneficios, 
Programas e Servicos 

        

319004 - Contratacao por Tempo Determinado 513 AS.SOC 100 34.505,00 

02.15.01.08.244.0017.2.041- Acessos a Beneficios, 
Programas e Servicos 

        

339032 - Material, Bem ou Servico de Distrib. Gratuita 522 FNAS 129 2.999,00 

02.15.01.08.244.0018.2.043- Atendimento/acompanhamento 
Familias vulneraveis 

        

319004 - Contratacao por Tempo Determinado 533 FNAS 129 899,00 

02.15.01.08.244.0020.2.045- Oficinas de Convivencia e 
Participacao Social 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 555 FNAS 129 6.524,00 

TOTAL DE ANULAÇÃO 214.932,00 

TOTAL DE RECURSOS 214.932,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 24 de outubro de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:5FD4E03E
