15-Outubro-2018
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 
e de acordo com a autorização contida no art 1º, da Lei Municipal nº 
4.437 de 19 de setembro de 2018 
  
D E C R E T A: 
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2018 os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias.R$ 292.900,00 (duzentos e noventa e dois mil 
novecentos reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO F ICHA FONTE DR VALOR 

02.03.28.846.0000.0.004- Pagamento de Precatorios e Sentencas 
Judiciais 

        

319091 - Sentencas Judiciais 38   100 11.000,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de 
Administracao 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 60   100 5.000,00 

02.07.04.181.0001.2.261- Convenio com as Policias Militar e Civil         

339030 - Material de Consumo 65   100 6.500,00 

02.08.03.28.841.0000.0.148- Amortizacao Financiamento BDMG         

329022 - Outros Encargos s/ Divida Contrato 95   100 22.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos 
Urbanos 

        

339030 - Material de Consumo 109   100 2.000,00 

02.09.15.452.0003.2.075- Manutencao da Limpeza Publica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 127   100 148.000,00 

02.09.17.512.0005.2.079- Manutencao do Saneamento Geral         

339030 - Material de Consumo 149   100 8.000,00 

02.11.02.10.302.0009.2.032- Atendimento Programas Media e Alta 
Complexidade 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 329 SAUDE 102 53.000,00 

02.15.01.08.241.0050.2.310- Transf..Entidades com registro no 
CEBAS - FNAS 

        

335043 - Subvencoes Sociais 503 FNAS 129 4.600,00 

02.15.01.08.242.0050.2.311- Transf.Entidades CEBAS FNAS         

335043 - Subvencoes Sociais 504 FNAS 129 6.000,00 

02.15.01.08.244.0012.2.333- Beneficios eventuais/calamidades.         

339032 - Material, Bem ou Servico de Distrib. Gratuita 506   AS.SOC 100 3.800,00 

02.15.01.08.244.0051.2.312- Atividades de Acompanhamento 
Social a Familias 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 631 CONVAS 142 23.000,00 

TOTAL DE CRÉDITOS 292.900,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO  FICHA FONTE DR VALOR 

02.01.04.122.0001.2.094- Manutencao de Homenagens e 
Festividades 

        

CLASSIFICAÇÃO  FICHA FONTE DR VALOR 

339030 - Material de Consumo 14   100 900,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de 
Administracao 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 52   100 50.000,00 

02.07.04.181.0001.2.279- Convenio Bombeiro Militar         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 69   100 6.500,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos 
Urbanos 

        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 110   100 2.000,00 

02.09.15.452.0004.2.076- Manutencao do Cemiterio Municipal e 
dos Distritos 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 130   100 30.900,00 

02.10.01.12.361.0006.2.110- Desenvolvimento Ensino 
Fundamental - Rec. Proprio 

        

449052 - Equipamentos e Material Permanente 189 ENSINO 101 30.000,00 

02.10.01.12.361.0045.1.343- Aquisicao de Veiculos - Transporte 
Escolar 

        

449052 - Equipamentos e Material Permanente 207 ENSINO 101 79.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria 
de Saude 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 297 SAUDE 102 60.000,00 

02.15.01.08.244.0020.2.045- Oficinas de Convivencia e 
Participacao Social 

        

339030 - Material de Consumo 552 FNAS 129 10.600,00 

02.15.01.08.244.0051.2.312- Atividades de Acompanhamento 
Social a Familias 

        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 630 CONVAS 142 7.400,00 

02.15.01.08.244.0052.2.313- Mobilizacao, Organizacao e 
Fortalecimento Social 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 634 CONVAS 142 15.600,00 

TOTAL DE ANULAÇÃO 292.900,00 

TOTAL DE RECURSOS 292.900,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 09 de outubro de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 



Minas Gerais , 15 de Outubro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2357 

 

www.diariomunicipal.com.br/amm-mg                                                                               54 
 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:E83CB1CC 
 

ESTADO DE MINAS GERAIS
15-Outubro-2018
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO  FICHA FONTE DR VALOR 

02.01.04.122.0001.2.094- Manutencao de Homenagens e 
Festividades 

        

CLASSIFICAÇÃO  FICHA FONTE DR VALOR 

339030 - Material de Consumo 14   100 900,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de 
Administracao 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 52   100 50.000,00 

02.07.04.181.0001.2.279- Convenio Bombeiro Militar         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 69   100 6.500,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos 
Urbanos 

        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 110   100 2.000,00 

02.09.15.452.0004.2.076- Manutencao do Cemiterio Municipal e 
dos Distritos 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 130   100 30.900,00 

02.10.01.12.361.0006.2.110- Desenvolvimento Ensino 
Fundamental - Rec. Proprio 

        

449052 - Equipamentos e Material Permanente 189 ENSINO 101 30.000,00 

02.10.01.12.361.0045.1.343- Aquisicao de Veiculos - Transporte 
Escolar 

        

449052 - Equipamentos e Material Permanente 207 ENSINO 101 79.000,00 

02.11.01.10.122.0001.2.016- Manutencao das Ativ. da Secretaria 
de Saude 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 297 SAUDE 102 60.000,00 

02.15.01.08.244.0020.2.045- Oficinas de Convivencia e 
Participacao Social 

        

339030 - Material de Consumo 552 FNAS 129 10.600,00 

02.15.01.08.244.0051.2.312- Atividades de Acompanhamento 
Social a Familias 

        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 630 CONVAS 142 7.400,00 

02.15.01.08.244.0052.2.313- Mobilizacao, Organizacao e 
Fortalecimento Social 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 634 CONVAS 142 15.600,00 

TOTAL DE ANULAÇÃO 292.900,00 

TOTAL DE RECURSOS 292.900,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 09 de outubro de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 



Minas Gerais , 15 de Outubro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2357 

 

www.diariomunicipal.com.br/amm-mg                                                                               54 
 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:E83CB1CC 
 

ESTADO DE MINAS GERAIS
