16-Maio-2018
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais 
e de acordo com a autorização contida no art.2º, da Lei Municipal nº 
4.400, de 29 de dezembro de 2017, 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2017 os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias.R$ 17.500,00 (dezessete mil quinhentos reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. 
Economico 

        

339030 - Material de Consumo 429   100 5.000,00 

02.15.01.08.244.0012.2.333- Beneficios eventuais/calamidades.         

339032 - Material, Bem ou Servico de Distrib. Gratuita 506 AS.SOC 100 2.500,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. 
Obras 

        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 698   100 10.000,00 

TOTAL DE CRÉDITOS 17.500,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.12.13.392.0014.2.104- Manutencao do Telecentro Municipal         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 444   100 5.000,00 

02.15.01.08.244.0012.2.333- Beneficios eventuais/calamidades.         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 509 AS.SOC 100 2.500,00 

02.16.03.04.695.0040.1.342- Construcao Quiosque para Informacoes 
Turisticas 

        

449051 - Obras e Instalacoes 700   100 10.000,00 

TOTAL DE ANULAÇÃO 17.500,00 

TOTAL DE RECURSOS 17.500,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 07 de maio de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:85EF3F59
16-Maio-2018
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações das dotações do 
Orçamento Programa vigente, conforme as seguintes discriminações: 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.12.13.392.0014.2.104- Manutencao do Telecentro Municipal         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 444   100 5.000,00 

02.15.01.08.244.0012.2.333- Beneficios eventuais/calamidades.         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 509 AS.SOC 100 2.500,00 

02.16.03.04.695.0040.1.342- Construcao Quiosque para Informacoes 
Turisticas 

        

449051 - Obras e Instalacoes 700   100 10.000,00 

TOTAL DE ANULAÇÃO 17.500,00 

TOTAL DE RECURSOS 17.500,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 07 de maio de 2018. 
  
JOSÉ ROBERTO DE OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Tatiane Bonini Cosine 

Código Identificador:85EF3F59
