30-Janeiro-2023
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes das anulações parciais de dotações 
orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.331.0014.2.369- Beneficios ao Servidor Municipal/Plano de Saude 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 68   100 280.250,00 

TOTAL DE ANULAÇÃO 280.250,00 

TOTAL DE RECURSOS 280.250,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
Leopoldina, 26 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
Assinado de forma digital por PEDRO AUGUSTO JUNQUEIRA 
FERRAZ:11892293668 
Dados: 2023.01.2417:17:40 -03'00' 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:3EB11A83
30-Janeiro-2023
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.638 de 
30 de dezembro de 2021 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias R$ 946.552,00 (novecentos e quarenta e seis mil quinhentos e cinquenta e dois reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339014 - Diarias - Pessoal Civil 50   100 2.000,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

339014 - Diarias - Pessoal Civil 84   100 1.500,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339030 - Material de Consumo 113   100 4.500,00 

02.09.15.452.0028.2.429- Manutencao da Limpeza Publica         

449052 - Equipamentos e Material Permanente 149   200 492.900,00 

02.09.17.512.0029.2.430- Abastecimento de Agua Dist. e Comunidades Rurais         

339030 - Material de Consumo 157   100 32.900,00 

449052 - Equipamentos e Material Permanente 160   100 26.152,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 193 ENSINO 101 24.500,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 251 ENSINO 101 116.100,00 



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              259 
 

449052 - Equipamentos e Material Permanente 259 ENSINO 171 237.000,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 592   100 2.000,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 806 AS.SOC 100 1.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 863   100 6.000,00 

TOTAL DE CRÉDITOS       946.552,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do 
Excesso de Arrecadação apurado no exercício e anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.331.0014.2.369- Beneficios ao Servidor Municipal/Plano de Saude         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 68   100 28.100,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 88   200 5.183,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

449052 - Equipamentos e Material Permanente 95   100 1.000,00 

02.09.18.541.0030.2.431- Disposicao Final dos Residuos Solidos Urbanos         

339030 - Material de Consumo 161   100 4.500,00 

02.09.26.782.0001.2.347- Atividades do Terminal Rodoviario         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 167   100 5.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

339030 - Material de Consumo 189 ENSINO 101 40.000,00 

02.10.01.12.122.0012.2.439- Implantacao Usina Energia Solar p/ Escolas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 213 ENSINO 101 9.000,00 

02.10.02.12.122.0011.2.366- Incentivo ao Profissional da Educacao         

339031 - Premiacoes Cult. Art.Cient.Desport. Outras 222 ENSINO 101 15.500,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339030 - Material de Consumo 241 ENSINO 101 50.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339091 - Sentencas Judiciais 410 SAUDE 102 55.052,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339091 - Sentencas Judiciais 410 SAUDE 202 64.145,00 

02.11.10.302.0025.2.413- Atividades Delegadas ao CISUM         

339339 - Outros Servicos de Terceiros - Pessoa Juridica 495 SAUDE 202 4.910,00 

02.11.10.305.0026.2.422- Atividades da Vigilancia Epidemiologica         

339046 - Auxilio Alimentacao 580 BLVGS 202 1.060,00 

02.12.14.334.0020.2.393- Atendimento "Uai Compartilha"         

449052 - Equipamentos e Material Permanente 597   100 2.000,00 

02.13.02.27.812.0005.2.356- Conservacao de Pracas/Quadras/Academias/Parques         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 618   200 352.101,00 

02.15.01.08.243.0015.2.372- Atividades do PAEFI/Casa do Aconchego/MSE/LA         

339030 - Material de Consumo 672 AS.SOC 100 1.000,00 

02.15.02.08.243.0017.2.383- Manutencao do Fundo Mun. Crianca e Adolescente         

335043 - Subvencoes Sociais 791 FMCA 100 4.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

319013 - Obrigacoes Patronais 859   100 1.500,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

449052 - Equipamentos e Material Permanente 865   200 13.800,00 

02.16.03.15.452.0027.2.437- Sinalizacao Viaria         

339030 - Material de Consumo 906   200 29.706,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e Abastecimento         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 930   200 13.254,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e Abastecimento         

449052 - Equipamentos e Material Permanente 932   200 8.741,00 

TOTAL DE ANULAÇÃO 709.552,00 

EXCESSO DE ARRECADAÇÃO 237.000,00 

TOTAL DE RECURSOS 946.552,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 06 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ:118922 93668 
Assinado de forma digital por PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 Dados: 2023.01.24 17:15:16 -03'00' 

Publicado por: 
Gisele do Nascimento 

Código Identificador:7AC58577
30-Janeiro-2023
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do 
Excesso de Arrecadação apurado no exercício e anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.331.0014.2.369- Beneficios ao Servidor Municipal/Plano de Saude         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 68   100 28.100,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 88   200 5.183,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

449052 - Equipamentos e Material Permanente 95   100 1.000,00 

02.09.18.541.0030.2.431- Disposicao Final dos Residuos Solidos Urbanos         

339030 - Material de Consumo 161   100 4.500,00 

02.09.26.782.0001.2.347- Atividades do Terminal Rodoviario         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 167   100 5.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

339030 - Material de Consumo 189 ENSINO 101 40.000,00 

02.10.01.12.122.0012.2.439- Implantacao Usina Energia Solar p/ Escolas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 213 ENSINO 101 9.000,00 

02.10.02.12.122.0011.2.366- Incentivo ao Profissional da Educacao         

339031 - Premiacoes Cult. Art.Cient.Desport. Outras 222 ENSINO 101 15.500,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339030 - Material de Consumo 241 ENSINO 101 50.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339091 - Sentencas Judiciais 410 SAUDE 102 55.052,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339091 - Sentencas Judiciais 410 SAUDE 202 64.145,00 

02.11.10.302.0025.2.413- Atividades Delegadas ao CISUM         

339339 - Outros Servicos de Terceiros - Pessoa Juridica 495 SAUDE 202 4.910,00 

02.11.10.305.0026.2.422- Atividades da Vigilancia Epidemiologica         

339046 - Auxilio Alimentacao 580 BLVGS 202 1.060,00 

02.12.14.334.0020.2.393- Atendimento "Uai Compartilha"         

449052 - Equipamentos e Material Permanente 597   100 2.000,00 

02.13.02.27.812.0005.2.356- Conservacao de Pracas/Quadras/Academias/Parques         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 618   200 352.101,00 

02.15.01.08.243.0015.2.372- Atividades do PAEFI/Casa do Aconchego/MSE/LA         

339030 - Material de Consumo 672 AS.SOC 100 1.000,00 

02.15.02.08.243.0017.2.383- Manutencao do Fundo Mun. Crianca e Adolescente         

335043 - Subvencoes Sociais 791 FMCA 100 4.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

319013 - Obrigacoes Patronais 859   100 1.500,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

449052 - Equipamentos e Material Permanente 865   200 13.800,00 

02.16.03.15.452.0027.2.437- Sinalizacao Viaria         

339030 - Material de Consumo 906   200 29.706,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e Abastecimento         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 930   200 13.254,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e Abastecimento         

449052 - Equipamentos e Material Permanente 932   200 8.741,00 

TOTAL DE ANULAÇÃO 709.552,00 

EXCESSO DE ARRECADAÇÃO 237.000,00 

TOTAL DE RECURSOS 946.552,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 06 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ:118922 93668 
Assinado de forma digital por PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 Dados: 2023.01.24 17:15:16 -03'00' 

Publicado por: 
Gisele do Nascimento 

Código Identificador:7AC58577
30-Janeiro-2023
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.638 de 
30 de dezembro de 2021 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias R$ 196.000,00 (cento e noventa e seis mil reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencao das Atividades do Gabinete         

339014 - Diarias - Pessoal Civil 4   100 1.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339030 - Material de Consumo 113   100 5.000,00 

02.09.17.512.0001.2.346- Atividades Setor de Saneamento         

339030 - Material de Consumo 154   100 6.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 155   100 3.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 194 FEB.30 119 36.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 251 ENSINO 101 140.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 863   100 2.500,00 

02.17.02.20.608.0021.2.396- Restauracao/Ampliacao de Estradas Vicinais         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 949   100 2.500,00 

TOTAL DE CRÉDITOS 196.000,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações parciais de dotações 
orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.331.0014.2.369- Beneficios ao Servidor Municipal/Plano de Saude         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 68   100 1.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 252 FEB.30 119 36.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

319013 - Obrigacoes Patronais 402 SAUDE 102 40.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

319016 - Outras Despesas Variaveis - Pessoal Civil 403 SAUDE 102 90.000,00 

02.11.10.302.0025.2.414- Atendimento CAPS III e Residencia Terapeutica         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 500 SAUDE 102 12.500,00 

02.12.22.333.0019.1.007- Aquisicao Imovel         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

449061 - Aquisicao de Imoveis 598   100 16.500,00 

TOTAL DE ANULAÇÃO 196.000,00 

TOTAL DE RECURSOS 196.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 10 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ: 11892293668 
Assinado de forma digital por PEDRO AUGUSTO JUNQUEIRA FERRAZ: 11892293668 
Dados: 2023.01.2417:16:04-03'00' 
  
AILTON SOARES DUTRA  
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:D47B52C3
30-Janeiro-2023
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações parciais de dotações 
orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.331.0014.2.369- Beneficios ao Servidor Municipal/Plano de Saude         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 68   100 1.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 252 FEB.30 119 36.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

319013 - Obrigacoes Patronais 402 SAUDE 102 40.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

319016 - Outras Despesas Variaveis - Pessoal Civil 403 SAUDE 102 90.000,00 

02.11.10.302.0025.2.414- Atendimento CAPS III e Residencia Terapeutica         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 500 SAUDE 102 12.500,00 

02.12.22.333.0019.1.007- Aquisicao Imovel         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

449061 - Aquisicao de Imoveis 598   100 16.500,00 

TOTAL DE ANULAÇÃO 196.000,00 

TOTAL DE RECURSOS 196.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 10 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ: 11892293668 
Assinado de forma digital por PEDRO AUGUSTO JUNQUEIRA FERRAZ: 11892293668 
Dados: 2023.01.2417:16:04-03'00' 
  
AILTON SOARES DUTRA  
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:D47B52C3
30-Janeiro-2023
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.638 de 
30 de dezembro de 2021 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias R$ 1.506.039,00 (um milhão quinhentos e seis mil trinta e nove reais)  



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              261 
 

CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 52   100 12.000,00 

02.07.04.181.0001.2.279- Convenio Bombeiro Militar         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 67   100 19.000,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 88   100 14.000,00 

02.08.03.15.127.0013.2.395- Georreferenciamento/Geoprocessamento         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 96   100 81.000,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339030 - Material de Consumo 113   100 7.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 114   200 12.950,00 

02.09.15.452.0028.2.429- Manutencao da Limpeza Publica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 147   100 206.400,00 

02.09.18.541.0030.2.431- Disposicao Final dos Residuos Solidos Urbanos         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 163   100 83.750,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

449052 - Equipamentos e Material Permanente 200 ENSINO 201 781.889,00 

02.10.02.12.365.0001.2.371- Desenvolvimento Atividades Creche         

339030 - Material de Consumo 323 FEB.30 119 47.900,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 407 SAUDE 102 6.300,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

339014 - Diarias - Pessoal Civil 803 AS.SOC 100 500,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 806 AS.SOC 100 700,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 863   200 55.000,00 

02.17.02.20.608.0021.2.396- Restauracao/Ampliacao de Estradas Vicinais         

339030 - Material de Consumo 947   100 159.120,00 

339030 - Material de Consumo 947   200 16.030,00 

02.20.01.13.391.0002.2.351- Realizacao de Eventos Culturais         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 2012   100 2.500,00 

TOTAL DE CRÉDITOS 1.506.039,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações parciais de dotações 
orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.331.0014.2.369- Beneficios ao Servidor Municipal/Plano de Saude         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 68   100 21.500,00 

02.08.03.99.999.9999.9.999- Reserva de Contingencia         

999999 - RESERVA DE CONTINGENCIA 103   100 83.750,00 

02.10.01.12.122.0012.2.367- Implantacao/Manutencao Laboratorio nas Escolas         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 206 FEB.30 119 5.000,00 

02.10.01.12.122.0012.2.367- Implantacao/Manutencao Laboratorio nas Escolas         

449052 - Equipamentos e Material Permanente 212 FEB.30 119 4.000,00 

02.10.01.12.122.0012.2.439- Implantacao Usina Energia Solar p/ Escolas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 214 FEB.30 119 3.900,00 

02.10.02.12.122.0011.2.366- Incentivo ao Profissional da Educacao         

339030 - Material de Consumo 221 FEB.30 119 15.000,00 

02.10.02.12.361.0010.2.365- Desenvolvimento Projeto "Escola Tempo Integral"         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 266 FEB.30 119 10.000,00 

02.10.02.12.361.0010.2.365- Desenvolvimento Projeto "Escola Tempo Integral"         

449052 - Equipamentos e Material Permanente 272 FEB.30 119 7.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

319013 - Obrigacoes Patronais 281 FEB.30 119 3.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

319094 - Indenizacoes e Restituicoes Trabalhistas 404 SAUDE 102 6.300,00 

02.11.10.302.0025.2.414- Atendimento CAPS III e Residencia Terapeutica         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 500 SAUDE 102 32.500,00 

02.11.10.305.0026.2.422- Atividades da Vigilancia Epidemiologica         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 566 SAUDE 102 140.000,00 

02.12.22.333.0019.1.007- Aquisicao Imovel         

449061 - Aquisicao de Imoveis 598   100 149.100,00 

02.16.01.15.752.0013.2.438- Eficiencia Energetica - Iluminacao Publica em LED         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 855   200 865.869,00 

02.17.02.20.334.0021.2.399- Incentivo ao Artesanato/Gastronomia Rural         

339032 - Material, Bem ou Servico de Distrib. Gratuita 934   100 30.000,00 

02.17.02.20.606.0021.2.397- Incentivo Prod/Diversificacao Atividades Rurais         

339030 - Material de Consumo 937   100 43.000,00 

02.17.02.20.606.0021.2.397- Incentivo Prod/Diversificacao Atividades Rurais         

339032 - Material, Bem ou Servico de Distrib. Gratuita 938   100 4.000,00 

02.17.02.20.606.0021.2.397- Incentivo Prod/Diversificacao Atividades Rurais         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 939   100 20.000,00 

02.17.02.20.606.0021.2.397- Incentivo Prod/Diversificacao Atividades Rurais         

449052 - Equipamentos e Material Permanente 940   100 17.300,00 

02.17.02.20.606.0021.2.398- Apoio ao Desenvolvimento Pecuarias Leiteira/Corte         

339030 - Material de Consumo 941   100 20.000,00 

02.17.02.20.606.0021.2.398- Apoio ao Desenvolvimento Pecuarias Leiteira/Corte         

339031 - Premiacoes Cult. Art.Cient.Desport. Outras 942   100 20.000,00 

02.17.02.20.606.0021.2.398- Apoio ao Desenvolvimento Pecuarias Leiteira/Corte         

339032 - Material, Bem ou Servico de Distrib. Gratuita 943   100 4.820,00 

TOTAL DE ANULAÇÃO 1.506.039,00 

TOTAL DE RECURSOS 1.506.039,00 



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              262 
 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 11 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892 293668 
Assinado de forma digital por PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
Dados: 2023.01.24 17:15:51 -03'00' 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:936B50F2
30-Janeiro-2023
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações parciais de dotações 
orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.331.0014.2.369- Beneficios ao Servidor Municipal/Plano de Saude         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 68   100 21.500,00 

02.08.03.99.999.9999.9.999- Reserva de Contingencia         

999999 - RESERVA DE CONTINGENCIA 103   100 83.750,00 

02.10.01.12.122.0012.2.367- Implantacao/Manutencao Laboratorio nas Escolas         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 206 FEB.30 119 5.000,00 

02.10.01.12.122.0012.2.367- Implantacao/Manutencao Laboratorio nas Escolas         

449052 - Equipamentos e Material Permanente 212 FEB.30 119 4.000,00 

02.10.01.12.122.0012.2.439- Implantacao Usina Energia Solar p/ Escolas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 214 FEB.30 119 3.900,00 

02.10.02.12.122.0011.2.366- Incentivo ao Profissional da Educacao         

339030 - Material de Consumo 221 FEB.30 119 15.000,00 

02.10.02.12.361.0010.2.365- Desenvolvimento Projeto "Escola Tempo Integral"         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 266 FEB.30 119 10.000,00 

02.10.02.12.361.0010.2.365- Desenvolvimento Projeto "Escola Tempo Integral"         

449052 - Equipamentos e Material Permanente 272 FEB.30 119 7.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

319013 - Obrigacoes Patronais 281 FEB.30 119 3.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

319094 - Indenizacoes e Restituicoes Trabalhistas 404 SAUDE 102 6.300,00 

02.11.10.302.0025.2.414- Atendimento CAPS III e Residencia Terapeutica         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 500 SAUDE 102 32.500,00 

02.11.10.305.0026.2.422- Atividades da Vigilancia Epidemiologica         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 566 SAUDE 102 140.000,00 

02.12.22.333.0019.1.007- Aquisicao Imovel         

449061 - Aquisicao de Imoveis 598   100 149.100,00 

02.16.01.15.752.0013.2.438- Eficiencia Energetica - Iluminacao Publica em LED         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 855   200 865.869,00 

02.17.02.20.334.0021.2.399- Incentivo ao Artesanato/Gastronomia Rural         

339032 - Material, Bem ou Servico de Distrib. Gratuita 934   100 30.000,00 

02.17.02.20.606.0021.2.397- Incentivo Prod/Diversificacao Atividades Rurais         

339030 - Material de Consumo 937   100 43.000,00 

02.17.02.20.606.0021.2.397- Incentivo Prod/Diversificacao Atividades Rurais         

339032 - Material, Bem ou Servico de Distrib. Gratuita 938   100 4.000,00 

02.17.02.20.606.0021.2.397- Incentivo Prod/Diversificacao Atividades Rurais         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 939   100 20.000,00 

02.17.02.20.606.0021.2.397- Incentivo Prod/Diversificacao Atividades Rurais         

449052 - Equipamentos e Material Permanente 940   100 17.300,00 

02.17.02.20.606.0021.2.398- Apoio ao Desenvolvimento Pecuarias Leiteira/Corte         

339030 - Material de Consumo 941   100 20.000,00 

02.17.02.20.606.0021.2.398- Apoio ao Desenvolvimento Pecuarias Leiteira/Corte         

339031 - Premiacoes Cult. Art.Cient.Desport. Outras 942   100 20.000,00 

02.17.02.20.606.0021.2.398- Apoio ao Desenvolvimento Pecuarias Leiteira/Corte         

339032 - Material, Bem ou Servico de Distrib. Gratuita 943   100 4.820,00 

TOTAL DE ANULAÇÃO 1.506.039,00 

TOTAL DE RECURSOS 1.506.039,00 



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              262 
 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 11 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892 293668 
Assinado de forma digital por PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
Dados: 2023.01.24 17:15:51 -03'00' 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:936B50F2
30-Janeiro-2023
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.638 de 
30 de dezembro de 2021 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias R$ 489.710,00 (quatrocentos e oitenta e nove mil setecentos e dez reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339014 - Diarias - Pessoal Civil 50   100 2.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 53   100 71.000,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 88   100 10.000,00 

339047 - Obrigacoes Tributarias e Contributivas 91   100 20.000,00 

02.09.15.452.0028.2.429- Manutencao da Limpeza Publica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 147   200 30.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

339014 - Diarias - Pessoal Civil 187 ENSINO 101 2.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 251 ENSINO 101 18.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339014 - Diarias - Pessoal Civil 405 SAUDE 102 5.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 445 BLATB 259 219.840,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 448 SAUDE 102 8.300,00 

02.11.10.302.0024.2.410- Promocao Assistencia Farmaceutica         

339030 - Material de Consumo 475 SAUDE 102 9.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 476 SAUDE 102 500,00 

02.13.01.13.695.0004.2.353- Desenvolvimento Turismo Local         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 604   100 1.000,00 

02.13.03.04.122.0001.2.025- Manutencao Sec. Esporte, Lazer e Turismo         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 636   100 1.850,00 

02.15.01.08.243.0015.2.372- Atividades do PAEFI/Casa do Aconchego/MSE/LA         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 674 AS.SOC 100 2.150,00 

02.15.01.08.244.0015.2.373- Casa de Passagem         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 700 AS.SOC 100 4.350,00 

02.15.01.08.244.0016.2.384- Atividades do PAIF/SCFV         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 748 FEAS 156 1.500,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 806 AS.SOC 100 3.500,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 863   100 6.500,00 

02.17.02.20.608.0021.2.396- Restauracao/Ampliacao de Estradas Vicinais         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339030 - Material de Consumo 947   200 34.380,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 949   200 30.000,00 

02.20.01.13.391.0002.2.351- Realizacao de Eventos Culturais         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 2012   100 8.840,00 

TOTAL DE CRÉDITOS 489.710,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do Excesso de Arrecadação apurado no 
exercício e anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              263 
 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.04.122.0001.2.003- Manutencao das Atividades da Procuradoria         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 17   100 20.000,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

335041 - Contribuicoes 49   100 2.000,00 

02.08.03.99.999.9999.9.999- Reserva de Contingencia         

999999 - RESERVA DE CONTINGENCIA 103   100 6.500,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

339030 - Material de Consumo 189 ENSINO 101 2.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

319013 - Obrigacoes Patronais 402 SAUDE 102 5.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339091 - Sentencas Judiciais 410 SAUDE 102 8.300,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

319013 - Obrigacoes Patronais 432 SAUDE 102 9.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

339030 - Material de Consumo 438 BLATB 259 219.840,00 

02.12.22.333.0019.1.007- Aquisicao Imovel         

449061 - Aquisicao de Imoveis 598   100 83.000,00 

02.13.03.04.122.0001.2.025- Manutencao Sec. Esporte, Lazer e Turismo         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 635   100 2.850,00 

02.15.01.08.244.0015.2.373- Casa de Passagem         

339046 - Auxilio Alimentacao 704 AS.SOC 100 6.500,00 

02.15.05.08.241.0017.2.381- Manutencao do Fundo Municipal do Idoso         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 850 AS.SOC 100 1.500,00 

02.16.01.15.752.0013.2.438- Eficiencia Energetica - Iluminacao Publica em LED         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 855   200 94.380,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio Ambiente         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 983   100 18.000,00 

02.20.01.13.392.0002.2.361- Manutencao de Bibliotecas Municipais         

339030 - Material de Consumo 2034   100 500,00 

02.20.02.13.391.0002.2.359- Atividades Centro Cultural/Informacoes Turisticas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 2041   100 8.840,00 

TOTAL DE ANULAÇÃO 488.210,00 

EXCESSO DE ARRECADAÇÃO 1.500,00 

TOTAL DE RECURSOS 489.710,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 17 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
Assinado de forma Digital por PEDRO AUGUSTOJUNQUEIRA FERRAZ:11892293668 
Dados:2023.01.24 17:16:17 -03'00' 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ  
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:308D6608
30-Janeiro-2023
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do Excesso de Arrecadação apurado no 
exercício e anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              263 
 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.04.122.0001.2.003- Manutencao das Atividades da Procuradoria         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 17   100 20.000,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

335041 - Contribuicoes 49   100 2.000,00 

02.08.03.99.999.9999.9.999- Reserva de Contingencia         

999999 - RESERVA DE CONTINGENCIA 103   100 6.500,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

339030 - Material de Consumo 189 ENSINO 101 2.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

319013 - Obrigacoes Patronais 402 SAUDE 102 5.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339091 - Sentencas Judiciais 410 SAUDE 102 8.300,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

319013 - Obrigacoes Patronais 432 SAUDE 102 9.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

339030 - Material de Consumo 438 BLATB 259 219.840,00 

02.12.22.333.0019.1.007- Aquisicao Imovel         

449061 - Aquisicao de Imoveis 598   100 83.000,00 

02.13.03.04.122.0001.2.025- Manutencao Sec. Esporte, Lazer e Turismo         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 635   100 2.850,00 

02.15.01.08.244.0015.2.373- Casa de Passagem         

339046 - Auxilio Alimentacao 704 AS.SOC 100 6.500,00 

02.15.05.08.241.0017.2.381- Manutencao do Fundo Municipal do Idoso         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 850 AS.SOC 100 1.500,00 

02.16.01.15.752.0013.2.438- Eficiencia Energetica - Iluminacao Publica em LED         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 855   200 94.380,00 

02.19.18.122.0001.2.022- Manutencao Ativ. da Sec. de Meio Ambiente         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 983   100 18.000,00 

02.20.01.13.392.0002.2.361- Manutencao de Bibliotecas Municipais         

339030 - Material de Consumo 2034   100 500,00 

02.20.02.13.391.0002.2.359- Atividades Centro Cultural/Informacoes Turisticas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 2041   100 8.840,00 

TOTAL DE ANULAÇÃO 488.210,00 

EXCESSO DE ARRECADAÇÃO 1.500,00 

TOTAL DE RECURSOS 489.710,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 17 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
Assinado de forma Digital por PEDRO AUGUSTOJUNQUEIRA FERRAZ:11892293668 
Dados:2023.01.24 17:16:17 -03'00' 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ  
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:308D6608
30-Janeiro-2023
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.638 de 
30 de dezembro de 2021 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias R$ 316.912,00 (trezentos e dezesseis mil novecentos e doze reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 53   100 5.000,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

339047 - Obrigacoes Tributarias e Contributivas 91   100 81.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339030 - Material de Consumo 241 ENSINO 101 8.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 251 ENSINO 101 66.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 256 PTE 106 10.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 256 PTE 106 30.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              264 
 

339014 - Diarias - Pessoal Civil 405 SAUDE 102 20.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 445 BLATB 159 3.000,00 

02.13.02.27.812.0005.2.356- Conservacao de Pracas/Quadras/Academias/Parques         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 618   200 57.112,00 

02.16.03.17.512.0029.1.019- Saneamento Basico         

449051 - Obras e Instalacoes 916   200 16.000,00 

02.17.02.20.608.0021.2.396- Restauracao/Ampliacao de Estradas Vicinais         

339030 - Material de Consumo 947   200 20.000,00 

02.18.14.182.0001.2.425- Atividades da Defesa Civil Municipal         

339030 - Material de Consumo 973   100 800,00 

TOTAL DE CRÉDITOS 316.912,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do Excesso de Arrecadação apurado no 
exercício e anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

335041 - Contribuicoes 49   100 5.000,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

319004 - Contratacao por Tempo Determinado 80   100 28.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.09.15.452.0028.2.429- Manutencao da Limpeza Publica         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 142   100 53.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

319004 - Contratacao por Tempo Determinado 174 ENSINO 101 8.000,00 

02.10.01.12.122.0012.2.367- Implantacao/Manutencao Laboratorio nas Escolas         

449052 - Equipamentos e Material Permanente 211 ENSINO 101 6.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

319004 - Contratacao por Tempo Determinado 227 ENSINO 101 11.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339030 - Material de Consumo 247 PTE 106 10.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

339046 - Auxilio Alimentacao 300 ENSINO 101 3.000,00 

02.10.02.12.365.0001.2.371- Desenvolvimento Atividades Creche         

319004 - Contratacao por Tempo Determinado 305 ENSINO 101 36.000,00 

02.10.02.12.366.0008.2.363- Implantacao/Desenvolvimento Projetos EJA         

319004 - Contratacao por Tempo Determinado 344 ENSINO 101 5.000,00 

02.10.02.12.367.0009.2.364- Desenvolvimento Ensino Especial         

319004 - Contratacao por Tempo Determinado 372 ENSINO 101 5.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 408 SAUDE 102 20.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

339030 - Material de Consumo 438 BLATB 159 3.000,00 

02.16.01.15.752.0013.2.438- Eficiencia Energetica - Iluminacao Publica em LED         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 855   200 93.112,00 

02.18.14.182.0001.2.425- Atividades da Defesa Civil Municipal         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 974   100 800,00 

TOTAL DE ANULAÇÃO       286.912,00 

EXCESSO DE ARRECADAÇÃO       30.000,00 

TOTAL DE RECURSOS       316.912,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 20 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
AssinadodeformadigitalporPEDRO AUGUSTOJUNQUEIRA FERRAZ:11892293668 
Dados:2023.01.2417:15:35-03'00' 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:B4A040E4
30-Janeiro-2023
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do Excesso de Arrecadação apurado no 
exercício e anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

335041 - Contribuicoes 49   100 5.000,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

319004 - Contratacao por Tempo Determinado 80   100 28.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.09.15.452.0028.2.429- Manutencao da Limpeza Publica         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 142   100 53.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

319004 - Contratacao por Tempo Determinado 174 ENSINO 101 8.000,00 

02.10.01.12.122.0012.2.367- Implantacao/Manutencao Laboratorio nas Escolas         

449052 - Equipamentos e Material Permanente 211 ENSINO 101 6.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

319004 - Contratacao por Tempo Determinado 227 ENSINO 101 11.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339030 - Material de Consumo 247 PTE 106 10.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

339046 - Auxilio Alimentacao 300 ENSINO 101 3.000,00 

02.10.02.12.365.0001.2.371- Desenvolvimento Atividades Creche         

319004 - Contratacao por Tempo Determinado 305 ENSINO 101 36.000,00 

02.10.02.12.366.0008.2.363- Implantacao/Desenvolvimento Projetos EJA         

319004 - Contratacao por Tempo Determinado 344 ENSINO 101 5.000,00 

02.10.02.12.367.0009.2.364- Desenvolvimento Ensino Especial         

319004 - Contratacao por Tempo Determinado 372 ENSINO 101 5.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 408 SAUDE 102 20.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

339030 - Material de Consumo 438 BLATB 159 3.000,00 

02.16.01.15.752.0013.2.438- Eficiencia Energetica - Iluminacao Publica em LED         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 855   200 93.112,00 

02.18.14.182.0001.2.425- Atividades da Defesa Civil Municipal         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 974   100 800,00 

TOTAL DE ANULAÇÃO       286.912,00 

EXCESSO DE ARRECADAÇÃO       30.000,00 

TOTAL DE RECURSOS       316.912,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 20 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
AssinadodeformadigitalporPEDRO AUGUSTOJUNQUEIRA FERRAZ:11892293668 
Dados:2023.01.2417:15:35-03'00' 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:B4A040E4
30-Janeiro-2023
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.638 de 
30 de dezembro de 2021 
  



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              265 
 

D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias R$ 293.733,00 (duzentos e noventa e três mil setecentos e trinta e três reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencao das Atividades do Gabinete         

339014 - Diarias - Pessoal Civil 4   100 1.000,00 

339030 - Material de Consumo 5   100 12.000,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

339047 - Obrigacoes Tributarias e Contributivas 91   100 20.000,00 

02.10.01.12.122.0012.2.439- Implantacao Usina Energia Solar p/ Escolas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 214 FEB.30 119 22.200,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 256 PTE 106 49.000,00 

02.11.10.302.0025.2.412- Atendimento Polo de Saude Municipal         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 490 ESTSUS   155 3.000,00 

02.11.10.302.0025.2.414- Atendimento CAPS III e Residencia Terapeutica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 515 ESTSUS   155 5.100,00 

02.11.10.303.0025.2.420- Repasse Entidade "Levanta de Novo"         

335043 - Subvencoes Sociais 543 SAUDE 102 30.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 863   100 47.118,00 

02.16.03.12.361.0007.1.005- Construcao Centro Educacional Complexo Bela Vista         

449051 - Obras e Instalacoes 877 FEB.30 119 12.000,00 

02.16.03.17.512.0029.1.019- Saneamento Basico         

449051 - Obras e Instalacoes 916   200 4.615,00 

02.17.02.20.608.0021.2.396- Restauracao/Ampliacao de Estradas Vicinais         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 949   100 87.700,00 

TOTAL DE CRÉDITOS 293.733,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do Excesso de Arrecadação apurado no 
exercício e anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencao das Atividades do Gabinete         

449052 - Equipamentos e Material Permanente 9   100 1.000,00 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 81   100 20.000,00 

02.10.01.12.122.0012.2.367- Implantacao/Manutencao Laboratorio nas Escolas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 209 FEB.30 119 10.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

319016 - Outras Despesas Variaveis - Pessoal Civil 236 FEB.30 119 8.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

449052 - Equipamentos e Material Permanente 260 FEB.30 119 2.200,00 

02.10.02.12.361.0010.2.365- Desenvolvimento Projeto "Escola Tempo Integral"         

339030 - Material de Consumo 263 FEB.30 119 2.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

319013 - Obrigacoes Patronais 281 FEB.30 119 12.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

319013 - Obrigacoes Patronais 402 SAUDE 102 30.000,00 

02.12.22.333.0019.1.007- Aquisicao Imovel         

449061 - Aquisicao de Imoveis 598   100 12.000,00 

02.13.03.04.122.0001.2.025- Manutencao Sec. Esporte, Lazer e Turismo         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 636   100 87.700,00 

02.16.01.15.752.0013.2.438- Eficiencia Energetica - Iluminacao Publica em LED         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 855   200 4.615,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

449052 - Equipamentos e Material Permanente 865   100 3.268,00 

02.16.03.15.451.0027.1.016- Pavimentacao de Vias Publicas         

449051 - Obras e Instalacoes 890   100 9.000,00 

02.16.03.15.452.0027.2.437- Sinalizacao Viaria         

449052 - Equipamentos e Material Permanente 908   100 10.000,00 

02.17.02.20.334.0021.2.399- Incentivo ao Artesanato/Gastronomia Rural         

449052 - Equipamentos e Material Permanente 936   100 1.600,00 

02.17.02.20.606.0021.2.398- Apoio ao Desenvolvimento Pecuarias Leiteira/Corte         

449052 - Equipamentos e Material Permanente 945   100 5.000,00 

02.18.04.122.0001.2.013- Manutencao das Ativ. da Sec. de Governo         

449052 - Equipamentos e Material Permanente 960   100 4.200,00 

02.20.01.13.391.0002.2.358- Atividades do Museu "Espaco dos Anjos"         

449052 - Equipamentos e Material Permanente 2017   100 5.000,00 

02.20.01.13.391.0002.2.360- Atividades Casarao Piacatuba         

449052 - Equipamentos e Material Permanente 2021   100 1.050,00 

02.20.01.13.392.0002.2.361- Manutencao de Bibliotecas Municipais         

449052 - Equipamentos e Material Permanente 2037   100 3.000,00 

02.20.02.13.391.0002.2.359- Atividades Centro Cultural/Informacoes Turisticas         

449052 - Equipamentos e Material Permanente 2042   100 5.000,00 

TOTAL DE ANULAÇÃO       236.633,00 

EXCESSO DE ARRECADAÇÃO       57.100,00 

TOTAL DE RECURSOS 293.733,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação.  



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              266 
 

Leopoldina, 24 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
  
Assinado de forma digital por PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
  
Dados: 2023.01.24 
  
17:17:16 -03'00' 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal De Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:112D2685
30-Janeiro-2023
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do Excesso de Arrecadação apurado no 
exercício e anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencao das Atividades do Gabinete         

449052 - Equipamentos e Material Permanente 9   100 1.000,00 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 81   100 20.000,00 

02.10.01.12.122.0012.2.367- Implantacao/Manutencao Laboratorio nas Escolas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 209 FEB.30 119 10.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

319016 - Outras Despesas Variaveis - Pessoal Civil 236 FEB.30 119 8.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

449052 - Equipamentos e Material Permanente 260 FEB.30 119 2.200,00 

02.10.02.12.361.0010.2.365- Desenvolvimento Projeto "Escola Tempo Integral"         

339030 - Material de Consumo 263 FEB.30 119 2.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

319013 - Obrigacoes Patronais 281 FEB.30 119 12.000,00 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

319013 - Obrigacoes Patronais 402 SAUDE 102 30.000,00 

02.12.22.333.0019.1.007- Aquisicao Imovel         

449061 - Aquisicao de Imoveis 598   100 12.000,00 

02.13.03.04.122.0001.2.025- Manutencao Sec. Esporte, Lazer e Turismo         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 636   100 87.700,00 

02.16.01.15.752.0013.2.438- Eficiencia Energetica - Iluminacao Publica em LED         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 855   200 4.615,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

449052 - Equipamentos e Material Permanente 865   100 3.268,00 

02.16.03.15.451.0027.1.016- Pavimentacao de Vias Publicas         

449051 - Obras e Instalacoes 890   100 9.000,00 

02.16.03.15.452.0027.2.437- Sinalizacao Viaria         

449052 - Equipamentos e Material Permanente 908   100 10.000,00 

02.17.02.20.334.0021.2.399- Incentivo ao Artesanato/Gastronomia Rural         

449052 - Equipamentos e Material Permanente 936   100 1.600,00 

02.17.02.20.606.0021.2.398- Apoio ao Desenvolvimento Pecuarias Leiteira/Corte         

449052 - Equipamentos e Material Permanente 945   100 5.000,00 

02.18.04.122.0001.2.013- Manutencao das Ativ. da Sec. de Governo         

449052 - Equipamentos e Material Permanente 960   100 4.200,00 

02.20.01.13.391.0002.2.358- Atividades do Museu "Espaco dos Anjos"         

449052 - Equipamentos e Material Permanente 2017   100 5.000,00 

02.20.01.13.391.0002.2.360- Atividades Casarao Piacatuba         

449052 - Equipamentos e Material Permanente 2021   100 1.050,00 

02.20.01.13.392.0002.2.361- Manutencao de Bibliotecas Municipais         

449052 - Equipamentos e Material Permanente 2037   100 3.000,00 

02.20.02.13.391.0002.2.359- Atividades Centro Cultural/Informacoes Turisticas         

449052 - Equipamentos e Material Permanente 2042   100 5.000,00 

TOTAL DE ANULAÇÃO       236.633,00 

EXCESSO DE ARRECADAÇÃO       57.100,00 

TOTAL DE RECURSOS 293.733,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação.  



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              266 
 

Leopoldina, 24 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
  
Assinado de forma digital por PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
  
Dados: 2023.01.24 
  
17:17:16 -03'00' 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal De Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:112D2685
30-Janeiro-2023
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.638 de 
30 de dezembro de 2021 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias R$ 939.301,44 (novecentos e trinta e nove mil trezentos e um reais e quarenta e quatro centavos) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.04.122.0001.2.003- Manutencao das Atividades da Procuradoria         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 24   100 5.450,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 88   100 3.700,00 

02.09.15.452.0028.2.429- Manutencao da Limpeza Publica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 147   100 15.000,00 

02.10.01.12.122.0012.2.439- Implantacao Usina Energia Solar p/ Escolas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 214 FEB.30 119 315.500,00 

02.10.02.12.367.0009.2.364- Desenvolvimento Ensino Especial         

335043 - Subvencoes Sociais 380 FEB.30 100 214.061,44 

02.11.10.122.0023.2.405- Regulacao/Gestao SUS no Municipio         

339030 - Material de Consumo 394 ESTSUS 155 6.700,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

339030 - Material de Consumo 441 ESTSUS 155 6.830,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 445 BLATB 159 1.000,00 

02.15.01.08.244.0016.2.384- Atividades do PAIF/SCFV         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 747 AS.SOC 100 2.900,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 749 FNAS 129 11.300,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

339014 - Diarias - Pessoal Civil 803 AS.SOC 100 6.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 863   100 259.945,00 

02.16.03.12.361.0007.1.005- Construcao Centro Educacional Complexo Bela Vista         

449051 - Obras e Instalacoes 877 FEB.30 119 90.915,00 

TOTAL DE CRÉDITOS       939.301,44 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do Excesso de Arrecadação apurado no 
exercício e anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.331.0014.2.369- Beneficios ao Servidor Municipal/Plano de Saude         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 68   100 66.150,00 

02.09.15.451.0001.2.345- Atividades da Fabrica de Manilhas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 122   100 15.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

339030 - Material de Consumo 189 ENSINO 101 259.945,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 230 FEB.30 119 12.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 252 FEB.30 119 363.105,00 

02.10.02.12.361.0010.2.365- Desenvolvimento Projeto "Escola Tempo Integral"         

339030 - Material de Consumo 263 FEB.30 119 9.100,00 

02.10.02.12.361.0010.2.365- Desenvolvimento Projeto "Escola Tempo Integral"         



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              267 
 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 269 FEB.30 119 6.460,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

319004 - Contratacao por Tempo Determinado 275 FEB.30 119 2.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 278 FEB.30 119 8.750,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 295 FEB.30 119 5.000,00 

02.11.10.304.0026.2.423- Atividades da Vigilancia Sanitaria         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 559 VIGSAN 159 1.000,00 

02.12.22.333.0019.1.007- Aquisicao Imovel         

449061 - Aquisicao de Imoveis 598   100 9.150,00 

02.15.01.08.243.0016.2.388- Acoes Complementares Criancas/Gestantes         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 682 FNAS 129 11.300,00 

02.15.01.08.244.0016.2.384- Atividades do PAIF/SCFV         

339030 - Material de Consumo 743 AS.SOC 100 2.900,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

339030 - Material de Consumo 804 AS.SOC 100 6.000,00 

02.16.03.15.452.0027.2.443- Municipalizacao Transito         

339030 - Material de Consumo 909   100 147.911,44 

TOTAL DE ANULAÇÃO       925.771,44 

EXCESSO DE ARRECADAÇÃO       13.530,00 

TOTAL DE RECURSOS       939.301,44 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 26 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ:1189 2293668 
Assinado de forma digital por PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
Dados: 2023.01.24 17:17:02 -03'00' 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:399A5242
30-Janeiro-2023
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do Excesso de Arrecadação apurado no 
exercício e anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.331.0014.2.369- Beneficios ao Servidor Municipal/Plano de Saude         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 68   100 66.150,00 

02.09.15.451.0001.2.345- Atividades da Fabrica de Manilhas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 122   100 15.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

339030 - Material de Consumo 189 ENSINO 101 259.945,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 230 FEB.30 119 12.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 252 FEB.30 119 363.105,00 

02.10.02.12.361.0010.2.365- Desenvolvimento Projeto "Escola Tempo Integral"         

339030 - Material de Consumo 263 FEB.30 119 9.100,00 

02.10.02.12.361.0010.2.365- Desenvolvimento Projeto "Escola Tempo Integral"         



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              267 
 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 269 FEB.30 119 6.460,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

319004 - Contratacao por Tempo Determinado 275 FEB.30 119 2.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 278 FEB.30 119 8.750,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 295 FEB.30 119 5.000,00 

02.11.10.304.0026.2.423- Atividades da Vigilancia Sanitaria         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 559 VIGSAN 159 1.000,00 

02.12.22.333.0019.1.007- Aquisicao Imovel         

449061 - Aquisicao de Imoveis 598   100 9.150,00 

02.15.01.08.243.0016.2.388- Acoes Complementares Criancas/Gestantes         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 682 FNAS 129 11.300,00 

02.15.01.08.244.0016.2.384- Atividades do PAIF/SCFV         

339030 - Material de Consumo 743 AS.SOC 100 2.900,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

339030 - Material de Consumo 804 AS.SOC 100 6.000,00 

02.16.03.15.452.0027.2.443- Municipalizacao Transito         

339030 - Material de Consumo 909   100 147.911,44 

TOTAL DE ANULAÇÃO       925.771,44 

EXCESSO DE ARRECADAÇÃO       13.530,00 

TOTAL DE RECURSOS       939.301,44 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 26 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ:1189 2293668 
Assinado de forma digital por PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
Dados: 2023.01.24 17:17:02 -03'00' 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:399A5242
30-Janeiro-2023
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes das anulações parciais de dotações 
orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

319013 - Obrigacoes Patronais 402 SAUDE 102 53.661,56 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

319016 - Outras Despesas Variaveis - Pessoal Civil 403 SAUDE 102 68.569,58 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

319094 - Indenizacoes e Restituicoes Trabalhistas 404 SAUDE 102 128.000,00 

TOTAL DE ANULAÇÃO 250.231,14 

TOTAL DE RECURSOS 250.231,14 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              268 
 

Leopoldina, 26 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda  
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
Assinado de forma digital por PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
Dados:2023.01.24 17:17:53-03'00' 

Publicado por: 
Gisele do Nascimento 

Código Identificador:7215FC1E
30-Janeiro-2023
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.638 de 
30 de dezembro de 2021 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias R$ 743.185,00 (setecentos e quarenta etrês mil cento e oitenta e cinco reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencao das Atividades do Gabinete         

339030 - Material de Consumo 5   100 1.500,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 53   100 13.320,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 88   100 30.000,00 

02.09.15.452.0028.2.429- Manutencao da Limpeza Publica         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 147   100 100.000,00 

02.09.17.512.0029.2.430- Abastecimento de Agua Dist. e Comunidades Rurais         

339030 - Material de Consumo 157   100 5.550,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339030 - Material de Consumo 245 PNAE 144 132.000,00 

02.11.10.122.0023.2.405- Regulacao/Gestao SUS no Municipio         

339030 - Material de Consumo 394 ESTSUS 155 7.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 396 ESTSUS 155 5.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 397 SAUDE 102 5.200,00 

02.11.10.302.0025.2.413- Atividades Delegadas ao CISUM         

339339 - Outros Servicos de Terceiros - Pessoa Juridica 495 SAUDE 102 250.000,00 

02.12.14.334.0020.2.393- Atendimento "Uai Compartilha"         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 596   100 12.265,00 

02.15.04.08.122.0001.2.018- Manutencao das Ativ. Sec. Assistencia Social         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 805 AS.SOC 100 5.000,00 

02.16.03.04.122.0001.2.011- Manutencao Atividades Sec. Obras         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 863   100 66.650,00 

02.17.02.20.122.0001.2.012- Manutencao Ativ. Sec. Agric. Pec. e Abastecimento         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 930   100 1.700,00 

02.17.02.20.608.0021.2.396- Restauracao/Ampliacao de Estradas Vicinais         

339030 - Material de Consumo 947   100 18.000,00 

02.20.01.13.391.0002.2.351- Realizacao de Eventos Culturais         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 2012   100 90.000,00 

TOTAL DE CRÉDITOS       743.185,00 

  
Art. 2º : Para cobertura do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do Excesso de Arrecadação apurado no 
exercício e anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.331.0014.2.369- Beneficios ao Servidor Municipal/Plano de Saude         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 68   100 66.650,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339030 - Material de Consumo 113   100 130.000,00 

02.09.17.512.0001.2.346- Atividades Setor de Saneamento         

449052 - Equipamentos e Material Permanente 156   100 7.050,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

339030 - Material de Consumo 292 PNAE 144 132.000,00 

02.11.10.302.0025.2.414- Atendimento CAPS III e Residencia Terapeutica         

339046 - Auxilio Alimentacao 518 SAUDE 102 30.000,00 

02.11.10.302.0025.2.417- Atividades do SAMU         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 536 SAUDE 102 20.000,00 

02.11.10.304.0026.2.423- Atividades da Vigilancia Sanitaria         



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              269 
 

319016 - Outras Despesas Variaveis - Pessoal Civil 553 SAUDE 102 15.000,00 

02.11.10.304.0026.2.423- Atividades da Vigilancia Sanitaria         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 558 SAUDE 102 15.000,00 

02.11.10.305.0026.2.422- Atividades da Vigilancia Epidemiologica         

319004 - Contratacao por Tempo Determinado 564 SAUDE 102 30.000,00 

02.11.10.305.0026.2.422- Atividades da Vigilancia Epidemiologica         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 566 SAUDE 102 70.000,00 

02.11.10.305.0026.2.422- Atividades da Vigilancia Epidemiologica         

449052 - Equipamentos e Material Permanente 584 SAUDE 102 70.000,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico         

339014 - Diarias - Pessoal Civil 589   100 5.085,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 591   100 3.500,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico         

449052 - Equipamentos e Material Permanente 594   100 3.680,00 

02.12.22.333.0019.1.007- Aquisicao Imovel         

449061 - Aquisicao de Imoveis 598   100 18.520,00 

02.13.03.04.122.0001.2.025- Manutencao Sec. Esporte, Lazer e Turismo         

449052 - Equipamentos e Material Permanente 638   100 1.700,00 

02.15.04.08.243.0017.2.382- Manutencao do Conselho Tutelar         

339014 - Diarias - Pessoal Civil 813 AS.SOC 100 5.000,00 

02.17.02.20.608.0021.2.396- Restauracao/Ampliacao de Estradas Vicinais         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 949   100 18.000,00 

02.20.01.13.391.0002.2.350- Desenvolvimento e Promocao do Artesanato Local         

339030 - Material de Consumo 2005   100 15.000,00 

02.20.01.13.391.0002.2.351- Realizacao de Eventos Culturais         

339030 - Material de Consumo 2009   100 15.000,00 

02.20.01.13.391.0002.2.351- Realizacao de Eventos Culturais         

339031 - Premiacoes Cult. Art.Cient.Desport. Outras 2010   100 25.000,00 

02.20.01.13.392.0002.2.394- Concursos e Premiacoes         

339031 - Premiacoes Cult. Art.Cient.Desport. Outras 2038   100 35.000,00 

TOTAL DE ANULAÇÃO 731.185,00 

EXCESSO DE ARRECADAÇÃO 12.000,00 

TOTAL DE RECURSOS 743.185,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 31 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
Assinado de forma digital por PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
Dados:2023.01.2417:18:05 -03'00' 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:586E298C
30-Janeiro-2023
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do Excesso de Arrecadação apurado no 
exercício e anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.04.331.0014.2.369- Beneficios ao Servidor Municipal/Plano de Saude         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 68   100 66.650,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

339030 - Material de Consumo 113   100 130.000,00 

02.09.17.512.0001.2.346- Atividades Setor de Saneamento         

449052 - Equipamentos e Material Permanente 156   100 7.050,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

339030 - Material de Consumo 292 PNAE 144 132.000,00 

02.11.10.302.0025.2.414- Atendimento CAPS III e Residencia Terapeutica         

339046 - Auxilio Alimentacao 518 SAUDE 102 30.000,00 

02.11.10.302.0025.2.417- Atividades do SAMU         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 536 SAUDE 102 20.000,00 

02.11.10.304.0026.2.423- Atividades da Vigilancia Sanitaria         



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              269 
 

319016 - Outras Despesas Variaveis - Pessoal Civil 553 SAUDE 102 15.000,00 

02.11.10.304.0026.2.423- Atividades da Vigilancia Sanitaria         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 558 SAUDE 102 15.000,00 

02.11.10.305.0026.2.422- Atividades da Vigilancia Epidemiologica         

319004 - Contratacao por Tempo Determinado 564 SAUDE 102 30.000,00 

02.11.10.305.0026.2.422- Atividades da Vigilancia Epidemiologica         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 566 SAUDE 102 70.000,00 

02.11.10.305.0026.2.422- Atividades da Vigilancia Epidemiologica         

449052 - Equipamentos e Material Permanente 584 SAUDE 102 70.000,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico         

339014 - Diarias - Pessoal Civil 589   100 5.085,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 591   100 3.500,00 

02.12.04.661.0001.2.024- Manutencao das Ativ. Sec. Des. Economico         

449052 - Equipamentos e Material Permanente 594   100 3.680,00 

02.12.22.333.0019.1.007- Aquisicao Imovel         

449061 - Aquisicao de Imoveis 598   100 18.520,00 

02.13.03.04.122.0001.2.025- Manutencao Sec. Esporte, Lazer e Turismo         

449052 - Equipamentos e Material Permanente 638   100 1.700,00 

02.15.04.08.243.0017.2.382- Manutencao do Conselho Tutelar         

339014 - Diarias - Pessoal Civil 813 AS.SOC 100 5.000,00 

02.17.02.20.608.0021.2.396- Restauracao/Ampliacao de Estradas Vicinais         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 949   100 18.000,00 

02.20.01.13.391.0002.2.350- Desenvolvimento e Promocao do Artesanato Local         

339030 - Material de Consumo 2005   100 15.000,00 

02.20.01.13.391.0002.2.351- Realizacao de Eventos Culturais         

339030 - Material de Consumo 2009   100 15.000,00 

02.20.01.13.391.0002.2.351- Realizacao de Eventos Culturais         

339031 - Premiacoes Cult. Art.Cient.Desport. Outras 2010   100 25.000,00 

02.20.01.13.392.0002.2.394- Concursos e Premiacoes         

339031 - Premiacoes Cult. Art.Cient.Desport. Outras 2038   100 35.000,00 

TOTAL DE ANULAÇÃO 731.185,00 

EXCESSO DE ARRECADAÇÃO 12.000,00 

TOTAL DE RECURSOS 743.185,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Leopoldina, 31 de outubro de 2022. 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ 
Prefeito Municipal 
  
PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
Assinado de forma digital por PEDRO AUGUSTO JUNQUEIRA FERRAZ:11892293668 
Dados:2023.01.2417:18:05 -03'00' 
  
AILTON SOARES DUTRA 
Secretário Municipal de Fazenda 

Publicado por: 
Gisele do Nascimento 

Código Identificador:586E298C
30-Janeiro-2023
LEOPOLDINA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Leopoldina, no uso de suas atribuições legais e de acordo com a autorização contida no art 2º, da Lei Municipal nº 4.638 de 
30 de dezembro de 2021 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022 os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias R$ 4.375.092,97 (quatro milhões trezentos e setenta e cinco mil noventa e dois reais e noventa e sete centavos) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencao das Atividades do Gabinete         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 1   100 28.090,00 

319013 - Obrigacoes Patronais 2   100 5.845,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 3   100 654,00 

339046 - Auxilio Alimentacao 8   100 2.477,00 

02.01.04.122.0001.2.004- Manutencao das Atividades Coordenacao Distrital         

319016 - Outras Despesas Variaveis - Pessoal Civil 12   100 735,00 

02.03.04.122.0001.2.003- Manutencao das Atividades da Procuradoria         

319016 - Outras Despesas Variaveis - Pessoal Civil 19   100 1.050,00 

02.06.04.124.0001.2.020- Manutencao Ativ. do Controle Interno         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 36   100 380,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              270 
 

319004 - Contratacao por Tempo Determinado 44   100 9.952,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 45   100 9.716,00 

339046 - Auxilio Alimentacao 55   100 16.240,40 

02.07.28.272.0000.0.006- Pagamento de Inativos e Pensionistas         

319001 - Aposentadorias, Reserva Remunerada e Reformas 69   100 1.135,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

319016 - Outras Despesas Variaveis - Pessoal Civil 83   100 1.132,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 110   100 32.605,00 

319013 - Obrigacoes Patronais 111   100 1.943,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 112   100 2.910,00 

02.09.15.451.0027.2.426- Manutencao e recuperacao de Vias Urbanas         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 124   100 16.926,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 126   100 2.495,00 

02.09.15.452.0028.2.429- Manutencao da Limpeza Publica         

319016 - Outras Despesas Variaveis - Pessoal Civil 144   100 4.870,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 145   100 1.200,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

319004 - Contratacao por Tempo Determinado 175 FEB.30 119 12.221,89 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 177 ENSINO 101 17.210,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 183 ENSINO 101 963,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

319004 - Contratacao por Tempo Determinado 228 FEB.70 118 247.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 231 FEB.70 118 932.295,00 

319013 - Obrigacoes Patronais 234 FEB.70 118 197.476,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 237 FEB.70 118 23.830,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 238 SEMINC 100 33.400,00 

339046 - Auxilio Alimentacao 258 FEB.30 119 147.980,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

319004 - Contratacao por Tempo Determinado 276 FEB.70 118 97.990,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 286 SEMINC 100 6.242,00 

02.10.02.12.365.0001.2.371- Desenvolvimento Atividades Creche         

319004 - Contratacao por Tempo Determinado 307 FEB.70 118 120.954,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 311 VAAT70 166 160.300,00 

319013 - Obrigacoes Patronais 315 VAAT70 166 21.930,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 318 FEB.70 118 9.987,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 319 SEMINC 100 34.770,00 

339046 - Auxilio Alimentacao 335 FEB.30 119 58.050,00 

02.10.02.12.366.0008.2.363- Implantacao/Desenvolvimento Projetos EJA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 349 FEB.70 118 77.410,00 

319013 - Obrigacoes Patronais 352 FEB.70 118 16.530,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 355 FEB.70 118 2.020,00 

339046 - Auxilio Alimentacao 369 FEB.30 119 9.460,00 

02.10.02.12.367.0009.2.364- Desenvolvimento Ensino Especial         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 375 FEB.70 118 5.460,00 

319013 - Obrigacoes Patronais 377 FEB.70 118 1.163,52 

02.11.10.122.0023.2.406- Manutencao da Secretaria Municipal de Saude         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 401 SAUDE 102 1.823,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 401 SAUDE 202 174.700,00 

319013 - Obrigacoes Patronais 402 SAUDE 102 500,00 

339046 - Auxilio Alimentacao 409 SAUDE 102 10.000,00 

02.11.10.122.0023.2.407- Conselho Municipal de Saude         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 415 SAUDE 102 1.000,00 

02.11.10.301.0022.2.403- Atendimento Basico Familiar         

319004 - Contratacao por Tempo Determinado 424 BLATB 159 343.800,00 

319004 - Contratacao por Tempo Determinado 425 ESTSUS 155 30.000,00 

319004 - Contratacao por Tempo Determinado 426 SAUDE 202 98.500,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 427 BLATB 259 167.960,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 429 SAUDE 202 133.190,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 436 SAUDE 202 10.175,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 436 SAUDE 155 3.085,00 

339046 - Auxilio Alimentacao 449 BLATB 155 38.700,00 

339046 - Auxilio Alimentacao 450 SAUDE 202 31.000,00 

02.11.10.302.0024.2.410- Promocao Assistencia Farmaceutica         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 469 SAUDE 202 14.500,00 

339046 - Auxilio Alimentacao 477 SAUDE 102 3.010,00 

02.11.10.302.0025.2.412- Atendimento Polo de Saude Municipal         

319004 - Contratacao por Tempo Determinado 483 SAUDE 202 28.200,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 484 SAUDE 202 162.800,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 486 SAUDE 102 1.310,00 

339046 - Auxilio Alimentacao 491 SAUDE 202 24.950,00 

02.11.10.302.0025.2.414- Atendimento CAPS III e Residencia Terapeutica         

319004 - Contratacao por Tempo Determinado 497 ESTSUS 155 116.000,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 499 ESTSUS 155 10.100,00 

319013 - Obrigacoes Patronais 502 ESTSUS 155 1.911,00 

339046 - Auxilio Alimentacao 517 BLMAC 155 17.200,00 

02.11.10.302.0025.2.415- Atendimento ao Nucleo Integrado de Reabilitacao         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 521 SAUDE 102 500,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 521 SAUDE 202 28.600,00 

319016 - Outras Despesas Variaveis - Pessoal Civil 523 SAUDE 102 1.100,00 

02.11.10.302.0025.2.416- Atendimento Centro Esp. Odontologicas - CEO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 530 SAUDE 202 33.920,00 

319013 - Obrigacoes Patronais 531 SAUDE 102 5.750,00 

02.11.10.304.0026.2.423- Atividades da Vigilancia Sanitaria         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 551 SAUDE 202 25.140,00 

02.11.10.305.0026.2.422- Atividades da Vigilancia Epidemiologica         

319004 - Contratacao por Tempo Determinado 562 BLVGS 159 73.000,00 



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.c
30-Janeiro-2023
LEOPOLDINA
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes do Excesso de Arrecadação apurado no 
exercício e anulações parciais de dotações orçamentárias 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0001.2.002- Manutencao das Atividades do Gabinete         

449052 - Equipamentos e Material Permanente 9   100 5.845,00 

02.03.04.122.0001.2.003- Manutencao das Atividades da Procuradoria         

449052 - Equipamentos e Material Permanente 26   100 1.389,00 

02.03.14.422.0001.2.015- Manutencao das Atividades do PROCON         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 30   100 3.540,00 

02.03.14.422.0001.2.015- Manutencao das Atividades do PROCON         

449052 - Equipamentos e Material Permanente 32   100 1.000,00 

02.07.04.122.0001.2.005- Manutencao das Ativ.da Secretaria de Administracao         

449052 - Equipamentos e Material Permanente 58   100 52.596,40 

02.07.04.122.0013.2.368- Promocao da Gestao Eficiente         

449052 - Equipamentos e Material Permanente 61   100 6.500,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 87   100 8.700,00 

02.08.03.04.123.0001.2.006- Manutencao das Atividades da Sec. de Fazenda         

449052 - Equipamentos e Material Permanente 95   100 1.962,00 

02.09.15.122.0001.2.008- Manutencao das Ativ. Sec. Servicos Urbanos         

449052 - Equipamentos e Material Permanente 117   100 270,00 

02.09.15.451.0001.2.345- Atividades da Fabrica de Manilhas         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 122   100 1.200,00 

02.09.15.451.0001.2.345- Atividades da Fabrica de Manilhas         

449052 - Equipamentos e Material Permanente 123   100 1.500,00 

02.09.15.451.0027.2.426- Manutencao e recuperacao de Vias Urbanas         

449052 - Equipamentos e Material Permanente 132   100 10.000,00 

02.09.15.452.0027.2.428- Manutencao da Torre de Sinal de TV         

449052 - Equipamentos e Material Permanente 140   100 6.000,00 

02.09.15.452.0028.2.429- Manutencao da Limpeza Publica         

449052 - Equipamentos e Material Permanente 149   100 8.975,00 

02.09.17.512.0001.2.346- Atividades Setor de Saneamento         

449052 - Equipamentos e Material Permanente 156   100 750,00 

02.09.26.782.0001.2.347- Atividades do Terminal Rodoviario         

449052 - Equipamentos e Material Permanente 173   100 250,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         



Minas Gerais , 30 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3443 

 

www.diariomunicipal.com.br/amm-mg                                                                              272 
 

339030 - Material de Consumo 190 FEB.30 119 101.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 191 ENSINO 101 3.650,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 192 FEB.30 119 10.000,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

449052 - Equipamentos e Material Permanente 200 ENSINO 101 103.126,00 

02.10.01.12.122.0001.2.017- Manutencao Setor Administrativo Sec. Educacao         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

449052 - Equipamentos e Material Permanente 201 FEB.30 119 1.000,00 

02.10.01.12.122.0012.2.367- Implantacao/Manutencao Laboratorio nas Escolas         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 205 ENSINO 101 5.000,00 

02.10.01.12.122.0012.2.367- Implantacao/Manutencao Laboratorio nas Escolas         

449052 - Equipamentos e Material Permanente 211 ENSINO 101 2.000,00 

02.10.02.12.122.0007.2.362- Capacitacao e Qualificacao Prof. da Educacao         

339030 - Material de Consumo 217 FEB.30 119 9.700,00 

02.10.02.12.122.0007.2.362- Capacitacao e Qualificacao Prof. da Educacao         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 218 FEB.30 119 5.000,00 

02.10.02.12.122.0011.2.366- Incentivo ao Profissional da Educacao         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 224 ENSINO 101 8.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

319013 - Obrigacoes Patronais 233 FEB.30 119 10.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

319016 - Outras Despesas Variaveis - Pessoal Civil 236 FEB.30 119 670,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339030 - Material de Consumo 242 FEB.30 119 40.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 248 ENSINO 101 12.000,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 249 FEB.30 119 3.580,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 252 FEB.30 119 64.240,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

449052 - Equipamentos e Material Permanente 259 ENSINO 101 4.168,00 

02.10.02.12.361.0001.2.336- Desenvolvimento Ensino Fundamental         

449052 - Equipamentos e Material Permanente 260 FEB.30 119 20,00 

02.10.02.12.361.0010.2.365- Desenvolvimento Projeto "Escola Tempo Integral"         

339030 - Material de Consumo 263 FEB.30 119 17.880,00 

02.10.02.12.361.0010.2.365- Desenvolvimento Projeto "Escola Tempo Integral"         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 265 ENSINO 101 15.000,00 

02.10.02.12.361.0010.2.365- Desenvolvimento Projeto "Escola Tempo Integral"         

449052 - Equipamentos e Material Permanente 271 ENSINO 101 19.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

319013 - Obrigacoes Patronais 281 FEB.30 119 10.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

319016 - Outras Despesas Variaveis - Pessoal Civil 284 FEB.30 119 10.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

339014 - Diarias - Pessoal Civil 288 FEB.30 119 10.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 294 ENSINO 101 18.400,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 295 FEB.30 119 5.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 298 FEB.30 119 7.000,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

449052 - Equipamentos e Material Permanente 302 ENSINO 101 200,00 

02.10.02.12.365.0001.2.337- Desenvolvimento Pre-Escola         

449052 - Equipamentos e Material Permanente 303 FEB.30 119 3.221,89 

02.10.02.12.365.0001.2.371- Desenvolvimento Atividades Creche         

319004 - Contratacao por Tempo Determinado 306 FEB.30 119 45.000,00 

02.10.02.12.365.0001.2.371- Desenvolvimento Atividades Creche         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 309 FEB.30 119 40.000,00 

02.10.02.12.365.0001.2.371- Desenvolvimento Atividades Creche         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

319013 - Obrigacoes Patronais 313 FEB.30 119 24.000,00 

02.10.02.12.365.0001.2.371- Desenvolvimento Atividades Creche         

319016 - Outras Despesas Variaveis - Pessoal Civil 317 FEB.30 119 10.000,00 

02.10.02.12.365.0001.2.371- Desenvolvimento Atividades Creche         

339014 - Diarias - Pessoal Civil 321 FEB.30 119 3.000,00 

02.10.02.12.365.0001.2.371- Desenvolvimento Atividades Creche         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 327 ENSINO 101 6.000,00 

02.10.02.12.365.0001.2.371- Desenvolvimento Atividades Creche         

339036 - Outros Servicos de Terceir
