13-Setembro-2023
LUZ
Abre crédito suplementar no valor de R$ 76.973,90 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Luz no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização contida na 

Lei nº 2862, de 16 de dezembro de 2022, 

DECRETA: 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 76.973,90 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

02 - SECRETARIA MUNICIPAL DE ADMINISTRACAO       

02.01 - SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO       

02.01.04.122.0005.2.010 - MANUTENCAO SECRETARIA DE ADMINISTRACAO       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 78 1500 55.000,00 

04 - SECRETARIA MUNICIPAL EDUCACAO, CULTURA E ESPORTES       

04.05 - SERVICO DE PROMOCAO DA CULTURA       

04.05.13.392.0009.0.015 - SUBVENCAO SOCIALA ENTIDADES       

3.3.60.45.00.00.00.00 - Subvenções Econômicas 321 1500 21.973,90 

TOTAL DE CRÉDITOS 76.973,90 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º é(são) o(s) seguinte(s): 

  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

01 - GABINETE DO PREFEITO       

01.01 - GABINETE DO PREFEITO       

01.01.06.181.0023.0.020 - CONCESSAO DE CONTRIBUICAO AO CONSEP       

3.3.50.41.00.00.00.00 - Contribuições 1 1500 55.000,00 

04 - SECRETARIA MUNICIPAL EDUCACAO, CULTURA E ESPORTES       

04.02 - EDUCACAO BASICA       

04.02.12.361.0008.2.115 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS FUNDAMENTAL       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 241 1500 21.973,90 

Total de anulação de dotação 76.973,90 

TOTAL DE RECURSOS 76.973,90 

  

Art. 3º. Este decreto entrará em vigor na data de sua publicação, revogadas as disposições em contrário. 

  

Prefeitura Municipal de Luz, MG, aos 21 de agosto de 2023. 

  

AGOSTINHO CARLOS OLIVEIRA 
Prefeito Municipal 

  

FONTE: 



Minas Gerais , 13 de Setembro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3600 

 

www.diariomunicipal.com.br/amm-mg                                                                              259 

 

Publicado por: 
Rosangela Silva 

Código Identificador:388D61E1 

 
GABINETE DO PREFEITO 

DECRETO Nº 3473, DE 3 DE JULHO DE 2023. 

 

GABINETE DO PREFEITO 

DECRETO Nº 3473, DE 3 DE JULHO DE 2023. 

  

Abre crédito suplementar no valor de R$ 243.745,07 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Luz no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização contida na 

Lei nº 2862, de 16 de dezembro de 2022, 

DECRETA: 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 243.745,07 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

01 - GABINETE DO PREFEITO       

01.01 - GABINETE DO PREFEITO       

01.01.06.181.0023.0.020 - CONCESSAO DE CONTRIBUICAOAO CONSEP       

3.3.50.41.00.00.00.00 - Contribuições 1 1500 27.500,00 

02 - SECRETARIAMUNICIPALDEADMINISTRACAO       

02.01 - SECRETARIAMUNICIPALDEADMINISTRAÇÃO       

02.01.04.122.0005.2.010 - MANUTENCAO SECRETARIADEADMINISTRACAO       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 73 1500 1.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 74 1500 10.476,00 

04 - SECRETARIAMUNICIPALEDUCACAO, CULTURAE ESPORTES       

04.02 - EDUCACAO BASICA       

04.02.12.361.0008.2.114 - MANUTENCAO DAS ESCOLAS MUNICIPAIS       

3.3.90.30.00.00.00.00 - Material de Consumo 230 1500 19.837,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 232 1500 3.731,00 

04.02.12.365.0008.2.186 - MANUTENCAO DAS CRECHES ESCOLAS MUNICIPAIS       

3.3.90.30.00.00.00.00 - Material de Consumo 251 1500 10.000,00 

04.04 - ENSINO GERAL       

04.04.12.306.0008.2.225 - MANUTENCAO DAMERENDAESCOLAR - RECURSOS QESE       

3.3.90.30.00.00.00.00 - Material de Consumo 317 1550 19.491,00 

04.04.12.361.0008.2.120 - MANUTENCAO DO ENSINO BASICO - QESE       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 308 1550 2.800,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 310 1550 10.500,00 

04.05 - SERVICO DE PROMOCAO DACULTURA       

04.05.13.392.0009.2.072 - MANUTENCAO DO SETOR DE CULTURA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 342 1500 1.000,00 

3.3.90.93.00.00.00.00 - Indenizações e Restituições 1034 1749 6.663,07 

04.07 - FUNDO MUNIC DE PRESERVACAO DO PATRIMONIO CULTURAL       

04.07.13.391.0009.2.322 - MANUT PATRIMONIOS TOMBADOS E/OU INVENTARIADOS       

3.3.90.30.00.00.00.00 - Material de Consumo 382 1500 10.330,00 

3.3.90.30.00.00.00.00 - Material de Consumo 1033 2500 10.000,00 

3.3.90.30.00.00.00.00 - Material de Consumo 382 1500 5.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 384 1500 12.700,00 

05 - SEC. MUNICIPALDE SAUDE - FUNDO MUNICIPALDE SAUDE       

05.02 - FUNDO MUNICIPALDE SAUDE       

05.02.10.301.0011.1.187 -AQUISIÇAO DE VEICULOS PARATRANSPORTE FORADOMICILIO       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 405 1500 29.280,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 1010 1601 14.155,00 

05.02.10.302.0012.2.108 - MANUTENCAO DO SERVICO DE TRATAMENTO FORADOMICILIO       

3.3.90.14.00.00.00.00 - Diárias - Pessoal Civil 459 1500 3.000,00 

05.02.10.302.0012.2.040 - MANUTENCAOATIVIDADES GERAIS DEASSISTENCIASAUDE       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 412 1500 925,00 

CRÉDITOS 

Classificação Ficha Fonte Valor 

05 - SEC. MUNICIPAL DE SAUDE - FUNDO MUNICIPAL DE SAUDE       

05.02 - FUNDO MUNICIPAL DE SAUDE       

05.02.10.305.0024.2.232 - MANUTENCAO ATIVIDADES SERVICO DE ZOONOSES       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 505 1500 120,00 

06 - SEC. MUNICIPALDO BEM ESTAR SOCIALE HABITACAO       

06.01 - GAB.SEC. MUNICIPALBEM ESTAR SOCIALE HABITACAO       

06.01.08.244.0005.2.105 - MANUTENCAO GAB. SEC. BEM ESTAR SOCIALE HABITACAO       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 564 1500 1.500,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 565 1500 167,00 

08 - SECRETARIAMUNICIPALOBRAS PUBLICAS E TRANSPORTES       

08.01 - GABINETE SEC. MUNIC. OBRAS PUBLICAS E TRANPORTES       

08.01.04.122.0005.2.019 - MANUTENCAO GABINETE SECRETARIADE OBRAS PUBLICAS       

3.3.90.30.00.00.00.00 - Material de Consumo 701 1500 5.240,00 

08.02 - SERVICOS DE OBRAS E URBANISMO       

08.02.15.452.0017.2.076 - MANUTENCAO DOS SERVICOS URBANOS MUNICIPAIS       

3.3.90.30.00.00.00.00 - Material de Consumo 735 1500 12.900,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 737 1500 4.000,00 

08.02.25.752.0017.2.153 - MANUTENCAO DAREDE DE ILUMINACAO PUBLICA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 757 1751 2.270,00 

08.04 - CEMITERIO MUNICIPAL       

08.04.15.452.0017.2.132 - MANUTENCAO CAPELAVELORIO E CEMITERIO MUNICIPAL       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 798 1500 16.160,00 

09 - SEC. MUN.AGRICULTURA, DESENV. ECON.,MEIOAMBIENTE       



Minas Gerais , 13 de Setembro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3600 

 

www.diariomunicipal.com.br/amm-mg                                                                              260 

 

09.04 - FUNDO MUNICIPALDE MEIOAMBIENTE       

09.04.18.541.0022.2.129 - MANUTENCAO DO HORTO MUNICIPAL       

3.3.90.30.00.00.00.00 - Material de Consumo 883 1500 3.000,00 

TOTAL DE CRÉDITOS 243.745,07 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º é(são) o(s) seguinte(s): 

  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha 
13-Setembro-2023
LUZ
Abre crédito suplementar no valor de R$ 243.745,07 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Luz no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização contida na 

Lei nº 2862, de 16 de dezembro de 2022, 

DECRETA: 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 243.745,07 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

01 - GABINETE DO PREFEITO       

01.01 - GABINETE DO PREFEITO       

01.01.06.181.0023.0.020 - CONCESSAO DE CONTRIBUICAOAO CONSEP       

3.3.50.41.00.00.00.00 - Contribuições 1 1500 27.500,00 

02 - SECRETARIAMUNICIPALDEADMINISTRACAO       

02.01 - SECRETARIAMUNICIPALDEADMINISTRAÇÃO       

02.01.04.122.0005.2.010 - MANUTENCAO SECRETARIADEADMINISTRACAO       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 73 1500 1.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 74 1500 10.476,00 

04 - SECRETARIAMUNICIPALEDUCACAO, CULTURAE ESPORTES       

04.02 - EDUCACAO BASICA       

04.02.12.361.0008.2.114 - MANUTENCAO DAS ESCOLAS MUNICIPAIS       

3.3.90.30.00.00.00.00 - Material de Consumo 230 1500 19.837,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 232 1500 3.731,00 

04.02.12.365.0008.2.186 - MANUTENCAO DAS CRECHES ESCOLAS MUNICIPAIS       

3.3.90.30.00.00.00.00 - Material de Consumo 251 1500 10.000,00 

04.04 - ENSINO GERAL       

04.04.12.306.0008.2.225 - MANUTENCAO DAMERENDAESCOLAR - RECURSOS QESE       

3.3.90.30.00.00.00.00 - Material de Consumo 317 1550 19.491,00 

04.04.12.361.0008.2.120 - MANUTENCAO DO ENSINO BASICO - QESE       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 308 1550 2.800,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 310 1550 10.500,00 

04.05 - SERVICO DE PROMOCAO DACULTURA       

04.05.13.392.0009.2.072 - MANUTENCAO DO SETOR DE CULTURA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 342 1500 1.000,00 

3.3.90.93.00.00.00.00 - Indenizações e Restituições 1034 1749 6.663,07 

04.07 - FUNDO MUNIC DE PRESERVACAO DO PATRIMONIO CULTURAL       

04.07.13.391.0009.2.322 - MANUT PATRIMONIOS TOMBADOS E/OU INVENTARIADOS       

3.3.90.30.00.00.00.00 - Material de Consumo 382 1500 10.330,00 

3.3.90.30.00.00.00.00 - Material de Consumo 1033 2500 10.000,00 

3.3.90.30.00.00.00.00 - Material de Consumo 382 1500 5.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 384 1500 12.700,00 

05 - SEC. MUNICIPALDE SAUDE - FUNDO MUNICIPALDE SAUDE       

05.02 - FUNDO MUNICIPALDE SAUDE       

05.02.10.301.0011.1.187 -AQUISIÇAO DE VEICULOS PARATRANSPORTE FORADOMICILIO       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 405 1500 29.280,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 1010 1601 14.155,00 

05.02.10.302.0012.2.108 - MANUTENCAO DO SERVICO DE TRATAMENTO FORADOMICILIO       

3.3.90.14.00.00.00.00 - Diárias - Pessoal Civil 459 1500 3.000,00 

05.02.10.302.0012.2.040 - MANUTENCAOATIVIDADES GERAIS DEASSISTENCIASAUDE       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 412 1500 925,00 

CRÉDITOS 

Classificação Ficha Fonte Valor 

05 - SEC. MUNICIPAL DE SAUDE - FUNDO MUNICIPAL DE SAUDE       

05.02 - FUNDO MUNICIPAL DE SAUDE       

05.02.10.305.0024.2.232 - MANUTENCAO ATIVIDADES SERVICO DE ZOONOSES       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 505 1500 120,00 

06 - SEC. MUNICIPALDO BEM ESTAR SOCIALE HABITACAO       

06.01 - GAB.SEC. MUNICIPALBEM ESTAR SOCIALE HABITACAO       

06.01.08.244.0005.2.105 - MANUTENCAO GAB. SEC. BEM ESTAR SOCIALE HABITACAO       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 564 1500 1.500,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 565 1500 167,00 

08 - SECRETARIAMUNICIPALOBRAS PUBLICAS E TRANSPORTES       

08.01 - GABINETE SEC. MUNIC. OBRAS PUBLICAS E TRANPORTES       

08.01.04.122.0005.2.019 - MANUTENCAO GABINETE SECRETARIADE OBRAS PUBLICAS       

3.3.90.30.00.00.00.00 - Material de Consumo 701 1500 5.240,00 

08.02 - SERVICOS DE OBRAS E URBANISMO       

08.02.15.452.0017.2.076 - MANUTENCAO DOS SERVICOS URBANOS MUNICIPAIS       

3.3.90.30.00.00.00.00 - Material de Consumo 735 1500 12.900,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 737 1500 4.000,00 

08.02.25.752.0017.2.153 - MANUTENCAO DAREDE DE ILUMINACAO PUBLICA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 757 1751 2.270,00 

08.04 - CEMITERIO MUNICIPAL       

08.04.15.452.0017.2.132 - MANUTENCAO CAPELAVELORIO E CEMITERIO MUNICIPAL       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 798 1500 16.160,00 

09 - SEC. MUN.AGRICULTURA, DESENV. ECON.,MEIOAMBIENTE       



Minas Gerais , 13 de Setembro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3600 

 

www.diariomunicipal.com.br/amm-mg                                                                              260 

 

09.04 - FUNDO MUNICIPALDE MEIOAMBIENTE       

09.04.18.541.0022.2.129 - MANUTENCAO DO HORTO MUNICIPAL       

3.3.90.30.00.00.00.00 - Material de Consumo 883 1500 3.000,00 

TOTAL DE CRÉDITOS 243.745,07 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º é(são) o(s) seguinte(s): 

  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

01 - GABINETE DO PREFEITO       

01.05 -ASSESSORIADE GABINETE       

01.05.04.122.0005.2.003 - MANUTENCAO SECRETARIAEASSESSORIADE GABINETE       

3.3.90.30.00.00.00.00 - Material de Consumo 62 1500 900,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 63 1500 1.200,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 64 1500 2.000,00 

02 - SECRETARIAMUNICIPALDEADMINISTRACAO       

02.02 - SERVICO DE COMPRAS E PATRIMONIO       

02.02.04.122.0005.2.013 - MANUTENCAO DO SERVICOADMIN. COMPRAS E PATRIMONIO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 86 1500 1.376,00 

02.04 - SERVIÇO DEADMINISTRAÇÃO GERAL       

02.04.04.122.0005.2.146 - MANUTENCAO DO SERVICO DE INFORMATICA       

3.3.90.30.00.00.00.00 - Material de Consumo 122 1500 6.000,00 

04 - SECRETARIAMUNICIPALEDUCACAO, CULTURAE ESPORTES       

04.01 - GABINETE DASECRETARIA, EDUCAC, CULTURAESPORTES       

04.01.12.361.0005.2.054 - MANUTENCAO GAB.SEC.EDUCACAO,CULTURAE ESPORTES       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 216 1500 1.000,00 

04.02 - EDUCACAO BASICA       

04.02.12.361.0008.2.115 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS FUNDAMENTAL       

3.3.90.30.00.00.00.00 - Material de Consumo 240 1500 1.055,00 

ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

04 - SECRETARIAMUNICIPALEDUCACAO, CULTURAE ESPORTES       

04.02 - EDUCACAO BASICA       

04.02.12.361.0008.1.099 - INFORMATIZACAO DAREDE MUNICIPALDE ENSINO       

3.3.90.30.00.00.00.00 - Material de Consumo 220 1500 9.600,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 221 1500 15.806,00 

04.02.12.365.0008.2.186 - MANUTENCAO DAS CRECHES ESCOLAS MUNICIPAIS       

3.3.90.30.00.00.00.00 - Material de Consumo 251 1500 4.637,00 

04.02.12.365.0008.2.188 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENSINO INFANTIL       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 263 1500 900,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 264 1500 5.000,00 

04.04 - ENSINO GERAL       

04.04.12.361.0008.2.119 - FORMACAO PERMANENTE DOS PROFISSIONAIS DAEDUCACAO       

3.3.90.14.00.00.00.00 - Diárias - Pessoal Civil 302 1550 600,00 

3.3.90.18.00.00.00.00 -Auxílio Financeiro a Estudantes 303 1550 19.500,00 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 304 1550 3.000,00 

04.04.12.
13-Setembro-2023
LUZ
Abre crédito suplementar no valor de R$ 1.737.009,42 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Luz no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização contida na 

Lei nº 2862, de 16 de dezembro de 2022, 

DECRETA: 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 1.737.009,42 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

02 - SECRETARIA MUNICIPAL DE ADMINISTRACAO       

02.01 - SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO       

02.01.04.122.0005.2.010 - MANUTENCAO SECRETARIA DE ADMINISTRACAO       

3.3.90.30.00.00.00.00 - Material de Consumo 72 1501 13.000,00 

03 - SECRETARIA MUNICIPAL DA FAZENDA E PLANEJAMENTO       

03.01 - SECRETARIA MUNICIPAL DA FAZENDA E PLANEJAMENTO       

03.01.28.846.0007.0.030 - INDENIZACOES E RESTITUICOES       

3.1.90.94.00.00.00.00 - Indenizações e Restituições Trabalhistas 146 1500 60.000,00 

03.03 - SERVICO DE TESOURARIA       

03.03.04.123.0005.2.028 - MANUTENCAO DO SERVICO DE TESOURARIA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 181 1500 15.000,00 

04 - SECRETARIA MUNICIPAL EDUCACAO, CULTURA E ESPORTES       

04.02 - EDUCACAO BASICA       

04.02.12.361.0008.2.116 - MANUTENCAO CAIXAS ESCOLARES - ENSINO FUNDAMENTAL       

3.3.50.43.00.00.00.00 - Subvenções Sociais 245 1500 8.750,00 

04.02.12.361.0008.2.114 - MANUTENCAO DAS ESCOLAS MUNICIPAIS       

3.3.90.30.00.00.00.00 - Material de Consumo 230 1500 1.305,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 232 1500 15.000,00 

04.02.12.361.0008.2.115 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS FUNDAMENTAL       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 242 1500 5.540,00 

04.04 - ENSINO GERAL       

04.04.12.306.0008.2.225 - MANUTENCAO DA MERENDA ESCOLAR - RECURSOS QESE       

3.3.90.30.00.00.00.00 - Material de Consumo 317 1550 200,00 

04.04.12.306.0008.2.118 - MANUTENCAO MERENDA ESCOLAR - RECURSOS PNAE       



Minas Gerais , 13 de Setembro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3600 

 

www.diariomunicipal.com.br/amm-mg                                                                              262 

 

3.3.90.30.00.00.00.00 - Material de Consumo 301 1552 60.000,00 

04.04.12.306.0008.2.225 - MANUTENCAO DA MERENDA ESCOLAR - RECURSOS QESE       

3.3.90.30.00.00.00.00 - Material de Consumo 317 1550 80.000,00 

04.04.12.361.0008.2.120 - MANUTENCAO DO ENSINO BASICO - QESE       

3.3.90.30.00.00.00.00 - Material de Consumo 306 1550 20.000,00 

04.04.12.361.0008.2.331 - MANUTENÇÃO PROGRAMA ESTADUAL DE TRANSPORTE ESCOLAR - PTE       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 318 1576 210.000,00 

04.05 - SERVICO DE PROMOCAO DA CULTURA       

04.05.13.392.0009.0.015 - SUBVENCAO SOCIALA ENTIDADES       

3.3.60.45.00.00.00.00 - Subvenções Econômicas 321 1500 25.000,00 

04.05.13.392.0009.2.072 - MANUTENCAO DO SETOR DE CULTURA       

3.3.90.14.00.00.00.00 - Diárias - Pessoal Civil 339 1500 700,00 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 341 1500 39.000,00 

04.05.13.392.0009.2.071 - APOIO AS COMEMORACOES E FESTIVIDADES       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 332 1500 1.200,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 333 1500 84.800,00 

04.05.13.392.0009.2.072 - MANUTENCAO DO SETOR DE CULTURA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 342 1500 6.500,00 

FONTE: 

CRÉDITOS 

Classificação Ficha Fonte Valor 

04 - SECRETARIA MUNICIPAL EDUCACAO, CULTURA E ESPORTES       

04.05 - SERVICO DE PROMOCAO DA CULTURA       

04.05.13.392.0009.2.071 - APOIO AS COMEMORACOES E FESTIVIDADES       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 333 1500 10.000,00 

04.05.13.392.0009.2.070 - MANUTENCAO DA BIBLIOTECA PUBLICA       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 330 1500 4.200,00 

04.06 - SERVICO DE PROMOCAO DO ESPORTE       

04.06.27.812.0010.2.088 - MANUTENCAO DO DESPORTO AMADOR       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 353 1500 2.500,00 

04.06.27.812.0010.2.089 - APOIO A REALIZACAO/PARTICIPACAO EVENTOS ESPORTIVOS       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 362 1500 14.169,34 

04.07 - FUNDO MUNIC DE PRESERVACAO DO PATRIMONIO CULTURAL       

04.07.13.391.0009.2.322 - MANUT PATRIMONIOS TOMBADOS E/OU INVENTARIADOS       

3.3.90.30.00.00.00.00 - Material de Consumo 382 1500 6.530,00 

04.07.13.391.0009.2.211 - MANUTENCAO DO CENTRO CULTURA DE LUZ - CINELUX       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 371 1500 7.700,00 

05 - SEC. MUNICIPAL DE SAUDE - FUNDO MUNICIPAL DE SAUDE       

05.02 - FUNDO MUNICIPAL DE SAUDE       

05.02.10.301.0011.2.238 - MANUT. PROGRAMAAGENTES COMUNITARIOS DE SAUDE-PACS       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 543 1500 16.000,00 

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 544 1500 6.600,00 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 547 1500 3.200,00 

05.02.10.301.0011.2.046 - MANUTENCAO DAATENÇÃO PRIMARIA SAUDE       

3.3.90.30.00.00.00.00 - Material de Consumo 431 1621 70.000,00 

05.02.10.301.0011.1.043 - CONSTRUCAO, AMPLIACAO, REFORMA UN. BASICA DE SAUDE       

4.4.90.51.00.00.00.00 - Obras e Instalações 401 1500 225.200,00 

05.02.10.302.0012.2.112 - MANUTENCAO CONVENIO HOSPITAL SENHORAAPARECIDA       

3.3.50.43.00.00.00.00 - Subvenções Sociais 465 1500 104.907,24 

05.02.10.302.0012.2.108 - MANUTENCAO DO SERVICO DE TRATAMENTO FORA DOMICILIO       

3.3.90.30.00.00.00.00 - Material de Consumo 460 1500 705,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 462 1500 5.700,00 

05.02.10.302.0012.1.089 - CONSTRUCAO, AMPLIACAO, REFORMA UNIDADES DE SAUDE       

4.4.90.51.00.00.00.00 - Obras e Instalações 403 1500 70.187,00 

05.02.10.303.0012.2.231 - CUMPRIMENTO DE MANDADOS E DECISOES JUDICIAIS       

3.3.90.91.00.00.00.00 - Sentenças Judiciais 498 1500 11.130,00 

05.02.10.305.0024.2.232 - MANUTENCAO ATIVIDADES SERVICO DE ZOONOSES       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 505 1500 40,00 

06 - SEC. MUNICIPAL DO BEM ESTAR SOCIAL E HABITACAO       

06.01 - GAB.SEC. MUNICIPAL BEM ESTAR SOCIAL E HABITACAO       

06.01.08.244.0005.2.105 - MANUTENCAO GAB. SEC. BEM ESTAR SOCIAL E HABITACAO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 565 1500 9.700,00 

07 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL       

07.01 - FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL       

07.01.08.244.0016.2.137 - MANUTENCAO DO CENTRO DE ATENDIMENTO AO MIGRANTE       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 643 1500 1.000,00 

08 - SECRETARIA MUNICIPAL OBRAS PUBLICAS E TRANSPORTES       

08.01 - GABINETE SEC. MUNIC. OBRAS PUBLICAS E TRANPORTES       

08.01.04.122.0005.2.019 - MANUTENCAO GABINETE SECRETARIA DE OBRAS PUBLICAS       

3.3.90.30.00.00.00.00 - Material de Consumo 701 1500 12.965,00 

FONTE: 

CRÉDITOS 

Classificação Ficha Fonte Valor 

08 - SECRETARIA MUNICIPAL OBRAS PUBLICAS E TRANSPORTES       

08.02 - SERVICOS DE OBRAS E URBANISMO       

08.02.15.451.0017.1.022 - SINALIZACAO VERTICAL E HORIZONTAL DE VIAS PUBLICAS       

4.4.90.51.00.00.00.00 - Obras e Instalações 715 1500 90.000,00 

08.02.15.452.0017.2.076 - MANUTENCAO DOS SERVICOS URBANOS MUNICIPAIS       

3.3.90.30.00.00.00.00 - Material de Consumo 735 1500 14.320,00 

08.02.15.452.0017.2.328 - MANUTENÇÃO TERMINAL RODOVIARIO JUQUINHA BOTINHA       

3.3.90.30.00.00.00.00 - Material de Consumo 767 1500 1.642,00 

08.02.15.452.0017.2.076 - MANUTENCAO DOS SERVICOS URBANOS MUNICIPAIS       

3.3.
13-Setembro-2023
LUZ
Abre crédito suplementar no valor de R$ 635.217,44 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Luz no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização contida na 

Lei nº 2835, de 6 de julho de 2022, 

  

DECRETA: 

  

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 635.217,44 para a(s) seguinte(s) dotação(ões) orçamentária(s) 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

01 - GABINETE DO PREFEITO 

01.03 - ASSESSORIA JURIDICA 
      

01.03.04.122.0005.2.005 - MANUTENCAO ASSESSORIA JURIDICA       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 38 1500 10.100,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 46 1500 1.500,00 

02 - SECRETARIA MUNICIPAL DE ADMINISTRACAO 

02.01 - SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
      

02.01.04.122.0005.2.010 - MANUTENCAO SECRETARIA DE ADMINISTRACAO       

3.3.90.30.00.00.00.00 - Material de Consumo 71 1500 700,00 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 73 1500 75,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 74 1500 3.840,00 

02.04 - SERVIÇO DE ADMINISTRAÇÃO GERAL       

02.04.04.122.0005.2.146 - MANUTENCAO DO SERVICO DE INFORMATICA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 124 1500 2.000,00 

03 - SERVICO AUTONOMO DE AGUA E ESGOTO 

03.01 - ADMINISTRACAO GERAL 
      

03.01.17.122.2024.2.222 - MANUTENCAO DAS ATIVIDADES ADMINISTRATIVAS       

3.3.90.30.00.00.00.00 - Material de Consumo 4 1753 2.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 6 1753 12.500,00 

03.02 - SANEAMENTO BASICO URBANO       

03.02.17.512.2023.2.221 - OPERACAO E MANUT DOS SISTEMAS DE AGUA E ESGOTO       

3.3.90.30.00.00.00.00 - Material de Consumo 16 1753 20.000,00 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 17 1753 19.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 18 1753 43.500,00 

03.03 - SANEAMENTO BASICO RURAL       

03.03.17.511.2025.2.223 - MANUT DO SISTEMA DE TRATAMENTO DE AGUA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 23 1753 25.500,00 

04 - SECRETARIA MUNICIPAL EDUCACAO, CULTURA E ESPORTES 

04.01 - GABINETE DA SECRETARIA, EDUCAC, CULTURA ESPORTES 
      

04.01.12.361.0005.2.054 - MANUTENCAO GAB.SEC.EDUCACAO,CULTURA E ESPORTES       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 215 1500 495,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 216 1500 4.000,00 

04.02 - EDUCACAO BASICA       

04.02.12.361.0008.2.115 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS FUNDAMENTAL       

3.3.90.30.00.00.00.00 - Material de Consumo 240 1500 2.000,00 

04.02.12.365.0008.2.189 - MANUTENCAO CENTRO DE EDUCACAO INFANTIL       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 265 1500 6.000,00 

  
04 - SECRETARIA MUNICIPAL EDUCACAO, CULTURA E ESPORTES 

04.02 - EDUCACAO BASICA 
      

04.02.12.365.0008.2.186 - MANUTENCAO DAS CRECHES ESCOLAS MUNICIPAIS       

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 249 1500 250,00 

3.3.90.30.00.00.00.00 - Material de Consumo 251 1500 15.000,00 

04.02.12.365.0008.2.189 - MANUTENCAO CENTRO DE EDUCACAO INFANTIL       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 271 1500 97,00 

04.05 - SERVICO DE PROMOCAO DA CULTURA       

04.05.13.392.0009.2.072 - MANUTENCAO DO SETOR DE CULTURA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 342 1500 3.150,00 

04.06 - SERVICO DE PROMOCAO DO ESPORTE       

04.06.27.812.0010.2.089 - APOIO A REALIZACAO/PARTICIPACAO EVENTOS ESPORTIVOS       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 361 1500 5.000,00 

04.07 - FUNDO MUNIC DE PRESERVACAO DO PATRIMONIO CULTURAL       

04.07.13.391.0009.2.322 - MANUT PATRIMONIOS TOMBADOS E/OU INVENTARIADOS       



Minas Gerais , 13 de Setembro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3600 

 

www.diariomunicipal.com.br/amm-mg                                                                              266 

 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 384 1500 1.700,00 

04.07.13.391.0009.2.211 - MANUTENCAO DO CENTRO CULTURA DE LUZ - CINELUX       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 371 1500 2.444,00 

04.07.13.391.0009.2.322 - MANUT PATRIMONIOS TOMBADOS E/OU INVENTARIADOS       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 384 1500 500,00 

04.07.13.392.0009.2.321 - MANUTENCAO DO SETOR DE CULTURA - FUMPAC       

3.3.90.30.00.00.00.00 - Material de Consumo 377 1500 700,00 

05 - SEC. MUNICIPAL DE SAUDE - FUNDO MUNICIPAL DE SAUDE 

05.01 - GABINETE DA SECRETARIA MUNICIPAL DE SAUDE 
      

05.01.10.122.0005.2.138 - MANUTENCAO GABINETE DA SECRETARIA DE SAUDE       

3.3.90.14.00.00.00.00 - Diárias - Pessoal Civil 392 1500 3.000,00 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 394 1500 2.400,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 395 1500 37,00 

05.02 - FUNDO MUNICIPAL DE SAUDE       

05.02.10.301.0011.2.046 - MANUTENCAO DA ATENÇÃO PRIMARIA SAUDE       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 427 1621 2.600,00 

05.02.10.301.0011.2.238 - MANUT. PROGRAMA AGENTES COMUNITARIOS DE SAUDE-PACS       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 544 1500 1.500,00 

05.02.10.301.0011.2.046 - MANUTENCAO DA ATENÇÃO PRIMARIA SAUDE       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 929 2621 2.554,12 

05.02.10.301.0011.2.238 - MANUT. PROGRAMA AGENTES COMUNITARIOS DE SAUDE-PACS       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 544 1500 150,00 

05.02.10.301.0011.2.046 - MANUTENCAO DA ATENÇÃO PRIMARIA SAUDE       

3.1.90.13.00.00.00.00 - Obrigações Patronais 930 2621 190,32 

05.02.10.301.0011.2.238 - MANUT. PROGRAMA AGENTES COMUNITARIOS DE SAUDE-PACS       

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 547 1500 900,00 

05.02.10.301.0012.2.044 - MANUTENCAO DE UNIDADES DE SAUDE       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 423 1500 7.930,00 

05.02.10.302.0012.2.233 - MANUTENCAO CENTRO ATENCAO PSICO SOCIAL - CAPS/MAC       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 1020 2621 20.700,00 

3.1.90.13.00.00.00.00 - Obrigações Patronais 1021 2621 4.800,00 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 1022 2621 1.400,00 

  
05 - SEC. MUNICIPAL DE SAUDE - FUNDO MUNICIPAL DE SAUDE 

05.02 - FUNDO MUNICIPAL DE SAUDE 

05.02.10.302.0012.2.108 - MANUTENCAO DO SERVICO DE TRATAMENTO FORA DOMICILIO 

      

3.3.90.30.00.00.00.00 - Material de Consumo 460 1500 10.000,00 

05.02.10.302.0012.2.040 - MANUTENCAO ATIVIDADES GERAIS DE ASSISTENCIA SAUDE       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 411 1500 3.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 412 1500 2.000,00 

05.02.10.304.0024.2.050 - MANUTENCAO SERVICO DE VIGILANCIA SANITARIA       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 994 2621 30.976,00 

06 - SEC. MUNICIPAL DO BEM ESTAR SOCIAL E HABITACAO 

06.01 - GAB.SEC. MUNICIPAL BEM ESTAR SOCIAL E HABITACAO 
      

06.01.08.244.0005.2.105 - MANUTENCAO GAB. SEC. BEM ESTAR SOCIAL E HABITACAO       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 564 1500 480,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 565 1500 2.083,00 

06.02 - FUNDO MUNICIPAL DE HABITACAO       

06.02.04.482.0013.2.151 - MANUTENCAO DO FUNDO MUNICIPAL DE HABITACAO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pesso
13-Setembro-2023
LUZ
Abre crédito suplementar no valor de R$ 912.850,02 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Luz no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização contida na 

Lei nº 2835, de 6 de julho de 2022, 

  

DECRETA: 

  

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 912.850,02 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

01 - GABINETE DO PREFEITO 

01.01 - GABINETE DO PREFEITO 

01.01.06.182.0023.2.167 - MANUTENCAO CONVENIO SECRETARIA SEGURANCA PUBLICA 

      

3.3.90.30.00.00.00.00 - Material de Consumo 21 1500 500,00 

01.03 - ASSESSORIA JURIDICA       

01.03.04.122.0005.2.005 - MANUTENCAO ASSESSORIA JURIDICA 

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 

  

38 

  

1500 

  

65.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 46 1500 5.100,00 

02 - SECRETARIA MUNICIPAL DE ADMINISTRACAO 

02.01 - SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
      

02.01.04.122.0005.2.010 - MANUTENCAO SECRETARIA DE ADMINISTRACAO 

3.3.90.30.00.00.00.00 - Material de Consumo 

  

72 

  

1501 

  

8.500,00 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 73 1500 15.000,00 

02.02 - SERVICO DE COMPRAS E PATRIMONIO       

02.02.04.122.0005.2.197 - MANUTENCAO DO SERVICO DE GESTAO DO PATRIMONIO 

3.3.90.30.00.00.00.00 - Material de Consumo 

  

101 

  

1500 

  

265,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 102 1500 300,00 

02.04 - SERVIÇO DE ADMINISTRAÇÃO GERAL       

02.04.04.122.0005.2.194 - MANUTENCAO DO SERVICO DE ARQUIVO 

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 

  

128 

  

1500 

  

2.500,00 

03 - SECRETARIA MUNICIPAL DA FAZENDA E PLANEJAMENTO 

03.01 - SECRETARIA MUNICIPAL DA FAZENDA E PLANEJAMENTO 
      

03.01.04.123.0005.2.200 - MANUTENCAO GABINETE SEC. FAZENDA E PLANEJAMENTO 

3.3.90.14.00.00.00.00 - Diárias - Pessoal Civil 

  

161 

  

1500 

  

400,00 

03.01.17.122.2024.2.222 - MANUTENCAO DAS ATIVIDADES ADMINISTRATIVAS 

3.1.90.94.00.00.00.00 - Indenizações e Restituições Trabalhistas 

  

26 

  

1753 

  

12.600,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 6 1753 15.000,00 

03.02 - SANEAMENTO BASICO URBANO       



Minas Gerais , 13 de Setembro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3600 

 

www.diariomunicipal.com.br/amm-mg                                                                              270 

 

03.02.17.512.2023.2.221 - OPERACAO E MANUT DOS SISTEMAS DE AGUA E ESGOTO 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

  

18 

  

1753 

  

15.000,00 

04 - SECRETARIA MUNICIPAL EDUCACAO, CULTURA E ESPORTES 

04.01 - GABINETE DA SECRETARIA, EDUCAC, CULTURA ESPORTES 
      

04.01.12.361.0005.2.054 - MANUTENCAO GAB.SEC.EDUCACAO,CULTURA E ESPORTES 

3.3.90.30.00.00.00.00 - Material de Consumo 

  

213 

  

1500 

  

3.600,00 

04.02 - EDUCACAO BASICA       

04.02.12.361.0008.2.115 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS FUNDAMENTAL 

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 

  

236 

  

1500 

  

18.000,00 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 239 1500 1.500,00 

04.02.12.361.0008.2.114 - MANUTENCAO DAS ESCOLAS MUNICIPAIS 

3.3.90.30.00.00.00.00 - Material de Consumo 

  

230 

  

1500 

  

9.670,00 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 231 1500 10.000,00 

04 - SECRETARIA MUNICIPAL EDUCACAO, CULTURA E ESPORTES       

04.02 - EDUCACAO BASICA       

04.02.12.361.0008.2.115 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS FUNDAMENTAL       

3.3.90.47.00.00.00.00 - Obrigações Tributárias e Contributivas 243 1500 2.300,00 

04.02.12.365.0008.2.189 - MANUTENCAO CENTRO DE EDUCACAO INFANTIL 

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 

  

265 

  

1500 

  

9.700,00 

04.02.12.365.0008.2.188 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENSINO INFANTIL 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 

  

261 

  

1500 

  

1.800,00 

04.02.12.365.0008.2.186 - MANUTENCAO DAS CRECHES ESCOLAS MUNICIPAIS 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 

  

249 

  

1500 

  

500,00 

3.3.90.30.00.00.00.00 - Material de Consumo 251 1500 9.233,00 

04.05 - SERVICO DE PROMOCAO DA CULTURA       

04.05.13.392.0009.0.015 - SUBVENCAO SOCIAL A ENTIDADES 

3.3.60.45.00.00.00.00 - Subvenções Econômicas 

  

321 

  

1500 

  

24.026,10 

04.05.13.392.0009.2.072 - MANUTENCAO DO SETOR DE CULTURA 

3.3.90.14.00.00.00.00 - Diárias - Pessoal Civil 

  

339 

  

1500 

  

250,00 

3.3.90.30.00.00.00.00 - Material de Consumo 340 1500 120,00 

04.05.13.392.0009.2.071 - APOIO AS COMEMORACOES E FESTIVIDADES 

3.3.90.30.00.00.00.00 - Material de Consumo 

  

331 

  

1500 

  

3.981,00 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 332 1500 2.400,00 

04.06 - SERVICO DE PROMOCAO DO ESPORTE       

04.06.27.812.0010.2.089 - APOIO A REALIZACAO/PARTICIPACAO EVENTOS ESPORTIVOS 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 

  

361 

  

1500 

  

2.264,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 362 1500 1.000,00 

04.06.27.812.0010.2.088 - MANUTENCAO DO DESPORTO AMADOR 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

  

353 

  

1500 

  

450,00 

04.06.27.812.0010.2.089 - APOIO A REALIZACAO/PARTICIPACAO EVENTOS ESPORTIVOS 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

  

362 

  

1500 

  

12.764,78 

04.06.27.812.0010.2.088 - MANUTENCAO DO DESPORTO AMADOR 

3.3.90.47.00.00.00.00 - Obrigações Tributárias e Contributivas 

  

355 

  

1500 

  

1.830,00 

04.07 - FUNDO MUNIC DE PRESERVACAO DO PATRIMONIO CULTURAL       

04.07.13.391.0009.2.322 - MANUT PATRIMONIOS TOMBADOS E/OU INVENTARIADOS 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

  

384 

  

1500 

  

2.700,00 

05 - SEC. MUNICIPAL DE SAUDE - FUNDO MUNICIPAL DE SAUDE 

05.02 - FUNDO MUNICIPAL DE SAUDE 
      

05.02.10.301.0011.2.234 - MANUTENCAO DA ATENCAO BASICA A SAUDE - BL. AT.BAS 

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 

  

522 

  

1600 

  

22.500,00 

05.02.10.301.0011.2.046 - MANUTENCAO DA ATENÇÃO PRIMARIA SAUDE 

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 

  

427 

  

1621 

  

12.000,00 

05.02.10.301.0011.2.235 - MANUTENCAO DA ATENCAO BASICA A SAUDE - SAUDE 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 

  

534 

  

1500 

  

1.100,00 

05.02.10.301.0011.2.046 - MANUTENCAO DA ATENÇÃO PRIMARIA SAUDE 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 

  

435 

  

1621 

  

13.505,00 

05.02.10.301.0012.2.044 - MANUTENCAO DE UNIDADES DE SAUDE 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

  

423 

  

1500 

  

7.340,00 

05.02.10.302.0012.2.233 - MANUTENCAO CENTRO ATENCAO PSICO SOCIAL - CAPS/MAC 

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 

  

1020 

  

2621 

  

50.000,00 

3.1.90.13.00.00.00.00 - Obrigações Patronais 1021 2621 5.600,00 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 1022 2621 1.300,00 

05.02.10.302.0012.2.108 - MANUTENCAO DO SERVICO DE TRATAMENTO FORA DOMICILIO 

3.3.90.14.00.00.00.00 - Diárias - Pessoal Civil 

  

459 

  

1500 

  

6.000,00 

05 - SEC. MUNICIPAL DE SAUDE - FUNDO MUNICIPAL DE SAUDE 

05.02 - FUNDO MUNICIPAL DE SAUDE 

05.02.10.302.0012.2.108 - MANUTENCAO DO SERVICO DE TRATAMENTO FORA DOMICILIO 

      

3.3.90.30.00.00.00.00 - Material de Consumo 460 1500 20.200,00 

05.02.10.302.0012.2.040 - MANUTENCAO ATIVIDADES GERAIS DE ASSISTENCIA SAUDE 

3.3.90.36.00.00.00.00 - Outros
