25-Abril-2023
LUZ
Abre crédito suplementar no valor de R$ 7.401,86 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Luz no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização contida na 

Lei nº 2758, de 5 de julho de 2021, 

DECRETA: 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 7.401,86 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

01 - GABINETE DO PREFEITO       

01.03 –ASSESSORIA JURIDICA       

01.03.28.846.0005.0.009 - PAGAMENTO DE SENTENCAS JUDICIAIS       

3.3.90.91.00.00.00.00 - Sentenças Judiciais 45 0100 1.000,00 

02 – SECRETARIA MUNICIPAL DE ADMINISTRACAO       

02.02 - SERVICO DE COMPRAS E PATRIMONIO       

02.02.04.122.0005.2.196 - MANUTENCAO DO SERVICO DEALMOXARIFADO       

3.3.90.30.00.00.00.00 - Material de Consumo 91 0100 351,86 

04 - SECRETARIAMUNICIPALEDUCACAO, CULTURAE ESPORTES       

04.02 - EDUCACAO BASICA       

04.02.12.361.0008.2.114 - MANUTENCAO DAS ESCOLAS MUNICIPAIS       

3.3.91.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 228 0101 1.080,00 

06 - SEC. MUNICIPALDO BEM ESTAR SOCIALE HABITACAO       

06.02 - FUNDO MUNICIPAL DE HABITACAO       

06.02.04.482.0013.2.151 - MANUTENCAO DO FUNDO MUNICIPALDE HABITACAO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 573 0100 110,00 

08 – SECRETARIA MUNICIPAL OBRAS PUBLICAS E TRANSPORTES       

08.02 - SERVICOS DE OBRAS E URBANISMO       

08.02.15.452.0017.2.076 - MANUTENCAO DOS SERVICOS URBANOS MUNICIPAIS       

3.3.90.30.00.00.00.00 - Material de Consumo 904 0200 4.300,00 

08.02.15.452.0017.2.328 - MANUTENÇÃO TERMINAL RODOVIARIO JUQUINHABOTINHA       

3.3.91.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 732 0100 160,00 

08.02.15.452.0019.2.079 - MANUTENCAO DE PRACAS E JARDINS       

3.3.91.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 744 0100 200,00 

10 - SEC MUNIC DE ADMINISTRACAO DO DISTRITO DE ESTEIOS       

10.01 - SERVICO DE APOIO ADMINISTRATIVO       

10.01.04.122.0005.2.214 - SERVICO DE APOIO ADMINISTRATIVO       



Minas Gerais , 25 de Abril de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3501 

 

www.diariomunicipal.com.br/amm-mg                                                                              390 

 

3.3.91.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 897 0100 200,00 

TOTAL DE CRÉDITOS 7.401,86 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º é(são) o(s) seguinte(s): 

  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

01 - GABINETE DO PREFEITO       

01.03 –ASSESSORIA JURIDICA       

01.03.28.846.0005.0.009 - PAGAMENTO DE SENTENCAS JUDICIAIS       

4.6.90.91.00.00.00.00 - Sentenças Judiciais 46 0100 1.000,00 

  

FONTE: 

  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

02 - SECRETARIAMUNICIPAL DEADMINISTRACAO       

02.02 - SERVICO DE COMPRAS E PATRIMONIO       

02.02.04.122.0005.2.196 - MANUTENCAO DO SERVICO DEALMOXARIFADO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 92 0100 10,00 

3.3.90.40.00.00.00.00 - Serviços de Tecnologia da Informação e Comunicaç 93 0100 20,52 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 94 0100 321,34 

04 - SECRETARIAMUNICIPAL EDUCACAO, CULTURAE ESPORTES       

04.02 - EDUCACAO BASICA       

04.02.12.361.0008.2.114 - MANUTENCAO DAS ESCOLAS MUNICIPAIS       

3.3.90.30.00.00.00.00 - Material de Consumo 224 0101 1.080,00 

06 - SEC. MUNICIPAL DO BEM ESTAR SOCIAL E HABITACAO       

06.02 - FUNDO MUNICIPAL DE HABITACAO       

06.02.04.482.0013.2.151 - MANUTENCAO DO FUNDO MUNICIPAL DE HABITACAO       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 572 0100 100,00 

3.3.91.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 903 0100 10,00 

08 - SECRETARIAMUNICIPAL OBRAS PUBLICAS E TRANSPORTES       

08.02 - SERVICOS DE OBRAS E URBANISMO       

08.02.15.452.0017.2.328 - MANUTENÇÃO TERMINAL RODOVIARIO JUQUINHABOTINHA       

3.3.90.30.00.00.00.00 - Material de Consumo 728 0100 30,00 

08.02.15.452.0017.2.076 - MANUTENCAO DOS SERVICOS URBANOS MUNICIPAIS       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 949 0200 4.300,00 

08.02.15.452.0017.2.328 - MANUTENÇÃO TERMINAL RODOVIARIO JUQUINHA BOTINHA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 730 0100 130,00 

08.02.15.452.0019.2.079 - MANUTENCAO DE PRACAS E JARDINS       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 741 0100 200,00 

10 - SEC MUNIC DE ADMINISTRACAO DO DISTRITO DE ESTEIOS       

10.01 - SERVICO DE APOIO ADMINISTRATIVO       

10.01.04.122.0005.2.214 - SERVICO DE APOIO ADMINISTRATIVO       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 893 0100 200,00 

Total de anulação de dotação     7.401,86 

TOTAL DE RECURSOS     7.401,86 

  

Art. 3º. Este decreto entrará em vigor na data de sua publicação, revogadas as disposições em contrário. 

  

Prefeitura Municipal de Luz, MG, aos 29 de novembro de 2022. 

  

AGOSTINHO CARLOS OLIVEIRA 
Prefeito Municipal 

  

FONTE: 

Publicado por: 
Rosangela Silva 

Código Identificador:0D979AB2 

 

ESTADO DE MINAS GERAIS
