27-Julho-2023
LUZ
Abre crédito suplementar no valor de R$ 247.842,27 para reforço de dotações constantes da Lei Orçamentária vigente. 

O Prefeito Municipal de Luz no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização contida 

na Lei nº 2835, de 6 de julho de 2022, 

DECRETA: 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 247.842,27 para a(s) seguinte(s) dotação(ões) orçamentária(s): 
CRÉDITOS       

Classificação Ficha Fonte Valor 

- GABINETE DO PREFEITO 

- GABINETE DO PREFEITO 

01.01.04.122.0005.2.001 - MANUTENCAO DO GABINETE DO PREFEITO 

7 
3.3.90.40.00.00.00.00 - Serviços de Tecnologia da Informação e Comunicaç   1500 10.800,00 

- SECRETARIA MUNICIPAL DE ADMINISTRACAO 

- SERVICO DE RECURSOS HUMANOS 

02.03.04.122.0005.2.014 - MANUTENCAO SERVICO ADMIN. RECURSOS HUMANOS 

115     

3.3.90.40.00.00.00.00 - Serviços de Tecnologia da Informação e Comunicaç   1500 6.300,00 

- SERVICO AUTONOMO DE AGUA E ESGOTO 

03.01 - ADMINISTRACAO GERAL 

03.01.17.122.2024.2.222 - MANUTENCAO DAS ATIVIDADES ADMINISTRATIVAS 

26     

3.1.90.94.00.00.00.00 - Indenizações e Restituições Trabalhistas   1753 8.000,00 

03.02 - SANEAMENTO BASICO URBANO 

03.02.17.512.2023.2.221 - OPERACAO E MANUT DOS SISTEMAS DE AGUA E ESGOTO 
18     

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   1753 50.000,00 

- SEC. MUNICIPAL DE SAUDE - FUNDO MUNICIPAL DE SAUDE 

- FUNDO MUNICIPAL DE SAUDE 

05.02.10.301.0011.2.235 - MANUTENCAO DA ATENCAO BASICA A SAUDE - SAUDE 

537     

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física   1500 6.000,00 

05.02.10.301.0011.2.046 - MANUTENCAO DA ATENÇÃO PRIMARIA SAUDE 432     

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física   1621 6.000,00 

05.02.10.301.0011.1.187 - AQUISIÇAO DE VEICULOS PARA TRANSPORTE FORA DOMICILIO 916     

3.3.90.93.00.00.00.00 - Indenizações e Restituições   1632 68,39 

05.02.10.302.0012.2.040 - MANUTENCAO ATIVIDADES GERAIS DE ASSISTENCIA SAUDE 412     

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   1500 141.180,00 

05.02.10.305.0024.2.052 - MANUTENCAO DA VIGILANCIA EPIDEMIOLOGICA - EPCDOE 451     

3.3.90.30.00.00.00.00 - Material de Consumo   1600 203,88 

- SEC. MUNICIPAL DO BEM ESTAR SOCIAL E HABITACAO 

- FUNDO MUNICIPAL DE HABITACAO 

06.02.04.482.0013.2.151 - MANUTENCAO DO FUNDO MUNICIPAL DE HABITACAO 

914     



Minas Gerais , 27 de Julho de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3567 

 

www.diariomunicipal.com.br/amm-mg                                                                              282 

 

3.3.91.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   1500 990,00 

- FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

- FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

07.01.08.244.0015.2.176 - MANUTENCAO PROGRAMA IGD - BOLSA FAMILIA 

657     

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil   1500 3.000,00 

07.01.08.244.0015.2.239 - MANUTENCAO SERVIÇO DE CONVIVENCIA E FORTALECIMENTO DE VINCULOS 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 
680 1660 10.000,00 

- SEC. MUN. AGRICULTURA, DESENV. ECON.,MEIO AMBIENTE 

- GAB. SEC. AGRICULTURA, DESENV. ECON.,MEIO AMBIENTE 

09.01.20.122.0005.2.093 - MANUTENCAO GABINETE DA SADEMA 

818 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 1500 400,00 
CRÉDITOS       

Classificação Ficha Fonte Valor 

- SEC. MUN. AGRICULTURA, DESENV. ECON.,MEIO AMBIENTE 

- FUNDO MUNICIPAL DE MEIO AMBIENTE 

09.04.18.541.0022.2.130 - MANUTENCAO DO SERVICO DE MEIO AMBIENTE 

893 

3.3.90.14.00.00.00.00 - Diárias - Pessoal Civil 1500 4.900,00 

  
TOTAL DE CRÉDITOS     247.842,27 

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º é(são) o(s) seguinte(s): 
ANULAÇÃO DE DOTAÇÃO       

Classificação Ficha   Fonte   Valor   

- GABINETE DO PREFEITO 

- GABINETE DO PREFEITO 

01.01.04.122.0005.2.001 - MANUTENCAO DO GABINETE DO PREFEITO 

6 

1500 10.800,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 
- SECRETARIA MUNICIPAL DE ADMINISTRACAO 

- SERVICO DE RECURSOS HUMANOS 

02.03.04.122.0005.2.014 - MANUTENCAO SERVICO ADMIN. RECURSOS HUMANOS 

114 

1500 

6.300,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

- SERVICO AUTONOMO DE AGUA E ESGOTO 

03.01 - ADMINISTRACAO GERAL 

03.01.17.122.2024.2.222 - MANUTENCAO DAS ATIVIDADES ADMINISTRATIVAS 

5 

1753 

8.000,00 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 

03.02 - SANEAMENTO BASICO URBANO 

03.02.17.512.2023.2.221 - OPERACAO E MANUT DOS SISTEMAS DE AGUA E ESGOTO 

16 

1753 

50.000,00 

3.3.90.30.00.00.00.00 - Material de Consumo   

- SEC. MUNICIPAL DE SAUDE - FUNDO MUNICIPAL DE SAUDE 

- FUNDO MUNICIPAL DE SAUDE 

05.02.10.301.0011.2.235 - MANUTENCAO DA ATENCAO BASICA A SAUDE - SAUDE 

538 

1500 

6.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

05.02.10.301.0011.2.046 - MANUTENCAO DA ATENÇÃO PRIMARIA SAUDE 

433 

1621 

6.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

05.02.10.301.0011.1.187 - AQUISIÇAO DE VEICULOS PARA TRANSPORTE FORA DOMICILIO 

407 

1632 

68,39 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 

05.02.10.302.0012.2.040 - MANUTENCAO ATIVIDADES GERAIS DE ASSISTENCIA SAUDE 

411 

1500 

141.180,00 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 

05.02.10.305.0024.2.052 - MANUTENCAO DA VIGILANCIA EPIDEMIOLOGICA - EPCDOE 

452 

1600 

203,88 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física   

- SEC. MUNICIPAL DO BEM ESTAR SOCIAL E HABITACAO 

- FUNDO MUNICIPAL DE HABITACAO 

06.02.04.482.0013.2.151 - MANUTENCAO DO FUNDO MUNICIPAL DE HABITACAO 

578 

1500 

990,00 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física   

- FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

- FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

07.01.08.244.0015.2.176 - MANUTENCAO PROGRAMA IGD - BOLSA FAMILIA 

655 

1500 

3.000,00 

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 

07.01.08.244.0015.2.239 - MANUTENCAO SERVIÇO DE CONVIVENCIA E FORTALECIMENTO DE VINCULOS 

679 

1660 

5.000,00 

3.3.90.30.00.00.00.00 - Material de Consumo 

681 

1660 3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

5.000,00 

- SEC. MUN. AGRICULTURA, DESENV. ECON.,MEIO AMBIENTE 

- GAB. SEC. AGRICULTURA, DESENV. ECON.,MEIO AMBIENTE 

09.01.20.122.0005.2.093 - MANUTENCAO GABINETE DA SADEMA 

819 

1500 400,00 



Minas Gerais , 27 de Julho de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3567 

 

www.diariomunicipal.com.br/amm-mg                                                                              283 

 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

09.04 - FUNDO MUNICIPAL DE MEIO AMBIENTE 

09.04.18.541.0022.2.130 - MANUTENCAO DO SERVICO DE MEIO AMBIENTE 

897 

1500 1.900,00 

3.3.91.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha   Fonte   Valor   

- SEC. MUN. AGRICULTURA, DESENV. ECON.,MEIO AMBIENTE 

- FUNDO MUNICIPAL DE MEIO AMBIENTE 

09.04.18.541.0022.2.130 - MANUTENCAO DO SERVICO DE MEIO AMBIENTE 

898 

1500 3.000,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 

  Total de anulação de dotação   247.842,27   

TOTAL DE RECURSOS 247.842,27     

Art. 3º. Este decreto entrará em vigor na data de sua publicação, revogadas as disposições em contrário. 

Prefeitura Municipal de Luz, MG, aos 11 de janeiro de 2023. 

AGOSTINHO CARLOS OLIVEIRA 

PREFEITO MUNICIPAL  

  

Publicado por: 
Rosangela Silva 

Código Identificador:435833BD 

 
SECRETARIA DE ADMINISTRAÇÃO 

PORTARIA N.º 335, DE 26 DE JULHO DE 2023. 

 

PORTARIA N.º 335, DE 26 DE JULHO DE 2023 
  

DEFINE OS SERVIDORES 
