21-Maio-2021
LUZ
Abre crédito suplementar no valor de R$ 419.088,56 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Luz no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização contida na 

Lei nº 2714, de 18 de dezembro de 2020, 

  

DECRETA: 



Minas Gerais , 21 de Maio de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3013 

 

www.diariomunicipal.com.br/amm-mg                                                                              232 

 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 419.088,56 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

05 - SEC. MUNICIPAL DE SAUDE - FUNDO MUNICIPAL DE SAUDE       

05.02 - FUNDO MUNICIPAL DE SAUDE       

05.02.10.305.0024.2.332 - MANUTENCAO DASATIVIDADES DE ENFRENTAMENTOAO COVID-19       

3.3.90.30.00.00.00.00 - Material de Consumo 988 0259 200.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 989 0259 130.000,00 

08 - SECRETARIAMUNICIPAL OBRAS PUBLICAS E TRANSPORTES       

08.02 - SERVICOS DE OBRAS E URBANISMO       

08.02.15.451.0017.1.017 - PAVIMENTACAO DE VIAS URBANAS E RURAIS       

4.4.90.51.00.00.00.00 - Obras e Instalações 714 0100 14.000,00 

4.4.90.51.00.00.00.00 - Obras e Instalações 977 0224 10.088,56 

08.02.25.752.0017.2.153 - MANUTENCAO DAREDE DE ILUMINACAO PUBLICA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 978 0217 65.000,00 

TOTAL DE CRÉDITOS 419.088,56 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º é(são) o(s) seguinte(s): 

  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

03 - SECRETARIAMUNICIPAL DAFAZENDAE PLANEJAMENTO       

03.01 - SECRETARIAMUNICIPAL DAFAZENDAE PLANEJAMENTO       

03.01.28.846.0007.0.030 - INDENIZACOES E RESTITUICOES       

3.3.90.93.00.00.00.00 - Indenizações e Restituições 904 0224 10.088,56 

05 - SEC. MUNICIPAL DE SAUDE - FUNDO MUNICIPAL DE SAUDE       

05.02 - FUNDO MUNICIPAL DE SAUDE       

05.02.10.301.0011.2.234 - MANUTENCAO DAATENCAO BASICAASAUDE - BL. AT.BAS       

3.3.90.30.00.00.00.00 - Material de Consumo 935 0259 200.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 937 0259 130.000,00 

08 - SECRETARIAMUNICIPAL OBRAS PUBLICAS E TRANSPORTES       

08.02 - SERVICOS DE OBRAS E URBANISMO       

08.02.17.512.0018.2.237 - APOIO NAMANUTENCAO DOS SERVICOS DEAGUAE ESGOTO       

3.3.90.30.00.00.00.00 - Material de Consumo 759 0100 14.000,00 

08.02.25.752.0017.1.021 - EXTENSAO REDE DE ILUMINACAO PUBLICAURBANAE RURAL       

4.4.90.51.00.00.00.00 - Obras e Instalações 979 0217 65.000,00 

Total de anulação de dotação 419.088,56 

TOTAL DE RECURSOS 419.088,56 

  

Art. 3º. Este decreto entrará em vigor na data de sua publicação, revogadas as disposições em contrário. 

  

Prefeitura Municipal de Luz, MG, aos 5 de abril de 2021. 

  

AGOSTINHO CARLOS OLIVEIRA 
Prefeito Municipal 

Publicado por: 
Miriam Delgado 

Código Identificador:72304E41 

 
SECRETARIA MUNICIPAL DE FAZENDA E PLANEJAMENTO 

DECRETO Nº 3053, DE 5 DE ABRIL DE 2021. 

 

GABINETE DO PREFEITO 

  

DECRETO Nº 3053, DE 5 DE ABRIL DE 2021. 

  

Abre crédito suplementar no valor de R$ 156.585,56 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Luz no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização contida na 

Lei nº 2697, de 29 de julho de 2020, 

DECRETA: 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 156.585,56 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

03 - SECRETARIAMUNICIPAL DAFAZENDAE PLANEJAMENTO       

03.04 - SERVICO DE CADASTRO, TRIBUTACAO E FISCALIZACAO       

03.04.04.129.0005.2.031 - MANUTENCAO DO SETOR DE FISCALIZACAO TRIBUTARIA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 193 0100 900,00 

04 - SECRETARIAMUNICIPAL EDUCACAO, CULTURAE ESPORTES       

04.06 - SERVICO DE PROMOCAO DO ESPORTE       

04.06.27.812.0010.2.088 - MANUTENCAO DO DESPORTOAMADOR       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 344 0100 5.000,00 

05 - SEC. MUNICIPAL DE SAUDE - FUNDO MUNICIPAL DE SAUDE       

05.01 - GABINETE DASECRETARIAMUNICIPAL DE SAUDE       

05.01.10.122.0005.2.138 - MANUTENCAO GABINETE DASECRETARIADE SAUDE       

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 380 0102 500,00 

05.02 - FUNDO MUNICIPAL DE SAUDE       

05.02.10.301.0011.2.238 - MANUT. PROGRAMAAGENTES COMUNITARIOS DE SAUDE-PACS       

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 433 0159 2.500,00 

05.02.10.301.0011.2.235 - MANUTENCAO DAATENCAO BASICAASAUDE - SAUDE       



Minas Gerais , 21 de Maio de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3013 

 

www.diariomunicipal.com.br/amm-mg                                                                              233 

 

3.3.50.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 990 0102 33.600,00 

05.02.10.302.0012.2.233 - MANUTENCAO CENTROATENCAO PSICO SOCIAL - CAPS/MAC       

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 471 0159 1.500,00 

05.02.10.302.0012.2.108 - MANUTENCAO DO SERVICO DE TRATAMENTO FORADOMICILIO       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 458 0102 25.000,00 

06 - SEC. MUNICIPAL DO BEM ESTAR SOCIAL E HABITACAO       

06.01 - GAB.SEC. MUNICIPAL BEM ESTAR SOCIAL E HABITACAO       

06.01.08.244.0005.2.105 - MANUTENCAO GAB. SEC. BEM ESTAR SOCIAL E HABITACAO       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 560 0100 10,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 564 0100 10.000,00 

06.03 - FUNDO MUN. DOS DIREITOS DACRIANCAEADOLESCENTE       

06.03.08.243.0014.2.156 - MANUTENCAO DOABRIGO PARACRIANCAEADOLESCENTE       

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 598 0100 1.500,00 

06.03.08.243.0014.2.158 - MANUTENCAO DASATIVIDADES DO CONSELHO TUTELAR       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 611 0100 10.000,00 

06.04 - FUNDO DAINFÂNCIAEADOLESCÊNCIA- FIA       

06.04.08.243.0014.0.137 - APOIOAENTIDADES DEASSISTENCIASOCIALACRIANÇAEAOADOLESCENTE       

3.3.50.43.00.00.00.00 - Subvenções Sociais 615 0100 20.000,00 

3.3.50.43.00.00.00.00 - Subvenções Sociais 949 0200 5.000,00 

07 - FUNDO MUNICIPAL DEASSISTENCIASOCIAL       

07.01 - FUNDO MUNICIPAL DEASSISTENCIASOCIAL       

07.01.08.244.0015.2.121 - MANUTENCAO DO CRAS - CENTRO REFASSIST SOCIAL       

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 632 0100 500,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 637 0100 200,00 

08 - SECRETARIAMUNICIPAL OBRAS PUBLICAS E TRANSPORTES       

08.01 - GABINETE SEC. MUNIC. OBRAS PUBLICAS E TRANPORTES       

08.01.04.122.0005.2.019 - MANUTENCAO GABINETE SECRETARIADE OBRAS PUBLICAS       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 694 0100 25.000,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 706 0100 1.500,00 

CRÉDITOS 

Classificação Ficha Fonte Valor 

08 - SECRETARIAMUNICIPAL OBRAS PUBLICAS E TRANSPORTES       

08.02 - SERVICOS DE OBRAS E URBANISMO       

08.02.15.452.0019.2.079 - MANUTENCAO DE PRACAS E JARDINS       

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 750 0100 2.500,00 

08.03 - SERVICO DE LIMPEZAURBANA       

08.03.17.512.0018.2.134 - MANUTENCAO DOS SERVICOS DE LIMPEZAURBANA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 779 0100 2.600,00 

09 - SEC. MUN. AGRICULTURA, DESENV. ECON.,MEIOAMBIENTE       

09.01 - GAB. SEC. AGRICULTURA, DESENV. ECON.,MEIOAMBIENTE       

09.
21-Maio-2021
LUZ
Abre crédito suplementar no valor de R$ 156.585,56 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Luz no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização contida na 

Lei nº 2697, de 29 de julho de 2020, 

DECRETA: 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 156.585,56 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

03 - SECRETARIAMUNICIPAL DAFAZENDAE PLANEJAMENTO       

03.04 - SERVICO DE CADASTRO, TRIBUTACAO E FISCALIZACAO       

03.04.04.129.0005.2.031 - MANUTENCAO DO SETOR DE FISCALIZACAO TRIBUTARIA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 193 0100 900,00 

04 - SECRETARIAMUNICIPAL EDUCACAO, CULTURAE ESPORTES       

04.06 - SERVICO DE PROMOCAO DO ESPORTE       

04.06.27.812.0010.2.088 - MANUTENCAO DO DESPORTOAMADOR       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 344 0100 5.000,00 

05 - SEC. MUNICIPAL DE SAUDE - FUNDO MUNICIPAL DE SAUDE       

05.01 - GABINETE DASECRETARIAMUNICIPAL DE SAUDE       

05.01.10.122.0005.2.138 - MANUTENCAO GABINETE DASECRETARIADE SAUDE       

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 380 0102 500,00 

05.02 - FUNDO MUNICIPAL DE SAUDE       

05.02.10.301.0011.2.238 - MANUT. PROGRAMAAGENTES COMUNITARIOS DE SAUDE-PACS       

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 433 0159 2.500,00 

05.02.10.301.0011.2.235 - MANUTENCAO DAATENCAO BASICAASAUDE - SAUDE       



Minas Gerais , 21 de Maio de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3013 

 

www.diariomunicipal.com.br/amm-mg                                                                              233 

 

3.3.50.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 990 0102 33.600,00 

05.02.10.302.0012.2.233 - MANUTENCAO CENTROATENCAO PSICO SOCIAL - CAPS/MAC       

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 471 0159 1.500,00 

05.02.10.302.0012.2.108 - MANUTENCAO DO SERVICO DE TRATAMENTO FORADOMICILIO       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 458 0102 25.000,00 

06 - SEC. MUNICIPAL DO BEM ESTAR SOCIAL E HABITACAO       

06.01 - GAB.SEC. MUNICIPAL BEM ESTAR SOCIAL E HABITACAO       

06.01.08.244.0005.2.105 - MANUTENCAO GAB. SEC. BEM ESTAR SOCIAL E HABITACAO       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 560 0100 10,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 564 0100 10.000,00 

06.03 - FUNDO MUN. DOS DIREITOS DACRIANCAEADOLESCENTE       

06.03.08.243.0014.2.156 - MANUTENCAO DOABRIGO PARACRIANCAEADOLESCENTE       

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 598 0100 1.500,00 

06.03.08.243.0014.2.158 - MANUTENCAO DASATIVIDADES DO CONSELHO TUTELAR       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 611 0100 10.000,00 

06.04 - FUNDO DAINFÂNCIAEADOLESCÊNCIA- FIA       

06.04.08.243.0014.0.137 - APOIOAENTIDADES DEASSISTENCIASOCIALACRIANÇAEAOADOLESCENTE       

3.3.50.43.00.00.00.00 - Subvenções Sociais 615 0100 20.000,00 

3.3.50.43.00.00.00.00 - Subvenções Sociais 949 0200 5.000,00 

07 - FUNDO MUNICIPAL DEASSISTENCIASOCIAL       

07.01 - FUNDO MUNICIPAL DEASSISTENCIASOCIAL       

07.01.08.244.0015.2.121 - MANUTENCAO DO CRAS - CENTRO REFASSIST SOCIAL       

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 632 0100 500,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 637 0100 200,00 

08 - SECRETARIAMUNICIPAL OBRAS PUBLICAS E TRANSPORTES       

08.01 - GABINETE SEC. MUNIC. OBRAS PUBLICAS E TRANPORTES       

08.01.04.122.0005.2.019 - MANUTENCAO GABINETE SECRETARIADE OBRAS PUBLICAS       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 694 0100 25.000,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 706 0100 1.500,00 

CRÉDITOS 

Classificação Ficha Fonte Valor 

08 - SECRETARIAMUNICIPAL OBRAS PUBLICAS E TRANSPORTES       

08.02 - SERVICOS DE OBRAS E URBANISMO       

08.02.15.452.0019.2.079 - MANUTENCAO DE PRACAS E JARDINS       

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 750 0100 2.500,00 

08.03 - SERVICO DE LIMPEZAURBANA       

08.03.17.512.0018.2.134 - MANUTENCAO DOS SERVICOS DE LIMPEZAURBANA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 779 0100 2.600,00 

09 - SEC. MUN. AGRICULTURA, DESENV. ECON.,MEIOAMBIENTE       

09.01 - GAB. SEC. AGRICULTURA, DESENV. ECON.,MEIOAMBIENTE       

09.01.20.122.0005.2.093 - MANUTENCAO GABINETE DASADEMA       

3.3.90.48.00.00.00.00 - OutrosAuxílios Financeiros a Pessoas Físicas 991 0100 1.675,56 

09.02 - SERVICO DEAGRICULTURA       

09.02.20.606.0020.2.192 - MANUTENCAO DO SERVICO DEAGRICULTURA       

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 835 0100 1.000,00 

09.04 - FUNDO MUNICIPAL DE MEIOAMBIENTE       

09.04.18.541.0022.2.130 - MANUTENCAO DO SERVICO DE MEIOAMBIENTE       

3.3.90.30.00.00.00.00 - Material de Consumo 878 0100 6.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 880 0100 100,00 

TOTAL DE CRÉDITOS     156.585,56 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º é(são) o(s) seguinte(s): 

  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

03 - SECRETARIAMUNICIPAL DAFAZENDAE PLANEJAMENTO       

03.04 - SERVICO DE CADASTRO, TRIBUTACAO E FISCALIZACAO       

03.04.04.129.0005.2.031 - MANUTENCAO DO SETOR DE FISCALIZACAO TRIBUTARIA       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 194 0100 900,00 

04 - SECRETARIAMUNICIPAL EDUCACAO, CULTURAE ESPORTES       

04.06 - SERVICO DE PROMOCAO DO ESPORTE       

04.06.27.812.0010.2.088 - MANUTENCAO DO DESPORTOAMADOR       

3.3.90.30.00.00.00.00 - Material de Consumo 342 0100 5.000,00 

05 - SEC. MUNICIPAL DE SAUDE - FUNDO MUNICIPAL DE SAUDE       

05.01 - GABINETE DASECRETARIAMUNICIPAL DE SAUDE       

05.01.10.122.0005.2.138 - MANUTENCAO GABINETE DASECRETARIADE SAUDE       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 377 0102 500,00 

05.02 - FUNDO MUNICIPAL DE SAUDE       

05.02.10.301.0011.2.238 - MANUT. PROGRAMAAGENTES COMUNITARIOS DE SAUDE-PACS       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 429 0159 2.500,00 

05.02.10.301.0011.2.235 - MANUTENCAO DAATENCAO BASICAASAUDE - SAUDE       

3.3.90.40.00.00.00.00 - Serviços de Tecnologia da Informação e Comunicaç 424 0102 33.600,00 

05.02.10.302.0012.2.233 - MANUTENCAO CENTROATENCAO PSICO SOCIAL - CAPS/MAC       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 469 0159 1.500,00 

05.02.10.302.0012.2.108 - MANUTENCAO DO SERVICO DE TRATAMENTO FORADOMICILIO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 459 0102 21.000,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 461 0102 4.000,00 

06 - SEC. MUNICIPAL DO BEM ESTAR SOCIAL E HABITACAO       

06.01 - GAB.SEC. MUNICIPAL BEM ESTAR SOCIAL E HABITACAO       

06.01.08.244.0005.2.105 - MANUTENCAO GAB. SEC. BEM ESTAR SOCIAL E HABITACAO       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 555 0100 10.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 561 0100 10,00 

06.03 - FUNDO MUN. DOS DIREITOS DACRIANCAEADOLESCENTE       

06.03.08.243.0014.2.156 - MANUTENCAO DOABRIGO PARACRIANCAEADOLESCENTE       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 595 0100 1.500,00 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 600 0100 2.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 601 0100 8.000,00 

06.04 - FUNDO DAINFÂNCIAEADOLESCÊNCIA- FIA       



Minas Gerais , 21 de Maio de 2021   •   Diário Oficial d
