23-Janeiro-2020
LUZ
A DE CRÉDITO SUPLEMENTAR”. 

  

A Câmara Municipal de Luz, Estado de Minas Gerais, aprovou e eu, Prefeito Municipal, sanciono e promulgo a seguinte Lei: 

Art. 1º.Fica o Poder Executivo autorizado a Abrir Crédito Suplementar nas dotações do Orçamento – Programa vigente, conforme discriminação: 

  
FICHA UNIDADE CLASSIFICACAO   VALOR 

314 0405 1339200090.015 SERVIÇO DE PROMOÇÃO DA CULTURA 20.000,00 

      SUBVENÇÃO SOCIAL A ENTIDADES   

    335043 SUBVENÇÕES SOCIAIS   

327 0405 1339200092.071 SERVIÇO DE PROMOÇÃO CULTURA   

      APOIO AS COMEMORAÇOES E FESTIVIDADES 40.000,00 

    339039 OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURIFICA   

357 0406 2781200102.229 SERVIÇO DE PROMOÇÃO AO ESPORTE   

      CONCESSAO DE SUBVENÇÃO SOCIAL A ENTIDADES 20.000,00 

    335043 SUBVENÇÕES SOCIAIS   

465 0502 10302000122.112 FUNDO MUNICIPAL DE SAÚDE   

      MANUTENÇÃO CONVÊNIO HOSPITAL SENHORA APARECIDA 565.000,00 

    335043 SUBVENÇÕES SOCIAIS   

627 0701   PROGRAMA DE CONCESSAO DE ESTAGIO PROFISSIONAL   

    0824400152.121 CONCESSAO DE SUBVENÇÃO A ENTIDADES FILANTROPICAS 105.000,00 

      SUBVENÇÃO SOCIAIS   

TOTAL 750.000,00 

  

Art. 2º -Como recursos para atender ao disposto no art. 1º ficam anulados parcialmente o saldo das seguintes dotações do Orçamento - Programa 

vigente: 

  
FICHA UNIDADE CLASSIFICACAO   VALOR 

1 0101 0103100014.001 CORPO LEGISLATIVO   

      AUXÍLIOS DIVERSOS AOS AGENTES POLÍTICOS 55.000,00 

    339093 INDENIZAÇÕES ERESTITUIÇÕES   

2 0101 0103100001 4.002 CORPO LEGISLATIVO   

      REMUNERAÇÃO AGENTEES POLITICOS P PARCELA ÚNICA 31.000,00 

    319011 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL   

3 0101 0103100024.003 CORPO LEGISLATIVO   

      DESPESAS COM VIAGENS VEREADORES P REPRESENTACAO 10.000,00 

    339014 DIARIAS - PESSOAL CIVIL   

4 0101 013200024.004 CORPO LEGISLATIVO   

      FISCALIZACAO FINANCEIRA ORCAMENTARIA 2.000,00 

    339014 DIARIA – PESSOAL CIVIL   

5 0101 0103200024.004 CORPO LEGISLATIVO   

      FISCALIZAÇÃO FINANCEIRA ORCAMENTARIA 10.000,00 

    339030 MATERIAL DE CONSUMO   

6 0101 0103200024.004 CORPO LEGISLATIVO   



Minas Gerais , 23 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2679 

 

www.diariomunicipal.com.br/amm-mg                                                                              316 

 

      FISCALIZAÇÃO FINANCEIRA ORCAMENTARIA 20.000,00 

    339035 SERVIÇOS DE CONSULTORIA   

7 0101 0103200024.004 CORPO LEGISLATIVO   

      FISCALIZACAO FINANCEIRA ORCAMENTARIA 3.000,00 

    339039 OUTROS SERVIÇOS DE TERCEIRO – PESSOA JURIDICA   

8 0102 0103100014.005 SECRETARIA   

      REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 57.000,00 

    319011 Vencimentos e Vantagens Fixas - Pessoal Civil   

9 0102 0103100014.005 SECRETARIA   

      REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 10.000,00 

    319016 OUTRAS DESPESAS VARIAVEIS – PESSOAL CIVIL   

10 0102 0103100014.005 SECRETARIA   

      REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 18.000,00 

    319094 INDENIZAÇÕES E RESTITUIÇÕES TRABALHISTAS   

11 0102 0103100014.005 SECRETARIA   

      MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL 5.000,00 

    335041 CONTRIBUICOES   

12 0102 0103100014.006 SECRETARIA   

      MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL 10.000,00 

    335041 DIARIAS – PESSOAL CIVIL   

13 0102 0103100014.006 SECRETARIA   

      MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 25.000,00 

    339030 MATERIAL DE CONSUMO   

14 0102 0103100014.006 SECRETARIA   

      MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL 10.000,00 

    339033 PASSAGENS E DESPESAS COM LOCOMOÇÃO   

15 0102 010300014.006 SECRETARIA   

      MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL 20.000,00 

    339035 SERVIÇOS DE CONSULTORIA   

16 0102 0103100014.006 SECRETARIA   

      MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 40.000,00 

    339036 OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA   

17 0102 0103100014.006 SECRETARIA   

      MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 30.000,00 

    339039 OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA   

18 0102 0103100014.006 SECRETARIA   

      MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 28.000,00 

    339040 SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMU   

19 0102 0103100014.007 SECRETARIA   

      CONTRATACAO POR TEMPO DETERMINADO 10.000,00 

    319004 CONTRATACAO POR TEMPO DETERMINADO   

20 0102 0103100014.007 SECRETARIA   

      CONTRATACAO POR TEMPO DETERMINADO 15.000,00 

    339004 CONTRATACAO POR TEMPO DETERMINADO   

21 0102 0103100014.013 SECRETARIA   

      HOMENAGENS E FESTIVIDADES 5.000,00 

    339092 DESPESAS DE EXERCICIOS ANTERIORES   

22 0102 0103100014.013 SECRETARIA   

      HOMENAGENS E FESTIVIDADES 7.000,00 

    339036 MATERIAL DE CONSUMO   

23 0102 0103100014.013 SECRETARIA   

      HOMENAGENS E FESTIVIDADES 5.000,00 

    339036 OUTROS SERVIÇOS DE TERCEIROS PESSOA FISICA   

24 0102 0103100014.013 SECRETARIA   

      HOMENAGENS E FESTIVIDADES 12.000,00 

    339039 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA   

25 0102 0103100014.014 SECRETARIA   

      DIVULGACAO DE ATOS OFICIAIS 15.000,00 

    319001 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA   

26 0102 01027100034.010 SECRETARIA   

      REGULARIZAÇÃO DE DEBITOS INST DE PREVIDENCIA 44.000,00 

      OBRIGAÇÕES PATRONAIS   

    469071     

27 0102 01027100034.010 SECRETARIA   

      CONTRIBUIÇÃO PREV SERVIDORES E AGENTES POLÍTICOS 5.000,00 

    339047 OBRIGAÇÕES TRIBUTÁRIAS E CONTRIBUTIVAS   

28 0103 0103100014.011 SECRETARIA   

      MANUTENÇÃO DOS SERVIÇOS GERAIS DA CÂMARA 15.000,00 

    339030 MATERIAL DE CONSUMO   

29 0101 0127100034.010 SECRETARIA   

      CONTRIBUIÇÃO PREV SERVIDORES E AGENTES POLÍTICOS 28.000,00 

    339047 OBRIGACOES TRIBUTARIAS E CONSTRIBUTIVAS   

30 0103 0103100043.001 SERVIÇOS GERAIS DA CÂMARA   

      AQUISIÇÃO DE EQUIPAMENTOS E MATERIAL PERMANENTE 5.000,00 

    449052 EQUIPAMENTOS E MATERIAL PERMANENTE   

31 0103 0103100043.002 SERVIÇOS GERAIS DA CÂMARA   

      INCENTIVO A FORMAÇÃO E PREPARACAO DOS SERVIDORES 5.000,00 

    449051 OBRAS E INSTALAÇÕES   

32 0102 0103100014.006 SERVIÇOS GERAIS DA CAMARA   

      AQUISICAO DE EQUIPAMENTOS E MATERIAIS PERMANENTES 15.000,00 

    339040 SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO   

33 0103 0103100043.002 SERVIÇOS GERAIS DA CAMARA   

      CONSTRUCAO / RECUPERACAO / AMPL CAMARA MUNICIPAL 180.000,00 

    449051 OBRAS E INSTALACOES   

TOTAL 750.000,00 

  

Art. 3º - Esta Lei entra em vigor na data de sua publicação. 

  



Minas Gerais , 23 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2679 

 

www.diariomunicipal.com.br/amm-mg                                                                              317 

 

Prefeitura Municipal de Luz, 22 de Janeiro de 2020. 

  

AILTON DUARTE 

Prefeito Municipal 

Publicado por: 

Daniel Ribeiro 

Código Identificador:9471ADA4 

 
GABINETE DO PREFEITO 

LEI 2667/2020 

 

Gabinete do Prefeito e Secretaria Municipal 

LEI Nº. 2.667/2020 DE 22 DE JANEIRO DE 2020. 

  

"AUTORIZA ABERTURA DE CRÉDITO ESPECIAL”. 

  

A Câmara Municipal de Luz, Estado de Minas Gerais, aprovou e eu, Prefeito Municipal, sanciono e promulgo a seguinte Lei: 

Art. 1º.Fica o Poder Executivo autorizado a Abrir Crédito Especial nas dotações do Orçamento – Programa vigente, conforme discriminação: 

  
UNIDADE   CLASSIFICAÇÃO VALOR FONTE 

0301 2884600070.030 SECRETARIA MUNICIPAL DA FAZENDA E PLANEJAMENTO     

    INDENIZAÇÕES E RESTITUIÇÕES     

  339093 INDENIZAÇÕES E RESTITUIÇÕES 16.583,60 2.24 

0403 1236100082.056 EDUCAÇÃO BÁSICA – RECURSOS FUNDEB     

    MANUTENÇÃO DAS ESCOLAS MUNICIPAIS – FEB. 60%     

  319011 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 231.500,00 2.18 

0403 1236100082.056 EDUCAÇÃO BÁSICA – RECURSOS FUNDEB     

    MANUTENÇÃO DAS ESCOLAS MUNICIPAIS – FEB. 60%     

  319013 OBRIGAÇÕES PATRONAIS 50.870,05 2.18 

0404 1236100082.193 ENSINO GERAL     


23-Janeiro-2020
LUZ
brir Crédito Suplementar nas dotações do Orçamento – Programa vigente, conforme discriminação: 

  
FICHA UNIDADE CLASSIFICACAO   VALOR 

314 0405 1339200090.015 SERVIÇO DE PROMOÇÃO DA CULTURA 20.000,00 

      SUBVENÇÃO SOCIAL A ENTIDADES   

    335043 SUBVENÇÕES SOCIAIS   

327 0405 1339200092.071 SERVIÇO DE PROMOÇÃO CULTURA   

      APOIO AS COMEMORAÇOES E FESTIVIDADES 40.000,00 

    339039 OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURIFICA   

357 0406 2781200102.229 SERVIÇO DE PROMOÇÃO AO ESPORTE   

      CONCESSAO DE SUBVENÇÃO SOCIAL A ENTIDADES 20.000,00 

    335043 SUBVENÇÕES SOCIAIS   

465 0502 10302000122.112 FUNDO MUNICIPAL DE SAÚDE   

      MANUTENÇÃO CONVÊNIO HOSPITAL SENHORA APARECIDA 565.000,00 

    335043 SUBVENÇÕES SOCIAIS   

627 0701   PROGRAMA DE CONCESSAO DE ESTAGIO PROFISSIONAL   

    0824400152.121 CONCESSAO DE SUBVENÇÃO A ENTIDADES FILANTROPICAS 105.000,00 

      SUBVENÇÃO SOCIAIS   

TOTAL 750.000,00 

  

Art. 2º -Como recursos para atender ao disposto no art. 1º ficam anulados parcialmente o saldo das seguintes dotações do Orçamento - Programa 

vigente: 

  
FICHA UNIDADE CLASSIFICACAO   VALOR 

1 0101 0103100014.001 CORPO LEGISLATIVO   

      AUXÍLIOS DIVERSOS AOS AGENTES POLÍTICOS 55.000,00 

    339093 INDENIZAÇÕES ERESTITUIÇÕES   

2 0101 0103100001 4.002 CORPO LEGISLATIVO   

      REMUNERAÇÃO AGENTEES POLITICOS P PARCELA ÚNICA 31.000,00 

    319011 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL   

3 0101 0103100024.003 CORPO LEGISLATIVO   

      DESPESAS COM VIAGENS VEREADORES P REPRESENTACAO 10.000,00 

    339014 DIARIAS - PESSOAL CIVIL   

4 0101 013200024.004 CORPO LEGISLATIVO   

      FISCALIZACAO FINANCEIRA ORCAMENTARIA 2.000,00 

    339014 DIARIA – PESSOAL CIVIL   

5 0101 0103200024.004 CORPO LEGISLATIVO   

      FISCALIZAÇÃO FINANCEIRA ORCAMENTARIA 10.000,00 

    339030 MATERIAL DE CONSUMO   

6 0101 0103200024.004 CORPO LEGISLATIVO   



Minas Gerais , 23 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2679 

 

www.diariomunicipal.com.br/amm-mg                                                                              316 

 

      FISCALIZAÇÃO FINANCEIRA ORCAMENTARIA 20.000,00 

    339035 SERVIÇOS DE CONSULTORIA   

7 0101 0103200024.004 CORPO LEGISLATIVO   

      FISCALIZACAO FINANCEIRA ORCAMENTARIA 3.000,00 

    339039 OUTROS SERVIÇOS DE TERCEIRO – PESSOA JURIDICA   

8 0102 0103100014.005 SECRETARIA   

      REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 57.000,00 

    319011 Vencimentos e Vantagens Fixas - Pessoal Civil   

9 0102 0103100014.005 SECRETARIA   

      REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 10.000,00 

    319016 OUTRAS DESPESAS VARIAVEIS – PESSOAL CIVIL   

10 0102 0103100014.005 SECRETARIA   

      REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 18.000,00 

    319094 INDENIZAÇÕES E RESTITUIÇÕES TRABALHISTAS   

11 0102 0103100014.005 SECRETARIA   

      MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL 5.000,00 

    335041 CONTRIBUICOES   

12 0102 0103100014.006 SECRETARIA   

      MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL 10.000,00 

    335041 DIARIAS – PESSOAL CIVIL   

13 0102 0103100014.006 SECRETARIA   

      MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 25.000,00 

    339030 MATERIAL DE CONSUMO   

14 0102 0103100014.006 SECRETARIA   

      MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL 10.000,00 

    339033 PASSAGENS E DESPESAS COM LOCOMOÇÃO   

15 0102 010300014.006 SECRETARIA   

      MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL 20.000,00 

    339035 SERVIÇOS DE CONSULTORIA   

16 0102 0103100014.006 SECRETARIA   

      MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 40.000,00 

    339036 OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA   

17 0102 0103100014.006 SECRETARIA   

      MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 30.000,00 

    339039 OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA   

18 0102 0103100014.006 SECRETARIA   

      MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 28.000,00 

    339040 SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMU   

19 0102 0103100014.007 SECRETARIA   

      CONTRATACAO POR TEMPO DETERMINADO 10.000,00 

    319004 CONTRATACAO POR TEMPO DETERMINADO   

20 0102 0103100014.007 SECRETARIA   

      CONTRATACAO POR TEMPO DETERMINADO 15.000,00 

    339004 CONTRATACAO POR TEMPO DETERMINADO   

21 0102 0103100014.013 SECRETARIA   

      HOMENAGENS E FESTIVIDADES 5.000,00 

    339092 DESPESAS DE EXERCICIOS ANTERIORES   

22 0102 0103100014.013 SECRETARIA   

      HOMENAGENS E FESTIVIDADES 7.000,00 

    339036 MATERIAL DE CONSUMO   

23 0102 0103100014.013 SECRETARIA   

      HOMENAGENS E FESTIVIDADES 5.000,00 

    339036 OUTROS SERVIÇOS DE TERCEIROS PESSOA FISICA   

24 0102 0103100014.013 SECRETARIA   

      HOMENAGENS E FESTIVIDADES 12.000,00 

    339039 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA   

25 0102 0103100014.014 SECRETARIA   

      DIVULGACAO DE ATOS OFICIAIS 15.000,00 

    319001 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA   

26 0102 01027100034.010 SECRETARIA   

      REGULARIZAÇÃO DE DEBITOS INST DE PREVIDENCIA 44.000,00 

      OBRIGAÇÕES PATRONAIS   

    469071     

27 0102 01027100034.010 SECRETARIA   

      CONTRIBUIÇÃO PREV SERVIDORES E AGENTES POLÍTICOS 5.000,00 

    339047 OBRIGAÇÕES TRIBUTÁRIAS E CONTRIBUTIVAS   

28 0103 0103100014.011 SECRETARIA   

      MANUTENÇÃO DOS SERVIÇOS GERAIS DA CÂMARA 15.000,00 

    339030 MATERIAL DE CONSUMO   

29 0101 0127100034.010 SECRETARIA   

      CONTRIBUIÇÃO PREV SERVIDORES E AGENTES POLÍTICOS 28.000,00 

    339047 OBRIGACOES TRIBUTARIAS E CONSTRIBUTIVAS   

30 0103 0103100043.001 SERVIÇOS GERAIS DA CÂMARA   

      AQUISIÇÃO DE EQUIPAMENTOS E MATERIAL PERMANENTE 5.000,00 

    449052 EQUIPAMENTOS E MATERIAL PERMANENTE   

31 0103 0103100043.002 SERVIÇOS GERAIS DA CÂMARA   

      INCENTIVO A FORMAÇÃO E PREPARACAO DOS SERVIDORES 5.000,00 

    449051 OBRAS E INSTALAÇÕES   

32 0102 0103100014.006 SERVIÇOS GERAIS DA CAMARA   

      AQUISICAO DE EQUIPAMENTOS E MATERIAIS PERMANENTES 15.000,00 

    339040 SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO   

33 0103 0103100043.002 SERVIÇOS GERAIS DA CAMARA   

      CONSTRUCAO / RECUPERACAO / AMPL CAMARA MUNICIPAL 180.000,00 

    449051 OBRAS E INSTALACOES   

TOTAL 750.000,00 

  

Art. 3º - Esta Lei entra em vigor na data de sua publicação. 

  



Minas Gerais , 23 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2679 

 

www.diariomunicipal.com.br/amm-mg                                                                              317 

 

Prefeitura Municipal de Luz, 22 de Janeiro de 2020. 

  

AILTON DUARTE 

Prefeito Municipal 

Publicado por: 

Daniel Ribeiro 

Código Identificador:9471ADA4 

 
GABINETE DO PREFEITO 

LEI 2667/2020 

 

Gabinete do Prefeito e Secretaria Municipal 

LEI Nº. 2.667/2020 DE 22 DE JANEIRO DE 2020. 

  

"AUTORIZA ABERTURA DE CRÉDITO ESPECIAL”. 

  

A Câmara Municipal de Luz, Estado de Minas Gerais, aprovou e eu, Prefeito Municipal, sanciono e promulgo a seguinte Lei: 

Art. 1º.Fica o Poder Executivo autorizado a Abrir Crédito Especial nas dotações do Orçamento – Programa vigente, conforme discriminação: 

  
UNIDADE   CLASSIFICAÇÃO VALOR FONTE 

0301 2884600070.030 SECRETARIA MUNICIPAL DA FAZENDA E PLANEJAMENTO     

    INDENIZAÇÕES E RESTITUIÇÕES     

  339093 INDENIZAÇÕES E RESTITUIÇÕES 16.583,60 2.24 

0403 1236100082.056 EDUCAÇÃO BÁSICA – RECURSOS FUNDEB     

    MANUTENÇÃO DAS ESCOLAS MUNICIPAIS – FEB. 60%     

  319011 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 231.500,00 2.18 

0403 1236100082.056 EDUCAÇÃO BÁSICA – RECURSOS FUNDEB     

    MANUTENÇÃO DAS ESCOLAS MUNICIPAIS – FEB. 60%     

  319013 OBRIGAÇÕES PATRONAIS 50.870,05 2.18 

0404 1236100082.193 ENSINO GERAL     

    MANUTENÇÃO TRANSPORTE ESCOLAR QESE- ENS.FUNDAMENTAL     

  339036 OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA 87.434,40 2.47 

0404 1236100082.331 ENSINO GERAL     

    MANUTENÇÃO PROGRAMA ESTAD
23-Janeiro-2020
LUZ
A DE CRÉDITO SUPLEMENTAR”. 

  

A Câmara Municipal de Luz, Estado de Minas Gerais, aprovou e eu, Prefeito Municipal, sanciono e promulgo a seguinte Lei: 

  

Art. 1º.Fica o Poder Executivo autorizado a Abrir Crédito Suplementar nas dotações do Orçamento – Programa vigente, conforme discriminação: 

  
FICHA UNIDADE CLASSIFICACAO   VALOR 

314 0405 1339200090.015 SERVIÇO DE PROMOÇÃO DA CULTURA 20.000,00 

      SUBVENÇÃO SOCIAL A ENTIDADES   

    335043 SUBVENÇÕES SOCIAIS   

327 0405 1339200092.071 SERVIÇO DE PROMOÇÃO CULTURA   

      APOIO AS COMEMORAÇOES E FESTIVIDADES 40.000,00 

    339039 OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURIFICA   

357 0406 2781200102.229 SERVIÇO DE PROMOÇÃO AO ESPORTE   

      CONCESSAO DE SUBVENÇÃO SOCIAL A ENTIDADES 20.000,00 

    335043 SUBVENÇÕES SOCIAIS   

465 0502 10302000122.112 FUNDO MUNICIPAL DE SAÚDE   

      MANUTENÇÃO CONVÊNIO HOSPITAL SENHORA APARECIDA 565.000,00 

    335043 SUBVENÇÕES SOCIAIS   

627 0701   PROGRAMA DE CONCESSAO DE ESTAGIO PROFISSIONAL   

    0824400152.121 CONCESSAO DE SUBVENÇÃO A ENTIDADES FILANTROPICAS 105.000,00 

      SUBVENÇÃO SOCIAIS   

TOTAL 750.000,00 

  

Art. 2º -Como recursos para atender ao disposto no art. 1º ficam anulados parcialmente o saldo das seguintes dotações do Orçamento - Programa 

vigente: 

  
FICHA UNIDADE CLASSIFICACAO   VALOR 

1 0101 0103100014.001 CORPO LEGISLATIVO   

      AUXÍLIOS DIVERSOS AOS AGENTES POLÍTICOS 55.000,00 

    339093 INDENIZAÇÕES ERESTITUIÇÕES   

2 0101 0103100001 4.002 CORPO LEGISLATIVO   

      REMUNERAÇÃO AGENTEES POLITICOS P PARCELA ÚNICA 31.000,00 

    319011 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL   

3 0101 0103100024.003 CORPO LEGISLATIVO   

      DESPESAS COM VIAGENS VEREADORES P REPRESENTACAO 10.000,00 

    339014 DIARIAS - PESSOAL CIVIL   

4 0101 013200024.004 CORPO LEGISLATIVO   

      FISCALIZACAO FINANCEIRA ORCAMENTARIA 2.000,00 

    339014 DIARIA – PESSOAL CIVIL   

5 0101 0103200024.004 CORPO LEGISLATIVO   

      FISCALIZAÇÃO FINANCEIRA ORCAMENTARIA 10.000,00 

    339030 MATERIAL DE CONSUMO   

6 0101 0103200024.004 CORPO LEGISLATIVO   

      FISCALIZAÇÃO FINANCEIRA ORCAMENTARIA 20.000,00 

    339035 SERVIÇOS DE CONSULTORIA   

7 0101 0103200024.004 CORPO LEGISLATIVO   

      FISCALIZACAO FINANCEIRA ORCAMENTARIA 3.000,00 

    339039 OUTROS SERVIÇOS DE TERCEIRO – PESSOA JURIDICA   

8 0102 0103100014.005 SECRETARIA   

      REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 57.000,00 

    319011 Vencimentos e Vantagens Fixas - Pessoal Civil   

9 0102 0103100014.005 SECRETARIA   

      REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 10.000,00 



Minas Gerais , 23 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2679 

 

www.diariomunicipal.com.br/amm-mg                                                                              321 

 

    319016 OUTRAS DESPESAS VARIAVEIS – PESSOAL CIVIL   

10 0102 0103100014.005 SECRETARIA   

      REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 18.000,00 

    319094 INDENIZAÇÕES E RESTITUIÇÕES TRABALHISTAS   

11 0102 0103100014.005 SECRETARIA   

      MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL 5.000,00 

    335041 CONTRIBUICOES   

12 0102 0103100014.006 SECRETARIA   

      MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL 10.000,00 

    335041 DIARIAS – PESSOAL CIVIL   

13 0102 0103100014.006 SECRETARIA   

      MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 25.000,00 

    339030 MATERIAL DE CONSUMO   

14 0102 0103100014.006 SECRETARIA   

      MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL 10.000,00 

    339033 PASSAGENS E DESPESAS COM LOCOMOÇÃO   

15 0102 010300014.006 SECRETARIA   

      MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL 20.000,00 

    339035 SERVIÇOS DE CONSULTORIA   

16 0102 0103100014.006 SECRETARIA   

      MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 40.000,00 

    339036 OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA   

17 0102 0103100014.006 SECRETARIA   

      MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 30.000,00 

    339039 OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA   

18 0102 0103100014.006 SECRETARIA   

      MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 28.000,00 

    339040 SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMU   

19 0102 0103100014.007 SECRETARIA   

      CONTRATACAO POR TEMPO DETERMINADO 10.000,00 

    319004 CONTRATACAO POR TEMPO DETERMINADO   

20 0102 0103100014.007 SECRETARIA   

      CONTRATACAO POR TEMPO DETERMINADO 15.000,00 

    339004 CONTRATACAO POR TEMPO DETERMINADO   

21 0102 0103100014.013 SECRETARIA   

      HOMENAGENS E FESTIVIDADES 5.000,00 

    339092 DESPESAS DE EXERCICIOS ANTERIORES   

22 0102 0103100014.013 SECRETARIA   

      HOMENAGENS E FESTIVIDADES 7.000,00 

    339036 MATERIAL DE CONSUMO   

23 0102 0103100014.013 SECRETARIA   

      HOMENAGENS E FESTIVIDADES 5.000,00 

    339036 OUTROS SERVIÇOS DE TERCEIROS PESSOA FISICA   

24 0102 0103100014.013 SECRETARIA   

      HOMENAGENS E FESTIVIDADES 12.000,00 

    339039 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA   

25 0102 0103100014.014 SECRETARIA   

      DIVULGACAO DE ATOS OFICIAIS 15.000,00 

    319001 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA   

26 0102 01027100034.010 SECRETARIA   

      REGULARIZAÇÃO DE DEBITOS INST DE PREVIDENCIA 44.000,00 

    469071 OBRIGAÇÕES PATRONAIS   

27 0102 01027100034.010 SECRETARIA   

      CONTRIBUIÇÃO PREV SERVIDORES E AGENTES POLÍTICOS 5.000,00 

    339047 OBRIGAÇÕES TRIBUTÁRIAS E CONTRIBUTIVAS   

28 0103 0103100014.011 SECRETARIA   

      MANUTENÇÃO DOS SERVIÇOS GERAIS DA CÂMARA 15.000,00 

    339030 MATERIAL DE CONSUMO   

29 0101 0127100034.010 SECRETARIA   

      CONTRIBUIÇÃO PREV SERVIDORES E AGENTES POLÍTICOS 28.000,00 

    339047 OBRIGACOES TRIBUTARIAS E CONSTRIBUTIVAS   

30 0103 0103100043.001 SERVIÇOS GERAIS DA CÂMARA   

      AQUISIÇÃO DE EQUIPAMENTOS E MATERIAL PERMANENTE 5.000,00 

    449052 EQUIPAMENTOS E MATERIAL PERMANENTE   

31 0103 0103100043.002 SERVIÇOS GERAIS DA CÂMARA   

      INCENTIVO A FORMAÇÃO E PREPARACAO DOS SERVIDORES 5.000,00 

    449051 OBRAS E INSTALAÇÕES   

32 0102 0103100014.006 SERVIÇOS GERAIS DA CAMARA   

      AQUISICAO DE EQUIPAMENTOS E MATERIAIS PERMANENTES 15.000,00 

    339040 SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO   

33 0103 0103100043.002 SERVIÇOS GERAIS DA CAMARA   

      CONSTRUCAO / RECUPERACAO / AMPL CAMARA MUNICIPAL 180.000,00 

    449051 OBRAS E INSTALACOES   

TOTAL 750.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de Luz, 22 de Janeiro de 2020. 

  

AILTON DUARTE 

Prefeito Municipal 

Publicado por: 

Daniel Ribeiro 

Código Identificador:10700FD6 

 



Minas Gerais , 23 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2679 

 

www.diariomunicipal.com.br/amm-mg                                                                              322 

 

GABINETE DO PREFEITO 

DECRETO Nº. 2809/2020 

 

Gabinete do Prefeito e Secretaria Municipal 

DECRETO Nº. 2.809/2020 DE 22 DE JANEIRO DE 2020. 

  

"AUTORIZA ABERTURA DE CRÉDITO ESPECIAL”. 

  

A Câmara Municipal de Luz, Estado de Minas Gerais, aprovou e eu, Prefeito Municipal, sanciono e promulgo a seguinte Lei: 

Art. 1º.Fica o Poder Executivo autorizado a Abrir Crédito Especial nas dotações do Orçamento – Programa vigente, conforme discriminação: 

  
UNIDADE   CLASSIFICAÇÃO VALOR FONTE 

0301 2884600070.030 SECRETARIA MUNICIPAL DA FAZENDA E PLANEJAMENTO     

    INDENIZAÇÕES E RESTITUIÇÕES     

  339093 INDENIZAÇÕES E RESTITUIÇÕES 16.583,60 2.24 

0403 1236100082.056 EDUCAÇÃO BÁSICA – RECURSOS FUNDEB     

    MANUTENÇÃO DAS ESCOLAS MUNICIPAIS – FEB. 60%     

  319011 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 231.500,00 2.18 

0403 1236100082.056 EDUCAÇÃO BÁSICA – RECURSOS FUNDEB     

    MANUTENÇÃO DAS ESCOLAS MUNICIPAIS – FEB. 60%     

  319013 OBRIGAÇÕES PATRONAIS 50.870,05 2.18 

0404 1236100082.193 ENSINO GER
23-Janeiro-2020
LUZ
brir Crédito Suplementar nas dotações do Orçamento – Programa vigente, conforme discriminação: 

  
FICHA UNIDADE CLASSIFICACAO   VALOR 

314 0405 1339200090.015 SERVIÇO DE PROMOÇÃO DA CULTURA 20.000,00 

      SUBVENÇÃO SOCIAL A ENTIDADES   

    335043 SUBVENÇÕES SOCIAIS   

327 0405 1339200092.071 SERVIÇO DE PROMOÇÃO CULTURA   

      APOIO AS COMEMORAÇOES E FESTIVIDADES 40.000,00 

    339039 OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURIFICA   

357 0406 2781200102.229 SERVIÇO DE PROMOÇÃO AO ESPORTE   

      CONCESSAO DE SUBVENÇÃO SOCIAL A ENTIDADES 20.000,00 

    335043 SUBVENÇÕES SOCIAIS   

465 0502 10302000122.112 FUNDO MUNICIPAL DE SAÚDE   

      MANUTENÇÃO CONVÊNIO HOSPITAL SENHORA APARECIDA 565.000,00 

    335043 SUBVENÇÕES SOCIAIS   

627 0701   PROGRAMA DE CONCESSAO DE ESTAGIO PROFISSIONAL   

    0824400152.121 CONCESSAO DE SUBVENÇÃO A ENTIDADES FILANTROPICAS 105.000,00 

      SUBVENÇÃO SOCIAIS   

TOTAL 750.000,00 

  

Art. 2º -Como recursos para atender ao disposto no art. 1º ficam anulados parcialmente o saldo das seguintes dotações do Orçamento - Programa 

vigente: 

  
FICHA UNIDADE CLASSIFICACAO   VALOR 

1 0101 0103100014.001 CORPO LEGISLATIVO   

      AUXÍLIOS DIVERSOS AOS AGENTES POLÍTICOS 55.000,00 

    339093 INDENIZAÇÕES ERESTITUIÇÕES   

2 0101 0103100001 4.002 CORPO LEGISLATIVO   

      REMUNERAÇÃO AGENTEES POLITICOS P PARCELA ÚNICA 31.000,00 

    319011 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL   

3 0101 0103100024.003 CORPO LEGISLATIVO   

      DESPESAS COM VIAGENS VEREADORES P REPRESENTACAO 10.000,00 

    339014 DIARIAS - PESSOAL CIVIL   

4 0101 013200024.004 CORPO LEGISLATIVO   

      FISCALIZACAO FINANCEIRA ORCAMENTARIA 2.000,00 

    339014 DIARIA – PESSOAL CIVIL   

5 0101 0103200024.004 CORPO LEGISLATIVO   

      FISCALIZAÇÃO FINANCEIRA ORCAMENTARIA 10.000,00 

    339030 MATERIAL DE CONSUMO   

6 0101 0103200024.004 CORPO LEGISLATIVO   

      FISCALIZAÇÃO FINANCEIRA ORCAMENTARIA 20.000,00 

    339035 SERVIÇOS DE CONSULTORIA   

7 0101 0103200024.004 CORPO LEGISLATIVO   

      FISCALIZACAO FINANCEIRA ORCAMENTARIA 3.000,00 

    339039 OUTROS SERVIÇOS DE TERCEIRO – PESSOA JURIDICA   

8 0102 0103100014.005 SECRETARIA   

      REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 57.000,00 

    319011 Vencimentos e Vantagens Fixas - Pessoal Civil   

9 0102 0103100014.005 SECRETARIA   

      REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 10.000,00 



Minas Gerais , 23 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2679 

 

www.diariomunicipal.com.br/amm-mg                                                                              321 

 

    319016 OUTRAS DESPESAS VARIAVEIS – PESSOAL CIVIL   

10 0102 0103100014.005 SECRETARIA   

      REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 18.000,00 

    319094 INDENIZAÇÕES E RESTITUIÇÕES TRABALHISTAS   

11 0102 0103100014.005 SECRETARIA   

      MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL 5.000,00 

    335041 CONTRIBUICOES   

12 0102 0103100014.006 SECRETARIA   

      MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL 10.000,00 

    335041 DIARIAS – PESSOAL CIVIL   

13 0102 0103100014.006 SECRETARIA   

      MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 25.000,00 

    339030 MATERIAL DE CONSUMO   

14 0102 0103100014.006 SECRETARIA   

      MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL 10.000,00 

    339033 PASSAGENS E DESPESAS COM LOCOMOÇÃO   

15 0102 010300014.006 SECRETARIA   

      MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL 20.000,00 

    339035 SERVIÇOS DE CONSULTORIA   

16 0102 0103100014.006 SECRETARIA   

      MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 40.000,00 

    339036 OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA   

17 0102 0103100014.006 SECRETARIA   

      MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 30.000,00 

    339039 OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA   

18 0102 0103100014.006 SECRETARIA   

      MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 28.000,00 

    339040 SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMU   

19 0102 0103100014.007 SECRETARIA   

      CONTRATACAO POR TEMPO DETERMINADO 10.000,00 

    319004 CONTRATACAO POR TEMPO DETERMINADO   

20 0102 0103100014.007 SECRETARIA   

      CONTRATACAO POR TEMPO DETERMINADO 15.000,00 

    339004 CONTRATACAO POR TEMPO DETERMINADO   

21 0102 0103100014.013 SECRETARIA   

      HOMENAGENS E FESTIVIDADES 5.000,00 

    339092 DESPESAS DE EXERCICIOS ANTERIORES   

22 0102 0103100014.013 SECRETARIA   

      HOMENAGENS E FESTIVIDADES 7.000,00 

    339036 MATERIAL DE CONSUMO   

23 0102 0103100014.013 SECRETARIA   

      HOMENAGENS E FESTIVIDADES 5.000,00 

    339036 OUTROS SERVIÇOS DE TERCEIROS PESSOA FISICA   

24 0102 0103100014.013 SECRETARIA   

      HOMENAGENS E FESTIVIDADES 12.000,00 

    339039 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA   

25 0102 0103100014.014 SECRETARIA   

      DIVULGACAO DE ATOS OFICIAIS 15.000,00 

    319001 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA   

26 0102 01027100034.010 SECRETARIA   

      REGULARIZAÇÃO DE DEBITOS INST DE PREVIDENCIA 44.000,00 

    469071 OBRIGAÇÕES PATRONAIS   

27 0102 01027100034.010 SECRETARIA   

      CONTRIBUIÇÃO PREV SERVIDORES E AGENTES POLÍTICOS 5.000,00 

    339047 OBRIGAÇÕES TRIBUTÁRIAS E CONTRIBUTIVAS   

28 0103 0103100014.011 SECRETARIA   

      MANUTENÇÃO DOS SERVIÇOS GERAIS DA CÂMARA 15.000,00 

    339030 MATERIAL DE CONSUMO   

29 0101 0127100034.010 SECRETARIA   

      CONTRIBUIÇÃO PREV SERVIDORES E AGENTES POLÍTICOS 28.000,00 

    339047 OBRIGACOES TRIBUTARIAS E CONSTRIBUTIVAS   

30 0103 0103100043.001 SERVIÇOS GERAIS DA CÂMARA   

      AQUISIÇÃO DE EQUIPAMENTOS E MATERIAL PERMANENTE 5.000,00 

    449052 EQUIPAMENTOS E MATERIAL PERMANENTE   

31 0103 0103100043.002 SERVIÇOS GERAIS DA CÂMARA   

      INCENTIVO A FORMAÇÃO E PREPARACAO DOS SERVIDORES 5.000,00 

    449051 OBRAS E INSTALAÇÕES   

32 0102 0103100014.006 SERVIÇOS GERAIS DA CAMARA   

      AQUISICAO DE EQUIPAMENTOS E MATERIAIS PERMANENTES 15.000,00 

    339040 SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO   

33 0103 0103100043.002 SERVIÇOS GERAIS DA CAMARA   

      CONSTRUCAO / RECUPERACAO / AMPL CAMARA MUNICIPAL 180.000,00 

    449051 OBRAS E INSTALACOES   

TOTAL 750.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de Luz, 22 de Janeiro de 2020. 

  

AILTON DUARTE 

Prefeito Municipal 

Publicado por: 

Daniel Ribeiro 

Código Identificador:10700FD6 

 



Minas Gerais , 23 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2679 

 

www.diariomunicipal.com.br/amm-mg                                                                              322 

 

GABINETE DO PREFEITO 

DECRETO Nº. 2809/2020 

 

Gabinete do Prefeito e Secretaria Municipal 

DECRETO Nº. 2.809/2020 DE 22 DE JANEIRO DE 2020. 

  

"AUTORIZA ABERTURA DE CRÉDITO ESPECIAL”. 

  

A Câmara Municipal de Luz, Estado de Minas Gerais, aprovou e eu, Prefeito Municipal, sanciono e promulgo a seguinte Lei: 

Art. 1º.Fica o Poder Executivo autorizado a Abrir Crédito Especial nas dotações do Orçamento – Programa vigente, conforme discriminação: 

  
UNIDADE   CLASSIFICAÇÃO VALOR FONTE 

0301 2884600070.030 SECRETARIA MUNICIPAL DA FAZENDA E PLANEJAMENTO     

    INDENIZAÇÕES E RESTITUIÇÕES     

  339093 INDENIZAÇÕES E RESTITUIÇÕES 16.583,60 2.24 

0403 1236100082.056 EDUCAÇÃO BÁSICA – RECURSOS FUNDEB     

    MANUTENÇÃO DAS ESCOLAS MUNICIPAIS – FEB. 60%     

  319011 VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 231.500,00 2.18 

0403 1236100082.056 EDUCAÇÃO BÁSICA – RECURSOS FUNDEB     

    MANUTENÇÃO DAS ESCOLAS MUNICIPAIS – FEB. 60%     

  319013 OBRIGAÇÕES PATRONAIS 50.870,05 2.18 

0404 1236100082.193 ENSINO GERAL     

    MANUTENÇÃO TRANSPORTE ESCOLAR QESE- ENS.FUNDAMENTAL     

  339036 OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA 87.434,40 2.47 

0404 1236100082.331 ENSINO GERAL     

    MANUTENÇÃO PROGRAMA 
