23-Novembro-2018
LUZ
A DE CRÉDITO SUPLEMENTAR” 
  
A Câmara Municipal de Luz, Estado de Minas Gerais, aprovou e eu, Prefeito Municipal, sanciono e promulgo a seguinte Lei: 
  
Art. 1º. Fica o Poder Executivo autorizado a Abrir Crédito Suplementar nas dotações do Orçamento – Programa vigente, conforme discriminação: 
  
FICHA UNIDADE CLASSIFICACAO   VALOR 

15 0101 
061820023 2.167 
  
319011 

GABINETE DO PREFEITO 
MANUTENÇÃO CONVÊNIO SECRETARIA DE SEGURANÇA PÚBLICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

590,00 

23 0102 
041220005 2.004 
  
319011 

ASSESSORIA DE COMUNICAÇÃO E RELAÇÕES PÚBLICAS 
MANUTENÇÃO ASSESSORIA DE COMUNICAÇÃO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

12.100,00 

24 0102 
041220005 2.004 
  
319013 

ASSESSORIA DE COMUNICAÇÃO E RELAÇÕES PÚBLICAS 
MANUTENÇÃO ASSESSORIA DE COMUNICAÇÃO 
OBRIGAÇÕES PATRONAIS 

2.070,00 

31 0103 
041220005 2.005 
  
319011 

ASSESSORIA JURÍDICA 
MANUTENÇÃO ASSESSORIA JURÍDICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

48.100,00 

32 0103 
041220005 2.005 
  
319013 

ASSESSORIA JURÍDICA 
MANUTENÇÃO ASSESSORIA JURÍDICA 
OBRIGAÇÕES PATRONAIS 

10.530,00 

51 0105 
041220005 2.003 
  
319013 

ASSESSORIA DE GABINETE 
MANUTENÇÃO SECRETARIA E ASSESSORIA DE GABINETE 
OBRIGAÇÕES PATRONAIS 

1.390,00 

83 0202 
041220005 2.196 
  
319011 

SERVIÇO DE COMPRAS E PATRIMÔNIO 
MANUTENÇÃO DO SERVIÇO DE ALMOXARIFADO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

8.460,00 

84 0202 
041220005 2.196 
  
319013 

SERVIÇO DE COMPRAS E PATRIMÔNIO 
MANUTENÇÃO DO SERVIÇO DE ALMOXARIFADO 
OBRIGAÇÕES PATRONAIS 

1.390,00 

95 0203 
041220005 2.014 
  
319011 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO SERVIÇO DE ADMINISTRAÇÃO RECURSOS HUMANOS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

25.350,00 

895 0203 
041220005 2.014 
  
319013 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO SERVIÇO DE ADMINISTRAÇÃO RECURSOS HUMANOS 
OBRIGAÇÕES PATRONAIS 

5.220,00 

102 0203 
092720007 0.031 
  
319001 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO DO PAGAMENTO DE INATIVOS E PENSIONISTAS 
APOSENTADORIAS DO RPPS RESERVA REMUNERADA 

10.344,00 

120 0204 
041220005 2.195 
  
319011 

SERVIÇO DE ADMINISTRAÇÃO GERAL 
MANUTENÇÃO DO SERVIÇO DE CONVÊNIOS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

23.920,00 

121 0204 
041220005 2.195 
  
319013 

SERVIÇO DE ADMINISTRAÇÃO GERAL 
MANUTENÇÃO DO SERVIÇO DE CONVÊNIOS 
OBRIGAÇÕES PATRONAIS 

4.500,00 

148 0202 
041210005 2.026 
  
319011 

SERVIÇO DE CONTABILIDADE 
MANUTENÇÃO DO SERVIÇO DE CONTABILIDADE 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

3.850,00 

160 0203 
041230005 2.028 
  
319011 

SERVIÇO DE TESOURARIA 
MANUTENÇÃO DO SERVIÇO DE TESOURARIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

17.020,00 

161 0203 
041230005 2.028 
  
319013 

SERVIÇO DE TESOURARIA 
MANUTENÇÃO DO SERVIÇO DE TESOURARIA 
OBRIGAÇÕES PATRONAIS 

3.110,00 



Minas Gerais , 23 de Novembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2384 

 

www.diariomunicipal.com.br/amm-mg                                                                               225 
 

168 0204 
041290005 2.030 
  
319011 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SERVIÇO DE CADASTRO E TRIBUTAÇÃO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

14.160,00 

169 0204 
041290005 2.030 
  
319013 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SERVIÇO DE CADASTRO E TRIBUTAÇÃO 
OBRIGAÇÕES PATRONAIS 

820,00 

177 0304 
041290005 2.031 
  
319011 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SETOR DE FISCALIZAÇÃO TRIBUTÁRIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

4.740,00 

178 0304 
041290005 2.031 
  
319013 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SETOR DE FISCALIZAÇÃO TRIBUTÁRIA 
OBRIGAÇÕES PATRONAIS 

1.260,00 

314 0405 
133920009 2.070 
  
319004 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
CONTRATAÇÃO POR TEMPO DETERMINADO 

9.460,00 

315 0405 
133920009 2.070 
  
319011 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

15.915,00 

316 0405 
133920009 2.070 
  
319013 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
OBRIGAÇÕES PATRONAIS 

3.160,00 

327 0406 
278120010 2.088 
  
319011 

SERVIÇO DE PROMOÇAO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

7.805,00 

328 0406 
278120010 2.088 
  
319013 

SERVIÇO DE PROMOÇÃO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
OBRIGAÇÕES PATRONAIS 

2.760,00 

329 0406 
278120010 2.088 
  
319016 

SERVIÇO DE PROMOÇÃO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

1.000,00 

572 0603 
082430014 2.135 
  
319011 

FUNDO MUN. DOS DIREITOS DA CRIANÇA E ADOLESCENTE 
MANUTENÇÃO CENTRO DE APOIO DONA NANA- BEM VIVER 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

24.390,00 

574 0603 
082430014 2.135 
  
319016 

FUNDO MUN. DOS DIREITOS DA CRIANÇA E ADOLESCENTE 
MANUTENÇÃO CENTRO DE APOIO DONA NANA- BEM VIVER 
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

800,00 

633 0701 
082440015 2.176 
  
319011 

FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL 
MANUTENÇÃO PROGRAMA IGD - BOLSA FAMÍLIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

8.900,00 

635 0701 
082440015 2.176 
  
319013 

FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL 
MANUTENÇÃO PROGRAMA IGD - BOLSA FAMÍLIA 
OBRIGAÇÕES PATRONAIS 

1.540,00 

674 0801 
041220005 2.011 
  
319011 

GABINETE SEC. MUNIC. OBRAS PÚBLICAS E TRANSPORTES 
MANUTENÇÃO REMUN. SECRETARIO OBRAS PUBLICAS E TRANSP. 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

6.125,00 

675 0801 
041220005 2.011 
  
319013 

GABINETE SEC. MUNIC. OBRAS PÚBLICAS E TRANSPORTES 
MANUTENÇÃO REMUN. SECRETARIO OBRAS PUBLICAS E TRANSP. 
OBRIGAÇÕES PATRONAIS 

1.030,00 

677 0801 
041220005 2.019 
  
319011 

MANUTENÇÃO GABINETE SECRETARIA DE OBRAS PUBLICAS 
MANUTENÇÃO GABINETE SECRETARIA DE OBRAS PÚBLICAS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

9.075,00 

728 0802 
154520019 2.079 
  
319011 

SERVIÇOS DE OBRAS E URBANISMO 
MANUTENÇÃO DE PRAÇAS E JARDINS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

3.790,00 

729 0802 
154520019 2.079 
  
319013 

SERVIÇOS DE OBRAS E URBANISMO 
MANUTENÇÃO DE PRAÇAS E JARDINS 
OBRIGAÇÕES PATRONAIS 

535,00 

755 0803 
175120018 2.134 
  
319011 

SERVIÇO DE LIMPEZA URBANA 
MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA URBANA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

665,00 

801 0901 
201220005 2.094 
  
319011 

GAB. SEC. AGRICULTURA, DESENV. ECON. E MEIO AMBIENTE 
MANUT. REM. SECRETÁRIO AGRIC. DES. ECON. E MEIO AMBIENTE 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

1.400,00 

815 0902 
206060020 2.192 
  
319011 

SERVIÇO DE AGRICULTURA 
MANUTENÇÃO DO SERVIÇO DE AGRICULTURA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

5.655,00 

816 0902 
206060020 2.192 
  
319013 

SERVIÇO DE AGRICULTURA 
MANUTENÇÃO DO SERVIÇO DE AGRICULTURA 
OBRIGAÇÕES PATRONAIS 

1.805,00 

823 0903 
113320021 2.090 
  
319004 

DESENVOLVIMENTO ECONÔMICO 
APOIO A GERAÇÃO DE EMPREGO E RENDA 
CONTRATAÇÃO POR TEMPO DETERMINADO 

2.485,00 

846 0904 
185410022 2.129 
  
319011 

FUNDO MUNICIPAL DE MEIO AMBIENTE 
MANUTENÇÃO DO HORTO MUNICIPAL 
VENCIMENTOS E VANTAGENS - PESSOAL CIVIL 

1.490,00 

376 0501 
101220005 2.139 
  
319011 

GABINETE DA SECRETARIA MUNICIPAL DE SAÚDE 
MANUTENÇÃO GABINETE DA SECRETARIA MUNICIPAL DE SAÚDE 
VENCIMENTOS E VANTAGENS - PESSOAL CIVIL 

1.400,00 

408 0502 
103010011 2.235 
  
319011 

FUNDO MUNICIPAL DE SAÚDE 
MANUTENÇÃO DA ATENÇÃO BÁSICA A SAÚDE - SAÚDE 
VENCIMENTOS E VANTAGENS - PESSOAL CIVIL 

137.000,00 

409 0502 
103010011 2.235 
  
319013 

FUNDO MUNICIPAL DE SAÚDE 
MANUTENÇÃO DA ATENÇÃO BÁSICA A SAÚDE - SAÚDE 
OBRIGAÇÕES PATRONAIS 

28.140,00 

416 0502 
103010012 2.044 
  
319004 

FUNDO MUNICIPAL DE SAÚDE 
MANUTENÇÃO DE UNIDADES DE SAÚDE 
CONTRATAÇÃO POR TEMPO DETERMINADO 

13.510,00 

432 0502 
103020012 2.108 
  
319004 

FUNDO MUNICIPAL DE SAÚDE 
MANUTENÇÃO D
23-Novembro-2018
LUZ
brir Crédito Suplementar nas dotações do Orçamento – Programa vigente, conforme discriminação: 
  
FICHA UNIDADE CLASSIFICACAO   VALOR 

15 0101 
061820023 2.167 
  
319011 

GABINETE DO PREFEITO 
MANUTENÇÃO CONVÊNIO SECRETARIA DE SEGURANÇA PÚBLICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

590,00 

23 0102 
041220005 2.004 
  
319011 

ASSESSORIA DE COMUNICAÇÃO E RELAÇÕES PÚBLICAS 
MANUTENÇÃO ASSESSORIA DE COMUNICAÇÃO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

12.100,00 

24 0102 
041220005 2.004 
  
319013 

ASSESSORIA DE COMUNICAÇÃO E RELAÇÕES PÚBLICAS 
MANUTENÇÃO ASSESSORIA DE COMUNICAÇÃO 
OBRIGAÇÕES PATRONAIS 

2.070,00 

31 0103 
041220005 2.005 
  
319011 

ASSESSORIA JURÍDICA 
MANUTENÇÃO ASSESSORIA JURÍDICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

48.100,00 

32 0103 
041220005 2.005 
  
319013 

ASSESSORIA JURÍDICA 
MANUTENÇÃO ASSESSORIA JURÍDICA 
OBRIGAÇÕES PATRONAIS 

10.530,00 

51 0105 
041220005 2.003 
  
319013 

ASSESSORIA DE GABINETE 
MANUTENÇÃO SECRETARIA E ASSESSORIA DE GABINETE 
OBRIGAÇÕES PATRONAIS 

1.390,00 

83 0202 
041220005 2.196 
  
319011 

SERVIÇO DE COMPRAS E PATRIMÔNIO 
MANUTENÇÃO DO SERVIÇO DE ALMOXARIFADO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

8.460,00 

84 0202 
041220005 2.196 
  
319013 

SERVIÇO DE COMPRAS E PATRIMÔNIO 
MANUTENÇÃO DO SERVIÇO DE ALMOXARIFADO 
OBRIGAÇÕES PATRONAIS 

1.390,00 

95 0203 
041220005 2.014 
  
319011 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO SERVIÇO DE ADMINISTRAÇÃO RECURSOS HUMANOS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

25.350,00 

895 0203 
041220005 2.014 
  
319013 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO SERVIÇO DE ADMINISTRAÇÃO RECURSOS HUMANOS 
OBRIGAÇÕES PATRONAIS 

5.220,00 

102 0203 
092720007 0.031 
  
319001 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO DO PAGAMENTO DE INATIVOS E PENSIONISTAS 
APOSENTADORIAS DO RPPS RESERVA REMUNERADA 

10.344,00 

120 0204 
041220005 2.195 
  
319011 

SERVIÇO DE ADMINISTRAÇÃO GERAL 
MANUTENÇÃO DO SERVIÇO DE CONVÊNIOS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

23.920,00 

121 0204 
041220005 2.195 
  
319013 

SERVIÇO DE ADMINISTRAÇÃO GERAL 
MANUTENÇÃO DO SERVIÇO DE CONVÊNIOS 
OBRIGAÇÕES PATRONAIS 

4.500,00 

148 0202 
041210005 2.026 
  
319011 

SERVIÇO DE CONTABILIDADE 
MANUTENÇÃO DO SERVIÇO DE CONTABILIDADE 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

3.850,00 

160 0203 
041230005 2.028 
  
319011 

SERVIÇO DE TESOURARIA 
MANUTENÇÃO DO SERVIÇO DE TESOURARIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

17.020,00 

161 0203 
041230005 2.028 
  
319013 

SERVIÇO DE TESOURARIA 
MANUTENÇÃO DO SERVIÇO DE TESOURARIA 
OBRIGAÇÕES PATRONAIS 

3.110,00 



Minas Gerais , 23 de Novembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2384 

 

www.diariomunicipal.com.br/amm-mg                                                                               225 
 

168 0204 
041290005 2.030 
  
319011 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SERVIÇO DE CADASTRO E TRIBUTAÇÃO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

14.160,00 

169 0204 
041290005 2.030 
  
319013 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SERVIÇO DE CADASTRO E TRIBUTAÇÃO 
OBRIGAÇÕES PATRONAIS 

820,00 

177 0304 
041290005 2.031 
  
319011 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SETOR DE FISCALIZAÇÃO TRIBUTÁRIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

4.740,00 

178 0304 
041290005 2.031 
  
319013 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SETOR DE FISCALIZAÇÃO TRIBUTÁRIA 
OBRIGAÇÕES PATRONAIS 

1.260,00 

314 0405 
133920009 2.070 
  
319004 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
CONTRATAÇÃO POR TEMPO DETERMINADO 

9.460,00 

315 0405 
133920009 2.070 
  
319011 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

15.915,00 

316 0405 
133920009 2.070 
  
319013 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
OBRIGAÇÕES PATRONAIS 

3.160,00 

327 0406 
278120010 2.088 
  
319011 

SERVIÇO DE PROMOÇAO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

7.805,00 

328 0406 
278120010 2.088 
  
319013 

SERVIÇO DE PROMOÇÃO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
OBRIGAÇÕES PATRONAIS 

2.760,00 

329 0406 
278120010 2.088 
  
319016 

SERVIÇO DE PROMOÇÃO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

1.000,00 

572 0603 
082430014 2.135 
  
319011 

FUNDO MUN. DOS DIREITOS DA CRIANÇA E ADOLESCENTE 
MANUTENÇÃO CENTRO DE APOIO DONA NANA- BEM VIVER 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

24.390,00 

574 0603 
082430014 2.135 
  
319016 

FUNDO MUN. DOS DIREITOS DA CRIANÇA E ADOLESCENTE 
MANUTENÇÃO CENTRO DE APOIO DONA NANA- BEM VIVER 
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

800,00 

633 0701 
082440015 2.176 
  
319011 

FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL 
MANUTENÇÃO PROGRAMA IGD - BOLSA FAMÍLIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

8.900,00 

635 0701 
082440015 2.176 
  
319013 

FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL 
MANUTENÇÃO PROGRAMA IGD - BOLSA FAMÍLIA 
OBRIGAÇÕES PATRONAIS 

1.540,00 

674 0801 
041220005 2.011 
  
319011 

GABINETE SEC. MUNIC. OBRAS PÚBLICAS E TRANSPORTES 
MANUTENÇÃO REMUN. SECRETARIO OBRAS PUBLICAS E TRANSP. 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

6.125,00 

675 0801 
041220005 2.011 
  
319013 

GABINETE SEC. MUNIC. OBRAS PÚBLICAS E TRANSPORTES 
MANUTENÇÃO REMUN. SECRETARIO OBRAS PUBLICAS E TRANSP. 
OBRIGAÇÕES PATRONAIS 

1.030,00 

677 0801 
041220005 2.019 
  
319011 

MANUTENÇÃO GABINETE SECRETARIA DE OBRAS PUBLICAS 
MANUTENÇÃO GABINETE SECRETARIA DE OBRAS PÚBLICAS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

9.075,00 

728 0802 
154520019 2.079 
  
319011 

SERVIÇOS DE OBRAS E URBANISMO 
MANUTENÇÃO DE PRAÇAS E JARDINS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

3.790,00 

729 0802 
154520019 2.079 
  
319013 

SERVIÇOS DE OBRAS E URBANISMO 
MANUTENÇÃO DE PRAÇAS E JARDINS 
OBRIGAÇÕES PATRONAIS 

535,00 

755 0803 
175120018 2.134 
  
319011 

SERVIÇO DE LIMPEZA URBANA 
MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA URBANA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

665,00 

801 0901 
201220005 2.094 
  
319011 

GAB. SEC. AGRICULTURA, DESENV. ECON. E MEIO AMBIENTE 
MANUT. REM. SECRETÁRIO AGRIC. DES. ECON. E MEIO AMBIENTE 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

1.400,00 

815 0902 
206060020 2.192 
  
319011 

SERVIÇO DE AGRICULTURA 
MANUTENÇÃO DO SERVIÇO DE AGRICULTURA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

5.655,00 

816 0902 
206060020 2.192 
  
319013 

SERVIÇO DE AGRICULTURA 
MANUTENÇÃO DO SERVIÇO DE AGRICULTURA 
OBRIGAÇÕES PATRONAIS 

1.805,00 

823 0903 
113320021 2.090 
  
319004 

DESENVOLVIMENTO ECONÔMICO 
APOIO A GERAÇÃO DE EMPREGO E RENDA 
CONTRATAÇÃO POR TEMPO DETERMINADO 

2.485,00 

846 0904 
185410022 2.129 
  
319011 

FUNDO MUNICIPAL DE MEIO AMBIENTE 
MANUTENÇÃO DO HORTO MUNICIPAL 
VENCIMENTOS E VANTAGENS - PESSOAL CIVIL 

1.490,00 

376 0501 
101220005 2.139 
  
319011 

GABINETE DA SECRETARIA MUNICIPAL DE SAÚDE 
MANUTENÇÃO GABINETE DA SECRETARIA MUNICIPAL DE SAÚDE 
VENCIMENTOS E VANTAGENS - PESSOAL CIVIL 

1.400,00 

408 0502 
103010011 2.235 
  
319011 

FUNDO MUNICIPAL DE SAÚDE 
MANUTENÇÃO DA ATENÇÃO BÁSICA A SAÚDE - SAÚDE 
VENCIMENTOS E VANTAGENS - PESSOAL CIVIL 

137.000,00 

409 0502 
103010011 2.235 
  
319013 

FUNDO MUNICIPAL DE SAÚDE 
MANUTENÇÃO DA ATENÇÃO BÁSICA A SAÚDE - SAÚDE 
OBRIGAÇÕES PATRONAIS 

28.140,00 

416 0502 
103010012 2.044 
  
319004 

FUNDO MUNICIPAL DE SAÚDE 
MANUTENÇÃO DE UNIDADES DE SAÚDE 
CONTRATAÇÃO POR TEMPO DETERMINADO 

13.510,00 

432 0502 
103020012 2.108 
  
319004 

FUNDO MUNICIPAL DE SAÚDE 
MANUTENÇÃO DO SERVIÇO DE TRATAMENTO FORA DOMICÍLIO 
CONTRATAÇÃO POR TEMPO DETERMINADO 

11.650,00 

433 0502 
103020012 2.108 
  
319011 

FUNDO MUNICIPAL DE SAÚDE 
MANUTENÇÃO DO SERVIÇO DE TRATAMENTO FORA DOMICÍL
23-Novembro-2018
LUZ
A DE CRÉDITO SUPLEMENTAR” 
  
A Câmara Municipal de Luz, Estado de Minas Gerais, aprovou e eu, Prefeito Municipal, sanciono e promulgo a seguinte Lei: 
  
Art. 1º. Fica o Poder Executivo autorizado a Abrir Crédito Suplementar nas dotações do Orçamento – Programa vigente, conforme discriminação: 
  
FICHA UNIDADE CLASSIFICACAO   VALOR 

208 0402 
123610008 2.114 
  
319011 

EDUCAÇÃO BÁSICA 
MANUTENÇÃO DAS ESCOLAS MUNICIPAIS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

110.000,00 

TOTAL  110.000,00 

  
Art. 2º - Como recursos para atender ao disposto no art. 1º ficam anulados parcialmente o saldo das seguintes dotações do Orçamento - Programa 
vigente: 
  
FICHA UNIDADE CLASSIFICACAO   VALOR 

1 0101 
010310001 4.001 
  
339093 

CORPO LEGISLATIVO 
AUXÍLIOS DIVERSOS AOS AGENTES POLÍTICOS 
INDENIZAÇÕES E RESTITUIÇÕES 

10.000,00 

2 0101 
010310001 4.002 
  
319011 

CORPO LEGISLATIVO 
REMUNERAÇÃO AGENTES POLITICOS P PARCELA UNICA 
Vencimentos e Vantagens Fixas - Pessoal Civil 

1.000,00 

8 0102 
010310001 4.005 
  
319011 

SECRETARIA 
REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

25.000,00 

10 0102 
010310001 4.005 
  
319094 

SECRETARIA 
REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 
INDENIZAÇÕES E RESTITUIÇÕES TRABALHISTAS 

22.000,00 

17 0102 
010310001 4.006 
  
339039 

SECRETARIA 
MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 

15.000,00 

18 0102 
010310001 4.007 
  
319004 

SECRETARIA 
CONTRATAÇÃO DE PESSOAL POR TEMPO DETERMINADO 
CONTRATAÇÃO POR TEMPO DETERMINADO 

3.855,00 

21 0102 
010310001 4.013 
  
339030 

SECRETARIA 
HOMENAGENS E FESTIVIDADES 
MATERIAL DE CONSUMO 

5.100,00 

22 0102 
010310001 4.013 
  
339036 

SECRETARIA 
HOMENAGENS E FESTIVIDADES 
OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA 

5.000,00 

23 0102 
010310001 4.013 
  
339039 

SECRETARIA 
HOMENAGENS E FESTIVIDADES 
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 

900,00 

24 0102 
012710003 4.009 
  
469071 

SECRETARIA 
REGULARIZACAO DEBITOS INST DE PREVIDENCIA 
Principal da Dívida Contratual Resgatado 

8.000,00 

25 0102 
0102710003 4.010 
  
319001 

SECRETARIA 
CONTRIBUIÇÃO PREV SERVIDORES E AGENTES POLÍTICOS 
APOSENTADORIAS, RESERVA REMUNERADA E REFORMAS 

5.800,00 

28 0103 
010310001 4.001 
  
339030 

SERVIÇOS GERAIS DA CÂMARA 
MANUTENÇÃO DOS SERVIÇOS GERAIS DA CÂMARA 
MATERIAL DE CONSUMO 

8.345,00 

TOTAL  110.000,00 

  
Art. 3º - Esta Lei entra em vigor na data de sua publicação. 
  
Prefeitura Municipal de Luz, 22 de novembro de 2018. 
  
AILTON DUARTE 
Prefeito Municipal 

Publicado por: 
Angela Aparecida Ferreira 

Código Identificador:D14551CE 

 
SECRETARIA MUNICIPAL DE FAZENDA E PLANEJAMENTO 

DECRETO Nº 2.595/2018 DE 22 DE NOVEMBRO DE 2018. 
 
DECRETO Nº 2.595/2018 DE 22 DE NOVEMBRO DE 2018. 
  

“AUTORIZA ABERTURA DE CRÉDITO SUPLEMENTAR” 
  
A Câmara Municipal de Luz, Estado de Minas Gerais, aprovou e eu, Prefeito Municipal, sanciono e promulgo a seguinte Lei: 
  
Art. 1º. Fica o Poder Executivo autorizado a Abrir Crédito Suplementar nas dotações do Orçamento – Programa vigente, conforme discriminação: 
  
FICHA UNIDADE CLASSIFICACAO   VALOR 

15 0101 
061820023 2.167 
  
319011 

GABINETE DO PREFEITO 
MANUTENÇÃO CONVÊNIO SECRETARIA DE SEGURANÇA PÚBLICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

590,00 

23 0102 
041220005 2.004 
  
319011 

ASSESSORIA DE COMUNICAÇÃO E RELAÇÕES PÚBLICAS 
MANUTENÇÃO ASSESSORIA DE COMUNICAÇÃO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

12.100,00 



Minas Gerais , 23 de Novembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2384 

 

www.diariomunicipal.com.br/amm-mg                                                                               231 
 

24 0102 
041220005 2.004 
  
319013 

ASSESSORIA DE COMUNICAÇÃO E RELAÇÕES PÚBLICAS 
MANUTENÇÃO ASSESSORIA DE COMUNICAÇÃO 
OBRIGAÇÕES PATRONAIS 

2.070,00 

31 0103 
041220005 2.005 
  
319011 

ASSESSORIA JURÍDICA 
MANUTENÇÃO ASSESSORIA JURÍDICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

48.100,00 

32 0103 
041220005 2.005 
  
319013 

ASSESSORIA JURÍDICA 
MANUTENÇÃO ASSESSORIA JURÍDICA 
OBRIGAÇÕES PATRONAIS 

10.530,00 

51 0105 
041220005 2.003 
  
319013 

ASSESSORIA DE GABINETE 
MANUTENÇÃO SECRETARIA E ASSESSORIA DE GABINETE 
OBRIGAÇÕES PATRONAIS 

1.390,00 

83 0202 
041220005 2.196 
  
319011 

SERVIÇO DE COMPRAS E PATRIMÔNIO 
MANUTENÇÃO DO SERVIÇO DE ALMOXARIFADO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

8.460,00 

84 0202 
041220005 2.196 
  
319013 

SERVIÇO DE COMPRAS E PATRIMÔNIO 
MANUTENÇÃO DO SERVIÇO DE ALMOXARIFADO 
OBRIGAÇÕES PATRONAIS 

1.390,00 

95 0203 
041220005 2.014 
  
319011 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO SERVIÇO DE ADMINISTRAÇÃO RECURSOS HUMANOS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

25.350,00 

895 0203 
041220005 2.014 
  
319013 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO SERVIÇO DE ADMINISTRAÇÃO RECURSOS HUMANOS 
OBRIGAÇÕES PATRONAIS 

5.220,00 

102 0203 
092720007 0.031 
  
319001 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO DO PAGAMENTO DE INATIVOS E PENSIONISTAS 
APOSENTADORIAS DO RPPS RESERVA REMUNERADA 

10.344,00 

120 0204 
041220005 2.195 
  
319011 

SERVIÇO DE ADMINISTRAÇÃO GERAL 
MANUTENÇÃO DO SERVIÇO DE CONVÊNIOS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

23.920,00 

121 0204 
041220005 2.195 
  
319013 

SERVIÇO DE ADMINISTRAÇÃO GERAL 
MANUTENÇÃO DO SERVIÇO DE CONVÊNIOS 
OBRIGAÇÕES PATRONAIS 

4.500,00 

148 0202 
041210005 2.026 
  
319011 

SERVIÇO DE CONTABILIDADE 
MANUTENÇÃO DO SERVIÇO DE CONTABILIDADE 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

3.850,00 

160 0203 
041230005 2.028 
  
319011 

SERVIÇO DE TESOURARIA 
MANUTENÇÃO DO SERVIÇO DE TESOURARIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

17.020,00 

161 0203 
041230005 2.028 
  
319013 

SERVIÇO DE TESOURARIA 
MANUTENÇÃO DO SERVIÇO DE TESOURARIA 
OBRIGAÇÕES PATRONAIS 

3.110,00 

168 0204 
041290005 2.030 
  
319011 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SERVIÇO DE CADASTRO E TRIBUTAÇÃO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

14.160,00 

169 0204 
041290005 2.030 
  
319013 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SERVIÇO DE CADASTRO E TRIBUTAÇÃO 
OBRIGAÇÕES PATRONAIS 

820,00 

177 0304 
041290005 2.031 
  
319011 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SETOR DE FISCALIZAÇÃO TRIBUTÁRIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

4.740,00 

178 0304 
041290005 2.031 
  
319013 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SETOR DE FISCALIZAÇÃO TRIBUTÁRIA 
OBRIGAÇÕES PATRONAIS 

1.260,00 

314 0405 
133920009 2.070 
  
319004 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
CONTRATAÇÃO POR TEMPO DETERMINADO 

9.460,00 

315 0405 
133920009 2.070 
  
319011 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

15.915,00 

316 0405 
133920009 2.070 
  
319013 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
OBRIGAÇÕES PATRONAIS 

3.160,00 

327 0406 
278120010 2.088 
  
319011 

SERVIÇO DE PROMOÇAO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

7.805,00 

328 0406 
278120010 2.088 
  
319013 

SERVIÇO DE PROMOÇÃO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
OBRIGAÇÕES PATRONAIS 

2.760,00 

329 0406 
278120010 2.088 
  
319016 

SERVIÇO DE PROMOÇÃO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

1.000,00 

572 0603 
082430014 2.135 
  
319011 

FUNDO MUN. DOS DIREITOS DA CRIANÇA E ADOLESCENTE 
MANUTENÇÃO CENTRO DE APOIO DONA NANA- BEM VIVER 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

24.390,00 

574 0603 
082430014 2.135 
  
319016 

FUNDO MUN. DOS DIREITOS DA CRIANÇA E ADOLESCENTE 
MANUTENÇÃO CENTRO DE APOIO DONA NANA- BEM VIVER 
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

800,00 

633 0701 
082440015 2.176 
  

23-Novembro-2018
LUZ
brir Crédito Suplementar nas dotações do Orçamento – Programa vigente, conforme discriminação: 
  
FICHA UNIDADE CLASSIFICACAO   VALOR 

208 0402 
123610008 2.114 
  
319011 

EDUCAÇÃO BÁSICA 
MANUTENÇÃO DAS ESCOLAS MUNICIPAIS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

110.000,00 

TOTAL  110.000,00 

  
Art. 2º - Como recursos para atender ao disposto no art. 1º ficam anulados parcialmente o saldo das seguintes dotações do Orçamento - Programa 
vigente: 
  
FICHA UNIDADE CLASSIFICACAO   VALOR 

1 0101 
010310001 4.001 
  
339093 

CORPO LEGISLATIVO 
AUXÍLIOS DIVERSOS AOS AGENTES POLÍTICOS 
INDENIZAÇÕES E RESTITUIÇÕES 

10.000,00 

2 0101 
010310001 4.002 
  
319011 

CORPO LEGISLATIVO 
REMUNERAÇÃO AGENTES POLITICOS P PARCELA UNICA 
Vencimentos e Vantagens Fixas - Pessoal Civil 

1.000,00 

8 0102 
010310001 4.005 
  
319011 

SECRETARIA 
REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

25.000,00 

10 0102 
010310001 4.005 
  
319094 

SECRETARIA 
REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 
INDENIZAÇÕES E RESTITUIÇÕES TRABALHISTAS 

22.000,00 

17 0102 
010310001 4.006 
  
339039 

SECRETARIA 
MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 

15.000,00 

18 0102 
010310001 4.007 
  
319004 

SECRETARIA 
CONTRATAÇÃO DE PESSOAL POR TEMPO DETERMINADO 
CONTRATAÇÃO POR TEMPO DETERMINADO 

3.855,00 

21 0102 
010310001 4.013 
  
339030 

SECRETARIA 
HOMENAGENS E FESTIVIDADES 
MATERIAL DE CONSUMO 

5.100,00 

22 0102 
010310001 4.013 
  
339036 

SECRETARIA 
HOMENAGENS E FESTIVIDADES 
OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA 

5.000,00 

23 0102 
010310001 4.013 
  
339039 

SECRETARIA 
HOMENAGENS E FESTIVIDADES 
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 

900,00 

24 0102 
012710003 4.009 
  
469071 

SECRETARIA 
REGULARIZACAO DEBITOS INST DE PREVIDENCIA 
Principal da Dívida Contratual Resgatado 

8.000,00 

25 0102 
0102710003 4.010 
  
319001 

SECRETARIA 
CONTRIBUIÇÃO PREV SERVIDORES E AGENTES POLÍTICOS 
APOSENTADORIAS, RESERVA REMUNERADA E REFORMAS 

5.800,00 

28 0103 
010310001 4.001 
  
339030 

SERVIÇOS GERAIS DA CÂMARA 
MANUTENÇÃO DOS SERVIÇOS GERAIS DA CÂMARA 
MATERIAL DE CONSUMO 

8.345,00 

TOTAL  110.000,00 

  
Art. 3º - Esta Lei entra em vigor na data de sua publicação. 
  
Prefeitura Municipal de Luz, 22 de novembro de 2018. 
  
AILTON DUARTE 
Prefeito Municipal 

Publicado por: 
Angela Aparecida Ferreira 

Código Identificador:D14551CE 

 
SECRETARIA MUNICIPAL DE FAZENDA E PLANEJAMENTO 

DECRETO Nº 2.595/2018 DE 22 DE NOVEMBRO DE 2018. 
 
DECRETO Nº 2.595/2018 DE 22 DE NOVEMBRO DE 2018. 
  

“AUTORIZA ABERTURA DE CRÉDITO SUPLEMENTAR” 
  
A Câmara Municipal de Luz, Estado de Minas Gerais, aprovou e eu, Prefeito Municipal, sanciono e promulgo a seguinte Lei: 
  
Art. 1º. Fica o Poder Executivo autorizado a Abrir Crédito Suplementar nas dotações do Orçamento – Programa vigente, conforme discriminação: 
  
FICHA UNIDADE CLASSIFICACAO   VALOR 

15 0101 
061820023 2.167 
  
319011 

GABINETE DO PREFEITO 
MANUTENÇÃO CONVÊNIO SECRETARIA DE SEGURANÇA PÚBLICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

590,00 

23 0102 
041220005 2.004 
  
319011 

ASSESSORIA DE COMUNICAÇÃO E RELAÇÕES PÚBLICAS 
MANUTENÇÃO ASSESSORIA DE COMUNICAÇÃO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

12.100,00 



Minas Gerais , 23 de Novembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2384 

 

www.diariomunicipal.com.br/amm-mg                                                                               231 
 

24 0102 
041220005 2.004 
  
319013 

ASSESSORIA DE COMUNICAÇÃO E RELAÇÕES PÚBLICAS 
MANUTENÇÃO ASSESSORIA DE COMUNICAÇÃO 
OBRIGAÇÕES PATRONAIS 

2.070,00 

31 0103 
041220005 2.005 
  
319011 

ASSESSORIA JURÍDICA 
MANUTENÇÃO ASSESSORIA JURÍDICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

48.100,00 

32 0103 
041220005 2.005 
  
319013 

ASSESSORIA JURÍDICA 
MANUTENÇÃO ASSESSORIA JURÍDICA 
OBRIGAÇÕES PATRONAIS 

10.530,00 

51 0105 
041220005 2.003 
  
319013 

ASSESSORIA DE GABINETE 
MANUTENÇÃO SECRETARIA E ASSESSORIA DE GABINETE 
OBRIGAÇÕES PATRONAIS 

1.390,00 

83 0202 
041220005 2.196 
  
319011 

SERVIÇO DE COMPRAS E PATRIMÔNIO 
MANUTENÇÃO DO SERVIÇO DE ALMOXARIFADO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

8.460,00 

84 0202 
041220005 2.196 
  
319013 

SERVIÇO DE COMPRAS E PATRIMÔNIO 
MANUTENÇÃO DO SERVIÇO DE ALMOXARIFADO 
OBRIGAÇÕES PATRONAIS 

1.390,00 

95 0203 
041220005 2.014 
  
319011 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO SERVIÇO DE ADMINISTRAÇÃO RECURSOS HUMANOS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

25.350,00 

895 0203 
041220005 2.014 
  
319013 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO SERVIÇO DE ADMINISTRAÇÃO RECURSOS HUMANOS 
OBRIGAÇÕES PATRONAIS 

5.220,00 

102 0203 
092720007 0.031 
  
319001 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO DO PAGAMENTO DE INATIVOS E PENSIONISTAS 
APOSENTADORIAS DO RPPS RESERVA REMUNERADA 

10.344,00 

120 0204 
041220005 2.195 
  
319011 

SERVIÇO DE ADMINISTRAÇÃO GERAL 
MANUTENÇÃO DO SERVIÇO DE CONVÊNIOS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

23.920,00 

121 0204 
041220005 2.195 
  
319013 

SERVIÇO DE ADMINISTRAÇÃO GERAL 
MANUTENÇÃO DO SERVIÇO DE CONVÊNIOS 
OBRIGAÇÕES PATRONAIS 

4.500,00 

148 0202 
041210005 2.026 
  
319011 

SERVIÇO DE CONTABILIDADE 
MANUTENÇÃO DO SERVIÇO DE CONTABILIDADE 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

3.850,00 

160 0203 
041230005 2.028 
  
319011 

SERVIÇO DE TESOURARIA 
MANUTENÇÃO DO SERVIÇO DE TESOURARIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

17.020,00 

161 0203 
041230005 2.028 
  
319013 

SERVIÇO DE TESOURARIA 
MANUTENÇÃO DO SERVIÇO DE TESOURARIA 
OBRIGAÇÕES PATRONAIS 

3.110,00 

168 0204 
041290005 2.030 
  
319011 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SERVIÇO DE CADASTRO E TRIBUTAÇÃO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

14.160,00 

169 0204 
041290005 2.030 
  
319013 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SERVIÇO DE CADASTRO E TRIBUTAÇÃO 
OBRIGAÇÕES PATRONAIS 

820,00 

177 0304 
041290005 2.031 
  
319011 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SETOR DE FISCALIZAÇÃO TRIBUTÁRIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

4.740,00 

178 0304 
041290005 2.031 
  
319013 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SETOR DE FISCALIZAÇÃO TRIBUTÁRIA 
OBRIGAÇÕES PATRONAIS 

1.260,00 

314 0405 
133920009 2.070 
  
319004 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
CONTRATAÇÃO POR TEMPO DETERMINADO 

9.460,00 

315 0405 
133920009 2.070 
  
319011 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

15.915,00 

316 0405 
133920009 2.070 
  
319013 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
OBRIGAÇÕES PATRONAIS 

3.160,00 

327 0406 
278120010 2.088 
  
319011 

SERVIÇO DE PROMOÇAO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

7.805,00 

328 0406 
278120010 2.088 
  
319013 

SERVIÇO DE PROMOÇÃO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
OBRIGAÇÕES PATRONAIS 

2.760,00 

329 0406 
278120010 2.088 
  
319016 

SERVIÇO DE PROMOÇÃO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

1.000,00 

572 0603 
082430014 2.135 
  
319011 

FUNDO MUN. DOS DIREITOS DA CRIANÇA E ADOLESCENTE 
MANUTENÇÃO CENTRO DE APOIO DONA NANA- BEM VIVER 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

24.390,00 

574 0603 
082430014 2.135 
  
319016 

FUNDO MUN. DOS DIREITOS DA CRIANÇA E ADOLESCENTE 
MANUTENÇÃO CENTRO DE APOIO DONA NANA- BEM VIVER 
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

800,00 

633 0701 
082440015 2.176 
  
319011 

FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL 
MANUTENÇÃO PROGRAMA IGD - BOLSA FAMÍLIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

8.900,00 

635 0701 
082440015 2.176 
  
319013 

FUNDO MUNICIPA
23-Novembro-2018
LUZ
A DE CRÉDITO SUPLEMENTAR” 
  
A Câmara Municipal de Luz, Estado de Minas Gerais, aprovou e eu, Prefeito Municipal, sanciono e promulgo a seguinte Lei: 
  
Art. 1º. Fica o Poder Executivo autorizado a Abrir Crédito Suplementar nas dotações do Orçamento – Programa vigente, conforme discriminação: 
  
FICHA UNIDADE CLASSIFICACAO   VALOR 

15 0101 
061820023 2.167 
  
319011 

GABINETE DO PREFEITO 
MANUTENÇÃO CONVÊNIO SECRETARIA DE SEGURANÇA PÚBLICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

590,00 

23 0102 
041220005 2.004 
  
319011 

ASSESSORIA DE COMUNICAÇÃO E RELAÇÕES PÚBLICAS 
MANUTENÇÃO ASSESSORIA DE COMUNICAÇÃO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

12.100,00 



Minas Gerais , 23 de Novembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2384 

 

www.diariomunicipal.com.br/amm-mg                                                                               231 
 

24 0102 
041220005 2.004 
  
319013 

ASSESSORIA DE COMUNICAÇÃO E RELAÇÕES PÚBLICAS 
MANUTENÇÃO ASSESSORIA DE COMUNICAÇÃO 
OBRIGAÇÕES PATRONAIS 

2.070,00 

31 0103 
041220005 2.005 
  
319011 

ASSESSORIA JURÍDICA 
MANUTENÇÃO ASSESSORIA JURÍDICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

48.100,00 

32 0103 
041220005 2.005 
  
319013 

ASSESSORIA JURÍDICA 
MANUTENÇÃO ASSESSORIA JURÍDICA 
OBRIGAÇÕES PATRONAIS 

10.530,00 

51 0105 
041220005 2.003 
  
319013 

ASSESSORIA DE GABINETE 
MANUTENÇÃO SECRETARIA E ASSESSORIA DE GABINETE 
OBRIGAÇÕES PATRONAIS 

1.390,00 

83 0202 
041220005 2.196 
  
319011 

SERVIÇO DE COMPRAS E PATRIMÔNIO 
MANUTENÇÃO DO SERVIÇO DE ALMOXARIFADO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

8.460,00 

84 0202 
041220005 2.196 
  
319013 

SERVIÇO DE COMPRAS E PATRIMÔNIO 
MANUTENÇÃO DO SERVIÇO DE ALMOXARIFADO 
OBRIGAÇÕES PATRONAIS 

1.390,00 

95 0203 
041220005 2.014 
  
319011 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO SERVIÇO DE ADMINISTRAÇÃO RECURSOS HUMANOS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

25.350,00 

895 0203 
041220005 2.014 
  
319013 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO SERVIÇO DE ADMINISTRAÇÃO RECURSOS HUMANOS 
OBRIGAÇÕES PATRONAIS 

5.220,00 

102 0203 
092720007 0.031 
  
319001 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO DO PAGAMENTO DE INATIVOS E PENSIONISTAS 
APOSENTADORIAS DO RPPS RESERVA REMUNERADA 

10.344,00 

120 0204 
041220005 2.195 
  
319011 

SERVIÇO DE ADMINISTRAÇÃO GERAL 
MANUTENÇÃO DO SERVIÇO DE CONVÊNIOS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

23.920,00 

121 0204 
041220005 2.195 
  
319013 

SERVIÇO DE ADMINISTRAÇÃO GERAL 
MANUTENÇÃO DO SERVIÇO DE CONVÊNIOS 
OBRIGAÇÕES PATRONAIS 

4.500,00 

148 0202 
041210005 2.026 
  
319011 

SERVIÇO DE CONTABILIDADE 
MANUTENÇÃO DO SERVIÇO DE CONTABILIDADE 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

3.850,00 

160 0203 
041230005 2.028 
  
319011 

SERVIÇO DE TESOURARIA 
MANUTENÇÃO DO SERVIÇO DE TESOURARIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

17.020,00 

161 0203 
041230005 2.028 
  
319013 

SERVIÇO DE TESOURARIA 
MANUTENÇÃO DO SERVIÇO DE TESOURARIA 
OBRIGAÇÕES PATRONAIS 

3.110,00 

168 0204 
041290005 2.030 
  
319011 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SERVIÇO DE CADASTRO E TRIBUTAÇÃO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

14.160,00 

169 0204 
041290005 2.030 
  
319013 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SERVIÇO DE CADASTRO E TRIBUTAÇÃO 
OBRIGAÇÕES PATRONAIS 

820,00 

177 0304 
041290005 2.031 
  
319011 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SETOR DE FISCALIZAÇÃO TRIBUTÁRIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

4.740,00 

178 0304 
041290005 2.031 
  
319013 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SETOR DE FISCALIZAÇÃO TRIBUTÁRIA 
OBRIGAÇÕES PATRONAIS 

1.260,00 

314 0405 
133920009 2.070 
  
319004 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
CONTRATAÇÃO POR TEMPO DETERMINADO 

9.460,00 

315 0405 
133920009 2.070 
  
319011 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

15.915,00 

316 0405 
133920009 2.070 
  
319013 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
OBRIGAÇÕES PATRONAIS 

3.160,00 

327 0406 
278120010 2.088 
  
319011 

SERVIÇO DE PROMOÇAO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

7.805,00 

328 0406 
278120010 2.088 
  
319013 

SERVIÇO DE PROMOÇÃO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
OBRIGAÇÕES PATRONAIS 

2.760,00 

329 0406 
278120010 2.088 
  
319016 

SERVIÇO DE PROMOÇÃO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

1.000,00 

572 0603 
082430014 2.135 
  
319011 

FUNDO MUN. DOS DIREITOS DA CRIANÇA E ADOLESCENTE 
MANUTENÇÃO CENTRO DE APOIO DONA NANA- BEM VIVER 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

24.390,00 

574 0603 
082430014 2.135 
  
319016 

FUNDO MUN. DOS DIREITOS DA CRIANÇA E ADOLESCENTE 
MANUTENÇÃO CENTRO DE APOIO DONA NANA- BEM VIVER 
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

800,00 

633 0701 
082440015 2.176 
  
319011 

FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL 
MANUTENÇÃO PROGRAMA IGD - BOLSA FAMÍLIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

8.900,00 

635 0701 
082440015 2.176 
  
319013 

FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL 
MANUTENÇÃO PROGRAMA IGD - BOLSA FAMÍLIA 
OBRIGAÇÕES PATRONAIS 

1.540,00 

674 0801 
041220005 2.011 
  
319011 

GABINETE SEC. MUNIC. OBRAS PÚBLICAS E TRANSPORTES 
MANUTENÇÃO REMUN. SECRETARIO OBRAS PUBLICAS E TRANSP. 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

6.125,00 

675 0801 
041220005 2.011 
  
319013 

GABINETE SEC. MUNIC. OBRAS PÚBLICAS E TRANSPORTES 
MANUTENÇÃO REMUN. SECRETARIO OBRAS PUBLICAS E TRANSP. 
OBRIGAÇÕES PATRONAIS 

1.030,00 

677 0801 
041220005 2.019 
  
319011 

MANUTENÇÃO GABINETE SECRETARIA DE OBRAS PUBLICAS 
MANUTENÇÃO GABINETE SECRETARIA DE OBRAS PÚBLICAS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

9.075,00 

728 0802 
154520019 2.079 
  
319011 

SERVIÇOS DE OBRAS E URBANISMO 
MANUTENÇÃO DE PRAÇAS E JARDINS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

3.790,00 

729 0802 
154520019 2.079 
  
319013 

SERVIÇOS DE OBRAS E URBANISMO 
MANUTENÇÃO DE PRAÇAS E JARDINS 
OBRIGAÇÕES PATRONAIS 

535,00 

755 0803 
175120018 2.134 
  
319011 

SERVIÇO DE LIMPEZA URBANA 
MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA URBANA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

665,00 



Minas Gerais , 23 de Novembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2384 

 

www.diariomunicipal.com.br/amm-mg                                                                               232 
 

801 0901 
201220005 2.094 
  
319011 

GAB. SEC. AGRICULTURA, DESENV. ECON. E MEIO AMBIENTE 
MANUT. REM. SECRETÁRIO AGRIC. DES. ECON. E MEIO AMBIENTE 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

1.400,00 

815 0902 
206060020 2.192 
  
319011 

SERVIÇO DE AGRICULTURA 
MANUTENÇÃO DO SERVIÇO DE AGRICULTURA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

5.655,00 

816 0902 
206060020 2.192 
  
319013 

SERVIÇO DE AGRICULTURA 
MANUTENÇÃO DO SERVIÇO DE AGRICULTURA 
OBRIGAÇÕES PATRONAIS 

1.805,00 

823 0903 
113320021 2.090 
  
319004 

DESENVOLVIMENTO ECONÔMICO 
APOIO A GERAÇÃO DE EMPREGO E RENDA 
CONTRATAÇÃO POR TEMPO DETERMINADO 

2.485,00 

846 0904 
185410022 2.129 
  
319011 

FUNDO MUNICIPAL DE MEIO AMBIENTE 
MANUTENÇÃO DO HORTO MUNICIPAL 
VENCIMENTOS E VANTAGENS - PESSOAL CIVIL 

1.490,00 

376 0501 
101220005 2.139 
  
319011 

GABINETE DA SECRETARIA MUNICIPAL DE SAÚDE 
MANUTENÇÃO GABINETE DA SECRETARIA MUNICIPAL DE SAÚDE 
VENCIMENTOS E VANTAGENS - PESSOAL CIVIL 

1.400,00 

408 0502 
103010011 2.235 
  
319011 

FUNDO MUNICIPAL DE SAÚDE 
MANUTENÇÃO DA ATENÇÃO BÁSICA A SAÚDE - SAÚDE 
VENCIMENTOS E VANTAGENS - PESSOAL CIVIL 

137.000,00 

409 0502 
103010011 2.235 
  
319013 

FUNDO MUNICIPAL DE SAÚDE 
MANUTENÇÃO DA ATENÇÃO BÁSICA A SAÚDE - SAÚDE 
OBRIGAÇÕES PATRONAIS 

28
23-Novembro-2018
LUZ
brir Crédito Suplementar nas dotações do Orçamento – Programa vigente, conforme discriminação: 
  
FICHA UNIDADE CLASSIFICACAO   VALOR 

15 0101 
061820023 2.167 
  
319011 

GABINETE DO PREFEITO 
MANUTENÇÃO CONVÊNIO SECRETARIA DE SEGURANÇA PÚBLICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

590,00 

23 0102 
041220005 2.004 
  
319011 

ASSESSORIA DE COMUNICAÇÃO E RELAÇÕES PÚBLICAS 
MANUTENÇÃO ASSESSORIA DE COMUNICAÇÃO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

12.100,00 



Minas Gerais , 23 de Novembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2384 

 

www.diariomunicipal.com.br/amm-mg                                                                               231 
 

24 0102 
041220005 2.004 
  
319013 

ASSESSORIA DE COMUNICAÇÃO E RELAÇÕES PÚBLICAS 
MANUTENÇÃO ASSESSORIA DE COMUNICAÇÃO 
OBRIGAÇÕES PATRONAIS 

2.070,00 

31 0103 
041220005 2.005 
  
319011 

ASSESSORIA JURÍDICA 
MANUTENÇÃO ASSESSORIA JURÍDICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

48.100,00 

32 0103 
041220005 2.005 
  
319013 

ASSESSORIA JURÍDICA 
MANUTENÇÃO ASSESSORIA JURÍDICA 
OBRIGAÇÕES PATRONAIS 

10.530,00 

51 0105 
041220005 2.003 
  
319013 

ASSESSORIA DE GABINETE 
MANUTENÇÃO SECRETARIA E ASSESSORIA DE GABINETE 
OBRIGAÇÕES PATRONAIS 

1.390,00 

83 0202 
041220005 2.196 
  
319011 

SERVIÇO DE COMPRAS E PATRIMÔNIO 
MANUTENÇÃO DO SERVIÇO DE ALMOXARIFADO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

8.460,00 

84 0202 
041220005 2.196 
  
319013 

SERVIÇO DE COMPRAS E PATRIMÔNIO 
MANUTENÇÃO DO SERVIÇO DE ALMOXARIFADO 
OBRIGAÇÕES PATRONAIS 

1.390,00 

95 0203 
041220005 2.014 
  
319011 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO SERVIÇO DE ADMINISTRAÇÃO RECURSOS HUMANOS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

25.350,00 

895 0203 
041220005 2.014 
  
319013 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO SERVIÇO DE ADMINISTRAÇÃO RECURSOS HUMANOS 
OBRIGAÇÕES PATRONAIS 

5.220,00 

102 0203 
092720007 0.031 
  
319001 

SERVIÇO DE RECURSOS HUMANOS 
MANUTENÇÃO DO PAGAMENTO DE INATIVOS E PENSIONISTAS 
APOSENTADORIAS DO RPPS RESERVA REMUNERADA 

10.344,00 

120 0204 
041220005 2.195 
  
319011 

SERVIÇO DE ADMINISTRAÇÃO GERAL 
MANUTENÇÃO DO SERVIÇO DE CONVÊNIOS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

23.920,00 

121 0204 
041220005 2.195 
  
319013 

SERVIÇO DE ADMINISTRAÇÃO GERAL 
MANUTENÇÃO DO SERVIÇO DE CONVÊNIOS 
OBRIGAÇÕES PATRONAIS 

4.500,00 

148 0202 
041210005 2.026 
  
319011 

SERVIÇO DE CONTABILIDADE 
MANUTENÇÃO DO SERVIÇO DE CONTABILIDADE 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

3.850,00 

160 0203 
041230005 2.028 
  
319011 

SERVIÇO DE TESOURARIA 
MANUTENÇÃO DO SERVIÇO DE TESOURARIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

17.020,00 

161 0203 
041230005 2.028 
  
319013 

SERVIÇO DE TESOURARIA 
MANUTENÇÃO DO SERVIÇO DE TESOURARIA 
OBRIGAÇÕES PATRONAIS 

3.110,00 

168 0204 
041290005 2.030 
  
319011 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SERVIÇO DE CADASTRO E TRIBUTAÇÃO 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

14.160,00 

169 0204 
041290005 2.030 
  
319013 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SERVIÇO DE CADASTRO E TRIBUTAÇÃO 
OBRIGAÇÕES PATRONAIS 

820,00 

177 0304 
041290005 2.031 
  
319011 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SETOR DE FISCALIZAÇÃO TRIBUTÁRIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

4.740,00 

178 0304 
041290005 2.031 
  
319013 

SERVIÇO DE CADASTRO, TRIBUTAÇÃO E FISCALIZAÇÃO 
MANUTENÇÃO DO SETOR DE FISCALIZAÇÃO TRIBUTÁRIA 
OBRIGAÇÕES PATRONAIS 

1.260,00 

314 0405 
133920009 2.070 
  
319004 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
CONTRATAÇÃO POR TEMPO DETERMINADO 

9.460,00 

315 0405 
133920009 2.070 
  
319011 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

15.915,00 

316 0405 
133920009 2.070 
  
319013 

SERVIÇO DE PROMOÇÃO DA CULTURA 
MANUTENÇÃO DA BIBLIOTECA PÚBLICA 
OBRIGAÇÕES PATRONAIS 

3.160,00 

327 0406 
278120010 2.088 
  
319011 

SERVIÇO DE PROMOÇAO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

7.805,00 

328 0406 
278120010 2.088 
  
319013 

SERVIÇO DE PROMOÇÃO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
OBRIGAÇÕES PATRONAIS 

2.760,00 

329 0406 
278120010 2.088 
  
319016 

SERVIÇO DE PROMOÇÃO DO ESPORTE 
MANUTENÇÃO DO DESPORTO AMADOR 
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

1.000,00 

572 0603 
082430014 2.135 
  
319011 

FUNDO MUN. DOS DIREITOS DA CRIANÇA E ADOLESCENTE 
MANUTENÇÃO CENTRO DE APOIO DONA NANA- BEM VIVER 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

24.390,00 

574 0603 
082430014 2.135 
  
319016 

FUNDO MUN. DOS DIREITOS DA CRIANÇA E ADOLESCENTE 
MANUTENÇÃO CENTRO DE APOIO DONA NANA- BEM VIVER 
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

800,00 

633 0701 
082440015 2.176 
  
319011 

FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL 
MANUTENÇÃO PROGRAMA IGD - BOLSA FAMÍLIA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

8.900,00 

635 0701 
082440015 2.176 
  
319013 

FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL 
MANUTENÇÃO PROGRAMA IGD - BOLSA FAMÍLIA 
OBRIGAÇÕES PATRONAIS 

1.540,00 

674 0801 
041220005 2.011 
  
319011 

GABINETE SEC. MUNIC. OBRAS PÚBLICAS E TRANSPORTES 
MANUTENÇÃO REMUN. SECRETARIO OBRAS PUBLICAS E TRANSP. 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

6.125,00 

675 0801 
041220005 2.011 
  
319013 

GABINETE SEC. MUNIC. OBRAS PÚBLICAS E TRANSPORTES 
MANUTENÇÃO REMUN. SECRETARIO OBRAS PUBLICAS E TRANSP. 
OBRIGAÇÕES PATRONAIS 

1.030,00 

677 0801 
041220005 2.019 
  
319011 

MANUTENÇÃO GABINETE SECRETARIA DE OBRAS PUBLICAS 
MANUTENÇÃO GABINETE SECRETARIA DE OBRAS PÚBLICAS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

9.075,00 

728 0802 
154520019 2.079 
  
319011 

SERVIÇOS DE OBRAS E URBANISMO 
MANUTENÇÃO DE PRAÇAS E JARDINS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

3.790,00 

729 0802 
154520019 2.079 
  
319013 

SERVIÇOS DE OBRAS E URBANISMO 
MANUTENÇÃO DE PRAÇAS E JARDINS 
OBRIGAÇÕES PATRONAIS 

535,00 

755 0803 
175120018 2.134 
  
319011 

SERVIÇO DE LIMPEZA URBANA 
MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA URBANA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

665,00 



Minas Gerais , 23 de Novembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2384 

 

www.diariomunicipal.com.br/amm-mg                                                                               232 
 

801 0901 
201220005 2.094 
  
319011 

GAB. SEC. AGRICULTURA, DESENV. ECON. E MEIO AMBIENTE 
MANUT. REM. SECRETÁRIO AGRIC. DES. ECON. E MEIO AMBIENTE 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

1.400,00 

815 0902 
206060020 2.192 
  
319011 

SERVIÇO DE AGRICULTURA 
MANUTENÇÃO DO SERVIÇO DE AGRICULTURA 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

5.655,00 

816 0902 
206060020 2.192 
  
319013 

SERVIÇO DE AGRICULTURA 
MANUTENÇÃO DO SERVIÇO DE AGRICULTURA 
OBRIGAÇÕES PATRONAIS 

1.805,00 

823 0903 
113320021 2.090 
  
319004 

DESENVOLVIMENTO ECONÔMICO 
APOIO A GERAÇÃO DE EMPREGO E RENDA 
CONTRATAÇÃO POR TEMPO DETERMINADO 

2.485,00 

846 0904 
185410022 2.129 
  
319011 

FUNDO MUNICIPAL DE MEIO AMBIENTE 
MANUTENÇÃO DO HORTO MUNICIPAL 
VENCIMENTOS E VANTAGENS - PESSOAL CIVIL 

1.490,00 

376 0501 
101220005 2.139 
  
319011 

GABINETE DA SECRETARIA MUNICIPAL DE SAÚDE 
MANUTENÇÃO GABINETE DA SECRETARIA MUNICIPAL DE SAÚDE 
VENCIMENTOS E VANTAGENS - PESSOAL CIVIL 

1.400,00 

408 0502 
103010011 2.235 
  
319011 

FUNDO MUNICIPAL DE SAÚDE 
MANUTENÇÃO DA ATENÇÃO BÁSICA A SAÚDE - SAÚDE 
VENCIMENTOS E VANTAGENS - PESSOAL CIVIL 

137.000,00 

409 0502 
103010011 2.235 
  
319013 

FUNDO MUNICIPAL DE SAÚDE 
MANUTENÇÃO DA ATENÇÃO BÁSICA A SAÚDE - SAÚDE 
OBRIGAÇÕES PATRONAIS 

28.140,00 

416 0502 
103010012 2.044 
  
319004 

FUNDO MUNICIPAL DE SAÚDE 
MANUTENÇÃO DE UNIDADES DE SAÚDE 
CONTRATAÇÃO POR TEMPO DETERMINADO 

13.510,00 

432 0502 
103020012 2.108 
  
319004 

FUNDO 
23-Novembro-2018
LUZ
A DE CRÉDITO SUPLEMENTAR” 
  
A Câmara Municipal de Luz, Estado de Minas Gerais, aprovou e eu, Prefeito Municipal, sanciono e promulgo a seguinte Lei: 
  
Art. 1º. Fica o Poder Executivo autorizado a Abrir Crédito Suplementar nas dotações do Orçamento – Programa vigente, conforme discriminação: 
  
FICHA UNIDADE CLASSIFICACAO   VALOR 

208 0402 
123610008 2.114 
  
319011 

EDUCAÇÃO BÁSICA 
MANUTENÇÃO DAS ESCOLAS MUNICIPAIS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

110.000,00 

TOTAL 110.000,00 

  
Art. 2º - Como recursos para atender ao disposto no art. 1º ficam anulados parcialmente o saldo das seguintes dotações do Orçamento - Programa 
vigente:  
  
FICHA UNIDADE CLASSIFICACAO   VALOR 

1 0101 
010310001 4.001 
  
339093 

CORPO LEGISLATIVO 
AUXÍLIOS DIVERSOS AOS AGENTES POLÍTICOS 
INDENIZAÇÕES E RESTITUIÇÕES 

10.000,00 

2 0101 
010310001 4.002 
  
319011 

CORPO LEGISLATIVO 
REMUNERAÇÃO AGENTES POLITICOS P PARCELA UNICA 
Vencimentos e Vantagens Fixas - Pessoal Civil 

1.000,00 

8 0102 
010310001 4.005 
  
319011 

SECRETARIA 
REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

25.000,00 

10 0102 
010310001 4.005 
  
319094 

SECRETARIA 
REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 
INDENIZAÇÕES E RESTITUIÇÕES TRABALHISTAS 

22.000,00 

17 0102 
010310001 4.006 
  
339039 

SECRETARIA 
MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 

15.000,00 

18 0102 
010310001 4.007 
  
319004 

SECRETARIA 
CONTRATAÇÃO DE PESSOAL POR TEMPO DETERMINADO 
CONTRATAÇÃO POR TEMPO DETERMINADO 

3.855,00 

21 0102 
010310001 4.013 
  
339030 

SECRETARIA 
HOMENAGENS E FESTIVIDADES 
MATERIAL DE CONSUMO 

5.100,00 

22 0102 
010310001 4.013 
  
339036 

SECRETARIA 
HOMENAGENS E FESTIVIDADES 
OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA 

5.000,00 

23 0102 
010310001 4.013 
  
339039 

SECRETARIA 
HOMENAGENS E FESTIVIDADES 
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 

900,00 

24 0102 
012710003 4.009 
  
469071 

SECRETARIA 
REGULARIZACAO DEBITOS INST DE PREVIDENCIA 
Principal da Dívida Contratual Resgatado 

8.000,00 

25 0102 
0102710003 4.010 
  

SECRETARIA 
CONTRIBUIÇÃO PREV SERVIDORES E AGENTES POLÍTICOS 

5.800,00 



Minas Gerais , 23 de Novembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2384 

 

www.diariomunicipal.com.br/amm-mg                                                                               237 
 

319001 APOSENTADORIAS, RESERVA REMUNERADA E REFORMAS 

28 0103 
010310001 4.001 
  
339030 

SERVIÇOS GERAIS DA CÂMARA 
MANUTENÇÃO DOS SERVIÇOS GERAIS DA CÂMARA 
MATERIAL DE CONSUMO 

8.345,00 

TOTAL 110.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Prefeitura Municipal de Luz, 22 de novembro de 2018. 
  
AILTON DUARTE 
Prefeito Municipal 

Publicado por: 
Angela Aparecida Ferreira 

Código Identificador:F4A20F13 

 
SECRETARIA MUNICIPAL DE FAZENDA E PLANEJAMENTO 

DECRETO Nº 2.597/2018 DE 22 DE NOVEMBRO DE 2018. 
 
DECRETO Nº 2.597/2018 DE 22 DE NOVEMBRO DE 2018. 
  

“AUTORIZA ABERTURA DE CRÉDITO ESPECIAL”. 
  
A Câmara Municipal de Luz, Estado de Minas Gerais, aprovou e eu, Prefeito Municipal, sanciono e promulgo a seguinte Lei: 
  
Art. 1º. Fica o Poder Executivo autorizado a Abrir Crédito Especial nas dotações do Orçamento – Programa vigente, conforme discriminação: 
  
UNIDADE   CLASSIFICAÇÃO VALOR FONTE 

0402 
123610008 2.114 
  
319004 

EDUCAÇÃO BÁSICA 
MANUTENÇÃO DAS ESCOLAS MUNICIPAIS 
CONTRATAÇÃO POR TEMPO DETERMINADO 

134.000,00 2.01 

0402 
123650008 2.186 
  
319004 

EDUCAÇÃO BÁSICA 
MANUTENÇÃO DAS CRECHES ESCOLAS MUNICIPAIS 
CONTRATAÇÃO POR TEMPO DETERMINADO 

70.000,00 2.01 

0402 
123650008 2.188 
  
319004 

EDUCAÇÃO BÁSICA 
MANUTENÇÃO DO TRANSPORTE ESCOLAR - ENSINO INFANTIL 
CONTRATAÇÃO POR TEMPO DETERMINADO 

12.000,00 2.01 

0803 
175120018 2.134 
  
319004 

SERVIÇO DE LIMPEZA URBANA 
MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA URBANA 
CONTRATAÇÃO POR TEMPO DETERMINADO 

75.000,00 2.00 

0802 
154520017 2.076 
  
319004 

SERVIÇOS DE OBRAS E URBANISMO 
MANUTENÇÃO DOS SERVIÇOS URBANOS MUNICIPAIS 
CONTRATAÇÃO POR TEMPO DETERMINADO 

25.000,00 2.00 

TOTAL 316.000,00   

  
Art. 2º. Como recursos para atender ao disposto no art. 1º será utilizado o superávit financeiro apurado em balanço patrimonial do exercício de 2017. 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Prefeitura Municipal de Luz, 22 de novembro de 2018. 
  
AILTON DUARTE 
Prefeito Municipal 

Publicado por: 
Angela Aparecida Ferreira 

Código Identificador:7D151151 

 
ESTADO DE MINAS GERAIS
23-Novembro-2018
LUZ
brir Crédito Suplementar nas dotações do Orçamento – Programa vigente, conforme discriminação: 
  
FICHA UNIDADE CLASSIFICACAO   VALOR 

208 0402 
123610008 2.114 
  
319011 

EDUCAÇÃO BÁSICA 
MANUTENÇÃO DAS ESCOLAS MUNICIPAIS 
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

110.000,00 

TOTAL 110.000,00 

  
Art. 2º - Como recursos para atender ao disposto no art. 1º ficam anulados parcialmente o saldo das seguintes dotações do Orçamento - Programa 
vigente:  
  
FICHA UNIDADE CLASSIFICACAO   VALOR 

1 0101 
010310001 4.001 
  
339093 

CORPO LEGISLATIVO 
AUXÍLIOS DIVERSOS AOS AGENTES POLÍTICOS 
INDENIZAÇÕES E RESTITUIÇÕES 

10.000,00 

2 0101 
010310001 4.002 
  
319011 

CORPO LEGISLATIVO 
REMUNERAÇÃO AGENTES POLITICOS P PARCELA UNICA 
Vencimentos e Vantagens Fixas - Pessoal Civil 

1.000,00 

8 0102 
010310001 4.005 
  
319011 

SECRETARIA 
REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

25.000,00 

10 0102 
010310001 4.005 
  
319094 

SECRETARIA 
REMUNERACAO DOS SERVIDORES DA CAMARA MUNICIPAL 
INDENIZAÇÕES E RESTITUIÇÕES TRABALHISTAS 

22.000,00 

17 0102 
010310001 4.006 
  
339039 

SECRETARIA 
MANUTENÇÃO DAS ATIVIDADES DA CÂMARA MUNICIPAL 
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 

15.000,00 

18 0102 
010310001 4.007 
  
319004 

SECRETARIA 
CONTRATAÇÃO DE PESSOAL POR TEMPO DETERMINADO 
CONTRATAÇÃO POR TEMPO DETERMINADO 

3.855,00 

21 0102 
010310001 4.013 
  
339030 

SECRETARIA 
HOMENAGENS E FESTIVIDADES 
MATERIAL DE CONSUMO 

5.100,00 

22 0102 
010310001 4.013 
  
339036 

SECRETARIA 
HOMENAGENS E FESTIVIDADES 
OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA 

5.000,00 

23 0102 
010310001 4.013 
  
339039 

SECRETARIA 
HOMENAGENS E FESTIVIDADES 
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 

900,00 

24 0102 
012710003 4.009 
  
469071 

SECRETARIA 
REGULARIZACAO DEBITOS INST DE PREVIDENCIA 
Principal da Dívida Contratual Resgatado 

8.000,00 

25 0102 
0102710003 4.010 
  

SECRETARIA 
CONTRIBUIÇÃO PREV SERVIDORES E AGENTES POLÍTICOS 

5.800,00 



Minas Gerais , 23 de Novembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2384 

 

www.diariomunicipal.com.br/amm-mg                                                                               237 
 

319001 APOSENTADORIAS, RESERVA REMUNERADA E REFORMAS 

28 0103 
010310001 4.001 
  
339030 

SERVIÇOS GERAIS DA CÂMARA 
MANUTENÇÃO DOS SERVIÇOS GERAIS DA CÂMARA 
MATERIAL DE CONSUMO 

8.345,00 

TOTAL 110.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Prefeitura Municipal de Luz, 22 de novembro de 2018. 
  
AILTON DUARTE 
Prefeito Municipal 

Publicado por: 
Angela Aparecida Ferreira 

Código Identificador:F4A20F13 

 
SECRETARIA MUNICIPAL DE FAZENDA E PLANEJAMENTO 

DECRETO Nº 2.597/2018 DE 22 DE NOVEMBRO DE 2018. 
 
DECRETO Nº 2.597/2018 DE 22 DE NOVEMBRO DE 2018. 
  

“AUTORIZA ABERTURA DE CRÉDITO ESPECIAL”. 
  
A Câmara Municipal de Luz, Estado de Minas Gerais, aprovou e eu, Prefeito Municipal, sanciono e promulgo a seguinte Lei: 
  
Art. 1º. Fica o Poder Executivo autorizado a Abrir Crédito Especial nas dotações do Orçamento – Programa vigente, conforme discriminação: 
  
UNIDADE   CLASSIFICAÇÃO VALOR FONTE 

0402 
123610008 2.114 
  
319004 

EDUCAÇÃO BÁSICA 
MANUTENÇÃO DAS ESCOLAS MUNICIPAIS 
CONTRATAÇÃO POR TEMPO DETERMINADO 

134.000,00 2.01 

0402 
123650008 2.186 
  
319004 

EDUCAÇÃO BÁSICA 
MANUTENÇÃO DAS CRECHES ESCOLAS MUNICIPAIS 
CONTRATAÇÃO POR TEMPO DETERMINADO 

70.000,00 2.01 

0402 
123650008 2.188 
  
319004 

EDUCAÇÃO BÁSICA 
MANUTENÇÃO DO TRANSPORTE ESCOLAR - ENSINO INFANTIL 
CONTRATAÇÃO POR TEMPO DETERMINADO 

12.000,00 2.01 

0803 
175120018 2.134 
  
319004 

SERVIÇO DE LIMPEZA URBANA 
MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA URBANA 
CONTRATAÇÃO POR TEMPO DETERMINADO 

75.000,00 2.00 

0802 
154520017 2.076 
  
319004 

SERVIÇOS DE OBRAS E URBANISMO 
MANUTENÇÃO DOS SERVIÇOS URBANOS MUNICIPAIS 
CONTRATAÇÃO POR TEMPO DETERMINADO 

25.000,00 2.00 

TOTAL 316.000,00   

  
Art. 2º. Como recursos para atender ao disposto no art. 1º será utilizado o superávit financeiro apurado em balanço patrimonial do exercício de 2017. 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Prefeitura Municipal de Luz, 22 de novembro de 2018. 
  
AILTON DUARTE 
Prefeito Municipal 

Publicado por: 
Angela Aparecida Ferreira 

Código Identificador:7D151151 

 
ESTADO DE MINAS GERAIS
