24-Novembro-2021
MENDES PIMENTEL
a do Crédito Suplementar ora aberto, serão 
utilizados os recursos provenientes da anulação das dotações do 
Orçamento Programa vigente, conforme as seguintes descriminações: 
 
  



Minas Gerais , 24 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3141 

 

www.diariomunicipal.com.br/amm-mg                                                                              97 
 

2001 
0101.01.0031.0001.2001.100 – MANUTENÇÃO DAS ATIVIDADES 
DO CORPO LEGISLATIVO 
3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 

19.000,00 

2001 
0101.01.0031.0001.2001.100 – MANUTENÇÃO DAS ATIVIDADES 
DO CORPO LEGISLATIVO 
3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 

6.000,00 

2001 
0101.01.0031.0001.2001.100 – MANUTENÇÃO DAS ATIVIDADES 
DO CORPO LEGISLATIVO 
3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 

300,00 

  Total 25.300,00 

  
Artigo 3º: Este decreto entra em vigor na data de sua publicação. 
  
Artigo 4º: Revogam-se as disposições em contrário. 
  
Mendes Pimentel, 01 de Outubro de 2021 
  
PAULO ANTÔNIO DE SOUZA 
Prefeito Municipal 
  
Certidão: certifico que este Decreto foi registrado no livro nº ____, à 
(s)folha (s)______, e publicado no Diário Oficial do Município, no 
site http://www.diariomunicipal.com.br/amm-mg/, em 
_____/_____/2021. 

Publicado por: 
Aides Soares 

Código Identificador:394F4A59 

 
SETOR DE CONTABILIDADE 

DECRETO N° 037, DE 01 DE OUTUBRO 2021. 
 

Crédito Adicional Suplementar 
  
O Prefeito Municipal no uso de suas atribuições legais, com base no 
artigo 43, da Lei Federal Nº 4.320/64 e artigo 2º da Lei Municipal Nº 
1.658 de 16 de Dezembro de 2020, decreta: 
Artigo 1º: Fica aberto o Crédito Adicional Suplementar na ordem de 
R$ 17.295,35 (Dezessete Mil e duzentos e noventa e cinco reais e 
trinta e cinco centavos), às dotações do Orçamento Programa do 
exercício fluente, conforme as seguintes discriminações: 
  
Ficha Funcional Programática Valor 

0756 
2924.10.0305.0033.2088.254 – MANUTENÇÃO DAS AÇÕES DE 
COMBATE AO NOVO CORONAVÍRUS – COVID- 
3.1.90.04.00.00 – Contratação por Tempo Determinado 

17.295,35 

  Total 17.295,35 

  
Artigo 2°: Como recursos à abertura do Crédito de que trata este 
decreto, serão utilizados os recursos provenientes de Superávit 
Financeiro apurado no exercício anterior, nos termos do inciso I, § 1° 
do art. 43 da Lei 4.320/64. 
  
Artigo 3º: Este decreto entra em vigor na data de sua publicação. 
  
Artigo 4º: Revogam-se as disposições em contrário. 
  
Mendes Pimentel, 01 de Outubro de 2021 
  
PAULO ANTÔNIO DE SOUZA 
Prefeito Municipal 
  
Certidão: certifico que este Decreto foi registrado no livro nº ____, à 
(s)folha (s)______, e publicado no Diário Oficial do Município, no 
site http://www.diariomunicipal.com.br/amm-mg/, em 
_____/_____/2021. 

Publicado por: 
Aides Soares 

Código Identificador:C72F8850 

 
ESTADO DE MINAS GERAIS
24-Novembro-2021
MENDES PIMENTEL
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes descriminações: 
  

0029 
2200.02.0062.0007.2005.100 – REMUNERAÇÃO DOS SERVIDORES DA PROCURADORIA 
3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 

3.000,00 

0029 
2200.02.0062.0007.2005.100 – REMUNERAÇÃO DOS SERVIDORES DA PROCURADORIA 
3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 

25.000,00 

0053 
2400.04.0123.0009.2007.100 – REMUNERAÇÃO DOS SERVIDORES DA SMF 
3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 

50.000,00 

0113 
2600.04.0122.0011.2012.100 – REMUNERAÇÃO DOS SERVIDORES DA SEC MUN DE CULTURA 
3.1.90.04.00.00 – Contratação por Tempo Determinado 

1.000,00 

0120 
2600.04.0122.0011.2012.100 – REMUNERAÇÃO DOS SERVIDORES DA SEC MUN DE CULTURA 
3.3.90.33.00.00 – Passagens e Despesas com Locomoção 

1.000,00 

0124 
2600.04.0122.0011.2012.100 – REMUNERAÇÃO DOS SERVIDORES DA SEC MUN DE CULTURA 
3.3.90.47.00.00 – Obrigações Tributárias e Contributivas 

1.000,00 

0132 
2610.13.0392.0012.2013.100 – REALIZAÇÃO DE FESTAS CULTURAIS NO MUNICÍPIO 
3.3.90.47.00.00 – Obrigações Tributárias e Contributivas 

1.000,00 

0137 
2700.04.0122.0014.2015.100 – REMUNERAÇÃO DOS SERVIDORES DA SMELT 
3.1.90.04.00.00 – Contratação por Tempo Determinado 

1.000,00 

0142 
2700.04.0122.0014.2076.100 – GESTÃO E ADMINISTRAÇÃO DAS ATIV. ESP., LAZER E TURISMO 
3.3.90.14.00.00 – Diárias – Pessoal Civil 

1.000,00 

0143 
2700.04.0122.0014.2076.100 – GESTÃO E ADMINISTRAÇÃO DAS ATIV. ESP., LAZER E TURISMO 
3.3.90.30.00.00 – Material de Consumo 

2.000,00 

0146 
2700.04.0122.0014.2076.100 – GESTÃO E ADMINISTRAÇÃO DAS ATIV. ESP., LAZER E TURISMO 
3.3.90.39.00.00 – Outros Serviços de Terceiros – Pessoa Jurídica 

1.000,00 

0149 
2700.23.0695.0017.2016.100 – APOIO A PROJETOS DE INFRA ESTRUTURA TURÍSTICA 
3.3.90.30.00.00 – Material de Consumo 

1.000,00 

0153 
2700.27.0812.0015.1008.100 – REFORMA, AMPL., CONST. E/OU MANUT. QUADRAS POLIESPORTIVA 
4.4.90.51.00.00 – Obras e Instalações 

1.000,00 

0157 
2700.27.0812.0015.1010.100 – ILUMINAÇÃOO DOS CAMPOS DE FUTEBOL 
4.4.90.51.00.00 – Obras e Instalações 

1.000,00 

0163 
2700.27.0812.0015.2017.100 – REALIZAÇÃO DE CAMPEONATOS MUNICIPAIS E REGIONAIS 
3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 

1.000,00 

0173 
2810.12.0122.0022.2018.101 – REMUNERAÇÃO DOS SERVIDORES DA SME 
3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 

17.454,00 

0207 
2821.12.0361.0022.1017.119 – REFORMA, AMP., CONST. E/OU MANUT. ESCOLAS ENS. FUND. 
4.4.90.51.00.00 – Obras e Instalações 

58.624,14 

0343 
2823.12.0365.0022.2029.144 – MANUTENÇÃO DA MERENDA ESCOLAR NA PRÉ ESCOLA 
3.3.90.30.00.00 – Material de Consumo 

6.000,00 

0418 
2921.10.0301.0024.2039.102 – REMUNERAÇÃO DOS PROFISSIONAIS ATENÇÃO BÁSICA EM SAÚDE 
3.1.90.04.00.00 – Contração por Tempo Determinado 

13.294,36 

0418 
2921.10.0301.0024.2039.102 – REMUNERAÇÃO DOS PROFISSIONAIS ATENÇÃO BÁSICA EM SAÚDE 
3.1.90.04.00.00 – Contração por Tempo Determinado 

529,13 

0439 
2921.10.0301.0024.2040.159 – MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA SAÚDE EM FAMÍLIA 
3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 

16.294,01 

0439 
2921.10.0301.0024.2040.159 – MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA SAÚDE EM FAMÍLIA 
3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 

497,90 

0439 
2921.10.0301.0024.2040.159 – MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA SAÚDE EM FAMÍLIA 
3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 

102,07 

0441 
2921.10.0301.0024.2040.159 – MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA SAÚDE DA FAMÍLIA 
3.3.90.47.00.00 – Obrigações Tributárias e Contributivas 

9.185,22 

0456 
2921.10.0301.0024.2061.159 – MANUTENÇÃO DAS ATIVIDADES EM ATENÇÃO BÁSICA EM SAÚDE 
3.3.90.30.00.00 – Material de Consumo 

44.354,49 

0490 
2921.10.0303.0024.2042.159 – FÁRMACIA BÁSICA 
3.3.90.30.00.00 – Material de Consumo 

3.236,38 

0490 
2921.10.0303.0024.2042.159 – FÁRMACIA BÁSICA 
3.3.90.30.00.00 – Material de Consumo 

643,10 

0490 
2921.10.0303.0024.2042.159 – FÁRMACIA BÁSICA 
3.3.90.30.00.00 – Material de Consumo 

1.867,75 

0490 
2921.10.0303.0024.2042.159 – FÁRMACIA BÁSICA 
3.3.90.30.00.00 – Material de Consumo 

7.766,23 

0490 
2921.10.0303.0024.2042.159 – FÁRMACIA BÁSICA 
3.3.90.30.00.00 – Material de Consumo 

92,77 

0490 
2921.10.0303.0024.2042.159 – FÁRMACIA BÁSICA 
3.3.90.30.00.00 – Material de Consumo 

2.651,00 

0490 
2921.10.0303.0024.2042.159 – FÁRMACIA BÁSICA 
3.3.90.30.00.00 – Material de Consumo 

11.424,16 

0490 
2921.10.0303.0024.2042.159 – FÁRMACIA BÁSICA 
3.3.90.30.00.00 – Material de Consumo 

2.018,02 

0492 
2921.10.0303.0024.2042.159 – FÁRMACIA BÁSICA 
3.3.90.32.00.00 – Material, Bem ou Serviço para Distribuição Gratuita 

2.012,13 

0492 
2921.10.0303.0024.2042.159 – FÁRMACIA BÁSICA 
3.3.90.32.00.00 – Material, Bem ou Serviço para Distribuição Gratuita 

69,09 

0492 
2921.10.0303.0024.2042.159 – FÁRMACIA BÁSICA 
3.3.90.32.00.00 – Material, Bem ou Serviço para Distribuição Gratuita 

12.050,00 

0569 
3010.08.0122.0019.2047.100 – REMUNERAÇÃO DOS SERVIDORES DA SMAS 
3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 

4.300,00 

0569 
3010.08.0122.0019.2047.100 – REMUNERAÇÃO DOS SERVIDORES DA SMAS 
3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 

881,50 

0619 
3020.08.0244.0020.2050.129 – MANUTENÇÃO DAS ATIVIDADES DO CRAS 
3.1.90.16.00.00 – Outras Despesas Variáveis – Pessoal Civil 

170,00 

0632 
3020.08.0244.0020.2050.129 – MANUTENÇÃO DAS ATIVIDADES DO CRAS 
3.1.90.47.00.00 – Obrigações Tributárias e Contibutivas 

11.000,00 

0634 
3020.08.0244.0020.2051.100 – BENEFÍCIO DE PRESTAÇÃO CONTINUADA À COMUNIDADE 
3.1.90.04.00.00 – Contratação por Tempo Determinado 

11.000,00 

0648 
3020.08.0244.0020.2051.100 – BENEFÍCIO DE PRESTAÇÃO CONTINUADA À COMUNIDADE 
3.1.90.30.00.00 – Material de Consumo 

111,68 

0666 
3020.08.0244.0034.2090.129 – MANUTENÇÃO DAS AÇÕES COMBATE COVID-19 – ACOLHIMENTO ASSIST. 
3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 

1.000,00 

0668 
3020.08.0244.0034.2090.129 – MANUTENÇÃO DAS AÇÕES COMBATE COVID-19 – ACOLHIMENTO ASSIST. 
3.3.90.40.00.00 – Serviços de Tecnologia da Informação e Comunicação – Pessoa Jurídica 

1.000,00 

0670 
3030.08.0243.0020.2052.129 – REMUNERAÇÃO DOS SERVIDORES DO FMDCA 
3.1.90.04.00.00 – Contratação por Tempo Determinado 

1.000,00 

0672 
3030.08.0243.0020.2052.129 – REMUNERAÇÃO DOS SERVIDORES DO FMDCA 
3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 

1.000,00 

0674 
3030.08.0243.0020.2052.129 – REMUNERAÇÃO DOS SERVIDORES DO FMDCA 
3.1.90.13.00.00 – Obrigações Patronais 

1.000,00 



Minas Gerais , 24 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3141 

 

www.diariomunicipal.com.br/amm-mg                                                                              231 
 

0676 
3030.08.0243.0020.2052.129 – REMUNERAÇÃO DOS SERVIDORES DO FMDCA 
3.1.90.16.00.00 – Outras Despesas Variáveis – Pessoal Civil 

1.000,00 

0678 
3030.08.0243.0020.2052.129 – REMUNERAÇÃO DOS SERVIDORES DO FMDCA 
3.1.90.94.00.00 – Indenização e Restituições Trabalhistas 

1.000,00 

0685 
3030.08.0243.0020.2079.129 – BENEFÍCIO PRESTAÇÃO CONTINUADA À CRIANÇA E ADOLESCENTE 
3.3.90.30.00.00 – Material de Consumo 

1.00,00 

0689 
3030.08.0243.0020.2079.129 – BENEFÍCIO PRESTAÇÃO CONTINUADA À CRIANÇA E ADOLESCENTE 
3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Fisíca 

1.000,00 

0693 
3030.08.0243.0020.2079.129 – BENEFÍCIO PRESTAÇÃO CONTINUADA À CRIANÇA E ADOLESCENTE 
3.3.90.47.00.00 – Obrigações Tributárias e Contibutivas 

1.000,00 

0707 
3100.04.0122.0028.2080.100 – APOIO A POLÍTICA MUNICIPAL DE OBRAS 
3.3.90.33.00.00 – Passagens e Despesas com Locomoção 

1.000,00 

0708 
3100.04.0122.0028.2080.100 – APOIO A POLÍTICA MUNICIPAL DE OBRAS 
3.3.90.36.00.00 – Outros Serviços de Terce
24-Novembro-2021
MENDES PIMENTEL
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 
Programa vigente, conforme as seguintes descriminações: 
  

0003 
2100.04.0122.0004.2001.100 – REMUNERAÇÃO DOS SERVIDORES DO GABINETE 
3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 

1.687,00 

0003 
2100.04.0122.0004.2001.100 – REMUNERAÇÃO DOS SERVIDORES DO GABINETE 
3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 

819,00 

0053 
2400.04.0123.0009.2007.100 – REMUNERAÇÃO DOS SERVIDORES DA SMF 
3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 

1.325,50 

0097 
2500.04.0122.0010.2074.100 – GESTÃO E ADMINIST. DAS ATIVIDADES DA SMA E DE PESSOAL 
3.3.90.92.00.00 – Despesas de Exercícios Anteriores 

63,87 

0259 
2821.12.0361.0022.2025.101 – REMUNERAÇÃO DOS DEMAIS PROFISSIONAIS ENSINO FUNDAMENTAL 
3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 

6.838,99 

0429 
2921.10.0301.0024.2040.159 – MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA SAÚDE DA FAMÍLIA 
3.1.90.04.00.00 – Contração por Tempo Determinado 

489,63 



Minas Gerais , 24 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3141 

 

www.diariomunicipal.com.br/amm-mg                                                                              232 
 

0429 
2921.10.0301.0024.2040.159 – MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA SAÚDE DA FAMÍLIA 
3.1.90.04.00.00 – Contração por Tempo Determinado 

100,37 

0439 
2921.10.0301.0024.2040.159 – MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA SAÚDE DA FAMÍLIA 
3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 

20.300,74 

0439 
2921.10.0301.0024.2040.159 – MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA SAÚDE DA FAMÍLIA 
3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 

4.309,54 

0439 
2921.10.0301.0024.2040.159 – MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA SAÚDE DA FAMÍLIA 
3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 

721,50 

0622 
3020.08.0244.0020.2050.100 – MANUTENÇÃO DAS ATIVIDADES DO CRÁS 
3.3.90.30.00.00 – Material de Consumo 

2.651,00 

0622 
3020.08.0244.0020.2050.100 – MANUTENÇÃO DAS ATIVIDADES DO CRÁS 
3.3.90.30.00.00 – Material de Consumo 

2.129,33 

0702 
3100.04.0122.0028.2056.100 – REMUNERAÇÃO DOS SERVIDORES DA SMOSU 
3.1.90.13.00.00 – Obrigações Patrimoniais 

3.030,00 

0702 
3100.04.0122.0028.2056.100 – REMUNERAÇÃO DOS SERVIDORES DA SMOSU 
3.1.90.13.00.00 – Obrigações Patrimoniais 

427,80 

Total 44.894,27 

  
Artigo 3º: Este decreto entra em vigor na data de sua publicação. 
  
Artigo 4º: Revogam-se as disposições em contrário. 
  
Mendes Pimentel, 01 de Outubro de 2021 
  
PAULO ANTÔNIO DE SOUZA 
Prefeito Municipal 
  
Certidão: certifico que este Decreto foi registrado no livro nº ____, à (s)folha (s)______, e publicado no Diário Oficial do Município, no site 
http://www.diariomunicipal.com.br/amm-mg/, em _____/_____/2021. 

Publicado por: 
Aides Soares 

Código Identificador:567A457F 

 
ESTADO DE MINAS GERAIS
