21-Dezembro-2022
MENDES PIMENTEL
a do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes da anulação das dotações do 

Orçamento Programa vigente, conforme as seguintes descriminações: 

  
Ficha Funcional Programática Valor 

5003 

0101.01.0031.0001.2001.100 - MANUTENÇÃO DAS ATIVIDADES 

DO CORPO LEGISLATIVO 

3.3.70.41.00.00 - Contribuições 

5.000,00 

TOTAL 5.000,00 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

Artigo 4º: Revogam-se as disposições em contrário. 

  

Mendes Pimentel, 01 de Agosto de 2022 

  

PAULO ANTÔNIO DE SOUZA 
Prefeito Municipal 

  

Certidão: certifico que este Decreto foi registrado no livro nº ____, à 

(s) folha (s)______, e publicado no Diário Oficial do Município, no 

site http://www.diariomunicipal.com.br/amm-mg/, em 

_____/_____/2021. 

Publicado por: 
Aides Soares 

Código Identificador:ACCEC59C 

 
SETOR DE CONTABILIDADE 

DECRETO N° 088, DE 1 DE SETEMBRO 2022. 

 

Crédito Adicional Suplementar 

  

O Prefeito Municipal no uso de suas atribuições legais, com base no 

artigo 43, da Lei Federal Nº 4.320/64 e artigo 2º da Lei Municipal Nº 

1683 de 17 de Novembro de 2021, decreta: 

Artigo 1º: Fica aberto o Crédito Adicional Suplementar na ordem de 

R$ 10.000,00 (Dez mil reais), às dotações do Orçamento Programa do 

exercício fluente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

5019 

0102.01.0031.0002.2003.100 - MANUTENÇÃO DAS ATIVIDADES 

DA SECRETARIA GERAL 

3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 

8.000,00 

5020 

  

0102.01.0031.0002.2003.100 - MANUTENÇÃO DAS ATIVIDADES 

DA SECRETARIA GERAL 

3.1.90.13.00.00 - Obrigações Patronais 

2.000,00 

TOTAL 10.000,00 

  

Artigo 2º: Para cobertura do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes da anulação das dotações do 

Orçamento Programa vigente, conforme as seguintes descriminações:  



Minas Gerais , 21 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3415 

 

www.diariomunicipal.com.br/amm-mg                                                                              104 

 

Ficha Funcional Programática Valor 

5014 

0101.01.0031.0003.1001.100 - AQUISIÇÃO DE MÁQUINAS E 

EQUIPAMENTOS 

4.4.90.52.00.00 - Equipamentos e Material Permanente 

8.000,00 

5015 

0101.01.0031.0003.1002.100 - AQUISIÇÃO DE MÓVEIS E 

ELETRODOMÉSTICOS 

4.4.90.52.00.00 - Equipamentos e Material Permanente 

2.000,00 

TOTAL 10.000,00 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

 

Artigo 4º: Revogam-se as disposições em contrário. 

  

Mendes Pimentel, 01 de Setembro de 2022 

  

PAULO ANTÔNIO DE SOUZA 
Prefeito Municipal 

  

Certidão: certifico que este Decreto foi registrado no livro nº ____, à 

(s) folha (s)______, e publicado no Diário Oficial do Município, no 

site http://www.diariomunicipal.com.br/amm-mg/, em 

_____/_____/2021. 

Publicado por: 
Aides Soares 

Código Identificador:FF2A9E31 

 

ESTADO DE MINAS GERAIS
21-Dezembro-2022
MENDES PIMENTEL
a do Crédito Suplementar ora aberto, serão 

utilizados os recursos provenientes da anulação das dotações do 

Orçamento Programa vigente, conforme as seguintes descriminações:  



Minas Gerais , 21 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3415 

 

www.diariomunicipal.com.br/amm-mg                                                                              104 

 

Ficha Funcional Programática Valor 

5014 

0101.01.0031.0003.1001.100 - AQUISIÇÃO DE MÁQUINAS E 

EQUIPAMENTOS 

4.4.90.52.00.00 - Equipamentos e Material Permanente 

8.000,00 

5015 

0101.01.0031.0003.1002.100 - AQUISIÇÃO DE MÓVEIS E 

ELETRODOMÉSTICOS 

4.4.90.52.00.00 - Equipamentos e Material Permanente 

2.000,00 

TOTAL 10.000,00 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

 

Artigo 4º: Revogam-se as disposições em contrário. 

  

Mendes Pimentel, 01 de Setembro de 2022 

  

PAULO ANTÔNIO DE SOUZA 
Prefeito Municipal 

  

Certidão: certifico que este Decreto foi registrado no livro nº ____, à 

(s) folha (s)______, e publicado no Diário Oficial do Município, no 

site http://www.diariomunicipal.com.br/amm-mg/, em 

_____/_____/2021. 

Publicado por: 
Aides Soares 

Código Identificador:FF2A9E31 

 

ESTADO DE MINAS GERAIS
21-Dezembro-2022
MENDES PIMENTEL
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes descriminações: 

  
Ficha Funcional Programática Valor 

0007 7 2100.04.0122.0004.2067.100 - CONTRIBUIÇÕES A INSTITUIÇÕES DIVERSAS 3.3.50.41.00.00 - Contribuições 1.620,74 

0007 7 2100.04.0122.0004.2067.100 - CONTRIBUIÇÕES A INSTITUIÇÕES DIVERSAS 3.3.50.41.00.00 - Contribuições 2.220,72 

0054 
2300.04.0124.0008.2072.100 - GESTÃO E ADMINISTRAÇÃO DO CONTROLE INTERNO MUNICIPAL 3.3.90.36.00.00 - Outros Serviços de 

Terceiros – Pessoa Física 
4,33 

0054 
2300.04.0124.0008.2072.100 - GESTÃO E ADMINISTRAÇÃO DO CONTROLE INTERNO MUNICIPAL 3.3.90.36.00.00 - Outros Serviços de 

Terceiros – Pessoa Física 
527,55 

0068 
2400.04.0123.0009.2073.100 - GESTÃO E ADMINIST. ATIV. FINANCEIRAS, CONTÁBIL E TRIBUTÁRIA 3.3.90.93.00.00 - Indenizações e 

Restituições 
2.000,00 

0090 2500.04.0122.0010.1004.100 - REFORMA, AMPL., CONST. E/OU MANUT. PRÉDIO ADMINSTRATIVO 4.4.90.51.00.00 - Obras e Instalações 1.000,00 

0096 
2500.04.0122.0010.2008.100 - REMUNERAÇÃO DOS SERVIDORES DA SMA E PESSOAL 3.1.90.94.00.00 - Indenizações e Restituições 

Trabalhistas 
1.000,00 

0124 2600.04.0122.0011.2075.100 - GESTÃO E ADMINISTRAÇÃO DA SEC. MUNICIPAL DE CULTURA 3.3.90.14.00.00 - Diárias – Pessoal Civil 1.000,00 

0126 
2600.04.0122.0011.2075.100 - GESTÃO E ADMINISTRAÇÃO DA SEC. MUNICIPAL DE CULTURA 3.3.90.33.00.00 - Passagens e Despesas com 

Locomoção 
1.000,00 

0128 
2600.04.0122.0011.2075.100 - GESTÃO E ADMINISTRAÇÃO DA SEC. MUNICIPAL DE CULTURA 3.3.90.39.00.00 - Outros Serviços de 

Terceiros – Pessoa Jurídica 
5.000,00 

0128 
2600.04.0122.0011.2075.100 - GESTÃO E ADMINISTRAÇÃO DA SEC. MUNICIPAL DE CULTURA 3.3.90.39.00.00 - Outros Serviços de 

Terceiros – Pessoa Jurídica 
3.000,00 

0128 
2600.04.0122.0011.2075.100 - GESTÃO E ADMINISTRAÇÃO DA SEC. MUNICIPAL DE CULTURA 3.3.90.39.00.00 - Outros Serviços de 

Terceiros – Pessoa Jurídica 
1.000,00 

0128 
2600.04.0122.0011.2075.100 - GESTÃO E ADMINISTRAÇÃO DA SEC. MUNICIPAL DE CULTURA 3.3.90.39.00.00 - Outros Serviços de 

Terceiros – Pessoa Jurídica 
2.500,00 

0128 
2600.04.0122.0011.2075.100 - GESTÃO E ADMINISTRAÇÃO DA SEC. MUNICIPAL DE CULTURA 3.3.90.39.00.00 - Outros Serviços de 

Terceiros – Pessoa Jurídica 
5.000,00 

0129 
2600.04.0122.0011.2075.100 - GESTÃO E ADMINISTRAÇÃO DA SEC. MUNICIPAL DE CULTURA 3.3.90.40.00.00 - Serviços de Tecnologia da 

Informação e Comunicação - Pessoa Jurídica 
500,00 



Minas Gerais , 21 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3415 

 

www.diariomunicipal.com.br/amm-mg                                                                              304 

 

0129 
2600.04.0122.0011.2075.100 - GESTÃO E ADMINISTRAÇÃO DA SEC. MUNICIPAL DE CULTURA 3.3.90.40.00.00 - Serviços de Tecnologia da 

Informação e Comunicação - Pessoa Jurídica 
500,00 

0133 
2610.13.0391.0012.1007.100 - REFORMA, AMPLIAÇÃO, CONST. E/OU MANUT. DE PRÉDIOS CULTURAIS 4.4.90.51.00.00 - Obras e 

Instalações 
1.000,00 

0138 2610.13.0392.0012.2013.100 - REALIZAÇÃO DE FESTAS CULTURAIS NO MUNICÍPIO 3.3.90.47.00.00 - Obrigações Tributárias e Contributivas 1.000,00 

0141 
2610.13.0392.0012.2014.100 - FOMENTO A PROJETOS NA ÁREA DO PATRIMÔNIO CULTURAL 3.3.90.39.00.00 - Outros Serviços de 

Terceiros – Pessoa Jurídica 
1.000,00 

0142 
2610.13.0392.0012.2014.100 - FOMENTO A PROJETOS NA ÁREA DO PATRIMÔNIO CULTURAL 3.3.90.47.00.00 - Obrigações Tributárias e 

Contributivas 
1.000,00 

0150 
2700.04.0122.0014.2076.100 - GESTÃO E ADMINISTRAÇÃO DAS ATIV. ESP., LAZER E TURISMO 3.3.90.33.00.00 - Passagens e Despesas 

com Locomoção 
1.000,00 

0159 2700.27.0812.0015.1008.100 - REFORMA, AMPL., CONST. E/OU MANUT. QUADRAS POLIESPORTIVA 4.4.90.51.00.00 - Obras e Instalações 1.000,00 

0161 
2700.27.0812.0015.1009.100 - REFORMA E/OU CONSTRUÇÃO DE VESTIÁRIOS EM CAMPOS DE FUTEBOL 4.4.90.51.00.00 - Obras e 

Instalações 
1.000,00 

0163 2700.27.0812.0015.1052.100 - REFORMA, AMPL., CONST. E/OU MANUT. ESTÁDIO MUNICIPAL 4.4.90.51.00.00 - Obras e Instalações 1.000,00 

0178 2810.12.0122.0022.2018.101 - REMUNERAÇÃO DOS SERVIDORES DA SME 3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas 70,00 

0178 2810.12.0122.0022.2018.101 - REMUNERAÇÃO DOS SERVIDORES DA SME 3.1.90.94.00.00 - Indenizações e Restituições Trabalhistas 500,00 

0203 
2821.12.0361.0022.1015.119 - AQUISIÇÃO DE VEÍCULOS, MÁQ., EQUIP. E MÓVEIS P/ ENS. FUNDAME 4.4.90.52.00.00 - Equipamentos e 

Material Permanente 
1.837,26 

0209 2821.12.0361.0022.1017.119 - REFORMA, AMPL., CONST. E/OU MANUT. ESCOLAS ENS. FUND. 4.4.90.51.00.00 - Obras e Instalações 3.940,01 

0212 2821.12.0361.0022.1017.147 - REFORMA, AMPL., CONST. E/OU MANUT. ESCOLAS ENS. FUND 4.4.90.51.00.00 - Obras e Instalações 163,25 

0212 2821.12.0361.0022.1017.147 - REFORMA, AMPL., CONST. E/OU MANUT. ESCOLAS ENS. FUND 4.4.90.51.00.00 - Obras e Instalações 847,00 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
5.870,52 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
4.381,38 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
9.476,78 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
1.942,74 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
13.820,55 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
2.833,21 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
16.143,84 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
303,77 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
5.838,61 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
2.232,27 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
9.255,39 

0232 2821.12.0361.0022.2023.119 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 3.3.90.30.00.00 - Material de Consumo 1.000,00 

0237 
7 2821.12.0361.0022.2023.119 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 3.3.90.32.00.00 - Material, Bem ou Serviço 

para Distribuição Gratuita 
1.000,00 

0240 
2821.12.0361.0022.2023.119 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 3.3.90.36.00.00 - Outros Serviços de 

Terceiros – Pessoa Física 
1.000,00 

0243 
2821.12.0361.0022.2023.119 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 3.3.90.39.00.00 - Outros Serviços de 

Terceiros – Pessoa Jurídica 
1.000,00 

0256 
2821.12.0361.0022.2024.147 - MANUTENÇÃO ATIV. DO TRANSP. ESC. - ENSINO FUNDAMENTAL 3.3.90.36.00.00 - Outros Serviços de 

Terceiros – Pessoa Física 
1.000,00 

0257 
2821.12.0361.0022.2024.101 - MANUTENÇÃO ATIV. DO TRANSP. ESC. - ENSINO FUNDAMENTAL 3.3.90.39.00.00 - Outros Serviços de 

Terceiros – Pessoa Jurídica 
1.000,00 

0264 
2821.12.0361.0022.2025.101 - REMUNERAÇÃO DOS DEMAIS PROFISSIONAIS ENSINO FUNDAMENTA 3.1.90.11.00.00 - Vencimentos e 

Vantagens Fixas – Pessoal Civil 
46.716,74 

0264 
2821.12.0361.0022.2025.101 - REMUNERAÇÃO DOS DEMAIS PROFISSIONAIS ENSINO FUNDAMENTA 3.1.90.11.00.00 - Vencimentos e 

Vantagens Fixas – Pessoal Civil 
3.179,10 

0264 
2821.12.0361.0022.2025.101 - REMUNERAÇÃO DOS DEMAIS PROFISSIONAIS ENSINO FUNDAMENTA 3.1.90.11.00.00 - Vencimentos e
21-Dezembro-2022
MENDES PIMENTEL
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes descriminações: 

  
Ficha Funcional Programática Valor 

0004 
2100.04.0122.0004.2001.100 - REMUNERAÇÃO DOS SERVIDORES DO GABINETE 

3.1.90.13.00.00 - Obrigações Patronais 
3.282,42 

0059 
2400.04.0123.0009.2007.100 - REMUNERAÇÃO DOS SERVIDORES DA SMF 

3.1.90.13.00.00 - Obrigações Patronais 
1.885,33 

0101 
2500.04.0122.0010.2074.100 - GESTÃO E ADMINIST. DAS ATIVIDADES DA SMA E DE PESSOAL 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 
6.000,00 

0137 
2610.13.0392.0012.2013.100 - REALIZAÇÃO DE FESTAS CULTURAIS NO MUNICÍPIO 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 
4.520,00 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 

3.1.90.04.00.00 - Contratação por Tempo Determinado 
2.823,61 

0241 
2821.12.0361.0022.2023.147 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 

3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 
1.000,00 

0253 2821.12.0361.0022.2024.101 - MANUTENÇÃO ATIV. DO TRANSP. ESC. - ENSINO FUNDAMENTAL 1.000,00 



Minas Gerais , 21 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3415 

 

www.diariomunicipal.com.br/amm-mg                                                                              308 

 

3.3.90.33.00.00 - Passagens e Despesas com Locomoção 

0254 
2821.12.0361.0022.2024.101 - MANUTENÇÃO ATIV. DO TRANSP. ESC. - ENSINO FUNDAMENTAL 

3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa Física 
1.000,00 

0261 
2821.12.0361.0022.2024.101 - MANUTENÇÃO ATIV. DO TRANSP. ESC. - ENSINO FUNDAMENTAL 

3.3.90.47.00.00 - Obrigações Tributárias e Contributivas 
1.000,00 

0477 
2921.10.0301.0024.2064.159 - REMUNERAÇÃO DOS AGENTES COMUN. DE SAÚDE - ACS 

3.1.90.04.00.00 - Contratação por Tempo Determinado 
5.513,43 

0477 
2921.10.0301.0024.2064.159 - REMUNERAÇÃO DOS AGENTES COMUN. DE SAÚDE - ACS 

3.1.90.04.00.00 - Contratação por Tempo Determinado 
57,69 

0623 
3020.08.0244.0020.2050.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS 

3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil 
840,00 

0630 
3020.08.0244.0020.2050.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS 

3.3.90.33.00.00 - Passagens e Despesas com Locomoção 
1.000,00 

TOTAL 29.922,48 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

  

Artigo 4º: Revogam-se as disposições em contrário. 

  

Mendes Pimentel, 01 de Agosto de 2022 

  

PAULO ANTÔNIO DE SOUZA 
Prefeito Municipal 

  

Certidão: certifico que este Decreto foi registrado no livro nº ____, à (s) folha (s)______, e publicado no Diário Oficial do Município, no site 

http://www.diariomunicipal.com.br/amm-mg/, em _____/_____/2021. 

Publicado por: 
Aides Soares 

Código Identificador:AAE4E7E6 

 
SETOR DE CONTABILIDADE 

DECRETO N° 084, DE 1 DE SETEMBRO 2022. 

 

Crédito Adicional Suplementar 

  

O Prefeito Municipal no uso de suas atribuições legais, com base no artigo 43, da Lei Federal Nº 4.320/64 e artigo 1º da Lei Municipal Nº 1705 de 

28 de Julho de 2022, decreta: 

  

Artigo 1º: Fica aberto o Crédito Adicional Suplementar na ordem de R$ 338.126,67 (Trezentos e trinta e oito Mil e cento e vinte e seis reais e 

sessenta e sete centavos), às dotações do Orçamento Programa do exercício fluente, conforme as seguintes discriminações: 

  
Ficha Funcional Programática Valor 

0009 2100.04.0122.0004.2070.100 - GESTÃO E ADMINISTRAÇÃO DO GABINETE DO PREFEITO 3.3.90.30.00.00 - Material de Consumo 1.500,00 

0009 2100.04.0122.0004.2070.100 - GESTÃO E ADMINISTRAÇÃO DO GABINETE DO PREFEITO 3.3.90.30.00.00 - Material de Consumo 2.000,00 

0025 2100.06.0181.0006.2004.100 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA MILITAR 3.3.90.30.00.00 - Material de Consumo 1.500,00 

0025 2100.06.0181.0006.2004.100 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA MILITAR 3.3.90.30.00.00 - Material de Consumo 2.000,00 

0073 
2400.04.0129.0009.2083.100 - REMUNERAÇÃO DOS SERVIDORES DO SETOR TRIBUTÁRIO 3.1.90.11.00.00 - Vencimentos e Vantagens Fixas 

– Pessoal Civil 
5.616,38 

0092 
2500.04.0122.0010.2008.100 - REMUNERAÇÃO DOS SERVIDORES DA SMA E PESSOAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
4.410,06 

0143 2700.04.0122.0014.2015.100 - REMUNERAÇÃO DOS SERVIDORES DA SMELT 3.1.90.04.00.00 - Contratação por Tempo Determinado 4.381,38 

0144 2700.04.0122.0014.2015.100 - REMUNERAÇÃO DOS SERVIDORES DA SMELT 3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 9.476,78 

0145 2700.04.0122.0014.2015.100 - REMUNERAÇÃO DOS SERVIDORES DA SMELT 3.1.90.13.00.00 - Obrigações Patronais 1.942,74 

0149 2700.04.0122.0014.2076.100 - GESTÃO E ADMINISTRAÇÃO DAS ATIV. ESP., LAZER E TURISMO 3.3.90.30.00.00 - Material de Consumo 2.273,76 

0149 2700.04.0122.0014.2076.100 - GESTÃO E ADMINISTRAÇÃO DAS ATIV. ESP., LAZER E TURISMO 3.3.90.30.00.00 - Material de Consumo 1.000,00 

0149 2700.04.0122.0014.2076.100 - GESTÃO E ADMINISTRAÇÃO DAS ATIV. ESP., LAZER E TURISMO 3.3.90.30.00.00 - Material de Consumo 6.092,80 

0149 2700.04.0122.0014.2076.100 - GESTÃO E ADMINISTRAÇÃO DAS ATIV. ESP., LAZER E TURISMO 3.3.90.30.00.00 - Material de Consumo 1.000,00 

0175 2810.12.0122.0022.2018.101 - REMUNERAÇÃO DOS SERVIDORES DA SME 3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 13.985,85 

0176 2810.12.0122.0022.2018.101 - REMUNERAÇÃO DOS SERVIDORES DA SME 3.1.90.13.00.00 - Obrigações Patronais 2.934,86 

0177 2810.12.0122.0022.2018.101 - REMUNERAÇÃO DOS SERVIDORES DA SME 3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil 330,55 

0180 2810.12.0122.0022.2077.101 - GESTÃO E ADMINISTRAÇÃO DA SEC. MUNICIPAL DE EDUCAÇÃO 3.3.90.14.00.00 - Diárias – Pessoal Civil 1.000,00 

0180 2810.12.0122.0022.2077.101 - GESTÃO E ADMINISTRAÇÃO DA SEC. MUNICIPAL DE EDUCAÇÃO 3.3.90.14.00.00 - Diárias – Pessoal Civil 1.000,00 

0217 2821.12.0361.0022.2021.100 - MANUTENÇÃO DA MERENDA ESCOLAR ENSINO FUNDAMENTAL 3.3.90.30.00.00 - Material de Consumo 1.000,00 

0217 2821.12.0361.0022.2021.100 - MANUTENÇÃO DA MERENDA ESCOLAR ENSINO FUNDAMENTAL 3.3.90.30.00.00 - Material de Consumo 1.000,00 

0217 2821.12.0361.0022.2021.100 - MANUTENÇÃO DA MERENDA ESCOLAR ENSINO FUNDAMENTAL 3.3.90.30.00.00 - Material de Consumo 1.000,00 

0221 
2821.12.0361.0022.2022.118 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
30.606,45 

0229 
2821.12.0361.0022.2022.118 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.94.00.00 - Indenizações e Restituições 

Trabalhistas 
3.913,69 

0230 2821.12.0361.0022.2023.101 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 3.3.90.14.00.00 - Diárias – Pessoal Civil 750,00 

0231 2821.12.0361.0022.2023.101 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 3.3.90.30.00.00 - Material de Consumo 1.000,00 

0231 2821.12.0361.0022.2023.101 - MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL 3.3.90.30.00.00 - Material de Consumo 1.000,00 

0248 2821.12.0361.0022.2024.101 - MANUTENÇÃO ATIV. DO TRANSP. ESC. - ENSINO FUNDAMENTAL 3.3.90.14.00.00 - Diárias – Pessoal Civil 750,00 

0248 2821.12.0361.0022.2024.101 - MANUTENÇÃO ATIV. DO TRANSP. ESC. - ENSINO FUNDAMENTAL 3.3.90.14.00.00 - Diárias – Pessoal Civil 1.000,00 

0257 
2821.12.0361.0022.2024.101 - MANUTENÇÃO ATIV. DO TRANSP. ESC. - ENSINO FUNDAMENTAL 3.3.90.39.00.00 - Outros Serviços de 

Terceiros – Pessoa Jurídica 
30.000,00 

0262 
2821.12.0361.0022.2025.101 - REMUNERAÇÃO DOS DEMAIS PROFISSIONAIS ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por 

Tempo Determinado 
16.416,76 

0268 
2821.12.0361.0022.2025.101 - REMUNERAÇÃO DOS DEMAIS PROFISSIONAIS ENSINO FUNDAMENTAL 3.1.90.16.00.00 - Outras Despesas 

Variáveis - Pessoal Civil 
2.779,53 

0278 
2821.12.0361.0022.2059.101 - REMUNERAÇÃO DOS MOTORISTAS - ENSINO FUNDAMENTAL 3.1.90.16.00.00 - Outras Despesas Variáveis - 

Pessoal Civil 
1.413,01 

0352 
2823.12.0365.0022.2030.118 - REMUNERAÇÃO D
21-Dezembro-2022
MENDES PIMENTEL
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes descriminações: 

  
Ficha Funcional Programática Valor 

0005 2100.04.0122.0004.2001.100 - REMUNERAÇÃO DOS SERVIDORES DO GABINETE 3.1.90.16.00.00 - Outras Despesas Variáveis - Pessoal Civil 2.273,76 

0083 
2400.28.0843.0009.3003.100 - AMORTIZAÇÃO DÍVIDA FUNDADA - JUNTO AO INSS 4.6.90.71.00.00 - Principal da Dívida Contratual 

Resgatado 
1.000,00 

0083 
2400.28.0843.0009.3003.100 - AMORTIZAÇÃO DÍVIDA FUNDADA - JUNTO AO INSS 4.6.90.71.00.00 - Principal da Dívida Contratual 

Resgatado 
2.000,00 

0083 
2400.28.0843.0009.3003.100 - AMORTIZAÇÃO DÍVIDA FUNDADA - JUNTO AO INSS 4.6.90.71.00.00 - Principal da Dívida Contratual 

Resgatado 
819,20 

0128 
2600.04.0122.0011.2075.100 - GESTÃO E ADMINISTRAÇÃO DA SEC. MUNICIPAL DE CULTURA 3.3.90.39.00.00 - Outros Serviços de 

Terceiros – Pessoa Jurídica 
1.000,00 

0128 
2600.04.0122.0011.2075.100 - GESTÃO E ADMINISTRAÇÃO DA SEC. MUNICIPAL DE CULTURA 3.3.90.39.00.00 - Outros Serviços de 

Terceiros – Pessoa Jurídica 
1.000,00 

0131 
2610.13.0391.0012.1006.100 - AQUISIÇÃO DE VEÍCULOS, MÁQ., EQUIP. E MÓVEIS P/ FUNDO CULTUR 4.4.90.52.00.00 - Equipamentos e 

Material Permanente 
1.000,00 

0136 
2610.13.0392.0012.2013.100 - REALIZAÇÃO DE FESTAS CULTURAIS NO MUNICÍPIO 3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa 

Física 
400,00 

0151 
2700.04.0122.0014.2076.100 - GESTÃO E ADMINISTRAÇÃO DAS ATIV. ESP., LAZER E TURISMO 3.3.90.36.00.00 - Outros Serviços de 

Terceiros – Pessoa Física 
1.000,00 

0167 
2700.27.0812.0015.2017.100 - REALIZAÇÃO DE CAMPEONATOS MUNICIPAIS E REGIONAIS 3.3.90.36.00.00 - Outros Serviços de Terceiros – 

Pessoa Física 
1.000,00 

0184 
2810.12.0122.0022.2077.101 - GESTÃO E ADMINISTRAÇÃO DA SEC. MUNICIPAL DE EDUCAÇÃO 3.3.90.39.00.00 - Outros Serviços de 

Terceiros – Pessoa Jurídica 
750,00 

0184 
2810.12.0122.0022.2077.101 - GESTÃO E ADMINISTRAÇÃO DA SEC. MUNICIPAL DE EDUCAÇÃO 3.3.90.39.00.00 - Outros Serviços de 

Terceiros – Pessoa Jurídica 
750,00 

0188 
2810.12.0122.0022.2077.101 - GESTÃO E ADMINISTRAÇÃO DA SEC. MUNICIPAL DE EDUCAÇÃO 3.3.90.93.00.00 - Indenizações e 

Restituições 
1.000,00 

0207 2821.12.0361.0022.1016.101 - AQUISIÇÃO DE IMÓVEIS P/ O ENSINO FUNDAMENTAL 4.4.90.61.00.00 - Aquisição de Imóveis 1.000,00 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
5.616,38 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
4.410,06 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
4.381,38 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
9.476,78 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
1.942,74 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
13.985,85 



Minas Gerais , 21 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3415 

 

www.diariomunicipal.com.br/amm-mg                                                                              310 

 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
2.934,86 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
330,55 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
16.416,76 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
2.779,53 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
1.413,01 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
303,77 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
2.232,27 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
1.107,97 

0220 
2821.12.0361.0022.2022.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
10.709,72 

0263 
2821.12.0361.0022.2025.119 - REMUNERAÇÃO DOS DEMAIS PROFISSIONAIS ENSINO FUNDAMENTAL 3.1.90.04.00.00 - Contratação por 

Tempo Determinado 
30.606,45 

0265 
2821.12.0361.0022.2025.119 - REMUNERAÇÃO DOS DEMAIS PROFISSIONAIS ENSINO FUNDAMENTAL 3.1.90.11.00.00 - Vencimentos e 

Vantagens Fixas – Pessoal Civil 
7.499,28 

0274 
2821.12.0361.0022.2059.101 - REMUNERAÇÃO DOS MOTORISTAS - ENSINO FUNDAMENTAL 3.1.90.11.00.00 - Vencimentos e Vantagens 

Fixas – Pessoal Civil 
30.000,00 

0274 
2821.12.0361.0022.2059.101 - REMUNERAÇÃO DOS MOTORISTAS - ENSINO FUNDAMENTAL 3.1.90.11.00.00 - Vencimentos e Vantagens 

Fixas – Pessoal Civil 
59.842,45 

0296 2822.12.0365.0022.1020.146 - REFORMA, AMPLIAÇÃO, CONST. E/OU MANUT. CRECHES 4.4.90.51.00.00 - Obras e Instalações 0,46 

0308 
2822.12.0365.0022.2026.118 - REMUNERAÇÃO DOS PROFESSORES ENSINO INFANTIL - CRECHE 3.1.90.94.00.00 - Indenizações e 

Restituições Trabalhistas 
3.913,69 

0331 
2823.12.0365.0022.1021.101 - AQUISIÇÃO DE VEÍCULOS, MÁQ., EQUIP. E MÓVEIS P/ PRÉ ESCOLA 4.4.90.52.00.00 - Equipamentos e 

Material Permanente 
1.000,00 

0335 2823.12.0365.0022.1022.101 - AQUISIÇÃO DE IMÓVEIS P/ A PRÉ ESCOLA 4.4.90.61.00.00 - Aquisição de Imóveis 1.000,00 

0350 
2823.12.0365.0022.2030.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO INFANTIL - PRÉ ESCOLA 3.1.90.04.00.00 - Contratação por 

Tempo Determinado 
1.000,00 

0359 
2823.12.0365.0022.2030.101 - REMUNERAÇÃO DOS PROFESSORES ENSINO INFANTIL - PRÉ ESCOLA 3.1.90.94.00.00 - Indenizações e 

Restituições Trabalhistas 
1.000,00 

0368 
2823.12.0365.0022.2031.101 - MANUTENÇÃO DAS ATIVIDADES DA PRÉ ESCOLA 3.3.90.36.00.00 - Outros Serviços de Terceiros – Pessoa 

Física 
1.000,00 

0393 
2910.10.0122.0023.2035.102 - REMUNERAÇÃO DOS SERVIDORES DA ADMIN. DA SMS 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
1.500,00 

0393 
2910.10.0122.0023.2035.102 - REMUNERAÇÃO DOS SERVIDORES DA ADMIN. DA SMS 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
1.500,00 

0393 
2910.10.0122.0023.2035.102 - REMUNERAÇÃO DOS SERVIDORES DA ADMIN. DA SMS 3.1.90.04.00.00 - Contratação por Tempo 

Determinado 
55.000,00 

0411 
2910.10.0122.0023.2060.102 - MANUTENÇÃO DAS ATIVIDADES DA SEC. MUNICIPAL DE SAÚDE 3.3.90.93.00.00 - Indenizações e 

Restituições 
1.000,00 

0497 2921.10.0303.0024.2042.102 - FARMÁCIA BÁSICA 3.3.30.41.00.00 - Contribuições 1.000,00 

0505 
2922.10.0302.0025.2038.102 - CONTRIBUIÇÃO A CONSÓRCIO DE SAÚDE - CISDOCE 4.4.71.70.00.00 - Rateio pela Participação em Consórcio 

Público 
5.000,00 

0529 2923.10.0304.0026.2063.102 - VIGILÂNCIA SANITÁRIA DE PRODUTOS, SERVIÇOS E AMBIENTES 3.3.90.14.00.00 - Diárias – Pessoal Civil 500,00 

0549 
2924.10.0305.0027.2046.102 - REMUNERAÇÃO DOS SERVIDORES DA VIGILÂNCIA EPIDEMIOLÓGICA 3.1.90.16.00.00 - Outras Despesas 

Variáveis - Pessoal Civil 
1.000,00 

0562 
2924.10.0305.0027.2066.159 - SISTEMA MUNICIPAL VIG. EPIDEMIOLÓGICA E CONT. DE DOENÇAS 3.3.90.39.00.00 - Outros Serviços de 

Terceiros – Pessoa Jurídica 
1.360,00 

0562 
2924.10.0305.0027.2066.159 - SISTEMA MUNICIPAL VIG. EPIDEMIOLÓGICA E CONT. DE DOENÇAS 3.3.90.39.00.00 - Outros Serviços de 

Terceiros – Pessoa Jurídica 
1.097,20 
21-Dezembro-2022
MENDES PIMENTEL
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes descriminações: 

  
Ficha Funcional Programática Valor 

0003 
2100.04.0122.0004.2001.100 - REMUNERAÇÃO DOS SERVIDORES DO GABINETE 

3.1.90.11.00.00 - Vencimentos e Vantagens Fixas – Pessoal Civil 
3.282,42 

0101 
2500.04.0122.0010.2074.100 - GESTÃO E ADMINIST. DAS ATIVIDADES DA SMA E DE PESSOAL 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 
16.940,00 

0249 
2821.12.0361.0022.2024.101 - MANUTENÇÃO ATIV. DO TRANSP. ESC. - ENSINO FUNDAMENTAL 

3.3.90.30.00.00 - Material de Consumo 
10.634,15 

0633 
3020.08.0244.0020.2050.100 - MANUTENÇÃO DAS ATIVIDADES DO CRAS 

3.3.90.39.00.00 - Outros Serviços de Terceiros – Pessoa Jurídica 
2.000,00 



Minas Gerais , 21 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3415 

 

www.diariomunicipal.com.br/amm-mg                                                                              313 

 

0713 
3100.04.0122.0028.2080.170 - APOIO A POLÍTICA MUNICIPAL DE OBRAS 

3.3.90.30.00.00 - Material de Consumo 
28.302,90 

0713 
3100.04.0122.0028.2080.170 - APOIO A POLÍTICA MUNICIPAL DE OBRAS 

3.3.90.30.00.00 - Material de Consumo 
20.905,46 

0795 
2921.10.0301.0024.2061.255 - MANUTENÇÃO DAS ATIVIDADES EM ATENÇÃO BÁSICA EM SAÚDE 

3.3.90.47.00.00 - Obrigações Tributárias e Contributivas 
11.600,00 

TOTAL 338.126,67 

  
Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

Artigo 4º: Revogam-se as disposições em contrário. 

Mendes Pimentel, 01 de Setembro de 2022 

  

PAULO ANTÔNIO DE SOUZA 
Prefeito Municipal 

  

Certidão: certifico que este Decreto foi registrado no livro nº ____, à (s) folha (s)______, e publicado no Diário Oficial do Município, no site 

http://www.diariomunicipal.com.br/amm-mg/, em _____/_____/2021. 

Publicado por: 
Aides Soares 

Código Identificador:278822C9 

 

ESTADO DE MINAS GERAIS
