04-Junho-2021
MENDES PIMENTEL
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes descriminações: 

  
Ficha Funcional Programática Valor 

0053 
2400.04.0123.0009.2007.100 – REMUNERAÇÃO DOS SERVIDORES DA SMF 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 
1.687,00 

0083 
2500.04.0122.0010.1004.100 – REFORMA, AMPLIAÇÃO, CONSTRUÇÃO E/OU MANUTENÇÃO PRÉDIO ADMINISTRATIVO 

4.4.90.51.00.00 – Obras e Instalações 
26.000,00 

0131 
2610.13.0392.0012.2013.100 – REALIZAÇÃO DE FESTAS CULTURAIS NO MUNICÍPIO 

3.3.90.39.00.00 – Outros Serviços de Terceiros – Pessoa Jurídica 
1 02.879,60 

0331 
2823.12.0365.0022.1023.119 – REFORMA, AMPLIAÇÃO, CONSTRUÇÃO E/OU MANUTENÇÃO DE PRÉ ESCOLAS 

4.4.90.51.00.00 – Obras e Instalações 
8.798,75 

0462 
2921.10.0301.0024.2061.102 – MANUTENÇÃO DAS ATIVIDADES EM ATENÇÃO BÁSICA EM SAÚDE 

3.3.90.40. 00.00 – Serviços de Tecnologia da Informação e Comunicação – Pessoa Jurídica 
25.000,00 

0584 
3020.08.0241.0020.2048.129 – BENEFICIO DE PRESTAÇÃO CONTINUADA AO IDOSO 

3.3.90.30.00.00 – Material de Consumo 
1.000,00 

0586 
3020.08.0241.0020.2048.129 – BENEFÍCIO DE PRESTAÇÃO CONTINUADA AO IDOSO 

3.3.90.32.00.00 – Material,Bem ou Serviço para Distribuição Gratuita 
1.000,00 

0588 
3020.08.0241.0020.2048.129 – BENEFÍCIO DE PRESTAÇÃO CONTINUADA AO IDOSO 

3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 
1.000,00 

0590 
3020.08.0241.0020.2048.129 – BENEFÍCIO DE PRESTAÇÃO CONTINUADA AO IDOSO 

3.3.90.39.00.00 – Outros Serviços de Terceiros – Pessoa Jurídica 
1.000,00 

0593 
3020.08.0241.0020.2048.129 – BENEFÍCIO DE PRESTAÇÃO CONTINUADA AO IDOSO 

3.3.90.47.00.00 – Obrigações Tributárias e Contributivas 
1.000,00 

0597 
3020.08.0242.0020.2049.129 – BENEFÍCIO DE PRESTAÇÃO CONTINUADA AO DEFICIENTE 

3.3.90.30.00.00 – Material de Consumo 
1.000,00 

0599 
3020.08.0242.0020.2049.129 – BENEFÍCIO DE PRESTAÇÃO CONTINUADA AO DEFICIENTE 

3.3.90.32.00 – Material, Bem ou Serviço para Distribuição Gratuita 
1.000,00 

0601 
3020.08.0242.0020.2049.129 – BENEFÍCIO DE PRESTAÇÃO CONTINUADA AO DEFICIENTE 

3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 
1.000,00 

0627 
3020.08.0244.0020.2050.129 – MANUTENÇÃO DAS ATIVIDADES DO CRÁS 

3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 
10.000,00 

0735 
3100.28.0843.0028.3010.100 – AMORTIZAÇÃO DÍVIDA FUNDADA – JUNTO AO BDMG 

3.2.90.21.00.00 – Juros sobre a Dívida por Contrato 
30.00,00 

0736 
3100.28.0843.0028.3010.100 – AMORTIZAÇÃO DÍVIDA FUNDADA – JUNTO AO BDMG 

4.6.90.71.00.00 – Principal da Dívida Contratual Resgatado 
78.000,0 

  TOTAL 290.365,35 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

  

Artigo 4º: Revogam-se as disposições em contrário. 

  

Mendes Pimentel, 01 de Abril de 2021 

  

PAULO ANTÔNIO DE SOUZA 
Prefeito Municipal 

  

Certidão: certifico que este Decreto foi registrado no livro nº ____, à (s) folha (s)______, e publicado no Diário Oficial do Município, no site 

http://www.diariomunicipal.com.br/amm-mg/, em _____/_____/2021. 

Publicado por: 
Soraia Elena de Oliveira Almeida Botelho 

Código Identificador:582AE4CF 

 

ESTADO DE MINAS GERAIS
