03-Maio-2022
MENDES PIMENTEL
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes descriminações: 

  
Ficha Funcional Programática Valor 

0010 
2100.04.0122.0004.2070.100 – GESTÃO E ADMINISTRAÇÃO DO GABINETE DO PREFEITO 

3.3.90.31.00.00 – Premiações Culturais, Artísticas, Científicas, Desportivas e Outras 
1.000,00 

0011 
2100.04.0122.0004.2070.100 – GESTÃO E ADMINISTRAÇÃO DO GABINETE DO PREFEITO 

3.3.90.33.00.00 – Passagens e Despesas com Locomoção 
1.000,00 

0012 
2100.04.0122.0004.2070.100 – GESTÃO E ADMINISTRAÇÃO DO GABINETE DO PREFEITO 

3.3.90.35.00.00 – Serviços de Consultoria 
1.000,00 

0013 
2100.04.0122.0004.2070.100 – GESTÃO E ADMINISTRAÇÃO DO GABINETE DO PREFEITO 

3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 
1.000,00 

0015 
2100.04.0122.0004.2070.100 – GESTÃO E ADMINISTRAÇÃO DO GABINETE DO PREFEITO 

3.3.90.47.00.00 – Obrigações Tributárias e Contributivas 
1.000,00 

0016 
2100.04.0122.0005.2002.100 – EDIÇÃO, PRODUÇÃO E DIVULGAÇÃO DE PUBLICAÇÕES OFICIAIS 

3.3.90.30.00.00 – Material de Consumo 
1.000,00 

0017 
2100.04.0122.0005.2002.100 - EDIÇÃO, PRODUÇÃO E DIVULGAÇÃO DE PUBLICAÇÕES OFICIAIS 

3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 
1.000,00 

0018 
2100.04.0122.0005.2002.100 - EDIÇÃO, PRODUÇÃO E DIVULGAÇÃO DE PUBLICAÇÕES OFICIAIS 

3.3.90.39.00.00 – Outros Serviços de Terceiros – Pessoa Jurídica 
1.000,00 

0019 
2100.04.0122.0005.2002.100 - EDIÇÃO, PRODUÇÃO E DIVULGAÇÃO DE PUBLICAÇÕES OFICIAIS 

3.3.90.47.00.00 – Obrigações Tributárias e Contributivas 
1.000,00 

0028 
2100.06.0181.0006.2004.100 – MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA MILITAR 

3.3.90.47.00.00 – Obrigações Tributárias e Contributivas 

1.000,00 

  

0039 
2200.02.0062.0007.2071.100 – GESTÃO E ADMINISTRATAÇÃO DO PROGRAMA JURÍDICO MUNICIPAL 

3.3.90.30.00.00 – Material de Consumo 
1.000,00 

0040 
2200.02.0062.0007.2071.100 – GESTÃO E ADMINISTRATAÇÃO DO PROGRAMA JURÍDICO MUNICIPAL 

3.3.90.33.00.00 – Passagens e Despesas com Locomoção 
1.000,00 

0041 
2200.02.0062.0007.2071.100 – GESTÃO E ADMINISTRATAÇÃO DO PROGRAMA JURÍDICO MUNICIPAL 

3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 
1.000,00 

0042 
2200.02.0062.0007.2071.100 – GESTÃO E ADMINISTRAÇÃO DO PROGRAMA JURÍDICO MUNICIPAL 

3.3.90.39.00.00 – Outros Serviços de Terceiros – Pessoa Jurídica 
700,00 

0043 
2200.02.0062.0007.2071.100 – GESTÃO E ADMINISTRATAÇÃO DO PROGRAMA JURÍDICO MUNICIPAL 

3.3.90.47.00.00 – Obrigações Tributárias e Contributivas 
1.000,00 

0046 
2300.04.0124.0008.2006.100 – REMUNERAÇÃO DOS SERVIDORES DO CONTROLE INTERNO 

3.1.90.04.00.00 – Contratação por Tempo Determinado 
1.000,00 

0050 
2300.04.0124.0008.2006.100 – REMUNERAÇÃO DOS SERVIDORES DO CONTROLE INTERNO 

3.1.90.94.00.00 – Indenizações e Restituições Trabalhistas 
1.000,00 

0134 
2610.13.0391.0012.1007.124 – REFORMA, AMPLIAÇÃO, CONST. E/OU MANUT. DE PRÉDIOS CULTURAIS 

4.4.90.51.00.00 – Obras e Instalações 
100.000,00 

0164 
2700.27.0812.0015.1052.124 – REFORMA, AMPL., CONST. E/OU MANUT. ESTÁDIO MUNICIPAL 

4.4.90.51.00.00 – Obras e Instalações 
86.500,00 

0209 
2821.12.0361.0022.1017.119 – REFORMA, AMPL., CONST. E/OU MANUT. ESCOLAS ENS. FUND. 

4.4.90.51.00.00 – Obras e Instalações 
31.858,28 

0209 
2821.12.0361.0022.1017.119 – REFORMA, AMPL., CONST. E/OU MANUT. ESCOLAS ENS. FUND. 

4.4.90.51.00.00 – Obras e Instalações 
2.920,92 

0209 
2821.12.0361.0022.1017.119 – REFORMA, AMPL., CONST. E/OU MANUT. ESCOLAS ENS. FUND. 

4.4.90.51.00.00 – Obras e Instalações 
12.547,36 

0209 
2821.12.0361.0022.1017.119 – REFORMA, AMPL., CONST. E/OU MANUT. ESCOLAS ENS. FUND. 

4.4.90.51.00.00 – Obras e Instalações 
2.572,20 

0209 
2821.12.0361.0022.1017.119 – REFORMA, AMPL., CONST. E/OU MANUT. ESCOLAS ENS. FUND. 

4.4.90.51.00.00 – Obras e Instalações 
7.308,88 

0212 
2821.12.0361.0022.1017.119 – REFORMA, AMPL., CONST. E/OU MANUT. ESCOLAS ENS. FUND. 

4.4.90.51.00.00 – Obras e Instalações 
40.000,00 

0324 
2822.12.0365.0022.2033.144 – MANUTENÇÃO DA MERENDA ESCOLAR NAS CRECHES 

3.3.90.30.00.00 – Material de Consumo 
1.000,00 

0349 
2823.12.0365.0022.2029.144 – MANUTENÇÃO DA MERENDA ESCOLAR NA PRÉ ESCOLA 

3.3.90.30.00.00 – Material de Consumo 
16.000,00 

0364 
2823.12.0365.0022.2031.147 – MANUTENÇÃO DAS ATIVIDADES DA PRÉ ESCOLA 

3.3.90.30.00.00 – Material de Consumo 
8.865,00 

0364 
2823.12.0365.0022.2031.147 – MANUTENÇÃO DAS ATIVIDADES DA PRÉ ESCOLA 

3.3.90.30.00.00 – Material de Consumo 
7.000,00 

0377 
2824.12.0365.0022.144 – MANUTENÇÃO DA MERENDA ESCOLAR NO ENSINO ESPECIAL 

3.3.90.30.00.00 – Material de Consumo 
4.000,00 

0447 
2921.10.0301.0024.2040.102 – MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA SAÚDE DA FAMÍLIA 

3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 
60.000,00 

0448 
2921.10.0301.0024.2040.102 – MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA SAÚDE DA FAMÍLIA 

3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 
41.918,81 

0448 
2921.10.0301.0024.2040.102 – MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA SAÚDE DA FAMÍLIA 

3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 
1.936,17 



Minas Gerais , 03 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3253 

 

www.diariomunicipal.com.br/amm-mg                                                                              265 

 

0448 
2921.10.0301.0024.2040.102 – MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA SAÚDE DA FAMÍLIA 

3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 
37.915,12 

0448 
2921.10.0301.0024.2040.102 – MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA SAÚDE DA FAMÍLIA 

3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 
7.810,71 

0472 
2921.10.0301.0024.2040.102 – MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA SAÚDE DA FAMÍLIA 

3.3.90.40.00.00 – Serviços de Tecnologia da Informação e Comunicação – Pessoa Jurídica 
10.000,00 

0478 
2921.10.0301.0024.2064.102 – REMUNERAÇÃO DOS AGENTES COMUN. DE SAÚDE – ACS 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 
165.693,59 

0498 
2921.10.0303.0024.2042.102 – FARMÁCIA BÁSICA 

3.3.90.30.00.00 – Material de Consumo 
22.000,00 

0499 
2921.10.0303.0024.2042.102 – FARMÁCIA BÁSICA 

3.3.90.30.00.00 – Material de Consumo 
734,72 

0499 
2921.10.0303.0024.2042.102 – FARMÁCIA BÁSICA 

3.3.90.30.00.00 – Material de Consumo 
150,62 

0499 
2921.10.0303.0024.2042.102 – FARMÁCIA BÁSICA 

3.3.90.30.00.00 – Material de Consumo 
1.188,33 

0562 
2924.10.0305.0027.2066.159 –SISTEMA MUNICIPAL VIG. EPIDEMIOLÓGICA E CONT. DE DOENÇAS 

3.3.90.39.00.00 – Outros Serviços de Terceiros – Pessoa Jurídica 
16.500,00 

0576 
3010.08.0122.0019.2047.100 – REMUNERAÇÃO DOS SERVIDORES DA SMAS 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 
90.000,00 

0654 
3020.08.0244.0020.2051.100 – BENEFÍCIO DE PRESTAÇÃO CONTINUADA À COMUNIDADE 

3.3.90.32.00.00 – Material, Bem ou Serviço para Distribuição Gratuita 
7.031,80 

0654 
3020.08.0244.0020.2051.100 – BENEFÍCIO DE PRESTAÇÃO CONTINUADA À COMUNIDADE 

3.3.90.32.00.00 – Material, Bem ou Serviço para Distribuição Gratuita 
2.171,61 

0654 
3020.08.0244.0020.2051.100 – BENEFÍCIO DE PRESTAÇÃO CONTINUADA À COMUNIDADE 

3.3.90.32.00.00 – Material, Bem ou Serviço para Distribuição Gratuita 
2.000,00 

0654 
3020.08.0244.0020.2051.100 – BENEFÍCIO DE PRESTAÇÃO CONTINUADA À COMUNIDADE 

3.3.90.32.00.00 – Material, Bem ou Serviço para Distribuição Gratuita 
1.000,00 

0654 
3020.08.0244.0020.2051.100 – BENEFÍCIO DE PRESTAÇÃO CONTINUADA À COMUNIDADE 

3.3.90.32.00.00 – Material, Bem ou Serviço para Distribuição Gratuita 
6.000,00 

0680 
3030.08.0243.0020.2052.100 – REMUNERAÇÃO DOS SERVIDORES DO FMDCA 

3.1.90.16.00.00 – Outras Despesas Variáveis – Pessoal Civil 
1.000,00 

0682 
3030.08.0243.0020.2052.100 – REMUNERAÇÃO DOS SERVIDORES DO FMDCA 

3.1.90.16.00.00 – Outras Despesas Variáveis – Pessoal Civil 
1.000,00 

0686 
3030.08.0243.0020.2053.100 – PAGAMENTO DE SALÁRIOS DO CONSELHO TUTELAR 


