19-Agosto-2022
MENDES PIMENTEL
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes descriminações: 

  
Ficha Funcional Programática Valor 

0001 
2100.04.0122.0004.1001.100 – AQUISIÇÃO DE VEÍCULOS, MÁQ., EQUIP. E MÓVEIS P/GAB.PREFEIT 

4.4.90.52.00.00 - 
1.000,00 

0003 
2100.04.0122.0004.1001.100 – REMUNERAÇÃO DOS SERVIDORES DO GABINETE 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas - Pessoal Civil 
11.000,00 

0003 
2100.04.0122.0004.1001.100 – REMUNERAÇÃO DOS SERVIDORES DO GABINETE 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas - Pessoal Civil 
6.916,40 

0003 
2100.04.0122.0004.1001.100 – REMUNERAÇÃO DOS SERVIDORES DO GABINETE 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas - Pessoal Civil 
7.000,00 

0003 
2100.04.0122.0004.1001.100 – REMUNERAÇÃO DOS SERVIDORES DO GABINETE 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas - Pessoal Civil 
3.000,00 

0003 
2100.04.0122.0004.1001.100 – REMUNERAÇÃO DOS SERVIDORES DO GABINETE 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas - Pessoal Civil 
6.000,00 

0003 
2100.04.0122.0004.1001.100 – REMUNERAÇÃO DOS SERVIDORES DO GABINETE 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas - Pessoal Civil 
15.000,00 

0024 
2100.06.0181.0006.1064.100 – AQUISIÇÃO DE EQUIP. MATERIAL PERMANENTE – POLÍCIA CIVIL 

4.4.90.52.00.00 – Equipamentos e Material Permanente 
2.435,90 

0024 
2100.06.0181.0006.1064.100 – AQUISIÇÃO DE EQUIP. MATERIAL PERMANENTE – POLÍCIA CIVIL 

4.4.90.52.00.00 – Equipamentos e Material Permanente 
60,50 

0024 
2100.06.0181.0006.1064.100 – AQUISIÇÃO DE EQUIP. MATERIAL PERMANENTE – POLÍCIA CIVIL 

4.4.90.52.00.00 – Equipamentos e Material Permanente 
4.238,39 

0068 
2400.04.0123.0009.2073.100 – GESTÃO E ADMINIST. ATIV. FINANCEIRAS, CONTÁBIL E TRIBUTÁRIA 

3.3.90.93.00.00 – Indenizações e Restituições 
6.429,39 

0085 
2400.28.0843.0009.3004.100 – AMORTIZAÇÃO DÍIVIDA FUNDADA – JUNTO AO IPSEMG 

4.6.90.71.00.00 – Principal da Dívida Contratual Resgatado 
1.000,00 

0101 
2500.04.0122.0010.2074.100 – GESTÃO E ADMINISTRAÇÃO DAS ATIVIDADES DA SMA E DE PESSOAL 

3.3.90.39.00.00 – Outros Serviços de Terceiros – Pessoa Jurídica 
1.000,00 

0101 
2500.04.0122.0010.2074.100 – GESTÃO E ADMINISTRAÇÃO DAS ATIVIDADES DA SMA E DE PESSOAL 

3.3.90.39.00.00 – Outros Serviços de Terceiros – Pessoa Jurídica 
1.000,00 

0101 
2500.04.0122.0010.2074.100 – GESTÃO E ADMINISTRAÇÃO DAS ATIVIDADES DA SMA E DE PESSOAL 

3.3.90.39.00.00 – Outros Serviços de Terceiros – Pessoa Jurídica 
30.000,00 

0101 
2500.04.0122.0010.2074.100 – GESTÃO E ADMINISTRAÇÃO DAS ATIVIDADES DA SMA E DE PESSOAL 

3.3.90.39.00.00 – Outros Serviços de Terceiros – Pessoa Jurídica 
6.310,37 

0101 
2500.04.0122.0010.2074.100 – GESTÃO E ADMINISTRAÇÃO DAS ATIVIDADES DA SMA E DE PESSOAL 

3.3.90.39.00.00 – Outros Serviços de Terceiros – Pessoa Jurídica 
4.110,36 

0140 
2610.13.0392.0012.2014.100 – FOMENTO A PROJETOS NA ÁREA DO PATRIMÔNIO CULTURAL 

3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 
1.000,00 

0162 
2700.27.0812.0015.1009.124 – REFORMA E/OU CONSTRUÇÃO DE VESTIÁRIOS EM CAMPOS DE FUTEBOL 

4.4.90.51.00.00 – Obras e Instalações 
57.407,29 

0203 
2821.12.0361.0022.1015.119 – AQUISIÇÃO DE VEÍCULOS, MÁQ., EQUIP. E MÓVEIS P/ENS. FUNDAME 

4.4.90.52.00.00 – Equipamentos e Material Permanente 
34.996,64 

0203 
2821.12.0361.0022.1015.119 – AQUISIÇÃO DE VEÍCULOS, MÁQ., EQUIP. E MÓVEIS P/ENS. FUNDAME 

4.4.90.52.00.00 – Equipamentos e Material Permanente 
3.643,92 

0203 
2821.12.0361.0022.1015.119 – AQUISIÇÃO DE VEÍCULOS, MÁQ., EQUIP. E MÓVEIS P/ENS. FUNDAME 

4.4.90.52.00.00 – Equipamentos e Material Permanente 
12.885,47 

0203 
2821.12.0361.0022.1015.119 – AQUISIÇÃO DE VEÍCULOS, MÁQ., EQUIP. E MÓVEIS P/ENS. FUNDAME 

4.4.90.52.00.00 – Equipamentos e Material Permanente 
2.641,51 

0203 
2821.12.0361.0022.1015.119 – AQUISIÇÃO DE VEÍCULOS, MÁQ., EQUIP. E MÓVEIS P/ENS. FUNDAME 

4.4.90.52.00.00 – Equipamentos e Material Permanente 
7.499,28 

0209 
2821.12.0361.0022.1017.119 – REORMA, AMPL., CONST. E/OU MANUT. ESCOLAS ENS. FUND. 

4.4.90.51.00.00 – Obras e Instalações 
13.311,34 

0209 
2821.12.0361.0022.1017.119 – REORMA, AMPL., CONST. E/OU MANUT. ESCOLAS ENS. FUND. 

4.4.90.51.00.00 – Obras e Instalações 
1.111,00 

0209 
2821.12.0361.0022.1017.119 – REORMA, AMPL., CONST. E/OU MANUT. ESCOLAS ENS. FUND. 

4.4.90.51.00.00 – Obras e Instalações 
5.542,74 

0209 
2821.12.0361.0022.1017.119 – REORMA, AMPL., CONST. E/OU MANUT. ESCOLAS ENS. FUND. 

4.4.90.51.00.00 – Obras e Instalações 
2.852,43 

0220 
2821.12.0361.0022.2022.101 – REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 

3.1.90.04.00.00 – Contratação por Tempo Determinado 
6.000,00 

0220 
2821.12.0361.0022.2022.101 – REMUNERAÇÃO DOS PROFESSORES ENSINO FUNDAMENTAL 

3.1.90.04.00.00 – Contratação por Tempo Determinado 
50.000,00 

0323 
2822.12.0365.0022.2033.100 – MANUTENÇÃO DA MERENDA ESCOLAR NAS CRECHES 

3.3.90.30.00.00 – Material de Consumo 
1.000,00 

0325 
2823.12.0128.0022.2087.101 – CAPACITAÇÃO/FORMAÇÃO SERVIDORES ENS. INFANTIL – PRÉ ESCOLA 

3.3.90.14.00.00 – Diárias – Pessoal Civil 
1.000,00 

0326 
2823.12.0128.0022.2087.101 – CAPACITAÇÃO/FORMAÇÃO SERVIDORES ENS. INFANTIL – PRÉ ESCOLA 

3.3.90.30.00.00 – Material de Consumo 
1.000,00 

0327 
2823.12.0128.0022.2087.101 – CAPACITAÇÃO/FORMAÇÃO SERVIDORES ENS. INFANTIL – PRÉ ESCOLA 

3.3.90.33.00.00 – Passagens e Despesas com Locomoção 
1.000,00 

0328 
2823.12.0128.0022.2087.101 – CAPACITAÇÃO/FORMAÇÃO SERVIDORES ENS. INFANTIL – PRÉ ESCOLA 

3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 
1.000,00 

0329 2823.12.0128.0022.2087.101 – CAPACITAÇÃO/FORMAÇÃO SERVIDORES ENS. INFANTIL – PRÉ ESCOLA 1.000,00 



Minas Gerais , 19 de Agosto de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3331 

 

www.diariomunicipal.com.br/amm-mg                                                                              288 

 

3.3.90.39.00.00 – Outros Serviços de Terceiros – Pessoa Jurídica 

0330 
2823.12.0128.0022.2087.101 – CAPACITAÇÃO/FORMAÇÃO SERVIDORES ENS. INFANTIL – PRÉ ESCOLA 

3.3.90.47.00.00 – Obrigações Tributárias e Contributivas 
1.000,00 

0334 
2823.12.0365.0022.1021.147 – AQUISIÇÃO DE VEÍCULOS, MÁQ., EQUIP. E MÓVEIS P/PRÉ ESCOLA 

4.4.90.52.00.00 – Equipamentos e Material Permanente 
10.855,42 

0351 
2823.12.0365.0022.2030.101 – REMMUNERAÇÃO DOS PROFESSORES ENSINO IMFANTIL – PRÉ ESCOLA 

3.1.90.04.00.00 – Contratação por Tempo Determinado 
3.333,65 

0374 
2823.12.0365.0022.2030.101 – MANUTENÇÃO DAS ATIVIDADES DA PRÉ ESCOLA 

3.3.90.40.00.00 - Serviços de Tecnologia da Informação e Comunicação – Pessoa Jurídica 
1.0000,00 

0375 
2823.12.0365.0022.2030.101 – MANUTENÇÃO DAS ATIVIDADES DA PRÉ ESCOLA 

3.3.90.47.00.00 – Obrigações Tributárias e Contributivas 
1.000,00 

0393 
2910.10.0122.0023.2035.102 – REMUNERAÇÃO DOS SERVIDORES DA ADMIN. DA SMS 

3.1.90.04.00.00 – Contratação por Tempo Determinado 
20.000,00 

0423 
2921.10.0301.0024.1028.102 – AQUISIÇÃO DE IMÓVEIS P/BLATB 

4.4.90.61.00.00 – Aquisição de Imóveis 
1.000,00 

0429 
2921.10.0301.0024.2039.102 – REMUNERAÇÃO DOS PROFISSIONAIS ATENÇÃO BÁSICA EM SAÚDE 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 
12.987,69 

0429 
2921.10.0301.0024.2039.102 – REMUNERAÇÃO DOS PROFISSIONAIS ATENÇÃO BÁSICA EM SAÚDE 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 
4.618,60 

0429 
2921.10.0301.0024.2039.102 – REMUNERAÇÃO DOS PROFISSIONAIS ATENÇÃO BÁSICA EM SAÚDE 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 
812,56 

0429 
2921.10.0301.0024.2039.102 – REMUNERAÇÃO DOS PROFISSIONAIS ATENÇÃO BÁSICA EM SAÚDE 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 
170,55 

0429 
2921.10.0301.0024.2039.102 – REMUNERAÇÃO DOS PROFISSIONAIS ATENÇÃO BÁSICA EM SAÚDE 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 
1.717,43 

0429 
2921.10.0301.0024.2039.102 – REMUNERAÇÃO DOS PROFISSIONAIS ATENÇÃO BÁSICA EM 
19-Agosto-2022
MENDES PIMENTEL
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes descriminações: 

  
Ficha Funcional Programática Valor 

5014 
0101.01.00301.0003.1001.100 – AQUISIÇÃO DE MÁQUINAS E EQUIPAMENTOS 

4.4.90.52.00.00 – Equipamentos e Material Permanente 
2.000,00 

5016 
0101.01.0031.0003.1003.100 – AQUISIÇÃO DE VEÍCULOS 

4.4.90.52.00.00 – Equipamentos e Material Permanente 
9.500,00 

0518 
0102.01.0031.0002.2003.100 – MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA GERAL 

3.1.90.04.00.00 – Contratação por Tempo Determinado 
20.000,00 

5025 
0102.01.0031.0002.2003.100 – MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA GERAL 

3.3.90.35.00.00 – Serviços de Consultoria 
9.500,00 

  TOTAL 41.000,00 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação.  

Artigo 4º: Revogam-se as disposições em contrário. 

  

Mendes Pimentel, 01 de Junho de 2022 

  

PAULO ANTÔNIO DE SOUZA 
Prefeito Municipal 

  

Certidão: certifico que este Decreto foi registrado no livro nº ____, à (s) folha (s)______, e publicado no Diário Oficial do Município, no site 

http://www.diariomunicipal.com.br/amm-mg/, em _____/_____/2021. 



Minas Gerais , 19 de Agosto de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3331 

 

www.diariomunicipal.com.br/amm-mg                                                                              291 

 

Publicado por: 
Aides Soares 

Código Identificador:78BDB240 

 

ESTADO DE MINAS GERAIS
