02-Junho-2021
MENDES PIMENTEL
a do Crédito Suplementar ora aberto, serão utilizados os recursos provenientes da anulação das dotações do Orçamento 

Programa vigente, conforme as seguintes descriminações: 

  
Ficha Funcional Programática Valor 

0003 
2100.04.0122.0004.2001.100 – REMUNERAÇÃO DOS SERVIDORES DO GABINETE 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 
15.000,00 

0006 
2100.04.0122.0004.2001.100 – REMUNERAÇÃO DOS SERVIDORES DO GABINETE 

3.1.90.94.00.00 – Indenizações e Restituições Trabalhistas 
507,51 

0029 
2200.02.0062.0007.2005.100 – REMUNERAÇÃO DOS SERVIDORES DA PROCURADORIA 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 
1 0.000,00 

0083 
2500.04.0122.0010.1004.100 – REFORMA, AMPLIAÇÃO, CONSTRUÇÃO E/OU MANUTENÇÃO PRÉDIO ADMINISTRATIVO 

4.4.90.51.00.00 – Obras e Instalações 
23.900,00 

0094 
2500.04.0122.0010.2074.100 – GESTÃO E ADMINISTRAÇÃO DAS ATIVIDADES DA SMA E DE PESSOAL 

3.3.90.39. 00.00 – Outros Serviços de Terceiros – Pessoal Jurídica 
38.500,00 

0268 
2821.12.0361.0022.2059.119 – REMUNERAÇÃO DOS MOTORISTAS – ENSINO FUNDAMENTAL 

3.1.90.04.00.00 – Contratação por Tempo Determinado 
5.086,34 

0418 
2921.10.0301.0024.2039.102 – REMUNERAÇÃO DOS PROFISSIONAIS ATENÇÃO BÁSICA EM SAÚDE 

3.1.90.04.00.00 – Contratação por Tempo Determinado 
10.000,00 

0438 
2921.10.0301.0024.2040.102 – MANUTENÇÃO DAS ATIVIDADES DO PROGRAMA SAÚDE DA FAMÍLIA 

3.3.90.36.00.00 – Outros Serviços de Terceiros – Pessoa Física 
40.000,00 

0460 
2921.10.0301.0024.2061.155 – MANUTENÇÃO DAS ATIVIDADES EM ATENÇÃO BÁSICA EM SAÚDE 

3.3.90.39.00.00 – Outros Serviços de Terceiros – Pessoa Jurídica 
19.913,88 

0469 
2921.10.0301.0024.2064.102 – REMUNERAÇÃO DOS AGENTES COMUNITÁRIOS DE SAÚDE – ACS 

3.1.90.11.00.00 – Vencimentos e Vantagens Fixas – Pessoal Civil 
20.000,00 

0544 
2924.10.0305.0027.2066.155 – SISTEMA MUNICIPAL VIGILÂNCIA EPIDEMIOLÓGICA E CONT. DE DOENÇAS 

3.3.90.30.00.00 – Material de Consumo 
45.000,00 

0644 
3020.08.0244.0020.2051.100 – BENEFICIO DE PRESTAÇÃO CONTINUADA À COMUNIDADE 

3.3.90.14.00 – Diárias – Pessoal Civil 
5.000,00 

0706 
3100.04.0122.0028.2080.100 – APOIO A POLÍTICA MUNICIPAL DE OBRAS 

3.3.90.30.00.00 – Material de Consumo 
33.000,00 

  TOTAL 265.457,73 

  

Artigo 3º: Este decreto entra em vigor na data de sua publicação. 

Artigo 4º: Revogam-se as disposições em contrário. 

  

Mendes Pimentel, 01 de Março de 2021 

  

PAULO ANTÔNIO DE SOUZA 
Prefeito Municipal 

  

Certidão: certifico que este Decreto foi registrado no livro nº ____, à (s) folha (s)______, e publicado no Diário Oficial do Município, no site 

http://www.diariomunicipal.com.br/amm-mg/, em _____/_____/2021. 

Publicado por: 
Soraia Elena de Oliveira Almeida Botelho 

Código Identificador:355992F9 

 

ESTADO DE MINAS GERAIS
