15-Outubro-2021
MIRADOURO
Abre Crédito Suplementar no Valor de R$ 18.000,00 

as dotações do Município de MIRADOURO 

  

O Prefeito de MIRADOURO, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei n° 1518, 21 de dezembro 

de 2020. 

  

Decreta: 

  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 18.000,00 ( 

dezoito mil reais ) as seguintes dotações do Municipio de 

MIRADOURO. 

  

Orgão 01 - CÂMARA MUNICIPAL DE MIRADOURO 

Unidade 01 - Secretaria da Câmara 

Sub-Unidade 00 - Secretaria da Câmara 

1.01.00.01.031.0054.2.00002-100 – 3.3.90.33.00 Manutenção de 

Atividades da Câmara _______ R$ 8.000,00 

1.01.00.01.031.0054.1.0001-100 – 4.4.90.52.00 Aquisição de Moveis 

e Equipamentos ___________ R$ 10.000,00 

Total da Sub-Unidade 00 ---------------______ R$ 18.000,00 

Total da Unidade 1 __________ R$ 18.000,00 

Total Geral ____________R$ 18.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 



Minas Gerais , 15 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3115 

 

www.diariomunicipal.com.br/amm-mg                                                                              102 

 

do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

  

Orgão 01 - CÂMARA MUNICIPAL DE MIRADOURO 

Unidade 01 - Secretaria da Câmara 

Sub-Unidade 00 - Secretaria da Câmara 

1.01.00.01.031.0054.1.0002-100 – 4.4.90.51.00 Reforma e 

Manutenção da sede da CAMARA ________ R$ 18.000,00 

Total da Sub-Unidade 00 __________ R$ 18.000,00 

Total da Unidade 1 __________ R$ 18.000,00 

  

Total Geral ________ R$ 18.000,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de Miradouro, 27 de setembro de 2021. 

  

CLOVES DA SILVA BOTELHO 

Publicado por: 
Isabel Cristina de Oliveira Leite Araujo 

Código Identificador:A3FAC744 

 

ESTADO DE MINAS GERAIS
15-Outubro-2021
MIRADOURO
erto Crédito Suplementar no valor de R$ 18.000,00 ( 

dezoito mil reais ) as seguintes dotações do Municipio de 

MIRADOURO. 

  

Orgão 01 - CÂMARA MUNICIPAL DE MIRADOURO 

Unidade 01 - Secretaria da Câmara 

Sub-Unidade 00 - Secretaria da Câmara 

1.01.00.01.031.0054.2.00002-100 – 3.3.90.33.00 Manutenção de 

Atividades da Câmara _______ R$ 8.000,00 

1.01.00.01.031.0054.1.0001-100 – 4.4.90.52.00 Aquisição de Moveis 

e Equipamentos ___________ R$ 10.000,00 

Total da Sub-Unidade 00 ---------------______ R$ 18.000,00 

Total da Unidade 1 __________ R$ 18.000,00 

Total Geral ____________R$ 18.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 



Minas Gerais , 15 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3115 

 

www.diariomunicipal.com.br/amm-mg                                                                              102 

 

do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

  

Orgão 01 - CÂMARA MUNICIPAL DE MIRADOURO 

Unidade 01 - Secretaria da Câmara 

Sub-Unidade 00 - Secretaria da Câmara 

1.01.00.01.031.0054.1.0002-100 – 4.4.90.51.00 Reforma e 

Manutenção da sede da CAMARA ________ R$ 18.000,00 

Total da Sub-Unidade 00 __________ R$ 18.000,00 

Total da Unidade 1 __________ R$ 18.000,00 

  

Total Geral ________ R$ 18.000,00 

  

Art. 3º - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de Miradouro, 27 de setembro de 2021. 

  

CLOVES DA SILVA BOTELHO 

Publicado por: 
Isabel Cristina de Oliveira Leite Araujo 

Código Identificador:A3FAC744 

 

ESTADO DE MINAS GERAIS
