14-Junho-2023
MIRADOURO
a do Crédito Suplementar 

serão aqueles previstos no Art. 43 da Lei federal 4320/64 provenientes 

de ANULAÇÃO DE DOTAÇÕES, conforme descrito abaixo: 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 11 – Secretaria Municipal de Saúde 

Sub-Unidade:0 – Fundo Municipal de Saúde Recurso Próprio 

  

10.303.923.2.0253 – MANUTENÇÃO PRONTO ATENDIMENTO 

MUNICIPAL 

3190.04.00 – Contratação por Tempo Determinado.............R$ 

40.000,00 

Fonte 1.500.000 .........................R$ 40.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 11 – Secretaria Municipal de Saúde 

Sub-Unidade:0 – Fundo Municipal de Saúde Recurso Próprio 

  

10.122.040.2.0094 – MANUT. ADMINISTRAÇÃO SAÚDE 

3190.13.00 – Obrigações Patronais...................................................R$ 

40.000,00 

3390.35.00 – Serviço de Consultoria...........................R$ 20.000,00 

Fonte 1.500.000 ...........................R$ 60.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 11 – Secretaria Municipal de Saúde 

Sub-Unidade:0 – Fundo Municipal de Saúde Recurso Próprio 

  

10.301.917.2.0211 – MANUT. ASSIST. MEDICA 

ODONTOLOGICA REC. PRORIO 

3190.13.00 – Obrigações Patronais...........................R$ 40.000,00 

Fonte 1.500.000 ..........................R$ 40.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 11 – Secretaria Municipal de Saúde 

Sub-Unidade:0 – Fundo Municipal de Saúde Recurso Próprio 

  

10.302.938.2.0236 – MANUTENÇÃO TERMO DE 

COLABORAÇÃO HOSPITAL SAO PAULO 

3350.41.00 – Contribuições.........................R$ 10.000,00 

Fonte 1.500.000 ........................R$ 10.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 11 – Secretaria Municipal de Saúde 

Sub-Unidade:1 – Fundo Municipal de Saúde Recurso Vinculado 

  

10.301.104.2.0097 – MANUT. ASSISTÊNCIA 

MÉDICA/ODONTOLÓGICA 

3190.13.00 – Obrigações Patronais...................................................R$ 

80.000,00 

Fonte 1.500.000 .............R$ 80.000,00 

  

TOTAL .................................R$ 230.000,00 

  

Art. 3º - Os créditos das dotações constante desta lei poderão ser 

anulados ou suplementados caso necessário no decorrer do exercício 

financeiro de 2023. 

  

Art. 4º - Esta Lei entra em vigor na data de sua publicação. 

  

Miradouro/MG, 12 de Junho de 2023. 

  

CLOVES DA SILVA BOTELHO 
Prefeito Municipal 

  

Publicado por: 
Isabel Cristina de Oliveira Leite Araujo 

Código Identificador:821B164D 

 
GABINETE DO PREFEITO 

LEI MUNICIPAL Nº 1643 DE 12 DE JUNHO DE 2023 

 

“Autoriza Abertura de Crédito Adicional Especial e 

da outras providências." 

  

A Câmara Municipal de Miradouro, Estado de Minas Gerais, no 

uso de suas atribuições legais, aprova e eu, Prefeito Municipal, 

sanciono a seguinte Lei: 
  

Art. 1º - Fica aberto Crédito Adicional Especial no valor de R$ 

40.000,00 (Quarenta Mil Reais), conforme especificação abaixo: 

  

Órgão 02 – Prefeitura Municipal de Miradouro 

Unidade 11 – Secretaria Municipal de Saúde 

Sub-Unidade: 01 – Fundo Municipal de Saúde Recurso Vinculado 

  

10.301.0955.2.0293- INCENTIVO FINANC. CUSTEIO - RES 

8632/2023 -SUS/MG 
3390.30.00 – Material de 

Consumo.......................................................R$ 24.000,00 

3390.39.00 – Outros Serviços de Terceiros Pessoa 

Jurídica.................R$ 16.000,00 

  

Total Fonte 1.621......................R$ 40.000,00 

  

TOTAL ................................R$ 40.000,00 

  

Art. 2º - Os recursos utilizados para execução do presente Crédito 

Adicional Especial serão aqueles previstos no art. 43 da Lei Federal nº 

4.320/64, provenientes de Excesso de arrecadação, apurado Fonte 

621.000, C/c 17.827-6, rubrica 1.7.2.3.50.0.1.51.00.00 INCENTIVO 

FINANCEIRO CUSTEIO - RES 8632/2023 - SUS MG. 

  

Art. 3º - Os créditos das dotações constante desta lei poderão ser 

anulados ou suplementados caso necessário no decorrer do exercício 

financeiro de 2023. 

  

Art. 4º - Esta Lei entra em vigor na data de sua publicação. 

  

Miradouro, 12 de junho de 2023. 

  

CLOVES DA SILVA BOTELHO 
Prefeito Municipal de Miradouro  



Minas Gerais , 14 de Junho de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3536 

 

www.diariomunicipal.com.br/amm-mg                                                                              166 

 

Publicado por: 
Isabel Cristina de Oliveira Leite Araujo 

Código Identificador:D1372396 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

EXTRATO DO CONTRATO Nº 083/2023 

 

PROCESSO ADMINISTRATIVO LICITATÓRIO N.º 044/2023. 

Pregão N.º 022/2023. EMPRESA: RGM Comércio e Serviços de 

Máquinas Agrícolas LTDA.Valor Contratual: R$ 17.500,00 

(dezessete mil e quinhentos reais). Objeto: Aquisição de Maquinario 

Tipo Batedeira de Cereais Metálica, Potência a partir de 35 CV, 

Maquinario Novo, para atendimento das demandas da Secretaria de 

Agricultura 2023 .Vigência do Contrato: 14/06/2023 a 31/12/2023.  

 

Publicado por: 
Alessandra Romualdo Mendes 

Código Identificador:1DCC14AB 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

EXTRATO DO CONTRATO Nº 082/2023 

 

PROCESSO ADMINISTRATIVO LICITATÓRIO N.º 058/2023. 

InexigibilidadeN.º 004/2023. EMPRESA: WA PRODUÇÕES LTDA-

ME. VALOR:R$ 130.000,00 (cento e trinta mil reais). 

Objeto:Contratação direta para realização de show do Artista Alemão 

do Forró na 33º Exposição Agropecuária de Miradouro, no dia 12 de 

Agosto de 2023. Vigência: 12/06/2023 a 31/12/2023. 

  

Publicado por: 
Alessandra Romualdo Mendes 

Código Identificador:03B8743E 

 

ESTADO DE MINAS GERAIS
