21-Novembro-2022
MIRADOURO
a do Crédito Suplementar 

serão aqueles previstos no Art. 43 da Lei federal 4320/64 provenientes 

de EXCESSO DE ARRECADAÇÃO, apurado Fonte 1.86, valor R$ 

90.000,00 – rubricas 17.12.52.41.99 COTA-PARTE DO FUNDO 

ESPECIAL DO PETRÓLEO – FEP – PRINCIPAL. 

  

Art. 3º - Os créditos das dotações constante desta lei poderão ser 

anulados ou suplementados caso necessário no decorrer do exercício 

financeiro de 2022. 

  

Art. 4º - Esta Lei entra em vigor na data de sua publicação. 

  

Miradouro/MG, 18 de novembro de 2022. 

  

CLOVES DA SILVA BOTELHO 
Prefeito Municipal 

Publicado por: 
Kátia Agostini Fraga Rocha 

Código Identificador:1B18496B 

 
GABINETE DO PREFEITO 

LEI MUNICIPAL Nº 1585 DE 18 DE NOVEMBRO DE 2022 

 

―Autoriza Abertura de Crédito Adicional 

Suplementar, e dá outras providências‖ 

  

A Câmara Municipal de Miradouro, Estado de Minas Gerais, no uso 

de suas atribuições legais, aprova e eu, Prefeito Municipal, sanciono a 

seguinte Lei: 

  

Art. 1º - Fica o chefe do poder Executivo Municipal autorizado a abrir 

Crédito Adicional Suplementar, R$ 192.000,00 ( Cento e Noventa e 

Dois Mil Reais), para atender as despesas na seguinte dotação 

orçamentária: 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.361.202.2.0044 – Manutenção Ensino Fundamental 

3190.11.00 – Vencimentos e Vantagens Fixas Pessoal 

Civil..............R$ 192.000,00 

Fonte 1.01.......................R$ 192.000,00 

  

TOTAL ...................... R$ 192.000,00 

  

Art. 2º - Os recursos necessários à cobertura do Crédito Suplementar 

serão aqueles previstos no Art. 43 da Lei federal 4320/64 provenientes 

de ANULAÇÃO DE DOTAÇÕES, conforme descrito abaixo: 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.361.0202.2.0043 – Manutenção Administração Educação 

3390.19.00 – Auxilio Fardamento..............R$ 7.000,00 

3390.30.00 – Material de Consumo..............R$ 11.000,00 

Fonte 1.01..........R$ 18.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.361.0202.2.0044 – Manutenção Ensino Fundamental 

3390.32.00 – Material de Distribuição Gratuita..........R$ 9.000,00 

Fonte 1.01..................R$ 9.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.365.0205.2.0052 – Manutenção Creche 

3390.339.00 – Outros Serviços de Terceiros Pessoa 

Jurídica.............R$ 9.000,00 

Fonte 1.01....................R$ 9.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.365.0205.2.0053 – Manutenção Pré-Escolar 

3390.39.00 – Outros Serviços de Terceiros Pessoa 

Jurídica...............R$ 6.000,00 

Fonte 1.01.................R$ 6.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.361.202.1.0021– Const. Ref. Esc. Ens. Fund. Recurso Prefeitura 

4490.51.00 – Obras e Instalações.............R$ 60.000,00 

4490.61.00 – Aquisição de Imóveis...............R$ 5.000,00 

Fonte 1.01................R$ 65.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.361.931.1.0228 – Constr. Reforma/Cobertura Quadra Escolar 

4490.51.00 – Obras e Instalações............R$ 40.000,00 

Fonte 1.01................R$ 40.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino  



Minas Gerais , 21 de Novembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3393 

 

www.diariomunicipal.com.br/amm-mg                                                                              125 

 

12.361.202.1.0017 – Const. Modernização Órgão Adm. Educacional 

4490.51.00 – Obras e Instalações..........R$ 5.000,00 

Fonte 1.01.......................R$ 5.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.361.202.1.0018 – Convênio Reforma / Construção Escola 

4490.51.00 – Obras e Instalações................R$ 20.000,00 

Fonte 1.01.................R$ 20.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.365.205.1.0024 – Construção/Ampliação Escola Fund./Pré 

4490.51.00 – Obras e Instalações..........R$ 10.000,00 

Fonte 1.01........................R$ 10.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.365.205.1.0023 – Construção Creche Municipal 

4490.61.00 – Aquisição de Imóveis....................R$ 10.000,00 

Fonte 1.01....................R$ 10.000,00 

  

TOTAL ........................... R$ 192.000,00 

  

Art. 3º - Os créditos das dotações constante desta lei poderão ser 

anulados ou suplementados caso necessário no decorrer do exercício 

financeiro de 2022. 

  

Art. 4º - Esta Lei entra em vigor na data de sua publicação. 

  

Miradouro/MG, 18 de novembro de 2022. 

  

CLOVES DA SILVA BOTELHO 
Prefeito Municipal 

Publicado por: 
Kátia Agostini Fraga Rocha 

Código Identificador:857A360E 

 
GABINETE DO PREFEITO 

LEI MUNICIPAL Nº 1587 DE 18 DE NOVEMBRO DE 2022 

 

―Autoriza Abertura de Crédito Adicional 

Suplementar, para inclusão de fonte, e dá outras 

providências‖ 

  

A Câmara Municipal de Miradouro, Estado de Minas Gerais, no uso 

de suas atribuições legais, aprova e eu, Prefeito Municipal, sanciono a 

seguinte Lei: 

  

Art. 1º - Fica o chefe do poder Executivo Municipal autorizado a abrir 

Crédito Adicional Suplementar, para inclusão de fonte – 1.70 – Outros 

recursos não vinculados, no valor de R$ 399.000,00 (Trezentos e 

Noventa e Nove Mil Reais), para atender as despesas, na seguinte 

dotação orçamentária: 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 01 – Gabinete do Prefeito 

  

04.122.0402.2.0008 – Manutenção Serviços do Gabinete 

3.1.90.11.00 – Vencimentos e Vantagens Fixas Pessoal Civil.......R$ 

20.000,00 

TOTAL ..................................... R$ 20.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 02 – Secretaria de Administração 

  

04.122.0402.2.0015 – Manutenção dos Serviços Administrativos 

3.1.90.04.00 – Contratação por Tempo Determinado................R$ 

16.000,00 

3.1.90.11.00 – Vencimentos e Vantagens Fixas Pessoal Civil......R$ 

60.000,00 

TOTAL ............................. R$ 76.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 05 – Secretaria de Meio Ambiente e Saneamento 

  

18.542.0022.2.0068 – Coleta e Tratamento de Lixo 

3.1.90.11.00 – Vencimentos e Vantagens Fixas Pessoal Civil......R$ 

30.000,00 

TOTAL ........................ R$ 30.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 06 – Secretaria de Obras e Interior 

  

15.452.0111.2.0072 – Manutenção Administração Secretaria de Obras 

3.1.90.11.00 – Vencimentos e Vantagens Fixas Pessoal Civil.......R$ 

70.000,00 

TOTAL .................... R$ 70.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 06 – Secretaria de Obras e Interior 

  

15.452.0111.2.0073 – Manutenção Vias Públicas/Praças Jardins 

3.1.90.04.00 – Contratação por Tempo Determinado............R$ 

36.000,00 

TOTAL ..................................R$ 36.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 06 – Secretaria de Obras e Interior 

  

15.452.0502.2.0075 – Manutenção Limpeza Pública Parques e Jardins 

3.1.90.04.00 – Contratação por Tempo Determinado................R$ 

34.000,00 

3.1.90.11.00 – Vencimentos e Vantagens Fixas Pessoal Civil......R$ 

25.000,00 

TOTAL ........................... R$ 59.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 06 – Secretaria de Obras e Interior 

  

26.782.0606.2.0078 – Manutenção Estradas Vicinais 

3.1.90.04.00 – Contratação por Tempo Determinado................R$ 

18.000,00 

3.1.90.11.00 – Vencimentos e Vantagens Fixas Pesso
21-Novembro-2022
MIRADOURO
a do Crédito Suplementar 

serão aqueles previstos no Art. 43 da Lei federal 4320/64 provenientes 

de ANULAÇÃO DE DOTAÇÕES, conforme descrito abaixo: 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.361.0202.2.0043 – Manutenção Administração Educação 

3390.19.00 – Auxilio Fardamento..............R$ 7.000,00 

3390.30.00 – Material de Consumo..............R$ 11.000,00 

Fonte 1.01..........R$ 18.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.361.0202.2.0044 – Manutenção Ensino Fundamental 

3390.32.00 – Material de Distribuição Gratuita..........R$ 9.000,00 

Fonte 1.01..................R$ 9.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.365.0205.2.0052 – Manutenção Creche 

3390.339.00 – Outros Serviços de Terceiros Pessoa 

Jurídica.............R$ 9.000,00 

Fonte 1.01....................R$ 9.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.365.0205.2.0053 – Manutenção Pré-Escolar 

3390.39.00 – Outros Serviços de Terceiros Pessoa 

Jurídica...............R$ 6.000,00 

Fonte 1.01.................R$ 6.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.361.202.1.0021– Const. Ref. Esc. Ens. Fund. Recurso Prefeitura 

4490.51.00 – Obras e Instalações.............R$ 60.000,00 

4490.61.00 – Aquisição de Imóveis...............R$ 5.000,00 

Fonte 1.01................R$ 65.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.361.931.1.0228 – Constr. Reforma/Cobertura Quadra Escolar 

4490.51.00 – Obras e Instalações............R$ 40.000,00 

Fonte 1.01................R$ 40.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino  



Minas Gerais , 21 de Novembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3393 

 

www.diariomunicipal.com.br/amm-mg                                                                              125 

 

12.361.202.1.0017 – Const. Modernização Órgão Adm. Educacional 

4490.51.00 – Obras e Instalações..........R$ 5.000,00 

Fonte 1.01.......................R$ 5.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.361.202.1.0018 – Convênio Reforma / Construção Escola 

4490.51.00 – Obras e Instalações................R$ 20.000,00 

Fonte 1.01.................R$ 20.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.365.205.1.0024 – Construção/Ampliação Escola Fund./Pré 

4490.51.00 – Obras e Instalações..........R$ 10.000,00 

Fonte 1.01........................R$ 10.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.365.205.1.0023 – Construção Creche Municipal 

4490.61.00 – Aquisição de Imóveis....................R$ 10.000,00 

Fonte 1.01....................R$ 10.000,00 

  

TOTAL ........................... R$ 192.000,00 

  

Art. 3º - Os créditos das dotações constante desta lei poderão ser 

anulados ou suplementados caso necessário no decorrer do exercício 

financeiro de 2022. 

  

Art. 4º - Esta Lei entra em vigor na data de sua publicação. 

  

Miradouro/MG, 18 de novembro de 2022. 

  

CLOVES DA SILVA BOTELHO 
Prefeito Municipal 

Publicado por: 
Kátia Agostini Fraga Rocha 

Código Identificador:857A360E 

 
GABINETE DO PREFEITO 

LEI MUNICIPAL Nº 1587 DE 18 DE NOVEMBRO DE 2022 

 

―Autoriza Abertura de Crédito Adicional 

Suplementar, para inclusão de fonte, e dá outras 

providências‖ 

  

A Câmara Municipal de Miradouro, Estado de Minas Gerais, no uso 

de suas atribuições legais, aprova e eu, Prefeito Municipal, sanciono a 

seguinte Lei: 

  

Art. 1º - Fica o chefe do poder Executivo Municipal autorizado a abrir 

Crédito Adicional Suplementar, para inclusão de fonte – 1.70 – Outros 

recursos não vinculados, no valor de R$ 399.000,00 (Trezentos e 

Noventa e Nove Mil Reais), para atender as despesas, na seguinte 

dotação orçamentária: 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 01 – Gabinete do Prefeito 

  

04.122.0402.2.0008 – Manutenção Serviços do Gabinete 

3.1.90.11.00 – Vencimentos e Vantagens Fixas Pessoal Civil.......R$ 

20.000,00 

TOTAL ..................................... R$ 20.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 02 – Secretaria de Administração 

  

04.122.0402.2.0015 – Manutenção dos Serviços Administrativos 

3.1.90.04.00 – Contratação por Tempo Determinado................R$ 

16.000,00 

3.1.90.11.00 – Vencimentos e Vantagens Fixas Pessoal Civil......R$ 

60.000,00 

TOTAL ............................. R$ 76.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 05 – Secretaria de Meio Ambiente e Saneamento 

  

18.542.0022.2.0068 – Coleta e Tratamento de Lixo 

3.1.90.11.00 – Vencimentos e Vantagens Fixas Pessoal Civil......R$ 

30.000,00 

TOTAL ........................ R$ 30.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 06 – Secretaria de Obras e Interior 

  

15.452.0111.2.0072 – Manutenção Administração Secretaria de Obras 

3.1.90.11.00 – Vencimentos e Vantagens Fixas Pessoal Civil.......R$ 

70.000,00 

TOTAL .................... R$ 70.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 06 – Secretaria de Obras e Interior 

  

15.452.0111.2.0073 – Manutenção Vias Públicas/Praças Jardins 

3.1.90.04.00 – Contratação por Tempo Determinado............R$ 

36.000,00 

TOTAL ..................................R$ 36.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 06 – Secretaria de Obras e Interior 

  

15.452.0502.2.0075 – Manutenção Limpeza Pública Parques e Jardins 

3.1.90.04.00 – Contratação por Tempo Determinado................R$ 

34.000,00 

3.1.90.11.00 – Vencimentos e Vantagens Fixas Pessoal Civil......R$ 

25.000,00 

TOTAL ........................... R$ 59.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 06 – Secretaria de Obras e Interior 

  

26.782.0606.2.0078 – Manutenção Estradas Vicinais 

3.1.90.04.00 – Contratação por Tempo Determinado................R$ 

18.000,00 

3.1.90.11.00 – Vencimentos e Vantagens Fixas Pessoal Civil......R$ 

40.000,00 

TOTAL .................. R$ 58.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 07 – Secretaria de Agric., Pec. Abastecimento 

  

20.122.0200.2.0124 – Manutenção da Secretaria de Agricultura 

3.1.90.11.00 – Vencimentos e Vantagens Fixas Pessoal Civil........R$ 

30.000,00 

TOTAL ............................ R$ 30.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 10 – Secretaria Municipal de Cultura/Turismo 

  

13.392.0017.2.0055 – Manutenção das Atividades da Cultura 

3.1.90.11.00 – Vencimentos e Vantagens Fixas Pessoal Civil........R$ 

20.000,00 

TOTAL .............................. R$ 20.000,00 

  

Art. 2º - Os recursos necessários à cobertura do Crédito Suplementar 

serão aqueles previstos no Art. 43 da Lei federal 4320/64 provenientes 

de ANULAÇÃO DE DOTAÇÕES, conforme descrito abaixo: 

  

Órgão 02 – Prefeitura Municipal de Miradouro 

Unidade 02 – Secretaria de Administração 

  

061.0024.2.0010 – Manutenção do Setor Jurídico 

3.1.90.91.00 – Sentenças Judiciais.............................................R$ 

290.000,00 

3.3.90.91.00 - Sentenças Judiciais.............................................R$ 

20.000,00 



Minas Gerais , 21 de Novembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3393 

 

www.diariomunicipal.com.br/amm-mg                                                                              126 

 

Fonte: 1.70 

Total ..........................R$ 310.000,00 

  

Órgão 02 – Prefeitura Municipal de Miradouro 

Unidade 02 – Secretaria
21-Novembro-2022
MIRADOURO
a do Crédito Suplementar 

serão aqueles previstos no Art. 43 da Lei federal 4320/64 provenientes 

de ANULAÇÃO DE DOTAÇÕES, conforme descrito abaixo: 

  

Órgão 02 – Prefeitura Municipal de Miradouro 

Unidade 02 – Secretaria de Administração 

  

061.0024.2.0010 – Manutenção do Setor Jurídico 

3.1.90.91.00 – Sentenças Judiciais.............................................R$ 

290.000,00 

3.3.90.91.00 - Sentenças Judiciais.............................................R$ 

20.000,00 



Minas Gerais , 21 de Novembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3393 

 

www.diariomunicipal.com.br/amm-mg                                                                              126 

 

Fonte: 1.70 

Total ..........................R$ 310.000,00 

  

Órgão 02 – Prefeitura Municipal de Miradouro 

Unidade 02 – Secretaria de Administração 

  

04.122.0402.2.0015 – Manutenção Serviços Administrativos 

3.3.90.39.00 – Outros Serviços de Terceiros Pessoa Jurídica......R$ 

10.000,00 

Fonte: 1.70 

Total .......................R$ 10.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 06 – Secretaria de Obras e Interior 

  

15.452.0111.2.0072 – Manutenção Administração Secretaria de Obras 

3.3.90.39.00 – Outros Serviços de Terceiros Pessoa Jurídica......R$ 

10.000,00 

Fonte: 1.70 

Total ....................................R$ 10.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 06 – Secretaria de Obras e Interior 

  

26.782.0606.2.0078 – Manutenção Estradas Vicinais 

3.3.90.39.00 – Outros Serviços de Terceiros Pessoa Jurídica......R$ 

29.000,00 

Fonte: 1.70 

Total .....................R$ 29.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 06 – Secretaria de Obras e Interior 

  

15.451.0113.1.0044 – Const. Reforma Cemitério/Capela 

4.4.90.51.00 – Obras e Instalações...............................................R$ 

40.000,00 

Fonte: 1.70 

Total .................................R$ 40.000,00 

  

Art. 3º - Os créditos das dotações constante desta lei poderão ser 

anulados ou suplementados caso necessário no decorrer do exercício 

financeiro de 2022. 

  

Art. 4º - Esta Lei entra em vigor na data de sua publicação. 

  

Miradouro/MG, 18 de novembro de 2022. 

  

CLOVES DA SILVA BOTELHO 
Prefeito Municipal 

Publicado por: 
Kátia Agostini Fraga Rocha 

Código Identificador:2412EC42 

 
GABINETE DO PREFEITO 

LEI MUNICIPAL Nº 1584 DE 18 DE NOVEMBRO DE 2022 

 

―Autoriza Abertura de Crédito Adicional 

Suplementar, e dá outras providências‖ 

  

A Câmara Municipal de Miradouro, Estado de Minas Gerais, no uso 

de suas atribuições legais, aprova e eu, Prefeito Municipal, sanciono a 

seguinte Lei: 

  

Art. 1º - Fica o chefe do poder Executivo Municipal autorizado a abrir 

Crédito Adicional Suplementar, R$ 600.000,00 (Seiscentos Mil 

Reais), para atender as despesas na seguinte dotação orçamentária: 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 04 – Secretaria Municipal de Ensino 

  

12.361.202.2.0044 – Manutenção Ensino Fundamental 

3190.11.00 – Vencimentos e Vantagens Fixas Pessoal 

Civil...................R$ 300.000,00 

Fonte 1.01...........................R$ 300.000,00  

TOTAL ....................................R$ 300.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 11 – Secretaria Municipal de Ensino 

Sub-unidade – Fundo Municipal de Saúde Recurso Próprio 

  

10.301.104.2.0099 – Consórcio Intermunicipal Saúde 

3390.39.00 – Outros Serviços de Terceiros Pessoa 

Jurídica..................R$ 300.000,00 

Fonte 1.02............................R$ 300.000,00 

  

TOTAL ...............................R$ 300.000,00 

  

TOTAL.............................R$ 600.000,00 

  

Art. 2º - Os recursos necessários à cobertura do Crédito Suplementar 

serão aqueles previstos no Art. 43 da Lei federal 4320/64 provenientes 

de EXCESSO DE ARRECADAÇÃO – fonte 100/101/102 - 

1.7.1.1.51.1.1.99 COTA-PARTE DO FUNDO DE PARTICIPAÇÃO 

DOS MUNICÍPIOS – COTA MENSAL – PRINCIPAL, 

1.7.2.1.50.0.1.99 COTA-PARTE DO ICMS – PRINCIPAL, 

1.7.2.1.51.0.1.99 COTA-PARTE DO IPVA – PRINCIPAL, 

10.301.104.2.0099 OUTRAS REMUNERAÇÃO DE DEPOSITOS 

DE RECURSOS NÃO VINCULADOS, 1.7.1.1.51.3.1.99 COTA-

PARTE DO FUNDO DE PARTICIPAÇÃO DOS MUNICÍPIOS - 1% 

COTA. 

  

Art. 3º - Os créditos das dotações constante desta lei poderão ser 

anulados ou suplementados caso necessário no decorrer do exercício 

financeiro de 2022. 

  

Art. 4º - Esta Lei entra em vigor na data de sua publicação. 

  

Miradouro/MG, 18 de novembro de 2022. 

   

CLOVES DA SILVA BOTELHO 
Prefeito Municipal 

Publicado por: 
Kátia Agostini Fraga Rocha 

Código Identificador:82F1901D 

 
GABINETE DO PREFEITO 

LEI MUNICIPAL Nº 1583 DE 18 DE NOVEMBRO DE 2022 

 

―Autoriza Abertura de Crédito Adicional 

Suplementar, e dá outras providências‖ 

  

A Câmara Municipal de Miradouro, Estado de Minas Gerais, no uso 

de suas atribuições legais, aprova e eu, Prefeito Municipal, sanciona a 

seguinte Lei: 

  

Art. 1º - Fica o chefe do poder Executivo Municipal autorizado a abrir 

Crédito Adicional Suplementar, R$ 500.000,00 (Quinhentos Mil 

Reais), para atender as despesas na seguinte dotação orçamentária: 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 11 – Secretaria Municipal de Ensino 

Sub-unidade – Fundo Municipal de Saúde Recurso Vinculado 

  

10.301.104.2.0097 – Manut. Assistência Médica/Odontológica 

3190.04.00 – Contratação por Tempo Determinado......R$ 150.000,00 

3190.11.00 – Vencimentos e Vantagens Fixas Pessoal 

Civil..............R$ 150.000,00 

3190.13.00 – Obrigações Patronais........R$ 100.000,00 

3390.30.00 – Material de Consumo........R$ 100.000,00 

Fonte 1.55.................R$ 500.000,00 

  

TOTAL ..........................R$ 500.000,00 

  

Art. 2º - Os recursos necessários à cobertura do Crédito Suplementar 

serão aqueles previstos no Art. 43 da Lei federal 4320/64 provenientes 

de EXCESSO DE ARRECADAÇÃO – fonte 155 - 1.7.2.3.50.0.1.99 

TRANSF DE RECURSOS DO ESTADO PARA SISTEMA ÚNICO 

DE SAÚDE – SUS.  



Minas Gerais , 21 de Novembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3393 

 

www.diariomunicipal.com.br/amm-mg                                                                              127 

 

Art. 3º - Os créditos das dotações constante desta lei poderão ser 

anulados ou suplementados caso necessário no decorrer do exercício 

financeiro de 2022. 

  

Art. 4º - Esta Lei entra em vigor na data de sua publicação. 

  

Miradouro/MG, 18 de novembro de 2022. 

  

CLOVES DA SILVA BOTELHO 
Prefeito Municipal 

Publicado por: 
Kátia Agostini Fraga Rocha 

Código Identificador:2B08BB0B 

 
GABINETE DO PREFEITO 

LEI MUNICIPAL Nº 1582 DE 18 DE NOVEMBRO DE 2022 

 

―Autoriza Abertura de Crédito Adicional 

Suplementar, e dá outras providências‖ 

  

A Câmara Municipal de Miradouro, Estado de Minas Gerais, no uso 

de suas atribuições legais, aprova e eu, Prefeito Municipal, sanciono a 

seguinte Lei: 

  

Art. 1º - Fica o chefe do poder Executivo Municipal autorizado a abrir 

Crédito Adicional Suplementar, R$ 700.000,00 (Setecentos Mil 

Reais), para atender as despesas na seguinte dotação orçamentária: 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 16 – FUNDEB F. M. Desenv. Educ. Bas. V. Prof. Educação 

  

12.361.092.2.0140 – Remuneração Prof. Magistério 70% 

3190.04.00 – Contratação por Tempo Determinado.......................R$ 

110.000,00 

3190.11.00 – Vencimentos e Vantagens Fixas Pessoal 

Civil..............R$ 520.000,00 

Fonte 1.18..............................R$ 630.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 16 – FUNDEB F. M. Desenv. Educ. Bas. V. Prof. Educação 

  

12.365.205.2.0143 – Manutenção Pré-Escolar 70% 

3190.04.00 – Contratação por Tempo Determinado.......................R$ 

20.000,00 

3190.11.00 – Vencimentos e Vantagens Fixas Pessoal 

Civil..............R$ 50.00
21-Novembro-2022
MIRADOURO
a do Crédito Suplementar 

serão aqueles previstos no Art. 43 da Lei federal 4320/64 provenientes 

de EXCESSO DE ARRECADAÇÃO – fonte 100/101/102 - 

1.7.1.1.51.1.1.99 COTA-PARTE DO FUNDO DE PARTICIPAÇÃO 

DOS MUNICÍPIOS – COTA MENSAL – PRINCIPAL, 

1.7.2.1.50.0.1.99 COTA-PARTE DO ICMS – PRINCIPAL, 

1.7.2.1.51.0.1.99 COTA-PARTE DO IPVA – PRINCIPAL, 

10.301.104.2.0099 OUTRAS REMUNERAÇÃO DE DEPOSITOS 

DE RECURSOS NÃO VINCULADOS, 1.7.1.1.51.3.1.99 COTA-

PARTE DO FUNDO DE PARTICIPAÇÃO DOS MUNICÍPIOS - 1% 

COTA. 

  

Art. 3º - Os créditos das dotações constante desta lei poderão ser 

anulados ou suplementados caso necessário no decorrer do exercício 

financeiro de 2022. 

  

Art. 4º - Esta Lei entra em vigor na data de sua publicação. 

  

Miradouro/MG, 18 de novembro de 2022. 

   

CLOVES DA SILVA BOTELHO 
Prefeito Municipal 

Publicado por: 
Kátia Agostini Fraga Rocha 

Código Identificador:82F1901D 

 
GABINETE DO PREFEITO 

LEI MUNICIPAL Nº 1583 DE 18 DE NOVEMBRO DE 2022 

 

―Autoriza Abertura de Crédito Adicional 

Suplementar, e dá outras providências‖ 

  

A Câmara Municipal de Miradouro, Estado de Minas Gerais, no uso 

de suas atribuições legais, aprova e eu, Prefeito Municipal, sanciona a 

seguinte Lei: 

  

Art. 1º - Fica o chefe do poder Executivo Municipal autorizado a abrir 

Crédito Adicional Suplementar, R$ 500.000,00 (Quinhentos Mil 

Reais), para atender as despesas na seguinte dotação orçamentária: 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 11 – Secretaria Municipal de Ensino 

Sub-unidade – Fundo Municipal de Saúde Recurso Vinculado 

  

10.301.104.2.0097 – Manut. Assistência Médica/Odontológica 

3190.04.00 – Contratação por Tempo Determinado......R$ 150.000,00 

3190.11.00 – Vencimentos e Vantagens Fixas Pessoal 

Civil..............R$ 150.000,00 

3190.13.00 – Obrigações Patronais........R$ 100.000,00 

3390.30.00 – Material de Consumo........R$ 100.000,00 

Fonte 1.55.................R$ 500.000,00 

  

TOTAL ..........................R$ 500.000,00 

  

Art. 2º - Os recursos necessários à cobertura do Crédito Suplementar 

serão aqueles previstos no Art. 43 da Lei federal 4320/64 provenientes 

de EXCESSO DE ARRECADAÇÃO – fonte 155 - 1.7.2.3.50.0.1.99 

TRANSF DE RECURSOS DO ESTADO PARA SISTEMA ÚNICO 

DE SAÚDE – SUS.  



Minas Gerais , 21 de Novembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3393 

 

www.diariomunicipal.com.br/amm-mg                                                                              127 

 

Art. 3º - Os créditos das dotações constante desta lei poderão ser 

anulados ou suplementados caso necessário no decorrer do exercício 

financeiro de 2022. 

  

Art. 4º - Esta Lei entra em vigor na data de sua publicação. 

  

Miradouro/MG, 18 de novembro de 2022. 

  

CLOVES DA SILVA BOTELHO 
Prefeito Municipal 

Publicado por: 
Kátia Agostini Fraga Rocha 

Código Identificador:2B08BB0B 

 
GABINETE DO PREFEITO 

LEI MUNICIPAL Nº 1582 DE 18 DE NOVEMBRO DE 2022 

 

―Autoriza Abertura de Crédito Adicional 

Suplementar, e dá outras providências‖ 

  

A Câmara Municipal de Miradouro, Estado de Minas Gerais, no uso 

de suas atribuições legais, aprova e eu, Prefeito Municipal, sanciono a 

seguinte Lei: 

  

Art. 1º - Fica o chefe do poder Executivo Municipal autorizado a abrir 

Crédito Adicional Suplementar, R$ 700.000,00 (Setecentos Mil 

Reais), para atender as despesas na seguinte dotação orçamentária: 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 16 – FUNDEB F. M. Desenv. Educ. Bas. V. Prof. Educação 

  

12.361.092.2.0140 – Remuneração Prof. Magistério 70% 

3190.04.00 – Contratação por Tempo Determinado.......................R$ 

110.000,00 

3190.11.00 – Vencimentos e Vantagens Fixas Pessoal 

Civil..............R$ 520.000,00 

Fonte 1.18..............................R$ 630.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 16 – FUNDEB F. M. Desenv. Educ. Bas. V. Prof. Educação 

  

12.365.205.2.0143 – Manutenção Pré-Escolar 70% 

3190.04.00 – Contratação por Tempo Determinado.......................R$ 

20.000,00 

3190.11.00 – Vencimentos e Vantagens Fixas Pessoal 

Civil..............R$ 50.000,00 

Fonte 1.18..........................R$ 70.000,00 

  

TOTAL ..................... R$ 700.000,00 

  

Art. 2º - Os recursos necessários à cobertura do Crédito Suplementar 

serão aqueles previstos no Art. 43 da Lei federal 4320/64 provenientes 

de EXCESSO DE ARRECADAÇÃO – fonte 118/119 – rubrica: 

17.51.50.01.99. 

  

Art. 3º - Os créditos das dotações constante desta lei poderão ser 

anulados ou suplementados caso necessário no decorrer do exercício 

financeiro de 2022. 

  

Art. 4º - Esta Lei entra em vigor na data de sua publicação. 

  

Miradouro/MG, 18 de novembro de 2022. 

  

CLOVES DA SILVA BOTELHO 
Prefeito Municipal 

Publicado por: 
Kátia Agostini Fraga Rocha 

Código Identificador:DC1B621A 

 

ESTADO DE MINAS GERAIS
21-Novembro-2022
MIRADOURO
a do Crédito Suplementar 

serão aqueles previstos no Art. 43 da Lei federal 4320/64 provenientes 

de EXCESSO DE ARRECADAÇÃO – fonte 155 - 1.7.2.3.50.0.1.99 

TRANSF DE RECURSOS DO ESTADO PARA SISTEMA ÚNICO 

DE SAÚDE – SUS.  



Minas Gerais , 21 de Novembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3393 

 

www.diariomunicipal.com.br/amm-mg                                                                              127 

 

Art. 3º - Os créditos das dotações constante desta lei poderão ser 

anulados ou suplementados caso necessário no decorrer do exercício 

financeiro de 2022. 

  

Art. 4º - Esta Lei entra em vigor na data de sua publicação. 

  

Miradouro/MG, 18 de novembro de 2022. 

  

CLOVES DA SILVA BOTELHO 
Prefeito Municipal 

Publicado por: 
Kátia Agostini Fraga Rocha 

Código Identificador:2B08BB0B 

 
GABINETE DO PREFEITO 

LEI MUNICIPAL Nº 1582 DE 18 DE NOVEMBRO DE 2022 

 

―Autoriza Abertura de Crédito Adicional 

Suplementar, e dá outras providências‖ 

  

A Câmara Municipal de Miradouro, Estado de Minas Gerais, no uso 

de suas atribuições legais, aprova e eu, Prefeito Municipal, sanciono a 

seguinte Lei: 

  

Art. 1º - Fica o chefe do poder Executivo Municipal autorizado a abrir 

Crédito Adicional Suplementar, R$ 700.000,00 (Setecentos Mil 

Reais), para atender as despesas na seguinte dotação orçamentária: 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 16 – FUNDEB F. M. Desenv. Educ. Bas. V. Prof. Educação 

  

12.361.092.2.0140 – Remuneração Prof. Magistério 70% 

3190.04.00 – Contratação por Tempo Determinado.......................R$ 

110.000,00 

3190.11.00 – Vencimentos e Vantagens Fixas Pessoal 

Civil..............R$ 520.000,00 

Fonte 1.18..............................R$ 630.000,00 

  

Órgão 02 – Prefeitura Municipal Miradouro 

Unidade 16 – FUNDEB F. M. Desenv. Educ. Bas. V. Prof. Educação 

  

12.365.205.2.0143 – Manutenção Pré-Escolar 70% 

3190.04.00 – Contratação por Tempo Determinado.......................R$ 

20.000,00 

3190.11.00 – Vencimentos e Vantagens Fixas Pessoal 

Civil..............R$ 50.000,00 

Fonte 1.18..........................R$ 70.000,00 

  

TOTAL ..................... R$ 700.000,00 

  

Art. 2º - Os recursos necessários à cobertura do Crédito Suplementar 

serão aqueles previstos no Art. 43 da Lei federal 4320/64 provenientes 

de EXCESSO DE ARRECADAÇÃO – fonte 118/119 – rubrica: 

17.51.50.01.99. 

  

Art. 3º - Os créditos das dotações constante desta lei poderão ser 

anulados ou suplementados caso necessário no decorrer do exercício 

financeiro de 2022. 

  

Art. 4º - Esta Lei entra em vigor na data de sua publicação. 

  

Miradouro/MG, 18 de novembro de 2022. 

  

CLOVES DA SILVA BOTELHO 
Prefeito Municipal 

Publicado por: 
Kátia Agostini Fraga Rocha 

Código Identificador:DC1B621A 

 

ESTADO DE MINAS GERAIS
21-Novembro-2022
MIRADOURO
a do Crédito Suplementar 

serão aqueles previstos no Art. 43 da Lei federal 4320/64 provenientes 

de EXCESSO DE ARRECADAÇÃO – fonte 118/119 – rubrica: 

17.51.50.01.99. 

  

Art. 3º - Os créditos das dotações constante desta lei poderão ser 

anulados ou suplementados caso necessário no decorrer do exercício 

financeiro de 2022. 

  

Art. 4º - Esta Lei entra em vigor na data de sua publicação. 

  

Miradouro/MG, 18 de novembro de 2022. 

  

CLOVES DA SILVA BOTELHO 
Prefeito Municipal 

Publicado por: 
Kátia Agostini Fraga Rocha 

Código Identificador:DC1B621A 

 

ESTADO DE MINAS GERAIS
