01-Setembro-2022
MIRADOURO
Abre Crédito Suplementar no Valor de R$ 37.000,00 

as dotações do Município de MIRADOURO 

  

O Prefeito de MIRADOURO, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei n° 1546, 22 de 

dezembro de 2021. 

Decreta: 

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 37.000,00 ( 

trinta e sete mil reais ) as seguintes dotações do 

Municipio de MIRADOURO. 

Orgão 01 - CÂMARA MUNICIPAL DE MIRADOURO 

Unidade 01 - Secretaria da Câmara 

Sub-Unidade 00 - Secretaria da Câmara 

1.01.00.01.031.0054.2.0002--100 – 3.3.90.14.00 MANUTENÇÃO 

ATIVIDADES DA CAMARA - - - - - R$ 7.000,00 

1.01.00.01.031.0054.2.0002--100 – 3.3.90.33.00 MANUTENÇÃO 

ATIVIDADES DA CAMARA - - - - - R$ 6.000,00 

1.01.00.01.031.0054.2.0002--100 – 3.3.90.35.00 MANUTENÇÃO 

ATIVIDADES DA CAMARA - - - - - R$ 4.000,00 

1.01.00.01.031.0054.2.0002--100 – 3.3.90.39.00 MANUTENÇÃO 

ATIVIDADES DA CAMARA - - - - - R$ 20.000,00 

Total da Sub-Unidade 00- - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 

37.000,00 

Total da Unidade 01- - - -  - - - R$ 37.000,00 

Total da Instituição 01................................... R$ 37.000,00 

Total Geral- - - - - - - - --------- R$ 37.000,00 

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do 

Orçamento do Munícipio na forma do parágrafo 1º, inciso I a IV do 

artigo 43 da Lei Federal 4.320. 

Orgão 01 - CÂMARA MUNICIPAL DE MIRADOURO 

Unidade 01 - Secretaria da Câmara 

Sub-Unidade 00 - Secretaria da Câmara 

1.01.00.01.031.0054.2.0002-100 – 3.3.90.30.00 MANUTENÇÃO 

ATIVIDADES DA CAMARA ---------- R$ 10.000,00 

1.01.00.01.031.0054.2.0234-100 – 3.3.90.30.00 Homenagens e 

Festividades ______R$ 1.800,00 

1.01.00.01.031.0054.2.0002-100 – 3.3.90.36-00 Manutenção 

Atividades da Camara ---------- R$ 10.000,00 

1.01.00.01.031.0054.2.0234-100 – 3.3.90.36-00 Homenagens e 

festividades ---------- R$ 1.800,00 

1.01.00.01.031.0054.2.0234-100 – 3.3.90.39-00 Homenagens e 

festividades ---------- R$ 2.700,00 

1.01.00.01.031.0054.2.0002-100 – 3.3.90.40-00 Manutenção 

Atividades da Camara ---------- R$ 10.000,00 

1.01.00.01.031.0054.2.0234-100 – 3.3.90.47-00 Homenagens e 

Festividades ---------- R$ 700,00 

Total da Sub-Unidade 00- - - - ----- R$ 37.000,00 

Total da Unidade 1- - - - - - - - - - -------- R$ 37.000,00 

Total da Instituicao 01 .............. ---R$ 37.000,00 

Total Geral- - - - - - - - - - --------- R$ 37.000,00 

Art. 3º - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de Miradouro, 15 de AGOSTO de 2022. 

  

CLOVES DA SILVA BOTELHO 
Prefeito Municipal 

  

Publicado por: 
Isabel Cristina de Oliveira Leite Araujo 

Código Identificador:A2435C6F 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

EXTRATO DA ATA DE REGISTRO DE PREÇO Nº 124/2022 

 

PROCESSO ADMINISTRATIVO LICITATÓRIO N.º 080/2022. 

Pregão N.º 032/2022. EMPRESA: COFERMAC MATERIAS DE 

CONSTRUÇÃO LTDA ME. Valor Contratual: R$ 1.159.898,50 (um 

milhão cento e cinquenta e nove mil oitocentos e noventa e oito reais e 

cinquenta centavos). Objeto: Registro de preço para eventual 

contratação de empresas para o fornecimento de ferragens e E.P.I.’s, 

conforme as ações especificadas. Vigência do Contrato: 31/08/2022 a 

31/08/2023.  

Publicado por: 
Alessandra Romualdo Mendes 

Código Identificador:B2644868 

 

ESTADO DE MINAS GERAIS
01-Setembro-2022
MIRADOURO
erto Crédito Suplementar no valor de R$ 37.000,00 ( 

trinta e sete mil reais ) as seguintes dotações do 

Municipio de MIRADOURO. 

Orgão 01 - CÂMARA MUNICIPAL DE MIRADOURO 

Unidade 01 - Secretaria da Câmara 

Sub-Unidade 00 - Secretaria da Câmara 

1.01.00.01.031.0054.2.0002--100 – 3.3.90.14.00 MANUTENÇÃO 

ATIVIDADES DA CAMARA - - - - - R$ 7.000,00 

1.01.00.01.031.0054.2.0002--100 – 3.3.90.33.00 MANUTENÇÃO 

ATIVIDADES DA CAMARA - - - - - R$ 6.000,00 

1.01.00.01.031.0054.2.0002--100 – 3.3.90.35.00 MANUTENÇÃO 

ATIVIDADES DA CAMARA - - - - - R$ 4.000,00 

1.01.00.01.031.0054.2.0002--100 – 3.3.90.39.00 MANUTENÇÃO 

ATIVIDADES DA CAMARA - - - - - R$ 20.000,00 

Total da Sub-Unidade 00- - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 

37.000,00 

Total da Unidade 01- - - -  - - - R$ 37.000,00 

Total da Instituição 01................................... R$ 37.000,00 

Total Geral- - - - - - - - --------- R$ 37.000,00 

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do 

Orçamento do Munícipio na forma do parágrafo 1º, inciso I a IV do 

artigo 43 da Lei Federal 4.320. 

Orgão 01 - CÂMARA MUNICIPAL DE MIRADOURO 

Unidade 01 - Secretaria da Câmara 

Sub-Unidade 00 - Secretaria da Câmara 

1.01.00.01.031.0054.2.0002-100 – 3.3.90.30.00 MANUTENÇÃO 

ATIVIDADES DA CAMARA ---------- R$ 10.000,00 

1.01.00.01.031.0054.2.0234-100 – 3.3.90.30.00 Homenagens e 

Festividades ______R$ 1.800,00 

1.01.00.01.031.0054.2.0002-100 – 3.3.90.36-00 Manutenção 

Atividades da Camara ---------- R$ 10.000,00 

1.01.00.01.031.0054.2.0234-100 – 3.3.90.36-00 Homenagens e 

festividades ---------- R$ 1.800,00 

1.01.00.01.031.0054.2.0234-100 – 3.3.90.39-00 Homenagens e 

festividades ---------- R$ 2.700,00 

1.01.00.01.031.0054.2.0002-100 – 3.3.90.40-00 Manutenção 

Atividades da Camara ---------- R$ 10.000,00 

1.01.00.01.031.0054.2.0234-100 – 3.3.90.47-00 Homenagens e 

Festividades ---------- R$ 700,00 

Total da Sub-Unidade 00- - - - ----- R$ 37.000,00 

Total da Unidade 1- - - - - - - - - - -------- R$ 37.000,00 

Total da Instituicao 01 .............. ---R$ 37.000,00 

Total Geral- - - - - - - - - - --------- R$ 37.000,00 

Art. 3º - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de Miradouro, 15 de AGOSTO de 2022. 

  

CLOVES DA SILVA BOTELHO 
Prefeito Municipal 

  

Publicado por: 
Isabel Cristina de Oliveira Leite Araujo 

Código Identificador:A2435C6F 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

EXTRATO DA ATA DE REGISTRO DE PREÇO Nº 124/2022 

 

PROCESSO ADMINISTRATIVO LICITATÓRIO N.º 080/2022. 

Pregão N.º 032/2022. EMPRESA: COFERMAC MATERIAS DE 

CONSTRUÇÃO LTDA ME. Valor Contratual: R$ 1.159.898,50 (um 

milhão cento e cinquenta e nove mil oitocentos e noventa e oito reais e 

cinquenta centavos). Objeto: Registro de preço para eventual 

contratação de empresas para o fornecimento de ferragens e E.P.I.’s, 

conforme as ações especificadas. Vigência do Contrato: 31/08/2022 a 

31/08/2023.  

Publicado por: 
Alessandra Romualdo Mendes 

Código Identificador:B2644868 

 

ESTADO DE MINAS GERAIS
