22-Maio-2020
MOEMA
ABRE CRÉDITO SUPLEMENTAR 

 
O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1653 de 14 de Novembro de 2019. 
  
DECRETA: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2020, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
R$ 97.371,00 (noventa e sete mil trezentos e setenta e um reais) 
  
CRÉDITO(S) 
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.1.001 - CONSTRUCAO, REFOR. AMPLIACAO DA SEDE ADM. PUBLICA         

449051 - Obras e Instalacoes 627 RECPII 200 100,00 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 626 RECPII 200 100,00 

449052 - Equipamentos e Material Permanente 622 PSALII 260 3.790,00 

02.04.03.12.361.0007.1.005 - CONSTRUCAO, REFOR. AMPLIACAO DE UNIDADES DE ENSINO         

449051 - Obras e Instalacoes 628 PSALED 260 100,00 

02.05.02.10.301.0006.2.018 - MANUTENCAO DAS ATIVIDADE DO PACS         

319004 - Contratacao por Tempo Determinado 185 SAUDE 102 3.991,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 187 SAUDE 102 2.961,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 191 SAUDE 102 1.845,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319004 - Contratacao por Tempo Determinado 569 NASFII 259 9.341,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 204 SAUDE 102 14.066,00 

319013 - Obrigacoes Patronais 207 SAUDE 102 2.757,00 

339030 - Material de Consumo 213 SAUDE 102 3.800,00 

339030 - Material de Consumo 621 PMACII 259 100,00 

339030 - Material de Consumo 625 RPABII 259 100,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

449052 - Equipamentos e Material Permanente 620 PMAQII 259 100,00 

02.05.02.10.302.0022.2.083 - MANUTENCAO DO FMS - MEDIA E ALTA COMPLEXIDADE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 624 BMACII 259 100,00 

02.05.02.10.303.0020.2.067 - MANUTENCAO DA FARMACIA MUNICIPAL         

339032 - Material, Bem ou Servico de Distrib. Gratuita 618 BAFBII 259 12.000,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

449052 - Equipamentos e Material Permanente 623 PSALII 260 2.550,00 

02.06.02.15.451.0011.1.011 - ABERT.ALARG.PAVIM.RECUP.E SINALIZ.DE VIAS URBANAS         

449051 - Obras e Instalacoes 629 RECPII 200 100,00 

02.06.02.26.606.0025.1.023 - CONSTRUCAO E MELHORIAS DAS ESTRADAS RURAIS         

449051 - Obras e Instalacoes 630 RECPII 200 100,00 

02.07.01.16.244.0013.1.018 - CONSTR. MELHORIAS DE CASAS P/ PESSOAS CARENTES         

449051 - Obras e Instalacoes 619 RECPII 200 15.000,00 

02.08.01.15.452.0011.2.037 - MANUTENCAO DOS SERVICOS DE LIMPEZA PUBLICA         

339030 - Material de Consumo 631 RECPII 200 100,00 

  
MUNICÍPIO DE MOEMA 
DECRETO Nº 00032, de 11 de fevereiro de 2020 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.08.01.18.541.0011.2.038 - MANUTENCAO DO CEMITERIO         

449051 - Obras e Instalacoes 632 PSALII 260 100,00 

449051 - Obras e Instalacoes 633 RECPII 200 100,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 570 CRASII 229 3.770,00 

339030 - Material de Consumo 610 RTASII 229 4.800,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 608 RTASII 229 500,00 

449052 - Equipamentos e Material Permanente 616 RTASII 229 15.000,00 

TOTAL DE CRÉDITOS 97.371,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
  
RECURSO(S) 
ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.016 - MANUTENCAO DO PROGRAMA SAUDE BUCAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 170 SAUDE 102 3.800,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 227 SAUDE 102 4.602,00 

02.05.02.10.304.0024.2.021 - MANUTENCAO DAS ATIVID. DA VIGILANCIA SANITARIA         

319013 - Obrigacoes Patronais 272 SAUDE 102 6.952,00 

02.05.02.10.304.0024.2.021 - MANUTENCAO DAS ATIVID. DA VIGILANCIA SANITARIA         

339030 - Material de Consumo 275 PMAVS 155 14.066,00 

TOTAL DE ANULAÇÃO 29.420,00 

SUPERÁVIT FINANCEIRO 67.951,00 

TOTAL DE RECURSOS 97.371,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 11 de fevereiro de 2020. 
  



Minas Gerais , 22 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2761 

 

www.diariomunicipal.com.br/amm-mg                                                                              210 
 

JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:4B5A11C6 
 

LEIS, PORTARIAS E DECRETOS 
DECRETO Nº 00038/2020 ABRE TRANSFERÊNCIA 

 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.03.02.062.0002.2.056 - MANUT. ATIVIDADES DA PROCURADORIA JURIDICA         

319094 - Indenizacoes e Restituicoes Trabalhistas 16   100 4.916,00 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

319094 - Indenizacoes e Restituicoes Trabalhistas 27   100 19.789,00 

339030 - Material de Consumo 29   100 500,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

319094 - Indenizacoes e Restituicoes Trabalhistas 128 FEB.60 118 1.776,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319004 - Contratacao por Tempo Determinado 200 PSF 159 12.705,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 209 PSF 159 8.782,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339030 - Material de Consumo 237 SAUDE 102 2.000,00 

339032 - Material, Bem ou Servico de Distrib. Gratuita 238 SAUDE 102 3.000,00 

02.05.02.10.303.0020.2.067 - MANUTENCAO DA FARMACIA MUNICIPAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 259 SAUDE 102 4.899,00 

319013 - Obrigacoes Patronais 261 SAUDE 102 909,00 

02.05.02.10.304.0024.2.021 - MANUTENCAO DAS ATIVID. DA VIGILANCIA SANITARIA         

319094 - Indenizacoes e Restituicoes Trabalhistas 273 SAUDE 102 800,00 

02.05.02.10.305.0024.2.019 - MANUTENCAO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

319094 - Indenizacoes e Restituicoes Trabalhistas 291 SAUDE 102 4.412,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

  
Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 1637/2019 - Lei de Diretrizes Orçamentária para 2020 e a autorização no art. 43º desta 
mesma Lei: 
Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações orçamentárias 
no valor total de R$ 69.279,00 (sessenta e nove mil duzentos e setenta e nove reais) 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

449052 - Equipamentos e Material Permanente 319   100 500,00 

02.06.02.26.606.0025.2.084 - MANUTECAO E CONSERVACAO DAS ESTRADAS RURAIS         

339030 - Material de Consumo 339   100 1.300,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 341   100 991,00 

02.12.01.27.813.0018.2.054 - MANUTENCAO DO ESPORTE, LAZER E TURISMO         

339030 - Mater
22-Maio-2020
MOEMA
inte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
R$ 97.371,00 (noventa e sete mil trezentos e setenta e um reais) 
  
CRÉDITO(S) 
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.1.001 - CONSTRUCAO, REFOR. AMPLIACAO DA SEDE ADM. PUBLICA         

449051 - Obras e Instalacoes 627 RECPII 200 100,00 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 626 RECPII 200 100,00 

449052 - Equipamentos e Material Permanente 622 PSALII 260 3.790,00 

02.04.03.12.361.0007.1.005 - CONSTRUCAO, REFOR. AMPLIACAO DE UNIDADES DE ENSINO         

449051 - Obras e Instalacoes 628 PSALED 260 100,00 

02.05.02.10.301.0006.2.018 - MANUTENCAO DAS ATIVIDADE DO PACS         

319004 - Contratacao por Tempo Determinado 185 SAUDE 102 3.991,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 187 SAUDE 102 2.961,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 191 SAUDE 102 1.845,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319004 - Contratacao por Tempo Determinado 569 NASFII 259 9.341,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 204 SAUDE 102 14.066,00 

319013 - Obrigacoes Patronais 207 SAUDE 102 2.757,00 

339030 - Material de Consumo 213 SAUDE 102 3.800,00 

339030 - Material de Consumo 621 PMACII 259 100,00 

339030 - Material de Consumo 625 RPABII 259 100,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

449052 - Equipamentos e Material Permanente 620 PMAQII 259 100,00 

02.05.02.10.302.0022.2.083 - MANUTENCAO DO FMS - MEDIA E ALTA COMPLEXIDADE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 624 BMACII 259 100,00 

02.05.02.10.303.0020.2.067 - MANUTENCAO DA FARMACIA MUNICIPAL         

339032 - Material, Bem ou Servico de Distrib. Gratuita 618 BAFBII 259 12.000,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

449052 - Equipamentos e Material Permanente 623 PSALII 260 2.550,00 

02.06.02.15.451.0011.1.011 - ABERT.ALARG.PAVIM.RECUP.E SINALIZ.DE VIAS URBANAS         

449051 - Obras e Instalacoes 629 RECPII 200 100,00 

02.06.02.26.606.0025.1.023 - CONSTRUCAO E MELHORIAS DAS ESTRADAS RURAIS         

449051 - Obras e Instalacoes 630 RECPII 200 100,00 

02.07.01.16.244.0013.1.018 - CONSTR. MELHORIAS DE CASAS P/ PESSOAS CARENTES         

449051 - Obras e Instalacoes 619 RECPII 200 15.000,00 

02.08.01.15.452.0011.2.037 - MANUTENCAO DOS SERVICOS DE LIMPEZA PUBLICA         

339030 - Material de Consumo 631 RECPII 200 100,00 

  
MUNICÍPIO DE MOEMA 
DECRETO Nº 00032, de 11 de fevereiro de 2020 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.08.01.18.541.0011.2.038 - MANUTENCAO DO CEMITERIO         

449051 - Obras e Instalacoes 632 PSALII 260 100,00 

449051 - Obras e Instalacoes 633 RECPII 200 100,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 570 CRASII 229 3.770,00 

339030 - Material de Consumo 610 RTASII 229 4.800,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 608 RTASII 229 500,00 

449052 - Equipamentos e Material Permanente 616 RTASII 229 15.000,00 

TOTAL DE CRÉDITOS 97.371,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
  
RECURSO(S) 
ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.016 - MANUTENCAO DO PROGRAMA SAUDE BUCAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 170 SAUDE 102 3.800,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 227 SAUDE 102 4.602,00 

02.05.02.10.304.0024.2.021 - MANUTENCAO DAS ATIVID. DA VIGILANCIA SANITARIA         

319013 - Obrigacoes Patronais 272 SAUDE 102 6.952,00 

02.05.02.10.304.0024.2.021 - MANUTENCAO DAS ATIVID. DA VIGILANCIA SANITARIA         

339030 - Material de Consumo 275 PMAVS 155 14.066,00 

TOTAL DE ANULAÇÃO 29.420,00 

SUPERÁVIT FINANCEIRO 67.951,00 

TOTAL DE RECURSOS 97.371,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 11 de fevereiro de 2020. 
  



Minas Gerais , 22 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2761 

 

www.diariomunicipal.com.br/amm-mg                                                                              210 
 

JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:4B5A11C6 
 

LEIS, PORTARIAS E DECRETOS 
DECRETO Nº 00038/2020 ABRE TRANSFERÊNCIA 

 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.03.02.062.0002.2.056 - MANUT. ATIVIDADES DA PROCURADORIA JURIDICA         

319094 - Indenizacoes e Restituicoes Trabalhistas 16   100 4.916,00 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

319094 - Indenizacoes e Restituicoes Trabalhistas 27   100 19.789,00 

339030 - Material de Consumo 29   100 500,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

319094 - Indenizacoes e Restituicoes Trabalhistas 128 FEB.60 118 1.776,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319004 - Contratacao por Tempo Determinado 200 PSF 159 12.705,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 209 PSF 159 8.782,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339030 - Material de Consumo 237 SAUDE 102 2.000,00 

339032 - Material, Bem ou Servico de Distrib. Gratuita 238 SAUDE 102 3.000,00 

02.05.02.10.303.0020.2.067 - MANUTENCAO DA FARMACIA MUNICIPAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 259 SAUDE 102 4.899,00 

319013 - Obrigacoes Patronais 261 SAUDE 102 909,00 

02.05.02.10.304.0024.2.021 - MANUTENCAO DAS ATIVID. DA VIGILANCIA SANITARIA         

319094 - Indenizacoes e Restituicoes Trabalhistas 273 SAUDE 102 800,00 

02.05.02.10.305.0024.2.019 - MANUTENCAO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

319094 - Indenizacoes e Restituicoes Trabalhistas 291 SAUDE 102 4.412,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

  
Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 1637/2019 - Lei de Diretrizes Orçamentária para 2020 e a autorização no art. 43º desta 
mesma Lei: 
Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações orçamentárias 
no valor total de R$ 69.279,00 (sessenta e nove mil duzentos e setenta e nove reais) 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

449052 - Equipamentos e Material Permanente 319   100 500,00 

02.06.02.26.606.0025.2.084 - MANUTECAO E CONSERVACAO DAS ESTRADAS RURAIS         

339030 - Material de Consumo 339   100 1.300,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 341   100 991,00 

02.12.01.27.813.0018.2.054 - MANUTENCAO DO ESPORTE, LAZER E TURISMO         

339030 - Material de Consumo 525   100 2.000,00 

TOTAL DE CRÉDITOS 69.279,00 

  
Saldo reduzido das seguintes dotações: 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.03.02.062.0002.2.056 - MANUT. ATIVIDADES DA PROCURADORIA JURIDICA         

319013 - 
22-Maio-2020
MOEMA
ABRE CRÉDITO SUPLEMENTAR 

 
O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1653 de 14 de Novembro de 2019. 
DECRETA: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2020, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária. R$ 40.582,00 (quarenta mil quinhentos e oitenta e dois reais) 
  
CRÉDITO(S) 
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.01.04.122.0001.2.001 - MANUTENCAO DAS ATIVIDADES DO GABINETE DO PREFEITO         

319013 - Obrigacoes Patronais 584 PSALII 260 1.455,00 

02.01.01.04.122.0001.2.002 - MANUTENCAO DOS SUBSIDIOS DE AGENTES POLITICOS         

319013 - Obrigacoes Patronais 585 PSALII 260 924,00 

02.01.02.04.122.0001.2.003 - MANUT. DAS ATIVIDADES DA CONTROLADORIA GERAL         

319013 - Obrigacoes Patronais 586 PSALII 260 854,00 

02.01.03.02.062.0002.2.056 - MANUT. ATIVIDADES DA PROCURADORIA JURIDICA         

319013 - Obrigacoes Patronais 587 PSALII 260 800,00 

02.02.01.04.122.0001.2.072 - MANUTENCAO DAS ATIVID. DO DEPARTAMENTO DE COMPRA         

319013 - Obrigacoes Patronais 588 PSALII 260 1.208,00 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

319013 - Obrigacoes Patronais 583 PSALII 260 2.101,00 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

319013 - Obrigacoes Patronais 589 PSALII 260 982,00 

02.03.01.04.123.0001.2.004 - MANUTENCAO ATIVIDADES DEPART.DE CONTABILIDADE         

319013 - Obrigacoes Patronais 590 PSALII 260 5.258,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 217 SAUDE 102 200,00 

02.05.02.10.305.0024.2.019 - MANUTENCAO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 601 RPABII 259 827,00 

02.06.01.15.782.0001.2.008 - MANUT.ATIV.DO DEPARTAMENTO DE TRANSPORTE E OFICINA         

319013 - Obrigacoes Patronais 591 PSALII 260 2.507,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

319013 - Obrigacoes Patronais 592 PSALII 260 9.765,00 

02.07.01.16.482.0013.2.046 - MANUT.ATIVIDADES DO FUNDO MUNICIPAL DE HABITACAO         

319013 - Obrigacoes Patronais 593 PSALII 260 618,00 

02.08.01.15.452.0011.2.037 - MANUTENCAO DOS SERVICOS DE LIMPEZA PUBLICA         

319013 - Obrigacoes Patronais 594 PSALII 260 4.091,00 

02.09.01.20.122.0001.2.009 - MANUT.ATIV. SECRETARIA DE AGROPECUARIA E ABASTEC.         

319013 - Obrigacoes Patronais 596 PSALII 260 468,00 

02.10.01.08.122.0001.2.006 - MANUT.ATIV.SECRETARIA MUNIC. DE ASSISTENCIA SOCIAL         

319013 - Obrigacoes Patronais 602 PSALAS 260 1.620,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339030 - Material de Consumo 610 RTASII 229 900,00 

  
MUNICÍPIO DE MOEMA 
DECRETO Nº 00041, de 26 de fevereiro de 2020 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 615 RTASII 229 4.000,00 

02.11.01.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DA TESOURARIA         

319013 - Obrigacoes Patronais 597 PSALII 260 620,00 

02.11.01.04.129.0003.2.012 - MANUTENCAO ATIV. DE ARRECADACAO E FISCALIZACAO         

319013 - Obrigacoes Patronais 598 PSALII 260 430,00 

02.12.03.27.122.0012.2.064 - MANUT.SECRET. MUN.CULTURA, ESPORTE, LAZER E TURISM         

319013 - Obrigacoes Patronais 599 PSALII 260 618,00 

02.12.04.13.392.0012.2.045 - MANUTENCAO DA BIBLIOTECA PUBLICA MUNICIPAL         

319013 - Obrigacoes Patronais 600 PSALII 260 336,00 

TOTAL DE CRÉDITOS  40.582,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
  
RECURSO(S) 
ANULAÇÃO DE DOTAÇÕES         

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.016 - MANUTENCAO DO PROGRAMA SAUDE BUCAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 180 SAUDE 102 200,00 



Minas Gerais , 22 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2761 

 

www.diariomunicipal.com.br/amm-mg                                                                              212 
 

TOTAL DE ANULAÇÃO  200,00 

SUPERÁVIT FINANCEIRO  40.382,00 

TOTAL DE RECURSOS  40.582,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 26 de fevereiro de 2020. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:D8C1CE4A 
 

LEIS, PORTARIAS E DECRETOS 
DECRETO Nº 00043/2020 ABRE CRÉDITO SUPLEMENTAR 

 
O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1653 de 14 de Novembro de 2019. 
  
DECRETA: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2020, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 
ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.016 - MANUTENCAO DO PROGRAMA SAUDE BUCAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 170 SAUDE 102 8.366,71 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 315   100 350,00 

TOTAL DE ANULAÇÃO 8.716,71 

SUPERÁVIT FINANCEIRO 24.770,00 

TOTAL DE RECURSOS 33.486,71 

  
R$ 33.486,71 (trinta e três mil quatrocentos e oitenta e seis reais e setenta e um centavos) 
  
CRÉDITO(S) 
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

319013 - Obrigacoes Patronais 583 PSALII 260 100,00 

02.05.02.10.302.0022.2.065 - MANUT. DO CONSORCIO DE SAUDE - CONTRATO DE RATEIO         

339092 - Despesas de Exercicios Anteriores 634 SAUDE 102 8.366,71 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 316   100 350,00 

02.06.02.26.606.0025.2.084 - MANUTECAO E CONSERVACAO DAS ESTRADAS RURAIS         

339030 - Material de Consumo 339   200 10.100,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339030 - Material de Consumo 610 RTASII 229 4.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 608 RTASII 229 570,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 615 RTASII 229 10.000,00 

TOTAL DE CRÉDITOS 33.486,71 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 28 de fevereiro de 2020. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:7E8C1F53 
 

LEIS, PORTARIAS E DECRETOS 
DECRETO Nº 00047/2020 ABRE CRÉDITO SUPLEMENTAR 

 
O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1653 de 14 de Novembro de 2019. 
DECRETA: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2020, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 
ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.10.122.0001.2.074 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE SAUDE         

339030 - Material de Consumo 161 SAUDE 102 3.200,00 



Minas Gerais , 22 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2761 

 

www.
22-Maio-2020
MOEMA
inte crédito suplementar para reforço da seguinte dotação 
orçamentária. R$ 40.582,00 (quarenta mil quinhentos e oitenta e dois reais) 
  
CRÉDITO(S) 
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.01.04.122.0001.2.001 - MANUTENCAO DAS ATIVIDADES DO GABINETE DO PREFEITO         

319013 - Obrigacoes Patronais 584 PSALII 260 1.455,00 

02.01.01.04.122.0001.2.002 - MANUTENCAO DOS SUBSIDIOS DE AGENTES POLITICOS         

319013 - Obrigacoes Patronais 585 PSALII 260 924,00 

02.01.02.04.122.0001.2.003 - MANUT. DAS ATIVIDADES DA CONTROLADORIA GERAL         

319013 - Obrigacoes Patronais 586 PSALII 260 854,00 

02.01.03.02.062.0002.2.056 - MANUT. ATIVIDADES DA PROCURADORIA JURIDICA         

319013 - Obrigacoes Patronais 587 PSALII 260 800,00 

02.02.01.04.122.0001.2.072 - MANUTENCAO DAS ATIVID. DO DEPARTAMENTO DE COMPRA         

319013 - Obrigacoes Patronais 588 PSALII 260 1.208,00 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

319013 - Obrigacoes Patronais 583 PSALII 260 2.101,00 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

319013 - Obrigacoes Patronais 589 PSALII 260 982,00 

02.03.01.04.123.0001.2.004 - MANUTENCAO ATIVIDADES DEPART.DE CONTABILIDADE         

319013 - Obrigacoes Patronais 590 PSALII 260 5.258,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 217 SAUDE 102 200,00 

02.05.02.10.305.0024.2.019 - MANUTENCAO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 601 RPABII 259 827,00 

02.06.01.15.782.0001.2.008 - MANUT.ATIV.DO DEPARTAMENTO DE TRANSPORTE E OFICINA         

319013 - Obrigacoes Patronais 591 PSALII 260 2.507,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

319013 - Obrigacoes Patronais 592 PSALII 260 9.765,00 

02.07.01.16.482.0013.2.046 - MANUT.ATIVIDADES DO FUNDO MUNICIPAL DE HABITACAO         

319013 - Obrigacoes Patronais 593 PSALII 260 618,00 

02.08.01.15.452.0011.2.037 - MANUTENCAO DOS SERVICOS DE LIMPEZA PUBLICA         

319013 - Obrigacoes Patronais 594 PSALII 260 4.091,00 

02.09.01.20.122.0001.2.009 - MANUT.ATIV. SECRETARIA DE AGROPECUARIA E ABASTEC.         

319013 - Obrigacoes Patronais 596 PSALII 260 468,00 

02.10.01.08.122.0001.2.006 - MANUT.ATIV.SECRETARIA MUNIC. DE ASSISTENCIA SOCIAL         

319013 - Obrigacoes Patronais 602 PSALAS 260 1.620,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339030 - Material de Consumo 610 RTASII 229 900,00 

  
MUNICÍPIO DE MOEMA 
DECRETO Nº 00041, de 26 de fevereiro de 2020 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 615 RTASII 229 4.000,00 

02.11.01.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DA TESOURARIA         

319013 - Obrigacoes Patronais 597 PSALII 260 620,00 

02.11.01.04.129.0003.2.012 - MANUTENCAO ATIV. DE ARRECADACAO E FISCALIZACAO         

319013 - Obrigacoes Patronais 598 PSALII 260 430,00 

02.12.03.27.122.0012.2.064 - MANUT.SECRET. MUN.CULTURA, ESPORTE, LAZER E TURISM         

319013 - Obrigacoes Patronais 599 PSALII 260 618,00 

02.12.04.13.392.0012.2.045 - MANUTENCAO DA BIBLIOTECA PUBLICA MUNICIPAL         

319013 - Obrigacoes Patronais 600 PSALII 260 336,00 

TOTAL DE CRÉDITOS  40.582,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
  
RECURSO(S) 
ANULAÇÃO DE DOTAÇÕES         

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.016 - MANUTENCAO DO PROGRAMA SAUDE BUCAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 180 SAUDE 102 200,00 



Minas Gerais , 22 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2761 

 

www.diariomunicipal.com.br/amm-mg                                                                              212 
 

TOTAL DE ANULAÇÃO  200,00 

SUPERÁVIT FINANCEIRO  40.382,00 

TOTAL DE RECURSOS  40.582,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 26 de fevereiro de 2020. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:D8C1CE4A 
 

LEIS, PORTARIAS E DECRETOS 
DECRETO Nº 00043/2020 ABRE CRÉDITO SUPLEMENTAR 

 
O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1653 de 14 de Novembro de 2019. 
  
DECRETA: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2020, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 
ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.016 - MANUTENCAO DO PROGRAMA SAUDE BUCAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 170 SAUDE 102 8.366,71 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 315   100 350,00 

TOTAL DE ANULAÇÃO 8.716,71 

SUPERÁVIT FINANCEIRO 24.770,00 

TOTAL DE RECURSOS 33.486,71 

  
R$ 33.486,71 (trinta e três mil quatrocentos e oitenta e seis reais e setenta e um centavos) 
  
CRÉDITO(S) 
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

319013 - Obrigacoes Patronais 583 PSALII 260 100,00 

02.05.02.10.302.0022.2.065 - MANUT. DO CONSORCIO DE SAUDE - CONTRATO DE RATEIO         

339092 - Despesas de Exercicios Anteriores 634 SAUDE 102 8.366,71 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 316   100 350,00 

02.06.02.26.606.0025.2.084 - MANUTECAO E CONSERVACAO DAS ESTRADAS RURAIS         

339030 - Material de Consumo 339   200 10.100,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339030 - Material de Consumo 610 RTASII 229 4.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 608 RTASII 229 570,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 615 RTASII 229 10.000,00 

TOTAL DE CRÉDITOS 33.486,71 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 28 de fevereiro de 2020. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:7E8C1F53 
 

LEIS, PORTARIAS E DECRETOS 
DECRETO Nº 00047/2020 ABRE CRÉDITO SUPLEMENTAR 

 
O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1653 de 14 de Novembro de 2019. 
DECRETA: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2020, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 
ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.10.122.0001.2.074 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE SAUDE         

339030 - Material de Consumo 161 SAUDE 102 3.200,00 



Minas Gerais , 22 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2761 

 

www.diariomunicipal.com.br/amm-mg                                                                              213 
 

02.06.02.25.752.0011.2.041 - MANUTENCAO DA ILUMINACAO PUBLICA         

449051 - Obras e Instalacoes 332   100 1.500,00 

  
R$ 49.370,00 (quar
22-Maio-2020
MOEMA
ABRE CRÉDITO SUPLEMENTAR 

 
O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1653 de 14 de Novembro de 2019. 
  
DECRETA: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2020, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 
ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.016 - MANUTENCAO DO PROGRAMA SAUDE BUCAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 170 SAUDE 102 8.366,71 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 315   100 350,00 

TOTAL DE ANULAÇÃO 8.716,71 

SUPERÁVIT FINANCEIRO 24.770,00 

TOTAL DE RECURSOS 33.486,71 

  
R$ 33.486,71 (trinta e três mil quatrocentos e oitenta e seis reais e setenta e um centavos) 
  
CRÉDITO(S) 
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

319013 - Obrigacoes Patronais 583 PSALII 260 100,00 

02.05.02.10.302.0022.2.065 - MANUT. DO CONSORCIO DE SAUDE - CONTRATO DE RATEIO         

339092 - Despesas de Exercicios Anteriores 634 SAUDE 102 8.366,71 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 316   100 350,00 

02.06.02.26.606.0025.2.084 - MANUTECAO E CONSERVACAO DAS ESTRADAS RURAIS         

339030 - Material de Consumo 339   200 10.100,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339030 - Material de Consumo 610 RTASII 229 4.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 608 RTASII 229 570,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 615 RTASII 229 10.000,00 

TOTAL DE CRÉDITOS 33.486,71 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 28 de fevereiro de 2020. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:7E8C1F53 
 

LEIS, PORTARIAS E DECRETOS 
DECRETO Nº 00047/2020 ABRE CRÉDITO SUPLEMENTAR 

 
O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1653 de 14 de Novembro de 2019. 
DECRETA: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2020, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 
ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.10.122.0001.2.074 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE SAUDE         

339030 - Material de Consumo 161 SAUDE 102 3.200,00 



Minas Gerais , 22 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2761 

 

www.diariomunicipal.com.br/amm-mg                                                                              213 
 

02.06.02.25.752.0011.2.041 - MANUTENCAO DA ILUMINACAO PUBLICA         

449051 - Obras e Instalacoes 332   100 1.500,00 

  
R$ 49.370,00 (quarenta e nove mil trezentos e setenta reais) 
  
CRÉDITO(S) 
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

449052 - Equipamentos e Material Permanente 622 PSALII 260 1.310,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 244 SAUDE 102 3.200,00 

449052 - Equipamentos e Material Permanente 635 RPABII 259 100,00 

02.06.02.26.606.0025.2.084 - MANUTECAO E CONSERVACAO DAS ESTRADAS RURAIS         

339030 - Material de Consumo 339   200 250,00 

449051 - Obras e Instalacoes 343   100 1.500,00 

02.07.01.16.244.0013.1.018 - CONSTR. MELHORIAS DE CASAS P/ PESSOAS CARENTES         

449051 - Obras e Instalacoes 619 RECPII 200 22.100,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339030 - Material de Consumo 610 RTASII 229 900,00 

449051 - Obras e Instalacoes 617 RTASII 229 6.100,00 

449052 - Equipamentos e Material Permanente 616 RTASII 229 12.400,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 615 RTASII 229 1.010,00 

02.10.02.08.244.0004.2.068 - BENEFICIOS EVENTUAIS         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 466 AS.SOC 100 500,00 

TOTAL DE CRÉDITOS 49.370,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
MUNICÍPIO DE MOEMA DECRETO Nº 00047, de 04 de março de 2020 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 459 AS.SOC 100 500,00 

TOTAL DE ANULAÇÃO 5.200,00 

SUPERÁVIT FINANCEIRO 44.170,00 

TOTAL DE RECURSOS 49.370,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 04 de março de 2020. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:99D3F9BB 
 

LEIS, PORTARIAS E DECRETOS 
DECRETO Nº 00048/2020 ABRE TRANSFERÊNCIA 

 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 
Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 1637/2019 - Lei de Diretrizes Orçamentária para 2020 e a autorização no art. 43º desta 
mesma Lei: 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

339014 - Diarias - Pessoal Civil 129 ENSINO 101 500,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339014 - Diarias - Pessoal Civil 232 SAUDE 102 600,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 315   100 3.000,00 

  
Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações orçamentárias 
no valor total de R$ 7.300,00 (sete mil trezentos reais) 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

339030 - Material de Consumo 130 ENSINO 101 500,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339030 - Material de Consumo 237 SAUDE 102 600,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 316   100 3.000,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 608 RTASII 229 3.200,00 

TOTAL DE CRÉDITOS  7.300,00 

  



Minas Gerais , 22 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2761 

 

www.diariomunicipal.com.br/amm-mg                                                                              214 
 

Saldo reduzido das seguintes 
22-Maio-2020
MOEMA
inte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 
ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.016 - MANUTENCAO DO PROGRAMA SAUDE BUCAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 170 SAUDE 102 8.366,71 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 315   100 350,00 

TOTAL DE ANULAÇÃO 8.716,71 

SUPERÁVIT FINANCEIRO 24.770,00 

TOTAL DE RECURSOS 33.486,71 

  
R$ 33.486,71 (trinta e três mil quatrocentos e oitenta e seis reais e setenta e um centavos) 
  
CRÉDITO(S) 
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

319013 - Obrigacoes Patronais 583 PSALII 260 100,00 

02.05.02.10.302.0022.2.065 - MANUT. DO CONSORCIO DE SAUDE - CONTRATO DE RATEIO         

339092 - Despesas de Exercicios Anteriores 634 SAUDE 102 8.366,71 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 316   100 350,00 

02.06.02.26.606.0025.2.084 - MANUTECAO E CONSERVACAO DAS ESTRADAS RURAIS         

339030 - Material de Consumo 339   200 10.100,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339030 - Material de Consumo 610 RTASII 229 4.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 608 RTASII 229 570,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 615 RTASII 229 10.000,00 

TOTAL DE CRÉDITOS 33.486,71 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 28 de fevereiro de 2020. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:7E8C1F53 
 

LEIS, PORTARIAS E DECRETOS 
DECRETO Nº 00047/2020 ABRE CRÉDITO SUPLEMENTAR 

 
O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1653 de 14 de Novembro de 2019. 
DECRETA: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2020, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 
ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.10.122.0001.2.074 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE SAUDE         

339030 - Material de Consumo 161 SAUDE 102 3.200,00 



Minas Gerais , 22 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2761 

 

www.diariomunicipal.com.br/amm-mg                                                                              213 
 

02.06.02.25.752.0011.2.041 - MANUTENCAO DA ILUMINACAO PUBLICA         

449051 - Obras e Instalacoes 332   100 1.500,00 

  
R$ 49.370,00 (quarenta e nove mil trezentos e setenta reais) 
  
CRÉDITO(S) 
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

449052 - Equipamentos e Material Permanente 622 PSALII 260 1.310,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 244 SAUDE 102 3.200,00 

449052 - Equipamentos e Material Permanente 635 RPABII 259 100,00 

02.06.02.26.606.0025.2.084 - MANUTECAO E CONSERVACAO DAS ESTRADAS RURAIS         

339030 - Material de Consumo 339   200 250,00 

449051 - Obras e Instalacoes 343   100 1.500,00 

02.07.01.16.244.0013.1.018 - CONSTR. MELHORIAS DE CASAS P/ PESSOAS CARENTES         

449051 - Obras e Instalacoes 619 RECPII 200 22.100,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339030 - Material de Consumo 610 RTASII 229 900,00 

449051 - Obras e Instalacoes 617 RTASII 229 6.100,00 

449052 - Equipamentos e Material Permanente 616 RTASII 229 12.400,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 615 RTASII 229 1.010,00 

02.10.02.08.244.0004.2.068 - BENEFICIOS EVENTUAIS         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 466 AS.SOC 100 500,00 

TOTAL DE CRÉDITOS 49.370,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
MUNICÍPIO DE MOEMA DECRETO Nº 00047, de 04 de março de 2020 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 459 AS.SOC 100 500,00 

TOTAL DE ANULAÇÃO 5.200,00 

SUPERÁVIT FINANCEIRO 44.170,00 

TOTAL DE RECURSOS 49.370,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 04 de março de 2020. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:99D3F9BB 
 

LEIS, PORTARIAS E DECRETOS 
DECRETO Nº 00048/2020 ABRE TRANSFERÊNCIA 

 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 
Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 1637/2019 - Lei de Diretrizes Orçamentária para 2020 e a autorização no art. 43º desta 
mesma Lei: 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

339014 - Diarias - Pessoal Civil 129 ENSINO 101 500,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339014 - Diarias - Pessoal Civil 232 SAUDE 102 600,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 315   100 3.000,00 

  
Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações orçamentárias 
no valor total de R$ 7.300,00 (sete mil trezentos reais) 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

339030 - Material de Consumo 130 ENSINO 101 500,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339030 - Material de Consumo 237 SAUDE 102 600,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 316   100 3.000,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 608 RTASII 229 3.200,00 

TOTAL DE CRÉDITOS  7.300,00 

  



Minas Gerais , 22 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2761 

 

www.diariomunicipal.com.br/amm-mg                                                                              214 
 

Saldo reduzido das seguintes dotações: 
MUNICÍPIO DE MOEMA 
DECRETO Nº 00048, de 04 de março de 2020 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

449051 - Obras e Instalacoes 617 RTASII 22
22-Maio-2020
MOEMA
ABRE CRÉDITO SUPLEMENTAR 

 
O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1653 de 14 de Novembro de 2019. 
DECRETA: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2020, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 
ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.10.122.0001.2.074 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE SAUDE         

339030 - Material de Consumo 161 SAUDE 102 3.200,00 



Minas Gerais , 22 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2761 

 

www.diariomunicipal.com.br/amm-mg                                                                              213 
 

02.06.02.25.752.0011.2.041 - MANUTENCAO DA ILUMINACAO PUBLICA         

449051 - Obras e Instalacoes 332   100 1.500,00 

  
R$ 49.370,00 (quarenta e nove mil trezentos e setenta reais) 
  
CRÉDITO(S) 
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

449052 - Equipamentos e Material Permanente 622 PSALII 260 1.310,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 244 SAUDE 102 3.200,00 

449052 - Equipamentos e Material Permanente 635 RPABII 259 100,00 

02.06.02.26.606.0025.2.084 - MANUTECAO E CONSERVACAO DAS ESTRADAS RURAIS         

339030 - Material de Consumo 339   200 250,00 

449051 - Obras e Instalacoes 343   100 1.500,00 

02.07.01.16.244.0013.1.018 - CONSTR. MELHORIAS DE CASAS P/ PESSOAS CARENTES         

449051 - Obras e Instalacoes 619 RECPII 200 22.100,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339030 - Material de Consumo 610 RTASII 229 900,00 

449051 - Obras e Instalacoes 617 RTASII 229 6.100,00 

449052 - Equipamentos e Material Permanente 616 RTASII 229 12.400,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 615 RTASII 229 1.010,00 

02.10.02.08.244.0004.2.068 - BENEFICIOS EVENTUAIS         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 466 AS.SOC 100 500,00 

TOTAL DE CRÉDITOS 49.370,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
MUNICÍPIO DE MOEMA DECRETO Nº 00047, de 04 de março de 2020 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 459 AS.SOC 100 500,00 

TOTAL DE ANULAÇÃO 5.200,00 

SUPERÁVIT FINANCEIRO 44.170,00 

TOTAL DE RECURSOS 49.370,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 04 de março de 2020. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:99D3F9BB 
 

LEIS, PORTARIAS E DECRETOS 
DECRETO Nº 00048/2020 ABRE TRANSFERÊNCIA 

 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 
Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 1637/2019 - Lei de Diretrizes Orçamentária para 2020 e a autorização no art. 43º desta 
mesma Lei: 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

339014 - Diarias - Pessoal Civil 129 ENSINO 101 500,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339014 - Diarias - Pessoal Civil 232 SAUDE 102 600,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 315   100 3.000,00 

  
Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações orçamentárias 
no valor total de R$ 7.300,00 (sete mil trezentos reais) 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

339030 - Material de Consumo 130 ENSINO 101 500,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339030 - Material de Consumo 237 SAUDE 102 600,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 316   100 3.000,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 608 RTASII 229 3.200,00 

TOTAL DE CRÉDITOS  7.300,00 

  



Minas Gerais , 22 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2761 

 

www.diariomunicipal.com.br/amm-mg                                                                              214 
 

Saldo reduzido das seguintes dotações: 
MUNICÍPIO DE MOEMA 
DECRETO Nº 00048, de 04 de março de 2020 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

449051 - Obras e Instalacoes 617 RTASII 229 3.200,00 

TOTAL DE RECURSOS  7.300,00 

  
Art. 2§. Este Decreto entra em vigor na data de sua publicação, revogandose as disposições em contrário. 
  
Moema, 04 de março de 2020. 
  
JULVAN REZENDE ARAUJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:290786A7 
 

LEIS, PORTARIAS E DECRETOS 
DECRETO Nº 00049/2020 ABRE TRANSFERÊNCIA 

 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 
Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 1637/2019 - Lei de Diretrizes Orçamentária para 2020 e a autorização no art. 43º desta 
mesma Lei: 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.12.365.0008.2.033 - MANUT.ATIVIDADES DA EDUCACAO PRE ESCOLAR         

339030 - Material de Consumo 101 ENSINO 101 22.300,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 604 RPABII 259 4.000,00 

02.05.02.10.305.0024.2.019 - MANUTENCAO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 297 SAUDE 102 1.000,00 

  
Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações orçamentárias 
no valor total de R$ 29.300,00 (vinte e nove mil trezentos reais) 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.12.365.0008.2.033 - MANUT.ATIVIDADES DA EDUCACAO PRE ESCOLAR         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 102 ENSINO 101 22.300,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

449052 - Equipamentos e Material Permanente 635 RPABII 259 4.000,00 

02.05.02.10.305.0024.2.019 - MANUTENCAO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

339030 - Material de Consu
22-Maio-2020
MOEMA
inte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 
ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.10.122.0001.2.074 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE SAUDE         

339030 - Material de Consumo 161 SAUDE 102 3.200,00 



Minas Gerais , 22 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2761 

 

www.diariomunicipal.com.br/amm-mg                                                                              213 
 

02.06.02.25.752.0011.2.041 - MANUTENCAO DA ILUMINACAO PUBLICA         

449051 - Obras e Instalacoes 332   100 1.500,00 

  
R$ 49.370,00 (quarenta e nove mil trezentos e setenta reais) 
  
CRÉDITO(S) 
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

449052 - Equipamentos e Material Permanente 622 PSALII 260 1.310,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 244 SAUDE 102 3.200,00 

449052 - Equipamentos e Material Permanente 635 RPABII 259 100,00 

02.06.02.26.606.0025.2.084 - MANUTECAO E CONSERVACAO DAS ESTRADAS RURAIS         

339030 - Material de Consumo 339   200 250,00 

449051 - Obras e Instalacoes 343   100 1.500,00 

02.07.01.16.244.0013.1.018 - CONSTR. MELHORIAS DE CASAS P/ PESSOAS CARENTES         

449051 - Obras e Instalacoes 619 RECPII 200 22.100,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339030 - Material de Consumo 610 RTASII 229 900,00 

449051 - Obras e Instalacoes 617 RTASII 229 6.100,00 

449052 - Equipamentos e Material Permanente 616 RTASII 229 12.400,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 615 RTASII 229 1.010,00 

02.10.02.08.244.0004.2.068 - BENEFICIOS EVENTUAIS         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 466 AS.SOC 100 500,00 

TOTAL DE CRÉDITOS 49.370,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
MUNICÍPIO DE MOEMA DECRETO Nº 00047, de 04 de março de 2020 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 459 AS.SOC 100 500,00 

TOTAL DE ANULAÇÃO 5.200,00 

SUPERÁVIT FINANCEIRO 44.170,00 

TOTAL DE RECURSOS 49.370,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 04 de março de 2020. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:99D3F9BB 
 

LEIS, PORTARIAS E DECRETOS 
DECRETO Nº 00048/2020 ABRE TRANSFERÊNCIA 

 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 
Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 1637/2019 - Lei de Diretrizes Orçamentária para 2020 e a autorização no art. 43º desta 
mesma Lei: 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

339014 - Diarias - Pessoal Civil 129 ENSINO 101 500,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339014 - Diarias - Pessoal Civil 232 SAUDE 102 600,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 315   100 3.000,00 

  
Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações orçamentárias 
no valor total de R$ 7.300,00 (sete mil trezentos reais) 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

339030 - Material de Consumo 130 ENSINO 101 500,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339030 - Material de Consumo 237 SAUDE 102 600,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 316   100 3.000,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 608 RTASII 229 3.200,00 

TOTAL DE CRÉDITOS  7.300,00 

  



Minas Gerais , 22 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2761 

 

www.diariomunicipal.com.br/amm-mg                                                                              214 
 

Saldo reduzido das seguintes dotações: 
MUNICÍPIO DE MOEMA 
DECRETO Nº 00048, de 04 de março de 2020 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

449051 - Obras e Instalacoes 617 RTASII 229 3.200,00 

TOTAL DE RECURSOS  7.300,00 

  
Art. 2§. Este Decreto entra em vigor na data de sua publicação, revogandose as disposições em contrário. 
  
Moema, 04 de março de 2020. 
  
JULVAN REZENDE ARAUJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:290786A7 
 

LEIS, PORTARIAS E DECRETOS 
DECRETO Nº 00049/2020 ABRE TRANSFERÊNCIA 

 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 
Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 1637/2019 - Lei de Diretrizes Orçamentária para 2020 e a autorização no art. 43º desta 
mesma Lei: 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.12.365.0008.2.033 - MANUT.ATIVIDADES DA EDUCACAO PRE ESCOLAR         

339030 - Material de Consumo 101 ENSINO 101 22.300,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 604 RPABII 259 4.000,00 

02.05.02.10.305.0024.2.019 - MANUTENCAO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 297 SAUDE 102 1.000,00 

  
Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações orçamentárias 
no valor total de R$ 29.300,00 (vinte e nove mil trezentos reais) 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.12.365.0008.2.033 - MANUT.ATIVIDADES DA EDUCACAO PRE ESCOLAR         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 102 ENSINO 101 22.300,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

449052 - Equipamentos e Material Permanente 635 RPABII 259 4.000,00 

02.05.02.10.305.0024.2.019 - MANUTENCAO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

339030 - Material de Consumo 294 SAUDE 102 1.000,00 

02.12.01.27.813.0018.2.054 - MANUTENCAO DO ESPORTE, LAZER E TURISMO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 528   100 2.000,00 

TOTAL DE CRÉDITOS  29.300,00 

  
Saldo reduzido das seguintes dotações: 
M
