27-Maio-2020
MOEMA
ABRE CRÉDITO SUPLEMENTAR 

 

DECRETA: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2020, o seguinte crédito suplementar para reforço da seguinte dotação 

orçamentária. 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.01.04.122.0001.2.001 - MANUTENCAO DAS ATIVIDADES DO GABINETE DO PREFEITO         

339030 - Material de Consumo 5   100 4.750,00 

02.05.01.10.122.0001.2.074 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE SAUDE         

449052 - Equipamentos e Material Permanente 162 SAUDE 102 100,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

339030 - Material de Consumo 625 RPABII 259 100,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

  

R$ 53.550,00 (cinquenta e três mil quinhentos e cinquenta reais) 

  



Minas Gerais , 27 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2764 

 

www.diariomunicipal.com.br/amm-mg                                                                              161 

 

CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.10.122.0001.2.074 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE SAUDE         

449051 - Obras e Instalacoes 652 SAUDE 102 100,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 649 RPABII 259 100,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 651 SES 255 22.000,00 

02.06.02.15.451.0011.1.011 - ABERT.ALARG.PAVIM.RECUP.E SINALIZ.DE VIAS URBANAS         

449051 - Obras e Instalacoes 629 RECPII 200 20.000,00 

02.06.02.26.606.0025.2.084 - MANUTECAO E CONSERVACAO DAS ESTRADAS RURAIS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 341   100 5.600,00 

449051 - Obras e Instalacoes 343   100 4.750,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 615 RTASII 229 700,00 

02.12.01.27.813.0018.2.054 - MANUTENCAO DO ESPORTE, LAZER E TURISMO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 528   100 300,00 

TOTAL DE CRÉDITOS 53.550,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 

de 17 de março de 1964. 

  

MUNICÍPIO DE MOEMA DECRETO Nº 00084, de 08 de abril de 2020 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

449052 - Equipamentos e Material Permanente 328   100 5.900,00 

02.07.01.16.244.0013.1.018 - CONSTR. MELHORIAS DE CASAS P/ PESSOAS CARENTES         

449051 - Obras e Instalacoes 619 RECPII 200 20.000,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339030 - Material de Consumo 610 RTASII 229 700,00 

TOTAL DE ANULAÇÃO 31.550,00 

SUPERÁVIT FINANCEIRO 22.000,00 

TOTAL DE RECURSOS 53.550,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Moema, 08 de abril de 2020. 

  

JULVAN REZENDE ARAÚJO LACERDA 

Prefeito Municipal 

Publicado por: 

José Agostinho das Graças 

Código Identificador:CD0A69DC 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00086/2020 ABRE TRANSFERÊNCIA 

 

O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 

Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 

Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.01.12.122.0001.2.075 - MANUT. ATIV. DA SECRETARIA DE EDUCACAO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 78 ENSINO 101 4.400,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

319004 - Contratacao por Tempo Determinado 119 FEB.60 118 650,00 

02.05.01.10.122.0001.2.074 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE SAUDE         

449051 - Obras e Instalacoes 652 SAUDE 102 2.400,00 

02.05.02.10.301.0006.2.016 - MANUTENCAO DO PROGRAMA SAUDE BUCAL         

319094 - Indenizacoes e Restituicoes Trabalhistas 173 PSAUBU 159 3.000,00 

02.05.02.10.301.0006.2.018 - MANUTENCAO DAS ATIVIDADE DO PACS         

319094 - Indenizacoes e Restituicoes Trabalhistas 660 RPABII 259 1.100,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319004 - Contratacao por Tempo Determinado 637 RPABII 259 8.970,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 656 NASFII 259 36.000,00 

319013 - Obrigacoes Patronais 657 NASFII 259 8.500,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 640 RPABII 259 1.900,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 658 NASFII 259 49.000,00 

319013 - Obrigacoes Patronais 659 NASFII 259 11.500,00 

339030 - Material de Consumo 237 SAUDE 102 1.200,00 

339036 - Outros Servicos de Terceiros - Pessoa Fisica 240 SAUDE 102 5.400,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 604 RPABII 259 11.990,00 

  

Portaria Interministerial STN/SOF n§ 163/2001; 

Considerando as definições do artigo 3º da Lei Municipal nº 1637/2019 - Lei de Diretrizes Orçamentária para 2020 e a autorização no art. 43º desta 

mesma Lei: 

Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 

Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações 

orçamentárias no valor total de R$ 153.160,00 (cento e cinquenta e três mil cento e sessenta reais) 

  

 



Minas Gerais , 27 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2764 

 

www.diariomunicipal.com.br/amm-mg                                                                              162 

 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.303.0020.2.067 - MANUTENCAO DA FARMACIA MUNICIPAL         

319013 - Obrigacoes Patronais 568 BAFBII 259 500,00 

02.05.02.10.305.0024.2.019 - MANUTENCAO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

319004 - Contratacao por Tempo Determinado 638 RPABII 259 5.100,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 316   100 1.000,00 

449052 - Equipamentos e Material Permanente 319   100 550,00 

TOTAL DE CRÉDITOS 153.160,00 

  

Saldo reduzido das seguintes dotações: 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.01.12.122.0001.2.075 - MANUT. ATIV. DA SECRETARIA DE EDUCACAO         

449052 - Equipamentos e Material Permanente 86 ENSINO 101 4.400,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 122 FEB.60 118 650,00 

02.05.01.10.122.0001.2.074 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE SAUDE         

449052 - Equipamentos e Material Permanente 162 SAUDE 102 2.400,00 

02.05.02.10.301.0006.2.016 - MANUTENCAO DO PROGRAMA SAUDE BUCAL         

319013 - Obrigacoes Patronais 171 PSAUBU 159 3.000,00 

02.05.02.10.301.0006.2.018 - MANUTENCAO DAS ATIVIDADE DO PACS         

319004 - Contratacao por Tempo Determinado 653 RPABII 259 1.100,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319004 - Contratacao por Tempo Determinado 569 NASFII 259 44.500,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

339030 - Material de Consumo 625 RPABII 259 10.870,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 227 SAUDE 102 5.400,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE     
27-Maio-2020
MOEMA
inte crédito suplementar para reforço da seguinte dotação 

orçamentária. 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.01.04.122.0001.2.001 - MANUTENCAO DAS ATIVIDADES DO GABINETE DO PREFEITO         

339030 - Material de Consumo 5   100 4.750,00 

02.05.01.10.122.0001.2.074 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE SAUDE         

449052 - Equipamentos e Material Permanente 162 SAUDE 102 100,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

339030 - Material de Consumo 625 RPABII 259 100,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

  

R$ 53.550,00 (cinquenta e três mil quinhentos e cinquenta reais) 

  



Minas Gerais , 27 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2764 

 

www.diariomunicipal.com.br/amm-mg                                                                              161 

 

CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.10.122.0001.2.074 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE SAUDE         

449051 - Obras e Instalacoes 652 SAUDE 102 100,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

339048 - Outros Auxilios Financ. a Pessoas Fisicas 649 RPABII 259 100,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 651 SES 255 22.000,00 

02.06.02.15.451.0011.1.011 - ABERT.ALARG.PAVIM.RECUP.E SINALIZ.DE VIAS URBANAS         

449051 - Obras e Instalacoes 629 RECPII 200 20.000,00 

02.06.02.26.606.0025.2.084 - MANUTECAO E CONSERVACAO DAS ESTRADAS RURAIS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 341   100 5.600,00 

449051 - Obras e Instalacoes 343   100 4.750,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 615 RTASII 229 700,00 

02.12.01.27.813.0018.2.054 - MANUTENCAO DO ESPORTE, LAZER E TURISMO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 528   100 300,00 

TOTAL DE CRÉDITOS 53.550,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 

de 17 de março de 1964. 

  

MUNICÍPIO DE MOEMA DECRETO Nº 00084, de 08 de abril de 2020 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

449052 - Equipamentos e Material Permanente 328   100 5.900,00 

02.07.01.16.244.0013.1.018 - CONSTR. MELHORIAS DE CASAS P/ PESSOAS CARENTES         

449051 - Obras e Instalacoes 619 RECPII 200 20.000,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339030 - Material de Consumo 610 RTASII 229 700,00 

TOTAL DE ANULAÇÃO 31.550,00 

SUPERÁVIT FINANCEIRO 22.000,00 

TOTAL DE RECURSOS 53.550,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Moema, 08 de abril de 2020. 

  

JULVAN REZENDE ARAÚJO LACERDA 

Prefeito Municipal 

Publicado por: 

José Agostinho das Graças 

Código Identificador:CD0A69DC 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00086/2020 ABRE TRANSFERÊNCIA 

 

O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 

Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 

Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.01.12.122.0001.2.075 - MANUT. ATIV. DA SECRETARIA DE EDUCACAO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 78 ENSINO 101 4.400,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

319004 - Contratacao por Tempo Determinado 119 FEB.60 118 650,00 

02.05.01.10.122.0001.2.074 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE SAUDE         

449051 - Obras e Instalacoes 652 SAUDE 102 2.400,00 

02.05.02.10.301.0006.2.016 - MANUTENCAO DO PROGRAMA SAUDE BUCAL         

319094 - Indenizacoes e Restituicoes Trabalhistas 173 PSAUBU 159 3.000,00 

02.05.02.10.301.0006.2.018 - MANUTENCAO DAS ATIVIDADE DO PACS         

319094 - Indenizacoes e Restituicoes Trabalhistas 660 RPABII 259 1.100,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319004 - Contratacao por Tempo Determinado 637 RPABII 259 8.970,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 656 NASFII 259 36.000,00 

319013 - Obrigacoes Patronais 657 NASFII 259 8.500,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 640 RPABII 259 1.900,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 658 NASFII 259 49.000,00 

319013 - Obrigacoes Patronais 659 NASFII 259 11.500,00 

339030 - Material de Consumo 237 SAUDE 102 1.200,00 

339036 - Outros Servicos de Terceiros - Pessoa Fisica 240 SAUDE 102 5.400,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 604 RPABII 259 11.990,00 

  

Portaria Interministerial STN/SOF n§ 163/2001; 

Considerando as definições do artigo 3º da Lei Municipal nº 1637/2019 - Lei de Diretrizes Orçamentária para 2020 e a autorização no art. 43º desta 

mesma Lei: 

Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 

Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações 

orçamentárias no valor total de R$ 153.160,00 (cento e cinquenta e três mil cento e sessenta reais) 

  

 



Minas Gerais , 27 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2764 

 

www.diariomunicipal.com.br/amm-mg                                                                              162 

 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.303.0020.2.067 - MANUTENCAO DA FARMACIA MUNICIPAL         

319013 - Obrigacoes Patronais 568 BAFBII 259 500,00 

02.05.02.10.305.0024.2.019 - MANUTENCAO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

319004 - Contratacao por Tempo Determinado 638 RPABII 259 5.100,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 316   100 1.000,00 

449052 - Equipamentos e Material Permanente 319   100 550,00 

TOTAL DE CRÉDITOS 153.160,00 

  

Saldo reduzido das seguintes dotações: 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.01.12.122.0001.2.075 - MANUT. ATIV. DA SECRETARIA DE EDUCACAO         

449052 - Equipamentos e Material Permanente 86 ENSINO 101 4.400,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 122 FEB.60 118 650,00 

02.05.01.10.122.0001.2.074 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE SAUDE         

449052 - Equipamentos e Material Permanente 162 SAUDE 102 2.400,00 

02.05.02.10.301.0006.2.016 - MANUTENCAO DO PROGRAMA SAUDE BUCAL         

319013 - Obrigacoes Patronais 171 PSAUBU 159 3.000,00 

02.05.02.10.301.0006.2.018 - MANUTENCAO DAS ATIVIDADE DO PACS         

319004 - Contratacao por Tempo Determinado 653 RPABII 259 1.100,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319004 - Contratacao por Tempo Determinado 569 NASFII 259 44.500,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

339030 - Material de Consumo 625 RPABII 259 10.870,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 227 SAUDE 102 5.400,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339014 - Diarias - Pessoal Civil 232 SAUDE 102 1.200,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPA
27-Maio-2020
MOEMA
ABRE CRÉDITO SUPLEMENTAR 

 

O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1653 de 14 de Novembro de 2019. 

DECRETA: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2020, o seguinte crédito suplementar para reforço da seguinte dotação 

orçamentária. 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.01.04.122.0001.2.001 - MANUTENCAO DAS ATIVIDADES DO GABINETE DO PREFEITO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 7   100 2.850,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319004 - Contratacao por Tempo Determinado 569 NASFII 259 200,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 241 RTPAB 259 26.000,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 604 RPABII 259 100,00 

  

R$ 29.350,00 (vinte e nove mil trezentos e cinquenta reais) 

  
CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.018 - MANUTENCAO DAS ATIVIDADE DO PACS         

319004 - Contratacao por Tempo Determinado 653 RPABII 259 8.000,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 654 RPABII 259 14.000,00 

319013 - Obrigacoes Patronais 655 RPABII 259 4.000,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 660 RPABII 259 100,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         



Minas Gerais , 27 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2764 

 

www.diariomunicipal.com.br/amm-mg                                                                              163 

 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 656 NASFII 259 100,00 

319013 - Obrigacoes Patronais 657 NASFII 259 100,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 658 NASFII 259 100,00 

319013 - Obrigacoes Patronais 659 NASFII 259 100,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 316   100 2.200,00 

449052 - Equipamentos e Material Permanente 319   100 650,00 

TOTAL DE CRÉDITOS 29.350,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 

de 17 de março de 1964. 

MUNICÍPIO DE MOEMA DECRETO Nº 00087, de 22 de abril de 2020 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 605 NASFII 259 200,00 

TOTAL DE ANULAÇÃO 29.350,00 

TOTAL DE RECURSOS 29.350,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Moema, 22 de abril de 2020. 

  

JULVAN REZENDE ARAÚJO LACERDA 

Prefeito Municipal 

Publicado por: 

José Agostinho das Graças 

Código Identificador:6B599BE0 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00089/2020 ABRE CRÉDITO SUPLEMENTAR 

 

O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1653 de 14 de Novembro de 2019. 

DECRETA: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2020, o seguinte crédito suplementar para reforço da seguinte dotação 

orçamentária. 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.1.001 - CONSTRUCAO, REFOR. AMPLIACAO DA SEDE ADM. PUBLICA         

449051 - Obras e Instalacoes 563 PSALII 260 550,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319004 - Contratacao por Tempo Determinado 569 NASFII 259 40.700,00 

  

R$ 177.700,00 (cento e setenta e sete mil setecentos reais) 

  
CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 666 RPABII 259 100,00 

02.05.02.10.302.0021.0.013 - CONVENIOS COM ENTIDADES DE SAUDE         

335043 - Subvencoes Sociais 662 BMACII 259 79.600,00 

335043 - Subvencoes Sociais 663 NASFII 259 60.055,00 

335043 - Subvencoes Sociais 664 PMAQII 259 10.000,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339030 - Material de Consumo 314   100 2.875,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 316   100 1.000,00 

449052 - Equipamentos e Material Permanente 623 PSALII 260 650,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

449051 - Obras e Instalacoes 667   100 100,00 

02.06.02.25.752.0011.2.041 - MANUTENCAO DA ILUMINACAO PUBLICA         

449051 - Obras e Instalacoes 331 COSIP 117 5.600,00 

02.09.01.20.606.0016.1.020 - CONSTR. E AQUIS. . P/ DESENV. DAS ATIV. PRODUTIVAS         

449052 - Equipamentos e Material Permanente 661 PSALII 260 17.600,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339030 - Material de Consumo 665 AS.SOC 100 120,00 

TOTAL DE CRÉDITOS 177.700,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 

de 17 de março de 1964. 

  

MUNICÍPIO DE MOEMA DECRETO Nº 00089, de 27 de abril de 2020 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 656 NASFII 259 2.620,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319013 - Obrigacoes Patronais 657 NASFII 259 1.715,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         



Minas Gerais , 27 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2764 

 

www.diariomunicipal.com.br/amm-mg                                                                              164 

 

339030 - Material de Consumo 621 PMACII 259 10.000,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

339030 - Material de Consumo 625 RPABII 259 100,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 658 NASFII 259 2.060,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319013 - Obrigacoes Patronais 659 NASFII 259 3.760,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 605 NASFII 259 9.200,00 

02.05.02.10.302.0022.2.083 - MANUTENCAO DO FMS - MEDIA E ALTA COMPLEXIDADE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 624 BMACII 259 79.600,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

339030 - Material de Consumo 324   100 2.875,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 325   100 1.000,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

449052 - Equipamentos e Material Permanente 328   100 100,00 

02.06.02.25.752.0011.2.041 - MANUTENCAO DA ILUMINACAO PUBLICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 329 COSIP 117 5.600,00 

02.08.01.18.541.0011.2.038 - MANUTENCAO DO CEMITERIO         

449051 - Obras e Instalacoes 632 PSALII 260 17.700,00 

02.10.01.08.122.0004.2.063 - MANUT. DO CONSELHO DE ASSISTENCIA SOCIAL         

339030 - Material de Consumo 420 AS.SOC 100 120,00 

TOTAL DE ANULAÇÃO 177.700,00 

TOTAL DE RECURSOS 177.700,00 

  

Art. 3º - Este Decreto e
27-Maio-2020
MOEMA
inte crédito suplementar para reforço da seguinte dotação 

orçamentária. 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.01.04.122.0001.2.001 - MANUTENCAO DAS ATIVIDADES DO GABINETE DO PREFEITO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 7   100 2.850,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319004 - Contratacao por Tempo Determinado 569 NASFII 259 200,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 241 RTPAB 259 26.000,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 604 RPABII 259 100,00 

  

R$ 29.350,00 (vinte e nove mil trezentos e cinquenta reais) 

  
CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.018 - MANUTENCAO DAS ATIVIDADE DO PACS         

319004 - Contratacao por Tempo Determinado 653 RPABII 259 8.000,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 654 RPABII 259 14.000,00 

319013 - Obrigacoes Patronais 655 RPABII 259 4.000,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 660 RPABII 259 100,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         



Minas Gerais , 27 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2764 

 

www.diariomunicipal.com.br/amm-mg                                                                              163 

 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 656 NASFII 259 100,00 

319013 - Obrigacoes Patronais 657 NASFII 259 100,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 658 NASFII 259 100,00 

319013 - Obrigacoes Patronais 659 NASFII 259 100,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 316   100 2.200,00 

449052 - Equipamentos e Material Permanente 319   100 650,00 

TOTAL DE CRÉDITOS 29.350,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 

de 17 de março de 1964. 

MUNICÍPIO DE MOEMA DECRETO Nº 00087, de 22 de abril de 2020 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 605 NASFII 259 200,00 

TOTAL DE ANULAÇÃO 29.350,00 

TOTAL DE RECURSOS 29.350,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Moema, 22 de abril de 2020. 

  

JULVAN REZENDE ARAÚJO LACERDA 

Prefeito Municipal 

Publicado por: 

José Agostinho das Graças 

Código Identificador:6B599BE0 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00089/2020 ABRE CRÉDITO SUPLEMENTAR 

 

O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1653 de 14 de Novembro de 2019. 

DECRETA: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2020, o seguinte crédito suplementar para reforço da seguinte dotação 

orçamentária. 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.1.001 - CONSTRUCAO, REFOR. AMPLIACAO DA SEDE ADM. PUBLICA         

449051 - Obras e Instalacoes 563 PSALII 260 550,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319004 - Contratacao por Tempo Determinado 569 NASFII 259 40.700,00 

  

R$ 177.700,00 (cento e setenta e sete mil setecentos reais) 

  
CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 666 RPABII 259 100,00 

02.05.02.10.302.0021.0.013 - CONVENIOS COM ENTIDADES DE SAUDE         

335043 - Subvencoes Sociais 662 BMACII 259 79.600,00 

335043 - Subvencoes Sociais 663 NASFII 259 60.055,00 

335043 - Subvencoes Sociais 664 PMAQII 259 10.000,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339030 - Material de Consumo 314   100 2.875,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 316   100 1.000,00 

449052 - Equipamentos e Material Permanente 623 PSALII 260 650,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

449051 - Obras e Instalacoes 667   100 100,00 

02.06.02.25.752.0011.2.041 - MANUTENCAO DA ILUMINACAO PUBLICA         

449051 - Obras e Instalacoes 331 COSIP 117 5.600,00 

02.09.01.20.606.0016.1.020 - CONSTR. E AQUIS. . P/ DESENV. DAS ATIV. PRODUTIVAS         

449052 - Equipamentos e Material Permanente 661 PSALII 260 17.600,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339030 - Material de Consumo 665 AS.SOC 100 120,00 

TOTAL DE CRÉDITOS 177.700,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 

de 17 de março de 1964. 

  

MUNICÍPIO DE MOEMA DECRETO Nº 00089, de 27 de abril de 2020 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 656 NASFII 259 2.620,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319013 - Obrigacoes Patronais 657 NASFII 259 1.715,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         



Minas Gerais , 27 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2764 

 

www.diariomunicipal.com.br/amm-mg                                                                              164 

 

339030 - Material de Consumo 621 PMACII 259 10.000,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

339030 - Material de Consumo 625 RPABII 259 100,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 658 NASFII 259 2.060,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319013 - Obrigacoes Patronais 659 NASFII 259 3.760,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 605 NASFII 259 9.200,00 

02.05.02.10.302.0022.2.083 - MANUTENCAO DO FMS - MEDIA E ALTA COMPLEXIDADE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 624 BMACII 259 79.600,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

339030 - Material de Consumo 324   100 2.875,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 325   100 1.000,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

449052 - Equipamentos e Material Permanente 328   100 100,00 

02.06.02.25.752.0011.2.041 - MANUTENCAO DA ILUMINACAO PUBLICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 329 COSIP 117 5.600,00 

02.08.01.18.541.0011.2.038 - MANUTENCAO DO CEMITERIO         

449051 - Obras e Instalacoes 632 PSALII 260 17.700,00 

02.10.01.08.122.0004.2.063 - MANUT. DO CONSELHO DE ASSISTENCIA SOCIAL         

339030 - Material de Consumo 420 AS.SOC 100 120,00 

TOTAL DE ANULAÇÃO 177.700,00 

TOTAL DE RECURSOS 177.700,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Moema, 27 de abril de 2020. 

  

JULVAN REZENDE ARAÚJO LACERDA 

Prefeito Municipal 

Publicado por: 

José Agostinho das Graças 

Código Identificador:C5226DB9 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00092/20
27-Maio-2020
MOEMA
ABRE CRÉDITO SUPLEMENTAR 

 

O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1653 de 14 de Novembro de 2019. 

DECRETA: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2020, o seguinte crédito suplementar para reforço da seguinte dotação 

orçamentária. 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.1.001 - CONSTRUCAO, REFOR. AMPLIACAO DA SEDE ADM. PUBLICA         

449051 - Obras e Instalacoes 563 PSALII 260 550,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319004 - Contratacao por Tempo Determinado 569 NASFII 259 40.700,00 

  

R$ 177.700,00 (cento e setenta e sete mil setecentos reais) 

  
CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 666 RPABII 259 100,00 

02.05.02.10.302.0021.0.013 - CONVENIOS COM ENTIDADES DE SAUDE         

335043 - Subvencoes Sociais 662 BMACII 259 79.600,00 

335043 - Subvencoes Sociais 663 NASFII 259 60.055,00 

335043 - Subvencoes Sociais 664 PMAQII 259 10.000,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339030 - Material de Consumo 314   100 2.875,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 316   100 1.000,00 

449052 - Equipamentos e Material Permanente 623 PSALII 260 650,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

449051 - Obras e Instalacoes 667   100 100,00 

02.06.02.25.752.0011.2.041 - MANUTENCAO DA ILUMINACAO PUBLICA         

449051 - Obras e Instalacoes 331 COSIP 117 5.600,00 

02.09.01.20.606.0016.1.020 - CONSTR. E AQUIS. . P/ DESENV. DAS ATIV. PRODUTIVAS         

449052 - Equipamentos e Material Permanente 661 PSALII 260 17.600,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339030 - Material de Consumo 665 AS.SOC 100 120,00 

TOTAL DE CRÉDITOS 177.700,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 

de 17 de março de 1964. 

  

MUNICÍPIO DE MOEMA DECRETO Nº 00089, de 27 de abril de 2020 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 656 NASFII 259 2.620,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319013 - Obrigacoes Patronais 657 NASFII 259 1.715,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         



Minas Gerais , 27 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2764 

 

www.diariomunicipal.com.br/amm-mg                                                                              164 

 

339030 - Material de Consumo 621 PMACII 259 10.000,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

339030 - Material de Consumo 625 RPABII 259 100,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 658 NASFII 259 2.060,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319013 - Obrigacoes Patronais 659 NASFII 259 3.760,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 605 NASFII 259 9.200,00 

02.05.02.10.302.0022.2.083 - MANUTENCAO DO FMS - MEDIA E ALTA COMPLEXIDADE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 624 BMACII 259 79.600,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

339030 - Material de Consumo 324   100 2.875,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 325   100 1.000,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

449052 - Equipamentos e Material Permanente 328   100 100,00 

02.06.02.25.752.0011.2.041 - MANUTENCAO DA ILUMINACAO PUBLICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 329 COSIP 117 5.600,00 

02.08.01.18.541.0011.2.038 - MANUTENCAO DO CEMITERIO         

449051 - Obras e Instalacoes 632 PSALII 260 17.700,00 

02.10.01.08.122.0004.2.063 - MANUT. DO CONSELHO DE ASSISTENCIA SOCIAL         

339030 - Material de Consumo 420 AS.SOC 100 120,00 

TOTAL DE ANULAÇÃO 177.700,00 

TOTAL DE RECURSOS 177.700,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Moema, 27 de abril de 2020. 

  

JULVAN REZENDE ARAÚJO LACERDA 

Prefeito Municipal 

Publicado por: 

José Agostinho das Graças 

Código Identificador:C5226DB9 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00092/2020 ABRE TRANSFERÊNCIA 

 

O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 

Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 

Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 

Portaria Interministerial STN/SOF n§ 163/2001; 

Considerando as definições do artigo 3º da Lei Municipal nº 1637/2019 - Lei de Diretrizes Orçamentária para 2020 e a autorização no art. 43º desta 

mesma Lei: 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

  

Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 

Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações orçamentárias 

no valor total de R$ 22.078,00 (vinte e dois mil setenta e oito reais) 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 54   100 10.797,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 134 ENSINO 101 200,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 666 RPABII 259 5.768,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 241 RTPAB 259 300,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

449051 - Obras e Instalacoes 667   100 3.500,00 

02.06.02.26.606.0025.2.084 - MANUTECAO E CONSERVACAO DAS ESTRADAS RURAIS         

339030 - Material de Consumo 339   100 1.100,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

449052 - Equipamentos e Material Permanente 616 RTASII 229 413,00 

TOTAL DE CRÉDITOS  22.078,00 

  

Saldo reduzido das seguintes dotações: 

MUNICÍPIO DE MOEMA 

DECRETO Nº 00092, de 30 de abril de 2020 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339030 - Material de Consumo 52   100 300,00 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 53   100 999,00 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

449051 - Obras e Instalacoes 56   100 4.999,00 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

449052 - Equipamentos e Material Permanente 57   100 4.499,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         



Minas Gerais , 27 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2764 

 

www.diariomunicipal.com.br/amm-mg                                                                              165 

 

339036 - Outros Servicos de Terceiros - Pessoa Fisica 1
27-Maio-2020
MOEMA
inte crédito suplementar para reforço da seguinte dotação 

orçamentária. 

  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.1.001 - CONSTRUCAO, REFOR. AMPLIACAO DA SEDE ADM. PUBLICA         

449051 - Obras e Instalacoes 563 PSALII 260 550,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319004 - Contratacao por Tempo Determinado 569 NASFII 259 40.700,00 

  

R$ 177.700,00 (cento e setenta e sete mil setecentos reais) 

  
CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 666 RPABII 259 100,00 

02.05.02.10.302.0021.0.013 - CONVENIOS COM ENTIDADES DE SAUDE         

335043 - Subvencoes Sociais 662 BMACII 259 79.600,00 

335043 - Subvencoes Sociais 663 NASFII 259 60.055,00 

335043 - Subvencoes Sociais 664 PMAQII 259 10.000,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVICOS         

339030 - Material de Consumo 314   100 2.875,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 316   100 1.000,00 

449052 - Equipamentos e Material Permanente 623 PSALII 260 650,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

449051 - Obras e Instalacoes 667   100 100,00 

02.06.02.25.752.0011.2.041 - MANUTENCAO DA ILUMINACAO PUBLICA         

449051 - Obras e Instalacoes 331 COSIP 117 5.600,00 

02.09.01.20.606.0016.1.020 - CONSTR. E AQUIS. . P/ DESENV. DAS ATIV. PRODUTIVAS         

449052 - Equipamentos e Material Permanente 661 PSALII 260 17.600,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

339030 - Material de Consumo 665 AS.SOC 100 120,00 

TOTAL DE CRÉDITOS 177.700,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 

de 17 de março de 1964. 

  

MUNICÍPIO DE MOEMA DECRETO Nº 00089, de 27 de abril de 2020 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 656 NASFII 259 2.620,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

319013 - Obrigacoes Patronais 657 NASFII 259 1.715,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         



Minas Gerais , 27 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2764 

 

www.diariomunicipal.com.br/amm-mg                                                                              164 

 

339030 - Material de Consumo 621 PMACII 259 10.000,00 

02.05.02.10.301.0006.2.023 - MANUTENCAO DAS ATIVIDADES DO PSF         

339030 - Material de Consumo 625 RPABII 259 100,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 658 NASFII 259 2.060,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319013 - Obrigacoes Patronais 659 NASFII 259 3.760,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 605 NASFII 259 9.200,00 

02.05.02.10.302.0022.2.083 - MANUTENCAO DO FMS - MEDIA E ALTA COMPLEXIDADE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 624 BMACII 259 79.600,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

339030 - Material de Consumo 324   100 2.875,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 325   100 1.000,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

449052 - Equipamentos e Material Permanente 328   100 100,00 

02.06.02.25.752.0011.2.041 - MANUTENCAO DA ILUMINACAO PUBLICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 329 COSIP 117 5.600,00 

02.08.01.18.541.0011.2.038 - MANUTENCAO DO CEMITERIO         

449051 - Obras e Instalacoes 632 PSALII 260 17.700,00 

02.10.01.08.122.0004.2.063 - MANUT. DO CONSELHO DE ASSISTENCIA SOCIAL         

339030 - Material de Consumo 420 AS.SOC 100 120,00 

TOTAL DE ANULAÇÃO 177.700,00 

TOTAL DE RECURSOS 177.700,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Moema, 27 de abril de 2020. 

  

JULVAN REZENDE ARAÚJO LACERDA 

Prefeito Municipal 

Publicado por: 

José Agostinho das Graças 

Código Identificador:C5226DB9 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00092/2020 ABRE TRANSFERÊNCIA 

 

O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 

Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 

Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 

Portaria Interministerial STN/SOF n§ 163/2001; 

Considerando as definições do artigo 3º da Lei Municipal nº 1637/2019 - Lei de Diretrizes Orçamentária para 2020 e a autorização no art. 43º desta 

mesma Lei: 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

  

Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 

Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações orçamentárias 

no valor total de R$ 22.078,00 (vinte e dois mil setenta e oito reais) 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 54   100 10.797,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 134 ENSINO 101 200,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 666 RPABII 259 5.768,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 241 RTPAB 259 300,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

449051 - Obras e Instalacoes 667   100 3.500,00 

02.06.02.26.606.0025.2.084 - MANUTECAO E CONSERVACAO DAS ESTRADAS RURAIS         

339030 - Material de Consumo 339   100 1.100,00 

02.10.02.08.244.0004.2.055 - MANUTENCAO CENTRO DE REF.EM ASSIST.SOCIAL - CRAS         

449052 - Equipamentos e Material Permanente 616 RTASII 229 413,00 

TOTAL DE CRÉDITOS  22.078,00 

  

Saldo reduzido das seguintes dotações: 

MUNICÍPIO DE MOEMA 

DECRETO Nº 00092, de 30 de abril de 2020 

  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339030 - Material de Consumo 52   100 300,00 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 53   100 999,00 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

449051 - Obras e Instalacoes 56   100 4.999,00 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

449052 - Equipamentos e Material Permanente 57   100 4.499,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         



Minas Gerais , 27 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2764 

 

www.diariomunicipal.com.br/amm-mg                                                                              165 

 

339036 - Outros Servicos de Terceiros - Pessoa Fisica 133 ENSINO 101 200,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 639 RPABII 259 6.068,00 

02.06.02.15.451.0011.2.042 - MANUTENCAO E CONSERVACAO DE VIAS URBANAS         

