30-Outubro-2019
MOEMA
ABRE CRÉDITO SUPLEMENTAR 

 
O Prefeito Municipal de Moema, no uso de suas atribuições legais e 
de acordo com a autorização da Lei n.º 1641 de 06 de setembro de 
2019. 
  
DECRETA: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2019, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária.  
  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 275.000,00 

TOTAL DE RECURSOS 275.000,00 

  
R$ 275.000,00 (duzentos e setenta e cinco mil reais)  
  
CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.016 - MANUTENÇÃO DO PROGRAMA 
SAÚDE BUCAL 

        

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 634 RTPAB 148 20.000,00 

02.05.02.10.301.0006.2.018 - MANUTENÇÃO DAS ATIVIDADE 
DO PACS 

        

339030 - Material de Consumo 641 RTPAB 148 15.000,00 

02.05.02.10.301.0006.2.023 - MANUTENÇÃO DAS 
ATIVIDADES DO PSF 

        

339030 - Material de Consumo 642 RTPAB 148 40.000,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO 
MUNICIPAL DE SAÚDE 

        

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 638 RTPAB 148 150.000,00 

02.05.02.10.303.0020.2.067 - MANUTENÇÃO DA FARMÁCIA 
MUNICIPAL 

        

339032 - Material, Bem ou Serviço de Distrib. Gratuita 640 RTPAB 148 30.000,00 

02.05.02.10.305.0024.2.019 - MANUTENÇÃO DAS ATIVIID. DO 
CONTROLE EPIDEMILOLGIC 

        

319004 - Contratação por Tempo Determinado  643 RTPAB 148 20.000,00 

TOTAL DE CRÉDITOS 275.000,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 
trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 
n.º 4.320, de 17 de março de 1964. 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 06 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:4F08914A 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00125/2019 ABRE CRÉDITO SUPLEMENTAR 
 
O Prefeito Municipal de Moema MG, no uso de suas atribuições 
legais e de acordo com a autorização contida no art. 2º da Lei 
Municipal nº 1623 , de 06 de Dezembro de 2018, D E C R E T A: 
  
RECURSO (S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.01.031.0101.6.001 - MANUT DO PAGAM.DE 
SUBS E ENC.DOS AGENTES POLITICOS 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 2   100 30.000,00 

01.01.01.01.031.0101.6.002 - MANUT. DE ATIVID. 
ADMIN DO GABINETE DA PRESIDENCIA 

        

339014 - Diarias - Pessoal Civil 4   100 500,00 

01.02.01.01.031.0101.6.008 - MANUTENCAO DE 
ATIVIDADES DA SECRETARIA EXECUTIVA 

        

449052 - Equipamentos e Material Permanente 39   100 3.000,00 

01.04.01.01.123.0101.6.010 - MANUTENCAO DAS 
ATIVIDADES DO SETOR DE FINANCAS 

        

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 51   100 30.000,00 

TOTAL DE ANULAÇÃO 63.500,00 

TOTAL DE RECURSOS 63.500,00 

  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço das 
seguintes dotações orçamentárias. R$ 63.500,00 (sessenta e três mil 
quinhentos reais)  



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              84 
 

CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.01.031.0101.5.001 - INVESTIMENTOS NA SEDE 
DA CAMARA MUNICIPAL 

        

449051 - Obras e Instalações 1   100 60.000,00 

01.01.01.01.031.0101.6.002 - MANUT. DE ATIVID. 
ADMIN DO GABINETE DA PRESIDENCIA 

        

339047 - Obrigações Tributarias e Contributivas 8   100 500,00 

01.02.01.01.031.0101.6.008 - MANUTENCAO DE 
ATIVIDADES DA SECRETARIA EXECUTIVA 

        

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 36   100 3.000,00 

TOTAL DE CRÉDITOS 63.500,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 
trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 
nº 4.320, de 17 de março de 1964. 
  
MUNICÍPIO DE MOEMA DECRETO Nº 00125, de 16 de 
setembro de 2019 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 16 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal. 

Publicado por: 
José Agostinho das Graças 

Código Identificador:408D4AB3 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00128/2019 ABRE TRANSFERÊNCIA 
 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, 
no uso das atribuições que lhe são conferidas pela Lei Orgânica 
Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição 
Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 
42/1999 e Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 
1607/2018 - Lei de Diretrizes Orçamentária para 2019 e a autorização 
no art. 43º desta mesma Lei: 
  
SAAE - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO - 
CLASSIFICAÇÃO 

FICHA FONTE DR VALOR 

03.01.17.122.0001.4.001 - MANUTENCAO DAS 
ATIVIDADES ADMINISTRATIVAS 

        

339014 - Diárias - Pessoal Civil 9   100 1.615,00 

03.01.17.122.0001.4.001 - MANUTENCAO DAS 
ATIVIDADES ADMINISTRATIVAS 

        

339033 - Passagens e Despesas com Locomoção 11   100 599,00 

03.01.17.512.0019.4.002 - OPERACAO E MANUTENCAO 
DO SISTEMA DE AGUA 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 21   100 2.900,00 

03.01.17.512.0021.4.003 - OPERACAO E MANUTENCAO 
DO SISTEMA ESGOTO 

        

339030 - Material de Consumo 40   100 1.800,00 

  
Considerando a necessidade de realocar créditos orçamentários dentro 
de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de 
programação abaixo especificada, acrescendo o saldo das dotações 
orçamentárias no valor total de R$ 6.914,00 (seis mil novecentos e 
quatorze reais) 
  
SAAE - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO 
- CLASSIFICAÇÃO 

FICHA FONTE DR VALOR 

03.01.17.122.0001.4.001 - MANUTENCAO DAS 
ATIVIDADES ADMINISTRATIVAS 

        

339030 - Material de Consumo 10   100 2.214,00 

03.01.17.512.0019.4.002 - OPERACAO E MANUTENCAO 
DO SISTEMA DE AGUA 

        

319016 - Outras Despesas Variáveis - Pessoal Civil 23   100 2.900,00 

03.01.17.512.0021.4.003 - OPERACAO E MANUTENCAO 
DO SISTEMA ESGOTO 

        

319004 - Contratação por Tempo Determinado 36   100 1.800,00 

TOTAL DE CRÉDITOS 6.914,00 

  
Saldo reduzido das seguintes dotações: 
 
MUNICÍPIO DE MOEMA 

DECRETO Nº 00128, de 20 de setembro de 2019 
  
TOTAL DE RECURSOS 6.914,00 

  
Art. 2§. Este Decreto entra em vigor na data de sua publicação, 
revogando-se as disposições em contrário. 
  
Moema, 20 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:25439FCC 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO N.º 129/2019 “NOMEIA MEMBROS EFETIVOS E 
SUPLENTES DO CONSELHO MUNICIPAL DO 
PATRIMÔNIO CULTURAL DE MOEMA/MG” 

 
O Prefeito Municipal de Moema/MG, usando de suas atribuições 
legais, em especial o que confere a Lei Municipal n.º 1370/2013 que, 
“ESTABELECE NORMAS DE PROTEÇÃO AO PATRIMÔNIO 
CULTURAL DO MUNICÍPIO DE MOEMA/MG”, 
  
DECRETA: 
  
Art. 1º - Ficam nomeados os seguintes membros Efetivos e Suplentes 
do Conselho Municipal do Patrimônio Cultural de Moema/MG: 
  
I – Representantes da Secretaria Municipal de Cultura, Esporte, Lazer 
e Turismo; 
Titular: Sheila Aparecida Cardoso 
Suplente: Luiz Paulo Aparecido Gontijo Caetano 
  
II – Representantes da Secretaria Municipal de Educação; 
Titular: Dirce de Souza 
Suplente: Sarah Clara da Silva 
  
III – Representantes da Secretaria Municipal de Assistência Social; 
Titular: Frederico Chaves Soares 
Suplente: Silas Pereira Modesto 
  
IV – Representantes das Escolas Municipais e/ou Estaduais; 
Titular: Beatriz Aparecida de Oliveira Silva 
Suplente: Deni
30-Outubro-2019
MOEMA
inte crédito suplementar para reforço da seguinte dotação 
orçamentária.  
  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 275.000,00 

TOTAL DE RECURSOS 275.000,00 

  
R$ 275.000,00 (duzentos e setenta e cinco mil reais)  
  
CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.016 - MANUTENÇÃO DO PROGRAMA 
SAÚDE BUCAL 

        

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 634 RTPAB 148 20.000,00 

02.05.02.10.301.0006.2.018 - MANUTENÇÃO DAS ATIVIDADE 
DO PACS 

        

339030 - Material de Consumo 641 RTPAB 148 15.000,00 

02.05.02.10.301.0006.2.023 - MANUTENÇÃO DAS 
ATIVIDADES DO PSF 

        

339030 - Material de Consumo 642 RTPAB 148 40.000,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO 
MUNICIPAL DE SAÚDE 

        

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 638 RTPAB 148 150.000,00 

02.05.02.10.303.0020.2.067 - MANUTENÇÃO DA FARMÁCIA 
MUNICIPAL 

        

339032 - Material, Bem ou Serviço de Distrib. Gratuita 640 RTPAB 148 30.000,00 

02.05.02.10.305.0024.2.019 - MANUTENÇÃO DAS ATIVIID. DO 
CONTROLE EPIDEMILOLGIC 

        

319004 - Contratação por Tempo Determinado  643 RTPAB 148 20.000,00 

TOTAL DE CRÉDITOS 275.000,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 
trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 
n.º 4.320, de 17 de março de 1964. 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 06 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:4F08914A 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00125/2019 ABRE CRÉDITO SUPLEMENTAR 
 
O Prefeito Municipal de Moema MG, no uso de suas atribuições 
legais e de acordo com a autorização contida no art. 2º da Lei 
Municipal nº 1623 , de 06 de Dezembro de 2018, D E C R E T A: 
  
RECURSO (S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.01.031.0101.6.001 - MANUT DO PAGAM.DE 
SUBS E ENC.DOS AGENTES POLITICOS 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 2   100 30.000,00 

01.01.01.01.031.0101.6.002 - MANUT. DE ATIVID. 
ADMIN DO GABINETE DA PRESIDENCIA 

        

339014 - Diarias - Pessoal Civil 4   100 500,00 

01.02.01.01.031.0101.6.008 - MANUTENCAO DE 
ATIVIDADES DA SECRETARIA EXECUTIVA 

        

449052 - Equipamentos e Material Permanente 39   100 3.000,00 

01.04.01.01.123.0101.6.010 - MANUTENCAO DAS 
ATIVIDADES DO SETOR DE FINANCAS 

        

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 51   100 30.000,00 

TOTAL DE ANULAÇÃO 63.500,00 

TOTAL DE RECURSOS 63.500,00 

  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço das 
seguintes dotações orçamentárias. R$ 63.500,00 (sessenta e três mil 
quinhentos reais)  



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              84 
 

CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.01.031.0101.5.001 - INVESTIMENTOS NA SEDE 
DA CAMARA MUNICIPAL 

        

449051 - Obras e Instalações 1   100 60.000,00 

01.01.01.01.031.0101.6.002 - MANUT. DE ATIVID. 
ADMIN DO GABINETE DA PRESIDENCIA 

        

339047 - Obrigações Tributarias e Contributivas 8   100 500,00 

01.02.01.01.031.0101.6.008 - MANUTENCAO DE 
ATIVIDADES DA SECRETARIA EXECUTIVA 

        

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 36   100 3.000,00 

TOTAL DE CRÉDITOS 63.500,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 
trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 
nº 4.320, de 17 de março de 1964. 
  
MUNICÍPIO DE MOEMA DECRETO Nº 00125, de 16 de 
setembro de 2019 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 16 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal. 

Publicado por: 
José Agostinho das Graças 

Código Identificador:408D4AB3 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00128/2019 ABRE TRANSFERÊNCIA 
 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, 
no uso das atribuições que lhe são conferidas pela Lei Orgânica 
Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição 
Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 
42/1999 e Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 
1607/2018 - Lei de Diretrizes Orçamentária para 2019 e a autorização 
no art. 43º desta mesma Lei: 
  
SAAE - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO - 
CLASSIFICAÇÃO 

FICHA FONTE DR VALOR 

03.01.17.122.0001.4.001 - MANUTENCAO DAS 
ATIVIDADES ADMINISTRATIVAS 

        

339014 - Diárias - Pessoal Civil 9   100 1.615,00 

03.01.17.122.0001.4.001 - MANUTENCAO DAS 
ATIVIDADES ADMINISTRATIVAS 

        

339033 - Passagens e Despesas com Locomoção 11   100 599,00 

03.01.17.512.0019.4.002 - OPERACAO E MANUTENCAO 
DO SISTEMA DE AGUA 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 21   100 2.900,00 

03.01.17.512.0021.4.003 - OPERACAO E MANUTENCAO 
DO SISTEMA ESGOTO 

        

339030 - Material de Consumo 40   100 1.800,00 

  
Considerando a necessidade de realocar créditos orçamentários dentro 
de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de 
programação abaixo especificada, acrescendo o saldo das dotações 
orçamentárias no valor total de R$ 6.914,00 (seis mil novecentos e 
quatorze reais) 
  
SAAE - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO 
- CLASSIFICAÇÃO 

FICHA FONTE DR VALOR 

03.01.17.122.0001.4.001 - MANUTENCAO DAS 
ATIVIDADES ADMINISTRATIVAS 

        

339030 - Material de Consumo 10   100 2.214,00 

03.01.17.512.0019.4.002 - OPERACAO E MANUTENCAO 
DO SISTEMA DE AGUA 

        

319016 - Outras Despesas Variáveis - Pessoal Civil 23   100 2.900,00 

03.01.17.512.0021.4.003 - OPERACAO E MANUTENCAO 
DO SISTEMA ESGOTO 

        

319004 - Contratação por Tempo Determinado 36   100 1.800,00 

TOTAL DE CRÉDITOS 6.914,00 

  
Saldo reduzido das seguintes dotações: 
 
MUNICÍPIO DE MOEMA 

DECRETO Nº 00128, de 20 de setembro de 2019 
  
TOTAL DE RECURSOS 6.914,00 

  
Art. 2§. Este Decreto entra em vigor na data de sua publicação, 
revogando-se as disposições em contrário. 
  
Moema, 20 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:25439FCC 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO N.º 129/2019 “NOMEIA MEMBROS EFETIVOS E 
SUPLENTES DO CONSELHO MUNICIPAL DO 
PATRIMÔNIO CULTURAL DE MOEMA/MG” 

 
O Prefeito Municipal de Moema/MG, usando de suas atribuições 
legais, em especial o que confere a Lei Municipal n.º 1370/2013 que, 
“ESTABELECE NORMAS DE PROTEÇÃO AO PATRIMÔNIO 
CULTURAL DO MUNICÍPIO DE MOEMA/MG”, 
  
DECRETA: 
  
Art. 1º - Ficam nomeados os seguintes membros Efetivos e Suplentes 
do Conselho Municipal do Patrimônio Cultural de Moema/MG: 
  
I – Representantes da Secretaria Municipal de Cultura, Esporte, Lazer 
e Turismo; 
Titular: Sheila Aparecida Cardoso 
Suplente: Luiz Paulo Aparecido Gontijo Caetano 
  
II – Representantes da Secretaria Municipal de Educação; 
Titular: Dirce de Souza 
Suplente: Sarah Clara da Silva 
  
III – Representantes da Secretaria Municipal de Assistência Social; 
Titular: Frederico Chaves Soares 
Suplente: Silas Pereira Modesto 
  
IV – Representantes das Escolas Municipais e/ou Estaduais; 
Titular: Beatriz Aparecida de Oliveira Silva 
Suplente: Denise Lacerda 
  
V – Representantes de entidades ou Agremiações culturais; 
Titular: Maria do Rosário de Araújo 
Suplente: Eunice Nunes Gontijo 
  
VI – Representantes de Associações ou Clubes de Serviço; 
Titular: Alesse Assunção 
Suplente: Sheila Franco Assunção A
30-Outubro-2019
MOEMA
ABRE CRÉDITO SUPLEMENTAR 
 
O Prefeito Municipal de Moema MG, no uso de suas atribuições 
legais e de acordo com a autorização contida no art. 2º da Lei 
Municipal nº 1623 , de 06 de Dezembro de 2018, D E C R E T A: 
  
RECURSO (S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.01.031.0101.6.001 - MANUT DO PAGAM.DE 
SUBS E ENC.DOS AGENTES POLITICOS 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 2   100 30.000,00 

01.01.01.01.031.0101.6.002 - MANUT. DE ATIVID. 
ADMIN DO GABINETE DA PRESIDENCIA 

        

339014 - Diarias - Pessoal Civil 4   100 500,00 

01.02.01.01.031.0101.6.008 - MANUTENCAO DE 
ATIVIDADES DA SECRETARIA EXECUTIVA 

        

449052 - Equipamentos e Material Permanente 39   100 3.000,00 

01.04.01.01.123.0101.6.010 - MANUTENCAO DAS 
ATIVIDADES DO SETOR DE FINANCAS 

        

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 51   100 30.000,00 

TOTAL DE ANULAÇÃO 63.500,00 

TOTAL DE RECURSOS 63.500,00 

  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 
2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço das 
seguintes dotações orçamentárias. R$ 63.500,00 (sessenta e três mil 
quinhentos reais)  



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              84 
 

CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.01.031.0101.5.001 - INVESTIMENTOS NA SEDE 
DA CAMARA MUNICIPAL 

        

449051 - Obras e Instalações 1   100 60.000,00 

01.01.01.01.031.0101.6.002 - MANUT. DE ATIVID. 
ADMIN DO GABINETE DA PRESIDENCIA 

        

339047 - Obrigações Tributarias e Contributivas 8   100 500,00 

01.02.01.01.031.0101.6.008 - MANUTENCAO DE 
ATIVIDADES DA SECRETARIA EXECUTIVA 

        

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 36   100 3.000,00 

TOTAL DE CRÉDITOS 63.500,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 
trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal 
nº 4.320, de 17 de março de 1964. 
  
MUNICÍPIO DE MOEMA DECRETO Nº 00125, de 16 de 
setembro de 2019 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 16 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal. 

Publicado por: 
José Agostinho das Graças 

Código Identificador:408D4AB3 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00128/2019 ABRE TRANSFERÊNCIA 
 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, 
no uso das atribuições que lhe são conferidas pela Lei Orgânica 
Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição 
Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 
42/1999 e Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 
1607/2018 - Lei de Diretrizes Orçamentária para 2019 e a autorização 
no art. 43º desta mesma Lei: 
  
SAAE - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO - 
CLASSIFICAÇÃO 

FICHA FONTE DR VALOR 

03.01.17.122.0001.4.001 - MANUTENCAO DAS 
ATIVIDADES ADMINISTRATIVAS 

        

339014 - Diárias - Pessoal Civil 9   100 1.615,00 

03.01.17.122.0001.4.001 - MANUTENCAO DAS 
ATIVIDADES ADMINISTRATIVAS 

        

339033 - Passagens e Despesas com Locomoção 11   100 599,00 

03.01.17.512.0019.4.002 - OPERACAO E MANUTENCAO 
DO SISTEMA DE AGUA 

        

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 21   100 2.900,00 

03.01.17.512.0021.4.003 - OPERACAO E MANUTENCAO 
DO SISTEMA ESGOTO 

        

339030 - Material de Consumo 40   100 1.800,00 

  
Considerando a necessidade de realocar créditos orçamentários dentro 
de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de 
programação abaixo especificada, acrescendo o saldo das dotações 
orçamentárias no valor total de R$ 6.914,00 (seis mil novecentos e 
quatorze reais) 
  
SAAE - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO 
- CLASSIFICAÇÃO 

FICHA FONTE DR VALOR 

03.01.17.122.0001.4.001 - MANUTENCAO DAS 
ATIVIDADES ADMINISTRATIVAS 

        

339030 - Material de Consumo 10   100 2.214,00 

03.01.17.512.0019.4.002 - OPERACAO E MANUTENCAO 
DO SISTEMA DE AGUA 

        

319016 - Outras Despesas Variáveis - Pessoal Civil 23   100 2.900,00 

03.01.17.512.0021.4.003 - OPERACAO E MANUTENCAO 
DO SISTEMA ESGOTO 

        

319004 - Contratação por Tempo Determinado 36   100 1.800,00 

TOTAL DE CRÉDITOS 6.914,00 

  
Saldo reduzido das seguintes dotações: 
 
MUNICÍPIO DE MOEMA 

DECRETO Nº 00128, de 20 de setembro de 2019 
  
TOTAL DE RECURSOS 6.914,00 

  
Art. 2§. Este Decreto entra em vigor na data de sua publicação, 
revogando-se as disposições em contrário. 
  
Moema, 20 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:25439FCC 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO N.º 129/2019 “NOMEIA MEMBROS EFETIVOS E 
SUPLENTES DO CONSELHO MUNICIPAL DO 
PATRIMÔNIO CULTURAL DE MOEMA/MG” 

 
O Prefeito Municipal de Moema/MG, usando de suas atribuições 
legais, em especial o que confere a Lei Municipal n.º 1370/2013 que, 
“ESTABELECE NORMAS DE PROTEÇÃO AO PATRIMÔNIO 
CULTURAL DO MUNICÍPIO DE MOEMA/MG”, 
  
DECRETA: 
  
Art. 1º - Ficam nomeados os seguintes membros Efetivos e Suplentes 
do Conselho Municipal do Patrimônio Cultural de Moema/MG: 
  
I – Representantes da Secretaria Municipal de Cultura, Esporte, Lazer 
e Turismo; 
Titular: Sheila Aparecida Cardoso 
Suplente: Luiz Paulo Aparecido Gontijo Caetano 
  
II – Representantes da Secretaria Municipal de Educação; 
Titular: Dirce de Souza 
Suplente: Sarah Clara da Silva 
  
III – Representantes da Secretaria Municipal de Assistência Social; 
Titular: Frederico Chaves Soares 
Suplente: Silas Pereira Modesto 
  
IV – Representantes das Escolas Municipais e/ou Estaduais; 
Titular: Beatriz Aparecida de Oliveira Silva 
Suplente: Denise Lacerda 
  
V – Representantes de entidades ou Agremiações culturais; 
Titular: Maria do Rosário de Araújo 
Suplente: Eunice Nunes Gontijo 
  
VI – Representantes de Associações ou Clubes de Serviço; 
Titular: Alesse Assunção 
Suplente: Sheila Franco Assunção Araújo Lacerda 
  
VII – Representantes de Entidades do Folclore e/ou Direções de 
Festas Tradicionais no Município; 
Titular: Joicia Mécia Alves Coelho Fernandes 
Suplente: Emília Nair Aparecida Pinto Ferreira 
  
Art. 2º - Este Decreto entra em vigor na data de sua publicação, 
revogadas as disposições em contrário. 

  
Prefeitura Municipal de Moema, Aos 25 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal  

Publicado por: 
José Agostinho das Graças 

Código Identificador:BBAB7633 

 
 



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              85 
 

LICITAÇÕES 
TERMO DE RATIFICAÇÃO DE DISPENSA DE LICITAÇÃO 

Nº 0024/2019
30-Outubro-2019
MOEMA
ABRE CRÉDITO SUPLEMENTAR 
 
O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1623 de 06 de dezembro de 2018. 
DECRETA: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.023 - MANUTENÇÃO DAS ATIVIDADES DO PSF         

449052 - Equipamentos e Material Permanente 576 PMAQII 248 4.500,00 

02.08.01.18.541.0001.2.077 - MANUTENÇÃO DAS ATIVID. SECRETARIA DO MEIO AMBIENTE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 367   100 6.700,00 

02.11.01.04.123.0001.2.005 - MANUTENÇÃO DAS ATIVIDADES DA TESOURARIA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 490   100 3.500,00 

TOTAL DE ANULAÇÃO 14.700,00 

TOTAL DE RECURSOS 14.700,00 



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              190 
 

R$ 14.700,00 (quatorze mil setecentos reais) 
  
CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAUDE         

339032 - Material, Bem ou Serviço de Distrib. Gratuita 235 SAUDE 102 2.000,00 

339048 - Outros Auxílios Financ. a Pessoas Físicas 240 SAUDE 102 5.500,00 

449052 - Equipamentos e Material Permanente 645 PMACII 248 4.500,00 

02.08.01.18.541.0015.2.048 - MANUTENÇÃO E PRESERVAÇÃO DO MEIO AMBIENTE         

449051 - Obras e Instalações 381   100 1.200,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339032 - Material, Bem ou Serviço de Distrib. Gratuita 446 AS.SOC 100 1.500,00 

TOTAL DE CRÉDITOS 14.700,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 05 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:13690C65 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00122/2019 ABRE CRÉDITO SUPLEMENTAR 
 
O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1623 de 06 de dezembro de 2018. 
DECRETA: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

  
R$ 51.514,53 (cinquenta e um mil quinhentos e quatorze reais e cinquenta e três centavos) 
  
CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.12.365.0008.2.033 - MANUT. ATIVIDADES DA EDUCAÇÃO PRE ESCOLAR         

339036 - Outros Serviços de Terceiros - Pessoa Física 104 ENSINO 101 19.501,00 

02.04.03.12.361.0007.1.005 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO DE UNIDADES DE ENSINO         

449051 - Obras e Instalações 116 ENSINO 101 1.200,00 

02.04.03.12.361.0007.2.029 - MANUTENÇÃO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 151 CONVED 122 1.000,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAÚDE         

339030 - Material de Consumo 234 SAUDE 102 1.600,00 

02.05.02.10.303.0020.0.014 - CONTRIBUIÇÃO AO FUNDO ESTADUAL DE SAÚDE         

339032 - Material, Bem ou Serviço de Distrib. Gratuita 253 SAUDE 102 5.100,00 

02.05.02.10.305.0024.2.019 - MANUTENÇÃO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

449051 - Obras e Instalações 651 SAUDE 102 2.200,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVIÇOS         

339030 - Material de Consumo 312   100 1.000,00 

339036 - Outros Serviços de Terceiros - Pessoa Física 313   100 1.600,00 

02.06.02.15.451.0011.1.011 - ABERT. ALARG. PAVIM. RECUP.E SINALIZ. DE VIAS URBANAS         

339093 - Indenizações e Restituições 649 CVOTII 224 12.803,39 

339093 - Indenizações e Restituições 650 CONVOT 124 1.410,14 

02.06.02.15.451.0011.1.019 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO DE PRAÇAS         

449051 - Obras e Instalações 325   100 2.100,00 

02.12.01.27.813.0018.2.054 - MANUTENÇÃO DO ESPORTE, LAZER E TURISMO         

449051 - Obras e Instalações 519   100 2.000,00 

TOTAL DE CRÉDITOS     51.514,53 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
  
MUNICÍPIO DE MOEMA DECRETO Nº 00122, de 09 de setembro de 2019 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.11.01.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DA TESOURARIA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 490   100 19.501,00 

02.11.01.04.123.0001.2.005 - MANUTENÇÃO DAS ATIVIDADES DA TESOURARIA         

319013 - Obrigações Patronais 491   100 6.700,00 

02.12.01.27.813.0018.2.054 - MANUTENÇÃO DO ESPORTE, LAZER E TURISMO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 509   100 10.100,00 

TOTAL DE ANULAÇÃO       36.301,00 

SUPERÁVIT FINANCEIRO       12.803,39 



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              191 
 

EXCESSO DE ARRECADAÇÃO       2.410,14 

TOTAL DE RECURSOS 51.514,53 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 09 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:E197FAE0 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00123/2019 ABRE TRANSFERÊNCIA 
 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 49   100 5.191,00 

319013 - Obrigações Patronais 50   100 807,00 

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 54   100 700,00 

02.04.02.12.365.0008.2.076 - MANUTENÇÃO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

319004 - Contratação por Tempo Determinado 110 ENSINO 101 1.814,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

319004 - Contratação por Tempo Determinado 118 ENSINO 101 35,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 123 FEB.60 118 56.893,00 

319094 - Indenizações e Restituições Trabalhistas 127 ENSINO 101 289,00 

02.05.02.10.301.0006.2.023 - MANUTENÇÃO DAS ATIVIDADES DO PSF         

319004 - Contratação por Tempo Determinado 633 BLATII 248 5.788,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAÚDE         

339014 - Diárias - Pessoal Civil 231 SAÚDE 102 500,00 

02.05.02.10.303.0020.2.067 - MANUTENÇÃO DA FARMÁCIA MUNICIPAL         

449051 - Obras e Instalações 648 SAÚDE 102 28.900,00 

02.05.02.10.305.0024.2.019 - MANUTENÇÃO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

319004 - Contratação por Tempo Determinado 282 EPCDOE 150 5.657,00 

319004 - Contratação por Tempo Determinado 283 SAÚDE 102 3.022,00 

339030 - Material de Consumo 292 SAÚDE 102 500,00 

02.06.02.15.451.0011.1.019 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO DE PRAÇAS         

  
Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal n
30-Outubro-2019
MOEMA
inte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0006.2.023 - MANUTENÇÃO DAS ATIVIDADES DO PSF         

449052 - Equipamentos e Material Permanente 576 PMAQII 248 4.500,00 

02.08.01.18.541.0001.2.077 - MANUTENÇÃO DAS ATIVID. SECRETARIA DO MEIO AMBIENTE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 367   100 6.700,00 

02.11.01.04.123.0001.2.005 - MANUTENÇÃO DAS ATIVIDADES DA TESOURARIA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 490   100 3.500,00 

TOTAL DE ANULAÇÃO 14.700,00 

TOTAL DE RECURSOS 14.700,00 



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              190 
 

R$ 14.700,00 (quatorze mil setecentos reais) 
  
CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAUDE         

339032 - Material, Bem ou Serviço de Distrib. Gratuita 235 SAUDE 102 2.000,00 

339048 - Outros Auxílios Financ. a Pessoas Físicas 240 SAUDE 102 5.500,00 

449052 - Equipamentos e Material Permanente 645 PMACII 248 4.500,00 

02.08.01.18.541.0015.2.048 - MANUTENÇÃO E PRESERVAÇÃO DO MEIO AMBIENTE         

449051 - Obras e Instalações 381   100 1.200,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339032 - Material, Bem ou Serviço de Distrib. Gratuita 446 AS.SOC 100 1.500,00 

TOTAL DE CRÉDITOS 14.700,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 05 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:13690C65 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00122/2019 ABRE CRÉDITO SUPLEMENTAR 
 
O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1623 de 06 de dezembro de 2018. 
DECRETA: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

  
R$ 51.514,53 (cinquenta e um mil quinhentos e quatorze reais e cinquenta e três centavos) 
  
CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.12.365.0008.2.033 - MANUT. ATIVIDADES DA EDUCAÇÃO PRE ESCOLAR         

339036 - Outros Serviços de Terceiros - Pessoa Física 104 ENSINO 101 19.501,00 

02.04.03.12.361.0007.1.005 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO DE UNIDADES DE ENSINO         

449051 - Obras e Instalações 116 ENSINO 101 1.200,00 

02.04.03.12.361.0007.2.029 - MANUTENÇÃO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 151 CONVED 122 1.000,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAÚDE         

339030 - Material de Consumo 234 SAUDE 102 1.600,00 

02.05.02.10.303.0020.0.014 - CONTRIBUIÇÃO AO FUNDO ESTADUAL DE SAÚDE         

339032 - Material, Bem ou Serviço de Distrib. Gratuita 253 SAUDE 102 5.100,00 

02.05.02.10.305.0024.2.019 - MANUTENÇÃO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

449051 - Obras e Instalações 651 SAUDE 102 2.200,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVIÇOS         

339030 - Material de Consumo 312   100 1.000,00 

339036 - Outros Serviços de Terceiros - Pessoa Física 313   100 1.600,00 

02.06.02.15.451.0011.1.011 - ABERT. ALARG. PAVIM. RECUP.E SINALIZ. DE VIAS URBANAS         

339093 - Indenizações e Restituições 649 CVOTII 224 12.803,39 

339093 - Indenizações e Restituições 650 CONVOT 124 1.410,14 

02.06.02.15.451.0011.1.019 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO DE PRAÇAS         

449051 - Obras e Instalações 325   100 2.100,00 

02.12.01.27.813.0018.2.054 - MANUTENÇÃO DO ESPORTE, LAZER E TURISMO         

449051 - Obras e Instalações 519   100 2.000,00 

TOTAL DE CRÉDITOS     51.514,53 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
  
MUNICÍPIO DE MOEMA DECRETO Nº 00122, de 09 de setembro de 2019 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.11.01.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DA TESOURARIA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 490   100 19.501,00 

02.11.01.04.123.0001.2.005 - MANUTENÇÃO DAS ATIVIDADES DA TESOURARIA         

319013 - Obrigações Patronais 491   100 6.700,00 

02.12.01.27.813.0018.2.054 - MANUTENÇÃO DO ESPORTE, LAZER E TURISMO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 509   100 10.100,00 

TOTAL DE ANULAÇÃO       36.301,00 

SUPERÁVIT FINANCEIRO       12.803,39 



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              191 
 

EXCESSO DE ARRECADAÇÃO       2.410,14 

TOTAL DE RECURSOS 51.514,53 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 09 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:E197FAE0 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00123/2019 ABRE TRANSFERÊNCIA 
 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 49   100 5.191,00 

319013 - Obrigações Patronais 50   100 807,00 

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 54   100 700,00 

02.04.02.12.365.0008.2.076 - MANUTENÇÃO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

319004 - Contratação por Tempo Determinado 110 ENSINO 101 1.814,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

319004 - Contratação por Tempo Determinado 118 ENSINO 101 35,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 123 FEB.60 118 56.893,00 

319094 - Indenizações e Restituições Trabalhistas 127 ENSINO 101 289,00 

02.05.02.10.301.0006.2.023 - MANUTENÇÃO DAS ATIVIDADES DO PSF         

319004 - Contratação por Tempo Determinado 633 BLATII 248 5.788,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAÚDE         

339014 - Diárias - Pessoal Civil 231 SAÚDE 102 500,00 

02.05.02.10.303.0020.2.067 - MANUTENÇÃO DA FARMÁCIA MUNICIPAL         

449051 - Obras e Instalações 648 SAÚDE 102 28.900,00 

02.05.02.10.305.0024.2.019 - MANUTENÇÃO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

319004 - Contratação por Tempo Determinado 282 EPCDOE 150 5.657,00 

319004 - Contratação por Tempo Determinado 283 SAÚDE 102 3.022,00 

339030 - Material de Consumo 292 SAÚDE 102 500,00 

02.06.02.15.451.0011.1.019 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO DE PRAÇAS         

  
Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 1607/2018 - Lei de Diretrizes Orçamentária para 2019 e a autorização no art. 43º desta 
mesma Lei: 
Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os 
30-Outubro-2019
MOEMA
ABRE CRÉDITO SUPLEMENTAR 
 
O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1623 de 06 de dezembro de 2018. 
DECRETA: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

  
R$ 51.514,53 (cinquenta e um mil quinhentos e quatorze reais e cinquenta e três centavos) 
  
CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.12.365.0008.2.033 - MANUT. ATIVIDADES DA EDUCAÇÃO PRE ESCOLAR         

339036 - Outros Serviços de Terceiros - Pessoa Física 104 ENSINO 101 19.501,00 

02.04.03.12.361.0007.1.005 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO DE UNIDADES DE ENSINO         

449051 - Obras e Instalações 116 ENSINO 101 1.200,00 

02.04.03.12.361.0007.2.029 - MANUTENÇÃO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 151 CONVED 122 1.000,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAÚDE         

339030 - Material de Consumo 234 SAUDE 102 1.600,00 

02.05.02.10.303.0020.0.014 - CONTRIBUIÇÃO AO FUNDO ESTADUAL DE SAÚDE         

339032 - Material, Bem ou Serviço de Distrib. Gratuita 253 SAUDE 102 5.100,00 

02.05.02.10.305.0024.2.019 - MANUTENÇÃO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

449051 - Obras e Instalações 651 SAUDE 102 2.200,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVIÇOS         

339030 - Material de Consumo 312   100 1.000,00 

339036 - Outros Serviços de Terceiros - Pessoa Física 313   100 1.600,00 

02.06.02.15.451.0011.1.011 - ABERT. ALARG. PAVIM. RECUP.E SINALIZ. DE VIAS URBANAS         

339093 - Indenizações e Restituições 649 CVOTII 224 12.803,39 

339093 - Indenizações e Restituições 650 CONVOT 124 1.410,14 

02.06.02.15.451.0011.1.019 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO DE PRAÇAS         

449051 - Obras e Instalações 325   100 2.100,00 

02.12.01.27.813.0018.2.054 - MANUTENÇÃO DO ESPORTE, LAZER E TURISMO         

449051 - Obras e Instalações 519   100 2.000,00 

TOTAL DE CRÉDITOS     51.514,53 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
  
MUNICÍPIO DE MOEMA DECRETO Nº 00122, de 09 de setembro de 2019 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.11.01.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DA TESOURARIA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 490   100 19.501,00 

02.11.01.04.123.0001.2.005 - MANUTENÇÃO DAS ATIVIDADES DA TESOURARIA         

319013 - Obrigações Patronais 491   100 6.700,00 

02.12.01.27.813.0018.2.054 - MANUTENÇÃO DO ESPORTE, LAZER E TURISMO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 509   100 10.100,00 

TOTAL DE ANULAÇÃO       36.301,00 

SUPERÁVIT FINANCEIRO       12.803,39 



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              191 
 

EXCESSO DE ARRECADAÇÃO       2.410,14 

TOTAL DE RECURSOS 51.514,53 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 09 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:E197FAE0 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00123/2019 ABRE TRANSFERÊNCIA 
 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 49   100 5.191,00 

319013 - Obrigações Patronais 50   100 807,00 

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 54   100 700,00 

02.04.02.12.365.0008.2.076 - MANUTENÇÃO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

319004 - Contratação por Tempo Determinado 110 ENSINO 101 1.814,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

319004 - Contratação por Tempo Determinado 118 ENSINO 101 35,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 123 FEB.60 118 56.893,00 

319094 - Indenizações e Restituições Trabalhistas 127 ENSINO 101 289,00 

02.05.02.10.301.0006.2.023 - MANUTENÇÃO DAS ATIVIDADES DO PSF         

319004 - Contratação por Tempo Determinado 633 BLATII 248 5.788,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAÚDE         

339014 - Diárias - Pessoal Civil 231 SAÚDE 102 500,00 

02.05.02.10.303.0020.2.067 - MANUTENÇÃO DA FARMÁCIA MUNICIPAL         

449051 - Obras e Instalações 648 SAÚDE 102 28.900,00 

02.05.02.10.305.0024.2.019 - MANUTENÇÃO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

319004 - Contratação por Tempo Determinado 282 EPCDOE 150 5.657,00 

319004 - Contratação por Tempo Determinado 283 SAÚDE 102 3.022,00 

339030 - Material de Consumo 292 SAÚDE 102 500,00 

02.06.02.15.451.0011.1.019 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO DE PRAÇAS         

  
Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 1607/2018 - Lei de Diretrizes Orçamentária para 2019 e a autorização no art. 43º desta 
mesma Lei: 
Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações 
orçamentárias no valor total de R$ 320.543,00 (trezentos e vinte mil quinhentos e quarenta e três reais) 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

449051 - Obras e Instalações 325   100 2.247,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339036 - Outros Servições de Terceiros - Pessoa Física 447 ASSOC 100 1.000,00 

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 448 ASSOC 100 2.200,00 

02.10.02.08.244.0004.2.068 - BENEFÍCIOS EVENTUAIS         

339032 - Material, Bem ou Serviço de Distrib. Gratuita 452 ASSOC 100 200.000,00 

02.10.03.08.243.0005.2.013 - MANUTENÇÃO DO CONSELHO TUTELAR         

319013 - Obrigações Patronais 566 FMCA 100 5.000,00 

TOTAL DE CRÉDITOS 320.543,00 

  
Saldo reduzido das seguintes dotações: 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

319004 - Contratação por Tempo Determinado 48   100 6.698,00 

02.04.02.12.365.0008.2.076 - MANUTENÇÃO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 111 ENSINO 101 1.814,00 

02.04.03.12.361.0007.2.024 - MANUT. ATIVIDADES DO ENSINO FUNDAMENTAL         

319013 - Obrigações Patronais 126 FEB.60 118 56.893,00 

02.04.03.12.361.0007.2.024 - MANUT. ATIVIDADES DO ENSINO FUNDAMENTAL         

449052 - Equipamentos e Material Permanente 139 ENSINO 101 324,00 

02.05.02.10.301.0006.2.023 - MANUTENÇÃO DAS ATIVIDADES DO PSF         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 603 BLATII 248 5.788,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAÚDE         

339030 - Material de Consumo 234 SAÚDE 102 500,00 

02.05.02.10.303.0020.2.067 - MANUTENÇÃO DA FARMÁCIA MUNICIPAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 256 SAÚDE 102 12.000,00 

02.05.02.10.303.0020.2.067 - MANUTENÇÃO DA FARMÁCIA MUNICIPAL         

339032 - Material, Bem ou Serviço de Distrib. Gratuita 262 SAÚDE 102 12.000,00 

02.05.02.10.303.
30-Outubro-2019
MOEMA
inte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

  
R$ 51.514,53 (cinquenta e um mil quinhentos e quatorze reais e cinquenta e três centavos) 
  
CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.12.365.0008.2.033 - MANUT. ATIVIDADES DA EDUCAÇÃO PRE ESCOLAR         

339036 - Outros Serviços de Terceiros - Pessoa Física 104 ENSINO 101 19.501,00 

02.04.03.12.361.0007.1.005 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO DE UNIDADES DE ENSINO         

449051 - Obras e Instalações 116 ENSINO 101 1.200,00 

02.04.03.12.361.0007.2.029 - MANUTENÇÃO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 151 CONVED 122 1.000,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAÚDE         

339030 - Material de Consumo 234 SAUDE 102 1.600,00 

02.05.02.10.303.0020.0.014 - CONTRIBUIÇÃO AO FUNDO ESTADUAL DE SAÚDE         

339032 - Material, Bem ou Serviço de Distrib. Gratuita 253 SAUDE 102 5.100,00 

02.05.02.10.305.0024.2.019 - MANUTENÇÃO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

449051 - Obras e Instalações 651 SAUDE 102 2.200,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVIÇOS         

339030 - Material de Consumo 312   100 1.000,00 

339036 - Outros Serviços de Terceiros - Pessoa Física 313   100 1.600,00 

02.06.02.15.451.0011.1.011 - ABERT. ALARG. PAVIM. RECUP.E SINALIZ. DE VIAS URBANAS         

339093 - Indenizações e Restituições 649 CVOTII 224 12.803,39 

339093 - Indenizações e Restituições 650 CONVOT 124 1.410,14 

02.06.02.15.451.0011.1.019 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO DE PRAÇAS         

449051 - Obras e Instalações 325   100 2.100,00 

02.12.01.27.813.0018.2.054 - MANUTENÇÃO DO ESPORTE, LAZER E TURISMO         

449051 - Obras e Instalações 519   100 2.000,00 

TOTAL DE CRÉDITOS     51.514,53 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
  
MUNICÍPIO DE MOEMA DECRETO Nº 00122, de 09 de setembro de 2019 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.11.01.04.123.0001.2.005 - MANUTENCAO DAS ATIVIDADES DA TESOURARIA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 490   100 19.501,00 

02.11.01.04.123.0001.2.005 - MANUTENÇÃO DAS ATIVIDADES DA TESOURARIA         

319013 - Obrigações Patronais 491   100 6.700,00 

02.12.01.27.813.0018.2.054 - MANUTENÇÃO DO ESPORTE, LAZER E TURISMO         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 509   100 10.100,00 

TOTAL DE ANULAÇÃO       36.301,00 

SUPERÁVIT FINANCEIRO       12.803,39 



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              191 
 

EXCESSO DE ARRECADAÇÃO       2.410,14 

TOTAL DE RECURSOS 51.514,53 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 09 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:E197FAE0 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00123/2019 ABRE TRANSFERÊNCIA 
 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 49   100 5.191,00 

319013 - Obrigações Patronais 50   100 807,00 

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 54   100 700,00 

02.04.02.12.365.0008.2.076 - MANUTENÇÃO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

319004 - Contratação por Tempo Determinado 110 ENSINO 101 1.814,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

319004 - Contratação por Tempo Determinado 118 ENSINO 101 35,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 123 FEB.60 118 56.893,00 

319094 - Indenizações e Restituições Trabalhistas 127 ENSINO 101 289,00 

02.05.02.10.301.0006.2.023 - MANUTENÇÃO DAS ATIVIDADES DO PSF         

319004 - Contratação por Tempo Determinado 633 BLATII 248 5.788,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAÚDE         

339014 - Diárias - Pessoal Civil 231 SAÚDE 102 500,00 

02.05.02.10.303.0020.2.067 - MANUTENÇÃO DA FARMÁCIA MUNICIPAL         

449051 - Obras e Instalações 648 SAÚDE 102 28.900,00 

02.05.02.10.305.0024.2.019 - MANUTENÇÃO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

319004 - Contratação por Tempo Determinado 282 EPCDOE 150 5.657,00 

319004 - Contratação por Tempo Determinado 283 SAÚDE 102 3.022,00 

339030 - Material de Consumo 292 SAÚDE 102 500,00 

02.06.02.15.451.0011.1.019 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO DE PRAÇAS         

  
Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 1607/2018 - Lei de Diretrizes Orçamentária para 2019 e a autorização no art. 43º desta 
mesma Lei: 
Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações 
orçamentárias no valor total de R$ 320.543,00 (trezentos e vinte mil quinhentos e quarenta e três reais) 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

449051 - Obras e Instalações 325   100 2.247,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339036 - Outros Servições de Terceiros - Pessoa Física 447 ASSOC 100 1.000,00 

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 448 ASSOC 100 2.200,00 

02.10.02.08.244.0004.2.068 - BENEFÍCIOS EVENTUAIS         

339032 - Material, Bem ou Serviço de Distrib. Gratuita 452 ASSOC 100 200.000,00 

02.10.03.08.243.0005.2.013 - MANUTENÇÃO DO CONSELHO TUTELAR         

319013 - Obrigações Patronais 566 FMCA 100 5.000,00 

TOTAL DE CRÉDITOS 320.543,00 

  
Saldo reduzido das seguintes dotações: 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.06.181.0017.2.082 - CONVENIO - POLICIA CIVIL         

319004 - Contratação por Tempo Determinado 48   100 6.698,00 

02.04.02.12.365.0008.2.076 - MANUTENÇÃO DO TRANSPORTE ESCOLAR - ENS.INFANTIL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 111 ENSINO 101 1.814,00 

02.04.03.12.361.0007.2.024 - MANUT. ATIVIDADES DO ENSINO FUNDAMENTAL         

319013 - Obrigações Patronais 126 FEB.60 118 56.893,00 

02.04.03.12.361.0007.2.024 - MANUT. ATIVIDADES DO ENSINO FUNDAMENTAL         

449052 - Equipamentos e Material Permanente 139 ENSINO 101 324,00 

02.05.02.10.301.0006.2.023 - MANUTENÇÃO DAS ATIVIDADES DO PSF         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 603 BLATII 248 5.788,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAÚDE         

339030 - Material de Consumo 234 SAÚDE 102 500,00 

02.05.02.10.303.0020.2.067 - MANUTENÇÃO DA FARMÁCIA MUNICIPAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 256 SAÚDE 102 12.000,00 

02.05.02.10.303.0020.2.067 - MANUTENÇÃO DA FARMÁCIA MUNICIPAL         

339032 - Material, Bem ou Serviço de Distrib. Gratuita 262 SAÚDE 102 12.000,00 

02.05.02.10.303.0020.2.067 - MANUTENÇÃO DA FARMACIA MUNICIPAL         

449052 - Equipamentos e Material Permanente 264 SAÚDE 102 4.900,00 



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal
30-Outubro-2019
MOEMA
ABRE CRÉDITO SUPLEMENTAR 
 
O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1623 de 06 de dezembro de 2018. 
DECRETA: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

319004 - Contratação por Tempo Determinado 25   100 1.000,00 

02.05.02.10.301.0022.2.015 - MANUTENCÃO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 589 NASFII 248 6.712,00 

02.06.02.15.122.0001.2.007 - MANUT. ATIV. SECRETARIA DE OBRAS,ESTRADAS E SERVIÇOS         

449051 - Obras e Instalações 317   100 7.000,00 

02.08.01.18.541.0011.2.038 - MANUTENÇÃO DO CEMITÉRIO         

449051 - Obras e Instalações 375   100 800,00 

02.08.01.18.541.0015.2.085 - CONVENIO - POLICIA AMBIENTAL         

339030 - Material de Consumo 384   100 1.600,00 

02.08.01.18.541.0015.2.085 - CONVENIO - POLICIA AMBIENTAL         

  
R$ 46.212,00 (quarenta e seis mil duzentos e doze reais) 
  
CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 33   100 100,00 

02.03.01.28.846.0000.0.003 - OUTROS ENCARGOS ESPECIAIS         

319091 - Sentenças Judiciais 71   100 33.500,00 

02.05.02.10.301.0006.2.023 - MANUTENÇÃO DAS ATIVIDADES DO PSF         

319004 - Contratação por Tempo Determinado 628 NASFII 248 6.712,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAÚDE         

339030 - Material de Consumo 234 SAUDE 102 1.500,00 

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 238 SAUDE 102 1.700,00 

02.06.02.15.122.0001.2.007 - MANUT. ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVIÇOS         

339030 - Material de Consumo 312   100 2.700,00 

TOTAL DE CRÉDITOS 46.212,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
MUNICÍPIO DE MOEMA DECRETO Nº 00124, de 16 de setembro de 2019 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339036 - Outros Serviços de Terceiros - Pessoa Física 385   100 900,00 

02.08.01.18.541.0015.2.085 - CONVENIO - POLICIA AMBIENTAL         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 386   100 1.700,00 

02.09.01.20.606.0016.1.020 - CONSTR. E AQUIS. . P/ DESENV. DAS ATIV. PRODUTIVAS         

449051 - Obras e Instalações 405   100 17.000,00 

02.12.03.27.122.0012.2.064 - MANUT.SECRET. MUN.CULTURA, ESPORTE, LAZER E TURISM         



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              193 
 

319004 - Contratação por Tempo Determinado 535   100 9.500,00 

TOTAL DE ANULAÇÃO 46.212,00 

TOTAL DE RECURSOS 46.212,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 16 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:251021E2 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00126/2019 ABRE TRANSFERÊNCIA 
 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 
Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 1607/2018 - Lei de Diretrizes Orçamentária para 2019 e a autorização no art. 43º desta 
mesma Lei: 
Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações 
orçamentárias no valor total de R$ 35.760,00 (trinta e cinco mil setecentos e sessenta reais) 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

339093 - Indenizações e Restituições 36   100 4.000,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAÚDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 226 SAÚDE 102 17.697,00 

339030 - Material de Consumo 234 SAÚDE 102 1.500,00 

02.05.02.10.305.0024.2.019 - MANUTENÇÃO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 284 EPCDOE 150 3.571,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVIÇOS         

339030 - Material de Consumo 312   100 1.700,00 

02.09.01.20.122.0001.2.009 - MANUT.ATIV. SECRETARIA DE AGROPECUÁRIA E ABASTEC.         

449052 - Equipamentos e Material Permanente 398   100 500,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339030 - Material de Consumo 445 AS.SOC 100 2.100,00 

449052 - Equipamentos e Material Permanente 451 AS.SOC 100 700,00 

02.10.02.08.244.0004.2.071 - MANUTENÇÃO DO PISO MINEIRO - MEDIDAS SOCIO EDUCAT.         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 471 FEAS 156 3.992,00 

TOTAL DE CRÉDITOS 35.760,00 

  
Saldo reduzido das seguintes dotações: 
MUNICÍPIO DE MOEMA 
DECRETO Nº 00126, de 20 de setembro de 2019 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

339030 - Material de Consumo 30   100 4.000,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 238 SAÚDE 102 19.197,00 

02.05.02.10.305.0024.2.019 - MANUTENÇÃO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

319013 - Obrigações Patronais 286 EPCDOE 150 3.571,00 

02.06.02.15.122.0001.2.007 - MANUT. ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVIÇOS         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 314   100 1.700,00 

02.09.01.20.122.0001.2.009 - MANUT.ATIV. SECRETARIA DE AGROPECUARIA E ABASTEC.         

449051 - Obras e Instalações 397   100 500,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 441 ASSOC 100 2.800,00 

02.10.02.08.244.0004.2.071 - MANUTENÇÃO DO PISO MINEIRO - MEDIDAS SÓCIO EDUCAT.         

339032 - Material, Bem ou Serviço de Distrib. Gratuita 469 FEAS 156 3.992,00 

TOTAL DE RECURSOS 35.760,00 

  
Art. 2§. Este Decreto entra em vigor na data de sua publicação, revogando-se as disposições em contrário. 
  
Moema, 20 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:BEDE4319 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00127/2019 ABRE CRÉDITO SUPLEMENTAR 
 



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              194 
 

CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.12.365.0008.2.033 - MANUT.ATIVIDADES DA EDUCACAO PRE ESCOLAR         

339030 - Material de Consumo 102 ENSINO 101 10.600,00 

02.04.03.12.361.0007.1.005 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO DE UNIDADES DE ENSINO         

449051 - Obras e Instalações 116 ENSINO 101 300,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

319011 - Vencimentos e Vantage
30-Outubro-2019
MOEMA
inte crédito suplementar para reforço da seguinte dotação 
orçamentária. 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

319004 - Contratação por Tempo Determinado 25   100 1.000,00 

02.05.02.10.301.0022.2.015 - MANUTENCÃO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 589 NASFII 248 6.712,00 

02.06.02.15.122.0001.2.007 - MANUT. ATIV. SECRETARIA DE OBRAS,ESTRADAS E SERVIÇOS         

449051 - Obras e Instalações 317   100 7.000,00 

02.08.01.18.541.0011.2.038 - MANUTENÇÃO DO CEMITÉRIO         

449051 - Obras e Instalações 375   100 800,00 

02.08.01.18.541.0015.2.085 - CONVENIO - POLICIA AMBIENTAL         

339030 - Material de Consumo 384   100 1.600,00 

02.08.01.18.541.0015.2.085 - CONVENIO - POLICIA AMBIENTAL         

  
R$ 46.212,00 (quarenta e seis mil duzentos e doze reais) 
  
CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 33   100 100,00 

02.03.01.28.846.0000.0.003 - OUTROS ENCARGOS ESPECIAIS         

319091 - Sentenças Judiciais 71   100 33.500,00 

02.05.02.10.301.0006.2.023 - MANUTENÇÃO DAS ATIVIDADES DO PSF         

319004 - Contratação por Tempo Determinado 628 NASFII 248 6.712,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAÚDE         

339030 - Material de Consumo 234 SAUDE 102 1.500,00 

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 238 SAUDE 102 1.700,00 

02.06.02.15.122.0001.2.007 - MANUT. ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVIÇOS         

339030 - Material de Consumo 312   100 2.700,00 

TOTAL DE CRÉDITOS 46.212,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artido anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
MUNICÍPIO DE MOEMA DECRETO Nº 00124, de 16 de setembro de 2019 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339036 - Outros Serviços de Terceiros - Pessoa Física 385   100 900,00 

02.08.01.18.541.0015.2.085 - CONVENIO - POLICIA AMBIENTAL         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 386   100 1.700,00 

02.09.01.20.606.0016.1.020 - CONSTR. E AQUIS. . P/ DESENV. DAS ATIV. PRODUTIVAS         

449051 - Obras e Instalações 405   100 17.000,00 

02.12.03.27.122.0012.2.064 - MANUT.SECRET. MUN.CULTURA, ESPORTE, LAZER E TURISM         



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              193 
 

319004 - Contratação por Tempo Determinado 535   100 9.500,00 

TOTAL DE ANULAÇÃO 46.212,00 

TOTAL DE RECURSOS 46.212,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 16 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:251021E2 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00126/2019 ABRE TRANSFERÊNCIA 
 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 
Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 1607/2018 - Lei de Diretrizes Orçamentária para 2019 e a autorização no art. 43º desta 
mesma Lei: 
Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações 
orçamentárias no valor total de R$ 35.760,00 (trinta e cinco mil setecentos e sessenta reais) 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

339093 - Indenizações e Restituições 36   100 4.000,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAÚDE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 226 SAÚDE 102 17.697,00 

339030 - Material de Consumo 234 SAÚDE 102 1.500,00 

02.05.02.10.305.0024.2.019 - MANUTENÇÃO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 284 EPCDOE 150 3.571,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVIÇOS         

339030 - Material de Consumo 312   100 1.700,00 

02.09.01.20.122.0001.2.009 - MANUT.ATIV. SECRETARIA DE AGROPECUÁRIA E ABASTEC.         

449052 - Equipamentos e Material Permanente 398   100 500,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339030 - Material de Consumo 445 AS.SOC 100 2.100,00 

449052 - Equipamentos e Material Permanente 451 AS.SOC 100 700,00 

02.10.02.08.244.0004.2.071 - MANUTENÇÃO DO PISO MINEIRO - MEDIDAS SOCIO EDUCAT.         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 471 FEAS 156 3.992,00 

TOTAL DE CRÉDITOS 35.760,00 

  
Saldo reduzido das seguintes dotações: 
MUNICÍPIO DE MOEMA 
DECRETO Nº 00126, de 20 de setembro de 2019 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

339030 - Material de Consumo 30   100 4.000,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 238 SAÚDE 102 19.197,00 

02.05.02.10.305.0024.2.019 - MANUTENÇÃO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

319013 - Obrigações Patronais 286 EPCDOE 150 3.571,00 

02.06.02.15.122.0001.2.007 - MANUT. ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVIÇOS         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 314   100 1.700,00 

02.09.01.20.122.0001.2.009 - MANUT.ATIV. SECRETARIA DE AGROPECUARIA E ABASTEC.         

449051 - Obras e Instalações 397   100 500,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 441 ASSOC 100 2.800,00 

02.10.02.08.244.0004.2.071 - MANUTENÇÃO DO PISO MINEIRO - MEDIDAS SÓCIO EDUCAT.         

339032 - Material, Bem ou Serviço de Distrib. Gratuita 469 FEAS 156 3.992,00 

TOTAL DE RECURSOS 35.760,00 

  
Art. 2§. Este Decreto entra em vigor na data de sua publicação, revogando-se as disposições em contrário. 
  
Moema, 20 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:BEDE4319 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00127/2019 ABRE CRÉDITO SUPLEMENTAR 
 



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              194 
 

CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.12.365.0008.2.033 - MANUT.ATIVIDADES DA EDUCACAO PRE ESCOLAR         

339030 - Material de Consumo 102 ENSINO 101 10.600,00 

02.04.03.12.361.0007.1.005 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO DE UNIDADES DE ENSINO         

449051 - Obras e Instalações 116 ENSINO 101 300,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 121 ENSINO 101 43.056,00 

319013 - Obrigações Patronais 124 ENSINO 101 9.776,00 

339030 - Material de Consumo 131 ENSINO 101 11.500,00 

02.04.03.12.361.0007.2.029 - MANUTENÇÃO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

339
30-Outubro-2019
MOEMA
ABRE CRÉDITO SUPLEMENTAR 
 



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              194 
 

CRÉDITO(S) 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.12.365.0008.2.033 - MANUT.ATIVIDADES DA EDUCACAO PRE ESCOLAR         

339030 - Material de Consumo 102 ENSINO 101 10.600,00 

02.04.03.12.361.0007.1.005 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO DE UNIDADES DE ENSINO         

449051 - Obras e Instalações 116 ENSINO 101 300,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 121 ENSINO 101 43.056,00 

319013 - Obrigações Patronais 124 ENSINO 101 9.776,00 

339030 - Material de Consumo 131 ENSINO 101 11.500,00 

02.04.03.12.361.0007.2.029 - MANUTENÇÃO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENTAL         

339030 - Material de Consumo 146 CONVED   1.500,00 

02.05.02.10.301.0006.1.003 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO, AQUIS UBS DE SAÚDE         

449051 - Obras e Instalações 166 SAUDE 102 200,00 

02.05.02.10.301.0022.2.015 - MANUTENÇÃO DO FUNDO MUNICIPAL DE SAÚDE         

339030 - Material de Consumo 234 SAUDE 102 11.524,00 

339048 - Outros Auxílios Financ. a Pessoas Físicas 240 SAUDE 102 12.800,00 

02.05.02.10.304.0024.2.021 - MANUTENÇÃO DAS ATIVID. DA VIGILÂNCIA SANITÁRIA         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 268 SAUDE 102 11.351,00 

319013 - Obrigações Patronais 270 SAUDE 102 1.892,00 

02.05.02.10.305.0024.2.019 - MANUTENÇÃO DAS ATIVIID. DO CONTROLE EPIDEMILOLGIC         

319013 - Obrigações Patronais 286 EPCDOE 150 660,00 

02.06.02.15.122.0001.2.007 - MANUT.ATIV.SECRETARIA DE OBRAS,ESTRADAS E SERVIÇOS         

449051 - Obras e Instalações 317   100 600,00 

02.06.02.15.451.0011.1.019 - CONSTRUÇÃO, REFOR. AMPLIAÇÃO DE PRAÇAS         

449051 - Obras e Instalações 325   100 500,00 

02.06.02.26.606.0025.1.023 - CONSTRUÇÃO E MELHORIAS DAS ESTRADAS RURAIS         

449051 - Obras e Instalações 340   100 750,00 

02.06.02.26.606.0025.2.084 - MANUTENÇÃO E CONSERVAÇÃO DAS ESTRADAS RURAIS         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 342 CIDE 116 300,00 

02.08.01.18.541.0015.2.048 - MANUTENÇÃO E PRESERVAÇÃO DO MEIO AMBIENTE         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 379   100 3.010,00 

02.12.01.27.813.0018.2.054 - MANUTENÇÃO DO ESPORTE, LAZER E TURISMO         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 517   100 100,00 

02.12.04.13.391.0012.2.078 - MANUTENÇÃO DAS ACOES DE PREV. E CONVER. DO FUMPAC         

339030 - Material de Consumo 540 FUMPAC 100 1.000,00 

  
O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei n.º 1623 de 06 de dezembro de 2018. 
DECRETA: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019, o seguinte crédito suplementar para reforço da seguinte dotação 
orçamentária. R$ 147.919,00 (cento e quarenta e sete mil novecentos e dezenove reais) 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

449051 - Obras e Instalações 652 FUPAII 200 26.000,00 

449051 - Obras e Instalações 653 ALIENA 192 500,00 

TOTAL DE CRÉDITOS 147.919,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.01.04.122.0001.2.001 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO         

339014 - Diárias - Pessoal Civil 4   100 100,00 

02.01.01.04.122.0001.2.001 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO         

339030 - Material de Consumo 5   100 200,00 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

339030 - Material de Consumo 30   100 9.776,00 

02.04.02.12.365.0008.2.033 - MANUT.ATIVIDADES DA EDUCAÇÃO PRE ESCOLAR         

339036 - Outros Serviços de Terceiros - Pessoa Física 104 ENSINO 101 100,00 

02.04.03.12.361.0007.2.029 - MANUTENÇÃO DO TRANSPORTE ESCOLAR - ENS. FUNDAMENTAL         

339030 - Material de Consumo 147 ENSINO 101 11.351,00 

02.05.02.10.304.0024.2.021 - MANUTENÇÃO DAS ATIVID. DA VIGILÂNCIA SANITÁRIA         

319004 - Contratação por Tempo Determinado 265 BLVGS 150 660,00 

02.06.02.15.451.0011.1.011 - ABERT.ALARG. PAVIM. RECUP.E SINALIZ. VIAS URBANAS         

449051 - Obras e Instalações 319 CIDE 116 300,00 

02.07.01.16.244.0013.1.018 - CONSTR. MELHORIAS DE CASAS P/ PESSOAS CARENTES         

449051 - Obras e Instalações 624   200 26.000,00 

02.08.01.15.452.0011.2.037 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA PUBLICA         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 360   100 43.056,00 

02.08.01.18.541.0001.2.077 - MANUTENÇÃO DAS ATIVID. SECRETARIA DO MEIO AMBIENTE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 367   100 22.000,00 

02.09.01.20.122.0001.2.009 - MANUT.ATIV. SECRETARIA DE AGROPECUÁRIA E ABASTEC.         

339030 - Material de Consumo 393   100 1.892,00 

02.10.01.08.122.0004.2.063 - MANUT. DO CONSELHO DE ASSISTÊNCIA SOCIAL         

339030 - Material de Consumo 417 AS.SOC 100 3.010,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 441 AS.SOC 100 10.300,00 

02.12.01.27.812.0018.1.017 - CONSTRUÇÃO E REFORMA DE CENTROS ESPORTIVOS         

449051 - Obras e Instalações 505   100 2.150,00 

02.12.01.27.813.0018.2.054 - MANUTENÇÃO DO ESPORTE, LAZER E TURISMO         

319013 - Obrigações Patronais 510   100 3.524,00 

02.12.02.13.392.0012.2.062 - MANUTENÇÃO DO FUNDO MUNICIPAL DE CULTURA         

449051 - Obras e Instalações 533   100 1.000,00 

02.12.02.13.392.0012.2.062 - MANUTENÇÃO DO FUNDO MUNICIPAL DE CULTURA         



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              195 
 

449052 - Equipamentos e Material Permanente 534   100 2.500,00 

02.12.04.13.392.0012.2.045 - MANUTENÇÃO DA BIBLIOTECA PUBLICA MUNICIPAL         

319013 - Obrigações Patronais 549   100 8.000,00 

TOTAL DE ANULAÇÃO 145.919,00 

EXCESSO DE ARRECADAÇÃO 2.000,00 

TOTAL DE RECURSOS 147.919,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 20 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:45A20384 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00130/2019 ABRE TRANSFERÊNCIA 
 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 
Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 1607/2018 - Lei de Diretrizes Orçamentária para 2019 e a autorização no art. 43º desta 
mesma Lei: 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

339047 - Obrigações Tributarias e Contributivas 137 ENSINO 101 30,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

449052 - Equipamentos e Material Permanente 139 ENSINO 101 516,00 

  
Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações 
orçamentárias no valor total de R$ 21.496,00 (vinte e um mil quatroc
30-Outubro-2019
MOEMA
inte crédito suplementar para reforço da seguinte dotação 
orçamentária. R$ 147.919,00 (cento e quarenta e sete mil novecentos e dezenove reais) 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

449051 - Obras e Instalações 652 FUPAII 200 26.000,00 

449051 - Obras e Instalações 653 ALIENA 192 500,00 

TOTAL DE CRÉDITOS 147.919,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal n.º 4.320, 
de 17 de março de 1964. 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.01.04.122.0001.2.001 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO         

339014 - Diárias - Pessoal Civil 4   100 100,00 

02.01.01.04.122.0001.2.001 - MANUTENÇÃO DAS ATIVIDADES DO GABINETE DO PREFEITO         

339030 - Material de Consumo 5   100 200,00 

02.02.02.04.122.0001.2.011 - MANUT. ATIV. DA SECRETARIA MUNICIPAL DE ADMINIST.         

339030 - Material de Consumo 30   100 9.776,00 

02.04.02.12.365.0008.2.033 - MANUT.ATIVIDADES DA EDUCAÇÃO PRE ESCOLAR         

339036 - Outros Serviços de Terceiros - Pessoa Física 104 ENSINO 101 100,00 

02.04.03.12.361.0007.2.029 - MANUTENÇÃO DO TRANSPORTE ESCOLAR - ENS. FUNDAMENTAL         

339030 - Material de Consumo 147 ENSINO 101 11.351,00 

02.05.02.10.304.0024.2.021 - MANUTENÇÃO DAS ATIVID. DA VIGILÂNCIA SANITÁRIA         

319004 - Contratação por Tempo Determinado 265 BLVGS 150 660,00 

02.06.02.15.451.0011.1.011 - ABERT.ALARG. PAVIM. RECUP.E SINALIZ. VIAS URBANAS         

449051 - Obras e Instalações 319 CIDE 116 300,00 

02.07.01.16.244.0013.1.018 - CONSTR. MELHORIAS DE CASAS P/ PESSOAS CARENTES         

449051 - Obras e Instalações 624   200 26.000,00 

02.08.01.15.452.0011.2.037 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA PUBLICA         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 360   100 43.056,00 

02.08.01.18.541.0001.2.077 - MANUTENÇÃO DAS ATIVID. SECRETARIA DO MEIO AMBIENTE         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 367   100 22.000,00 

02.09.01.20.122.0001.2.009 - MANUT.ATIV. SECRETARIA DE AGROPECUÁRIA E ABASTEC.         

339030 - Material de Consumo 393   100 1.892,00 

02.10.01.08.122.0004.2.063 - MANUT. DO CONSELHO DE ASSISTÊNCIA SOCIAL         

339030 - Material de Consumo 417 AS.SOC 100 3.010,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 441 AS.SOC 100 10.300,00 

02.12.01.27.812.0018.1.017 - CONSTRUÇÃO E REFORMA DE CENTROS ESPORTIVOS         

449051 - Obras e Instalações 505   100 2.150,00 

02.12.01.27.813.0018.2.054 - MANUTENÇÃO DO ESPORTE, LAZER E TURISMO         

319013 - Obrigações Patronais 510   100 3.524,00 

02.12.02.13.392.0012.2.062 - MANUTENÇÃO DO FUNDO MUNICIPAL DE CULTURA         

449051 - Obras e Instalações 533   100 1.000,00 

02.12.02.13.392.0012.2.062 - MANUTENÇÃO DO FUNDO MUNICIPAL DE CULTURA         



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              195 
 

449052 - Equipamentos e Material Permanente 534   100 2.500,00 

02.12.04.13.392.0012.2.045 - MANUTENÇÃO DA BIBLIOTECA PUBLICA MUNICIPAL         

319013 - Obrigações Patronais 549   100 8.000,00 

TOTAL DE ANULAÇÃO 145.919,00 

EXCESSO DE ARRECADAÇÃO 2.000,00 

TOTAL DE RECURSOS 147.919,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Moema, 20 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:45A20384 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00130/2019 ABRE TRANSFERÊNCIA 
 
O Prefeito do Município de Moema - MG, no uso de suas atribuições, no uso das atribuições que lhe são conferidas pela Lei Orgânica Municipal, 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF n§ 42/1999 e 
Portaria Interministerial STN/SOF n§ 163/2001; 
Considerando as definições do artigo 3º da Lei Municipal nº 1607/2018 - Lei de Diretrizes Orçamentária para 2019 e a autorização no art. 43º desta 
mesma Lei: 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

339047 - Obrigações Tributarias e Contributivas 137 ENSINO 101 30,00 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

449052 - Equipamentos e Material Permanente 139 ENSINO 101 516,00 

  
Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; D E C R E T A: 
Art. 1§. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificada, acrescendo o saldo das dotações 
orçamentárias no valor total de R$ 21.496,00 (vinte e um mil quatrocentos e noventa e seis reais) 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.12.361.0007.2.024 - MANUT.ATIVIDADES DO ENSINO FUNDAMENTAL         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 135 ENSINO 101 546,00 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339030 - Material de Consumo 234 SAUDE 102 10.000,00 

02.09.01.20.122.0001.2.009 - MANUT.ATIV. SECRETARIA DE AGROPECUARIA E ABASTEC.         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 396   100 2.650,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

339032 - Material, Bem ou Serviço de Distrib. Gratuita 446 AS.SOC 100 1.000,00 

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 448 AS.SOC 100 7.200,00 

339047 - Obrigações Tributarias e Contributivas 449 AS.SOC 100 100,00 

TOTAL DE CRÉDITOS 21.496,00 

  
Saldo reduzido das seguintes dotações: 
MUNICÍPIO DE MOEMA 
DECRETO Nº 00130, de 26 de setembro de 2019 
  
MUNICÍPIO DE MOEMA - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.02.10.301.0022.2.015 - MANUTENCAO DO FUNDO MUNICIPAL DE SAUDE         

339039 - Outros Serviços de Terceiros - Pessoa Jurídica 238 SAUDE 102 10.000,00 

02.09.01.20.122.0001.2.009 - MANUT.ATIV. SECRETARIA DE AGROPECUARIA E ABASTEC.         

339030 - Material de Consumo 393   100 2.650,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 441 AS.SOC 100 7.300,00 

02.10.02.08.244.0004.2.066 - MANUT. DO FUNDO MUNICIPAL DE ASSIST. SOCIAL - FMAS         

319013 - Obrigações Patronais 442 AS.SOC 100 1.000,00 

TOTAL DE RECURSOS 21.496,00 

  
Art. 2§. Este Decreto entra em vigor na data de sua publicação, revogando-se as disposições em contrário. 
  
Moema, 26 de setembro de 2019. 
  
JULVAN REZENDE ARAÚJO LACERDA 
Prefeito Municipal 

Publicado por: 
José Agostinho das Graças 

Código Identificador:2A51E591 

 
LEIS, PORTARIAS E DECRETOS 

DECRETO Nº 00132/2019 ABRE CRÉDITO ESPECIAL 
 



Minas Gerais , 30 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2621 

 

www.diariomunicipal.com.br/amm-mg                                                                              196 
 

O Prefeito Municipal de Moema, no uso de suas atribuições legais e de acordo com a autorização da Lei Municipal nº.1642 de 18 de Setembro de 
2019. 
D E C R E T A: 
Art. 1º - Considerando o disposto no art. 45 da LDO nº 1607/2018, fica o poder executivo municipal autorizado a abrir credito adicional especial no 
orçamento de 2019 no valor de R$ 134.442,72 (cento e trinta e quatro mil quatrocentos e quarenta e dois reais e setenta e dois centavos), incluindo as 
seguintes dotações orçamentarias: 
  
CRÉDITO(S) 

SAAE - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO - CLASSIFICAÇÃO FICHA FONTE DR VALOR 

03.01.17.512.0019.4.002 - OPERACAO E MANUTENCAO DO SISTEMA DE AGUA         

3390
