23-Abril-2021
OURO BRANCO
Abre crédito suplementar no valor de R$ 8.917,18 

para reforço de dotações constantes da Lei 

Orçamentária vigente. 

  

O Prefeito Municipal de Ouro Branco no uso de suas atribuições que 

lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a 

autorização contida na Lei nº 2445, de 9 de dezembro de 2020, 

DECRETA: 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante 

de R$ 8.917,18 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

06 - SECRETARIA MUNICIPAL DE EDUCAÇÃO       

06.02 - FUNDO MUNICIPAL DE EDUCAÇÃO - FME       

06.02.12.361.0018.2.202 - MANTER AS ATIVIDADES DO ENSINO 

FUNDAMENTAL FUNDEB 60 
      

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 1127 0218 7.337,42 

3.1.90.13.00.00.00.00 - Obrigações Patronais 1128 0218 1.579,76 

TOTAL DE CRÉDITOS 8.917,18 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que 

trata o art. 1º decorrem de anulação parcial de dotações orcamentarias 

  
SUPERÁVIT FINANCEIRO 

Classificação Fonte Valor 

218 - FUNDEB - EXERCÍCIO ANTER 0218 8.917,18 

Total de superávit financeiro 8.917,18 

TOTAL DE RECURSOS 8.917,18 

  

Art. 3º. Este decreto entrará em vigor na data de sua publicação, 

revogadas as disposições em contrário. 

  

Ouro Branco , aos 26 de fevereiro de 2021. 

  

HELIO MARCIO CAMPOS  
Prefeito Municipal 

  

ALEX DA SILVA ALVARENGA 
Procurador Geral 

  

HELIO MARCIO CAMPOS:37536362668 

Assinado de forma digital por HELIO MARCIO 

CAMPOS:37536362668 

Dados: 2021.04.12 16:03:37 -03'00' 

Publicado por: 
Patrícia Fânia de Paula 

Código Identificador:F6227256 

 

ESTADO DE MINAS GERAIS
23-Abril-2021
OURO BRANCO
Abre crédito suplementar no valor de R$ 1.440.888,52 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Ouro Branco no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização 

contida na Lei nº 2445, de 9 de dezembro de 2020, 

DECRETA: 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 1.440.888,52 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

01 - PROCURADORIA JURIDICA       

01.01 - PROCURADORIA JURIDICA       

01.01.03.092.0001.2.003 - MANTER AS ATIVIDADES DA PROCURADORIA JURÍDICA       

3.3.50.43.00.00.00.00 - Subvenções Sociais 1188 0100 18.000,00 

05 - SECRETARIA MUNICIPAL DE OBRAS       

05.01 - SECRETARIA MUNICIPAL DE OBRAS       

05.01.15.451.0026.1.005 - CONSTRUIR E AMPLIAR REDES PLUVIAIS AGUA/ESGOTO       

4.4.90.51.00.00.00.00 - Obras e Instalações 1126 0190 123.652,92 

05.01.15.451.0037.1.003 - PAVIMENTAR VIAS PÚBLICAS       

4.4.90.51.00.00.00.00 - Obras e Instalações 1125 0190 232.859,90 

4.4.90.51.00.00.00.00 - Obras e Instalações 162 0100 22.262,79 

06 - SECRETARIA MUNICIPAL DE EDUCAÇÃO       

06.02 - FUNDO MUNICIPAL DE EDUCAÇÃO - FME       

06.02.12.361.0018.2.199 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL - RECURSO PRÓPRIO       

3.3.90.32.00.00.00.00 - Material, Bem ou Serviço para Distrib. Gratuita 288 0101 395.000,00 

06.02.12.361.0018.1.008 - CONSTRUIR, AMPLIAR E REFORMAR ESCOLAS MUNICIPAIS       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 256 0101 86.634,25 

06.02.12.361.0018.2.110 - MANTER O TRANSPORTE ESCOLAR - REC.VINCULADOS       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1189 0247 153.586,26 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.01 - SECRETARIA MUNICIPAL DE SAUDE - FMS       

08.01.10.302.0044.2.191 - MANTER AS ATIVIDADES DO TFD-TRATAMENTO FORA DOMICILIO       

3.3.90.32.00.00.00.00 - Material, Bem ou Serviço para Distrib. Gratuita 1156 0102 10.000,00 

08.01.10.303.0048.2.179 - MANTER AS ATIVIDADES DA FARMACIA BASICA       

3.3.90.32.00.00.00.00 - Material, Bem ou Serviço para Distrib. Gratuita 1110 0255 60.000,00 

08.02 - HOSPITAL MUNICIPAL RAYMUNDO CAMPOS       

08.02.10.302.0044.2.190 - ADQUIRIR EQUIPAMENTOS E MATERIAL PERMANENTE       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 1108 0253 6.800,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 1109 0255 6.508,00 

08.02.10.302.0045.2.194 - MANTER AS ATIVIDADES DO HOSPITAL RAYMUNDO CAMPOS       

3.3.90.30.00.00.00.00 - Material de Consumo 1118 0254 16.410,00 

08.02.10.302.0045.1.018 - REFORMAR E AMPLIAR O HOSPITAL RAYMUNDO CAMPOS       

4.4.90.51.00.00.00.00 - Obras e Instalações 561 0102 47.824,61 

08.03 - GERÊNCIA DE ATENÇÃO BÁSICA       

08.03.10.301.0043.2.175 - MANTER AS ATIVIDADES DA ESTRATÉGIA DE SAÚDE DA FAMILIA       

3.3.90.30.00.00.00.00 - Material de Consumo 1104 0255 13.470,00 

3.3.90.40.00.00.00.00 - Serviços de Tecnologia da Informação e Comunicaç 1152 0259 21.532,70 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 1102 0253 139.955,00 

08.03.10.301.0043.2.185 - MANTER AS ATIVIDADES DA SAÚDE BUCAL       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 1187 0253 16.040,59 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.02 - FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL - FMAS       

09.02.08.244.0009.2.189 - PROTEÇÃO SOCIAL BASICA       

3.3.90.30.00.00.00.00 - Material de Consumo 1093 0229 258,50 

3.3.90.32.00.00.00.00 - Material, Bem ou Serviço para Distrib. Gratuita 1097 0256 9.350,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1095 0256 5.000,00 

CRÉDITOS 

Classificação Ficha Fonte Valor 

10 - SECRETARIA MUNICIPAL DE CULTURA E PATR. HISTÓRICO       

10.03 - FUNDO MUNICIPAL DE PATRIMÔNIO HISTÓRICO       

10.03.13.391.0006.2.057 - MANTER, PROTEGER E RECUPERAR PATRIMÔNIO HISTÓRICO CULTURAL       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 866 0100 20.000,00 

12 - SECRETARIA MUNICIPAL DE GOVERNO E COMUN SOCIAL       

12.01 - SECRETARIA MUNICIPAL DE GOVERNO E COMUN. SOCIAL       

12.01.04.122.0001.2.041 - MANTER AS ATIVIDADES COM CONVENIOS       

3.3.70.41.00.00.00.00 - Contribuições 929 0100 4.743,00 

14 - SECRETARIA MUNICIPAL DE GESTÃO URBANA       

14.01 - SECRETARIA MUNICIPAL DE GESTÃO URBANA       

14.01.04.122.0001.2.045 - MANTER AS ATIVIDADES DA SEC. MUN. GESTÃO URBANA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1012 0100 31.000,00 

TOTAL DE CRÉDITOS 1.440.888,52 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º decorrem de anulacao parcial de dotações orcamentarias 

  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 



Minas Gerais , 23 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2993 

 

www.diariomunicipal.com.br/amm-mg                                                                              281 

 

01 - PROCURADORIA JURIDICA       

01.01 - PROCURADORIA JURIDICA       

01.01.03.092.0001.2.003 - MANTER AS ATIVIDADES DA PROCURADORIA JURÍDICA       

3.3.90.35.00.00.00.00 - Serviços de Consultoria 8 0100 18.000,00 

05 - SECRETARIA MUNICIPAL DE OBRAS       

05.01 - SECRETARIA MUNICIPAL DE OBRAS       

05.01.15.451.0028.1.026 - REALIZAR OBRAS QUE GARANTAM E AMPLIEM A MOBILIDADE E AACESSIBILIDADE URBANA       

4.4.90.51.00.00.00.00 - Obras e Instalações 157 0190 58.157,87 

05.01.15.451.0037.1.054 - CONSTRUIR INFRAESTRUTURA NOS BAIRROS       

4.4.90.51.00.00.00.00 - Obras e Instalações 168 0190 262.145,85 

05.01.17.511.0040.2.171 - MANTER AS INSTALAÇÕES DOS POÇOS ARTESIANOS EM CONDIÇÕES DE USO       

3.3.90.32.00.00.00.00 - Material, Bem ou Serviço para Distrib. Gratuita 170 0100 20.000,00 

05.01.17.511.0040.2.172 - MANTER O SISTEMA DE ABASTECIMENTO DE ÁGUA E ESGOTAMENTO SANITÁRIO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 174 0100 2.262,79 

05.01.27.813.0037.1.002 - CONSTRUIR E REFORMAR PRAÇAS, PARQUES, JARDINS, PASSARELAS E CANTEIROS       

4.4.90.51.00.00.00.00 - Obras e Instalações 198 0190 36.209,10 

06 - SECRETARIA MUNICIPAL DE EDUCAÇÃO       

06.02 - FUNDO MUNICIPAL DE EDUCAÇÃO - FME       

06.02.12.122.0018.2.016 - MANTER FORN.VALE ALIMENTAÇÃO SERVIDORES       

3.3.90.46.00.00.00.00 - Auxílio-alimentação 214 0101 195.000,00 

06.02.12.361.0018.2.109 - MANTER TRANSPORTE ESCOLAR - REC.PROPRIO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 270 0101 286.634,25 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.03 - GERÊNCIA DE ATENÇÃO BÁSICA       

08.03.10.301.0043.2.261 - MANTER AS ATIVIDADES DO NASF       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 624 0102 57.824,61 

10 - SECRETARIA MUNICIPAL DE CULTURA E PATR. HISTÓRICO       

10.01 - SECRETARIA MUNICIPAL DE CULTURA E PATR. HISTÓRICO       

10.01.04.122.0034.2.164 - MANTER AS ATIVIDADES DA GERÊNCIA DE EVENTOS E REALIZAR FESTAS TRADICIONAIS       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 829 0100 20.000,00 

12 - SECRETARIA MUNICIPAL DE GOVERNO E COMUN SOCIAL       

12.01 - SECRETARIA MUNICIPAL DE GOVERNO E COMUN. SOCIAL       

12.01.06.183.0029.2.154 - AMPLIAR O PROJETO "OLHO VIVO" COM INSTALAÇÃO DE NOVAS CÂMERAS DE MONITORAMENTO       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 952 0100 4.743,00 

ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

14 - SECRETARIA MUNICIPAL DE GESTÃO URBANA       

14.02 - GERÊNCIA DE MEIO AMBIENTE       

14.02.17.511.0012.2.141 - MANTER ATIVIDADES DE SANEAMENTO BASICO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1052 0100 31.000,00 

Total de anulação de dotação 991.977,47 

SUPERÁVIT FINANCEIRO 

Classificação Fonte Valor 

229 - FNAS - T
23-Abril-2021
OURO BRANCO
Abre crédito suplementar no valor de R$ 47.961,20 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Ouro Branco no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização 

contida na Lei nº 2445, de 9 de dezembro de 2020, 

DECRETA: 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 47.961,20 para a(s) seguinte(s) dotação(ões) orçamentária(s):  



Minas Gerais , 23 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2993 

 

www.diariomunicipal.com.br/amm-mg                                                                              282 

 

CRÉDITOS 

Classificação Ficha Fonte Valor 

02 - GABINETE DO PREFEITO       

02.03 - CONTROLE INTERNO       

02.03.04.124.0001.2.005 – MANTERAS ATIVIDADES DA CONTROLADORIA GERAL       

3.3.90.93.00.00.00.00 - Indenizações e Restituições 1195 0100 100,00 

05 – SECRETARIA MUNICIPAL DE OBRAS       

05.01 – SECRETARIA MUNICIPAL DE OBRAS       

05.01.04.122.0001.2.017 - MANTER O PAGAMENTO DE AGUA,ENERGIA E TELEFONE       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 101 0100 12.715,47 

05.01.25.752.0026.2.031 – MANTERA REDE ENERGIA ELETR.ILUMINAÇÃO PÚBLICA       

3.3.90.92.00.00.00.00 - Despesas de Exercícios Anteriores 191 0100 1,73 

08 – SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.01 – SECRETARIA MUNICIPAL DE SAUDE - FMS       

08.01.10.122.0001.2.039 – MANTERAS ATIV.SECRETARIA MUNICIPAL DE SAUDE       

3.3.90.40.00.00.00.00 - Serviços de Tecnologia da Informação e Comunicaç 1194 0102 304,00 

14 – SECRETARIA MUNICIPAL DE GESTÃO URBANA       

14.01 – SECRETARIA MUNICIPAL DE GESTÃO URBANA       

14.01.04.122.0001.2.045 – MANTERAS ATIVIDADES DA SEC. MUN. GESTÃO URBANA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1012 0100 34.840,00 

TOTAL DE CRÉDITOS 47.961,20 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º decorrem de anulacao parcial de dotações orcamentarias 

  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

02 - GABINETE DO PREFEITO       

02.03 - CONTROLE INTERNO       

02.03.04.124.0001.2.005 - MANTERASATIVIDADES DACONTROLADORIAGERAL       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 56 0100 100,00 

05 – SECRETARIA MUNICIPAL DE OBRAS       

05.01 – SECRETARIA MUNICIPAL DE OBRAS       

05.01.25.752.0026.2.031 – MANTERA REDE ENERGIA ELETR.ILUMINAÇÃO PÚBLICA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 189 0100 12.717,20 

08 - SECRETARIAMUNICIPALDE SAÚDE - FMS       

08.03 - GERÊNCIADEATENÇÃO BÁSICA       

08.03.10.301.0043.2.261 - MANTERASATIVIDADES DO NASF       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 624 0102 304,00 

14 - SECRETARIAMUNICIPALDE GESTÃO URBANA       

14.02 - GERÊNCIADE MEIOAMBIENTE       

14.02.17.511.0012.2.141 - MANTERATIVIDADES DE SANEAMENTO BASICO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1052 0100 19.000,00 

ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

14 – SECRETARIA MUNICIPAL DE GESTÃO URBANA       

14.02 – GERÊNCIA DE MEIO AMBIENTE       

14.02.18.542.0012.2.082 - IMPLANTAR O PROJETO COLETAS ELETIVA E RESIDUOS SOLIDOS       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1067 0100 15.840,00 

Total de anulação de dotação 47.961,20 

TOTAL DE RECURSOS 47.961,20 

  

Art. 3º. Este decreto entrará em vigor na data de sua publicação, revogadas as disposições em contrário. 

  

Ouro Branco , aos 12 de fevereiro de 2021. 

  

HELIO MARCIO CAMPOS 
Prefeito Municipal 

  

HELIO MARCIO CAMPOS:37536362668  

Assinado de forma digital por HELIO MARCIO CAMPOS:37536362668 

Dados: 2021.04.12 15:58:23 -03'00' 

  

ALEX DA SILVAALVARENGA 
Procurador Geral 

Publicado por: 
Patrícia Fânia de Paula 

Código Identificador:F170638E
23-Abril-2021
OURO BRANCO
Abre crédito suplementar no valor de R$ 352.689,82 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Ouro Branco no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização 

contida na Lei nº 2445, de 9 de dezembro de 2020, 

  

DECRETA: 

  



Minas Gerais , 23 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2993 

 

www.diariomunicipal.com.br/amm-mg                                                                              283 

 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 352.689,82 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.02 - HOSPITAL MUNICIPAL RAYMUNDO CAMPOS       

08.02.10.302.0044.2.190 - ADQUIRIR EQUIPAMENTOS E MATERIAL PERMANENTE       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 1109 0255 90.045,59 

08.02.10.302.0045.2.194 - MANTER AS ATIVIDADES DO HOSPITAL RAYMUNDO CAMPOS       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1192 0255 12.807,94 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1160 0254 20,00 

08.03 - GERÊNCIA DE ATENÇÃO BÁSICA       

08.03.10.301.0043.2.175 - MANTER AS ATIVIDADES DA ESTRATÉGIA DE SAÚDE DA FAMILIA       

3.3.90.30.00.00.00.00 - Material de Consumo 1104 0255 47.382,94 

3.3.90.30.00.00.00.00 - Material de Consumo 1106 0259 7.388,15 

3.3.90.30.00.00.00.00 - Material de Consumo 1104 0255 84.894,58 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1105 0255 7.840,00 

3.3.90.40.00.00.00.00 - Serviços de Tecnologia da Informação e Comunicaç 1152 0259 19.800,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 1196 0255 82.010,62 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.02 - FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL - FMAS       

09.02.08.244.0009.2.189 - PROTEÇÃO SOCIAL BASICA       

3.3.90.14.00.00.00.00 - Diárias - Pessoal Civil 1133 0229 500,00 

TOTAL DE CRÉDITOS 352.689,82 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º decorrem de anulacao parcial de dotações orcamentarias 

  
SUPERÁVIT FINANCEIRO 

Classificação Fonte Valor 

229 - FNAS - TRANSF. REC. FUNDO NAC. ASS. SOC. - EXERCÍCIOS ANTERIORES 0229 500,00 

254 - OUTRAS TRANSF. RECURSOS SUS - EXERCÍCIO ANTERIOR 0254 20,00 

255 - Transf. Fundo Estadual de Saúde - Exercício Anterior 0255 324.981,67 

259 - Transf. Recursos Sistema Único de Saúde–SUS – Bloco de Manut. das Ações e Serv. Públicos de Saúde 0259 27.188,15 

Total de superávit financeiro 352.689,82 

TOTAL DE RECURSOS 352.689,82 

  

Art. 3º. Este decreto entrará em vigor na data de sua publicação, revogadas as disposições em contrário. 

  

Ouro Branco , aos 18 de fevereiro de 2021. 

  

HELIO MARCIO CAMPOS  
Prefeito Municipal 

  

ALEX DA SILVA ALVARENGA 
Procurador Geral 

  

HELIO MARCIO CAMPOS:37536362668 

Assinado de forma digital por HELIO MARCIO CAMPOS:37536362668 

Dados: 2021.04.12 15:59:33 -03'00' 

Publicado por: 
Patrícia Fânia de Paula 

Código Identificador:7A4D859E
23-Abril-2021
OURO BRANCO
Abre crédito suplementar no valor de R$ 61.394,76 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Ouro Branco no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização 

contida na Lei nº 2445, de 9 de dezembro de 2020, 

DECRETA: 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 61.394,76 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

04 - SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO       

04.01 - SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO       

04.01.04.122.0001.2.013 - MANTER ATIVIDADES SECRETARIA DE ADMINISTRACAO       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 83 0100 30.000,00 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.02 - HOSPITAL MUNICIPAL RAYMUNDO CAMPOS       

08.02.10.302.0045.1.018 - REFORMAR E AMPLIAR O HOSPITAL RAYMUNDO CAMPOS       

4.4.90.51.00.00.00.00 - Obras e Instalações 561 0102 21.114,76 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01.04.122.0001.2.302 - PROJETO VOLUNTARIOS SOCIAIS       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 680 0100 5.000,00 

09.01.08.122.0009.2.064 - MANTER AS ATIVIDADES DO CONSELHO TUTELAR       



Minas Gerais , 23 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2993 

 

www.diariomunicipal.com.br/amm-mg                                                                              284 

 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 717 0100 5.000,00 

10 - SECRETARIA MUNICIPAL DE CULTURA E PATR. HISTÓRICO       

10.01 - SECRETARIA MUNICIPAL DE CULTURA E PATR. HISTÓRICO       

10.01.13.122.0005.2.052 - MANTER AS ATIVIDADES DA SECRETARIA DE CULTURA E PATRIMÔNIO HISTÓRICO       

3.3.90.93.00.00.00.00 - Indenizações e Restituições 1197 0100 280,00 

TOTAL DE CRÉDITOS 61.394,76 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º decorrem de anulacao parcial de dotações orcamentarias 

  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

04 - SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO       

04.01 - SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO       

04.01.04.122.0001.2.013 - MANTER ATIVIDADES SECRETARIA DE ADMINISTRACAO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 84 0100 30.000,00 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.03 - GERÊNCIA DE ATENÇÃO BÁSICA       

08.03.10.301.0043.2.261 - MANTER AS ATIVIDADES DO NASF       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 624 0102 21.114,76 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01.04.122.0009.2.014 - CONCEDER FORNECIMENTO VALES TRANSP. P/FUNCIONARIO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 685 0100 10.000,00 

ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

10 - SECRETARIA MUNICIPAL DE CULTURA E PATR. HISTÓRICO       

10.01 - SECRETARIA MUNICIPAL DE CULTURA E PATR. HISTÓRICO       

10.01.04.122.0034.2.164 - MANTER AS ATIVIDADES DA GERÊNCIA DE EVENTOS E REALIZAR FESTAS TRADICIONAIS       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 829 0100 280,00 

Total de anulação de dotação     61.394,76 

TOTAL DE RECURSOS 61.394,76 

  

Art. 3º. Este decreto entrará em vigor na data de sua publicação, revogadas as disposições em contrário. 

  

Ouro Branco , aos 23 de fevereiro de 2021. 

  

HELIO MARCIO CAMPOS 
Prefeito Municipal 

  

ALEX DASILVAALVARENGA 
Procurador Geral 

  

HELIO MARCIO CAMPOS:37536362668  

Assinado de forma digital por HELIO MARCIO CAMPOS:37536362668 

Dados:2021.04.1216:00:33-03'00' 

Publicado por: 
Patrícia Fânia de Paula 

Código Identificador:81F30A70
23-Abril-2021
OURO BRANCO
Abre crédito suplementar no valor de R$ 24.494.507,27 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Ouro Branco no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização 

contida na Lei nº 2432, de 3 de agosto de 2020, 

DECRETA: 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 24.494.507,27 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

03 - SECRETARIA MUNICIPAL DE PLANEJAMENTO       

03.02 - DIRETORIA DE PROJETOS E FISCALIZAÇÃO DE OBRAS PÚBL       

03.02.04.121.0001.2.311 - MANTER AS ATIVIDADES DA SECRETARIA DE PLANEJAMENTO NA DIRETORIA DE PROJETOS       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 1244 0100 669.907,41 

3.1.90.13.00.00.00.00 - Obrigações Patronais 1245 0100 138.140,39 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 1246 0100 2.000,00 

3.1.90.94.00.00.00.00 - Indenizações e Restituições Trabalhistas 1247 0100 1.000,00 

3.3.90.14.00.00.00.00 - Diárias - Pessoal Civil 1292 0100 2.500,00 

3.3.90.30.00.00.00.00 - Material de Consumo 1293 0100 20.000,00 

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 1294 0100 1.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1437 0100 100.000,00 

3.3.90.40.00.00.00.00 - Serviços de Tecnologia da Informação e Comunicaç 1295 0100 7.333,47 

3.3.90.93.00.00.00.00 - Indenizações e Restituições 1296 0100 1.000,00 

4.4.90.51.00.00.00.00 - Obras e Instalações 1298 0124 50.000,00 

4.4.90.51.00.00.00.00 - Obras e Instalações 1297 0100 20.000,00 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 1299 0100 20.000,00 

03.02.04.122.0000.2.004 - MANTER AS ATIVIDADES DE CUMPRIMENTO DECISÕES JUDICIAIS       

4.4.90.91.00.00.00.00 - Sentenças Judiciais 1285 0100 1.362.739,60 



Minas Gerais , 23 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2993 

 

www.diariomunicipal.com.br/amm-mg                                                                              285 

 

03.02.04.122.0001.2.198 - MANTER O PAGAMENTO COM ESTAGIARIO DA DIRETORIA DE PROJETOS       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 1248 0100 24.134,00 

03.02.04.122.0001.2.014 - CONCEDER FORNECIMENTO VALES TRANSP. P/FUNCIONARIO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1286 0100 2.716,00 

03.02.04.122.0001.2.016 - MANTER FORN.VALE ALIMENTAÇÃO SERVIDORES       

3.3.90.46.00.00.00.00 - Auxílio-alimentação 1287 0100 90.118,71 

03.02.04.122.0002.1.001 - CONSTRUIR, AMPLIAR E REFORMAR PRÉDIOS PRÓPRIOS       

4.4.90.51.00.00.00.00 - Obras e Instalações 1256 0100 70.375,00 

03.02.04.122.0038.2.169 - MANTER AS ATIVIDADES DA GERÊNCIA DE ESTRADAS VICINAIS       

4.4.90.51.00.00.00.00 - Obras e Instalações 1425 0124 126.854,86 

4.4.90.51.00.00.00.00 - Obras e Instalações 1427 0260 66.176,29 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 1426 0124 79.145,14 

03.02.15.451.0026.1.005 - CONSTRUIR E AMPLIAR REDES PLUVIAIS AGUA/ESGOTO       

3.3.90.30.00.00.00.00 - Material de Consumo 1268 0100 100.000,00 

4.4.90.51.00.00.00.00 - Obras e Instalações 1270 0124 95.000,00 

4.4.90.51.00.00.00.00 - Obras e Instalações 1271 0190 123.652,92 

4.4.90.51.00.00.00.00 - Obras e Instalações 1269 0100 50.000,00 

4.4.90.51.00.00.00.00 - Obras e Instalações 1431 0260 127.721,58 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 1272 0100 40.000,00 

03.02.15.451.0037.1.034 - PAVIMENTAÇÃO DAS RUAS 57, 61,62 E 63 DO BAIRRO SÃO FRANCISCO       

3.3.90.30.00.00.00.00 - Material de Consumo 1276 0100 1.000,00 

03.02.15.451.0037.1.003 - PAVIMENTAR VIAS PÚBLICAS       

4.4.90.51.00.00.00.00 - Obras e Instalações 1429 0260 139.235,52 

03.02.15.451.0037.1.034 - PAVIMENTAÇÃO DAS RUAS 57, 61,62 E 63 DO BAIRRO SÃO FRANCISCO       

4.4.90.51.00.00.00.00 - Obras e Instalações 1277 0100 10.000,00 

03.02.15.451.0037.1.003 - PAVIMENTAR VIAS PÚBLICAS       

4.4.90.51.00.00.00.00 - Obras e Instalações 1261 0124 300.000,00 

4.4.90.51.00.00.00.00 - Obras e Instalações 1260 0100 257.715,47 

CRÉDITOS 

Classificação Ficha Fonte Valor 

03 - SECRETARIA MUNICIPAL DE PLANEJAMENTO       

03.02 - DIRETORIA DE PROJETOS E FISCALIZAÇÃO DE OBRAS PÚBL       

03.02.15.451.0037.1.003 - PAVIMENTAR VIAS PÚBLICAS       

4.4.90.51.00.00.00.00 - Obras e Instalações 1262 0190 232.859,90 

03.02.15.451.0037.1.034 - PAVIMENTAÇÃO DAS RUAS 57, 61,62 E 63 DO BAIRRO SÃO FRANCISCO       

4.4.90.51.00.00.00.00 - Obras e Instalações 1278 0124 10.000,00 

03.02.15.451.0037.1.054 - CONSTRUIR INFRAESTRUTURA NOS BAIRROS       

4.4.90.51.00.00.00.00 - Obras e Instalações 1432 0260 275.486,48 

4.4.90.51.00.00.00.00 - Obras e Instalações 1279 0100 300.000,00 

03.02.15.451.0037.1.003 - PAVIMENTAR VIAS PÚBLICAS       

4.4.90.51.00.00.00.00 - Obras e Instalações 1430 0224 100.000,00 

03.02.18.541.0001.1.006 - CONTROLAR EROSÕES NO MUNICÍPIO       

3.3.90.30.00.00.00.00 - Material de Consumo 1273 0100 25.000,00 

4.4.90.51.00.00.00.00 - Obras e Instalações 1274 0100 25.000,00 

4.4.90.51.00.00.00.00 - Obras e Instalações 1275 0124 400.000,00 

03.02.24.722.0026.1.055 - INSTALAR TORRE PARA COBERTURA DE TELEFONIA CELULAR       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1280 0100 5.000,00 

4.4.90.51.00.00.00.00 - Obras e Instalações 1282 0124 5.000,00 

4.4.90.51.00.00.00.00 - Obras e Instalações 1281 0100 5.000,00 

03.02.25.752.0026.2.031 - MANTER A REDE ENERGIA ELETR.ILUMINAÇÃO PÚBLICA       

3.3.71.70.00.00.00.00 - Rateio pela Participação em Consórcio Público 1288 0100 377.195,25 

03.02.25.752.0026.1.004 - MELHORAR E EXPANDIR A REDE ILUMINAÇÃO PÚBLICA       

3.3.90.30.00.00.00.00 - Material de Consumo 1263 0100 10.000,00 

03.02.25.752.0026.2.031 - MANTER A REDE ENERGIA ELETR.ILUMINAÇÃO PÚBLICA       

3.3.90.30.00.00.00.00 - Material de Consumo 1289 0100 5.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1290 0100 596.566,48 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1291 0117 1.749.648,30 

03.02.25.752.0026.1.004 - MELHORAR E EXPANDIR A REDE ILUMINAÇÃO PÚBLICA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1264 0100 50.000,00 

4.4.90.51.00.00.00.00 - Obras e Instalações 1265 0100 50.000,00 

4.4.90.51.00.00.00.00 - Obras e Instalações 1266 0124 250.000,00 

4.4.90.51.00.00.00.00 - Obras e Instalações 1267 0190 142.929,01 

03.02.27.813.0037.1.002 - CONSTRUIR E REFORMAR PRAÇAS, PARQUES, JARDINS, PASSARELAS E CANTEIROS       

4.4.90.51.00.00.00.00 - Obras e Instalações 1428 0224 82.004,35 

4.4.90.51.00.00.00.00 - Obras e Instalações 1259 0190 160.651,89 

4.4.90.51.00.00.00.00 - Obras e Instalações 1258 0124 300.000,00 

4.4.90.51.00.00.00.00 - Obras e Instalações 1257 0100 100.000,00 

03.02.28.843.0000.2.001 - MANTER O PAGAMENTO DOS SERVIÇOS DA DÍVIDA       

3.2.90.21.00.00.00.00 - Juros sobre a Dívida por Contrato 1283 0100 482.732,90 

4.6.90.71.00.00.00.00 - Principal da Dívida Contratual Resgatado 1284 0100 1.270.824,40 

04 - SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO       

04.01 - SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO       

04.01.04.122.0001.2.013 - MANTER ATIVIDADES SECRETARIA DE ADMINISTRACAO       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 75 0100 261.358,80 

3.1.90.13.00.00.00.00 - Obrigações Patronais 76 0100 51.665,16 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 77 0100 8.831,63 

3.3.90.30.00.00.00.00 - Material de Consumo 81 0100 15.000,00 

04.01.04.122.0001.2.014 - CONCEDER FORNECIMENTO VALES TRANSP. P/FUNCIONARIO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 91 0100 27.491,20 

04.01.04.122.0001.2.013 - MANTER ATIVIDADES SECRETARIA DE ADMINISTRACAO       

3.3.90.39.00.00.00.
23-Abril-2021
OURO BRANCO
Abre crédito suplementar no valor de R$ 57.653,62 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Ouro Branco no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização 

contida na Lei nº 2445, de 9 de dezembro de 2020, 

DECRETA: 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 57.653,62 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

05 - SECRETARIA MUNICIPAL DE OBRAS       

05.02 - GERÊNCIA DE INFRAESTRUTURA       

05.02.04.122.0001.2.312 - MANTER AS ATIVIDADES DA GERÊNCIA DE INFRAESTRUTURA       

3.1.90.94.00.00.00.00 - Indenizações e Restituições Trabalhistas 1424 0100 17.374,03 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.01 - SECRETARIA MUNICIPAL DE SAUDE - FMS       

08.01.10.302.0044.2.193 - MANTER AS ATIVIDADES CENTRO ESPECIALIDADES ODONTOLÓGICAS       

3.1.90.94.00.00.00.00 - Indenizações e Restituições Trabalhistas 537 0102 2.259,72 

08.04 - GERÊNCIA DE VIGILÂNCIA DA SAÚDE       

08.04.10.304.0049.2.182 - MANTER AS ATIVIDADES DA VIGILANCIA SANITARIA       

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 637 0102 2.294,10 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01.04.122.0026.2.139 - MANTER AS ATIVIDADES DO CEMITERIO MUNICIPAL       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 1193 0100 5.989,01 

3.1.90.94.00.00.00.00 - Indenizações e Restituições Trabalhistas 688 0100 3.959,46 

09.01.08.122.0009.2.061 - MANTER AS ATIVIDADES DE ASSISTENCIA SOCIAL       

3.1.90.94.00.00.00.00 - Indenizações e Restituições Trabalhistas 698 0100 22.466,51 

09.02 - FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL - FMAS       

09.02.08.244.0009.2.308 - PROTEÇÃO SOCIAL ESPECIAL       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 783 0100 3.310,79 

TOTAL DE CRÉDITOS 57.653,62 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º decorrem de anulacao parcial de dotações orcamentarias 

  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

01 - PROCURADORIA JURIDICA       

01.01 - PROCURADORIA JURIDICA       

01.01.03.092.0001.2.003 - MANTER AS ATIVIDADES DA PROCURADORIA JURÍDICA       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 1 0100 17.374,03 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.03 - GERÊNCIA DE ATENÇÃO BÁSICA       

08.03.10.301.0043.2.261 - MANTER AS ATIVIDADES DO NASF       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 624 0102 4.553,82 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01.04.122.0009.2.014 - CONCEDER FORNECIMENTO VALES TRANSP. P/FUNCIONARIO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 685 0100 35.725,77 

ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01.04.122.0009.2.014 - CONCEDER FORNECIMENTO VALES TRANSP. P/FUNCIONARIO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 685 0100 35.725,77 

Total de anulação de dotação 57.653,62 

TOTAL DE RECURSOS 57.653,62 

  

Art. 3º. Este decreto entrará em vigor na data de sua publicação, revogadas as disposições em contrário. 

  

Ouro Branco , aos 26 de fevereiro de 2021.  



Minas Gerais , 23 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2993 

 

www.diariomunicipal.com.br/amm-mg                                                                              295 

 

HELIO MARCIO CAMPOS  
Prefeito Municipal 

  

ALEX DASILVAALVARENGA 
Procurador Geral 

  

HELIO MARCIO CAMPOS: 37536362668 

Assinado de forma digital por HELIO MARCIOCAMPOS:37536362668 

Dados: 2021.04.12 16:04:19 -03'00' 

Publicado por: 
Patrícia Fânia de Paula 

Código Identificador:0686EC39
23-Abril-2021
OURO BRANCO
Abre crédito suplementar no valor de R$ 386.380,63 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Ouro Branco no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização 

contida na Lei nº 2445, de 9 de dezembro de 2020, 

  

DECRETA: 

  

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 386.380,63 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.01 - SECRETARIA MUNICIPAL DE SAUDE - FMS       

08.01.10.303.0048.2.179 - MANTER AS ATIVIDADES DA FARMACIA BASICA       

3.3.90.32.00.00.00.00 - Material, Bem ou Serviço para Distrib. Gratuita 1191 0254 21.119,80 

3.3.90.32.00.00.00.00 - Material, Bem ou Serviço para Distrib. Gratuita 1110 0255 60.000,00 

08.03 - GERÊNCIA DE ATENÇÃO BÁSICA       

08.03.10.301.0043.2.175 - MANTER AS ATIVIDADES DA ESTRATÉGIA DE SAÚDE DA FAMILIA       

3.3.90.30.00.00.00.00 - Material de Consumo 1104 0255 5.700,00 

3.3.90.30.00.00.00.00 - Material de Consumo 1106 0259 1.100,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1105 0255 92.521,61 

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 1196 0255 6.470,00 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.02 - FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL - FMAS       

09.02.08.244.0009.2.076 - MANTER ATIVIDADES COM CONVÊNIOS       

3.3.50.43.00.00.00.00 - Subvenções Sociais 1090 0229 8.741,97 

09.02.08.244.0009.2.189 - PROTEÇÃO SOCIAL BASICA       

3.3.90.30.00.00.00.00 - Material de Consumo 1093 0229 2.000,00 

3.3.90.32.00.00.00.00 - Material, Bem ou Serviço para Distrib. Gratuita 1097 0256 2.025,50 

09.03 - FUNDO MUNICIPAL DA CRIANÇA E DO ADOLESCENTE-FMDCA       

09.03.08.243.0011.2.224 - REPASSE DE RECURSO / FIA       

3.3.50.43.00.00.00.00 - Subvenções Sociais 1100 0200 186.701,75 

TOTAL DE CRÉDITOS 386.380,63 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º decorrem de anulacao parcial de dotações orcamentarias 

  
SUPERÁVIT FINANCEIRO 

Classificação Fonte Valor 

200 - Recursos Ordinários 0200 186.701,75 

229 - FNAS - TRANSF. REC. FUNDO NAC. ASS. SOC. - EXERCÍCIOS ANTERIORES 0229 10.741,97 

254 - OUTRAS TRANSF. RECURSOS SUS - EXERCÍCIO ANTERIOR 0254 21.119,80 

255 - Transf. Fundo Estadual de Saúde - Exercício Anterior 0255 164.691,61 

256 - FEAS - TRANS. REC. FUNDO ESTADUALASS. SOCIAL - EXERCICIO ANTERIOR 0256 2.025,50 

259 - Transf. Recursos Sistema Único de Saúde–SUS – Bloco de Manut. das Ações e Serv. Públicos de Saúde 0259 1.100,00 

Total de superávit financeiro 386.380,63 

TOTAL DE RECURSOS 386.380,63 

  

Art. 3º. Este decreto entrará em vigor na data de sua publicação, revogadas as disposições em contrário. 

  

Ouro Branco , aos 12 de março de 2021. 

  

HELIO MARCIO CAMPOS 
Prefeito Municipal 

  

ALEX DA SILVA ALVARENGA 
Procurador Geral 

  

HELIO MARCIO CAMPOS:37536362668 

Assinado de forma digital por HELIO MARCIO CAMPOS:37536362668 

Dados: 2021.04.12 16:26:50 -03'00' 



Minas Gerais , 23 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2993 

 

www.diariomunicipal.com.br/amm-mg                                                                              296 

 

Publicado por: 
Patrícia Fânia de Paula 

Código Identificador:75E8E880
23-Abril-2021
OURO BRANCO
Abre crédito suplementar no valor de R$ 765.258,00 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Ouro Branco no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização 

contida na Lei nº 2445, de 9 de dezembro de 2020, 

DECRETA: 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 765.258,00 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

06 - SECRETARIA MUNICIPAL DE EDUCAÇÃO       

06.02 - FUNDO MUNICIPAL DE EDUCAÇÃO - FME       

06.02.12.122.0018.2.100 - MANTER AS ATIVIDADES DA SEC. MUNICIPAL DE EDUCAÇÃO       

3.3.90.92.00.00.00.00 - Despesas de Exercícios Anteriores 236 0100 14.608,92 

06.02.12.361.0018.2.299 - MANTER AS ATIVIDADES DE MERENDA ESCOLAR - ENSINO FUNDAMENTAL       

3.3.90.30.00.00.00.00 - Material de Consumo 306 0100 4.474,92 

07 - SECRETARIA MUNICIPAL DE DESENV. SUSTENTÁVEL       

07.05 - GERÊNCIA DE MEIO AMBIENTE       

07.05.04.122.0001.2.300 - MANTER AS ATIVIDADES DA GERÊNCIA DE MEIO AMBIENTE       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1334 0100 40.000,00 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.02 - HOSPITAL MUNICIPAL RAYMUNDO CAMPOS       

08.02.10.302.0045.1.018 - REFORMAR E AMPLIAR O HOSPITAL RAYMUNDO CAMPOS       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 560 0102 18.656,83 

4.4.90.51.00.00.00.00 - Obras e Instalações 561 0102 255.641,96 

08.04 - GERÊNCIA DE VIGILÂNCIA DA SAÚDE       

08.04.10.305.0049.2.183 - MANTER AS ACOES DE VIGIL.EPIDEMIOLOGIA E AMBIENTAL       

3.3.90.30.00.00.00.00 - Material de Consumo 659 0102 30.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 664 0159 28.300,00 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01.08.122.0009.2.064 - MANTER AS ATIVIDADES DO CONSELHO TUTELAR       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 717 0100 980,00 

09.02 - FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL - FMAS       

09.02.08.244.0009.2.076 - MANTER ATIVIDADES COM CONVÊNIOS       

3.3.50.43.00.00.00.00 - Subvenções Sociais 756 0100 123.450,00 

09.02.08.244.0009.2.189 - PROTEÇÃO SOCIAL BASICA       

3.3.90.32.00.00.00.00 - Material, Bem ou Serviço para Distrib. Gratuita 765 0100 48.668,00 

09.02.08.244.0009.2.308 - PROTEÇÃO SOCIAL ESPECIAL       

3.3.90.48.00.00.00.00 - Outros Auxílios Financeiros a Pessoas Físicas 805 0100 10.625,00 

09.02.08.244.0009.2.044 - MANTER AS ATIVIDADES DO FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 737 0100 5.807,00 

10 - SECRETARIA MUNICIPAL DE CULTURA E PATR. HISTÓRICO       

10.01 - SECRETARIA MUNICIPAL DE CULTURA E PATR. HISTÓRICO       

10.01.13.122.0005.2.272 - MANTER AS ATIVIDADES DA GERÊNCIA DE CULTURA       

3.3.90.92.00.00.00.00 - Despesas de Exercícios Anteriores 1447 0100 104,13 

10.01.13.122.0005.2.052 - MANTER AS ATIVIDADES DA SECRETARIA DE CULTURA E PATRIMÔNIO HISTÓRICO       

3.3.90.93.00.00.00.00 - Indenizações e Restituições 1197 0100 1.769,72 

10.03 - FUNDO MUNICIPAL DE PATRIMÔNIO HISTÓRICO       

10.03.13.391.0006.2.057 - MANTER, PROTEGER E RECUPERAR PATRIMÔNIO HISTÓRICO CULTURAL       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 866 0100 35.963,58 

12 - SECRETARIA MUNICIPAL DE GOVERNO E COMUN SOCIAL       

12.03 - FUNDO MUNICIPAL DE HABITAÇÃO E INT. SOCIAL - FMHIS       

12.03.16.482.0027.2.291 - MANTER AS ATIVIDADES DA REGULARIZAÇÃO FUNDIÁRIA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 981 0100 140.872,38 

CRÉDITOS 

Classificação Ficha Fonte Valor 

15 - SECRETARIA DE SEGURANÇA PÚBLICA, MOBILIDADE E TRAN       

15.01 - SECRETARIA DE SEGURANÇA PÚBLICA, MOBILIDADE E TRAN       

15.01.04.122.0001.2.309 - MANTER AS ATIVIDADES DA SECRETARIA DE SEGURANÇA PÚBLICA, MOBILIDADE E TRÂNSITO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1216 0100 5.335,56 

TOTAL DE CRÉDITOS 765.258,00 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º decorrem de anulacao parcial de dotações orcamentarias 

  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

06 - SECRETARIA MUNICIPAL DE EDUCAÇÃO       

06.01 - SECRETARIA MUNICIPAL DE EDUCAÇÃO       

06.01.12.365.0052.2.292 - MANTER AS ATIVIDADES DO PROGRAMA LEVE LEITE - EDUCAÇÃO INFANTIL       

3.3.90.30.00.00.00.00 - Material de Consumo 211 0100 19.083,84 

07 - SECRETARIA MUNICIPAL DE DESENV. SUSTENTÁVEL       

07.01 - SECRETARIA MUNICIPAL DE DESENV. SUSTENTÁVEL       

07.01.04.122.0001.2.021 - MANTER AS ATIVIDIDADES DE DESENV. SUSTENTÁVEL       

3.3.50.41.00.00.00.00 - Contribuições 393 0100 40.000,00 



Minas Gerais , 23 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2993 

 

www.diariomunicipal.com.br/amm-mg                                                                              297 

 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.01 - SECRETARIA MUNICIPAL DE SAUDE - FMS       

08.01.10.122.0001.2.014 - CONCEDER FORNECIMENTO VALES TRANSP. P/FUNCIONARIO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 466 0102 60.000,00 

08.01.10.122.0001.2.039 - MANTER AS ATIV.SECRETARIA MUNICIPAL DE SAUDE       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 492 0102 15.000,00 

08.01.10.122.0048.1.050 - CONSTRUIR NOVA INTALAÇÃO PARAA FARMÁCIA BÁSICA       

4.4.90.51.00.00.00.00 - Obras e Instalações 503 0102 10.000,00 

08.01.10.302.0044.2.260 - MANTER AS ATIVIDADES DO AMBULATÓRIO DE ESPECIALIDADES       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 543 0159 28.300,00 

08.01.10.302.0044.2.191 - MANTER AS ATIVIDADES DO TFD-TRATAMENTO FORA DOMICILIO       

3.3.90.48.00.00.00.00 - Outros Auxílios Financeiros a Pessoas Físicas 527 0102 100.000,00 

08.01.10.302.0044.2.187 - MANTER AS ATIVIDADES DA SAÚDE MENTAL/CEPRAC       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 518 0102 15.000,00 

08.01.10.303.0048.2.179 - MANTER AS ATIVIDADES DA FARMACIA BASICA       

3.3.90.32.00.00.00.00 - Material, Bem ou Serviço para Distrib. Gratuita 550 0102 35.641,96 

08.03 - GERÊNCIA DE ATENÇÃO BÁSICA       

08.03.10.301.0043.2.261 - MANTER AS ATIVIDADES DO NASF       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 624 0102 38.656,83 

08.03.10.301.0043.1.019 - CONSTRUIR, AMPLIAR E REFORMAR UNIDADES BÁSICAS DE SAÚDE       

4.4.90.51.00.00.00.00 - Obras e Instalações 580 0102 10.000,00 

08.03.10.301.0043.2.175 - MANTER AS ATIVIDADES DA ESTRATÉGIA DE SAÚDE DA FAMILIA       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 609 0102 20.000,00 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01.04.122.0001.2.302 - PROJETO VOLUNTARIOS SOCIAIS       

3.3.90.46.00.00.00.00 - Auxílio-alimentação 681 0100 11.500,00 

09.01.08.244.0011.2.075 - MANTER AS ATIVIDADES DO CONSELHO MUNIC. DIREITO DA MULHER       

3.3.90.14.00.00.00.00 - Diárias - Pessoal Civil 721 0100 1.000,00 

09.01.08.244.0011.2.283 - MANTER AS ATIVIDADES DO CONSELHO MUNICIPAL DOS DIREITOS DA PESSOA COM DEFICIENCIA       

3.3.90.30.00.00.00.00 - Material de Consumo 724 0100 1.000,00 

09.01.08.244.0011.2.075 - MANTER AS ATIVIDADES DO CONSELHO MUNIC. DIREITO DA MULHER       

3.3.90.30.00.00.00.00 - Material de Consumo 722 0100 1.000,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 723 0100 1.000,00 

09.02 - FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL - FMAS       

09.02.08.242.0009.2.138 - MANTER AS ATIVIDADES DO BCP- BENEF. PREST. CONTINUADA       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 726 0100 1.000,00 

09.02.08.244.0009.2.062 
23-Abril-2021
OURO BRANCO
Abre crédito suplementar no valor de R$ 25.943,87 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Ouro Branco no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização 

contida na Lei nº 2445, de 9 de dezembro de 2020, 

DECRETA: 

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 25.943,87 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.02 - FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL - FMAS       

09.02.08.244.0009.2.189 - PROTEÇÃO SOCIAL BASICA       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 1091 0229 14.858,27 

09.02.08.244.0009.2.308 - PROTEÇÃO SOCIAL ESPECIAL       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 1086 0229 6.489,40 

09.02.08.244.0009.2.189 - PROTEÇÃO SOCIAL BASICA       

3.1.90.13.00.00.00.00 - Obrigações Patronais 1092 0229 3.199,02 

09.02.08.244.0009.2.308 - PROTEÇÃO SOCIAL ESPECIAL       

3.1.90.13.00.00.00.00 - Obrigações Patronais 1087 0229 1.397,18 

TOTAL DE CRÉDITOS 25.943,87 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º decorrem de anulacao parcial de dotações orcamentarias 

  
SUPERÁVIT FINANCEIRO 

Classificação Fonte Valor 

229 - FNAS - TRANSF. REC. FUNDO NAC. ASS. SOC. - EXERCÍCIOS ANTERIORES 0229 25.943,87 

Total de superávit financeiro 25.943,87 

TOTAL DE RECURSOS 25.943,87 

  

Art. 3º. Este decreto entrará em vigor na data de sua publicação, revogadas as disposições em contrário. 

  

Ouro Branco , aos 29 de março de 2021. 

  

HELIO MARCIO CAMPOS  
Prefeito Municipal 

  

ALEX DASILVAALVARENGA 
Procurador Geral 

  

HELIO MARCIO CAMPOS:37536362 668 

Assinado de forma digital por HELIO MARCIO CAMPOS:37536362668 

Dados: 2021.04.12 16:28:29 -03'00' 

Publicado por: 
Patrícia Fânia de Paula 

Código Identificador:FE875707
23-Abril-2021
OURO BRANCO
Abre crédito suplementar no valor de R$ 51.220,92 para reforço de dotações constantes da Lei Orçamentária vigente. 

  

O Prefeito Municipal de Ouro Branco no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização 

contida na Lei nº 2445, de 9 de dezembro de 2020, 

  

DECRETA: 

  

Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 51.220,92 para a(s) seguinte(s) dotação(ões) orçamentária(s): 

  
CRÉDITOS 

Classificação Ficha Fonte Valor 

05 - SECRETARIA MUNICIPAL DE OBRAS       



Minas Gerais , 23 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2993 

 

www.diariomunicipal.com.br/amm-mg                                                                              299 

 

05.02 - GERÊNCIA DE INFRAESTRUTURA       

05.02.04.122.0001.2.312 - MANTER AS ATIVIDADES DA GERÊNCIA DE INFRAESTRUTURA       

3.1.90.94.00.00.00.00 - Indenizações e Restituições Trabalhistas 1424 0100 23.461,40 

06 - SECRETARIA MUNICIPAL DE EDUCAÇÃO       

06.02 - FUNDO MUNICIPAL DE EDUCAÇÃO - FME       

06.02.12.122.0018.2.100 - MANTER AS ATIVIDADES DA SEC. MUNICIPAL DE EDUCAÇÃO       

3.1.90.94.00.00.00.00 - Indenizações e Restituições Trabalhistas 222 0101 4.921,91 

06.02.12.361.0018.2.202 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL FUNDEB 60       

3.1.90.94.00.00.00.00 - Indenizações e Restituições Trabalhistas 1173 0118 145,49 

07 - SECRETARIA MUNICIPAL DE DESENV. SUSTENTÁVEL       

07.01 - SECRETARIA MUNICIPAL DE DESENV. SUSTENTÁVEL       

07.01.04.122.0001.2.021 - MANTER AS ATIVIDIDADES DE DESENV. SUSTENTÁVEL       

3.1.90.94.00.00.00.00 - Indenizações e Restituições Trabalhistas 392 0100 3.262,14 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.01 - SECRETARIA MUNICIPAL DE SAUDE - FMS       

08.01.10.302.0044.2.260 - MANTER AS ATIVIDADES DO AMBULATÓRIO DE ESPECIALIDADES       

3.1.90.94.00.00.00.00 - Indenizações e Restituições Trabalhistas 547 0102 820,06 

08.04 - GERÊNCIA DE VIGILÂNCIA DA SAÚDE       

08.04.10.304.0049.2.182 - MANTER AS ATIVIDADES DA VIGILANCIA SANITARIA       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 634 0159 4.129,19 

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 637 0102 4.753,14 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01.04.122.0026.2.139 - MANTER AS ATIVIDADES DO CEMITERIO MUNICIPAL       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 1193 0100 6.149,43 

09.02 - FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL - FMAS       

09.02.08.244.0009.2.308 - PROTEÇÃO SOCIAL ESPECIAL       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 783 0100 3.578,16 

TOTAL DE CRÉDITOS 51.220,92 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º decorrem de anulacao parcial de dotações orcamentarias 

  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

05 - SECRETARIA MUNICIPAL DE OBRAS       

05.02 - GERÊNCIA DE INFRAESTRUTURA       

05.02.15.452.0039.2.170 - MANTER AS ATIVIDADES DO SERVIÇO DE LIMPEZA E COLETA DE LIXO       

3.3.90.30.00.00.00.00 - Material de Consumo 1303 0100 23.461,40 

06 - SECRETARIA MUNICIPAL DE EDUCAÇÃO       

06.02 - FUNDO MUNICIPAL DE EDUCAÇÃO - FME       

06.02.12.122.0018.2.100 - MANTER AS ATIVIDADES DA SEC. MUNICIPAL DE EDUCAÇÃO       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 217 0101 4.921,91 

06.02.12.361.0018.2.202 - MANTER AS ATIVIDADES DO ENSINO FUNDAMENTAL FUNDEB 60       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 294 0118 145,49 

ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

07 - SECRETARIA MUNICIPAL DE DESENV. SUSTENTÁVEL       

07.01 - SECRETARIA MUNICIPAL DE DESENV. SUSTENTÁVEL       

07.01.04.122.0001.2.014 - CONCEDER FORNECIMENTO VALES TRANSP. P/FUNCIONARIO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 386 0100 3.262,14 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.01 - SECRETARIA MUNICIPAL DE SAUDE - FMS       

08.01.10.302.0044.2.260 - MANTER AS ATIVIDADES DO AMBULATÓRIO DE ESPECIALIDADES       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 543 0159 4.129,19 

08.03 - GERÊNCIA DE ATENÇÃO BÁSICA       

08.03.10.301.0043.2.261 - MANTER AS ATIVIDADES DO NASF       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 624 0102 5.573,20 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01.04.122.0026.2.139 - MANTER AS ATIVIDADES DO CEMITERIO MUNICIPAL       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 686 0100 6.149,43 

09.03 - FUNDO MUNICIPAL DA CRIANÇA E DO ADOLESCENTE-FMDCA       

09.03.08.243.0011.2.224 - REPASSE DE RECURSO / FIA       

3.3.50.43.00.00.00.00 - Subvenções Sociais 818 0100 3.578,16 

Total de anulação de dotação 51.220,92 

TOTAL DE RECURSOS 51.220,92 

  

Art. 3º. Este decreto entrará em vigor na data de sua publicação, revogadas as disposições em contrário. 

  

Ouro Branco , aos 29 de março de 2021. 

  

HELIO MARCIO CAMPOS 
Prefeito Municipal 

  

ALEX DA SILVA ALVARENGA 
Procurador Geral 

  

HELIO MARCIO CAMPOS:37536362668 

Assinado de forma digital por HELIO MARCIO CAMPOS:37536362668 

Dados: 2021.04.12 16:29:37 -03'00' 

Publicado por: 
Patrícia Fânia de Paula 

Código Identificador:6D3F5A22 

 



Minas Gerais , 23 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2993 

 

www.diariomunicipal.com.br/amm-mg                                                                              300 

 

ESTADO DE MINAS GERAIS
