12-Junho-2019
OURO BRANCO
Abre crédito suplementar no valor de R$ 21.492,66 
para reforço de dotações constantes da Lei 
Orçamentária vigente. 

  
O Prefeito Municipal de Ouro Branco no uso de suas atribuições que 
lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a 
autorização contida na Lei nº 2300, de 27 de novembro de 2018, 
  
DECRETA: 
  
Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante 
de R$ 21.492,66 para a(s) seguinte(s) dotação(ões) orçamentária(s): 
  
CRÉDITOS 

Classificação Ficha Fonte Valor 

06 - SECRETARIA MUNICIPAL DE EDUCAÇÃO       

06.02 - FUNDO MUNICIPAL DE EDUCAÇÃO - FME       

06.02.12.361.0018.2.108 - MANTER AS ATIVIDADES ENSINO 
FUNDAMENTAL 

      

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1109 0246 5.512,66 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.03 - GERÊNCIA DE ATENÇÃO BÁSICA       

08.03.10.301.0043.2.175 - MANTER AS ATIVIDADES DA ESTRATÉGIA 
DE SAÚDE DA FAMILIA 

      

3.3.90.30.00.00.00.00 - Material de Consumo 1098 0255 9.980,00 

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1054 0255 6.000,00 

TOTAL DE CRÉDITOS 21.492,66 

  
Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que 
trata o art. 1º decorrem de anulacao parcial de dotações orcamentarias 
  
SUPERÁVIT FINANCEIRO 

Classificação Fonte Valor 

246 - Outras Transferências do FNDE 0246 5.512,66 

255 - Transf. Fundo Estadual de Saúde - Exercício Anterior 0255 15.980,00 

Total de superávit financeiro 21.492,66 

TOTAL DE RECURSOS 21.492,66 

  
Art. 3º. Este decreto entrará em vigor na data de sua publicação, 
revogadas as disposições em contrário. 
  
Ouro Branco , aos 15 de abril de 2019. 
  
HELIO MARCIO CAMPOS 
Prefeito Municipal 
  
HELIO MARCIO CAMPOS:37536362668 
Assinado de forma digital por HELI OMARCIO 
CAMPOS:37536362668 
Dados:2019.05.2817:17:07-03'00' 
  
ALEX DA SILVAALVARENGA 
Procurador Geral 

Publicado por: 
Patrícia Fânia de Paula 

Código Identificador:10885585
12-Junho-2019
OURO BRANCO
Abre crédito suplementar no valor de R$ 249.203,00 
para reforço de dotações constantes da Lei 
Orçamentária vigente. 

  
O Prefeito Municipal de Ouro Branco no uso de suas atribuições que 
lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a 
autorização contida na Lei nº 2300, de 27 de novembro de 2018, 
  
DECRETA: 
  
Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante 
de R$ 249.203,00 para a(s) seguinte(s) dotação(ões) orçamentária(s): 
 
  

CRÉDITOS 

Classificação Ficha Fonte Valor 

05 - SECRETARIA MUNICIPAL DE OBRAS       

05.01 - SECRETARIA MUNICIPAL DE OBRAS       

05.01.04.122.0001.2.026 - MANTER AS ATIVIDADES SECRETARIA DE 
OBRAS 

      

3.1.90.16.00.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 101 0100 8.800,38 

06 - SECRETARIA MUNICIPAL DE EDUCAÇÃO       

06.02 - FUNDO MUNICIPAL DE EDUCAÇÃO - FME       

06.02.12.366.0018.2.113 - MANTER AS ATIVIDADES DO FAZENDO 
ESCOLA - EJA 

      

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 1111 0118 79.381,00 

3.1.90.13.00.00.00.00 - Obrigações Patronais 1112 0118 25.296,60 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.01 - SECRETARIA MUNICIPAL DE SAUDE - FMS       

08.01.10.302.0044.2.260 - MANTER AS ATIVIDADES DO 
AMBULATÓRIO DE ESPECIALIDADES 

      

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 1068 0149 23.937,87 

08.01.10.302.0044.2.187 - MANTER AS ATIVIDADES DA SAÚDE 
MENTAL/CEPRAC 

      

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 1069 0149 1.976,91 

08.03 - GERÊNCIA DE ATENÇÃO BÁSICA       

08.03.10.301.0043.2.261 - MANTER AS ATIVIDADES DO NASF       

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 589 0102 23.217,79 

08.03.10.301.0043.2.184 - MANTER AS ATIVIDADES DO 
PROG.AGENTES COMUN.SAUDE-PACS 

      

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 584 0148 86.592,45 

TOTAL DE CRÉDITOS 249.203,00 

  
Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que 
trata o art. 1º decorrem de anulacao parcial de dotações orcamentarias 
  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

05 - SECRETARIA MUNICIPAL DE OBRAS       

05.01 - SECRETARIA MUNICIPAL DE OBRAS       

05.01.15.451.0028.2.147 - MANTER AS ATIVIDADES QUE GARANTAM 
E AMPLIEM A MOBILIDADE URBANA E ACESSIBILIDADE 

      

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 151 0100 8.800,38 

06 - SECRETARIA MUNICIPAL DE EDUCAÇÃO       

06.02 - FUNDO MUNICIPAL DE EDUCAÇÃO - FME       

06.02.12.365.0016.2.097 - MANTER O ENSINO INFANTIL - FUNDEB       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 294 0118 104.677,60 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.01 - SECRETARIA MUNICIPAL DE SAUDE - FMS       

08.01.10.302.0044.2.193 - MANTER AS ATIVIDADES CENTRO 
ESPECIALIDADES ODONTOLÓGICAS 

      

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 494 0102 23.217,79 

08.02 - HOSPITAL MUNICIPAL RAYMUNDO CAMPOS       

08.02.10.302.0045.2.194 - MANTER AS ATIVIDADES DO HOSPITAL 
RAYMUNDO CAMPOS 

      

3.3.90.30.00.00.00.00 - Material de Consumo 538 0149 25.914,78 

ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.03 - GERÊNCIA DE ATENÇÃO BÁSICA       

08.03.10.301.0043.2.175 - MANTER AS ATIVIDADES DA ESTRATÉGIA 
DE SAÚDE DA FAMILIA 

      

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 569 0148 86.592,45 

Total de anulação de dotação 249.203,00 

TOTAL DE RECURSOS 249.203,00 

  
Art. 3º. Este decreto entrará em vigor na data de sua publicação, 
revogadas as disposições em contrário. 
  
Ouro Branco , aos 29 de abril de 2019. 
  
HELIO MARCIO CAMPOS 
Prefeito Municipal 
  
HELIO MARCIO CAMPOS:375363 62668 
Assinado de forma digital por HELIOMARCIO 
CAMPOS:37536362668 
Dados:2019.05.2817:19:57-03'00' 
  
ALEX DA SILVAALVARENGA 
Procurador Geral 

Publicado por: 
Patrícia Fânia de Paula 

Código Identificador:749EA4BE
12-Junho-2019
OURO BRANCO
Abre crédito suplementar no valor de R$ 4.683,26 
para reforço de dotações constantes da Lei 
Orçamentária vigente. 

  
O Prefeito Municipal de Ouro Branco no uso de suas atribuições que 
lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a 
autorização contida na Lei nº 2300, de 27 de novembro de 2018, 
DECRETA: 
Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante 
de R$ 4.683,26 para a(s) seguinte(s) dotação(ões) orçamentária(s): 
  
CRÉDITOS 

Classificação Ficha Fonte Valor 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.02 - FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL - FMAS       

09.02.08.244.0009.2.049 - MANTER O PROGRAMA BOLSA FAMILIA 
FEAD. CAD ÚNICO 

      

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 1018 0229 3.854,15 

3.1.90.13.00.00.00.00 - Obrigações Patronais 1061 0229 829,11 

TOTAL DE CRÉDITOS 4.683,26 

  
Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que 
trata o art. 1º decorrem de anulacao parcial de dotações orcamentarias 
  
SUPERÁVIT FINANCEIRO 

Classificação Fonte Valor 

229 - FNAS - TRANSF. REC. FUNDO NAC. ASS. SOC. - EXERCÍCIOS 
ANTERIORES 

0229 4.683,26 

Total de superávit financeiro   4.683,26 

TOTAL DE RECURSOS   4.683,26 

  
Art. 3º. Este decreto entrará em vigor na data de sua publicação, 
revogadas as disposições em contrário. 
  
Ouro Branco, aos 29 de abril de 2019. 
  
HELIO MARCIO CAMPOS  
Prefeito Municipal 
  
ALEX DASILVA ALVARENGA 
Procurador Geral 
  
HELIO MARCIO CAMPOS:37536362668 
Assinado de forma digital por HELIO MARCIO 
CAMPOS:37536362668 
Dados:2019.05.2817:20:55-03'00' 

Publicado por: 
Patrícia Fânia de Paula 

Código Identificador:53D4F52D
12-Junho-2019
OURO BRANCO
Abre crédito suplementar no valor de R$ 205.677,48 
para reforço de dotações constantes da Lei 
Orçamentária vigente. 

  
O Prefeito Municipal de Ouro Branco no uso de suas atribuições que 
lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a 
autorização contida na Lei nº 2316, de 7 de março de 2019, 
DECRETA: 
Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante 
de R$ 205.677,48 para a(s) seguinte(s) dotação(ões) orçamentária(s): 
  
CRÉDITOS 

Classificação Ficha Fonte Valor 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.03 - GERÊNCIA DE ATENÇÃO BÁSICA       

08.03.10.301.0043.2.175 - MANTER AS ATIVIDADES DA ESTRATÉGIA 
DE SAÚDE DA FAMILIA 

      

3.1.90.04.00.00.00.00 - Contratação por Tempo Determinado 551 0148 205.677,48 

TOTAL DE CRÉDITOS 205.677,48 

  

Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que 
trata o art. 1º decorrem de anulacao parcial de dotações orcamentarias 
  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.03 - GERÊNCIA DE ATENÇÃO BÁSICA       

08.03.10.301.0043.2.175 - MANTER AS ATIVIDADES DA ESTRATÉGIA 
DE SAÚDE DA FAMILIA 

      

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 569 0148 205.677,48 

Total de anulação de dotação 205.677,48 

TOTAL DE RECURSOS 205.677,48 

  
Art. 3º. Este decreto entrará em vigor na data de sua publicação, 
revogadas as disposições em contrário. 
  
Ouro Branco , aos 29 de abril de 2019. 
  
HELIO MARCIO CAMPOS  
Prefeito Municipal 
  
ALEX DA SILVA ALVARENGA 
Procurador Geral 
  
HELIO MARCIO CAMPOS: 37536362668  
Assinado de forma digital por HELIO MARCIO 
CAMPOS:37536362668  
Dados:2019.05.2817:22:54-03'00' 

Publicado por: 
Patrícia Fânia de Paula 

Código Identificador:DA35EC2D 

 
ESTADO DE MINAS GERAIS
12-Junho-2019
OURO BRANCO
Abre crédito suplementar no valor de R$ 404.018,00 para reforço de dotações constantes da Lei Orçamentária vigente. 
  
O Prefeito Municipal de Ouro Branco no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização 
contida na Lei nº 2300, de 27 de novembro de 2018, 
DECRETA: 
Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 404.018,00 para a(s) seguinte(s) dotação(ões) orçamentária(s): 
  
CRÉDITOS 

Classificação Ficha Fonte Valor 

05 - SECRETARIA MUNICIPAL DE OBRAS       

05.01 - SECRETARIA MUNICIPAL DE OBRAS       

05.01.04.122.0037.2.168 - REALIZAR ATIVIDADES DE MANUTENÇÃO PREVENTIVA E CORRETIVA DOS ESPAÇOS PÚBLICOS       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 129 0100 100.000,00 

05.01.15.451.0037.1.003 - PAVIMENTAR VIAS PÚBLICAS       

4.4.90.51.00.00.00.00 - Obras e Instalações 154 0100 100.000,00 

05.01.28.843.0000.2.001 - MANTER O PAGAMENTO DOS SERVIÇOS DA DÍVIDA       

3.2.90.21.00.00.00.00 - Juros sobre a Dívida por Contrato 183 0100 134.400,00 

06 - SECRETARIA MUNICIPAL DE EDUCAÇÃO       

06.02 - FUNDO MUNICIPAL DE EDUCAÇÃO - FME       

06.02.12.365.0016.2.294 - MANTER AS ATIVIDADES DA EDUCAÇÃO INFANTIL       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1106 0147 3.000,00 

06.02.12.365.0016.2.296 - MANTER AS ATIVIDADES DA PRE ESCOLA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 1105 0147 3.000,00 

07 - SECRETARIA MUNICIPAL DE DESENV. SUSTENTÁVEL       

07.03 - GERÊNCIA DE AGRICULTURA E PECUÁRIA       

07.03.20.122.0015.2.092 - MANTER AS ATIVIDADES DA GERÊNCIA DE AGRICULTURA       

3.3.71.70.00.00.00.00 - Rateio pela Participação em Consórcio Público 1104 0100 3.480,00 

3.3.90.30.00.00.00.00 - Material de Consumo 406 0100 22.138,00 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01.08.122.0009.2.064 - MANTER AS ATIVIDADES DO CONSELHO TUTELAR       

3.3.90.92.00.00.00.00 - Despesas de Exercícios Anteriores 1103 0100 2.000,00 

12 - SECRETARIA MUNICIPAL DE GOVERNO E COMUN SOCIAL       

12.01 - SECRETARIA MUNICIPAL DE GOVERNO E COMUN. SOCIAL       

12.01.06.181.0029.2.149 - MANTER O CONVÊNIO COM A POLICIA MILITAR       

3.3.90.30.00.00.00.00 - Material de Consumo 895 0100 24.000,00 

12.02 - ASSESSORIA DE COMUNICAÇÃO       

12.02.04.131.0032.2.159 - MANTER AS ATIVIDADES DAASSESSORIA DE COMUNICAÇÃO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 920 0100 12.000,00 

TOTAL DE CRÉDITOS 404.018,00 

  
Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º decorrem de anulacao parcial de dotações orcamentarias 
  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

05 - SECRETARIA MUNICIPAL DE OBRAS       

05.01 - SECRETARIA MUNICIPAL DE OBRAS       

05.01.04.122.0037.2.168 - REALIZAR ATIVIDADES DE MANUTENÇÃO PREVENTIVA E CORRETIVA DOS ESPAÇOS PÚBLICOS       

4.4.90.51.00.00.00.00 - Obras e Instalações 130 0100 134.400,00 

05.01.26.782.0037.2.029 - MANTER VIAS PUBLICAS       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 177 0100 200.000,00 

06 - SECRETARIA MUNICIPAL DE EDUCAÇÃO       

06.02 - FUNDO MUNICIPAL DE EDUCAÇÃO - FME       

06.02.12.361.0018.2.108 - MANTER AS ATIVIDADES ENSINO FUNDAMENTAL       

3.3.90.30.00.00.00.00 - Material de Consumo 243 0147 6.000,00 

ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

07 - SECRETARIA MUNICIPAL DE DESENV. SUSTENTÁVEL       

07.01 - SECRETARIA MUNICIPAL DE DESENV. SUSTENTÁVEL       

07.01.04.122.0001.2.289 - MANTER AS ATIVIDADES DO SIM       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 372 0100 3.480,00 

07.03 - GERÊNCIA DE AGRICULTURA E PECUÁRIA       

07.03.20.122.0015.2.092 - MANTER AS ATIVIDADES DA GERÊNCIA DE AGRICULTURA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 408 0100 22.138,00 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.03 - FUNDO MUNICIPAL DA CRIANÇA E DO ADOLESCENTE-FMDCA       

09.03.08.243.0011.2.224 - REPASSE DE RECURSO / FIA       

3.3.50.43.00.00.00.00 - Subvenções Sociais 756 0100 2.000,00 

12 - SECRETARIA MUNICIPAL DE GOVERNO E COMUN SOCIAL       

12.01 - SECRETARIA MUNICIPAL DE GOVERNO E COMUN. SOCIAL       

12.01.04.122.0001.2.046 - MANTER AS ATIVIDADES DA SEC. DE GOVERNO E COMUNICAÇÃO SOCIAL       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 883 0100 12.000,00 

12.03 - FUNDO MUNICIPAL DE HABITAÇÃO E INT. SOCIAL - FMHIS       

12.03.16.482.0027.2.143 - DISTRIBUICAO DE MATERIAL DE CONSTRUCAO       

3.3.90.32.00.00.00.00 - Material, Bem ou Serviço para Distrib. Gratuita 930 0100 24.000,00 



Minas Gerais , 12 de Junho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2522 

 

www.diariomunicipal.com.br/amm-mg                                                                              165 
 

Total de anulação de dotação     404.018,00 

TOTAL DE RECURSOS 404.018,00 

  
Art. 3º. Este decreto entrará em vigor na data de sua publicação, revogadas as disposições em contrário. 
  
Ouro Branco , aos 3 de abril de 2019.  
  
HELIO MARCIO CAMPOS  
Prefeito Municipal 
  
ALEX DASILVAALVARENGA 
Procurador Geral 
  
HELIO MARCIO CAMPOS:37536362668  
Assinado de forma digital por HELIO MARCIO CAMPOS:37536362668 
Dados:2019.05.28 17:14:47-03'00' 

Publicado por: 
Patrícia Fânia de Paula 

Código Identificador:EAFCEC13
12-Junho-2019
OURO BRANCO
Abre crédito suplementar no valor de R$ 84.472,00 para reforço de dotações constantes da Lei Orçamentária vigente. 
  
O Prefeito Municipal de Ouro Branco no uso de suas atribuições que lhe são conferidas pela Lei Orgânica Municipal e tendo em vista a autorização 
contida na Lei nº 2300, de 27 de novembro de 2018, 
DECRETA: 
Art. 1º. Fica(m) aberto(s) no corrente exercício crédito(s) no montante de R$ 84.472,00 para a(s) seguinte(s) dotação(ões) orçamentária(s): 
  
CRÉDITOS 

Classificação Ficha Fonte Valor 

07 - SECRETARIA MUNICIPAL DE DESENV. SUSTENTÁVEL       

07.03 - GERÊNCIA DE AGRICULTURA E PECUÁRIA       

07.03.20.122.0015.2.092 - MANTER AS ATIVIDADES DA GERÊNCIA DE AGRICULTURA       

3.3.90.36.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 407 0100 18.400,00 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.01 - SECRETARIA MUNICIPAL DE SAUDE - FMS       

08.01.10.302.0044.2.191 - MANTER AS ATIVIDADES DO TFD-TRATAMENTO FORA DOMICILIO       

3.3.90.32.00.00.00.00 - Material, Bem ou Serviço para Distrib. Gratuita 1108 0102 45.072,00 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.01.08.122.0009.2.064 - MANTER AS ATIVIDADES DO CONSELHO TUTELAR       

3.3.90.47.00.00.00.00 - Obrigações Tributárias e Contributivas 1060 0100 6.000,00 

14 - SECRETARIA MUNICIPAL DE GESTÃO URBANA       

14.02 - GERÊNCIA DE MEIO AMBIENTE       

14.02.15.452.0039.2.170 - MANTER AS ATIVIDADES DO SERVIÇO DE LIMPEZA E COLETA DE LIXO       

4.4.90.52.00.00.00.00 - Equipamentos e Material Permanente 1110 0100 15.000,00 

TOTAL DE CRÉDITOS 84.472,00 

  
Art. 2º. O(s) recurso(s) necessário(s) à abertura do(s) crédito(s) de que trata o art. 1º decorrem de anulacao parcial de dotações orcamentarias 
  
ANULAÇÃO DE DOTAÇÃO 

Classificação Ficha Fonte Valor 

07 - SECRETARIA MUNICIPAL DE DESENV. SUSTENTÁVEL       

07.03 - GERÊNCIA DE AGRICULTURA E PECUÁRIA       

07.03.20.122.0015.2.092 - MANTER AS ATIVIDADES DA GERÊNCIA DE AGRICULTURA       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 408 0100 18.400,00 

08 - SECRETARIA MUNICIPAL DE SAÚDE - FMS       

08.01 - SECRETARIA MUNICIPAL DE SAUDE - FMS       

08.01.10.302.0044.2.191 - MANTER AS ATIVIDADES DO TFD-TRATAMENTO FORA DOMICILIO       

3.3.90.39.00.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 485 0102 45.072,00 

09 - SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL       

09.02 - FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL - FMAS       

09.02.08.244.0009.2.076 - MANTER ATIVIDADES COM CONVÊNIOS       

3.3.50.43.00.00.00.00 - Subvenções Sociais 713 0100 6.000,00 

14 - SECRETARIA MUNICIPAL DE GESTÃO URBANA       

14.01 - SECRETARIA MUNICIPAL DE GESTÃO URBANA       

14.01.04.122.0001.2.045 - MANTER AS ATIVIDADES DA SEC. MUN. GESTÃO URBANA       

3.1.90.11.00.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 957 0100 15.000,00 

Total de anulação de dotação     84.472,00 

TOTAL DE RECURSOS 84.472,00 

  
Art. 3º. Este decreto entrará em vigor na data de sua publicação, revogadas as disposições em contrário. 
  
Ouro Branco , aos 17 de abril de 2019. 
  



Minas Gerais , 12 de Junho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2522 

 

www.diariomunicipal.com.br/amm-mg                                                                              166 
 

HELIO MARCIO CAMPOS 
Prefeito Municipal 
  
ALEX DA SILVA ALVARENGA 
Procurador Geral 
  
HELIO MARCIO CAMPOS:37536362668  
Assinado de forma digital por HELIOMARCIO CAMPOS:37536362668 Dados:2019.05.2817:18:33-03'00' 

Publicado por: 
Patrícia Fânia de Paula 

Código Identificador:E59B3D45 

 
ESTADO DE MINAS GERAIS
