18-Outubro-2019
PIRAPORA
Abre Crédito Suplementar na importância de R$ 736.600,00(Setecentos e Trinta e Seis Mil e Seiscentos Reais) e da outras 
providências. 

  
MARCELLA MACHADO RIBAS FONSECA, PREFEITA MUNICIPAL DE PIRAPORA, MG, no uso de suas atribuições legais e de 
conformidade com a Lei Municipal 2385 DECRETA: 
Art1.-Fica aberto Crédito Suplementar na importância de R$736.600,00 ( Setecentos e Trinta e Seis Mil e Seiscentos Reais ) sob a seguinte 
classificação econômica e programática 
  
Seis Mil e Seiscentos Reais ) sob a seguinte classificação econômica e programática   

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

9 - OUTROS ENCARGOS ESPECIAIS   

3.3.9.0.91.00.00.00 - SENTENCAS JUDICIAIS   

0100 - RECURSO LIVRE ( 4970 ) R$ 6.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

9 - OUTROS ENCARGOS ESPECIAIS   

3.3.9.0.93.00.00.00 - Indenizações e Restituições 0100 - RECURSO LIVRE ( 4971 )   

  R$ 10.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.1.9.0.13.00.00.00 - Obrigações Patronais 0100 - RECURSO LIVRE ( 4454 )   

  R$ 3.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.1.9.1.13.00.00.00 - Obrigações Patronais 0100 - RECURSO LIVRE ( 4457 )   

  R$ 50.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.3.9.0.14.00.00.00 - Diárias - Pessoal Civil 0100 - RECURSO LIVRE ( 4458 )   

  R$ 20.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSO LIVRE ( 4464 )   

  R$ 55.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

4.4.9.0.52.00.00.00 - Equipamentos e Material Permanente 0100 - RECURSO LIVRE ( 4466 )  
  R$ 20.000,00 

3000 - ADM INDIRETA - SAAE  

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

3.3.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSO LIVRE ( 4449 )   

  R$ 10.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSO LIVRE ( 4374 )   

  R$ 16.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

3.3.9.0.46.00.00.00 - Auxílio-alimentação 0100 - RECURSO LIVRE ( 4375 )   

  R$ 1.100,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   

3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 0100 - RECURSO LIVRE ( 4380 )   

  R$ 50.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   

3.1.9.1.13.00.00.00 - Obrigações Patronais 0100 - RECURSO LIVRE ( 4382 )   

  R$ 152.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   



Minas Gerais , 18 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2613 

 

www.diariomunicipal.com.br/amm-mg                                                                              168 
 

3.3.9.0.14.00.00.00 - Diárias - Pessoal Civil 0100 - RECURSO LIVRE ( 4383 )   

  R$ 3.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   

3.3.9.0.47.00.00.00 - OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS   

0100 - RECURSO LIVRE ( 4391 ) R$ 13.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   

4.4.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSO LIVRE ( 4955 )   

  R$ 12.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO   

3.1.9.0.11.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 0100 - RECURSO LIVRE ( 4393 )   

  R$ 8.500,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO   

3.1.9.1.13.00.00.00 - Obrigações Patronais 0100 - RECURSO LIVRE ( 4396 )  
  R$ 25.000,00 

3000 - ADM INDIRETA - SAAE  

3001 - SERV. AUT. AGUA E ESGOTO   

2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO   

4.4.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSO LIVRE ( 4960 )   

  R$ 19.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2178 - PRESERVAÇÃO AMBIENTAL.   

3.3.9.0.14.00.00.00 - Diárias - Pessoal Civil 0100 - RECURSO LIVRE ( 4425 )   

  R$ 3.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2178 - PRESERVAÇÃO AMBIENTAL.   

3.3.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSO LIVRE ( 4426 )   

  R$ 20.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

3090 - AMP. REAPARELHAM SISTEMA LIMPEZA PÚBLICA   

4.4.9.0.51.00.00.00 - Obras e Instalações 0100 - RECURSO LIVRE ( 4436 )   

  R$ 90.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

3091 - AMP. REF. REAPARELHAM SISTEMA DE ÁGUA   

4.4.9.0.51.00.00.00 - Obras e Instalações 0100 - RECURSO LIVRE ( 4967 )   

  R$ 150.000,00 

  R$ 736.600,00 

0100 - RECURSO LIVRE ( 4459 ) R$ 15.000,00 

    

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.3.9.0.33.00.00.00 - Passagens e Despesas com Locomoo 0100 - RECURSO LIVRE ( 4461 )  

 R$ 2.500,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.3.9.0.34.00.00.00 - Outras Despesas de Pessoal Decorrentes de Contrato 0100 - RECURSO LIVRE ( 4462 )   

  R$ 3.500,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.3.9.1.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSO LIVRE ( 4465 )   

  R$ 4.500,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.3.9.0.36.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 0100 - RECURSO LIVRE ( 4467 )   

  R$ 6.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.3.9.1.97.00.00.00 - Aporte para Cobertura do Déficit Atuarial do RPPS 0100 - RECURSO LIVRE ( 4945 )   

  R$ 68.500,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

4.4.9.0.40.00.00.00 - SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO   

0100 - RECURSO LIVRE ( 4984 ) R$ 4.500,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2173 - MANUTENÇÃO CONSÓRCIO SANEAMENTO   

3.3.7.2.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSO LIVRE ( 4420 )   

  R$ 2.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 0100 - RECURSO LIVRE ( 3219 )   



Minas Gerais , 18 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2613 

 

www.diariomunicipal.com.br/amm-mg                                                                              169 
 

  R$ 6.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

4.4.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSO LIVRE ( 4980 )   

  R$ 2.500,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

4.4.9.0.
18-Outubro-2019
PIRAPORA
erto Crédito Suplementar na importância de R$736.600,00 ( Setecentos e Trinta e Seis Mil e Seiscentos Reais ) sob a seguinte 
classificação econômica e programática 
  
Seis Mil e Seiscentos Reais ) sob a seguinte classificação econômica e programática   

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

9 - OUTROS ENCARGOS ESPECIAIS   

3.3.9.0.91.00.00.00 - SENTENCAS JUDICIAIS   

0100 - RECURSO LIVRE ( 4970 ) R$ 6.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

9 - OUTROS ENCARGOS ESPECIAIS   

3.3.9.0.93.00.00.00 - Indenizações e Restituições 0100 - RECURSO LIVRE ( 4971 )   

  R$ 10.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.1.9.0.13.00.00.00 - Obrigações Patronais 0100 - RECURSO LIVRE ( 4454 )   

  R$ 3.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.1.9.1.13.00.00.00 - Obrigações Patronais 0100 - RECURSO LIVRE ( 4457 )   

  R$ 50.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.3.9.0.14.00.00.00 - Diárias - Pessoal Civil 0100 - RECURSO LIVRE ( 4458 )   

  R$ 20.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSO LIVRE ( 4464 )   

  R$ 55.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

4.4.9.0.52.00.00.00 - Equipamentos e Material Permanente 0100 - RECURSO LIVRE ( 4466 )  
  R$ 20.000,00 

3000 - ADM INDIRETA - SAAE  

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

3.3.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSO LIVRE ( 4449 )   

  R$ 10.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSO LIVRE ( 4374 )   

  R$ 16.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

3.3.9.0.46.00.00.00 - Auxílio-alimentação 0100 - RECURSO LIVRE ( 4375 )   

  R$ 1.100,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   

3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 0100 - RECURSO LIVRE ( 4380 )   

  R$ 50.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   

3.1.9.1.13.00.00.00 - Obrigações Patronais 0100 - RECURSO LIVRE ( 4382 )   

  R$ 152.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   



Minas Gerais , 18 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2613 

 

www.diariomunicipal.com.br/amm-mg                                                                              168 
 

3.3.9.0.14.00.00.00 - Diárias - Pessoal Civil 0100 - RECURSO LIVRE ( 4383 )   

  R$ 3.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   

3.3.9.0.47.00.00.00 - OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS   

0100 - RECURSO LIVRE ( 4391 ) R$ 13.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   

4.4.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSO LIVRE ( 4955 )   

  R$ 12.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO   

3.1.9.0.11.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 0100 - RECURSO LIVRE ( 4393 )   

  R$ 8.500,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO   

3.1.9.1.13.00.00.00 - Obrigações Patronais 0100 - RECURSO LIVRE ( 4396 )  
  R$ 25.000,00 

3000 - ADM INDIRETA - SAAE  

3001 - SERV. AUT. AGUA E ESGOTO   

2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO   

4.4.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSO LIVRE ( 4960 )   

  R$ 19.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2178 - PRESERVAÇÃO AMBIENTAL.   

3.3.9.0.14.00.00.00 - Diárias - Pessoal Civil 0100 - RECURSO LIVRE ( 4425 )   

  R$ 3.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2178 - PRESERVAÇÃO AMBIENTAL.   

3.3.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSO LIVRE ( 4426 )   

  R$ 20.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

3090 - AMP. REAPARELHAM SISTEMA LIMPEZA PÚBLICA   

4.4.9.0.51.00.00.00 - Obras e Instalações 0100 - RECURSO LIVRE ( 4436 )   

  R$ 90.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

3091 - AMP. REF. REAPARELHAM SISTEMA DE ÁGUA   

4.4.9.0.51.00.00.00 - Obras e Instalações 0100 - RECURSO LIVRE ( 4967 )   

  R$ 150.000,00 

  R$ 736.600,00 

0100 - RECURSO LIVRE ( 4459 ) R$ 15.000,00 

    

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.3.9.0.33.00.00.00 - Passagens e Despesas com Locomoo 0100 - RECURSO LIVRE ( 4461 )  

 R$ 2.500,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.3.9.0.34.00.00.00 - Outras Despesas de Pessoal Decorrentes de Contrato 0100 - RECURSO LIVRE ( 4462 )   

  R$ 3.500,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.3.9.1.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSO LIVRE ( 4465 )   

  R$ 4.500,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.3.9.0.36.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 0100 - RECURSO LIVRE ( 4467 )   

  R$ 6.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.3.9.1.97.00.00.00 - Aporte para Cobertura do Déficit Atuarial do RPPS 0100 - RECURSO LIVRE ( 4945 )   

  R$ 68.500,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

4.4.9.0.40.00.00.00 - SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO   

0100 - RECURSO LIVRE ( 4984 ) R$ 4.500,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2173 - MANUTENÇÃO CONSÓRCIO SANEAMENTO   

3.3.7.2.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSO LIVRE ( 4420 )   

  R$ 2.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 0100 - RECURSO LIVRE ( 3219 )   



Minas Gerais , 18 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2613 

 

www.diariomunicipal.com.br/amm-mg                                                                              169 
 

  R$ 6.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

4.4.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSO LIVRE ( 4980 )   

  R$ 2.500,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

4.4.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica   

0100 - RECURSO LIVRE ( 4981 ) R$ 2.500,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   

3.1.9.0.11.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 0100 - RECURSO L
