15-Setembro-2022
PIRAPORA
Abre Crédito Suplementar na importancia de R$ 577.000,00 ( Quinhentos e Setenta e Sete Mil Reais) e da outras providências. 
  
ALEXANDRO COSTA CESAR, PREFEITO MUNICIPAL DE PIRAPORA, MG, no uso de suas atribuições legais e de conformidade com a 
Lei Municipal 2515 DECRETA: 
  
Art 1. Fica aberto Crédito Suplementar na importância de R$ 577.000,00 (quinhentos e setente e sete mil reais) sob a seguinte classificação 
econômica e programática: 
  
3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.3.9.0.14.00.00.00 - Diárias - Pessoal Civil 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7910 ) 

9.500,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7915 ) 

30.000,00 
  

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.3.9.0.46.00.00.00 - Auxílio-alimentação 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7875 ) 

25.000,00 
  

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2173 - MANUTENÇÃO CONSÓRCIO SANEAMENTO 
3.3.7.2.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7878 ) 

500,00 
  

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.46.00.00.00 - Auxílio-alimentação 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7855 ) 

25.000,00 
  



Minas Gerais , 15 de Setembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3349 

 

www.diariomunicipal.com.br/amm-mg                                                                              319 
 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 
3.1.9.0.11.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7857 ) 

200.000,00 
  

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2176 – OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 

  

3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7858 ) 11.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 
3.1.9.1.13.00.00.00 - Obrigações Patronais 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7860 ) 

52.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 
3.3.9.0.46.00.00.00 - Auxílio-alimentação 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7865 ) 

15.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
3090 - AMP. REAPARELHAM SISTEMA LIMPEZA PÚBLICA 
4.4.7.2.51.00.00.00 - Obras e Instalações 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 9315 ) 

134.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
3090 - AMP. REAPARELHAM SISTEMA LIMPEZA PÚBLICA 
4.4.9.0.30.00.00.00 - Material de Consumo 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7942 ) 

30.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
3093 - AMP REFORMA E REAPARELHAM SISTEMA ESGOTO 
4.4.9.0.30.00.00.00 - Material de Consumo 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7950 ) 

45.000,00 

  577.000,00 

  
Art 2º. Para cobertura do Crédito aberto de acordo com o Art 1, será usado como recurso as seguintes reduções orçamentárias: 
  
3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 

  

3.3.9.0.35.00.00.00 - Serviços de Consultoria 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7914 ) 

14.000,00 
  

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.3.9.0.32.00.00.00 - Material, Bem ou Serviço para Distribuição Gratuit 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7947 ) 

4.000,00 
  

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS 
3.1.9.0.13.00.00.00 - Obrigações Patronais 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7903 ) 

15.000,00 
  

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 

  

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS 
3.1.9.0.11.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7904 ) 

80.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7845 ) 

80.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7854 ) 

241.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
3090 - AMP. REAPARELHAM SISTEMA LIMPEZA PÚBLICA 
4.4.9.0.51.00.00.00 - Obras e Instalações 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7892 ) 

134.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
3097 - MODERNIZAÇÃO E INVEST. DOS SERVIÇOS ADM. 
4.4.9.0.14.00.00.00 - Diarias - Civil 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7959 ) 

9.000,00 

  577.000,00 

  
Art 3. Revogam-se as disposições em contrário. 
  
Art 4. Este decreto entrará em vigor na data de sua publicação. 

Publicado por: 
Diogo Pacheco Alves 

Código Identificador:6D204EA5 

 
ESTADO DE MINAS GERAIS
15-Setembro-2022
PIRAPORA
erto Crédito Suplementar na importância de R$ 577.000,00 (quinhentos e setente e sete mil reais) sob a seguinte classificação 
econômica e programática: 
  
3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.3.9.0.14.00.00.00 - Diárias - Pessoal Civil 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7910 ) 

9.500,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7915 ) 

30.000,00 
  

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.3.9.0.46.00.00.00 - Auxílio-alimentação 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7875 ) 

25.000,00 
  

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2173 - MANUTENÇÃO CONSÓRCIO SANEAMENTO 
3.3.7.2.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7878 ) 

500,00 
  

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.46.00.00.00 - Auxílio-alimentação 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7855 ) 

25.000,00 
  



Minas Gerais , 15 de Setembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3349 

 

www.diariomunicipal.com.br/amm-mg                                                                              319 
 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 
3.1.9.0.11.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7857 ) 

200.000,00 
  

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2176 – OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 

  

3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7858 ) 11.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 
3.1.9.1.13.00.00.00 - Obrigações Patronais 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7860 ) 

52.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 
3.3.9.0.46.00.00.00 - Auxílio-alimentação 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7865 ) 

15.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
3090 - AMP. REAPARELHAM SISTEMA LIMPEZA PÚBLICA 
4.4.7.2.51.00.00.00 - Obras e Instalações 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 9315 ) 

134.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
3090 - AMP. REAPARELHAM SISTEMA LIMPEZA PÚBLICA 
4.4.9.0.30.00.00.00 - Material de Consumo 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7942 ) 

30.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
3093 - AMP REFORMA E REAPARELHAM SISTEMA ESGOTO 
4.4.9.0.30.00.00.00 - Material de Consumo 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7950 ) 

45.000,00 

  577.000,00 

  
Art 2º. Para cobertura do Crédito aberto de acordo com o Art 1, será usado como recurso as seguintes reduções orçamentárias: 
  
3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 

  

3.3.9.0.35.00.00.00 - Serviços de Consultoria 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7914 ) 

14.000,00 
  

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.3.9.0.32.00.00.00 - Material, Bem ou Serviço para Distribuição Gratuit 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7947 ) 

4.000,00 
  

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS 
3.1.9.0.13.00.00.00 - Obrigações Patronais 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7903 ) 

15.000,00 
  

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 

  

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS 
3.1.9.0.11.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7904 ) 

80.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7845 ) 

80.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7854 ) 

241.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
3090 - AMP. REAPARELHAM SISTEMA LIMPEZA PÚBLICA 
4.4.9.0.51.00.00.00 - Obras e Instalações 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7892 ) 

134.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 
3001 - SERV. AUT. AGUA E ESGOTO 
3097 - MODERNIZAÇÃO E INVEST. DOS SERVIÇOS ADM. 
4.4.9.0.14.00.00.00 - Diarias - Civil 
0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7959 ) 

9.000,00 

  577.000,00 

  
Art 3. Revogam-se as disposições em contrário. 
  
Art 4. Este decreto entrará em vigor na data de sua publicação. 

Publicado por: 
Diogo Pacheco Alves 

Código Identificador:6D204EA5 

 
ESTADO DE MINAS GERAIS
