04-Julho-2023
PIRAPORA
Abre Crédito Suplementar na importancia de R$ 

1.719.640,00 ( um milhão, setecentos e dezenove mil 

e seiscentos e quarenta reais) e da outras 

providências. 

  

ALEXANDRO COSTA CESAR, PREFEITO MUNICIPAL DE 

PIRAPORA, MG, no uso de suas atribuições legais e de conformidade 

com a Lei Municipal 2578 

  

Art 1. - Fica aberto Crédito Suplementar na importância de R$ 

1.719.640,00 ( um milhðo, setecentos e dezenove mil e seiscentos e 

quarenta reais ) sob a seguinte classificação econômica e programática 

  
3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS 

  

3.3.9.0.34.00.00.00 - Outras Despesas de Pessoal Decorrentes de Contrato 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7899 ) 

  

111.700,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS 

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7840 ) 

  

725.300,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

3.3.9.0.32.00.00.00 - Material, Bem ou Serviço para Distribuição Gratuit 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7850 ) 

  

8.100,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

3090 - AMP. REAPARELHAM SISTEMA LIMPEZA PÚBLICA 

4.4.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7943 ) 

  

95.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

3090 - AMP. REAPARELHAM SISTEMA LIMPEZA PÚBLICA 

4.4.9.0.52.00.00.00 - Equipamentos e Material Permanente 15010000 - 

OUTROS RECURSOS NAO VINCULADOS ( 7827 ) 

  

195.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

3091 - AMP. REF. REAPARELHAM SISTEMA DE ÁGUA 

4.4.9.0.30.00.00.00 - Material de Consumo 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7945 ) 

  

196.800,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

3091 - AMP. REF. REAPARELHAM SISTEMA DE ÁGUA 

  

  
4.4.9.0.51.00.00.00 - Obras e Instalações 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7932 ) 

  

134.800,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

3091 - AMP. REF. REAPARELHAM SISTEMA DE ÁGUA 

4.4.9.0.52.00.00.00 - Equipamentos e Material Permanente 15010000 - OUTROS 

RECURSOS NAO VINCULADOS ( 7829 ) 

  

228.110,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

3093 - AMP REFORMA E REAPARELHAM SISTEMA ESGOTO 

4.4.9.0.51.00.00.00 - Obras e Instalações 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7895 ) 

  

24.830,00 

  1.719.640,00 

  

Art 2. - Para cobertura do Crédito aberto de acordo com o Art 1., será 

usado como recurso as seguintes reduções orçamentárias: 

  
3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

  

3.1.9.0.11.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7843 ) 

  

190.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 15010000 

- OUTROS RECURSOS NAO VINCULADOS ( 7845 ) 

  

105.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

3.1.9.1.13.00.00.00 - Obrigações Patronais 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7847 ) 

  

145.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

3.3.9.0.30.00.00.00 - Material de Consumo 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7849 ) 

  

520.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7854 ) 

  

609.640,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 

3.3.9.0.30.00.00.00 - Material de Consumo 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7862 ) 

  

50.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 
  

  
2176 - OPERAÇÃO E MANUT. SISTEMA DE 

ESGOTO 

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - 

Pessoa Jurídica 

15010000 - OUTROS RECURSOS NAO 

VINCULADOS ( 7864 ) 

100.000,00 

  



Minas Gerais , 04 de Julho de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3550 

 

www.diariomunicipal.com.br/amm-mg                                                                              248 

 

1.719.640,00 

  

Art 3. - Revogam-se as disposições em contrário. 

  

Art 4. - Este decreto entrará em vigor na data de sua publicação. 

 

Publicado por: 
Diogo Pacheco Alves 

Código Identificador:6A6C6226 

 

ESTADO DE MINAS GERAIS
04-Julho-2023
PIRAPORA
erto Crédito Suplementar na importância de R$ 

1.719.640,00 ( um milhðo, setecentos e dezenove mil e seiscentos e 

quarenta reais ) sob a seguinte classificação econômica e programática 

  
3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS 

  

3.3.9.0.34.00.00.00 - Outras Despesas de Pessoal Decorrentes de Contrato 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7899 ) 

  

111.700,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS 

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7840 ) 

  

725.300,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

3.3.9.0.32.00.00.00 - Material, Bem ou Serviço para Distribuição Gratuit 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7850 ) 

  

8.100,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

3090 - AMP. REAPARELHAM SISTEMA LIMPEZA PÚBLICA 

4.4.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7943 ) 

  

95.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

3090 - AMP. REAPARELHAM SISTEMA LIMPEZA PÚBLICA 

4.4.9.0.52.00.00.00 - Equipamentos e Material Permanente 15010000 - 

OUTROS RECURSOS NAO VINCULADOS ( 7827 ) 

  

195.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

3091 - AMP. REF. REAPARELHAM SISTEMA DE ÁGUA 

4.4.9.0.30.00.00.00 - Material de Consumo 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7945 ) 

  

196.800,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

3091 - AMP. REF. REAPARELHAM SISTEMA DE ÁGUA 

  

  
4.4.9.0.51.00.00.00 - Obras e Instalações 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7932 ) 

  

134.800,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

3091 - AMP. REF. REAPARELHAM SISTEMA DE ÁGUA 

4.4.9.0.52.00.00.00 - Equipamentos e Material Permanente 15010000 - OUTROS 

RECURSOS NAO VINCULADOS ( 7829 ) 

  

228.110,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

3093 - AMP REFORMA E REAPARELHAM SISTEMA ESGOTO 

4.4.9.0.51.00.00.00 - Obras e Instalações 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7895 ) 

  

24.830,00 

  1.719.640,00 

  

Art 2. - Para cobertura do Crédito aberto de acordo com o Art 1., será 

usado como recurso as seguintes reduções orçamentárias: 

  
3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

  

3.1.9.0.11.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7843 ) 

  

190.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 15010000 

- OUTROS RECURSOS NAO VINCULADOS ( 7845 ) 

  

105.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

3.1.9.1.13.00.00.00 - Obrigações Patronais 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7847 ) 

  

145.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

3.3.9.0.30.00.00.00 - Material de Consumo 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7849 ) 

  

520.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7854 ) 

  

609.640,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 

2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 

3.3.9.0.30.00.00.00 - Material de Consumo 

15010000 - OUTROS RECURSOS NAO VINCULADOS ( 7862 ) 

  

50.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 

3001 - SERV. AUT. AGUA E ESGOTO 
  

  
2176 - OPERAÇÃO E MANUT. SISTEMA DE 

ESGOTO 

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - 

Pessoa Jurídica 

15010000 - OUTROS RECURSOS NAO 

VINCULADOS ( 7864 ) 

100.000,00 

  



Minas Gerais , 04 de Julho de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3550 

 

www.diariomunicipal.com.br/amm-mg                                                                              248 

 

1.719.640,00 

  

Art 3. - Revogam-se as disposições em contrário. 

  

Art 4. - Este decreto entrará em vigor na data de sua publicação. 

 

Publicado por: 
Diogo Pacheco Alves 

Código Identificador:6A6C6226 

 

ESTADO DE MINAS GERAIS
