29-Junho-2018
PIRAPORA

  

Crédito Suplementar na importancia de R$ 
1.086.500,00 ( Um Milhão, Oitenta e Seis Mil e 
Quinhentos Reais) e da outras providências. 

  
PREFEITO, Prefeito Municipal, no uso de suas atribuições legais e de 
conformidade com a Lei Municipal 2345, DECRETA: 
  
Art 1. - Fica aberto Crédito Suplementar na importância de R$ 
1.086.500,00 ( Um Milhão, Oitenta e Seis Mil e Quinhentos Reais ) 
sob a seguinte classificação econônica e programatica 
  
30.01.17.512.2013.2175.3319016000000.0100 ( 4380 ) 100.000,00 

30.01.17.512.2013.2175.3339033000000.0100 ( 4386 ) 5.000,00 

30.01.17.512.2013.2175.3339039000000.0100 ( 4389 ) 260.000,00 

30.01.17.512.2013.2176.3319016000000.0100 ( 4394 ) 30.000,00 

30.01.17.512.2013.2176.3319092000000.0100 ( 4395 ) 16.000,00 

30.01.17.512.2013.2176.3339039000000.0100 ( 4401 ) 130.000,00 

30.01.17.122.2011.2173.3337239000000.0100 ( 4420 ) 6.000,00 

30.01.17.512.2013.3095.3449051000000.0100 ( 4442 ) 240.000,00 

30.01.17.122.2011.2172.3319016000000.0100 ( 4455 ) 16.000,00 

30.01.17.122.2011.2172.3339014000000.0100 ( 4458 ) 5.000,00 

30.01.17.122.2011.2172.3339034000000.0100 ( 4462 ) 28.500,00 

30.01.17.122.2011.2172.3339039000000.0100 ( 4464 ) 200.000,00 

30.01.28.846.0001.0000.3319094000000.0100 ( 4926 ) 50.000,00 

  1.086.500,00 

  
Art 2. - Para cobertura do Crédito aberto de acordo com o Art 1., será 
usado como recurso as seguintes reduções orçamentárias: 
  
30.01.17.512.2013.2174.3339039000000.0100 ( 4374 ) 500.000,00 

30.01.17.512.2013.2174.3339034000000.0100 ( 4446 ) 586.500,00 

  
Art 3. - Revogam-se as disposições em contrário. 
  
Art 4. - Este decreto entrará em vigor na data de sua publicação. 
  
GABINETE DO PREFEITO MUNICIPAL DE PIRAPORA AOS 22 
DIAS DO MÊS DE JUNHO DE 2018. 
  
REGISTRE-SE E PUBLIQUE-SE: 

Publicado por: 
Raul Ulysses Rodrigues de Araújo 
Código Identificador:8E1B16BF 

 



Minas Gerais , 29 de Junho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2283 

 

www.diariomunicipal.com.br/amm-mg                                                                               125 
 

ESTADO DE MINAS GERAIS
29-Junho-2018
PIRAPORA
erto Crédito Suplementar na importância de R$ 
1.086.500,00 ( Um Milhão, Oitenta e Seis Mil e Quinhentos Reais ) 
sob a seguinte classificação econônica e programatica 
  
30.01.17.512.2013.2175.3319016000000.0100 ( 4380 ) 100.000,00 

30.01.17.512.2013.2175.3339033000000.0100 ( 4386 ) 5.000,00 

30.01.17.512.2013.2175.3339039000000.0100 ( 4389 ) 260.000,00 

30.01.17.512.2013.2176.3319016000000.0100 ( 4394 ) 30.000,00 

30.01.17.512.2013.2176.3319092000000.0100 ( 4395 ) 16.000,00 

30.01.17.512.2013.2176.3339039000000.0100 ( 4401 ) 130.000,00 

30.01.17.122.2011.2173.3337239000000.0100 ( 4420 ) 6.000,00 

30.01.17.512.2013.3095.3449051000000.0100 ( 4442 ) 240.000,00 

30.01.17.122.2011.2172.3319016000000.0100 ( 4455 ) 16.000,00 

30.01.17.122.2011.2172.3339014000000.0100 ( 4458 ) 5.000,00 

30.01.17.122.2011.2172.3339034000000.0100 ( 4462 ) 28.500,00 

30.01.17.122.2011.2172.3339039000000.0100 ( 4464 ) 200.000,00 

30.01.28.846.0001.0000.3319094000000.0100 ( 4926 ) 50.000,00 

  1.086.500,00 

  
Art 2. - Para cobertura do Crédito aberto de acordo com o Art 1., será 
usado como recurso as seguintes reduções orçamentárias: 
  
30.01.17.512.2013.2174.3339039000000.0100 ( 4374 ) 500.000,00 

30.01.17.512.2013.2174.3339034000000.0100 ( 4446 ) 586.500,00 

  
Art 3. - Revogam-se as disposições em contrário. 
  
Art 4. - Este decreto entrará em vigor na data de sua publicação. 
  
GABINETE DO PREFEITO MUNICIPAL DE PIRAPORA AOS 22 
DIAS DO MÊS DE JUNHO DE 2018. 
  
REGISTRE-SE E PUBLIQUE-SE: 

Publicado por: 
Raul Ulysses Rodrigues de Araújo 
Código Identificador:8E1B16BF 

 



Minas Gerais , 29 de Junho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2283 

 

www.diariomunicipal.com.br/amm-mg                                                                               125 
 

ESTADO DE MINAS GERAIS
