13-Maio-2020
PIRAPORA
Abre Crédito Suplementar na importancia de R$ 565.000,00 ( Quinhentos e Sessenta e Cinco Mil Reais) e da outras providências. 
  
MARCELLA MACHADO RIBAS FONSECA, PREFEITO MUNICIPAL DE PIRAPORA, MG, no uso de suas atribuições legais e de 
conformidade com a Lei Municipal 2421 DECRETA: 
  
Art 1. - Fica aberto Crédito Suplementar na importância de R$ 565.000,00 Cinco Mil Reais ) sob a seguinte classificação ( Quinhentos e Sessenta e 
econômica e programática 
  
3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSO LIVRE ( 4374 )   

  215.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

3093 - AMP REFORMA E REAPARELHAM SISTEMA ESGOTO   

4.4.9.0.51.00.00.00 - Obras e Instalações 0100 - RECURSO LIVRE ( 4440 )   

  200.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

3094 - CONST UNIDADE ELEV TRATAMENTO DE ESGOTO   

4.4.9.0.51.00.00.00 - Obras e Instalações 0100 - RECURSO LIVRE ( 4441 )   

  150.000,00 

  565.000,00 

  
Art 2. - Para cobertura do Crédito aberto de acordo com o Art 1., será usado como recurso as seguintes reduções orçamentárias: 
  
3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSO LIVRE ( 4464 )   

  100.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

3.3.9.0.34.00.00.00 - Outras Despesas de Pessoal Decorrentes de Contrato 0100 - RECURSO LIVRE ( 4446 )   

  30.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

3.3.9.0.30.00.00.00 - Material de Consumo   

0100 - RECURSO LIVRE ( 4449 )   

3000 - ADM INDIRETA - SAAE 20.000,00 

3001 - SERV. AUT. AGUA E ESGOTO   



Minas Gerais , 13 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2754 

 

www.diariomunicipal.com.br/amm-mg                                                                              180 
 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   

3.3.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSO LIVRE ( 4384 )   

  120.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSO LIVRE ( 4389 )   

  100.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   

4.4.9.0.52.00.00.00 - Equipamentos e Material Permanente 0100 - RECURSO LIVRE ( 4392 )   

  150.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO   

4.4.9.0.52.00.00.00 - Equipamentos e Material Permanente 0100 - RECURSO LIVRE ( 4404 )   

  45.000,00 

  565.000,00 

  
Art 3. - Revogam-se as disposições em contrário. 
  
Art 4. - Este decreto entrará em vigor na data de sua publicação. 
  
MARCELLA MACHADO RIBAS FONSECA 
Prefeita de Pirapora 

Publicado por: 
Solange de Fátima Soares Silva 

Código Identificador:02A7F96C 
 

ESTADO DE MINAS GERAIS
13-Maio-2020
PIRAPORA
erto Crédito Suplementar na importância de R$ 565.000,00 Cinco Mil Reais ) sob a seguinte classificação ( Quinhentos e Sessenta e 
econômica e programática 
  
3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSO LIVRE ( 4374 )   

  215.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

3093 - AMP REFORMA E REAPARELHAM SISTEMA ESGOTO   

4.4.9.0.51.00.00.00 - Obras e Instalações 0100 - RECURSO LIVRE ( 4440 )   

  200.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

3094 - CONST UNIDADE ELEV TRATAMENTO DE ESGOTO   

4.4.9.0.51.00.00.00 - Obras e Instalações 0100 - RECURSO LIVRE ( 4441 )   

  150.000,00 

  565.000,00 

  
Art 2. - Para cobertura do Crédito aberto de acordo com o Art 1., será usado como recurso as seguintes reduções orçamentárias: 
  
3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE   

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSO LIVRE ( 4464 )   

  100.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

3.3.9.0.34.00.00.00 - Outras Despesas de Pessoal Decorrentes de Contrato 0100 - RECURSO LIVRE ( 4446 )   

  30.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS   

3.3.9.0.30.00.00.00 - Material de Consumo   

0100 - RECURSO LIVRE ( 4449 )   

3000 - ADM INDIRETA - SAAE 20.000,00 

3001 - SERV. AUT. AGUA E ESGOTO   



Minas Gerais , 13 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2754 

 

www.diariomunicipal.com.br/amm-mg                                                                              180 
 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   

3.3.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSO LIVRE ( 4384 )   

  120.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSO LIVRE ( 4389 )   

  100.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA   

4.4.9.0.52.00.00.00 - Equipamentos e Material Permanente 0100 - RECURSO LIVRE ( 4392 )   

  150.000,00 

3000 - ADM INDIRETA - SAAE   

3001 - SERV. AUT. AGUA E ESGOTO   

2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO   

4.4.9.0.52.00.00.00 - Equipamentos e Material Permanente 0100 - RECURSO LIVRE ( 4404 )   

  45.000,00 

  565.000,00 

  
Art 3. - Revogam-se as disposições em contrário. 
  
Art 4. - Este decreto entrará em vigor na data de sua publicação. 
  
MARCELLA MACHADO RIBAS FONSECA 
Prefeita de Pirapora 

Publicado por: 
Solange de Fátima Soares Silva 

Código Identificador:02A7F96C 
 

ESTADO DE MINAS GERAIS
