24-Novembro-2021
PIRAPORA
Abre Crédito Suplementar na importancia de R$ 510.000,00 ( Quinhentos e Dez Mil Reais) e da outras providências. 
  
ALEXANDRO COSTA CESAR, PREFEITO MUNICIPAL DE PIRAPORA, MG, no uso de suas atribuições legais e de conformidade com a Lei 
Municipal 2447 DECRETA: 
  
Art. Fica aberto Crédito Suplementar na importância de R$510.000,00 (quinhentos e dez mil reais) sob s seguinte classificação econômica e 
programática: 
  
3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
1 - OUTROS ENCARGOS ESPECIAIS 
3.1.9.0.94.00.00.00 - Indenizações e Restituições Trabalhistas 0100 - RECURSOS ORDINARIOS ( 4969 ) 

  
20.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.1.9.1.13.00.00.00 - Obrigações Patronais 0100 - RECURSOS ORDINARIOS ( 4457 ) 

  
30.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.1.9.0.11.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 0100 - RECURSOS ORDINARIOS ( 4378 ) 

  
280.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 0100 - RECURSOS ORDINARIOS ( 4380 ) 

  
20.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.1.9.1.13.00.00.00 - Obrigações Patronais 0100 - RECURSOS ORDINARIOS ( 4382 ) 

  
155.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.46.00.00.00 - Auxílio-alimentação 0100 - RECURSOS ORDINARIOS ( 4390 ) 

  
5.000,00 

  510.000,00 

  
Art 2. - Para cobertura do Crédito aberto de acordo com o Art 1., será usado como recurso as seguintes reduçies orçamentárias: 
  
3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.1.9.0.13.00.00.00 - Obrigações Patronais 0100 - RECURSOS ORDINARIOS ( 4454 ) 

  
35.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 0100 - RECURSOS ORDINARIOS ( 4455 ) 

  
6.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.3.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSOS ORDINARIOS ( 4459 ) 

  
20.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSOS ORDINARIOS ( 4464 ) 

  
60.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.3.9.0.36.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 0100 - RECURSOS ORDINARIOS ( 4467 ) 

  
5.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.3.9.0.40.00.00.00 - SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO 
0100 - RECURSOS ORDINARIOS ( 4972 ) 

  
20.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS 
3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSOS ORDINARIOS ( 4374 ) 

  
80.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS 
3.1.9.0.13.00.00.00 - Obrigações Patronais 0100 - RECURSOS ORDINARIOS ( 4451 ) 

  
8.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS 
3.1.9.0.11.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 0100 - RECURSOS ORDINARIOS ( 4452 ) 

  
66.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 

  

  
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.1.9.0.13.00.00.00 - Obrigações Patronais 0100 - RECURSOS ORDINARIOS ( 4379 ) 

  
20.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.14.00.00.00 - Diárias - Pessoal Civil 0100 - RECURSOS ORDINARIOS ( 4383 ) 

  
10.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSOS ORDINARIOS ( 4384 ) 

  
14.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.36.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 0100 - RECURSOS ORDINARIOS ( 4388 ) 

  
13.000,00 

3000 - ADM INDIRETA - SAAE   



Minas Gerais , 24 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3141 

 

www.diariomunicipal.com.br/amm-mg                                                                              261 
 

3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.34.00.00.00 - Outras Despesas de Pessoal Decorrentes de Contrato 0100 - RECURSOS ORDINARIOS ( 4439 ) 

20.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 
3.1.9.0.11.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 0100 - RECURSOS ORDINARIOS ( 4393 ) 

  
60.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 
3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 0100 - RECURSOS ORDINARIOS ( 4394 ) 

  
40.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 
3.1.9.1.13.00.00.00 - Obrigações Patronais 0100 - RECURSOS ORDINARIOS ( 4396 ) 

  
20.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 
3.3.9.0.46.00.00.00 - Auxílio-alimentação 0100 - RECURSOS ORDINARIOS ( 4402 ) 

  
6.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2178 - PRESERVAÇÃO AMBIENTAL. 
3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 0100 - RECURSOS ORDINARIOS ( 4937 ) 

  
7.000,00 

  
510.000,00 
  
Art 3. - Revogam-se as disposições em contrário. 
  
Art 4. - Este decreto entrará em vigor na data de sua publicação. 
  
ALEXANDRO COSTA CÉSAR 
Prefeito de Pirapora 

Publicado por: 
Diogo Pacheco Alves 

Código Identificador:76F26B2E 

 
ESTADO DE MINAS GERAIS
24-Novembro-2021
PIRAPORA
erto Crédito Suplementar na importância de R$510.000,00 (quinhentos e dez mil reais) sob s seguinte classificação econômica e 
programática: 
  
3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
1 - OUTROS ENCARGOS ESPECIAIS 
3.1.9.0.94.00.00.00 - Indenizações e Restituições Trabalhistas 0100 - RECURSOS ORDINARIOS ( 4969 ) 

  
20.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.1.9.1.13.00.00.00 - Obrigações Patronais 0100 - RECURSOS ORDINARIOS ( 4457 ) 

  
30.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.1.9.0.11.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 0100 - RECURSOS ORDINARIOS ( 4378 ) 

  
280.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 0100 - RECURSOS ORDINARIOS ( 4380 ) 

  
20.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.1.9.1.13.00.00.00 - Obrigações Patronais 0100 - RECURSOS ORDINARIOS ( 4382 ) 

  
155.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.46.00.00.00 - Auxílio-alimentação 0100 - RECURSOS ORDINARIOS ( 4390 ) 

  
5.000,00 

  510.000,00 

  
Art 2. - Para cobertura do Crédito aberto de acordo com o Art 1., será usado como recurso as seguintes reduçies orçamentárias: 
  
3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.1.9.0.13.00.00.00 - Obrigações Patronais 0100 - RECURSOS ORDINARIOS ( 4454 ) 

  
35.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 0100 - RECURSOS ORDINARIOS ( 4455 ) 

  
6.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.3.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSOS ORDINARIOS ( 4459 ) 

  
20.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSOS ORDINARIOS ( 4464 ) 

  
60.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.3.9.0.36.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 0100 - RECURSOS ORDINARIOS ( 4467 ) 

  
5.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 
3.3.9.0.40.00.00.00 - SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO 
0100 - RECURSOS ORDINARIOS ( 4972 ) 

  
20.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS 
3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSOS ORDINARIOS ( 4374 ) 

  
80.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS 
3.1.9.0.13.00.00.00 - Obrigações Patronais 0100 - RECURSOS ORDINARIOS ( 4451 ) 

  
8.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS 
3.1.9.0.11.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 0100 - RECURSOS ORDINARIOS ( 4452 ) 

  
66.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 

  

  
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.1.9.0.13.00.00.00 - Obrigações Patronais 0100 - RECURSOS ORDINARIOS ( 4379 ) 

  
20.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.14.00.00.00 - Diárias - Pessoal Civil 0100 - RECURSOS ORDINARIOS ( 4383 ) 

  
10.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSOS ORDINARIOS ( 4384 ) 

  
14.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.36.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 0100 - RECURSOS ORDINARIOS ( 4388 ) 

  
13.000,00 

3000 - ADM INDIRETA - SAAE   



Minas Gerais , 24 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3141 

 

www.diariomunicipal.com.br/amm-mg                                                                              261 
 

3001 - SERV. AUT. AGUA E ESGOTO 
2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.34.00.00.00 - Outras Despesas de Pessoal Decorrentes de Contrato 0100 - RECURSOS ORDINARIOS ( 4439 ) 

20.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 
3.1.9.0.11.00.00.00 - Vencimentos e Vantagens Fixas - Pessoal Civil 0100 - RECURSOS ORDINARIOS ( 4393 ) 

  
60.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 
3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 0100 - RECURSOS ORDINARIOS ( 4394 ) 

  
40.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 
3.1.9.1.13.00.00.00 - Obrigações Patronais 0100 - RECURSOS ORDINARIOS ( 4396 ) 

  
20.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 
3.3.9.0.46.00.00.00 - Auxílio-alimentação 0100 - RECURSOS ORDINARIOS ( 4402 ) 

  
6.000,00 

3000 - ADM INDIRETA - SAAE 
3001 - SERV. AUT. AGUA E ESGOTO 
2178 - PRESERVAÇÃO AMBIENTAL. 
3.1.9.0.16.00.00.00 - Outras Despesas Variáveis - Pessoal Civil 0100 - RECURSOS ORDINARIOS ( 4937 ) 

  
7.000,00 

  
510.000,00 
  
Art 3. - Revogam-se as disposições em contrário. 
  
Art 4. - Este decreto entrará em vigor na data de sua publicação. 
  
ALEXANDRO COSTA CÉSAR 
Prefeito de Pirapora 

Publicado por: 
Diogo Pacheco Alves 

Código Identificador:76F26B2E 

 
ESTADO DE MINAS GERAIS
