19-Abril-2022
PIRAPORA
Abre Crédito Suplementar na importancia de R$ 945.000,00 ( Novecentos e Quarenta e Cinco Mil Reais) e da outras providências. 
  

ALEXANDRO COSTA CESAR, PREFEITO MUNICIPAL DE PIRAPORA, MG, no uso de suas atribuições legais e de conformidade com a Lei 

Municipal 2515/2021 DECRETA: 

  
Art 1. - Fica aberto Crédito Suplementar na importância de R$ 945.000,00 (Novecentos e e Quarenta Cinco Mil Reais) sob a seguinte classificação 

econômica e programática: 

  
3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 

3.3.9.0.36.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7917 ) 
15.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 

3.3.9.0.40.00.00.00 - SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7937 ) 
80.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 2173 - MANUTENÇÃO CONSÓRCIO SANEAMENTO 3.3.7.2.39.00.00.00 - 
Outros Serviços de Terceiros - Pessoa Jurídica 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7878 ) 

60.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.30.00.00.00 - Material de Consumo 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7849 ) 

470.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 3.3.9.0.14.00.00.00 - 

Diárias - Pessoal Civil 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7861 ) 
5.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 2178 - PRESERVAÇÃO AMBIENTAL. 3.3.9.0.30.00.00.00 - Material de 

Consumo 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7884 ) 
35.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 3091 - AMP. REF. REAPARELHAM SISTEMA DE ÁGUA 4.4.9.0.39.00.00.00 
- Outros Serviços de Terceiros - Pessoa Jurídica 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7946 ) 

35.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 3091 - AMP. REF. REAPARELHAM SISTEMA DE ÁGUA 4.4.9.0.52.00.00.00 
- Equipamentos e Material Permanente 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7829 ) 

180.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 3093 - AMP REFORMA E REAPARELHAM SISTEMA ESGOTO 

4.4.9.0.30.00.00.00 - Material de Consumo 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7950 ) 
20.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 3093 - AMP REFORMA E REAPARELHAM SISTEMA ESGOTO 

4.4.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7951 ) 
30.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 3097 - MODERNIZAÇÃO E INVEST. DOS SERVIÇOS ADM. 
4.4.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7961 ) 

15.000,00 

  945.000,00 

  

Art 2. - Para cobertura do Crédito aberto de acordo com o Art 1., será usado como recurso as seguintes reduções orçamentárias: 
  
3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7854 ) 

945.000,00 

  945.000,00 

  

Art 3. - Revogam-se as disposições em contrário. 
  

Art 4. - Este decreto entrará em vigor na data de sua publicação. 

Publicado por: 
Diogo Pacheco Alves 

Código Identificador:984EE76C 

 

ESTADO DE MINAS GERAIS
19-Abril-2022
PIRAPORA
erto Crédito Suplementar na importância de R$ 945.000,00 (Novecentos e e Quarenta Cinco Mil Reais) sob a seguinte classificação 

econômica e programática: 

  
3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 

3.3.9.0.36.00.00.00 - Outros Serviços de Terceiros - Pessoa Física 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7917 ) 
15.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 2172 - MANUTENÇÃO SERVIÇOS ADMINISTRATIVOS SAAE 

3.3.9.0.40.00.00.00 - SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7937 ) 
80.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 2173 - MANUTENÇÃO CONSÓRCIO SANEAMENTO 3.3.7.2.39.00.00.00 - 
Outros Serviços de Terceiros - Pessoa Jurídica 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7878 ) 

60.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.30.00.00.00 - Material de Consumo 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7849 ) 

470.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 3.3.9.0.14.00.00.00 - 

Diárias - Pessoal Civil 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7861 ) 
5.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 2178 - PRESERVAÇÃO AMBIENTAL. 3.3.9.0.30.00.00.00 - Material de 

Consumo 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7884 ) 
35.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 3091 - AMP. REF. REAPARELHAM SISTEMA DE ÁGUA 4.4.9.0.39.00.00.00 
- Outros Serviços de Terceiros - Pessoa Jurídica 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7946 ) 

35.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 3091 - AMP. REF. REAPARELHAM SISTEMA DE ÁGUA 4.4.9.0.52.00.00.00 
- Equipamentos e Material Permanente 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7829 ) 

180.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 3093 - AMP REFORMA E REAPARELHAM SISTEMA ESGOTO 

4.4.9.0.30.00.00.00 - Material de Consumo 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7950 ) 
20.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 3093 - AMP REFORMA E REAPARELHAM SISTEMA ESGOTO 

4.4.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7951 ) 
30.000,00 

3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 3097 - MODERNIZAÇÃO E INVEST. DOS SERVIÇOS ADM. 
4.4.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7961 ) 

15.000,00 

  945.000,00 

  

Art 2. - Para cobertura do Crédito aberto de acordo com o Art 1., será usado como recurso as seguintes reduções orçamentárias: 
  
3000 - ADM INDIRETA - SERVIÇO AUTÔNOMO AGUA E ESGOTO 3001 - SERV. AUT. AGUA E ESGOTO 2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 
3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0170 - OUTROS RECURSOS NÃO VINCULADOS ( 7854 ) 

945.000,00 

  945.000,00 

  

Art 3. - Revogam-se as disposições em contrário. 
  

Art 4. - Este decreto entrará em vigor na data de sua publicação. 

Publicado por: 
Diogo Pacheco Alves 

Código Identificador:984EE76C 

 

ESTADO DE MINAS GERAIS
