25-Outubro-2021
PIRAPORA
Abre Crédito Suplementar na importancia de R$ 612.100,00 ( Seiscentos e Doze Mil e Cem Reais) e da outras providências. 
  
ALEXANDRO COSTA CESAR, PREFEITO MUNICIPAL DE PIRAPORA - MG, no uso de suas atribuições legais e em conformidade com a 
Lei Municipal 2.447/2020, 
  
DECRETA:  
  
Art. 1º. Fica aberto Crédito Suplementar na importância de R$ 612.100,00 (Seiscentos e Doze Mil e Cem Reais) sob a seguinte classificação 
econômica e programática: 
  
3000 - ADM INDIRETA - SAAE 

1.100,00 
3001 - SERV. AUT. AGUA E ESGOTO 

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS 

3.1.9.0.92.00.00.00 - Despesas de Exercícios Anteriores 0100 - RECURSOS ORDINARIOS ( 3220 ) 

3000 - ADM INDIRETA - SAAE 

125.000,00 
3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

3.1.9.0.92.00.00.00 - Despesas de Exercícios Anteriores 0100 - RECURSOS ORDINARIOS ( 4381 ) 

3000 - ADM INDIRETA - SAAE 

40.000,00 

3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

4.4.9.0.40.00.00.00 - SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO 

0100 - RECURSOS ORDINARIOS ( 4985 ) 

3000 - ADM INDIRETA - SAAE 

225.000,00 
3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

4.4.9.0.52.00.00.00 - Equipamentos e Material Permanente 0100 - RECURSOS ORDINARIOS ( 4392 ) 

3000 - ADM INDIRETA - SAAE 

89.000,00 3001 - SERV. AUT. AGUA E ESGOTO2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 

3.1.9.0.92.00.00.00 - Despesas de Exercícios Anteriores 0100 - RECURSOS ORDINARIOS ( 4395 ) 

3000 - ADM INDIRETA - SAAE 

122.000,00 
3001 - SERV. AUT. AGUA E ESGOTO 

2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 

4.4.9.0.52.00.00.00 - Equipamentos e Material Permanente 0100 - RECURSOS ORDINARIOS ( 4404 ) 

3000 - ADM INDIRETA - SAAE 

10.000,00 

3001 - SERV. AUT. AGUA E ESGOTO 

2178 - PRESERVAÇÃO AMBIENTAL. 

3.3.9.0.30.00.00.00 – material de Consumo 

001 – RECURSOS ORDINÁRIOS (4426) 

  612.100,00 

  
Art 2º. Para cobertura do Crédito aberto de acordo com o Art. 1º, será usado como recurso as seguintes reduções orçamentárias: 
  
3000 - ADM INDIRETA - SAAE 

145.000,00 
3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

4.4.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSOS ORDINARIOS ( 4955 ) 

3000 - ADM INDIRETA - SAAE 

27.100,00 
3001 - SERV. AUT. AGUA E ESGOTO 

2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 

3.3.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSOS ORDINARIOS ( 4398 ) 

3000 - ADM INDIRETA - SAAE 

30.000,00 
3001 - SERV. AUT. AGUA E ESGOTO 

2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSOS ORDINARIOS ( 4401 ) 

3000 - ADM INDIRETA - SAAE 

410.000,00 
3001 - SERV. AUT. AGUA E ESGOTO 

3091 - AMP. REF. REAPARELHAM SISTEMA DE ÁGUA 

4.4.9.0.51.00.00.00 - Obras e Instalações 0100 - RECURSOS ORDINARIOS ( 4967 ) 

  612.100,00 

  
Art 3º. Revogam-se as disposições em contrário. 
  
Art 4º. Este decreto entrará em vigor na data de sua publicação.  



Minas Gerais , 25 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3121 

 

www.diariomunicipal.com.br/amm-mg                                                                              260 
 

ALEXANDRO COSTA CÉSAR 
Prefeito Municipal 

Publicado por: 
Diogo Pacheco Alves 

Código Identificador:0E21702E 

 
ESTADO DE MINAS GERAIS
25-Outubro-2021
PIRAPORA
erto Crédito Suplementar na importância de R$ 612.100,00 (Seiscentos e Doze Mil e Cem Reais) sob a seguinte classificação 
econômica e programática: 
  
3000 - ADM INDIRETA - SAAE 

1.100,00 
3001 - SERV. AUT. AGUA E ESGOTO 

2174 - OPER. MAN.SIST. LIMP. MANEJ.RES. SÓLIDOS 

3.1.9.0.92.00.00.00 - Despesas de Exercícios Anteriores 0100 - RECURSOS ORDINARIOS ( 3220 ) 

3000 - ADM INDIRETA - SAAE 

125.000,00 
3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

3.1.9.0.92.00.00.00 - Despesas de Exercícios Anteriores 0100 - RECURSOS ORDINARIOS ( 4381 ) 

3000 - ADM INDIRETA - SAAE 

40.000,00 

3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

4.4.9.0.40.00.00.00 - SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO 

0100 - RECURSOS ORDINARIOS ( 4985 ) 

3000 - ADM INDIRETA - SAAE 

225.000,00 
3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

4.4.9.0.52.00.00.00 - Equipamentos e Material Permanente 0100 - RECURSOS ORDINARIOS ( 4392 ) 

3000 - ADM INDIRETA - SAAE 

89.000,00 3001 - SERV. AUT. AGUA E ESGOTO2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 

3.1.9.0.92.00.00.00 - Despesas de Exercícios Anteriores 0100 - RECURSOS ORDINARIOS ( 4395 ) 

3000 - ADM INDIRETA - SAAE 

122.000,00 
3001 - SERV. AUT. AGUA E ESGOTO 

2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 

4.4.9.0.52.00.00.00 - Equipamentos e Material Permanente 0100 - RECURSOS ORDINARIOS ( 4404 ) 

3000 - ADM INDIRETA - SAAE 

10.000,00 

3001 - SERV. AUT. AGUA E ESGOTO 

2178 - PRESERVAÇÃO AMBIENTAL. 

3.3.9.0.30.00.00.00 – material de Consumo 

001 – RECURSOS ORDINÁRIOS (4426) 

  612.100,00 

  
Art 2º. Para cobertura do Crédito aberto de acordo com o Art. 1º, será usado como recurso as seguintes reduções orçamentárias: 
  
3000 - ADM INDIRETA - SAAE 

145.000,00 
3001 - SERV. AUT. AGUA E ESGOTO 

2175 - OPERAÇÃO E MANUTENÇÃO SISTEMA DE ÁGUA 

4.4.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSOS ORDINARIOS ( 4955 ) 

3000 - ADM INDIRETA - SAAE 

27.100,00 
3001 - SERV. AUT. AGUA E ESGOTO 

2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 

3.3.9.0.30.00.00.00 - Material de Consumo 0100 - RECURSOS ORDINARIOS ( 4398 ) 

3000 - ADM INDIRETA - SAAE 

30.000,00 
3001 - SERV. AUT. AGUA E ESGOTO 

2176 - OPERAÇÃO E MANUT. SISTEMA DE ESGOTO 

3.3.9.0.39.00.00.00 - Outros Serviços de Terceiros - Pessoa Jurídica 0100 - RECURSOS ORDINARIOS ( 4401 ) 

3000 - ADM INDIRETA - SAAE 

410.000,00 
3001 - SERV. AUT. AGUA E ESGOTO 

3091 - AMP. REF. REAPARELHAM SISTEMA DE ÁGUA 

4.4.9.0.51.00.00.00 - Obras e Instalações 0100 - RECURSOS ORDINARIOS ( 4967 ) 

  612.100,00 

  
Art 3º. Revogam-se as disposições em contrário. 
  
Art 4º. Este decreto entrará em vigor na data de sua publicação.  



Minas Gerais , 25 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3121 

 

www.diariomunicipal.com.br/amm-mg                                                                              260 
 

ALEXANDRO COSTA CÉSAR 
Prefeito Municipal 

Publicado por: 
Diogo Pacheco Alves 

Código Identificador:0E21702E 

 
ESTADO DE MINAS GERAIS
