29-Setembro-2023
PONTE NOVA
ABRE CRÉDITO SUPLEMENTAR 

 

DECRETO Nº13.192/2023 
  

Abre Crédito Adicional Suplementar 

  

O PREFEITO MUNICIPAL de PONTE NOVA, no uso de suas 

atribuições legais, nos termos da Lei Nº 4320/64 e Lei Municipal Nº 

4644 /2023. 

  

CONSIDERANDO: 

O que estabelece inciso I do art. 5º da lei municipal 4644/2022, fica o 

poder executivo autorizado a: I – abrir créditos suplementares, 

respeitadas as demais prescrições constitucionais, e nos termos da Lei 

Federal nº 4.320/1964 até o limite de 20% (vinte por cento) do valor 

total do orçamento, por anulação parcial ou total de dotações. 

DECRETA: 

  

Artigo 1º - Ficam abertos Créditos Adicionais SUPLEMENTARES 

para suprir as seguintes dotações do orçamento vigente: 

  

03 DEP.MUNICIPAL DE ÁGUA ESGOTO E SANEAMENTO 

03.01 DEP.MUN. DE ÁGUA ESG E SANEAMENTO DMAES 

03.01.01 DEP.MUN. DE ÁGUA ESG E SANEAMENTO DMAES 

17 Saneamento 

17.122 Administração Geral 

17.122.0048 APOIO ADMINISTRATIVO 

17.122.0048.4001 MANUTENÇÃO DAS ATIVIDADES 

ADMINISTRATIVAS 

3.3.90.47.00 771 Obrigações Tributárias e 

Contributivas............................R$ 3.230,00 
1.753.000.0000 Recursos Prov. taxas, contrib. e preços 

públicos............................R$ 3.230,00 

  

17 Saneamento 

17.512 Saneamento Básico Urbano 

17.512.0050 ABASTECIMENTO DE ÁGUA POTÁVEL 

17.512.0050.4004 MANUTENÇÃO/CAPTAÇÃO ESTAÇÃO DE 

TRAT. ÁGUA 

3.3.20.41.00 787 

Contribuições........................................................................R$ 

3.633,08 
1.753.000.0000 Recursos Prov. taxas, contrib. e preços 

públicos............................R$ 3.633,08 

  

TOTAL:...................................R$ 6.863,08 
  

Artigo 2º - Para Atender ao disposto no artigo acima, utilizar-se-á 

como recurso o abaixo descrito, nos termos do artigo 43, parágrafo 1º 

da Lei 4320/64. 

  

03 DEP.MUNICIPAL DE ÁGUA ESGOTO E SANEAMENTO 

03.01 DEP.MUN. DE ÁGUA ESG E SANEAMENTO DMAES 

03.01.01 DEP.MUN. DE ÁGUA ESG E SANEAMENTO DMAES 

17 Saneamento 

17.122 Administração Geral 

17.122.0048 APOIO ADMINISTRATIVO 

17.122.0048.4001 MANUTENÇÃO DAS ATIVIDADES 

ADMINISTRATIVAS 

3.3.93.39.00 774 Outros Serv. Terceiros-Pessoa 

Jurídica..........................R$ 3.000,00 
1.753.000.0000 Recursos Prov. taxas, contrib. e preços 

públicos.........................R$ 3.000,00 

  

17 Saneamento 

17.122 Administração Geral 

17.122.0048 APOIO ADMINISTRATIVO 

17.122.0048.4011 MANUTENÇÃO DA ARIS - ZM 

3.3.72.39.00 782 Outros Serv. Terceiros-Pessoa 

Jurídica..........................R$ 3.863,08 
1.753.000.0000 Recursos Prov. taxas, contrib. e preços 

públicos.........................R$ 3.863,08 

  

TOTAL:......................................R$ 6.863,08 
  

Artigo 3º - Revogadas as disposições em contrário, entra este Decreto 

em vigor, na data de sua publicação. 

  

Ponte Nova,26 de setembro de 2023. 

  

WAGNER MOL GUIMARÃES 
Prefeito Municipal 

  

ANDERSON ROBERTO NACIF SODRÉ 
Diretor - Geral do DMAES 

Publicado por: 
Patricia Porto Nogueira 

Código Identificador:0746A832 

 



Minas Gerais , 29 de Setembro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3612 

 

www.diariomunicipal.com.br/amm-mg                                                                              221
