04-Abril-2022
POUSO ALEGRE
A DE CRÉDITO SUPLEMENTAR NA FORMA DOS ARTIGOS 42 E 43 DA LEI 4.320/64. 

  

Autor: Poder Executivo. 
  

A Câmara Municipal de Pouso Alegre Estado de Minas Gerais, aprova e o Chefe do Poder Executivo sanciona e promulga a seguinte Lei: 

  

Art. 1º - Fica o Poder Executivo autorizado a abrir crédito orçamentário suplementar, no valor de R$ 8.493.592,95 (oito milhões, quatrocentos e 

noventa e tres mil, quinhentos e noventa e dois reais e noventa e cinco centavos), para adequação das dotações orçamentárias da LOA/ 2022 em 

atendimento as necessidades da Secretaria Municipal de Educação e Cultura, visando atingir todas as demandas que foram estabelecidas pelo 

Departamentos e ainda atingir os indices necessários das despesas com Manutenção e Desenvolvimento do Ensino. 

  
Órgão Unid. Função Subfunção Programa Ação Elemento de Despesa Fonte de Recurso Ref. Nº Valor R$ 

02 07 12 122 0026 2052 339036.00 1012001 512 85.000,00 

02 07 12 361 0027 2057 339039.00 1012001 632 100.000,00 

02 07 12 361 0027 2059 339034.00 1012001 453 530.000,00 

02 07 12 365 0027 2066 339034.00 1012001 454 6.254.592,95 

02 07 12 367 0027 2076 339034.00 1012001 455 516.000,00 

02 07 12 361 0027 2057 339030.00 1012001 351 50.000,00 

02 07 12 361 0027 1032 449051.00 1012001 1268 190.000,00 

              Total   7.725.592,95 

  



Minas Gerais , 04 de Abril de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3234 

 

www.diariomunicipal.com.br/amm-mg                                                                              305 

 

Art. 2º- Criar o vínculo/ fonte de recurso 2012001 na ação 2066 conforme abaixo; 

  
Órgão Unid. Função Subfunção Programa Ação Elemento de Despesa Fonte de Recurso Ref. Nº Valor R$ 

02 07 12 365 0027 2066 339034.00 2012001 - 768.000,00 

              Total   768.000,00 

  

Art. 3º- Para ocorrer os créditos indicados no artigo anterior, serão utilizados como recursos as anulações de dotações orçamentárias, conforme 

abaixo discriminadas, 

  
Órgão Unid. Função Subfunção Programa Ação Elemento de Despesa Fonte de Recurso Ref. Nº Valor R$ 

02 07 12 361 0027 1029 449051.00 1012001 803 109.763,88 

02 07 12 365 0027 1042 449051.00 1012001 1271 4.100,00 

02 07 12 365 0027 1043 449051.00 1012001 809 4.100,00 

02 07 12 365 0027 2066 319011.00 1012001 55 800.000,00 

02 07 12 365 0027 2066 319113.00 1012001 169 400.000,00 

02 07 12 361 0027 2059 319004.00 1012001 20 600.000,00 

02 07 12 361 0027 2059 319011.00 1012001 53 4.037.629,07 

02 07 12 361 0027 2059 319013.00 1012001 92 5.000,00 

02 07 12 361 0027 2059 319016.00 1012001 128 110.000,00 

02 07 12 361 0027 2059 319113.00 1012001 167 1.500.000,00 

02 07 12 361 0027 2059 339008.00 1012001 214 50.000,00 

02 07 12 361 0027 2059 339049.00 1012001 722 30.000,00 

02 07 12 122 0026 2052 339092.00 1012001 761 75.000,00 

02 07 12 122 0026 2052 339092.00 2012001 1602 768.000,00 

              Total   8.493.592,95 

  

Art. 4º - O crédito da dotação constante desta lei poderá, caso necessário, ser suplementado no decorrer do exercício financeiro de 2022, dentro do 

limite estabelecido na Lei Orçamentária Anual. 

  

Art. 5º- Revogam-se as disposições em contrário. 

  

Art. 6º - Esta Lei entrará em vigor na data de sua publicação. 

  

Pouso Alegre, 01 de abril de 2022 

  

JOSÉ DIMAS DA SILVA FONSECA 
Prefeito Municipal 

Publicado por: 
Antoniele de Rezende 

Código Identificador:F17913BD 

 
CHEFIA DE GABINETE 

EDITAL DE CHAMAMENTO PÚBLICO N°. 001/2022 – SMPS 

 

Chamamento Público objetivando a seleção de Organização da Sociedade Civil - OSC para a celebração de parceria, por meio de Termo de 

Colaboração, em regime de mútua colaboração junto à Administração Pública Municipal, tendo como objeto o Serviço de Acolhimento Institucional, 

na modalidade Residência Inclusiva.  

  

O Município de Pouso Alegre/MG, por intermédio da Secretaria Municipal de Políticas Sociais, torna pública a abertura do presente Edital de 

Chamamento Público para a seleção de 1 (uma) Organização da Sociedade Civil (OSC) interessada em celebrar parceria com a Administração 

Pública Municipal para a execução do Serviço de Acolhimento Institucional, na modalidade Residência Inclusiva, em conformidade com as 

disposições deste Edital e seus respectivos anexos. 

1.  

2. 1- EMBASAMENTO LEGAL 
O procedimento de seleção da OSC para a execução do Serviço de Acolhimento Institucional, na modalidade de Residência Inclusiva reger-se-á 

pelos princípios e normas emanados da Constituição da República Federativa do Brasil; da Lei Orgânica do Município de Pouso Alegre/MG; Lei 

Federal nº 13.204/2015; Lei Federal nº 13.019/2014; Lei Federal 13.146/15 (Estatuto da pessoa com deficiência); Lei Complementar nº 101/2000; 

Lei Federal nº 8.742/1993; Lei Municipal nº 5.527/14; Decreto Federal nº 8.726/2016; Resolução nº 109/2009 do Conselho Nacional de Assistência 

Social (CNAS); Caderno de Orientações sobre o Serviço de Acolhimento Institucional para Jovens e Adultos com Deficiência em Residência 

Inclusiva, 1ª Edição, Ministério de Desenvolvimento Social e Combate à Fome, Novembro de 2014; Norma Operacional Básica do Sistema Único de 

Assistência Social – NOB/SUAS (2012); Norma Operacional Básica de Recursos Humanos do Sistema Único de Assistência Social – NOB-

RH/SUAS (2006); Resolução CNAS nº 17 de 20 de junho de 2011; Resolução CNAS nº. 09 de 15 de abril de 2014; Decreto Legislativo nº 186, de 9 

de julho de 2008 e Decreto nº. 6.949, de 25 de agosto de 2009; entre outras legislações e/ou normativas do Serviço. 

  

2- DO CHAMAMENTO PÚBLICO 

3. 2.1- A finalidade do presente chamamento público é a seleção de uma proposta para a celebração de parceria na modalidade Termo de 

Colaboração com a Prefeitura Municipal de Pouso Alegre, por intermédio da Secretaria Municipal de Políticas Sociais para a execução do 

serviço de Acolhimento Institucional, na modalidade Residência Inclusiva. 

4. 2.2- A íntegra deste Edital será publicada no sítio eletrônico oficial da Prefeitura de Pouso Alegre na internet 

(www.pousoalegre.mg.gov.br) e no Diário Oficial dos Municípios Mineiros AMM. 
2.3- Qualquer pessoa poderá impugnar o presente Edital, com antecedência mínima de 10 (dias) da data prevista para a apresentação das propostas, 

por petição dirigida ou protocolada no endereço informado neste Edital. A resposta das impugnações caberá ao Secretário Municipal de Políticas 

Sociais. 

2.4- Os pedidos de esclarecimentos, decorrentes de dúvidas na interpretação deste Edital e de seus anexos, deverão ser encaminhados com 

antecedência mínima de 10 (dias) dias da data prevista para a apresentação das propostas, exclusivamente de forma eletrônica, pelo e-mail: 

mroscparceriassocial@gmail.com. Os esclarecimentos serão prestados pela Comissão de Seleção. 



Minas Gerais , 04 de Abril de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3234 

 

www.diariomunicipal.com.br/amm-mg                                                                              306 

 

2.5- As impugnações e pedidos de esclarecimentos não suspendem os prazos previstos no Edital. As respostas às impugnações e os esclarecimentos 

prestados serão juntados nos autos do processo de Chamamento Público e estarão disponíveis para consulta por qualquer interessado. 

5. 2.6- Eventual modificação no Edital por iniciativa oficial ou decorrente das impugnações ou dos pedidos de esclarecimentos serão 

acatadas por todas as instituições participantes e serão divulgadas pela mesma forma que se deu o texto original, alterando o prazo 

inicialmente estabelecido somente quando a modificação afetar a formulação das propostas ou o princípio da isonomia. 
2.7- A qualquer tempo, o presente Edital poderá ser revogado por razões de interesse público ou anulado, no todo ou em parte, por vício insanável, 

sem que caiba às instituições participantes qualquer direito à reclamação ou indenização por estes motivos. 

6.  

7. 3- DO OBJETO  
3
