13-Maio-2021
POUSO ALEGRE
a de crédito suplementar na forma 
dos artigos 42 e 43 da lei 4.320/64. 

  
Autor: Poder Executivo 
  
A Câmara Municipal de Pouso Alegre Estado de Minas Gerais, aprova 
e o Chefe do Poder Executivo sanciona e promulga a seguinte Lei: 
Art. 1º - Fica o Poder Executivo autorizado a abrir crédito 
orçamentário suplementar, no valor de R$ 1.000.000,00 (um milhão 
reais), para suplementação de dotação orçamentária já existentes na 
LOA/2021, com a finalidade de atender a demanda da Secretaria 
Municipal de Educação e Cultura. 
  
  DOTAÇÃO DISCRIMINAÇÃO VALOR RS 

ÓRGÃO 02
13-Maio-2021
POUSO ALEGRE
a de crédito suplementar na forma dos artigos 42 e 43 da Lei 4.320/64. 
  
Autor: Poder Executivo 
  
A Câmara Municipal de Pouso Alegre Estado de Minas Gerais, aprova e o Chefe do Poder Executivo sanciona e promulga a seguinte Lei: 
Art. 1º - Fica o Poder Executivo autorizado a abrir crédito orçamentário suplementar, no valor de R$ 2.200.000,00 (dois milhões e duzentos mil 
reais) para suprir dotações orçamentárias existentes na LOA/2021, com a finalidade de atender a demanda da Secretaria Municipal de Saúde. 
  
Órgão Unid. Função Subfunção Programa / Atividade Ação Elemento de Despesa Fonte de Recurso Ref. Nº Valor R$ 

02 11 10 122 0002 2151 339030.00 1023000 1055 150.000,00 

02 11 10 122 0002 2151 339039.00 1023000 1060 650.000,00 

02 11 10 122 0003 2624 339039.00 1543083 1269 1.400.000,00 

Total 2.200.000,00 

  
Art. 2º- Para ocorrer os créditos indicados no artigo anterior, serão utilizados como recursos as anulações de dotações orçamentárias, conforme 
abaixo discriminadas. 
  
Órgão Unid. Função Subfunção Programa / Atividade Ação Elemento de Despesa Fonte de Recurso Ref. Nº Valor R$ 

02 11 10 122 0002 2151 339036.00 1023000 1059 800.000,00 

02 11 10 122 0003 2624 319004.00 1543083 1261 600.000,00 

02 11 10 122 0003 2624 319011.00 1543083 1262 260.000,00 

02 11 10 122 0003 2624 339030.00 1543083 1266 490.000,00 

02 11 10 122 0003 2624 339034.00 1543083 1267 50.000,00 

Total 2.200.000,00 

  
Art. 3º- Revogam-se as disposições em contrário. 
Art. 4º - Esta Lei entra em vigor na data de sua publicação. 
  
Pouso Alegre, 12 de maio de 2021. 
  
RAFAEL TADEU SIMÕES 
Prefeito Municipal 
  
RICARDO HENRIQUE SOBREIRO 
Chefe de Gabinete 
 
  



Minas Gerais , 13 de Maio de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3007 

 

www.diariomunicipal.com.br/amm-mg                                                                              204 
 

JÚLIO CÉSAR DA SILVA TAVARES 
Secretário de Administração e Finanças 

Publicado por: 
Evandro Luiz Gouvêa 

Código Identificador:6545018C 

 
ESTADO DE MINAS GERAIS
