11-Julho-2022
POUSO ALEGRE
a de crédito suplementar na forma dos artigos 42 e 43 da Lei 4.320/64. 

  

Autor: Poder Executivo 

  

A Câmara Municipal de Pouso Alegre Estado de Minas Gerais, aprova e o Chefe do Poder Executivo sanciona e promulga a seguinte Lei: 

Art. 1º - Fica o Poder Executivo autorizado a abrir crédito orçamentário suplementar, no valor de R$ 652.940,87 (seicentos e cinquenta e dois mil, 

novecentos e quarenta reais e oitenta e sete centavos), para reforço da dotação da Secretaria de Infraestrutura, Obras e Serviços Públicos. 

  
Órgão Unid. Função Subfunção Programa Ação Elemento de Despesa Fonte de Recurso Ref. Nº Valor R$ 

02 09 15 451 0029 1082 449051.00 2001001 1445 652.940,87 

              Total   652.940,87 

  

Art. 2º- Para ocorrer os créditos indicados no artigo anterior, será utilizado como recursos a anulação de dotação orçamentária, conforme abaixo 

discriminada, 

  
Órgão Unid. Função Subfunção Programa Ação Elemento de Despesa Fonte de Recurso Ref. Nº Valor R$ 

02 09 15 451 0029 2092 339039.00 2001001 1461 652.940,87 

              Total   652.940,87 

  

Art. 3º - Revogam-se as disposições em contrário. 

  

Art. 4º - Esta Lei entrará em vigor na data de sua publicação. 

  

Pouso Alegre - MG, 08 de julho de 2022. 

  

JOSÉ DIMAS DA SILVA FONSECA 
Prefeito Municipal 

  

EYDER DE SOUZA LAMBERT 
Chefe de Gabinete 

  

SILVESTRE CÂNDIDO DE SOUZA TURBINO 
Secretário de Administração e Finanças 

Publicado por: 
Evandro Luiz Gouvêa 

Código Identificador:65F2EBC1 

 



Minas Gerais , 11 de Julho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3302 

 

www.diariomunicipal.com.br/amm-mg                                                                              261 

 

CHEFIA DE GABINETE 

LEI Nº 6.660, DE 08 DE JULHO DE 2022 

 

Autoriza a abertura de crédito suplementar na forma dos artigos 42 e 43 da Lei 4.320/64. 

  

Autor: Poder Executivo 

  

A Câmara Municipal de Pouso Alegre Estado de Minas Gerais, aprova e o Chefe do Poder Executivo sanciona e promulga a seguinte Lei: 

Art. 1º - Fica o Poder Executivo autorizado a abrir crédito orçamentário suplementar, no valor de R$ 2.021.674,67 (dois milhões, vinte e um mil, 

seiscentos e setenta e quatro reais e sessenta e sete centavos), para adequação das dotações orçamentárias de folha de pagamento da Secretaria 

Municipal de Educação e Cultura. 

  
Órgão Unid. Função Subfunção Programa Ação Elemento de Despesa Fonte de Recurso Ref. Nº Valor R$ 

02 07 12 122 0026 2052 319011.00 1012001 48 264.942,78 

02 07 12 361 0027 2059 319016.00 1012001 128 10.019,82 

02 07 12 361 0027 2059 319113.00 1012001 167 62.852,93 

02 07 12 361 0027 2061 319004.00 1182002 21 866.536,78 

02 07 12 365 0027 2070 319011.00 1192003 57 497.106,03 

02 07 12 361 0027 2059 319016.00 2012001 1587 6.497,10 

02 07 12 367 0027 2076 319011.00 2012001 1597 6.411,73 

02 07 12 366 0027 2075 319011.00 2012001 1595 178.963,30 

02 07 12 361 0027 2059 319004.00 2012001 1909 106.347,12 

02 07 12 361 0027 2059 319113.00 2012001 1911 21.997,08 

              Total   2.021.674,67 

  

Art. 2º - Para ocorrer os créditos indicados no artigo anterior, será utilizado como recursos as anulações de dotações orçamentárias, conforme abaixo 

discriminadas, 

  
Órgão Unid. Função Subfunção Programa Ação Elemento de Despesa Fonte de Recurso Ref. Nº Valor R$ 

02 07 12 365 0027 2066 319011.00 1012001 55 237.815,53 

02 07 12 361 0027 2059 319004.00 1012001 20 100.000,00 

02 07 12 365 0027 2074 319011.00 1182002 58 866.536,78 

02 07 12 361 0027 2058 319016.00 1192003 127 25.000,00 

02 07 12 365 0026 2071 319011.00 1192003 51 272.106,03 

02 07 12 365 0026 2071 319113.00 1192003 165 200.000,00 

02 07 12 122 0026 2052 319016.00 2012001 1580 43.308,00 

02 07 12 122 0026 2052 339008.00 2012001 1581 5.000,00 

02 07 12 367 0027 2076 319113.00 2012001 1598 30.000,00 

02 07 12 361 0027 2059 319013.00 2012001 1586 2.400,00 

02 07 12 122 0026 2052 339049.00 2012001 1585 24.950,00 

02 07 12 122 0026 2052 319011.00 2012001 1906 33.700,00 

02 07 12 122 0026 2052 319013.00 2012001 1907 30.000,00 

02 07 12 122 0026 2052 319113.00 2012001 1908 148.500,00 

02 07 12 365 0027 2066 319004.00 2012001 1591 700,00 

02 07 12 365 0027 2066 319011.00 2012001 1592 958,33 

02 07 12 365 0027 2066 319016.00 2012001 1593 600,00 

02 07 12 365 0027 2066 319013.00 2012001 1594 100,00 

              Total   2.021.674,67 

  

Art. 3º - Revogam-se as disposições em contrário. 

  

Art. 4º- Esta Lei entrará em vigor na data de sua publicação. 

  

Pouso Alegre, 08 de julho de 2022. 

  

JOSÉ DIMAS DA SILVA FONSECA 
Prefeito Municipal 

  

EYDER DE SOUZA LAMBERT 
Chefe de Gabinete 

  

SILVESTRE CÂNDIDO DE SOUZA 
Secretário de Administração e Finanças 

Publicado por: 
Evandro Luiz Gouvêa 

Código Identificador:45D1A51D 

 
CHEFIA DE GABINETE 

LEI Nº 6.656, DE 08 DE JULHO DE 2022 

 

Autoriza a abertura de crédito suplementar na forma dos artigos 42 e 43 da Lei 4.320/64. 

  

Autor: Poder Executivo 
  

A Câmara Municipal de Pouso Alegre Estado de Minas Gerais aprova e o Chefe do Poder Executivo sanciona e promulga a seguinte Lei: 

Art. 1º Fica o Poder Executivo autorizado a abrir crédito orçamentário suplementar, no valor de R$ 12.700.000,00 (doze milhões e setecentos mil 

reais), para criação de vínculo em dotações orçamentárias na LOA/2022. 

 

  



Minas Gerais , 11 de Julho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3302 

 

www.diariomunicipal.com.br/amm-mg                                                                              262 

 

  DOTAÇÃO DISCRIMINAÇÃO VALOR R$ 

ÓRGÃO 02
11-Julho-2022
POUSO ALEGRE
a de crédito suplementar na forma dos artigos 42 e 43 da Lei 4.320/64. 

  

Autor: Poder Executivo 

  

A Câmara Municipal de Pouso Alegre Estado de Minas Gerais, aprova e o Chefe do Poder Executivo sanciona e promulga a seguinte Lei: 

Art. 1º - Fica o Poder Executivo autorizado a abrir crédito orçamentário suplementar, no valor de R$ 2.021.674,67 (dois milhões, vinte e um mil, 

seiscentos e setenta e quatro reais e sessenta e sete centavos), para adequação das dotações orçamentárias de folha de pagamento da Secretaria 

Municipal de Educação e Cultura. 

  
Órgão Unid. Função Subfunção Programa Ação Elemento de Despesa Fonte de Recurso Ref. Nº Valor R$ 

02 07 12 122 0026 2052 319011.00 1012001 48 264.942,78 

02 07 12 361 0027 2059 319016.00 1012001 128 10.019,82 

02 07 12 361 0027 2059 319113.00 1012001 167 62.852,93 

02 07 12 361 0027 2061 319004.00 1182002 21 866.536,78 

02 07 12 365 0027 2070 319011.00 1192003 57 497.106,03 

02 07 12 361 0027 2059 319016.00 2012001 1587 6.497,10 

02 07 12 367 0027 2076 319011.00 2012001 1597 6.411,73 

02 07 12 366 0027 2075 319011.00 2012001 1595 178.963,30 

02 07 12 361 0027 2059 319004.00 2012001 1909 106.347,12 

02 07 12 361 0027 2059 319113.00 2012001 1911 21.997,08 

              Total   2.021.674,67 

  

Art. 2º - Para ocorrer os créditos indicados no artigo anterior, será utilizado como recursos as anulações de dotações orçamentárias, conforme abaixo 

discriminadas, 

  
Órgão Unid. Função Subfunção Programa Ação Elemento de Despesa Fonte de Recurso Ref. Nº Valor R$ 

02 07 12 365 0027 2066 319011.00 1012001 55 237.815,53 

02 07 12 361 0027 2059 319004.00 1012001 20 100.000,00 

02 07 12 365 0027 2074 319011.00 1182002 58 866.536,78 

02 07 12 361 0027 2058 319016.00 1192003 127 25.000,00 

02 07 12 365 0026 2071 319011.00 1192003 51 272.106,03 

02 07 12 365 0026 2071 319113.00 1192003 165 200.000,00 

02 07 12 122 0026 2052 319016.00 2012001 1580 43.308,00 

02 07 12 122 0026 2052 339008.00 2012001 1581 5.000,00 

02 07 12 367 0027 2076 319113.00 2012001 1598 30.000,00 

02 07 12 361 0027 2059 319013.00 2012001 1586 2.400,00 

02 07 12 122 0026 2052 339049.00 2012001 1585 24.950,00 

02 07 12 122 0026 2052 319011.00 2012001 1906 33.700,00 

02 07 12 122 0026 2052 319013.00 2012001 1907 30.000,00 

02 07 12 122 0026 2052 319113.00 2012001 1908 148.500,00 

02 07 12 365 0027 2066 319004.00 2012001 1591 700,00 

02 07 12 365 0027 2066 319011.00 2012001 1592 958,33 

02 07 12 365 0027 2066 319016.00 2012001 1593 600,00 

02 07 12 365 0027 2066 319013.00 2012001 1594 100,00 

              Total   2.021.674,67 

  

Art. 3º - Revogam-se as disposições em contrário. 

  

Art. 4º- Esta Lei entrará em vigor na data de sua publicação. 

  

Pouso Alegre, 08 de julho de 2022. 

  

JOSÉ DIMAS DA SILVA FONSECA 
Prefeito Municipal 

  

EYDER DE SOUZA LAMBERT 
Chefe de Gabinete 

  

SILVESTRE CÂNDIDO DE SOUZA 
Secretário de Administração e Finanças 

Publicado por: 
Evandro Luiz Gouvêa 

Código Identificador:45D1A51D 

 
CHEFIA DE GABINETE 

LEI Nº 6.656, DE 08 DE JULHO DE 2022 

 

Autoriza a abertura de crédito suplementar na forma dos artigos 42 e 43 da Lei 4.320/64. 

  

Autor: Poder Executivo 
  

A Câmara Municipal de Pouso Alegre Estado de Minas Gerais aprova e o Chefe do Poder Executivo sanciona e promulga a seguinte Lei: 

Art. 1º Fica o Poder Executivo autorizado a abrir crédito orçamentário suplementar, no valor de R$ 12.700.000,00 (doze milhões e setecentos mil 

reais), para criação de vínculo em dotações orçamentárias na LOA/2022. 

 

  



Minas Gerais , 11 de Julho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3302 

 

www.diariomunicipal.com.br/amm-mg                                                                              262 

 

  DOTAÇÃO DISCRIMINAÇÃO VALOR R$ 

ÓRGÃO 02
11-Julho-2022
POUSO ALEGRE
a de crédito suplementar na forma dos artigos 42 e 43 da Lei 4.320/64. 

  

Autor: Poder Executivo 
  

A Câmara Municipal de Pouso Alegre Estado de Minas Gerais aprova e o Chefe do Poder Executivo sanciona e promulga a seguinte Lei: 

Art. 1º Fica o Poder Executivo autorizado a abrir crédito orçamentário suplementar, no valor de R$ 12.700.000,00 (doze milhões e setecentos mil 

reais), para criação de vínculo em dotações orçamentárias na LOA/2022. 

 

  



Minas Gerais , 11 de Julho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3302 

 

www.diariomunicipal.com.br/amm-mg                                                                              262 

 

  DOTAÇÃO DISCRIMINAÇÃO VALOR R$ 

ÓRGÃO 02
11-Julho-2022
POUSO ALEGRE
A DE CRÉDITO SUPLEMENTAR NA FORMA DOS ARTIGOS 42 E 43 DA LEI 4.320/64. 

  

Autor: Poder Executivo 
  

A Câmara Municipal de Pouso Alegre Estado de Minas Gerais, aprova e o Chefe do Poder Executivo sanciona e promulga a seguinte Lei: 

  

Art. 1º Fica o Poder Executivo autorizado a abrir crédito orçamentário suplementar, no valor de R$ 200.000,00 (Duzentos mil reais), para adequação 

de dotação da Secretaria Municipal de Politicas Sociais. 

  
Órgão Unid. Função Subfunção Programa Ação Elemento de Despesa Fonte de Recurso Ref. Nº Valor R$ 

02 006 0008 0244 0022 0003 3335043.00 1001001 187 200.000,00 

Total 200.000,00 

  

Art. 2º Para ocorrer os créditos indicados no artigo anterior, será utilizado como recurso a anulação de dotação orçamentária, conforme abaixo 

discriminado. 

  
Órgão Unid. Função Subfunção Programa Ação Elemento de Despesa Fonte de Recurso Ref. Nº Valor R$ 

02 005 0023 0691 0015 2020 3339039.00 1001001 597 50.000,00 

02 001 0004 0122 0001 2000 3339092.00 1001001 736 150.000,00 

Total 200.000,00 

  

Art. 3º Os créditos das dotações constante desta lei poderá, caso necessário, ser suplementado no decorrer do exercício financeiro de 2022, dentro do 

limite estabelecido na Lei Orçamentária Anual. 

  

Art. 4º Revogam-se as disposições em contrário. 

  

Art. 5º Esta lei entrará em vigor na data de sua publicação. 

  

Pouso Alegre, 08 de Julho de 2022. 

  

JOSÉ DIMAS DA SILVA FONSECA 
Prefeito Municipal 

  
 EYDER DE SOUZA LAMBERT  SILVESTRE CÂNDIDO DE SOUZA TURBINO 

Chefe de Gabinete Secretário Municipal de Administração e Finanças 

 

Publicado por: 
Antoniele de Rezende 

Código Identificador:F4E6A07D 

 

ESTADO DE MINAS GERAIS
