05-Abril-2022
POUSO ALEGRE
A DE CRÉDITO SUPLEMENTAR NA FORMA DOS ARTIGOS 42 E 43 DA LEI 4.320/64. 

  

 Autor: Poder Executivo 
  

A Câmara Municipal de Pouso Alegre Estado de Minas Gerais, aprova e o Chefe do Poder Executivo sanciona e promulga a seguinte Lei: 

  

Art. 1º - Fica o Poder Executivo autorizado a abrir crédito orçamentário suplementar, no valor de R$ 540.000,00 (quinhentos e quarenta mil reais), 

para criação de fonte de recursos/vinculo 2001001 na ação 2181 e demais adequações de dotações orçamentárias da Superintendência de Esportes. 

  
Órgão Unid. Função Subfunção Programa Ação Elemento de Despesa Fonte de Recurso Ref. Nº Valor R$ 

02 12 27 812 0035 1182 449051.00 2001001 1605 100.000,00 

02 12 27 812 0035 2203 339039.00 1001001 991 100.000,00 

02 12 27 812 0036 2181 339039.00 2001001 - 240.000,00 

02 12 27 812 0036 2183 339039.00 1001001 675 100.000,00 

              Total   540.000,00 

  



Minas Gerais , 05 de Abril de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3235 

 

www.diariomunicipal.com.br/amm-mg                                                                              344 

 

Art. 2º- Para ocorrer os créditos indicados no artigo anterior, serão utilizados como recursos as anulações de dotações orçamentárias, conforme 

abaixo discriminadas: 

  
Órgão Unid. Função Subfunção Programa Ação Elemento de Despesa Fonte de Recurso Ref. Nº Valor R$ 

02 08 04 122 0028 1066 449061.00 2001001 1436 100.000,00 

02 08 04 123 0028 2087 339039.00 1001001 641 200.000,00 

              Total   300.000,00 

  

Art. 3º - Para ocorrer o crédito restante indicado no Art. 1º, será utilizado como recurso o superávit financeiro apurado no exercício anterior na fonte 

de recursos/vinculo 1001001 no valor de R$ 240.000,00 (duzentos e quarenta mil reais). 

  

Art. 4º- Revogam-se as disposições em contrário. 

  

Art. 5º - Esta Lei entrará em vigor na data de sua publicação. 

  

Pouso Alegre, 01 de abril de 2022. 

  

JOSÉ DIMAS DA SILVA FONSECA 
Prefeito Municipal 

Publicado por: 
Antoniele de Rezende 

Código Identificador:E09C160D 

 

ESTADO DE MINAS GERAIS
