12-Fevereiro-2021
POUSO ALEGRE
a de crédito suplementar na forma dos artigos 42 e 43 da Lei 4.320/64. 
  
Autor: Poder Executivo 
  
A Câmara Municipal de Pouso Alegre, Estado de Minas Gerais, aprova e o Chefe do Poder Executivo sanciona e promulga a seguinte Lei: 
  
Art. 1º Fica o Poder Executivo autorizado a abrir crédito orçamentário suplementar, na LOA 2021, no valor de R$ 13.861.121,50 (treze milhões, 
oitocentos e sessenta e um mil, cento e vinte e um reais e cinquenta centavos). 
  
ÓR- 
GÃO 

UNID FUN-ÇÃO 
SUB- 
FUNÇÃO 

PRO- 
GRAMA 

PROJETO/ 
ATIVIDADE 

ELEMENTO DE DESPESA FONTE DE RECURSO VALOR 
CÓD . 
REDUZIDO 

02 11 10 301 0002 1580 3449051.00 102/3000 7.361.121,50 872 

02 11 10 302 0003 1581 3449051.00 102/3000 6.500.000,00 874 

TOTAL 13.861.121,50 

  
Art. 2º Para ocorrer os créditos indicados no artigo anterior serão utilizados como recurso a anulação da dotação orçamentária abaixo discriminada 
no valor de R$ 13.861.121,50 (treze milhões, oitocentos e sessenta e um mil, cento e vinte e um reais e cinquenta centavos). 
  
ÓR- 
GÃO 

UNID FUN-ÇÃO 
SUB- 
FUNÇÃO 

PRO- 
GRAMA 

PROJETO/ 
ATIVIDADE 

ELEMENTO DE DESPESA FONTE DE RECURSO VALOR 
CÓD . 
REDUZIDO 

02 11 10 122 0002 2151 3319011.00 102/3000 13.861.121,50 1049 

TOTAL 13.861.121,50 

  
Art. 3º Revogam-se as disposições em contrário. 
  
Art. 4º Esta Lei entrará em vigor na data de sua publicação, retroagindo seus efeitos a data de 04 de janeiro de 2021. 
  
Pouso Alegre, 10 de fevereiro de 2021. 
  
RAFAEL TADEU SIMÕES 
Prefeito Municipal 
  
RICARDO HENRIQUE SOBREIRO 
Chefe de Gabinete 
  
JÚLIO CÉSAR DA SILVA TAVARES 
Secretário de Administração e Finanças 

Publicado por: 
Evandro Luiz Gouvêa 

Código Identificador:4DFD6DAC 

 
CHEFIA DE GABINETE 

LEI Nº 6.353, DE 10 DE FEVEREIRO DE 2021 
 

Autoriza a abertura de crédito especial na forma dos artigos 42 e 43 da Lei 4.320/64. 
  
Autor: Poder Executivo 
  
A Câmara Municipal de Pouso Alegre, Estado de Minas Gerais, aprova e o Chefe do Poder Executivo sanciona e promulga a seguinte Lei: 
Art. 1º - Fica o Poder Executivo autorizado a abrir crédito orçamentário especial, para criação de dotações orçamentárias na LOA/2021 com recursos 
oriundos de Superavit Financeiro apurado no exercício anterior, no valor de R$ 52.805.232,54 (cinquenta e dois milhões, oitocentos e cinco mil, 
duzentos e trinta e dois reais e cinquenta e quatro centavos), conforme abaixo discriminado; 
  

ÓRGÃO UNIDADE FUNÇÃO SUBFUNÇÃO PROGRAMA 
PROJETO/ 
ATIVIDADE 

ELEMENTO DE 
DESPESA 

DESCRIÇÃO 
FONTE DE 
RECURSO 

VALOR 

02 11 10 301 0002 1580 3449051.00 
Construir/Reformar/ampliar Unidades de Atenção Básica em 
Saúde 

202/3000 1.038.878,50 

02 11 10 301 0002 2115 3339039.00 Implementar a Política Nacional de Alimentação e Nutrição 259/3306 20.000,00 

02 11 10 301 0002 2115 3339030.00 Implementar a Política Nacional de Alimentação e Nutrição 259/3306 8.432,58 

02 11 10 302 0003 2137 3339039.00 Subsidiar as Ações na Atenção Secundária 259/3315 1.731.139,38 

02 11 10 302 0003 2137 3319004.00 Subsidiar as Ações na Atenção Secundária 259/3315 572.988,34 

02 11 10 302 0003 2137 3319011.00 Subsidiar as Ações na Atenção Secundária 259/3315 120.000,00 



Minas Gerais , 12 de Fevereiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2945 

 

www.diariomunicipal.com.br/amm-mg                                                                              287 
 

02 11 10 302 0003 2137 3319013.00 Subsidiar as Ações na Atenção Secundária 259/3315 16.500,00 

02 11 10 302 0003 2137 3319113.00 Subsidiar as Ações na Atenção Secundária 259/3315 21.000,00 

02 11 10 302 0003 2137 3319016.00 Subsidiar as Ações na Atenção Secundária 259/3315 20.000,00 

02 11 10 302 0003 2137 3339049.00 Subsidiar as Ações na Atenção Secundária 259/3315 15.000,00 

02 11 10 302 0003 2191 3339039.00 Manutenção de Unidades de Saúde 259/3316 1.340.650,00 

02 11 10 303 0002 2177 3339030.00 Fornecer Assistência Farmaceutica Básica - FNS 259/3320 409.225,53 

02 11 10 305 0002 2150 3319004.00 
Garantir a Prevenção e Qualidade da Saúde na Vigilância em 
Saúde 

259/3327 650.000,00 

02 11 10 305 0002 2150 3319011.00 
Garantir a Prevenção e Qualidade da Saúde na Vigilância em 
Saúde 

259/3327 205.000,00 

02 11 10 305 0002 2150 3319013.00 
Garantir a Prevenção e Qualidade da Saúde na Vigilância em 
Saúde 

259/3327 22.353,71 

02 11 10 305 0002 2150 3319113.00 
Garantir a Prevenção e Qualidade da Saúde na Vigilância em 
Saúde 

259/3327 21.000,00 

02 11 10 305 0002 2150 3319016.00 
Garantir a Prevenção e Qualidade da Saúde na Vigilância em 
Saúde 

259/3327 20.000,00 

02 11 10 305 0002 2150 3339049.00 
Garantir a Prevenção e Qualidade da Saúde na Vigilância em 
Saúde 

259/3327 20.000,00 

02 11 10 301 0002 2620 3339039.00 Apoio a Manutenção de Unidades Básicas de Saúde 259/3330 800.000,00 

02 11 10 301 0002 2620 3339092.00 Apoio a Manutenção de Unidades Básicas de Saúde 259/3330 36.202,65 

02 11 10 122 0003 2624 3319004.00 Ações de Saúde - Covid19 254/3083 4.500.000,00 

02 11 10 122 0003 2624 3319011.00 Ações de Saúde - Covid19 254/3083 1.070.000,00 

02 11 10 122 0003 2624 3319013.00 Ações de Saúde - Covid19 254/3083 500.000,00 

02 11 10 122 0003 2624 3319113.00 Ações de Saúde - Covid19 254/3083 300.000,00 

02 11 10 122 0003 2624 3319016.00 Ações de Saúde - Covid19 254/3083 100.000,00 

02 11 10 122 0003 2624 3339049.00 Ações de Saúde - Covid19 254/3083 30.000,00 

02 11 10 122 0003 2624 3339039.00 Ações de Saúde - Covid19 254/3083 14.000.000,00 

02 11 10 122 0003 2624 3339036.00 Ações de Saúde - Covid19 254/3083 2.000.000,00 

02 11 10 122 0003 2624 3339040.00 Ações de Saúde - Covid19 254/3083 300.000,00 

02 11 10 122 0003 2624 3339030.00 Ações de Saúde - Covid19 254/3083 3.000.000,00 

02 11 10 122 0003 2624 3339092.00 Ações de Saúde - Covid19 254/3083 1.400.000,00 

02 11 10 122 0003 1671 3449052.00 Aquisição Equipamentos e Material Permanente - Covid19 254/3083 61.181,68 

02 11 10 303 0002 2324 3339030.00 Subsidiar as Ações da Assistência Farmaceutica 254/3083 600.000,00 

02 11 10 303 0002 1129 3449051.00 Construir Farmácias 255/3119 436.651,87 

02 11 10 301 0003 1153 3449052.00 Estruturação da Rede de Serviços de Atenção Básica 253/3146 132.304,86 

02 11 10 302 0002 1152 3449052.00 
Estruturação de Unidades de Atenção Especializada em 
Saúde 

253/3146 410.000,00 

02 11 10 301 0002 1669 3449052.00 Aquisição de Equipamentos Odontológicos 253/3132 74.730,00 

02 11 10 302 0002 1134 3449052.00 
Garantir a Prevenção e Qualidade da Saúde em 
Investimentos 

253/3132 138.958,31 

02 11 10 301 0002 1583 3449052.00 
Implementação da Segurança Alimentar e Nutricional de 
Saúde 

253/9001 51.000,00 

02 11 10 125 0002 2167 3339030.00 Manter o Programa de Controle Social da Gestão do SUS 255/3090 5.000,00 

02 11 10 125 0002 2167 3339039.00 Manter o Programa de Controle Social da Gestão do SUS 255/3090 2.239,31 

02 11 10 125 0002 2169 3339030.00 Manter Ouvidoria Regional 255/3091 4.411,08 

02 11 10 125 0002 2169 3339093.00 Manter Ouvidoria Regional 255/3091 170.000,00 

02 11 10 303 0002 2184 3339030.00 Assistência Farmaceutica Básica 255/3095 1.400.020,15 

02 11 10 303 0002 2323 3319011.00 Fortalecer a Assistência Farmaceutica 255/3095 61.853,87 

02 11 10 302 0003 2313 3339093.00 Indenizações e Restituições 255/3153 86.200,74 

02 11 10 302 0003 2136 3339039.00 
Subsidiar as Ações na Atenção de Média e Alta 
Complexidade 

255/3099 310.844,98 

02 11 10 302 0003 2136 3339093.00 
Subsidiar as Ações na Atenção de Média e Alta 
Complexidade 

255/3099 1.000,00 

02 11 10 302 0003 2317 3339030.00 Gerir a Central e o Sistema de Regulação Assistencial 255/3100 75.019,52 

02 11 10 302 0003 2317 3339039.00 Gerir a Central e o Sistema de Regulação Assistencial 255/3100 190.000,00 

02 11 10 302 0003 2317 3339093.00 Gerir a Central e o Sistema de Regulação Assistencial 255/3100 10.000,00 

02 11 10 305 0002 1287 3449052.00 
Atender ao Programa de Vigilância Ambiental e Controle da 
Dengue 

255/3105 26.
