31-Outubro-2019
RIBEIRÃO DAS NEVES
brir crédito suplementar nas dotações abertas no art. 1º desta Lei, no limite de 20% (vinte por cento). 

  

Art. 3º Os recursos necessários à abertura de Crédito Adicional Especial a que se refere o art. 1º desta Lei serão provenientes de anulação parcial, em 

igual valor, da dotação orçamentária da despesa, autorizado pela Lei n° 3.969, de 10 de janeiro de 2019, especificada abaixo, em conformidade com 

o artigo 43, § 1º, inciso III da Lei Federal nº 4.320 de 17 de março de 1964: 

  
Unidade Orçamentária Dotação Orçamentária Elemento Fonte DR Ficha Valor 

1005 10.302.0105.2401 339039 BLMAC 149 0689 2.814.000,00 

1005 10.302.0105.2401 339039 FES 155 0690 2.199.120,00 

1005 10.302.0105.2401 339039 SAÚDE 102 0691 1.791.720,00 

1006 10.302.0105.2661 339039 BLMAC 149 0752 126.720,00 

1010 10.302.0105.2626 339039 BLMAC 145 0905 3.126.000,00 

1010 10.302.0105.2626 339039 FES 155 0906 3.404.800,00 

1010 10.302.0105.2626 339039 SAÚDE 102 0907 2.480.400,00 

TOTAL 15.942.760,00 

  

Art. 4º Esta lei entra em vigor na data de sua publicação, produzindo efeitos a partir de 1º de outubro de 2019. 

  

Art. 5° Revogam-se as disposições em contrário. 

  

Ribeirão das Neves/MG, 28 de Outubro de 2019. 

  

MOACIR MARTINS DA COSTA JÚNIOR 

Prefeito Municipal 

Publicado por: 

Helaine Graziele Marcolino 

Código Identificador:DA5C89C5 

 
GABINETE DO PREFEITO 

DECRETO N.º 139/2019. 

 

Abre Crédito Adicional Suplementar. 

  

O PREFEITO MUNICIPAL DE RIBEIRÃO DAS NEVES, no uso de suas atribuições legais, em especial, as que lhe conferem os incisos VI e 

XXIII, do artigo 95, bem como o inciso I, alínea “a”, do art. 58 da Lei Orgânica do Município, autorizado pelo artigo 6º da Lei Municipal nº 

3.969/2019 - Lei Orçamentária Anual para o exercício de 2019; com base no inciso III, do art. 43 da Lei Federal nº 4.320, de 17 de março de 1964 e; 

considerando as necessidades das Secretarias Municipais de Ribeirão das Neves; 

  

DECRETA: 

  

Art.1º Fica aberto no orçamento do Município, para o exercício de 2019, os créditos suplementares para reforço das seguintes dotações 

orçamentárias, no valor de R$ 261.445,00 (duzentos e sessenta e um mil, quatrocentos e quarenta e cinco reais). 

  
Classificação Orçamentária Ficha Código DR Descrição Valor 

04001001.02.062.0100.2.014 80 3390400000 100 
Serviços de Tecnologia da Informação e Comunicação - Pessoa 

Jurídica 
R$ 595,00 

05002001.04.122.0101.2.309 115 3390300000 100 Material de Consumo R$ 4.000,00 

06003001.04.122.0101.2.182 175 3390360000 100 Outros Serviços de Terceiros - Pessoa Física R$ 50,00 

07008001.08.243.0104.2.253 364 4490520000 156 Equipamentos e Material Permanente R$ 500,00 

08002001.12.122.0101.2.218 390 3390300000 101 Material de Consumo R$ 60.000,00 

08003001.12.122.0111.1.828 417 4490520000 101 Equipamentos e Material Permanente R$ 5.000,00 

09001001.15.122.0101.2.623 469 3390390000 100 Outros Serviços de Terceiros - Pessoa Jurídica R$ 101.000,00 

09001001.15.572.0111.1.818 480 4490520000 100 Equipamentos e Material Permanente R$ 25.000,00 

09002001.15.451.0109.2.214 510 3390390000 100 Outros Serviços de Terceiros - Pessoa Jurídica R$ 65.000,00 

11001001.04.121.0101.2.120 941 3390360000 100 Outros Serviços de Terceiros - Pessoa Física R$ 300,00 

TOTAL R$ 261.445,00 

  

Art. 2º Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 

de 17 de março de 1964, os seguintes recursos: 

  



Minas Gerais , 31 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2622 

 

www.diariomunicipal.com.br/amm-mg                                                                              160 

 

Classificação Orçamentária Ficha Código DR Descrição Valor 

04001001.02.122.0101.2.666 88 3190910000 100 Sentenças Judiciais R$ 645,00 

05002001.04.122.0101.2.309 117 3390390000 100 Outros Serviços de Terceiros - Pessoa Jurídica R$ 4.000,00 

07008001.08.243.0104.2.253 368 4490520000 156 Equipamentos e Material Permanente R$ 500,00 

08002001.12.361.0106.2.151 410 3390390000 101 Outros Serviços de Terceiros - Pessoa Jurídica R$ 23.800,17 

08003001.12.122.0106.2.776 416 3350430000 101 Subvenções Sociais R$ 41.199,83 

09001001.15.451.0109.1.020 476 4490510000 100 Obras e Instalações R$ 191.000,00 

11001001.04.121.0101.2.120 937 3390300000 100 Material de Consumo R$ 300,00 

TOTAL R$ 261.445,00 

  

Art. 3º Este Decreto entra em vigor na data de sua publicação, produzindo efeitos retroativos a 26 de setembro de 2019. 

  

Ribeirão das Neves/MG, 03 de Outubro de 2019. 

  

MOACIR MARTINS DA COSTA JÚNIOR 

Prefeito Municipal 

  

LEONARDO LUIZ ALVES MARTINS 

Secretário Municipal de Planejamento e Urbanismo 

Secretário Municipal de Obras 

  

MARIA GLÁUCIA COSTA BRANDÃO 

Secretária Municipal de Desenvolvimento Social e Cidadania 

  

DOLORES KÍCILA ALVES CARLOS 

Secretária Municipal de Educação 

  

VÍTOR EUSTÁQUIO MOREIRA PEREIRA 

Secretário Municipal de Fazenda 

Publicado por: 

Helaine Graziele Marcolino 

Código Identificador:78CEAD1C 

 

ESTADO DE MINAS GERAIS
