01-Outubro-2019
S DO DPTO ADMINISTRACAO
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 
de 2018, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s).R$ 128.574,27 (cento e vinte e oito mil quinhentos e setenta e quatro reais e vinte e sete centavos) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339030 - Material de Consumo 31   100 3.000,00 

339032 - Material, Bem ou Servico de Distrib. Gratuita 32   100 2.000,00 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

339014 - Diarias - Pessoal Civil 127   100 100,00 

339030 - Material de Consumo 128   100 6.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 131   100 6.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 142   100 12.000,00 

02.05.05.12.361.0007.2.032 - MANUTENCAO DO TRANSPORTE ESCOLAR - ENS.FUNDAMENT         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 288 PNATE 145 7.069,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 289 P.T.E 122 64.405,27 

02.06.01.10.301.0009.2.036 - SERVICOS DE SAUDE NA ATENCAO BASICA         

339030 - Material de Consumo 316 SAUDE 102 20.000,00 

02.07.01.08.244.0010.2.041 - MANUTENCAO DAS ATIVIDADES DE ASSIT.SOCIAL         

339032 - Material, Bem ou Servico de Distrib. Gratuita 377 FMASOC 100 7.000,00 

02.07.01.08.244.0010.2.048 - SERVICO DE GESTAO DO IGD SUAS E BOLSA FAMILIA         

339030 - Material de Consumo 381 FNAS 129 1.000,00 

TOTAL DE CRÉDITOS 128.574,27 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 
de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.03.01.04.122.0001.2.004 - MANUTENCAO DAS ATIVIDADES DO DPTO ADMINISTRACAO         

339040 - Serv. Tecnol. Inform. e Comunicacao - P. Juridica 36   100 5.000,00 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

449052 - Equipamentos e Material Permanente 133   100 100,00 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

339030 - Material de Consumo 139   100 6.000,00 

02.04.03.22.661.0003.2.014 - MANUTENCAO DAS ATIVIDADES DE INDUSTRIA E COMERCIO         

339030 - Material de Consumo 148   100 6.000,00 

02.04.03.22.661.0003.2.014 - MANUTENCAO DAS ATIVIDADES DE INDUSTRIA E COMERCIO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 151   100 12.000,00 

02.06.01.10.301.0009.1.029 - AMPLIACAO E REFORMA DE UNIDADES DE SAUDE         

449051 - Obras e Instalacoes 303 SAUDE 102 20.000,00 

02.07.01.08.244.0010.1.033 - AQUISICAO DE IMOVEIS - HABITACAO         

449061 - Aquisicao de Imoveis 374 FMASOC 100 7.000,00 

02.07.01.08.244.0010.2.048 - SERVICO DE GESTAO DO IGD SUAS E BOLSA FAMILIA         

339047 - Obrigacoes Tributarias e Contributivas 385 FNAS 129 1.000,00 

TOTAL DE ANULAÇÃO 57.100,00 

EXCESSO DE ARRECADAÇÃO 71.474,27 

TOTAL DE RECURSOS 128.574,27 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 09 de setembro de 2019. 
  
MESSIAS CRISPIM BRANDÃO  
Prefeito Municipal 



Minas Gerais , 01 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2600 

 

www.diariomunicipal.com.br/amm-mg                                                                              132 
 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:93D7F1AE 
 

DECRETOS 
DECRETO Nº 00439/2019 

 
DECRETO Nº 00439, de 16 de setembro de 2019  
  

ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 
de 2018, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s).R$ 82.000,00 (oitenta e dois mil reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

339014 - Diarias - Pessoal Civil 127   100 2.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339030 - Material de Consumo 335 BLATB 148 50.000,00 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 346 SEMINS 100 30.000,00 

TOTAL DE CRÉDITOS 82.000,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 
de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 118   100 30.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

339030 - Material de Consumo 139   100 2.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

319004 - Contratacao por Tempo Determinado 324 BLATB 148 50.000,00 

TOTAL DE ANULAÇÃO 82.000,00 

TOTAL DE RECURSOS 82.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 16 de setembro de 2019. 
  
MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:EAEE7095 
 

DECRETOS 
DECRETO Nº 00435/2019 

 
DECRETO Nº 00435/2019  
  

ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do 
artigo 21 e inciso IX do artigo 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no artigo 2º da Lei Municipal nº 828, de 13 de 
dezembro de 2018 e inciso I do artigo 30 da Constituição Federal. 
  
DECRETA: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s): R$ 22.490,00 (vinte e dois mil quatrocentos e noventa reais): 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339030 - Material de Consumo 6   100 12.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 9   100 6.490,00 

01.01.01.031.1101.2.204 - MANUTENCAO DO CORPO LEGISLATIVO         

339014 - Diarias - Pessoal Civil 21   100 4.000,00 

TOTAL DE CRÉDITOS 22.490,00 

  



Minas Gerais , 01 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2600 

 

www.diariomunicipal.com.br/amm-mg                                                                              133 
 

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43 da Lei Federal nº 4.320, 
de 17 de março de 1964, as seguinte (s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA
01-Outubro-2019
S DO DPTO ADMINISTRACAO
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 
de 2018, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s).R$ 82.000,00 (oitenta e dois mil reais) 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.13.392.0003.2.016 - MANUTENCAO DAS ATIVIDADES DE TURISMO E CULTURA         

339014 - Diarias - Pessoal Civil 127   100 2.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

339030 - Material de Consumo 335 BLATB 148 50.000,00 

02.06.01.10.301.0011.2.051 - ATIVIDADES DE ASSISTENCIA SOCIAL EM SAUDE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 346 SEMINS 100 30.000,00 

TOTAL DE CRÉDITOS 82.000,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Lei Federal nº 4.320, 
de 17 de março de 1964, a(s) seguinte(s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.26.782.0002.2.007 - MANUTENCAO DOS SERVICOS DE ESTRADAS E RODAGEM         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 118   100 30.000,00 

02.04.03.20.606.0003.2.013 - MANUTENCAO DAS ATIVIDADES DE AGRICULTURA         

339030 - Material de Consumo 139   100 2.000,00 

02.06.01.10.301.0009.2.037 - SERVICOS DE SAUDE NA ATENCAO BASICA - VINCULADOS         

319004 - Contratacao por Tempo Determinado 324 BLATB 148 50.000,00 

TOTAL DE ANULAÇÃO 82.000,00 

TOTAL DE RECURSOS 82.000,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. Bom Repouso, 16 de setembro de 2019. 
  
MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:EAEE7095 
 

DECRETOS 
DECRETO Nº 00435/2019 

 
DECRETO Nº 00435/2019  
  

ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do 
artigo 21 e inciso IX do artigo 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no artigo 2º da Lei Municipal nº 828, de 13 de 
dezembro de 2018 e inciso I do artigo 30 da Constituição Federal. 
  
DECRETA: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s): R$ 22.490,00 (vinte e dois mil quatrocentos e noventa reais): 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339030 - Material de Consumo 6   100 12.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 9   100 6.490,00 

01.01.01.031.1101.2.204 - MANUTENCAO DO CORPO LEGISLATIVO         

339014 - Diarias - Pessoal Civil 21   100 4.000,00 

TOTAL DE CRÉDITOS 22.490,00 

  



Minas Gerais , 01 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2600 

 

www.diariomunicipal.com.br/amm-mg                                                                              133 
 

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43 da Lei Federal nº 4.320, 
de 17 de março de 1964, as seguinte (s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339014 - Diarias - Pessoal Civil 5   100 2.490,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

449052 - Equipamentos e Material Permanente 12   100 4.000,00 

01.01.01.031.1100.2.201 - MANUTENCAO DA DIVULGACAO OFICIAL E PUBLICIDADE         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 13   100 2.000,00 

01.01.01.031.1100.2.201 - MANUTENCAO DA DIVULGACAO OFICIAL E PUBLICIDADE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 14   100 8.000,00 

01.01.01.031.1101.2.203 - PAGAMENTO DOS SUBSIDIOS DOS VEREADORES         

319013 - Obrigacoes Patronais 20   100 6.000,00 

TOTAL DE ANULAÇÃO 22.490,00 

TOTAL DE RECURSOS 22.490,00 

  
Art. 3º - Este Decreto entra em vigor da data de sua publicação. 
  
Bom Repouso, 09 de setembro de 2019. 
  
MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:08C3ED53 
 

DECRETOS 
DECRETO Nº 00433/2019 

 
DECRETO Nº 00433, de 02 de setembro de 2019 ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 
de 2018, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s).R$ 80.000,00 (oitenta mil reais) 
  
CRÉDITO(S)
01-Outubro-2019
S DO DPTO ADMINISTRACAO
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do 
artigo 21 e inciso IX do artigo 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no artigo 2º da Lei Municipal nº 828, de 13 de 
dezembro de 2018 e inciso I do artigo 30 da Constituição Federal. 
  
DECRETA: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) credito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s): R$ 22.490,00 (vinte e dois mil quatrocentos e noventa reais): 
  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339030 - Material de Consumo 6   100 12.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 9   100 6.490,00 

01.01.01.031.1101.2.204 - MANUTENCAO DO CORPO LEGISLATIVO         

339014 - Diarias - Pessoal Civil 21   100 4.000,00 

TOTAL DE CRÉDITOS 22.490,00 

  



Minas Gerais , 01 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2600 

 

www.diariomunicipal.com.br/amm-mg                                                                              133 
 

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43 da Lei Federal nº 4.320, 
de 17 de março de 1964, as seguinte (s): 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

339014 - Diarias - Pessoal Civil 5   100 2.490,00 

01.01.01.031.1100.2.200 - MANUTENCAO DAS ATIVIDADES DA CAMARA MUNICIPAL         

449052 - Equipamentos e Material Permanente 12   100 4.000,00 

01.01.01.031.1100.2.201 - MANUTENCAO DA DIVULGACAO OFICIAL E PUBLICIDADE         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 13   100 2.000,00 

01.01.01.031.1100.2.201 - MANUTENCAO DA DIVULGACAO OFICIAL E PUBLICIDADE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 14   100 8.000,00 

01.01.01.031.1101.2.203 - PAGAMENTO DOS SUBSIDIOS DOS VEREADORES         

319013 - Obrigacoes Patronais 20   100 6.000,00 

TOTAL DE ANULAÇÃO 22.490,00 

TOTAL DE RECURSOS 22.490,00 

  
Art. 3º - Este Decreto entra em vigor da data de sua publicação. 
  
Bom Repouso, 09 de setembro de 2019. 
  
MESSIAS CRISPIM BRANDÃO 
Prefeito Municipal 

Publicado por: 
Aline Honoria de Freitas 

Código Identificador:08C3ED53 
 

DECRETOS 
DECRETO Nº 00433/2019 

 
DECRETO Nº 00433, de 02 de setembro de 2019 ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 
de 2018, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s).R$ 80.000,00 (oitenta mil reais) 
  
CRÉDITO(S)
01-Outubro-2019
S DO DPTO ADMINISTRACAO
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Bom Repouso, no uso de suas atribuições legais, de conformidade com os artigos 40 e 46 da Lei nº 4.320/64, inciso I do art. 
21 e inciso IX do art. 87 da Lei Orgânica Municipal, e de acordo com a autorização contida no art. 2º da Lei Municipal nº 828, de 13 de Dezembro 
de 2018, e inciso I do art. 30 da Constituição Federal. 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019 o (s) seguinte (s) crédito (s) suplementar (es) para reforço da (s) seguinte 
(s) dotação (ões) orçamentária (s).R$ 80.000,00 (oitenta mil reais) 
  
CRÉDITO(S)
