25-Agosto-2022
SANTA BARBARA
Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 405.000,00 (Quatrocentos e Cinco Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

02.0062.0011.2.034.000 MANUTENÇÃO DA PROCURADORIA JURÍDICA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13517 100 70.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0241.0028.2.253.000 ASSISTENCIA AOS DIREITOS DA PESSOA IDOSA         

  Subvenções Sociais 3.3.50.43.00 13857 100 30.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0306.0003.2.009.000 MANUTENCAO DO PROGRAMA DE ALIMENTACAO ESCOLAR         

  Material de Consumo 3.3.90.30.00 402 100 15.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14149 100 45.000,00 

17.0511.0031.2.065.000 MANUTENÇÃO DO SANEAMENTO BÁSICO RURAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14159 100 40.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E 

DESENVOLVIMENTO SUSTENTÁVEL 
        

18.0452.0032.2.070.000 MANUTENÇÃO DAS ATIVIDADES DA LIMPEZA URBANA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13729 100 170.000,00 

2 PODER EXECUTIVO         

2.13 
SECRETARIA DE DESENVOLVIMENTO ECONÔMICO, SUSTENTÁVEL E 

INOVAÇÃO 
        

04.0122.0015.2.051.000 MANUTENÇÃO SEC. DES. ECONÔMICO SUSTENTAVEL E INOVAÇÃO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 21522 100 35.000,00 

  Total Órgão PODER EXECUTIVO 405.000,00 

  Total dos Créditos................ 405.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  

EXCESSO DE ARRECADAÇÃO 
  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 24/08/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:33F2709B 

 

ESTADO DE MINAS GERAIS
25-Agosto-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

02.0062.0011.2.034.000 MANUTENÇÃO DA PROCURADORIA JURÍDICA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13517 100 70.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0241.0028.2.253.000 ASSISTENCIA AOS DIREITOS DA PESSOA IDOSA         

  Subvenções Sociais 3.3.50.43.00 13857 100 30.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0306.0003.2.009.000 MANUTENCAO DO PROGRAMA DE ALIMENTACAO ESCOLAR         

  Material de Consumo 3.3.90.30.00 402 100 15.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14149 100 45.000,00 

17.0511.0031.2.065.000 MANUTENÇÃO DO SANEAMENTO BÁSICO RURAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14159 100 40.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E 

DESENVOLVIMENTO SUSTENTÁVEL 
        

18.0452.0032.2.070.000 MANUTENÇÃO DAS ATIVIDADES DA LIMPEZA URBANA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13729 100 170.000,00 

2 PODER EXECUTIVO         

2.13 
SECRETARIA DE DESENVOLVIMENTO ECONÔMICO, SUSTENTÁVEL E 

INOVAÇÃO 
        

04.0122.0015.2.051.000 MANUTENÇÃO SEC. DES. ECONÔMICO SUSTENTAVEL E INOVAÇÃO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 21522 100 35.000,00 

  Total Órgão PODER EXECUTIVO 405.000,00 

  Total dos Créditos................ 405.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  

EXCESSO DE ARRECADAÇÃO 
  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 24/08/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:33F2709B 

 

ESTADO DE MINAS GERAIS
