25-Outubro-2021
SANTA BARBARA
Abre Crédito Suplementar - Excesso de Arrecadação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida contida no Art. 2º da 
Lei Orçamentária Anual nº 1990, de 16 de novembro de 2020 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 2.070.000,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

02.0062.0011.2.035.000 MANUTENCAO DA PROCURADORIA JURIDICA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9 100 5.000,00 

04.0131.0016.2.049.000 PROMOCAO DE EVENTOS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13542 100 5.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0244.0022.2.093.000 AUXILIO MORADIA         

  Outros Auxílios Financeiros a Pessoas Físicas 3.3.90.48.00 185 100 20.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.212.000 INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV         

04.0122.0002.0.025.000 INDENIZACOES E RESTITUICOES DE TERCEIROS         

  Sentenças Judiciais 3.3.90.91.00 13524 100 3.000,00 

  Indenizações e Restituições 3.3.90.93.00 233 100 1.000,00 

2 PODER EXECUTIVO         

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO SUSTENTÁVEL         

04.0122.0030.2.053.000 MANUTENCAO SERV CONSERV CEMITERIO SEDE E DISTRITOS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 525 100 2.500,00 

04.0122.0030.2.055.000 MANUTENCAO SERVICOS TERMINAL RODOVIARIO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 532 100 2.500,00 

04.0128.0030.2.260.000 TREINAMENTO CAPACITACAO SERVIDORES         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 547 100 2.000,00 

15.0451.0033.2.075.000 MANUT PRACA PARQUE JARDIM E AREA PRESERVACAO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 551 100 3.000,00 

04.0122.0030.1.020.000 CONST/REFORMA/AMPLIACAO DO TERMINAL RODOVIARIO         

  Obras e Instalações 4.4.90.51.00 504 100 2.000,00 

04.0122.0030.1.019.000 AQUIS MOVEIS E EQUIPAMENTOS TERMINAL RODIVIARIO         

  Equipamentos e Material Permanente 4.4.90.52.00 503 100 1.000,00 

15.0451.0033.1.032.000 AQUISIC MATERIAL PERMANENTE PRACA PARQUE JARDINS         

  Equipamentos e Material Permanente 4.4.90.52.00 549 100 3.000,00 

2 PODER EXECUTIVO         

2.12 CONTROLADORIA GERAL DO MUNICÍPIO         

04.0124.0062.1.119.000 COORDENACAO DO CONTROLE INTERNO MUNICIPAL         

  Equipamentos e Material Permanente 4.4.90.52.00 818 100 20.000,00 



Minas Gerais , 25 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3121 

 

www.diariomunicipal.com.br/amm-mg                                                                              266 
 

Total Órgão PODER EXECUTIVO 2.070.000,00 

Total dos Créditos................ 2.070.000,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 22/10/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:49AC8C14 

 
ESTADO DE MINAS GERAIS
25-Outubro-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

02.0062.0011.2.035.000 MANUTENCAO DA PROCURADORIA JURIDICA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9 100 5.000,00 

04.0131.0016.2.049.000 PROMOCAO DE EVENTOS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13542 100 5.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0244.0022.2.093.000 AUXILIO MORADIA         

  Outros Auxílios Financeiros a Pessoas Físicas 3.3.90.48.00 185 100 20.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.212.000 INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV         

04.0122.0002.0.025.000 INDENIZACOES E RESTITUICOES DE TERCEIROS         

  Sentenças Judiciais 3.3.90.91.00 13524 100 3.000,00 

  Indenizações e Restituições 3.3.90.93.00 233 100 1.000,00 

2 PODER EXECUTIVO         

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO SUSTENTÁVEL         

04.0122.0030.2.053.000 MANUTENCAO SERV CONSERV CEMITERIO SEDE E DISTRITOS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 525 100 2.500,00 

04.0122.0030.2.055.000 MANUTENCAO SERVICOS TERMINAL RODOVIARIO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 532 100 2.500,00 

04.0128.0030.2.260.000 TREINAMENTO CAPACITACAO SERVIDORES         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 547 100 2.000,00 

15.0451.0033.2.075.000 MANUT PRACA PARQUE JARDIM E AREA PRESERVACAO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 551 100 3.000,00 

04.0122.0030.1.020.000 CONST/REFORMA/AMPLIACAO DO TERMINAL RODOVIARIO         

  Obras e Instalações 4.4.90.51.00 504 100 2.000,00 

04.0122.0030.1.019.000 AQUIS MOVEIS E EQUIPAMENTOS TERMINAL RODIVIARIO         

  Equipamentos e Material Permanente 4.4.90.52.00 503 100 1.000,00 

15.0451.0033.1.032.000 AQUISIC MATERIAL PERMANENTE PRACA PARQUE JARDINS         

  Equipamentos e Material Permanente 4.4.90.52.00 549 100 3.000,00 

2 PODER EXECUTIVO         

2.12 CONTROLADORIA GERAL DO MUNICÍPIO         

04.0124.0062.1.119.000 COORDENACAO DO CONTROLE INTERNO MUNICIPAL         

  Equipamentos e Material Permanente 4.4.90.52.00 818 100 20.000,00 



Minas Gerais , 25 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3121 

 

www.diariomunicipal.com.br/amm-mg                                                                              266 
 

Total Órgão PODER EXECUTIVO 2.070.000,00 

Total dos Créditos................ 2.070.000,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 22/10/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:49AC8C14 

 
ESTADO DE MINAS GERAIS
25-Outubro-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 22/10/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:49AC8C14 

 
ESTADO DE MINAS GERAIS
