21-Junho-2023
SANTA BARBARA
Abre Crédito Suplementar - Superávit Financeiro 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.073 de 23 de dezembro de 2022. 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2023, os seguintes créditos suplementares para reforço das dotações 

orçamentárias detalhadas abaixo no valor de R$ 844.880,86 (Oitocentos e Quarenta e Quatro Mil Oitocentos e Oitenta Reais e Oitenta e Seis 

Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9878 2500 10.000,00 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 10076 2500 10.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0306.0003.2.009.000 MANUTENCAO DO PROGRAMA DE ALIMENTACAO ESCOLAR         

  Material de Consumo 3.3.90.30.00 10067 2500 69.192,65 



Minas Gerais , 21 de Junho de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3541 

 

www.diariomunicipal.com.br/amm-mg                                                                              637 

 

12.0361.0008.2.033.000 MANUTENÇÃO DO ENSINO BÁSICO         

  Material de Consumo 3.3.90.30.00 10068 2550 429.549,89 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 10066 2500 20.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

17.0512.0031.1.024.000 EXECUÇAO DE OBRA DE CANALIZAÇÃO E INTERLIGAÇÃO DE         

  REDES DE ESGOTO         

  Obras e Instalações 4.4.90.51.00 9880 2708 90.000,00 

2 PODER EXECUTIVO         

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E         

  DESENVOLVIMENTO SUSTENTÁVEL         

04.0122.0015.2.052.000 MANUTENÇÃO DA SECRETARIA DE MEIO AMBIENTE E         

  AGROPECUARIA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 10048 2500 30.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.188.000 PARTICIPAÇÃO EM CONSÓRCIO DE SAÚDE         

  Rateio pela Participação em Consórcio Público 3.1.71.70.00 10069 2500 77.307,92 

  Rateio pela Participação em Consórcio Público 3.3.71.70.00 10070 2500 99.860,88 

  Rateio pela Participação em Consórcio Público 4.4.71.70.00 10071 2500 8.969,52 

Total Órgão PODER EXECUTIVO 844.880,86 

Total dos Créditos................ 844.880,86 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 844.880,86 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 19/06/2023. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:D73FF801 

 

ESTADO DE MINAS GERAIS
21-Junho-2023
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9878 2500 10.000,00 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 10076 2500 10.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0306.0003.2.009.000 MANUTENCAO DO PROGRAMA DE ALIMENTACAO ESCOLAR         

  Material de Consumo 3.3.90.30.00 10067 2500 69.192,65 



Minas Gerais , 21 de Junho de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3541 

 

www.diariomunicipal.com.br/amm-mg                                                                              637 

 

12.0361.0008.2.033.000 MANUTENÇÃO DO ENSINO BÁSICO         

  Material de Consumo 3.3.90.30.00 10068 2550 429.549,89 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 10066 2500 20.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

17.0512.0031.1.024.000 EXECUÇAO DE OBRA DE CANALIZAÇÃO E INTERLIGAÇÃO DE         

  REDES DE ESGOTO         

  Obras e Instalações 4.4.90.51.00 9880 2708 90.000,00 

2 PODER EXECUTIVO         

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E         

  DESENVOLVIMENTO SUSTENTÁVEL         

04.0122.0015.2.052.000 MANUTENÇÃO DA SECRETARIA DE MEIO AMBIENTE E         

  AGROPECUARIA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 10048 2500 30.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.188.000 PARTICIPAÇÃO EM CONSÓRCIO DE SAÚDE         

  Rateio pela Participação em Consórcio Público 3.1.71.70.00 10069 2500 77.307,92 

  Rateio pela Participação em Consórcio Público 3.3.71.70.00 10070 2500 99.860,88 

  Rateio pela Participação em Consórcio Público 4.4.71.70.00 10071 2500 8.969,52 

Total Órgão PODER EXECUTIVO 844.880,86 

Total dos Créditos................ 844.880,86 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 844.880,86 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 19/06/2023. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:D73FF801 

 

ESTADO DE MINAS GERAIS
