21-Setembro-2021
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 72.163,00 

as dotações do Município de SANTANA DO 

DESERTO 

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1168, 18 de 

Dezembro de 2020 

Decreta: 

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 72.163,00 ( 

setenta e dois mil e cento e sessenta e três reais ) as seguintes dotações 

do Municipio de SANTANA DO DESERTO. 

Orgão 02 -
21-Setembro-2021
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 72.163,00 ( 

setenta e dois mil e cento e sessenta e três reais ) as seguintes dotações 

do Municipio de SANTANA DO DESERTO. 

Orgão 02 -
21-Setembro-2021
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 20.000,00 

as dotações do Município de SANTANA DO 

DESERTO 

   

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1168, 18 de 

Dezembro de 2020 

Decreta: 

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 20.000,00 ( 

vinte mil reais ) as seguintes dotações do Municipio de SANTANA 

DO DESERTO. 

Orgão 01 - CÂMARA MUNICIPAL DE SANTANA DO DESERTO 

Unidade 01 - Câmara Municipal 

Sub-Unidade 00 - Câmara Municipal 

1.01.00.01.031.0020.2.0001-100 - 3.3.90.30.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

20.000,00 

Total da Sub-Unidade 00 - - - - - -- - - R$ 20.000,00 

Total da Unidade 01 - - - - - - - - - - - - - R$ 20.000,00 

Total da Instituição 01 - - - - - - - R$ 20.000,00 

Total Geral Acrescido - - - - - - - - - R$ 20.000,00 



Minas Gerais , 21 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3098 

 

www.diariomunicipal.com.br/amm-mg                                                                              176 

 

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Munícipio na 

forma do paragrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

Orgão 01 - CÂMARA MUNICIPAL DE SANTANA DO DESERTO 

Unidade 01 - Câmara Municipal 

Sub-Unidade 00 - Câmara Municipal 

1.01.00.01.031.0020.2.0001-100 - 3.1.90.94.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

5.000,00 

1.01.00.01.031.0020.2.0003-100 - 3.3.90.14.00 PAGAMENTO DE 

AGENTES POLÍTICOS - - - - - R$ 500,00 

1.01.00.01.031.0020.2.0001-100 - 3.3.90.36.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

1.500,00 

1.01.00.01.031.0020.2.0001-100 - 3.3.90.93.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

1.000,00 

1.01.00.01.031.0020.2.0003-100 - 3.3.90.93.00 PAGAMENTO DE 

AGENTES POLÍTICOS - - - - - R$ 2.000,00 

1.01.00.01.031.0020.1.0080-100 - 4.4.90.51.00 MANUTENÇÃO 

/AMPLIAÇÃO DO GERADOR FOTOVOLTAICO - - - - - R$ 

10.000,00 

Total da Sub-Unidade 00 - - - - - - - - - - R$ 20.000,00 

Total da Unidade 01 - - - - - - - - - - R$ 20.000,00 

Total da Instituição 01 -- - - - - - - - R$ 20.000,00 

Total Geral Anulado - - - -  - - - - - - R$ 20.000,00 

Art. 3 - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de SANTANA DO DESERTO, 19 de Agosto de 

2021 

  

WALACE SEBASTIÃO VASCONCELOS LEITE 
Prefeito Municipal 

Publicado por: 
Rafael Franco Leite 

Código Identificador:2DCB66C5
21-Setembro-2021
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 20.000,00 ( 

vinte mil reais ) as seguintes dotações do Municipio de SANTANA 

DO DESERTO. 

Orgão 01 - CÂMARA MUNICIPAL DE SANTANA DO DESERTO 

Unidade 01 - Câmara Municipal 

Sub-Unidade 00 - Câmara Municipal 

1.01.00.01.031.0020.2.0001-100 - 3.3.90.30.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

20.000,00 

Total da Sub-Unidade 00 - - - - - -- - - R$ 20.000,00 

Total da Unidade 01 - - - - - - - - - - - - - R$ 20.000,00 

Total da Instituição 01 - - - - - - - R$ 20.000,00 

Total Geral Acrescido - - - - - - - - - R$ 20.000,00 



Minas Gerais , 21 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3098 

 

www.diariomunicipal.com.br/amm-mg                                                                              176 

 

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Munícipio na 

forma do paragrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

Orgão 01 - CÂMARA MUNICIPAL DE SANTANA DO DESERTO 

Unidade 01 - Câmara Municipal 

Sub-Unidade 00 - Câmara Municipal 

1.01.00.01.031.0020.2.0001-100 - 3.1.90.94.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

5.000,00 

1.01.00.01.031.0020.2.0003-100 - 3.3.90.14.00 PAGAMENTO DE 

AGENTES POLÍTICOS - - - - - R$ 500,00 

1.01.00.01.031.0020.2.0001-100 - 3.3.90.36.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

1.500,00 

1.01.00.01.031.0020.2.0001-100 - 3.3.90.93.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

1.000,00 

1.01.00.01.031.0020.2.0003-100 - 3.3.90.93.00 PAGAMENTO DE 

AGENTES POLÍTICOS - - - - - R$ 2.000,00 

1.01.00.01.031.0020.1.0080-100 - 4.4.90.51.00 MANUTENÇÃO 

/AMPLIAÇÃO DO GERADOR FOTOVOLTAICO - - - - - R$ 

10.000,00 

Total da Sub-Unidade 00 - - - - - - - - - - R$ 20.000,00 

Total da Unidade 01 - - - - - - - - - - R$ 20.000,00 

Total da Instituição 01 -- - - - - - - - R$ 20.000,00 

Total Geral Anulado - - - -  - - - - - - R$ 20.000,00 

Art. 3 - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de SANTANA DO DESERTO, 19 de Agosto de 

2021 

  

WALACE SEBASTIÃO VASCONCELOS LEITE 
Prefeito Municipal 

Publicado por: 
Rafael Franco Leite 

Código Identificador:2DCB66C5
21-Setembro-2021
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 20.935,53 

as dotações do Município de SANTANA DO 

DESERTO 

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1168, 18 de 

Dezembro de 2020 

Decreta: 

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 20.935,53 ( 

vinte mil, novecentos e trinta e cinco reais e cinquenta e três centavos 

) as seguintes 

dotações do Municipio de SANTANA DO DESERTO. 

Orgão 02 -
21-Setembro-2021
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 20.935,53 ( 

vinte mil, novecentos e trinta e cinco reais e cinquenta e três centavos 

) as seguintes 

dotações do Municipio de SANTANA DO DESERTO. 

Orgão 02 -
21-Setembro-2021
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 3.074,00 

as dotações do Município de SANTANA DO 

DESERTO 

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1168, 18 de 

Dezembro de 2020 

Decreta: 

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 3.074,00 ( 

três mil e setenta e quatro reais ) as seguintes dotações do Municipio 

de SANTANA DO 

DESERTO. 

Orgão 01 - CÂMARA MUNICIPAL DE SANTANA DO DESERTO 

Unidade 01 - Câmara Municipal 

Sub-Unidade 00 - Câmara Municipal 

1.01.00.01.031.0020.1.0079-100 - 4.4.90.52.00 APARELHAMENTO 

DO CALC - - - - - R$ 3.074,00 

Total da Sub-Unidade 00 - - - - - - - - - - - R$ 3.074,00 

Total da Unidade 01 - - - -- - - - - - - - - R$ 3.074,00 

Total da Instituição 01 - - - - - - - - R$ 3.074,00 

Total Geral Acrescido - - - -  - - - R$ 3.074,00 

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Munícipio na 

forma do paragrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

Orgão 01 - CÂMARA MUNICIPAL DE SANTANA DO DESERTO 

Unidade 01 - Câmara Municipal 

Sub-Unidade 00 - Câmara Municipal 

1.01.00.01.031.0020.2.0001-100 - 3.3.90.39.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

3.074,00 

Total da Sub-Unidade 00 - - - - - - - - - - - - - R$ 3.074,00 

Total da Unidade 01 - - - - - - - - - - R$ 3.074,00 

Total da Instituição 01 - - - - - - - - - - R$ 3.074,00 

Total Geral Anulado - - - -  - - - - - - - - R$ 3.074,00 

Art. 3 - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de SANTANA DO DESERTO, 23 de Agosto de 

2021 

  

WALACE SEBASTIÃO VASCONCELOS LEITE 
Prefeito Municipal 

Publicado por: 
Rafael Franco Leite 

Código Identificador:8EC6D492
21-Setembro-2021
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 3.074,00 ( 

três mil e setenta e quatro reais ) as seguintes dotações do Municipio 

de SANTANA DO 

DESERTO. 

Orgão 01 - CÂMARA MUNICIPAL DE SANTANA DO DESERTO 

Unidade 01 - Câmara Municipal 

Sub-Unidade 00 - Câmara Municipal 

1.01.00.01.031.0020.1.0079-100 - 4.4.90.52.00 APARELHAMENTO 

DO CALC - - - - - R$ 3.074,00 

Total da Sub-Unidade 00 - - - - - - - - - - - R$ 3.074,00 

Total da Unidade 01 - - - -- - - - - - - - - R$ 3.074,00 

Total da Instituição 01 - - - - - - - - R$ 3.074,00 

Total Geral Acrescido - - - -  - - - R$ 3.074,00 

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Munícipio na 

forma do paragrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

Orgão 01 - CÂMARA MUNICIPAL DE SANTANA DO DESERTO 

Unidade 01 - Câmara Municipal 

Sub-Unidade 00 - Câmara Municipal 

1.01.00.01.031.0020.2.0001-100 - 3.3.90.39.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

3.074,00 

Total da Sub-Unidade 00 - - - - - - - - - - - - - R$ 3.074,00 

Total da Unidade 01 - - - - - - - - - - R$ 3.074,00 

Total da Instituição 01 - - - - - - - - - - R$ 3.074,00 

Total Geral Anulado - - - -  - - - - - - - - R$ 3.074,00 

Art. 3 - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de SANTANA DO DESERTO, 23 de Agosto de 

2021 

  

WALACE SEBASTIÃO VASCONCELOS LEITE 
Prefeito Municipal 

Publicado por: 
Rafael Franco Leite 

Código Identificador:8EC6D492
21-Setembro-2021
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 56.219,41 

as dotações do Município de SANTANA DO 

DESERTO 

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1168, 18 de 

Dezembro de 2020 

Decreta: 



Minas Gerais , 21 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3098 

 

www.diariomunicipal.com.br/amm-mg                                                                              177 

 

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 56.219,41 ( 

cinquenta e seis mil, duzentos e dezenove reais e quarenta e um 

centavos ) as seguintes dotações do Municipio de SANTANA DO 

DESERTO. 

Orgão 02 -
21-Setembro-2021
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 56.219,41 ( 

cinquenta e seis mil, duzentos e dezenove reais e quarenta e um 

centavos ) as seguintes dotações do Municipio de SANTANA DO 

DESERTO. 

Orgão 02 -
21-Setembro-2021
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 20.761,90 

as dotações do Município de SANTANA DO 

DESERTO 

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1168, 18 de 

Dezembro de 2020 

Decreta: 

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 20.761,90 ( 

vinte mil, setecentos e sessenta e um reais e noventa centavos ) as 

seguintes dotações do Municipio de SANTANA DO DESERTO. 

Orgão 02 -
21-Setembro-2021
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 20.761,90 ( 

vinte mil, setecentos e sessenta e um reais e noventa centavos ) as 

seguintes dotações do Municipio de SANTANA DO DESERTO. 

Orgão 02 -
21-Setembro-2021
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 9.722,59 

as dotações do Município de SANTANA DO 

DESERTO 

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1168, 18 de 

Dezembro de 2020 

Decreta: 

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 9.722,59 ( 

nove mil, setecentos e vinte e dois reais e cinquenta e nove centavos ) 

as seguintes dotações do Municipio de SANTANA DO DESERTO. 

Orgão 02 -
21-Setembro-2021
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 9.722,59 ( 

nove mil, setecentos e vinte e dois reais e cinquenta e nove centavos ) 

as seguintes dotações do Municipio de SANTANA DO DESERTO. 

Orgão 02 -
