31-Maio-2023
SANTA BARBARA
Abre Crédito Suplementar - Anulação de Dotação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 4º da Lei 

Orçamentária Anual nº 2.073 de 23 de dezembro de 2022. 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2023, os seguintes créditos suplementares para reforço das dotações 

orçamentárias detalhadas abaixo valor de R$ 644.584,67 (Seiscentos e Quarenta e Quatro Mil Quinhentos e Oitenta e Quatro Reais e 

Sessenta e Sete 

Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

27.0812.0054.2.160.000 MANUTENÇÃO DA DIRETORIA DE ESPORTES         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 991 1500 2.331,39 

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 992 1500 1.626,90 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0244.0022.2.086.000 MANUTENCAO DO CENTRO DE REFERÊNCIA E ASSISTÊNCIA SOCIAL- CRAS         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 2018 1500 1.052,47 

08.0244.0025.2.101.000 MANUTENÇÃO DAS ATIVIDADES DO CREAS         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 2459 1500 4.301,22 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.219.000 MANUTENCAO DAS ATIVIDADES DE CONTABILIDADE E TESOURARIA         

  Contratação por Tempo Determinado 3.1.90.04.00 2953 1500 11.190,63 

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 2970 1500 2.829,40 

04.0122.0015.2.320.000 MANUTENÇAO DAS ATIVIDADES DA GESTAO DE PESSOAL E TECNOLOGIA DA INFORMAÇAO         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 2989 1500 1.917,90 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - DOCENTE         

  Obrigações Patronais 3.1.90.13.00 3437 1540 326.250,90 

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 3443 1540 41.011,68 

12.0365.0005.2.011.000 MANUTENÇÃO DAS ATIVIDADES DAS CRECHES MUNICIPAIS - DOCENTES         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 3485 1540 30.693,51 

12.0365.0008.2.030.000 MANUT ATIVID EDUC INF PRE ESCOLA FUNDEB PESSOAL - DOCENTE         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 3592 1540 1.428,42 

12.0392.0009.2.020.000 MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 3997 1500 21.303,38 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0036.2.103.000 MANUTENCAO DA SECRETARIA MUNICIPAL DE INFRAESTRUTURA E URBANISMO         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 4127 1500 2.917,90 

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 4516 1500 1.854,39 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         



Minas Gerais , 31 de Maio de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3526 

 

www.diariomunicipal.com.br/amm-mg                                                                              422 

 

10.0302.0067.2.178.000 MANUTENÇÃO DO ATENDIMENTO PSICOSSOCIAL         

  Contratação por Tempo Determinado 3.1.90.04.00 6280 1500 4.599,52 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 6281 1500 42.774,63 

  Obrigações Patronais 3.1.90.13.00 6283 1500 10.883,46 

10.0122.0060.2.189.000 MANUTENÇÃO DA FARMÁCIA BÁSICA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 5927 1500 28.441,56 

  Obrigações Patronais 3.1.90.13.00 5928 1500 7.006,79 

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Obrigações Patronais 3.1.90.13.00 6176 1500 3.052,77 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 6177 1500 536,02 

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 6009 1500 5.094,29 

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 6013 1500 71.653,78 

10.0122.0057.2.169.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA DE SAÚDE         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 5866 1500 5.981,72 

10.0305.0061.2.193.000 MANUTENÇÃO DAS AÇÕES DA VIGILÂNCIA EM SAÚDE         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 6365 1500 5.311,65 

2 PODER EXECUTIVO         

2.12 CONTROLADORIA GERAL DO MUNICÍPIO         

04.0124.0088.2.196.000 COORDENAÇÃO DOS SERVIÇOS AUDITORIA         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 7606 1500 1.730,36 

2 PODER EXECUTIVO         

2.13 SECRETARIA DE DESENVOLVIMENTO ECONÔMICO, SUSTENTÁVEL E INOVAÇÃO         

04.0122.0015.2.051.000 MANUTENÇÃO SEC. DES. ECONÔMICO SUSTENTAVEL E INOVAÇÃO         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 7811 1500 6.808,03 

Total Órgão PODER EXECUTIVO 644.584,67 

Total dos Créditos................ 644.584,67 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.12 CONTROLADORIA GERAL DO MUNICÍPIO         

04.0124.0089.2.197.000 COORDENAÇÃO DOS SERVIÇOS DE OUVIDORIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 7610 1500 1.730,36 

Total PODER EXECUTIVO 1.730,36 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0122.0015.2.154.000 MANUTENÇÃO DA SECRETARIA DE GOVERNO         

  Auxílio-alimentação 3.3.90.46.00 750 1500 3.958,29 

Total PODER EXECUTIVO 3.958,29 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0036.2.103.000 MANUTENCAO DA SECRETARIA MUNICIPAL DE INFRAESTRUTURA E URBANISMO         

  Contratação por Tempo Determinado 3.1.90.04.00 4110 1500 2.917,90 

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 4502 1500 1.854,39 

Total PODER EXECUTIVO 4.772,29 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 1569 1500 1.052,47 

08.0241.0028.2.311.000 MANUTENÇÃO DO CENTRO DIA IDOSO         

  Contratação por Tempo Determinado 3.1.90.04.00 2655 1500 4.301,22 

Total PODER EXECUTIVO 5.353,69 

2 PODER EXECUTIVO         

2.13 SECRETARIA DE DESENVOLVIMENTO ECONÔMICO,         

  SUSTENTÁVEL E INOVAÇÃO         

04.0122.0015.2.050.000 MANUT SEC DE DESENVOLVIMENTO ECONÔMICO. - SUBSIDIOS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 7778 1500 6.808,03 

Total PODER EXECUTIVO 6.808,03 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.219.000 MANUTENCAO DAS ATIVIDADES DE CONTABILIDADE E TESOURARIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 2956 1500 14.020,03 

04.0122.0015.2.320.000 MANUTENÇAO DAS ATIVIDADES DA GESTAO DE PESSOAL E TECNOLOGIA DA INFORMAÇAO         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 2990 1500 1.917,90 

Total PODER EXECUTIVO 15.937,93 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0122.0004.2.002.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 3162 1500 21.303,38 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - DOCENTE         

  Vencimentos e Vantagens Fixas - Pessoal Civi
31-Maio-2023
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

27.0812.0054.2.160.000 MANUTENÇÃO DA DIRETORIA DE ESPORTES         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 991 1500 2.331,39 

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 992 1500 1.626,90 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0244.0022.2.086.000 MANUTENCAO DO CENTRO DE REFERÊNCIA E ASSISTÊNCIA SOCIAL- CRAS         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 2018 1500 1.052,47 

08.0244.0025.2.101.000 MANUTENÇÃO DAS ATIVIDADES DO CREAS         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 2459 1500 4.301,22 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.219.000 MANUTENCAO DAS ATIVIDADES DE CONTABILIDADE E TESOURARIA         

  Contratação por Tempo Determinado 3.1.90.04.00 2953 1500 11.190,63 

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 2970 1500 2.829,40 

04.0122.0015.2.320.000 MANUTENÇAO DAS ATIVIDADES DA GESTAO DE PESSOAL E TECNOLOGIA DA INFORMAÇAO         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 2989 1500 1.917,90 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - DOCENTE         

  Obrigações Patronais 3.1.90.13.00 3437 1540 326.250,90 

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 3443 1540 41.011,68 

12.0365.0005.2.011.000 MANUTENÇÃO DAS ATIVIDADES DAS CRECHES MUNICIPAIS - DOCENTES         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 3485 1540 30.693,51 

12.0365.0008.2.030.000 MANUT ATIVID EDUC INF PRE ESCOLA FUNDEB PESSOAL - DOCENTE         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 3592 1540 1.428,42 

12.0392.0009.2.020.000 MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 3997 1500 21.303,38 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0036.2.103.000 MANUTENCAO DA SECRETARIA MUNICIPAL DE INFRAESTRUTURA E URBANISMO         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 4127 1500 2.917,90 

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 4516 1500 1.854,39 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         



Minas Gerais , 31 de Maio de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3526 

 

www.diariomunicipal.com.br/amm-mg                                                                              422 

 

10.0302.0067.2.178.000 MANUTENÇÃO DO ATENDIMENTO PSICOSSOCIAL         

  Contratação por Tempo Determinado 3.1.90.04.00 6280 1500 4.599,52 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 6281 1500 42.774,63 

  Obrigações Patronais 3.1.90.13.00 6283 1500 10.883,46 

10.0122.0060.2.189.000 MANUTENÇÃO DA FARMÁCIA BÁSICA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 5927 1500 28.441,56 

  Obrigações Patronais 3.1.90.13.00 5928 1500 7.006,79 

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Obrigações Patronais 3.1.90.13.00 6176 1500 3.052,77 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 6177 1500 536,02 

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 6009 1500 5.094,29 

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 6013 1500 71.653,78 

10.0122.0057.2.169.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA DE SAÚDE         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 5866 1500 5.981,72 

10.0305.0061.2.193.000 MANUTENÇÃO DAS AÇÕES DA VIGILÂNCIA EM SAÚDE         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 6365 1500 5.311,65 

2 PODER EXECUTIVO         

2.12 CONTROLADORIA GERAL DO MUNICÍPIO         

04.0124.0088.2.196.000 COORDENAÇÃO DOS SERVIÇOS AUDITORIA         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 7606 1500 1.730,36 

2 PODER EXECUTIVO         

2.13 SECRETARIA DE DESENVOLVIMENTO ECONÔMICO, SUSTENTÁVEL E INOVAÇÃO         

04.0122.0015.2.051.000 MANUTENÇÃO SEC. DES. ECONÔMICO SUSTENTAVEL E INOVAÇÃO         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 7811 1500 6.808,03 

Total Órgão PODER EXECUTIVO 644.584,67 

Total dos Créditos................ 644.584,67 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.12 CONTROLADORIA GERAL DO MUNICÍPIO         

04.0124.0089.2.197.000 COORDENAÇÃO DOS SERVIÇOS DE OUVIDORIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 7610 1500 1.730,36 

Total PODER EXECUTIVO 1.730,36 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0122.0015.2.154.000 MANUTENÇÃO DA SECRETARIA DE GOVERNO         

  Auxílio-alimentação 3.3.90.46.00 750 1500 3.958,29 

Total PODER EXECUTIVO 3.958,29 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0036.2.103.000 MANUTENCAO DA SECRETARIA MUNICIPAL DE INFRAESTRUTURA E URBANISMO         

  Contratação por Tempo Determinado 3.1.90.04.00 4110 1500 2.917,90 

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 4502 1500 1.854,39 

Total PODER EXECUTIVO 4.772,29 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 1569 1500 1.052,47 

08.0241.0028.2.311.000 MANUTENÇÃO DO CENTRO DIA IDOSO         

  Contratação por Tempo Determinado 3.1.90.04.00 2655 1500 4.301,22 

Total PODER EXECUTIVO 5.353,69 

2 PODER EXECUTIVO         

2.13 SECRETARIA DE DESENVOLVIMENTO ECONÔMICO,         

  SUSTENTÁVEL E INOVAÇÃO         

04.0122.0015.2.050.000 MANUT SEC DE DESENVOLVIMENTO ECONÔMICO. - SUBSIDIOS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 7778 1500 6.808,03 

Total PODER EXECUTIVO 6.808,03 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.219.000 MANUTENCAO DAS ATIVIDADES DE CONTABILIDADE E TESOURARIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 2956 1500 14.020,03 

04.0122.0015.2.320.000 MANUTENÇAO DAS ATIVIDADES DA GESTAO DE PESSOAL E TECNOLOGIA DA INFORMAÇAO         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 2990 1500 1.917,90 

Total PODER EXECUTIVO 15.937,93 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0122.0004.2.002.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 3162 1500 21.303,38 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - DOCENTE         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 3427 1540 367.262,58 

12.0365.0005.2.011.000 MANUTENÇÃO DAS ATIVIDADES DAS CRECHES MUNICIPAIS - DOCENTES         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 3469 1540 30.693,51 

12.0365.0008.2.030.000 MANUT ATIVID EDUC INF PRE ESCOLA FUNDEB PESSOAL - DOCENTE         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 3576 1540 1.428,42 

Total PODER EXECUTIVO 420.687,89 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.184.000 MANUTENÇÃO DO ATENDIMENTO ODONTOLÓGICO 
31-Maio-2023
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.12 CONTROLADORIA GERAL DO MUNICÍPIO         

04.0124.0089.2.197.000 COORDENAÇÃO DOS SERVIÇOS DE OUVIDORIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 7610 1500 1.730,36 

Total PODER EXECUTIVO 1.730,36 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0122.0015.2.154.000 MANUTENÇÃO DA SECRETARIA DE GOVERNO         

  Auxílio-alimentação 3.3.90.46.00 750 1500 3.958,29 

Total PODER EXECUTIVO 3.958,29 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0036.2.103.000 MANUTENCAO DA SECRETARIA MUNICIPAL DE INFRAESTRUTURA E URBANISMO         

  Contratação por Tempo Determinado 3.1.90.04.00 4110 1500 2.917,90 

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 4502 1500 1.854,39 

Total PODER EXECUTIVO 4.772,29 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 1569 1500 1.052,47 

08.0241.0028.2.311.000 MANUTENÇÃO DO CENTRO DIA IDOSO         

  Contratação por Tempo Determinado 3.1.90.04.00 2655 1500 4.301,22 

Total PODER EXECUTIVO 5.353,69 

2 PODER EXECUTIVO         

2.13 SECRETARIA DE DESENVOLVIMENTO ECONÔMICO,         

  SUSTENTÁVEL E INOVAÇÃO         

04.0122.0015.2.050.000 MANUT SEC DE DESENVOLVIMENTO ECONÔMICO. - SUBSIDIOS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 7778 1500 6.808,03 

Total PODER EXECUTIVO 6.808,03 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.219.000 MANUTENCAO DAS ATIVIDADES DE CONTABILIDADE E TESOURARIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 2956 1500 14.020,03 

04.0122.0015.2.320.000 MANUTENÇAO DAS ATIVIDADES DA GESTAO DE PESSOAL E TECNOLOGIA DA INFORMAÇAO         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 2990 1500 1.917,90 

Total PODER EXECUTIVO 15.937,93 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0122.0004.2.002.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 3162 1500 21.303,38 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - DOCENTE         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 3427 1540 367.262,58 

12.0365.0005.2.011.000 MANUTENÇÃO DAS ATIVIDADES DAS CRECHES MUNICIPAIS - DOCENTES         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 3469 1540 30.693,51 

12.0365.0008.2.030.000 MANUT ATIVID EDUC INF PRE ESCOLA FUNDEB PESSOAL - DOCENTE         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 3576 1540 1.428,42 

Total PODER EXECUTIVO 420.687,89 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.184.000 MANUTENÇÃO DO ATENDIMENTO ODONTOLÓGICO         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 6170 1500 85.999,92 

10.0301.0058.2.177.000 MANUT ATEND E ASSIST AO PACIENTE NA ATENCAO BASICA         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 6134 1500 99.336,27 



Minas Gerais , 31 de Maio de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3526 

 

www.diariomunicipal.com.br/amm-mg                                                                              423 

 

Total PODER EXECUTIVO 185.336,19 

Total da (s) Redução (ôes)............. 644.584,67 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 29/05/2023. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:4F4BF2E4 

 

ESTADO DE MINAS GERAIS
