27-Dezembro-2018
SANTA BARBARA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas 

atribuições legais e de acordo com a autorização contida no art. 2º da 

Lei orçamentária anual nº 1.851, de 08 de Dezembro de 2017 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2018, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias - R$ 243.920,55 (duzentos e quarenta e três 

mil novecentos e vinte reais e cinquenta e cinco centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO  FICHA FONTE DR VALOR 

02.04.02.27.812.0054.2.161 - MANUTENCAO DA 

DIRETORIA DE ESPORTES 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 81   100 19.000,00 

02.08.04.122.0036.2.104 - MANUTENCAO DA 

SECRETARIA DE OBRAS E SERVICOS 
        

339030 - Material de Consumo 336   100 3.000,00 

02.08.15.451.0039.2.109 - MANUTENCAO DAS 

ATIVIDADES DE VIAS URBANAS 
        

339030 - Material de Consumo 362   100 3.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 363   100 8.000,00 

02.08.26.782.0042.2.111 - MANUT ATIVIDADES 

CONSERVACAO DE ESTRADAS E PONTES 
        

339030 - Material de Consumo 368   100 10.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 370   100 1.200,00 

02.09.15.451.0033.2.075 - MANUT PRACA PARQUE 

JARDIM E AREA PRESERVACAO 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 400   100 5.000,00 

02.09.17.452.0032.2.070 - MANUTENCAO DAS 

ATIVIDADES DA LIMPEZA URBANA 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 413   100 138.373,15 

02.09.17.452.0032.2.071 - MANUTENCAO DAS 

ATIVIDADES DO ATERRO SANITARIO 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 416   100 6.000,00 

02.09.17.452.0032.2.073 - MANUT ATIVID COLETA 

TRANSP E DEST RESIDUOS SOLIDOS 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 418   100 50.000,00 

02.11.02.13.695.0047.2.132 - PROMOCAO E 

REALIZACAO DE EVENTOS TURISTICOS 
        

339030 - Material de Consumo 616   100 347,40 

TOTAL DE CRÉDITOS       243.920,55 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1 º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964.  

RECURSO(S)  

EXCESSO DE ARRECADAÇÃO 243.920,55 

TOTAL DE RECURSOS 243.920,55 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Santa Barbara, 20 de dezembro de 2018. 

  

LERIS FELISBERTO BRAGA 
Prefeito Municipal 

Publicado por: 
Miriane Tomaz 

Código Identificador:79D663A6 

 
GABINETE DO PREFEITO 

DECRETO Nº 3794/2018 
 

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas 

atribuições legais e de acordo com a autorização contida no art. 2º da 

Lei orçamentária anual nº 1.851, de 08 de Dezembro de 2017 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2018, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias - R$ 12.000,00 (doze mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.10.301.0058.2.175 - MANUTENCAO DO 

PROGRAMA SAUDE DA FAMILIA 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 786 FESSUS 255 12.000,00 

TOTAL DE CRÉDITOS 12.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1 º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 

  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 12.000,00 

TOTAL DE RECURSOS 12.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Santa Barbara, 21 de dezembro de 2018. 

  

LERIS FELISBERTO BRAGA 
Prefeito Municipal 

Publicado por: 
Miriane Tomaz 

Código Identificador:AD1CB6DA 

 
GABINETE DO PREFEITO 

DECRETO Nº 3795/2018 
 

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas 

atribuições legais e de acordo com a autorização contida no art. 2º da 

Lei orçamentária anual nº 1.851, de 08 de Dezembro de 2017 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2018, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias - R$ 347.000,00 (trezentos e quarenta e sete 

mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.27.812.0054.2.162 - EVENTOS ESPORTIVOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 84   100 17.000,00 

02.07.03.12.364.0006.2.017 - CUSTEIO DO 

TRANPORTES A ESTUDANTES UNIVERSITARIOS 
        

339032 - Material, Bem ou Servico de Distrib. Gratuita 313 SEMINC 100 100.000,00 

02.09.17.512.0031.2.065 - MANUT SIST TRATAM E 

DIST AGUA - DISTRITO 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 427   100 100.000,00 

02.10.01.10.302.0059.2.187 - MANUT ATIVID DA 

ATENCAO DE MEDIA COMPLEXIDADE 
        



Minas Gerais , 27 de Dezembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2407 

 

www.diariomunicipal.com.br/amm-mg                                                                              95 

 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 543 BLMAC 149 30.000,00 

02.10.01.10.302.0059.2.188 - PARTICIPACAO EM 

CONSORCIO DE SAUDE 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 548 BLMAC 149 100.000,00 

TOTAL DE CRÉDITOS 347.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1 º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 

  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 347.000,00 

TOTAL DE RECURSOS 347.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Santa Barbara, 21 de dezembro de 2018. 

  

LERIS FELISBERTO BRAGA 
Prefeito Municipal 

Publicado por: 
Miriane Tomaz 

Código Identificador:3236E3E0 

 
GABINETE DO PREFEITO 

DECRETO Nº 3796/2018 
 

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas 

atribuições legais e de acordo com a autorização contida no art. 2º da 

Lei orçamentária anual nº 1.851, de 08 de Dezembro de 2017 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2018, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias - R$ 188.732,04 (cento e oitenta e oito mil 

setecentos e trinta e dois reais e quatro centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.04.122.0015.2.200 - MANUTENCAO DAS 

ATIVIDADES SEC.ADM.FAZENDA 
        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 201   100 280,00 

02.07.01.12.122.0004.2.003 - MANUTENCAO DAS 

ATIVIDADES DA SECRETARIA 
        

339030 - Material de Consumo 247 ENSINO 101 62 , 00 

02.10.01.10.122.0057.2.170 - MANUTENCAO DAS 

ATIVIDADES DA SECRETARIA DE SAUDE 
        

339030 - Material de Consumo 456 SAUDE 102 100,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 459 SAUDE 102 1.000,00 

02.10.01.10.301.0058.2.177 - MANUT ATEND E ASSIST 

AO PACIENTE NA ATENCAO BASICA 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 499 SAUDE 102 900,00 

02.10.01.10.302.0059.2.179 - MANUTENCAO DO 

ATENDIMENTO PSICOSSOCIAL 
        

339030 - Material de Consumo 516 SAUDE 102 800,00 

02.10.01.10.302.0059.2.183 - MANUTENCAO DO 

TRANSPORTE SANITARIO ELETIVO 
        

339032 - Material, Bem ou Servico de Distrib. Gratuita 529 SAUDE 102 49.687,45 

02.10.01.10.302.0059.2.188 - PARTICIPACAO EM 

CONSORCIO DE SAUDE 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 549 SAUDE 102 129.996,59 

02.10.01.10.303.0060.2.190 - MANUTENCAO DAS 

ATIVIDADES DA FARMACIA BASICA 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 559 SAUDE 102 156,00 

02.11.02.13.392.0046.2.128 - MANUTENCAO DO 

PROJETO ARTE CORAL/TEATRO 
        

339039 - Outros Servicos de Terceiros - Pessoa J
27-Dezembro-2018
SANTA BARBARA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas 

atribuições legais e de acordo com a autorização contida no art. 2º da 

Lei orçamentária anual nº 1.851, de 08 de Dezembro de 2017 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2018, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias - R$ 12.000,00 (doze mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.10.301.0058.2.175 - MANUTENCAO DO 

PROGRAMA SAUDE DA FAMILIA 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 786 FESSUS 255 12.000,00 

TOTAL DE CRÉDITOS 12.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1 º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 

  
RECURSO(S) 

SUPERÁVIT FINANCEIRO 12.000,00 

TOTAL DE RECURSOS 12.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Santa Barbara, 21 de dezembro de 2018. 

  

LERIS FELISBERTO BRAGA 
Prefeito Municipal 

Publicado por: 
Miriane Tomaz 

Código Identificador:AD1CB6DA 

 
GABINETE DO PREFEITO 

DECRETO Nº 3795/2018 
 

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas 

atribuições legais e de acordo com a autorização contida no art. 2º da 

Lei orçamentária anual nº 1.851, de 08 de Dezembro de 2017 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2018, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias - R$ 347.000,00 (trezentos e quarenta e sete 

mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.27.812.0054.2.162 - EVENTOS ESPORTIVOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 84   100 17.000,00 

02.07.03.12.364.0006.2.017 - CUSTEIO DO 

TRANPORTES A ESTUDANTES UNIVERSITARIOS 
        

339032 - Material, Bem ou Servico de Distrib. Gratuita 313 SEMINC 100 100.000,00 

02.09.17.512.0031.2.065 - MANUT SIST TRATAM E 

DIST AGUA - DISTRITO 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 427   100 100.000,00 

02.10.01.10.302.0059.2.187 - MANUT ATIVID DA 

ATENCAO DE MEDIA COMPLEXIDADE 
        



Minas Gerais , 27 de Dezembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2407 

 

www.diariomunicipal.com.br/amm-mg                                                                              95 

 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 543 BLMAC 149 30.000,00 

02.10.01.10.302.0059.2.188 - PARTICIPACAO EM 

CONSORCIO DE SAUDE 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 548 BLMAC 149 100.000,00 

TOTAL DE CRÉDITOS 347.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1 º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 

  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 347.000,00 

TOTAL DE RECURSOS 347.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Santa Barbara, 21 de dezembro de 2018. 

  

LERIS FELISBERTO BRAGA 
Prefeito Municipal 

Publicado por: 
Miriane Tomaz 

Código Identificador:3236E3E0 

 
GABINETE DO PREFEITO 

DECRETO Nº 3796/2018 
 

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas 

atribuições legais e de acordo com a autorização contida no art. 2º da 

Lei orçamentária anual nº 1.851, de 08 de Dezembro de 2017 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2018, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias - R$ 188.732,04 (cento e oitenta e oito mil 

setecentos e trinta e dois reais e quatro centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.04.122.0015.2.200 - MANUTENCAO DAS 

ATIVIDADES SEC.ADM.FAZENDA 
        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 201   100 280,00 

02.07.01.12.122.0004.2.003 - MANUTENCAO DAS 

ATIVIDADES DA SECRETARIA 
        

339030 - Material de Consumo 247 ENSINO 101 62 , 00 

02.10.01.10.122.0057.2.170 - MANUTENCAO DAS 

ATIVIDADES DA SECRETARIA DE SAUDE 
        

339030 - Material de Consumo 456 SAUDE 102 100,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 459 SAUDE 102 1.000,00 

02.10.01.10.301.0058.2.177 - MANUT ATEND E ASSIST 

AO PACIENTE NA ATENCAO BASICA 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 499 SAUDE 102 900,00 

02.10.01.10.302.0059.2.179 - MANUTENCAO DO 

ATENDIMENTO PSICOSSOCIAL 
        

339030 - Material de Consumo 516 SAUDE 102 800,00 

02.10.01.10.302.0059.2.183 - MANUTENCAO DO 

TRANSPORTE SANITARIO ELETIVO 
        

339032 - Material, Bem ou Servico de Distrib. Gratuita 529 SAUDE 102 49.687,45 

02.10.01.10.302.0059.2.188 - PARTICIPACAO EM 

CONSORCIO DE SAUDE 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 549 SAUDE 102 129.996,59 

02.10.01.10.303.0060.2.190 - MANUTENCAO DAS 

ATIVIDADES DA FARMACIA BASICA 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 559 SAUDE 102 156,00 

02.11.02.13.392.0046.2.128 - MANUTENCAO DO 

PROJETO ARTE CORAL/TEATRO 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 610   100 5.750,00 

TOTAL DE CRÉDITOS 188.732,04 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1 º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 

  
RECURSO(S)       

ANULAÇÃO DE DOTAÇÕES       

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.01.12.361.0008.2.027 - MANUT DAS ATIVIDADES 

DO ENS FUNDAMENTAL - PESSOAL 
        

319004 - Contratacao por Tempo Determinado 255 ENSINO 101 6.972,55 

02.10.01.10.302.0059.2.187 - MANUT ATIVID DA 

ATENCAO DE MEDIA COMPLEXIDADE 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 544 SAUDE 102 47.000,00 

02.10.01.10.303.0060.2.190 - MANUTENCAO DAS         

ATIVIDADES DA FARMACIA BASICA 

  

MUNICÍPIO DE SANTA BARBARA DECRETO Nº 03796, de 21 

de dezembro de 2018 
  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339030 - Material de Consumo 557 SAUDE 102 2.582,54 

02.06.04.122.0015.2.201 - MANUTENCAO 

ATIVID.DIRET.ADM.FAZEN-REMUNER.SERVIDOR 
        

319004 - Contratacao por Tempo Determinado 723   100 12.563,82 

02.99.99.999.9999.9.999 - RESERVAS         

999999 - RESERVA DE CONTINGENCIA 703   100 46.790,00 

02.10.01.10.302.0059.2.185 - MANUTENCAO DO 

ATEND ESPECIALIZADO ODONTOLOGICO 
        

339030 - Material de Consumo 535 SAUDE 102 11.455,45 

02.10.01.10.302.0059.2.187 - MANUT ATIVID DA 

ATENCAO DE MEDIA COMPLEXIDADE 
        

339030 - Material de Consumo 542 SAUDE 102 1.367,68 

02.07.01.12.365.0005.1.004 - CONST / AMPL / 

REFORMA DE CRECHES 
        

449051 - Obras e Instalacoes 266 ENSINO 101 60.000,00 

TOTAL DE ANULAÇÃO 188.732,04 

TOTAL DE RECURSOS 188.732,04 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Santa Barbara, 21 de dezembro de 2018. 

  

LERIS FELISBERTO BRAGA 
Prefeito Municipal 

Publicado por: 
Miriane Tomaz 

Código Identificador:EE8EF05A 

 

ESTADO DE MINAS GERAIS
27-Dezembro-2018
SANTA BARBARA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas 

atribuições legais e de acordo com a autorização contida no art. 2º da 

Lei orçamentária anual nº 1.851, de 08 de Dezembro de 2017 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2018, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias - R$ 347.000,00 (trezentos e quarenta e sete 

mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.02.27.812.0054.2.162 - EVENTOS ESPORTIVOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 84   100 17.000,00 

02.07.03.12.364.0006.2.017 - CUSTEIO DO 

TRANPORTES A ESTUDANTES UNIVERSITARIOS 
        

339032 - Material, Bem ou Servico de Distrib. Gratuita 313 SEMINC 100 100.000,00 

02.09.17.512.0031.2.065 - MANUT SIST TRATAM E 

DIST AGUA - DISTRITO 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 427   100 100.000,00 

02.10.01.10.302.0059.2.187 - MANUT ATIVID DA 

ATENCAO DE MEDIA COMPLEXIDADE 
        



Minas Gerais , 27 de Dezembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2407 

 

www.diariomunicipal.com.br/amm-mg                                                                              95 

 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 543 BLMAC 149 30.000,00 

02.10.01.10.302.0059.2.188 - PARTICIPACAO EM 

CONSORCIO DE SAUDE 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 548 BLMAC 149 100.000,00 

TOTAL DE CRÉDITOS 347.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1 º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 

  
RECURSO(S) 

EXCESSO DE ARRECADAÇÃO 347.000,00 

TOTAL DE RECURSOS 347.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Santa Barbara, 21 de dezembro de 2018. 

  

LERIS FELISBERTO BRAGA 
Prefeito Municipal 

Publicado por: 
Miriane Tomaz 

Código Identificador:3236E3E0 

 
GABINETE DO PREFEITO 

DECRETO Nº 3796/2018 
 

ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas 

atribuições legais e de acordo com a autorização contida no art. 2º da 

Lei orçamentária anual nº 1.851, de 08 de Dezembro de 2017 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2018, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias - R$ 188.732,04 (cento e oitenta e oito mil 

setecentos e trinta e dois reais e quatro centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.04.122.0015.2.200 - MANUTENCAO DAS 

ATIVIDADES SEC.ADM.FAZENDA 
        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 201   100 280,00 

02.07.01.12.122.0004.2.003 - MANUTENCAO DAS 

ATIVIDADES DA SECRETARIA 
        

339030 - Material de Consumo 247 ENSINO 101 62 , 00 

02.10.01.10.122.0057.2.170 - MANUTENCAO DAS 

ATIVIDADES DA SECRETARIA DE SAUDE 
        

339030 - Material de Consumo 456 SAUDE 102 100,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 459 SAUDE 102 1.000,00 

02.10.01.10.301.0058.2.177 - MANUT ATEND E ASSIST 

AO PACIENTE NA ATENCAO BASICA 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 499 SAUDE 102 900,00 

02.10.01.10.302.0059.2.179 - MANUTENCAO DO 

ATENDIMENTO PSICOSSOCIAL 
        

339030 - Material de Consumo 516 SAUDE 102 800,00 

02.10.01.10.302.0059.2.183 - MANUTENCAO DO 

TRANSPORTE SANITARIO ELETIVO 
        

339032 - Material, Bem ou Servico de Distrib. Gratuita 529 SAUDE 102 49.687,45 

02.10.01.10.302.0059.2.188 - PARTICIPACAO EM 

CONSORCIO DE SAUDE 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 549 SAUDE 102 129.996,59 

02.10.01.10.303.0060.2.190 - MANUTENCAO DAS 

ATIVIDADES DA FARMACIA BASICA 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 559 SAUDE 102 156,00 

02.11.02.13.392.0046.2.128 - MANUTENCAO DO 

PROJETO ARTE CORAL/TEATRO 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 610   100 5.750,00 

TOTAL DE CRÉDITOS 188.732,04 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1 º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 

  
RECURSO(S)       

ANULAÇÃO DE DOTAÇÕES       

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.01.12.361.0008.2.027 - MANUT DAS ATIVIDADES 

DO ENS FUNDAMENTAL - PESSOAL 
        

319004 - Contratacao por Tempo Determinado 255 ENSINO 101 6.972,55 

02.10.01.10.302.0059.2.187 - MANUT ATIVID DA 

ATENCAO DE MEDIA COMPLEXIDADE 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 544 SAUDE 102 47.000,00 

02.10.01.10.303.0060.2.190 - MANUTENCAO DAS         

ATIVIDADES DA FARMACIA BASICA 

  

MUNICÍPIO DE SANTA BARBARA DECRETO Nº 03796, de 21 

de dezembro de 2018 
  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339030 - Material de Consumo 557 SAUDE 102 2.582,54 

02.06.04.122.0015.2.201 - MANUTENCAO 

ATIVID.DIRET.ADM.FAZEN-REMUNER.SERVIDOR 
        

319004 - Contratacao por Tempo Determinado 723   100 12.563,82 

02.99.99.999.9999.9.999 - RESERVAS         

999999 - RESERVA DE CONTINGENCIA 703   100 46.790,00 

02.10.01.10.302.0059.2.185 - MANUTENCAO DO 

ATEND ESPECIALIZADO ODONTOLOGICO 
        

339030 - Material de Consumo 535 SAUDE 102 11.455,45 

02.10.01.10.302.0059.2.187 - MANUT ATIVID DA 

ATENCAO DE MEDIA COMPLEXIDADE 
        

339030 - Material de Consumo 542 SAUDE 102 1.367,68 

02.07.01.12.365.0005.1.004 - CONST / AMPL / 

REFORMA DE CRECHES 
        

449051 - Obras e Instalacoes 266 ENSINO 101 60.000,00 

TOTAL DE ANULAÇÃO 188.732,04 

TOTAL DE RECURSOS 188.732,04 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Santa Barbara, 21 de dezembro de 2018. 

  

LERIS FELISBERTO BRAGA 
Prefeito Municipal 

Publicado por: 
Miriane Tomaz 

Código Identificador:EE8EF05A 

 

ESTADO DE MINAS GERAIS
27-Dezembro-2018
SANTA BARBARA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas 

atribuições legais e de acordo com a autorização contida no art. 2º da 

Lei orçamentária anual nº 1.851, de 08 de Dezembro de 2017 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 

2018, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias - R$ 188.732,04 (cento e oitenta e oito mil 

setecentos e trinta e dois reais e quatro centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.06.04.122.0015.2.200 - MANUTENCAO DAS 

ATIVIDADES SEC.ADM.FAZENDA 
        

339036 - Outros Servicos de Terceiros - Pessoa Fisica 201   100 280,00 

02.07.01.12.122.0004.2.003 - MANUTENCAO DAS 

ATIVIDADES DA SECRETARIA 
        

339030 - Material de Consumo 247 ENSINO 101 62 , 00 

02.10.01.10.122.0057.2.170 - MANUTENCAO DAS 

ATIVIDADES DA SECRETARIA DE SAUDE 
        

339030 - Material de Consumo 456 SAUDE 102 100,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 459 SAUDE 102 1.000,00 

02.10.01.10.301.0058.2.177 - MANUT ATEND E ASSIST 

AO PACIENTE NA ATENCAO BASICA 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 499 SAUDE 102 900,00 

02.10.01.10.302.0059.2.179 - MANUTENCAO DO 

ATENDIMENTO PSICOSSOCIAL 
        

339030 - Material de Consumo 516 SAUDE 102 800,00 

02.10.01.10.302.0059.2.183 - MANUTENCAO DO 

TRANSPORTE SANITARIO ELETIVO 
        

339032 - Material, Bem ou Servico de Distrib. Gratuita 529 SAUDE 102 49.687,45 

02.10.01.10.302.0059.2.188 - PARTICIPACAO EM 

CONSORCIO DE SAUDE 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 549 SAUDE 102 129.996,59 

02.10.01.10.303.0060.2.190 - MANUTENCAO DAS 

ATIVIDADES DA FARMACIA BASICA 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 559 SAUDE 102 156,00 

02.11.02.13.392.0046.2.128 - MANUTENCAO DO 

PROJETO ARTE CORAL/TEATRO 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 610   100 5.750,00 

TOTAL DE CRÉDITOS 188.732,04 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que 

trata o artigo anterior, de acordo com o § 1 º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 

  
RECURSO(S)       

ANULAÇÃO DE DOTAÇÕES       

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.01.12.361.0008.2.027 - MANUT DAS ATIVIDADES 

DO ENS FUNDAMENTAL - PESSOAL 
        

319004 - Contratacao por Tempo Determinado 255 ENSINO 101 6.972,55 

02.10.01.10.302.0059.2.187 - MANUT ATIVID DA 

ATENCAO DE MEDIA COMPLEXIDADE 
        

339039 - Outros Servicos de Terceiros - Pessoa Juridica 544 SAUDE 102 47.000,00 

02.10.01.10.303.0060.2.190 - MANUTENCAO DAS         

ATIVIDADES DA FARMACIA BASICA 

  

MUNICÍPIO DE SANTA BARBARA DECRETO Nº 03796, de 21 

de dezembro de 2018 
  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

339030 - Material de Consumo 557 SAUDE 102 2.582,54 

02.06.04.122.0015.2.201 - MANUTENCAO 

ATIVID.DIRET.ADM.FAZEN-REMUNER.SERVIDOR 
        

319004 - Contratacao por Tempo Determinado 723   100 12.563,82 

02.99.99.999.9999.9.999 - RESERVAS         

999999 - RESERVA DE CONTINGENCIA 703   100 46.790,00 

02.10.01.10.302.0059.2.185 - MANUTENCAO DO 

ATEND ESPECIALIZADO ODONTOLOGICO 
        

339030 - Material de Consumo 535 SAUDE 102 11.455,45 

02.10.01.10.302.0059.2.187 - MANUT ATIVID DA 

ATENCAO DE MEDIA COMPLEXIDADE 
        

339030 - Material de Consumo 542 SAUDE 102 1.367,68 

02.07.01.12.365.0005.1.004 - CONST / AMPL / 

REFORMA DE CRECHES 
        

449051 - Obras e Instalacoes 266 ENSINO 101 60.000,00 

TOTAL DE ANULAÇÃO 188.732,04 

TOTAL DE RECURSOS 188.732,04 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Santa Barbara, 21 de dezembro de 2018. 

  

LERIS FELISBERTO BRAGA 
Prefeito Municipal 

Publicado por: 
Miriane Tomaz 

Código Identificador:EE8EF05A 

 

ESTADO DE MINAS GERAIS
