08-Dezembro-2022
SANTA BARBARA
Abre Crédito Suplementar - Excesso de Arrecadação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 
Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  
D E C R E T A:  
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias no valor de R$ 1.860.774,75 (Um Milhão Oitocentos e Sessenta Mil Setecentos e Setenta e Quatro Reais e Setenta e 
Cinco Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

02.0062.0011.2.034.000 MANUTENÇÃO DA PROCURADORIA JURÍDICA         

  Material de Consumo 3.3.90.30.00 13514 100 500,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Material de Consumo 3.3.90.30.00 13751 100 2.000,00 

08.0241.0028.2.311.000 MANUTENÇÃO DO CENTRO DIA IDOSO         

  Material de Consumo 3.3.90.30.00 22369 100 1.500,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13862 100 50.000,00 

08.0244.0022.2.088.000 
CONCESSÃO DE BENEFÍCIOS EVENTUAIS ESTABELECIDOS EM 
LEIS MUNICIPAIS 

        

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 13805 100 46.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.024.000 MANUTENCAO DAS ATIVIDADES DO TRANSPORTE ESCOLAR         

  Material de Consumo 3.3.90.30.00 339 101 40.000,00 

12.0361.0008.2.028.000 MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 352 101 75.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E 
DESENVOLVIMENTO SUSTENTÁVEL 

        

18.0452.0032.2.070.000 MANUTENÇÃO DAS ATIVIDADES DA LIMPEZA URBANA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13729 100 150.000,00 

18.0542.0043.1.148.000 CONCESSÃO DE SUBVENÇÕES AO SANTUÁRIO DO CARAÇA         

  Subvenções Sociais 3.3.90.43.00 22385 100 200.100,00 

18.0542.0091.2.297.000 
PARTICIPAÇÃO NO CONSÓRCIO PÚBLICO DE GESTÃO DE 
RESÍDUOS SÓLIDOS - CPGRS 

        

  Rateio pela Participação em Consórcio Público 4.4.71.70.00 13721 100 100,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0068.2.188.000 PARTICIPAÇÃO EM CONSÓRCIO DE SAÚDE         

  Rateio pela Participação em Consórcio Público 3.3.71.70.00 14023 102 2.084,75 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14026 102 77.000,00 

10.0301.0058.2.177.000 MANUT ATEND E ASSIST AO PACIENTE NA ATENCAO BASICA         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 21354 100 22.490,00 

10.0302.0065.2.182.000 MANUTENÇÃO DO PRONTO ATENDIMENTO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13997 102 601.000,00 

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14017 102 130.000,00 

10.0302.0064.2.183.000 MANUTENÇÃO DO TRANSPORTE SANITÁRIO ELETIVO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22017 102 460.000,00 

2 PODER EXECUTIVO         

2.12 CONTROLADORIA GERAL DO MUNICÍPIO         

04.0124.0062.2.195.000 COORDENAÇÃO DOS SERVIÇOS DA CONTROLADORIA         

  Material de Consumo 3.3.90.30.00 13654 100 2.000,00 

2 PODER EXECUTIVO         

2.13 
SECRETARIA DE DESENVOLVIMENTO ECONÔMICO, 
SUSTENTÁVEL E INOVAÇÃO 

        

04.0122.0015.2.051.000 
MANUTENÇÃO SEC. DES. ECONÔMICO SUSTENTAVEL E 
INOVAÇÃO 

        

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 21522 100 1.000,00 

Total Órgão PODER EXECUTIVO 1.860.774,75 

Total dos Créditos................ 1.860.774,75 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S)  



Minas Gerais , 08 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3406 

 

www.diariomunicipal.com.br/amm-mg                                                                              279 
 

EXCESSO DE ARRECADAÇÃO 1.860.774,75 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 07/12/2022. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 
  

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:F45412DD 

 
CONTABILIDADE 

DECRETO Nº 05438/2022 
 
DECRETO Nº 05438/2022 
  

Abre Crédito Suplementar - Superávit Financeiro 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 
Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  
D E C R E T A:  
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias no valor de R$ 38.950,00 (Trinta e Oito Mil Novecentos e Cinquenta Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

            R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

06.0125.0055.1.079.000 AQUISICAO MOVEIS/EQUIPAMENTOS GUARDA MUNICIPAL         

  Equipamentos e Material Permanente 4.4.90.52.00 22351 292 9.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0244.0025.1.041.000 READEQUAÇÃO DAS INSTALAÇÕES DO CREAS         

  Equipamentos e Material Permanente 4.4.90.52.00 22281 292 11.000,00 

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Equipamentos e Material Permanente 4.4.90.52.00 22367 292 1.700,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0015.1.109.000 
MODERNIZAÇAO DA SECRETARIA DE INFRAESTRUTURA E 
URBANISMO 

        

  Equipamentos e Material Permanente 4.4.90.52.00 22346 292 250,00 

  Equipamentos e Material Permanente 4.4.90.52.00 22372 292 17.000,00 

      Total Órgão PODER EXECUTIVO 38.950,00 

      Total dos Créditos................ 38.950,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964.  
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 38.950,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 07/12/2022. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:31E3B6C4 

 
ESTADO DE MINAS GERAIS
08-Dezembro-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

02.0062.0011.2.034.000 MANUTENÇÃO DA PROCURADORIA JURÍDICA         

  Material de Consumo 3.3.90.30.00 13514 100 500,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Material de Consumo 3.3.90.30.00 13751 100 2.000,00 

08.0241.0028.2.311.000 MANUTENÇÃO DO CENTRO DIA IDOSO         

  Material de Consumo 3.3.90.30.00 22369 100 1.500,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13862 100 50.000,00 

08.0244.0022.2.088.000 
CONCESSÃO DE BENEFÍCIOS EVENTUAIS ESTABELECIDOS EM 
LEIS MUNICIPAIS 

        

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 13805 100 46.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.024.000 MANUTENCAO DAS ATIVIDADES DO TRANSPORTE ESCOLAR         

  Material de Consumo 3.3.90.30.00 339 101 40.000,00 

12.0361.0008.2.028.000 MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 352 101 75.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E 
DESENVOLVIMENTO SUSTENTÁVEL 

        

18.0452.0032.2.070.000 MANUTENÇÃO DAS ATIVIDADES DA LIMPEZA URBANA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13729 100 150.000,00 

18.0542.0043.1.148.000 CONCESSÃO DE SUBVENÇÕES AO SANTUÁRIO DO CARAÇA         

  Subvenções Sociais 3.3.90.43.00 22385 100 200.100,00 

18.0542.0091.2.297.000 
PARTICIPAÇÃO NO CONSÓRCIO PÚBLICO DE GESTÃO DE 
RESÍDUOS SÓLIDOS - CPGRS 

        

  Rateio pela Participação em Consórcio Público 4.4.71.70.00 13721 100 100,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0068.2.188.000 PARTICIPAÇÃO EM CONSÓRCIO DE SAÚDE         

  Rateio pela Participação em Consórcio Público 3.3.71.70.00 14023 102 2.084,75 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14026 102 77.000,00 

10.0301.0058.2.177.000 MANUT ATEND E ASSIST AO PACIENTE NA ATENCAO BASICA         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 21354 100 22.490,00 

10.0302.0065.2.182.000 MANUTENÇÃO DO PRONTO ATENDIMENTO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13997 102 601.000,00 

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14017 102 130.000,00 

10.0302.0064.2.183.000 MANUTENÇÃO DO TRANSPORTE SANITÁRIO ELETIVO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22017 102 460.000,00 

2 PODER EXECUTIVO         

2.12 CONTROLADORIA GERAL DO MUNICÍPIO         

04.0124.0062.2.195.000 COORDENAÇÃO DOS SERVIÇOS DA CONTROLADORIA         

  Material de Consumo 3.3.90.30.00 13654 100 2.000,00 

2 PODER EXECUTIVO         

2.13 
SECRETARIA DE DESENVOLVIMENTO ECONÔMICO, 
SUSTENTÁVEL E INOVAÇÃO 

        

04.0122.0015.2.051.000 
MANUTENÇÃO SEC. DES. ECONÔMICO SUSTENTAVEL E 
INOVAÇÃO 

        

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 21522 100 1.000,00 

Total Órgão PODER EXECUTIVO 1.860.774,75 

Total dos Créditos................ 1.860.774,75 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S)  



Minas Gerais , 08 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3406 

 

www.diariomunicipal.com.br/amm-mg                                                                              279 
 

EXCESSO DE ARRECADAÇÃO 1.860.774,75 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 07/12/2022. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 
  

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:F45412DD 

 
CONTABILIDADE 

DECRETO Nº 05438/2022 
 
DECRETO Nº 05438/2022 
  

Abre Crédito Suplementar - Superávit Financeiro 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 
Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  
D E C R E T A:  
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias no valor de R$ 38.950,00 (Trinta e Oito Mil Novecentos e Cinquenta Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

            R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

06.0125.0055.1.079.000 AQUISICAO MOVEIS/EQUIPAMENTOS GUARDA MUNICIPAL         

  Equipamentos e Material Permanente 4.4.90.52.00 22351 292 9.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0244.0025.1.041.000 READEQUAÇÃO DAS INSTALAÇÕES DO CREAS         

  Equipamentos e Material Permanente 4.4.90.52.00 22281 292 11.000,00 

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Equipamentos e Material Permanente 4.4.90.52.00 22367 292 1.700,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0015.1.109.000 
MODERNIZAÇAO DA SECRETARIA DE INFRAESTRUTURA E 
URBANISMO 

        

  Equipamentos e Material Permanente 4.4.90.52.00 22346 292 250,00 

  Equipamentos e Material Permanente 4.4.90.52.00 22372 292 17.000,00 

      Total Órgão PODER EXECUTIVO 38.950,00 

      Total dos Créditos................ 38.950,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964.  
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 38.950,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 07/12/2022. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:31E3B6C4 

 
ESTADO DE MINAS GERAIS
08-Dezembro-2022
SANTA BARBARA
Abre Crédito Suplementar - Superávit Financeiro 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 
Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  
D E C R E T A:  
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias no valor de R$ 38.950,00 (Trinta e Oito Mil Novecentos e Cinquenta Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

            R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

06.0125.0055.1.079.000 AQUISICAO MOVEIS/EQUIPAMENTOS GUARDA MUNICIPAL         

  Equipamentos e Material Permanente 4.4.90.52.00 22351 292 9.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0244.0025.1.041.000 READEQUAÇÃO DAS INSTALAÇÕES DO CREAS         

  Equipamentos e Material Permanente 4.4.90.52.00 22281 292 11.000,00 

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Equipamentos e Material Permanente 4.4.90.52.00 22367 292 1.700,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0015.1.109.000 
MODERNIZAÇAO DA SECRETARIA DE INFRAESTRUTURA E 
URBANISMO 

        

  Equipamentos e Material Permanente 4.4.90.52.00 22346 292 250,00 

  Equipamentos e Material Permanente 4.4.90.52.00 22372 292 17.000,00 

      Total Órgão PODER EXECUTIVO 38.950,00 

      Total dos Créditos................ 38.950,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964.  
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 38.950,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 07/12/2022. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:31E3B6C4 

 
ESTADO DE MINAS GERAIS
08-Dezembro-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

            R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

06.0125.0055.1.079.000 AQUISICAO MOVEIS/EQUIPAMENTOS GUARDA MUNICIPAL         

  Equipamentos e Material Permanente 4.4.90.52.00 22351 292 9.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0244.0025.1.041.000 READEQUAÇÃO DAS INSTALAÇÕES DO CREAS         

  Equipamentos e Material Permanente 4.4.90.52.00 22281 292 11.000,00 

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Equipamentos e Material Permanente 4.4.90.52.00 22367 292 1.700,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0015.1.109.000 
MODERNIZAÇAO DA SECRETARIA DE INFRAESTRUTURA E 
URBANISMO 

        

  Equipamentos e Material Permanente 4.4.90.52.00 22346 292 250,00 

  Equipamentos e Material Permanente 4.4.90.52.00 22372 292 17.000,00 

      Total Órgão PODER EXECUTIVO 38.950,00 

      Total dos Créditos................ 38.950,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964.  
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 38.950,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 07/12/2022. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:31E3B6C4 

 
ESTADO DE MINAS GERAIS
