14-Outubro-2022
SANTA BARBARA
Abre Crédito Suplementar - Anulação de Dotação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 4º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 130.000,00 (Cento e Trinta Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.024.000 MANUTENCAO DAS ATIVIDADES DO TRANSPORTE ESCOLAR         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 341 101 115.000,00 

12.0122.0004.2.002.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14196 101 15.000,00 

Total Órgão PODER EXECUTIVO 130.000,00 

Total dos Créditos................ 130.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0365.0005.2.011.000 MANUTENÇÃO DAS ATIVIDADES DAS CRECHES MUNICIPAIS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13891 101 35.000,00 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 359 101 10.000,00 

12.0361.0008.2.028.000 MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Material de Consumo 3.3.90.30.00 349 101 15.000,00 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 350 101 15.000,00 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 353 101 15.000,00 

12.0365.0008.2.022.000 MANUTENÇÃO DAS ATIVIDADES DA PRE ESCOLA         

  Material de Consumo 3.3.90.30.00 367 101 15.000,00 

12.0361.0008.1.006.000 CONSTRUÇÃO E READEQUAÇÃO DOS PRÉDIOS ESCOLARES         

  Equipamentos e Material Permanente 4.4.90.52.00 14204 101 25.000,00 

Total PODER EXECUTIVO 130.000,00 

Total da (s) Redução (ôes).............  130.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 13/10/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 



Minas Gerais , 14 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3369 

 

www.diariomunicipal.com.br/amm-mg                                                                              330 

 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:AB1E4241 

 

ESTADO DE MINAS GERAIS
14-Outubro-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.024.000 MANUTENCAO DAS ATIVIDADES DO TRANSPORTE ESCOLAR         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 341 101 115.000,00 

12.0122.0004.2.002.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14196 101 15.000,00 

Total Órgão PODER EXECUTIVO 130.000,00 

Total dos Créditos................ 130.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0365.0005.2.011.000 MANUTENÇÃO DAS ATIVIDADES DAS CRECHES MUNICIPAIS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13891 101 35.000,00 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 359 101 10.000,00 

12.0361.0008.2.028.000 MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Material de Consumo 3.3.90.30.00 349 101 15.000,00 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 350 101 15.000,00 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 353 101 15.000,00 

12.0365.0008.2.022.000 MANUTENÇÃO DAS ATIVIDADES DA PRE ESCOLA         

  Material de Consumo 3.3.90.30.00 367 101 15.000,00 

12.0361.0008.1.006.000 CONSTRUÇÃO E READEQUAÇÃO DOS PRÉDIOS ESCOLARES         

  Equipamentos e Material Permanente 4.4.90.52.00 14204 101 25.000,00 

Total PODER EXECUTIVO 130.000,00 

Total da (s) Redução (ôes).............  130.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 13/10/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 



Minas Gerais , 14 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3369 

 

www.diariomunicipal.com.br/amm-mg                                                                              330 

 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:AB1E4241 

 

ESTADO DE MINAS GERAIS
14-Outubro-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0365.0005.2.011.000 MANUTENÇÃO DAS ATIVIDADES DAS CRECHES MUNICIPAIS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13891 101 35.000,00 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 359 101 10.000,00 

12.0361.0008.2.028.000 MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Material de Consumo 3.3.90.30.00 349 101 15.000,00 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 350 101 15.000,00 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 353 101 15.000,00 

12.0365.0008.2.022.000 MANUTENÇÃO DAS ATIVIDADES DA PRE ESCOLA         

  Material de Consumo 3.3.90.30.00 367 101 15.000,00 

12.0361.0008.1.006.000 CONSTRUÇÃO E READEQUAÇÃO DOS PRÉDIOS ESCOLARES         

  Equipamentos e Material Permanente 4.4.90.52.00 14204 101 25.000,00 

Total PODER EXECUTIVO 130.000,00 

Total da (s) Redução (ôes).............  130.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 13/10/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 



Minas Gerais , 14 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3369 

 

www.diariomunicipal.com.br/amm-mg                                                                              330 

 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:AB1E4241 

 

ESTADO DE MINAS GERAIS
