20-Outubro-2021
SANTO ANTONIO DO
Abre crédito suplementar e contém outras 

providências. 

  



Minas Gerais , 20 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3118 

 

www.diariomunicipal.com.br/amm-mg                                                                              165 

 

A Câmara Municipal de Santo Antônio do Aventureiro, por seus 

autênticos representantes, aprovou, e Eu, Prefeito, sanciono a seguinte 

Lei: 

  

Art. 1º. Fica o Poder Executivo Municipal autorizado a abrir crédito 

suplementar no valor de R$ 323.00000 (trezentos e vinte e três mil 

reais), consignando ao Orçamento da Prefeitura de Santo Antônio do 

Aventureiro, no presente exercício de 2021, as fontes de recurso 155, 

255 e 259, às seguintes dotações orçamentárias: 

  

02. Prefeitura Municipal de Santo Antônio do Aventureiro 

07. Secretaria Municipal de Saúde 

01. Fundo Municipal de Saúde 

2.07.01.10.301.0013.2.0075-155 – 3.1.90.04.00 – Manutenção do 

Programa Saúde da Família..........................R$ 64.000.00 

2.07.01.10.304.0013.2.0085-155 – 3.1.90.11.00 – Manutenção da 

Vigilância Sanitária................... R$ 9.000,00 

2.07.01.10.305.0013.2.0087-155 – 3.1.90.04.00 – Manutenção da 

Vigilância Epidemiológica..................R$ 24.000,00 

2.07.01.10.301.0013.2.0077-155 – 3.1.90.11.00 - Manutenção do 

Programa Saúde Bucal........................... R$ 36.000,00 

2.07.01.10.301.0013.2.0074-255 – 3.3.90.30.00 – Manutenção das 

Atividades de Atenção Básica................... R$ 50.000,00 

2.07.01.10.303.0013.2.0083-155 – 3.3.90.30.00 – Manutenção do 

Programa Farmácia Básica.............................. R$ 60.000,00 

2.07.01.10.305.0013.2.0087.-155 – 3.3.90.30.00 – Manutenção da 

Vigilância Epidemiológica.............................. R$ 20.000,00 

2.07.01.10.301.0013.2.0074-259 – 3.3.90.39.00 – Manutenção das 

Atividades de Atenção Básica............................R$ 60.000,00 

Total da Subunidade 01......................... R$ 323.000,00 

Total da Unidade 07......................... R$ 323.000,00 

Total da Instituição 02.................... R$ 323.000,00 

Total Geral Acrescido.................. R$ 323.000,00 

  

Art. 2º. Para atender ao disposto no art. 1º será utilizado como fonte 

de recursos o superávit financeiro e o excesso de arrecadação, na 

forma do § 1º, incisos I e II, do art. 43, da Lei Federal 4.320/64. 

Art. 3º. Esta Lei entra em vigor na da data de sua publicação. 

  

Prefeitura de Santo Antônio do Aventureiro, 19 de outubro de 2021. 

  

AMAURY DE SÁ FERREIRA 
Prefeito Municipal 

Publicado por: 
Clovis Eduardo Schettino 

Código Identificador:8C405018 

 

ESTADO DE MINAS GERAIS
