14-Dezembro-2021
SANTA BARBARA
Abre Crédito Suplementar - Excesso de Arrecadação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida contida no Art. 2º da 
Lei Orçamentária Anual nº 1990, de 16 de novembro de 2020 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 780.000,00. CRÉDITO SUPLEMENTAR - ANEXO I – SUPLEMENTAÇÃO 
  
  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

02.0062.0011.2.035.000 MANUTENCAO DA PROCURADORIA JURIDICA         

  Sentenças Judiciais 3.3.90.91.00 13579 100 300.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0243.0027.2.115.000 MANUTENCAO DO CONSELHO TUTELAR - REMUNER.CONSELHEI         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 139 100 5.500,00 

08.0244.0022.2.086.000 MANUTENCAO DO CENTRO REFER.ASSIST.SOCIAL-PESSOAL         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 164 100 2.000,00 

08.0244.0024.2.099.000 MANUTENCAO ATIVIDADES DO CADASTRO UNICO-PESSOAL         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 198 100 2.500,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.029.000 MANUT DAS ATIVID DO ENS FUNDAMENTAL FUNDEB PESSOAL         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 378 118 470.000,00 

              

      Total Órgão PODER EXECUTIVO 780.000,00 

      Total dos Créditos................ 780.000,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964.  



Minas Gerais , 14 de Dezembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3155 

 

www.diariomunicipal.com.br/amm-mg                                                                              231 
 

CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

      Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 13/12/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:B7763A42 

 
RECURSOS HUMANOS 

GABARITO - EDITAL DE PROCESSO SELETIVO N.º 24/2021 - CONTRATAÇÃO DE DIVERSOS CARGOS 
 
GABARITO PROVISÓRIO — ANALISTA DE AGROPECUÁRIA 
  
01 02 03 04 05 06 07 08 09 10 

B B D A A C B D C A 

11 12 13 14 15 16 17 18 19 20 

C D A C C A C A D C 

21 22 23 24 25 26 27 28 29 30 

C C A A A D D D B D 

31 32 33 34 35 X X X X X 

B C C B A           

  
GABARITO PROVISÓRIO — ANALISTA DE MANUTENÇÃO, MATERIAIS E LOGÍSTICA 
  
01 02 03 04 05 06 07 08 09 10 

B B D A A C B D C A 

11 12 13 14 15 16 17 18 19 20 

C D A C C A C A D C 

21 22 23 24 25 26 27 28 29 30 

C D B B C A A B D D 

31 32 33 34 35 X X X X X 

B A D B A           

  
GABARITO PROVISÓRIO — ENGENHEIRO AMBIENTAL 
  
01 02 03 04 05 06 07 08 09 10 

B B D A A C B D C A 

11 12 13 14 15 16 17 18 19 20 

C D A C C A C A D C 

21 22 23 24 25 26 27 28 29 30 

C B C D A C C B D C 

31 32 33 34 35 X X X X X 

B D A D D           

  
GABARITO PROVISÓRIO — PROFESSOR DE APOIO PEDAGÓGICO E PROFESSOR DE ATENDIMENTO EDUCACIONAL 
ESPECIALIZADO (AEE) 
  
01 02 03 04 05 06 07 08 09 10 

B B D A A C B D C A 

11 12 13 14 15 16 17 18 19 20 

C D A C C A C A D C 

21 22 23 24 25 26 27 28 29 30 

D C B C C D D B C D 

31 32 33 34 35 X X X X X 

A C B C C           

  
GABARITO PROVISÓRIO — PSICÓLOGO 
  
01 02 03 04 05 06 07 08 09 10 

B B D A A C B D C A 

11 12 13 14 15 16 17 18 19 20 

C D A C C A C A D C 

21 22 23 24 25 26 27 28 29 30 

C D D C D A A D C C 

31 32 33 34 35 X X X X X 

D B D A C           

  
GABARITO PROVISÓRIO — AUXILIAR DE SEPULTAMENTO 
  
01 02 03 04 05 06 07 08 09 10 

C A C A D A C A D A 

11 12 13 14 15 16 17 18 19 20 

B C B A C A D A C B 

  



Minas Gerais , 14 de Dezembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3155 

 

www.diariomunicipal.com.br/amm-mg                                                                              232 
 

Santa Bárbara, 13 de dezembro de 2021 
Publicado por: 

Tamiris Ap. Araújo Carneiro 
Código Identificador:F332EAE1 

 
RECURSOS HUMANOS 

RETIFICADO - RESULTADO PRELIMINAR - CANDIDATOS APROVADOS ESF SÃO VICENTE - EDITAL DE PROCESSO 
SELETIVO PÚBLICO N.º 01/2021 - AGENTE COMUNITÁRIO DE SAÚDE E AGENTE DE COMBATE A ENDEMIAS 

 
RESULTADO PROVISÓRIO RETIFICADO - Edital : PSP 01/2021 - MUNICÍPIO DE SANTA BARBARA 
  
AGENTE COMUNITARIO DE SAUDE ESF SÃO VICENTE | RESULTADO PROVISÓRIO 

POSIÇÃO 
DADOS DO CANDIDATO NOTAS 

Nº 
INSC 

CANDIDATO APROVADO OBJETIVA 
LEGISLAÇÃO E CONHECIMENTOS 
ESPECÍFICOS 

LÍNGUA 
PORTUGUESA 

MATEMÁ 
TICA 

INFORMAT 
ICA 

MÉDIA 
NOTAS 

1 531 PABLO HENRIQUE SOARES BARBOSA sim 68,50 32,00 14,00 12,50 10,00 68,50 

2 263 KELLY APARECIDA RAMOS ROSA sim 66,50 28,00 21,00 5,00 12,50 66,50 

3 307 
FERNANDA CRISTINA SOUZA DA 
CONCEIÇÃO 

sim 65,50 32,00 21,00 7,50 5,00 65,50 

4 55 ELISANGELA SABINO VIEIRA GOMES sim 62,00 32,00 17,50 10,00 2,50 62,00 

5 136 JOZIANE FÁTIMA DUARTE SILVA sim 53,00 28,00 17,50 2,50 5,00 53,00 

6 455 ROZIMAR SOUZA FRANCISCO ALVES sim 51,00 28,00 10,50 5,00 7,50 51,00 

  
Acrescentado por recurso, cartão da candidata 263 não lido originalmente. 
  
Santa Barbara, 10 de dezembro de 2021 

Publicado por: 
Tamiris Ap. Araújo Carneiro 

Código Identificador:01BB68E1 

 
ESTADO DE MINAS GERAIS
14-Dezembro-2021
SANTA BARBARA
,00. CRÉDITO SUPLEMENTAR - ANEXO I – SUPLEMENTAÇÃO 
  
  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

02.0062.0011.2.035.000 MANUTENCAO DA PROCURADORIA JURIDICA         

  Sentenças Judiciais 3.3.90.91.00 13579 100 300.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0243.0027.2.115.000 MANUTENCAO DO CONSELHO TUTELAR - REMUNER.CONSELHEI         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 139 100 5.500,00 

08.0244.0022.2.086.000 MANUTENCAO DO CENTRO REFER.ASSIST.SOCIAL-PESSOAL         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 164 100 2.000,00 

08.0244.0024.2.099.000 MANUTENCAO ATIVIDADES DO CADASTRO UNICO-PESSOAL         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 198 100 2.500,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.029.000 MANUT DAS ATIVID DO ENS FUNDAMENTAL FUNDEB PESSOAL         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 378 118 470.000,00 

              

      Total Órgão PODER EXECUTIVO 780.000,00 

      Total dos Créditos................ 780.000,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964.  



Minas Gerais , 14 de Dezembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3155 

 

www.diariomunicipal.com.br/amm-mg                                                                              231 
 

CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

      Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 13/12/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:B7763A42 

 
RECURSOS HUMANOS 

GABARITO - EDITAL DE PROCESSO SELETIVO N.º 24/2021 - CONTRATAÇÃO DE DIVERSOS CARGOS 
 
GABARITO PROVISÓRIO — ANALISTA DE AGROPECUÁRIA 
  
01 02 03 04 05 06 07 08 09 10 

B B D A A C B D C A 

11 12 13 14 15 16 17 18 19 20 

C D A C C A C A D C 

21 22 23 24 25 26 27 28 29 30 

C C A A A D D D B D 

31 32 33 34 35 X X X X X 

B C C B A           

  
GABARITO PROVISÓRIO — ANALISTA DE MANUTENÇÃO, MATERIAIS E LOGÍSTICA 
  
01 02 03 04 05 06 07 08 09 10 

B B D A A C B D C A 

11 12 13 14 15 16 17 18 19 20 

C D A C C A C A D C 

21 22 23 24 25 26 27 28 29 30 

C D B B C A A B D D 

31 32 33 34 35 X X X X X 

B A D B A           

  
GABARITO PROVISÓRIO — ENGENHEIRO AMBIENTAL 
  
01 02 03 04 05 06 07 08 09 10 

B B D A A C B D C A 

11 12 13 14 15 16 17 18 19 20 

C D A C C A C A D C 

21 22 23 24 25 26 27 28 29 30 

C B C D A C C B D C 

31 32 33 34 35 X X X X X 

B D A D D           

  
GABARITO PROVISÓRIO — PROFESSOR DE APOIO PEDAGÓGICO E PROFESSOR DE ATENDIMENTO EDUCACIONAL 
ESPECIALIZADO (AEE) 
  
01 02 03 04 05 06 07 08 09 10 

B B D A A C B D C A 

11 12 13 14 15 16 17 18 19 20 

C D A C C A C A D C 

21 22 23 24 25 26 27 28 29 30 

D C B C C D D B C D 

31 32 33 34 35 X X X X X 

A C B C C           

  
GABARITO PROVISÓRIO — PSICÓLOGO 
  
01 02 03 04 05 06 07 08 09 10 

B B D A A C B D C A 

11 12 13 14 15 16 17 18 19 20 

C D A C C A C A D C 

21 22 23 24 25 26 27 28 29 30 

C D D C D A A D C C 

31 32 33 34 35 X X X X X 

D B D A C           

  
GABARITO PROVISÓRIO — AUXILIAR DE SEPULTAMENTO 
  
01 02 03 04 05 06 07 08 09 10 

C A C A D A C A D A 

11 12 13 14 15 16 17 18 19 20 

B C B A C A D A C B 

  



Minas Gerais , 14 de Dezembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3155 

 

www.diariomunicipal.com.br/amm-mg                                                                              232 
 

Santa Bárbara, 13 de dezembro de 2021 
Publicado por: 

Tamiris Ap. Araújo Carneiro 
Código Identificador:F332EAE1 

 
RECURSOS HUMANOS 

RETIFICADO - RESULTADO PRELIMINAR - CANDIDATOS APROVADOS ESF SÃO VICENTE - EDITAL DE PROCESSO 
SELETIVO PÚBLICO N.º 01/2021 - AGENTE COMUNITÁRIO DE SAÚDE E AGENTE DE COMBATE A ENDEMIAS 

 
RESULTADO PROVISÓRIO RETIFICADO - Edital : PSP 01/2021 - MUNICÍPIO DE SANTA BARBARA 
  
AGENTE COMUNITARIO DE SAUDE ESF SÃO VICENTE | RESULTADO PROVISÓRIO 

POSIÇÃO 
DADOS DO CANDIDATO NOTAS 

Nº 
INSC 

CANDIDATO APROVADO OBJETIVA 
LEGISLAÇÃO E CONHECIMENTOS 
ESPECÍFICOS 

LÍNGUA 
PORTUGUESA 

MATEMÁ 
TICA 

INFORMAT 
ICA 

MÉDIA 
NOTAS 

1 531 PABLO HENRIQUE SOARES BARBOSA sim 68,50 32,00 14,00 12,50 10,00 68,50 

2 263 KELLY APARECIDA RAMOS ROSA sim 66,50 28,00 21,00 5,00 12,50 66,50 

3 307 
FERNANDA CRISTINA SOUZA DA 
CONCEIÇÃO 

sim 65,50 32,00 21,00 7,50 5,00 65,50 

4 55 ELISANGELA SABINO VIEIRA GOMES sim 62,00 32,00 17,50 10,00 2,50 62,00 

5 136 JOZIANE FÁTIMA DUARTE SILVA sim 53,00 28,00 17,50 2,50 5,00 53,00 

6 455 ROZIMAR SOUZA FRANCISCO ALVES sim 51,00 28,00 10,50 5,00 7,50 51,00 

  
Acrescentado por recurso, cartão da candidata 263 não lido originalmente. 
  
Santa Barbara, 10 de dezembro de 2021 

Publicado por: 
Tamiris Ap. Araújo Carneiro 

Código Identificador:01BB68E1 

 
ESTADO DE MINAS GERAIS
14-Dezembro-2021
SANTA BARBARA
 
 

CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

      Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 13/12/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:B7763A42 

 
RECURSOS HUMANOS 

GABARITO - EDITAL DE PROCESSO SELETIVO N.º 24/2021 - CONTRATAÇÃO DE DIVERSOS CARGOS 
 
GABARITO PROVISÓRIO — ANALISTA DE AGROPECUÁRIA 
  
01 02 03 04 05 06 07 08 09 10 

B B D A A C B D C A 

11 12 13 14 15 16 17 18 19 20 

C D A C C A C A D C 

21 22 23 24 25 26 27 28 29 30 

C C A A A D D D B D 

31 32 33 34 35 X X X X X 

B C C B A           

  
GABARITO PROVISÓRIO — ANALISTA DE MANUTENÇÃO, MATERIAIS E LOGÍSTICA 
  
01 02 03 04 05 06 07 08 09 10 

B B D A A C B D C A 

11 12 13 14 15 16 17 18 19 20 

C D A C C A C A D C 

21 22 23 24 25 26 27 28 29 30 

C D B B C A A B D D 

31 32 33 34 35 X X X X X 

B A D B A           

  
GABARITO PROVISÓRIO — ENGENHEIRO AMBIENTAL 
  
01 02 03 04 05 06 07 08 09 10 

B B D A A C B D C A 

11 12 13 14 15 16 17 18 19 20 

C D A C C A C A D C 

21 22 23 24 25 26 27 28 29 30 

C B C D A C C B D C 

31 32 33 34 35 X X X X X 

B D A D D           

  
GABARITO PROVISÓRIO — PROFESSOR DE APOIO PEDAGÓGICO E PROFESSOR DE ATENDIMENTO EDUCACIONAL 
ESPECIALIZADO (AEE) 
  
01 02 03 04 05 06 07 08 09 10 

B B D A A C B D C A 

11 12 13 14 15 16 17 18 19 20 

C D A C C A C A D C 

21 22 23 24 25 26 27 28 29 30 

D C B C C D D B C D 

31 32 33 34 35 X X X X X 

A C B C C           

  
GABARITO PROVISÓRIO — PSICÓLOGO 
  
01 02 03 04 05 06 07 08 09 10 

B B D A A C B D C A 

11 12 13 14 15 16 17 18 19 20 

C D A C C A C A D C 

21 22 23 24 25 26 27 28 29 30 

C D D C D A A D C C 

31 32 33 34 35 X X X X X 

D B D A C           

  
GABARITO PROVISÓRIO — AUXILIAR DE SEPULTAMENTO 
  
01 02 03 04 05 06 07 08 09 10 

C A C A D A C A D A 

11 12 13 14 15 16 17 18 19 20 

B C B A C A D A C B 

  



Minas Gerais , 14 de Dezembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3155 

 

www.diariomunicipal.com.br/amm-mg                                                                              232 
 

Santa Bárbara, 13 de dezembro de 2021 
Publicado por: 

Tamiris Ap. Araújo Carneiro 
Código Identificador:F332EAE1 

 
RECURSOS HUMANOS 

RETIFICADO - RESULTADO PRELIMINAR - CANDIDATOS APROVADOS ESF SÃO VICENTE - EDITAL DE PROCESSO 
SELETIVO PÚBLICO N.º 01/2021 - AGENTE COMUNITÁRIO DE SAÚDE E AGENTE DE COMBATE A ENDEMIAS 

 
RESULTADO PROVISÓRIO RETIFICADO - Edital : PSP 01/2021 - MUNICÍPIO DE SANTA BARBARA 
  
AGENTE COMUNITARIO DE SAUDE ESF SÃO VICENTE | RESULTADO PROVISÓRIO 

POSIÇÃO 
DADOS DO CANDIDATO NOTAS 

Nº 
INSC 

CANDIDATO APROVADO OBJETIVA 
LEGISLAÇÃO E CONHECIMENTOS 
ESPECÍFICOS 

LÍNGUA 
PORTUGUESA 

MATEMÁ 
TICA 

INFORMAT 
ICA 

MÉDIA 
NOTAS 

1 531 PABLO HENRIQUE SOARES BARBOSA sim 68,50 32,00 14,00 12,50 10,00 68,50 

2 263 KELLY APARECIDA RAMOS ROSA sim 66,50 28,00 21,00 5,00 12,50 66,50 

3 307 
FERNANDA CRISTINA SOUZA DA 
CONCEIÇÃO 

sim 65,50 32,00 21,00 7,50 5,00 65,50 

4 55 ELISANGELA SABINO VIEIRA GOMES sim 62,00 32,00 17,50 10,00 2,50 62,00 

5 136 JOZIANE FÁTIMA DUARTE SILVA sim 53,00 28,00 17,50 2,50 5,00 53,00 

6 455 ROZIMAR SOUZA FRANCISCO ALVES sim 51,00 28,00 10,50 5,00 7,50 51,00 

  
Acrescentado por recurso, cartão da candidata 263 não lido originalmente. 
  
Santa Barbara, 10 de dezembro de 2021 

Publicado por: 
Tamiris Ap. Araújo Carneiro 

Código Identificador:01BB68E1 

 
ESTADO DE MINAS GERAIS
