06-Dezembro-2019
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 50,00 as 
dotações do Município de SANTANA DO 
DESERTO 

  
O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 
e devidamente autorizado pelo disposto na Lei n° 1090, 14 de 
Dezembro de 2018 
Decreta: 
Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 50,00 ( 
cinquenta reais ) as seguintes dotações do Municipio de SANTANA 
DO DESERTO. 
Orgão 02 -
06-Dezembro-2019
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 50,00 ( 
cinquenta reais ) as seguintes dotações do Municipio de SANTANA 
DO DESERTO. 
Orgão 02 -
06-Dezembro-2019
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 7.100,00 
as dotações do Município de SANTANA DO 
DESERTO 

  
O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 
e devidamente autorizado pelo disposto na Lei n° 1090, 14 de 
Dezembro de 2018 
Decreta: 
Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 7.100,00 ( 
sete mil e cem reais ) as seguintes dotações do Municipio de 
SANTANA DO DESERTO. 
Orgão 01 - CÂMARA MUNICIPAL DE SANTANA DO DESERTO 
Unidade 01 - Câmara Municipal 
Sub-Unidade 00 - Câmara Municipal 
1.01.00.01.031.0020.1.0074-100 - 4.4.90.52.00 IMPLANTAÇÃO DE 
GERADOR FOTOVOLTAICO - - - - - R$ 7.100,00 
Total da Sub-Unidade 00 - - - --- R$ 7.100,00 
Total da Unidade 01 - - - - - - R$ 7.100,00 
Total da Instituição 01 - - - - - - - R$ 7.100,00 
Total Geral Acrescido - - - - - - - R$ 7.100,00 
Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do paragrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Orgão 01 - CÂMARA MUNICIPAL DE SANTANA DO DESERTO 
Unidade 01 - Câmara Municipal 



Minas Gerais , 06 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2647 

 

www.diariomunicipal.com.br/amm-mg                                                                              128 
 

Sub-Unidade 00 - Câmara Municipal 
1.01.00.01.031.0020.2.0001-100 - 3.1.90.11.00 GESTÃO 
ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 
2.000,24 
1.01.00.01.031.0020.2.0003-100 - 3.1.90.11.00 PAGAMENTO DE 
AGENTES POLÍTICOS - - - - - R$ 2.265,83 
1.01.00.01.031.0020.2.0001-100 - 3.1.90.13.00 GESTÃO 
ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 502,12 
1.01.00.01.031.0020.2.0002-100 - 3.3.90.31.00 HOMENAGENS, 
FESTIVIDADES E RECEPÇÕES - - - - - R$ 711,88 
1.01.00.01.031.0020.2.0001-100 - 3.3.90.36.00 GESTÃO 
ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 
1.000,00 
1.01.00.01.031.0020.2.0001-100 - 3.3.90.40.00 GESTÃO 
ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 601,20 
1.01.00.01.031.0020.1.0002-100 - 4.4.90.51.00 CONSTRUÇÃO DO 
ANEXO III - - - - - R$ 18,73 
Total da Sub-Unidade 00 - - - - - R$ 7.100,00 
Total da Unidade 01 - - - - - - - - - - R$ 7.100,00 
Total da Instituição 01 - - - - - - - - - - R$ 7.100,00 
Total Geral Anulado - - - - - - R$ 7.100,00 
Art. 3 - Este decreto entra em vigor na data de sua publicação. 
  
Prefeitura Municipal de SANTANA DO DESERTO, 25 de Novembro 
de 2019 
  
WALACE SEBASTIÃO VASCONCELOS LEITE 
Prefeito Municipal  

Publicado por: 
Gustavo Milani da Silva 

Código Identificador:81A7C836
06-Dezembro-2019
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 7.100,00 ( 
sete mil e cem reais ) as seguintes dotações do Municipio de 
SANTANA DO DESERTO. 
Orgão 01 - CÂMARA MUNICIPAL DE SANTANA DO DESERTO 
Unidade 01 - Câmara Municipal 
Sub-Unidade 00 - Câmara Municipal 
1.01.00.01.031.0020.1.0074-100 - 4.4.90.52.00 IMPLANTAÇÃO DE 
GERADOR FOTOVOLTAICO - - - - - R$ 7.100,00 
Total da Sub-Unidade 00 - - - --- R$ 7.100,00 
Total da Unidade 01 - - - - - - R$ 7.100,00 
Total da Instituição 01 - - - - - - - R$ 7.100,00 
Total Geral Acrescido - - - - - - - R$ 7.100,00 
Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do paragrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Orgão 01 - CÂMARA MUNICIPAL DE SANTANA DO DESERTO 
Unidade 01 - Câmara Municipal 



Minas Gerais , 06 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2647 

 

www.diariomunicipal.com.br/amm-mg                                                                              128 
 

Sub-Unidade 00 - Câmara Municipal 
1.01.00.01.031.0020.2.0001-100 - 3.1.90.11.00 GESTÃO 
ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 
2.000,24 
1.01.00.01.031.0020.2.0003-100 - 3.1.90.11.00 PAGAMENTO DE 
AGENTES POLÍTICOS - - - - - R$ 2.265,83 
1.01.00.01.031.0020.2.0001-100 - 3.1.90.13.00 GESTÃO 
ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 502,12 
1.01.00.01.031.0020.2.0002-100 - 3.3.90.31.00 HOMENAGENS, 
FESTIVIDADES E RECEPÇÕES - - - - - R$ 711,88 
1.01.00.01.031.0020.2.0001-100 - 3.3.90.36.00 GESTÃO 
ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 
1.000,00 
1.01.00.01.031.0020.2.0001-100 - 3.3.90.40.00 GESTÃO 
ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 601,20 
1.01.00.01.031.0020.1.0002-100 - 4.4.90.51.00 CONSTRUÇÃO DO 
ANEXO III - - - - - R$ 18,73 
Total da Sub-Unidade 00 - - - - - R$ 7.100,00 
Total da Unidade 01 - - - - - - - - - - R$ 7.100,00 
Total da Instituição 01 - - - - - - - - - - R$ 7.100,00 
Total Geral Anulado - - - - - - R$ 7.100,00 
Art. 3 - Este decreto entra em vigor na data de sua publicação. 
  
Prefeitura Municipal de SANTANA DO DESERTO, 25 de Novembro 
de 2019 
  
WALACE SEBASTIÃO VASCONCELOS LEITE 
Prefeito Municipal  

Publicado por: 
Gustavo Milani da Silva 

Código Identificador:81A7C836
06-Dezembro-2019
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 
208.417,54 as dotações do Município de SANTANA 
DO DESERTO 

  
O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 
e devidamente autorizado pelo disposto na Lei n° 1090, 14 de 
Dezembro de 2018 
Decreta: 
Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 208.417,54 ( 
duzentos e oito mil, quatrocentos e dezesete reais e cinquenta e quatro 
centavos ) as seguintes dotações do Municipio de SANTANA DO 
DESERTO. 
Orgão 02 -
06-Dezembro-2019
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 208.417,54 ( 
duzentos e oito mil, quatrocentos e dezesete reais e cinquenta e quatro 
centavos ) as seguintes dotações do Municipio de SANTANA DO 
DESERTO. 
Orgão 02 -
06-Dezembro-2019
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 2.000,00 
as dotações do Município de SANTANA DO 
DESERTO 

  
O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 
e devidamente autorizado pelo disposto na Lei n° 1090, 14 de 
Dezembro de 2018 
Decreta: 
Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 2.000,00 ( 
dois mil reais ) as seguintes dotações do Municipio de SANTANA 
DO DESERTO. 
Orgão 02 -
06-Dezembro-2019
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 2.000,00 ( 
dois mil reais ) as seguintes dotações do Municipio de SANTANA 
DO DESERTO. 
Orgão 02 -
