23-Agosto-2021
SANTA BARBARA
Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei Orçamentária 
Anual nº 1990, de 16 de novembro de 2020 D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias - R$ 421.612,21. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0365.0008.2.030.000 
MANUT ATIVID EDUC INF PRE ESCOLA FUNDEB PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 394 118 25.000,00 

  Obrigações Patronais 3.1.90.13.00 396 118 29.000,00 

12.0306.0003.2.009.000 
MANUTENCAO DO PROGRAMA DE ALIMENTACAO ESCOLAR 
Material, Bem ou Serviço para Distribuição Gratuita 

3.3.90.32.00 904 100 259.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0036.2.104.000 
MANUTENCAO DA SECRETARIA DE OBRAS E SERVICOS 
Material de Consumo 

3.3.90.30.00 437 100 2.000,00 

17.0512.0031.2.065.000 
MANUT SIST TRATAM E DIST AGUA - DISTRITO 
Material de Consumo 

3.3.90.30.00 484 100 2.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 
SUSTENTÁVEL 

        

04.0122.0030.2.051.000 
MANUT SEC M. AMB, AGRI E DESEV SUST. - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 509 100 21.865,46 

  Obrigações Patronais 3.1.90.13.00 510 100 14.163,78 

18.0542.0034.2.077.000 
MANUT DA FISCALIZACAO DA LEI MUNICIPAL - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 569 100 8.643,88 

  Obrigações Patronais 3.1.90.13.00 570 100 1.728,26 



Minas Gerais , 23 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3078 

 

www.diariomunicipal.com.br/amm-mg                                                                              220 
 

04.0122.0030.2.054.000 
MANUT SERV CONSERV CEMITERIO SEDE E DISTR PESSOAL 
Obrigações Patronais 

3.1.90.13.00 529 100 1.920,83 

04.0122.0030.2.052.000 
MANUTENCAO SEC M. AMB, AGRI E DESEV SUST. 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 518 100 11.000,00 

15.0451.0033.2.075.000 
MANUT PRACA PARQUE JARDIM E AREA PRESERVACAO 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 551 100 17.000,00 

20.0608.0048.2.141.000 
FOMENTO AO PRODUTOR RURAL 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 580 100 5.000,00 

04.0122.0030.2.053.000 
MANUTENCAO SERV CONSERV CEMITERIO SEDE E DISTRITOS 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 526 100 16.000,00 

04.0122.0030.1.017.000 
AQUIS MOVEIS/EQUIP SEC M. AMB, AGRI E DESEV SUST. 
Equipamentos e Material Permanente 

4.4.90.52.00 502 100 6.490,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.1.091.000 
AQUISIC MOVEIS/EQUIP HOSPITALARES - CEM E SAUSB 
Equipamentos e Material Permanente 

4.4.90.52.00 671 102 800,00 

Total Órgão PODER EXECUTIVO 421.612,21 

  
Total dos Créditos................ 421.612,21 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0036.2.236.000 
PRESERVACAO DE PREDIOS PUBLICOS 
Material de Consumo 

3.3.90.30.00 456 100 
  

3.000,00 

  Material de Consumo 
3.3.90.30.00 486 100 1.000,00 

Total PODER EXECUTIVO 4.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 
SUSTENTÁVEL 

        

04.0122.0048.2.138.000 
MANUTENCAO DA DIRETORIA DE AGROPECUARIA - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 539 100 
  

17.812,87 

  Obrigações Patronais 3.1.90.13.00 507 100 21.865,46 

  Material de Consumo 3.3.90.30.00 578 100 6.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 582 100 990,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 587 100 8.643,88 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 525 100 16.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 532 100 5.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 572 100 17.000,00 

  Obras e Instalações 4.4.90.51.00 577 100 1.000,00 

  Equipamentos e Material Permanente 
4.4.90.52.00 549 100 9.500,00 

Total PODER EXECUTIVO 103.812,21 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0364.0006.2.017.000 
CUSTEIO DO TRANPORTES A ESTUDANTES UNIVERSITARIOS 
Auxílio Financeiro a Estudantes 

3.3.90.18.00 419 100 
  

55.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 362 101 67.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 370 101 39.000,00 

  Obrigações Patronais 3.1.90.13.00 372 101 49.000,00 

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 340 101 25.000,00 

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 354 101 24.000,00 

  Material de Consumo 3.3.90.30.00 384 119 29.000,00 

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal nº 4.320, 
de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  

  Material de Consumo 
3.3.90.30.00 387 119 25.000,00 

Total PODER EXECUTIVO 313.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.172.000 
MANUT DAS ATIVIDADES DA SEC SAUDE - SUBSIDIOS 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 614 102 
  

800,00 

Total PODER EXECUTIVO 800,00 

  
Total da (s) Redução (ôes)............. 421.612,21 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 20/08/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Andrea da Costa Caetano 

Código Identificador:7760D0AB 

 
RECURSOS HUMANOS 

EDITAL DE PROCESSO SELETIVO N.º 17/2021 - CONTRATAÇÃO DE FISCAL MUNICIPAL 
 
O MUNICÍPIO DE SANTA BÁRBARA/MG, por intermédio da Divisão de Gestão de Pessoas, vinculada à Secretaria Municipal de Administração 
Pública, no exercício de suas atribuições legais e; 
FAZ SABER: 
Encontram-se abertas as inscrições para Processo Seletivo destinado para o provimento do seguinte cargo público: FISCAL MUNICIPAL. 



Minas Gerais , 23 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3078 

 

www.diariomunicipal.com.br/amm-mg                                                                              221 
 

O cargo público será regido por contrato administrativo de caráter temporário ou prestação de serviços no Município de Santa Bárbara/MG, afins de 
atender à necessidade temporária de excepcional interesse público, conforme a legislação vigente e o memorando de n.º 107/2021/SMS, seguindo 
todas as condições e prazos abaixo estabelecidos. 
1. DA VAGA 
1.1. A contratação temporária será para o cargo público de: FISCAL MUNICIPAL. 
1.2. A contratação temporária, conforme necessidade de excepcional interesse público sinalizada no memorando de n.º 107/2021/SMS, será para o 
cargo público citado acima e para desenvolver atividades junto à Secretaria Municipal de Saúde, durante a vigência da lista de Resultado Final do 
presente Edital de Processo Seletivo. 
2. DAS INSCRIÇÕES 
2.1. As inscrições para os interessados no Processo Seletivo de que trata este Edital serão realizadas na modalidade online, conforme disposto no art. 
12º do Decreto Municipal n.º 4307/2020, no período de 30 de agosto 2021 a 01 de setembro de 2021 e o candidato deverá preencher, 
obrigatoriamente, a Ficha de Inscrição (Anexo I) e enviar a mesma de forma digitalizada/escaneada juntamente com os documentos válidos de CPF; 
RG; Comprovante de Residência; Histórico Escolar e/ou Comprovante de Conclusão do Ensino
23-Agosto-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0365.0008.2.030.000 
MANUT ATIVID EDUC INF PRE ESCOLA FUNDEB PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 394 118 25.000,00 

  Obrigações Patronais 3.1.90.13.00 396 118 29.000,00 

12.0306.0003.2.009.000 
MANUTENCAO DO PROGRAMA DE ALIMENTACAO ESCOLAR 
Material, Bem ou Serviço para Distribuição Gratuita 

3.3.90.32.00 904 100 259.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0036.2.104.000 
MANUTENCAO DA SECRETARIA DE OBRAS E SERVICOS 
Material de Consumo 

3.3.90.30.00 437 100 2.000,00 

17.0512.0031.2.065.000 
MANUT SIST TRATAM E DIST AGUA - DISTRITO 
Material de Consumo 

3.3.90.30.00 484 100 2.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 
SUSTENTÁVEL 

        

04.0122.0030.2.051.000 
MANUT SEC M. AMB, AGRI E DESEV SUST. - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 509 100 21.865,46 

  Obrigações Patronais 3.1.90.13.00 510 100 14.163,78 

18.0542.0034.2.077.000 
MANUT DA FISCALIZACAO DA LEI MUNICIPAL - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 569 100 8.643,88 

  Obrigações Patronais 3.1.90.13.00 570 100 1.728,26 



Minas Gerais , 23 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3078 

 

www.diariomunicipal.com.br/amm-mg                                                                              220 
 

04.0122.0030.2.054.000 
MANUT SERV CONSERV CEMITERIO SEDE E DISTR PESSOAL 
Obrigações Patronais 

3.1.90.13.00 529 100 1.920,83 

04.0122.0030.2.052.000 
MANUTENCAO SEC M. AMB, AGRI E DESEV SUST. 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 518 100 11.000,00 

15.0451.0033.2.075.000 
MANUT PRACA PARQUE JARDIM E AREA PRESERVACAO 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 551 100 17.000,00 

20.0608.0048.2.141.000 
FOMENTO AO PRODUTOR RURAL 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 580 100 5.000,00 

04.0122.0030.2.053.000 
MANUTENCAO SERV CONSERV CEMITERIO SEDE E DISTRITOS 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 526 100 16.000,00 

04.0122.0030.1.017.000 
AQUIS MOVEIS/EQUIP SEC M. AMB, AGRI E DESEV SUST. 
Equipamentos e Material Permanente 

4.4.90.52.00 502 100 6.490,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.1.091.000 
AQUISIC MOVEIS/EQUIP HOSPITALARES - CEM E SAUSB 
Equipamentos e Material Permanente 

4.4.90.52.00 671 102 800,00 

Total Órgão PODER EXECUTIVO 421.612,21 

  
Total dos Créditos................ 421.612,21 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0036.2.236.000 
PRESERVACAO DE PREDIOS PUBLICOS 
Material de Consumo 

3.3.90.30.00 456 100 
  

3.000,00 

  Material de Consumo 
3.3.90.30.00 486 100 1.000,00 

Total PODER EXECUTIVO 4.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 
SUSTENTÁVEL 

        

04.0122.0048.2.138.000 
MANUTENCAO DA DIRETORIA DE AGROPECUARIA - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 539 100 
  

17.812,87 

  Obrigações Patronais 3.1.90.13.00 507 100 21.865,46 

  Material de Consumo 3.3.90.30.00 578 100 6.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 582 100 990,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 587 100 8.643,88 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 525 100 16.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 532 100 5.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 572 100 17.000,00 

  Obras e Instalações 4.4.90.51.00 577 100 1.000,00 

  Equipamentos e Material Permanente 
4.4.90.52.00 549 100 9.500,00 

Total PODER EXECUTIVO 103.812,21 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0364.0006.2.017.000 
CUSTEIO DO TRANPORTES A ESTUDANTES UNIVERSITARIOS 
Auxílio Financeiro a Estudantes 

3.3.90.18.00 419 100 
  

55.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 362 101 67.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 370 101 39.000,00 

  Obrigações Patronais 3.1.90.13.00 372 101 49.000,00 

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 340 101 25.000,00 

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 354 101 24.000,00 

  Material de Consumo 3.3.90.30.00 384 119 29.000,00 

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal nº 4.320, 
de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  

  Material de Consumo 
3.3.90.30.00 387 119 25.000,00 

Total PODER EXECUTIVO 313.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.172.000 
MANUT DAS ATIVIDADES DA SEC SAUDE - SUBSIDIOS 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 614 102 
  

800,00 

Total PODER EXECUTIVO 800,00 

  
Total da (s) Redução (ôes)............. 421.612,21 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 20/08/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Andrea da Costa Caetano 

Código Identificador:7760D0AB 

 
RECURSOS HUMANOS 

EDITAL DE PROCESSO SELETIVO N.º 17/2021 - CONTRATAÇÃO DE FISCAL MUNICIPAL 
 
O MUNICÍPIO DE SANTA BÁRBARA/MG, por intermédio da Divisão de Gestão de Pessoas, vinculada à Secretaria Municipal de Administração 
Pública, no exercício de suas atribuições legais e; 
FAZ SABER: 
Encontram-se abertas as inscrições para Processo Seletivo destinado para o provimento do seguinte cargo público: FISCAL MUNICIPAL. 



Minas Gerais , 23 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3078 

 

www.diariomunicipal.com.br/amm-mg                                                                              221 
 

O cargo público será regido por contrato administrativo de caráter temporário ou prestação de serviços no Município de Santa Bárbara/MG, afins de 
atender à necessidade temporária de excepcional interesse público, conforme a legislação vigente e o memorando de n.º 107/2021/SMS, seguindo 
todas as condições e prazos abaixo estabelecidos. 
1. DA VAGA 
1.1. A contratação temporária será para o cargo público de: FISCAL MUNICIPAL. 
1.2. A contratação temporária, conforme necessidade de excepcional interesse público sinalizada no memorando de n.º 107/2021/SMS, será para o 
cargo público citado acima e para desenvolver atividades junto à Secretaria Municipal de Saúde, durante a vigência da lista de Resultado Final do 
presente Edital de Processo Seletivo. 
2. DAS INSCRIÇÕES 
2.1. As inscrições para os interessados no Processo Seletivo de que trata este Edital serão realizadas na modalidade online, conforme disposto no art. 
12º do Decreto Municipal n.º 4307/2020, no período de 30 de agosto 2021 a 01 de setembro de 2021 e o candidato deverá preencher, 
obrigatoriamente, a Ficha de Inscrição (Anexo I) e enviar a mesma de forma digitalizada/escaneada juntamente com os documentos válidos de CPF; 
RG; Comprovante de Residência; Histórico Escolar e/ou Comprovante de Conclusão do Ensino Médio; e os Títulos (caso possua e conforme quadro 
do item 4.1.) para o endereço eletrônico (e-mail): processoseletivopmsb@gmail.com 
2.2. O candidato deverá sinalizar no assunto do e-mail qual a vaga pretendida e seu nome completo. Exemplo: Fiscal Municipal – João Santos Silva. 
2.3. É de total responsabilidade do candidato o envio correto e legível dos documentos obrigatórios de Qualificação Exigida (conforme item 2.1. e 
q
23-Agosto-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  

  Material de Consumo 
3.3.90.30.00 387 119 25.000,00 

Total PODER EXECUTIVO 313.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.172.000 
MANUT DAS ATIVIDADES DA SEC SAUDE - SUBSIDIOS 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 614 102 
  

800,00 

Total PODER EXECUTIVO 800,00 

  
Total da (s) Redução (ôes)............. 421.612,21 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 20/08/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Andrea da Costa Caetano 

Código Identificador:7760D0AB 

 
RECURSOS HUMANOS 

EDITAL DE PROCESSO SELETIVO N.º 17/2021 - CONTRATAÇÃO DE FISCAL MUNICIPAL 
 
O MUNICÍPIO DE SANTA BÁRBARA/MG, por intermédio da Divisão de Gestão de Pessoas, vinculada à Secretaria Municipal de Administração 
Pública, no exercício de suas atribuições legais e; 
FAZ SABER: 
Encontram-se abertas as inscrições para Processo Seletivo destinado para o provimento do seguinte cargo público: FISCAL MUNICIPAL. 



Minas Gerais , 23 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3078 

 

www.diariomunicipal.com.br/amm-mg                                                                              221 
 

O cargo público será regido por contrato administrativo de caráter temporário ou prestação de serviços no Município de Santa Bárbara/MG, afins de 
atender à necessidade temporária de excepcional interesse público, conforme a legislação vigente e o memorando de n.º 107/2021/SMS, seguindo 
todas as condições e prazos abaixo estabelecidos. 
1. DA VAGA 
1.1. A contratação temporária será para o cargo público de: FISCAL MUNICIPAL. 
1.2. A contratação temporária, conforme necessidade de excepcional interesse público sinalizada no memorando de n.º 107/2021/SMS, será para o 
cargo público citado acima e para desenvolver atividades junto à Secretaria Municipal de Saúde, durante a vigência da lista de Resultado Final do 
presente Edital de Processo Seletivo. 
2. DAS INSCRIÇÕES 
2.1. As inscrições para os interessados no Processo Seletivo de que trata este Edital serão realizadas na modalidade online, conforme disposto no art. 
12º do Decreto Municipal n.º 4307/2020, no período de 30 de agosto 2021 a 01 de setembro de 2021 e o candidato deverá preencher, 
obrigatoriamente, a Ficha de Inscrição (Anexo I) e enviar a mesma de forma digitalizada/escaneada juntamente com os documentos válidos de CPF; 
RG; Comprovante de Residência; Histórico Escolar e/ou Comprovante de Conclusão do Ensino Médio; e os Títulos (caso possua e conforme quadro 
do item 4.1.) para o endereço eletrônico (e-mail): processoseletivopmsb@gmail.com 
2.2. O candidato deverá sinalizar no assunto do e-mail qual a vaga pretendida e seu nome completo. Exemplo: Fiscal Municipal – João Santos Silva. 
2.3. É de total responsabilidade do candidato o envio correto e legível dos documentos obrigatórios de Qualificação Exigida (conforme item 2.1. e 
quadro do item 2.11.) e dos Títulos (caso possua e conforme quadro do item 4.1.) para o endereço eletrônico (e-mail) acima, uma vez que, a Divisão 
de Gestão de Pessoas não se responsabilizará pelo envio incorreto, incompleto ou ilegível das inscrições. 
2.4. Não serão aceitos documentos inelegíveis e será eliminado do Processo Seletivo de que trata este Edital, o candidato que não enviar a Ficha de 
Inscrição (Anexo I) digitalizada/escaneada ou preenchê-la de forma incompleta, assim como os demais documentos obrigatórios solicitados. 
Ademais, não será aceito o envio da documentação fora do período de inscrições descrito acima. 
2.5. Caso o candidato deixe de enviar algum dos documentos obrigatórios de Qualificação Exigida digitalizados/escaneados, conforme o item 2.1. e 
o quadro do item 2.11. do Edital de Processo Seletivo, não terá sua inscrição efetivada. 
2.6. O candidato deverá anexar ainda todos os documentos necessários à avaliação de sua pontuação (caso possua e conforme quadro do item 4.1.) de 
forma digitalizada/escaneada, sob pena de não ter os pontos computados. 
2.7. A inscrição será gratuita. 
2.8. O Processo Seletivo de que trata este Edital será realizado por meio de análise de títulos, currículos e/ou avaliação de experiências anteriores, 
sem prejuízo de outras modalidades que, justificadamente, venham a ser exigidas, nos termos do art. 6º do Decreto Municipal n.º 2397/2013. 
2.9. Não haverá aplicação de provas ou entrevistas pessoais. 
2.10. A análise de títulos, currículos e experiências anteriores far-se-á por sistema de pontuação, conforme descrito no presente Edital de Processo 
Seletivo, em seu quadro do item 4.1. 
2.11. O candidato interessado em participar do Processo Seletivo de que trata este Edital deverá realizar a inscrição no prazo estabelecido no item 
2.1. e seguindo todos os demais itens, para o cargo público indicado no quadro que se apresenta a seguir: 
  
Cargo Vagas Carga Horária Salário Mensal Qualificação Exigida 

Fiscal Municipal 
  

01 + CR* 
40H Semanais** 
  

R$1.332,63 
Histórico Escolar e/ou Comprovante de Conclusão do Ensino 
Médio. 

  
*CR = Cadastro Reserva afins de atender, quando houver necessidade, a Secretaria Municipal de Saúde, assim como, as demais Secretarias 
Municipais, durante a vigência do Resultado Final do Edital de Processo Seletivo. 
2.11.1. Ressalta-se, que de acordo com o art. 3º da Lei Municipal Complementar n.º 1890/2019, “poderá ser estabelecida para os servidores que 
desempenham atribuições relativas a serviços públicos essenciais, cujas atividades de interesse público demandem horários diferenciados, jornada 
especial de 12x36, correspondente a 12 (doze) horas de trabalho por 36 (trinta e seis horas) de descanso imediatamente posteriores às horas 
exercidas, para os servidores públicos municipais estatutários e celetistas”. Ademais, a jornada especial poderá ser diurna e/ou noturna. 
2.12. A inscrição será conferida pela Divisão de Gestão de Pessoas e/ou pela Secretaria Municipal de Saúde, conforme modelo Anexo I, através de 
equipe técnica e designada para o ato. 
2.13. Não será admitida inscrição condicional, com falta de algum dos documentos obrigatórios solicitados, enviada por meios distintos e fora do 
período de inscrições citados neste Edital de Processo Seletivo. 
2.14. Efetuada a inscrição, não será aceito nenhum pedido de alteração, exceto dos dados referentes ao contato telefônico, endereço eletrônico (e-
mail) e endereço residencial do candidato, os quais deverão ser mantidos atualizados perante a Divisão de Gestão de Pessoas. 
2.15. Após a data fixada como termo final do prazo para recebimento da inscrição: 
a) Não serão admitidas quaisquer outras inscrições, sob qualquer condição ou pretexto; 
b) Toda a documentação recebida através do endereço eletrônico (e-mail) processoseletivopmsb@gmail.com será encaminhada para a equipe 
técnica e designada, afins de avaliação e análise dos Títulos. 
2.16. Conforme a legislação específica, o item 2.1. e o quadro do item 2.11. do Edital de Processo Seletivo, é obrigatório atender a Qualificação 
Exigida. 
3. DOS REQUISITOS PARA A INSCRIÇÃO 
3.1. São requisitos específicos e obrigatórios para o ato da inscrição no Processo Seletivo de que trata este Edital: 
a) Possuir a Qualificação Exigida, conforme item 2.1. e quadro do item 2.11.; 
b) Enviar para o endereço eletrônico (e-mail) processoseletivopmsb@gmail.com os seguintes documentos obrigatórios digitalizados/escaneados: 
Ficha de Inscrição (Anexo I); CPF; RG; Comprovante de Residência; Histórico Escolar e/ou Comprovante de Conclusão do Ensino Médio; e os 
Títulos (caso possua e conforme quadro do item 4.1.); 
c) Sinalizar no assunto do e-mail qual a vaga pretendida e seu nome completo. Exemplo: Fiscal Municipal – João Santos Silva. 
3.2. São requisitos gerais e obrigatórios para a contratação do candidato: 
a) Ser brasileiro nato ou naturalizado; 
b) Ter idade mínima de 18 (dezoito
