06-Julho-2023
SANTA BARBARA
Abre Crédito Suplementar - Superávit Financeiro 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.073 de 23 de dezembro de 2022. 

D E C R E T A: 



Minas Gerais , 06 de Julho de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3552 

 

www.diariomunicipal.com.br/amm-mg                                                                              394 

 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2023, os seguintes créditos suplementares para reforço das dotaçõess 

orçamentárias detalhadas abaixo no valor de R$ 561.635,34 (Quinhentos e Sessenta e Um Mil Seiscentos e Trinta e Cinco Reais e Trinta e 

Quatro Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.028.000 MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9963 2708 53.233,40 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

20.0608.0050.2.149.000 PROMOÇÃO E REALIZAÇÃO DE EVENTOS RURAIS         

  Premiações Culturais, Artísticas, Científicas, Desport e Out 3.3.90.31.00 10099 2500 45.000,00 

2 PODER EXECUTIVO         

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E         

  DESENVOLVIMENTO SUSTENTÁVEL         

04.0122.0015.2.052.000 MANUTENÇÃO DA SECRETARIA DE MEIO AMBIENTE E AGROPECUARIA         

  Material de Consumo 3.3.90.30.00 9693 2500 9.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 10048 2500 15.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.188.000 PARTICIPAÇÃO EM CONSÓRCIO DE SAÚDE         

  Rateio pela Participação em Consórcio Público 3.1.71.70.00 10069 2500 118.135,26 

  Rateio pela Participação em Consórcio Público 3.3.71.70.00 10070 2500 101.758,62 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 10102 2500 48.520,08 

  Rateio pela Participação em Consórcio Público 4.4.71.70.00 10071 2500 11.492,14 

10.0128.0053.2.173.000 AÇÕES DE CAPACITAÇÃO DE SERVIDORES MUNICIPAIS         

  Diárias - Pessoal Civil 3.3.90.14.00 10101 2500 840,00 

10.0302.0059.2.182.000 MANUTENÇÃO DO PRONTO ATENDIMENTO         

  Diárias - Pessoal Civil 3.3.90.14.00 10103 2500 54.000,00 

10.0122.0057.2.169.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA DE SAÚDE         

  Indenizações e Restituições 3.3.90.93.00 10100 2500 103.855,84 

2 PODER EXECUTIVO         

2.13 SECRETARIA DE DESENVOLVIMENTO ECONÔMICO,         

  SUSTENTÁVEL E INOVAÇÃO         

23.0691.0049.2.145.000 MANUTENCAO DAS ATIVIDADES DO MERCADO MUNICIPAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 10049 2500 800,00 

Total Órgão PODER EXECUTIVO 561.635,34 

Total dos Créditos................ 561.635,34 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 561.635,34 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 05/07/2023. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:8BA25FA5 

 

ESTADO DE MINAS GERAIS
06-Julho-2023
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.028.000 MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9963 2708 53.233,40 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

20.0608.0050.2.149.000 PROMOÇÃO E REALIZAÇÃO DE EVENTOS RURAIS         

  Premiações Culturais, Artísticas, Científicas, Desport e Out 3.3.90.31.00 10099 2500 45.000,00 

2 PODER EXECUTIVO         

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E         

  DESENVOLVIMENTO SUSTENTÁVEL         

04.0122.0015.2.052.000 MANUTENÇÃO DA SECRETARIA DE MEIO AMBIENTE E AGROPECUARIA         

  Material de Consumo 3.3.90.30.00 9693 2500 9.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 10048 2500 15.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.188.000 PARTICIPAÇÃO EM CONSÓRCIO DE SAÚDE         

  Rateio pela Participação em Consórcio Público 3.1.71.70.00 10069 2500 118.135,26 

  Rateio pela Participação em Consórcio Público 3.3.71.70.00 10070 2500 101.758,62 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 10102 2500 48.520,08 

  Rateio pela Participação em Consórcio Público 4.4.71.70.00 10071 2500 11.492,14 

10.0128.0053.2.173.000 AÇÕES DE CAPACITAÇÃO DE SERVIDORES MUNICIPAIS         

  Diárias - Pessoal Civil 3.3.90.14.00 10101 2500 840,00 

10.0302.0059.2.182.000 MANUTENÇÃO DO PRONTO ATENDIMENTO         

  Diárias - Pessoal Civil 3.3.90.14.00 10103 2500 54.000,00 

10.0122.0057.2.169.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA DE SAÚDE         

  Indenizações e Restituições 3.3.90.93.00 10100 2500 103.855,84 

2 PODER EXECUTIVO         

2.13 SECRETARIA DE DESENVOLVIMENTO ECONÔMICO,         

  SUSTENTÁVEL E INOVAÇÃO         

23.0691.0049.2.145.000 MANUTENCAO DAS ATIVIDADES DO MERCADO MUNICIPAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 10049 2500 800,00 

Total Órgão PODER EXECUTIVO 561.635,34 

Total dos Créditos................ 561.635,34 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 561.635,34 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 05/07/2023. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:8BA25FA5 

 

ESTADO DE MINAS GERAIS
