24-Junho-2022
SANTA BARBARA
Abre Crédito Suplementar - Anulação de Dotação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 4º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 310.000,00 (Trezentos e Dez Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0122.0015.2.154.000 MANUTENÇÃO DA SECRETARIA DE GOVERNO         

  Indenizações e Restituições 3.3.90.93.00 13551 100 10.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0242.0069.2.007.000 
CONCESSÃO DE SUBVENÇÕES SOCIAIS PARA ASSISTÊNCIA A 

PORTADORES DE NECESSIDADES ESPECIAIS 
        

  Subvenções Sociais 3.3.50.43.00 13784 100 5.000,00 

08.0244.0022.2.088.000 
CONCESSÃO DE BENEFÍCIOS EVENTUAIS ESTABELECIDOS EM LEIS 

MUNICIPAIS 
        

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 13805 100 10.000,00 

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13754 100 5.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

04.0128.0076.2.021.000 
REALIZAÇÃO DE TRENAMENTOS/FORUNS/SEMINÁRIOS DOS 

PROFISSIONAIS DA EDUCAÇÃO 
        

  Passagens e Despesas com Locomoção 3.3.90.33.00 13829 101 30.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14149 100 100.000,00 

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14169 100 150.000,00 



Minas Gerais , 24 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3291 

 

www.diariomunicipal.com.br/amm-mg                                                                              360 

 

Total Órgão PODER EXECUTIVO 310.000,00 

Total dos Créditos................ 310.000,00 

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal nº 4.320, de 17 de março de 1964. 

  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0122.0015.2.154.000 MANUTENÇÃO DA SECRETARIA DE GOVERNO         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 13546 100 10.000,00 

      Total PODER EXECUTIVO 10.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0036.1.048.000 CONST REDE DE DRENAGEM PLUVIAL - SEDE E DISTRITO         

  Obras e Instalações 4.4.90.51.00 14344 100 250.000,00 

Total PODER EXECUTIVO 250.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0128.0015.2.060.000 AÇÕES DE CAPACITAÇÃO DE SERVIDORES MUNICIPAIS- SUAS         

  Diárias - Pessoal Civil 3.3.90.14.00 14233 100 2.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14235 100 5.000,00 

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Indenizações e Restituições 3.3.90.93.00 13759 100 3.000,00 

  Equipamentos e Material Permanente 4.4.90.52.00 13748 100 10.000,00 

Total PODER EXECUTIVO 20.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0122.0004.2.002.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Equipamentos e Material Permanente 4.4.90.52.00 14200 101 30.000,00 

Total PODER EXECUTIVO 30.000,00 

Total da (s) Redução (ôes).............  310.000,00 

              

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 23/06/2022. 
 

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:7C4BA91E 

 
CONTABILIDADE 

DECRETO Nº 05221/2022 

 

DECRETO Nº 05221/2022 
  

Abre Crédito Suplementar - Superávit Financeiro 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 55.000,00 (Cinquenta e Cinco Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0242.0069.2.007.000 CONCESSÃO DE SUBVENÇÕES SOCIAIS PARA ASSISTÊNCIA A PORTADORES DE NECESSIDADES ESPECIAIS         

  Subvenções Sociais 3.3.50.43.00 22109 200 45.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0067.2.178.000 MANUTENÇÃO DO ATENDIMENTO PSICOSSOCIAL         

  Material de Consumo 3.3.90.30.00 22110 255 10.000,00 

Total Órgão PODER EXECUTIVO 55.000,00 

Total dos Créditos................ 55.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
SUPERÁVIT FINANCEIRO 55.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação.  



Minas Gerais , 24 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3291 

 

www.diariomunicipal.com.br/amm-mg                                                                              361 

 

Santa Barbara, 23/06/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:FD4D3FA7 

 
CONTABILIDADE 

DECRETO Nº 05222/2022 

 

DECRETO Nº 05222/2022 
  

Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 3.879,85 (Três Mil Oitocentos e Setenta e Nove Reais e Oitenta e Cinco Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22028 155 3.879,85 

Total Órgão PODER EXECUTIVO 3.879,85 

Total do Crédito................. 3.879,85 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
EXCESSO DE ARRECADAÇÃO 3.879,85 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 23/06/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:DB35EA35 

 

ESTADO DE MINAS GERAIS
24-Junho-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0122.0015.2.154.000 MANUTENÇÃO DA SECRETARIA DE GOVERNO         

  Indenizações e Restituições 3.3.90.93.00 13551 100 10.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0242.0069.2.007.000 
CONCESSÃO DE SUBVENÇÕES SOCIAIS PARA ASSISTÊNCIA A 

PORTADORES DE NECESSIDADES ESPECIAIS 
        

  Subvenções Sociais 3.3.50.43.00 13784 100 5.000,00 

08.0244.0022.2.088.000 
CONCESSÃO DE BENEFÍCIOS EVENTUAIS ESTABELECIDOS EM LEIS 

MUNICIPAIS 
        

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 13805 100 10.000,00 

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13754 100 5.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

04.0128.0076.2.021.000 
REALIZAÇÃO DE TRENAMENTOS/FORUNS/SEMINÁRIOS DOS 

PROFISSIONAIS DA EDUCAÇÃO 
        

  Passagens e Despesas com Locomoção 3.3.90.33.00 13829 101 30.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14149 100 100.000,00 

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14169 100 150.000,00 



Minas Gerais , 24 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3291 

 

www.diariomunicipal.com.br/amm-mg                                                                              360 

 

Total Órgão PODER EXECUTIVO 310.000,00 

Total dos Créditos................ 310.000,00 

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal nº 4.320, de 17 de março de 1964. 

  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0122.0015.2.154.000 MANUTENÇÃO DA SECRETARIA DE GOVERNO         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 13546 100 10.000,00 

      Total PODER EXECUTIVO 10.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0036.1.048.000 CONST REDE DE DRENAGEM PLUVIAL - SEDE E DISTRITO         

  Obras e Instalações 4.4.90.51.00 14344 100 250.000,00 

Total PODER EXECUTIVO 250.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0128.0015.2.060.000 AÇÕES DE CAPACITAÇÃO DE SERVIDORES MUNICIPAIS- SUAS         

  Diárias - Pessoal Civil 3.3.90.14.00 14233 100 2.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14235 100 5.000,00 

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Indenizações e Restituições 3.3.90.93.00 13759 100 3.000,00 

  Equipamentos e Material Permanente 4.4.90.52.00 13748 100 10.000,00 

Total PODER EXECUTIVO 20.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0122.0004.2.002.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Equipamentos e Material Permanente 4.4.90.52.00 14200 101 30.000,00 

Total PODER EXECUTIVO 30.000,00 

Total da (s) Redução (ôes).............  310.000,00 

              

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 23/06/2022. 
 

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:7C4BA91E 

 
CONTABILIDADE 

DECRETO Nº 05221/2022 

 

DECRETO Nº 05221/2022 
  

Abre Crédito Suplementar - Superávit Financeiro 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 55.000,00 (Cinquenta e Cinco Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0242.0069.2.007.000 CONCESSÃO DE SUBVENÇÕES SOCIAIS PARA ASSISTÊNCIA A PORTADORES DE NECESSIDADES ESPECIAIS         

  Subvenções Sociais 3.3.50.43.00 22109 200 45.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0067.2.178.000 MANUTENÇÃO DO ATENDIMENTO PSICOSSOCIAL         

  Material de Consumo 3.3.90.30.00 22110 255 10.000,00 

Total Órgão PODER EXECUTIVO 55.000,00 

Total dos Créditos................ 55.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
SUPERÁVIT FINANCEIRO 55.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação.  



Minas Gerais , 24 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3291 

 

www.diariomunicipal.com.br/amm-mg                                                                              361 

 

Santa Barbara, 23/06/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:FD4D3FA7 

 
CONTABILIDADE 

DECRETO Nº 05222/2022 

 

DECRETO Nº 05222/2022 
  

Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 3.879,85 (Três Mil Oitocentos e Setenta e Nove Reais e Oitenta e Cinco Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22028 155 3.879,85 

Total Órgão PODER EXECUTIVO 3.879,85 

Total do Crédito................. 3.879,85 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
EXCESSO DE ARRECADAÇÃO 3.879,85 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 23/06/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:DB35EA35 

 

ESTADO DE MINAS GERAIS
24-Junho-2022
SANTA BARBARA


  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0122.0015.2.154.000 MANUTENÇÃO DA SECRETARIA DE GOVERNO         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 13546 100 10.000,00 

      Total PODER EXECUTIVO 10.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0036.1.048.000 CONST REDE DE DRENAGEM PLUVIAL - SEDE E DISTRITO         

  Obras e Instalações 4.4.90.51.00 14344 100 250.000,00 

Total PODER EXECUTIVO 250.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0128.0015.2.060.000 AÇÕES DE CAPACITAÇÃO DE SERVIDORES MUNICIPAIS- SUAS         

  Diárias - Pessoal Civil 3.3.90.14.00 14233 100 2.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14235 100 5.000,00 

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Indenizações e Restituições 3.3.90.93.00 13759 100 3.000,00 

  Equipamentos e Material Permanente 4.4.90.52.00 13748 100 10.000,00 

Total PODER EXECUTIVO 20.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0122.0004.2.002.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Equipamentos e Material Permanente 4.4.90.52.00 14200 101 30.000,00 

Total PODER EXECUTIVO 30.000,00 

Total da (s) Redução (ôes).............  310.000,00 

              

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 23/06/2022. 
 

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:7C4BA91E 

 
CONTABILIDADE 

DECRETO Nº 05221/2022 

 

DECRETO Nº 05221/2022 
  

Abre Crédito Suplementar - Superávit Financeiro 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 55.000,00 (Cinquenta e Cinco Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0242.0069.2.007.000 CONCESSÃO DE SUBVENÇÕES SOCIAIS PARA ASSISTÊNCIA A PORTADORES DE NECESSIDADES ESPECIAIS         

  Subvenções Sociais 3.3.50.43.00 22109 200 45.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0067.2.178.000 MANUTENÇÃO DO ATENDIMENTO PSICOSSOCIAL         

  Material de Consumo 3.3.90.30.00 22110 255 10.000,00 

Total Órgão PODER EXECUTIVO 55.000,00 

Total dos Créditos................ 55.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
SUPERÁVIT FINANCEIRO 55.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação.  



Minas Gerais , 24 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3291 

 

www.diariomunicipal.com.br/amm-mg                                                                              361 

 

Santa Barbara, 23/06/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:FD4D3FA7 

 
CONTABILIDADE 

DECRETO Nº 05222/2022 

 

DECRETO Nº 05222/2022 
  

Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 3.879,85 (Três Mil Oitocentos e Setenta e Nove Reais e Oitenta e Cinco Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22028 155 3.879,85 

Total Órgão PODER EXECUTIVO 3.879,85 

Total do Crédito................. 3.879,85 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
EXCESSO DE ARRECADAÇÃO 3.879,85 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 23/06/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:DB35EA35 

 

ESTADO DE MINAS GERAIS
24-Junho-2022
SANTA BARBARA
Abre Crédito Suplementar - Superávit Financeiro 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 55.000,00 (Cinquenta e Cinco Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0242.0069.2.007.000 CONCESSÃO DE SUBVENÇÕES SOCIAIS PARA ASSISTÊNCIA A PORTADORES DE NECESSIDADES ESPECIAIS         

  Subvenções Sociais 3.3.50.43.00 22109 200 45.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0067.2.178.000 MANUTENÇÃO DO ATENDIMENTO PSICOSSOCIAL         

  Material de Consumo 3.3.90.30.00 22110 255 10.000,00 

Total Órgão PODER EXECUTIVO 55.000,00 

Total dos Créditos................ 55.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
SUPERÁVIT FINANCEIRO 55.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação.  



Minas Gerais , 24 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3291 

 

www.diariomunicipal.com.br/amm-mg                                                                              361 

 

Santa Barbara, 23/06/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:FD4D3FA7 

 
CONTABILIDADE 

DECRETO Nº 05222/2022 

 

DECRETO Nº 05222/2022 
  

Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 3.879,85 (Três Mil Oitocentos e Setenta e Nove Reais e Oitenta e Cinco Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22028 155 3.879,85 

Total Órgão PODER EXECUTIVO 3.879,85 

Total do Crédito................. 3.879,85 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
EXCESSO DE ARRECADAÇÃO 3.879,85 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 23/06/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:DB35EA35 

 

ESTADO DE MINAS GERAIS
24-Junho-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0242.0069.2.007.000 CONCESSÃO DE SUBVENÇÕES SOCIAIS PARA ASSISTÊNCIA A PORTADORES DE NECESSIDADES ESPECIAIS         

  Subvenções Sociais 3.3.50.43.00 22109 200 45.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0067.2.178.000 MANUTENÇÃO DO ATENDIMENTO PSICOSSOCIAL         

  Material de Consumo 3.3.90.30.00 22110 255 10.000,00 

Total Órgão PODER EXECUTIVO 55.000,00 

Total dos Créditos................ 55.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
SUPERÁVIT FINANCEIRO 55.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação.  



Minas Gerais , 24 de Junho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3291 

 

www.diariomunicipal.com.br/amm-mg                                                                              361 

 

Santa Barbara, 23/06/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:FD4D3FA7 

 
CONTABILIDADE 

DECRETO Nº 05222/2022 

 

DECRETO Nº 05222/2022 
  

Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 3.879,85 (Três Mil Oitocentos e Setenta e Nove Reais e Oitenta e Cinco Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22028 155 3.879,85 

Total Órgão PODER EXECUTIVO 3.879,85 

Total do Crédito................. 3.879,85 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
EXCESSO DE ARRECADAÇÃO 3.879,85 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 23/06/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:DB35EA35 

 

ESTADO DE MINAS GERAIS
24-Junho-2022
SANTA BARBARA
Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 3.879,85 (Três Mil Oitocentos e Setenta e Nove Reais e Oitenta e Cinco Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22028 155 3.879,85 

Total Órgão PODER EXECUTIVO 3.879,85 

Total do Crédito................. 3.879,85 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
EXCESSO DE ARRECADAÇÃO 3.879,85 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 23/06/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:DB35EA35 

 

ESTADO DE MINAS GERAIS
24-Junho-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22028 155 3.879,85 

Total Órgão PODER EXECUTIVO 3.879,85 

Total do Crédito................. 3.879,85 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
EXCESSO DE ARRECADAÇÃO 3.879,85 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 23/06/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:DB35EA35 

 

ESTADO DE MINAS GERAIS
