16-Setembro-2019
SANTA BARBARA
ABRE CRÉDITO SUPLEMENTAR 

  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no art. 2º da Lei orçamentária 
anual nº 1.878, de 24 de Dezembro de 2018 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019, os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias - R$ 134.220,88 (cento e trinta e quatro mil duzentos e vinte reais e oitenta e oito centavos) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.01.04.122.0052.2.155 - MANUTENCAO DA SECRETARIA DE GOVERNO         

339030 - Material de Consumo 52   100 2.500,00 

02.07.03.12.392.0009.2.020 - MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA         

339030 - Material de Consumo 341 SEMINC 100 35.000,00 

02.08.15.451.0039.2.109 - MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 372   200 90.000,00 

02.08.17.512.0031.2.065 - MANUT SIST TRATAM E DIST AGUA - DISTRITO         



Minas Gerais , 16 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2589 

 

www.diariomunicipal.com.br/amm-mg                                                                               225 

 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 388   100 6.720,88 

TOTAL DE CRÉDITOS     134.220,88 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1 º do art. 43, da Le i Federal nº 4.320, 

de 17 de março de 1964. 
  
RECURSO(S) 

ANULAÇÃO DE DOTAÇÕES       

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.07.01.12.361.0008.2.027 - MANUT DAS ATIVIDADES DO ENS FUNDAMENTAL - PESSOAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 268 ENSINO 101 35.000,00 

02.08.15.451.0039.1.045 - ABERTURA AMPLIACAO E PAVIMENTACAO - VIAS URBANAS         

449051 - Obras e Instalacoes 365   200 90.000,00 

02.10.01.10.303.0060.2.190 - MANUTENCAO DAS ATIVIDADES DA FARMACIA BASICA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 578 SAUDE 102 6.720,88 

02.12.04.124.0062.2.198 - COORDENACAO DO CONTROLE INTERNO MUNICIPAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 683   100 2.500,00 

TOTAL DE ANULAÇÃO     134.220,88 

TOTAL DE RECURSOS     134.220,88 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 11 de setembro de 2019. 
  
LERIS FELISBERTO BRAGA 
Prefeito Municipal 

Publicado por: 
Tamara Cristina de Castro 

Código Identificador:3D3797A5 

 
GABINETE DO PREFEITO 

DECRETO Nº 04056/2019 

 
ABRE TRANSPOSIÇÃO 

  

O Prefeito Municipal de Santa Bárbara - MG, no uso de suas atribuições legais e de acordo com a autorização contida em Art. 2º da Lei 
Orçamentária Anual nº 1879, de 19 de dezembro de 2018. 
Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 
Considerando as classificações definidas pela Portaria SOF nº 42/1999 e Portaria Interministerial STN/SOF nº 163/2001 ; 
Considerando as definições da Lei nº 1.867 - Lei de Diretrizes Orçamentária de 21 de maio de 2018; 
Considerando a autorização contida no artigo 1º da Lei nº 1.856 - Lei Municipal de 09 de fevereiro de 2018; 
Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; 
D E C R E T A: 

Art. 1º. Ficam transferidos os saldos orçamentários da categoria de programação abaixo especificados, acrescendo o saldo das dotações 
orçamentárias no valor total de R$ 338.123,00 (trezentos e trinta e oito mil cento e vinte e três reais) 
  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.131.0016.2.049 - PROMOCAO DE EVENTOS         

339030 - Material de Consumo 738   100 1.300,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 37   100 11.000,00 

02.04.03.27.812.0054.1.078 - AQUISICAO MOVEIS/EQUIPAMENTOS DIRETORIA ESPORTES         

449052 - Equipamentos e Material Permanente 67   100 4.600,00 

02.04.03.27.812.0054.2.162 - EVENTOS ESPORTIVOS         

339031 - Premiacoes Cult. Art.Cient.Desport. Outras 77   100 6.000,00 

02.05.03.08.244.0025.2.102 - MANUTENCAO DAS ATIVIDADES DO CREAS         

339030 - Material de Consumo 177 AS.SOC 100 1.000,00 

02.07.01.12.365.0005.1.004 - CONST / AMPL / REFORMA DE CRECHES         

449051 - Obras e Instalacoes 278 ENSINO 101 30.000,00 

02.09.04.122.0030.2.052 - MANUTENCAO SEC M. AMB, AGRI E DESEV SUST.         

339014 - Diarias - Pessoal Civil 413   100 2.000,00 

339093 - Indenizacoes e Restituicoes 731   100 5.000,00 

02.09.04.122.0030.2.055 - MANUTENCAO SERVICOS TERMINAL RODOVIARIO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 423   100 33.622,00 

02.09.23.691.0049.2.145 - MANUTENCAO DAS ATIVIDADES DO MERCADO MUNICIPAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 475   100 25.026,00 

02.10.01.10.302.0059.2.182 - MANUTENCAO DO PRONTO ATENDIMENTO         

339030 - Material de Consumo 543 SAUDE 102 11.000,00 

02.10.01.10.302.0059.2.183 - MANUTENCAO DO TRANSPORTE SANITARIO ELETIVO         

339032 - Material, Bem ou Servico de Distrib. Gratuita 546 SAUDE 102 36.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.10.302.0059.2.187 - MANUT ATIVID DA ATENCAO DE MEDIA COMPLEXIDADE         

339032 - Material, Bem ou Servico de Distrib. Gratuita 765 SAUDE 102 3.500,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 563 BLMAC 149 120.983,00 

02.11.02.13.392.0043.0.015 - MANUTENCAO DE RELACOES INSTITUCIONAIS E CONVENIOS         

335041 - Contribuicoes 623   100 2.092,00 

02.11.02.13.392.0046.2.129 - PROMOCAO E REALIZACAO DE EVENTOS CULTURAIS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 634   100 20.000,00 

02.12.04.124.0062.2.196 - COORDENACAO DOS SERVICOS AUDITORIA - PESSOAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 676   100 20.000,00 

319013 - Obrigacoes Patronais 677   100 5.000,00 

TOTAL DE CRÉDITOS       338.123,00 

  



Minas Gerais , 16 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2589 

 

www.diariomunicipal.com.br/amm-mg                                                                               226 

 

Saldo reduzido das seguintes dotações: 
  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.131.0016.2.047 - MANUTENCAO DAS ATIVIDADES DA COMUNICACAO SOCIAL         

339033 - Passagens e Despesas com Locomocao 32   100 1.300,00 

02.01.04.131.0016.2.047 - MANUTENCAO DAS ATIVIDADES DA COMUNICACAO SOCIAL         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 33   100 5.000,00 

02.01.04.131.0016.2.047 - MANUTENCAO DAS ATIVIDADES DA COMUNICACAO SOCIAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 34   100 6.000,00 

02.04.01.04.122.0053.2.158 - REALIZACAO DE RECEPCAO A AUTORIDADES         

339030 - Material de Consumo 60   100 900,00 

02.04.01.04.122.0053.2.158 - REALIZACAO DE RECEPCAO A AUTORIDADES         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 61   100 900,00 

02.04.01.04.122.0053.2.159 - REALIZACAO DE EVENTOS E HOMENAGENS         

339032 - Material, Bem ou Servico de Distrib. Gratuita 62   100 200,00 

02.04.01.04.122.0053.2.159 - REALIZACAO DE EVENTOS E HOMENAGENS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 63   100 500,00 

02.04.03.27.812.0054.2.160 - MANUTENCAO DA DIRETORIA DE ESPORTES - PESSOAL         

319004 - Contratacao por Tempo Determinado 68   100 500,00 

02.04.03.27.812.0054.2.161 - MANUTENCAO DA DIRETORIA DE ESPORTES         

339030 - Material de Consumo 72   100 3.600,00 

02.04.03.27.812.0054.2.161 - MANUTENCAO DA DIRETORIA DE ESPORTES         

339032 - Material, Bem ou Servico de Distrib. Gratuita 73   100 1.500,00 

02.04.03.27.812.0054.2.161 - MANUTENCAO DA DIRETORIA DE ESPORTES         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 74   100 2.000,00 

02.04.03.27.813.0056.2.167 - PROMOCAO DO LAZER         

339032 - Material, Bem ou Servico de
