04-Novembro-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0039.1.024.000 
EXECUÇAO DE OBRA DE CANALIZAÇÃO E INTERLIGAÇÃO DE 

REDES DE ESGOTO 
        

  Obras e Instalações 4.4.90.51.00 22315 169 100.000,00 

Total Órgão PODER EXECUTIVO 100.000,00 

Total do Crédito................. 100.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

EXCESSO DE ARRECADAÇÃO 100.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 03/11/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:1314A921 

 
CONTABILIDADE 

DECRETO Nº 05397/2022 

 

DECRETO Nº 05397/2022 
  

Abre Crédito Especial - Excesso de Arrecadação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida na Lei   



Minas Gerais , 04 de Novembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3383  

 

www.diariomunicipal.com.br/amm-mg                                                                              466 

 

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos especiais, no valor de R$ 954.520,30 

(Novecentos e Cinquenta e Quatro Mil Quinhentos e Vinte Reais e Trinta Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0067.2.178.000 MANUTENÇÃO DO ATENDIMENTO PSICOSSOCIAL         

  Contratação por Tempo Determinado 3.1.90.04.00 22319 176 22.047,26 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 22320 176 82.844,70 

  Obrigações Patronais 3.1.90.13.00 22321 176 24.125,07 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 22322 176 6.846,97 

10.0302.0067.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Material de Consumo 3.3.90.30.00 22327 176 450.095,30 

10.0301.0058.1.135.000 AQUISICAO DE VEICULOS         

  Equipamentos e Material Permanente 4.4.90.52.00 22318 176 168.561,00 

2 PODER EXECUTIVO         

2.11 
SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO 

TURISMO 
        

27.0812.0054.1.078.000 
AQUISIÇÃO DE MÓVEIS E EQUIPAMENTOS DIRETORIA DE 

ESPORTES 
        

  Equipamentos e Material Permanente 4.4.90.52.00 22317 169 200.000,00 

Total Órgão PODER EXECUTIVO 954.520,30 

Total dos Créditos................ 954.520,30 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

EXCESSO DE ARRECADAÇÃO 954.520,30 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 03/11/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:E0B249A4 

 
CONTABILIDADE 

DECRETO Nº 05398/2022 

 

DECRETO Nº 05398/2022 
  

Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 1.221.000,00 (Um Milhão Duzentos e Vinte e Um Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Material de Consumo 3.3.90.30.00 13751 100 1.000,00 

08.0244.0029.2.243.000 COORDENADORIA DE PROTEÇÃO E DEFESA CÍVIL         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 14278 100 50.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 70         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13999 118 10.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0065.2.182.000 MANUTENÇÃO DO PRONTO ATENDIMENTO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13997 102 530.000,00 

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14017 102 130.000,00 

10.0302.0068.2.188.000 PARTICIPAÇÃO EM CONSÓRCIO DE SAÚDE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14026 102 50.000,00 

10.0302.0064.2.183.000 MANUTENÇÃO DO TRANSPORTE SANITÁRIO ELETIVO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22017 102 450.000,00 

Total Órgão PODER EXECUTIVO 1.221.000,00 



Minas Gerais , 04 de Novembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3383  

 

www.diariomunicipal.com.br/amm-mg                                                                              467 

 

Total dos Créditos................ 1.221.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

EXCESSO DE ARRECADAÇÃO 1.221.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 03/11/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:A4C9C92B 

 

ESTADO DE MINAS GERAIS
04-Novembro-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0067.2.178.000 MANUTENÇÃO DO ATENDIMENTO PSICOSSOCIAL         

  Contratação por Tempo Determinado 3.1.90.04.00 22319 176 22.047,26 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 22320 176 82.844,70 

  Obrigações Patronais 3.1.90.13.00 22321 176 24.125,07 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 22322 176 6.846,97 

10.0302.0067.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Material de Consumo 3.3.90.30.00 22327 176 450.095,30 

10.0301.0058.1.135.000 AQUISICAO DE VEICULOS         

  Equipamentos e Material Permanente 4.4.90.52.00 22318 176 168.561,00 

2 PODER EXECUTIVO         

2.11 
SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO 

TURISMO 
        

27.0812.0054.1.078.000 
AQUISIÇÃO DE MÓVEIS E EQUIPAMENTOS DIRETORIA DE 

ESPORTES 
        

  Equipamentos e Material Permanente 4.4.90.52.00 22317 169 200.000,00 

Total Órgão PODER EXECUTIVO 954.520,30 

Total dos Créditos................ 954.520,30 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

EXCESSO DE ARRECADAÇÃO 954.520,30 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 03/11/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:E0B249A4 

 
CONTABILIDADE 

DECRETO Nº 05398/2022 

 

DECRETO Nº 05398/2022 
  

Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 1.221.000,00 (Um Milhão Duzentos e Vinte e Um Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Material de Consumo 3.3.90.30.00 13751 100 1.000,00 

08.0244.0029.2.243.000 COORDENADORIA DE PROTEÇÃO E DEFESA CÍVIL         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 14278 100 50.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 70         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13999 118 10.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0065.2.182.000 MANUTENÇÃO DO PRONTO ATENDIMENTO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13997 102 530.000,00 

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14017 102 130.000,00 

10.0302.0068.2.188.000 PARTICIPAÇÃO EM CONSÓRCIO DE SAÚDE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14026 102 50.000,00 

10.0302.0064.2.183.000 MANUTENÇÃO DO TRANSPORTE SANITÁRIO ELETIVO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22017 102 450.000,00 

Total Órgão PODER EXECUTIVO 1.221.000,00 



Minas Gerais , 04 de Novembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3383  

 

www.diariomunicipal.com.br/amm-mg                                                                              467 

 

Total dos Créditos................ 1.221.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

EXCESSO DE ARRECADAÇÃO 1.221.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 03/11/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:A4C9C92B 

 

ESTADO DE MINAS GERAIS
04-Novembro-2022
SANTA BARBARA
Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 1.221.000,00 (Um Milhão Duzentos e Vinte e Um Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Material de Consumo 3.3.90.30.00 13751 100 1.000,00 

08.0244.0029.2.243.000 COORDENADORIA DE PROTEÇÃO E DEFESA CÍVIL         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 14278 100 50.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 70         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13999 118 10.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0065.2.182.000 MANUTENÇÃO DO PRONTO ATENDIMENTO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13997 102 530.000,00 

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14017 102 130.000,00 

10.0302.0068.2.188.000 PARTICIPAÇÃO EM CONSÓRCIO DE SAÚDE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14026 102 50.000,00 

10.0302.0064.2.183.000 MANUTENÇÃO DO TRANSPORTE SANITÁRIO ELETIVO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22017 102 450.000,00 

Total Órgão PODER EXECUTIVO 1.221.000,00 



Minas Gerais , 04 de Novembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3383  

 

www.diariomunicipal.com.br/amm-mg                                                                              467 

 

Total dos Créditos................ 1.221.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

EXCESSO DE ARRECADAÇÃO 1.221.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 03/11/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:A4C9C92B 

 

ESTADO DE MINAS GERAIS
04-Novembro-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Material de Consumo 3.3.90.30.00 13751 100 1.000,00 

08.0244.0029.2.243.000 COORDENADORIA DE PROTEÇÃO E DEFESA CÍVIL         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 14278 100 50.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 70         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13999 118 10.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0065.2.182.000 MANUTENÇÃO DO PRONTO ATENDIMENTO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13997 102 530.000,00 

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14017 102 130.000,00 

10.0302.0068.2.188.000 PARTICIPAÇÃO EM CONSÓRCIO DE SAÚDE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14026 102 50.000,00 

10.0302.0064.2.183.000 MANUTENÇÃO DO TRANSPORTE SANITÁRIO ELETIVO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22017 102 450.000,00 

Total Órgão PODER EXECUTIVO 1.221.000,00 



Minas Gerais , 04 de Novembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3383  

 

www.diariomunicipal.com.br/amm-mg                                                                              467 

 

Total dos Créditos................ 1.221.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

EXCESSO DE ARRECADAÇÃO 1.221.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 03/11/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:A4C9C92B 

 

ESTADO DE MINAS GERAIS
