29-Julho-2021
SANTA BARBARA
Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei 
Orçamentária Anual nº 1990, de 16 de novembro de 2020  
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 3.050.000,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

28.0846.0002.0.023.000 
OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS- PASEP 
Obrigações Tributárias e Contributivas 

3.3.90.47.00 309 108 250.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0364.0006.2.016.000 
ASSISTENCIA FINANCEIRA A ESTUDANTES UNIVERSITARIOS 
Auxílio Financeiro a Estudantes 

3.3.90.18.00 418 100 175.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

26.0782.0042.2.111.000 
MANUT ATIVIDADES INFRAESTRUTURA RURAL 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 496 108 700.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 
SUSTENTÁVEL 

        

17.0452.0032.2.071.000 
MANUTENCAO DAS ATIVIDADES DO ATERRO SANITARIO 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 559 108 330.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0303.0060.2.191.000 
ATENDIMENTO COM MEDICAMENTOS A POPULACAO EM GERAL 
Material, Bem ou Serviço para Distribuição Gratuita 

3.3.90.32.00 729 202 100.000,00 

10.0302.0059.2.183.000 
MANUTENCAO DO TRANSPORTE SANITARIO ELETIVO 
Material, Bem ou Serviço para Distribuição Gratuita 

3.3.90.32.00 13455 202 600.000,00 

10.0302.0059.2.188.000 
PARTICIPACAO EM CONSORCIO DE SAUDE 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 13478 202 486.000,00 

10.0302.0059.2.187.000 
MANUT ATIVID DA ATENCAO DE MEDIA COMPLEXIDADE 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 13479 202 18.000,00 

10.0122.0057.2.170.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13453 202 59.000,00 

10.0301.0058.1.082.000 
OBRAS DE CONSTRUCAO DE UNIDADES BASICAS DE SAUDE 
Obras e Instalações 

4.4.90.51.00 13480 202 320.000,00 

2 PODER EXECUTIVO         

2.11 SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO TURISMO         



Minas Gerais , 29 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3061 

 

www.diariomunicipal.com.br/amm-mg                                                                              255 
 

13.0391.0051.2.150.000 
SALVAGUARDA DIVULGACAO - BENS MAT CULT REGISTRADOS 
Material, Bem ou Serviço para Distribuição Gratuita 

3.3.90.32.00 801 100 12.000,00 

Total Órgão PODER EXECUTIVO 3.050.000,00 

  
Total dos Créditos................ 3.050.000,00 
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.11 SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO TURISMO         

13.0392.0046.2.128.000 
MANUTENCAO DO PROJETO ARTE/CORAL - ENSINO MUSICAL 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 782 100 
  

12.000,00 

Total PODER EXECUTIVO 12.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0039.1.045.000 
ABERTURA AMPLIACAO E PAVIMENTACAO - VIAS URBANAS 
Obras e Instalações 

4.4.90.51.00 462 108 
  

1.280.000,00 

Total PODER EXECUTIVO 1.280.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.212.000 
INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV 
Indenizações e Restituições Trabalhistas 

3.1.90.94.00 13444 200 
  

1.583.000,00 

Total PODER EXECUTIVO 1.583.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0392.0009.2.019.000 
MANUT DAS ATIVIDADES DA ESC DE MUSICA - PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 424 100 
  

125.000,00 

  Material, Bem ou Serviço para Distribuição Gratuita 
3.3.90.32.00 417 100 50.000,00 

Total PODER EXECUTIVO 175.000,00 

  
Total da (s) Redução (ôes)............. 3.050.000,00 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 27/07/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:DAFB8FBA 

 
CONTABILIDADE 

DECRETO Nº 4895/2021 
 

Abre Crédito Suplementar - Superávit Financeiro 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei Orçamentária 
Anual nº 1990, de 16 de novembro de 2020 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias - R$ 1.590.760,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.0015.2.039.000 
MANUTENCAO DAS ATIVIDADES GABINETE E SECRETARIA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13375 200 50.000,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0181.0055.0.020.000 
APOIO A ORDEM PUBLICA - CONV POLICIA CIVIL 
Material de Consumo 

3.3.90.30.00 13466 200 20.000,00 

04.0122.0052.2.155.000 
MANUTENCAO DA SECRETARIA DE GOVERNO 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13454 200 12.200,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0021.2.059.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA 
Material de Consumo 

3.3.90.30.00 13467 200 21.000,00 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 128 200 100.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.212.000 
INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV 
Indenizações e Restituições Trabalhistas 

3.1.90.94.00 13444 200 545.000,00 

04.0122.0015.2.200.000 
GESTAO PROCESSOS GERENCIAIS NA ADM. PUBLICA 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 13476 200 17.560,00 



Minas Gerais , 29 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3061 

 

www.diariomunicipal.com.br/amm-mg                                                                              256 
 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 13451 200 150.000,00 

28.0846.0002.0.023.000 
OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS- PASEP 
Obrigações Tributárias e Contributivas 

3.3.90.47.00 13481 200 600.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

26.0782.0042.2.111.000 
MANUT ATIVIDADES INFRAESTRUTURA RURAL 
Material de Consumo 

3.3.90.30.00 13468 200 35.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 
SUSTENTÁVEL 

        

04.0122.0030.2.052.000 
MANUTENCAO SEC M. AMB, AGRI E DESEV SUST. 
Material de Consumo 

3.3.90.30.00 13469 200 10.000,00 

2 PODER EXECUTIVO         

2.11 SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO TURISMO         

04.0122.0044.2.118.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13452 200 30.000,00 

Total Órgão PODER EXECUTIVO 1.590.760,00 

  
T
29-Julho-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

28.0846.0002.0.023.000 
OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS- PASEP 
Obrigações Tributárias e Contributivas 

3.3.90.47.00 309 108 250.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0364.0006.2.016.000 
ASSISTENCIA FINANCEIRA A ESTUDANTES UNIVERSITARIOS 
Auxílio Financeiro a Estudantes 

3.3.90.18.00 418 100 175.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

26.0782.0042.2.111.000 
MANUT ATIVIDADES INFRAESTRUTURA RURAL 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 496 108 700.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 
SUSTENTÁVEL 

        

17.0452.0032.2.071.000 
MANUTENCAO DAS ATIVIDADES DO ATERRO SANITARIO 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 559 108 330.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0303.0060.2.191.000 
ATENDIMENTO COM MEDICAMENTOS A POPULACAO EM GERAL 
Material, Bem ou Serviço para Distribuição Gratuita 

3.3.90.32.00 729 202 100.000,00 

10.0302.0059.2.183.000 
MANUTENCAO DO TRANSPORTE SANITARIO ELETIVO 
Material, Bem ou Serviço para Distribuição Gratuita 

3.3.90.32.00 13455 202 600.000,00 

10.0302.0059.2.188.000 
PARTICIPACAO EM CONSORCIO DE SAUDE 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 13478 202 486.000,00 

10.0302.0059.2.187.000 
MANUT ATIVID DA ATENCAO DE MEDIA COMPLEXIDADE 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 13479 202 18.000,00 

10.0122.0057.2.170.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13453 202 59.000,00 

10.0301.0058.1.082.000 
OBRAS DE CONSTRUCAO DE UNIDADES BASICAS DE SAUDE 
Obras e Instalações 

4.4.90.51.00 13480 202 320.000,00 

2 PODER EXECUTIVO         

2.11 SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO TURISMO         



Minas Gerais , 29 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3061 

 

www.diariomunicipal.com.br/amm-mg                                                                              255 
 

13.0391.0051.2.150.000 
SALVAGUARDA DIVULGACAO - BENS MAT CULT REGISTRADOS 
Material, Bem ou Serviço para Distribuição Gratuita 

3.3.90.32.00 801 100 12.000,00 

Total Órgão PODER EXECUTIVO 3.050.000,00 

  
Total dos Créditos................ 3.050.000,00 
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.11 SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO TURISMO         

13.0392.0046.2.128.000 
MANUTENCAO DO PROJETO ARTE/CORAL - ENSINO MUSICAL 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 782 100 
  

12.000,00 

Total PODER EXECUTIVO 12.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0039.1.045.000 
ABERTURA AMPLIACAO E PAVIMENTACAO - VIAS URBANAS 
Obras e Instalações 

4.4.90.51.00 462 108 
  

1.280.000,00 

Total PODER EXECUTIVO 1.280.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.212.000 
INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV 
Indenizações e Restituições Trabalhistas 

3.1.90.94.00 13444 200 
  

1.583.000,00 

Total PODER EXECUTIVO 1.583.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0392.0009.2.019.000 
MANUT DAS ATIVIDADES DA ESC DE MUSICA - PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 424 100 
  

125.000,00 

  Material, Bem ou Serviço para Distribuição Gratuita 
3.3.90.32.00 417 100 50.000,00 

Total PODER EXECUTIVO 175.000,00 

  
Total da (s) Redução (ôes)............. 3.050.000,00 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 27/07/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:DAFB8FBA 

 
CONTABILIDADE 

DECRETO Nº 4895/2021 
 

Abre Crédito Suplementar - Superávit Financeiro 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei Orçamentária 
Anual nº 1990, de 16 de novembro de 2020 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias - R$ 1.590.760,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.0015.2.039.000 
MANUTENCAO DAS ATIVIDADES GABINETE E SECRETARIA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13375 200 50.000,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0181.0055.0.020.000 
APOIO A ORDEM PUBLICA - CONV POLICIA CIVIL 
Material de Consumo 

3.3.90.30.00 13466 200 20.000,00 

04.0122.0052.2.155.000 
MANUTENCAO DA SECRETARIA DE GOVERNO 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13454 200 12.200,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0021.2.059.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA 
Material de Consumo 

3.3.90.30.00 13467 200 21.000,00 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 128 200 100.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.212.000 
INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV 
Indenizações e Restituições Trabalhistas 

3.1.90.94.00 13444 200 545.000,00 

04.0122.0015.2.200.000 
GESTAO PROCESSOS GERENCIAIS NA ADM. PUBLICA 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 13476 200 17.560,00 



Minas Gerais , 29 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3061 

 

www.diariomunicipal.com.br/amm-mg                                                                              256 
 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 13451 200 150.000,00 

28.0846.0002.0.023.000 
OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS- PASEP 
Obrigações Tributárias e Contributivas 

3.3.90.47.00 13481 200 600.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

26.0782.0042.2.111.000 
MANUT ATIVIDADES INFRAESTRUTURA RURAL 
Material de Consumo 

3.3.90.30.00 13468 200 35.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 
SUSTENTÁVEL 

        

04.0122.0030.2.052.000 
MANUTENCAO SEC M. AMB, AGRI E DESEV SUST. 
Material de Consumo 

3.3.90.30.00 13469 200 10.000,00 

2 PODER EXECUTIVO         

2.11 SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO TURISMO         

04.0122.0044.2.118.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13452 200 30.000,00 

Total Órgão PODER EXECUTIVO 1.590.760,00 

  
Total dos Créditos................ 1.590.760,00 
  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal nº 4.320, 
de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

  
Total da (s) Redução (ôes)............. 
  
Art. 3º - Este Decreto entra em vigor na data d
29-Julho-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.11 SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO TURISMO         

13.0392.0046.2.128.000 
MANUTENCAO DO PROJETO ARTE/CORAL - ENSINO MUSICAL 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 782 100 
  

12.000,00 

Total PODER EXECUTIVO 12.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0039.1.045.000 
ABERTURA AMPLIACAO E PAVIMENTACAO - VIAS URBANAS 
Obras e Instalações 

4.4.90.51.00 462 108 
  

1.280.000,00 

Total PODER EXECUTIVO 1.280.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.212.000 
INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV 
Indenizações e Restituições Trabalhistas 

3.1.90.94.00 13444 200 
  

1.583.000,00 

Total PODER EXECUTIVO 1.583.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0392.0009.2.019.000 
MANUT DAS ATIVIDADES DA ESC DE MUSICA - PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 424 100 
  

125.000,00 

  Material, Bem ou Serviço para Distribuição Gratuita 
3.3.90.32.00 417 100 50.000,00 

Total PODER EXECUTIVO 175.000,00 

  
Total da (s) Redução (ôes)............. 3.050.000,00 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 27/07/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:DAFB8FBA 

 
CONTABILIDADE 

DECRETO Nº 4895/2021 
 

Abre Crédito Suplementar - Superávit Financeiro 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei Orçamentária 
Anual nº 1990, de 16 de novembro de 2020 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias - R$ 1.590.760,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.0015.2.039.000 
MANUTENCAO DAS ATIVIDADES GABINETE E SECRETARIA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13375 200 50.000,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0181.0055.0.020.000 
APOIO A ORDEM PUBLICA - CONV POLICIA CIVIL 
Material de Consumo 

3.3.90.30.00 13466 200 20.000,00 

04.0122.0052.2.155.000 
MANUTENCAO DA SECRETARIA DE GOVERNO 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13454 200 12.200,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0021.2.059.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA 
Material de Consumo 

3.3.90.30.00 13467 200 21.000,00 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 128 200 100.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.212.000 
INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV 
Indenizações e Restituições Trabalhistas 

3.1.90.94.00 13444 200 545.000,00 

04.0122.0015.2.200.000 
GESTAO PROCESSOS GERENCIAIS NA ADM. PUBLICA 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 13476 200 17.560,00 



Minas Gerais , 29 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3061 

 

www.diariomunicipal.com.br/amm-mg                                                                              256 
 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 13451 200 150.000,00 

28.0846.0002.0.023.000 
OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS- PASEP 
Obrigações Tributárias e Contributivas 

3.3.90.47.00 13481 200 600.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

26.0782.0042.2.111.000 
MANUT ATIVIDADES INFRAESTRUTURA RURAL 
Material de Consumo 

3.3.90.30.00 13468 200 35.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 
SUSTENTÁVEL 

        

04.0122.0030.2.052.000 
MANUTENCAO SEC M. AMB, AGRI E DESEV SUST. 
Material de Consumo 

3.3.90.30.00 13469 200 10.000,00 

2 PODER EXECUTIVO         

2.11 SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO TURISMO         

04.0122.0044.2.118.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13452 200 30.000,00 

Total Órgão PODER EXECUTIVO 1.590.760,00 

  
Total dos Créditos................ 1.590.760,00 
  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal nº 4.320, 
de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

  
Total da (s) Redução (ôes)............. 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 27/07/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:FBA37A45 

 
CONTABILIDADE 

DECRETO N° 4897/2021 
 

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei 
Orçamentária Anual nº 1990, de 16 de novembro de 2020  
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 511.000,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

28.0846.0002.0.023.000 
OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS- PASEP 
Obrigações Tributárias e Contributivas 

3.3.90.47.00 310 100 95.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0305.0061.2.194.000 
MANUTENCAO DAS ACOES DA VIGILANCIA EM SAUCE 
Material de Consumo 

3.3.90.30.00 13470 202 16.000,00 

10.0302.0059.2.183.000 
MANUTENCAO DO TRANSPORTE SANITARIO ELETIVO 
Material, Bem ou Serviço para Distribuição Gratuita 

3.3.90.32.00 13455 202 300.000,00 

10.0122.0057.2.170.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13453 202 100.000,00 

Total Órgão PODER EXECUTIVO 511.000,00 

  
Total dos Créditos................ 511.000,00 
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         



Minas Gerais , 29 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3061 

 

www.diariomunicipal.com.br/amm-mg                                                                              257 
 

04.0122.0015.2.212.000 
INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV 
Indenizações e Restituições Trabalhistas 

3.1.90.94.00 13444 200 
  

416.000,00 

  Material de Consumo 3.3.90.30.00 273 100 30.000,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 275 100 2.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 
3.3.90.39.00 276 100 63.000,00 

Total PODER EXECUTIVO 511.000,00 

  
Total da (s) Redução (ôes)............. 511.000,00 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 27/07/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado po
29-Julho-2021
SANTA BARBARA
Abre Crédito Suplementar - Superávit Financeiro 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei Orçamentária 
Anual nº 1990, de 16 de novembro de 2020 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias - R$ 1.590.760,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.0015.2.039.000 
MANUTENCAO DAS ATIVIDADES GABINETE E SECRETARIA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13375 200 50.000,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0181.0055.0.020.000 
APOIO A ORDEM PUBLICA - CONV POLICIA CIVIL 
Material de Consumo 

3.3.90.30.00 13466 200 20.000,00 

04.0122.0052.2.155.000 
MANUTENCAO DA SECRETARIA DE GOVERNO 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13454 200 12.200,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0021.2.059.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA 
Material de Consumo 

3.3.90.30.00 13467 200 21.000,00 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 128 200 100.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.212.000 
INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV 
Indenizações e Restituições Trabalhistas 

3.1.90.94.00 13444 200 545.000,00 

04.0122.0015.2.200.000 
GESTAO PROCESSOS GERENCIAIS NA ADM. PUBLICA 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 13476 200 17.560,00 



Minas Gerais , 29 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3061 

 

www.diariomunicipal.com.br/amm-mg                                                                              256 
 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 13451 200 150.000,00 

28.0846.0002.0.023.000 
OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS- PASEP 
Obrigações Tributárias e Contributivas 

3.3.90.47.00 13481 200 600.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

26.0782.0042.2.111.000 
MANUT ATIVIDADES INFRAESTRUTURA RURAL 
Material de Consumo 

3.3.90.30.00 13468 200 35.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 
SUSTENTÁVEL 

        

04.0122.0030.2.052.000 
MANUTENCAO SEC M. AMB, AGRI E DESEV SUST. 
Material de Consumo 

3.3.90.30.00 13469 200 10.000,00 

2 PODER EXECUTIVO         

2.11 SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO TURISMO         

04.0122.0044.2.118.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13452 200 30.000,00 

Total Órgão PODER EXECUTIVO 1.590.760,00 

  
Total dos Créditos................ 1.590.760,00 
  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal nº 4.320, 
de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

  
Total da (s) Redução (ôes)............. 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 27/07/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:FBA37A45 

 
CONTABILIDADE 

DECRETO N° 4897/2021 
 

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei 
Orçamentária Anual nº 1990, de 16 de novembro de 2020  
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 511.000,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

28.0846.0002.0.023.000 
OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS- PASEP 
Obrigações Tributárias e Contributivas 

3.3.90.47.00 310 100 95.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0305.0061.2.194.000 
MANUTENCAO DAS ACOES DA VIGILANCIA EM SAUCE 
Material de Consumo 

3.3.90.30.00 13470 202 16.000,00 

10.0302.0059.2.183.000 
MANUTENCAO DO TRANSPORTE SANITARIO ELETIVO 
Material, Bem ou Serviço para Distribuição Gratuita 

3.3.90.32.00 13455 202 300.000,00 

10.0122.0057.2.170.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13453 202 100.000,00 

Total Órgão PODER EXECUTIVO 511.000,00 

  
Total dos Créditos................ 511.000,00 
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         



Minas Gerais , 29 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3061 

 

www.diariomunicipal.com.br/amm-mg                                                                              257 
 

04.0122.0015.2.212.000 
INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV 
Indenizações e Restituições Trabalhistas 

3.1.90.94.00 13444 200 
  

416.000,00 

  Material de Consumo 3.3.90.30.00 273 100 30.000,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 275 100 2.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 
3.3.90.39.00 276 100 63.000,00 

Total PODER EXECUTIVO 511.000,00 

  
Total da (s) Redução (ôes)............. 511.000,00 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 27/07/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:8A8B3EB7 

 
ESTADO DE MINAS GERAIS
29-Julho-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.0015.2.039.000 
MANUTENCAO DAS ATIVIDADES GABINETE E SECRETARIA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13375 200 50.000,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0181.0055.0.020.000 
APOIO A ORDEM PUBLICA - CONV POLICIA CIVIL 
Material de Consumo 

3.3.90.30.00 13466 200 20.000,00 

04.0122.0052.2.155.000 
MANUTENCAO DA SECRETARIA DE GOVERNO 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13454 200 12.200,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0021.2.059.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA 
Material de Consumo 

3.3.90.30.00 13467 200 21.000,00 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 128 200 100.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.212.000 
INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV 
Indenizações e Restituições Trabalhistas 

3.1.90.94.00 13444 200 545.000,00 

04.0122.0015.2.200.000 
GESTAO PROCESSOS GERENCIAIS NA ADM. PUBLICA 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 13476 200 17.560,00 



Minas Gerais , 29 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3061 

 

www.diariomunicipal.com.br/amm-mg                                                                              256 
 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 13451 200 150.000,00 

28.0846.0002.0.023.000 
OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS- PASEP 
Obrigações Tributárias e Contributivas 

3.3.90.47.00 13481 200 600.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

26.0782.0042.2.111.000 
MANUT ATIVIDADES INFRAESTRUTURA RURAL 
Material de Consumo 

3.3.90.30.00 13468 200 35.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 
SUSTENTÁVEL 

        

04.0122.0030.2.052.000 
MANUTENCAO SEC M. AMB, AGRI E DESEV SUST. 
Material de Consumo 

3.3.90.30.00 13469 200 10.000,00 

2 PODER EXECUTIVO         

2.11 SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO TURISMO         

04.0122.0044.2.118.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13452 200 30.000,00 

Total Órgão PODER EXECUTIVO 1.590.760,00 

  
Total dos Créditos................ 1.590.760,00 
  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal nº 4.320, 
de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

  
Total da (s) Redução (ôes)............. 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 27/07/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:FBA37A45 

 
CONTABILIDADE 

DECRETO N° 4897/2021 
 

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei 
Orçamentária Anual nº 1990, de 16 de novembro de 2020  
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 511.000,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

28.0846.0002.0.023.000 
OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS- PASEP 
Obrigações Tributárias e Contributivas 

3.3.90.47.00 310 100 95.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0305.0061.2.194.000 
MANUTENCAO DAS ACOES DA VIGILANCIA EM SAUCE 
Material de Consumo 

3.3.90.30.00 13470 202 16.000,00 

10.0302.0059.2.183.000 
MANUTENCAO DO TRANSPORTE SANITARIO ELETIVO 
Material, Bem ou Serviço para Distribuição Gratuita 

3.3.90.32.00 13455 202 300.000,00 

10.0122.0057.2.170.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13453 202 100.000,00 

Total Órgão PODER EXECUTIVO 511.000,00 

  
Total dos Créditos................ 511.000,00 
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         



Minas Gerais , 29 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3061 

 

www.diariomunicipal.com.br/amm-mg                                                                              257 
 

04.0122.0015.2.212.000 
INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV 
Indenizações e Restituições Trabalhistas 

3.1.90.94.00 13444 200 
  

416.000,00 

  Material de Consumo 3.3.90.30.00 273 100 30.000,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 275 100 2.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 
3.3.90.39.00 276 100 63.000,00 

Total PODER EXECUTIVO 511.000,00 

  
Total da (s) Redução (ôes)............. 511.000,00 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 27/07/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:8A8B3EB7 

 
ESTADO DE MINAS GERAIS
29-Julho-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

  
Total da (s) Redução (ôes)............. 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 27/07/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:FBA37A45 

 
CONTABILIDADE 

DECRETO N° 4897/2021 
 

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei 
Orçamentária Anual nº 1990, de 16 de novembro de 2020  
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 511.000,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

28.0846.0002.0.023.000 
OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS- PASEP 
Obrigações Tributárias e Contributivas 

3.3.90.47.00 310 100 95.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0305.0061.2.194.000 
MANUTENCAO DAS ACOES DA VIGILANCIA EM SAUCE 
Material de Consumo 

3.3.90.30.00 13470 202 16.000,00 

10.0302.0059.2.183.000 
MANUTENCAO DO TRANSPORTE SANITARIO ELETIVO 
Material, Bem ou Serviço para Distribuição Gratuita 

3.3.90.32.00 13455 202 300.000,00 

10.0122.0057.2.170.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13453 202 100.000,00 

Total Órgão PODER EXECUTIVO 511.000,00 

  
Total dos Créditos................ 511.000,00 
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         



Minas Gerais , 29 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3061 

 

www.diariomunicipal.com.br/amm-mg                                                                              257 
 

04.0122.0015.2.212.000 
INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV 
Indenizações e Restituições Trabalhistas 

3.1.90.94.00 13444 200 
  

416.000,00 

  Material de Consumo 3.3.90.30.00 273 100 30.000,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 275 100 2.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 
3.3.90.39.00 276 100 63.000,00 

Total PODER EXECUTIVO 511.000,00 

  
Total da (s) Redução (ôes)............. 511.000,00 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 27/07/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:8A8B3EB7 

 
ESTADO DE MINAS GERAIS
29-Julho-2021
SANTA BARBARA
Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei 
Orçamentária Anual nº 1990, de 16 de novembro de 2020  
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 511.000,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

28.0846.0002.0.023.000 
OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS- PASEP 
Obrigações Tributárias e Contributivas 

3.3.90.47.00 310 100 95.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0305.0061.2.194.000 
MANUTENCAO DAS ACOES DA VIGILANCIA EM SAUCE 
Material de Consumo 

3.3.90.30.00 13470 202 16.000,00 

10.0302.0059.2.183.000 
MANUTENCAO DO TRANSPORTE SANITARIO ELETIVO 
Material, Bem ou Serviço para Distribuição Gratuita 

3.3.90.32.00 13455 202 300.000,00 

10.0122.0057.2.170.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13453 202 100.000,00 

Total Órgão PODER EXECUTIVO 511.000,00 

  
Total dos Créditos................ 511.000,00 
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         



Minas Gerais , 29 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3061 

 

www.diariomunicipal.com.br/amm-mg                                                                              257 
 

04.0122.0015.2.212.000 
INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV 
Indenizações e Restituições Trabalhistas 

3.1.90.94.00 13444 200 
  

416.000,00 

  Material de Consumo 3.3.90.30.00 273 100 30.000,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 275 100 2.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 
3.3.90.39.00 276 100 63.000,00 

Total PODER EXECUTIVO 511.000,00 

  
Total da (s) Redução (ôes)............. 511.000,00 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 27/07/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:8A8B3EB7 

 
ESTADO DE MINAS GERAIS
29-Julho-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

28.0846.0002.0.023.000 
OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS- PASEP 
Obrigações Tributárias e Contributivas 

3.3.90.47.00 310 100 95.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0305.0061.2.194.000 
MANUTENCAO DAS ACOES DA VIGILANCIA EM SAUCE 
Material de Consumo 

3.3.90.30.00 13470 202 16.000,00 

10.0302.0059.2.183.000 
MANUTENCAO DO TRANSPORTE SANITARIO ELETIVO 
Material, Bem ou Serviço para Distribuição Gratuita 

3.3.90.32.00 13455 202 300.000,00 

10.0122.0057.2.170.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 13453 202 100.000,00 

Total Órgão PODER EXECUTIVO 511.000,00 

  
Total dos Créditos................ 511.000,00 
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         



Minas Gerais , 29 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3061 

 

www.diariomunicipal.com.br/amm-mg                                                                              257 
 

04.0122.0015.2.212.000 
INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV 
Indenizações e Restituições Trabalhistas 

3.1.90.94.00 13444 200 
  

416.000,00 

  Material de Consumo 3.3.90.30.00 273 100 30.000,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 275 100 2.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 
3.3.90.39.00 276 100 63.000,00 

Total PODER EXECUTIVO 511.000,00 

  
Total da (s) Redução (ôes)............. 511.000,00 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 27/07/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:8A8B3EB7 

 
ESTADO DE MINAS GERAIS
29-Julho-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         



Minas Gerais , 29 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3061 

 

www.diariomunicipal.com.br/amm-mg                                                                              257 
 

04.0122.0015.2.212.000 
INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV 
Indenizações e Restituições Trabalhistas 

3.1.90.94.00 13444 200 
  

416.000,00 

  Material de Consumo 3.3.90.30.00 273 100 30.000,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 275 100 2.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 
3.3.90.39.00 276 100 63.000,00 

Total PODER EXECUTIVO 511.000,00 

  
Total da (s) Redução (ôes)............. 511.000,00 
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 27/07/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:8A8B3EB7 

 
ESTADO DE MINAS GERAIS
