19-Novembro-2021
SANTA BARBARA
Abre Crédito Suplementar - Excesso de Arrecadação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida contida no Art. 2º da 
Lei Orçamentária Anual nº 1990, de 16 de novembro de 2020 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 237.000,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0021.2.059.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 125 100 7.500,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.200.000 GESTAO PROCESSOS GERENCIAIS NA ADM. PUBLICA         

  Serviços de Consultoria 3.3.90.35.00 13557 100 20.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0365.0005.2.013.000 MANUT ATIVID EDUCACAO INF. - CRECHE PESSOAL FUNDEB         

  Contratação por Tempo Determinado 3.1.90.04.00 389 118 100.000,00 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 40         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 385 119 49.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

17.0512.0031.2.065.000 MANUT SIST TRATAM E DIST AGUA - DISTRITO         

  Material de Consumo 3.3.90.30.00 484 100 18.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E 
DESENVOLVIMENTO SUSTENTÁVEL 

        

17.0452.0032.2.073.000 MANUT ATIVID COLETA TRANSP E DEST RESIDUOS SOLIDOS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 561 108 35.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.170.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

  Sentenças Judiciais 3.3.90.91.00 13565 155 7.500,00 

Total Órgão PODER EXECUTIVO 237.000,00 

Total dos Créditos................ 237.000,00 



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              304 
 

 Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:0FFFD219 

 
CONTABILIDADE 

DECRETO N° 5008/2021 
 
DECRETO Nº 05008/2021 
  

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida contida no Art. 2º da 
Lei Orçamentária Anual nº 1990, de 16 de novembro de 2020 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 153.700,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0122.0004.2.003.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA         

  Material de Consumo 3.3.90.30.00 320 101 13.000,00 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 40         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 385 119 100.000,00 

12.0122.0004.1.001.000 AQUISICAO DE MOVEIS EQUIP ADMINISTRACAO SECRETARIA         

  Equipamentos e Material Permanente 4.4.90.52.00 311 101 4.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.182.000 MANUTENCAO DO PRONTO ATENDIMENTO         

  Material de Consumo 3.3.90.30.00 694 102 20.000,00 

10.0122.0057.2.170.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

  Sentenças Judiciais 3.3.90.91.00 13563 102 16.500,00 

  Sentenças Judiciais 3.3.90.91.00 13564 159 200,00 

Total Órgão PODER EXECUTIVO 153.700,00 

Total dos Créditos................ 153.700,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.212.000 INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 260 100 36.500,00 

Total PODER EXECUTIVO 36.500,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.021.000 REALIZ. DE TRENAMENTOS/FORUNS/SEMINARIOS         

  Material de Consumo 3.3.90.30.00 331 101 4.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 333 101 13.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 389 118 100.000,00 

Total PODER EXECUTIVO 117.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.178.000 MANUTENCAO DO ATENDIMENTOS PSICOSSOCIAL - PESSOAL         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 678 159 200,00 

Total PODER EXECUTIVO 200,00 

Total da (s) Redução (ôes).............  153.700,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              305 
 

Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:E186B0FE 

 
CONTABILIDADE 

DECRETO Nº 5012/2021 
 
DECRETO Nº 05012/2021 
  

Abre Crédito Suplementar - Superávit Financeiro 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida contida no Art. 2º da 
Lei Orçamentária Anual nº 1990, de 16 de novembro de 2020 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 15.600,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.170.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

  Sentenças Judiciais 3.3.90.91.00 13562 255 15.600,00 

Total Órgão PODER EXECUTIVO 15.600,00 

Total do Crédito................. 15.600,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:94C2D3B8 

 
RECURSOS HUMANOS 

RELAÇÃO DE CANDIDATOS COM INSCRIÇÕES DEFERIDAS - EDITAL DE PROCESSO SELETIVO PÚBLICO N.º 01/2021 - 
AGENTE COMUNITÁRIO DE SAÚDE E AGENTE DE COMBA
19-Novembro-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0021.2.059.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 125 100 7.500,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.200.000 GESTAO PROCESSOS GERENCIAIS NA ADM. PUBLICA         

  Serviços de Consultoria 3.3.90.35.00 13557 100 20.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0365.0005.2.013.000 MANUT ATIVID EDUCACAO INF. - CRECHE PESSOAL FUNDEB         

  Contratação por Tempo Determinado 3.1.90.04.00 389 118 100.000,00 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 40         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 385 119 49.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

17.0512.0031.2.065.000 MANUT SIST TRATAM E DIST AGUA - DISTRITO         

  Material de Consumo 3.3.90.30.00 484 100 18.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E 
DESENVOLVIMENTO SUSTENTÁVEL 

        

17.0452.0032.2.073.000 MANUT ATIVID COLETA TRANSP E DEST RESIDUOS SOLIDOS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 561 108 35.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.170.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

  Sentenças Judiciais 3.3.90.91.00 13565 155 7.500,00 

Total Órgão PODER EXECUTIVO 237.000,00 

Total dos Créditos................ 237.000,00 



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              304 
 

 Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:0FFFD219 

 
CONTABILIDADE 

DECRETO N° 5008/2021 
 
DECRETO Nº 05008/2021 
  

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida contida no Art. 2º da 
Lei Orçamentária Anual nº 1990, de 16 de novembro de 2020 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 153.700,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0122.0004.2.003.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA         

  Material de Consumo 3.3.90.30.00 320 101 13.000,00 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 40         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 385 119 100.000,00 

12.0122.0004.1.001.000 AQUISICAO DE MOVEIS EQUIP ADMINISTRACAO SECRETARIA         

  Equipamentos e Material Permanente 4.4.90.52.00 311 101 4.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.182.000 MANUTENCAO DO PRONTO ATENDIMENTO         

  Material de Consumo 3.3.90.30.00 694 102 20.000,00 

10.0122.0057.2.170.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

  Sentenças Judiciais 3.3.90.91.00 13563 102 16.500,00 

  Sentenças Judiciais 3.3.90.91.00 13564 159 200,00 

Total Órgão PODER EXECUTIVO 153.700,00 

Total dos Créditos................ 153.700,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.212.000 INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 260 100 36.500,00 

Total PODER EXECUTIVO 36.500,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.021.000 REALIZ. DE TRENAMENTOS/FORUNS/SEMINARIOS         

  Material de Consumo 3.3.90.30.00 331 101 4.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 333 101 13.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 389 118 100.000,00 

Total PODER EXECUTIVO 117.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.178.000 MANUTENCAO DO ATENDIMENTOS PSICOSSOCIAL - PESSOAL         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 678 159 200,00 

Total PODER EXECUTIVO 200,00 

Total da (s) Redução (ôes).............  153.700,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              305 
 

Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:E186B0FE 

 
CONTABILIDADE 

DECRETO Nº 5012/2021 
 
DECRETO Nº 05012/2021 
  

Abre Crédito Suplementar - Superávit Financeiro 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida contida no Art. 2º da 
Lei Orçamentária Anual nº 1990, de 16 de novembro de 2020 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 15.600,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.170.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

  Sentenças Judiciais 3.3.90.91.00 13562 255 15.600,00 

Total Órgão PODER EXECUTIVO 15.600,00 

Total do Crédito................. 15.600,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:94C2D3B8 

 
RECURSOS HUMANOS 

RELAÇÃO DE CANDIDATOS COM INSCRIÇÕES DEFERIDAS - EDITAL DE PROCESSO SELETIVO PÚBLICO N.º 01/2021 - 
AGENTE COMUNITÁRIO DE SAÚDE E AGENTE DE COMBATE A ENDEMIAS 

 
Lista de inscrições - Edital : PSP 01/2021 - MUNICÍPIO DE SANTA BARBARA 

Inscrições deferidas 

Santa Bárbara/MG - Prova teórica 

AGENTE COMBATE A ENDEMIA 

Nº INSC CANDIDATO 

57 ADRIANA ALVES CAMPOLINO MARTINS 

492 ALEX DE ALBUQUERQUE DIAS CORREA 

299 ALINE DA CONCEIÇÃO CESAR 

470 ALINE ROBERTA FERNANDES@GMAIL.COM 

378 ALMIR FREITAS JUNIOR 

453 AMANDA APARECIDA CELESTINO 

389 AMANDA RODRIGUES DOS SANTOS 

27 ANA FLÁVI
19-Novembro-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:0FFFD219 

 
CONTABILIDADE 

DECRETO N° 5008/2021 
 
DECRETO Nº 05008/2021 
  

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida contida no Art. 2º da 
Lei Orçamentária Anual nº 1990, de 16 de novembro de 2020 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 153.700,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0122.0004.2.003.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA         

  Material de Consumo 3.3.90.30.00 320 101 13.000,00 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 40         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 385 119 100.000,00 

12.0122.0004.1.001.000 AQUISICAO DE MOVEIS EQUIP ADMINISTRACAO SECRETARIA         

  Equipamentos e Material Permanente 4.4.90.52.00 311 101 4.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.182.000 MANUTENCAO DO PRONTO ATENDIMENTO         

  Material de Consumo 3.3.90.30.00 694 102 20.000,00 

10.0122.0057.2.170.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

  Sentenças Judiciais 3.3.90.91.00 13563 102 16.500,00 

  Sentenças Judiciais 3.3.90.91.00 13564 159 200,00 

Total Órgão PODER EXECUTIVO 153.700,00 

Total dos Créditos................ 153.700,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.212.000 INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 260 100 36.500,00 

Total PODER EXECUTIVO 36.500,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.021.000 REALIZ. DE TRENAMENTOS/FORUNS/SEMINARIOS         

  Material de Consumo 3.3.90.30.00 331 101 4.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 333 101 13.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 389 118 100.000,00 

Total PODER EXECUTIVO 117.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.178.000 MANUTENCAO DO ATENDIMENTOS PSICOSSOCIAL - PESSOAL         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 678 159 200,00 

Total PODER EXECUTIVO 200,00 

Total da (s) Redução (ôes).............  153.700,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              305 
 

Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:E186B0FE 

 
CONTABILIDADE 

DECRETO Nº 5012/2021 
 
DECRETO Nº 05012/2021 
  

Abre Crédito Suplementar - Superávit Financeiro 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida contida no Art. 2º da 
Lei Orçamentária Anual nº 1990, de 16 de novembro de 2020 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 15.600,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.170.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

  Sentenças Judiciais 3.3.90.91.00 13562 255 15.600,00 

Total Órgão PODER EXECUTIVO 15.600,00 

Total do Crédito................. 15.600,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:94C2D3B8 

 
RECURSOS HUMANOS 

RELAÇÃO DE CANDIDATOS COM INSCRIÇÕES DEFERIDAS - EDITAL DE PROCESSO SELETIVO PÚBLICO N.º 01/2021 - 
AGENTE COMUNITÁRIO DE SAÚDE E AGENTE DE COMBATE A ENDEMIAS 

 
Lista de inscrições - Edital : PSP 01/2021 - MUNICÍPIO DE SANTA BARBARA 

Inscrições deferidas 

Santa Bárbara/MG - Prova teórica 

AGENTE COMBATE A ENDEMIA 

Nº INSC CANDIDATO 

57 ADRIANA ALVES CAMPOLINO MARTINS 

492 ALEX DE ALBUQUERQUE DIAS CORREA 

299 ALINE DA CONCEIÇÃO CESAR 

470 ALINE ROBERTA FERNANDES@GMAIL.COM 

378 ALMIR FREITAS JUNIOR 

453 AMANDA APARECIDA CELESTINO 

389 AMANDA RODRIGUES DOS SANTOS 

27 ANA FLÁVIA MARCELINO ANDRADE DOS SANTOS 

30 ANDERSON JUNIO MACHADO 

423 ANDREIA APARECIDA DOS SANTOS 

548 ANDREZA ROSA ELOI 

201 ANGELA MARIA BRAGANÇA DA SILVA 

466 ANTONIA MÔNICA. LOPES 

278 ANTONIO EUZEBIO GOMES 

270 APARECIDA DE LOURDES DE SOUZA 

345 ASCHLEY DE FREITAS PAPINI 

216 BIANCA MARA DO NASCIMENTO 

144 BRENIELY DE FATIMA FELISBERTO 

329 CAMILA LOUISE MACIEL LEAL 

80 CARLOS EDUARDO SÁVIO DE OLIVEIRA DUARTE 



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              306 
 

349 CARLOS HENRIQUE ARCANJO DO COUTO 

443 CARMEM LUCILENE DO CARMO 

127 CÁSSIA APARECIDA FIDELES 

438 CÍNTIA DE FÁTIMA LUIZ 

426 CLÁUDIA MARIA DE SOUZA 

257 CLAUDILENE DE JESUS DA SILVA 

21 CLEIDE APARECIDA GONÇALVES DA SILVA 

505 CREONICE DE OLIVEIRA 

386 CRISLAINA ANDRESSA MARINHO 

37 CRISTIANE MARTINS LELES DA SILVA 

133 CRISTIANO OLIVEIRA GUEDES 

  
254 CRISTINA APARECIDA BATISTA 

532 DALIANE CASSIANA ROSALINO 

502 DANIELA LUCAS DE OLIVEIRA 

408 EDIMILSON VILHENA DOS SANTOS 

129 ELIANE DE FÁTIMA RODRIGUES 

195 ELIENE ROSA MOREIRA DOS SANTOS 

130 ÉRICA NAZARÉ DA CUNHA 

358 FABIANO NASCIMENTO DE OLIVEIRA 

416 FÁTIMA APARECIDA DIAS 

102 GEIZA APARECIDA DE OLIVEIRA 

533 GERALDO FERNANDO FONSECA 

260 GISLAINE SHIRLEY SILVA INÁCIO 

468 HELBERT DIAS BARBOSA 

400 HÉRCULES SANTOS DIAS 

8 IARA DELLAMORE RABELO 

210 IDIS DA CONCEIÇÃO MARTINS 

139 JANE APARECIDA DOS SANTOS 

189 JAQUELINE LEONE GONÇALVES PEREIRA DE PAULA 

361 JAQUELINE MAXIMA DE SOUZA 

149 JÉSSICA LANNE ARAÚJO DE PAULA 

536 JOÃO BATISTA GONÇALVES DOS SANTOS JÚNIOR 

488 JOHNNY HENRIQUE SILVA RIBEIRO 

104 JOYCILENE DE OLIVEIRA ANDRADE 

405 JUNIARIA FRAGA GONSALVES 

543 JUSSARA FONSECA RAFAEL 

357 KAROLAYNE APARECIDA DA SILVA 

7 KÁTIA TERESINHA HOSKEN 

534 LAIS CRISTIANE ZEFERINO 

225 LAURENA AUXILIADORA NUNES DOS REIS 

285 LEANDRO HENRIQUE BORGES MENDES 

67 LECIR BRANDÃO 

411 LEIDIANE APARECIDA SANTOS DE SAO JOSE 

84 LEONARDO SOARES CIRILO 

45 LILIANE CRISTINA EVARISTO 

211 LÍVIA MARTINS DE SOUZA 


19-Novembro-2021
SANTA BARBARA
Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida contida no Art. 2º da 
Lei Orçamentária Anual nº 1990, de 16 de novembro de 2020 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 153.700,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0122.0004.2.003.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA         

  Material de Consumo 3.3.90.30.00 320 101 13.000,00 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 40         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 385 119 100.000,00 

12.0122.0004.1.001.000 AQUISICAO DE MOVEIS EQUIP ADMINISTRACAO SECRETARIA         

  Equipamentos e Material Permanente 4.4.90.52.00 311 101 4.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.182.000 MANUTENCAO DO PRONTO ATENDIMENTO         

  Material de Consumo 3.3.90.30.00 694 102 20.000,00 

10.0122.0057.2.170.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

  Sentenças Judiciais 3.3.90.91.00 13563 102 16.500,00 

  Sentenças Judiciais 3.3.90.91.00 13564 159 200,00 

Total Órgão PODER EXECUTIVO 153.700,00 

Total dos Créditos................ 153.700,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.212.000 INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 260 100 36.500,00 

Total PODER EXECUTIVO 36.500,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.021.000 REALIZ. DE TRENAMENTOS/FORUNS/SEMINARIOS         

  Material de Consumo 3.3.90.30.00 331 101 4.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 333 101 13.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 389 118 100.000,00 

Total PODER EXECUTIVO 117.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.178.000 MANUTENCAO DO ATENDIMENTOS PSICOSSOCIAL - PESSOAL         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 678 159 200,00 

Total PODER EXECUTIVO 200,00 

Total da (s) Redução (ôes).............  153.700,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              305 
 

Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:E186B0FE 

 
CONTABILIDADE 

DECRETO Nº 5012/2021 
 
DECRETO Nº 05012/2021 
  

Abre Crédito Suplementar - Superávit Financeiro 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida contida no Art. 2º da 
Lei Orçamentária Anual nº 1990, de 16 de novembro de 2020 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 15.600,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.170.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

  Sentenças Judiciais 3.3.90.91.00 13562 255 15.600,00 

Total Órgão PODER EXECUTIVO 15.600,00 

Total do Crédito................. 15.600,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:94C2D3B8 

 
RECURSOS HUMANOS 

RELAÇÃO DE CANDIDATOS COM INSCRIÇÕES DEFERIDAS - EDITAL DE PROCESSO SELETIVO PÚBLICO N.º 01/2021 - 
AGENTE COMUNITÁRIO DE SAÚDE E AGENTE DE COMBATE A ENDEMIAS 

 
Lista de inscrições - Edital : PSP 01/2021 - MUNICÍPIO DE SANTA BARBARA 

Inscrições deferidas 

Santa Bárbara/MG - Prova teórica 

AGENTE COMBATE A ENDEMIA 

Nº INSC CANDIDATO 

57 ADRIANA ALVES CAMPOLINO MARTINS 

492 ALEX DE ALBUQUERQUE DIAS CORREA 

299 ALINE DA CONCEIÇÃO CESAR 

470 ALINE ROBERTA FERNANDES@GMAIL.COM 

378 ALMIR FREITAS JUNIOR 

453 AMANDA APARECIDA CELESTINO 

389 AMANDA RODRIGUES DOS SANTOS 

27 ANA FLÁVIA MARCELINO ANDRADE DOS SANTOS 

30 ANDERSON JUNIO MACHADO 

423 ANDREIA APARECIDA DOS SANTOS 

548 ANDREZA ROSA ELOI 

201 ANGELA MARIA BRAGANÇA DA SILVA 

466 ANTONIA MÔNICA. LOPES 

278 ANTONIO EUZEBIO GOMES 

270 APARECIDA DE LOURDES DE SOUZA 

345 ASCHLEY DE FREITAS PAPINI 

216 BIANCA MARA DO NASCIMENTO 

144 BRENIELY DE FATIMA FELISBERTO 

329 CAMILA LOUISE MACIEL LEAL 

80 CARLOS EDUARDO SÁVIO DE OLIVEIRA DUARTE 



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              306 
 

349 CARLOS HENRIQUE ARCANJO DO COUTO 

443 CARMEM LUCILENE DO CARMO 

127 CÁSSIA APARECIDA FIDELES 

438 CÍNTIA DE FÁTIMA LUIZ 

426 CLÁUDIA MARIA DE SOUZA 

257 CLAUDILENE DE JESUS DA SILVA 

21 CLEIDE APARECIDA GONÇALVES DA SILVA 

505 CREONICE DE OLIVEIRA 

386 CRISLAINA ANDRESSA MARINHO 

37 CRISTIANE MARTINS LELES DA SILVA 

133 CRISTIANO OLIVEIRA GUEDES 

  
254 CRISTINA APARECIDA BATISTA 

532 DALIANE CASSIANA ROSALINO 

502 DANIELA LUCAS DE OLIVEIRA 

408 EDIMILSON VILHENA DOS SANTOS 

129 ELIANE DE FÁTIMA RODRIGUES 

195 ELIENE ROSA MOREIRA DOS SANTOS 

130 ÉRICA NAZARÉ DA CUNHA 

358 FABIANO NASCIMENTO DE OLIVEIRA 

416 FÁTIMA APARECIDA DIAS 

102 GEIZA APARECIDA DE OLIVEIRA 

533 GERALDO FERNANDO FONSECA 

260 GISLAINE SHIRLEY SILVA INÁCIO 

468 HELBERT DIAS BARBOSA 

400 HÉRCULES SANTOS DIAS 

8 IARA DELLAMORE RABELO 

210 IDIS DA CONCEIÇÃO MARTINS 

139 JANE APARECIDA DOS SANTOS 

189 JAQUELINE LEONE GONÇALVES PEREIRA DE PAULA 

361 JAQUELINE MAXIMA DE SOUZA 

149 JÉSSICA LANNE ARAÚJO DE PAULA 

536 JOÃO BATISTA GONÇALVES DOS SANTOS JÚNIOR 

488 JOHNNY HENRIQUE SILVA RIBEIRO 

104 JOYCILENE DE OLIVEIRA ANDRADE 

405 JUNIARIA FRAGA GONSALVES 

543 JUSSARA FONSECA RAFAEL 

357 KAROLAYNE APARECIDA DA SILVA 

7 KÁTIA TERESINHA HOSKEN 

534 LAIS CRISTIANE ZEFERINO 

225 LAURENA AUXILIADORA NUNES DOS REIS 

285 LEANDRO HENRIQUE BORGES MENDES 

67 LECIR BRANDÃO 

411 LEIDIANE APARECIDA SANTOS DE SAO JOSE 

84 LEONARDO SOARES CIRILO 

45 LILIANE CRISTINA EVARISTO 

211 LÍVIA MARTINS DE SOUZA 

11 LOURDIMIRA APARECIDA PEREIRA 

352 LUAN MIGUEL PEREIRA DE RAMOS 

540 LUANA APARECIDA VALENTIM 

520 LUANA CAMILA DE ARAÚJO DE FRANCA 

38 LUANA MIRANDA MOREIRA 

182 LUCIA DE FÁTIMA DE SÃO JOSÉ SOUZA 

314 LUCIANA APARECIDA MARTINS 

  
224 LUCIANA APARECIDA SILVÉRIO 

481 LUCIENE APARECIDA VALADARES 

498 LUCILENE GERALDA DOS SANTOS VERISSIMO 

33 MARCILENE GERALDA DE SÃO JOSE TOMAZ 

273 MARCUS VINNÍCIUS DE OLIVEIRA FREITAS CIRILO 

23 
19-Novembro-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0122.0004.2.003.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA         

  Material de Consumo 3.3.90.30.00 320 101 13.000,00 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 40         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 385 119 100.000,00 

12.0122.0004.1.001.000 AQUISICAO DE MOVEIS EQUIP ADMINISTRACAO SECRETARIA         

  Equipamentos e Material Permanente 4.4.90.52.00 311 101 4.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.182.000 MANUTENCAO DO PRONTO ATENDIMENTO         

  Material de Consumo 3.3.90.30.00 694 102 20.000,00 

10.0122.0057.2.170.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

  Sentenças Judiciais 3.3.90.91.00 13563 102 16.500,00 

  Sentenças Judiciais 3.3.90.91.00 13564 159 200,00 

Total Órgão PODER EXECUTIVO 153.700,00 

Total dos Créditos................ 153.700,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.212.000 INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 260 100 36.500,00 

Total PODER EXECUTIVO 36.500,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.021.000 REALIZ. DE TRENAMENTOS/FORUNS/SEMINARIOS         

  Material de Consumo 3.3.90.30.00 331 101 4.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 333 101 13.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 389 118 100.000,00 

Total PODER EXECUTIVO 117.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.178.000 MANUTENCAO DO ATENDIMENTOS PSICOSSOCIAL - PESSOAL         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 678 159 200,00 

Total PODER EXECUTIVO 200,00 

Total da (s) Redução (ôes).............  153.700,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              305 
 

Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:E186B0FE 

 
CONTABILIDADE 

DECRETO Nº 5012/2021 
 
DECRETO Nº 05012/2021 
  

Abre Crédito Suplementar - Superávit Financeiro 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida contida no Art. 2º da 
Lei Orçamentária Anual nº 1990, de 16 de novembro de 2020 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 15.600,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.170.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

  Sentenças Judiciais 3.3.90.91.00 13562 255 15.600,00 

Total Órgão PODER EXECUTIVO 15.600,00 

Total do Crédito................. 15.600,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:94C2D3B8 

 
RECURSOS HUMANOS 

RELAÇÃO DE CANDIDATOS COM INSCRIÇÕES DEFERIDAS - EDITAL DE PROCESSO SELETIVO PÚBLICO N.º 01/2021 - 
AGENTE COMUNITÁRIO DE SAÚDE E AGENTE DE COMBATE A ENDEMIAS 

 
Lista de inscrições - Edital : PSP 01/2021 - MUNICÍPIO DE SANTA BARBARA 

Inscrições deferidas 

Santa Bárbara/MG - Prova teórica 

AGENTE COMBATE A ENDEMIA 

Nº INSC CANDIDATO 

57 ADRIANA ALVES CAMPOLINO MARTINS 

492 ALEX DE ALBUQUERQUE DIAS CORREA 

299 ALINE DA CONCEIÇÃO CESAR 

470 ALINE ROBERTA FERNANDES@GMAIL.COM 

378 ALMIR FREITAS JUNIOR 

453 AMANDA APARECIDA CELESTINO 

389 AMANDA RODRIGUES DOS SANTOS 

27 ANA FLÁVIA MARCELINO ANDRADE DOS SANTOS 

30 ANDERSON JUNIO MACHADO 

423 ANDREIA APARECIDA DOS SANTOS 

548 ANDREZA ROSA ELOI 

201 ANGELA MARIA BRAGANÇA DA SILVA 

466 ANTONIA MÔNICA. LOPES 

278 ANTONIO EUZEBIO GOMES 

270 APARECIDA DE LOURDES DE SOUZA 

345 ASCHLEY DE FREITAS PAPINI 

216 BIANCA MARA DO NASCIMENTO 

144 BRENIELY DE FATIMA FELISBERTO 

329 CAMILA LOUISE MACIEL LEAL 

80 CARLOS EDUARDO SÁVIO DE OLIVEIRA DUARTE 



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              306 
 

349 CARLOS HENRIQUE ARCANJO DO COUTO 

443 CARMEM LUCILENE DO CARMO 

127 CÁSSIA APARECIDA FIDELES 

438 CÍNTIA DE FÁTIMA LUIZ 

426 CLÁUDIA MARIA DE SOUZA 

257 CLAUDILENE DE JESUS DA SILVA 

21 CLEIDE APARECIDA GONÇALVES DA SILVA 

505 CREONICE DE OLIVEIRA 

386 CRISLAINA ANDRESSA MARINHO 

37 CRISTIANE MARTINS LELES DA SILVA 

133 CRISTIANO OLIVEIRA GUEDES 

  
254 CRISTINA APARECIDA BATISTA 

532 DALIANE CASSIANA ROSALINO 

502 DANIELA LUCAS DE OLIVEIRA 

408 EDIMILSON VILHENA DOS SANTOS 

129 ELIANE DE FÁTIMA RODRIGUES 

195 ELIENE ROSA MOREIRA DOS SANTOS 

130 ÉRICA NAZARÉ DA CUNHA 

358 FABIANO NASCIMENTO DE OLIVEIRA 

416 FÁTIMA APARECIDA DIAS 

102 GEIZA APARECIDA DE OLIVEIRA 

533 GERALDO FERNANDO FONSECA 

260 GISLAINE SHIRLEY SILVA INÁCIO 

468 HELBERT DIAS BARBOSA 

400 HÉRCULES SANTOS DIAS 

8 IARA DELLAMORE RABELO 

210 IDIS DA CONCEIÇÃO MARTINS 

139 JANE APARECIDA DOS SANTOS 

189 JAQUELINE LEONE GONÇALVES PEREIRA DE PAULA 

361 JAQUELINE MAXIMA DE SOUZA 

149 JÉSSICA LANNE ARAÚJO DE PAULA 

536 JOÃO BATISTA GONÇALVES DOS SANTOS JÚNIOR 

488 JOHNNY HENRIQUE SILVA RIBEIRO 

104 JOYCILENE DE OLIVEIRA ANDRADE 

405 JUNIARIA FRAGA GONSALVES 

543 JUSSARA FONSECA RAFAEL 

357 KAROLAYNE APARECIDA DA SILVA 

7 KÁTIA TERESINHA HOSKEN 

534 LAIS CRISTIANE ZEFERINO 

225 LAURENA AUXILIADORA NUNES DOS REIS 

285 LEANDRO HENRIQUE BORGES MENDES 

67 LECIR BRANDÃO 

411 LEIDIANE APARECIDA SANTOS DE SAO JOSE 

84 LEONARDO SOARES CIRILO 

45 LILIANE CRISTINA EVARISTO 

211 LÍVIA MARTINS DE SOUZA 

11 LOURDIMIRA APARECIDA PEREIRA 

352 LUAN MIGUEL PEREIRA DE RAMOS 

540 LUANA APARECIDA VALENTIM 

520 LUANA CAMILA DE ARAÚJO DE FRANCA 

38 LUANA MIRANDA MOREIRA 

182 LUCIA DE FÁTIMA DE SÃO JOSÉ SOUZA 

314 LUCIANA APARECIDA MARTINS 

  
224 LUCIANA APARECIDA SILVÉRIO 

481 LUCIENE APARECIDA VALADARES 

498 LUCILENE GERALDA DOS SANTOS VERISSIMO 

33 MARCILENE GERALDA DE SÃO JOSE TOMAZ 

273 MARCUS VINNÍCIUS DE OLIVEIRA FREITAS CIRILO 

23 MARGARIDA DO ROSARIO LOPES OLIVEIRA 

131 MARIA CRISTINA TELES 

304 MARIA DO CARMO MESQUITA DOS SANTOS 

305 MARIA TEREZA DA SILVA LOPES 

449 MARILANDIA APARECIDA DE SOUZA 

293 MARTA DE OLIVEIRA MUNIZ 

528 MEYRIELE MAYARA DOS SANTOS SERAPIAO 

403 MICAELA DA SILVA DIAS 

374 MICHAEL DOUGLAS RODRIGUES DOS SANTOS 

539 MIRIAN DE CASTRO LINO FERNANDES 

454 MÔNICA ANDRESA MONTEIRO 

397 MONITIELE HORRANA VENTURA SOUZA GOMES 

407 NATÁLIA APA
19-Novembro-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.212.000 INDENIZACOES PROGRAMA DE DEMISSAO VOLUNTARIA-PDV         

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 260 100 36.500,00 

Total PODER EXECUTIVO 36.500,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.021.000 REALIZ. DE TRENAMENTOS/FORUNS/SEMINARIOS         

  Material de Consumo 3.3.90.30.00 331 101 4.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 333 101 13.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 389 118 100.000,00 

Total PODER EXECUTIVO 117.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.178.000 MANUTENCAO DO ATENDIMENTOS PSICOSSOCIAL - PESSOAL         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 678 159 200,00 

Total PODER EXECUTIVO 200,00 

Total da (s) Redução (ôes).............  153.700,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              305 
 

Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:E186B0FE 

 
CONTABILIDADE 

DECRETO Nº 5012/2021 
 
DECRETO Nº 05012/2021 
  

Abre Crédito Suplementar - Superávit Financeiro 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida contida no Art. 2º da 
Lei Orçamentária Anual nº 1990, de 16 de novembro de 2020 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 15.600,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.170.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

  Sentenças Judiciais 3.3.90.91.00 13562 255 15.600,00 

Total Órgão PODER EXECUTIVO 15.600,00 

Total do Crédito................. 15.600,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:94C2D3B8 

 
RECURSOS HUMANOS 

RELAÇÃO DE CANDIDATOS COM INSCRIÇÕES DEFERIDAS - EDITAL DE PROCESSO SELETIVO PÚBLICO N.º 01/2021 - 
AGENTE COMUNITÁRIO DE SAÚDE E AGENTE DE COMBATE A ENDEMIAS 

 
Lista de inscrições - Edital : PSP 01/2021 - MUNICÍPIO DE SANTA BARBARA 

Inscrições deferidas 

Santa Bárbara/MG - Prova teórica 

AGENTE COMBATE A ENDEMIA 

Nº INSC CANDIDATO 

57 ADRIANA ALVES CAMPOLINO MARTINS 

492 ALEX DE ALBUQUERQUE DIAS CORREA 

299 ALINE DA CONCEIÇÃO CESAR 

470 ALINE ROBERTA FERNANDES@GMAIL.COM 

378 ALMIR FREITAS JUNIOR 

453 AMANDA APARECIDA CELESTINO 

389 AMANDA RODRIGUES DOS SANTOS 

27 ANA FLÁVIA MARCELINO ANDRADE DOS SANTOS 

30 ANDERSON JUNIO MACHADO 

423 ANDREIA APARECIDA DOS SANTOS 

548 ANDREZA ROSA ELOI 

201 ANGELA MARIA BRAGANÇA DA SILVA 

466 ANTONIA MÔNICA. LOPES 

278 ANTONIO EUZEBIO GOMES 

270 APARECIDA DE LOURDES DE SOUZA 

345 ASCHLEY DE FREITAS PAPINI 

216 BIANCA MARA DO NASCIMENTO 

144 BRENIELY DE FATIMA FELISBERTO 

329 CAMILA LOUISE MACIEL LEAL 

80 CARLOS EDUARDO SÁVIO DE OLIVEIRA DUARTE 



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              306 
 

349 CARLOS HENRIQUE ARCANJO DO COUTO 

443 CARMEM LUCILENE DO CARMO 

127 CÁSSIA APARECIDA FIDELES 

438 CÍNTIA DE FÁTIMA LUIZ 

426 CLÁUDIA MARIA DE SOUZA 

257 CLAUDILENE DE JESUS DA SILVA 

21 CLEIDE APARECIDA GONÇALVES DA SILVA 

505 CREONICE DE OLIVEIRA 

386 CRISLAINA ANDRESSA MARINHO 

37 CRISTIANE MARTINS LELES DA SILVA 

133 CRISTIANO OLIVEIRA GUEDES 

  
254 CRISTINA APARECIDA BATISTA 

532 DALIANE CASSIANA ROSALINO 

502 DANIELA LUCAS DE OLIVEIRA 

408 EDIMILSON VILHENA DOS SANTOS 

129 ELIANE DE FÁTIMA RODRIGUES 

195 ELIENE ROSA MOREIRA DOS SANTOS 

130 ÉRICA NAZARÉ DA CUNHA 

358 FABIANO NASCIMENTO DE OLIVEIRA 

416 FÁTIMA APARECIDA DIAS 

102 GEIZA APARECIDA DE OLIVEIRA 

533 GERALDO FERNANDO FONSECA 

260 GISLAINE SHIRLEY SILVA INÁCIO 

468 HELBERT DIAS BARBOSA 

400 HÉRCULES SANTOS DIAS 

8 IARA DELLAMORE RABELO 

210 IDIS DA CONCEIÇÃO MARTINS 

139 JANE APARECIDA DOS SANTOS 

189 JAQUELINE LEONE GONÇALVES PEREIRA DE PAULA 

361 JAQUELINE MAXIMA DE SOUZA 

149 JÉSSICA LANNE ARAÚJO DE PAULA 

536 JOÃO BATISTA GONÇALVES DOS SANTOS JÚNIOR 

488 JOHNNY HENRIQUE SILVA RIBEIRO 

104 JOYCILENE DE OLIVEIRA ANDRADE 

405 JUNIARIA FRAGA GONSALVES 

543 JUSSARA FONSECA RAFAEL 

357 KAROLAYNE APARECIDA DA SILVA 

7 KÁTIA TERESINHA HOSKEN 

534 LAIS CRISTIANE ZEFERINO 

225 LAURENA AUXILIADORA NUNES DOS REIS 

285 LEANDRO HENRIQUE BORGES MENDES 

67 LECIR BRANDÃO 

411 LEIDIANE APARECIDA SANTOS DE SAO JOSE 

84 LEONARDO SOARES CIRILO 

45 LILIANE CRISTINA EVARISTO 

211 LÍVIA MARTINS DE SOUZA 

11 LOURDIMIRA APARECIDA PEREIRA 

352 LUAN MIGUEL PEREIRA DE RAMOS 

540 LUANA APARECIDA VALENTIM 

520 LUANA CAMILA DE ARAÚJO DE FRANCA 

38 LUANA MIRANDA MOREIRA 

182 LUCIA DE FÁTIMA DE SÃO JOSÉ SOUZA 

314 LUCIANA APARECIDA MARTINS 

  
224 LUCIANA APARECIDA SILVÉRIO 

481 LUCIENE APARECIDA VALADARES 

498 LUCILENE GERALDA DOS SANTOS VERISSIMO 

33 MARCILENE GERALDA DE SÃO JOSE TOMAZ 

273 MARCUS VINNÍCIUS DE OLIVEIRA FREITAS CIRILO 

23 MARGARIDA DO ROSARIO LOPES OLIVEIRA 

131 MARIA CRISTINA TELES 

304 MARIA DO CARMO MESQUITA DOS SANTOS 

305 MARIA TEREZA DA SILVA LOPES 

449 MARILANDIA APARECIDA DE SOUZA 

293 MARTA DE OLIVEIRA MUNIZ 

528 MEYRIELE MAYARA DOS SANTOS SERAPIAO 

403 MICAELA DA SILVA DIAS 

374 MICHAEL DOUGLAS RODRIGUES DOS SANTOS 

539 MIRIAN DE CASTRO LINO FERNANDES 

454 MÔNICA ANDRESA MONTEIRO 

397 MONITIELE HORRANA VENTURA SOUZA GOMES 

407 NATÁLIA APARECIDA DUARTE 

506 NATHÂNE SILVA DO ESPÍRITO SANTO 

288 NAYARA GABRIELLI DE FREITAS BORGES 

25 NAYARA NAZARETH DE OLIVEIRA 

324 PRISCILA CRISTINA SILVA 

110 PRISCYLLA MARIA OLIMPHIA DA COSTA MOREIRA 

258 RAFAEL PEIXOTO BRANDÃO 

18 RANIELLY DAS GRAÇAS PAULO 

359 RAYCE AMANDA DOS SANTOS 

382 REGINA DE FÁTIMA FARIAS 

347 RENATA GRASIELA BATISTA 

340 RENILDA DO CARMO MARTINS 

123 RODRIGO SILVA DA CONCEIÇÃO 

448 ROSANIA CASSIANA DA SILVA 

170 ROSIANE EVARISTA JESUS 

553 ROSIELLY FATIMA PAULO 



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              307 
 

511 ROSINEIA APARECIDA DE OLIVEIRA 

82 SHIRLENE GOMES SOARES CIRILO 

447 SILVIA APARECIDA MARTINS 

463 SIMONE DE FÁTIMA MADEIRA ASSUNCAO 

259 SIRLENE DE PAULA SILVA 

309 SOFIA MARQUES SANTOS PONCIANO 

433 STHEFANY VALENTE CRUZ 

508 TAINA DA CUNHA ISACKSSON 

364 TALITA TAIANE JUNIOR SANTOS 

  
379 TATIANE MARIA DE PAULA 

154 THAIS NATIELE SANTOS 

432 THAISA ANIELLE DA SILVA JUNIA 

425 THAMIRES CRISTINA MONTEIRO GONÇALVES 

156 TIAGO GERALDO ALVES 

209 TUYLA BATISTA CIRILO 

484 VALDIRENE APARECIDA DAS DORES COELHO 

124 VALDIREN
19-Novembro-2021
SANTA BARBARA
Abre Crédito Suplementar - Superávit Financeiro 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida contida no Art. 2º da 
Lei Orçamentária Anual nº 1990, de 16 de novembro de 2020 
  
D E C R E T A: 
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 15.600,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.170.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

  Sentenças Judiciais 3.3.90.91.00 13562 255 15.600,00 

Total Órgão PODER EXECUTIVO 15.600,00 

Total do Crédito................. 15.600,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:94C2D3B8 

 
RECURSOS HUMANOS 

RELAÇÃO DE CANDIDATOS COM INSCRIÇÕES DEFERIDAS - EDITAL DE PROCESSO SELETIVO PÚBLICO N.º 01/2021 - 
AGENTE COMUNITÁRIO DE SAÚDE E AGENTE DE COMBATE A ENDEMIAS 

 
Lista de inscrições - Edital : PSP 01/2021 - MUNICÍPIO DE SANTA BARBARA 

Inscrições deferidas 

Santa Bárbara/MG - Prova teórica 

AGENTE COMBATE A ENDEMIA 

Nº INSC CANDIDATO 

57 ADRIANA ALVES CAMPOLINO MARTINS 

492 ALEX DE ALBUQUERQUE DIAS CORREA 

299 ALINE DA CONCEIÇÃO CESAR 

470 ALINE ROBERTA FERNANDES@GMAIL.COM 

378 ALMIR FREITAS JUNIOR 

453 AMANDA APARECIDA CELESTINO 

389 AMANDA RODRIGUES DOS SANTOS 

27 ANA FLÁVIA MARCELINO ANDRADE DOS SANTOS 

30 ANDERSON JUNIO MACHADO 

423 ANDREIA APARECIDA DOS SANTOS 

548 ANDREZA ROSA ELOI 

201 ANGELA MARIA BRAGANÇA DA SILVA 

466 ANTONIA MÔNICA. LOPES 

278 ANTONIO EUZEBIO GOMES 

270 APARECIDA DE LOURDES DE SOUZA 

345 ASCHLEY DE FREITAS PAPINI 

216 BIANCA MARA DO NASCIMENTO 

144 BRENIELY DE FATIMA FELISBERTO 

329 CAMILA LOUISE MACIEL LEAL 

80 CARLOS EDUARDO SÁVIO DE OLIVEIRA DUARTE 



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              306 
 

349 CARLOS HENRIQUE ARCANJO DO COUTO 

443 CARMEM LUCILENE DO CARMO 

127 CÁSSIA APARECIDA FIDELES 

438 CÍNTIA DE FÁTIMA LUIZ 

426 CLÁUDIA MARIA DE SOUZA 

257 CLAUDILENE DE JESUS DA SILVA 

21 CLEIDE APARECIDA GONÇALVES DA SILVA 

505 CREONICE DE OLIVEIRA 

386 CRISLAINA ANDRESSA MARINHO 

37 CRISTIANE MARTINS LELES DA SILVA 

133 CRISTIANO OLIVEIRA GUEDES 

  
254 CRISTINA APARECIDA BATISTA 

532 DALIANE CASSIANA ROSALINO 

502 DANIELA LUCAS DE OLIVEIRA 

408 EDIMILSON VILHENA DOS SANTOS 

129 ELIANE DE FÁTIMA RODRIGUES 

195 ELIENE ROSA MOREIRA DOS SANTOS 

130 ÉRICA NAZARÉ DA CUNHA 

358 FABIANO NASCIMENTO DE OLIVEIRA 

416 FÁTIMA APARECIDA DIAS 

102 GEIZA APARECIDA DE OLIVEIRA 

533 GERALDO FERNANDO FONSECA 

260 GISLAINE SHIRLEY SILVA INÁCIO 

468 HELBERT DIAS BARBOSA 

400 HÉRCULES SANTOS DIAS 

8 IARA DELLAMORE RABELO 

210 IDIS DA CONCEIÇÃO MARTINS 

139 JANE APARECIDA DOS SANTOS 

189 JAQUELINE LEONE GONÇALVES PEREIRA DE PAULA 

361 JAQUELINE MAXIMA DE SOUZA 

149 JÉSSICA LANNE ARAÚJO DE PAULA 

536 JOÃO BATISTA GONÇALVES DOS SANTOS JÚNIOR 

488 JOHNNY HENRIQUE SILVA RIBEIRO 

104 JOYCILENE DE OLIVEIRA ANDRADE 

405 JUNIARIA FRAGA GONSALVES 

543 JUSSARA FONSECA RAFAEL 

357 KAROLAYNE APARECIDA DA SILVA 

7 KÁTIA TERESINHA HOSKEN 

534 LAIS CRISTIANE ZEFERINO 

225 LAURENA AUXILIADORA NUNES DOS REIS 

285 LEANDRO HENRIQUE BORGES MENDES 

67 LECIR BRANDÃO 

411 LEIDIANE APARECIDA SANTOS DE SAO JOSE 

84 LEONARDO SOARES CIRILO 

45 LILIANE CRISTINA EVARISTO 

211 LÍVIA MARTINS DE SOUZA 

11 LOURDIMIRA APARECIDA PEREIRA 

352 LUAN MIGUEL PEREIRA DE RAMOS 

540 LUANA APARECIDA VALENTIM 

520 LUANA CAMILA DE ARAÚJO DE FRANCA 

38 LUANA MIRANDA MOREIRA 

182 LUCIA DE FÁTIMA DE SÃO JOSÉ SOUZA 

314 LUCIANA APARECIDA MARTINS 

  
224 LUCIANA APARECIDA SILVÉRIO 

481 LUCIENE APARECIDA VALADARES 

498 LUCILENE GERALDA DOS SANTOS VERISSIMO 

33 MARCILENE GERALDA DE SÃO JOSE TOMAZ 

273 MARCUS VINNÍCIUS DE OLIVEIRA FREITAS CIRILO 

23 MARGARIDA DO ROSARIO LOPES OLIVEIRA 

131 MARIA CRISTINA TELES 

304 MARIA DO CARMO MESQUITA DOS SANTOS 

305 MARIA TEREZA DA SILVA LOPES 

449 MARILANDIA APARECIDA DE SOUZA 

293 MARTA DE OLIVEIRA MUNIZ 

528 MEYRIELE MAYARA DOS SANTOS SERAPIAO 

403 MICAELA DA SILVA DIAS 

374 MICHAEL DOUGLAS RODRIGUES DOS SANTOS 

539 MIRIAN DE CASTRO LINO FERNANDES 

454 MÔNICA ANDRESA MONTEIRO 

397 MONITIELE HORRANA VENTURA SOUZA GOMES 

407 NATÁLIA APARECIDA DUARTE 

506 NATHÂNE SILVA DO ESPÍRITO SANTO 

288 NAYARA GABRIELLI DE FREITAS BORGES 

25 NAYARA NAZARETH DE OLIVEIRA 

324 PRISCILA CRISTINA SILVA 

110 PRISCYLLA MARIA OLIMPHIA DA COSTA MOREIRA 

258 RAFAEL PEIXOTO BRANDÃO 

18 RANIELLY DAS GRAÇAS PAULO 

359 RAYCE AMANDA DOS SANTOS 

382 REGINA DE FÁTIMA FARIAS 

347 RENATA GRASIELA BATISTA 

340 RENILDA DO CARMO MARTINS 

123 RODRIGO SILVA DA CONCEIÇÃO 

448 ROSANIA CASSIANA DA SILVA 

170 ROSIANE EVARISTA JESUS 

553 ROSIELLY FATIMA PAULO 



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              307 
 

511 ROSINEIA APARECIDA DE OLIVEIRA 

82 SHIRLENE GOMES SOARES CIRILO 

447 SILVIA APARECIDA MARTINS 

463 SIMONE DE FÁTIMA MADEIRA ASSUNCAO 

259 SIRLENE DE PAULA SILVA 

309 SOFIA MARQUES SANTOS PONCIANO 

433 STHEFANY VALENTE CRUZ 

508 TAINA DA CUNHA ISACKSSON 

364 TALITA TAIANE JUNIOR SANTOS 

  
379 TATIANE MARIA DE PAULA 

154 THAIS NATIELE SANTOS 

432 THAISA ANIELLE DA SILVA JUNIA 

425 THAMIRES CRISTINA MONTEIRO GONÇALVES 

156 TIAGO GERALDO ALVES 

209 TUYLA BATISTA CIRILO 

484 VALDIRENE APARECIDA DAS DORES COELHO 

124 VALDIRENE APARECIDA DE SOUZA SILVA 

301 VALÉRIA DE FRANÇA MESSIAS PERDIGÃO 

404 VANDERLEIA APARECIDA DA LUZ 

207 VANIA APAREÇIDA NASCIMENTO DOS SANTOS 

486 VANUSA APARECIDA DAS DORES COELHO 

550 VANUZA GOMES BEZERRA 

524 WALQUIRIA JÚNIA MORAIS 

509 WILIAN VIEIRA BORGES 

417 ZULENE DA CRUZ NASCIMENTO 

180 ZUNARIA LIMA CHAGAS 

AGENTE COMUNITARIO DE SAUDE ESF BARRA FELIZ/PRAIA 

Nº INSC CANDIDATO 

388 ALEXSANDRA DE SOUZA RIBEIRO 

62 ALINE LOURENZONI CARNEIRO 

286 ANA CATARINA CARNEIRO RIBEIRO 

119 ANA LUCIA DE OLIVEIRA 

255 ANDREIA DIAS LOPES CORRÊA 

368 CARLA CRISTINA PEREIRA DA SILVA 

341 CARLOS OTAVIANO CORNELIO SANTOS 

544 CLAUDIANE FREIRE SANTOS 

366 DÉBORA DA SILVA REIS 

387 DOUGLAS ANDRÉ RIBEIRO 

316 FABIANA MOURA DE OLIVEIRA 

394 GREDILAINE APARECIDA COSTA 

188 JACK SHERAN REZENDE MENDES DE OLIVEIRA 

351 JEANE MAURITÂNIA SILVA LUCIANO 

339 JHAINE DOMINGOS PEREIRA 

276 JOSYARA GOMES MENDES 

178 JULIANA APARECIDA DE OLIVEIRA 

42 KARINE OHANE FLORENCIO 

458 KETELLY DA SILVA REIS 

330 LAÍS ANDRESSA SILVA BENTO 

363 LUCIANA DAS GRAÇAS ALVES CIRÍACO 

60 NATIELY BARRETO DA MOTTA 

  
256 NAYSLA CRISTIANA NUNES REZENDE 

354 NÚBIA DAS GRAÇAS PEREIRA SANTOS 

460 PATRICIA MIRANDA DE ALMEIDA 

279 PAULO MATEUS CORNELIO SOUZA 

247 RAYSSA FERNANDA RAMOS 

318 ROSÂNGELA APARECIDA DA LUZ 

167 ROSEMARY DE FREITAS HONORIO 

350 TATIANE ALVES MENEZES PEREIRA 

AGENTE COMUNITARIO DE SAUDE ESF BRUMAL 

Nº INSC CANDIDATO 

392 ALESSANDRA GERALDA PEREIRA 

334 ALISSON WESLEN DE CARVALHO 

231 AMANDA SILVA DOS REIS 

331 ANA MARIA NOGUEIRA PINTO 

248 BRUNA RAFAELA NEVES CHICARELLI 

194 CI
19-Novembro-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.170.000 MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

  Sentenças Judiciais 3.3.90.91.00 13562 255 15.600,00 

Total Órgão PODER EXECUTIVO 15.600,00 

Total do Crédito................. 15.600,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:94C2D3B8 

 
RECURSOS HUMANOS 

RELAÇÃO DE CANDIDATOS COM INSCRIÇÕES DEFERIDAS - EDITAL DE PROCESSO SELETIVO PÚBLICO N.º 01/2021 - 
AGENTE COMUNITÁRIO DE SAÚDE E AGENTE DE COMBATE A ENDEMIAS 

 
Lista de inscrições - Edital : PSP 01/2021 - MUNICÍPIO DE SANTA BARBARA 

Inscrições deferidas 

Santa Bárbara/MG - Prova teórica 

AGENTE COMBATE A ENDEMIA 

Nº INSC CANDIDATO 

57 ADRIANA ALVES CAMPOLINO MARTINS 

492 ALEX DE ALBUQUERQUE DIAS CORREA 

299 ALINE DA CONCEIÇÃO CESAR 

470 ALINE ROBERTA FERNANDES@GMAIL.COM 

378 ALMIR FREITAS JUNIOR 

453 AMANDA APARECIDA CELESTINO 

389 AMANDA RODRIGUES DOS SANTOS 

27 ANA FLÁVIA MARCELINO ANDRADE DOS SANTOS 

30 ANDERSON JUNIO MACHADO 

423 ANDREIA APARECIDA DOS SANTOS 

548 ANDREZA ROSA ELOI 

201 ANGELA MARIA BRAGANÇA DA SILVA 

466 ANTONIA MÔNICA. LOPES 

278 ANTONIO EUZEBIO GOMES 

270 APARECIDA DE LOURDES DE SOUZA 

345 ASCHLEY DE FREITAS PAPINI 

216 BIANCA MARA DO NASCIMENTO 

144 BRENIELY DE FATIMA FELISBERTO 

329 CAMILA LOUISE MACIEL LEAL 

80 CARLOS EDUARDO SÁVIO DE OLIVEIRA DUARTE 



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              306 
 

349 CARLOS HENRIQUE ARCANJO DO COUTO 

443 CARMEM LUCILENE DO CARMO 

127 CÁSSIA APARECIDA FIDELES 

438 CÍNTIA DE FÁTIMA LUIZ 

426 CLÁUDIA MARIA DE SOUZA 

257 CLAUDILENE DE JESUS DA SILVA 

21 CLEIDE APARECIDA GONÇALVES DA SILVA 

505 CREONICE DE OLIVEIRA 

386 CRISLAINA ANDRESSA MARINHO 

37 CRISTIANE MARTINS LELES DA SILVA 

133 CRISTIANO OLIVEIRA GUEDES 

  
254 CRISTINA APARECIDA BATISTA 

532 DALIANE CASSIANA ROSALINO 

502 DANIELA LUCAS DE OLIVEIRA 

408 EDIMILSON VILHENA DOS SANTOS 

129 ELIANE DE FÁTIMA RODRIGUES 

195 ELIENE ROSA MOREIRA DOS SANTOS 

130 ÉRICA NAZARÉ DA CUNHA 

358 FABIANO NASCIMENTO DE OLIVEIRA 

416 FÁTIMA APARECIDA DIAS 

102 GEIZA APARECIDA DE OLIVEIRA 

533 GERALDO FERNANDO FONSECA 

260 GISLAINE SHIRLEY SILVA INÁCIO 

468 HELBERT DIAS BARBOSA 

400 HÉRCULES SANTOS DIAS 

8 IARA DELLAMORE RABELO 

210 IDIS DA CONCEIÇÃO MARTINS 

139 JANE APARECIDA DOS SANTOS 

189 JAQUELINE LEONE GONÇALVES PEREIRA DE PAULA 

361 JAQUELINE MAXIMA DE SOUZA 

149 JÉSSICA LANNE ARAÚJO DE PAULA 

536 JOÃO BATISTA GONÇALVES DOS SANTOS JÚNIOR 

488 JOHNNY HENRIQUE SILVA RIBEIRO 

104 JOYCILENE DE OLIVEIRA ANDRADE 

405 JUNIARIA FRAGA GONSALVES 

543 JUSSARA FONSECA RAFAEL 

357 KAROLAYNE APARECIDA DA SILVA 

7 KÁTIA TERESINHA HOSKEN 

534 LAIS CRISTIANE ZEFERINO 

225 LAURENA AUXILIADORA NUNES DOS REIS 

285 LEANDRO HENRIQUE BORGES MENDES 

67 LECIR BRANDÃO 

411 LEIDIANE APARECIDA SANTOS DE SAO JOSE 

84 LEONARDO SOARES CIRILO 

45 LILIANE CRISTINA EVARISTO 

211 LÍVIA MARTINS DE SOUZA 

11 LOURDIMIRA APARECIDA PEREIRA 

352 LUAN MIGUEL PEREIRA DE RAMOS 

540 LUANA APARECIDA VALENTIM 

520 LUANA CAMILA DE ARAÚJO DE FRANCA 

38 LUANA MIRANDA MOREIRA 

182 LUCIA DE FÁTIMA DE SÃO JOSÉ SOUZA 

314 LUCIANA APARECIDA MARTINS 

  
224 LUCIANA APARECIDA SILVÉRIO 

481 LUCIENE APARECIDA VALADARES 

498 LUCILENE GERALDA DOS SANTOS VERISSIMO 

33 MARCILENE GERALDA DE SÃO JOSE TOMAZ 

273 MARCUS VINNÍCIUS DE OLIVEIRA FREITAS CIRILO 

23 MARGARIDA DO ROSARIO LOPES OLIVEIRA 

131 MARIA CRISTINA TELES 

304 MARIA DO CARMO MESQUITA DOS SANTOS 

305 MARIA TEREZA DA SILVA LOPES 

449 MARILANDIA APARECIDA DE SOUZA 

293 MARTA DE OLIVEIRA MUNIZ 

528 MEYRIELE MAYARA DOS SANTOS SERAPIAO 

403 MICAELA DA SILVA DIAS 

374 MICHAEL DOUGLAS RODRIGUES DOS SANTOS 

539 MIRIAN DE CASTRO LINO FERNANDES 

454 MÔNICA ANDRESA MONTEIRO 

397 MONITIELE HORRANA VENTURA SOUZA GOMES 

407 NATÁLIA APARECIDA DUARTE 

506 NATHÂNE SILVA DO ESPÍRITO SANTO 

288 NAYARA GABRIELLI DE FREITAS BORGES 

25 NAYARA NAZARETH DE OLIVEIRA 

324 PRISCILA CRISTINA SILVA 

110 PRISCYLLA MARIA OLIMPHIA DA COSTA MOREIRA 

258 RAFAEL PEIXOTO BRANDÃO 

18 RANIELLY DAS GRAÇAS PAULO 

359 RAYCE AMANDA DOS SANTOS 

382 REGINA DE FÁTIMA FARIAS 

347 RENATA GRASIELA BATISTA 

340 RENILDA DO CARMO MARTINS 

123 RODRIGO SILVA DA CONCEIÇÃO 

448 ROSANIA CASSIANA DA SILVA 

170 ROSIANE EVARISTA JESUS 

553 ROSIELLY FATIMA PAULO 



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              307 
 

511 ROSINEIA APARECIDA DE OLIVEIRA 

82 SHIRLENE GOMES SOARES CIRILO 

447 SILVIA APARECIDA MARTINS 

463 SIMONE DE FÁTIMA MADEIRA ASSUNCAO 

259 SIRLENE DE PAULA SILVA 

309 SOFIA MARQUES SANTOS PONCIANO 

433 STHEFANY VALENTE CRUZ 

508 TAINA DA CUNHA ISACKSSON 

364 TALITA TAIANE JUNIOR SANTOS 

  
379 TATIANE MARIA DE PAULA 

154 THAIS NATIELE SANTOS 

432 THAISA ANIELLE DA SILVA JUNIA 

425 THAMIRES CRISTINA MONTEIRO GONÇALVES 

156 TIAGO GERALDO ALVES 

209 TUYLA BATISTA CIRILO 

484 VALDIRENE APARECIDA DAS DORES COELHO 

124 VALDIRENE APARECIDA DE SOUZA SILVA 

301 VALÉRIA DE FRANÇA MESSIAS PERDIGÃO 

404 VANDERLEIA APARECIDA DA LUZ 

207 VANIA APAREÇIDA NASCIMENTO DOS SANTOS 

486 VANUSA APARECIDA DAS DORES COELHO 

550 VANUZA GOMES BEZERRA 

524 WALQUIRIA JÚNIA MORAIS 

509 WILIAN VIEIRA BORGES 

417 ZULENE DA CRUZ NASCIMENTO 

180 ZUNARIA LIMA CHAGAS 

AGENTE COMUNITARIO DE SAUDE ESF BARRA FELIZ/PRAIA 

Nº INSC CANDIDATO 

388 ALEXSANDRA DE SOUZA RIBEIRO 

62 ALINE LOURENZONI CARNEIRO 

286 ANA CATARINA CARNEIRO RIBEIRO 

119 ANA LUCIA DE OLIVEIRA 

255 ANDREIA DIAS LOPES CORRÊA 

368 CARLA CRISTINA PEREIRA DA SILVA 

341 CARLOS OTAVIANO CORNELIO SANTOS 

544 CLAUDIANE FREIRE SANTOS 

366 DÉBORA DA SILVA REIS 

387 DOUGLAS ANDRÉ RIBEIRO 

316 FABIANA MOURA DE OLIVEIRA 

394 GREDILAINE APARECIDA COSTA 

188 JACK SHERAN REZENDE MENDES DE OLIVEIRA 

351 JEANE MAURITÂNIA SILVA LUCIANO 

339 JHAINE DOMINGOS PEREIRA 

276 JOSYARA GOMES MENDES 

178 JULIANA APARECIDA DE OLIVEIRA 

42 KARINE OHANE FLORENCIO 

458 KETELLY DA SILVA REIS 

330 LAÍS ANDRESSA SILVA BENTO 

363 LUCIANA DAS GRAÇAS ALVES CIRÍACO 

60 NATIELY BARRETO DA MOTTA 

  
256 NAYSLA CRISTIANA NUNES REZENDE 

354 NÚBIA DAS GRAÇAS PEREIRA SANTOS 

460 PATRICIA MIRANDA DE ALMEIDA 

279 PAULO MATEUS CORNELIO SOUZA 

247 RAYSSA FERNANDA RAMOS 

318 ROSÂNGELA APARECIDA DA LUZ 

167 ROSEMARY DE FREITAS HONORIO 

350 TATIANE ALVES MENEZES PEREIRA 

AGENTE COMUNITARIO DE SAUDE ESF BRUMAL 

Nº INSC CANDIDATO 

392 ALESSANDRA GERALDA PEREIRA 

334 ALISSON WESLEN DE CARVALHO 

231 AMANDA SILVA DOS REIS 

331 ANA MARIA NOGUEIRA PINTO 

248 BRUNA RAFAELA NEVES CHICARELLI 

194 CINTIA APARECIDA MOREIRA PEREIRA 

239 DANIELE NATALINA DA LUZ 

32 DEBORA REGINA DA SILVA BRAGANÇA 

9 EDIVANIA APARECIDA DE PAULA LEMOS 

166 ELIANE TERESA MOTA 

356 ELIZABETE DE JESUS RODRIGUES LOPES 

89 ELKE PAILO MOTA 

414 ÉRIKA DIAS CARVALHO 

391 GESSICA EMILAY EMANUELY FIRMINO DIAS 

171 JAQUELINE MARIA DE OLIVEIRA 

461 JOANA DARC SANTOS 

384 LAURA APARECIDA DA SILVA 

335 LILIAN SILVA DE CARVALHO 

475 LUDIMILA STEFANY BORGES DUAR
19-Novembro-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

Total da (s) Redução (ôes).............    

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 17/11/2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:94C2D3B8 

 
RECURSOS HUMANOS 

RELAÇÃO DE CANDIDATOS COM INSCRIÇÕES DEFERIDAS - EDITAL DE PROCESSO SELETIVO PÚBLICO N.º 01/2021 - 
AGENTE COMUNITÁRIO DE SAÚDE E AGENTE DE COMBATE A ENDEMIAS 

 
Lista de inscrições - Edital : PSP 01/2021 - MUNICÍPIO DE SANTA BARBARA 

Inscrições deferidas 

Santa Bárbara/MG - Prova teórica 

AGENTE COMBATE A ENDEMIA 

Nº INSC CANDIDATO 

57 ADRIANA ALVES CAMPOLINO MARTINS 

492 ALEX DE ALBUQUERQUE DIAS CORREA 

299 ALINE DA CONCEIÇÃO CESAR 

470 ALINE ROBERTA FERNANDES@GMAIL.COM 

378 ALMIR FREITAS JUNIOR 

453 AMANDA APARECIDA CELESTINO 

389 AMANDA RODRIGUES DOS SANTOS 

27 ANA FLÁVIA MARCELINO ANDRADE DOS SANTOS 

30 ANDERSON JUNIO MACHADO 

423 ANDREIA APARECIDA DOS SANTOS 

548 ANDREZA ROSA ELOI 

201 ANGELA MARIA BRAGANÇA DA SILVA 

466 ANTONIA MÔNICA. LOPES 

278 ANTONIO EUZEBIO GOMES 

270 APARECIDA DE LOURDES DE SOUZA 

345 ASCHLEY DE FREITAS PAPINI 

216 BIANCA MARA DO NASCIMENTO 

144 BRENIELY DE FATIMA FELISBERTO 

329 CAMILA LOUISE MACIEL LEAL 

80 CARLOS EDUARDO SÁVIO DE OLIVEIRA DUARTE 



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              306 
 

349 CARLOS HENRIQUE ARCANJO DO COUTO 

443 CARMEM LUCILENE DO CARMO 

127 CÁSSIA APARECIDA FIDELES 

438 CÍNTIA DE FÁTIMA LUIZ 

426 CLÁUDIA MARIA DE SOUZA 

257 CLAUDILENE DE JESUS DA SILVA 

21 CLEIDE APARECIDA GONÇALVES DA SILVA 

505 CREONICE DE OLIVEIRA 

386 CRISLAINA ANDRESSA MARINHO 

37 CRISTIANE MARTINS LELES DA SILVA 

133 CRISTIANO OLIVEIRA GUEDES 

  
254 CRISTINA APARECIDA BATISTA 

532 DALIANE CASSIANA ROSALINO 

502 DANIELA LUCAS DE OLIVEIRA 

408 EDIMILSON VILHENA DOS SANTOS 

129 ELIANE DE FÁTIMA RODRIGUES 

195 ELIENE ROSA MOREIRA DOS SANTOS 

130 ÉRICA NAZARÉ DA CUNHA 

358 FABIANO NASCIMENTO DE OLIVEIRA 

416 FÁTIMA APARECIDA DIAS 

102 GEIZA APARECIDA DE OLIVEIRA 

533 GERALDO FERNANDO FONSECA 

260 GISLAINE SHIRLEY SILVA INÁCIO 

468 HELBERT DIAS BARBOSA 

400 HÉRCULES SANTOS DIAS 

8 IARA DELLAMORE RABELO 

210 IDIS DA CONCEIÇÃO MARTINS 

139 JANE APARECIDA DOS SANTOS 

189 JAQUELINE LEONE GONÇALVES PEREIRA DE PAULA 

361 JAQUELINE MAXIMA DE SOUZA 

149 JÉSSICA LANNE ARAÚJO DE PAULA 

536 JOÃO BATISTA GONÇALVES DOS SANTOS JÚNIOR 

488 JOHNNY HENRIQUE SILVA RIBEIRO 

104 JOYCILENE DE OLIVEIRA ANDRADE 

405 JUNIARIA FRAGA GONSALVES 

543 JUSSARA FONSECA RAFAEL 

357 KAROLAYNE APARECIDA DA SILVA 

7 KÁTIA TERESINHA HOSKEN 

534 LAIS CRISTIANE ZEFERINO 

225 LAURENA AUXILIADORA NUNES DOS REIS 

285 LEANDRO HENRIQUE BORGES MENDES 

67 LECIR BRANDÃO 

411 LEIDIANE APARECIDA SANTOS DE SAO JOSE 

84 LEONARDO SOARES CIRILO 

45 LILIANE CRISTINA EVARISTO 

211 LÍVIA MARTINS DE SOUZA 

11 LOURDIMIRA APARECIDA PEREIRA 

352 LUAN MIGUEL PEREIRA DE RAMOS 

540 LUANA APARECIDA VALENTIM 

520 LUANA CAMILA DE ARAÚJO DE FRANCA 

38 LUANA MIRANDA MOREIRA 

182 LUCIA DE FÁTIMA DE SÃO JOSÉ SOUZA 

314 LUCIANA APARECIDA MARTINS 

  
224 LUCIANA APARECIDA SILVÉRIO 

481 LUCIENE APARECIDA VALADARES 

498 LUCILENE GERALDA DOS SANTOS VERISSIMO 

33 MARCILENE GERALDA DE SÃO JOSE TOMAZ 

273 MARCUS VINNÍCIUS DE OLIVEIRA FREITAS CIRILO 

23 MARGARIDA DO ROSARIO LOPES OLIVEIRA 

131 MARIA CRISTINA TELES 

304 MARIA DO CARMO MESQUITA DOS SANTOS 

305 MARIA TEREZA DA SILVA LOPES 

449 MARILANDIA APARECIDA DE SOUZA 

293 MARTA DE OLIVEIRA MUNIZ 

528 MEYRIELE MAYARA DOS SANTOS SERAPIAO 

403 MICAELA DA SILVA DIAS 

374 MICHAEL DOUGLAS RODRIGUES DOS SANTOS 

539 MIRIAN DE CASTRO LINO FERNANDES 

454 MÔNICA ANDRESA MONTEIRO 

397 MONITIELE HORRANA VENTURA SOUZA GOMES 

407 NATÁLIA APARECIDA DUARTE 

506 NATHÂNE SILVA DO ESPÍRITO SANTO 

288 NAYARA GABRIELLI DE FREITAS BORGES 

25 NAYARA NAZARETH DE OLIVEIRA 

324 PRISCILA CRISTINA SILVA 

110 PRISCYLLA MARIA OLIMPHIA DA COSTA MOREIRA 

258 RAFAEL PEIXOTO BRANDÃO 

18 RANIELLY DAS GRAÇAS PAULO 

359 RAYCE AMANDA DOS SANTOS 

382 REGINA DE FÁTIMA FARIAS 

347 RENATA GRASIELA BATISTA 

340 RENILDA DO CARMO MARTINS 

123 RODRIGO SILVA DA CONCEIÇÃO 

448 ROSANIA CASSIANA DA SILVA 

170 ROSIANE EVARISTA JESUS 

553 ROSIELLY FATIMA PAULO 



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              307 
 

511 ROSINEIA APARECIDA DE OLIVEIRA 

82 SHIRLENE GOMES SOARES CIRILO 

447 SILVIA APARECIDA MARTINS 

463 SIMONE DE FÁTIMA MADEIRA ASSUNCAO 

259 SIRLENE DE PAULA SILVA 

309 SOFIA MARQUES SANTOS PONCIANO 

433 STHEFANY VALENTE CRUZ 

508 TAINA DA CUNHA ISACKSSON 

364 TALITA TAIANE JUNIOR SANTOS 

  
379 TATIANE MARIA DE PAULA 

154 THAIS NATIELE SANTOS 

432 THAISA ANIELLE DA SILVA JUNIA 

425 THAMIRES CRISTINA MONTEIRO GONÇALVES 

156 TIAGO GERALDO ALVES 

209 TUYLA BATISTA CIRILO 

484 VALDIRENE APARECIDA DAS DORES COELHO 

124 VALDIRENE APARECIDA DE SOUZA SILVA 

301 VALÉRIA DE FRANÇA MESSIAS PERDIGÃO 

404 VANDERLEIA APARECIDA DA LUZ 

207 VANIA APAREÇIDA NASCIMENTO DOS SANTOS 

486 VANUSA APARECIDA DAS DORES COELHO 

550 VANUZA GOMES BEZERRA 

524 WALQUIRIA JÚNIA MORAIS 

509 WILIAN VIEIRA BORGES 

417 ZULENE DA CRUZ NASCIMENTO 

180 ZUNARIA LIMA CHAGAS 

AGENTE COMUNITARIO DE SAUDE ESF BARRA FELIZ/PRAIA 

Nº INSC CANDIDATO 

388 ALEXSANDRA DE SOUZA RIBEIRO 

62 ALINE LOURENZONI CARNEIRO 

286 ANA CATARINA CARNEIRO RIBEIRO 

119 ANA LUCIA DE OLIVEIRA 

255 ANDREIA DIAS LOPES CORRÊA 

368 CARLA CRISTINA PEREIRA DA SILVA 

341 CARLOS OTAVIANO CORNELIO SANTOS 

544 CLAUDIANE FREIRE SANTOS 

366 DÉBORA DA SILVA REIS 

387 DOUGLAS ANDRÉ RIBEIRO 

316 FABIANA MOURA DE OLIVEIRA 

394 GREDILAINE APARECIDA COSTA 

188 JACK SHERAN REZENDE MENDES DE OLIVEIRA 

351 JEANE MAURITÂNIA SILVA LUCIANO 

339 JHAINE DOMINGOS PEREIRA 

276 JOSYARA GOMES MENDES 

178 JULIANA APARECIDA DE OLIVEIRA 

42 KARINE OHANE FLORENCIO 

458 KETELLY DA SILVA REIS 

330 LAÍS ANDRESSA SILVA BENTO 

363 LUCIANA DAS GRAÇAS ALVES CIRÍACO 

60 NATIELY BARRETO DA MOTTA 

  
256 NAYSLA CRISTIANA NUNES REZENDE 

354 NÚBIA DAS GRAÇAS PEREIRA SANTOS 

460 PATRICIA MIRANDA DE ALMEIDA 

279 PAULO MATEUS CORNELIO SOUZA 

247 RAYSSA FERNANDA RAMOS 

318 ROSÂNGELA APARECIDA DA LUZ 

167 ROSEMARY DE FREITAS HONORIO 

350 TATIANE ALVES MENEZES PEREIRA 

AGENTE COMUNITARIO DE SAUDE ESF BRUMAL 

Nº INSC CANDIDATO 

392 ALESSANDRA GERALDA PEREIRA 

334 ALISSON WESLEN DE CARVALHO 

231 AMANDA SILVA DOS REIS 

331 ANA MARIA NOGUEIRA PINTO 

248 BRUNA RAFAELA NEVES CHICARELLI 

194 CINTIA APARECIDA MOREIRA PEREIRA 

239 DANIELE NATALINA DA LUZ 

32 DEBORA REGINA DA SILVA BRAGANÇA 

9 EDIVANIA APARECIDA DE PAULA LEMOS 

166 ELIANE TERESA MOTA 

356 ELIZABETE DE JESUS RODRIGUES LOPES 

89 ELKE PAILO MOTA 

414 ÉRIKA DIAS CARVALHO 

391 GESSICA EMILAY EMANUELY FIRMINO DIAS 

171 JAQUELINE MARIA DE OLIVEIRA 

461 JOANA DARC SANTOS 

384 LAURA APARECIDA DA SILVA 

335 LILIAN SILVA DE CARVALHO 

475 LUDIMILA STEFANY BORGES DUARTE 

71 LUDMILA ARIANE RIBEIRO NEVES 

317 MARIA JULIANA FERREIRA 

491 MARIA LUIZA LOPES 

269 MILENA EMÍLIA SILVA LOPES 

152 MILLENY KELLY DE ANDRADE RODRIGUES 

336 MIRIAN LETÍCIA DE CARVALHO 

456 MÔNICA MARIA LOPES RODRIGUES 



Minas Gerais , 19 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3138 

 

www.diariomunicipal.com.br/amm-mg                                                                              308 
 

327 PRISCILA APARECIDA DA SILVA RIBEIRO 

174 RENATA OTAVIANA GOMES MESSIAS 

137 TATIANA MARIA DE SOUZA 

442 VANESSA DAS DO
