23-Dezembro-2022
SANTA BARBARA
Abre Crédito Suplementar - Excesso de Arrecadação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 
Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  
D E C R E T A:  
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias no valor de R$ 2.319.700,00 (Dois Milhões Trezentos e Dezenove Mil Setecentos Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

            R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.0015.2.042.000 CONTRIBUICOES ASSOCIACOES/ENTIDADES MUNICIPALISTA         

  Contribuições 3.3.50.41.00 27 100 20.000,00 

04.0122.0015.2.038.000 MANUTENÇÃO DAS ATIVIDADE DO GABINETE DO PREFEITO         

  Indenizações e Restituições 3.3.90.93.00 14299 100 20.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Material de Consumo 3.3.90.30.00 13751 100 700,00 

08.0244.0029.2.243.000 COORDENADORIA DE PROTEÇÃO E DEFESA CÍVIL         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 14278 100 1.500.000,00 

08.0241.0028.2.311.000 MANUTENÇÃO DO CENTRO DIA IDOSO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13862 100 35.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

28.0846.0002.0.023.000 OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS- PASEP         

  Obrigações Tributárias e Contributivas 3.3.90.47.00 310 100 10.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.024.000 MANUTENCAO DAS ATIVIDADES DO TRANSPORTE ESCOLAR         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 341 101 95.000,00 

12.0361.0008.2.028.000 MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 352 101 4.000,00 

12.0365.0005.2.011.000 MANUTENÇÃO DAS ATIVIDADES DAS CRECHES MUNICIPAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 360 101 20.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0039.1.045.000 ABERTURA E READEQUAÇÃO DE VIAS E PRAÇAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22403 100 100,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E 
DESENVOLVIMENTO SUSTENTÁVEL 

        



Minas Gerais , 23 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3417 

 

www.diariomunicipal.com.br/amm-mg                                                                              179 
 

20.0606.0030.0.014.000 CONTRIBUIÇÕES PARA ASSISTENCIA TER. RURAL- CONVENIO         

  Contribuições 3.3.50.41.00 13738 100 10.000,00 

18.0244.0033.2.053.000 MANUTENÇÃO DOS CEMITÉRIOS MUNICIPAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13709 100 900,00 

18.0542.0091.2.297.000 
PARTICIPAÇÃO NO CONSÓRCIO PÚBLICO DE GESTÃO DE RESÍDUOS 
SÓLIDOS - CPGRS 

        

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13722 100 31.000,00 

18.0452.0032.2.070.000 MANUTENÇÃO DAS ATIVIDADES DA LIMPEZA URBANA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13729 100 570.000,00 

2 PODER EXECUTIVO         

2.12 CONTROLADORIA GERAL DO MUNICÍPIO         

04.0124.0089.2.197.000 COORDENAÇÃO DOS SERVIÇOS DE OUVIDORIA         

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 13670 100 3.000,00 

      Total Órgão PODER EXECUTIVO 2.319.700,00 

      Total dos Créditos................ 2.319.700,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964.  
  
RECURSOS(S) 

EXCESSO DE ARRECADAÇÃO 2.319.700,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 20/12/2022. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:6B71CE41 

 
CONTABILIDADE 

DECRETO Nº 05446/2022 
 
DECRETO Nº 05446/2022 
  

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 4º da Lei 
Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  
D E C R E T A:  
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias no valor de R$ 0,12 (Doze Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

            R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 13948 159 0,12 

      Total Órgão PODER EXECUTIVO 0,12 

      Total do Crédito................. 0,12 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

            R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Contratação por Tempo Determinado 3.1.90.04.00 13931 159 0,12 

      Total PODER EXECUTIVO 0,12 

      Total da (s) Redução (ôes).............  0,12 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 20/12/2022. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 
 



Minas Gerais , 23 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3417 

 

www.diariomunicipal.com.br/amm-mg                                                                              180 
 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:F6B2A2D7 

 
ESTADO DE MINAS GERAIS
23-Dezembro-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

            R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.0015.2.042.000 CONTRIBUICOES ASSOCIACOES/ENTIDADES MUNICIPALISTA         

  Contribuições 3.3.50.41.00 27 100 20.000,00 

04.0122.0015.2.038.000 MANUTENÇÃO DAS ATIVIDADE DO GABINETE DO PREFEITO         

  Indenizações e Restituições 3.3.90.93.00 14299 100 20.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Material de Consumo 3.3.90.30.00 13751 100 700,00 

08.0244.0029.2.243.000 COORDENADORIA DE PROTEÇÃO E DEFESA CÍVIL         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 14278 100 1.500.000,00 

08.0241.0028.2.311.000 MANUTENÇÃO DO CENTRO DIA IDOSO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13862 100 35.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

28.0846.0002.0.023.000 OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS- PASEP         

  Obrigações Tributárias e Contributivas 3.3.90.47.00 310 100 10.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.024.000 MANUTENCAO DAS ATIVIDADES DO TRANSPORTE ESCOLAR         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 341 101 95.000,00 

12.0361.0008.2.028.000 MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 352 101 4.000,00 

12.0365.0005.2.011.000 MANUTENÇÃO DAS ATIVIDADES DAS CRECHES MUNICIPAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 360 101 20.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0039.1.045.000 ABERTURA E READEQUAÇÃO DE VIAS E PRAÇAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22403 100 100,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E 
DESENVOLVIMENTO SUSTENTÁVEL 

        



Minas Gerais , 23 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3417 

 

www.diariomunicipal.com.br/amm-mg                                                                              179 
 

20.0606.0030.0.014.000 CONTRIBUIÇÕES PARA ASSISTENCIA TER. RURAL- CONVENIO         

  Contribuições 3.3.50.41.00 13738 100 10.000,00 

18.0244.0033.2.053.000 MANUTENÇÃO DOS CEMITÉRIOS MUNICIPAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13709 100 900,00 

18.0542.0091.2.297.000 
PARTICIPAÇÃO NO CONSÓRCIO PÚBLICO DE GESTÃO DE RESÍDUOS 
SÓLIDOS - CPGRS 

        

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13722 100 31.000,00 

18.0452.0032.2.070.000 MANUTENÇÃO DAS ATIVIDADES DA LIMPEZA URBANA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13729 100 570.000,00 

2 PODER EXECUTIVO         

2.12 CONTROLADORIA GERAL DO MUNICÍPIO         

04.0124.0089.2.197.000 COORDENAÇÃO DOS SERVIÇOS DE OUVIDORIA         

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 13670 100 3.000,00 

      Total Órgão PODER EXECUTIVO 2.319.700,00 

      Total dos Créditos................ 2.319.700,00 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964.  
  
RECURSOS(S) 

EXCESSO DE ARRECADAÇÃO 2.319.700,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 20/12/2022. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:6B71CE41 

 
CONTABILIDADE 

DECRETO Nº 05446/2022 
 
DECRETO Nº 05446/2022 
  

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 4º da Lei 
Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  
D E C R E T A:  
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias no valor de R$ 0,12 (Doze Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

            R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 13948 159 0,12 

      Total Órgão PODER EXECUTIVO 0,12 

      Total do Crédito................. 0,12 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

            R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Contratação por Tempo Determinado 3.1.90.04.00 13931 159 0,12 

      Total PODER EXECUTIVO 0,12 

      Total da (s) Redução (ôes).............  0,12 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 20/12/2022. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 
 



Minas Gerais , 23 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3417 

 

www.diariomunicipal.com.br/amm-mg                                                                              180 
 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:F6B2A2D7 

 
ESTADO DE MINAS GERAIS
23-Dezembro-2022
SANTA BARBARA
Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 4º da Lei 
Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  
D E C R E T A:  
  
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias no valor de R$ 0,12 (Doze Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

            R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 13948 159 0,12 

      Total Órgão PODER EXECUTIVO 0,12 

      Total do Crédito................. 0,12 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

            R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Contratação por Tempo Determinado 3.1.90.04.00 13931 159 0,12 

      Total PODER EXECUTIVO 0,12 

      Total da (s) Redução (ôes).............  0,12 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 20/12/2022. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 
 



Minas Gerais , 23 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3417 

 

www.diariomunicipal.com.br/amm-mg                                                                              180 
 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:F6B2A2D7 

 
ESTADO DE MINAS GERAIS
23-Dezembro-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

            R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 13948 159 0,12 

      Total Órgão PODER EXECUTIVO 0,12 

      Total do Crédito................. 0,12 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

            R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Contratação por Tempo Determinado 3.1.90.04.00 13931 159 0,12 

      Total PODER EXECUTIVO 0,12 

      Total da (s) Redução (ôes).............  0,12 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 20/12/2022. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 
 



Minas Gerais , 23 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3417 

 

www.diariomunicipal.com.br/amm-mg                                                                              180 
 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:F6B2A2D7 

 
ESTADO DE MINAS GERAIS
23-Dezembro-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

            R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Contratação por Tempo Determinado 3.1.90.04.00 13931 159 0,12 

      Total PODER EXECUTIVO 0,12 

      Total da (s) Redução (ôes).............  0,12 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 20/12/2022. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 
 



Minas Gerais , 23 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3417 

 

www.diariomunicipal.com.br/amm-mg                                                                              180 
 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:F6B2A2D7 

 
ESTADO DE MINAS GERAIS
