29-Janeiro-2020
SANTA BARBARA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei Orçamentária 

Anual nº 1945, de 09 de dezembro de 2019. 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2019, os seguintes créditos suplementares para reforço das seguintes dotações 

orçamentárias - R$ 2.109.500,00 (dois milhões cento e nove mil quinhentos reais) 

  
CRÉDITO(S)       

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.04.122.0021.2.059 - MANUTENCAO DAS ATIVIDADES DA SECRETARIA         

339040 - Serv. Tecnol. Inform. e Comunicacao - P. Juridica 761 FNAS 229 6.000,00 

02.05.01.04.128.0021.2.060 - TREINAMENTO,CAPACITACAO SERVIDORES SUAS         

339014 - Diarias - Pessoal Civil 764 FNAS 229 500,00 

339033 - Passagens e Despesas com Locomocao 763 FNAS 229 1.000,00 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 762 FNAS 229 1.000,00 

339093 - Indenizacoes e Restituicoes 765 FNAS 229 1.000,00 

02.05.02.08.243.0027.0.009 - SUBVENCOES SOCIAIS         

335043 - Subvencoes Sociais 139 FMCA 200 750.000,00 

02.07.03.12.361.0008.2.033 - MANUTENCAO DAS ATIVIDADES EDUCA BASICA - QSE FNDE         

339030 - Material de Consumo 370 QESE 247 50.000,00 

02.08.15.451.0039.1.045 - ABERTURA AMPLIACAO E PAVIMENTACAO - VIAS URBANAS         

449051 - Obras e Instalacoes 772   200 1.300.000,00 

TOTAL DE CRÉDITOS     2.109.500,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal nº 4.320, 

de 17 de março de 1964. 

  
  RECURSO(S)   

SUPERÁVIT FINANCEIRO   2.109.500,00 

TOTAL DE RECURSOS   2.109.500,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  

Santa Barbara, 21 de janeiro de 2020. 

___________________________ 

LERIS FELISBERTO BRAGA 

Publicado por: 

Laiane Carine Soares Silverio 

Código Identificador:532F2AD0 

 
CONTABILIDADE 

DECRETO N° 4250/2020 

 

ABRE TRANSFERÊNCIA 

  

O Prefeito Municipal de Santa Bárbara - MG, no uso de suas atribuições legais e de acordo com a autorização contida em Art. 2º da Lei 

Orçamentária Anual nº 1879, de 19 de dezembro de 2018. 

Considerando o disposto no artigo 167, inciso VI, da Constituição Federal; 

Considerando as classificações definidas pela Portaria SOF nº 42/1999 e Portaria Interministerial STN/SOF nº 163/2001; 

  

Considerando as definições da Lei nº 1908 - Lei de Diretrizes Orçamentária de 17 de julho de 2019; 

Considerando a autorização contida no artigo 1º da Lei nº 1946 - Lei Municipal de 09 de dezembro de 2019; 

Considerando a necessidade de realocar créditos orçamentários dentro de uma mesma categoria de programação; 



Minas Gerais , 29 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2683 

 

www.diariomunicipal.com.br/amm-mg                                                                              256 

 

R$ 196.110,00 (cento e noventa e seis mil cento e dez reais) 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.04.122.0021.2.226 - MANUTENCAO DO CEDESP         

339030 - Material de Consumo 121   100 5.000,00 

02.05.01.04.243.0027.2.115 - MANUTENCAO DO CONSELHO TUTELAR - REMUNER.CONSELHEI         

319094 - Indenizacoes e Restituicoes Trabalhistas 767   100 8.780,00 

02.06.04.122.0015.2.203 - MANUT.ATIVID.DIRETOR.GESTAO PESSOAS-REMUNER.SERVID         

319094 - Indenizacoes e Restituicoes Trabalhistas 234   100 6.450,00 

02.06.04.122.0015.2.229 - MANUT CENTRO DE DISTRIBUICAO E FROTAS - PESSOAL         

319094 - Indenizacoes e Restituicoes Trabalhistas 239   100 2.150,00 

02.06.04.122.0017.2.205 - MANUT.RELACOES INST./CONV.-CESSAO PESSOAL-REMUNER.         

319013 - Obrigacoes Patronais 783   100 20.000,00 

02.06.04.123.0019.2.219 - MANUT ATIVID CONTAB/TESOURARIA - REM.SERVIDOR         

319004 - Contratacao por Tempo Determinado 766   100 20.000,00 

319013 - Obrigacoes Patronais 770   100 20.000,00 

02.06.04.123.0019.2.220 - MANUT ATIVID TRIBUT./FISCALIZACAO - REM.SERVIDOR         

319013 - Obrigacoes Patronais 782   100 20.000,00 

02.07.01.12.361.0008.2.027 - MANUT DAS ATIVIDADES DO ENS FUNDAMENTAL - PESSOAL         

319094 - Indenizacoes e Restituicoes Trabalhistas 318 ENSINO 101 4.730,00 

02.08.04.122.0036.2.103 - MANUTENCAO DA SECRET DE OBRAS E SERVICOS - PESSOAL         

319016 - Outras Despesas Variaveis - Pessoal Civil 789   100 5.000,00 

319094 - Indenizacoes e Restituicoes Trabalhistas 401   100 12.200,00 

02.08.04.122.0036.2.104 - MANUTENCAO DA SECRETARIA DE OBRAS E SERVICOS         

339092 - Despesas de Exercicios Anteriores 409   100 5.000,00 

02.08.15.451.0039.2.234 - MANUT ATIVID DE INFRAESTRUTURA E URBANISMO PESSOAL         

319016 - Outras Despesas Variaveis - Pessoal Civil 788   100 5.000,00 

02.08.17.512.0031.2.064 - MANUT SIST TRATAM E DIST AGUA - DISTRITO - PESSOAL         

319004 - Contratacao por Tempo Determinado 791   100 10.000,00 

02.08.26.782.0042.2.235 - MANUT ATIVID INFRAESTRUTURA RURAL - PESSOAL         

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

319016 - Outras Despesas Variaveis - Pessoal Civil 787   100 5.000,00 

02.09.04.122.0030.2.056 - MANUTENCAO SERVICOS TERMINAL RODOVIARIO PESSOAL         

319016 - Outras Despesas Variaveis - Pessoal Civil 786   100 5.000,00 

02.09.04.122.0048.2.138 - MANUTENCAO DA DIRETORIA DE AGROPECUARIA - PESSOAL         

319016 - Outras Despesas Variaveis - Pessoal Civil 785   100 5.000,00 

02.10.01.10.122.0057.2.169 - MANUTENCAO DAS ATIVIDADES SEC SAUDE - PESSOAL         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 790 SAUDE 102 5.000,00 

02.10.01.10.301.0058.2.174 - MANUTENCAO DA EQUIPE SAUDE DA FAMILIA - PESSOAL         

319094 - Indenizacoes e Restituicoes Trabalhistas 769 BLATB 159 1.000,00 

02.12.04.124.0062.2.195 - COORDENACAO DE SERVICOS CONTROLADORIA - PESSOAL         

319094 - Indenizacoes e Restituicoes Trabalhistas 768   100 25.800,00 

02.12.04.124.0062.2.198 - COORDENACAO DO CONTROLE INTERNO MUNICIPAL         

339040 - Serv. Tecnol. Inform. e Comunicacao - P. Juridica 771   100 5.000,00 

TOTAL DE CRÉDITOS       196.110,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.04.122.0021.2.226 - MANUTENCAO DO CEDESP         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 123   100 5.000,00 

02.05.01.04.243.0027.2.115 - MANUTENCAO DO CONSELHO TUTELAR - REMUNER.CONSELHEI         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 131   100 8.780,00 

02.06.04.122.0015.2.203 - MANUT.ATIVID.DIRETOR.GESTAO PESSOAS-REMUNER.SERVID         

319013 - Obrigacoes Patronais 232   100 6.450,00 

02.06.04.122.0015.2.229 - MANUT CENTRO DE DISTRIBUICAO E FROTAS - PESSOAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 236   100 2.150,00 

02.06.04.122.0017.2.205 - MANUT.RELACOES INST./CONV.-CESSAO PESSOAL-REMUNER.         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 241   100 20.000,00 

02.06.04.123.0019.2.219 - MANUT ATIVID CONTAB/TESOURARIA - REM.SERVIDOR         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 250   100 40.000,00 

02.06.04.123.0019.2.220 - MANUT ATIVID TRIBUT./FISCALIZACAO - REM.SERVIDOR         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 253   100 20.000,00 

02.07.01.12.361.0008.2.027 - MANUT DAS ATIVIDADES DO ENS FUNDAMENTAL - PESSOAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 315 ENSINO 101 4.730,00 

02.08.04.122.0036.2.103 - MANUTENCAO DA SECRET DE OBRAS E SERVICOS - PESSOAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 399   100 17.200,00 

02.08.04.122.0036.2.104 - MANUTENCAO DA SECRETARIA DE OBRAS E SERVICOS         

339030 - Material de Consumo 403   100 5.000,00 

02.08.15.451.0039.2.234 - MANUT ATIVID DE INFRAESTRUTURA E URBANISMO PESSOAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 432   100 5.000,00 

02.08.17.512.0031.2.064 - MANUT SIST TRATAM E DIST AGUA - DISTR
