06-Junho-2023
SANTA BARBARA
Abre Crédito Suplementar - Superávit Financeiro 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.073 de 23 de dezembro de 2022.  
D E C R E T A: 

 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2023, os seguintes créditos suplementares para reforço das dotações 

orçamentárias detalhadas abaixo no valor de R$ 1.272.578,12 (Um Milhão Duzentos e Setenta e Dois Mil Quinhentos e Setenta e O ito Reais 

e Doze Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0364.0006.2.017.000 CUSTEIO DO TRANSPORTE DE ESTUDANTES UNIVERSITARIOS         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 10021 2500 700.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

17.0512.0031.1.024.000 EXECUÇAO DE OBRA DE CANALIZAÇÃO E INTERLIGAÇÃO DE REDES DE ESGOTO         

  Obras e Instalações 4.4.90.51.00 10027 2706 281.578,12 

2 PODER EXECUTIVO         

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO SUSTENTÁVEL          

04.0122.0015.2.052.000 MANUTENÇÃO DA SECRETARIA DE MEIO AMBIENTE E AGROPECUARIA         

  Material de Consumo 3.3.90.30.00 9693 2500 11.000,00 

20.0608.0092.2.141.000 FOMENTO AO PRODUTOR RURAL         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 9994 2500 120.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.182.000 MANUTENÇÃO DO PRONTO ATENDIMENTO         

  Material de Consumo 3.3.90.30.00 10022 2500 160.000,00 

Total Órgão PODER EXECUTIVO 1.272.578,12 

Total dos Créditos................  1.272.578,12 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le  i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 1.272.578,12 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 19/05/2023. 
  



Minas Gerais , 06 de Junho de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3530 

 

www.diariomunicipal.com.br/amm-mg                                                                              388 

 

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:7610BF25 

 

ESTADO DE MINAS GERAIS
06-Junho-2023
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0364.0006.2.017.000 CUSTEIO DO TRANSPORTE DE ESTUDANTES UNIVERSITARIOS         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 10021 2500 700.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

17.0512.0031.1.024.000 EXECUÇAO DE OBRA DE CANALIZAÇÃO E INTERLIGAÇÃO DE REDES DE ESGOTO         

  Obras e Instalações 4.4.90.51.00 10027 2706 281.578,12 

2 PODER EXECUTIVO         

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO SUSTENTÁVEL          

04.0122.0015.2.052.000 MANUTENÇÃO DA SECRETARIA DE MEIO AMBIENTE E AGROPECUARIA         

  Material de Consumo 3.3.90.30.00 9693 2500 11.000,00 

20.0608.0092.2.141.000 FOMENTO AO PRODUTOR RURAL         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 9994 2500 120.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.182.000 MANUTENÇÃO DO PRONTO ATENDIMENTO         

  Material de Consumo 3.3.90.30.00 10022 2500 160.000,00 

Total Órgão PODER EXECUTIVO 1.272.578,12 

Total dos Créditos................  1.272.578,12 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le  i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 1.272.578,12 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 19/05/2023. 
  



Minas Gerais , 06 de Junho de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3530 

 

www.diariomunicipal.com.br/amm-mg                                                                              388 

 

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:7610BF25 

 

ESTADO DE MINAS GERAIS
