24-Janeiro-2023
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 60.090,00 

as dotações do Município de SANTANA DO 

DESERTO O Prefeito de SANTANA DO 

DESERTO, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei n° 1236, 

17 de Novembro de 2022 

  

Decreta: Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 

60.090,00 ( sessenta mil e noventa reais ) as seguintes dotações do 

Municipio de SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 

60.090,00 ( sessenta mil e noventa reais ) as seguintes dotações do 

Municipio de SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 4.150,00 

as dotações do Município de SANTANA DO 

DESERTO 

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1236, 17 de 

Novembro de 2022 Decreta: Art. 1 - Fica aberto Crédito Suplementar 

no valor de R$ 4.150,00 ( quatro mil e cento e cinquenta reais ) as 



Minas Gerais , 24 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3439 

 

www.diariomunicipal.com.br/amm-mg                                                                              243 

 

seguintes dotações do Municipio de SANTANA DO DESERTO. 

Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
erto Crédito Suplementar 

no valor de R$ 4.150,00 ( quatro mil e cento e cinquenta reais ) as 



Minas Gerais , 24 de Janeiro de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3439 

 

www.diariomunicipal.com.br/amm-mg                                                                              243 

 

seguintes dotações do Municipio de SANTANA DO DESERTO. 

Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 335,00 as dotações do 

Município de SANTANA DO DESERTO O Prefeito de SANTANA 

DO DESERTO, no uso de suas atribuições, e devidamente autorizado 

pelo disposto na Lei n° 1236, 17 de Novembro de 2022 Decreta: Art. 

1 - Fica aberto Crédito Suplementar no valor de R$ 335,00 ( trezentos 

e trinta e cinco reais ) as seguintes dotações do Municipio de 

SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 335,00 ( trezentos 

e trinta e cinco reais ) as seguintes dotações do Municipio de 

SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 48.172,94 as dotações do 

Município de SANTANA DO DESERTO O Prefeito de SANTANA 

DO DESERTO, no uso de suas atribuições, e devidamente autorizado 

pelo disposto na Lei n° 1236, 17 de Novembro de 2022 Decreta: Art. 

1 - Fica aberto Crédito Suplementar no valor de R$ 48.172,94 ( 

quarenta e oito mil, cento e setenta e dois reais e noventa e quatro 

centavos ) as seguintes dotações do Municipio de SANTANA DO 

DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 48.172,94 ( 

quarenta e oito mil, cento e setenta e dois reais e noventa e quatro 

centavos ) as seguintes dotações do Municipio de SANTANA DO 

DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 39.335,26 as dotações do 

Município de SANTANA DO DESERTO O Prefeito de SANTANA 

DO DESERTO, no uso de suas atribuições, e devidamente autorizado 

pelo disposto na Lei n° 1236, 17 de Novembro de 2022 Decreta: Art. 

1 - Fica aberto Crédito Suplementar no valor de R$ 39.335,26 ( trinta 

e nove mil, trezentos e trinta e cinco reais e vinte e seis centavos ) as 

seguintes dotações do Municipio de SANTANA DO DESERTO. 

Orgão 01 - CÂMARA MUNICIPAL DE SANTANA DO DESERTO 

Unidade 01 - Câmara Municipal Sub-Unidade 00 - Câmara Municipal 

1.01.00.01.031.0020.2.0001-100 - 3.3.90.30.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

8.319,26 1.01.00.01.031.0020.1.0001-100 - 4.4.90.52.00 

APARELHAMENTO DA CÂMARA MUNICIPAL - - - - - R$ 

31.016,00 Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 39.335,26 Total da 

Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - R$ 39.335,26 Total da Instituição 01 - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 

39.335,26 Total Geral Acrescido - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 39.335,26 Art. 2 - Para 

atender o que prescreve o artigo anterior, será utilizada como fonte de 

recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento do Munícipio 

na forma do paragrafo 1°, inciso I a IV do artigo 43 da Lei Federal 

4.320. Orgão 01 - CÂMARA MUNICIPAL DE SANTANA DO 

DESERTO Unidade 01 - Câmara Municipal Sub-Unidade 00 - 

Câmara Municipal 1.01.00.01.031.0020.2.0001-100 - 3.1.90.04.00 

GESTÃO ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - 

R$ 285,85 1.01.00.01.031.0020.2.0001-100 - 3.1.90.11.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

5.189,29 1.01.00.01.031.0020.2.0001-100 - 3.1.90.13.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

10.589,47 1.01.00.01.031.0020.2.0002-100 - 3.1.90.13.00 

PAGAMENTO DE AGENTES POLÍTICOS - - - - - R$ 631,45 

1.01.00.01.031.0020.2.0001-100 - 3.3.90.14.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 654,34 

1.01.00.01.031.0020.2.0002-100 - 3.3.90.14.00 PAGAMENTO DE 

AGENTES POLÍTICOS - - - - - R$ 4.619,61 

1.01.00.01.031.0020.2.0001-100 - 3.3.90.36.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 16,80 

1.01.00.01.031.0020.2.0004-100 - 3.3.90.36.00 ATIVIDADES DO 

CALC - - - - - R$ 950,00 1.01.00.01.031.0020.2.0001-100 - 

3.3.90.39.00 GESTÃO ADMINISTRATIVA DA CÂMARA 

MUNICIPAL - - - - - R$ 6.120,00 1.01.00.01.031.0020.2.0001-100 - 

3.3.90.40.00 GESTÃO ADMINISTRATIVA DA CÂMARA 

MUNICIPAL - - - - - R$ 17,12 1.01.00.01.031.0020.2.0001-100 - 

3.3.90.47.00 GESTÃO ADMINISTRATIVA DA CÂMARA 

MUNICIPAL - - - - - R$ 1.293,36 1.01.00.01.031.0020.2.0001-100 - 

3.3.90.93.00 GESTÃO ADMINISTRATIVA DA CÂMARA 

MUNICIPAL - - - - - R$ 2.016,43 1.01.00.01.031.0020.2.0002-100 - 

3.3.90.93.00 PAGAMENTO DE AGENTES POLÍTICOS - - - - - R$ 

4.221,54 1.01.00.01.031.0020.2.0005-100 - 4.4.90.51.00 

MANUTENÇÃO DO PRÉDIO DA CÂMARA - - - - - R$ 2.730,00 

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - R$ 39.335,26 Total da Unidade 01 - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - R$ 39.335,26 Total da Instituição 01 - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 39.335,26 

Total Geral Anulado - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - R$ 39.335,26 Art. 3 - Este decreto entra 

em vigor na data de sua publicação.  

  

Prefeitura Municipal de SANTANA DO DESERTO, 13 de Dezembro 

de 2022  

  

WALACE SEBASTIÃO VASCONCELOS LEITE 
Prefeito Municipal 

Publicado por: 
Rafael Franco Leite 

Código Identificador:65CFA598
24-Janeiro-2023
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 39.335,26 ( trinta 

e nove mil, trezentos e trinta e cinco reais e vinte e seis centavos ) as 

seguintes dotações do Municipio de SANTANA DO DESERTO. 

Orgão 01 - CÂMARA MUNICIPAL DE SANTANA DO DESERTO 

Unidade 01 - Câmara Municipal Sub-Unidade 00 - Câmara Municipal 

1.01.00.01.031.0020.2.0001-100 - 3.3.90.30.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

8.319,26 1.01.00.01.031.0020.1.0001-100 - 4.4.90.52.00 

APARELHAMENTO DA CÂMARA MUNICIPAL - - - - - R$ 

31.016,00 Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 39.335,26 Total da 

Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - R$ 39.335,26 Total da Instituição 01 - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 

39.335,26 Total Geral Acrescido - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 39.335,26 Art. 2 - Para 

atender o que prescreve o artigo anterior, será utilizada como fonte de 

recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento do Munícipio 

na forma do paragrafo 1°, inciso I a IV do artigo 43 da Lei Federal 

4.320. Orgão 01 - CÂMARA MUNICIPAL DE SANTANA DO 

DESERTO Unidade 01 - Câmara Municipal Sub-Unidade 00 - 

Câmara Municipal 1.01.00.01.031.0020.2.0001-100 - 3.1.90.04.00 

GESTÃO ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - 

R$ 285,85 1.01.00.01.031.0020.2.0001-100 - 3.1.90.11.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

5.189,29 1.01.00.01.031.0020.2.0001-100 - 3.1.90.13.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

10.589,47 1.01.00.01.031.0020.2.0002-100 - 3.1.90.13.00 

PAGAMENTO DE AGENTES POLÍTICOS - - - - - R$ 631,45 

1.01.00.01.031.0020.2.0001-100 - 3.3.90.14.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 654,34 

1.01.00.01.031.0020.2.0002-100 - 3.3.90.14.00 PAGAMENTO DE 

AGENTES POLÍTICOS - - - - - R$ 4.619,61 

1.01.00.01.031.0020.2.0001-100 - 3.3.90.36.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 16,80 

1.01.00.01.031.0020.2.0004-100 - 3.3.90.36.00 ATIVIDADES DO 

CALC - - - - - R$ 950,00 1.01.00.01.031.0020.2.0001-100 - 

3.3.90.39.00 GESTÃO ADMINISTRATIVA DA CÂMARA 

MUNICIPAL - - - - - R$ 6.120,00 1.01.00.01.031.0020.2.0001-100 - 

3.3.90.40.00 GESTÃO ADMINISTRATIVA DA CÂMARA 

MUNICIPAL - - - - - R$ 17,12 1.01.00.01.031.0020.2.0001-100 - 

3.3.90.47.00 GESTÃO ADMINISTRATIVA DA CÂMARA 

MUNICIPAL - - - - - R$ 1.293,36 1.01.00.01.031.0020.2.0001-100 - 

3.3.90.93.00 GESTÃO ADMINISTRATIVA DA CÂMARA 

MUNICIPAL - - - - - R$ 2.016,43 1.01.00.01.031.0020.2.0002-100 - 

3.3.90.93.00 PAGAMENTO DE AGENTES POLÍTICOS - - - - - R$ 

4.221,54 1.01.00.01.031.0020.2.0005-100 - 4.4.90.51.00 

MANUTENÇÃO DO PRÉDIO DA CÂMARA - - - - - R$ 2.730,00 

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - R$ 39.335,26 Total da Unidade 01 - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - R$ 39.335,26 Total da Instituição 01 - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 39.335,26 

Total Geral Anulado - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - R$ 39.335,26 Art. 3 - Este decreto entra 

em vigor na data de sua publicação.  

  

Prefeitura Municipal de SANTANA DO DESERTO, 13 de Dezembro 

de 2022  

  

WALACE SEBASTIÃO VASCONCELOS LEITE 
Prefeito Municipal 

Publicado por: 
Rafael Franco Leite 

Código Identificador:65CFA598
24-Janeiro-2023
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 109.255,21 as dotações do 

Município de SANTANA DO DESERTO O Prefeito de SANTANA 

DO DESERTO, no uso de suas atribuições, e devidamente autorizado 

pelo disposto na Lei n° 1236, 17 de Novembro de 2022 Decreta: Art. 

1 - Fica aberto Crédito Suplementar no valor de R$ 109.255,21 ( cento 

e nove mil, duzentos e cinquenta e cinco reais e vinte e um centavos ) 

as seguintes dotações do Municipio de SANTANA DO DESERTO. 

Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 109.255,21 ( cento 

e nove mil, duzentos e cinquenta e cinco reais e vinte e um centavos ) 

as seguintes dotações do Municipio de SANTANA DO DESERTO. 

Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 22.975,00 as dotações do 

Município de SANTANA DO DESERTO O Prefeito de SANTANA 

DO DESERTO, no uso de suas atribuições, e devidamente autorizado 

pelo disposto na Lei n° 1236, 17 de Novembro de 2022 Decreta: Art. 

1 - Fica aberto Crédito Suplementar no valor de R$ 22.975,00 ( vinte e 

dois mil e novecentos e setenta e cinco reais ) as seguintes dotações do 

Municipio de SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 22.975,00 ( vinte e 

dois mil e novecentos e setenta e cinco reais ) as seguintes dotações do 

Municipio de SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 43.204,30 as dotações do 

Município de SANTANA DO DESERTO O Prefeito de SANTANA 

DO DESERTO, no uso de suas atribuições, e devidamente autorizado 

pelo disposto na Lei n° 1236, 17 de Novembro de 2022 Decreta: Art. 

1 - Fica aberto Crédito Suplementar no valor de R$ 43.204,30 ( 

quarenta e três mil, duzentos e quatro reais e trinta centavos ) as 

seguintes dotações do Municipio de SANTANA DO DESERTO. 

Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 43.204,30 ( 

quarenta e três mil, duzentos e quatro reais e trinta centavos ) as 

seguintes dotações do Municipio de SANTANA DO DESERTO. 

Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 23.028,51 as dotações do 

Município de SANTANA DO DESERTO O Prefeito de SANTANA 

DO DESERTO, no uso de suas atribuições, e devidamente autorizado 

pelo disposto na Lei n° 1236, 17 de Novembro de 2022 Decreta: Art. 

1 - Fica aberto Crédito Suplementar no valor de R$ 23.028,51 ( vinte e 

três mil, vinte e oito reais e cinquenta e um centavos ) as seguintes 

dotações do Municipio de SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 23.028,51 ( vinte e 

três mil, vinte e oito reais e cinquenta e um centavos ) as seguintes 

dotações do Municipio de SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 27.641,69 

as dotações do Município de SANTANA DO 

DESERTO 

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1236, 17 de 

Novembro de 2022 Decreta: Art. 1 - Fica aberto Crédito Suplementar 

no valor de R$ 27.641,69 ( vinte e sete mil, seiscentos e quarenta e um 

reais e sessenta e nove centavos ) as seguintes dotações do Municipio 

de SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
erto Crédito Suplementar 

no valor de R$ 27.641,69 ( vinte e sete mil, seiscentos e quarenta e um 

reais e sessenta e nove centavos ) as seguintes dotações do Municipio 

de SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 1.651,20 

as dotações do Município de SANTANA DO 

DESERTO 

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1236, 17 de 

Novembro de 2022 Decreta: Art. 1 - Fica aberto Crédito Suplementar 

no valor de R$ 1.651,20 ( um mil, seiscentos e cinquenta e um reais e 

vinte centavos ) as seguintes dotações do Municipio de SANTANA 

DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
erto Crédito Suplementar 

no valor de R$ 1.651,20 ( um mil, seiscentos e cinquenta e um reais e 

vinte centavos ) as seguintes dotações do Municipio de SANTANA 

DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 

179.807,53 as dotações do Município de SANTANA 

DO DESERTO 

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1236, 17 de 

Novembro de 2022 Decreta: Art. 1 - Fica aberto Crédito Suplementar 

no valor de R$ 179.807,53 ( cento e setenta e nove mil, oitocentos e 

sete reais e cinquenta e três centavos ) as seguintes dotações do 

Municipio de SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
erto Crédito Suplementar 

no valor de R$ 179.807,53 ( cento e setenta e nove mil, oitocentos e 

sete reais e cinquenta e três centavos ) as seguintes dotações do 

Municipio de SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 119,25 as 

dotações do Município de SANTANA DO 

DESERTO 

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1236, 17 de 

Novembro de 2022 Decreta: Art. 1 - Fica aberto Crédito Suplementar 

no valor de R$ 119,25 ( cento e dezenove reais e vinte e cinco 

centavos ) as seguintes dotações do Municipio de SANTANA DO 

DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
erto Crédito Suplementar 

no valor de R$ 119,25 ( cento e dezenove reais e vinte e cinco 

centavos ) as seguintes dotações do Municipio de SANTANA DO 

DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 97.621,33 

as dotações do Município de SANTANA DO 

DESERTO 

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1236, 17 de 

Novembro de 2022 Decreta: Art. 1 - Fica aberto Crédito Suplementar 

no valor de R$ 97.621,33 ( noventa e sete mil, seiscentos e vinte e um 

reais e trinta e três centavos ) as seguintes dotações do Municipio de 

SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
erto Crédito Suplementar 

no valor de R$ 97.621,33 ( noventa e sete mil, seiscentos e vinte e um 

reais e trinta e três centavos ) as seguintes dotações do Municipio de 

SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 17.560,84 

as dotações do Município de SANTANA DO 

DESERTO 

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1236, 17 de 

Novembro de 2022 Decreta: Art. 1 - Fica aberto Crédito Suplementar 

no valor de R$ 17.560,84 ( dezessete mil, quinhentos e sessenta reais e 

oitenta e quatro centavos ) as seguintes dotações do Municipio de 

SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
erto Crédito Suplementar 

no valor de R$ 17.560,84 ( dezessete mil, quinhentos e sessenta reais e 

oitenta e quatro centavos ) as seguintes dotações do Municipio de 

SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 33.955,01 

as dotações do Município de SANTANA DO 

DESERTO 

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1236, 17 de 

Novembro de 2022 Decreta: Art. 1 - Fica aberto Crédito Suplementar 

no valor de R$ 33.955,01 ( trinta e três mil, novecentos e cinquenta e 

cinco reais e um centavo ) as seguintes dotações do Municipio de 

SANTANA DO DESERTO. Orgão 02 -
24-Janeiro-2023
SANTANA DO DESERTO
erto Crédito Suplementar 

no valor de R$ 33.955,01 ( trinta e três mil, novecentos e cinquenta e 

cinco reais e um centavo ) as seguintes dotações do Municipio de 

SANTANA DO DESERTO. Orgão 02 -
