25-Agosto-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.13 
SECRETARIA DE DESENVOLVIMENTO ECONÔMICO, SUSTENTÁVEL E 
INOVAÇÃO 

        

04.0122.0015.2.279.000 
MANT DA SECRETARIA DE D. ECON. S. INOV.REM SERVID 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 928 100 33.000,00 

  Obrigações Patronais 3.1.90.13.00 929 100 7.000,00 

04.0122.0015.2.278.000 
MANUT DA SECRETARIA DE DES.E.S.INOV.REM SECRETARIO 
Indenizações e Restituições Trabalhistas 

3.1.90.94.00 927 100 3.000,00 

23.0333.0020.1.137.000 
AQUISICAO DE MOVEIS E EQUIPAMENTOS 
Equipamentos e Material Permanente 

4.4.90.52.00 946 100 4.000,00 

Total Órgão PODER EXECUTIVO 47.000,00 

  
Total dos Créditos................ 47.000,00 
  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal nº 4.320, 
de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

  
Total da (s) Redução (ôes)............. 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 23/08/2021. 
 
  



Minas Gerais , 25 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3080 

 

www.diariomunicipal.com.br/amm-mg                                                                              310 
 

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:1DA6A001 

 
CONTABILIDADE 

DECRETO N° 4925/2021 
 

Abre Crédito Suplementar - Excesso de Arrecadação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei Orçamentária 
Anual nº 1990, de 16 de novembro de 2020 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias - R$ 943.000,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0131.0016.2.047.000 
MANUTENCAO DAS ATIVIDADES DA COMUNICACAO SOCIAL 
Outros Serviços de Terceiros - Pessoa Física 

3.3.90.36.00 43 100 12.000,00 

02.0062.0011.2.035.000 
MANUTENCAO DA PROCURADORIA JURIDICA 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 9 100 2.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0021.2.058.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA-PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 846 100 15.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.200.000 
GESTAO PROCESSOS GERENCIAIS NA ADM. PUBLICA 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 244 100 150.000,00 

04.0122.0002.0.025.000 
INDENIZACOES E RESTITUICOES DE TERCEIROS 
Sentenças Judiciais 

3.3.90.91.00 13524 100 4.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0037.2.106.000 
MANUT DAS ATIVID OFICINAS ESPECIALIZADAS - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 447 100 60.000,00 

  Obrigações Patronais 3.1.90.13.00 448 100 15.000,00 

26.0782.0042.2.235.000 
MANUT ATIVID INFRAESTRUTURA RURAL - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 498 100 30.000,00 

15.0451.0039.1.051.000 
OBRAS DE CONST. DE ABRIGOS EM PARADAS DE ONIBUS 
Equipamentos e Material Permanente 

4.4.90.52.00 13516 108 3.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 
SUSTENTÁVEL 

        

04.0122.0030.2.052.000 
MANUTENCAO SEC M. AMB, AGRI E DESEV SUST. 
Material de Consumo 

3.3.90.30.00 514 100 2.000,00 

15.0451.0033.2.075.000 
MANUT PRACA PARQUE JARDIM E AREA PRESERVACAO 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 551 100 300.000,00 

17.0452.0032.2.073.000 
MANUT ATIVID COLETA TRANSP E DEST RESIDUOS SOLIDOS 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 561 108 100.000,00 

20.0608.0048.2.141.000 
FOMENTO AO PRODUTOR RURAL 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 580 100 18.000,00 

04.0122.0030.1.017.000 
AQUIS MOVEIS/EQUIP SEC M. AMB, AGRI E DESEV SUST. 
Equipamentos e Material Permanente 

4.4.90.52.00 502 100 7.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.1.090.000 
AQUISICAO DE VEICULOS 
Equipamentos e Material Permanente 

4.4.90.52.00 13522 100 225.000,00 

Total Órgão PODER EXECUTIVO 943.000,00 

  
Total dos Créditos................ 943.000,00 
  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal nº 4.320, 
de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

  
Total da (s) Redução (ôes)............. 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 23/08/2021. 
 
  



Minas Gerais , 25 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3080 

 

www.diariomunicipal.com.br/amm-mg                                                                              311 
 

ALCEMIR JOSÉ MOREIRA 
Prefeito Munic 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:B2A7EE17 

 
CONTABILIDADE 

DECRETO Nº 4925/2021 
 

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei 
Orçamentária Anual nº 1990, de 16 de novembro de 2020 D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 370.036,12. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.028.000 
MANUT DAS ATIVIDADES DO ENSINO FUNDAMENTAL 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 353 101 12.500,00 

12.0365.0005.2.011.000 
MANUTENCAO DAS ATIVIDADES DA EDUC INFANTIL-CRECHE 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 361 101 1.000,00 

12.0392.0009.2.020.000 
MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 430 100 1.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 
MANUTENCAO DA EQUIPE SAUDE DA FAMILIA - PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 640 159 256.993,62 

10.0305.0061.2.193.000 
MANUT DAS ACOES DA VIGILANCIA EM SAUDE PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 732 159 3.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 734 102 24.600,00 

  Obrigações Patronais 3.1.90.13.00 736 102 12.200,00 

  Obrigações Patronais 3.1.90.13.00 3711 159 100,00 

10.0302.0059.2.178.000 
MANUTENCAO DO ATENDIMENTOS PSICOSSOCIAL - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 674 159 7.000,00 

  Obrigações Patronais 3.1.90.13.00 676 159 10.000,00 

10.0122.0057.2.170.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE 
Outros Serviços de Terceiros - Pessoa Física 

3.3.90.36.00 604 102 5.200,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 605 102 16.000,00 

10.0302.0059.2.187.000 
MANUT ATIVID DA ATENCAO DE MEDIA COMPLEXIDADE 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 715 102 8.442,50 

  Outros Serviços de Terceiros - Pessoa Jurídica 
3.3.90.39.
25-Agosto-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

  
Total da (s) Redução (ôes)............. 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 23/08/2021. 
 
  



Minas Gerais , 25 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3080 

 

www.diariomunicipal.com.br/amm-mg                                                                              310 
 

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:1DA6A001 

 
CONTABILIDADE 

DECRETO N° 4925/2021 
 

Abre Crédito Suplementar - Excesso de Arrecadação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei Orçamentária 
Anual nº 1990, de 16 de novembro de 2020 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias - R$ 943.000,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0131.0016.2.047.000 
MANUTENCAO DAS ATIVIDADES DA COMUNICACAO SOCIAL 
Outros Serviços de Terceiros - Pessoa Física 

3.3.90.36.00 43 100 12.000,00 

02.0062.0011.2.035.000 
MANUTENCAO DA PROCURADORIA JURIDICA 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 9 100 2.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0021.2.058.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA-PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 846 100 15.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.200.000 
GESTAO PROCESSOS GERENCIAIS NA ADM. PUBLICA 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 244 100 150.000,00 

04.0122.0002.0.025.000 
INDENIZACOES E RESTITUICOES DE TERCEIROS 
Sentenças Judiciais 

3.3.90.91.00 13524 100 4.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0037.2.106.000 
MANUT DAS ATIVID OFICINAS ESPECIALIZADAS - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 447 100 60.000,00 

  Obrigações Patronais 3.1.90.13.00 448 100 15.000,00 

26.0782.0042.2.235.000 
MANUT ATIVID INFRAESTRUTURA RURAL - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 498 100 30.000,00 

15.0451.0039.1.051.000 
OBRAS DE CONST. DE ABRIGOS EM PARADAS DE ONIBUS 
Equipamentos e Material Permanente 

4.4.90.52.00 13516 108 3.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 
SUSTENTÁVEL 

        

04.0122.0030.2.052.000 
MANUTENCAO SEC M. AMB, AGRI E DESEV SUST. 
Material de Consumo 

3.3.90.30.00 514 100 2.000,00 

15.0451.0033.2.075.000 
MANUT PRACA PARQUE JARDIM E AREA PRESERVACAO 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 551 100 300.000,00 

17.0452.0032.2.073.000 
MANUT ATIVID COLETA TRANSP E DEST RESIDUOS SOLIDOS 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 561 108 100.000,00 

20.0608.0048.2.141.000 
FOMENTO AO PRODUTOR RURAL 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 580 100 18.000,00 

04.0122.0030.1.017.000 
AQUIS MOVEIS/EQUIP SEC M. AMB, AGRI E DESEV SUST. 
Equipamentos e Material Permanente 

4.4.90.52.00 502 100 7.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.1.090.000 
AQUISICAO DE VEICULOS 
Equipamentos e Material Permanente 

4.4.90.52.00 13522 100 225.000,00 

Total Órgão PODER EXECUTIVO 943.000,00 

  
Total dos Créditos................ 943.000,00 
  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal nº 4.320, 
de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

  
Total da (s) Redução (ôes)............. 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 23/08/2021. 
 
  



Minas Gerais , 25 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3080 

 

www.diariomunicipal.com.br/amm-mg                                                                              311 
 

ALCEMIR JOSÉ MOREIRA 
Prefeito Munic 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:B2A7EE17 

 
CONTABILIDADE 

DECRETO Nº 4925/2021 
 

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei 
Orçamentária Anual nº 1990, de 16 de novembro de 2020 D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 370.036,12. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.028.000 
MANUT DAS ATIVIDADES DO ENSINO FUNDAMENTAL 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 353 101 12.500,00 

12.0365.0005.2.011.000 
MANUTENCAO DAS ATIVIDADES DA EDUC INFANTIL-CRECHE 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 361 101 1.000,00 

12.0392.0009.2.020.000 
MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 430 100 1.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 
MANUTENCAO DA EQUIPE SAUDE DA FAMILIA - PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 640 159 256.993,62 

10.0305.0061.2.193.000 
MANUT DAS ACOES DA VIGILANCIA EM SAUDE PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 732 159 3.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 734 102 24.600,00 

  Obrigações Patronais 3.1.90.13.00 736 102 12.200,00 

  Obrigações Patronais 3.1.90.13.00 3711 159 100,00 

10.0302.0059.2.178.000 
MANUTENCAO DO ATENDIMENTOS PSICOSSOCIAL - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 674 159 7.000,00 

  Obrigações Patronais 3.1.90.13.00 676 159 10.000,00 

10.0122.0057.2.170.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE 
Outros Serviços de Terceiros - Pessoa Física 

3.3.90.36.00 604 102 5.200,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 605 102 16.000,00 

10.0302.0059.2.187.000 
MANUT ATIVID DA ATENCAO DE MEDIA COMPLEXIDADE 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 715 102 8.442,50 

  Outros Serviços de Terceiros - Pessoa Jurídica 
3.3.90.39.00 13479 202 12.000,00 

Total Órgão PODER EXECUTIVO 370.036,12 

  
Total dos Créditos................ 370.036,12 
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0392.0009.2.020.000 
MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA 
Material de Consumo 

3.3.90.30.00 428 100 
  

1.000,00 

  Obras e Instalações 
4.4.90.51.00 327 101 13.500,00 

Total PODER EXECUTIVO 14.500,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.172.000 
MANUT DAS ATIVIDADES DA SEC SAUDE - SUBSIDIOS 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 614 102 
  

33.000,00 

  Obrigações Patronais 3.1.90.13.00 615 102 10.000,00 

  Outra
25-Agosto-2021
SANTA BARBARA
Abre Crédito Suplementar - Excesso de Arrecadação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei Orçamentária 
Anual nº 1990, de 16 de novembro de 2020 
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias - R$ 943.000,00. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0131.0016.2.047.000 
MANUTENCAO DAS ATIVIDADES DA COMUNICACAO SOCIAL 
Outros Serviços de Terceiros - Pessoa Física 

3.3.90.36.00 43 100 12.000,00 

02.0062.0011.2.035.000 
MANUTENCAO DA PROCURADORIA JURIDICA 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 9 100 2.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0021.2.058.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA-PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 846 100 15.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.200.000 
GESTAO PROCESSOS GERENCIAIS NA ADM. PUBLICA 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 244 100 150.000,00 

04.0122.0002.0.025.000 
INDENIZACOES E RESTITUICOES DE TERCEIROS 
Sentenças Judiciais 

3.3.90.91.00 13524 100 4.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0037.2.106.000 
MANUT DAS ATIVID OFICINAS ESPECIALIZADAS - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 447 100 60.000,00 

  Obrigações Patronais 3.1.90.13.00 448 100 15.000,00 

26.0782.0042.2.235.000 
MANUT ATIVID INFRAESTRUTURA RURAL - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 498 100 30.000,00 

15.0451.0039.1.051.000 
OBRAS DE CONST. DE ABRIGOS EM PARADAS DE ONIBUS 
Equipamentos e Material Permanente 

4.4.90.52.00 13516 108 3.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 
SUSTENTÁVEL 

        

04.0122.0030.2.052.000 
MANUTENCAO SEC M. AMB, AGRI E DESEV SUST. 
Material de Consumo 

3.3.90.30.00 514 100 2.000,00 

15.0451.0033.2.075.000 
MANUT PRACA PARQUE JARDIM E AREA PRESERVACAO 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 551 100 300.000,00 

17.0452.0032.2.073.000 
MANUT ATIVID COLETA TRANSP E DEST RESIDUOS SOLIDOS 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 561 108 100.000,00 

20.0608.0048.2.141.000 
FOMENTO AO PRODUTOR RURAL 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 580 100 18.000,00 

04.0122.0030.1.017.000 
AQUIS MOVEIS/EQUIP SEC M. AMB, AGRI E DESEV SUST. 
Equipamentos e Material Permanente 

4.4.90.52.00 502 100 7.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.1.090.000 
AQUISICAO DE VEICULOS 
Equipamentos e Material Permanente 

4.4.90.52.00 13522 100 225.000,00 

Total Órgão PODER EXECUTIVO 943.000,00 

  
Total dos Créditos................ 943.000,00 
  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal nº 4.320, 
de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

  
Total da (s) Redução (ôes)............. 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 23/08/2021. 
 
  



Minas Gerais , 25 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3080 

 

www.diariomunicipal.com.br/amm-mg                                                                              311 
 

ALCEMIR JOSÉ MOREIRA 
Prefeito Munic 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:B2A7EE17 

 
CONTABILIDADE 

DECRETO Nº 4925/2021 
 

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei 
Orçamentária Anual nº 1990, de 16 de novembro de 2020 D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 370.036,12. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.028.000 
MANUT DAS ATIVIDADES DO ENSINO FUNDAMENTAL 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 353 101 12.500,00 

12.0365.0005.2.011.000 
MANUTENCAO DAS ATIVIDADES DA EDUC INFANTIL-CRECHE 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 361 101 1.000,00 

12.0392.0009.2.020.000 
MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 430 100 1.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 
MANUTENCAO DA EQUIPE SAUDE DA FAMILIA - PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 640 159 256.993,62 

10.0305.0061.2.193.000 
MANUT DAS ACOES DA VIGILANCIA EM SAUDE PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 732 159 3.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 734 102 24.600,00 

  Obrigações Patronais 3.1.90.13.00 736 102 12.200,00 

  Obrigações Patronais 3.1.90.13.00 3711 159 100,00 

10.0302.0059.2.178.000 
MANUTENCAO DO ATENDIMENTOS PSICOSSOCIAL - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 674 159 7.000,00 

  Obrigações Patronais 3.1.90.13.00 676 159 10.000,00 

10.0122.0057.2.170.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE 
Outros Serviços de Terceiros - Pessoa Física 

3.3.90.36.00 604 102 5.200,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 605 102 16.000,00 

10.0302.0059.2.187.000 
MANUT ATIVID DA ATENCAO DE MEDIA COMPLEXIDADE 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 715 102 8.442,50 

  Outros Serviços de Terceiros - Pessoa Jurídica 
3.3.90.39.00 13479 202 12.000,00 

Total Órgão PODER EXECUTIVO 370.036,12 

  
Total dos Créditos................ 370.036,12 
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0392.0009.2.020.000 
MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA 
Material de Consumo 

3.3.90.30.00 428 100 
  

1.000,00 

  Obras e Instalações 
4.4.90.51.00 327 101 13.500,00 

Total PODER EXECUTIVO 14.500,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.172.000 
MANUT DAS ATIVIDADES DA SEC SAUDE - SUBSIDIOS 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 614 102 
  

33.000,00 

  Obrigações Patronais 3.1.90.13.00 615 102 10.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 646 159 256.993,62 

  Outros Benefícios Assistenciais do Servidor ou do Militar 3.3.90.08.00 599 102 1.000,00 

  Material de Consumo 3.3.90.30.00 610 102 500,00 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 711 159 9.100,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 611 102 500,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 612 102 450,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 659 202 12.000,00 

  Outros Auxílios Financeiros a Pessoas Físicas 3.3.90.48.00 613 102 500,00 

  Sentenças Judiciais 3.3.90.91.00 748 102 7.000,00 
25-Agosto-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0131.0016.2.047.000 
MANUTENCAO DAS ATIVIDADES DA COMUNICACAO SOCIAL 
Outros Serviços de Terceiros - Pessoa Física 

3.3.90.36.00 43 100 12.000,00 

02.0062.0011.2.035.000 
MANUTENCAO DA PROCURADORIA JURIDICA 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 9 100 2.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0021.2.058.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA-PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 846 100 15.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.200.000 
GESTAO PROCESSOS GERENCIAIS NA ADM. PUBLICA 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 244 100 150.000,00 

04.0122.0002.0.025.000 
INDENIZACOES E RESTITUICOES DE TERCEIROS 
Sentenças Judiciais 

3.3.90.91.00 13524 100 4.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0037.2.106.000 
MANUT DAS ATIVID OFICINAS ESPECIALIZADAS - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 447 100 60.000,00 

  Obrigações Patronais 3.1.90.13.00 448 100 15.000,00 

26.0782.0042.2.235.000 
MANUT ATIVID INFRAESTRUTURA RURAL - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 498 100 30.000,00 

15.0451.0039.1.051.000 
OBRAS DE CONST. DE ABRIGOS EM PARADAS DE ONIBUS 
Equipamentos e Material Permanente 

4.4.90.52.00 13516 108 3.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO 
SUSTENTÁVEL 

        

04.0122.0030.2.052.000 
MANUTENCAO SEC M. AMB, AGRI E DESEV SUST. 
Material de Consumo 

3.3.90.30.00 514 100 2.000,00 

15.0451.0033.2.075.000 
MANUT PRACA PARQUE JARDIM E AREA PRESERVACAO 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 551 100 300.000,00 

17.0452.0032.2.073.000 
MANUT ATIVID COLETA TRANSP E DEST RESIDUOS SOLIDOS 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 561 108 100.000,00 

20.0608.0048.2.141.000 
FOMENTO AO PRODUTOR RURAL 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 580 100 18.000,00 

04.0122.0030.1.017.000 
AQUIS MOVEIS/EQUIP SEC M. AMB, AGRI E DESEV SUST. 
Equipamentos e Material Permanente 

4.4.90.52.00 502 100 7.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.1.090.000 
AQUISICAO DE VEICULOS 
Equipamentos e Material Permanente 

4.4.90.52.00 13522 100 225.000,00 

Total Órgão PODER EXECUTIVO 943.000,00 

  
Total dos Créditos................ 943.000,00 
  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal nº 4.320, 
de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

  
Total da (s) Redução (ôes)............. 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 23/08/2021. 
 
  



Minas Gerais , 25 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3080 

 

www.diariomunicipal.com.br/amm-mg                                                                              311 
 

ALCEMIR JOSÉ MOREIRA 
Prefeito Munic 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:B2A7EE17 

 
CONTABILIDADE 

DECRETO Nº 4925/2021 
 

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei 
Orçamentária Anual nº 1990, de 16 de novembro de 2020 D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 370.036,12. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.028.000 
MANUT DAS ATIVIDADES DO ENSINO FUNDAMENTAL 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 353 101 12.500,00 

12.0365.0005.2.011.000 
MANUTENCAO DAS ATIVIDADES DA EDUC INFANTIL-CRECHE 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 361 101 1.000,00 

12.0392.0009.2.020.000 
MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 430 100 1.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 
MANUTENCAO DA EQUIPE SAUDE DA FAMILIA - PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 640 159 256.993,62 

10.0305.0061.2.193.000 
MANUT DAS ACOES DA VIGILANCIA EM SAUDE PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 732 159 3.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 734 102 24.600,00 

  Obrigações Patronais 3.1.90.13.00 736 102 12.200,00 

  Obrigações Patronais 3.1.90.13.00 3711 159 100,00 

10.0302.0059.2.178.000 
MANUTENCAO DO ATENDIMENTOS PSICOSSOCIAL - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 674 159 7.000,00 

  Obrigações Patronais 3.1.90.13.00 676 159 10.000,00 

10.0122.0057.2.170.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE 
Outros Serviços de Terceiros - Pessoa Física 

3.3.90.36.00 604 102 5.200,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 605 102 16.000,00 

10.0302.0059.2.187.000 
MANUT ATIVID DA ATENCAO DE MEDIA COMPLEXIDADE 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 715 102 8.442,50 

  Outros Serviços de Terceiros - Pessoa Jurídica 
3.3.90.39.00 13479 202 12.000,00 

Total Órgão PODER EXECUTIVO 370.036,12 

  
Total dos Créditos................ 370.036,12 
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0392.0009.2.020.000 
MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA 
Material de Consumo 

3.3.90.30.00 428 100 
  

1.000,00 

  Obras e Instalações 
4.4.90.51.00 327 101 13.500,00 

Total PODER EXECUTIVO 14.500,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.172.000 
MANUT DAS ATIVIDADES DA SEC SAUDE - SUBSIDIOS 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 614 102 
  

33.000,00 

  Obrigações Patronais 3.1.90.13.00 615 102 10.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 646 159 256.993,62 

  Outros Benefícios Assistenciais do Servidor ou do Militar 3.3.90.08.00 599 102 1.000,00 

  Material de Consumo 3.3.90.30.00 610 102 500,00 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 711 159 9.100,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 611 102 500,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 612 102 450,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 659 202 12.000,00 

  Outros Auxílios Financeiros a Pessoas Físicas 3.3.90.48.00 613 102 500,00 

  Sentenças Judiciais 3.3.90.91.00 748 102 7.000,00 

  Obras e Instalações 4.4.90.51.00 665 102 1.000,00 

  Equipamentos e Material Permanente 4.4.90.52.00 626 102 200,00 

  Aquisição de Imóveis 
4.5.90.61.00 672 102 500,00 

Total PODER EXECUTIVO 332.743,62 

  
Total da (s) Redução (ôes)............. 347.243,62  



Minas Gerais , 25 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3080 

 

www.diariomunicipal.com.br/amm-mg                   
25-Agosto-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

  
Total da (s) Redução (ôes)............. 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 23/08/2021. 
 
  



Minas Gerais , 25 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3080 

 

www.diariomunicipal.com.br/amm-mg                                                                              311 
 

ALCEMIR JOSÉ MOREIRA 
Prefeito Munic 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:B2A7EE17 

 
CONTABILIDADE 

DECRETO Nº 4925/2021 
 

Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei 
Orçamentária Anual nº 1990, de 16 de novembro de 2020 D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 370.036,12. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.028.000 
MANUT DAS ATIVIDADES DO ENSINO FUNDAMENTAL 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 353 101 12.500,00 

12.0365.0005.2.011.000 
MANUTENCAO DAS ATIVIDADES DA EDUC INFANTIL-CRECHE 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 361 101 1.000,00 

12.0392.0009.2.020.000 
MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 430 100 1.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 
MANUTENCAO DA EQUIPE SAUDE DA FAMILIA - PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 640 159 256.993,62 

10.0305.0061.2.193.000 
MANUT DAS ACOES DA VIGILANCIA EM SAUDE PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 732 159 3.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 734 102 24.600,00 

  Obrigações Patronais 3.1.90.13.00 736 102 12.200,00 

  Obrigações Patronais 3.1.90.13.00 3711 159 100,00 

10.0302.0059.2.178.000 
MANUTENCAO DO ATENDIMENTOS PSICOSSOCIAL - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 674 159 7.000,00 

  Obrigações Patronais 3.1.90.13.00 676 159 10.000,00 

10.0122.0057.2.170.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE 
Outros Serviços de Terceiros - Pessoa Física 

3.3.90.36.00 604 102 5.200,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 605 102 16.000,00 

10.0302.0059.2.187.000 
MANUT ATIVID DA ATENCAO DE MEDIA COMPLEXIDADE 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 715 102 8.442,50 

  Outros Serviços de Terceiros - Pessoa Jurídica 
3.3.90.39.00 13479 202 12.000,00 

Total Órgão PODER EXECUTIVO 370.036,12 

  
Total dos Créditos................ 370.036,12 
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0392.0009.2.020.000 
MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA 
Material de Consumo 

3.3.90.30.00 428 100 
  

1.000,00 

  Obras e Instalações 
4.4.90.51.00 327 101 13.500,00 

Total PODER EXECUTIVO 14.500,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.172.000 
MANUT DAS ATIVIDADES DA SEC SAUDE - SUBSIDIOS 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 614 102 
  

33.000,00 

  Obrigações Patronais 3.1.90.13.00 615 102 10.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 646 159 256.993,62 

  Outros Benefícios Assistenciais do Servidor ou do Militar 3.3.90.08.00 599 102 1.000,00 

  Material de Consumo 3.3.90.30.00 610 102 500,00 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 711 159 9.100,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 611 102 500,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 612 102 450,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 659 202 12.000,00 

  Outros Auxílios Financeiros a Pessoas Físicas 3.3.90.48.00 613 102 500,00 

  Sentenças Judiciais 3.3.90.91.00 748 102 7.000,00 

  Obras e Instalações 4.4.90.51.00 665 102 1.000,00 

  Equipamentos e Material Permanente 4.4.90.52.00 626 102 200,00 

  Aquisição de Imóveis 
4.5.90.61.00 672 102 500,00 

Total PODER EXECUTIVO 332.743,62 

  
Total da (s) Redução (ôes)............. 347.243,62  



Minas Gerais , 25 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3080 

 

www.diariomunicipal.com.br/amm-mg                                                                              312 
 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 23/08/2021. 
 
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:9BFCD750 

 
ESTADO DE MINAS GERAIS
25-Agosto-2021
SANTA BARBARA
Abre Crédito Suplementar - Anulação de Dotação 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei 
Orçamentária Anual nº 1990, de 16 de novembro de 2020 D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes 
dotações orçamentárias - R$ 370.036,12. 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.028.000 
MANUT DAS ATIVIDADES DO ENSINO FUNDAMENTAL 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 353 101 12.500,00 

12.0365.0005.2.011.000 
MANUTENCAO DAS ATIVIDADES DA EDUC INFANTIL-CRECHE 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 361 101 1.000,00 

12.0392.0009.2.020.000 
MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 430 100 1.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 
MANUTENCAO DA EQUIPE SAUDE DA FAMILIA - PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 640 159 256.993,62 

10.0305.0061.2.193.000 
MANUT DAS ACOES DA VIGILANCIA EM SAUDE PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 732 159 3.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 734 102 24.600,00 

  Obrigações Patronais 3.1.90.13.00 736 102 12.200,00 

  Obrigações Patronais 3.1.90.13.00 3711 159 100,00 

10.0302.0059.2.178.000 
MANUTENCAO DO ATENDIMENTOS PSICOSSOCIAL - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 674 159 7.000,00 

  Obrigações Patronais 3.1.90.13.00 676 159 10.000,00 

10.0122.0057.2.170.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE 
Outros Serviços de Terceiros - Pessoa Física 

3.3.90.36.00 604 102 5.200,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 605 102 16.000,00 

10.0302.0059.2.187.000 
MANUT ATIVID DA ATENCAO DE MEDIA COMPLEXIDADE 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 715 102 8.442,50 

  Outros Serviços de Terceiros - Pessoa Jurídica 
3.3.90.39.00 13479 202 12.000,00 

Total Órgão PODER EXECUTIVO 370.036,12 

  
Total dos Créditos................ 370.036,12 
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0392.0009.2.020.000 
MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA 
Material de Consumo 

3.3.90.30.00 428 100 
  

1.000,00 

  Obras e Instalações 
4.4.90.51.00 327 101 13.500,00 

Total PODER EXECUTIVO 14.500,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.172.000 
MANUT DAS ATIVIDADES DA SEC SAUDE - SUBSIDIOS 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 614 102 
  

33.000,00 

  Obrigações Patronais 3.1.90.13.00 615 102 10.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 646 159 256.993,62 

  Outros Benefícios Assistenciais do Servidor ou do Militar 3.3.90.08.00 599 102 1.000,00 

  Material de Consumo 3.3.90.30.00 610 102 500,00 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 711 159 9.100,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 611 102 500,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 612 102 450,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 659 202 12.000,00 

  Outros Auxílios Financeiros a Pessoas Físicas 3.3.90.48.00 613 102 500,00 

  Sentenças Judiciais 3.3.90.91.00 748 102 7.000,00 

  Obras e Instalações 4.4.90.51.00 665 102 1.000,00 

  Equipamentos e Material Permanente 4.4.90.52.00 626 102 200,00 

  Aquisição de Imóveis 
4.5.90.61.00 672 102 500,00 

Total PODER EXECUTIVO 332.743,62 

  
Total da (s) Redução (ôes)............. 347.243,62  



Minas Gerais , 25 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3080 

 

www.diariomunicipal.com.br/amm-mg                                                                              312 
 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 23/08/2021. 
 
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:9BFCD750 

 
ESTADO DE MINAS GERAIS
25-Agosto-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.028.000 
MANUT DAS ATIVIDADES DO ENSINO FUNDAMENTAL 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 353 101 12.500,00 

12.0365.0005.2.011.000 
MANUTENCAO DAS ATIVIDADES DA EDUC INFANTIL-CRECHE 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 361 101 1.000,00 

12.0392.0009.2.020.000 
MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA 
Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 

3.3.90.40.00 430 100 1.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 
MANUTENCAO DA EQUIPE SAUDE DA FAMILIA - PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 640 159 256.993,62 

10.0305.0061.2.193.000 
MANUT DAS ACOES DA VIGILANCIA EM SAUDE PESSOAL 
Contratação por Tempo Determinado 

3.1.90.04.00 732 159 3.000,00 

  Contratação por Tempo Determinado 3.1.90.04.00 734 102 24.600,00 

  Obrigações Patronais 3.1.90.13.00 736 102 12.200,00 

  Obrigações Patronais 3.1.90.13.00 3711 159 100,00 

10.0302.0059.2.178.000 
MANUTENCAO DO ATENDIMENTOS PSICOSSOCIAL - PESSOAL 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 674 159 7.000,00 

  Obrigações Patronais 3.1.90.13.00 676 159 10.000,00 

10.0122.0057.2.170.000 
MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE 
Outros Serviços de Terceiros - Pessoa Física 

3.3.90.36.00 604 102 5.200,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 605 102 16.000,00 

10.0302.0059.2.187.000 
MANUT ATIVID DA ATENCAO DE MEDIA COMPLEXIDADE 
Outros Serviços de Terceiros - Pessoa Jurídica 

3.3.90.39.00 715 102 8.442,50 

  Outros Serviços de Terceiros - Pessoa Jurídica 
3.3.90.39.00 13479 202 12.000,00 

Total Órgão PODER EXECUTIVO 370.036,12 

  
Total dos Créditos................ 370.036,12 
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0392.0009.2.020.000 
MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA 
Material de Consumo 

3.3.90.30.00 428 100 
  

1.000,00 

  Obras e Instalações 
4.4.90.51.00 327 101 13.500,00 

Total PODER EXECUTIVO 14.500,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.172.000 
MANUT DAS ATIVIDADES DA SEC SAUDE - SUBSIDIOS 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 614 102 
  

33.000,00 

  Obrigações Patronais 3.1.90.13.00 615 102 10.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 646 159 256.993,62 

  Outros Benefícios Assistenciais do Servidor ou do Militar 3.3.90.08.00 599 102 1.000,00 

  Material de Consumo 3.3.90.30.00 610 102 500,00 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 711 159 9.100,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 611 102 500,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 612 102 450,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 659 202 12.000,00 

  Outros Auxílios Financeiros a Pessoas Físicas 3.3.90.48.00 613 102 500,00 

  Sentenças Judiciais 3.3.90.91.00 748 102 7.000,00 

  Obras e Instalações 4.4.90.51.00 665 102 1.000,00 

  Equipamentos e Material Permanente 4.4.90.52.00 626 102 200,00 

  Aquisição de Imóveis 
4.5.90.61.00 672 102 500,00 

Total PODER EXECUTIVO 332.743,62 

  
Total da (s) Redução (ôes)............. 347.243,62  



Minas Gerais , 25 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3080 

 

www.diariomunicipal.com.br/amm-mg                                                                              312 
 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 23/08/2021. 
 
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:9BFCD750 

 
ESTADO DE MINAS GERAIS
25-Agosto-2021
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 
  
R$ 1,00 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0392.0009.2.020.000 
MANUT DAS ATIVIDADES DA ESCOLA DE MUSICA 
Material de Consumo 

3.3.90.30.00 428 100 
  

1.000,00 

  Obras e Instalações 
4.4.90.51.00 327 101 13.500,00 

Total PODER EXECUTIVO 14.500,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0122.0057.2.172.000 
MANUT DAS ATIVIDADES DA SEC SAUDE - SUBSIDIOS 
Vencimentos e Vantagens Fixas - Pessoal Civil 

3.1.90.11.00 614 102 
  

33.000,00 

  Obrigações Patronais 3.1.90.13.00 615 102 10.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 646 159 256.993,62 

  Outros Benefícios Assistenciais do Servidor ou do Militar 3.3.90.08.00 599 102 1.000,00 

  Material de Consumo 3.3.90.30.00 610 102 500,00 

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 711 159 9.100,00 

  Passagens e Despesas com Locomoção 3.3.90.33.00 611 102 500,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 612 102 450,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 659 202 12.000,00 

  Outros Auxílios Financeiros a Pessoas Físicas 3.3.90.48.00 613 102 500,00 

  Sentenças Judiciais 3.3.90.91.00 748 102 7.000,00 

  Obras e Instalações 4.4.90.51.00 665 102 1.000,00 

  Equipamentos e Material Permanente 4.4.90.52.00 626 102 200,00 

  Aquisição de Imóveis 
4.5.90.61.00 672 102 500,00 

Total PODER EXECUTIVO 332.743,62 

  
Total da (s) Redução (ôes)............. 347.243,62  



Minas Gerais , 25 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3080 

 

www.diariomunicipal.com.br/amm-mg                                                                              312 
 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 23/08/2021. 
 
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:9BFCD750 

 
ESTADO DE MINAS GERAIS
