29-Agosto-2022
SANTA BARBARA
Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 711.000,00 (Setecentos e Onze Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.0015.2.038.000 MANUTENÇÃO DAS ATIVIDADE DO GABINETE DO PREFEITO         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 14294 100 1.500,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

06.0181.0055.2.285.000 APOIO A SEGURANÇA PÚBLICA - CONVÊNIO POLÍCIA CÍVIL         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 22104 100 1.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Contratação por Tempo Determinado 3.1.90.04.00 13744 100 20.000,00 

08.0244.0025.2.101.000 MANUTENÇÃO DAS ATIVIDADES DO CREAS         

  Contratação por Tempo Determinado 3.1.90.04.00 21514 100 5.000,00 

08.0244.0024.2.099.000 MANUTENÇÃO DAS ATIVIDADES DO CADASTRO ÚNICO         

  Obrigações Patronais 3.1.90.13.00 13821 100 1.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.201.000 GESTAO DE PROCESSOS GERENCIAS NA ADMINISTRAÇÃO PUBLICA         

  Contratação por Tempo Determinado 3.1.90.04.00 14320 170 70.000,00 

  Obrigações Patronais 3.1.90.13.00 14322 170 50.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0036.2.103.000 
MANUTENCAO DA SECRETARIA MUNICIPAL DE INFRAESTRUTURA 

E URBANISMO 
        

  Contratação por Tempo Determinado 3.1.90.04.00 14120 100 12.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 14121 100 200.000,00 

  Obrigações Patronais 3.1.90.13.00 14122 100 50.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 14123 100 5.000,00 

15.0451.0039.2.234.000 MANUT ATIVID DE INFRAESTRUTURA E URBANISMO         

  Contratação por Tempo Determinado 3.1.90.04.00 21512 100 10.000,00 

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 14153 100 1.000,00 

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Material de Consumo 3.3.90.30.00 14147 100 10.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E 

DESENVOLVIMENTO SUSTENTÁVEL 
        

04.0122.0015.2.052.000 
MANUTENÇÃO DA SECRETARIA DE MEIO AMBIENTE E 

AGROPECUARIA 
        

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13689 100 120.000,00 

  Obrigações Patronais 3.1.90.13.00 13690 100 30.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 21517 100 8.000,00 

18.0244.0033.2.053.000 MANUTENÇÃO DOS CEMITÉRIOS MUNICIPAIS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13705 100 2.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 21831 100 6.000,00 

15.0452.0030.2.056.000 MANUTENÇÃO DO TERMINAL RODOVIÁRIO         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 21519 100 6.000,00 

2 PODER EXECUTIVO         

2.11 SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO TURISMO         

13.0695.0047.2.131.000 MANUTENÇÃO DAS ATIVIDADES DE TURISMO         

  Obrigações Patronais 3.1.90.13.00 789 100 5.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 22103 100 500,00 

27.0812.0054.2.160.000 MANUTENÇÃO DA DIRETORIA DE ESPORTES         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 14219 100 2.000,00 

13.0391.0051.2.150.000 
SALVAGUARDA DIVULGAÇÃO - BENS MATERIAIS CULTURAIS 

REGISTRADOS 
        

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 802 100 1.000,00 



Minas Gerais , 29 de Agosto de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3337 

 

www.diariomunicipal.com.br/amm-mg                                                                              281 

 

  Obrigações Tributárias e Contributivas 3.3.90.47.00 804 100 1.000,00 

2 PODER EXECUTIVO         

2.12 CONTROLADORIA GERAL DO MUNICÍPIO         

04.0124.0062.2.195.000 COORDENAÇÃO DOS SERVIÇOS DA CONTROLADORIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 820 100 20.000,00 

2 PODER EXECUTIVO         

2.13 
SECRETARIA DE DESENVOLVIMENTO ECONÔMICO, SUSTENTÁVEL 

E INOVAÇÃO 
        

04.0122.0015.2.051.000 MANUTENÇÃO SEC. DES. ECONÔMICO SUSTENTAVEL E INOVAÇÃO         

  Contratação por Tempo Determinado 3.1.90.04.00 22146 100 3.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 14046 100 50.000,00 

  Obrigações Patronais 3.1.90.13.00 14047 100 10.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 21522 100 10.000,00 

    Total Órgão PODER EXECUTIVO 711.000,00 

    Total dos Créditos................ 711.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

EXCESSO DE ARRECADAÇÃO 711.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 25/08/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Erica Pereira de Moura 

Código Identificador:95D8CAC4 

 
CONTABILIDADE 

DECRETO N° 05315/2022 

 

DECRETO Nº 05315/2022 
  

Abre Crédito Suplementar - Anulação de Dotação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 4º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 991.000,00 (Novecentos e Noventa e Um Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.028.000 MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Contratação por Tempo Determinado 3.1.90.04.00 14211 101 90.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 14210 101 30.000,00 

  Obrigações Patronais 3.1.90.13.00 14212 101 45.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 21518 101 2.000,00 

12.0122.0004.2.002.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 314 101 100.000,00 

12.0365.0008.2.030.000 MANUT ATIVID EDUC INF PRE ESCOLA FUNDEB PESSOAL         

  Obrigações Patronais 3.1.90.13.00 396 118 40.000,00 

12.0365.0005.2.011.000 MANUTENÇÃO DAS ATIVIDADES DAS CRECHES MUNICIPAIS         

  Obrigações Patronais 3.1.90.13.00 13893 101 10.000,00 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 70         

  Obrigações Patronais 3.1.90.13.00 14001 118 320.000,00 

12.0361.0008.2.024.000 MANUTENCAO DAS ATIVIDADES DO TRANSPORTE ESCOLAR         

  Obrigações Patronais 3.1.90.13.00 14207 101 8.500,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 14209 101 1.500,00 

12.0361.0008.2.223.000 CONCESSAO DE BOLSA ESTAGIO PEDAGOGICA - ED BASICA         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 354 101 2.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Contratação por Tempo
29-Agosto-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0122.0015.2.038.000 MANUTENÇÃO DAS ATIVIDADE DO GABINETE DO PREFEITO         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 14294 100 1.500,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

06.0181.0055.2.285.000 APOIO A SEGURANÇA PÚBLICA - CONVÊNIO POLÍCIA CÍVIL         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 22104 100 1.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

04.0122.0015.2.058.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Contratação por Tempo Determinado 3.1.90.04.00 13744 100 20.000,00 

08.0244.0025.2.101.000 MANUTENÇÃO DAS ATIVIDADES DO CREAS         

  Contratação por Tempo Determinado 3.1.90.04.00 21514 100 5.000,00 

08.0244.0024.2.099.000 MANUTENÇÃO DAS ATIVIDADES DO CADASTRO ÚNICO         

  Obrigações Patronais 3.1.90.13.00 13821 100 1.000,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0015.2.201.000 GESTAO DE PROCESSOS GERENCIAS NA ADMINISTRAÇÃO PUBLICA         

  Contratação por Tempo Determinado 3.1.90.04.00 14320 170 70.000,00 

  Obrigações Patronais 3.1.90.13.00 14322 170 50.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0036.2.103.000 
MANUTENCAO DA SECRETARIA MUNICIPAL DE INFRAESTRUTURA 

E URBANISMO 
        

  Contratação por Tempo Determinado 3.1.90.04.00 14120 100 12.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 14121 100 200.000,00 

  Obrigações Patronais 3.1.90.13.00 14122 100 50.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 14123 100 5.000,00 

15.0451.0039.2.234.000 MANUT ATIVID DE INFRAESTRUTURA E URBANISMO         

  Contratação por Tempo Determinado 3.1.90.04.00 21512 100 10.000,00 

  Indenizações e Restituições Trabalhistas 3.1.90.94.00 14153 100 1.000,00 

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Material de Consumo 3.3.90.30.00 14147 100 10.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E 

DESENVOLVIMENTO SUSTENTÁVEL 
        

04.0122.0015.2.052.000 
MANUTENÇÃO DA SECRETARIA DE MEIO AMBIENTE E 

AGROPECUARIA 
        

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13689 100 120.000,00 

  Obrigações Patronais 3.1.90.13.00 13690 100 30.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 21517 100 8.000,00 

18.0244.0033.2.053.000 MANUTENÇÃO DOS CEMITÉRIOS MUNICIPAIS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13705 100 2.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 21831 100 6.000,00 

15.0452.0030.2.056.000 MANUTENÇÃO DO TERMINAL RODOVIÁRIO         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 21519 100 6.000,00 

2 PODER EXECUTIVO         

2.11 SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO TURISMO         

13.0695.0047.2.131.000 MANUTENÇÃO DAS ATIVIDADES DE TURISMO         

  Obrigações Patronais 3.1.90.13.00 789 100 5.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 22103 100 500,00 

27.0812.0054.2.160.000 MANUTENÇÃO DA DIRETORIA DE ESPORTES         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 14219 100 2.000,00 

13.0391.0051.2.150.000 
SALVAGUARDA DIVULGAÇÃO - BENS MATERIAIS CULTURAIS 

REGISTRADOS 
        

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 802 100 1.000,00 



Minas Gerais , 29 de Agosto de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3337 

 

www.diariomunicipal.com.br/amm-mg                                                                              281 

 

  Obrigações Tributárias e Contributivas 3.3.90.47.00 804 100 1.000,00 

2 PODER EXECUTIVO         

2.12 CONTROLADORIA GERAL DO MUNICÍPIO         

04.0124.0062.2.195.000 COORDENAÇÃO DOS SERVIÇOS DA CONTROLADORIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 820 100 20.000,00 

2 PODER EXECUTIVO         

2.13 
SECRETARIA DE DESENVOLVIMENTO ECONÔMICO, SUSTENTÁVEL 

E INOVAÇÃO 
        

04.0122.0015.2.051.000 MANUTENÇÃO SEC. DES. ECONÔMICO SUSTENTAVEL E INOVAÇÃO         

  Contratação por Tempo Determinado 3.1.90.04.00 22146 100 3.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 14046 100 50.000,00 

  Obrigações Patronais 3.1.90.13.00 14047 100 10.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 21522 100 10.000,00 

    Total Órgão PODER EXECUTIVO 711.000,00 

    Total dos Créditos................ 711.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

EXCESSO DE ARRECADAÇÃO 711.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 25/08/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Erica Pereira de Moura 

Código Identificador:95D8CAC4 

 
CONTABILIDADE 

DECRETO N° 05315/2022 

 

DECRETO Nº 05315/2022 
  

Abre Crédito Suplementar - Anulação de Dotação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 4º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 991.000,00 (Novecentos e Noventa e Um Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.028.000 MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Contratação por Tempo Determinado 3.1.90.04.00 14211 101 90.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 14210 101 30.000,00 

  Obrigações Patronais 3.1.90.13.00 14212 101 45.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 21518 101 2.000,00 

12.0122.0004.2.002.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 314 101 100.000,00 

12.0365.0008.2.030.000 MANUT ATIVID EDUC INF PRE ESCOLA FUNDEB PESSOAL         

  Obrigações Patronais 3.1.90.13.00 396 118 40.000,00 

12.0365.0005.2.011.000 MANUTENÇÃO DAS ATIVIDADES DAS CRECHES MUNICIPAIS         

  Obrigações Patronais 3.1.90.13.00 13893 101 10.000,00 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 70         

  Obrigações Patronais 3.1.90.13.00 14001 118 320.000,00 

12.0361.0008.2.024.000 MANUTENCAO DAS ATIVIDADES DO TRANSPORTE ESCOLAR         

  Obrigações Patronais 3.1.90.13.00 14207 101 8.500,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 14209 101 1.500,00 

12.0361.0008.2.223.000 CONCESSAO DE BOLSA ESTAGIO PEDAGOGICA - ED BASICA         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 354 101 2.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Contratação por Tempo Determinado 3.1.90.04.00 703 102 30.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 704 102 60.000,00 

  Obrigações Patronais 3.1.90.13.00 705 102 20.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 706 102 3.000,00 

10.0122.0057.2.169.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA DE SAÚDE         

  Contratação por Tempo Determinado 3.1.90.04.00 13874 102 30.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13875 102 53.000
29-Agosto-2022
SANTA BARBARA
Abre Crédito Suplementar - Anulação de Dotação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 4º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 991.000,00 (Novecentos e Noventa e Um Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.028.000 MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Contratação por Tempo Determinado 3.1.90.04.00 14211 101 90.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 14210 101 30.000,00 

  Obrigações Patronais 3.1.90.13.00 14212 101 45.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 21518 101 2.000,00 

12.0122.0004.2.002.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 314 101 100.000,00 

12.0365.0008.2.030.000 MANUT ATIVID EDUC INF PRE ESCOLA FUNDEB PESSOAL         

  Obrigações Patronais 3.1.90.13.00 396 118 40.000,00 

12.0365.0005.2.011.000 MANUTENÇÃO DAS ATIVIDADES DAS CRECHES MUNICIPAIS         

  Obrigações Patronais 3.1.90.13.00 13893 101 10.000,00 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 70         

  Obrigações Patronais 3.1.90.13.00 14001 118 320.000,00 

12.0361.0008.2.024.000 MANUTENCAO DAS ATIVIDADES DO TRANSPORTE ESCOLAR         

  Obrigações Patronais 3.1.90.13.00 14207 101 8.500,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 14209 101 1.500,00 

12.0361.0008.2.223.000 CONCESSAO DE BOLSA ESTAGIO PEDAGOGICA - ED BASICA         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 354 101 2.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Contratação por Tempo Determinado 3.1.90.04.00 703 102 30.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 704 102 60.000,00 

  Obrigações Patronais 3.1.90.13.00 705 102 20.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 706 102 3.000,00 

10.0122.0057.2.169.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA DE SAÚDE         

  Contratação por Tempo Determinado 3.1.90.04.00 13874 102 30.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13875 102 53.000,00 

  Obrigações Patronais 3.1.90.13.00 13876 102 21.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 13877 102 1.000,00 



Minas Gerais , 29 de Agosto de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3337 

 

www.diariomunicipal.com.br/amm-mg                                                                              282 

 

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 13882 102 1.500,00 

10.0302.0067.2.178.000 MANUTENÇÃO DO ATENDIMENTO PSICOSSOCIAL         

  Contratação por Tempo Determinado 3.1.90.04.00 13970 102 2.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 13976 102 3.500,00 

10.0305.0061.2.193.000 MANUTENÇÃO DAS AÇÕES DA VIGILÂNCIA EM SAÚDE         

  Contratação por Tempo Determinado 3.1.90.04.00 14083 102 22.000,00 

  Obrigações Patronais 3.1.90.13.00 14082 102 10.000,00 

10.0122.0060.2.189.000 MANUTENÇÃO DA FARMÁCIA BÁSICA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 628 102 10.000,00 

10.0122.0057.2.172.000 
MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA DE SAÚDE - 

SUBSIDIOS 
        

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13896 102 20.000,00 

  Obrigações Patronais 3.1.90.13.00 13897 102 5.000,00 

10.0302.0059.2.180.000 MANUTENÇÃO DAS ATIVIDADES DO SAUSB         

  Obrigações Patronais 3.1.90.13.00 689 102 1.000,00 

  Obrigações Patronais 3.1.90.13.00 13990 102 14.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 690 102 25.000,00 

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Material de Consumo 3.3.90.30.00 13944 102 10.000,00 

Total Órgão PODER EXECUTIVO 991.000,00 

Total dos Créditos................ 991.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.024.000 MANUTENCAO DAS ATIVIDADES DO TRANSPORTE ESCOLAR         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 341 101 289.000,00 

12.0365.0005.2.011.000 MANUTENÇÃO DAS ATIVIDADES DAS CRECHES MUNICIPAIS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13926 118 100.000,00 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 70         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13999 118 260.000,00 

Total PODER EXECUTIVO 649.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13934 102 342.000,00 

Total PODER EXECUTIVO 342.000,00 

Total da (s) Redução (ôes).............  991.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 25/08/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Erica Pereira de Moura 

Código Identificador:ECD6F0F8 

 
CONTABILIDADE 

DECRETO Nº 05316/2022 

 

DECRETO Nº 05316/2022 
  

Abre Crédito Suplementar - Superávit Financeiro 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 2.350.000,00 (Dois Milhões Trezentos e Cinquenta Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22063 208 1.000.000,00 

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22064 208 1.000.000,00 

15.0451.0036.1.048.000 CONST REDE DE DRENAGEM PLUVIAL - SEDE E DISTRITO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22206 208 350.000,00 

    Total Órgão PODER EXECUTIVO 2.350.000,00 

    Total dos Créditos................ 2.350.000,00 



Minas Gerais , 29 de Agosto de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3337 

 

www.diariomunicipal.com.br/amm-mg                                                                              283 

 

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
SUPERÁVIT FINANCEIRO 2.350.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 26/08/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:7EB0DB7E 

 

ESTADO DE MINAS GERAIS
29-Agosto-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.028.000 MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Contratação por Tempo Determinado 3.1.90.04.00 14211 101 90.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 14210 101 30.000,00 

  Obrigações Patronais 3.1.90.13.00 14212 101 45.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 21518 101 2.000,00 

12.0122.0004.2.002.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 314 101 100.000,00 

12.0365.0008.2.030.000 MANUT ATIVID EDUC INF PRE ESCOLA FUNDEB PESSOAL         

  Obrigações Patronais 3.1.90.13.00 396 118 40.000,00 

12.0365.0005.2.011.000 MANUTENÇÃO DAS ATIVIDADES DAS CRECHES MUNICIPAIS         

  Obrigações Patronais 3.1.90.13.00 13893 101 10.000,00 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 70         

  Obrigações Patronais 3.1.90.13.00 14001 118 320.000,00 

12.0361.0008.2.024.000 MANUTENCAO DAS ATIVIDADES DO TRANSPORTE ESCOLAR         

  Obrigações Patronais 3.1.90.13.00 14207 101 8.500,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 14209 101 1.500,00 

12.0361.0008.2.223.000 CONCESSAO DE BOLSA ESTAGIO PEDAGOGICA - ED BASICA         

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 354 101 2.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0059.2.186.000 MANUTENÇÃO DAS ATIVIDADES DE MÉDIA COMPLEXIDADE         

  Contratação por Tempo Determinado 3.1.90.04.00 703 102 30.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 704 102 60.000,00 

  Obrigações Patronais 3.1.90.13.00 705 102 20.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 706 102 3.000,00 

10.0122.0057.2.169.000 MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA DE SAÚDE         

  Contratação por Tempo Determinado 3.1.90.04.00 13874 102 30.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13875 102 53.000,00 

  Obrigações Patronais 3.1.90.13.00 13876 102 21.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 13877 102 1.000,00 



Minas Gerais , 29 de Agosto de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3337 

 

www.diariomunicipal.com.br/amm-mg                                                                              282 

 

  Outros Serviços de Terceiros - Pessoa Física 3.3.90.36.00 13882 102 1.500,00 

10.0302.0067.2.178.000 MANUTENÇÃO DO ATENDIMENTO PSICOSSOCIAL         

  Contratação por Tempo Determinado 3.1.90.04.00 13970 102 2.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 13976 102 3.500,00 

10.0305.0061.2.193.000 MANUTENÇÃO DAS AÇÕES DA VIGILÂNCIA EM SAÚDE         

  Contratação por Tempo Determinado 3.1.90.04.00 14083 102 22.000,00 

  Obrigações Patronais 3.1.90.13.00 14082 102 10.000,00 

10.0122.0060.2.189.000 MANUTENÇÃO DA FARMÁCIA BÁSICA         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 628 102 10.000,00 

10.0122.0057.2.172.000 
MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA DE SAÚDE - 

SUBSIDIOS 
        

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13896 102 20.000,00 

  Obrigações Patronais 3.1.90.13.00 13897 102 5.000,00 

10.0302.0059.2.180.000 MANUTENÇÃO DAS ATIVIDADES DO SAUSB         

  Obrigações Patronais 3.1.90.13.00 689 102 1.000,00 

  Obrigações Patronais 3.1.90.13.00 13990 102 14.000,00 

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 690 102 25.000,00 

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Material de Consumo 3.3.90.30.00 13944 102 10.000,00 

Total Órgão PODER EXECUTIVO 991.000,00 

Total dos Créditos................ 991.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.024.000 MANUTENCAO DAS ATIVIDADES DO TRANSPORTE ESCOLAR         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 341 101 289.000,00 

12.0365.0005.2.011.000 MANUTENÇÃO DAS ATIVIDADES DAS CRECHES MUNICIPAIS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13926 118 100.000,00 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 70         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13999 118 260.000,00 

Total PODER EXECUTIVO 649.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13934 102 342.000,00 

Total PODER EXECUTIVO 342.000,00 

Total da (s) Redução (ôes).............  991.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 25/08/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Erica Pereira de Moura 

Código Identificador:ECD6F0F8 

 
CONTABILIDADE 

DECRETO Nº 05316/2022 

 

DECRETO Nº 05316/2022 
  

Abre Crédito Suplementar - Superávit Financeiro 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 2.350.000,00 (Dois Milhões Trezentos e Cinquenta Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22063 208 1.000.000,00 

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22064 208 1.000.000,00 

15.0451.0036.1.048.000 CONST REDE DE DRENAGEM PLUVIAL - SEDE E DISTRITO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22206 208 350.000,00 

    Total Órgão PODER EXECUTIVO 2.350.000,00 

    Total dos Créditos................ 2.350.000,00 



Minas Gerais , 29 de Agosto de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3337 

 

www.diariomunicipal.com.br/amm-mg                                                                              283 

 

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
SUPERÁVIT FINANCEIRO 2.350.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 26/08/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:7EB0DB7E 

 

ESTADO DE MINAS GERAIS
29-Agosto-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO II - REDUÇÃO 

  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR RED 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.2.024.000 MANUTENCAO DAS ATIVIDADES DO TRANSPORTE ESCOLAR         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 341 101 289.000,00 

12.0365.0005.2.011.000 MANUTENÇÃO DAS ATIVIDADES DAS CRECHES MUNICIPAIS         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13926 118 100.000,00 

12.0361.0008.2.255.000 MANUT ATIVIDADE ENS FUNDAMENTAL - FUNDEB 70         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13999 118 260.000,00 

Total PODER EXECUTIVO 649.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 13934 102 342.000,00 

Total PODER EXECUTIVO 342.000,00 

Total da (s) Redução (ôes).............  991.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 25/08/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Erica Pereira de Moura 

Código Identificador:ECD6F0F8 

 
CONTABILIDADE 

DECRETO Nº 05316/2022 

 

DECRETO Nº 05316/2022 
  

Abre Crédito Suplementar - Superávit Financeiro 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 2.350.000,00 (Dois Milhões Trezentos e Cinquenta Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22063 208 1.000.000,00 

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22064 208 1.000.000,00 

15.0451.0036.1.048.000 CONST REDE DE DRENAGEM PLUVIAL - SEDE E DISTRITO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22206 208 350.000,00 

    Total Órgão PODER EXECUTIVO 2.350.000,00 

    Total dos Créditos................ 2.350.000,00 



Minas Gerais , 29 de Agosto de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3337 

 

www.diariomunicipal.com.br/amm-mg                                                                              283 

 

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
SUPERÁVIT FINANCEIRO 2.350.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 26/08/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:7EB0DB7E 

 

ESTADO DE MINAS GERAIS
29-Agosto-2022
SANTA BARBARA
Abre Crédito Suplementar - Superávit Financeiro 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 2.350.000,00 (Dois Milhões Trezentos e Cinquenta Mil Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22063 208 1.000.000,00 

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22064 208 1.000.000,00 

15.0451.0036.1.048.000 CONST REDE DE DRENAGEM PLUVIAL - SEDE E DISTRITO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22206 208 350.000,00 

    Total Órgão PODER EXECUTIVO 2.350.000,00 

    Total dos Créditos................ 2.350.000,00 



Minas Gerais , 29 de Agosto de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3337 

 

www.diariomunicipal.com.br/amm-mg                                                                              283 

 

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
SUPERÁVIT FINANCEIRO 2.350.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 26/08/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:7EB0DB7E 

 

ESTADO DE MINAS GERAIS
29-Agosto-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22063 208 1.000.000,00 

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22064 208 1.000.000,00 

15.0451.0036.1.048.000 CONST REDE DE DRENAGEM PLUVIAL - SEDE E DISTRITO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22206 208 350.000,00 

    Total Órgão PODER EXECUTIVO 2.350.000,00 

    Total dos Créditos................ 2.350.000,00 



Minas Gerais , 29 de Agosto de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3337 

 

www.diariomunicipal.com.br/amm-mg                                                                              283 

 

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
SUPERÁVIT FINANCEIRO 2.350.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 26/08/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:7EB0DB7E 

 

ESTADO DE MINAS GERAIS
