20-Abril-2023
SANTA BARBARA
Abre Crédito Suplementar – Superávit Financeiro 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei Orçamentária 
Anual nº 2.073 de 23 de dezembro de 2022. 
  
D E C R E T A: 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2023, os seguintes créditos suplementares para reforço das dotações 
orçamentárias detalhadas abaixo no valor de R$ 2.163.229,07 (Dois Milhões Cento e Sessenta e Três Mil Duzentos e Vinte e Nove Reais e 
Sete Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0122.0004.2.200.000 GESTAO PROCESSOS GERENCIAIS NA ADM. PUBLICA         

  Material de Consumo 3.3.90.30.00 9967 2500 60.000,00 

  Indenizações e Restituições 3.3.90.93.00 9969 2500 26.000,00 

12.0361.0008.2.028.000 MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 9959 2500 23.416,56 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9963 2708 750.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0039.1.045.000 ABERTURA E READEQUAÇÃO DE VIAS E PRAÇAS         

  Obras e Instalações 4.4.90.51.00 9961 2500 1.270.812,51 

2 PODER EXECUTIVO         

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA EDESENVOLVIMENTO SUSTENTÁVEL         

20.0608.0092.2.141.000 FOMENTO AO PRODUTOR RURAL         

  Equipamentos e Material Permanente 4.4.90.52.00 9965 2500 33.000,00 

Total Órgão PODER EXECUTIVO 2.163.229,07 

Total dos Créditos................ 2.163.229,07 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 2.163.229,07 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 19/04/2023. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:94B2CFFF 

 
ESTADO DE MINAS GERAIS
20-Abril-2023
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0122.0004.2.200.000 GESTAO PROCESSOS GERENCIAIS NA ADM. PUBLICA         

  Material de Consumo 3.3.90.30.00 9967 2500 60.000,00 

  Indenizações e Restituições 3.3.90.93.00 9969 2500 26.000,00 

12.0361.0008.2.028.000 MANUTENÇÃO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 9959 2500 23.416,56 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9963 2708 750.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0039.1.045.000 ABERTURA E READEQUAÇÃO DE VIAS E PRAÇAS         

  Obras e Instalações 4.4.90.51.00 9961 2500 1.270.812,51 

2 PODER EXECUTIVO         

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA EDESENVOLVIMENTO SUSTENTÁVEL         

20.0608.0092.2.141.000 FOMENTO AO PRODUTOR RURAL         

  Equipamentos e Material Permanente 4.4.90.52.00 9965 2500 33.000,00 

Total Órgão PODER EXECUTIVO 2.163.229,07 

Total dos Créditos................ 2.163.229,07 

  
Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 
nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 2.163.229,07 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 19/04/2023. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:94B2CFFF 

 
ESTADO DE MINAS GERAIS
