10-Dezembro-2018
SANTA BARBARA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no art. 2º da Lei orçamentária 

anual nº 1.851, de 08 de Dezembro de 2017 

D E C R E T A: 

 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2018, os seguintes créditos suplementares para reforço das seguintes dotações 

orçamentárias - R$ 775.000,00 (setecentos e setenta e cinco mil reais) 

  
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.04.181.0055.0.019 - APOIO A SEGUR PUBLICA - CONV POLICIA CIVIL PESSOAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 95   100 15.000,00 

02.07.01.12.361.0008.2.027 - MANUT DAS ATIVIDADES DO ENS FUNDAMENTAL - PESSOAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 256 ENSINO 101 347.000,00 

319013 - Obrigacoes Patronais 257 ENSINO 101 109.000,00 

02.07.01.12.365.0005.2.012 - MANUT DAS ATIVID EDUCACAO INFANTIL CRECHE PESSOAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 271 ENSINO 101 40.000,00 

319013 - Obrigacoes Patronais 272 ENSINO 101 8.000,00 

02.07.03.12.392.0009.2.019 - MANUT DAS ATIVIDADES DA ESC DE MUSICA - PESSOAL         

319004 - Contratacao por Tempo Determinado 323 SEMINC 100 40.000,00 

02.10.01.10.301.0058.2.174 - MANUTENCAO DO PROGRAMA SAUDA DA FAMILIA - PESSOAL         

319004 - Contratacao por Tempo Determinado 475 SAUDE 102 200.000,00 

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 477 SAUDE 102 1.000,00 

02.12.04.124.0062.2.198 - COORDENACAO DO CONTROLE INTERNO MUNICIPAL         



Minas Gerais , 10 de Dezembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2395 

 

www.diariomunicipal.com.br/amm-mg                                                                               255 

 

339039 - Outros Servicos de Terceiros - Pessoa Juridica 702   100 15.000,00 

TOTAL DE CRÉDITOS 775.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1 º do art. 43, da Le i Federal nº 4.320, 

de 17 de março de 1964. 

  
RECURSO(S)         

ANULAÇÃO DE DOTAÇÕES         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.01.04.122.0015.2.040 - MANUTENCAO ADMINIST. DISTRITAL-REMUNER.SERVIDORES         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 13   100 3.378,02 

02.01.04.122.0015.2.041 - MANUTENCAO DAS ATIVIDADES DA ADMINISTRACAO DISTRIT         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 16   100 2.063,56 

02.03.02.062.0012.2.036 - MANUT.ATIVID.DEFESA CONSUM.E ASSIST.JURID.-PESSOAL         

319004 - Contratacao por Tempo Determinado 42   100 1.000,00 

02.05.01.04.122.0021.1.021 - AQUISICAO DE MOVEIS E EQUIPAMENTOS-SECRETARIA         

449052 - Equipamentos e Material Permanente 108   100 49.263,00 

02.05.01.04.122.0021.2.057 - MANUTENCAO DAS ATIVIDADES DA SECRETARIA-SUBSIDIOS         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 109   100 8.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.05.01.04.122.0026.1.054 - AQUISICAO DE MOVEIS/EQUIPAMENTOS VELORIO MUNICIPAL         

449052 - Equipamentos e Material Permanente 122   100 7.440,00 

02.05.02.04.243.0027.0.008 - TRANSFERENCIAS CONVENIOS-PROTECAO CRIANCA ADOLESC E         

335043 - Subvencoes Sociais 131   100 34.000,00 

02.05.02.08.243.0027.0.009 - SUBVENCOES SOCIAIS         

335043 - Subvencoes Sociais 132 FMCA 100 40.000,00 

02.05.03.08.244.0022.2.087 - MANUTENCAO DAS ATIVIDADES CENTRO REF.ASSIST.SOCIAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 148 FMAS 100 10.000,00 

02.07.01.12.122.0004.2.003 - MANUTENCAO DAS ATIVIDADES DA SECRETARIA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 251 ENSINO 101 8.000,00 

02.07.01.12.361.0008.2.028 - MANUT DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

339033 - Passagens e Despesas com Locomocao 262 ENSINO 101 4.000,00 

02.08.04.122.0036.2.103 - MANUTENCAO DA SECRET DE OBRAS E SERVICOS - PESSOAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 332   100 6.500,00 

02.08.04.122.0037.2.106 - MANUT DAS ATIVID OFICINAS ESPECIALIZADAS - PESSOAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 726   100 15.000,00 

02.08.04.122.0037.2.106 - MANUT DAS ATIVID OFICINAS ESPECIALIZADAS - PESSOAL         

319013 - Obrigacoes Patronais 345   100 8.000,00 

02.08.15.451.0039.2.108 - MANUT DAS ATIVIDADES DE VIAS URBANAS - PESSOAL         

319011 - Vencimentos e Vantagens Fixas - Pessoal Civil 359   100 45.000,00 

02.11.02.13.391.0045.2.125 - MANUT DAS ATIVIDADES DA CASA DA CULTURA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 599   100 315.510,18 

02.11.03.20.608.0048.2.217 - PARTICIPACAO EM CONSORCIOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 652   100 4.000,00 

02.11.03.23.691.0048.2.208 - APOIO AO MEI-MICRO E PEQUENAS EMPRESAS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 654   100 2.000,00 

02.11.03.23.691.0049.1.068 - AQUISICAO DE MOVEIS/EQUIPAMENTOS MERCADO MUNICIPAL         

449052 - Equipamentos e Material Permanente 655   100 2.000,00 

02.11.03.23.691.0049.2.145 - MANUTENCAO DAS ATIVIDADES DO MERCADO MUNICIPAL         

339030 - Material de Consumo 657   100 2.000,00 

02.11.03.23.691.0049.2.145 - MANUTENCAO DAS ATIVIDADES DO MERCADO MUNICIPAL         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 658   100 2.955,12 

02.11.04.13.391.0051.2.150 - SALVAGUARDA DIVULGACAO - BENS MAT CULT REGISTRADOS         

319013 - Obrigacoes Patronais 821 FUMPAC 100 1.600,00 

02.11.04.13.391.0051.2.150 - SALVAGUARDA DIVULGACAO - BENS MAT CULT REGISTRADOS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 667 FUMPAC 100 35.000,00 

02.11.04.13.391.0051.2.151 - EDUCACAO PATRIMONIAL         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 670 FUMPAC 100 1.000,00 

02.11.04.13.391.0051.2.152 - ORGAO COLEG AO FUMPAC-SMTCDE/CONSELHO PAT CULTURA L         

339030 - Material de Consumo 672 FUMPAC 100 1.000,00 

02.11.04.13.391.0051.2.152 - ORGAO COLEG AO FUMPAC-SMTCDE/CONSELHO PAT CULTURA L         

339031 - Premiacoes Cult. Art.Cient.Desport. Outras 673 FUMPAC 100 1.000,00 

02.11.04.13.391.0051.2.152 - ORGAO COLEG AO FUMPAC-SMTCDE/CONSELHO PAT CULTURA L         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 674 FUMPAC 100 1.000,00 

02.11.04.13.391.0051.2.152 - ORGAO COLEG AO FUMPAC-SMTCDE/CONSELHO PAT CULTURA L         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 675 FUMPAC 100 1.000,00 

02.11.04.13.391.0051.2.153 - MANUT DAS ATIVIDADES P/ GESTAO DO FUMPAC         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 838 FUMPAC 100 18.200,00 

02.11.04.13.392.0046.2.218 - PROM/REALIZACAO DE EVENTOS CULTURAIS FUMPAC         

339031 - Premiacoes Cult. Art.Cient.Desport. Outras 679 FUMPAC 100 1.930,00 

02.11.05.13.392.0046.1.096 - REALIZACAO DE OBRAS CONSTRUCAO ESPACO CULTURAL         

449051 - Obras e Instalacoes 682 FUMTUR 100 74.500,00 

02.11.05.13.695.0047.2.136 - INFRAESTRUTURA TURISTICA - FUMTUR         

339030 - Material de Consumo 686 FUMTUR 100 3.000,00 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.11.05.13.695.0047.2.136 - INFRAESTRUTURA TURISTICA - FUMTUR         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 687 FUMTUR 100 25.660,12 

02.11.05.23.695.0043.0.012 - CONVENIOS PARA REALIZACAO DE EVENTOS TURISTICOS         

335041 - Contribuicoes 688 FUMTUR 100 5.000,00 

02.11.06.13.392.0046.2.130 - MANUTENCAO DO FUNDO DA CULTURA         

339030 - Material de Consumo 689 FMC 100 3.000,00 

02.11.06.13.392.0046.2.130 - MANUTENCAO DO FUNDO DA CULTURA         

339032 - Material, Bem ou Servico de Distrib. Gratuita 690 FMC 100 3.000,00 

02.11.06.13.392.0046.2.130 - MANUTENCAO DO FUNDO DA CULTURA         

339036 - Outros Servicos de Terceiros - Pessoa Fisica 691 FMC 100 2.000,00 

02.11.06.13.392.0046.2.130 - MANUTENCAO DO FUNDO DA CULTURA         

339039
