16-Novembro-2021
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 24.182,27 as dotações do 

Município de SANTANA DO DESERTO O Prefeito de SANTANA 

DO DESERTO, no uso de suas atribuições, e devidamente autorizado 

pelo disposto na Lei n° 1168, 18 de Dezembro de 2020 Decreta: Art. 1 

- Fica aberto Crédito Suplementar no valor de R$ 24.182,27 ( vinte e 

quatro mil, cento e oitenta e dois reais e vinte e sete centavos ) as 

seguintes dotações do Municipio de SANTANA DO DESERTO. 

Orgão 02 -
16-Novembro-2021
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 24.182,27 ( vinte e 

quatro mil, cento e oitenta e dois reais e vinte e sete centavos ) as 

seguintes dotações do Municipio de SANTANA DO DESERTO. 

Orgão 02 -
16-Novembro-2021
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 

119.252,20 as dotações do Município de SANTANA 

DO DESERTO 

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1168, 18 de 

Dezembro de 2020 Decreta: Art. 1 - Fica aberto Crédito Suplementar 

no valor de R$ 119.252,20 ( cento e dezenove mil, duzentos e 

cinquenta e dois reais e vinte centavos ) as seguintes dotações do 

Municipio de SANTANA DO DESERTO. 

Orgão 02 -
16-Novembro-2021
SANTANA DO DESERTO
erto Crédito Suplementar 

no valor de R$ 119.252,20 ( cento e dezenove mil, duzentos e 

cinquenta e dois reais e vinte centavos ) as seguintes dotações do 

Municipio de SANTANA DO DESERTO. 

Orgão 02 -
16-Novembro-2021
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 5.000,00 

as dotações do Município de SANTANA DO 

DESERTO  

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1168, 18 de 

Dezembro de 2020 Decreta: Art. 1 - Fica aberto Crédito Suplementar 

no valor de R$ 5.000,00 ( cinco mil reais ) as seguintes dotações do 

Municipio de SANTANA DO DESERTO. Orgão 02 -
16-Novembro-2021
SANTANA DO DESERTO
erto Crédito Suplementar 

no valor de R$ 5.000,00 ( cinco mil reais ) as seguintes dotações do 

Municipio de SANTANA DO DESERTO. Orgão 02 -
16-Novembro-2021
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 14.409,00 

as dotações do Município de SANTANA DO 

DESERTO O Prefeito de SANTANA DO 

DESERTO, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei n° 1168, 

18 de Dezembro de 2020 

  

Decreta: 

 

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 14.409,00 ( 

quatorze mil e quatrocentos e nove reais ) as seguintes dotações do 

Municipio de SANTANA DO DESERTO. Orgão 01 - CÂMARA 

MUNICIPAL DE SANTANA DO DESERTO Unidade 01 - Câmara 

Municipal Sub-Unidade 00 - Câmara Municipal 

1.01.00.01.031.0020.2.0003-100 - 3.3.90.14.00 PAGAMENTO DE 

AGENTES POLÍTICOS - - - - - R$ 8.409,00 

1.01.00.01.031.0020.2.0003-100 - 3.3.90.33.00 PAGAMENTO DE 

AGENTES POLÍTICOS - - - - - R$ 4.000,00 

1.01.00.01.031.0020.2.0003-100 - 3.3.90.93.00 PAGAMENTO DE 

AGENTES POLÍTICOS - - - - - R$ 2.000,00 Total da Sub-Unidade 

00 - - - - - - - - - - - - R$ 14.409,00 Total da Unidade 01 - - - - - - - R$ 

14.409,00 Total da Instituição 01 - - - - - - - - - R$ 14.409,00 Total 

Geral Acrescido - - - - - - - R$ 14.409,00 Art. 2 - Para atender o que 

prescreve o artigo anterior, será utilizada como fonte de recurso: 

ANULAÇÃO DE DOTAÇÕES do Orçamento do Munícipio na forma 

do paragrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. Orgão 

01 - CÂMARA MUNICIPAL DE SANTANA DO DESERTO 

Unidade 01 - Câmara Municipal Sub-Unidade 00 - Câmara Municipal 

1.01.00.01.031.0020.2.0001-100 - 3.1.90.11.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

3.557,00 1.01.00.01.031.0020.2.0081-100 - 3.3.90.30.00 

ATIVIDADES DO CALC - - - - - R$ 4.000,00 

1.01.00.01.031.0020.2.0082-100 - 3.3.90.39.00 MANUTENÇÃO DO 

PRÉDIO DA CÂMARA - - - - - R$ 4.000,00 

1.01.00.01.031.0020.2.0001-100 - 3.3.90.40.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

2.852,00 Total da Sub-Unidade 00 - - - - - - - - - - R$ 14.409,00 Total 

da Unidade 01 - - - - - - - -- - - R$ 14.409,00 Total da Instituição 01 - - 

- - - - - - - R$ 14.409,00 Total Geral Anulado - - - - - - - R$ 14.409,00 

Art. 3 - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de SANTANA DO DESERTO, 25 de Outubro 

de 2021 

  

WALACE SEBASTIÃO VASCONCELOS LEITE  
Prefeito Municipal 

Publicado por: 
Rafael Franco Leite 

Código Identificador:3DE73636
16-Novembro-2021
SANTANA DO DESERTO
erto Crédito Suplementar no valor de R$ 14.409,00 ( 

quatorze mil e quatrocentos e nove reais ) as seguintes dotações do 

Municipio de SANTANA DO DESERTO. Orgão 01 - CÂMARA 

MUNICIPAL DE SANTANA DO DESERTO Unidade 01 - Câmara 

Municipal Sub-Unidade 00 - Câmara Municipal 

1.01.00.01.031.0020.2.0003-100 - 3.3.90.14.00 PAGAMENTO DE 

AGENTES POLÍTICOS - - - - - R$ 8.409,00 

1.01.00.01.031.0020.2.0003-100 - 3.3.90.33.00 PAGAMENTO DE 

AGENTES POLÍTICOS - - - - - R$ 4.000,00 

1.01.00.01.031.0020.2.0003-100 - 3.3.90.93.00 PAGAMENTO DE 

AGENTES POLÍTICOS - - - - - R$ 2.000,00 Total da Sub-Unidade 

00 - - - - - - - - - - - - R$ 14.409,00 Total da Unidade 01 - - - - - - - R$ 

14.409,00 Total da Instituição 01 - - - - - - - - - R$ 14.409,00 Total 

Geral Acrescido - - - - - - - R$ 14.409,00 Art. 2 - Para atender o que 

prescreve o artigo anterior, será utilizada como fonte de recurso: 

ANULAÇÃO DE DOTAÇÕES do Orçamento do Munícipio na forma 

do paragrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. Orgão 

01 - CÂMARA MUNICIPAL DE SANTANA DO DESERTO 

Unidade 01 - Câmara Municipal Sub-Unidade 00 - Câmara Municipal 

1.01.00.01.031.0020.2.0001-100 - 3.1.90.11.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

3.557,00 1.01.00.01.031.0020.2.0081-100 - 3.3.90.30.00 

ATIVIDADES DO CALC - - - - - R$ 4.000,00 

1.01.00.01.031.0020.2.0082-100 - 3.3.90.39.00 MANUTENÇÃO DO 

PRÉDIO DA CÂMARA - - - - - R$ 4.000,00 

1.01.00.01.031.0020.2.0001-100 - 3.3.90.40.00 GESTÃO 

ADMINISTRATIVA DA CÂMARA MUNICIPAL - - - - - R$ 

2.852,00 Total da Sub-Unidade 00 - - - - - - - - - - R$ 14.409,00 Total 

da Unidade 01 - - - - - - - -- - - R$ 14.409,00 Total da Instituição 01 - - 

- - - - - - - R$ 14.409,00 Total Geral Anulado - - - - - - - R$ 14.409,00 

Art. 3 - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de SANTANA DO DESERTO, 25 de Outubro 

de 2021 

  

WALACE SEBASTIÃO VASCONCELOS LEITE  
Prefeito Municipal 

Publicado por: 
Rafael Franco Leite 

Código Identificador:3DE73636
16-Novembro-2021
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 22.725,64 

as dotações do Município de SANTANA DO 

DESERTO 

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1168, 18 de 

Dezembro de 2020 Decreta: Art. 1 - Fica aberto Crédito Suplementar 

no valor de R$ 22.725,64 ( vinte e dois mil, setecentos e vinte e cinco 

reais e sessenta e quatro centavos ) as seguintes dotações do 

Municipio de SANTANA DO DESERTO. Orgão 02 -
16-Novembro-2021
SANTANA DO DESERTO
erto Crédito Suplementar 

no valor de R$ 22.725,64 ( vinte e dois mil, setecentos e vinte e cinco 

reais e sessenta e quatro centavos ) as seguintes dotações do 

Municipio de SANTANA DO DESERTO. Orgão 02 -
16-Novembro-2021
SANTANA DO DESERTO
Abre Crédito Suplementar no Valor de R$ 990,00 as 

dotações do Município de SANTANA DO 

DESERTO  

  

O Prefeito de SANTANA DO DESERTO, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei n° 1168, 18 de 

Dezembro de 2020 Decreta: Art. 1 - Fica aberto Crédito Suplementar 

no valor de R$ 990,00 ( novecentos e noventa reais ) as seguintes 

dotações do Municipio de SANTANA DO DESERTO. Orgão 02 -
16-Novembro-2021
SANTANA DO DESERTO
erto Crédito Suplementar 

no valor de R$ 990,00 ( novecentos e noventa reais ) as seguintes 

dotações do Municipio de SANTANA DO DESERTO. Orgão 02 -
