18-Maio-2022
SANTA BARBARA
Abre Crédito Suplementar - Superávit Financeiro 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 2.033.964,00 (Dois Milhões Trinta e Três Mil Novecentos e Sessenta e Quatro Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO  

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0131.0016.1.016.000 
AQUISIÇÃO DE MÓVEIS E EQUIPAMENTOS PARA A COMUNICAÇÃO 

SOCIAL 
        

  Equipamentos e Material Permanente 4.4.90.52.00 21879 200 10.000,00 

04.0122.0015.2.038.000 MANUTENÇÃO DAS ATIVIDADE DO GABINETE DO PREFEITO         

  Equipamentos e Material Permanente 4.4.90.52.00 22053 292 60.000,00 

02.0062.0011.2.034.000 MANUTENÇÃO DA PROCURADORIA JURÍDICA         

  Equipamentos e Material Permanente 4.4.90.52.00 22054 200 120.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0243.0027.2.006.000 
CONCESSÃO DE SUBVENÇÕES SOCIAIS DESTINADAS A ASSITÊNCIA 

A CRIANÇA E AO ADOLESCENTE 
        

  Subvenções Sociais 3.3.50.43.00 22056 200 1.000.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0036.2.103.000 
MANUTENCAO DA SECRETARIA MUNICIPAL DE INFRAESTRUTURA 

E URBANISMO 
        

  Material de Consumo 3.3.90.30.00 22050 200 200.000,00 



Minas Gerais , 18 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3264 

 

www.diariomunicipal.com.br/amm-mg                                                                              376 

 

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Material de Consumo 3.3.90.30.00 22051 200 200.000,00 

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Material de Consumo 3.3.90.30.00 22052 200 180.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 21520 259 54.000,00 

10.0122.0057.1.081.000 
CONSTRUÇÃO E READEQUAÇÃO DA SEDE DA SECRETARIA DE 

SAÚDE 
        

  Equipamentos e Material Permanente 4.4.90.52.00 22055 253 209.964,00 

Total Órgão PODER EXECUTIVO 2.033.964,00 

Total dos Créditos................ 2.033.964,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art.  43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 2.033.964,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 17/05/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:310F7B8A 

 

ESTADO DE MINAS GERAIS
18-Maio-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO  

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0131.0016.1.016.000 
AQUISIÇÃO DE MÓVEIS E EQUIPAMENTOS PARA A COMUNICAÇÃO 

SOCIAL 
        

  Equipamentos e Material Permanente 4.4.90.52.00 21879 200 10.000,00 

04.0122.0015.2.038.000 MANUTENÇÃO DAS ATIVIDADE DO GABINETE DO PREFEITO         

  Equipamentos e Material Permanente 4.4.90.52.00 22053 292 60.000,00 

02.0062.0011.2.034.000 MANUTENÇÃO DA PROCURADORIA JURÍDICA         

  Equipamentos e Material Permanente 4.4.90.52.00 22054 200 120.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0243.0027.2.006.000 
CONCESSÃO DE SUBVENÇÕES SOCIAIS DESTINADAS A ASSITÊNCIA 

A CRIANÇA E AO ADOLESCENTE 
        

  Subvenções Sociais 3.3.50.43.00 22056 200 1.000.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0036.2.103.000 
MANUTENCAO DA SECRETARIA MUNICIPAL DE INFRAESTRUTURA 

E URBANISMO 
        

  Material de Consumo 3.3.90.30.00 22050 200 200.000,00 



Minas Gerais , 18 de Maio de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3264 

 

www.diariomunicipal.com.br/amm-mg                                                                              376 

 

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Material de Consumo 3.3.90.30.00 22051 200 200.000,00 

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Material de Consumo 3.3.90.30.00 22052 200 180.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Outras Despesas Variáveis - Pessoal Civil 3.1.90.16.00 21520 259 54.000,00 

10.0122.0057.1.081.000 
CONSTRUÇÃO E READEQUAÇÃO DA SEDE DA SECRETARIA DE 

SAÚDE 
        

  Equipamentos e Material Permanente 4.4.90.52.00 22055 253 209.964,00 

Total Órgão PODER EXECUTIVO 2.033.964,00 

Total dos Créditos................ 2.033.964,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art.  43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 2.033.964,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 17/05/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:310F7B8A 

 

ESTADO DE MINAS GERAIS
