03-Fevereiro-2021
SANTA BÁRBARA
ABRE CRÉDITO SUPLEMENTAR 
  
O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei Orçamentária 
Anual nº 1990, de 16 de novembro de 2020 
 
D E C R E T A: 
 
Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2020, os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias - R$ 3.806.772,00 (três milhões oitocentos e seis mil setecentos e setenta e dois reais)  
 
CRÉDITO(S) 

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.04.03.27.812.0054.1.075 - REALIZ DE CONST/REFOR/AMPLIACAO QUADRA ESPORTIVA         

449092 - Despesas de Exercicios Anteriores 797   200 184.660,00 

02.05.03.08.244.0029.2.252 - ASSISTENCIA SOLIDARIA DE HABITACAO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 207 AS.SOC 200 2.100.000,00 

02.06.28.846.0002.0.023 - OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS- PASEP         

339092 - Despesas de Exercicios Anteriores 799   200 2.000,00 

02.08.15.451.0039.1.108 - REQUALIFICACAO URBANA DE VIAS E PRACAS         

449051 - Obras e Instalacoes 440 ROYALT 208 1.000.000,00 

449051 - Obras e Instalacoes 795   200 500.000,00 

449092 - Despesas de Exercicios Anteriores 796   200 19.050,00 

02.09.15.451.0033.2.075 - MANUT PRACA PARQUE JARDIM E AREA PRESERVACAO         

339092 - Despesas de Exercicios Anteriores 798   200 1.062,00 

TOTAL DE CRÉDITOS 3.806.772,00 



Minas Gerais , 03 de Fevereiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2938 

 

www.diariomunicipal.com.br/amm-mg                                                                              228 
 

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal nº 4.320, 
de 17 de março de 1964. 
  
RECURSO(S)   

SUPERÁVIT FINANCEIRO 3.806.772,00 

TOTAL DE RECURSOS 3.806.772,00 

  
Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  
Santa Barbara, 02 de fevereiro de 2021. 
  
ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Laiane Carine Soares Silverio 

Código Identificador:F3711861 

 
ESTADO DE MINAS GERAIS
