06-Outubro-2022
SANTA BÁRBARA
Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 716.000,00 (Setecentos e Dezesseis Mil Reais ) 

CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0128.0053.2.262.000 TREINAMENTO CAPACITACAO SERVIDORES         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13532 100 4.500,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0002.0.027.000 REMUNERACAO DE SERVIDORES INATIVOS E PENSIONISTAS         

  Pensões 3.1.90.03.00 14306 170 2.500,00 

04.0122.0015.2.202.000 
MANUTENÇÃO ATIVIDADES DIRETORIA DE LICITAÇÕES E 

CONTRATOS 
        

  Contratação por Tempo Determinado 3.1.90.04.00 918 100 19.000,00 

04.0122.0015.2.201.000 
GESTAO DE PROCESSOS GERENCIAS NA ADMINISTRAÇÃO 

PUBLICA 
        

  Contratação por Tempo Determinado 3.1.90.04.00 14320 170 75.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 14321 170 126.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14149 100 60.000,00 

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14169 100 30.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E 

DESENVOLVIMENTO SUSTENTÁVEL 
        

18.0541.0033.2.075.000 GESTÃO DE ÁREAS VERDES E PROTEGIDAS         

  Equipamentos e Material Permanente 4.4.90.52.00 22220 100 64.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0303.0060.2.191.000 DISTRIBUIÇÃO DE MEDICAMENTOS E INSUMOS DE SAÚDE         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 14067 102 10.000,00 

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13945 102 5.000,00 

2 PODER EXECUTIVO         

2.11 
SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO 

TURISMO 
        

13.0392.0046.2.129.000 PROMOÇÃO E REALIZAÇÃO DE EVENTOS CULTURAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 785 100 90.000,00 

27.0812.0054.2.160.000 MANUTENÇÃO DA DIRETORIA DE ESPORTES         



Minas Gerais , 06 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3364 

 

www.diariomunicipal.com.br/amm-mg                                                                              374 

 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14225 100 120.000,00 

27.0812.0054.2.162.000 EVENTOS ESPORTIVOS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14230 100 110.000,00 

      Total Órgão PODER EXECUTIVO 716.000,00 

      Total dos Créditos................ 716.000,00 

              

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
EXCESSO DE ARRECADAÇÃO 716.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 05/10/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Erica Pereira de Moura 

Código Identificador:81384EDA 

 

ESTADO DE MINAS GERAIS
06-Outubro-2022
SANTA BÁRBARA
 ) 

CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

04.0128.0053.2.262.000 TREINAMENTO CAPACITACAO SERVIDORES         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13532 100 4.500,00 

2 PODER EXECUTIVO         

2.06 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA         

04.0122.0002.0.027.000 REMUNERACAO DE SERVIDORES INATIVOS E PENSIONISTAS         

  Pensões 3.1.90.03.00 14306 170 2.500,00 

04.0122.0015.2.202.000 
MANUTENÇÃO ATIVIDADES DIRETORIA DE LICITAÇÕES E 

CONTRATOS 
        

  Contratação por Tempo Determinado 3.1.90.04.00 918 100 19.000,00 

04.0122.0015.2.201.000 
GESTAO DE PROCESSOS GERENCIAS NA ADMINISTRAÇÃO 

PUBLICA 
        

  Contratação por Tempo Determinado 3.1.90.04.00 14320 170 75.000,00 

  Vencimentos e Vantagens Fixas - Pessoal Civil 3.1.90.11.00 14321 170 126.000,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14149 100 60.000,00 

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14169 100 30.000,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E 

DESENVOLVIMENTO SUSTENTÁVEL 
        

18.0541.0033.2.075.000 GESTÃO DE ÁREAS VERDES E PROTEGIDAS         

  Equipamentos e Material Permanente 4.4.90.52.00 22220 100 64.000,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0303.0060.2.191.000 DISTRIBUIÇÃO DE MEDICAMENTOS E INSUMOS DE SAÚDE         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 14067 102 10.000,00 

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13945 102 5.000,00 

2 PODER EXECUTIVO         

2.11 
SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO 

TURISMO 
        

13.0392.0046.2.129.000 PROMOÇÃO E REALIZAÇÃO DE EVENTOS CULTURAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 785 100 90.000,00 

27.0812.0054.2.160.000 MANUTENÇÃO DA DIRETORIA DE ESPORTES         



Minas Gerais , 06 de Outubro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3364 

 

www.diariomunicipal.com.br/amm-mg                                                                              374 

 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14225 100 120.000,00 

27.0812.0054.2.162.000 EVENTOS ESPORTIVOS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14230 100 110.000,00 

      Total Órgão PODER EXECUTIVO 716.000,00 

      Total dos Créditos................ 716.000,00 

              

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  

RECURSOS(S) 
  
EXCESSO DE ARRECADAÇÃO 716.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 05/10/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Erica Pereira de Moura 

Código Identificador:81384EDA 

 

ESTADO DE MINAS GERAIS
