06-Abril-2023
SANTA BARBARA
Abre Crédito Suplementar - Superávit Financeiro 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.073 de 23 de dezembro de 2022. 
  

D E C R E T A: 
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2023, os seguintes créditos suplementares para reforço das dotações 

orçamentárias detalhadas abaixo no valor de R$ 6.169.426,70 (Seis Milhões Cento e Sessenta e Nove Mil Quatrocentos e Vinte e Seis Reais e 

Setenta Centavos) 
  

CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0122.0015.2.154.000 MANUTENÇÃO DA SECRETARIA DE GOVERNO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9803 2500 5.000,00 

27.0812.0054.1.075.000 CONSTRUÇÕES E REFORMAS DE CAMPOS, GINÁSIOS E QUADRAS ESPORTIVAS         

  Equipamentos e Material Permanente 4.4.90.52.00 9782 2710 200.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0244.0025.2.101.000 MANUTENÇÃO DAS ATIVIDADES DO CREAS         

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 9794 2660 2.450,00 

08.0244.0022.2.086.000 MANUTENCAO DO CENTRO DE REFERÊNCIA E ASSISTÊNCIA SOCIAL- CRAS         

  Comunicação de Dados 3.3.90.40.00 9795 2660 2.450,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.1.121.000 MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9792 2540 485,40 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0039.1.045.000 ABERTURA E READEQUAÇÃO DE VIAS E PRAÇAS         

  Obras e Instalações 4.4.90.51.00 9801 2708 4.308.711,27 

  Obras e Instalações 4.4.90.51.00 9802 2704 967.598,03 

2 PODER EXECUTIVO         

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO SUSTENTÁVEL         

18.0541.0033.2.075.000 GESTÃO DE ÁREAS VERDES E PROTEGIDAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9771 2500 100.000,00 

  Equipamentos e Material Permanente 4.4.90.52.00 9805 2500 46.800,00 

15.0452.0030.2.056.000 MANUTENÇÃO DO TERMINAL RODOVIÁRIO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9806 2500 11.000,00 

04.0128.0053.2.261.000 TREINAMENTO E CAPACITAÇÃO DE SERVIDORES         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9808 2500 2.000,00 

04.0122.0015.2.052.000 MANUTENÇÃO DA SECRETARIA DE MEIO AMBIENTE E AGROPECUARIA         

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 9807 2500 6.500,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0305.0061.2.193.000 MANUTENÇÃO DAS AÇÕES DA VIGILÂNCIA EM SAÚDE         

  Contratação por Tempo Determinado 3.1.90.04.00 9790 2604 86.000,00 

  Obrigações Patronais 3.1.90.13.00 9791 2604 20.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9804 2500 37.932,00 

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Material de Consumo 3.3.90.30.00 9789 2621 250.000,00 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 9786 2621 25.000,00 

10.0303.0060.2.191.000 DISTRIBUIÇÃO DE MEDICAMENTOS E INSUMOS DE SAÚDE         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 9793 2621 80.000,00 

2 PODER EXECUTIVO         

2.11 SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO TURISMO         

13.0392.0046.2.129.000 PROMOÇÃO E REALIZAÇÃO DE EVENTOS CULTURAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9788 2500 17.500,00 

Total Órgão PODER EXECUTIVO 6.169.426,70 

Total dos Créditos................ 6.169.426,70 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 6.169.426,70 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 03/04/2023. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:3136C848 

 



Minas Gerais , 06 de Abril de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3490 

 

www.diariomunicipal.com.br/amm-mg                                                                              344 

 

CONTROLADORIA 

INSTRUÇÃO NORMATIVA DE N. 023/2018 

 

INSTRUÇÃO NORMATIVA DE N.º 023/2018 
  

Estabelece normas sobre a realização de auditorias internas por parte da Controladoria-Geral do Poder Executivo do Município 

de Santa Bárbara. 

  

VERSÃO 04 
APROVADA EM 05/04/2023 

  

A Controladoria-Geral do Poder Executivo Municipal de Santa Bárbara, no uso de suas atribuições, com fulcro no art. 22, da Lei Complementar 

Municipal n. 1970/2020, RESOLVE: 

TÍTULO I 

DAS DISPOSIÇÕES INICIAIS 
Art. 1°. A realização de Auditorias Internas – AI –, por parte da Controladoria-Geral do Poder Executivo Municipal – CGGI –, observará o disposto 

nesta Instrução Normativa – ―IN‖. 

Parágrafo Único. Estão sujeitas à observância desta Instrução Normativa e à utilização obrigatória de todos os modelos que constam de seu Anexo, 

todos os órgãos que integram a estrutura administrativa da Controladoria-Geral do Município e todos os agentes públicos nela lotados. 

Art. 2°. Para fins de padronização dos instrumentos necessários à realização das auditorias internas, serão adotados os seguintes modelos, todos 

constantes do Anexo desta Instrução Normativa: 

I - Manual de Auditoria; 

II - Modelo de Plano Anual de Auditoria; 

III - Modelo de Ata de reunião inicial; 

IV - Minuta de Ato de Instauração de Auditoria; 

V - Minuta de Ofício de Comunicação de Auditoria; 

VI - Cronograma de Auditoria; 

VII - Minuta de Ofício de solicitação de auditoria; 

VIII - Projeto de Auditoria; 

IX - Matriz de Planejamento de Auditoria; 

X - Matriz de Achados; 

XI - Checklist do processo de auditoria (documentos e fases); 

XII - Relatório Preliminar; 

XIII - Relatório Definitivo; 

XIV - Relatório de Monitoramento; 

XV - Modelo de Recomendação; 

XVII - Modelo de Plano de Ação; 

XVIII - Modelo de Termo de Compromisso de Gestão – TCG; 

XIX - Modelo de Ofício ao Prefeito Municipal por descumprimento de Recomendação/TCG; 

XX - Modelo de Formalização de Entrevistas; 

XXI -Exemplos de Riscos. 

Parágrafo único. Os modelos desta Instrução Normativa poderão ser adaptados pelos membros da Controladoria-Geral do Município, diante da 

necessidade do caso concreto. 

Art. 3º. Para os fins desta Instrução Normativa, considera-se: 

I - Controle Interno: o conjunto coordenado de métodos e de práticas operacionais que deve ser implantado em todos os níveis hierárquicos do 

Poder Executivo Municipal, estruturado para enfrentar riscos e fornecer razoável segurança de que, na consecução das metas e dos objetivos do 

Poder, serão observadas as seguintes diretrizes: 

a - execução ordenada, ética, econômica, eficiente e transparente dos processos de trabalho; 

b - cumprimento das obrigações de accountability; 

c - cumprimento dos princípios da legalidade, da impessoalidade, da moralidade, da publicidade, da eficiência, da razoabilidade e da finalidade, dos 

atos legais e infralegais e das melhores técnicas de gestão; 

d - preservação dos recursos públicos contra perda, mau uso e dano. 

II - Sistema de Controle Interno –– SCI: mecanismo de autocontrole do Poder Executivo Municipal exercido pelas pessoas e unidades 

administrativas de todos os níveis hierárquicos da Estrutura Administrativa do Poder Executivo Municipal, coordenado por uma unidade central, de 

tal forma que um processo, decisão ou tarefa não possa ser tomado 
06-Abril-2023
SANTA BARBARA

  

CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
  
  R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0122.0015.2.154.000 MANUTENÇÃO DA SECRETARIA DE GOVERNO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9803 2500 5.000,00 

27.0812.0054.1.075.000 CONSTRUÇÕES E REFORMAS DE CAMPOS, GINÁSIOS E QUADRAS ESPORTIVAS         

  Equipamentos e Material Permanente 4.4.90.52.00 9782 2710 200.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0244.0025.2.101.000 MANUTENÇÃO DAS ATIVIDADES DO CREAS         

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 9794 2660 2.450,00 

08.0244.0022.2.086.000 MANUTENCAO DO CENTRO DE REFERÊNCIA E ASSISTÊNCIA SOCIAL- CRAS         

  Comunicação de Dados 3.3.90.40.00 9795 2660 2.450,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0361.0008.1.121.000 MANUTENCAO DAS ATIVIDADES DO ENSINO FUNDAMENTAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9792 2540 485,40 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

15.0451.0039.1.045.000 ABERTURA E READEQUAÇÃO DE VIAS E PRAÇAS         

  Obras e Instalações 4.4.90.51.00 9801 2708 4.308.711,27 

  Obras e Instalações 4.4.90.51.00 9802 2704 967.598,03 

2 PODER EXECUTIVO         

2.09 SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E DESENVOLVIMENTO SUSTENTÁVEL         

18.0541.0033.2.075.000 GESTÃO DE ÁREAS VERDES E PROTEGIDAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9771 2500 100.000,00 

  Equipamentos e Material Permanente 4.4.90.52.00 9805 2500 46.800,00 

15.0452.0030.2.056.000 MANUTENÇÃO DO TERMINAL RODOVIÁRIO         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9806 2500 11.000,00 

04.0128.0053.2.261.000 TREINAMENTO E CAPACITAÇÃO DE SERVIDORES         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9808 2500 2.000,00 

04.0122.0015.2.052.000 MANUTENÇÃO DA SECRETARIA DE MEIO AMBIENTE E AGROPECUARIA         

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 9807 2500 6.500,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0305.0061.2.193.000 MANUTENÇÃO DAS AÇÕES DA VIGILÂNCIA EM SAÚDE         

  Contratação por Tempo Determinado 3.1.90.04.00 9790 2604 86.000,00 

  Obrigações Patronais 3.1.90.13.00 9791 2604 20.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9804 2500 37.932,00 

10.0301.0058.2.174.000 MANUTENÇÃO DAS UNIDADES BÁSICAS DE SAÚDE         

  Material de Consumo 3.3.90.30.00 9789 2621 250.000,00 

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 9786 2621 25.000,00 

10.0303.0060.2.191.000 DISTRIBUIÇÃO DE MEDICAMENTOS E INSUMOS DE SAÚDE         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 9793 2621 80.000,00 

2 PODER EXECUTIVO         

2.11 SECRET. MUNIC. DE CULTURA E DESENVOLVIMENTO DO TURISMO         

13.0392.0046.2.129.000 PROMOÇÃO E REALIZAÇÃO DE EVENTOS CULTURAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 9788 2500 17.500,00 

Total Órgão PODER EXECUTIVO 6.169.426,70 

Total dos Créditos................ 6.169.426,70 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 6.169.426,70 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 03/04/2023. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:3136C848 

 



Minas Gerais , 06 de Abril de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3490 

 

www.diariomunicipal.com.br/amm-mg                                                                              344 

 

CONTROLADORIA 

INSTRUÇÃO NORMATIVA DE N. 023/2018 

 

INSTRUÇÃO NORMATIVA DE N.º 023/2018 
  

Estabelece normas sobre a realização de auditorias internas por parte da Controladoria-Geral do Poder Executivo do Município 

de Santa Bárbara. 

  

VERSÃO 04 
APROVADA EM 05/04/2023 

  

A Controladoria-Geral do Poder Executivo Municipal de Santa Bárbara, no uso de suas atribuições, com fulcro no art. 22, da Lei Complementar 

Municipal n. 1970/2020, RESOLVE: 

TÍTULO I 

DAS DISPOSIÇÕES INICIAIS 
Art. 1°. A realização de Auditorias Internas – AI –, por parte da Controladoria-Geral do Poder Executivo Municipal – CGGI –, observará o disposto 

nesta Instrução Normativa – ―IN‖. 

Parágrafo Único. Estão sujeitas à observância desta Instrução Normativa e à utilização obrigatória de todos os modelos que constam de seu Anexo, 

todos os órgãos que integram a estrutura administrativa da Controladoria-Geral do Município e todos os agentes públicos nela lotados. 

Art. 2°. Para fins de padronização dos instrumentos necessários à realização das auditorias internas, serão adotados os seguintes modelos, todos 

constantes do Anexo desta Instrução Normativa: 

I - Manual de Auditoria; 

II - Modelo de Plano Anual de Auditoria; 

III - Modelo de Ata de reunião inicial; 

IV - Minuta de Ato de Instauração de Auditoria; 

V - Minuta de Ofício de Comunicação de Auditoria; 

VI - Cronograma de Auditoria; 

VII - Minuta de Ofício de solicitação de auditoria; 

VIII - Projeto de Auditoria; 

IX - Matriz de Planejamento de Auditoria; 

X - Matriz de Achados; 

XI - Checklist do processo de auditoria (documentos e fases); 

XII - Relatório Preliminar; 

XIII - Relatório Definitivo; 

XIV - Relatório de Monitoramento; 

XV - Modelo de Recomendação; 

XVII - Modelo de Plano de Ação; 

XVIII - Modelo de Termo de Compromisso de Gestão – TCG; 

XIX - Modelo de Ofício ao Prefeito Municipal por descumprimento de Recomendação/TCG; 

XX - Modelo de Formalização de Entrevistas; 

XXI -Exemplos de Riscos. 

Parágrafo único. Os modelos desta Instrução Normativa poderão ser adaptados pelos membros da Controladoria-Geral do Município, diante da 

necessidade do caso concreto. 

Art. 3º. Para os fins desta Instrução Normativa, considera-se: 

I - Controle Interno: o conjunto coordenado de métodos e de práticas operacionais que deve ser implantado em todos os níveis hierárquicos do 

Poder Executivo Municipal, estruturado para enfrentar riscos e fornecer razoável segurança de que, na consecução das metas e dos objetivos do 

Poder, serão observadas as seguintes diretrizes: 

a - execução ordenada, ética, econômica, eficiente e transparente dos processos de trabalho; 

b - cumprimento das obrigações de accountability; 

c - cumprimento dos princípios da legalidade, da impessoalidade, da moralidade, da publicidade, da eficiência, da razoabilidade e da finalidade, dos 

atos legais e infralegais e das melhores técnicas de gestão; 

d - preservação dos recursos públicos contra perda, mau uso e dano. 

II - Sistema de Controle Interno –– SCI: mecanismo de autocontrole do Poder Executivo Municipal exercido pelas pessoas e unidades 

administrativas de todos os níveis hierárquicos da Estrutura Administrativa do Poder Executivo Municipal, coordenado por uma unidade central, de 

tal forma que um processo, decisão ou tarefa não possa ser tomado por um setor sem que outro o acompanhe e/ou revise, desde que sem entraves aos 

processos de trabalho; 

III - Auditoria Interna – AI: elemento de controle interno que mede e avalia os demais controles internos, caracterizando-se como ação preventiva 

ou fiscalizadora, que consiste na análise e verificação sistemática, no âmbito da Administração Pública Municipal dos atos e registros contábeis, 

orçamentários, financeiros, operacionais e patrimoniais, com a finalidade de acompanhar e avaliar a eficiência e eficácia dos procedimentos de 

gestão e de contr
