01-Abril-2021
SANTA BARBARA
ABRE CRÉDITO SUPLEMENTAR 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 2º da Lei Orçamentária 
Anual nº 1990, de 16 de novembro de 2020 

D E C R E T A: 

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2021, os seguintes créditos suplementares para reforço das seguintes dotações 
orçamentárias - R$ 126.000,00 (cento e vinte e seis mil reais) 

  
CRÉDITO(S)         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.10.301.0058.2.177 - MANUT ATEND E ASSIST AO PACIENTE NA ATENCAO BASICA         

339032 - Material, Bem ou Servico de Distrib. Gratuita 616 SAUDE 102 126.000,00 

TOTAL DE CRÉDITOS       126.000,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal nº 4.320, 
de 17 de março de 1964.  



Minas Gerais , 01 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2979 

 

www.diariomunicipal.com.br/amm-mg                                                                              235 

 

RECURSO(S)         

ANULAÇÃO DE DOTAÇÕES         

CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.10.122.0057.1.087 - AQUISICAO DE MOVEIS E EQUIPAMENTOS SEC DE SAUDE         

449052 - Equipamentos e Material Permanente 560 SAUDE 102 500,00 

02.10.01.10.122.0057.2.170 - MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

339033 - Passagens e Despesas com Locomocao 569 SAUDE 102 5.000,00 

02.10.01.10.122.0057.2.170 - MANUTENCAO DAS ATIVIDADES DA SECRETARIA DE SAUDE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 571 SAUDE 102 6.000,00 

02.10.01.10.301.0058.2.175 - MANUTENCAO DAS U.B.S. - SAUDE DA FAMILIA         

339030 - Material de Consumo 611 SAUDE 102 25.000,00 

02.10.01.10.301.0058.2.175 - MANUTENCAO DAS U.B.S. - SAUDE DA FAMILIA         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 614 SAUDE 102 7.000,00 

02.10.01.10.302.0059.2.179 - MANUTENCAO DO CENTRO ATEND. PSICOSSOCIAL - CAPS         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 636 SAUDE 102 3.000,00 

02.10.01.10.302.0059.2.182 - MANUTENCAO DO PRONTO ATENDIMENTO         

339030 - Material de Consumo 644 SAUDE 102 10.000,00 

02.10.01.10.302.0059.2.182 - MANUTENCAO DO PRONTO ATENDIMENTO         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 647 SAUDE 102 10.000,00 

02.10.01.10.302.0059.2.187 - MANUT ATIVID DA ATENCAO DE MEDIA COMPLEXIDADE         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 664 SAUDE 102 25.000,00 

02.10.01.10.302.0059.2.268 - ATENCAO PSCICOSSOCIAL CUIDADOS A PESSOA COM DEFIC         

339039 - Outros Servicos de Terceiros - Pessoa Juridica 673 SAUDE 102 500,00 

02.10.01.10.303.0060.2.191 - ATENDIMENTO COM MEDICAMENTOS A POPULACAO EM GERAL         

339591 - Sentencas Judiciais 677 SAUDE 102 5.000,00 

02.10.01.10.305.0061.1.086 - AQUISICAO MOVEIS/EQUIPAMENT.VIGILANCIA EM SAUDE         

449052 - Equipamentos e Material Permanente 678 SAUDE 102 20.000,00 

  
CLASSIFICAÇÃO FICHA FONTE DR VALOR 

02.10.01.10.305.0061.2.194 - MANUTENCAO DAS ACOES DA VIGILANCIA EM SAUCE         

339030 - Material de Consumo 689 SAUDE 102 9.000,00 

TOTAL DE ANULAÇÃO     126.000,00 

TOTAL DE RECURSOS     126.000,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 

  
Santa Barbara, 31 de março de 2021. 

  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Andrea da Costa Caetano 

Código Identificador:426ED937 

 

ESTADO DE MINAS GERAIS
