15-Dezembro-2022
SANTA BARBARA
Abre Crédito Suplementar - Superávit Financeiro 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 50.226,00 (Cinquenta Mil Duzentos e Vinte e Seis Reais ) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0067.2.178.000 MANUTENÇÃO DO ATENDIMENTO PSICOSSOCIAL         

  Contratação por Tempo Determinado 3.1.90.04.00 22339 255 1,00 

10.0305.0061.2.193.000 MANUTENÇÃO DAS AÇÕES DA VIGILÂNCIA EM SAÚDE         

  Contratação por Tempo Determinado 3.1.90.04.00 22390 255 41.000,00 

  Obrigações Patronais 3.1.90.13.00 22391 255 9.225,00 

    Total Órgão PODER EXECUTIVO 50.226,00 

Total dos Créditos................     50.226,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 50.226,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 14/12/2022. 
  



Minas Gerais , 15 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3411 

 

www.diariomunicipal.com.br/amm-mg                                                                              382 

 

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:297BD1AC 

 
CONTABILIDADE 

DECRETO Nº 05441/2022 

 

DECRETO Nº 05441/2022 
  

Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 2.189.778,80 (Dois Milhões Cento e Oitenta e Nove Mil Setecentos e Setenta e Oito Reais e Oitenta 

Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

02.0062.0011.2.034.000 MANUTENÇÃO DA PROCURADORIA JURÍDICA         

  Sentenças Judiciais 3.3.95.91.00 13519 100 50.000,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0122.0015.2.154.000 MANUTENÇÃO DA SECRETARIA DE GOVERNO         

  Equipamentos e Material Permanente 4.4.90.52.00 22352 100 12.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0244.0029.2.243.000 COORDENADORIA DE PROTEÇÃO E DEFESA CÍVIL         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 14278 100 1.500.000,00 

08.0241.0028.2.253.000 ASSISTENCIA AOS DIREITOS DA PESSOA IDOSA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22394 100 4.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0365.0072.1.102.000 CONSTRUÇÃO,AMPLIAÇÃO E REFORMAS DOS PRÉDIOS ESCOLARES         

  Equipamentos e Material Permanente 4.4.90.52.00 13961 119 50.880,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0036.2.103.000 
MANUTENCAO DA SECRETARIA MUNICIPAL DE INFRAESTRUTURA E 

URBANISMO 
        

  Material de Consumo 3.3.90.30.00 14126 100 10.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14129 100 200.000,00 

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14149 100 40.000,00 

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14169 100 20.000,00 

04.0128.0036.2.264.000 TREINAMENTO CAPACITACAO SERVIDORES         

  Indenizações e Restituições 3.3.90.93.00 454 100 9.300,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E 

DESENVOLVIMENTO SUSTENTÁVEL 
        

04.0122.0015.2.052.000 MANUTENÇÃO DA SECRETARIA DE MEIO AMBIENTE E AGROPECUARIA         

  Material de Consumo 3.3.90.30.00 13696 100 10.000,00 

18.0244.0033.2.053.000 MANUTENÇÃO DOS CEMITÉRIOS MUNICIPAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13709 100 1.500,00 

15.0452.0030.2.056.000 MANUTENÇÃO DO TERMINAL RODOVIÁRIO         

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 13717 100 400,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0068.2.188.000 PARTICIPAÇÃO EM CONSÓRCIO DE SAÚDE         

  Rateio pela Participação em Consórcio Público 3.3.71.70.00 14023 102 3.836,87 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14026 102 251.861,93 

10.0302.0065.2.182.000 MANUTENÇÃO DO PRONTO ATENDIMENTO         

  Material de Consumo 3.3.90.30.00 13994 102 1.000,00 

10.0301.0058.2.177.000 MANUT ATEND E ASSIST AO PACIENTE NA ATENCAO BASICA         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 661 102 20.000,00 

10.0122.0060.2.189.000 MANUTENÇÃO DA FARMÁCIA BÁSICA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13909 102 5.000,00 

    Total Órgão PODER EXECUTIVO 2.189.778,80 

    Total dos Créditos................ 2.189.778,80 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

EXCESSO DE ARRECADAÇÃO 2.189.778,80 



Minas Gerais , 15 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3411 

 

www.diariomunicipal.com.br/amm-mg                                                                              383 

 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 14/12/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:C362500C 

 

ESTADO DE MINAS GERAIS
15-Dezembro-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0067.2.178.000 MANUTENÇÃO DO ATENDIMENTO PSICOSSOCIAL         

  Contratação por Tempo Determinado 3.1.90.04.00 22339 255 1,00 

10.0305.0061.2.193.000 MANUTENÇÃO DAS AÇÕES DA VIGILÂNCIA EM SAÚDE         

  Contratação por Tempo Determinado 3.1.90.04.00 22390 255 41.000,00 

  Obrigações Patronais 3.1.90.13.00 22391 255 9.225,00 

    Total Órgão PODER EXECUTIVO 50.226,00 

Total dos Créditos................     50.226,00 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

SUPERÁVIT FINANCEIRO 50.226,00 

  

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 14/12/2022. 
  



Minas Gerais , 15 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3411 

 

www.diariomunicipal.com.br/amm-mg                                                                              382 

 

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:297BD1AC 

 
CONTABILIDADE 

DECRETO Nº 05441/2022 

 

DECRETO Nº 05441/2022 
  

Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 2.189.778,80 (Dois Milhões Cento e Oitenta e Nove Mil Setecentos e Setenta e Oito Reais e Oitenta 

Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

02.0062.0011.2.034.000 MANUTENÇÃO DA PROCURADORIA JURÍDICA         

  Sentenças Judiciais 3.3.95.91.00 13519 100 50.000,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0122.0015.2.154.000 MANUTENÇÃO DA SECRETARIA DE GOVERNO         

  Equipamentos e Material Permanente 4.4.90.52.00 22352 100 12.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0244.0029.2.243.000 COORDENADORIA DE PROTEÇÃO E DEFESA CÍVIL         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 14278 100 1.500.000,00 

08.0241.0028.2.253.000 ASSISTENCIA AOS DIREITOS DA PESSOA IDOSA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22394 100 4.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0365.0072.1.102.000 CONSTRUÇÃO,AMPLIAÇÃO E REFORMAS DOS PRÉDIOS ESCOLARES         

  Equipamentos e Material Permanente 4.4.90.52.00 13961 119 50.880,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0036.2.103.000 
MANUTENCAO DA SECRETARIA MUNICIPAL DE INFRAESTRUTURA E 

URBANISMO 
        

  Material de Consumo 3.3.90.30.00 14126 100 10.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14129 100 200.000,00 

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14149 100 40.000,00 

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14169 100 20.000,00 

04.0128.0036.2.264.000 TREINAMENTO CAPACITACAO SERVIDORES         

  Indenizações e Restituições 3.3.90.93.00 454 100 9.300,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E 

DESENVOLVIMENTO SUSTENTÁVEL 
        

04.0122.0015.2.052.000 MANUTENÇÃO DA SECRETARIA DE MEIO AMBIENTE E AGROPECUARIA         

  Material de Consumo 3.3.90.30.00 13696 100 10.000,00 

18.0244.0033.2.053.000 MANUTENÇÃO DOS CEMITÉRIOS MUNICIPAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13709 100 1.500,00 

15.0452.0030.2.056.000 MANUTENÇÃO DO TERMINAL RODOVIÁRIO         

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 13717 100 400,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0068.2.188.000 PARTICIPAÇÃO EM CONSÓRCIO DE SAÚDE         

  Rateio pela Participação em Consórcio Público 3.3.71.70.00 14023 102 3.836,87 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14026 102 251.861,93 

10.0302.0065.2.182.000 MANUTENÇÃO DO PRONTO ATENDIMENTO         

  Material de Consumo 3.3.90.30.00 13994 102 1.000,00 

10.0301.0058.2.177.000 MANUT ATEND E ASSIST AO PACIENTE NA ATENCAO BASICA         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 661 102 20.000,00 

10.0122.0060.2.189.000 MANUTENÇÃO DA FARMÁCIA BÁSICA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13909 102 5.000,00 

    Total Órgão PODER EXECUTIVO 2.189.778,80 

    Total dos Créditos................ 2.189.778,80 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

EXCESSO DE ARRECADAÇÃO 2.189.778,80 



Minas Gerais , 15 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3411 

 

www.diariomunicipal.com.br/amm-mg                                                                              383 

 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 14/12/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:C362500C 

 

ESTADO DE MINAS GERAIS
15-Dezembro-2022
SANTA BARBARA
Abre Crédito Suplementar - Excesso de Arrecadação 

  

O Prefeito Municipal de Santa Barbara/MG, no uso de suas atribuições legais e de acordo com a autorização contida no Art. 6º da Lei 

Orçamentária Anual nº 2.039 de 16 de dezembro de 2021. 
  

D E C R E T A:  
  

Art. 1º - Fica aberto ao orçamento do Município para o exercício de 2022, os seguintes créditos suplementares para reforço das seguintes 

dotações orçamentárias no valor de R$ 2.189.778,80 (Dois Milhões Cento e Oitenta e Nove Mil Setecentos e Setenta e Oito Reais e Oitenta 

Centavos) 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

02.0062.0011.2.034.000 MANUTENÇÃO DA PROCURADORIA JURÍDICA         

  Sentenças Judiciais 3.3.95.91.00 13519 100 50.000,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0122.0015.2.154.000 MANUTENÇÃO DA SECRETARIA DE GOVERNO         

  Equipamentos e Material Permanente 4.4.90.52.00 22352 100 12.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0244.0029.2.243.000 COORDENADORIA DE PROTEÇÃO E DEFESA CÍVIL         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 14278 100 1.500.000,00 

08.0241.0028.2.253.000 ASSISTENCIA AOS DIREITOS DA PESSOA IDOSA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22394 100 4.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0365.0072.1.102.000 CONSTRUÇÃO,AMPLIAÇÃO E REFORMAS DOS PRÉDIOS ESCOLARES         

  Equipamentos e Material Permanente 4.4.90.52.00 13961 119 50.880,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0036.2.103.000 
MANUTENCAO DA SECRETARIA MUNICIPAL DE INFRAESTRUTURA E 

URBANISMO 
        

  Material de Consumo 3.3.90.30.00 14126 100 10.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14129 100 200.000,00 

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14149 100 40.000,00 

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14169 100 20.000,00 

04.0128.0036.2.264.000 TREINAMENTO CAPACITACAO SERVIDORES         

  Indenizações e Restituições 3.3.90.93.00 454 100 9.300,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E 

DESENVOLVIMENTO SUSTENTÁVEL 
        

04.0122.0015.2.052.000 MANUTENÇÃO DA SECRETARIA DE MEIO AMBIENTE E AGROPECUARIA         

  Material de Consumo 3.3.90.30.00 13696 100 10.000,00 

18.0244.0033.2.053.000 MANUTENÇÃO DOS CEMITÉRIOS MUNICIPAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13709 100 1.500,00 

15.0452.0030.2.056.000 MANUTENÇÃO DO TERMINAL RODOVIÁRIO         

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 13717 100 400,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0068.2.188.000 PARTICIPAÇÃO EM CONSÓRCIO DE SAÚDE         

  Rateio pela Participação em Consórcio Público 3.3.71.70.00 14023 102 3.836,87 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14026 102 251.861,93 

10.0302.0065.2.182.000 MANUTENÇÃO DO PRONTO ATENDIMENTO         

  Material de Consumo 3.3.90.30.00 13994 102 1.000,00 

10.0301.0058.2.177.000 MANUT ATEND E ASSIST AO PACIENTE NA ATENCAO BASICA         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 661 102 20.000,00 

10.0122.0060.2.189.000 MANUTENÇÃO DA FARMÁCIA BÁSICA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13909 102 5.000,00 

    Total Órgão PODER EXECUTIVO 2.189.778,80 

    Total dos Créditos................ 2.189.778,80 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

EXCESSO DE ARRECADAÇÃO 2.189.778,80 



Minas Gerais , 15 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3411 

 

www.diariomunicipal.com.br/amm-mg                                                                              383 

 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 14/12/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:C362500C 

 

ESTADO DE MINAS GERAIS
15-Dezembro-2022
SANTA BARBARA
 
  
CRÉDITO SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

          R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA NR DR VALOR SUPL 

2 PODER EXECUTIVO         

2.01 GOVERNANÇA PÚBLICA - GABINETE DO PREFEITO         

02.0062.0011.2.034.000 MANUTENÇÃO DA PROCURADORIA JURÍDICA         

  Sentenças Judiciais 3.3.95.91.00 13519 100 50.000,00 

2 PODER EXECUTIVO         

2.04 SECRET. MUNIC. DE GOVERNO, ESPORTES E ORDEM PÚBLICA         

04.0122.0015.2.154.000 MANUTENÇÃO DA SECRETARIA DE GOVERNO         

  Equipamentos e Material Permanente 4.4.90.52.00 22352 100 12.000,00 

2 PODER EXECUTIVO         

2.05 SECRET. MUNIC. DESENVOLVIMENTO E PROTEÇÃO         

08.0244.0029.2.243.000 COORDENADORIA DE PROTEÇÃO E DEFESA CÍVIL         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 14278 100 1.500.000,00 

08.0241.0028.2.253.000 ASSISTENCIA AOS DIREITOS DA PESSOA IDOSA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 22394 100 4.000,00 

2 PODER EXECUTIVO         

2.07 SECRETARIA MUNICIPAL DE EDUCAÇÃO         

12.0365.0072.1.102.000 CONSTRUÇÃO,AMPLIAÇÃO E REFORMAS DOS PRÉDIOS ESCOLARES         

  Equipamentos e Material Permanente 4.4.90.52.00 13961 119 50.880,00 

2 PODER EXECUTIVO         

2.08 SECRET. MUNIC. DE INFRAESTRUTURA E URBANISMO         

04.0122.0036.2.103.000 
MANUTENCAO DA SECRETARIA MUNICIPAL DE INFRAESTRUTURA E 

URBANISMO 
        

  Material de Consumo 3.3.90.30.00 14126 100 10.000,00 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14129 100 200.000,00 

15.0451.0039.2.109.000 MANUTENCAO DAS ATIVIDADES DE VIAS URBANAS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14149 100 40.000,00 

15.0451.0042.2.111.000 MANUT ATIVIDADES INFRAESTRUTURA RURAL         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14169 100 20.000,00 

04.0128.0036.2.264.000 TREINAMENTO CAPACITACAO SERVIDORES         

  Indenizações e Restituições 3.3.90.93.00 454 100 9.300,00 

2 PODER EXECUTIVO         

2.09 
SECRET. MUNIC. MEIO AMBIENTE, AGRICULTURA E 

DESENVOLVIMENTO SUSTENTÁVEL 
        

04.0122.0015.2.052.000 MANUTENÇÃO DA SECRETARIA DE MEIO AMBIENTE E AGROPECUARIA         

  Material de Consumo 3.3.90.30.00 13696 100 10.000,00 

18.0244.0033.2.053.000 MANUTENÇÃO DOS CEMITÉRIOS MUNICIPAIS         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13709 100 1.500,00 

15.0452.0030.2.056.000 MANUTENÇÃO DO TERMINAL RODOVIÁRIO         

  Serviços Tecnologia da Informação e Comunicação - Pessoa Jur 3.3.90.40.00 13717 100 400,00 

2 PODER EXECUTIVO         

2.10 SECRETARIA MUNICIPAL DE SAÚDE         

10.0302.0068.2.188.000 PARTICIPAÇÃO EM CONSÓRCIO DE SAÚDE         

  Rateio pela Participação em Consórcio Público 3.3.71.70.00 14023 102 3.836,87 

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 14026 102 251.861,93 

10.0302.0065.2.182.000 MANUTENÇÃO DO PRONTO ATENDIMENTO         

  Material de Consumo 3.3.90.30.00 13994 102 1.000,00 

10.0301.0058.2.177.000 MANUT ATEND E ASSIST AO PACIENTE NA ATENCAO BASICA         

  Material, Bem ou Serviço para Distribuição Gratuita 3.3.90.32.00 661 102 20.000,00 

10.0122.0060.2.189.000 MANUTENÇÃO DA FARMÁCIA BÁSICA         

  Outros Serviços de Terceiros - Pessoa Jurídica 3.3.90.39.00 13909 102 5.000,00 

    Total Órgão PODER EXECUTIVO 2.189.778,80 

    Total dos Créditos................ 2.189.778,80 

  

Art. 2º - Constitui fonte de recursos para fazer face ao crédito de que trata o artigo anterior, de acordo com o § 1º do art. 43, da Le i Federal 

nº 4.320, de 17 de março de 1964. 
  
RECURSOS(S) 

EXCESSO DE ARRECADAÇÃO 2.189.778,80 



Minas Gerais , 15 de Dezembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3411 

 

www.diariomunicipal.com.br/amm-mg                                                                              383 

 

Art. 3º - Este Decreto entra em vigor na data de sua publicação. 
  

Santa Barbara, 14/12/2022. 
  

ALCEMIR JOSÉ MOREIRA 
Prefeito Municipal 

Publicado por: 
Amanda Luíza Araújo Casita 

Código Identificador:C362500C 

 

ESTADO DE MINAS GERAIS
