13-Outubro-2022
SEM PEIXE
do o crédito suplementar destinar-se a: 

  

I – atender a insuficiência das dotações do grupo de natureza de despesa ―1 – Pessoal e Encargos Sociais‖, mediante a utilização de recursos oriundos 

de anulação de despesas consignadas no mesmo grupo; 

  

II – atender ao pagamento de despesas decorrentes de precatórios e requisições de pequeno valor; III – atender ao pagamento dos serviços da dívida 

pública; 

IV – atender as despesas financiadas com recursos de convênios e demais recursos vinculados; V – atender as despesas financiadas com recursos de 

operações de crédito. 

Art. 4º Esta Lei entra em vigor na data de sua publicação, produzindo efeitos a partir de 1° de janeiro de 2023. 

  

Município de Sem Peixe, em 30 de setembro de 2022. 

  

EDER ELOI ALVES PENA  
Prefeito Municipal 

Eder Eloi Alves Pena:10544738624 

  

Assinado de forma digital por EDER ELOI ALVES PENA:10544738624 

DN: c=BR, o=ICP-Brasil, ou=AC SOLUTI Multipla v5, ou=27595543000155, ou=Presencial, ou=Certificado PF A3, cn=EDER ELOI ALVES 

PENA:10544738624 Dados: 2022.09.30 13:32:58 -03'00' 

  

PROJETO DE LEI DO ORÇAMENTO - 2023 
  
QUADRO I - RECEITA ORÇAMENTÁRIA POR CATEGORIA E FONTE 

1. RECEITAS CORRENTES R$ 

RECEITA TRIBUTARIA 628.300,00 

RECEITA DE CONTRIBUICOES 236.500,00 

RECEITA PATRIMONIAL 160.900,00 

RECEITA AGROPECUARIA 0,00 

RECEITA INDUSTRIAL 0,00 

RECEITA DE SERVICOS 64.000,00 

TRANSFERENCIAS CORRENTES 23.694.500,00 

OUTRAS RECEITAS CORRENTES 20.000,00 

2. RECEITAS DE CAPITAL R$ 

OPERACOES DE CREDITO 500.000,00 

ALIENACAO DE BENS 105.000,00 

AMORTIZACAO DE EMPRESTIMOS 0,00 

TRANSFERENCIAS DE CAPITAL 12.156.400,00 

OUTRAS RECEITAS DE CAPITAL 0,00 

TOTAL DAS RECEITAS 37.565.600,00 

( - ) DEDUCOES DA RECEITA PARA FORMACAO DO FUNDEB -3.564.400,00 

TOTAL GERAL DAS RECEITAS 34.001.200,00 

  
QUADRO II - DESPESA ORÇAMENTÁRIA POR FUNÇÕES DE GOVERNO 

COD FUNÇÕES DE GOVERNO ADM . DIRETA ADM . INDIRETA TOTAL 

01 LEGISLATIVA 1.100.680,00 0,00 1.100.680,00 

04 ADMINISTRACAO 2.617.910,77 0,00 2.617.910,77 

06 SEGURANCA PUBLICA 81.000,00 0,00 81.000,00 

08 ASSISTENCIA SOCIAL 884.000,00 0,00 884.000,00 

10 SAUDE 5.075.960,00 0,00 5.075.960,00 

12 EDUCACAO 5.230.590,00 0,00 5.230.590,00 

13 CULTURA 864.000,00 0,00 864.000,00 

15 URBANISMO 11.812.400,00 0,00 11.812.400,00 

16 HABITACAO 80.000,00 0,00 80.000,00 

17 SANEAMENTO 2.224.500,00 0,00 2.224.500,00 

18 GESTAO AMBIENTAL 230.309,23 0,00 230.309,23 

20 AGRICULTURA 1.052.850,00 0,00 1.052.850,00 

23 COMERCIO E SERVICOS 129.500,00 0,00 129.500,00 

25 ENERGIA 216.500,00 0,00 216.500,00 

26 TRANSPORTE 1.684.000,00 0,00 1.684.000,00 

27 DESPORTO E LAZER 242.000,00 0,00 242.000,00 

28 ENCARGOS ESPECIAIS 255.000,00 0,00 255.000,00 

99 RESERVAS 220.000,00 0,00 220.000,00 

TOTAL GERAL 34.001.200,00 0,00 34.001.200,00 

  

PROJETO DE LEI DO ORÇAMENTO - 2023 
  
QUADRO III - DESPESA ORÇAMENTÁRIA POR ENTIDADES, ORGÃOS E UNIDADES ORÇAMENTÁRIAS 

ADMINISTRAÇÃO DIRETA VALOR 

CAMARA MUNICIPAL 1.100.680,00 

CORPO LEGISLATIVO 1.100.680,00
