19-Dezembro-2022
SÃO SEBASTIÃO DO PARAÍSO
a de Crédito Suplementar 
  

Art. 5º - Fica o Poder Executivo autorizado a: 

  

I- Abrir créditos suplementares, por decreto, respeitadas as demais prescrições Constitucionais e nos termos da Lei Federal nº 4.320/1964, até o valor 

correspondente a 12% (doze por cento) do montante previsto nesta Lei, para os respectivos orçamentos que integram o orçamento geral do 

Município. 

  

Art.6º - Fica o Poder Executivo autorizado a compatibilizar as alterações decorrentes desta Lei Orçamentária Anual - LOA com o Plano Plurianual – 

PPA 2022/2025 e a Lei de Diretrizes Orçamentárias – LDO/2023. 

  

CAPÍTULO IV 

DAS DISPOSIÇÕES FINAIS 
  

Art. 7º - Esta Lei entra em vigor a partir da data de sua publicação, revogando-se as disposições em contrário. 

  

Prefeitura Municipal de São Sebastião do Paraíso, 16 de dezembro de 2022. 

  

MARCELO DE MORAIS 
Prefeito Municipal 

  

EMENDA MODIFICATIVA AO PLOA Nº 01 
  

• 

Ficam modificadas no orçamento do Poder Legislativo: 

  
Ficha Órgão Dotação Valores (R$) 

23 01 01 02 01 031 0101 4.005 449052 - 16.000,00 

26 01 01 02 01 031 0101 4.007 339036 - 8.000,00 

27 01 01 02 01 031 0101 4.007 339039 - 120.000,00 

TOTAL GERAL - 144.000,00 

  
Ficha Órgão Dotação Valores (R$) 

34 01 01 02 01 012 0102 4.008 319011 + 100.000,00 

35 01 01 02 01 012 0102 4.008 319013 + 44.000,00 

TOTAL GERAL + 144.000,00 

  

EMENDA ADITIVA AO PLOA Nº 01 

  

• 

Acrescenta-se ao orçamento do Poder Legislativo: 

  
Ficha Órgão Dotação Valores (R$) 

09 01 01 02 01 031 0101 4.004 319011 + 20.000,00 

TOTAL GERAL + 20.000,00 

 

Publicado por: 
Tatiane Alves Damaceno 

Código Identificador:53585F2C 

 

ESTADO DE MINAS GERAIS
