15-Janeiro-2020
SÃO LOURENÇO
im 

Crédito Suplementar no valor total de R$ 69.807,00 (sessenta e nove 

mil, oitocentos e sete reais), as seguintes dotações do Município de 

São Lourenço: 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 

2.01.00.04.122.0001.2.0007-100 - 3.3.90.40.00 Gestão Da Secretaria 

De Governo - - - - - - - - R$ 29.352,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - R$ 29.352,00 

  

Total da Unidade 01 - - - - - - - - - R$ 29.352,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.40.00 Controle E Gestão De 

Zoonoses E Veterinária- R$ 1.068,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - R$ 1.068,00 

  

Total da Unidade 06 - - - - - - R$ 1.068,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0083-100 - 3.3.90.40.00 Manutenção Do 

Conselho Tutelar - - - -- - - - - R$ 1.512,00 

2.07.05.08.244.0023.2.0094-100 - 3.3.90.40.00 Manutenção Do SINE 

Sistema Nacional De Emprego - - - - - - - - R$ 1.512,00 

  

Total da Sub-Unidade 05 - - - - -- - R$ 3.024,00 

  

Total da Unidade 07 - - - - - - - R$ 3.024,00 

  

Unidade 11 - Secretaria M. Ind. Ag. Com E D. Econômico 

Sub-Unidade 00 - Secretaria M. Ind. Ag. Com E D. Econômico 

2.11.00.04.122.0001.2.0204-100 - 3.1.90.04.00 Fiscalização E 

Inspeção Do SIM - - - - - - - - - R$ 36.363,00 

  

Total da Sub-Unidade 00 - - - - - - -- R$ 36.363,00 

  

Total da Unidade 11 - - - - - R$ 36.363,00 

  

Continua folha 02 
  

DECRETO Nº 7.716 

Folha 02 
  

Total da Instituição 02 - - - - R$ 69.807,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÃO do orçamento 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 01 - Gabinete Do Prefeito 

2.01.01.04.122.0001.2.0011-100 - 3.3.90.30.00 Encargos Com 

Recepções E Hospedagens - - - R$ 5.300,00 

2.01.01.04.122.0001.2.0011-100 - 3.3.90.39.00 Encargos Com 

Recepções E Hospedagens - - - R$ 5.300,00 

  

Total da Sub-Unidade 01 - - - R$ 10.600,00 

  

Total da Unidade 01 - - - - - R$ 10.600,00 

  

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 

Almoxarifado E Patrimônio - - - - R$ 39.352,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - R$ 39.352,00 

  

Total da Unidade 03 - - - -- - - - - - - - - - - - - - R$ 39.352,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.39.00 Controle E Gestão De 

Zoonoses E Veterinária -R$ 1.068,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - R$ 1.068,00 

  

Total da Unidade 06 - - - - - - - - - - - - - - - - - - - - - R$ 1.068,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.244.0023.2.0094-100 - 3.3.90.30.00 Manutenção Do Sine 

Sistema Nacional De Emprego - - - - - - R$ 1.512,00 

2.07.05.08.122.0001.2.0083-100 - 4.4.90.52.00 Manutenção Do 

Conselho Tutelar - - - - - - - - - R$ 1.512,00 

  

Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - - - R$ 3.024,00 

  

Total da Unidade 07 - - - - - - - - - - - - - - - - - - - - - - R$ 3.024,00 

  

Unidade 11 - Secretaria M Ind. Ag. Com. E D. Econômico 

Sub-Unidade 00 - Secretaria M. Ind. Ag. Com E D. Econômico 

2.11.00.04.122.0001.2.0179-100 - 3.3.90.39.00 Gestão Do 

Desenvolvimento Econômico - - - R$ 10.763,00 

  

Continua folha 03 
  

DECRETO Nº 7.716 

Folha 03 
  

2.11.00.04.122.0001.2.0201-100 - 3.3.90.39.00 Participação E 

Organização De Eventos E Feiras- - - - - - - - - - - - R$ 5.000,00 

  

Total da Sub-Unidade 00 - - - - - - - R$ 15.763,00 

  

Total da Unidade 11 - - - - - - - R$ 15.763,00 

  

Total da Instituição 02 - - - - - - R$ 69.807,00 

  

Total Geral Anulado - - - - R$ 69.807,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 07 de janeiro de 2020. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:306FF84B 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.711 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 171.650,61 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 7.711 
  

Abre Crédito Suplementar no Valor de R$ 

171.650,61 as dotações do Município de São 

Lourenço 

  



Minas Gerais , 15 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2673 

 

www.diariomunicipal.com.br/amm-mg                                                                              160 

 

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 

30 de Dezembro de 2019; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 171.650,61 ( 

cento e setenta e um mil, seiscentos e cinquenta reais e sessenta e um 

centavos ) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.451.0017.1.0009-100 - 4.4.90.51.00 Obras De 

Infraestrutura Urbana - - - -- - - - - - R$ 12.614,61 

  

Total da Sub-Unidade 01 - - -- - - R$ 12.614,61 

  

Total da Unidade 04 - - - -  - - R$ 12.614,61 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 

- -- - R$ 127.000,00 

2.06.01.10.302.0004.2.0153-102 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - R$ 28.000,00 

  

Total da Sub-Unidade 01 - - - - - - R$ 155.000,00 

  

Total da Unidade 06 - - - -- - R$ 155.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0083-100 - 3.3.90.39.00 Manutenção Do 

Conselho Tutelar - - - - - - - - - R$ 1.500,00 

  

Total da Sub-Unidade 05 - - - R$ 1.500,00 

  

Total da Unidade 07 - - - - - -- - R$ 1.500,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0103-129 - 3.3.90.40.00 Manutenção E 

Operacionalização Do CRAS/PAIF - - - - R$ 2.536,00 

  

Total da Sub-Unidade 01 - - - - - - R$ 2.536,00 

  

Total da Unidade 08 - -- - R$ 2.536,00 

  

Continua folha 02 
  

DECRETO Nº 7.711 

Folha 02 
  

Total da Instituição 02 - - - R$ 171.650,61 

  

Total Geral Acrescido - - - - - - R$ 171.650,61 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0177-100 - 3.3.90.39.00 Gestão Da Diretoria 

de Transportes E Obras Públicas - -- - - R$ 12.614,61 

  

Total da Sub-Unidade 01 - - - - - R$ 12.614,61 

  

Total da Unidade 04 - -  - - R$ 12.614,61 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 

-- - - R$ 155.000,
15-Janeiro-2020
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 171.650,61 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 7.711 
  

Abre Crédito Suplementar no Valor de R$ 

171.650,61 as dotações do Município de São 

Lourenço 

  



Minas Gerais , 15 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2673 

 

www.diariomunicipal.com.br/amm-mg                                                                              160 

 

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 

30 de Dezembro de 2019; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 171.650,61 ( 

cento e setenta e um mil, seiscentos e cinquenta reais e sessenta e um 

centavos ) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.451.0017.1.0009-100 - 4.4.90.51.00 Obras De 

Infraestrutura Urbana - - - -- - - - - - R$ 12.614,61 

  

Total da Sub-Unidade 01 - - -- - - R$ 12.614,61 

  

Total da Unidade 04 - - - -  - - R$ 12.614,61 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 

- -- - R$ 127.000,00 

2.06.01.10.302.0004.2.0153-102 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - R$ 28.000,00 

  

Total da Sub-Unidade 01 - - - - - - R$ 155.000,00 

  

Total da Unidade 06 - - - -- - R$ 155.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0083-100 - 3.3.90.39.00 Manutenção Do 

Conselho Tutelar - - - - - - - - - R$ 1.500,00 

  

Total da Sub-Unidade 05 - - - R$ 1.500,00 

  

Total da Unidade 07 - - - - - -- - R$ 1.500,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0103-129 - 3.3.90.40.00 Manutenção E 

Operacionalização Do CRAS/PAIF - - - - R$ 2.536,00 

  

Total da Sub-Unidade 01 - - - - - - R$ 2.536,00 

  

Total da Unidade 08 - -- - R$ 2.536,00 

  

Continua folha 02 
  

DECRETO Nº 7.711 

Folha 02 
  

Total da Instituição 02 - - - R$ 171.650,61 

  

Total Geral Acrescido - - - - - - R$ 171.650,61 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0177-100 - 3.3.90.39.00 Gestão Da Diretoria 

de Transportes E Obras Públicas - -- - - R$ 12.614,61 

  

Total da Sub-Unidade 01 - - - - - R$ 12.614,61 

  

Total da Unidade 04 - -  - - R$ 12.614,61 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 

-- - - R$ 155.000,00 

  

Total da Sub-Unidade 01 - - - - - R$ 155.000,00 

  

Total da Unidade 06 -  - R$ 155.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 02 - Fundo Municipal De Habitação 

2.07.02.16.482.0018.2.0088-100 - 3.3.90.30.00 Reforma De Imóveis - 

- -  - - R$ 1.500,00 

  

Total da Sub-Unidade 02 - -- - R$ 1.500,00 

  

Total da Unidade 07 - -  - - R$ 1.500,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0102-129 - 3.3.90.30.00 Gestão Do Programa 

Bolsa Família - - - - - - - - R$ 2.536,00 

  

Total da Sub-Unidade 00 - -  - - R$ 2.536,00 

  

Total da Unidade 08 - - -  - - R$ 2.536,00 

  

Total da Instituição 02 - - - - - - R$ 171.650,61 

  

Total Geral Anulado - - - - R$ 171.650,61 

  

Continua folha 03 
  

DECRETO Nº 7.711 

Folha 03 
  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 02 de janeiro de 2020. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:73A9FC7B 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 054/2019 

 

O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira à empresa: 

Renato Isidoro – ME – CNPJ: 10.650.156/0001-71 

Valor Total de R$ 147.062,00 

 

E homologa o Processo Licitatório nº 249/2019, Pregão Eletrônico 

nº.054/2019, que tem como objeto: o registro de preços para futuras e 

eventuais aquisições de EPIs diversos. 

  

GUSTAVO LUIZ RODRIGUES RIBEIRO. 
  

São Lourenço/MG, 13/01/2020  

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:55985500 

 



Minas Gerais , 15 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2673 

 

www.diariomunicipal.com.br/amm-mg                                                                              161 

 

ESTADO DE MINAS GERAIS
15-Janeiro-2020
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 

171.650,61 as dotações do Município de São 

Lourenço 

  



Minas Gerais , 15 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2673 

 

www.diariomunicipal.com.br/amm-mg                                                                              160 

 

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 

30 de Dezembro de 2019; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 171.650,61 ( 

cento e setenta e um mil, seiscentos e cinquenta reais e sessenta e um 

centavos ) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.451.0017.1.0009-100 - 4.4.90.51.00 Obras De 

Infraestrutura Urbana - - - -- - - - - - R$ 12.614,61 

  

Total da Sub-Unidade 01 - - -- - - R$ 12.614,61 

  

Total da Unidade 04 - - - -  - - R$ 12.614,61 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 

- -- - R$ 127.000,00 

2.06.01.10.302.0004.2.0153-102 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - R$ 28.000,00 

  

Total da Sub-Unidade 01 - - - - - - R$ 155.000,00 

  

Total da Unidade 06 - - - -- - R$ 155.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0083-100 - 3.3.90.39.00 Manutenção Do 

Conselho Tutelar - - - - - - - - - R$ 1.500,00 

  

Total da Sub-Unidade 05 - - - R$ 1.500,00 

  

Total da Unidade 07 - - - - - -- - R$ 1.500,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0103-129 - 3.3.90.40.00 Manutenção E 

Operacionalização Do CRAS/PAIF - - - - R$ 2.536,00 

  

Total da Sub-Unidade 01 - - - - - - R$ 2.536,00 

  

Total da Unidade 08 - -- - R$ 2.536,00 

  

Continua folha 02 
  

DECRETO Nº 7.711 

Folha 02 
  

Total da Instituição 02 - - - R$ 171.650,61 

  

Total Geral Acrescido - - - - - - R$ 171.650,61 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0177-100 - 3.3.90.39.00 Gestão Da Diretoria 

de Transportes E Obras Públicas - -- - - R$ 12.614,61 

  

Total da Sub-Unidade 01 - - - - - R$ 12.614,61 

  

Total da Unidade 04 - -  - - R$ 12.614,61 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 

-- - - R$ 155.000,00 

  

Total da Sub-Unidade 01 - - - - - R$ 155.000,00 

  

Total da Unidade 06 -  - R$ 155.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 02 - Fundo Municipal De Habitação 

2.07.02.16.482.0018.2.0088-100 - 3.3.90.30.00 Reforma De Imóveis - 

- -  - - R$ 1.500,00 

  

Total da Sub-Unidade 02 - -- - R$ 1.500,00 

  

Total da Unidade 07 - -  - - R$ 1.500,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0102-129 - 3.3.90.30.00 Gestão Do Programa 

Bolsa Família - - - - - - - - R$ 2.536,00 

  

Total da Sub-Unidade 00 - -  - - R$ 2.536,00 

  

Total da Unidade 08 - - -  - - R$ 2.536,00 

  

Total da Instituição 02 - - - - - - R$ 171.650,61 

  

Total Geral Anulado - - - - R$ 171.650,61 

  

Continua folha 03 
  

DECRETO Nº 7.711 

Folha 03 
  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 02 de janeiro de 2020. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:73A9FC7B 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 054/2019 

 

O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira à empresa: 

Renato Isidoro – ME – CNPJ: 10.650.156/0001-71 

Valor Total de R$ 147.062,00 

 

E homologa o Processo Licitatório nº 249/2019, Pregão Eletrônico 

nº.054/2019, que tem como objeto: o registro de preços para futuras e 

eventuais aquisições de EPIs diversos. 

  

GUSTAVO LUIZ RODRIGUES RIBEIRO. 
  

São Lourenço/MG, 13/01/2020  

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:55985500 

 



Minas Gerais , 15 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2673 

 

www.diariomunicipal.com.br/amm-mg                                                                              161 

 

ESTADO DE MINAS GERAIS
15-Janeiro-2020
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 171.650,61 ( 

cento e setenta e um mil, seiscentos e cinquenta reais e sessenta e um 

centavos ) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.451.0017.1.0009-100 - 4.4.90.51.00 Obras De 

Infraestrutura Urbana - - - -- - - - - - R$ 12.614,61 

  

Total da Sub-Unidade 01 - - -- - - R$ 12.614,61 

  

Total da Unidade 04 - - - -  - - R$ 12.614,61 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 

- -- - R$ 127.000,00 

2.06.01.10.302.0004.2.0153-102 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - R$ 28.000,00 

  

Total da Sub-Unidade 01 - - - - - - R$ 155.000,00 

  

Total da Unidade 06 - - - -- - R$ 155.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0083-100 - 3.3.90.39.00 Manutenção Do 

Conselho Tutelar - - - - - - - - - R$ 1.500,00 

  

Total da Sub-Unidade 05 - - - R$ 1.500,00 

  

Total da Unidade 07 - - - - - -- - R$ 1.500,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0103-129 - 3.3.90.40.00 Manutenção E 

Operacionalização Do CRAS/PAIF - - - - R$ 2.536,00 

  

Total da Sub-Unidade 01 - - - - - - R$ 2.536,00 

  

Total da Unidade 08 - -- - R$ 2.536,00 

  

Continua folha 02 
  

DECRETO Nº 7.711 

Folha 02 
  

Total da Instituição 02 - - - R$ 171.650,61 

  

Total Geral Acrescido - - - - - - R$ 171.650,61 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0177-100 - 3.3.90.39.00 Gestão Da Diretoria 

de Transportes E Obras Públicas - -- - - R$ 12.614,61 

  

Total da Sub-Unidade 01 - - - - - R$ 12.614,61 

  

Total da Unidade 04 - -  - - R$ 12.614,61 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 

-- - - R$ 155.000,00 

  

Total da Sub-Unidade 01 - - - - - R$ 155.000,00 

  

Total da Unidade 06 -  - R$ 155.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 02 - Fundo Municipal De Habitação 

2.07.02.16.482.0018.2.0088-100 - 3.3.90.30.00 Reforma De Imóveis - 

- -  - - R$ 1.500,00 

  

Total da Sub-Unidade 02 - -- - R$ 1.500,00 

  

Total da Unidade 07 - -  - - R$ 1.500,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0102-129 - 3.3.90.30.00 Gestão Do Programa 

Bolsa Família - - - - - - - - R$ 2.536,00 

  

Total da Sub-Unidade 00 - -  - - R$ 2.536,00 

  

Total da Unidade 08 - - -  - - R$ 2.536,00 

  

Total da Instituição 02 - - - - - - R$ 171.650,61 

  

Total Geral Anulado - - - - R$ 171.650,61 

  

Continua folha 03 
  

DECRETO Nº 7.711 

Folha 03 
  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 02 de janeiro de 2020. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:73A9FC7B 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 054/2019 

 

O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira à empresa: 

Renato Isidoro – ME – CNPJ: 10.650.156/0001-71 

Valor Total de R$ 147.062,00 

 

E homologa o Processo Licitatório nº 249/2019, Pregão Eletrônico 

nº.054/2019, que tem como objeto: o registro de preços para futuras e 

eventuais aquisições de EPIs diversos. 

  

GUSTAVO LUIZ RODRIGUES RIBEIRO. 
  

São Lourenço/MG, 13/01/2020  

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:55985500 

 



Minas Gerais , 15 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2673 

 

www.diariomunicipal.com.br/amm-mg                                                                              161 

 

ESTADO DE MINAS GERAIS
