07-Outubro-2021
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 458.939,35 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 8.514 
  

Abre Crédito Suplementar no Valor de R$ 
458.939,35 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 458.939,35 
(quatrocentos e cinquenta e oito mil, novecentos e trinta e nove reais e 
trinta e cinco centavos ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.39.00 Gestão Da Assessoria 
De Comunicação - - - - - R$ 3.359,20 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - R$ 3.359,20 
  
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010-100 - 3.3.90.39.00 Gestão Do Gabinete 
Do Prefeito - - -- - - - - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - R$ 1.000,00 
  
Total da Unidade 01 - - - - - -  - - - - - - - R$ 4.359,20 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - R$ 30.483,99 
2.02.00.03.091.0001.2.0171-100 - 3.3.90.39.00 Gestão Da 
Coordenadoria Geral DO PROCON- - -- - - - -R$ 1.927,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - R$ 32.410,99 
  
Total da Unidade 02 - - - - - - - - - - - - - - - - R$ 32.410,99 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.451.0017.1.0009-108 - 4.4.90.51.00 Obras De 
Infraestrutura Urbana - - - - - - - -- - R$ 21.236,02 
  
Total da Sub-Unidade 01 - - -- - - - - - - - - - - - R$ 21.236,02 
  

Total da Unidade 04 - - - - -  - - - - - R$ 21.236,02 
  
Unidade 05 - Secretaria Municipal De Educação 
  
Continua folha 02 
  
DECRETO Nº 8.514 
Folha 02 
  
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-101 - 3.3.90.30.00 Gestão Do Transporte 
Escolar - - - - - - - - - -- R$ 23.578,41 
2.05.00.12.122.0001.2.0049-101 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Educação- R$ 8.190,63 
2.05.00.12.122.0037.2.0051-101 - 3.3.90.39.00 Gestão Do Transporte 
Escolar - - - - -- - - - - - R$ 23.893,38 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - R$ 55.662,42 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.361.0005.2.0059-118 - 3.1.90.13.00 Valorização 
Profissionais Do Magistério E.F.FUNDEB -- -  - - - - R$ 104.000,00 
2.05.02.12.365.0006.2.0169-118 - 3.1.90.13.00 Valorização Prof. 
Magist. Educ. Inf. Creche FUNDEB - - -- - - - - - - R$ 70.000,00 
2.05.02.12.365.0050.2.0170-118 - 3.1.90.13.00 Valorização Prof. 
Magist. Educ. Pré-Escola FUNDEB -- - -  - - - - - -- R$ 80.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - - -- - R$ 254.000,00 
  
Total da Unidade 05 - - - - - - - - - - - - - - R$ 309.662,42 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0073-102 - 3.1.90.13.00 Centro De 
Especialidades Odontológicas - - - - R$ 6.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 
Domicílio - - - - - - - - - R$ 15.000,00 
2.06.01.10.305.0003.2.0081-159 - 3.3.90.30.00 Vigilância 
Epidemiológica - - - - - - - - - - - - R$ 6.000,00 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.39.00 Gestão Do SUS - - - -- 
- - - - - - - - - - - - - - - R$ 28.800,00 
2.06.01.10.302.0004.2.0072-102 - 3.3.93.39.00 Saúde Mental - - - - -- 
- - - - - - - - - - - - - - - - R$ 22.741,10 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - R$ 78.541,10 
  
Total da Unidade 06 - - - - - - - - - - - - -  - - - - - R$ 78.541,10 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.30.00 Gestão Da Secretaria 
De Desenvolvimento Social - - - - - - - - - - - - - - R$ 1.505,52 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - R$ 1.505,52 
  
Total da Unidade 07 - - - - - - - - - - - - - -- - - - - R$ 1.505,52 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - - - - -- R$ 908,00 
  
Total da Sub-Unidade 00 - - -  - - - - - - - - - - - - R$ 908,00 
  
Continua folha 03 
DECRETO Nº 8.514 
Folha 03 
  
Total da Unidade 09 - - - - - - - - - - - - - - - - - - R$ 908,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer - -  - - - - - - - - - - - R$ 10.316,10  



Minas Gerais , 07 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3110 

 

www.diariomunicipal.com.br/amm-mg                                                                              192 
 

Total da Sub-Unidade 00 - -  - - - - - - - - - R$ 10.316,10 
  
Total da Unidade 10 - - - - - - - - - - - - - - - - - - R$ 10.316,10 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - R$ 458.939,35 
  
Total Geral Acrescido - - - - - - - - - - - - - R$ 458.939,35 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 
Municipal De Planejamento -- - - - - - - - - - - - - R$ 1.927,00 
  
Total Da Sub-Unidade 00 - - - - -- - - - -- - - - - R$ 1.927,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.04.123.0001.2.0027-100 - 3.1.90.11.00 Gestão Da Diretoria 
De Contabilidade - - - - - R$ 36.819,29 
  
Total Da Sub-Unidade 03 - - - - - - - - - - - - - - - R$ 36.819,29 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.26.782.0001.2.0031-100 - 3.3.90.30.00 Gestão De Trânsito E 
Transporte Público - - - - - R$ 908,00 
  
Total Da Sub-Unidade 04 - - - - -- - - - - - - - - - - R$ 908,00 
  
Total Da Unidade 03 - - - - - - - - - - - - - - - - - - R$ 39.654,29 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043-108 - 4.4.90.51.00 Manutenção E 
Reforma De Vias Públicas E Praças - -  - - - - - - - R$ 21.236,02 
  
Total Da Sub-Unidade 01 - - - -- - - - - - - - - - R$ 21.236,02 
  
Continua folha 04 
  
DECRETO Nº 8.514 
Folha 04 
  
Total Da Unidade 04 - - - - - - - - - - - - - - - - - - R$ 21.236,02 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.361.0005.2.0052-101 - 3.1.90.04.00 Desenvolvimento Do 
Ensino Fundamental - - - R$ 8.190,63 
2.05.01.12.365.0006.2.0165-101 - 3.3.90.14.00 Desenvolvimento Da 
Educação Infantil Creche-- - - -  - - - - - - - - - R$ 12.000,00 
2.05.01.12.365.0050.2.0166-101 - 3.3.90.14.00 Desenvolvimento Da 
Educação Pré-Escola - R$ 12.000,00 
2.05.01.12.365.0006.2.0165-101 - 3.3.90.32.00 Desenvolvimento Da 
Educação Infantil Creche -- - - - - - - - - - - - - - R$ 11.578,41 
2.05.01.12.365.0050.2.0166-101 - 3.3.90.39.00 Desenvolvimento Da 
Educação Pré-Escola - - R$ 11.893,38 
  
Total Da Sub-Unidade 01 - - - - - -- - - - - - - R$ 55.662,42 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.365.0050.2.0168-119 - 3.3.90.30.00 Desenvolvimento Da 
Educação Pré-Escola FUNDEB- - - - - - - - - - - - - R$ 35.000,00 
2.05.02.12.367.0010.2.0160-119 - 3.3.90.30.00 Desenvolvimento Da 
Educação 
07-Outubro-2021
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
458.939,35 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 458.939,35 
(quatrocentos e cinquenta e oito mil, novecentos e trinta e nove reais e 
trinta e cinco centavos ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.39.00 Gestão Da Assessoria 
De Comunicação - - - - - R$ 3.359,20 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - R$ 3.359,20 
  
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010-100 - 3.3.90.39.00 Gestão Do Gabinete 
Do Prefeito - - -- - - - - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - R$ 1.000,00 
  
Total da Unidade 01 - - - - - -  - - - - - - - R$ 4.359,20 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - R$ 30.483,99 
2.02.00.03.091.0001.2.0171-100 - 3.3.90.39.00 Gestão Da 
Coordenadoria Geral DO PROCON- - -- - - - -R$ 1.927,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - R$ 32.410,99 
  
Total da Unidade 02 - - - - - - - - - - - - - - - - R$ 32.410,99 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.451.0017.1.0009-108 - 4.4.90.51.00 Obras De 
Infraestrutura Urbana - - - - - - - -- - R$ 21.236,02 
  
Total da Sub-Unidade 01 - - -- - - - - - - - - - - - R$ 21.236,02 
  

Total da Unidade 04 - - - - -  - - - - - R$ 21.236,02 
  
Unidade 05 - Secretaria Municipal De Educação 
  
Continua folha 02 
  
DECRETO Nº 8.514 
Folha 02 
  
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-101 - 3.3.90.30.00 Gestão Do Transporte 
Escolar - - - - - - - - - -- R$ 23.578,41 
2.05.00.12.122.0001.2.0049-101 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Educação- R$ 8.190,63 
2.05.00.12.122.0037.2.0051-101 - 3.3.90.39.00 Gestão Do Transporte 
Escolar - - - - -- - - - - - R$ 23.893,38 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - R$ 55.662,42 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.361.0005.2.0059-118 - 3.1.90.13.00 Valorização 
Profissionais Do Magistério E.F.FUNDEB -- -  - - - - R$ 104.000,00 
2.05.02.12.365.0006.2.0169-118 - 3.1.90.13.00 Valorização Prof. 
Magist. Educ. Inf. Creche FUNDEB - - -- - - - - - - R$ 70.000,00 
2.05.02.12.365.0050.2.0170-118 - 3.1.90.13.00 Valorização Prof. 
Magist. Educ. Pré-Escola FUNDEB -- - -  - - - - - -- R$ 80.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - - -- - R$ 254.000,00 
  
Total da Unidade 05 - - - - - - - - - - - - - - R$ 309.662,42 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0073-102 - 3.1.90.13.00 Centro De 
Especialidades Odontológicas - - - - R$ 6.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 
Domicílio - - - - - - - - - R$ 15.000,00 
2.06.01.10.305.0003.2.0081-159 - 3.3.90.30.00 Vigilância 
Epidemiológica - - - - - - - - - - - - R$ 6.000,00 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.39.00 Gestão Do SUS - - - -- 
- - - - - - - - - - - - - - - R$ 28.800,00 
2.06.01.10.302.0004.2.0072-102 - 3.3.93.39.00 Saúde Mental - - - - -- 
- - - - - - - - - - - - - - - - R$ 22.741,10 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - R$ 78.541,10 
  
Total da Unidade 06 - - - - - - - - - - - - -  - - - - - R$ 78.541,10 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.30.00 Gestão Da Secretaria 
De Desenvolvimento Social - - - - - - - - - - - - - - R$ 1.505,52 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - R$ 1.505,52 
  
Total da Unidade 07 - - - - - - - - - - - - - -- - - - - R$ 1.505,52 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - - - - -- R$ 908,00 
  
Total da Sub-Unidade 00 - - -  - - - - - - - - - - - - R$ 908,00 
  
Continua folha 03 
DECRETO Nº 8.514 
Folha 03 
  
Total da Unidade 09 - - - - - - - - - - - - - - - - - - R$ 908,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer - -  - - - - - - - - - - - R$ 10.316,10  



Minas Gerais , 07 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3110 

 

www.diariomunicipal.com.br/amm-mg                                                                              192 
 

Total da Sub-Unidade 00 - -  - - - - - - - - - R$ 10.316,10 
  
Total da Unidade 10 - - - - - - - - - - - - - - - - - - R$ 10.316,10 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - R$ 458.939,35 
  
Total Geral Acrescido - - - - - - - - - - - - - R$ 458.939,35 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 
Municipal De Planejamento -- - - - - - - - - - - - - R$ 1.927,00 
  
Total Da Sub-Unidade 00 - - - - -- - - - -- - - - - R$ 1.927,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.04.123.0001.2.0027-100 - 3.1.90.11.00 Gestão Da Diretoria 
De Contabilidade - - - - - R$ 36.819,29 
  
Total Da Sub-Unidade 03 - - - - - - - - - - - - - - - R$ 36.819,29 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.26.782.0001.2.0031-100 - 3.3.90.30.00 Gestão De Trânsito E 
Transporte Público - - - - - R$ 908,00 
  
Total Da Sub-Unidade 04 - - - - -- - - - - - - - - - - R$ 908,00 
  
Total Da Unidade 03 - - - - - - - - - - - - - - - - - - R$ 39.654,29 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043-108 - 4.4.90.51.00 Manutenção E 
Reforma De Vias Públicas E Praças - -  - - - - - - - R$ 21.236,02 
  
Total Da Sub-Unidade 01 - - - -- - - - - - - - - - R$ 21.236,02 
  
Continua folha 04 
  
DECRETO Nº 8.514 
Folha 04 
  
Total Da Unidade 04 - - - - - - - - - - - - - - - - - - R$ 21.236,02 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.361.0005.2.0052-101 - 3.1.90.04.00 Desenvolvimento Do 
Ensino Fundamental - - - R$ 8.190,63 
2.05.01.12.365.0006.2.0165-101 - 3.3.90.14.00 Desenvolvimento Da 
Educação Infantil Creche-- - - -  - - - - - - - - - R$ 12.000,00 
2.05.01.12.365.0050.2.0166-101 - 3.3.90.14.00 Desenvolvimento Da 
Educação Pré-Escola - R$ 12.000,00 
2.05.01.12.365.0006.2.0165-101 - 3.3.90.32.00 Desenvolvimento Da 
Educação Infantil Creche -- - - - - - - - - - - - - - R$ 11.578,41 
2.05.01.12.365.0050.2.0166-101 - 3.3.90.39.00 Desenvolvimento Da 
Educação Pré-Escola - - R$ 11.893,38 
  
Total Da Sub-Unidade 01 - - - - - -- - - - - - - R$ 55.662,42 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.365.0050.2.0168-119 - 3.3.90.30.00 Desenvolvimento Da 
Educação Pré-Escola FUNDEB- - - - - - - - - - - - - R$ 35.000,00 
2.05.02.12.367.0010.2.0160-119 - 3.3.90.30.00 Desenvolvimento Da 
Educação Inclusiva/FUNDEB - - -  - - - - - - - - - - R$ 104.000,00 
2.05.02.12.366.0007.2.0130-119 - 3.3.90.39.00 Desenvolv.Educa
07-Outubro-2021
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 458.939,35 
(quatrocentos e cinquenta e oito mil, novecentos e trinta e nove reais e 
trinta e cinco centavos ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.39.00 Gestão Da Assessoria 
De Comunicação - - - - - R$ 3.359,20 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - R$ 3.359,20 
  
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010-100 - 3.3.90.39.00 Gestão Do Gabinete 
Do Prefeito - - -- - - - - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - R$ 1.000,00 
  
Total da Unidade 01 - - - - - -  - - - - - - - R$ 4.359,20 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - R$ 30.483,99 
2.02.00.03.091.0001.2.0171-100 - 3.3.90.39.00 Gestão Da 
Coordenadoria Geral DO PROCON- - -- - - - -R$ 1.927,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - R$ 32.410,99 
  
Total da Unidade 02 - - - - - - - - - - - - - - - - R$ 32.410,99 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.451.0017.1.0009-108 - 4.4.90.51.00 Obras De 
Infraestrutura Urbana - - - - - - - -- - R$ 21.236,02 
  
Total da Sub-Unidade 01 - - -- - - - - - - - - - - - R$ 21.236,02 
  

Total da Unidade 04 - - - - -  - - - - - R$ 21.236,02 
  
Unidade 05 - Secretaria Municipal De Educação 
  
Continua folha 02 
  
DECRETO Nº 8.514 
Folha 02 
  
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-101 - 3.3.90.30.00 Gestão Do Transporte 
Escolar - - - - - - - - - -- R$ 23.578,41 
2.05.00.12.122.0001.2.0049-101 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Educação- R$ 8.190,63 
2.05.00.12.122.0037.2.0051-101 - 3.3.90.39.00 Gestão Do Transporte 
Escolar - - - - -- - - - - - R$ 23.893,38 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - R$ 55.662,42 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.361.0005.2.0059-118 - 3.1.90.13.00 Valorização 
Profissionais Do Magistério E.F.FUNDEB -- -  - - - - R$ 104.000,00 
2.05.02.12.365.0006.2.0169-118 - 3.1.90.13.00 Valorização Prof. 
Magist. Educ. Inf. Creche FUNDEB - - -- - - - - - - R$ 70.000,00 
2.05.02.12.365.0050.2.0170-118 - 3.1.90.13.00 Valorização Prof. 
Magist. Educ. Pré-Escola FUNDEB -- - -  - - - - - -- R$ 80.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - - -- - R$ 254.000,00 
  
Total da Unidade 05 - - - - - - - - - - - - - - R$ 309.662,42 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0073-102 - 3.1.90.13.00 Centro De 
Especialidades Odontológicas - - - - R$ 6.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 
Domicílio - - - - - - - - - R$ 15.000,00 
2.06.01.10.305.0003.2.0081-159 - 3.3.90.30.00 Vigilância 
Epidemiológica - - - - - - - - - - - - R$ 6.000,00 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.39.00 Gestão Do SUS - - - -- 
- - - - - - - - - - - - - - - R$ 28.800,00 
2.06.01.10.302.0004.2.0072-102 - 3.3.93.39.00 Saúde Mental - - - - -- 
- - - - - - - - - - - - - - - - R$ 22.741,10 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - R$ 78.541,10 
  
Total da Unidade 06 - - - - - - - - - - - - -  - - - - - R$ 78.541,10 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.30.00 Gestão Da Secretaria 
De Desenvolvimento Social - - - - - - - - - - - - - - R$ 1.505,52 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - R$ 1.505,52 
  
Total da Unidade 07 - - - - - - - - - - - - - -- - - - - R$ 1.505,52 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - - - - -- R$ 908,00 
  
Total da Sub-Unidade 00 - - -  - - - - - - - - - - - - R$ 908,00 
  
Continua folha 03 
DECRETO Nº 8.514 
Folha 03 
  
Total da Unidade 09 - - - - - - - - - - - - - - - - - - R$ 908,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer - -  - - - - - - - - - - - R$ 10.316,10  



Minas Gerais , 07 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3110 

 

www.diariomunicipal.com.br/amm-mg                                                                              192 
 

Total da Sub-Unidade 00 - -  - - - - - - - - - R$ 10.316,10 
  
Total da Unidade 10 - - - - - - - - - - - - - - - - - - R$ 10.316,10 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - R$ 458.939,35 
  
Total Geral Acrescido - - - - - - - - - - - - - R$ 458.939,35 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 
Municipal De Planejamento -- - - - - - - - - - - - - R$ 1.927,00 
  
Total Da Sub-Unidade 00 - - - - -- - - - -- - - - - R$ 1.927,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.04.123.0001.2.0027-100 - 3.1.90.11.00 Gestão Da Diretoria 
De Contabilidade - - - - - R$ 36.819,29 
  
Total Da Sub-Unidade 03 - - - - - - - - - - - - - - - R$ 36.819,29 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.26.782.0001.2.0031-100 - 3.3.90.30.00 Gestão De Trânsito E 
Transporte Público - - - - - R$ 908,00 
  
Total Da Sub-Unidade 04 - - - - -- - - - - - - - - - - R$ 908,00 
  
Total Da Unidade 03 - - - - - - - - - - - - - - - - - - R$ 39.654,29 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043-108 - 4.4.90.51.00 Manutenção E 
Reforma De Vias Públicas E Praças - -  - - - - - - - R$ 21.236,02 
  
Total Da Sub-Unidade 01 - - - -- - - - - - - - - - R$ 21.236,02 
  
Continua folha 04 
  
DECRETO Nº 8.514 
Folha 04 
  
Total Da Unidade 04 - - - - - - - - - - - - - - - - - - R$ 21.236,02 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.361.0005.2.0052-101 - 3.1.90.04.00 Desenvolvimento Do 
Ensino Fundamental - - - R$ 8.190,63 
2.05.01.12.365.0006.2.0165-101 - 3.3.90.14.00 Desenvolvimento Da 
Educação Infantil Creche-- - - -  - - - - - - - - - R$ 12.000,00 
2.05.01.12.365.0050.2.0166-101 - 3.3.90.14.00 Desenvolvimento Da 
Educação Pré-Escola - R$ 12.000,00 
2.05.01.12.365.0006.2.0165-101 - 3.3.90.32.00 Desenvolvimento Da 
Educação Infantil Creche -- - - - - - - - - - - - - - R$ 11.578,41 
2.05.01.12.365.0050.2.0166-101 - 3.3.90.39.00 Desenvolvimento Da 
Educação Pré-Escola - - R$ 11.893,38 
  
Total Da Sub-Unidade 01 - - - - - -- - - - - - - R$ 55.662,42 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.365.0050.2.0168-119 - 3.3.90.30.00 Desenvolvimento Da 
Educação Pré-Escola FUNDEB- - - - - - - - - - - - - R$ 35.000,00 
2.05.02.12.367.0010.2.0160-119 - 3.3.90.30.00 Desenvolvimento Da 
Educação Inclusiva/FUNDEB - - -  - - - - - - - - - - R$ 104.000,00 
2.05.02.12.366.0007.2.0130-119 - 3.3.90.39.00 Desenvolv.Educação 
De Jovens E Adultos/FUNDEB - - -  - - - - - - - - - - - - R$ 35.000,00 
2.05.02.12.365.0006.2.0167-119 - 4.4.90.51.00 Desenvolvimento Da 
Educação Infantil Creche FUNDEB - - - - - - - - - R$ 80.000,00 
  
Total Da Sub-Unidade 02 - -  - - - - - - - - - R$ 254.000,00 

Total Da Uni
