09-Setembro-2019
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 638.854,51 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.594 
  

Abre Crédito Suplementar no Valor de R$ 
638.854,51 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 638.854,51 ( 
seiscentos e trinta e oito mil, oitocentos e cinquenta e quatro reais e 
cinquenta e um centavos )as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 
Precatórios - -- - -- - - - - - - - R$ 570.227,51 
2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - R$ 40.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - R$ 610.227,51 
  
Total da Unidade 02 ------- - - R$ 610.227,51 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 



Minas Gerais , 09 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2584 

 

www.diariomunicipal.com.br/amm-mg                                                                              109 
 

2.03.00.04.122.0001.2.0181-100 - 3.3.90.30.00 Gestão Da Secretaria 
Municipal De Planejamento------- - - - - - - - - - - - - - - - - - - - - - - - - - 
- -R$ 400,00 
  
Total da Sub-Unidade 00 ------- - - R$ 400,00 
  
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 
Almoxarifado E Patrimônio - - - - - R$ 4.000,00 
  
Total da Sub-Unidade 01 ------- - R$ 4.000,00 
  
Total da Unidade 03 ------- - - - - R$ 4.400,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-148 - 3.1.90.11.00 Atenção Básica - - - - 
- - - - - - - - - - - - - - - - - R$ 2.000,00 
2.06.01.10.304.0003.2.0080-150 - 3.1.90.11.00 Vigilância Sanitária - - 
- - - - - - - - - - - - - - - - R$ 2.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - R$ 10.000,00 
2.06.01.10.305.0003.2.0081-150 - 3.3.90.30.00 Vigilância 
Epidemiológica - - - - - - - - - - - - - - R$ 550,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 
- - - - - - - - - - - - - - - - R$ 8.400,00 
  
Total da Sub-Unidade 01 ------- R$ 22.950,00 
  
Total da Unidade 06 ------- - - - R$ 22.950,00 
  
Continua folha 02 
  
DECRETO Nº 7.594 
Folha 02 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.30.00 Realização De 
Eventos Culturais - - - -- - - - - - R$ 1.277,00 
  
Total da Sub-Unidade 03 ------- - R$ 1.277,00 
  
Total da Unidade 09 ------- - - - - R$ 1.277,00 
  
Total da Instituição 02 ------- - R$ 638.854,51 
  
Total Geral Acrescido ------- - R$ 638.854,51 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0007-100 - 3.3.90.14.00 Gestão Da Secretaria 
De Governo - - - -- - - - - R$ 8.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - R$ 8.000,00 
  
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0013-100 - 3.3.90.14.00 Ouvidoria Municipal - 
- - - -- - - - - - - - R$ 1.677,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - R$ 1.677,00 
  
Total da Unidade 01 - - - - - - - - - - - - - - - - - - - - R$ 9.677,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.09.271.0001.2.0022-100 - 3.1.90.13.00 Pagamento De 
Encargos Patronais - - - - - R$ 300.000,00 
  

Total da Sub-Unidade 03 - - - - - - - - - - - - - R$ 300.000,00 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.15.122.0001.2.0030-100 - 3.3.90.14.00 Gestão Diretoria De 
Fiscalização E Regulação Urbana -- - - - - - - - - - R$ 2.000,00 
2.03.04.26.782.0001.2.0031-100 - 3.3.90.30.00 Gestão De Trânsito E 
Transporte Público - - - - R$ 2.000,00 
  
Total da Sub-Unidade 04 - - - - - - - - R$ 4.000,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - R$ 304.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
  
Continua folha 03 
  
DECRETO Nº 7.594 
Folha 03 
  
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.36.00 Gestão De 
Transportes E Manutenção Da Frota - - -- - - - - - - - - - - - - - - - - - - 
R$ 2.200,00 
  
Total da Sub-Unidade 00 - - - - -- - - - - - - - - - - - - - - R$ 2.200,00 
  
Total da Unidade 04 - - - - - - - - - - - - R$ 2.200,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.305.0003.2.0081-150 - 3.1.90.11.00 Vigilância 
Epidemiológica - - - -- - - - - - - - - - R$ 2.000,00 
2.06.01.10.301.0002.2.0068-148 - 3.3.90.30.00 Atenção Básica - - - - 
- - - - - - - - - - - - - - - - -- R$ 2.000,00 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.39.00 Gestão Do SUS - - - - 
-- - - - - - - - - - - - - - - - R$ 8.400,00 
2.06.01.10.122.0001.2.0182-102 - 3.3.90.39.00 Controle E Gestão De 
Zoonoses E Veterinária-- - - - - - -- - - - - - - - --- R$ 10.000,00 
2.06.01.10.305.0003.2.0081-150 - 3.3.90.39.00 Vigilância 
Epidemiológica - - - - -- - - - - - - - - R$ 550,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - R$ 22.950,00 
  
Total da Unidade 06 - - - - - - - - - - -- - - - - - - - - - - R$ 22.950,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0108-100 - 3.3.90.39.00 Termo De Parceria 
Proteção Social Alta Complex. - - - - - - -- - - - - - R$ 13.000,00 
2.08.02.08.244.0027.2.0198-100 - 3.3.90.39.00 Serviço Para Pessoas 
Em Situação De Rua - - R$ 5.800,00 
2.08.02.08.244.0027.2.0200-100 - 3.3.90.39.00 Campanhas 
Educativas E Informativas - - - - - R$ 5.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - - - - - - - - - R$ 23.800,00 
  
Total da Unidade 08 ------- - - - R$ 23.800,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação -- - - - R$ 150.000,00 
2.09.00.23.695.0034.2.0111-100 - 3.3.90.39.00 Divulgação De São 
Lourenço Em Feiras E Congressos- - - - - - - - - - - - - - - R$ 1.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - R$ 151.000,00 
  
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.39.00 Realização De 
Eventos Culturais - - - - - R$ 75.000,00 
  
Total da Sub-Unidade 03 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
R$ 75.000,00 
  



Minas Gerais , 09 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2584 

 

www.diariomunicipal.com.br/amm-mg                                                                              110 
 

Total da Unidade 09 - - - - - - - - - - - - - - - - - - - - - - - - R$ 
226.000,00 
Continua folha 04 
  
DECRETO Nº 7.594 
Folha 04 
  
Unidade 12 - Fundo Mun. Da Criança E Do Adolescente 
Sub-Unidade 01 - Fundo Mun. Da Criança E Do Adolescente 
2.12.01.08.243.0021.2.0084-100 - 3.3.90.39.00 Termo De Parceria 
Proteção Social Básica FMDCA ------- - - - - - - - - - - - - - - - - - - - - - 
- R$ 50.227,51 
  
Total da Sub-Unidade 01 ------- R$ 50.227,51 
  
Total da Unidade 12 
09-Setembro-2019
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
638.854,51 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 638.854,51 ( 
seiscentos e trinta e oito mil, oitocentos e cinquenta e quatro reais e 
cinquenta e um centavos )as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 
Precatórios - -- - -- - - - - - - - R$ 570.227,51 
2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - R$ 40.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - R$ 610.227,51 
  
Total da Unidade 02 ------- - - R$ 610.227,51 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 



Minas Gerais , 09 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2584 

 

www.diariomunicipal.com.br/amm-mg                                                                              109 
 

2.03.00.04.122.0001.2.0181-100 - 3.3.90.30.00 Gestão Da Secretaria 
Municipal De Planejamento------- - - - - - - - - - - - - - - - - - - - - - - - - - 
- -R$ 400,00 
  
Total da Sub-Unidade 00 ------- - - R$ 400,00 
  
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 
Almoxarifado E Patrimônio - - - - - R$ 4.000,00 
  
Total da Sub-Unidade 01 ------- - R$ 4.000,00 
  
Total da Unidade 03 ------- - - - - R$ 4.400,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-148 - 3.1.90.11.00 Atenção Básica - - - - 
- - - - - - - - - - - - - - - - - R$ 2.000,00 
2.06.01.10.304.0003.2.0080-150 - 3.1.90.11.00 Vigilância Sanitária - - 
- - - - - - - - - - - - - - - - R$ 2.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - R$ 10.000,00 
2.06.01.10.305.0003.2.0081-150 - 3.3.90.30.00 Vigilância 
Epidemiológica - - - - - - - - - - - - - - R$ 550,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 
- - - - - - - - - - - - - - - - R$ 8.400,00 
  
Total da Sub-Unidade 01 ------- R$ 22.950,00 
  
Total da Unidade 06 ------- - - - R$ 22.950,00 
  
Continua folha 02 
  
DECRETO Nº 7.594 
Folha 02 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.30.00 Realização De 
Eventos Culturais - - - -- - - - - - R$ 1.277,00 
  
Total da Sub-Unidade 03 ------- - R$ 1.277,00 
  
Total da Unidade 09 ------- - - - - R$ 1.277,00 
  
Total da Instituição 02 ------- - R$ 638.854,51 
  
Total Geral Acrescido ------- - R$ 638.854,51 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0007-100 - 3.3.90.14.00 Gestão Da Secretaria 
De Governo - - - -- - - - - R$ 8.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - R$ 8.000,00 
  
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0013-100 - 3.3.90.14.00 Ouvidoria Municipal - 
- - - -- - - - - - - - R$ 1.677,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - R$ 1.677,00 
  
Total da Unidade 01 - - - - - - - - - - - - - - - - - - - - R$ 9.677,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.09.271.0001.2.0022-100 - 3.1.90.13.00 Pagamento De 
Encargos Patronais - - - - - R$ 300.000,00 
  

Total da Sub-Unidade 03 - - - - - - - - - - - - - R$ 300.000,00 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.15.122.0001.2.0030-100 - 3.3.90.14.00 Gestão Diretoria De 
Fiscalização E Regulação Urbana -- - - - - - - - - - R$ 2.000,00 
2.03.04.26.782.0001.2.0031-100 - 3.3.90.30.00 Gestão De Trânsito E 
Transporte Público - - - - R$ 2.000,00 
  
Total da Sub-Unidade 04 - - - - - - - - R$ 4.000,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - R$ 304.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
  
Continua folha 03 
  
DECRETO Nº 7.594 
Folha 03 
  
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.36.00 Gestão De 
Transportes E Manutenção Da Frota - - -- - - - - - - - - - - - - - - - - - - 
R$ 2.200,00 
  
Total da Sub-Unidade 00 - - - - -- - - - - - - - - - - - - - - R$ 2.200,00 
  
Total da Unidade 04 - - - - - - - - - - - - R$ 2.200,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.305.0003.2.0081-150 - 3.1.90.11.00 Vigilância 
Epidemiológica - - - -- - - - - - - - - - R$ 2.000,00 
2.06.01.10.301.0002.2.0068-148 - 3.3.90.30.00 Atenção Básica - - - - 
- - - - - - - - - - - - - - - - -- R$ 2.000,00 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.39.00 Gestão Do SUS - - - - 
-- - - - - - - - - - - - - - - - R$ 8.400,00 
2.06.01.10.122.0001.2.0182-102 - 3.3.90.39.00 Controle E Gestão De 
Zoonoses E Veterinária-- - - - - - -- - - - - - - - --- R$ 10.000,00 
2.06.01.10.305.0003.2.0081-150 - 3.3.90.39.00 Vigilância 
Epidemiológica - - - - -- - - - - - - - - R$ 550,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - R$ 22.950,00 
  
Total da Unidade 06 - - - - - - - - - - -- - - - - - - - - - - R$ 22.950,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0108-100 - 3.3.90.39.00 Termo De Parceria 
Proteção Social Alta Complex. - - - - - - -- - - - - - R$ 13.000,00 
2.08.02.08.244.0027.2.0198-100 - 3.3.90.39.00 Serviço Para Pessoas 
Em Situação De Rua - - R$ 5.800,00 
2.08.02.08.244.0027.2.0200-100 - 3.3.90.39.00 Campanhas 
Educativas E Informativas - - - - - R$ 5.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - - - - - - - - - R$ 23.800,00 
  
Total da Unidade 08 ------- - - - R$ 23.800,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação -- - - - R$ 150.000,00 
2.09.00.23.695.0034.2.0111-100 - 3.3.90.39.00 Divulgação De São 
Lourenço Em Feiras E Congressos- - - - - - - - - - - - - - - R$ 1.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - R$ 151.000,00 
  
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.39.00 Realização De 
Eventos Culturais - - - - - R$ 75.000,00 
  
Total da Sub-Unidade 03 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
R$ 75.000,00 
  



Minas Gerais , 09 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2584 

 

www.diariomunicipal.com.br/amm-mg                                                                              110 
 

Total da Unidade 09 - - - - - - - - - - - - - - - - - - - - - - - - R$ 
226.000,00 
Continua folha 04 
  
DECRETO Nº 7.594 
Folha 04 
  
Unidade 12 - Fundo Mun. Da Criança E Do Adolescente 
Sub-Unidade 01 - Fundo Mun. Da Criança E Do Adolescente 
2.12.01.08.243.0021.2.0084-100 - 3.3.90.39.00 Termo De Parceria 
Proteção Social Básica FMDCA ------- - - - - - - - - - - - - - - - - - - - - - 
- R$ 50.227,51 
  
Total da Sub-Unidade 01 ------- R$ 50.227,51 
  
Total da Unidade 12 ---------- R$ 50.227,51 
  
Total da Instituição 02 ------- - R$ 638.854,51 
  
Total Geral Anulado ------- - - R$ 638.85
09-Setembro-2019
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 638.854,51 ( 
seiscentos e trinta e oito mil, oitocentos e cinquenta e quatro reais e 
cinquenta e um centavos )as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 
Precatórios - -- - -- - - - - - - - R$ 570.227,51 
2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - R$ 40.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - R$ 610.227,51 
  
Total da Unidade 02 ------- - - R$ 610.227,51 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 



Minas Gerais , 09 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2584 

 

www.diariomunicipal.com.br/amm-mg                                                                              109 
 

2.03.00.04.122.0001.2.0181-100 - 3.3.90.30.00 Gestão Da Secretaria 
Municipal De Planejamento------- - - - - - - - - - - - - - - - - - - - - - - - - - 
- -R$ 400,00 
  
Total da Sub-Unidade 00 ------- - - R$ 400,00 
  
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 
Almoxarifado E Patrimônio - - - - - R$ 4.000,00 
  
Total da Sub-Unidade 01 ------- - R$ 4.000,00 
  
Total da Unidade 03 ------- - - - - R$ 4.400,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-148 - 3.1.90.11.00 Atenção Básica - - - - 
- - - - - - - - - - - - - - - - - R$ 2.000,00 
2.06.01.10.304.0003.2.0080-150 - 3.1.90.11.00 Vigilância Sanitária - - 
- - - - - - - - - - - - - - - - R$ 2.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - R$ 10.000,00 
2.06.01.10.305.0003.2.0081-150 - 3.3.90.30.00 Vigilância 
Epidemiológica - - - - - - - - - - - - - - R$ 550,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 
- - - - - - - - - - - - - - - - R$ 8.400,00 
  
Total da Sub-Unidade 01 ------- R$ 22.950,00 
  
Total da Unidade 06 ------- - - - R$ 22.950,00 
  
Continua folha 02 
  
DECRETO Nº 7.594 
Folha 02 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.30.00 Realização De 
Eventos Culturais - - - -- - - - - - R$ 1.277,00 
  
Total da Sub-Unidade 03 ------- - R$ 1.277,00 
  
Total da Unidade 09 ------- - - - - R$ 1.277,00 
  
Total da Instituição 02 ------- - R$ 638.854,51 
  
Total Geral Acrescido ------- - R$ 638.854,51 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0007-100 - 3.3.90.14.00 Gestão Da Secretaria 
De Governo - - - -- - - - - R$ 8.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - R$ 8.000,00 
  
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0013-100 - 3.3.90.14.00 Ouvidoria Municipal - 
- - - -- - - - - - - - R$ 1.677,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - R$ 1.677,00 
  
Total da Unidade 01 - - - - - - - - - - - - - - - - - - - - R$ 9.677,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.09.271.0001.2.0022-100 - 3.1.90.13.00 Pagamento De 
Encargos Patronais - - - - - R$ 300.000,00 
  

Total da Sub-Unidade 03 - - - - - - - - - - - - - R$ 300.000,00 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.15.122.0001.2.0030-100 - 3.3.90.14.00 Gestão Diretoria De 
Fiscalização E Regulação Urbana -- - - - - - - - - - R$ 2.000,00 
2.03.04.26.782.0001.2.0031-100 - 3.3.90.30.00 Gestão De Trânsito E 
Transporte Público - - - - R$ 2.000,00 
  
Total da Sub-Unidade 04 - - - - - - - - R$ 4.000,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - R$ 304.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
  
Continua folha 03 
  
DECRETO Nº 7.594 
Folha 03 
  
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.36.00 Gestão De 
Transportes E Manutenção Da Frota - - -- - - - - - - - - - - - - - - - - - - 
R$ 2.200,00 
  
Total da Sub-Unidade 00 - - - - -- - - - - - - - - - - - - - - R$ 2.200,00 
  
Total da Unidade 04 - - - - - - - - - - - - R$ 2.200,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.305.0003.2.0081-150 - 3.1.90.11.00 Vigilância 
Epidemiológica - - - -- - - - - - - - - - R$ 2.000,00 
2.06.01.10.301.0002.2.0068-148 - 3.3.90.30.00 Atenção Básica - - - - 
- - - - - - - - - - - - - - - - -- R$ 2.000,00 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.39.00 Gestão Do SUS - - - - 
-- - - - - - - - - - - - - - - - R$ 8.400,00 
2.06.01.10.122.0001.2.0182-102 - 3.3.90.39.00 Controle E Gestão De 
Zoonoses E Veterinária-- - - - - - -- - - - - - - - --- R$ 10.000,00 
2.06.01.10.305.0003.2.0081-150 - 3.3.90.39.00 Vigilância 
Epidemiológica - - - - -- - - - - - - - - R$ 550,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - R$ 22.950,00 
  
Total da Unidade 06 - - - - - - - - - - -- - - - - - - - - - - R$ 22.950,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0108-100 - 3.3.90.39.00 Termo De Parceria 
Proteção Social Alta Complex. - - - - - - -- - - - - - R$ 13.000,00 
2.08.02.08.244.0027.2.0198-100 - 3.3.90.39.00 Serviço Para Pessoas 
Em Situação De Rua - - R$ 5.800,00 
2.08.02.08.244.0027.2.0200-100 - 3.3.90.39.00 Campanhas 
Educativas E Informativas - - - - - R$ 5.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - - - - - - - - - R$ 23.800,00 
  
Total da Unidade 08 ------- - - - R$ 23.800,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação -- - - - R$ 150.000,00 
2.09.00.23.695.0034.2.0111-100 - 3.3.90.39.00 Divulgação De São 
Lourenço Em Feiras E Congressos- - - - - - - - - - - - - - - R$ 1.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - R$ 151.000,00 
  
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.39.00 Realização De 
Eventos Culturais - - - - - R$ 75.000,00 
  
Total da Sub-Unidade 03 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
R$ 75.000,00 
  



Minas Gerais , 09 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2584 

 

www.diariomunicipal.com.br/amm-mg                                                                              110 
 

Total da Unidade 09 - - - - - - - - - - - - - - - - - - - - - - - - R$ 
226.000,00 
Continua folha 04 
  
DECRETO Nº 7.594 
Folha 04 
  
Unidade 12 - Fundo Mun. Da Criança E Do Adolescente 
Sub-Unidade 01 - Fundo Mun. Da Criança E Do Adolescente 
2.12.01.08.243.0021.2.0084-100 - 3.3.90.39.00 Termo De Parceria 
Proteção Social Básica FMDCA ------- - - - - - - - - - - - - - - - - - - - - - 
- R$ 50.227,51 
  
Total da Sub-Unidade 01 ------- R$ 50.227,51 
  
Total da Unidade 12 ---------- R$ 50.227,51 
  
Total da Instituição 02 ------- - R$ 638.854,51 
  
Total Geral Anulado ------- - - R$ 638.854,51 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 30 de agosto de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
OSWALDO BATISTA DA 
