24-Fevereiro-2022
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 1.719.906,40 AS DOTAÇÕES DO MUNICÍPIO 

DE SÃO LOURENÇO 

 

DECRETO Nº 8.672 
  

Abre Crédito Suplementar no Valor de R$ 

1.719.906,40 as dotações do Município de São 

Lourenço 

  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso de 

suas atribuições, e devidamente autorizado pelo disposto na Lei 

Municipal nº. 3507, 29 de Novembro de 2021; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 

1.719.906,40 ( um milhão, setecentos e dezenove mil, novecentos e 

seis reais e quarenta centavos ) as seguintes dotações do Município de 

São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0017-100 - 3.3.90.40.00 Gestão Da Secretaria 

Municipal De Planejamento - - - - - - - - - - - - - - - - - - - - -- - - - - - - - 

- R$ 22.342,68 

2.03.00.04.122.0001.2.0017-100 - 4.4.90.52.00 Gestão Da Secretaria 

Municipal De Planejamento- - - - - - - - - - - - - - - - - - - - - - - R$ 

728.001,00 

  

Total da Sub-Unidade 00 - - - -- R$ 750.343,68 

  

Sub-Unidade 03 - Diretoria De Contabilidade 

2.03.03.04.123.0001.2.0027-100 - 3.3.90.35.00 Gestão Da Diretoria 

De Contabilidade - - - - - R$ 9.096,18 

  

Total da Sub-Unidade 03 - -- - R$ 9.096,18 

  

Sub-Unidade 05 - Fundo Municipal De Trânsito 

2.03.05.26.782.0001.2.0032-157 - 3.3.90.30.00 Gestão Do Fundo 

Municipal De Trânsito - - - R$ 21.997,06 

2.03.05.26.782.0001.2.0032-157 - 3.3.90.39.00 Gestão Do Fundo 

Municipal De Trânsito - - - - R$ 8.000,00 

  

Total da Sub-Unidade 05 - - - - -- - R$ 29.997,06 

  

Total da Unidade 03 - - - - -- - R$ 789.436,92 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.04.122.0001.2.0035-100 - 3.3.90.36.00 Gestão De 

Transportes E Manutenção Da Frota- - - - - - - - - - - - R$ 39.600,00 

  

Total da Sub-Unidade 00 - - - R$ 39.600,00 

  

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0041-100 - 3.3.90.39.00 Gestão Da Diretoria 

De Transportes E Obras Públicas - - - - - - - R$ 91.668,11 

  

Continua folha 02 
  

DECRETO Nº 8.672 

Folha 02 
  

2.04.01.15.122.0001.2.0040-100 - 4.4.90.51.00 Manutenção E 

Reforma De Vias Públicas E Praças -- - - -- - - - - R$ 3.000,00 

2.04.01.15.451.0004.1.0007-100 - 4.4.90.51.00 Obras De 

Infraestrutura Urbana - - - - - - - - - R$ 10.478,16 

  

Total da Sub-Unidade 01 - - - - -- - R$ 105.146,27 

  

Total da Unidade 04 - - - - - -- R$ 144.746,27 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0002.2.0046-101 - 3.3.90.30.00 Gestão Do Transporte 

Escolar - - - -- - - - - - R$ 22.681,75 

  

Total da Sub-Unidade 00 - - - -- - R$ 22.681,75 

  

Sub-Unidade 01 - Educação Básica 

2.05.01.12.361.0002.2.0047-101 - 4.4.90.51.00 Educação Como 

Prioridade - - - - - - - - - - -- R$ 414.796,41 

  

Total da Sub-Unidade 01 - - - - - - R$ 414.796,41 

  

Sub-Unidade 02 - FUNDEB 

2.05.02.12.361.0002.2.0057-119 - 4.4.90.51.00 Educação Como 

Prioridade /FUNDEB - - - - R$ 71.260,68 

2.05.02.12.365.0002.2.0059-119 - 4.4.90.51.00 Desenvolvimento Da 

Educ.Infantil Pré-Escola FUNDEB - - - - - - - - - - - - R$ 12.052,46 

  

Total da Sub-Unidade 02 - - - - - - - - -- R$ 83.313,14 

  

Total da Unidade 05 - - - - - - R$ 520.791,30 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 00 - Fundo Muncipal De Saúde 

2.06.00.10.305.0003.2.0068-155 - 3.3.90.30.00 Ações De Prevenção 

E Controle Da COVID 19- - - - - - -- - - - R$ 29.000,00 

  

Total da Sub-Unidade 00 - - - -- - R$ 29.000,00 

  

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.301.0003.2.0071-102 - 3.1.90.04.00 Saúde Da Família 

PSF/NASF/Saúde Bucal/PACS - - - - - - - R$ 15.000,00 



Minas Gerais , 24 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3207 

 

www.diariomunicipal.com.br/amm-mg                                                                              172 

 

2.06.01.10.122.0001.2.0069-102 - 3.3.90.39.00 Gestão Do SUS - - - - 

-- - - - - - - - - - - - - - R$ 27.214,84 

2.06.01.10.302.0003.2.0079-102 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - - - R$ 28.000,00 

2.06.01.10.301.0003.2.0072-159 - 3.3.90.40.00 Atenção Básica - - - - 

- - - - - - - -- - - - - - - - - R$ 41.006,00 

  

Total da Sub-Unidade 01 - - - - - R$ 111.220,84 

  

Total da Unidade 06 - - - - - -- R$ 140.220,84 

  

Continua folha 03 

DECRETO Nº 8.672 

Folha 03 
  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0088-100 - 3.3.90.30.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - - - - - - R$ 10.000,00 

  

Total da Sub-Unidade 05 - - - - - - - R$ 10.000,00 

  

Total da Unidade 07 - - - - - - - - - - - R$ 10.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0014.2.0103-129 - 3.3.90.39.00 Manutenção E 

Operacionalização Do CRAS/PAIF - - - - - - - - - R$ 6.000,00 

2.08.01.08.244.0014.2.0105-100 - 3.3.90.39.00 Concessão De 

Benefícios Eventuais - - - - - R$ 20.000,00 

  

Total da Sub-Unidade 01 - - - R$ 26.000,00 

  

Total da Unidade 08 - - - - - - - R$ 26.000,00 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.122.0001.2.0126-100 - 3.3.90.40.00 Gestão Da Secretaria 

Municipal De Esportes E Lazer -- - - - - -- - - R$ 1.452,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - R$ 1.452,00 

  

Total da Unidade 10 - - - - - - - - - - - - R$ 1.452,00 

  

Unidade 12 - Fundo Mun. Da Criança E Do Adolescente 

Sub-Unidade 01 - Fundo Mun. Da Criança E Do Adolescente 

2.12.01.08.243.0010.2.0138-100 - 3.3.90.39.00 Termo De Parceria 

FMDCA - - -- - - - - - - - R$ 87.259,07 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - R$ 87.259,07 

  

Total da Unidade 12 - - - - - - - - - - - - - - - - - - - - R$ 87.259,07 

  

Total da Instituição 02 - - - - - - - - - - - - - - - - - - - R$ 1.719.906,40 

  

Total Geral Acrescido - - - - -- R$ 1.719.906,40 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

  

Continua folha 04 
  

DECRETO Nº 8.672 

Folha 04 
  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.09.271.0001.2.0023-100 - 3.1.90.04.00 Pagamento De 

Encargos Patronais - - - - - R$ 728.001,00 

2.03.01.04.122.0001.2.0019-100 - 3.1.90.94.00 Gestão Da Diretoria 

De Recursos Humanos - - R$ 6.438,86 

2.03.01.04.122.0001.2.0020-100 - 3.3.90.39.00 Treinamento De 

Recursos Humanos - - - - - -- R$ 5.000,00 

  

Total da Sub-Unidade 01 - - - - -- R$ 739.439,86 

  

Sub-Unidade 05 - Fundo Municipal De Trânsito 

2.03.05.26.782.0004.2.0033-157 - 3.3.90.30.00 Sinalização De 

Trânsito - - - - - - - - - - - - - - - R$ 29.997,06 

  

Total da Sub-Unidade 05 - - -- R$ 29.997,06 

  

Total da Unidade 03 - - - - - R$ 769.436,92 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.04.122.0001.2.0034-100 - 3.3.90.30.00 Manutenção De 

Prédios Públicos - - - - -- - - - - R$ 7.078,16 

2.04.00.15.451.0004.1.0004-100 - 4.4.90.51.00 Acessibilidade Urbana 

- - - - - - - - - - - - - - - R$ 20.000,00 

  

Total da Sub-Unidade 00 - - - - R$ 27.078,16 

  

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0041-100 - 3.3.90.30.00 Ge
24-Fevereiro-2022
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 

1.719.906,40 as dotações do Município de São 

Lourenço 

  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso de 

suas atribuições, e devidamente autorizado pelo disposto na Lei 

Municipal nº. 3507, 29 de Novembro de 2021; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 

1.719.906,40 ( um milhão, setecentos e dezenove mil, novecentos e 

seis reais e quarenta centavos ) as seguintes dotações do Município de 

São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0017-100 - 3.3.90.40.00 Gestão Da Secretaria 

Municipal De Planejamento - - - - - - - - - - - - - - - - - - - - -- - - - - - - - 

- R$ 22.342,68 

2.03.00.04.122.0001.2.0017-100 - 4.4.90.52.00 Gestão Da Secretaria 

Municipal De Planejamento- - - - - - - - - - - - - - - - - - - - - - - R$ 

728.001,00 

  

Total da Sub-Unidade 00 - - - -- R$ 750.343,68 

  

Sub-Unidade 03 - Diretoria De Contabilidade 

2.03.03.04.123.0001.2.0027-100 - 3.3.90.35.00 Gestão Da Diretoria 

De Contabilidade - - - - - R$ 9.096,18 

  

Total da Sub-Unidade 03 - -- - R$ 9.096,18 

  

Sub-Unidade 05 - Fundo Municipal De Trânsito 

2.03.05.26.782.0001.2.0032-157 - 3.3.90.30.00 Gestão Do Fundo 

Municipal De Trânsito - - - R$ 21.997,06 

2.03.05.26.782.0001.2.0032-157 - 3.3.90.39.00 Gestão Do Fundo 

Municipal De Trânsito - - - - R$ 8.000,00 

  

Total da Sub-Unidade 05 - - - - -- - R$ 29.997,06 

  

Total da Unidade 03 - - - - -- - R$ 789.436,92 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.04.122.0001.2.0035-100 - 3.3.90.36.00 Gestão De 

Transportes E Manutenção Da Frota- - - - - - - - - - - - R$ 39.600,00 

  

Total da Sub-Unidade 00 - - - R$ 39.600,00 

  

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0041-100 - 3.3.90.39.00 Gestão Da Diretoria 

De Transportes E Obras Públicas - - - - - - - R$ 91.668,11 

  

Continua folha 02 
  

DECRETO Nº 8.672 

Folha 02 
  

2.04.01.15.122.0001.2.0040-100 - 4.4.90.51.00 Manutenção E 

Reforma De Vias Públicas E Praças -- - - -- - - - - R$ 3.000,00 

2.04.01.15.451.0004.1.0007-100 - 4.4.90.51.00 Obras De 

Infraestrutura Urbana - - - - - - - - - R$ 10.478,16 

  

Total da Sub-Unidade 01 - - - - -- - R$ 105.146,27 

  

Total da Unidade 04 - - - - - -- R$ 144.746,27 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0002.2.0046-101 - 3.3.90.30.00 Gestão Do Transporte 

Escolar - - - -- - - - - - R$ 22.681,75 

  

Total da Sub-Unidade 00 - - - -- - R$ 22.681,75 

  

Sub-Unidade 01 - Educação Básica 

2.05.01.12.361.0002.2.0047-101 - 4.4.90.51.00 Educação Como 

Prioridade - - - - - - - - - - -- R$ 414.796,41 

  

Total da Sub-Unidade 01 - - - - - - R$ 414.796,41 

  

Sub-Unidade 02 - FUNDEB 

2.05.02.12.361.0002.2.0057-119 - 4.4.90.51.00 Educação Como 

Prioridade /FUNDEB - - - - R$ 71.260,68 

2.05.02.12.365.0002.2.0059-119 - 4.4.90.51.00 Desenvolvimento Da 

Educ.Infantil Pré-Escola FUNDEB - - - - - - - - - - - - R$ 12.052,46 

  

Total da Sub-Unidade 02 - - - - - - - - -- R$ 83.313,14 

  

Total da Unidade 05 - - - - - - R$ 520.791,30 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 00 - Fundo Muncipal De Saúde 

2.06.00.10.305.0003.2.0068-155 - 3.3.90.30.00 Ações De Prevenção 

E Controle Da COVID 19- - - - - - -- - - - R$ 29.000,00 

  

Total da Sub-Unidade 00 - - - -- - R$ 29.000,00 

  

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.301.0003.2.0071-102 - 3.1.90.04.00 Saúde Da Família 

PSF/NASF/Saúde Bucal/PACS - - - - - - - R$ 15.000,00 



Minas Gerais , 24 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3207 

 

www.diariomunicipal.com.br/amm-mg                                                                              172 

 

2.06.01.10.122.0001.2.0069-102 - 3.3.90.39.00 Gestão Do SUS - - - - 

-- - - - - - - - - - - - - - R$ 27.214,84 

2.06.01.10.302.0003.2.0079-102 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - - - R$ 28.000,00 

2.06.01.10.301.0003.2.0072-159 - 3.3.90.40.00 Atenção Básica - - - - 

- - - - - - - -- - - - - - - - - R$ 41.006,00 

  

Total da Sub-Unidade 01 - - - - - R$ 111.220,84 

  

Total da Unidade 06 - - - - - -- R$ 140.220,84 

  

Continua folha 03 

DECRETO Nº 8.672 

Folha 03 
  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0088-100 - 3.3.90.30.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - - - - - - R$ 10.000,00 

  

Total da Sub-Unidade 05 - - - - - - - R$ 10.000,00 

  

Total da Unidade 07 - - - - - - - - - - - R$ 10.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0014.2.0103-129 - 3.3.90.39.00 Manutenção E 

Operacionalização Do CRAS/PAIF - - - - - - - - - R$ 6.000,00 

2.08.01.08.244.0014.2.0105-100 - 3.3.90.39.00 Concessão De 

Benefícios Eventuais - - - - - R$ 20.000,00 

  

Total da Sub-Unidade 01 - - - R$ 26.000,00 

  

Total da Unidade 08 - - - - - - - R$ 26.000,00 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.122.0001.2.0126-100 - 3.3.90.40.00 Gestão Da Secretaria 

Municipal De Esportes E Lazer -- - - - - -- - - R$ 1.452,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - R$ 1.452,00 

  

Total da Unidade 10 - - - - - - - - - - - - R$ 1.452,00 

  

Unidade 12 - Fundo Mun. Da Criança E Do Adolescente 

Sub-Unidade 01 - Fundo Mun. Da Criança E Do Adolescente 

2.12.01.08.243.0010.2.0138-100 - 3.3.90.39.00 Termo De Parceria 

FMDCA - - -- - - - - - - - R$ 87.259,07 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - R$ 87.259,07 

  

Total da Unidade 12 - - - - - - - - - - - - - - - - - - - - R$ 87.259,07 

  

Total da Instituição 02 - - - - - - - - - - - - - - - - - - - R$ 1.719.906,40 

  

Total Geral Acrescido - - - - -- R$ 1.719.906,40 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

  

Continua folha 04 
  

DECRETO Nº 8.672 

Folha 04 
  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.09.271.0001.2.0023-100 - 3.1.90.04.00 Pagamento De 

Encargos Patronais - - - - - R$ 728.001,00 

2.03.01.04.122.0001.2.0019-100 - 3.1.90.94.00 Gestão Da Diretoria 

De Recursos Humanos - - R$ 6.438,86 

2.03.01.04.122.0001.2.0020-100 - 3.3.90.39.00 Treinamento De 

Recursos Humanos - - - - - -- R$ 5.000,00 

  

Total da Sub-Unidade 01 - - - - -- R$ 739.439,86 

  

Sub-Unidade 05 - Fundo Municipal De Trânsito 

2.03.05.26.782.0004.2.0033-157 - 3.3.90.30.00 Sinalização De 

Trânsito - - - - - - - - - - - - - - - R$ 29.997,06 

  

Total da Sub-Unidade 05 - - -- R$ 29.997,06 

  

Total da Unidade 03 - - - - - R$ 769.436,92 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.04.122.0001.2.0034-100 - 3.3.90.30.00 Manutenção De 

Prédios Públicos - - - - -- - - - - R$ 7.078,16 

2.04.00.15.451.0004.1.0004-100 - 4.4.90.51.00 Acessibilidade Urbana 

- - - - - - - - - - - - - - - R$ 20.000,00 

  

Total da Sub-Unidade 00 - - - - R$ 27.078,16 

  

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0041-100 - 3.3.90.30.00 Gestão Da Diretoria 

De Transportes E Obras Públicas - - - - - - R$ 91.668,11 

2.04.01.15.452.0004.1.0008-100 - 4.4.90.51.00 
24-Fevereiro-2022
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 

1.719.906,40 ( um milhão, setecentos e dezenove mil, novecentos e 

seis reais e quarenta centavos ) as seguintes dotações do Município de 

São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0017-100 - 3.3.90.40.00 Gestão Da Secretaria 

Municipal De Planejamento - - - - - - - - - - - - - - - - - - - - -- - - - - - - - 

- R$ 22.342,68 

2.03.00.04.122.0001.2.0017-100 - 4.4.90.52.00 Gestão Da Secretaria 

Municipal De Planejamento- - - - - - - - - - - - - - - - - - - - - - - R$ 

728.001,00 

  

Total da Sub-Unidade 00 - - - -- R$ 750.343,68 

  

Sub-Unidade 03 - Diretoria De Contabilidade 

2.03.03.04.123.0001.2.0027-100 - 3.3.90.35.00 Gestão Da Diretoria 

De Contabilidade - - - - - R$ 9.096,18 

  

Total da Sub-Unidade 03 - -- - R$ 9.096,18 

  

Sub-Unidade 05 - Fundo Municipal De Trânsito 

2.03.05.26.782.0001.2.0032-157 - 3.3.90.30.00 Gestão Do Fundo 

Municipal De Trânsito - - - R$ 21.997,06 

2.03.05.26.782.0001.2.0032-157 - 3.3.90.39.00 Gestão Do Fundo 

Municipal De Trânsito - - - - R$ 8.000,00 

  

Total da Sub-Unidade 05 - - - - -- - R$ 29.997,06 

  

Total da Unidade 03 - - - - -- - R$ 789.436,92 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.04.122.0001.2.0035-100 - 3.3.90.36.00 Gestão De 

Transportes E Manutenção Da Frota- - - - - - - - - - - - R$ 39.600,00 

  

Total da Sub-Unidade 00 - - - R$ 39.600,00 

  

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0041-100 - 3.3.90.39.00 Gestão Da Diretoria 

De Transportes E Obras Públicas - - - - - - - R$ 91.668,11 

  

Continua folha 02 
  

DECRETO Nº 8.672 

Folha 02 
  

2.04.01.15.122.0001.2.0040-100 - 4.4.90.51.00 Manutenção E 

Reforma De Vias Públicas E Praças -- - - -- - - - - R$ 3.000,00 

2.04.01.15.451.0004.1.0007-100 - 4.4.90.51.00 Obras De 

Infraestrutura Urbana - - - - - - - - - R$ 10.478,16 

  

Total da Sub-Unidade 01 - - - - -- - R$ 105.146,27 

  

Total da Unidade 04 - - - - - -- R$ 144.746,27 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0002.2.0046-101 - 3.3.90.30.00 Gestão Do Transporte 

Escolar - - - -- - - - - - R$ 22.681,75 

  

Total da Sub-Unidade 00 - - - -- - R$ 22.681,75 

  

Sub-Unidade 01 - Educação Básica 

2.05.01.12.361.0002.2.0047-101 - 4.4.90.51.00 Educação Como 

Prioridade - - - - - - - - - - -- R$ 414.796,41 

  

Total da Sub-Unidade 01 - - - - - - R$ 414.796,41 

  

Sub-Unidade 02 - FUNDEB 

2.05.02.12.361.0002.2.0057-119 - 4.4.90.51.00 Educação Como 

Prioridade /FUNDEB - - - - R$ 71.260,68 

2.05.02.12.365.0002.2.0059-119 - 4.4.90.51.00 Desenvolvimento Da 

Educ.Infantil Pré-Escola FUNDEB - - - - - - - - - - - - R$ 12.052,46 

  

Total da Sub-Unidade 02 - - - - - - - - -- R$ 83.313,14 

  

Total da Unidade 05 - - - - - - R$ 520.791,30 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 00 - Fundo Muncipal De Saúde 

2.06.00.10.305.0003.2.0068-155 - 3.3.90.30.00 Ações De Prevenção 

E Controle Da COVID 19- - - - - - -- - - - R$ 29.000,00 

  

Total da Sub-Unidade 00 - - - -- - R$ 29.000,00 

  

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.301.0003.2.0071-102 - 3.1.90.04.00 Saúde Da Família 

PSF/NASF/Saúde Bucal/PACS - - - - - - - R$ 15.000,00 



Minas Gerais , 24 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3207 

 

www.diariomunicipal.com.br/amm-mg                                                                              172 

 

2.06.01.10.122.0001.2.0069-102 - 3.3.90.39.00 Gestão Do SUS - - - - 

-- - - - - - - - - - - - - - R$ 27.214,84 

2.06.01.10.302.0003.2.0079-102 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - - - R$ 28.000,00 

2.06.01.10.301.0003.2.0072-159 - 3.3.90.40.00 Atenção Básica - - - - 

- - - - - - - -- - - - - - - - - R$ 41.006,00 

  

Total da Sub-Unidade 01 - - - - - R$ 111.220,84 

  

Total da Unidade 06 - - - - - -- R$ 140.220,84 

  

Continua folha 03 

DECRETO Nº 8.672 

Folha 03 
  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0088-100 - 3.3.90.30.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - - - - - - R$ 10.000,00 

  

Total da Sub-Unidade 05 - - - - - - - R$ 10.000,00 

  

Total da Unidade 07 - - - - - - - - - - - R$ 10.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0014.2.0103-129 - 3.3.90.39.00 Manutenção E 

Operacionalização Do CRAS/PAIF - - - - - - - - - R$ 6.000,00 

2.08.01.08.244.0014.2.0105-100 - 3.3.90.39.00 Concessão De 

Benefícios Eventuais - - - - - R$ 20.000,00 

  

Total da Sub-Unidade 01 - - - R$ 26.000,00 

  

Total da Unidade 08 - - - - - - - R$ 26.000,00 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.122.0001.2.0126-100 - 3.3.90.40.00 Gestão Da Secretaria 

Municipal De Esportes E Lazer -- - - - - -- - - R$ 1.452,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - R$ 1.452,00 

  

Total da Unidade 10 - - - - - - - - - - - - R$ 1.452,00 

  

Unidade 12 - Fundo Mun. Da Criança E Do Adolescente 

Sub-Unidade 01 - Fundo Mun. Da Criança E Do Adolescente 

2.12.01.08.243.0010.2.0138-100 - 3.3.90.39.00 Termo De Parceria 

FMDCA - - -- - - - - - - - R$ 87.259,07 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - R$ 87.259,07 

  

Total da Unidade 12 - - - - - - - - - - - - - - - - - - - - R$ 87.259,07 

  

Total da Instituição 02 - - - - - - - - - - - - - - - - - - - R$ 1.719.906,40 

  

Total Geral Acrescido - - - - -- R$ 1.719.906,40 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

  

Continua folha 04 
  

DECRETO Nº 8.672 

Folha 04 
  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.09.271.0001.2.0023-100 - 3.1.90.04.00 Pagamento De 

Encargos Patronais - - - - - R$ 728.001,00 

2.03.01.04.122.0001.2.0019-100 - 3.1.90.94.00 Gestão Da Diretoria 

De Recursos Humanos - - R$ 6.438,86 

2.03.01.04.122.0001.2.0020-100 - 3.3.90.39.00 Treinamento De 

Recursos Humanos - - - - - -- R$ 5.000,00 

  

Total da Sub-Unidade 01 - - - - -- R$ 739.439,86 

  

Sub-Unidade 05 - Fundo Municipal De Trânsito 

2.03.05.26.782.0004.2.0033-157 - 3.3.90.30.00 Sinalização De 

Trânsito - - - - - - - - - - - - - - - R$ 29.997,06 

  

Total da Sub-Unidade 05 - - -- R$ 29.997,06 

  

Total da Unidade 03 - - - - - R$ 769.436,92 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.04.122.0001.2.0034-100 - 3.3.90.30.00 Manutenção De 

Prédios Públicos - - - - -- - - - - R$ 7.078,16 

2.04.00.15.451.0004.1.0004-100 - 4.4.90.51.00 Acessibilidade Urbana 

- - - - - - - - - - - - - - - R$ 20.000,00 

  

Total da Sub-Unidade 00 - - - - R$ 27.078,16 

  

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0041-100 - 3.3.90.30.00 Gestão Da Diretoria 

De Transportes E Obras Públicas - - - - - - R$ 91.668,11 

2.04.01.15.452.0004.1.0008-100 - 4.4.90.51.00 Ampliação Do 

Cemitério - - - - -- - - - - - - - - R$ 46.000,00 

  

Total da Sub-Unidade 01 - - -- - R$ 137.668,11 

  

Total da Unidade 04 - -- - - R$ 164.746,27 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0045-1
24-Fevereiro-2022
SÃO LOURENÇO
im 

Crédito Suplementar no valor total de R$ 1.657.632,67 (um milhão, 

seiscentos e cinquenta e sete mil, seiscentos e trinta e dois reais e 

sessenta e sete centavos), as seguintes dotações do Município de São 

Lourenço: 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0017-264 - 4.4.90.52.00 Gestão Da Secretaria 

Municipal De Planejamento - - - - -- - R$ 200.000,00 

  

Total da Sub-Unidade 00 - - -- R$ 200.000,00 

  

Sub-Unidade 05 - Fundo Municipal De Trânsito 

2.03.05.26.782.0001.2.0032-257 - 3.3.90.39.00 Gestão Do Fundo 

Municipal De Trânsito - - - R$ 49.784,75 

  

Total da Sub-Unidade 05 - - - - - R$ 49.784,75 

  

Total da Unidade 03 - -- R$ 249.784,75 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 01 - Educação Básica 

2.05.01.12.361.0002.2.0047-247 - 3.3.90.30.00 Educação Como 

Prioridade - - - - - - - - - - - -R$ 831.157,90 

2.05.01.12.365.0002.2.0050-247 - 3.3.90.30.00 Desenvolvimento Da 

Educação Infantil Creche - -- - R$ 164.972,10 

2.05.01.12.365.0002.2.0051-247 - 3.3.90.30.00 Desenvolvimento Da 

Educação Infantil Pré-Escola -- -  - R$ 188.426,30 

2.05.01.12.366.0002.2.0052-247 - 3.3.90.30.00 Desenvolvimento Da 

Educação De Jovens E Adultos -  - R$ 4.093,40 

  

Total da Sub-Unidade 01 - - - - - - R$ 1.188.649,70 

  

Total da Unidade 05 - - - - - R$ 1.188.649,70 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.301.0003.2.0072-253 - 3.3.90.39.00 Atenção Básica - --- 

R$ 119.198,22 

  

Total da Sub-Unidade 01 - - - - R$ 119.198,22 

  

Continua folha 02 
  

DECRETO Nº 8.671 

Folha 02 
  

Total da Unidade 06 - - - - - - - R$ 119.198,22 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 02 - Proteção Social Especial 

2.08.02.08.244.0015.2.0108-229 - 3.3.90.39.00 Termo De Parceria 

Proteção Social Alta Complex. - - - - - R$ 100.000,00 

  

Total da Sub-Unidade 02 - - -- - R$ 100.000,00 

  



Minas Gerais , 24 de Fevereiro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3207 

 

www.diariomunicipal.com.br/amm-mg                                                                              174 

 

Total da Unidade 08 - - -- - R$ 100.000,00 

  

Total da Instituição 02 - - -- - R$ 1.657.632,67 

  

Total Geral Acrescido - - -- - - R$ 1.657.632,67 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: SUPERÁVIT FINANCEIRO na forma do 

parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 15 de fevereiro de 2022. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:7E2255C7 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.675 EXONERA PROFESSOR I. 

 

DECRETO Nº. 8.675 
  

Exonera Professor I. 

  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso de 

suas atribuições legais constantes dos incisos IX, XII, XIII e XVII do 

art. 88 da Lei Orgânica Municipal - LOM; considerando que ao 

Chefe do Executivo compete decidir sobre as nomeações e 

exonerações dos titulares de cargos públicos em consonância com o 

disposto na Lei Complementar nº. 002/11, de 01/08/2011, e suas 

alterações; considerando que cabe ao Prefeito Municipal dispor sobre 

a organização e funcionamento da Administração Municipal; 

  

DECRETA: 
  

Art. 1º. Fica exonerada, a pedido, a servidora pública municipal, 

estabilizada por força do art. 19 dos Atos de Disposições 

Constitucionais Transitórias – ADCT, Srª. Vigínia Conti, admitida 

em 01/08/1984, das atribuições do cargo de “Professor I”, previsto 

no Anexo VII da Lei Complementar nº. 002/11, de 01/08/2011, e suas 

alterações, a partir desta data. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 16 de fevereiro de 2022. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

WJL/ERS/nfnc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:56452199 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DO CONTRATO N.º SAAE/SLO 004/2022 

 

Contrato nº. SAAE/SLO-004/2022. 

Contratante:SAAE de São Lourenço-MG. 

Contratada: JR Comércio e Serviços Eireli – CNPJ: 

07.794.622/0001-88 
Modalidade: Dispensa n.º 012/2022 

Objeto:contratação de serviço de vídeo inspeção em galerias de águas 

pluviais, incluindo laudo técnico e ART. 

Valor total: R$ 27.750,00 

Forma de pagamento:contraprestação do serviço. 

Vigência: 12 meses a partir da assinatura. 

Data da assinatura: 11/02/2022. 

  

HEMERSON JADER CUNHA 
Diretor Presidente. 

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:85393522 

 

ESTADO DE MINAS GERAIS
