30-Maio-2018
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 3.000,00 (três mil reais) as 
seguintes dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 00 - Secretaria Municipal de Planejamento 
2.03.00.04.122.0001.2.0181 - 3.3.90.30.00 Gestão da Secretaria 
Municipal de Planejamento - - R$ 1.500,00 
  
Total da Sub-Unidade 00 - - - -- - - -- - - R$ 1.500,00 
  
Total da Unidade 3 - - - - - - - - - - - - - - - R$ 1.500,00 
  
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 
2.04.01.15.122.0001.2.0043 - 3.3.90.93.00 Manut. e Reforma de Vias 
Públicas e Praças - - - - - R$ 1.500,00 
  
Total da Sub-Unidade 01 - - - -- - - - - - R$ 1.500,00 
  
Total da Unidade 4 - - - - - - - - - - - R$ 1.500,00 
  
Total Geral - - - - - - - -  - - - - R$ 3.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizado 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão do Almoxarifado e 
Patrimônio - - - - - - - - - R$ 1.500,00 
  
Total da Sub-Unidade 01 - - - - - -- -  - - R$ 1.500,00 
  
Total da Unidade 3 - - - - - - - -- - - - - - - R$ 1.500,00 
  
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036 - 3.3.90.39.00 Gestão da Secretaria Mun 
Infraestrutura Urbana - - R$ 1.500,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - R$ 1.500,00 
  
Continua folha 02 
  
DECRETO Nº 7.004 
Folha 02 
  
Total da Unidade 4 - - - - - - - - - - - R$ 1.500,00 
  
Total Geral - - - - -  - - - - - - - - - - - - - - - - - - - - R$ 3.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 22 de maio de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  

ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:7EC3CE5E 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.006 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 
LOURENÇO 

 
DECRETO Nº 7.006 
  

Altera a fonte de recursos nas seguintes dotações do 
Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.299, de 
27 de julho de 2017; 
  
DECRETA:  
  
Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 
Município de São Lourenço: 
  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.1.90.11.00.2.06.01.10.301.0002.2.0070 
SAÚDE DA FAMÍLIA 
PSF/NASF/SAÚDE BUCAL/PACS 

00.01.02 
RECEITAS DE 
IMPOSTOS E 
TRANSFERÊNCIAS 
DE 
IMPOSTOS-SAÚDE 

00.01.48 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA 
ATENÇÃO BASICA 

150.000,00 

3.3.90.93.00.2.04.01.15.122.0001.2.0043 
MANUTENÇÃO E REFORMA DE 
VIAS PÚBLICAS E 
PRAÇAS 

00.01.24 
TRANSFERÊNCIAS 
DE CONVÊNIOS 
OUTROS NÃO 
RELACIONADOS A 
EDUCAÇÃO/SAÚDE 
E NEM A 
ASSIST. SOCIAL 

00.01.00 
RECURSOS 
ORDINÁRIOS 

1.000,00 

TOTAL 151.000,00  

  
Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 22 de maio de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:CB46E0AF 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.007 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 68.600,00 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.007 
  

Abre Crédito Suplementar no Valor de R$ 68.600,00 
as dotações do Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  



Minas Gerais , 30 de Maio de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2262 
 

www.diariomunicipal.com.br/amm-mg                                                                               149 
 

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 68.600,00 
(sessenta e oito mil e seiscentos reais) as seguintes dotações do 
Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 02 - Advocacia Geral do Município 
Sub-Unidade 00 - Advocacia Geral do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.39.00 Gestão da Advocacia Geral 
do Município - - - R$ 49.000,00 
  
Total da Sub-Unidade 00 -  - - - - -  - - - - - - R$ 49.000,00 
  
Total da Unidade 2 - - - - - - - - - -- R$ 49.000,00 
  
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 00 - Secretaria Municipal de Planejamento 
2.03.00.04.122.0001.2.0181 - 3.3.90.39.00 Gestão da Secretaria Mun. 
de Planejamento - - -R$ 2.600,00 
  
Total da Sub-Unidade 00  - - - - - - - -  - - - R$ 2.600,00 
Sub-Unidade 04 - Diretoria de Fiscalização e Regulação Urbana 
2.03.04.15.122.0001.2.0030 - 3.3.90.39.00 Gestão Diretoria de 
Fiscalização e Regulação Urbana - - - - -- - - - - -R$ 1.000,00 
  
Total da Sub-Unidade 04 - - - - - - - - - - - - - -  - - R$ 1.000,00 
  
Total da Unidade 3 - - - - - - - - - -  - - R$ 3.600,00 
  
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165 - 3.3.90.30.00 Desenvolvimento da 
Educação Infantil Creche - - - - - - - - - - - - - - - - R$ 13.800,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - -  - - - R$ 13.800,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - -- - - R$ 13.800,00 
  
Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal de Habitação 
2.07.02.08.244.0018.2.0137 - 3.3.90.36.00 Aluguel Social - - - R$ 
2.200,00 
  
Total da Sub-Unidade 02 - - - - - - -  - - R$ 2.200,00 
  
Total da Unidade 7 - - - - - - - - - - - - - -  - - R$ 2.200,00 
  
Total Geral - - - - - - - - - - - R$ 68.600,00 
  
Continua folha 02 
DECRETO Nº 7.007 
Folha 02 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.35.00 Gestão da Advocacia Geral 
do Município - - - R$ 38.409,00 
  
Total da Sub-Unidade 00 - - - -- - - - - - - - - -- - R$ 38.409,00 
Sub-Unidade 01 - Fundo Municipal de Defesa do Consumidor 
2.02.01.03.091.0001.2.0016 - 3.3.90.30.00 Gestão do Fundo 
Municipal de Defesa do Consumidor - - - - - - - - -  - - R$ 10.591,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 10.591,00 
  
Total da Unidade 2 - - - - - - - -  - - - - - R$ 49.000,00 
  
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão do Almoxarifado e 
Patrimônio - - - - - -R$ 17.400,00 

Total da Sub-Unidade 01 - - - -  - - - - R$ 17.400,00 
  
Total da Unidade 3 - - - - - - -- - - - - - - R$ 17.400,00 
  
Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal de Habitação 
2.07.02.08.244.0018.2.0137 - 3.3.90.39.00 Aluguel Social - -  - - - - - 
R$ 2.200,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - -  - - - R$ 2.200,00 
  
Total da Unidade 7 - - - - - - - - - - - - R$ 2.200,00 
  
Total Geral - - - - - - - - - - - - - - -R$ 68.600,00 
Art. 3º - Este Decreto entrará em vigor na data de sua pub
30-Maio-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 68.600,00 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.007 
  

Abre Crédito Suplementar no Valor de R$ 68.600,00 
as dotações do Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  



Minas Gerais , 30 de Maio de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2262 
 

www.diariomunicipal.com.br/amm-mg                                                                               149 
 

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 68.600,00 
(sessenta e oito mil e seiscentos reais) as seguintes dotações do 
Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 02 - Advocacia Geral do Município 
Sub-Unidade 00 - Advocacia Geral do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.39.00 Gestão da Advocacia Geral 
do Município - - - R$ 49.000,00 
  
Total da Sub-Unidade 00 -  - - - - -  - - - - - - R$ 49.000,00 
  
Total da Unidade 2 - - - - - - - - - -- R$ 49.000,00 
  
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 00 - Secretaria Municipal de Planejamento 
2.03.00.04.122.0001.2.0181 - 3.3.90.39.00 Gestão da Secretaria Mun. 
de Planejamento - - -R$ 2.600,00 
  
Total da Sub-Unidade 00  - - - - - - - -  - - - R$ 2.600,00 
Sub-Unidade 04 - Diretoria de Fiscalização e Regulação Urbana 
2.03.04.15.122.0001.2.0030 - 3.3.90.39.00 Gestão Diretoria de 
Fiscalização e Regulação Urbana - - - - -- - - - - -R$ 1.000,00 
  
Total da Sub-Unidade 04 - - - - - - - - - - - - - -  - - R$ 1.000,00 
  
Total da Unidade 3 - - - - - - - - - -  - - R$ 3.600,00 
  
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165 - 3.3.90.30.00 Desenvolvimento da 
Educação Infantil Creche - - - - - - - - - - - - - - - - R$ 13.800,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - -  - - - R$ 13.800,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - -- - - R$ 13.800,00 
  
Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal de Habitação 
2.07.02.08.244.0018.2.0137 - 3.3.90.36.00 Aluguel Social - - - R$ 
2.200,00 
  
Total da Sub-Unidade 02 - - - - - - -  - - R$ 2.200,00 
  
Total da Unidade 7 - - - - - - - - - - - - - -  - - R$ 2.200,00 
  
Total Geral - - - - - - - - - - - R$ 68.600,00 
  
Continua folha 02 
DECRETO Nº 7.007 
Folha 02 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.35.00 Gestão da Advocacia Geral 
do Município - - - R$ 38.409,00 
  
Total da Sub-Unidade 00 - - - -- - - - - - - - - -- - R$ 38.409,00 
Sub-Unidade 01 - Fundo Municipal de Defesa do Consumidor 
2.02.01.03.091.0001.2.0016 - 3.3.90.30.00 Gestão do Fundo 
Municipal de Defesa do Consumidor - - - - - - - - -  - - R$ 10.591,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 10.591,00 
  
Total da Unidade 2 - - - - - - - -  - - - - - R$ 49.000,00 
  
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão do Almoxarifado e 
Patrimônio - - - - - -R$ 17.400,00 

Total da Sub-Unidade 01 - - - -  - - - - R$ 17.400,00 
  
Total da Unidade 3 - - - - - - -- - - - - - - R$ 17.400,00 
  
Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal de Habitação 
2.07.02.08.244.0018.2.0137 - 3.3.90.39.00 Aluguel Social - -  - - - - - 
R$ 2.200,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - -  - - - R$ 2.200,00 
  
Total da Unidade 7 - - - - - - - - - - - - R$ 2.200,00 
  
Total Geral - - - - - - - - - - - - - - -R$ 68.600,00 
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 22 de maio de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:1C993065 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.009 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 7.009 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 304.902,62 (trezentos e 
quatro mil, novecentos e dois reais e sessenta e dois centavos) as 
seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.305.0003.2.0081 - 3.1.90.11.00 Vigilância Epidemiológica 
- - - - - - - - - - - - - - - - R$ 28.002,62 
2.06.01.10.301.0002.2.0068 - 4.4.90.52.00 Atenção Básica - - - - - - 
R$ 276.900,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 304.902,62 
  
Total da Unidade 6 - - - - - - - - - - - R$ 304.902,62 
  
Total Geral - - - - - - - - - - -R$ 304.902,62 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizado 
como fonte de recurso: SUPERÁVIT FINANCEIRO na forma do 
parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 24 de maio de 2018. 



Minas Gerais , 30 de Maio de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2262 
 

www.diariomunicipal.com.br/amm-mg                                                                               150 
 

LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:6CFECF53 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.010 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 80.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.010 
  

Abre Crédito Suplementar no Valor de R$ 80.000,00 
as dotações do Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 80.000,00 
(oitenta mil reais) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 02 - Fundeb 
2.05.02.12.366.0007.2.0130 - 3.1.90.11.00 Desenvolv.Educação de 
Jovens e Adultos/Fundeb - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 02 - - - - - -- -- - R$ 30.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - - - R$ 30.000,00 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.301.0002.2.0070 - 3.1.90.11.00 Saúde da Família 
Psf/Nasf/Saúde Bucal/Pacs - - - - - - -  - - - R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 50.000,00 
  
Total da Unidade 6 - -- - - - - - - -- - R$ 50.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - - - - - - -R$ 80.000,00 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inc
30-Maio-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 68.600,00 
as dotações do Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  



Minas Gerais , 30 de Maio de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2262 
 

www.diariomunicipal.com.br/amm-mg                                                                               149 
 

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 68.600,00 
(sessenta e oito mil e seiscentos reais) as seguintes dotações do 
Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 02 - Advocacia Geral do Município 
Sub-Unidade 00 - Advocacia Geral do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.39.00 Gestão da Advocacia Geral 
do Município - - - R$ 49.000,00 
  
Total da Sub-Unidade 00 -  - - - - -  - - - - - - R$ 49.000,00 
  
Total da Unidade 2 - - - - - - - - - -- R$ 49.000,00 
  
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 00 - Secretaria Municipal de Planejamento 
2.03.00.04.122.0001.2.0181 - 3.3.90.39.00 Gestão da Secretaria Mun. 
de Planejamento - - -R$ 2.600,00 
  
Total da Sub-Unidade 00  - - - - - - - -  - - - R$ 2.600,00 
Sub-Unidade 04 - Diretoria de Fiscalização e Regulação Urbana 
2.03.04.15.122.0001.2.0030 - 3.3.90.39.00 Gestão Diretoria de 
Fiscalização e Regulação Urbana - - - - -- - - - - -R$ 1.000,00 
  
Total da Sub-Unidade 04 - - - - - - - - - - - - - -  - - R$ 1.000,00 
  
Total da Unidade 3 - - - - - - - - - -  - - R$ 3.600,00 
  
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165 - 3.3.90.30.00 Desenvolvimento da 
Educação Infantil Creche - - - - - - - - - - - - - - - - R$ 13.800,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - -  - - - R$ 13.800,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - -- - - R$ 13.800,00 
  
Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal de Habitação 
2.07.02.08.244.0018.2.0137 - 3.3.90.36.00 Aluguel Social - - - R$ 
2.200,00 
  
Total da Sub-Unidade 02 - - - - - - -  - - R$ 2.200,00 
  
Total da Unidade 7 - - - - - - - - - - - - - -  - - R$ 2.200,00 
  
Total Geral - - - - - - - - - - - R$ 68.600,00 
  
Continua folha 02 
DECRETO Nº 7.007 
Folha 02 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.35.00 Gestão da Advocacia Geral 
do Município - - - R$ 38.409,00 
  
Total da Sub-Unidade 00 - - - -- - - - - - - - - -- - R$ 38.409,00 
Sub-Unidade 01 - Fundo Municipal de Defesa do Consumidor 
2.02.01.03.091.0001.2.0016 - 3.3.90.30.00 Gestão do Fundo 
Municipal de Defesa do Consumidor - - - - - - - - -  - - R$ 10.591,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 10.591,00 
  
Total da Unidade 2 - - - - - - - -  - - - - - R$ 49.000,00 
  
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão do Almoxarifado e 
Patrimônio - - - - - -R$ 17.400,00 

Total da Sub-Unidade 01 - - - -  - - - - R$ 17.400,00 
  
Total da Unidade 3 - - - - - - -- - - - - - - R$ 17.400,00 
  
Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal de Habitação 
2.07.02.08.244.0018.2.0137 - 3.3.90.39.00 Aluguel Social - -  - - - - - 
R$ 2.200,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - -  - - - R$ 2.200,00 
  
Total da Unidade 7 - - - - - - - - - - - - R$ 2.200,00 
  
Total Geral - - - - - - - - - - - - - - -R$ 68.600,00 
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 22 de maio de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:1C993065 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.009 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 7.009 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 304.902,62 (trezentos e 
quatro mil, novecentos e dois reais e sessenta e dois centavos) as 
seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.305.0003.2.0081 - 3.1.90.11.00 Vigilância Epidemiológica 
- - - - - - - - - - - - - - - - R$ 28.002,62 
2.06.01.10.301.0002.2.0068 - 4.4.90.52.00 Atenção Básica - - - - - - 
R$ 276.900,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 304.902,62 
  
Total da Unidade 6 - - - - - - - - - - - R$ 304.902,62 
  
Total Geral - - - - - - - - - - -R$ 304.902,62 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizado 
como fonte de recurso: SUPERÁVIT FINANCEIRO na forma do 
parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 24 de maio de 2018. 



Minas Gerais , 30 de Maio de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2262 
 

www.diariomunicipal.com.br/amm-mg                                                                               150 
 

LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:6CFECF53 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.010 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 80.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.010 
  

Abre Crédito Suplementar no Valor de R$ 80.000,00 
as dotações do Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 80.000,00 
(oitenta mil reais) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 02 - Fundeb 
2.05.02.12.366.0007.2.0130 - 3.1.90.11.00 Desenvolv.Educação de 
Jovens e Adultos/Fundeb - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 02 - - - - - -- -- - R$ 30.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - - - R$ 30.000,00 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.301.0002.2.0070 - 3.1.90.11.00 Saúde da Família 
Psf/Nasf/Saúde Bucal/Pacs - - - - - - -  - - - R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 50.000,00 
  
Total da Unidade 6 - -- - - - - - - -- - R$ 50.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - - - - - - -R$ 80.000,00 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 05 - Secretaria
30-Maio-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 68.600,00 
(sessenta e oito mil e seiscentos reais) as seguintes dotações do 
Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 02 - Advocacia Geral do Município 
Sub-Unidade 00 - Advocacia Geral do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.39.00 Gestão da Advocacia Geral 
do Município - - - R$ 49.000,00 
  
Total da Sub-Unidade 00 -  - - - - -  - - - - - - R$ 49.000,00 
  
Total da Unidade 2 - - - - - - - - - -- R$ 49.000,00 
  
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 00 - Secretaria Municipal de Planejamento 
2.03.00.04.122.0001.2.0181 - 3.3.90.39.00 Gestão da Secretaria Mun. 
de Planejamento - - -R$ 2.600,00 
  
Total da Sub-Unidade 00  - - - - - - - -  - - - R$ 2.600,00 
Sub-Unidade 04 - Diretoria de Fiscalização e Regulação Urbana 
2.03.04.15.122.0001.2.0030 - 3.3.90.39.00 Gestão Diretoria de 
Fiscalização e Regulação Urbana - - - - -- - - - - -R$ 1.000,00 
  
Total da Sub-Unidade 04 - - - - - - - - - - - - - -  - - R$ 1.000,00 
  
Total da Unidade 3 - - - - - - - - - -  - - R$ 3.600,00 
  
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165 - 3.3.90.30.00 Desenvolvimento da 
Educação Infantil Creche - - - - - - - - - - - - - - - - R$ 13.800,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - -  - - - R$ 13.800,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - -- - - R$ 13.800,00 
  
Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal de Habitação 
2.07.02.08.244.0018.2.0137 - 3.3.90.36.00 Aluguel Social - - - R$ 
2.200,00 
  
Total da Sub-Unidade 02 - - - - - - -  - - R$ 2.200,00 
  
Total da Unidade 7 - - - - - - - - - - - - - -  - - R$ 2.200,00 
  
Total Geral - - - - - - - - - - - R$ 68.600,00 
  
Continua folha 02 
DECRETO Nº 7.007 
Folha 02 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.35.00 Gestão da Advocacia Geral 
do Município - - - R$ 38.409,00 
  
Total da Sub-Unidade 00 - - - -- - - - - - - - - -- - R$ 38.409,00 
Sub-Unidade 01 - Fundo Municipal de Defesa do Consumidor 
2.02.01.03.091.0001.2.0016 - 3.3.90.30.00 Gestão do Fundo 
Municipal de Defesa do Consumidor - - - - - - - - -  - - R$ 10.591,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 10.591,00 
  
Total da Unidade 2 - - - - - - - -  - - - - - R$ 49.000,00 
  
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão do Almoxarifado e 
Patrimônio - - - - - -R$ 17.400,00 

Total da Sub-Unidade 01 - - - -  - - - - R$ 17.400,00 
  
Total da Unidade 3 - - - - - - -- - - - - - - R$ 17.400,00 
  
Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal de Habitação 
2.07.02.08.244.0018.2.0137 - 3.3.90.39.00 Aluguel Social - -  - - - - - 
R$ 2.200,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - -  - - - R$ 2.200,00 
  
Total da Unidade 7 - - - - - - - - - - - - R$ 2.200,00 
  
Total Geral - - - - - - - - - - - - - - -R$ 68.600,00 
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 22 de maio de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:1C993065 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.009 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 7.009 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 304.902,62 (trezentos e 
quatro mil, novecentos e dois reais e sessenta e dois centavos) as 
seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.305.0003.2.0081 - 3.1.90.11.00 Vigilância Epidemiológica 
- - - - - - - - - - - - - - - - R$ 28.002,62 
2.06.01.10.301.0002.2.0068 - 4.4.90.52.00 Atenção Básica - - - - - - 
R$ 276.900,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 304.902,62 
  
Total da Unidade 6 - - - - - - - - - - - R$ 304.902,62 
  
Total Geral - - - - - - - - - - -R$ 304.902,62 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizado 
como fonte de recurso: SUPERÁVIT FINANCEIRO na forma do 
parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 24 de maio de 2018. 



Minas Gerais , 30 de Maio de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2262 
 

www.diariomunicipal.com.br/amm-mg                                                                               150 
 

LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:6CFECF53 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.010 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 80.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.010 
  

Abre Crédito Suplementar no Valor de R$ 80.000,00 
as dotações do Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 80.000,00 
(oitenta mil reais) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 02 - Fundeb 
2.05.02.12.366.0007.2.0130 - 3.1.90.11.00 Desenvolv.Educação de 
Jovens e Adultos/Fundeb - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 02 - - - - - -- -- - R$ 30.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - - - R$ 30.000,00 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.301.0002.2.0070 - 3.1.90.11.00 Saúde da Família 
Psf/Nasf/Saúde Bucal/Pacs - - - - - - -  - - - R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 50.000,00 
  
Total da Unidade 6 - -- - - - - - - -- - R$ 50.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - - - - - - -R$ 80.000,00 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 02 - Fundeb 
2.05.02.12.365.0006.2.0169 - 3.1.90.11.00 Valorização Prof. Magist. 
Educ. Inf. Creche Fundeb - - - - - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 02 - - - -- - - - - - - - R$ 30.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - - - R$ 30.000,00 
  
Unidade 06 - Fundo Municipal de Saúde 
  
Continua folha 02 
  
DECRETO Nº 7.010 
Folha 02 
  

Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.304.0003.2.0080 - 3.1.90.11.00 Vigilância Sanitá
30-Maio-2018
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 304.902,62 (trezentos e 
quatro mil, novecentos e dois reais e sessenta e dois centavos) as 
seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.305.0003.2.0081 - 3.1.90.11.00 Vigilância Epidemiológica 
- - - - - - - - - - - - - - - - R$ 28.002,62 
2.06.01.10.301.0002.2.0068 - 4.4.90.52.00 Atenção Básica - - - - - - 
R$ 276.900,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 304.902,62 
  
Total da Unidade 6 - - - - - - - - - - - R$ 304.902,62 
  
Total Geral - - - - - - - - - - -R$ 304.902,62 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizado 
como fonte de recurso: SUPERÁVIT FINANCEIRO na forma do 
parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 24 de maio de 2018. 



Minas Gerais , 30 de Maio de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2262 
 

www.diariomunicipal.com.br/amm-mg                                                                               150 
 

LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:6CFECF53 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.010 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 80.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.010 
  

Abre Crédito Suplementar no Valor de R$ 80.000,00 
as dotações do Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 80.000,00 
(oitenta mil reais) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 02 - Fundeb 
2.05.02.12.366.0007.2.0130 - 3.1.90.11.00 Desenvolv.Educação de 
Jovens e Adultos/Fundeb - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 02 - - - - - -- -- - R$ 30.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - - - R$ 30.000,00 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.301.0002.2.0070 - 3.1.90.11.00 Saúde da Família 
Psf/Nasf/Saúde Bucal/Pacs - - - - - - -  - - - R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 50.000,00 
  
Total da Unidade 6 - -- - - - - - - -- - R$ 50.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - - - - - - -R$ 80.000,00 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 02 - Fundeb 
2.05.02.12.365.0006.2.0169 - 3.1.90.11.00 Valorização Prof. Magist. 
Educ. Inf. Creche Fundeb - - - - - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 02 - - - -- - - - - - - - R$ 30.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - - - R$ 30.000,00 
  
Unidade 06 - Fundo Municipal de Saúde 
  
Continua folha 02 
  
DECRETO Nº 7.010 
Folha 02 
  

Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.304.0003.2.0080 - 3.1.90.11.00 Vigilância Sanitária - - - - 
R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - -  - - - - - R$ 50.000,00 
  
Total da Unidade 6 -  - - - - - - - - R$ 50.000,00 
  
Total Geral - - - - -  -  - - -R$ 80.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 24 de maio de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:521FE869 
 

ESTADO DE MINAS GERAIS
30-Maio-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 80.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.010 
  

Abre Crédito Suplementar no Valor de R$ 80.000,00 
as dotações do Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 80.000,00 
(oitenta mil reais) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 02 - Fundeb 
2.05.02.12.366.0007.2.0130 - 3.1.90.11.00 Desenvolv.Educação de 
Jovens e Adultos/Fundeb - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 02 - - - - - -- -- - R$ 30.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - - - R$ 30.000,00 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.301.0002.2.0070 - 3.1.90.11.00 Saúde da Família 
Psf/Nasf/Saúde Bucal/Pacs - - - - - - -  - - - R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 50.000,00 
  
Total da Unidade 6 - -- - - - - - - -- - R$ 50.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - - - - - - -R$ 80.000,00 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 02 - Fundeb 
2.05.02.12.365.0006.2.0169 - 3.1.90.11.00 Valorização Prof. Magist. 
Educ. Inf. Creche Fundeb - - - - - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 02 - - - -- - - - - - - - R$ 30.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - - - R$ 30.000,00 
  
Unidade 06 - Fundo Municipal de Saúde 
  
Continua folha 02 
  
DECRETO Nº 7.010 
Folha 02 
  

Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.304.0003.2.0080 - 3.1.90.11.00 Vigilância Sanitária - - - - 
R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - -  - - - - - R$ 50.000,00 
  
Total da Unidade 6 -  - - - - - - - - R$ 50.000,00 
  
Total Geral - - - - -  -  - - -R$ 80.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 24 de maio de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:521FE869 
 

ESTADO DE MINAS GERAIS
30-Maio-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 80.000,00 
as dotações do Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 80.000,00 
(oitenta mil reais) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 02 - Fundeb 
2.05.02.12.366.0007.2.0130 - 3.1.90.11.00 Desenvolv.Educação de 
Jovens e Adultos/Fundeb - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 02 - - - - - -- -- - R$ 30.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - - - R$ 30.000,00 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.301.0002.2.0070 - 3.1.90.11.00 Saúde da Família 
Psf/Nasf/Saúde Bucal/Pacs - - - - - - -  - - - R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 50.000,00 
  
Total da Unidade 6 - -- - - - - - - -- - R$ 50.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - - - - - - -R$ 80.000,00 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 02 - Fundeb 
2.05.02.12.365.0006.2.0169 - 3.1.90.11.00 Valorização Prof. Magist. 
Educ. Inf. Creche Fundeb - - - - - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 02 - - - -- - - - - - - - R$ 30.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - - - R$ 30.000,00 
  
Unidade 06 - Fundo Municipal de Saúde 
  
Continua folha 02 
  
DECRETO Nº 7.010 
Folha 02 
  

Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.304.0003.2.0080 - 3.1.90.11.00 Vigilância Sanitária - - - - 
R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - -  - - - - - R$ 50.000,00 
  
Total da Unidade 6 -  - - - - - - - - R$ 50.000,00 
  
Total Geral - - - - -  -  - - -R$ 80.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 24 de maio de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:521FE869 
 

ESTADO DE MINAS GERAIS
30-Maio-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 80.000,00 
(oitenta mil reais) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 02 - Fundeb 
2.05.02.12.366.0007.2.0130 - 3.1.90.11.00 Desenvolv.Educação de 
Jovens e Adultos/Fundeb - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 02 - - - - - -- -- - R$ 30.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - - - R$ 30.000,00 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.301.0002.2.0070 - 3.1.90.11.00 Saúde da Família 
Psf/Nasf/Saúde Bucal/Pacs - - - - - - -  - - - R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 50.000,00 
  
Total da Unidade 6 - -- - - - - - - -- - R$ 50.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - - - - - - -R$ 80.000,00 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 02 - Fundeb 
2.05.02.12.365.0006.2.0169 - 3.1.90.11.00 Valorização Prof. Magist. 
Educ. Inf. Creche Fundeb - - - - - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 02 - - - -- - - - - - - - R$ 30.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - - - R$ 30.000,00 
  
Unidade 06 - Fundo Municipal de Saúde 
  
Continua folha 02 
  
DECRETO Nº 7.010 
Folha 02 
  

Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.304.0003.2.0080 - 3.1.90.11.00 Vigilância Sanitária - - - - 
R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - -  - - - - - R$ 50.000,00 
  
Total da Unidade 6 -  - - - - - - - - R$ 50.000,00 
  
Total Geral - - - - -  -  - - -R$ 80.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 24 de maio de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:521FE869 
 

ESTADO DE MINAS GERAIS
