23-Agosto-2019
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 8.216,50 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 



Minas Gerais , 23 de Agosto de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2573 

 

www.diariomunicipal.com.br/amm-mg                                                                              141 
 

DECRETO Nº 7.580 
  

Abre Crédito Suplementar no Valor de R$ 8.216,50 
as dotações do Município de São Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 8.216,50 ( 
oito mil, duzentos e dezesseis reais e cinquenta centavos ) as seguintes 
dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 
Almoxarifado E Patrimônio - - - - - R$ 3.000,00 
  
Total da Sub-Unidade 01 - - - -- - - - - R$ 3.000,00 
  
Total da Unidade 03 - - - - - - - - R$ 3.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 
- - - -- - - - - - R$ 5.000,00 
2.06.01.10.303.0004.2.0154-102 - 3.3.90.30.00 Atenção Farmacêutica 
- - - - - - - - - R$ 216,50 
  
Total da Sub-Unidade 01 - - - - -  - - - - R$ 5.216,50 
  
Total da Unidade 06 - - - -  - - - - - - R$ 5.216,50 
  
Total da Instituição 02 - - - - - - - -- - R$ 8.216,50 
  
Total Geral Acrescido - - - - - - - -- - - R$ 8.216,50 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018-100 - 3.3.90.40.00 Gestão Da Diretoria 
De Administração - - - - - R$ 3.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 3.000,00 
  
Total da Unidade 03 - - - - - - - - -  - - - R$ 3.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
  
Continua folha 02 
  
DECRETO Nº 7.580 
Folha 02 
  
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 
Zoonoses E Veterinária-- - - - - - - -  - - R$ 5.216,50 
  
Total da Sub-Unidade 01 - - - - - -- - - - - R$ 5.216,50 
  
Total da Unidade 06 - - - - - - - -  - - - - R$ 5.216,50 
  
Total da Instituição 02 - - - - - - - - - - - R$ 8.216,50 
  
Total Geral Anulado - - - - - -- -- - - - - R$ 8.216,50 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  

Prefeitura Municipal de São Lourenço, 16 de agosto de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
OSWALDO BATISTA DA SILVA 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:E09D62DB 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.581 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 7.581 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 120.448,12 (cento e vinte 
mil, quatrocentos e quarenta e oito reais e doze centavos) as seguintes 
dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.305.0003.2.0081-102 - 3.3.90.39.00 Vigilância 
Epidemiológica - - - - - - - - - - - - - R$ 3.150,00 
2.06.01.10.302.0004.2.0072-102 - 3.3.93.39.00 Saúde Mental - - - - 
R$ 58.354,93 
2.06.01.10.302.0004.2.0074-102 - 3.3.93.39.00 Centro Viva Vida / 
CEAE - - - -- - - - R$ 57.863,22 
  
Total da Sub-Unidade 01 - - - - -- - R$ 119.368,15 
  
Total da Unidade 06 - - - - - - -- - R$ 119.368,15 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 4.4.90.52.00 Realização De 
Eventos Culturais - - - - -- -- R$ 1.079,97 
  
Total da Sub-Unidade 03 - - - -- -- - - R$ 1.079,97 
  
Total da Unidade 09 - - - - - - - R$ 1.079,97 
  
Total da Instituição 02 - - - - - - - R$ 120.448,12 
  
Total Geral Acrescido - - - - - - - - - - R$ 120.448,12 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018-100 - 3.3.90.36.00 Gestão Da Diretoria 
De Administração - - - - - R$ 8.122,22 
  



Minas Gerais , 23 de Agosto de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2573 

 

www.diariomunicipal.com.br/amm-mg                                                                              142 
 

Total da Sub-Unidade 01 - - - - - -- - - R$ 8.122,22 
  
Total da Unidade 03 - - - - - - R$ 8.122,22 
Continua folha 02 
  
DECRETO Nº 7.581 
Folha 02 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 
Zoonoses E Veterinária -R$ 3.150,00 
  
Total da Sub-Unidade 01 - - - - -  - - - R$ 3.150,00 
  
Total da Unidade 06 - - - - - - - R$ 3.150,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0105-100 - 3.3.90.39.00 Termo De Parceria 
Proteção Especial Média Complex. - - - - - R$ 49.741,00 
Total da Sub-Unidade 02 - - - - - - - - R$ 49.741,00 
Total da Unidade 08 - - - - - - - - R$ 49.741,00 
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - - - R$ 58.354,93 
2.09.00.23.695.0034.2.0111-100 - 3.3.90.39.00 Divulgação De São 
Lourenço Em Feiras E Congressos - - - - -- - - - R$ 1.079,97 
  
Total da Sub-Unidade 00 - - - - - -- - R$ 59.434,90 
  
Total da Unidade 09 - - - - -- - R$ 59.434,90 
  
Total da Instituição 02 - - - -  - - - - R$ 120.448,12 
  
Total Geral Anulado - - - -  - - - - R$ 120.448,12 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 16 de agosto de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
OSWALDO BATISTA DA SILVA 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:225B5F02 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

AVISO DO PREGÃO ELETRÔNICO N.º 035/2019 
 
Aviso do Pregão Eletrônico nº. SAAE/SLO-035/2019 
Objeto: registro de preços para futuras e eventuais aquisições de 
contêineres. 
Data: 05/09/2019 às 10:00 horas 
Edital na íntegra disponível pelos sites 
www.saaesaolourenco.mg.gov.br e www.licitacoes.caixa.gov.br  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:E832D156 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

AVISO DO PREGÃO ELETRÔNICO N.º 039/2019 
 
Aviso do Pregão Eletrônico nº. SAAE/SLO-039/2019 

Objeto: registro de preços para futuras e eventuais aquisições de tubos 
23-Agosto-2019
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 8.216,50 
as dotações do Município de São Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 8.216,50 ( 
oito mil, duzentos e dezesseis reais e cinquenta centavos ) as seguintes 
dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 
Almoxarifado E Patrimônio - - - - - R$ 3.000,00 
  
Total da Sub-Unidade 01 - - - -- - - - - R$ 3.000,00 
  
Total da Unidade 03 - - - - - - - - R$ 3.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 
- - - -- - - - - - R$ 5.000,00 
2.06.01.10.303.0004.2.0154-102 - 3.3.90.30.00 Atenção Farmacêutica 
- - - - - - - - - R$ 216,50 
  
Total da Sub-Unidade 01 - - - - -  - - - - R$ 5.216,50 
  
Total da Unidade 06 - - - -  - - - - - - R$ 5.216,50 
  
Total da Instituição 02 - - - - - - - -- - R$ 8.216,50 
  
Total Geral Acrescido - - - - - - - -- - - R$ 8.216,50 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018-100 - 3.3.90.40.00 Gestão Da Diretoria 
De Administração - - - - - R$ 3.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 3.000,00 
  
Total da Unidade 03 - - - - - - - - -  - - - R$ 3.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
  
Continua folha 02 
  
DECRETO Nº 7.580 
Folha 02 
  
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 
Zoonoses E Veterinária-- - - - - - - -  - - R$ 5.216,50 
  
Total da Sub-Unidade 01 - - - - - -- - - - - R$ 5.216,50 
  
Total da Unidade 06 - - - - - - - -  - - - - R$ 5.216,50 
  
Total da Instituição 02 - - - - - - - - - - - R$ 8.216,50 
  
Total Geral Anulado - - - - - -- -- - - - - R$ 8.216,50 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  

Prefeitura Municipal de São Lourenço, 16 de agosto de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
OSWALDO BATISTA DA SILVA 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:E09D62DB 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.581 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 7.581 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 120.448,12 (cento e vinte 
mil, quatrocentos e quarenta e oito reais e doze centavos) as seguintes 
dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.305.0003.2.0081-102 - 3.3.90.39.00 Vigilância 
Epidemiológica - - - - - - - - - - - - - R$ 3.150,00 
2.06.01.10.302.0004.2.0072-102 - 3.3.93.39.00 Saúde Mental - - - - 
R$ 58.354,93 
2.06.01.10.302.0004.2.0074-102 - 3.3.93.39.00 Centro Viva Vida / 
CEAE - - - -- - - - R$ 57.863,22 
  
Total da Sub-Unidade 01 - - - - -- - R$ 119.368,15 
  
Total da Unidade 06 - - - - - - -- - R$ 119.368,15 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 4.4.90.52.00 Realização De 
Eventos Culturais - - - - -- -- R$ 1.079,97 
  
Total da Sub-Unidade 03 - - - -- -- - - R$ 1.079,97 
  
Total da Unidade 09 - - - - - - - R$ 1.079,97 
  
Total da Instituição 02 - - - - - - - R$ 120.448,12 
  
Total Geral Acrescido - - - - - - - - - - R$ 120.448,12 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018-100 - 3.3.90.36.00 Gestão Da Diretoria 
De Administração - - - - - R$ 8.122,22 
  



Minas Gerais , 23 de Agosto de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2573 

 

www.diariomunicipal.com.br/amm-mg                                                                              142 
 

Total da Sub-Unidade 01 - - - - - -- - - R$ 8.122,22 
  
Total da Unidade 03 - - - - - - R$ 8.122,22 
Continua folha 02 
  
DECRETO Nº 7.581 
Folha 02 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 
Zoonoses E Veterinária -R$ 3.150,00 
  
Total da Sub-Unidade 01 - - - - -  - - - R$ 3.150,00 
  
Total da Unidade 06 - - - - - - - R$ 3.150,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0105-100 - 3.3.90.39.00 Termo De Parceria 
Proteção Especial Média Complex. - - - - - R$ 49.741,00 
Total da Sub-Unidade 02 - - - - - - - - R$ 49.741,00 
Total da Unidade 08 - - - - - - - - R$ 49.741,00 
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - - - R$ 58.354,93 
2.09.00.23.695.0034.2.0111-100 - 3.3.90.39.00 Divulgação De São 
Lourenço Em Feiras E Congressos - - - - -- - - - R$ 1.079,97 
  
Total da Sub-Unidade 00 - - - - - -- - R$ 59.434,90 
  
Total da Unidade 09 - - - - -- - R$ 59.434,90 
  
Total da Instituição 02 - - - -  - - - - R$ 120.448,12 
  
Total Geral Anulado - - - -  - - - - R$ 120.448,12 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 16 de agosto de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
OSWALDO BATISTA DA SILVA 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:225B5F02 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

AVISO DO PREGÃO ELETRÔNICO N.º 035/2019 
 
Aviso do Pregão Eletrônico nº. SAAE/SLO-035/2019 
Objeto: registro de preços para futuras e eventuais aquisições de 
contêineres. 
Data: 05/09/2019 às 10:00 horas 
Edital na íntegra disponível pelos sites 
www.saaesaolourenco.mg.gov.br e www.licitacoes.caixa.gov.br  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:E832D156 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

AVISO DO PREGÃO ELETRÔNICO N.º 039/2019 
 
Aviso do Pregão Eletrônico nº. SAAE/SLO-039/2019 

Objeto: registro de preços para futuras e eventuais aquisições de tubos 
PEAD. 
Data: 05/09/2019 às 14:00 horas 
Edital na íntegra disponível pelos sites 
www.saaesaolourenco.mg.gov.br e www.licitacoes.caixa.gov.com.br  
 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:4BA06954 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

PORTARIA N.º SAAE/PRES- 041/2019 
 

DISPÕE SOBRE NOMEAÇÃO DE SERVIDORES 
A
23-Agosto-2019
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 8.216,50 ( 
oito mil, duzentos e dezesseis reais e cinquenta centavos ) as seguintes 
dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 
Almoxarifado E Patrimônio - - - - - R$ 3.000,00 
  
Total da Sub-Unidade 01 - - - -- - - - - R$ 3.000,00 
  
Total da Unidade 03 - - - - - - - - R$ 3.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 
- - - -- - - - - - R$ 5.000,00 
2.06.01.10.303.0004.2.0154-102 - 3.3.90.30.00 Atenção Farmacêutica 
- - - - - - - - - R$ 216,50 
  
Total da Sub-Unidade 01 - - - - -  - - - - R$ 5.216,50 
  
Total da Unidade 06 - - - -  - - - - - - R$ 5.216,50 
  
Total da Instituição 02 - - - - - - - -- - R$ 8.216,50 
  
Total Geral Acrescido - - - - - - - -- - - R$ 8.216,50 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018-100 - 3.3.90.40.00 Gestão Da Diretoria 
De Administração - - - - - R$ 3.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 3.000,00 
  
Total da Unidade 03 - - - - - - - - -  - - - R$ 3.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
  
Continua folha 02 
  
DECRETO Nº 7.580 
Folha 02 
  
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 
Zoonoses E Veterinária-- - - - - - - -  - - R$ 5.216,50 
  
Total da Sub-Unidade 01 - - - - - -- - - - - R$ 5.216,50 
  
Total da Unidade 06 - - - - - - - -  - - - - R$ 5.216,50 
  
Total da Instituição 02 - - - - - - - - - - - R$ 8.216,50 
  
Total Geral Anulado - - - - - -- -- - - - - R$ 8.216,50 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  

Prefeitura Municipal de São Lourenço, 16 de agosto de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
OSWALDO BATISTA DA SILVA 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:E09D62DB 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.581 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 7.581 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 120.448,12 (cento e vinte 
mil, quatrocentos e quarenta e oito reais e doze centavos) as seguintes 
dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.305.0003.2.0081-102 - 3.3.90.39.00 Vigilância 
Epidemiológica - - - - - - - - - - - - - R$ 3.150,00 
2.06.01.10.302.0004.2.0072-102 - 3.3.93.39.00 Saúde Mental - - - - 
R$ 58.354,93 
2.06.01.10.302.0004.2.0074-102 - 3.3.93.39.00 Centro Viva Vida / 
CEAE - - - -- - - - R$ 57.863,22 
  
Total da Sub-Unidade 01 - - - - -- - R$ 119.368,15 
  
Total da Unidade 06 - - - - - - -- - R$ 119.368,15 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 4.4.90.52.00 Realização De 
Eventos Culturais - - - - -- -- R$ 1.079,97 
  
Total da Sub-Unidade 03 - - - -- -- - - R$ 1.079,97 
  
Total da Unidade 09 - - - - - - - R$ 1.079,97 
  
Total da Instituição 02 - - - - - - - R$ 120.448,12 
  
Total Geral Acrescido - - - - - - - - - - R$ 120.448,12 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018-100 - 3.3.90.36.00 Gestão Da Diretoria 
De Administração - - - - - R$ 8.122,22 
  



Minas Gerais , 23 de Agosto de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2573 

 

www.diariomunicipal.com.br/amm-mg                                                                              142 
 

Total da Sub-Unidade 01 - - - - - -- - - R$ 8.122,22 
  
Total da Unidade 03 - - - - - - R$ 8.122,22 
Continua folha 02 
  
DECRETO Nº 7.581 
Folha 02 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 
Zoonoses E Veterinária -R$ 3.150,00 
  
Total da Sub-Unidade 01 - - - - -  - - - R$ 3.150,00 
  
Total da Unidade 06 - - - - - - - R$ 3.150,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0105-100 - 3.3.90.39.00 Termo De Parceria 
Proteção Especial Média Complex. - - - - - R$ 49.741,00 
Total da Sub-Unidade 02 - - - - - - - - R$ 49.741,00 
Total da Unidade 08 - - - - - - - - R$ 49.741,00 
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - - - R$ 58.354,93 
2.09.00.23.695.0034.2.0111-100 - 3.3.90.39.00 Divulgação De São 
Lourenço Em Feiras E Congressos - - - - -- - - - R$ 1.079,97 
  
Total da Sub-Unidade 00 - - - - - -- - R$ 59.434,90 
  
Total da Unidade 09 - - - - -- - R$ 59.434,90 
  
Total da Instituição 02 - - - -  - - - - R$ 120.448,12 
  
Total Geral Anulado - - - -  - - - - R$ 120.448,12 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 16 de agosto de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
OSWALDO BATISTA DA SILVA 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:225B5F02 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

AVISO DO PREGÃO ELETRÔNICO N.º 035/2019 
 
Aviso do Pregão Eletrônico nº. SAAE/SLO-035/2019 
Objeto: registro de preços para futuras e eventuais aquisições de 
contêineres. 
Data: 05/09/2019 às 10:00 horas 
Edital na íntegra disponível pelos sites 
www.saaesaolourenco.mg.gov.br e www.licitacoes.caixa.gov.br  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:E832D156 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

AVISO DO PREGÃO ELETRÔNICO N.º 039/2019 
 
Aviso do Pregão Eletrônico nº. SAAE/SLO-039/2019 

Objeto: registro de preços para futuras e eventuais aquisições de tubos 
PEAD. 
Data: 05/09/2019 às 14:00 horas 
Edital na íntegra disponível pelos sites 
www.saaesaolourenco.mg.gov.br e www.licitacoes.caixa.gov.com.br  
 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:4BA06954 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

PORTARIA N.º SAAE/PRES- 041/2019 
 

DISPÕE SOBRE NOMEAÇÃO DE SERVIDORES 
APROVADOS EM CONCURSO PÚBLICO 

   
O Diretor Presidente do SAAE de São Lourenço-MG, no uso de suas 
atribuições legais, outorgadas pelo Decreto Municipal nº 7.155 de 
22/08/2018 e, em consonância com a Lei Complementar n.º 005/2014 
de 21/07/2014 e Lei n.º 6.701 de 07/11/2017, e de
23-Agosto-2019
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 120.448,12 (cento e vinte 
mil, quatrocentos e quarenta e oito reais e doze centavos) as seguintes 
dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.305.0003.2.0081-102 - 3.3.90.39.00 Vigilância 
Epidemiológica - - - - - - - - - - - - - R$ 3.150,00 
2.06.01.10.302.0004.2.0072-102 - 3.3.93.39.00 Saúde Mental - - - - 
R$ 58.354,93 
2.06.01.10.302.0004.2.0074-102 - 3.3.93.39.00 Centro Viva Vida / 
CEAE - - - -- - - - R$ 57.863,22 
  
Total da Sub-Unidade 01 - - - - -- - R$ 119.368,15 
  
Total da Unidade 06 - - - - - - -- - R$ 119.368,15 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 4.4.90.52.00 Realização De 
Eventos Culturais - - - - -- -- R$ 1.079,97 
  
Total da Sub-Unidade 03 - - - -- -- - - R$ 1.079,97 
  
Total da Unidade 09 - - - - - - - R$ 1.079,97 
  
Total da Instituição 02 - - - - - - - R$ 120.448,12 
  
Total Geral Acrescido - - - - - - - - - - R$ 120.448,12 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018-100 - 3.3.90.36.00 Gestão Da Diretoria 
De Administração - - - - - R$ 8.122,22 
  



Minas Gerais , 23 de Agosto de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2573 

 

www.diariomunicipal.com.br/amm-mg                                                                              142 
 

Total da Sub-Unidade 01 - - - - - -- - - R$ 8.122,22 
  
Total da Unidade 03 - - - - - - R$ 8.122,22 
Continua folha 02 
  
DECRETO Nº 7.581 
Folha 02 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 
Zoonoses E Veterinária -R$ 3.150,00 
  
Total da Sub-Unidade 01 - - - - -  - - - R$ 3.150,00 
  
Total da Unidade 06 - - - - - - - R$ 3.150,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0105-100 - 3.3.90.39.00 Termo De Parceria 
Proteção Especial Média Complex. - - - - - R$ 49.741,00 
Total da Sub-Unidade 02 - - - - - - - - R$ 49.741,00 
Total da Unidade 08 - - - - - - - - R$ 49.741,00 
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - - - R$ 58.354,93 
2.09.00.23.695.0034.2.0111-100 - 3.3.90.39.00 Divulgação De São 
Lourenço Em Feiras E Congressos - - - - -- - - - R$ 1.079,97 
  
Total da Sub-Unidade 00 - - - - - -- - R$ 59.434,90 
  
Total da Unidade 09 - - - - -- - R$ 59.434,90 
  
Total da Instituição 02 - - - -  - - - - R$ 120.448,12 
  
Total Geral Anulado - - - -  - - - - R$ 120.448,12 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 16 de agosto de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
OSWALDO BATISTA DA SILVA 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:225B5F02 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

AVISO DO PREGÃO ELETRÔNICO N.º 035/2019 
 
Aviso do Pregão Eletrônico nº. SAAE/SLO-035/2019 
Objeto: registro de preços para futuras e eventuais aquisições de 
contêineres. 
Data: 05/09/2019 às 10:00 horas 
Edital na íntegra disponível pelos sites 
www.saaesaolourenco.mg.gov.br e www.licitacoes.caixa.gov.br  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:E832D156 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

AVISO DO PREGÃO ELETRÔNICO N.º 039/2019 
 
Aviso do Pregão Eletrônico nº. SAAE/SLO-039/2019 

Objeto: registro de preços para futuras e eventuais aquisições de tubos 
PEAD. 
Data: 05/09/2019 às 14:00 horas 
Edital na íntegra disponível pelos sites 
www.saaesaolourenco.mg.gov.br e www.licitacoes.caixa.gov.com.br  
 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:4BA06954 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

PORTARIA N.º SAAE/PRES- 041/2019 
 

DISPÕE SOBRE NOMEAÇÃO DE SERVIDORES 
APROVADOS EM CONCURSO PÚBLICO 

   
O Diretor Presidente do SAAE de São Lourenço-MG, no uso de suas 
atribuições legais, outorgadas pelo Decreto Municipal nº 7.155 de 
22/08/2018 e, em consonância com a Lei Complementar n.º 005/2014 
de 21/07/2014 e Lei n.º 6.701 de 07/11/2017, e de acordo com o 
resultado definitivo do Concurso Público 001/2015, promovido pelo 
Serviço Autônomo de Água e Esgoto e homologado através da 
Portaria n.º 016/2016, 
  
R E S O L V E: 
  
I - Nomear os candidatos abaixo relacionados para exercerem os 
cargos para os quais foram aprovados em concurso público 
homologado em 23 de Junho de 2016, realizado pelo SERVIÇO 
AUTÔNOMO DE ÁGUA E ESGOTO DE SÃO LOURENÇO-MG: 
  
NOME CARGO  
  
- Raquel Ferraz Britto Passos Auxiliar de Serviços 
- Eber Mauro Benedito Pedreiro 
  

II - Os candidatos, ora nomeados, deverão tomar posse no prazo de até 
30 (trinta) dias contados da publicação desta portaria. 
  
III - No ato da posse, os candidatos deverão apresentar os documentos 
exigidos no Edital de Abertura do Concurso n.º 01/2015, não se 
admitindo pendências e assinar declaração de não acumulação de 
cargo público e declaração de bens e valores. 
  
São Lourenço-MG, 21 de Agosto de 2019. 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:F018AC08 

 
ESTADO DE MINAS GERAIS
