01-Junho-2021
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 437.714,13 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 8.343 
  

Abre Crédito Suplementar no Valor de R$ 
437.714,13 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 437.714,13 
(quatrocentos e trinta e sete mil, setecentos e quatorze reais e treze 
centavos) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.30.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - - R$ 2.000,00 
2.03.00.04.122.0001.2.0181-100 - 4.4.90.52.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - - - - - - R$ 5.500,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - R$ 7.500,00 
  
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 
Almoxarifado E Patrimônio -- - - - R$ 17.000,00 
2.03.01.04.122.0001.2.0018-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Administração - - - - R$ 24.504,58 
2.03.01.04.122.0001.2.0018-100 - 4.4.90.52.00 Gestão Da Diretoria 
De Administração - - - - - R$ 1.586,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 43.090,58  



Minas Gerais , 01 de Junho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3020 

 

www.diariomunicipal.com.br/amm-mg                                                                              153 
 

Total da Unidade 03 - - - - - - - - - - R$ 50.590,58 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.30.00 Gestão De 
Transportes E Manutenção Da Frota- - - - - - - - - - - - - R$ 56.605,00 
2.04.00.15.122.0001.2.0036-100 - 3.3.90.30.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana - - - - - - - - - - - R$ 12.849,80 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.39.00 Gestão De 
Transportes E Manutenção Da Frota - - - - - - - - - - - - - - - R$ 
1.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - R$ 70.454,80 
  
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0177-100 - 3.1.90.11.00 Gestão Da Diretoria 
De Transportes E Obras Públicas - -- - - - - - - - - - - - - - - R$ 
50.000,00 
  
Continua folha 02 
  
DECRETO Nº 8.343 
Folha 02 
  
2.04.01.15.122.0001.2.0177-100 - 3.3.90.30.00 Gestão Da Diretoria 
De Transportes E Obras Públicas - -- - - - - - - - - - - - - - - - - - - - R$ 
14.414,40 
  
Total da Sub-Unidade 01 - - - - - - - - - - R$ 64.414,40 
  
Total da Unidade 04 - - - - - - - - - - - R$ 134.869,20 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0001.2.0049-101 - 3.3.90.30.00 Gestão Da Secretaria 
Municipal De Educação- R$ 6.510,30 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 6.510,30 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.365.0006.2.0169-118 - 3.1.90.04.00 Valorização Prof. 
Magist. Educ. Inf. Creche FUNDEB - -- - - - - - - - - - - - - - - - - - - - - 
- - - R$ 92.000,00 
2.05.02.12.367.0010.2.0160-118 - 3.1.90.11.00 Desenvolvimento Da 
Educação Inclusiva/FUNDEB - - - - - - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - R$ 102.000,00 
  
Total da Unidade 05 - - - - - - - - - - - - R$ 108.510,30 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.305.0003.2.0081-159 - 3.1.90.04.00 Vigilância 
Epidemiológica - - - - -- - - - - - - - R$ 50.000,00 
2.06.01.10.301.0002.2.0068-159 - 3.3.90.30.00 Atenção Básica - - - - 
- - - - - - - - - - - - - - - - - R$ 5.000,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 
- - - - - - - - - - - - - - - - R$ 15.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - - R$ 4.123,00 
2.06.01.10.305.0003.2.0081-159 - 3.3.90.30.00 Vigilância 
Epidemiológica - - - -- - - - - - - - - R$ 48.221,05 
  
Total da Sub-Unidade 01 - - - - - - - - - R$ 122.344,05 
  
Total da Unidade 06 - - - - - - - - - - - - R$ 122.344,05 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.32.00 Gestão Da Secretaria 
De Desenvolvimento Social -- - - - - - - - - - - R$ 20.400,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - R$ 20.400,00 
  

Total da Unidade 07 - - - - - - - - - - - - - - - R$ 20.400,00 
  
Continua folha 03 
  
DECRETO Nº 8.343 
Folha 03 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0146-129 - 3.3.90.39.00 Serviço De 
Convivência E Fortalecimento De Vínculo - - - -- - - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 1.000,00 
  
Total da Unidade 08 - - - - - - - - - - - - - - - R$ 1.000,00 
  
Total da Instituição 02 - - - - - - - - - - - - - - - R$ 437.714,13 
  
Total Geral Acrescido - - - - - - - - - - R$ 437.714,13 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0007-100 - 3.3.90.14.00 Gestão Da Secretaria 
De Governo - - - - - - - - - R$ 2.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - R$ 2.000,00 
  
Total da Unidade 01 - - - - - - - - - - - R$ 2.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.50.41.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 10.000,00 
  
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018-100 - 3.3.90.40.00 Gestão Da Diretoria 
De Administração - - - - - R$ 7.000,00 
2.03.01.04.122.0001.2.0019-100 - 3.3.90.49.00 Gestão De Recursos 
Humanos - - - - -- - - - - - R$ 24.504,58 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 31.504,58 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.26.782.0001.2.0031-100 - 3.3.90.39.00 Gestão De Trânsito E 
Transporte Público - - - - R$ 5.500,00 
  
Total da Sub-Unidade 04 - - - - - - - - - - - - - R$ 5.500,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - R$ 47.004,58 
  
Continua folha 04 
DECRETO Nº 8.343 
Folha 04 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.1.90.11.00 Gestão De 
Transportes E Manutenção Da Frota -- - - - - - - - - - - - - R$ 50.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 50.000,00 
  
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043-100 - 3.3.90.39.00 Manutenção E 
Reforma De Vias Públicas E Praças -- - - - - - - - - - - - - - - - - - - - - - - 
- - - R$ 1.000,00 
2.04.01.15.392.0031.1.0206-100 - 4.4.90.51.00 Conv Construção Da 
Casa Da Cultura - - - - - R$ 15.069,13 



Minas Gerais , 01 de Junho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3020 

 

www.diariomunicipal.com.br/amm-mg                                                                              154 
 

2.04.01.15.452.0015.1.0049-100 - 4.4.90.51.00 Ampliação Do 
Cemitério - - - - - - - - - R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - R$ 66.069,13 
  
Total da Unidade 04 - - - - - - - - R$ 116.069,13 
  
Unidade 05 
01-Junho-2021
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
437.714,13 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 437.714,13 
(quatrocentos e trinta e sete mil, setecentos e quatorze reais e treze 
centavos) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.30.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - - R$ 2.000,00 
2.03.00.04.122.0001.2.0181-100 - 4.4.90.52.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - - - - - - R$ 5.500,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - R$ 7.500,00 
  
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 
Almoxarifado E Patrimônio -- - - - R$ 17.000,00 
2.03.01.04.122.0001.2.0018-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Administração - - - - R$ 24.504,58 
2.03.01.04.122.0001.2.0018-100 - 4.4.90.52.00 Gestão Da Diretoria 
De Administração - - - - - R$ 1.586,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 43.090,58  



Minas Gerais , 01 de Junho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3020 

 

www.diariomunicipal.com.br/amm-mg                                                                              153 
 

Total da Unidade 03 - - - - - - - - - - R$ 50.590,58 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.30.00 Gestão De 
Transportes E Manutenção Da Frota- - - - - - - - - - - - - R$ 56.605,00 
2.04.00.15.122.0001.2.0036-100 - 3.3.90.30.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana - - - - - - - - - - - R$ 12.849,80 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.39.00 Gestão De 
Transportes E Manutenção Da Frota - - - - - - - - - - - - - - - R$ 
1.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - R$ 70.454,80 
  
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0177-100 - 3.1.90.11.00 Gestão Da Diretoria 
De Transportes E Obras Públicas - -- - - - - - - - - - - - - - - R$ 
50.000,00 
  
Continua folha 02 
  
DECRETO Nº 8.343 
Folha 02 
  
2.04.01.15.122.0001.2.0177-100 - 3.3.90.30.00 Gestão Da Diretoria 
De Transportes E Obras Públicas - -- - - - - - - - - - - - - - - - - - - - R$ 
14.414,40 
  
Total da Sub-Unidade 01 - - - - - - - - - - R$ 64.414,40 
  
Total da Unidade 04 - - - - - - - - - - - R$ 134.869,20 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0001.2.0049-101 - 3.3.90.30.00 Gestão Da Secretaria 
Municipal De Educação- R$ 6.510,30 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 6.510,30 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.365.0006.2.0169-118 - 3.1.90.04.00 Valorização Prof. 
Magist. Educ. Inf. Creche FUNDEB - -- - - - - - - - - - - - - - - - - - - - - 
- - - R$ 92.000,00 
2.05.02.12.367.0010.2.0160-118 - 3.1.90.11.00 Desenvolvimento Da 
Educação Inclusiva/FUNDEB - - - - - - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - R$ 102.000,00 
  
Total da Unidade 05 - - - - - - - - - - - - R$ 108.510,30 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.305.0003.2.0081-159 - 3.1.90.04.00 Vigilância 
Epidemiológica - - - - -- - - - - - - - R$ 50.000,00 
2.06.01.10.301.0002.2.0068-159 - 3.3.90.30.00 Atenção Básica - - - - 
- - - - - - - - - - - - - - - - - R$ 5.000,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 
- - - - - - - - - - - - - - - - R$ 15.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - - R$ 4.123,00 
2.06.01.10.305.0003.2.0081-159 - 3.3.90.30.00 Vigilância 
Epidemiológica - - - -- - - - - - - - - R$ 48.221,05 
  
Total da Sub-Unidade 01 - - - - - - - - - R$ 122.344,05 
  
Total da Unidade 06 - - - - - - - - - - - - R$ 122.344,05 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.32.00 Gestão Da Secretaria 
De Desenvolvimento Social -- - - - - - - - - - - R$ 20.400,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - R$ 20.400,00 
  

Total da Unidade 07 - - - - - - - - - - - - - - - R$ 20.400,00 
  
Continua folha 03 
  
DECRETO Nº 8.343 
Folha 03 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0146-129 - 3.3.90.39.00 Serviço De 
Convivência E Fortalecimento De Vínculo - - - -- - - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 1.000,00 
  
Total da Unidade 08 - - - - - - - - - - - - - - - R$ 1.000,00 
  
Total da Instituição 02 - - - - - - - - - - - - - - - R$ 437.714,13 
  
Total Geral Acrescido - - - - - - - - - - R$ 437.714,13 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0007-100 - 3.3.90.14.00 Gestão Da Secretaria 
De Governo - - - - - - - - - R$ 2.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - R$ 2.000,00 
  
Total da Unidade 01 - - - - - - - - - - - R$ 2.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.50.41.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 10.000,00 
  
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018-100 - 3.3.90.40.00 Gestão Da Diretoria 
De Administração - - - - - R$ 7.000,00 
2.03.01.04.122.0001.2.0019-100 - 3.3.90.49.00 Gestão De Recursos 
Humanos - - - - -- - - - - - R$ 24.504,58 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 31.504,58 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.26.782.0001.2.0031-100 - 3.3.90.39.00 Gestão De Trânsito E 
Transporte Público - - - - R$ 5.500,00 
  
Total da Sub-Unidade 04 - - - - - - - - - - - - - R$ 5.500,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - R$ 47.004,58 
  
Continua folha 04 
DECRETO Nº 8.343 
Folha 04 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.1.90.11.00 Gestão De 
Transportes E Manutenção Da Frota -- - - - - - - - - - - - - R$ 50.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 50.000,00 
  
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043-100 - 3.3.90.39.00 Manutenção E 
Reforma De Vias Públicas E Praças -- - - - - - - - - - - - - - - - - - - - - - - 
- - - R$ 1.000,00 
2.04.01.15.392.0031.1.0206-100 - 4.4.90.51.00 Conv Construção Da 
Casa Da Cultura - - - - - R$ 15.069,13 



Minas Gerais , 01 de Junho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3020 

 

www.diariomunicipal.com.br/amm-mg                                                                              154 
 

2.04.01.15.452.0015.1.0049-100 - 4.4.90.51.00 Ampliação Do 
Cemitério - - - - - - - - - R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - R$ 66.069,13 
  
Total da Unidade 04 - - - - - - - - R$ 116.069,13 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0001.2.0049-101 - 
01-Junho-2021
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 437.714,13 
(quatrocentos e trinta e sete mil, setecentos e quatorze reais e treze 
centavos) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.30.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - - R$ 2.000,00 
2.03.00.04.122.0001.2.0181-100 - 4.4.90.52.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - - - - - - R$ 5.500,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - R$ 7.500,00 
  
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 
Almoxarifado E Patrimônio -- - - - R$ 17.000,00 
2.03.01.04.122.0001.2.0018-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Administração - - - - R$ 24.504,58 
2.03.01.04.122.0001.2.0018-100 - 4.4.90.52.00 Gestão Da Diretoria 
De Administração - - - - - R$ 1.586,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 43.090,58  



Minas Gerais , 01 de Junho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3020 

 

www.diariomunicipal.com.br/amm-mg                                                                              153 
 

Total da Unidade 03 - - - - - - - - - - R$ 50.590,58 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.30.00 Gestão De 
Transportes E Manutenção Da Frota- - - - - - - - - - - - - R$ 56.605,00 
2.04.00.15.122.0001.2.0036-100 - 3.3.90.30.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana - - - - - - - - - - - R$ 12.849,80 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.39.00 Gestão De 
Transportes E Manutenção Da Frota - - - - - - - - - - - - - - - R$ 
1.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - R$ 70.454,80 
  
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0177-100 - 3.1.90.11.00 Gestão Da Diretoria 
De Transportes E Obras Públicas - -- - - - - - - - - - - - - - - R$ 
50.000,00 
  
Continua folha 02 
  
DECRETO Nº 8.343 
Folha 02 
  
2.04.01.15.122.0001.2.0177-100 - 3.3.90.30.00 Gestão Da Diretoria 
De Transportes E Obras Públicas - -- - - - - - - - - - - - - - - - - - - - R$ 
14.414,40 
  
Total da Sub-Unidade 01 - - - - - - - - - - R$ 64.414,40 
  
Total da Unidade 04 - - - - - - - - - - - R$ 134.869,20 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0001.2.0049-101 - 3.3.90.30.00 Gestão Da Secretaria 
Municipal De Educação- R$ 6.510,30 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 6.510,30 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.365.0006.2.0169-118 - 3.1.90.04.00 Valorização Prof. 
Magist. Educ. Inf. Creche FUNDEB - -- - - - - - - - - - - - - - - - - - - - - 
- - - R$ 92.000,00 
2.05.02.12.367.0010.2.0160-118 - 3.1.90.11.00 Desenvolvimento Da 
Educação Inclusiva/FUNDEB - - - - - - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - R$ 102.000,00 
  
Total da Unidade 05 - - - - - - - - - - - - R$ 108.510,30 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.305.0003.2.0081-159 - 3.1.90.04.00 Vigilância 
Epidemiológica - - - - -- - - - - - - - R$ 50.000,00 
2.06.01.10.301.0002.2.0068-159 - 3.3.90.30.00 Atenção Básica - - - - 
- - - - - - - - - - - - - - - - - R$ 5.000,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 
- - - - - - - - - - - - - - - - R$ 15.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - - R$ 4.123,00 
2.06.01.10.305.0003.2.0081-159 - 3.3.90.30.00 Vigilância 
Epidemiológica - - - -- - - - - - - - - R$ 48.221,05 
  
Total da Sub-Unidade 01 - - - - - - - - - R$ 122.344,05 
  
Total da Unidade 06 - - - - - - - - - - - - R$ 122.344,05 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.32.00 Gestão Da Secretaria 
De Desenvolvimento Social -- - - - - - - - - - - R$ 20.400,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - R$ 20.400,00 
  

Total da Unidade 07 - - - - - - - - - - - - - - - R$ 20.400,00 
  
Continua folha 03 
  
DECRETO Nº 8.343 
Folha 03 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0146-129 - 3.3.90.39.00 Serviço De 
Convivência E Fortalecimento De Vínculo - - - -- - - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 1.000,00 
  
Total da Unidade 08 - - - - - - - - - - - - - - - R$ 1.000,00 
  
Total da Instituição 02 - - - - - - - - - - - - - - - R$ 437.714,13 
  
Total Geral Acrescido - - - - - - - - - - R$ 437.714,13 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0007-100 - 3.3.90.14.00 Gestão Da Secretaria 
De Governo - - - - - - - - - R$ 2.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - R$ 2.000,00 
  
Total da Unidade 01 - - - - - - - - - - - R$ 2.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.50.41.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 10.000,00 
  
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018-100 - 3.3.90.40.00 Gestão Da Diretoria 
De Administração - - - - - R$ 7.000,00 
2.03.01.04.122.0001.2.0019-100 - 3.3.90.49.00 Gestão De Recursos 
Humanos - - - - -- - - - - - R$ 24.504,58 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 31.504,58 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.26.782.0001.2.0031-100 - 3.3.90.39.00 Gestão De Trânsito E 
Transporte Público - - - - R$ 5.500,00 
  
Total da Sub-Unidade 04 - - - - - - - - - - - - - R$ 5.500,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - R$ 47.004,58 
  
Continua folha 04 
DECRETO Nº 8.343 
Folha 04 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.1.90.11.00 Gestão De 
Transportes E Manutenção Da Frota -- - - - - - - - - - - - - R$ 50.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 50.000,00 
  
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043-100 - 3.3.90.39.00 Manutenção E 
Reforma De Vias Públicas E Praças -- - - - - - - - - - - - - - - - - - - - - - - 
- - - R$ 1.000,00 
2.04.01.15.392.0031.1.0206-100 - 4.4.90.51.00 Conv Construção Da 
Casa Da Cultura - - - - - R$ 15.069,13 



Minas Gerais , 01 de Junho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3020 

 

www.diariomunicipal.com.br/amm-mg                                                                              154 
 

2.04.01.15.452.0015.1.0049-100 - 4.4.90.51.00 Ampliação Do 
Cemitério - - - - - - - - - R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - R$ 66.069,13 
  
Total da Unidade 04 - - - - - - - - R$ 116.069,13 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0001.2.0049-101 - 3.3.90.36.00 Gestão Da Secretaria 
Municipal De Educação- R$ 6.510,30 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - R$ 6.510,30 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.361.0005.2.0059-118 - 3.1.90.11.00 Valorização 
Profissionais Do Magistério E.F.FUNDEB - - - - - - - - - - - 
01-Junho-2021
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 101.753,77 (cento e um mil, 
setecentos e cinquenta e três reais e setenta e sete centavos), as 
seguintes dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-101 - 4.4.90.52.00 Gestão Do Transporte 
Escolar - - - - - - - - - - - R$ 1.000,00 
  
Total da Sub-Unidade 00 - - - - - - R$ 1.000,00 
  
Total da Unidade 05 - - - - - - R$ 1.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067-155 - 3.3.90.93.00 Gestão Do SUS - - - - 
- - - -R$ 100.753,77 
  
Total da Sub-Unidade 01 - - - - - - - - - R$ 100.753,77 
  
Total da Unidade 06 - - - - - - - R$ 100.753,77 
  
Total da Instituição 02 - - - - - - - R$ 101.753,77 
  
Total Geral Acrescido - - - - -- - - R$ 101.753,77 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-101 - 3.3.90.30.00 Gestão Do Transporte 
Escolar - - - - - - - - - -- - R$ 1.000,00 
  
Total da Sub-Unidade 00 - - - - R$ 1.000,00 
  
Total da Unidade 05 - - - - - - -  - - R$ 1.000,00 
  
Continua folha 02 
  
DECRETO Nº 8.344 
Folha 02 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 
TETO MAC - - - - - - - - -- R$ 100.753,77 
  
Total da Sub-Unidade 01 - - - -  - - R$ 100.753,77  



Minas Gerais , 01 de Junho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3020 

 

www.diariomunicipal.com.br/amm-mg                                                                              155 
 

Total da Unidade 06 - - - - -- - - - - R$ 100.753,77 
  
Total da Instituição 02 - - - - - - - - - R$ 101.753,77 
  
Total Geral Anulado - - - - -  - - R$ 101.753,77 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 24 de maio de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/GCJ/cmv  

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:6654D3DF 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.345 ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 357.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 8.345 
  

Abre Crédito Suplementar no Valor de R$ 
357.000,00 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 357.000,00 
(trezentos e cinquenta e sete mil reais) as seguintes dotações do 
Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.28.846.0000.9.0001-100 - 3.3.90.91.00 Pagamento De 
Precatórios - - - - - - - - - - - - R$ 357.000,00 
  
Total da Sub-Unidade 00 - -- - R$ 357.000,00 
  
Total da Unidade 02 - - - - - - - R$ 357.000,00 
  
Total da Instituição 02 - - -  - - - R$ 357.000,00 
  
Total Geral Acrescido - - - - - - R$ 357.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 99 - Reserva De Contingência 
Sub-Unidade 00 - Reserva De Contingência 
2.99.00.99.999.9999.9.0006-100 - 9.9.99.99.00 Reserva De 
Contingência - - - - - - - - - - - - R$ 357.000,00 
  
Total da Sub-Unidade 00 - - - - - - - R$ 357.000,00 
  
Total da Unidade 99 - - - - - - R$ 357.000,00 
  
Total da Instituição 02 - - -  - - - - R$ 357.000,00 
  

Total Geral Anulado - - - - - R$ 357.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 
  
Continua folha 02 
  
DECRETO Nº 8.345 
Folha 02 
  
Prefeitura Municipal de São Lourenço, 24 de maio de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:E49AFD78 

 
ESTADO DE MINAS GERAIS
01-Junho-2021
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 357.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 8.345 
  

Abre Crédito Suplementar no Valor de R$ 
357.000,00 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 357.000,00 
(trezentos e cinquenta e sete mil reais) as seguintes dotações do 
Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.28.846.0000.9.0001-100 - 3.3.90.91.00 Pagamento De 
Precatórios - - - - - - - - - - - - R$ 357.000,00 
  
Total da Sub-Unidade 00 - -- - R$ 357.000,00 
  
Total da Unidade 02 - - - - - - - R$ 357.000,00 
  
Total da Instituição 02 - - -  - - - R$ 357.000,00 
  
Total Geral Acrescido - - - - - - R$ 357.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 99 - Reserva De Contingência 
Sub-Unidade 00 - Reserva De Contingência 
2.99.00.99.999.9999.9.0006-100 - 9.9.99.99.00 Reserva De 
Contingência - - - - - - - - - - - - R$ 357.000,00 
  
Total da Sub-Unidade 00 - - - - - - - R$ 357.000,00 
  
Total da Unidade 99 - - - - - - R$ 357.000,00 
  
Total da Instituição 02 - - -  - - - - R$ 357.000,00 
  

Total Geral Anulado - - - - - R$ 357.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 
  
Continua folha 02 
  
DECRETO Nº 8.345 
Folha 02 
  
Prefeitura Municipal de São Lourenço, 24 de maio de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:E49AFD78 

 
ESTADO DE MINAS GERAIS
01-Junho-2021
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
357.000,00 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 357.000,00 
(trezentos e cinquenta e sete mil reais) as seguintes dotações do 
Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.28.846.0000.9.0001-100 - 3.3.90.91.00 Pagamento De 
Precatórios - - - - - - - - - - - - R$ 357.000,00 
  
Total da Sub-Unidade 00 - -- - R$ 357.000,00 
  
Total da Unidade 02 - - - - - - - R$ 357.000,00 
  
Total da Instituição 02 - - -  - - - R$ 357.000,00 
  
Total Geral Acrescido - - - - - - R$ 357.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 99 - Reserva De Contingência 
Sub-Unidade 00 - Reserva De Contingência 
2.99.00.99.999.9999.9.0006-100 - 9.9.99.99.00 Reserva De 
Contingência - - - - - - - - - - - - R$ 357.000,00 
  
Total da Sub-Unidade 00 - - - - - - - R$ 357.000,00 
  
Total da Unidade 99 - - - - - - R$ 357.000,00 
  
Total da Instituição 02 - - -  - - - - R$ 357.000,00 
  

Total Geral Anulado - - - - - R$ 357.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 
  
Continua folha 02 
  
DECRETO Nº 8.345 
Folha 02 
  
Prefeitura Municipal de São Lourenço, 24 de maio de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:E49AFD78 

 
ESTADO DE MINAS GERAIS
01-Junho-2021
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 357.000,00 
(trezentos e cinquenta e sete mil reais) as seguintes dotações do 
Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.28.846.0000.9.0001-100 - 3.3.90.91.00 Pagamento De 
Precatórios - - - - - - - - - - - - R$ 357.000,00 
  
Total da Sub-Unidade 00 - -- - R$ 357.000,00 
  
Total da Unidade 02 - - - - - - - R$ 357.000,00 
  
Total da Instituição 02 - - -  - - - R$ 357.000,00 
  
Total Geral Acrescido - - - - - - R$ 357.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 99 - Reserva De Contingência 
Sub-Unidade 00 - Reserva De Contingência 
2.99.00.99.999.9999.9.0006-100 - 9.9.99.99.00 Reserva De 
Contingência - - - - - - - - - - - - R$ 357.000,00 
  
Total da Sub-Unidade 00 - - - - - - - R$ 357.000,00 
  
Total da Unidade 99 - - - - - - R$ 357.000,00 
  
Total da Instituição 02 - - -  - - - - R$ 357.000,00 
  

Total Geral Anulado - - - - - R$ 357.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 
  
Continua folha 02 
  
DECRETO Nº 8.345 
Folha 02 
  
Prefeitura Municipal de São Lourenço, 24 de maio de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:E49AFD78 

 
ESTADO DE MINAS GERAIS
