06-Julho-2022
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 501.145,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 8.807 
  

ABRE CRÉDITO SUPLEMENTAR NO VALOR 

DE R$ 501.145,00 AS DOTAÇÕES DO 

MUNICÍPIO DE SÃO LOURENÇO 

  

O Prefeito de SÃO LOURENÇO, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei n° 3507, 29 de novembro 

de 2021 

  

DECRETA: 
  

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 501.145,00 

(quinhentos e um mil e cento e quarenta e cinco reais) as seguintes 

dotações do Município de São Lourenço. 

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 03 - Secretaria Municipal de Planejamento 

Sub-Unidade 00 - Secretaria Municipal de Planejamento 

2.03.00.04.122.0001.2.0017-100 - 3.3.90.30.00 Gestão da Secretaria 

Municipal de Planejamento - - - - - - - - - R$ 3.200,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - R$ 3.200,00 

  

Total da Unidade 03 - - - - - - - - - - - - - R$ 3.200,00 

  

Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 

2.04.00.04.122.0001.2.0035-100 - 3.3.90.30.00 Gestão de Transportes 

e Manutenção da Frota - - - - - - - - - - - - R$ 315,00 

2.04.00.15.122.0001.2.0036-100 - 3.3.90.39.00 Gestão da Secretaria 

Mun Infraestrutura Urbana - - - - - - - - - - - - - - - - - - R$ 193.500,00 

2.04.00.04.122.0001.2.0035-100 - 4.4.90.52.00 Gestão de Transportes 

e Manutenção da Frota - - - - - - - - - - R$ 15.800,00 

  

Total da Sub-Unidade 00 - - - - - - - - - R$ 209.615,00 

  

Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 

2.04.01.15.122.0001.2.0041-100 - 3.3.90.39.00 Gestão da Diretoria de 

transportes e Obras Públicas - - - - - - - - - R$ 30.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - R$ 30.000,00 

  

Total da Unidade 04 - - - - - - - - - - - R$ 239.615,00 

  

Continua folha 02 

DECRETO Nº 8.807 

Folha 02 
  

Unidade 06 - Fundo Municipal de Saúde 

Sub-Unidade 01 - Fundo Municipal de Saúde 

2.06.01.10.301.0003.2.0072-159 - 3.3.90.39.00 Atenção Básica - - - - 

-- - - - - - - - - - R$ 97.030,00 

2.06.01.10.302.0003.2.0077-102 - 3.3.90.39.00 Apoio e Diagnóstico - 

- - - - - - - - - - R$ 37.800,00 

2.06.01.10.302.0003.2.0079-155 - 3.3.90.39.00 Contratualização Teto 

Mac - - - - - - -R$ 43.600,00 

2.06.01.10.122.0001.2.0069-102 - 4.4.90.52.00 Gestão do Sus - - - - - 

- - - - - - -- - - - R$ 79.900,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - R$ 258.330,00 

  

Total da Unidade 06 - - - - - - -- - - - R$ 258.330,00 

  

Total da Instituição 02 - - - - - - - - - R$ 501.145,00 

  

Total Geral Acrescido - - - - - - - - - - - R$ 501.145,00 
  

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: Anulação de Dotações do Orçamento do 

Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da Lei 

Federal 4.320. 

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 01 - Secretaria Municipal de Governo 

Sub-Unidade 00 - Secretaria Municipal de Governo 

2.01.00.04.131.0001.2.0010-100 - 3.3.90.39.00 Publicação Oficial e 

Institucional - - - R$ 18.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - R$ 18.000,00 

  

Total da Unidade - - - - - - - - - - - - - - - R$ 18.000,00 

  

Unidade 03 - Secretaria Municipal de Planejamento 

Sub-Unidade 04 - Diretoria de Fiscalização e Regulação Urbana 

2.03.04.26.782.0001.2.0031-100 - 3.1.90.11.00 Gestão de Trânsito e 

Transporte Público - - - - - - - R$ 212.815,00 

  

Total da Sub-Unidade 04 - - - - - - - - - R$ 212.815,00 

  

Total da Unidade 03 - - - - - - - - - - - R$ 212.815,00 

  

Continua folha 03 

DECRETO Nº 8.807 

Folha 03 
  

Unidade 06 - Fundo Municipal de Saúde 

Sub-Unidade 01 - Fundo Municipal e Saúde 

2.06.01.10.301.0003.2.0071-102 - 3.1.90.11.00 Saúde Da Família 

Psf/Nasf/Saúde Bucal/Pacs - - - - - - - - - - R$ 79.900,00 

  

2.06.01.10.301.0003.2.0071-159 - 3.1.90.11.00 Saúde da Família 

Psf/Nasf/Saúde Bucal/Pacs - - - - - - - - - - - R$ 97.030,00 

  

2.06.01.10.305.0003.2.0083-102 - 3.1.90.13.00 Vigilância 

Epidemiológica Dst/Aids - - - - - - - - R$ 37.800,00 

2.06.01.10.305.0003.2.0084-155 - 3.3.90.30.00 Vigilância 

Epidemiológica - - - - - - - R$ 43.600,00 

Total da Sub-Unidade 01 - - - - - - - - - R$ 258.330,00 

Total da Unidade 06 - - - - - - - - - - - - R$ 258.330,00 

  

Unidade 07 - Secretaria Municipal de Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal de Desenvolvimento Social 

2.07.05.08.244.0011.2.0092-100 - 3.3.90.36.00 Manutenção do Sine 

Sistema Nacional De Emprego - - - - - - - - - R$ 12.000,00 

Total da Sub-Unidade 05 - - - - - - - - - R$ 12.000,00 

  

Total da Unidade 07 - - - - - - - - R$ 12.000,00 

Total da Instituição 02 - - - - - - - - - -- R$ 501.145,00 

  

Total Geral Anulado - - - - - - - - - - - R$ 501.145,00 
  

Art. 3º - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 24 de junho de 2022. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  



Minas Gerais , 06 de Julho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3299 

 

www.diariomunicipal.com.br/amm-mg                                                                              181 

 

WJL/ERS/vlbs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:C3578B24 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.808 ABRE CRÉDITO ESPECIAL NO VALOR 

DE R$ 83.749,00 AS DOTAÇÕES DO MUNICÍPIO DE SÃO 

LOURENÇO. 

 

DECRETO Nº 8.808 
  

Abre Crédito Especial no Valor de R$ 83.749,00 as 

dotações do Município de São Lourenço. 

  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso de 

suas atribuições, e devidamente autorizado pelo disposto na Lei 

Municipal nº. 3503, 09 de novembro de 2021; 

  

DECRETA:  

Art. 1 - Fica aberto Crédito Especial no valor de R$ 83.749,00 (oitenta 

e três mil e setecentos e quarenta e nove reais) as seguintes dotações 

do Município de São Lourenço. 

Órgão 06 - Serviço Autônomo de Água e Esgoto SAAE 

Unidade 01 - Gestão do Saae 

Sub-Unidade 00 - Gestão do Saae 

04 - Administração 

04.122 - Administração Geral 

04.122.500 - Gestão Administrativa Saae 

04.122.500.2.0490 - Desenvolvimento da Responsabilidade 

Socioambiental 

3.3.90.30.00-170 - Material de Consumo - - - - - - - - - R$ 83.749,00 

  

Total da Sub-Unidade 00 - - - - - - - - R$ 83.749,00  

Total da Unidade 01 - - - - - - - - - R$ 83.749,00  

Total da Instituição 06 - - - - - - - - - - -R$ 83.749,00 

  

Total Geral Acrescido - - - - - - -R$ 83.749,00 
  

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: Anulação de Dotações do Orçamento do 

Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da Lei 

Federal 4.320. 

Orgão 06 - Serviço Autônomo de Água E Esgoto Saae 

Unidade 03 - Serviços de Água e Esgoto 

Sub-Unidade 01 - Serviços de Abastecimento de Água 

17 - Saneamento 

17.512 - Saneamento Básico Urbano 

17.512.501 - Saneamento Básico Saae 

17.512.501.2.0552 - Manutenção do Sistema de Abastecimento de 

Água 

3.3.90.30.00-170 - Material de Consumo - - - - - - - - - - R$ 83.749,00 

  

Total da Sub-Unidade 01 - - - - - - - - - R$ 83.749,00 

  

Total da Unidade 03 - - - - - - - - - - - - - - R$ 83.749,00 

  

Total da Instituição 06 - - - - - - - - - - - R$ 83.749,00 

  

Continua folha 02 
  

DECRETO Nº 8.808 

Folha 02 
  

Total Geral Anulado - - - - - - -R$ 83.749,0 
  

Art. 3 - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 24 de Junho de 2022 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

 

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

HEMERSON JADER DA CUNHA 
Diretor Presidente do SAAE 

  

WJL/GCJ/vlbs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:8FD58E9D 

 
SECRETARIA MUNICI
06-Julho-2022
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO VALOR 

DE R$ 501.145,00 AS DOTAÇÕES DO 

MUNICÍPIO DE SÃO LOURENÇO 

  

O Prefeito de SÃO LOURENÇO, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei n° 3507, 29 de novembro 

de 2021 

  

DECRETA: 
  

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 501.145,00 

(quinhentos e um mil e cento e quarenta e cinco reais) as seguintes 

dotações do Município de São Lourenço. 

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 03 - Secretaria Municipal de Planejamento 

Sub-Unidade 00 - Secretaria Municipal de Planejamento 

2.03.00.04.122.0001.2.0017-100 - 3.3.90.30.00 Gestão da Secretaria 

Municipal de Planejamento - - - - - - - - - R$ 3.200,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - R$ 3.200,00 

  

Total da Unidade 03 - - - - - - - - - - - - - R$ 3.200,00 

  

Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 

2.04.00.04.122.0001.2.0035-100 - 3.3.90.30.00 Gestão de Transportes 

e Manutenção da Frota - - - - - - - - - - - - R$ 315,00 

2.04.00.15.122.0001.2.0036-100 - 3.3.90.39.00 Gestão da Secretaria 

Mun Infraestrutura Urbana - - - - - - - - - - - - - - - - - - R$ 193.500,00 

2.04.00.04.122.0001.2.0035-100 - 4.4.90.52.00 Gestão de Transportes 

e Manutenção da Frota - - - - - - - - - - R$ 15.800,00 

  

Total da Sub-Unidade 00 - - - - - - - - - R$ 209.615,00 

  

Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 

2.04.01.15.122.0001.2.0041-100 - 3.3.90.39.00 Gestão da Diretoria de 

transportes e Obras Públicas - - - - - - - - - R$ 30.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - R$ 30.000,00 

  

Total da Unidade 04 - - - - - - - - - - - R$ 239.615,00 

  

Continua folha 02 

DECRETO Nº 8.807 

Folha 02 
  

Unidade 06 - Fundo Municipal de Saúde 

Sub-Unidade 01 - Fundo Municipal de Saúde 

2.06.01.10.301.0003.2.0072-159 - 3.3.90.39.00 Atenção Básica - - - - 

-- - - - - - - - - - R$ 97.030,00 

2.06.01.10.302.0003.2.0077-102 - 3.3.90.39.00 Apoio e Diagnóstico - 

- - - - - - - - - - R$ 37.800,00 

2.06.01.10.302.0003.2.0079-155 - 3.3.90.39.00 Contratualização Teto 

Mac - - - - - - -R$ 43.600,00 

2.06.01.10.122.0001.2.0069-102 - 4.4.90.52.00 Gestão do Sus - - - - - 

- - - - - - -- - - - R$ 79.900,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - R$ 258.330,00 

  

Total da Unidade 06 - - - - - - -- - - - R$ 258.330,00 

  

Total da Instituição 02 - - - - - - - - - R$ 501.145,00 

  

Total Geral Acrescido - - - - - - - - - - - R$ 501.145,00 
  

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: Anulação de Dotações do Orçamento do 

Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da Lei 

Federal 4.320. 

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 01 - Secretaria Municipal de Governo 

Sub-Unidade 00 - Secretaria Municipal de Governo 

2.01.00.04.131.0001.2.0010-100 - 3.3.90.39.00 Publicação Oficial e 

Institucional - - - R$ 18.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - R$ 18.000,00 

  

Total da Unidade - - - - - - - - - - - - - - - R$ 18.000,00 

  

Unidade 03 - Secretaria Municipal de Planejamento 

Sub-Unidade 04 - Diretoria de Fiscalização e Regulação Urbana 

2.03.04.26.782.0001.2.0031-100 - 3.1.90.11.00 Gestão de Trânsito e 

Transporte Público - - - - - - - R$ 212.815,00 

  

Total da Sub-Unidade 04 - - - - - - - - - R$ 212.815,00 

  

Total da Unidade 03 - - - - - - - - - - - R$ 212.815,00 

  

Continua folha 03 

DECRETO Nº 8.807 

Folha 03 
  

Unidade 06 - Fundo Municipal de Saúde 

Sub-Unidade 01 - Fundo Municipal e Saúde 

2.06.01.10.301.0003.2.0071-102 - 3.1.90.11.00 Saúde Da Família 

Psf/Nasf/Saúde Bucal/Pacs - - - - - - - - - - R$ 79.900,00 

  

2.06.01.10.301.0003.2.0071-159 - 3.1.90.11.00 Saúde da Família 

Psf/Nasf/Saúde Bucal/Pacs - - - - - - - - - - - R$ 97.030,00 

  

2.06.01.10.305.0003.2.0083-102 - 3.1.90.13.00 Vigilância 

Epidemiológica Dst/Aids - - - - - - - - R$ 37.800,00 

2.06.01.10.305.0003.2.0084-155 - 3.3.90.30.00 Vigilância 

Epidemiológica - - - - - - - R$ 43.600,00 

Total da Sub-Unidade 01 - - - - - - - - - R$ 258.330,00 

Total da Unidade 06 - - - - - - - - - - - - R$ 258.330,00 

  

Unidade 07 - Secretaria Municipal de Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal de Desenvolvimento Social 

2.07.05.08.244.0011.2.0092-100 - 3.3.90.36.00 Manutenção do Sine 

Sistema Nacional De Emprego - - - - - - - - - R$ 12.000,00 

Total da Sub-Unidade 05 - - - - - - - - - R$ 12.000,00 

  

Total da Unidade 07 - - - - - - - - R$ 12.000,00 

Total da Instituição 02 - - - - - - - - - -- R$ 501.145,00 

  

Total Geral Anulado - - - - - - - - - - - R$ 501.145,00 
  

Art. 3º - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 24 de junho de 2022. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  



Minas Gerais , 06 de Julho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3299 

 

www.diariomunicipal.com.br/amm-mg                                                                              181 

 

WJL/ERS/vlbs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:C3578B24 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.808 ABRE CRÉDITO ESPECIAL NO VALOR 

DE R$ 83.749,00 AS DOTAÇÕES DO MUNICÍPIO DE SÃO 

LOURENÇO. 

 

DECRETO Nº 8.808 
  

Abre Crédito Especial no Valor de R$ 83.749,00 as 

dotações do Município de São Lourenço. 

  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso de 

suas atribuições, e devidamente autorizado pelo disposto na Lei 

Municipal nº. 3503, 09 de novembro de 2021; 

  

DECRETA:  

Art. 1 - Fica aberto Crédito Especial no valor de R$ 83.749,00 (oitenta 

e três mil e setecentos e quarenta e nove reais) as seguintes dotações 

do Município de São Lourenço. 

Órgão 06 - Serviço Autônomo de Água e Esgoto SAAE 

Unidade 01 - Gestão do Saae 

Sub-Unidade 00 - Gestão do Saae 

04 - Administração 

04.122 - Administração Geral 

04.122.500 - Gestão Administrativa Saae 

04.122.500.2.0490 - Desenvolvimento da Responsabilidade 

Socioambiental 

3.3.90.30.00-170 - Material de Consumo - - - - - - - - - R$ 83.749,00 

  

Total da Sub-Unidade 00 - - - - - - - - R$ 83.749,00  

Total da Unidade 01 - - - - - - - - - R$ 83.749,00  

Total da Instituição 06 - - - - - - - - - - -R$ 83.749,00 

  

Total Geral Acrescido - - - - - - -R$ 83.749,00 
  

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: Anulação de Dotações do Orçamento do 

Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da Lei 

Federal 4.320. 

Orgão 06 - Serviço Autônomo de Água E Esgoto Saae 

Unidade 03 - Serviços de Água e Esgoto 

Sub-Unidade 01 - Serviços de Abastecimento de Água 

17 - Saneamento 

17.512 - Saneamento Básico Urbano 

17.512.501 - Saneamento Básico Saae 

17.512.501.2.0552 - Manutenção do Sistema de Abastecimento de 

Água 

3.3.90.30.00-170 - Material de Consumo - - - - - - - - - - R$ 83.749,00 

  

Total da Sub-Unidade 01 - - - - - - - - - R$ 83.749,00 

  

Total da Unidade 03 - - - - - - - - - - - - - - R$ 83.749,00 

  

Total da Instituição 06 - - - - - - - - - - - R$ 83.749,00 

  

Continua folha 02 
  

DECRETO Nº 8.808 

Folha 02 
  

Total Geral Anulado - - - - - - -R$ 83.749,0 
  

Art. 3 - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 24 de Junho de 2022 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

 

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

HEMERSON JADER DA CUNHA 
Diretor Presidente do SAAE 

  

WJL/GCJ/vlbs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:8FD58E9D 

 
SECRETARIA MUNICIPAL DE GOVERNO 

SECRETARIA MUNICIPAL DE EDUCAÇÃO LISTA DE 

CONVOCAÇÃO PROCESSO SELETIVO SIMPLIFICADO Nº 

002/2021 

 

F
06-Julho-2022
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 501.145,00 

(quinhentos e um mil e cento e quarenta e cinco reais) as seguintes 

dotações do Município de São Lourenço. 

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 03 - Secretaria Municipal de Planejamento 

Sub-Unidade 00 - Secretaria Municipal de Planejamento 

2.03.00.04.122.0001.2.0017-100 - 3.3.90.30.00 Gestão da Secretaria 

Municipal de Planejamento - - - - - - - - - R$ 3.200,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - R$ 3.200,00 

  

Total da Unidade 03 - - - - - - - - - - - - - R$ 3.200,00 

  

Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 

2.04.00.04.122.0001.2.0035-100 - 3.3.90.30.00 Gestão de Transportes 

e Manutenção da Frota - - - - - - - - - - - - R$ 315,00 

2.04.00.15.122.0001.2.0036-100 - 3.3.90.39.00 Gestão da Secretaria 

Mun Infraestrutura Urbana - - - - - - - - - - - - - - - - - - R$ 193.500,00 

2.04.00.04.122.0001.2.0035-100 - 4.4.90.52.00 Gestão de Transportes 

e Manutenção da Frota - - - - - - - - - - R$ 15.800,00 

  

Total da Sub-Unidade 00 - - - - - - - - - R$ 209.615,00 

  

Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 

2.04.01.15.122.0001.2.0041-100 - 3.3.90.39.00 Gestão da Diretoria de 

transportes e Obras Públicas - - - - - - - - - R$ 30.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - R$ 30.000,00 

  

Total da Unidade 04 - - - - - - - - - - - R$ 239.615,00 

  

Continua folha 02 

DECRETO Nº 8.807 

Folha 02 
  

Unidade 06 - Fundo Municipal de Saúde 

Sub-Unidade 01 - Fundo Municipal de Saúde 

2.06.01.10.301.0003.2.0072-159 - 3.3.90.39.00 Atenção Básica - - - - 

-- - - - - - - - - - R$ 97.030,00 

2.06.01.10.302.0003.2.0077-102 - 3.3.90.39.00 Apoio e Diagnóstico - 

- - - - - - - - - - R$ 37.800,00 

2.06.01.10.302.0003.2.0079-155 - 3.3.90.39.00 Contratualização Teto 

Mac - - - - - - -R$ 43.600,00 

2.06.01.10.122.0001.2.0069-102 - 4.4.90.52.00 Gestão do Sus - - - - - 

- - - - - - -- - - - R$ 79.900,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - R$ 258.330,00 

  

Total da Unidade 06 - - - - - - -- - - - R$ 258.330,00 

  

Total da Instituição 02 - - - - - - - - - R$ 501.145,00 

  

Total Geral Acrescido - - - - - - - - - - - R$ 501.145,00 
  

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: Anulação de Dotações do Orçamento do 

Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da Lei 

Federal 4.320. 

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 01 - Secretaria Municipal de Governo 

Sub-Unidade 00 - Secretaria Municipal de Governo 

2.01.00.04.131.0001.2.0010-100 - 3.3.90.39.00 Publicação Oficial e 

Institucional - - - R$ 18.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - R$ 18.000,00 

  

Total da Unidade - - - - - - - - - - - - - - - R$ 18.000,00 

  

Unidade 03 - Secretaria Municipal de Planejamento 

Sub-Unidade 04 - Diretoria de Fiscalização e Regulação Urbana 

2.03.04.26.782.0001.2.0031-100 - 3.1.90.11.00 Gestão de Trânsito e 

Transporte Público - - - - - - - R$ 212.815,00 

  

Total da Sub-Unidade 04 - - - - - - - - - R$ 212.815,00 

  

Total da Unidade 03 - - - - - - - - - - - R$ 212.815,00 

  

Continua folha 03 

DECRETO Nº 8.807 

Folha 03 
  

Unidade 06 - Fundo Municipal de Saúde 

Sub-Unidade 01 - Fundo Municipal e Saúde 

2.06.01.10.301.0003.2.0071-102 - 3.1.90.11.00 Saúde Da Família 

Psf/Nasf/Saúde Bucal/Pacs - - - - - - - - - - R$ 79.900,00 

  

2.06.01.10.301.0003.2.0071-159 - 3.1.90.11.00 Saúde da Família 

Psf/Nasf/Saúde Bucal/Pacs - - - - - - - - - - - R$ 97.030,00 

  

2.06.01.10.305.0003.2.0083-102 - 3.1.90.13.00 Vigilância 

Epidemiológica Dst/Aids - - - - - - - - R$ 37.800,00 

2.06.01.10.305.0003.2.0084-155 - 3.3.90.30.00 Vigilância 

Epidemiológica - - - - - - - R$ 43.600,00 

Total da Sub-Unidade 01 - - - - - - - - - R$ 258.330,00 

Total da Unidade 06 - - - - - - - - - - - - R$ 258.330,00 

  

Unidade 07 - Secretaria Municipal de Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal de Desenvolvimento Social 

2.07.05.08.244.0011.2.0092-100 - 3.3.90.36.00 Manutenção do Sine 

Sistema Nacional De Emprego - - - - - - - - - R$ 12.000,00 

Total da Sub-Unidade 05 - - - - - - - - - R$ 12.000,00 

  

Total da Unidade 07 - - - - - - - - R$ 12.000,00 

Total da Instituição 02 - - - - - - - - - -- R$ 501.145,00 

  

Total Geral Anulado - - - - - - - - - - - R$ 501.145,00 
  

Art. 3º - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 24 de junho de 2022. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  



Minas Gerais , 06 de Julho de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3299 

 

www.diariomunicipal.com.br/amm-mg                                                                              181 

 

WJL/ERS/vlbs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:C3578B24 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.808 ABRE CRÉDITO ESPECIAL NO VALOR 

DE R$ 83.749,00 AS DOTAÇÕES DO MUNICÍPIO DE SÃO 

LOURENÇO. 

 

DECRETO Nº 8.808 
  

Abre Crédito Especial no Valor de R$ 83.749,00 as 

dotações do Município de São Lourenço. 

  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso de 

suas atribuições, e devidamente autorizado pelo disposto na Lei 

Municipal nº. 3503, 09 de novembro de 2021; 

  

DECRETA:  

Art. 1 - Fica aberto Crédito Especial no valor de R$ 83.749,00 (oitenta 

e três mil e setecentos e quarenta e nove reais) as seguintes dotações 

do Município de São Lourenço. 

Órgão 06 - Serviço Autônomo de Água e Esgoto SAAE 

Unidade 01 - Gestão do Saae 

Sub-Unidade 00 - Gestão do Saae 

04 - Administração 

04.122 - Administração Geral 

04.122.500 - Gestão Administrativa Saae 

04.122.500.2.0490 - Desenvolvimento da Responsabilidade 

Socioambiental 

3.3.90.30.00-170 - Material de Consumo - - - - - - - - - R$ 83.749,00 

  

Total da Sub-Unidade 00 - - - - - - - - R$ 83.749,00  

Total da Unidade 01 - - - - - - - - - R$ 83.749,00  

Total da Instituição 06 - - - - - - - - - - -R$ 83.749,00 

  

Total Geral Acrescido - - - - - - -R$ 83.749,00 
  

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: Anulação de Dotações do Orçamento do 

Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da Lei 

Federal 4.320. 

Orgão 06 - Serviço Autônomo de Água E Esgoto Saae 

Unidade 03 - Serviços de Água e Esgoto 

Sub-Unidade 01 - Serviços de Abastecimento de Água 

17 - Saneamento 

17.512 - Saneamento Básico Urbano 

17.512.501 - Saneamento Básico Saae 

17.512.501.2.0552 - Manutenção do Sistema de Abastecimento de 

Água 

3.3.90.30.00-170 - Material de Consumo - - - - - - - - - - R$ 83.749,00 

  

Total da Sub-Unidade 01 - - - - - - - - - R$ 83.749,00 

  

Total da Unidade 03 - - - - - - - - - - - - - - R$ 83.749,00 

  

Total da Instituição 06 - - - - - - - - - - - R$ 83.749,00 

  

Continua folha 02 
  

DECRETO Nº 8.808 

Folha 02 
  

Total Geral Anulado - - - - - - -R$ 83.749,0 
  

Art. 3 - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 24 de Junho de 2022 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

 

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

HEMERSON JADER DA CUNHA 
Diretor Presidente do SAAE 

  

WJL/GCJ/vlbs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:8FD58E9D 

 
SECRETARIA MUNICIPAL DE GOVERNO 

SECRETARIA MUNICIPAL DE EDUCAÇÃO LISTA DE 

CONVOCAÇÃO PROCESSO SELETIVO SIMPLIFICADO Nº 

002/2021 

 

FUNÇÃO: PROFESSOR II - INGLÊS 
  

1 - LARA LEITE DE CASTRO 

2 - BIANCA LARISSA DE CASTRO 

3 - MARLI APARECIDA CORREA 

4 - JULIANA MACIEL DE CARVALHO 

5 - JANAINA DE SOUZA MACHADO 

6 - JADE CRISTINE DANTAS FONSECA 

7 - GISELE MACHADO GUERRA 

  

FUNÇÃO: ASSISTENTE SOCIA
