12-Novembro-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 600.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 

DECRETO Nº 7.284 

  

Abre Crédito Suplementar no Valor de R$ 

600.000,00 as dotações do Município de São 

Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 

26 de Dezembro de 2017; 

  

DECRETA: 

  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 600.000,00 ( 

seiscentos mil reais ) as seguintes dotações do Município de São 

Lourenço. 

Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 

Unidade 01 - Gestão Do SAAE 

Sub-Unidade 00 - Gestão Do SAAE 

6.01.00.04.122.0301.2.0123-100 - 3.1.90.13.00 Gestão Administrativa 

Do SAAE - - - - - - - - R$ 50.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.14.00 Gestão Administrativa 

Do SAAE - - - - - - - - - R$ 2.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.30.00 Gestão Administrativa 

Do SAAE - - - - - - - - R$ 56.200,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.39.00 Gestão Administrativa 

Do SAAE - - - - -- - - R$ 10.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.46.00 Gestão Administrativa 

Do SAAE - - - - -- - - R$ 1.500,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.93.00 Gestão Administrativa 

Do SAAE - - - - - - - - R$ 2.000,00 

  

Total da Sub-Unidade 00 - - -- - - - - - - - - - - - R$ 121.700,00 

  

Total da Unidade 01 - - - -- - - - - - - - - - - - - - - R$ 121.700,00 

  

Unidade 02 - Serviços Urbanos 

Sub-Unidade 00 - Serviços Urbanos 

6.02.00.17.512.0315.1.0060-100 - 4.4.90.52.00 Melhoria Da 

Infraestrutura De Limpeza Urbana- - - - - - - - - - - - - - R$ 61.000,00 

  

Total da Sub-Unidade 00 - - - - -- - - - - - - - R$ 61.000,00 

  

Total da Unidade 02 - - - - - - - - - - - - - - - R$ 61.000,00 

  

Unidade 03 - Serviços De Água E Esgoto 

Sub-Unidade 01 - Serviços De Abastecimento De Água 

6.03.01.17.512.0328.2.0124-100 - 3.1.90.11.00 Manutenção Do 

Sistema De Abastecimento De Água - - - - - - - - - R$ 110.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.1.90.13.00 Manutenção Do 

Sistema De Abastecimento De Água - - - - - - - - - R$ 110.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.14.00 Manutenção Do 

Sistema De Abastecimento De Água - - - - - - - -- - - R$ 1.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.30.00 Manutenção Do 

Sistema De Abastecimento De Água- - - - - - - - - - R$ 91.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.39.00 Manutenção Do 

Sistema De Abastecimento De Água - - - - -- - - R$ 50.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.46.00 Manutenção Do 

Sistema De Abastecimento De Água -- - - - - - - - - - - R$ 2.000,00 

Continua folha 02 

  

DECRETO Nº 7.284 

Folha 02 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 364.000,00 

  

Sub-Unidade 02 - Serviços De Esgotamento Sanitário 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.14.00 Manutenção Do 

Sistema De Esgotamento Sanitário- - - - - - - - - - - R$ 1.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.30.00 Manutenção Do 

Sistema De Esgotamento Sanitário - -- - - - - - - - - - R$ 18.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.49.00 Manutenção Do 

Sistema De Esgotamento Sanitário -- - - - - - - - - - - - R$ 300,00 

  

Total da Sub-Unidade 02 - - - - - - - - - - - - R$ 19.300,00 

  

Sub-Unidade 03 - Serviços De Drenagem Urbana 

6.03.03.17.512.0328.2.0126-100 - 3.1.90.13.00 Manutenção Do 

Sistema De Drenagem Urbana-- - - - - - - - - - - - - - R$ 9.000,00 

6.03.03.17.512.0328.2.0126-100 - 3.1.90.16.00 Manutenção Do 

Sistema De Drenagem Urbana- - - - - -- - - - - - - R$ 10.000,00 

6.03.03.17.512.0328.2.0126-100 - 3.3.90.30.00 Manutenção Do 

Sistema De Drenagem Urbana- - - - -- - - - -- - R$ 15.000,00 

  

Total da Sub-Unidade 03 - -  - - - - - - - - R$ 34.000,00 

  

Total da Unidade 03 - -  - - - - - - - - - - R$ 417.300,00 

  

Total da Instituição 06 - -  - - - - - - - - R$ 600.000,00 

  

Total Geral Acrescido - - - - - - - - - - R$ 600.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 

Unidade 02 - Serviços Urbanos 

Sub-Unidade 00 - Serviços Urbanos 



Minas Gerais , 12 de Novembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2376  

 

www.diariomunicipal.com.br/amm-mg                                                                               95 

 

6.02.00.17.512.0315.2.0156-100 - 3.3.90.39.00 Manutenção Do 

Sistema De Limpeza Urbana- - - - - - - - - - - -R$ 329.000,00 

  

Total da Sub-Unidade 00  - - - - - - - - - - R$ 329.000,00 

  

Total da Unidade 02 - - -- - - - - - - - - R$ 329.000,00 

  

Unidade 03 - Serviços De Água E Esgoto 

Sub-Unidade 01 - Serviços De Abastecimento De Água 

6.03.01.17.512.0328.1.0169-100 - 4.4.90.30.00 Modernização Da 

Rede De Abastecimento De Água - - - - - - - - - - - - R$ 100.000,00 

Continua folha 03 

  

DECRETO Nº 7.284 

Folha 03 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 100.000,00 

  

Sub-Unidade 02 - Serviços De Esgotamento Sanitário 

6.03.02.17.512.0328.1.0043-100 - 4.4.90.51.00 Ampliação Do 

Sistema De Esgotamento Sanitário- -  -  - - - - - R$ 56.000,00 

6.03.02.17.512.0329.1.0045-100 - 4.4.90.51.00 Construção Unidades 

Elevação Tratamento De Esgoto - -  - - -- - - - - - - - - R$ 42.000,00 

6.03.02.17.512.0328.1.0043-100 - 4.4.90.52.00 Ampliação Do 

Sistema De Esgotamento Sanitário - -  - - - - - - - - - - R$ 33.000,00 

  

Total da Sub-Unidade 02 - -- - - - - - - - - - - - - R$ 131.000,00 

  

Sub-Unidade 03 - Serviços De Drenagem Urbana 

6.03.03.17.512.0328.1.0044-100 - 4.4.90.52.00 Ampliação Do 

Sistema De Drenagem Pluvial-R$ 40.000,00 

  

Total da Sub-Unidade 03 - -- - - - - - - - - R$ 40.000,00 

  

Total da Unidade 03 -  - - -  - - - - - - - - R$ 271.000,00 

  

Total da Instituição 06 - -  - - - - - - - - R$ 600.000,00 

  

Total Geral Anulado - - -- - - - - - - - - R$ 600.000,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 06 de novembro de 2018. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

GUSTAVO LUIZ RODRIGUES RIBEIRO 

Diretor Presidente do SAAE 

  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:E30AF14E 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 7.280 DESIGNA GERENTE DE 

FISCALIZAÇÃO DE OBRAS PARTICULARES. 
 

DECRETO Nº. 7.280 

  

Designa Gerente de Fiscalização de Obras 

Particulares. 

  

A Prefeita do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII, do Art. 90, da Lei 

Orgânica Municipal - LOM; considerando que a Chefe do Executivo 

compete decidir sobre as nomeações e exonerações dos titulares de 

cargos públicos em consonância com o disposto na Lei Complementar 

nº. 002/2011 de 01/08/2011 e suas alterações; considerando que o 

titular do cargo de Gerente de Fiscalização de Obras Particulares 

entrou em licença para tratamento de saúde, sendo de extrema 

necessidade a designação de pessoa capacitada para responder pelas 

funções do referido cargo, nesse período, visando o fiel andamento 

dos trabalhos daquele setor; considerando que cabe à Prefeita dispor 

sobre a organização e o funcionamento da Administração Municipal;  

DECRETA:  

Art. 1º. Fica designado o Sr. Carlos Eduardo Matias, para 

responder pelas atribuições do cargo de confiança, comissionado, ad 

nutum, de “Gerente de Fiscalização de Obras Particulares”, 

previsto no Anexo III da Lei Complementar nº. 002/2011 de 

01/08/2011 e suas alterações, cumulativamente com as atribuições do 

cargo de “Assistente de Ha
12-Novembro-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 

600.000,00 as dotações do Município de São 

Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 

26 de Dezembro de 2017; 

  

DECRETA: 

  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 600.000,00 ( 

seiscentos mil reais ) as seguintes dotações do Município de São 

Lourenço. 

Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 

Unidade 01 - Gestão Do SAAE 

Sub-Unidade 00 - Gestão Do SAAE 

6.01.00.04.122.0301.2.0123-100 - 3.1.90.13.00 Gestão Administrativa 

Do SAAE - - - - - - - - R$ 50.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.14.00 Gestão Administrativa 

Do SAAE - - - - - - - - - R$ 2.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.30.00 Gestão Administrativa 

Do SAAE - - - - - - - - R$ 56.200,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.39.00 Gestão Administrativa 

Do SAAE - - - - -- - - R$ 10.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.46.00 Gestão Administrativa 

Do SAAE - - - - -- - - R$ 1.500,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.93.00 Gestão Administrativa 

Do SAAE - - - - - - - - R$ 2.000,00 

  

Total da Sub-Unidade 00 - - -- - - - - - - - - - - - R$ 121.700,00 

  

Total da Unidade 01 - - - -- - - - - - - - - - - - - - - R$ 121.700,00 

  

Unidade 02 - Serviços Urbanos 

Sub-Unidade 00 - Serviços Urbanos 

6.02.00.17.512.0315.1.0060-100 - 4.4.90.52.00 Melhoria Da 

Infraestrutura De Limpeza Urbana- - - - - - - - - - - - - - R$ 61.000,00 

  

Total da Sub-Unidade 00 - - - - -- - - - - - - - R$ 61.000,00 

  

Total da Unidade 02 - - - - - - - - - - - - - - - R$ 61.000,00 

  

Unidade 03 - Serviços De Água E Esgoto 

Sub-Unidade 01 - Serviços De Abastecimento De Água 

6.03.01.17.512.0328.2.0124-100 - 3.1.90.11.00 Manutenção Do 

Sistema De Abastecimento De Água - - - - - - - - - R$ 110.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.1.90.13.00 Manutenção Do 

Sistema De Abastecimento De Água - - - - - - - - - R$ 110.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.14.00 Manutenção Do 

Sistema De Abastecimento De Água - - - - - - - -- - - R$ 1.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.30.00 Manutenção Do 

Sistema De Abastecimento De Água- - - - - - - - - - R$ 91.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.39.00 Manutenção Do 

Sistema De Abastecimento De Água - - - - -- - - R$ 50.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.46.00 Manutenção Do 

Sistema De Abastecimento De Água -- - - - - - - - - - - R$ 2.000,00 

Continua folha 02 

  

DECRETO Nº 7.284 

Folha 02 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 364.000,00 

  

Sub-Unidade 02 - Serviços De Esgotamento Sanitário 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.14.00 Manutenção Do 

Sistema De Esgotamento Sanitário- - - - - - - - - - - R$ 1.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.30.00 Manutenção Do 

Sistema De Esgotamento Sanitário - -- - - - - - - - - - R$ 18.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.49.00 Manutenção Do 

Sistema De Esgotamento Sanitário -- - - - - - - - - - - - R$ 300,00 

  

Total da Sub-Unidade 02 - - - - - - - - - - - - R$ 19.300,00 

  

Sub-Unidade 03 - Serviços De Drenagem Urbana 

6.03.03.17.512.0328.2.0126-100 - 3.1.90.13.00 Manutenção Do 

Sistema De Drenagem Urbana-- - - - - - - - - - - - - - R$ 9.000,00 

6.03.03.17.512.0328.2.0126-100 - 3.1.90.16.00 Manutenção Do 

Sistema De Drenagem Urbana- - - - - -- - - - - - - R$ 10.000,00 

6.03.03.17.512.0328.2.0126-100 - 3.3.90.30.00 Manutenção Do 

Sistema De Drenagem Urbana- - - - -- - - - -- - R$ 15.000,00 

  

Total da Sub-Unidade 03 - -  - - - - - - - - R$ 34.000,00 

  

Total da Unidade 03 - -  - - - - - - - - - - R$ 417.300,00 

  

Total da Instituição 06 - -  - - - - - - - - R$ 600.000,00 

  

Total Geral Acrescido - - - - - - - - - - R$ 600.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 

Unidade 02 - Serviços Urbanos 

Sub-Unidade 00 - Serviços Urbanos 



Minas Gerais , 12 de Novembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2376  

 

www.diariomunicipal.com.br/amm-mg                                                                               95 

 

6.02.00.17.512.0315.2.0156-100 - 3.3.90.39.00 Manutenção Do 

Sistema De Limpeza Urbana- - - - - - - - - - - -R$ 329.000,00 

  

Total da Sub-Unidade 00  - - - - - - - - - - R$ 329.000,00 

  

Total da Unidade 02 - - -- - - - - - - - - R$ 329.000,00 

  

Unidade 03 - Serviços De Água E Esgoto 

Sub-Unidade 01 - Serviços De Abastecimento De Água 

6.03.01.17.512.0328.1.0169-100 - 4.4.90.30.00 Modernização Da 

Rede De Abastecimento De Água - - - - - - - - - - - - R$ 100.000,00 

Continua folha 03 

  

DECRETO Nº 7.284 

Folha 03 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 100.000,00 

  

Sub-Unidade 02 - Serviços De Esgotamento Sanitário 

6.03.02.17.512.0328.1.0043-100 - 4.4.90.51.00 Ampliação Do 

Sistema De Esgotamento Sanitário- -  -  - - - - - R$ 56.000,00 

6.03.02.17.512.0329.1.0045-100 - 4.4.90.51.00 Construção Unidades 

Elevação Tratamento De Esgoto - -  - - -- - - - - - - - - R$ 42.000,00 

6.03.02.17.512.0328.1.0043-100 - 4.4.90.52.00 Ampliação Do 

Sistema De Esgotamento Sanitário - -  - - - - - - - - - - R$ 33.000,00 

  

Total da Sub-Unidade 02 - -- - - - - - - - - - - - - R$ 131.000,00 

  

Sub-Unidade 03 - Serviços De Drenagem Urbana 

6.03.03.17.512.0328.1.0044-100 - 4.4.90.52.00 Ampliação Do 

Sistema De Drenagem Pluvial-R$ 40.000,00 

  

Total da Sub-Unidade 03 - -- - - - - - - - - R$ 40.000,00 

  

Total da Unidade 03 -  - - -  - - - - - - - - R$ 271.000,00 

  

Total da Instituição 06 - -  - - - - - - - - R$ 600.000,00 

  

Total Geral Anulado - - -- - - - - - - - - R$ 600.000,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 06 de novembro de 2018. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

GUSTAVO LUIZ RODRIGUES RIBEIRO 

Diretor Presidente do SAAE 

  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:E30AF14E 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 7.280 DESIGNA GERENTE DE 

FISCALIZAÇÃO DE OBRAS PARTICULARES. 
 

DECRETO Nº. 7.280 

  

Designa Gerente de Fiscalização de Obras 

Particulares. 

  

A Prefeita do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII, do Art. 90, da Lei 

Orgânica Municipal - LOM; considerando que a Chefe do Executivo 

compete decidir sobre as nomeações e exonerações dos titulares de 

cargos públicos em consonância com o disposto na Lei Complementar 

nº. 002/2011 de 01/08/2011 e suas alterações; considerando que o 

titular do cargo de Gerente de Fiscalização de Obras Particulares 

entrou em licença para tratamento de saúde, sendo de extrema 

necessidade a designação de pessoa capacitada para responder pelas 

funções do referido cargo, nesse período, visando o fiel andamento 

dos trabalhos daquele setor; considerando que cabe à Prefeita dispor 

sobre a organização e o funcionamento da Administração Municipal;  

DECRETA:  

Art. 1º. Fica designado o Sr. Carlos Eduardo Matias, para 

responder pelas atribuições do cargo de confiança, comissionado, ad 

nutum, de “Gerente de Fiscalização de Obras Particulares”, 

previsto no Anexo III da Lei Complementar nº. 002/2011 de 

01/08/2011 e suas alterações, cumulativamente com as atribuições do 

cargo de “Assistente de Habitação de Interesse Social”, enquanto 

durar o período de licença para tratamento de saúde do titular do 

cargo, a parti
12-Novembro-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 600.000,00 ( 

seiscentos mil reais ) as seguintes dotações do Município de São 

Lourenço. 

Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 

Unidade 01 - Gestão Do SAAE 

Sub-Unidade 00 - Gestão Do SAAE 

6.01.00.04.122.0301.2.0123-100 - 3.1.90.13.00 Gestão Administrativa 

Do SAAE - - - - - - - - R$ 50.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.14.00 Gestão Administrativa 

Do SAAE - - - - - - - - - R$ 2.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.30.00 Gestão Administrativa 

Do SAAE - - - - - - - - R$ 56.200,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.39.00 Gestão Administrativa 

Do SAAE - - - - -- - - R$ 10.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.46.00 Gestão Administrativa 

Do SAAE - - - - -- - - R$ 1.500,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.93.00 Gestão Administrativa 

Do SAAE - - - - - - - - R$ 2.000,00 

  

Total da Sub-Unidade 00 - - -- - - - - - - - - - - - R$ 121.700,00 

  

Total da Unidade 01 - - - -- - - - - - - - - - - - - - - R$ 121.700,00 

  

Unidade 02 - Serviços Urbanos 

Sub-Unidade 00 - Serviços Urbanos 

6.02.00.17.512.0315.1.0060-100 - 4.4.90.52.00 Melhoria Da 

Infraestrutura De Limpeza Urbana- - - - - - - - - - - - - - R$ 61.000,00 

  

Total da Sub-Unidade 00 - - - - -- - - - - - - - R$ 61.000,00 

  

Total da Unidade 02 - - - - - - - - - - - - - - - R$ 61.000,00 

  

Unidade 03 - Serviços De Água E Esgoto 

Sub-Unidade 01 - Serviços De Abastecimento De Água 

6.03.01.17.512.0328.2.0124-100 - 3.1.90.11.00 Manutenção Do 

Sistema De Abastecimento De Água - - - - - - - - - R$ 110.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.1.90.13.00 Manutenção Do 

Sistema De Abastecimento De Água - - - - - - - - - R$ 110.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.14.00 Manutenção Do 

Sistema De Abastecimento De Água - - - - - - - -- - - R$ 1.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.30.00 Manutenção Do 

Sistema De Abastecimento De Água- - - - - - - - - - R$ 91.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.39.00 Manutenção Do 

Sistema De Abastecimento De Água - - - - -- - - R$ 50.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.46.00 Manutenção Do 

Sistema De Abastecimento De Água -- - - - - - - - - - - R$ 2.000,00 

Continua folha 02 

  

DECRETO Nº 7.284 

Folha 02 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 364.000,00 

  

Sub-Unidade 02 - Serviços De Esgotamento Sanitário 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.14.00 Manutenção Do 

Sistema De Esgotamento Sanitário- - - - - - - - - - - R$ 1.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.30.00 Manutenção Do 

Sistema De Esgotamento Sanitário - -- - - - - - - - - - R$ 18.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.49.00 Manutenção Do 

Sistema De Esgotamento Sanitário -- - - - - - - - - - - - R$ 300,00 

  

Total da Sub-Unidade 02 - - - - - - - - - - - - R$ 19.300,00 

  

Sub-Unidade 03 - Serviços De Drenagem Urbana 

6.03.03.17.512.0328.2.0126-100 - 3.1.90.13.00 Manutenção Do 

Sistema De Drenagem Urbana-- - - - - - - - - - - - - - R$ 9.000,00 

6.03.03.17.512.0328.2.0126-100 - 3.1.90.16.00 Manutenção Do 

Sistema De Drenagem Urbana- - - - - -- - - - - - - R$ 10.000,00 

6.03.03.17.512.0328.2.0126-100 - 3.3.90.30.00 Manutenção Do 

Sistema De Drenagem Urbana- - - - -- - - - -- - R$ 15.000,00 

  

Total da Sub-Unidade 03 - -  - - - - - - - - R$ 34.000,00 

  

Total da Unidade 03 - -  - - - - - - - - - - R$ 417.300,00 

  

Total da Instituição 06 - -  - - - - - - - - R$ 600.000,00 

  

Total Geral Acrescido - - - - - - - - - - R$ 600.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 

Unidade 02 - Serviços Urbanos 

Sub-Unidade 00 - Serviços Urbanos 



Minas Gerais , 12 de Novembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2376  

 

www.diariomunicipal.com.br/amm-mg                                                                               95 

 

6.02.00.17.512.0315.2.0156-100 - 3.3.90.39.00 Manutenção Do 

Sistema De Limpeza Urbana- - - - - - - - - - - -R$ 329.000,00 

  

Total da Sub-Unidade 00  - - - - - - - - - - R$ 329.000,00 

  

Total da Unidade 02 - - -- - - - - - - - - R$ 329.000,00 

  

Unidade 03 - Serviços De Água E Esgoto 

Sub-Unidade 01 - Serviços De Abastecimento De Água 

6.03.01.17.512.0328.1.0169-100 - 4.4.90.30.00 Modernização Da 

Rede De Abastecimento De Água - - - - - - - - - - - - R$ 100.000,00 

Continua folha 03 

  

DECRETO Nº 7.284 

Folha 03 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 100.000,00 

  

Sub-Unidade 02 - Serviços De Esgotamento Sanitário 

6.03.02.17.512.0328.1.0043-100 - 4.4.90.51.00 Ampliação Do 

Sistema De Esgotamento Sanitário- -  -  - - - - - R$ 56.000,00 

6.03.02.17.512.0329.1.0045-100 - 4.4.90.51.00 Construção Unidades 

Elevação Tratamento De Esgoto - -  - - -- - - - - - - - - R$ 42.000,00 

6.03.02.17.512.0328.1.0043-100 - 4.4.90.52.00 Ampliação Do 

Sistema De Esgotamento Sanitário - -  - - - - - - - - - - R$ 33.000,00 

  

Total da Sub-Unidade 02 - -- - - - - - - - - - - - - R$ 131.000,00 

  

Sub-Unidade 03 - Serviços De Drenagem Urbana 

6.03.03.17.512.0328.1.0044-100 - 4.4.90.52.00 Ampliação Do 

Sistema De Drenagem Pluvial-R$ 40.000,00 

  

Total da Sub-Unidade 03 - -- - - - - - - - - R$ 40.000,00 

  

Total da Unidade 03 -  - - -  - - - - - - - - R$ 271.000,00 

  

Total da Instituição 06 - -  - - - - - - - - R$ 600.000,00 

  

Total Geral Anulado - - -- - - - - - - - - R$ 600.000,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 06 de novembro de 2018. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

GUSTAVO LUIZ RODRIGUES RIBEIRO 

Diretor Presidente do SAAE 

  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:E30AF14E 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 7.280 DESIGNA GERENTE DE 

FISCALIZAÇÃO DE OBRAS PARTICULARES. 
 

DECRETO Nº. 7.280 

  

Designa Gerente de Fiscalização de Obras 

Particulares. 

  

A Prefeita do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII, do Art. 90, da Lei 

Orgânica Municipal - LOM; considerando que a Chefe do Executivo 

compete decidir sobre as nomeações e exonerações dos titulares de 

cargos públicos em consonância com o disposto na Lei Complementar 

nº. 002/2011 de 01/08/2011 e suas alterações; considerando que o 

titular do cargo de Gerente de Fiscalização de Obras Particulares 

entrou em licença para tratamento de saúde, sendo de extrema 

necessidade a designação de pessoa capacitada para responder pelas 

funções do referido cargo, nesse período, visando o fiel andamento 

dos trabalhos daquele setor; considerando que cabe à Prefeita dispor 

sobre a organização e o funcionamento da Administração Municipal;  

DECRETA:  

Art. 1º. Fica designado o Sr. Carlos Eduardo Matias, para 

responder pelas atribuições do cargo de confiança, comissionado, ad 

nutum, de “Gerente de Fiscalização de Obras Particulares”, 

previsto no Anexo III da Lei Complementar nº. 002/2011 de 

01/08/2011 e suas alterações, cumulativamente com as atribuições do 

cargo de “Assistente de Habitação de Interesse Social”, enquanto 

durar o período de licença para tratamento de saúde do titular do 

cargo, a partir de 01/11/2018.  

Art. 2º. Fica determinado que para efeito de remuneração, o 

designado fará opção por um dos vencimentos.  

Art. 3º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 31 de outubro de 2018. 

  

CÉLIA SHIGUEMATSU CAVA
