26-Fevereiro-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 180.347,80 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 6.848 
  

Abre Crédito Suplementar no Valor de R$ 
180.347,80 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de 180.347,80 
(cento e oitenta mil, trezentos e quarenta e sete reais e oitenta 
centavos) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0019 - 3.3.90.46.00 Gestão de Recursos 
Humanos - - - - - - - - - - R$ 125.000,00 
Total da Sub-Unidade 01 - - - - - - - R$ 125.000,00 
Total da Unidade 3 - -  - - - - R$ 125.000,00 
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034 - 3.3.90.30.00 Gestão de Transportes e 
Manutenção da Frota - - - - - - - R$ 50.000,00 
Total da Sub-Unidade 00 - -  - - - R$ 50.000,00 
Total da Unidade 4 - - -- - - - - R$ 50.000,00 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 00 - Secretaria Municipal de Educação 
2.05.00.12.122.0001.2.0049 - 3.3.90.93.00 Gestão da Secretaria 
Municipal de Educação - - R$ 2.144,00 
Total da Sub-Unidade 00 - - - - - - R$ 2.144,00 
Total da Unidade 5 - - - - - - - - - R$ 2.144,00 
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.304.0003.2.0080 - 3.3.90.39.00 Vigilância Sanitária - - - - - 
- - R$ 1.528,80  
Total da Sub-Unidade 01 - - - - - - - - R$ 1.528,80  
Total da Unidade 6 - - - - - - - R$ 1.528,80 
Unidade 08 - Fundo Municipal de Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.36.00 Manutenção e 
Operacionalização do Creas/Paefi - - - R$ 1.675,00 
  

Continua folha 02 
DECRETO Nº 6.848 
Folha 02 
  
Total da Sub-Unidade 02 - -  - R$ 1.675,00 
Total da Unidade 8 - - - - - - - - R$ 1.675,00 
Total Geral - - - - - - - - - R$ 180.347,80 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 03 - Diretoria de Contabilidade 
2.03.03.28.846.0000.9.0004 - 3.3.90.47.00 Contribuições ao Pasep - - 
- - -R$ 100.000,00  
Total da Sub-Unidade 03 - - - - - - R$ 100.000,00 
Total da Unidade 3 -- - - R$ 100.000,00 
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 
2.04.01.15.452.0015.1.0049 - 4.4.90.51.00 Ampliação do Cemitério - 
- - - - -- - - - -R$ 75.000,00 
Total da Sub-Unidade 01 -- - - - - R$ 75.000,00 
Total da Unidade 4 - - - - - - - R$ 75.000,00 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165 - 3.3.90.30.00 Desenvolvimento da 
Educação Infantil Creche - - - -  - - -R$ 2.144,00 
Total da Sub-Unidade 01 - -  - - - - - R$ 2.144,00 
Total da Unidade 5 - - - - - -- - - - - R$ 2.144,00 
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.305.0003.2.0081 - 3.3.90.30.00 Vigilância Epidemiológica 
-  - - R$ 1.528,80 
Total da Sub-Unidade 01 - - - - - R$ 1.528,80 
Total da Unidade 6 - - - - - - - - - - - - - R$ 1.528,80 
Unidade 08 - Fundo Municipal de Assistência Social 
Sub-Unidade 01 - Serviço de Proteção Social Básica 
2.08.01.08.244.0021.2.0147 - 3.3.90.30.00 Campanhas Educativas e 
Informativas - - - - - - R$ 1.675,00 
  
Continua folha 03 
DECRETO Nº 6.848 
Folha 03 
Total da Sub-Unidade 01 - - - - - - R$ 1.675,00  
Total da Unidade 8 - - - - - - - - - - R$ 1.675,00  
Total Geral - - - - - -- - - - R$ 180.347,80 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 07 de fevereiro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ELIANA RODRIGUES 
Diretora de Contabilidade 
  
CSCFL/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:ED218B7F 
 

SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DE CONTRATO 

 
Contrato nº. SAAE/SLO- 001/2018 
Contratante: SAAE de São Lourenço-MG. 
Contratado(a): SILVIO ANDRÉ DE CARVALHO 



Minas Gerais , 26 de Fevereiro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO IX | Nº 2196 

 

www.diariomunicipal.com.br/amm-mg                                                                               130 
 

Cargo : Motorista  
Salário: R$ 2.228,23 (Dois mil duzentos e vinte e oito Reais e vinte e 
três Centavos), mensais. 
Vigência: prazo indeterminado.Dotação orçamentária 3190-11.00 
Data da assinatura: 05 de Fevereiro de 2018 
Extrato de Nomeação. 
Fica nomeado, nos termos da Portaria n° SAAE/SLO - 007/2018 de 
29/01/2018, o candidato SILVIO ANDRÉ DE CARVALHO 
aprovado no concurso público para o cargo de Motorista promovido 
pelo Serviço Autônomo de Água e Esgoto de São Lourenço, 
homologado nos termos da Portaria n° SAAE/SLO 016/2016 de 
23/06/2016. 
  
São Lourenço, 23 de Fevereiro de 2018. 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:1D2C27A7 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DE CONTRATO 
 
SAAE – PUBLICAÇÃO DE EXTRATOS DE CONTRATOS (Lei nº. 
8.666/93, com suas posteriores alterações). 
  
Contrato nº. SAAE/SLO- 002/2018 
Contratante: SAAE de São Lourenço-MG. 
Contratado(a): LÚCIO CÉSAR RIBEIRO 
Cargo : Pedreiro  
Salário: R$ 1.775,48 ( Um mil setecentos e setenta e cinco Reais e 
quarenta e oito Centavos), mensais. 
Vigência: prazo indeterminado.Dotação orçamentária 3190-11.00 
Data da assinatura: 15 de Fevereiro de 2018. 
Extrato de Nomeação. 
Fica nomeado, nos termos da Portaria n° SAAE/SLO - 008/2018 de 
29/01/2018, o candidato LÚCIO CÉSAR RIBEIRO aprovado no 
concurso público para o cargo Pedreiro promovido pelo Serviço 
Autônomo de Água e Esgoto de São Lourenço, homologado nos 
termos da Portaria n° SAAE/SLO 016/2016 de 23/06/2016. 
  
São Lourenço, 23 de Fevereiro de 2018. 
  
DANIEL DONATO NUNES 
Diretor Presidente 
  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:792030DA 

 
ESTADO DE MINAS GERAIS
26-Fevereiro-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
180.347,80 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de 180.347,80 
(cento e oitenta mil, trezentos e quarenta e sete reais e oitenta 
centavos) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0019 - 3.3.90.46.00 Gestão de Recursos 
Humanos - - - - - - - - - - R$ 125.000,00 
Total da Sub-Unidade 01 - - - - - - - R$ 125.000,00 
Total da Unidade 3 - -  - - - - R$ 125.000,00 
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034 - 3.3.90.30.00 Gestão de Transportes e 
Manutenção da Frota - - - - - - - R$ 50.000,00 
Total da Sub-Unidade 00 - -  - - - R$ 50.000,00 
Total da Unidade 4 - - -- - - - - R$ 50.000,00 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 00 - Secretaria Municipal de Educação 
2.05.00.12.122.0001.2.0049 - 3.3.90.93.00 Gestão da Secretaria 
Municipal de Educação - - R$ 2.144,00 
Total da Sub-Unidade 00 - - - - - - R$ 2.144,00 
Total da Unidade 5 - - - - - - - - - R$ 2.144,00 
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.304.0003.2.0080 - 3.3.90.39.00 Vigilância Sanitária - - - - - 
- - R$ 1.528,80  
Total da Sub-Unidade 01 - - - - - - - - R$ 1.528,80  
Total da Unidade 6 - - - - - - - R$ 1.528,80 
Unidade 08 - Fundo Municipal de Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.36.00 Manutenção e 
Operacionalização do Creas/Paefi - - - R$ 1.675,00 
  

Continua folha 02 
DECRETO Nº 6.848 
Folha 02 
  
Total da Sub-Unidade 02 - -  - R$ 1.675,00 
Total da Unidade 8 - - - - - - - - R$ 1.675,00 
Total Geral - - - - - - - - - R$ 180.347,80 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 03 - Diretoria de Contabilidade 
2.03.03.28.846.0000.9.0004 - 3.3.90.47.00 Contribuições ao Pasep - - 
- - -R$ 100.000,00  
Total da Sub-Unidade 03 - - - - - - R$ 100.000,00 
Total da Unidade 3 -- - - R$ 100.000,00 
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 
2.04.01.15.452.0015.1.0049 - 4.4.90.51.00 Ampliação do Cemitério - 
- - - - -- - - - -R$ 75.000,00 
Total da Sub-Unidade 01 -- - - - - R$ 75.000,00 
Total da Unidade 4 - - - - - - - R$ 75.000,00 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165 - 3.3.90.30.00 Desenvolvimento da 
Educação Infantil Creche - - - -  - - -R$ 2.144,00 
Total da Sub-Unidade 01 - -  - - - - - R$ 2.144,00 
Total da Unidade 5 - - - - - -- - - - - R$ 2.144,00 
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.305.0003.2.0081 - 3.3.90.30.00 Vigilância Epidemiológica 
-  - - R$ 1.528,80 
Total da Sub-Unidade 01 - - - - - R$ 1.528,80 
Total da Unidade 6 - - - - - - - - - - - - - R$ 1.528,80 
Unidade 08 - Fundo Municipal de Assistência Social 
Sub-Unidade 01 - Serviço de Proteção Social Básica 
2.08.01.08.244.0021.2.0147 - 3.3.90.30.00 Campanhas Educativas e 
Informativas - - - - - - R$ 1.675,00 
  
Continua folha 03 
DECRETO Nº 6.848 
Folha 03 
Total da Sub-Unidade 01 - - - - - - R$ 1.675,00  
Total da Unidade 8 - - - - - - - - - - R$ 1.675,00  
Total Geral - - - - - -- - - - R$ 180.347,80 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 07 de fevereiro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ELIANA RODRIGUES 
Diretora de Contabilidade 
  
CSCFL/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:ED218B7F 
 

SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DE CONTRATO 

 
Contrato nº. SAAE/SLO- 001/2018 
Contratante: SAAE de São Lourenço-MG. 
Contratado(a): SILVIO ANDRÉ DE CARVALHO 



Minas Gerais , 26 de Fevereiro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO IX | Nº 2196 

 

www.diariomunicipal.com.br/amm-mg                                                                               130 
 

Cargo : Motorista  
Salário: R$ 2.228,23 (Dois mil duzentos e vinte e oito Reais e vinte e 
três Centavos), mensais. 
Vigência: prazo indeterminado.Dotação orçamentária 3190-11.00 
Data da assinatura: 05 de Fevereiro de 2018 
Extrato de Nomeação. 
Fica nomeado, nos termos da Portaria n° SAAE/SLO - 007/2018 de 
29/01/2018, o candidato SILVIO ANDRÉ DE CARVALHO 
aprovado no concurso público para o cargo de Motorista promovido 
pelo Serviço Autônomo de Água e Esgoto de São Lourenço, 
homologado nos termos da Portaria n° SAAE/SLO 016/2016 de 
23/06/2016. 
  
São Lourenço, 23 de Fevereiro de 2018. 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:1D2C27A7 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DE CONTRATO 
 
SAAE – PUBLICAÇÃO DE EXTRATOS DE CONTRATOS (Lei nº. 
8.666/93, com suas posteriores alterações). 
  
Contrato nº. SAAE/SLO- 002/2018 
Contratante: SAAE de São Lourenço-MG. 
Contratado(a): LÚCIO CÉSAR RIBEIRO 
Cargo : Pedreiro  
Salário: R$ 1.775,48 ( Um mil setecentos e setenta e cinco Reais e 
quarenta e oito Centavos), mensais. 
Vigência: prazo indeterminado.Dotação orçamentária 3190-11.00 
Data da assinatura: 15 de Fevereiro de 2018. 
Extrato de Nomeação. 
Fica nomeado, nos termos da Portaria n° SAAE/SLO - 008/2018 de 
29/01/2018, o candidato LÚCIO CÉSAR RIBEIRO aprovado no 
concurso público para o cargo Pedreiro promovido pelo Serviço 
Autônomo de Água e Esgoto de São Lourenço, homologado nos 
termos da Portaria n° SAAE/SLO 016/2016 de 23/06/2016. 
  
São Lourenço, 23 de Fevereiro de 2018. 
  
DANIEL DONATO NUNES 
Diretor Presidente 
  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:792030DA 

 
ESTADO DE MINAS GERAIS
26-Fevereiro-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de 180.347,80 
(cento e oitenta mil, trezentos e quarenta e sete reais e oitenta 
centavos) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0019 - 3.3.90.46.00 Gestão de Recursos 
Humanos - - - - - - - - - - R$ 125.000,00 
Total da Sub-Unidade 01 - - - - - - - R$ 125.000,00 
Total da Unidade 3 - -  - - - - R$ 125.000,00 
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034 - 3.3.90.30.00 Gestão de Transportes e 
Manutenção da Frota - - - - - - - R$ 50.000,00 
Total da Sub-Unidade 00 - -  - - - R$ 50.000,00 
Total da Unidade 4 - - -- - - - - R$ 50.000,00 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 00 - Secretaria Municipal de Educação 
2.05.00.12.122.0001.2.0049 - 3.3.90.93.00 Gestão da Secretaria 
Municipal de Educação - - R$ 2.144,00 
Total da Sub-Unidade 00 - - - - - - R$ 2.144,00 
Total da Unidade 5 - - - - - - - - - R$ 2.144,00 
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.304.0003.2.0080 - 3.3.90.39.00 Vigilância Sanitária - - - - - 
- - R$ 1.528,80  
Total da Sub-Unidade 01 - - - - - - - - R$ 1.528,80  
Total da Unidade 6 - - - - - - - R$ 1.528,80 
Unidade 08 - Fundo Municipal de Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.36.00 Manutenção e 
Operacionalização do Creas/Paefi - - - R$ 1.675,00 
  

Continua folha 02 
DECRETO Nº 6.848 
Folha 02 
  
Total da Sub-Unidade 02 - -  - R$ 1.675,00 
Total da Unidade 8 - - - - - - - - R$ 1.675,00 
Total Geral - - - - - - - - - R$ 180.347,80 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 03 - Diretoria de Contabilidade 
2.03.03.28.846.0000.9.0004 - 3.3.90.47.00 Contribuições ao Pasep - - 
- - -R$ 100.000,00  
Total da Sub-Unidade 03 - - - - - - R$ 100.000,00 
Total da Unidade 3 -- - - R$ 100.000,00 
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 
2.04.01.15.452.0015.1.0049 - 4.4.90.51.00 Ampliação do Cemitério - 
- - - - -- - - - -R$ 75.000,00 
Total da Sub-Unidade 01 -- - - - - R$ 75.000,00 
Total da Unidade 4 - - - - - - - R$ 75.000,00 
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165 - 3.3.90.30.00 Desenvolvimento da 
Educação Infantil Creche - - - -  - - -R$ 2.144,00 
Total da Sub-Unidade 01 - -  - - - - - R$ 2.144,00 
Total da Unidade 5 - - - - - -- - - - - R$ 2.144,00 
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.305.0003.2.0081 - 3.3.90.30.00 Vigilância Epidemiológica 
-  - - R$ 1.528,80 
Total da Sub-Unidade 01 - - - - - R$ 1.528,80 
Total da Unidade 6 - - - - - - - - - - - - - R$ 1.528,80 
Unidade 08 - Fundo Municipal de Assistência Social 
Sub-Unidade 01 - Serviço de Proteção Social Básica 
2.08.01.08.244.0021.2.0147 - 3.3.90.30.00 Campanhas Educativas e 
Informativas - - - - - - R$ 1.675,00 
  
Continua folha 03 
DECRETO Nº 6.848 
Folha 03 
Total da Sub-Unidade 01 - - - - - - R$ 1.675,00  
Total da Unidade 8 - - - - - - - - - - R$ 1.675,00  
Total Geral - - - - - -- - - - R$ 180.347,80 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 07 de fevereiro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ELIANA RODRIGUES 
Diretora de Contabilidade 
  
CSCFL/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:ED218B7F 
 

SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DE CONTRATO 

 
Contrato nº. SAAE/SLO- 001/2018 
Contratante: SAAE de São Lourenço-MG. 
Contratado(a): SILVIO ANDRÉ DE CARVALHO 



Minas Gerais , 26 de Fevereiro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO IX | Nº 2196 

 

www.diariomunicipal.com.br/amm-mg                                                                               130 
 

Cargo : Motorista  
Salário: R$ 2.228,23 (Dois mil duzentos e vinte e oito Reais e vinte e 
três Centavos), mensais. 
Vigência: prazo indeterminado.Dotação orçamentária 3190-11.00 
Data da assinatura: 05 de Fevereiro de 2018 
Extrato de Nomeação. 
Fica nomeado, nos termos da Portaria n° SAAE/SLO - 007/2018 de 
29/01/2018, o candidato SILVIO ANDRÉ DE CARVALHO 
aprovado no concurso público para o cargo de Motorista promovido 
pelo Serviço Autônomo de Água e Esgoto de São Lourenço, 
homologado nos termos da Portaria n° SAAE/SLO 016/2016 de 
23/06/2016. 
  
São Lourenço, 23 de Fevereiro de 2018. 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:1D2C27A7 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DE CONTRATO 
 
SAAE – PUBLICAÇÃO DE EXTRATOS DE CONTRATOS (Lei nº. 
8.666/93, com suas posteriores alterações). 
  
Contrato nº. SAAE/SLO- 002/2018 
Contratante: SAAE de São Lourenço-MG. 
Contratado(a): LÚCIO CÉSAR RIBEIRO 
Cargo : Pedreiro  
Salário: R$ 1.775,48 ( Um mil setecentos e setenta e cinco Reais e 
quarenta e oito Centavos), mensais. 
Vigência: prazo indeterminado.Dotação orçamentária 3190-11.00 
Data da assinatura: 15 de Fevereiro de 2018. 
Extrato de Nomeação. 
Fica nomeado, nos termos da Portaria n° SAAE/SLO - 008/2018 de 
29/01/2018, o candidato LÚCIO CÉSAR RIBEIRO aprovado no 
concurso público para o cargo Pedreiro promovido pelo Serviço 
Autônomo de Água e Esgoto de São Lourenço, homologado nos 
termos da Portaria n° SAAE/SLO 016/2016 de 23/06/2016. 
  
São Lourenço, 23 de Fevereiro de 2018. 
  
DANIEL DONATO NUNES 
Diretor Presidente 
  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:792030DA 

 
ESTADO DE MINAS GERAIS
