18-Maio-2020
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 344.894,59 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 7.849 

  

Abre Crédito Suplementar no Valor de R$ 

344.894,59 as dotações do Município de São 

Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 

30 de Dezembro de 2019; 

  

DECRETA: 

  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 344.894,59 ( 

trezentos e quarenta e quatro mil, oitocentos e noventa e quatro reais e 

cinquenta e nove centavos ) as seguintes dotações do Município de 

São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 

2.01.00.04.131.0001.2.0164-100 - 3.3.90.30.00 Gestão Da Assessoria 

De Comunicação - - - - - R$ 600,00 

  

Total da Sub-Unidade 00 -- R$ 600,00 

  

Total da Unidade 01 - - - R$ 600,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.15.122.0001.2.0036-100 - 3.3.90.93.00 Gestão Da Secretaria 

Mun. Infraestrutura Urbana- - -- - - - R$ 2.000,00 

  

Total da Sub-Unidade 00 - - - - - R$ 2.000,00 

  

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.451.0017.1.0009-100 - 4.4.90.51.00 Obras De 

Infraestrutura Urbana - - - - - -R$ 43.364,89 

  

Total da Sub-Unidade 01 - - -  - R$ 43.364,89 

  

Total da Unidade 04 - - - R$ 45.364,89 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0037.2.0051-101 - 3.3.90.39.00 Gestão Do Transporte 

Escolar - - - - - - - R$ 13.495,63 

  

Total da Sub-Unidade 00 -  - R$ 13.495,63 

  

Total da Unidade 05 - -- - R$ 13.495,63 

  

Unidade 06 - Fundo Municipal De Saúde 



Minas Gerais , 18 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2757 

 

www.diariomunicipal.com.br/amm-mg                                                                                  119 

 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0077-155 - 3.3.50.41.00 Pro Hosp - - - R$ 

115.526,88 

  

Continua folha 02 

DECRETO Nº 7.849 

Folha 02 

  

2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 

Zoonoses E Veterinária- R$ 4.759,40 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - - -- - R$ 15.254,75 

2.06.01.10.305.0003.2.0081-159 - 3.3.90.30.00 Vigilância 

Epidemiológica - - - -- - - R$ 46.000,00 

2.06.01.10.305.0003.2.0081-159 - 3.3.90.39.00 Vigilância 

Epidemiológica - - - - - - - - R$ 34.980,00 

2.06.01.10.305.0003.2.0081-159 - 4.4.90.52.00 Vigilância 

Epidemiológica -- - - - - - - - - - - - R$ 65.800,00 

  

Total da Sub-Unidade 01 - - -- - R$ 282.321,03 

  

Total da Unidade 06 - - -  - R$ 282.321,03 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 

De Desenvolvimento Social - -- - -  - - - R$ 3.113,04 

  

Total da Sub-Unidade 05 - - - R$ 3.113,04 

  

Total da Unidade 07 - -  - - R$ 3.113,04 

  

Total da Instituição 02 - - - - - - - R$ 344.894,59 

  

Total Geral Acrescido - - - - - - - R$ 344.894,59 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 01 - Gabinete Do Prefeito 

2.01.01.04.122.0001.2.0010-100 - 3.3.90.14.00 Gestão Do Gabinete 

Do Prefeito - - - - -- - - - - - R$ 600,00 

  

Total da Sub-Unidade 01 - - - - R$ 600,00 

  

Total da Unidade 01 - - - - - R$ 600,00 

  

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0018-100 - 3.3.90.93.00 Gestão Da Diretoria 

De Administração - - - - - R$ 2.000,00 

  

Total da Sub-Unidade 01 - - - -  - R$ 2.000,00 

  

Total da Unidade 03 - - - - - - - - - - R$ 2.000,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

  

Continua folha 03 

  

DECRETO Nº 7.849 

Folha 03 

  

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.18.541.0013.2.0039-100 - 3.3.90.30.00 Manutenção Do Horto 

Municipal - - - - - - - - - R$ 5.000,00 

2.04.00.15.451.0017.1.0050-100 - 4.4.90.51.00 Acessibilidade Urbana 

- - - - - -R$ 5.750,00 

  

Total da Sub-Unidade 00 - - - - - - - - R$ 10.750,00 

  

Total da Unidade 04 - - -  - R$ 10.750,00 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0037.2.0051-101 - 3.3.90.30.00 Gestão Do Transporte 

Escolar - - - - - - - - - - - -R$ 8.495,63 

2.05.00.12.122.0001.2.0050-101 - 3.3.90.39.00 Treinamento De 

Recursos Humanos Da Educação - - - - - - - - R$ 5.000,00 

  

Total da Sub-Unidade 00 - - - - - - - R$ 13.495,63 

  

Total da Unidade 05 - - - -- - R$ 13.495,63 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0075-155 - 3.3.50.41.00 Urgências E 

Emergências - - - - -- - - - - - - - R$ 115.526,88 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 

Domicílio - - - - - - - - - - R$ 15.254,75 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.36.00 Controle E Gestão De 

Zoonoses E Veterinária- R$ 3.000,00 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.39.00 Controle E Gestão De 

Zoonoses E Veterinária- R$ 1.759,40 

2.06.01.10.301.0002.2.0068-159 - 3.3.90.39.00 Atenção Básica - -- - - 

R$ 34.980,00 

2.06.01.10.301.0002.2.0068-159 - 4.4.90.52.00 Atenção Básica - - - - 

- R$ 111.800,00 

  

Total da Sub-Unidade 01 - - - - -  - - R$ 282.321,03 

  

Total da Unidade 06 - - - -- - R$ 282.321,03 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0083-100 - 3.3.90.36.00 Manutenção Do 

Conselho Tutelar - - - - - - - - - R$ 3.113,04 

  

Total da Sub-Unidade 05 - - - - - -  - - R$ 3.113,04 

  

Total da Unidade 07 - - - - - - - - - R$ 3.113,04 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 01 - Diretoria De Cultura 

2.09.01.13.122.0001.2.0114-100 - 4.4.90.52.00 Gestão Da Diretoria 

De Cultura - - - - - - - - - R$ 7.114,89 

2.09.01.13.392.0031.2.0066-100 - 4.4.90.52.00 Biblioteca Municipal - 

- - - - - - R$ 10.000,00 

  

Total da Sub-Unidade 01 - - -- - - R$ 17.114,89 

  

Continua folha 04 

DECRETO Nº 7.849 

Folha 04 

  

Total da Unidade 09 - -- R$ 17.114,89 

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.811.0019.2.0118-100 - 3.3.90.39.00 Desporto De 

Rendimento - - - -- - - - R$ 10.500,00 

  

Total da Sub-Unidade 00 - - - - -  - R$ 10.500,00 

  

Total da Unidade 10 - - - - - - - - R$ 10.500,00 

  

Unidade 11 - Secretaria M Ind. Ag. Com E D. Econômico 

Sub-Unidade 00 - Secretaria M Ind. Ag. Com E D. Econômico 

2.11.00.04.122.0001.2.0201-100 - 3.3.90.36.00 Participação E 

Organização De Eventos E Feiras - - - - - - R$ 5.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - -- - - R$ 5.000,00 

  

Total da Unidade 11 - - - - - - R$ 5.000,00 

  

Total da Instituição 02 - - -- R$ 344.894,59  



Minas Gerais , 18 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2757 

 

www.diariomunicipal.com.br/amm-mg                                                                                  120 

 

Total Geral Anulado - - - - - - R$ 344.894,59 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 11 de maio de
18-Maio-2020
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 

344.894,59 as dotações do Município de São 

Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 

30 de Dezembro de 2019; 

  

DECRETA: 

  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 344.894,59 ( 

trezentos e quarenta e quatro mil, oitocentos e noventa e quatro reais e 

cinquenta e nove centavos ) as seguintes dotações do Município de 

São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 

2.01.00.04.131.0001.2.0164-100 - 3.3.90.30.00 Gestão Da Assessoria 

De Comunicação - - - - - R$ 600,00 

  

Total da Sub-Unidade 00 -- R$ 600,00 

  

Total da Unidade 01 - - - R$ 600,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.15.122.0001.2.0036-100 - 3.3.90.93.00 Gestão Da Secretaria 

Mun. Infraestrutura Urbana- - -- - - - R$ 2.000,00 

  

Total da Sub-Unidade 00 - - - - - R$ 2.000,00 

  

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.451.0017.1.0009-100 - 4.4.90.51.00 Obras De 

Infraestrutura Urbana - - - - - -R$ 43.364,89 

  

Total da Sub-Unidade 01 - - -  - R$ 43.364,89 

  

Total da Unidade 04 - - - R$ 45.364,89 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0037.2.0051-101 - 3.3.90.39.00 Gestão Do Transporte 

Escolar - - - - - - - R$ 13.495,63 

  

Total da Sub-Unidade 00 -  - R$ 13.495,63 

  

Total da Unidade 05 - -- - R$ 13.495,63 

  

Unidade 06 - Fundo Municipal De Saúde 



Minas Gerais , 18 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2757 

 

www.diariomunicipal.com.br/amm-mg                                                                                  119 

 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0077-155 - 3.3.50.41.00 Pro Hosp - - - R$ 

115.526,88 

  

Continua folha 02 

DECRETO Nº 7.849 

Folha 02 

  

2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 

Zoonoses E Veterinária- R$ 4.759,40 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - - -- - R$ 15.254,75 

2.06.01.10.305.0003.2.0081-159 - 3.3.90.30.00 Vigilância 

Epidemiológica - - - -- - - R$ 46.000,00 

2.06.01.10.305.0003.2.0081-159 - 3.3.90.39.00 Vigilância 

Epidemiológica - - - - - - - - R$ 34.980,00 

2.06.01.10.305.0003.2.0081-159 - 4.4.90.52.00 Vigilância 

Epidemiológica -- - - - - - - - - - - - R$ 65.800,00 

  

Total da Sub-Unidade 01 - - -- - R$ 282.321,03 

  

Total da Unidade 06 - - -  - R$ 282.321,03 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 

De Desenvolvimento Social - -- - -  - - - R$ 3.113,04 

  

Total da Sub-Unidade 05 - - - R$ 3.113,04 

  

Total da Unidade 07 - -  - - R$ 3.113,04 

  

Total da Instituição 02 - - - - - - - R$ 344.894,59 

  

Total Geral Acrescido - - - - - - - R$ 344.894,59 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 01 - Gabinete Do Prefeito 

2.01.01.04.122.0001.2.0010-100 - 3.3.90.14.00 Gestão Do Gabinete 

Do Prefeito - - - - -- - - - - - R$ 600,00 

  

Total da Sub-Unidade 01 - - - - R$ 600,00 

  

Total da Unidade 01 - - - - - R$ 600,00 

  

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0018-100 - 3.3.90.93.00 Gestão Da Diretoria 

De Administração - - - - - R$ 2.000,00 

  

Total da Sub-Unidade 01 - - - -  - R$ 2.000,00 

  

Total da Unidade 03 - - - - - - - - - - R$ 2.000,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

  

Continua folha 03 

  

DECRETO Nº 7.849 

Folha 03 

  

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.18.541.0013.2.0039-100 - 3.3.90.30.00 Manutenção Do Horto 

Municipal - - - - - - - - - R$ 5.000,00 

2.04.00.15.451.0017.1.0050-100 - 4.4.90.51.00 Acessibilidade Urbana 

- - - - - -R$ 5.750,00 

  

Total da Sub-Unidade 00 - - - - - - - - R$ 10.750,00 

  

Total da Unidade 04 - - -  - R$ 10.750,00 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0037.2.0051-101 - 3.3.90.30.00 Gestão Do Transporte 

Escolar - - - - - - - - - - - -R$ 8.495,63 

2.05.00.12.122.0001.2.0050-101 - 3.3.90.39.00 Treinamento De 

Recursos Humanos Da Educação - - - - - - - - R$ 5.000,00 

  

Total da Sub-Unidade 00 - - - - - - - R$ 13.495,63 

  

Total da Unidade 05 - - - -- - R$ 13.495,63 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0075-155 - 3.3.50.41.00 Urgências E 

Emergências - - - - -- - - - - - - - R$ 115.526,88 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 

Domicílio - - - - - - - - - - R$ 15.254,75 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.36.00 Controle E Gestão De 

Zoonoses E Veterinária- R$ 3.000,00 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.39.00 Controle E Gestão De 

Zoonoses E Veterinária- R$ 1.759,40 

2.06.01.10.301.0002.2.0068-159 - 3.3.90.39.00 Atenção Básica - -- - - 

R$ 34.980,00 

2.06.01.10.301.0002.2.0068-159 - 4.4.90.52.00 Atenção Básica - - - - 

- R$ 111.800,00 

  

Total da Sub-Unidade 01 - - - - -  - - R$ 282.321,03 

  

Total da Unidade 06 - - - -- - R$ 282.321,03 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0083-100 - 3.3.90.36.00 Manutenção Do 

Conselho Tutelar - - - - - - - - - R$ 3.113,04 

  

Total da Sub-Unidade 05 - - - - - -  - - R$ 3.113,04 

  

Total da Unidade 07 - - - - - - - - - R$ 3.113,04 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 01 - Diretoria De Cultura 

2.09.01.13.122.0001.2.0114-100 - 4.4.90.52.00 Gestão Da Diretoria 

De Cultura - - - - - - - - - R$ 7.114,89 

2.09.01.13.392.0031.2.0066-100 - 4.4.90.52.00 Biblioteca Municipal - 

- - - - - - R$ 10.000,00 

  

Total da Sub-Unidade 01 - - -- - - R$ 17.114,89 

  

Continua folha 04 

DECRETO Nº 7.849 

Folha 04 

  

Total da Unidade 09 - -- R$ 17.114,89 

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.811.0019.2.0118-100 - 3.3.90.39.00 Desporto De 

Rendimento - - - -- - - - R$ 10.500,00 

  

Total da Sub-Unidade 00 - - - - -  - R$ 10.500,00 

  

Total da Unidade 10 - - - - - - - - R$ 10.500,00 

  

Unidade 11 - Secretaria M Ind. Ag. Com E D. Econômico 

Sub-Unidade 00 - Secretaria M Ind. Ag. Com E D. Econômico 

2.11.00.04.122.0001.2.0201-100 - 3.3.90.36.00 Participação E 

Organização De Eventos E Feiras - - - - - - R$ 5.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - -- - - R$ 5.000,00 

  

Total da Unidade 11 - - - - - - R$ 5.000,00 

  

Total da Instituição 02 - - -- R$ 344.894,59  



Minas Gerais , 18 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2757 

 

www.diariomunicipal.com.br/amm-mg                                                                                  120 

 

Total Geral Anulado - - - - - - R$ 344.894,59 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 11 de maio de 2020. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

JOSÉLIA DE LORENZO 

Secretária Municipal 
18-Maio-2020
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 344.894,59 ( 

trezentos e quarenta e quatro mil, oitocentos e noventa e quatro reais e 

cinquenta e nove centavos ) as seguintes dotações do Município de 

São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 

2.01.00.04.131.0001.2.0164-100 - 3.3.90.30.00 Gestão Da Assessoria 

De Comunicação - - - - - R$ 600,00 

  

Total da Sub-Unidade 00 -- R$ 600,00 

  

Total da Unidade 01 - - - R$ 600,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.15.122.0001.2.0036-100 - 3.3.90.93.00 Gestão Da Secretaria 

Mun. Infraestrutura Urbana- - -- - - - R$ 2.000,00 

  

Total da Sub-Unidade 00 - - - - - R$ 2.000,00 

  

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.451.0017.1.0009-100 - 4.4.90.51.00 Obras De 

Infraestrutura Urbana - - - - - -R$ 43.364,89 

  

Total da Sub-Unidade 01 - - -  - R$ 43.364,89 

  

Total da Unidade 04 - - - R$ 45.364,89 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0037.2.0051-101 - 3.3.90.39.00 Gestão Do Transporte 

Escolar - - - - - - - R$ 13.495,63 

  

Total da Sub-Unidade 00 -  - R$ 13.495,63 

  

Total da Unidade 05 - -- - R$ 13.495,63 

  

Unidade 06 - Fundo Municipal De Saúde 



Minas Gerais , 18 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2757 

 

www.diariomunicipal.com.br/amm-mg                                                                                  119 

 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0077-155 - 3.3.50.41.00 Pro Hosp - - - R$ 

115.526,88 

  

Continua folha 02 

DECRETO Nº 7.849 

Folha 02 

  

2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 

Zoonoses E Veterinária- R$ 4.759,40 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - - -- - R$ 15.254,75 

2.06.01.10.305.0003.2.0081-159 - 3.3.90.30.00 Vigilância 

Epidemiológica - - - -- - - R$ 46.000,00 

2.06.01.10.305.0003.2.0081-159 - 3.3.90.39.00 Vigilância 

Epidemiológica - - - - - - - - R$ 34.980,00 

2.06.01.10.305.0003.2.0081-159 - 4.4.90.52.00 Vigilância 

Epidemiológica -- - - - - - - - - - - - R$ 65.800,00 

  

Total da Sub-Unidade 01 - - -- - R$ 282.321,03 

  

Total da Unidade 06 - - -  - R$ 282.321,03 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 

De Desenvolvimento Social - -- - -  - - - R$ 3.113,04 

  

Total da Sub-Unidade 05 - - - R$ 3.113,04 

  

Total da Unidade 07 - -  - - R$ 3.113,04 

  

Total da Instituição 02 - - - - - - - R$ 344.894,59 

  

Total Geral Acrescido - - - - - - - R$ 344.894,59 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 01 - Gabinete Do Prefeito 

2.01.01.04.122.0001.2.0010-100 - 3.3.90.14.00 Gestão Do Gabinete 

Do Prefeito - - - - -- - - - - - R$ 600,00 

  

Total da Sub-Unidade 01 - - - - R$ 600,00 

  

Total da Unidade 01 - - - - - R$ 600,00 

  

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0018-100 - 3.3.90.93.00 Gestão Da Diretoria 

De Administração - - - - - R$ 2.000,00 

  

Total da Sub-Unidade 01 - - - -  - R$ 2.000,00 

  

Total da Unidade 03 - - - - - - - - - - R$ 2.000,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

  

Continua folha 03 

  

DECRETO Nº 7.849 

Folha 03 

  

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.18.541.0013.2.0039-100 - 3.3.90.30.00 Manutenção Do Horto 

Municipal - - - - - - - - - R$ 5.000,00 

2.04.00.15.451.0017.1.0050-100 - 4.4.90.51.00 Acessibilidade Urbana 

- - - - - -R$ 5.750,00 

  

Total da Sub-Unidade 00 - - - - - - - - R$ 10.750,00 

  

Total da Unidade 04 - - -  - R$ 10.750,00 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0037.2.0051-101 - 3.3.90.30.00 Gestão Do Transporte 

Escolar - - - - - - - - - - - -R$ 8.495,63 

2.05.00.12.122.0001.2.0050-101 - 3.3.90.39.00 Treinamento De 

Recursos Humanos Da Educação - - - - - - - - R$ 5.000,00 

  

Total da Sub-Unidade 00 - - - - - - - R$ 13.495,63 

  

Total da Unidade 05 - - - -- - R$ 13.495,63 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0075-155 - 3.3.50.41.00 Urgências E 

Emergências - - - - -- - - - - - - - R$ 115.526,88 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 

Domicílio - - - - - - - - - - R$ 15.254,75 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.36.00 Controle E Gestão De 

Zoonoses E Veterinária- R$ 3.000,00 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.39.00 Controle E Gestão De 

Zoonoses E Veterinária- R$ 1.759,40 

2.06.01.10.301.0002.2.0068-159 - 3.3.90.39.00 Atenção Básica - -- - - 

R$ 34.980,00 

2.06.01.10.301.0002.2.0068-159 - 4.4.90.52.00 Atenção Básica - - - - 

- R$ 111.800,00 

  

Total da Sub-Unidade 01 - - - - -  - - R$ 282.321,03 

  

Total da Unidade 06 - - - -- - R$ 282.321,03 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0083-100 - 3.3.90.36.00 Manutenção Do 

Conselho Tutelar - - - - - - - - - R$ 3.113,04 

  

Total da Sub-Unidade 05 - - - - - -  - - R$ 3.113,04 

  

Total da Unidade 07 - - - - - - - - - R$ 3.113,04 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 01 - Diretoria De Cultura 

2.09.01.13.122.0001.2.0114-100 - 4.4.90.52.00 Gestão Da Diretoria 

De Cultura - - - - - - - - - R$ 7.114,89 

2.09.01.13.392.0031.2.0066-100 - 4.4.90.52.00 Biblioteca Municipal - 

- - - - - - R$ 10.000,00 

  

Total da Sub-Unidade 01 - - -- - - R$ 17.114,89 

  

Continua folha 04 

DECRETO Nº 7.849 

Folha 04 

  

Total da Unidade 09 - -- R$ 17.114,89 

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.811.0019.2.0118-100 - 3.3.90.39.00 Desporto De 

Rendimento - - - -- - - - R$ 10.500,00 

  

Total da Sub-Unidade 00 - - - - -  - R$ 10.500,00 

  

Total da Unidade 10 - - - - - - - - R$ 10.500,00 

  

Unidade 11 - Secretaria M Ind. Ag. Com E D. Econômico 

Sub-Unidade 00 - Secretaria M Ind. Ag. Com E D. Econômico 

2.11.00.04.122.0001.2.0201-100 - 3.3.90.36.00 Participação E 

Organização De Eventos E Feiras - - - - - - R$ 5.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - -- - - R$ 5.000,00 

  

Total da Unidade 11 - - - - - - R$ 5.000,00 

  

Total da Instituição 02 - - -- R$ 344.894,59  



Minas Gerais , 18 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2757 

 

www.diariomunicipal.com.br/amm-mg                                                                                  120 

 

Total Geral Anulado - - - - - - R$ 344.894,59 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 11 de maio de 2020. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:C0165129 

 

ESTADO DE MINAS GERAIS
