24-Abril-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 46.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 6.955 

  
Abre Crédito Suplementar no Valor de R$ 46.000,00 
as dotações do Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 46.000,00 
(quarenta e seis mil reais) as seguintes dotações do Município de São 
Lourenço. 
Órgão 06 - Serviço Autônomo de Água e Esgoto Saae 
Unidade 01 - Gestão do Saae 
Sub-Unidade 00 - Gestão do Saae 
6.01.00.04.122.0301.2.0123 - 3.3.90.30.00 Gestão Administrativa do 
Saae - - - - - -R$ 23.000,00 
  
Total da Sub-Unidade 00 - - - -  - R$ 23.000,00 
  
Total da Unidade 1 - -- - - R$ 23.000,00 
  
Unidade 03 - Serviços de Água e Esgoto 
Sub-Unidade 02 - Serviços de Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125 - 3.3.90.30.00 Manutenção do Sistema de 
Esgotamento Sanitário - - - - - - R$ 23.000,00 
  
Total da Sub-Unidade 02 - - - - - - R$ 23.000,00 
  
Total da Unidade 3 - - -- - - R$ 23.000,00 
  
Total Geral - - -  - - R$ 46.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo de Água e Esgoto Saae 
Unidade 01 - Gestão do Saae 
Sub-Unidade 00 - Gestão do Saae 
6.01.00.04.122.0301.1.0041 - 4.4.90.52.00 Modernização da Gestão 
Administrativa - - - - R$ 46.000,00 
  
Total da Sub-Unidade 00 - - - - - - R$ 46.000,00 
  
Total da Unidade 1 - -  - - - R$ 46.000,00 
  
Total Geral - - - - - -R$ 46.000,00 
  
Continua folha 02 
  
DECRETO Nº 6.955 
Folha 02 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 18 de abril de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
EUGÊNIO FERRAZ 
Diretor Presidente do Saae 

DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/VMLP 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:B3578236 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 6.956 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 6.956 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 14.409,98 (quatorze mil, 
quatrocentos e nove reais e noventa e oito centavos) as seguintes 
dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0018 - 3.3.90.92.00 Gestão da Diretoria de 
Administração - - - - - - - - - - -R$ 524,40 
  
Total da Sub-Unidade 01 - - - - - - - -- - - - - - - - R$ 524,40 
  
Total da Unidade 3 - - - - - - - - - -  - - - - - - - - - R$ 524,40 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.303.0004.2.0154 - 4.4.90.52.00 Atenção Farmacêutica - - - 
- - - - - R$ 13.885,58 
  
Total da Sub-Unidade 01 - - - - -  - - - - -  - - - - R$ 13.885,58 
  
Total da Unidade 6 - - - - - -- - - - -- - - - R$ 13.885,58 
  
Total Geral - - - - - - - -- - - - - - - - - -R$ 14.409,98 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizado 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão do Almoxarifado e 
Patrimônio - - - - - - - - - - -R$ 524,40 
  
Total da Sub-Unidade 01 - - - - - - - -  - - - - - - - - - R$ 524,40 
  
Total da Unidade 3 - - - - - - - - - - - - - - -- - - - - - R$ 524,40 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - - 
- - - - - - - R$ 13.885,58 
  
Continua folha 02 
  



Minas Gerais , 24 de Abril de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2237 

 

www.diariomunicipal.com.br/amm-mg                                                                               134 
 

DECRETO Nº 6.956 
Folha 02 
  
Total da Sub-Unidade 01 - - - - - - -  - - - - - - R$ 13.885,58 
  
Total da Unidade 6 - - - - - - - - -- - - - - - - - - R$ 13.885,58 
  
Total Geral - - - - - - - - - - - - - -- - - - - -R$ 14.409,98 
  
Powered by 
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 18 de abril de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
LBS/GCJ/VMLP 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:5B168229 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 6.957 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 3.277.554,46 AS DOTAÇÕES DO MUNICÍPIO 
DE SÃO LOURENÇO 

 
DECRETO Nº 6.957 
  

Abre Crédito Suplementar no Valor de R$ 
3.277.554,46 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 
3.277.554,46 (três milhões, duzentos e setenta e sete mil, quinhentos e 
cinquenta e quatro reais e quarenta e seis centavos) as seguintes 
dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 01 - Secretaria Municipal de Governo 
Sub-Unidade 00 - Secretaria Municipal de Governo 
2.01.00.04.122.0001.2.0195 - 3.1.90.11.00 Gestão da Controladoria 
Geral - - - -- - - -R$ 10.500,00 
2.01.00.04.131.0001.2.0164 - 3.1.90.11.00 Gestão da Assessoria de 
Comunicação - - - -R$ 5.900,00 
Total da Sub-Unidade 00 - - - -- R$ 16.400,00 
Total da Unidade 1 - - - -- - - R$ 16.400,00 
Unidade 02 - Advocacia Geral do Município 
Sub-Unidade 00 - Advocacia Geral do Município 
2.02.00.03.091.0001.2.0015 - 3.1.90.11.00 Gestão da Advocacia Geral 
do Município - - - R$ 47.000,00 
Total da Sub-Unidade 00 - - - -R$ 47.000,00 
Total da Unidade 2 - - - -R$ 47.000,00 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 00 - Secretaria Municipal de Planejamento 
2.03.00.04.122.0001.2.0181 - 3.1.90.04.00 Gestão da Secretaria 
Municipal de Planejamento - - - -- - R$ 400.000,00 
2.03.00.04.122.0001.2.0181 - 3.1.90.11.00 Gestão da Secretaria 
Municipal de Planejamento - - - - - - - R$ 120.000,00 
Total da Sub-Unidade 00 - - - -R$ 520.000,00 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0018 - 3.1.90.11.00 Gestão da Diretoria de 
Administração - - - - - R$ 107.000,00 

2.03.01.04.122.0001.2.0019 - 3.1.90.11.00 Gestão de Recursos 
Humanos - - - -R$ 7.700,00 
2.03.01.04.122.0001.2.0019 - 3.3.90.46.00 Gestão de Recursos 
Humanos - - - -- R$ 200.000,00 
Total da Sub-Unidade 01 - - - -R$ 314.700,00 
Sub-Unidade 03 - Diretoria de Contabilidade 
2.03.03.09.271.0001.2.0022 - 3.1.90.13.00 Pagamento de Encargos 
Patronais - - - -R$ 1.400.000,00 
  
Continua folha 02 
  
DECRETO Nº 6.957 
Folha 02 
  
Total da Sub-Unidade 03 - - - -- R$ 1.400.000,00 
Sub-Unidade 04 - Diretoria de Fiscalização e Regulação Urbana 
2.03.04.04.122.0001.2.0029 - 3.1.90.11.00 Gestão de Fiscalização de 
O
24-Abril-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 46.000,00 
as dotações do Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 46.000,00 
(quarenta e seis mil reais) as seguintes dotações do Município de São 
Lourenço. 
Órgão 06 - Serviço Autônomo de Água e Esgoto Saae 
Unidade 01 - Gestão do Saae 
Sub-Unidade 00 - Gestão do Saae 
6.01.00.04.122.0301.2.0123 - 3.3.90.30.00 Gestão Administrativa do 
Saae - - - - - -R$ 23.000,00 
  
Total da Sub-Unidade 00 - - - -  - R$ 23.000,00 
  
Total da Unidade 1 - -- - - R$ 23.000,00 
  
Unidade 03 - Serviços de Água e Esgoto 
Sub-Unidade 02 - Serviços de Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125 - 3.3.90.30.00 Manutenção do Sistema de 
Esgotamento Sanitário - - - - - - R$ 23.000,00 
  
Total da Sub-Unidade 02 - - - - - - R$ 23.000,00 
  
Total da Unidade 3 - - -- - - R$ 23.000,00 
  
Total Geral - - -  - - R$ 46.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo de Água e Esgoto Saae 
Unidade 01 - Gestão do Saae 
Sub-Unidade 00 - Gestão do Saae 
6.01.00.04.122.0301.1.0041 - 4.4.90.52.00 Modernização da Gestão 
Administrativa - - - - R$ 46.000,00 
  
Total da Sub-Unidade 00 - - - - - - R$ 46.000,00 
  
Total da Unidade 1 - -  - - - R$ 46.000,00 
  
Total Geral - - - - - -R$ 46.000,00 
  
Continua folha 02 
  
DECRETO Nº 6.955 
Folha 02 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 18 de abril de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
EUGÊNIO FERRAZ 
Diretor Presidente do Saae 

DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/VMLP 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:B3578236 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 6.956 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 6.956 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 14.409,98 (quatorze mil, 
quatrocentos e nove reais e noventa e oito centavos) as seguintes 
dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0018 - 3.3.90.92.00 Gestão da Diretoria de 
Administração - - - - - - - - - - -R$ 524,40 
  
Total da Sub-Unidade 01 - - - - - - - -- - - - - - - - R$ 524,40 
  
Total da Unidade 3 - - - - - - - - - -  - - - - - - - - - R$ 524,40 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.303.0004.2.0154 - 4.4.90.52.00 Atenção Farmacêutica - - - 
- - - - - R$ 13.885,58 
  
Total da Sub-Unidade 01 - - - - -  - - - - -  - - - - R$ 13.885,58 
  
Total da Unidade 6 - - - - - -- - - - -- - - - R$ 13.885,58 
  
Total Geral - - - - - - - -- - - - - - - - - -R$ 14.409,98 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizado 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão do Almoxarifado e 
Patrimônio - - - - - - - - - - -R$ 524,40 
  
Total da Sub-Unidade 01 - - - - - - - -  - - - - - - - - - R$ 524,40 
  
Total da Unidade 3 - - - - - - - - - - - - - - -- - - - - - R$ 524,40 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - - 
- - - - - - - R$ 13.885,58 
  
Continua folha 02 
  



Minas Gerais , 24 de Abril de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2237 

 

www.diariomunicipal.com.br/amm-mg                                                                               134 
 

DECRETO Nº 6.956 
Folha 02 
  
Total da Sub-Unidade 01 - - - - - - -  - - - - - - R$ 13.885,58 
  
Total da Unidade 6 - - - - - - - - -- - - - - - - - - R$ 13.885,58 
  
Total Geral - - - - - - - - - - - - - -- - - - - -R$ 14.409,98 
  
Powered by 
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 18 de abril de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
LBS/GCJ/VMLP 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:5B168229 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 6.957 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 3.277.554,46 AS DOTAÇÕES DO MUNICÍPIO 
DE SÃO LOURENÇO 

 
DECRETO Nº 6.957 
  

Abre Crédito Suplementar no Valor de R$ 
3.277.554,46 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 
3.277.554,46 (três milhões, duzentos e setenta e sete mil, quinhentos e 
cinquenta e quatro reais e quarenta e seis centavos) as seguintes 
dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 01 - Secretaria Municipal de Governo 
Sub-Unidade 00 - Secretaria Municipal de Governo 
2.01.00.04.122.0001.2.0195 - 3.1.90.11.00 Gestão da Controladoria 
Geral - - - -- - - -R$ 10.500,00 
2.01.00.04.131.0001.2.0164 - 3.1.90.11.00 Gestão da Assessoria de 
Comunicação - - - -R$ 5.900,00 
Total da Sub-Unidade 00 - - - -- R$ 16.400,00 
Total da Unidade 1 - - - -- - - R$ 16.400,00 
Unidade 02 - Advocacia Geral do Município 
Sub-Unidade 00 - Advocacia Geral do Município 
2.02.00.03.091.0001.2.0015 - 3.1.90.11.00 Gestão da Advocacia Geral 
do Município - - - R$ 47.000,00 
Total da Sub-Unidade 00 - - - -R$ 47.000,00 
Total da Unidade 2 - - - -R$ 47.000,00 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 00 - Secretaria Municipal de Planejamento 
2.03.00.04.122.0001.2.0181 - 3.1.90.04.00 Gestão da Secretaria 
Municipal de Planejamento - - - -- - R$ 400.000,00 
2.03.00.04.122.0001.2.0181 - 3.1.90.11.00 Gestão da Secretaria 
Municipal de Planejamento - - - - - - - R$ 120.000,00 
Total da Sub-Unidade 00 - - - -R$ 520.000,00 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0018 - 3.1.90.11.00 Gestão da Diretoria de 
Administração - - - - - R$ 107.000,00 

2.03.01.04.122.0001.2.0019 - 3.1.90.11.00 Gestão de Recursos 
Humanos - - - -R$ 7.700,00 
2.03.01.04.122.0001.2.0019 - 3.3.90.46.00 Gestão de Recursos 
Humanos - - - -- R$ 200.000,00 
Total da Sub-Unidade 01 - - - -R$ 314.700,00 
Sub-Unidade 03 - Diretoria de Contabilidade 
2.03.03.09.271.0001.2.0022 - 3.1.90.13.00 Pagamento de Encargos 
Patronais - - - -R$ 1.400.000,00 
  
Continua folha 02 
  
DECRETO Nº 6.957 
Folha 02 
  
Total da Sub-Unidade 03 - - - -- R$ 1.400.000,00 
Sub-Unidade 04 - Diretoria de Fiscalização e Regulação Urbana 
2.03.04.04.122.0001.2.0029 - 3.1.90.11.00 Gestão de Fiscalização de 
Obras Particulares - - - -R$ 190.000,00 
2.03.04.15.122.0001.2.0030 - 3.1.90.11.00 Gestão Diretoria de 
Fiscalização e R
24-Abril-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 46.000,00 
(quarenta e seis mil reais) as seguintes dotações do Município de São 
Lourenço. 
Órgão 06 - Serviço Autônomo de Água e Esgoto Saae 
Unidade 01 - Gestão do Saae 
Sub-Unidade 00 - Gestão do Saae 
6.01.00.04.122.0301.2.0123 - 3.3.90.30.00 Gestão Administrativa do 
Saae - - - - - -R$ 23.000,00 
  
Total da Sub-Unidade 00 - - - -  - R$ 23.000,00 
  
Total da Unidade 1 - -- - - R$ 23.000,00 
  
Unidade 03 - Serviços de Água e Esgoto 
Sub-Unidade 02 - Serviços de Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125 - 3.3.90.30.00 Manutenção do Sistema de 
Esgotamento Sanitário - - - - - - R$ 23.000,00 
  
Total da Sub-Unidade 02 - - - - - - R$ 23.000,00 
  
Total da Unidade 3 - - -- - - R$ 23.000,00 
  
Total Geral - - -  - - R$ 46.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo de Água e Esgoto Saae 
Unidade 01 - Gestão do Saae 
Sub-Unidade 00 - Gestão do Saae 
6.01.00.04.122.0301.1.0041 - 4.4.90.52.00 Modernização da Gestão 
Administrativa - - - - R$ 46.000,00 
  
Total da Sub-Unidade 00 - - - - - - R$ 46.000,00 
  
Total da Unidade 1 - -  - - - R$ 46.000,00 
  
Total Geral - - - - - -R$ 46.000,00 
  
Continua folha 02 
  
DECRETO Nº 6.955 
Folha 02 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 18 de abril de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
EUGÊNIO FERRAZ 
Diretor Presidente do Saae 

DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/VMLP 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:B3578236 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 6.956 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 6.956 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 14.409,98 (quatorze mil, 
quatrocentos e nove reais e noventa e oito centavos) as seguintes 
dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0018 - 3.3.90.92.00 Gestão da Diretoria de 
Administração - - - - - - - - - - -R$ 524,40 
  
Total da Sub-Unidade 01 - - - - - - - -- - - - - - - - R$ 524,40 
  
Total da Unidade 3 - - - - - - - - - -  - - - - - - - - - R$ 524,40 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.303.0004.2.0154 - 4.4.90.52.00 Atenção Farmacêutica - - - 
- - - - - R$ 13.885,58 
  
Total da Sub-Unidade 01 - - - - -  - - - - -  - - - - R$ 13.885,58 
  
Total da Unidade 6 - - - - - -- - - - -- - - - R$ 13.885,58 
  
Total Geral - - - - - - - -- - - - - - - - - -R$ 14.409,98 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizado 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão do Almoxarifado e 
Patrimônio - - - - - - - - - - -R$ 524,40 
  
Total da Sub-Unidade 01 - - - - - - - -  - - - - - - - - - R$ 524,40 
  
Total da Unidade 3 - - - - - - - - - - - - - - -- - - - - - R$ 524,40 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - - 
- - - - - - - R$ 13.885,58 
  
Continua folha 02 
  



Minas Gerais , 24 de Abril de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2237 

 

www.diariomunicipal.com.br/amm-mg                                                                               134 
 

DECRETO Nº 6.956 
Folha 02 
  
Total da Sub-Unidade 01 - - - - - - -  - - - - - - R$ 13.885,58 
  
Total da Unidade 6 - - - - - - - - -- - - - - - - - - R$ 13.885,58 
  
Total Geral - - - - - - - - - - - - - -- - - - - -R$ 14.409,98 
  
Powered by 
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 18 de abril de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
LBS/GCJ/VMLP 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:5B168229 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 6.957 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 3.277.554,46 AS DOTAÇÕES DO MUNICÍPIO 
DE SÃO LOURENÇO 

 
DECRETO Nº 6.957 
  

Abre Crédito Suplementar no Valor de R$ 
3.277.554,46 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 
3.277.554,46 (três milhões, duzentos e setenta e sete mil, quinhentos e 
cinquenta e quatro reais e quarenta e seis centavos) as seguintes 
dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 01 - Secretaria Municipal de Governo 
Sub-Unidade 00 - Secretaria Municipal de Governo 
2.01.00.04.122.0001.2.0195 - 3.1.90.11.00 Gestão da Controladoria 
Geral - - - -- - - -R$ 10.500,00 
2.01.00.04.131.0001.2.0164 - 3.1.90.11.00 Gestão da Assessoria de 
Comunicação - - - -R$ 5.900,00 
Total da Sub-Unidade 00 - - - -- R$ 16.400,00 
Total da Unidade 1 - - - -- - - R$ 16.400,00 
Unidade 02 - Advocacia Geral do Município 
Sub-Unidade 00 - Advocacia Geral do Município 
2.02.00.03.091.0001.2.0015 - 3.1.90.11.00 Gestão da Advocacia Geral 
do Município - - - R$ 47.000,00 
Total da Sub-Unidade 00 - - - -R$ 47.000,00 
Total da Unidade 2 - - - -R$ 47.000,00 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 00 - Secretaria Municipal de Planejamento 
2.03.00.04.122.0001.2.0181 - 3.1.90.04.00 Gestão da Secretaria 
Municipal de Planejamento - - - -- - R$ 400.000,00 
2.03.00.04.122.0001.2.0181 - 3.1.90.11.00 Gestão da Secretaria 
Municipal de Planejamento - - - - - - - R$ 120.000,00 
Total da Sub-Unidade 00 - - - -R$ 520.000,00 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0018 - 3.1.90.11.00 Gestão da Diretoria de 
Administração - - - - - R$ 107.000,00 

2.03.01.04.122.0001.2.0019 - 3.1.90.11.00 Gestão de Recursos 
Humanos - - - -R$ 7.700,00 
2.03.01.04.122.0001.2.0019 - 3.3.90.46.00 Gestão de Recursos 
Humanos - - - -- R$ 200.000,00 
Total da Sub-Unidade 01 - - - -R$ 314.700,00 
Sub-Unidade 03 - Diretoria de Contabilidade 
2.03.03.09.271.0001.2.0022 - 3.1.90.13.00 Pagamento de Encargos 
Patronais - - - -R$ 1.400.000,00 
  
Continua folha 02 
  
DECRETO Nº 6.957 
Folha 02 
  
Total da Sub-Unidade 03 - - - -- R$ 1.400.000,00 
Sub-Unidade 04 - Diretoria de Fiscalização e Regulação Urbana 
2.03.04.04.122.0001.2.0029 - 3.1.90.11.00 Gestão de Fiscalização de 
Obras Particulares - - - -R$ 190.000,00 
2.03.04.15.122.0001.2.0030 - 3.1.90.11.00 Gestão Diretoria de 
Fiscalização e Regulação Urbana - - - -R$ 25.000,00 
Total da Sub-Unidade 04 - - - -- R$ 215.000,00 
Total da Unidade 3 - - - -- - - R$ 2.449.700,00 
  
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 
2.04.00.15.122.0001.2.
24-Abril-2018
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 14.409,98 (quatorze mil, 
quatrocentos e nove reais e noventa e oito centavos) as seguintes 
dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0018 - 3.3.90.92.00 Gestão da Diretoria de 
Administração - - - - - - - - - - -R$ 524,40 
  
Total da Sub-Unidade 01 - - - - - - - -- - - - - - - - R$ 524,40 
  
Total da Unidade 3 - - - - - - - - - -  - - - - - - - - - R$ 524,40 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.303.0004.2.0154 - 4.4.90.52.00 Atenção Farmacêutica - - - 
- - - - - R$ 13.885,58 
  
Total da Sub-Unidade 01 - - - - -  - - - - -  - - - - R$ 13.885,58 
  
Total da Unidade 6 - - - - - -- - - - -- - - - R$ 13.885,58 
  
Total Geral - - - - - - - -- - - - - - - - - -R$ 14.409,98 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizado 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão do Almoxarifado e 
Patrimônio - - - - - - - - - - -R$ 524,40 
  
Total da Sub-Unidade 01 - - - - - - - -  - - - - - - - - - R$ 524,40 
  
Total da Unidade 3 - - - - - - - - - - - - - - -- - - - - - R$ 524,40 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - - 
- - - - - - - R$ 13.885,58 
  
Continua folha 02 
  



Minas Gerais , 24 de Abril de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2237 

 

www.diariomunicipal.com.br/amm-mg                                                                               134 
 

DECRETO Nº 6.956 
Folha 02 
  
Total da Sub-Unidade 01 - - - - - - -  - - - - - - R$ 13.885,58 
  
Total da Unidade 6 - - - - - - - - -- - - - - - - - - R$ 13.885,58 
  
Total Geral - - - - - - - - - - - - - -- - - - - -R$ 14.409,98 
  
Powered by 
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 18 de abril de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
LBS/GCJ/VMLP 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:5B168229 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 6.957 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 3.277.554,46 AS DOTAÇÕES DO MUNICÍPIO 
DE SÃO LOURENÇO 

 
DECRETO Nº 6.957 
  

Abre Crédito Suplementar no Valor de R$ 
3.277.554,46 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 
3.277.554,46 (três milhões, duzentos e setenta e sete mil, quinhentos e 
cinquenta e quatro reais e quarenta e seis centavos) as seguintes 
dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 01 - Secretaria Municipal de Governo 
Sub-Unidade 00 - Secretaria Municipal de Governo 
2.01.00.04.122.0001.2.0195 - 3.1.90.11.00 Gestão da Controladoria 
Geral - - - -- - - -R$ 10.500,00 
2.01.00.04.131.0001.2.0164 - 3.1.90.11.00 Gestão da Assessoria de 
Comunicação - - - -R$ 5.900,00 
Total da Sub-Unidade 00 - - - -- R$ 16.400,00 
Total da Unidade 1 - - - -- - - R$ 16.400,00 
Unidade 02 - Advocacia Geral do Município 
Sub-Unidade 00 - Advocacia Geral do Município 
2.02.00.03.091.0001.2.0015 - 3.1.90.11.00 Gestão da Advocacia Geral 
do Município - - - R$ 47.000,00 
Total da Sub-Unidade 00 - - - -R$ 47.000,00 
Total da Unidade 2 - - - -R$ 47.000,00 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 00 - Secretaria Municipal de Planejamento 
2.03.00.04.122.0001.2.0181 - 3.1.90.04.00 Gestão da Secretaria 
Municipal de Planejamento - - - -- - R$ 400.000,00 
2.03.00.04.122.0001.2.0181 - 3.1.90.11.00 Gestão da Secretaria 
Municipal de Planejamento - - - - - - - R$ 120.000,00 
Total da Sub-Unidade 00 - - - -R$ 520.000,00 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0018 - 3.1.90.11.00 Gestão da Diretoria de 
Administração - - - - - R$ 107.000,00 

2.03.01.04.122.0001.2.0019 - 3.1.90.11.00 Gestão de Recursos 
Humanos - - - -R$ 7.700,00 
2.03.01.04.122.0001.2.0019 - 3.3.90.46.00 Gestão de Recursos 
Humanos - - - -- R$ 200.000,00 
Total da Sub-Unidade 01 - - - -R$ 314.700,00 
Sub-Unidade 03 - Diretoria de Contabilidade 
2.03.03.09.271.0001.2.0022 - 3.1.90.13.00 Pagamento de Encargos 
Patronais - - - -R$ 1.400.000,00 
  
Continua folha 02 
  
DECRETO Nº 6.957 
Folha 02 
  
Total da Sub-Unidade 03 - - - -- R$ 1.400.000,00 
Sub-Unidade 04 - Diretoria de Fiscalização e Regulação Urbana 
2.03.04.04.122.0001.2.0029 - 3.1.90.11.00 Gestão de Fiscalização de 
Obras Particulares - - - -R$ 190.000,00 
2.03.04.15.122.0001.2.0030 - 3.1.90.11.00 Gestão Diretoria de 
Fiscalização e Regulação Urbana - - - -R$ 25.000,00 
Total da Sub-Unidade 04 - - - -- R$ 215.000,00 
Total da Unidade 3 - - - -- - - R$ 2.449.700,00 
  
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036 - 3.1.90.04.00 Gestão da Secretaria Mun 
Infraestrutura Urbana - - - - - R$ 80.000,00 
2.04.00.15.122.0001.2.0036 - 3.1.90.11.00 Gestão da Secretaria Mun 
Infraestrutura Urbana - - - -- R$ 49.000,00 
2.04.00.04.122.0001.2.0034 - 3.3.90.30.00 Gestão de Transportes e 
Manutenção da Frota - - - - - R$ 11.300,00 
Total da Sub-Unidade 00 - - - -R$ 140.300,00 
Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 
2.04.01.15.122.0001.2.0043 - 3.1.90.11.00 Manutenção e Reforma de 
Vias Públicas e Praças - - - -- R$ 169.000,00 
2.04.01.15.122.0001.2.0177 - 3.1.90.11.00 Gestão da Diretoria de 
Transportes e Obras Públicas - - - - - -R$ 8.000,00 
Total da Sub-Unidade 01 - - - - - - R$ 177.000,00 
Sub-Unidade 02 - Diretoria de Engenharia 
2.04.02.04.122.0001.2.0174 - 3.1.90.11.00 Gestão da Diretoria de 
Engenharia - - - -- R$ 177.000,00 
Total da Sub-Unidade 02 - - - -R$ 177.000,00 
Total da Unidade 4 - - - - - R$ 494.300,00 
  
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0050.2.0166 - 3.1.90.11.00 Desenvolvimento da 
Educação Pré-Escola - - -R$ 30.000,00 
2.05.01.12.365.0050.2.0166 - 4.4.90.51.00 Desenvolvimento da 
Educação Pré-Escola - - -R$ 19.351,50 
  
Total da Sub-Unidade 01 - - - -- -R$ 49.351,50 
Sub-Unidade 02 - Fundeb 
2.05.02.12.366.0007.2.0130 - 3.1.90.11.00 Desenvolvimento da 
Educação de Jovens e Adultos/Fundeb - - - -- - - -- - - -R$ 25.000,00 
  
Continua folha 03 
DECRETO Nº 6.957 
Folha 03 
  
2.05.02.12.365.0006.2.0167 - 4.4.90.51.00 Desenvolvimento da 
Educação Infantil Creche Fundeb - - - -- - - -- - - -- - - - R$ 19.351,50 
2.05.02.12.365.0050.2.0168 - 4.4.90.51.00 Desenvolvimento da 
Educação Pré-Escola Fundeb - - - -- - - -- - - -- - - --R$ 7.551,46 
  
Total da Sub-Unidade 02 - - - -- - - - R$ 51.902,96 
  
Total da Unidade 5 - - - -- - - -- R$ 101.254,46 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.301.0002.2.0068 - 3.1.90.11.00 Atenção Básica - - - -- - - - 
- R$ 20.000,00 



Minas Gerais , 24 de Abril de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2237 

 

www.diariomunicipal.com.br/amm-mg                                                                               135 
 

2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - - 
-- - - - - R$ 21.000,00 
2.06.01.10.122.0001.2.0067 - 3.3.90.46.00 Gestão do Sus - 
24-Abril-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 3.277.554,46 AS DOTAÇÕES DO MUNICÍPIO 
DE SÃO LOURENÇO 

 
DECRETO Nº 6.957 
  

Abre Crédito Suplementar no Valor de R$ 
3.277.554,46 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 
3.277.554,46 (três milhões, duzentos e setenta e sete mil, quinhentos e 
cinquenta e quatro reais e quarenta e seis centavos) as seguintes 
dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 01 - Secretaria Municipal de Governo 
Sub-Unidade 00 - Secretaria Municipal de Governo 
2.01.00.04.122.0001.2.0195 - 3.1.90.11.00 Gestão da Controladoria 
Geral - - - -- - - -R$ 10.500,00 
2.01.00.04.131.0001.2.0164 - 3.1.90.11.00 Gestão da Assessoria de 
Comunicação - - - -R$ 5.900,00 
Total da Sub-Unidade 00 - - - -- R$ 16.400,00 
Total da Unidade 1 - - - -- - - R$ 16.400,00 
Unidade 02 - Advocacia Geral do Município 
Sub-Unidade 00 - Advocacia Geral do Município 
2.02.00.03.091.0001.2.0015 - 3.1.90.11.00 Gestão da Advocacia Geral 
do Município - - - R$ 47.000,00 
Total da Sub-Unidade 00 - - - -R$ 47.000,00 
Total da Unidade 2 - - - -R$ 47.000,00 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 00 - Secretaria Municipal de Planejamento 
2.03.00.04.122.0001.2.0181 - 3.1.90.04.00 Gestão da Secretaria 
Municipal de Planejamento - - - -- - R$ 400.000,00 
2.03.00.04.122.0001.2.0181 - 3.1.90.11.00 Gestão da Secretaria 
Municipal de Planejamento - - - - - - - R$ 120.000,00 
Total da Sub-Unidade 00 - - - -R$ 520.000,00 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0018 - 3.1.90.11.00 Gestão da Diretoria de 
Administração - - - - - R$ 107.000,00 

2.03.01.04.122.0001.2.0019 - 3.1.90.11.00 Gestão de Recursos 
Humanos - - - -R$ 7.700,00 
2.03.01.04.122.0001.2.0019 - 3.3.90.46.00 Gestão de Recursos 
Humanos - - - -- R$ 200.000,00 
Total da Sub-Unidade 01 - - - -R$ 314.700,00 
Sub-Unidade 03 - Diretoria de Contabilidade 
2.03.03.09.271.0001.2.0022 - 3.1.90.13.00 Pagamento de Encargos 
Patronais - - - -R$ 1.400.000,00 
  
Continua folha 02 
  
DECRETO Nº 6.957 
Folha 02 
  
Total da Sub-Unidade 03 - - - -- R$ 1.400.000,00 
Sub-Unidade 04 - Diretoria de Fiscalização e Regulação Urbana 
2.03.04.04.122.0001.2.0029 - 3.1.90.11.00 Gestão de Fiscalização de 
Obras Particulares - - - -R$ 190.000,00 
2.03.04.15.122.0001.2.0030 - 3.1.90.11.00 Gestão Diretoria de 
Fiscalização e Regulação Urbana - - - -R$ 25.000,00 
Total da Sub-Unidade 04 - - - -- R$ 215.000,00 
Total da Unidade 3 - - - -- - - R$ 2.449.700,00 
  
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036 - 3.1.90.04.00 Gestão da Secretaria Mun 
Infraestrutura Urbana - - - - - R$ 80.000,00 
2.04.00.15.122.0001.2.0036 - 3.1.90.11.00 Gestão da Secretaria Mun 
Infraestrutura Urbana - - - -- R$ 49.000,00 
2.04.00.04.122.0001.2.0034 - 3.3.90.30.00 Gestão de Transportes e 
Manutenção da Frota - - - - - R$ 11.300,00 
Total da Sub-Unidade 00 - - - -R$ 140.300,00 
Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 
2.04.01.15.122.0001.2.0043 - 3.1.90.11.00 Manutenção e Reforma de 
Vias Públicas e Praças - - - -- R$ 169.000,00 
2.04.01.15.122.0001.2.0177 - 3.1.90.11.00 Gestão da Diretoria de 
Transportes e Obras Públicas - - - - - -R$ 8.000,00 
Total da Sub-Unidade 01 - - - - - - R$ 177.000,00 
Sub-Unidade 02 - Diretoria de Engenharia 
2.04.02.04.122.0001.2.0174 - 3.1.90.11.00 Gestão da Diretoria de 
Engenharia - - - -- R$ 177.000,00 
Total da Sub-Unidade 02 - - - -R$ 177.000,00 
Total da Unidade 4 - - - - - R$ 494.300,00 
  
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0050.2.0166 - 3.1.90.11.00 Desenvolvimento da 
Educação Pré-Escola - - -R$ 30.000,00 
2.05.01.12.365.0050.2.0166 - 4.4.90.51.00 Desenvolvimento da 
Educação Pré-Escola - - -R$ 19.351,50 
  
Total da Sub-Unidade 01 - - - -- -R$ 49.351,50 
Sub-Unidade 02 - Fundeb 
2.05.02.12.366.0007.2.0130 - 3.1.90.11.00 Desenvolvimento da 
Educação de Jovens e Adultos/Fundeb - - - -- - - -- - - -R$ 25.000,00 
  
Continua folha 03 
DECRETO Nº 6.957 
Folha 03 
  
2.05.02.12.365.0006.2.0167 - 4.4.90.51.00 Desenvolvimento da 
Educação Infantil Creche Fundeb - - - -- - - -- - - -- - - - R$ 19.351,50 
2.05.02.12.365.0050.2.0168 - 4.4.90.51.00 Desenvolvimento da 
Educação Pré-Escola Fundeb - - - -- - - -- - - -- - - --R$ 7.551,46 
  
Total da Sub-Unidade 02 - - - -- - - - R$ 51.902,96 
  
Total da Unidade 5 - - - -- - - -- R$ 101.254,46 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.301.0002.2.0068 - 3.1.90.11.00 Atenção Básica - - - -- - - - 
- R$ 20.000,00 



Minas Gerais , 24 de Abril de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2237 

 

www.diariomunicipal.com.br/amm-mg                                                                               135 
 

2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - - 
-- - - - - R$ 21.000,00 
2.06.01.10.122.0001.2.0067 - 3.3.90.46.00 Gestão do Sus - - - -- - - -
R$ 66.300,00 
2.06.01.10.302.0004.2.0071 - 3.3.90.46.00 Gestão da Policlínica - - - -
- - - -R$ 30.100,00 
  
Total da Sub-Unidade 01 - - - -- - - R$ 137.400,00 
  
Total da Unidade 6 - - - -- - - -- R$ 137.400,00 
  
Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal de Desenvolvimento Social 
2.07.05.08.122.0001.2.0091 - 3.1.90.11.00 Gestão da Secretaria de 
Desenvolvimento Social - - - -- - - -- - - -- - - R$ 24.000,00 
  
Total da Sub-Unidade 05 - - - -- - - - R$ 24.000,00 
  
Total da Unidade 7 - - - -- - - -- - R$ 24.000,00 
  
Unidade 09 - Secretaria Municipal de Turismo e Cultura 
Sub-Unidade 01 - Diretoria de Cultura 
2.09.01.13.392.0031.2.0066 - 3.1.90.11.00 Biblioteca Municipal - - - -
- - - -- R$ 7.500,00 
  
Total da Sub-Unidade 01 - - - -- - - - - R$ 7.500,00 
  
Total da Unidade 9 - - - -- - - - R$ 7.500,00 
  
Total Geral - - - -- - - -R$ 3.277.554,46 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 01 - Secretaria Municipal de Governo 
Sub-Unidade 00 - Secretaria Municipal de Governo 
  
Continua folha 04 
DECRETO Nº 6.957 
Folha 04 
  
2.01.00.04.131.0001.2.0164 - 3.3.90.39.00 Gestão da Assessoria de 
Comunicação - - - - - R$ 15.000,00 
  
Total da Sub-Unidade 00 - - - -- - - - R$ 15.000,00 
Sub-Unidade 01 - Gabinete do Prefeito 
2.01.01.04.122.0001.2.0010 - 3.1.90.11.00 Gestão do Gabinete do 
Prefeito - - - - - R$ 40.000,00 
2.01.01.04.122.0001.2.0011 - 3.3.90.30.00 Encargos com Recepções e 
Hospedagens - - - - R$ 5.000,00 
  
Total da Sub-Unidade 01 - - - -- - - - R$ 45.000,00 
  
Total da Unidade 1 - - - -- - - -- - R$ 60.000,00 
  
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0019 - 3.1.90.94.00 Gestão de Recursos 
Humanos - - - -R$ 80.000,00 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão do Almoxarifado e 
Patrimônio - - - - - -R$ 94.879,30 
2.03.01.04.122.0001.2.0185 - 3.3.90.36.00 Treinamento de Recursos 
Humanos - - - -- - - R$ 572,20 
2.03.01.04.122.0001.2.0185 - 3.3.90.39.00 Treinamento de Recursos 
Humanos - - - -- - R$ 6.000,00 
2.03.01.04.122.0001.2.0018 - 4.4.90.52.00 Gestão da Diretoria de 
Administração - - - - - R$ 50.000,00 
  
Total Da Sub-Unidade 01 - - - -- - - R$ 231.451,50 
Sub-Unidade 02 - Diretoria de Fazenda 
2.03.02.04.129.0001.2.0025 - 3.1.90.11.00 Gestão de Cadastro e 
Tributação Imobiliária - - - -- - - -- - - -- - - -R$ 23.000,00  

Total da S
24-Abril-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
3.277.554,46 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 
3.277.554,46 (três milhões, duzentos e setenta e sete mil, quinhentos e 
cinquenta e quatro reais e quarenta e seis centavos) as seguintes 
dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 01 - Secretaria Municipal de Governo 
Sub-Unidade 00 - Secretaria Municipal de Governo 
2.01.00.04.122.0001.2.0195 - 3.1.90.11.00 Gestão da Controladoria 
Geral - - - -- - - -R$ 10.500,00 
2.01.00.04.131.0001.2.0164 - 3.1.90.11.00 Gestão da Assessoria de 
Comunicação - - - -R$ 5.900,00 
Total da Sub-Unidade 00 - - - -- R$ 16.400,00 
Total da Unidade 1 - - - -- - - R$ 16.400,00 
Unidade 02 - Advocacia Geral do Município 
Sub-Unidade 00 - Advocacia Geral do Município 
2.02.00.03.091.0001.2.0015 - 3.1.90.11.00 Gestão da Advocacia Geral 
do Município - - - R$ 47.000,00 
Total da Sub-Unidade 00 - - - -R$ 47.000,00 
Total da Unidade 2 - - - -R$ 47.000,00 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 00 - Secretaria Municipal de Planejamento 
2.03.00.04.122.0001.2.0181 - 3.1.90.04.00 Gestão da Secretaria 
Municipal de Planejamento - - - -- - R$ 400.000,00 
2.03.00.04.122.0001.2.0181 - 3.1.90.11.00 Gestão da Secretaria 
Municipal de Planejamento - - - - - - - R$ 120.000,00 
Total da Sub-Unidade 00 - - - -R$ 520.000,00 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0018 - 3.1.90.11.00 Gestão da Diretoria de 
Administração - - - - - R$ 107.000,00 

2.03.01.04.122.0001.2.0019 - 3.1.90.11.00 Gestão de Recursos 
Humanos - - - -R$ 7.700,00 
2.03.01.04.122.0001.2.0019 - 3.3.90.46.00 Gestão de Recursos 
Humanos - - - -- R$ 200.000,00 
Total da Sub-Unidade 01 - - - -R$ 314.700,00 
Sub-Unidade 03 - Diretoria de Contabilidade 
2.03.03.09.271.0001.2.0022 - 3.1.90.13.00 Pagamento de Encargos 
Patronais - - - -R$ 1.400.000,00 
  
Continua folha 02 
  
DECRETO Nº 6.957 
Folha 02 
  
Total da Sub-Unidade 03 - - - -- R$ 1.400.000,00 
Sub-Unidade 04 - Diretoria de Fiscalização e Regulação Urbana 
2.03.04.04.122.0001.2.0029 - 3.1.90.11.00 Gestão de Fiscalização de 
Obras Particulares - - - -R$ 190.000,00 
2.03.04.15.122.0001.2.0030 - 3.1.90.11.00 Gestão Diretoria de 
Fiscalização e Regulação Urbana - - - -R$ 25.000,00 
Total da Sub-Unidade 04 - - - -- R$ 215.000,00 
Total da Unidade 3 - - - -- - - R$ 2.449.700,00 
  
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036 - 3.1.90.04.00 Gestão da Secretaria Mun 
Infraestrutura Urbana - - - - - R$ 80.000,00 
2.04.00.15.122.0001.2.0036 - 3.1.90.11.00 Gestão da Secretaria Mun 
Infraestrutura Urbana - - - -- R$ 49.000,00 
2.04.00.04.122.0001.2.0034 - 3.3.90.30.00 Gestão de Transportes e 
Manutenção da Frota - - - - - R$ 11.300,00 
Total da Sub-Unidade 00 - - - -R$ 140.300,00 
Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 
2.04.01.15.122.0001.2.0043 - 3.1.90.11.00 Manutenção e Reforma de 
Vias Públicas e Praças - - - -- R$ 169.000,00 
2.04.01.15.122.0001.2.0177 - 3.1.90.11.00 Gestão da Diretoria de 
Transportes e Obras Públicas - - - - - -R$ 8.000,00 
Total da Sub-Unidade 01 - - - - - - R$ 177.000,00 
Sub-Unidade 02 - Diretoria de Engenharia 
2.04.02.04.122.0001.2.0174 - 3.1.90.11.00 Gestão da Diretoria de 
Engenharia - - - -- R$ 177.000,00 
Total da Sub-Unidade 02 - - - -R$ 177.000,00 
Total da Unidade 4 - - - - - R$ 494.300,00 
  
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0050.2.0166 - 3.1.90.11.00 Desenvolvimento da 
Educação Pré-Escola - - -R$ 30.000,00 
2.05.01.12.365.0050.2.0166 - 4.4.90.51.00 Desenvolvimento da 
Educação Pré-Escola - - -R$ 19.351,50 
  
Total da Sub-Unidade 01 - - - -- -R$ 49.351,50 
Sub-Unidade 02 - Fundeb 
2.05.02.12.366.0007.2.0130 - 3.1.90.11.00 Desenvolvimento da 
Educação de Jovens e Adultos/Fundeb - - - -- - - -- - - -R$ 25.000,00 
  
Continua folha 03 
DECRETO Nº 6.957 
Folha 03 
  
2.05.02.12.365.0006.2.0167 - 4.4.90.51.00 Desenvolvimento da 
Educação Infantil Creche Fundeb - - - -- - - -- - - -- - - - R$ 19.351,50 
2.05.02.12.365.0050.2.0168 - 4.4.90.51.00 Desenvolvimento da 
Educação Pré-Escola Fundeb - - - -- - - -- - - -- - - --R$ 7.551,46 
  
Total da Sub-Unidade 02 - - - -- - - - R$ 51.902,96 
  
Total da Unidade 5 - - - -- - - -- R$ 101.254,46 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.301.0002.2.0068 - 3.1.90.11.00 Atenção Básica - - - -- - - - 
- R$ 20.000,00 



Minas Gerais , 24 de Abril de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2237 

 

www.diariomunicipal.com.br/amm-mg                                                                               135 
 

2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - - 
-- - - - - R$ 21.000,00 
2.06.01.10.122.0001.2.0067 - 3.3.90.46.00 Gestão do Sus - - - -- - - -
R$ 66.300,00 
2.06.01.10.302.0004.2.0071 - 3.3.90.46.00 Gestão da Policlínica - - - -
- - - -R$ 30.100,00 
  
Total da Sub-Unidade 01 - - - -- - - R$ 137.400,00 
  
Total da Unidade 6 - - - -- - - -- R$ 137.400,00 
  
Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal de Desenvolvimento Social 
2.07.05.08.122.0001.2.0091 - 3.1.90.11.00 Gestão da Secretaria de 
Desenvolvimento Social - - - -- - - -- - - -- - - R$ 24.000,00 
  
Total da Sub-Unidade 05 - - - -- - - - R$ 24.000,00 
  
Total da Unidade 7 - - - -- - - -- - R$ 24.000,00 
  
Unidade 09 - Secretaria Municipal de Turismo e Cultura 
Sub-Unidade 01 - Diretoria de Cultura 
2.09.01.13.392.0031.2.0066 - 3.1.90.11.00 Biblioteca Municipal - - - -
- - - -- R$ 7.500,00 
  
Total da Sub-Unidade 01 - - - -- - - - - R$ 7.500,00 
  
Total da Unidade 9 - - - -- - - - R$ 7.500,00 
  
Total Geral - - - -- - - -R$ 3.277.554,46 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 01 - Secretaria Municipal de Governo 
Sub-Unidade 00 - Secretaria Municipal de Governo 
  
Continua folha 04 
DECRETO Nº 6.957 
Folha 04 
  
2.01.00.04.131.0001.2.0164 - 3.3.90.39.00 Gestão da Assessoria de 
Comunicação - - - - - R$ 15.000,00 
  
Total da Sub-Unidade 00 - - - -- - - - R$ 15.000,00 
Sub-Unidade 01 - Gabinete do Prefeito 
2.01.01.04.122.0001.2.0010 - 3.1.90.11.00 Gestão do Gabinete do 
Prefeito - - - - - R$ 40.000,00 
2.01.01.04.122.0001.2.0011 - 3.3.90.30.00 Encargos com Recepções e 
Hospedagens - - - - R$ 5.000,00 
  
Total da Sub-Unidade 01 - - - -- - - - R$ 45.000,00 
  
Total da Unidade 1 - - - -- - - -- - R$ 60.000,00 
  
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0019 - 3.1.90.94.00 Gestão de Recursos 
Humanos - - - -R$ 80.000,00 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão do Almoxarifado e 
Patrimônio - - - - - -R$ 94.879,30 
2.03.01.04.122.0001.2.0185 - 3.3.90.36.00 Treinamento de Recursos 
Humanos - - - -- - - R$ 572,20 
2.03.01.04.122.0001.2.0185 - 3.3.90.39.00 Treinamento de Recursos 
Humanos - - - -- - R$ 6.000,00 
2.03.01.04.122.0001.2.0018 - 4.4.90.52.00 Gestão da Diretoria de 
Administração - - - - - R$ 50.000,00 
  
Total Da Sub-Unidade 01 - - - -- - - R$ 231.451,50 
Sub-Unidade 02 - Diretoria de Fazenda 
2.03.02.04.129.0001.2.0025 - 3.1.90.11.00 Gestão de Cadastro e 
Tributação Imobiliária - - - -- - - -- - - -- - - -R$ 23.000,00  

Total da Sub-Unidade 02 - - - -- - - - R$ 23.000,00 
Sub-Unidade 03 - Diretoria de Contabilidade 
2.03.03.09.272.0000.9.0003 - 3.1.90
24-Abril-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 
3.277.554,46 (três milhões, duzentos e setenta e sete mil, quinhentos e 
cinquenta e quatro reais e quarenta e seis centavos) as seguintes 
dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 01 - Secretaria Municipal de Governo 
Sub-Unidade 00 - Secretaria Municipal de Governo 
2.01.00.04.122.0001.2.0195 - 3.1.90.11.00 Gestão da Controladoria 
Geral - - - -- - - -R$ 10.500,00 
2.01.00.04.131.0001.2.0164 - 3.1.90.11.00 Gestão da Assessoria de 
Comunicação - - - -R$ 5.900,00 
Total da Sub-Unidade 00 - - - -- R$ 16.400,00 
Total da Unidade 1 - - - -- - - R$ 16.400,00 
Unidade 02 - Advocacia Geral do Município 
Sub-Unidade 00 - Advocacia Geral do Município 
2.02.00.03.091.0001.2.0015 - 3.1.90.11.00 Gestão da Advocacia Geral 
do Município - - - R$ 47.000,00 
Total da Sub-Unidade 00 - - - -R$ 47.000,00 
Total da Unidade 2 - - - -R$ 47.000,00 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 00 - Secretaria Municipal de Planejamento 
2.03.00.04.122.0001.2.0181 - 3.1.90.04.00 Gestão da Secretaria 
Municipal de Planejamento - - - -- - R$ 400.000,00 
2.03.00.04.122.0001.2.0181 - 3.1.90.11.00 Gestão da Secretaria 
Municipal de Planejamento - - - - - - - R$ 120.000,00 
Total da Sub-Unidade 00 - - - -R$ 520.000,00 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0018 - 3.1.90.11.00 Gestão da Diretoria de 
Administração - - - - - R$ 107.000,00 

2.03.01.04.122.0001.2.0019 - 3.1.90.11.00 Gestão de Recursos 
Humanos - - - -R$ 7.700,00 
2.03.01.04.122.0001.2.0019 - 3.3.90.46.00 Gestão de Recursos 
Humanos - - - -- R$ 200.000,00 
Total da Sub-Unidade 01 - - - -R$ 314.700,00 
Sub-Unidade 03 - Diretoria de Contabilidade 
2.03.03.09.271.0001.2.0022 - 3.1.90.13.00 Pagamento de Encargos 
Patronais - - - -R$ 1.400.000,00 
  
Continua folha 02 
  
DECRETO Nº 6.957 
Folha 02 
  
Total da Sub-Unidade 03 - - - -- R$ 1.400.000,00 
Sub-Unidade 04 - Diretoria de Fiscalização e Regulação Urbana 
2.03.04.04.122.0001.2.0029 - 3.1.90.11.00 Gestão de Fiscalização de 
Obras Particulares - - - -R$ 190.000,00 
2.03.04.15.122.0001.2.0030 - 3.1.90.11.00 Gestão Diretoria de 
Fiscalização e Regulação Urbana - - - -R$ 25.000,00 
Total da Sub-Unidade 04 - - - -- R$ 215.000,00 
Total da Unidade 3 - - - -- - - R$ 2.449.700,00 
  
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036 - 3.1.90.04.00 Gestão da Secretaria Mun 
Infraestrutura Urbana - - - - - R$ 80.000,00 
2.04.00.15.122.0001.2.0036 - 3.1.90.11.00 Gestão da Secretaria Mun 
Infraestrutura Urbana - - - -- R$ 49.000,00 
2.04.00.04.122.0001.2.0034 - 3.3.90.30.00 Gestão de Transportes e 
Manutenção da Frota - - - - - R$ 11.300,00 
Total da Sub-Unidade 00 - - - -R$ 140.300,00 
Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 
2.04.01.15.122.0001.2.0043 - 3.1.90.11.00 Manutenção e Reforma de 
Vias Públicas e Praças - - - -- R$ 169.000,00 
2.04.01.15.122.0001.2.0177 - 3.1.90.11.00 Gestão da Diretoria de 
Transportes e Obras Públicas - - - - - -R$ 8.000,00 
Total da Sub-Unidade 01 - - - - - - R$ 177.000,00 
Sub-Unidade 02 - Diretoria de Engenharia 
2.04.02.04.122.0001.2.0174 - 3.1.90.11.00 Gestão da Diretoria de 
Engenharia - - - -- R$ 177.000,00 
Total da Sub-Unidade 02 - - - -R$ 177.000,00 
Total da Unidade 4 - - - - - R$ 494.300,00 
  
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0050.2.0166 - 3.1.90.11.00 Desenvolvimento da 
Educação Pré-Escola - - -R$ 30.000,00 
2.05.01.12.365.0050.2.0166 - 4.4.90.51.00 Desenvolvimento da 
Educação Pré-Escola - - -R$ 19.351,50 
  
Total da Sub-Unidade 01 - - - -- -R$ 49.351,50 
Sub-Unidade 02 - Fundeb 
2.05.02.12.366.0007.2.0130 - 3.1.90.11.00 Desenvolvimento da 
Educação de Jovens e Adultos/Fundeb - - - -- - - -- - - -R$ 25.000,00 
  
Continua folha 03 
DECRETO Nº 6.957 
Folha 03 
  
2.05.02.12.365.0006.2.0167 - 4.4.90.51.00 Desenvolvimento da 
Educação Infantil Creche Fundeb - - - -- - - -- - - -- - - - R$ 19.351,50 
2.05.02.12.365.0050.2.0168 - 4.4.90.51.00 Desenvolvimento da 
Educação Pré-Escola Fundeb - - - -- - - -- - - -- - - --R$ 7.551,46 
  
Total da Sub-Unidade 02 - - - -- - - - R$ 51.902,96 
  
Total da Unidade 5 - - - -- - - -- R$ 101.254,46 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.301.0002.2.0068 - 3.1.90.11.00 Atenção Básica - - - -- - - - 
- R$ 20.000,00 



Minas Gerais , 24 de Abril de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2237 

 

www.diariomunicipal.com.br/amm-mg                                                                               135 
 

2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - - 
-- - - - - R$ 21.000,00 
2.06.01.10.122.0001.2.0067 - 3.3.90.46.00 Gestão do Sus - - - -- - - -
R$ 66.300,00 
2.06.01.10.302.0004.2.0071 - 3.3.90.46.00 Gestão da Policlínica - - - -
- - - -R$ 30.100,00 
  
Total da Sub-Unidade 01 - - - -- - - R$ 137.400,00 
  
Total da Unidade 6 - - - -- - - -- R$ 137.400,00 
  
Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal de Desenvolvimento Social 
2.07.05.08.122.0001.2.0091 - 3.1.90.11.00 Gestão da Secretaria de 
Desenvolvimento Social - - - -- - - -- - - -- - - R$ 24.000,00 
  
Total da Sub-Unidade 05 - - - -- - - - R$ 24.000,00 
  
Total da Unidade 7 - - - -- - - -- - R$ 24.000,00 
  
Unidade 09 - Secretaria Municipal de Turismo e Cultura 
Sub-Unidade 01 - Diretoria de Cultura 
2.09.01.13.392.0031.2.0066 - 3.1.90.11.00 Biblioteca Municipal - - - -
- - - -- R$ 7.500,00 
  
Total da Sub-Unidade 01 - - - -- - - - - R$ 7.500,00 
  
Total da Unidade 9 - - - -- - - - R$ 7.500,00 
  
Total Geral - - - -- - - -R$ 3.277.554,46 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 01 - Secretaria Municipal de Governo 
Sub-Unidade 00 - Secretaria Municipal de Governo 
  
Continua folha 04 
DECRETO Nº 6.957 
Folha 04 
  
2.01.00.04.131.0001.2.0164 - 3.3.90.39.00 Gestão da Assessoria de 
Comunicação - - - - - R$ 15.000,00 
  
Total da Sub-Unidade 00 - - - -- - - - R$ 15.000,00 
Sub-Unidade 01 - Gabinete do Prefeito 
2.01.01.04.122.0001.2.0010 - 3.1.90.11.00 Gestão do Gabinete do 
Prefeito - - - - - R$ 40.000,00 
2.01.01.04.122.0001.2.0011 - 3.3.90.30.00 Encargos com Recepções e 
Hospedagens - - - - R$ 5.000,00 
  
Total da Sub-Unidade 01 - - - -- - - - R$ 45.000,00 
  
Total da Unidade 1 - - - -- - - -- - R$ 60.000,00 
  
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 01 - Diretoria de Administração 
2.03.01.04.122.0001.2.0019 - 3.1.90.94.00 Gestão de Recursos 
Humanos - - - -R$ 80.000,00 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão do Almoxarifado e 
Patrimônio - - - - - -R$ 94.879,30 
2.03.01.04.122.0001.2.0185 - 3.3.90.36.00 Treinamento de Recursos 
Humanos - - - -- - - R$ 572,20 
2.03.01.04.122.0001.2.0185 - 3.3.90.39.00 Treinamento de Recursos 
Humanos - - - -- - R$ 6.000,00 
2.03.01.04.122.0001.2.0018 - 4.4.90.52.00 Gestão da Diretoria de 
Administração - - - - - R$ 50.000,00 
  
Total Da Sub-Unidade 01 - - - -- - - R$ 231.451,50 
Sub-Unidade 02 - Diretoria de Fazenda 
2.03.02.04.129.0001.2.0025 - 3.1.90.11.00 Gestão de Cadastro e 
Tributação Imobiliária - - - -- - - -- - - -- - - -R$ 23.000,00  

Total da Sub-Unidade 02 - - - -- - - - R$ 23.000,00 
Sub-Unidade 03 - Diretoria de Contabilidade 
2.03.03.09.272.0000.9.0003 - 3.1.90.01.00 Pagamento de Inativos e 
Pensionistas - - - -R$ 60.000,00 
2.03.03.09.271.0001.2.0022 - 3.1.90.04.00 Pagamento de Encargos 
Patronais - - - -R$ 1.000.000,00 
2.03.03.04.123.0001.2.0027 - 3.1.90.11.00 Gestão da Diretoria de 
Contabilidade - - - -R$ 40.000,00 
  
Total da Sub-Unida
