24-Setembro-2019
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 17.815,45 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 7.605 

  

Abre Crédito Suplementar no Valor de R$ 17.815,45 

as dotações do Município de São Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 

13 de Dezembro de 2018; 

  

DECRETA: 

  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 17.815,45 ( 

dezessete mil, oitocentos e quinze reais e quarenta e cinco centavos ) 

as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 

Almoxarifado E Patrimônio - - - - - R$ 3.500,00 

  

Total da Sub-Unidade 01 - - - - - R$ 3.500,00 

  

Total da Unidade 03 - - - - - - R$ 3.500,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0043-100 - 3.3.90.30.00 Manutenção E 

Reforma De Vias Públicas E Praças -  - - - R$ 2.510,00 

  

Total da Sub-Unidade 01 - - - - - R$ 2.510,00 

  

Total da Unidade 04 - - - - - - R$ 2.510,00 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0037.2.0051-101 - 3.3.90.30.00 Gestão Do Transporte 

Escolar - - - -- R$ 1.253,70 

  

Total da Sub-Unidade 00 - - - - - - - - - R$ 1.253,70 

  

Total da Unidade 05 --  - - R$ 1.253,70 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0081-150 - 3.3.90.30.00 Vigilância 

Epidemiológica - - - R$ 5.551,75 

  

Total da Sub-Unidade 01 - - - - - - - R$ 5.551,75 

  

Total da Unidade 06 - - - - - R$ 5.551,75 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0098-100 - 3.3.90.32.00 Concessão De 

Benefícios Eventuais - - -- - - - - R$ 5.000,00 

  

Continua folha 02 

DECRETO Nº 7.605 

Folha 02 

  

Total da Sub-Unidade 01 - - - - - - - - - R$ 5.000,00 

  

Total da Unidade 08 - - - - - R$ 5.000,00 

  

Total da Instituição 02 -  - - -- - - R$ 17.815,45 

  

Total Geral Acrescido - - - R$ 17.815,45 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0019-100 - 3.3.90.49.00 Gestão De Recursos 

Humanos - - -- - R$ 3.500,00 

  

Total da Sub-Unidade 01 - - - - - - - R$ 3.500,00 

  

Total da Unidade 03 - -- - - - R$ 3.500,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.04.122.0001.2.0034-100 - 3.3.90.14.00 Gestão De 

Transportes E Manutenção Da Frota - -  R$ 2.510,00 

  

Total da Sub-Unidade 00 - - - - - R$ 2.510,00 

  

Total da Unidade 04 - - - - - - - - - - - R$ 2.510,00 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 01 - Educação Básica 

2.05.01.12.365.0006.2.0165-101 - 3.3.90.39.00 Desenvolvimento Da 

Educação Infantil Creche-- - - - R$ 1.253,70 

  

Total da Sub-Unidade 01 - - -- - R$ 1.253,70 

  

Total da Unidade 05 - - - -- - - R$ 1.253,70 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0082-150 - 3.3.93.39.00 Vigilância 

Epidemiológica DST/AIDS - - - - - R$ 5.551,75 

  

Total da Sub-Unidade 01 - - - - - - - - R$ 5.551,75 

  

Total da Unidade 06 -  - - - R$ 5.551,75 

  

Continua folha 03 

  

DECRETO Nº 7.605 

Folha 03 

  



Minas Gerais , 24 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2595 

 

www.diariomunicipal.com.br/amm-mg                                                                              131 

 

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 02 - Fundo Municipal De Habitação 

2.07.02.08.244.0018.2.0138-100 - 3.3.90.39.00 Engenharia Pública - - 

- - -- - R$ 5.000,00 

  

Total da Sub-Unidade 02 - - -- - R$ 5.000,00 

  

Total da Unidade 07 - -- - - - - - - R$ 5.000,00 

  

Total da Instituição 02 - - - - - - - R$ 17.815,45 

  

Total Geral Anulado - - - - R$ 17.815,45 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 18 de setembro de 2019. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:5A8AC292 

 

ESTADO DE MINAS GERAIS
24-Setembro-2019
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 17.815,45 

as dotações do Município de São Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 

13 de Dezembro de 2018; 

  

DECRETA: 

  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 17.815,45 ( 

dezessete mil, oitocentos e quinze reais e quarenta e cinco centavos ) 

as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 

Almoxarifado E Patrimônio - - - - - R$ 3.500,00 

  

Total da Sub-Unidade 01 - - - - - R$ 3.500,00 

  

Total da Unidade 03 - - - - - - R$ 3.500,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0043-100 - 3.3.90.30.00 Manutenção E 

Reforma De Vias Públicas E Praças -  - - - R$ 2.510,00 

  

Total da Sub-Unidade 01 - - - - - R$ 2.510,00 

  

Total da Unidade 04 - - - - - - R$ 2.510,00 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0037.2.0051-101 - 3.3.90.30.00 Gestão Do Transporte 

Escolar - - - -- R$ 1.253,70 

  

Total da Sub-Unidade 00 - - - - - - - - - R$ 1.253,70 

  

Total da Unidade 05 --  - - R$ 1.253,70 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0081-150 - 3.3.90.30.00 Vigilância 

Epidemiológica - - - R$ 5.551,75 

  

Total da Sub-Unidade 01 - - - - - - - R$ 5.551,75 

  

Total da Unidade 06 - - - - - R$ 5.551,75 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0098-100 - 3.3.90.32.00 Concessão De 

Benefícios Eventuais - - -- - - - - R$ 5.000,00 

  

Continua folha 02 

DECRETO Nº 7.605 

Folha 02 

  

Total da Sub-Unidade 01 - - - - - - - - - R$ 5.000,00 

  

Total da Unidade 08 - - - - - R$ 5.000,00 

  

Total da Instituição 02 -  - - -- - - R$ 17.815,45 

  

Total Geral Acrescido - - - R$ 17.815,45 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0019-100 - 3.3.90.49.00 Gestão De Recursos 

Humanos - - -- - R$ 3.500,00 

  

Total da Sub-Unidade 01 - - - - - - - R$ 3.500,00 

  

Total da Unidade 03 - -- - - - R$ 3.500,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.04.122.0001.2.0034-100 - 3.3.90.14.00 Gestão De 

Transportes E Manutenção Da Frota - -  R$ 2.510,00 

  

Total da Sub-Unidade 00 - - - - - R$ 2.510,00 

  

Total da Unidade 04 - - - - - - - - - - - R$ 2.510,00 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 01 - Educação Básica 

2.05.01.12.365.0006.2.0165-101 - 3.3.90.39.00 Desenvolvimento Da 

Educação Infantil Creche-- - - - R$ 1.253,70 

  

Total da Sub-Unidade 01 - - -- - R$ 1.253,70 

  

Total da Unidade 05 - - - -- - - R$ 1.253,70 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0082-150 - 3.3.93.39.00 Vigilância 

Epidemiológica DST/AIDS - - - - - R$ 5.551,75 

  

Total da Sub-Unidade 01 - - - - - - - - R$ 5.551,75 

  

Total da Unidade 06 -  - - - R$ 5.551,75 

  

Continua folha 03 

  

DECRETO Nº 7.605 

Folha 03 

  



Minas Gerais , 24 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2595 

 

www.diariomunicipal.com.br/amm-mg                                                                              131 

 

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 02 - Fundo Municipal De Habitação 

2.07.02.08.244.0018.2.0138-100 - 3.3.90.39.00 Engenharia Pública - - 

- - -- - R$ 5.000,00 

  

Total da Sub-Unidade 02 - - -- - R$ 5.000,00 

  

Total da Unidade 07 - -- - - - - - - R$ 5.000,00 

  

Total da Instituição 02 - - - - - - - R$ 17.815,45 

  

Total Geral Anulado - - - - R$ 17.815,45 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 18 de setembro de 2019. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:5A8AC292 

 

ESTADO DE MINAS GERAIS
24-Setembro-2019
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 17.815,45 ( 

dezessete mil, oitocentos e quinze reais e quarenta e cinco centavos ) 

as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 

Almoxarifado E Patrimônio - - - - - R$ 3.500,00 

  

Total da Sub-Unidade 01 - - - - - R$ 3.500,00 

  

Total da Unidade 03 - - - - - - R$ 3.500,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0043-100 - 3.3.90.30.00 Manutenção E 

Reforma De Vias Públicas E Praças -  - - - R$ 2.510,00 

  

Total da Sub-Unidade 01 - - - - - R$ 2.510,00 

  

Total da Unidade 04 - - - - - - R$ 2.510,00 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0037.2.0051-101 - 3.3.90.30.00 Gestão Do Transporte 

Escolar - - - -- R$ 1.253,70 

  

Total da Sub-Unidade 00 - - - - - - - - - R$ 1.253,70 

  

Total da Unidade 05 --  - - R$ 1.253,70 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0081-150 - 3.3.90.30.00 Vigilância 

Epidemiológica - - - R$ 5.551,75 

  

Total da Sub-Unidade 01 - - - - - - - R$ 5.551,75 

  

Total da Unidade 06 - - - - - R$ 5.551,75 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0098-100 - 3.3.90.32.00 Concessão De 

Benefícios Eventuais - - -- - - - - R$ 5.000,00 

  

Continua folha 02 

DECRETO Nº 7.605 

Folha 02 

  

Total da Sub-Unidade 01 - - - - - - - - - R$ 5.000,00 

  

Total da Unidade 08 - - - - - R$ 5.000,00 

  

Total da Instituição 02 -  - - -- - - R$ 17.815,45 

  

Total Geral Acrescido - - - R$ 17.815,45 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0019-100 - 3.3.90.49.00 Gestão De Recursos 

Humanos - - -- - R$ 3.500,00 

  

Total da Sub-Unidade 01 - - - - - - - R$ 3.500,00 

  

Total da Unidade 03 - -- - - - R$ 3.500,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.04.122.0001.2.0034-100 - 3.3.90.14.00 Gestão De 

Transportes E Manutenção Da Frota - -  R$ 2.510,00 

  

Total da Sub-Unidade 00 - - - - - R$ 2.510,00 

  

Total da Unidade 04 - - - - - - - - - - - R$ 2.510,00 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 01 - Educação Básica 

2.05.01.12.365.0006.2.0165-101 - 3.3.90.39.00 Desenvolvimento Da 

Educação Infantil Creche-- - - - R$ 1.253,70 

  

Total da Sub-Unidade 01 - - -- - R$ 1.253,70 

  

Total da Unidade 05 - - - -- - - R$ 1.253,70 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0082-150 - 3.3.93.39.00 Vigilância 

Epidemiológica DST/AIDS - - - - - R$ 5.551,75 

  

Total da Sub-Unidade 01 - - - - - - - - R$ 5.551,75 

  

Total da Unidade 06 -  - - - R$ 5.551,75 

  

Continua folha 03 

  

DECRETO Nº 7.605 

Folha 03 

  



Minas Gerais , 24 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2595 

 

www.diariomunicipal.com.br/amm-mg                                                                              131 

 

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 02 - Fundo Municipal De Habitação 

2.07.02.08.244.0018.2.0138-100 - 3.3.90.39.00 Engenharia Pública - - 

- - -- - R$ 5.000,00 

  

Total da Sub-Unidade 02 - - -- - R$ 5.000,00 

  

Total da Unidade 07 - -- - - - - - - R$ 5.000,00 

  

Total da Instituição 02 - - - - - - - R$ 17.815,45 

  

Total Geral Anulado - - - - R$ 17.815,45 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 18 de setembro de 2019. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:5A8AC292 

 

ESTADO DE MINAS GERAIS
