30-Janeiro-2019
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 134.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 7.391 

  
Abre Crédito Suplementar no Valor de R$ 
134.000,00 as dotações do Município de São 
Lourenço 

  



Minas Gerais , 30 de Janeiro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2430 

 

www.diariomunicipal.com.br/amm-mg                                                                              115 
 

A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 134.000,00 ( 
cento e trinta e quatro mil reais )as seguintes dotações do Município 
de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - - - - - - - - R$ 44.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - R$ 44.000,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0001.2.0032-157 - 3.3.90.30.00 Gestão Do Fundo 
Municipal De Trânsito - - - R$ 80.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - R$ 80.000,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - -- R$ 124.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.39.00 Manutenção E 
Operacionalização Do CRAS/PAIF -- - - - - -  - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - R$ 10.000,00 
  
Total da Unidade 08 - - - - - - - - - - - - -  - R$ 10.000,00 
  
Total da Instituição 02 - - - - - - - - - - - - R$ 134.000,00 
  
Total Geral Acrescido - - - - - - - - - - - - R$ 134.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
  
Continua folha 02 
  
DECRETO Nº 7.391 
Folha 02 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 
Almoxarifado E Patrimônio - - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - R$ 10.000,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0017.2.0187-157 - 3.3.90.30.00 Reforma E 
Construção De Ponto De Ônibus - R$ 20.000,00 
2.03.05.26.782.0017.2.0187-157 - 4.4.90.51.00 Reforma E 
Construção De Ponto De Ônibus - R$ 60.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 80.000,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 90.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0016.2.0035-100 - 3.3.90.30.00 Manutenção De 
Prédios Públicos - - - - - - -- - R$ 24.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - R$ 24.000,00  

Total da Unidade 04 - - - - - - - - - - - - - - - - - - R$ 24.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0146-129 - 3.3.90.39.00 Serviço De 
Convivência E Fortalecimento De Vínculo - - -- - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - -- - - - - R$ 10.000,00 
  
Total da Unidade 08 - - - - - - - - - - - -- - - - - - - - - - - R$ 10.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.391.0032.2.0135-100 - 3.3.90.39.00 Digitalização Do 
Acervo Cultural - - - - -- - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - -  - - - - - - - R$ 10.000,00 
  
Total da Unidade 09 - - - - - - - - - - - - - - -- - - - - R$ 10.000,00 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - R$ 134.000,00 
  
Total Geral Anulado - - - - - - - - - - - - - - - - -- - - R$ 134.000,00 
  
Continua folha 03 
  
DECRETO Nº 7.391 
Folha 03 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 25 de janeiro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:9319AB3A 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.381 DISPÕE SOBRE PRORROGAÇÃO DA 

VALIDADE DO CONCURSO PÚBLICO REALIZADO PARA 
PREENCHIMENTO DE CARGOS DE PROVIMENTO 

EFETIVO DO QUADRO DA
30-Janeiro-2019
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
134.000,00 as dotações do Município de São 
Lourenço 

  



Minas Gerais , 30 de Janeiro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2430 

 

www.diariomunicipal.com.br/amm-mg                                                                              115 
 

A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 134.000,00 ( 
cento e trinta e quatro mil reais )as seguintes dotações do Município 
de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - - - - - - - - R$ 44.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - R$ 44.000,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0001.2.0032-157 - 3.3.90.30.00 Gestão Do Fundo 
Municipal De Trânsito - - - R$ 80.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - R$ 80.000,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - -- R$ 124.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.39.00 Manutenção E 
Operacionalização Do CRAS/PAIF -- - - - - -  - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - R$ 10.000,00 
  
Total da Unidade 08 - - - - - - - - - - - - -  - R$ 10.000,00 
  
Total da Instituição 02 - - - - - - - - - - - - R$ 134.000,00 
  
Total Geral Acrescido - - - - - - - - - - - - R$ 134.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
  
Continua folha 02 
  
DECRETO Nº 7.391 
Folha 02 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 
Almoxarifado E Patrimônio - - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - R$ 10.000,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0017.2.0187-157 - 3.3.90.30.00 Reforma E 
Construção De Ponto De Ônibus - R$ 20.000,00 
2.03.05.26.782.0017.2.0187-157 - 4.4.90.51.00 Reforma E 
Construção De Ponto De Ônibus - R$ 60.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 80.000,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 90.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0016.2.0035-100 - 3.3.90.30.00 Manutenção De 
Prédios Públicos - - - - - - -- - R$ 24.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - R$ 24.000,00  

Total da Unidade 04 - - - - - - - - - - - - - - - - - - R$ 24.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0146-129 - 3.3.90.39.00 Serviço De 
Convivência E Fortalecimento De Vínculo - - -- - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - -- - - - - R$ 10.000,00 
  
Total da Unidade 08 - - - - - - - - - - - -- - - - - - - - - - - R$ 10.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.391.0032.2.0135-100 - 3.3.90.39.00 Digitalização Do 
Acervo Cultural - - - - -- - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - -  - - - - - - - R$ 10.000,00 
  
Total da Unidade 09 - - - - - - - - - - - - - - -- - - - - R$ 10.000,00 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - R$ 134.000,00 
  
Total Geral Anulado - - - - - - - - - - - - - - - - -- - - R$ 134.000,00 
  
Continua folha 03 
  
DECRETO Nº 7.391 
Folha 03 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 25 de janeiro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:9319AB3A 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.381 DISPÕE SOBRE PRORROGAÇÃO DA 

VALIDADE DO CONCURSO PÚBLICO REALIZADO PARA 
PREENCHIMENTO DE CARGOS DE PROVIMENTO 

EFETIVO DO QUADRO DA
30-Janeiro-2019
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 134.000,00 ( 
cento e trinta e quatro mil reais )as seguintes dotações do Município 
de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - - - - - - - - R$ 44.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - R$ 44.000,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0001.2.0032-157 - 3.3.90.30.00 Gestão Do Fundo 
Municipal De Trânsito - - - R$ 80.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - R$ 80.000,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - -- R$ 124.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.39.00 Manutenção E 
Operacionalização Do CRAS/PAIF -- - - - - -  - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - R$ 10.000,00 
  
Total da Unidade 08 - - - - - - - - - - - - -  - R$ 10.000,00 
  
Total da Instituição 02 - - - - - - - - - - - - R$ 134.000,00 
  
Total Geral Acrescido - - - - - - - - - - - - R$ 134.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
  
Continua folha 02 
  
DECRETO Nº 7.391 
Folha 02 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 
Almoxarifado E Patrimônio - - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - R$ 10.000,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0017.2.0187-157 - 3.3.90.30.00 Reforma E 
Construção De Ponto De Ônibus - R$ 20.000,00 
2.03.05.26.782.0017.2.0187-157 - 4.4.90.51.00 Reforma E 
Construção De Ponto De Ônibus - R$ 60.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 80.000,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 90.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0016.2.0035-100 - 3.3.90.30.00 Manutenção De 
Prédios Públicos - - - - - - -- - R$ 24.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - R$ 24.000,00  

Total da Unidade 04 - - - - - - - - - - - - - - - - - - R$ 24.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0146-129 - 3.3.90.39.00 Serviço De 
Convivência E Fortalecimento De Vínculo - - -- - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - -- - - - - R$ 10.000,00 
  
Total da Unidade 08 - - - - - - - - - - - -- - - - - - - - - - - R$ 10.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.391.0032.2.0135-100 - 3.3.90.39.00 Digitalização Do 
Acervo Cultural - - - - -- - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - -  - - - - - - - R$ 10.000,00 
  
Total da Unidade 09 - - - - - - - - - - - - - - -- - - - - R$ 10.000,00 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - R$ 134.000,00 
  
Total Geral Anulado - - - - - - - - - - - - - - - - -- - - R$ 134.000,00 
  
Continua folha 03 
  
DECRETO Nº 7.391 
Folha 03 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 25 de janeiro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:9319AB3A 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.381 DISPÕE SOBRE PRORROGAÇÃO DA 

VALIDADE DO CONCURSO PÚBLICO REALIZADO PARA 
PREENCHIMENTO DE CARGOS DE PROVIMENTO 

EFETIVO DO QUADRO DA
