01-Junho-2020
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 40.000,00 (quarenta mil 
reais), as seguintes dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0072-253 - 4.4.90.52.00 Saúde Mental - - -  - - 
R$ 40.000,00 
  
Total da Sub-Unidade 01 - - - - R$ 40.000,00 
  
Total da Unidade 06 - - - - R$ 40.000,00 
  
Total da Instituição 02 - - -- - R$ 40.000,00 
  
Total Geral Acrescido - - - - -- - R$ 40.000,00 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: SUPERÁVIT FINANCEIRO na forma do 
parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 29 de maio de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:63C7D45F 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.861 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 200.682,00 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.861 

  
Abre Crédito Suplementar no Valor de R$ 
200.682,00 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 200.682,00 
(duzentos mil e seiscentos e oitenta e dois reais) as seguintes dotações 
do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.30.00 Gestão Da Secretaria 
De Desenvolvimento Social --  - - - - - - - - - - R$ 199.800,00 
  
Total da Sub-Unidade 05 - -- - - - - - R$ 199.800,00 
  
Total da Unidade 07 - - - - - R$ 199.800,00  



Minas Gerais , 01 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2767 

 

www.diariomunicipal.com.br/amm-mg                                                                              144 
 

Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.40.00 Manutenção E 
Operacionalização Do CRAS/PAIF --  R$ 882,00 
  
Total da Sub-Unidade 01 - - - - - - -- - - - R$ 882,00 
  
Total da Unidade 08 - - - - -  - - R$ 882,00 
  
Total da Instituição 02 - - - - - - R$ 200.682,00 
  
Total Geral Acrescido - - - - - - - - - - - - - R$ 200.682,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.32.00 Manutenção E 
Operacionalização Do CRAS/PAIF -- - - - - - - - - R$ 882,00 
  
Total da Sub-Unidade 01 - - - - - - - - - R$ 882,00 
  
Continua folha 02 
  
DECRETO Nº 7.861 
Folha 02 
  
Total da Unidade 08 - - -  - - - - R$ 882,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - - - R$ 89.800,00 
  
Total da Sub-Unidade 00 - - - - - - - - R$ 89.800,00 
  
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.391.0032.2.0115-100 - 3.3.90.39.00 Preservação Do 
Patrimônio Histórico - - - - - R$ 50.000,00 
  
Total da Sub-Unidade 03 - -- - - - - - - R$ 50.000,00 
  
Total da Unidade 09 - - - - -- - - - - - R$ 139.800,00 
  
Unidade 12 - Fundo Mun. Da Criança E Do Adolescente 
Sub-Unidade 01 - Fundo Mun. Da Criança E Do Adolescente 
2.12.01.08.243.0021.2.0085-100 - 3.3.90.36.00 Assistência À Criança 
E Ao Adolescente - - - R$ 10.000,00 
2.12.01.08.243.0021.2.0085-100 - 3.3.90.39.00 Assistência À Criança 
E Ao Adolescente - - - R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 60.000,00 
  
Total da Unidade 12 - - - - - - - - R$ 60.000,00 
  
Total da Instituição 02 - - - - R$ 200.682,00 
  
Total Geral Anulado - - - -- - - R$ 200.682,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 29 de maio de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

CSCFL/GCJ/cmv 
Publicado por: 

Vera Lucia Barbosa Sanita 
Código Identificador:4F449485 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 031/2020 
 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira às empresas: 
Fergavi Comercial Ltda. – CNPJ: 14.968.227/0001-30  
Valor Total de R$ 5.450,00 (cinco mil e quatrocentos e cinquenta 
reais) 
Infantaria Comercial Eireli – CNPJ: 20.795.155/0001-79  
Valor Total de R$ 27.053,26 (vinte e sete mil, cinquenta e três reais e 
vinte e seis centavos) 
Mega Comércio De Materiais Elétricos Eireli – CNPJ: 
22.902.202/0001-61  
Valor Total de R$ 3.629,95 (três mil, seiscentos e vinte e nove reais e 
noventa e cinco centavos) 
E homologa o Processo Licitatório nº 069/2020, Pregão Eletrônico 
nº.031/2020, que tem como objeto: o registro de preços para futuras e 
eventuais aquisições de ferramentas diversas. 
  
JOSÉ CARLOS RIBEIRO MARQUES.  
  
São Lourenço/MG, 28/05/2020. 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:E5D7AD6F 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 033/2020 
 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira às empresas: 
Orla Distribuidora de Produtos Eireli – CNPJ: 04.013.164/0001-
04  
Valor Total de R$ 21.598,50 (vinte e um mil, quinhentos e noventa e 
oito reais e cinquenta centavos) 
Dimipel Ltda – CNPJ: 13.751.798/0001-55  
Valor Total de R$ 10.900,00 (dez mil e novecentos reais) 
Eco Plast Comércio e Indústria Ltda. – CNPJ: 20.161.464/0001-97  
Valor Total de R$ 35.999,70 (trinta e cinco mil, novecentos e 
noventa e nove reais e setenta centavos) 
E homologa o Processo Licitatório nº 074/2020, Pregão Eletrônico 
nº.033/2020, que tem como objeto: o registro de preços para futuras e 
eventuais aquisições de materiais diversos de higiene e limpeza. 
  
JOSÉ CARLOS RIBEIRO MARQUES. 
  
São Lourenço/MG, 28/05/2020.  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:B5F656BA 

 
ESTADO DE MINAS GERAIS
01-Junho-2020
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 200.682,00 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.861 

  
Abre Crédito Suplementar no Valor de R$ 
200.682,00 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 200.682,00 
(duzentos mil e seiscentos e oitenta e dois reais) as seguintes dotações 
do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.30.00 Gestão Da Secretaria 
De Desenvolvimento Social --  - - - - - - - - - - R$ 199.800,00 
  
Total da Sub-Unidade 05 - -- - - - - - R$ 199.800,00 
  
Total da Unidade 07 - - - - - R$ 199.800,00  



Minas Gerais , 01 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2767 

 

www.diariomunicipal.com.br/amm-mg                                                                              144 
 

Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.40.00 Manutenção E 
Operacionalização Do CRAS/PAIF --  R$ 882,00 
  
Total da Sub-Unidade 01 - - - - - - -- - - - R$ 882,00 
  
Total da Unidade 08 - - - - -  - - R$ 882,00 
  
Total da Instituição 02 - - - - - - R$ 200.682,00 
  
Total Geral Acrescido - - - - - - - - - - - - - R$ 200.682,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.32.00 Manutenção E 
Operacionalização Do CRAS/PAIF -- - - - - - - - - R$ 882,00 
  
Total da Sub-Unidade 01 - - - - - - - - - R$ 882,00 
  
Continua folha 02 
  
DECRETO Nº 7.861 
Folha 02 
  
Total da Unidade 08 - - -  - - - - R$ 882,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - - - R$ 89.800,00 
  
Total da Sub-Unidade 00 - - - - - - - - R$ 89.800,00 
  
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.391.0032.2.0115-100 - 3.3.90.39.00 Preservação Do 
Patrimônio Histórico - - - - - R$ 50.000,00 
  
Total da Sub-Unidade 03 - -- - - - - - - R$ 50.000,00 
  
Total da Unidade 09 - - - - -- - - - - - R$ 139.800,00 
  
Unidade 12 - Fundo Mun. Da Criança E Do Adolescente 
Sub-Unidade 01 - Fundo Mun. Da Criança E Do Adolescente 
2.12.01.08.243.0021.2.0085-100 - 3.3.90.36.00 Assistência À Criança 
E Ao Adolescente - - - R$ 10.000,00 
2.12.01.08.243.0021.2.0085-100 - 3.3.90.39.00 Assistência À Criança 
E Ao Adolescente - - - R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 60.000,00 
  
Total da Unidade 12 - - - - - - - - R$ 60.000,00 
  
Total da Instituição 02 - - - - R$ 200.682,00 
  
Total Geral Anulado - - - -- - - R$ 200.682,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 29 de maio de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

CSCFL/GCJ/cmv 
Publicado por: 

Vera Lucia Barbosa Sanita 
Código Identificador:4F449485 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 031/2020 
 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira às empresas: 
Fergavi Comercial Ltda. – CNPJ: 14.968.227/0001-30  
Valor Total de R$ 5.450,00 (cinco mil e quatrocentos e cinquenta 
reais) 
Infantaria Comercial Eireli – CNPJ: 20.795.155/0001-79  
Valor Total de R$ 27.053,26 (vinte e sete mil, cinquenta e três reais e 
vinte e seis centavos) 
Mega Comércio De Materiais Elétricos Eireli – CNPJ: 
22.902.202/0001-61  
Valor Total de R$ 3.629,95 (três mil, seiscentos e vinte e nove reais e 
noventa e cinco centavos) 
E homologa o Processo Licitatório nº 069/2020, Pregão Eletrônico 
nº.031/2020, que tem como objeto: o registro de preços para futuras e 
eventuais aquisições de ferramentas diversas. 
  
JOSÉ CARLOS RIBEIRO MARQUES.  
  
São Lourenço/MG, 28/05/2020. 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:E5D7AD6F 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 033/2020 
 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira às empresas: 
Orla Distribuidora de Produtos Eireli – CNPJ: 04.013.164/0001-
04  
Valor Total de R$ 21.598,50 (vinte e um mil, quinhentos e noventa e 
oito reais e cinquenta centavos) 
Dimipel Ltda – CNPJ: 13.751.798/0001-55  
Valor Total de R$ 10.900,00 (dez mil e novecentos reais) 
Eco Plast Comércio e Indústria Ltda. – CNPJ: 20.161.464/0001-97  
Valor Total de R$ 35.999,70 (trinta e cinco mil, novecentos e 
noventa e nove reais e setenta centavos) 
E homologa o Processo Licitatório nº 074/2020, Pregão Eletrônico 
nº.033/2020, que tem como objeto: o registro de preços para futuras e 
eventuais aquisições de materiais diversos de higiene e limpeza. 
  
JOSÉ CARLOS RIBEIRO MARQUES. 
  
São Lourenço/MG, 28/05/2020.  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:B5F656BA 

 
ESTADO DE MINAS GERAIS
01-Junho-2020
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
200.682,00 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 200.682,00 
(duzentos mil e seiscentos e oitenta e dois reais) as seguintes dotações 
do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.30.00 Gestão Da Secretaria 
De Desenvolvimento Social --  - - - - - - - - - - R$ 199.800,00 
  
Total da Sub-Unidade 05 - -- - - - - - R$ 199.800,00 
  
Total da Unidade 07 - - - - - R$ 199.800,00  



Minas Gerais , 01 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2767 

 

www.diariomunicipal.com.br/amm-mg                                                                              144 
 

Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.40.00 Manutenção E 
Operacionalização Do CRAS/PAIF --  R$ 882,00 
  
Total da Sub-Unidade 01 - - - - - - -- - - - R$ 882,00 
  
Total da Unidade 08 - - - - -  - - R$ 882,00 
  
Total da Instituição 02 - - - - - - R$ 200.682,00 
  
Total Geral Acrescido - - - - - - - - - - - - - R$ 200.682,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.32.00 Manutenção E 
Operacionalização Do CRAS/PAIF -- - - - - - - - - R$ 882,00 
  
Total da Sub-Unidade 01 - - - - - - - - - R$ 882,00 
  
Continua folha 02 
  
DECRETO Nº 7.861 
Folha 02 
  
Total da Unidade 08 - - -  - - - - R$ 882,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - - - R$ 89.800,00 
  
Total da Sub-Unidade 00 - - - - - - - - R$ 89.800,00 
  
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.391.0032.2.0115-100 - 3.3.90.39.00 Preservação Do 
Patrimônio Histórico - - - - - R$ 50.000,00 
  
Total da Sub-Unidade 03 - -- - - - - - - R$ 50.000,00 
  
Total da Unidade 09 - - - - -- - - - - - R$ 139.800,00 
  
Unidade 12 - Fundo Mun. Da Criança E Do Adolescente 
Sub-Unidade 01 - Fundo Mun. Da Criança E Do Adolescente 
2.12.01.08.243.0021.2.0085-100 - 3.3.90.36.00 Assistência À Criança 
E Ao Adolescente - - - R$ 10.000,00 
2.12.01.08.243.0021.2.0085-100 - 3.3.90.39.00 Assistência À Criança 
E Ao Adolescente - - - R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 60.000,00 
  
Total da Unidade 12 - - - - - - - - R$ 60.000,00 
  
Total da Instituição 02 - - - - R$ 200.682,00 
  
Total Geral Anulado - - - -- - - R$ 200.682,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 29 de maio de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

CSCFL/GCJ/cmv 
Publicado por: 

Vera Lucia Barbosa Sanita 
Código Identificador:4F449485 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 031/2020 
 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira às empresas: 
Fergavi Comercial Ltda. – CNPJ: 14.968.227/0001-30  
Valor Total de R$ 5.450,00 (cinco mil e quatrocentos e cinquenta 
reais) 
Infantaria Comercial Eireli – CNPJ: 20.795.155/0001-79  
Valor Total de R$ 27.053,26 (vinte e sete mil, cinquenta e três reais e 
vinte e seis centavos) 
Mega Comércio De Materiais Elétricos Eireli – CNPJ: 
22.902.202/0001-61  
Valor Total de R$ 3.629,95 (três mil, seiscentos e vinte e nove reais e 
noventa e cinco centavos) 
E homologa o Processo Licitatório nº 069/2020, Pregão Eletrônico 
nº.031/2020, que tem como objeto: o registro de preços para futuras e 
eventuais aquisições de ferramentas diversas. 
  
JOSÉ CARLOS RIBEIRO MARQUES.  
  
São Lourenço/MG, 28/05/2020. 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:E5D7AD6F 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 033/2020 
 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira às empresas: 
Orla Distribuidora de Produtos Eireli – CNPJ: 04.013.164/0001-
04  
Valor Total de R$ 21.598,50 (vinte e um mil, quinhentos e noventa e 
oito reais e cinquenta centavos) 
Dimipel Ltda – CNPJ: 13.751.798/0001-55  
Valor Total de R$ 10.900,00 (dez mil e novecentos reais) 
Eco Plast Comércio e Indústria Ltda. – CNPJ: 20.161.464/0001-97  
Valor Total de R$ 35.999,70 (trinta e cinco mil, novecentos e 
noventa e nove reais e setenta centavos) 
E homologa o Processo Licitatório nº 074/2020, Pregão Eletrônico 
nº.033/2020, que tem como objeto: o registro de preços para futuras e 
eventuais aquisições de materiais diversos de higiene e limpeza. 
  
JOSÉ CARLOS RIBEIRO MARQUES. 
  
São Lourenço/MG, 28/05/2020.  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:B5F656BA 

 
ESTADO DE MINAS GERAIS
01-Junho-2020
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 200.682,00 
(duzentos mil e seiscentos e oitenta e dois reais) as seguintes dotações 
do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.30.00 Gestão Da Secretaria 
De Desenvolvimento Social --  - - - - - - - - - - R$ 199.800,00 
  
Total da Sub-Unidade 05 - -- - - - - - R$ 199.800,00 
  
Total da Unidade 07 - - - - - R$ 199.800,00  



Minas Gerais , 01 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2767 

 

www.diariomunicipal.com.br/amm-mg                                                                              144 
 

Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.40.00 Manutenção E 
Operacionalização Do CRAS/PAIF --  R$ 882,00 
  
Total da Sub-Unidade 01 - - - - - - -- - - - R$ 882,00 
  
Total da Unidade 08 - - - - -  - - R$ 882,00 
  
Total da Instituição 02 - - - - - - R$ 200.682,00 
  
Total Geral Acrescido - - - - - - - - - - - - - R$ 200.682,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.32.00 Manutenção E 
Operacionalização Do CRAS/PAIF -- - - - - - - - - R$ 882,00 
  
Total da Sub-Unidade 01 - - - - - - - - - R$ 882,00 
  
Continua folha 02 
  
DECRETO Nº 7.861 
Folha 02 
  
Total da Unidade 08 - - -  - - - - R$ 882,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - - - R$ 89.800,00 
  
Total da Sub-Unidade 00 - - - - - - - - R$ 89.800,00 
  
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.391.0032.2.0115-100 - 3.3.90.39.00 Preservação Do 
Patrimônio Histórico - - - - - R$ 50.000,00 
  
Total da Sub-Unidade 03 - -- - - - - - - R$ 50.000,00 
  
Total da Unidade 09 - - - - -- - - - - - R$ 139.800,00 
  
Unidade 12 - Fundo Mun. Da Criança E Do Adolescente 
Sub-Unidade 01 - Fundo Mun. Da Criança E Do Adolescente 
2.12.01.08.243.0021.2.0085-100 - 3.3.90.36.00 Assistência À Criança 
E Ao Adolescente - - - R$ 10.000,00 
2.12.01.08.243.0021.2.0085-100 - 3.3.90.39.00 Assistência À Criança 
E Ao Adolescente - - - R$ 50.000,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 60.000,00 
  
Total da Unidade 12 - - - - - - - - R$ 60.000,00 
  
Total da Instituição 02 - - - - R$ 200.682,00 
  
Total Geral Anulado - - - -- - - R$ 200.682,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 29 de maio de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

CSCFL/GCJ/cmv 
Publicado por: 

Vera Lucia Barbosa Sanita 
Código Identificador:4F449485 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 031/2020 
 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira às empresas: 
Fergavi Comercial Ltda. – CNPJ: 14.968.227/0001-30  
Valor Total de R$ 5.450,00 (cinco mil e quatrocentos e cinquenta 
reais) 
Infantaria Comercial Eireli – CNPJ: 20.795.155/0001-79  
Valor Total de R$ 27.053,26 (vinte e sete mil, cinquenta e três reais e 
vinte e seis centavos) 
Mega Comércio De Materiais Elétricos Eireli – CNPJ: 
22.902.202/0001-61  
Valor Total de R$ 3.629,95 (três mil, seiscentos e vinte e nove reais e 
noventa e cinco centavos) 
E homologa o Processo Licitatório nº 069/2020, Pregão Eletrônico 
nº.031/2020, que tem como objeto: o registro de preços para futuras e 
eventuais aquisições de ferramentas diversas. 
  
JOSÉ CARLOS RIBEIRO MARQUES.  
  
São Lourenço/MG, 28/05/2020. 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:E5D7AD6F 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 033/2020 
 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira às empresas: 
Orla Distribuidora de Produtos Eireli – CNPJ: 04.013.164/0001-
04  
Valor Total de R$ 21.598,50 (vinte e um mil, quinhentos e noventa e 
oito reais e cinquenta centavos) 
Dimipel Ltda – CNPJ: 13.751.798/0001-55  
Valor Total de R$ 10.900,00 (dez mil e novecentos reais) 
Eco Plast Comércio e Indústria Ltda. – CNPJ: 20.161.464/0001-97  
Valor Total de R$ 35.999,70 (trinta e cinco mil, novecentos e 
noventa e nove reais e setenta centavos) 
E homologa o Processo Licitatório nº 074/2020, Pregão Eletrônico 
nº.033/2020, que tem como objeto: o registro de preços para futuras e 
eventuais aquisições de materiais diversos de higiene e limpeza. 
  
JOSÉ CARLOS RIBEIRO MARQUES. 
  
São Lourenço/MG, 28/05/2020.  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:B5F656BA 

 
ESTADO DE MINAS GERAIS
