10-Maio-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 259.451,20 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 6.962 
  

Abre Crédito Suplementar no Valor de R$ 259.451,20 
as dotações do Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 259.451,20 
(duzentos e cinquenta e nove mil, quatrocentos e cinquenta e um reais 
e vinte centavos) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 05 - Fundo Municipal de Trânsito 
2.03.05.26.782.0001.2.0032 - 4.4.90.52.00 Gestão do Fundo 
Municipal de Trânsito - - - - R$ 20.000,00 
  
Total da Sub-Unidade 05 - - - - - - - R$ 20.000,00 
  
Total da Unidade 3 - - - - - - - - R$ 20.000,00 
  
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034 - 3.3.90.30.00 Gestão de Transportes e 
Manutenção da Frota - -- - - R$ 41.000,00 
2.04.00.04.122.0016.2.0035 - 3.3.90.30.00 Manutenção de Prédios 
Públicos - - -- - - - R$ 26.000,00 
  
Total da Sub-Unidade 00 - - -  -- - R$ 67.000,00 
Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 
2.04.01.15.452.0015.2.0047 - 3.3.90.39.00 Manutenção da Iluminação 
Pública - - - - R$ 47.749,00 
  
Total da Sub-Unidade 01 - - -  - - - - - - - R$ 47.749,00 
  
Total da Unidade 4 - - - - - R$ 114.749,00 
  
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 00 - Secretaria Municipal de Educação 
2.05.00.12.122.0001.2.0049 - 3.3.90.30.00 Gestão da Secretaria 
Municipal de Educação - - R$ 3.000,00 
  
Total da Sub-Unidade 00 - - -  - R$ 3.000,00 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.361.0005.2.0052 - 3.3.90.39.00 Desenvolvimento do 
Ensino Fundamental - - - -R$ 5.400,00 
2.05.01.12.365.0006.2.0165 - 3.3.90.39.00 Desenvolvimento da 
Educação Infantil Creche - - - - -   - - - - - R$ 11.703,70 
2.05.01.12.366.0007.2.0056 - 3.3.90.39.00 Desenvolvimento da 
Educação de Jovens e Adultos - - - - - - - R$ 3.960,00 
  
Continua folha 02 
  
DECRETO Nº 6.962 
Folha 02 
  
Total da Sub-Unidade 01 - - - -  - - R$ 21.063,70 

Total da Unidade 5 - - - -  - R$ 24.063,70 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.301.0002.2.0070 - 3.1.90.11.00 Saúde da Família 
Psf/Nasf/Saúde Bucal/Pacs - -  - - - R$ 80.000,00 
2.06.01.10.305.0003.2.0081 - 3.1.90.11.00 Vigilância Epidemiológica 
- - - R$ 16.484,00 
2.06.01.10.305.0003.2.0081 - 3.3.90.30.00 Vigilância Epidemiológica 
- -- - -R$ 100,00 
  
Total Da Sub-Unidade 01 - -  -R$ 96.584,00 
  
Total Da Unidade 6 - -  - R$ 96.584,00 
  
Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal de Habitação 
2.07.02.08.244.0018.2.0137 - 3.3.90.36.00 Aluguel Social - - -- - - R$ 
4.054,50 
  
Total da Sub-Unidade 02 - - - - - R$ 4.054,50 
  
Total da Unidade 7 - - - - - -- - - R$ 4.054,50 
  
Total Geral - - - -R$ 259.451,20 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 05 - Fundo Municipal de Trânsito 
2.03.05.26.782.0017.2.0187 - 4.4.90.51.00 Reforma e Construção de 
Ponto de Ônibus - - R$ 20.000,00 
  
Total da Sub-Unidade 05 - -  - R$ 20.000,00 
  
Total da Unidade 3 - -  - R$ 20.000,00 
  
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034 - 4.4.90.52.00 Gestão de Transportes e 
Manutenção da Frota - - -  - - - - - R$ 66.063,70 
  
Total da Sub-Unidade 00 - - - - - R$ 66.063,70 
  
Continua folha 03 
  
DECRETO Nº 6.962 
Folha 03 
  
Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 
2.04.01.15.122.0001.2.0177 - 3.3.90.30.00 Gestão da Diretoria de 
Transportes e Obras Públicas - - - - - - R$ 25.000,00 
2.04.01.15.452.0015.2.0047 - 3.3.90.30.00 Manutenção da Iluminação 
Pública - - - - -R$ 47.749,00 
  
Total da Sub-Unidade 01 - -  - - - - R$ 72.749,00 
  
Total da Unidade 4 - - - -- - - - R$ 138.812,70 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.305.0003.2.0082 - 3.3.93.39.00 Vigilância Epidemiológica 
Dst/Aids - - - - - - -R$ 16.584,00 
2.06.01.10.301.0002.1.0030 - 4.4.90.51.00 Construção, Ampliação e 
Reforma de Ubs - - - R$ 8.541,04 
2.06.01.10.122.0000.9.0005 - 4.6.90.71.00 Amortização da Dívida 
Contratada Saúde - - - R$ 71.458,96 
  
Total da Sub-Unidade 01 - -  - - - R$ 96.584,00 
  
Total da Unidade 6 - - - - - - - R$ 96.584,00 



Minas Gerais , 10 de Maio de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2248 

 

www.diariomunicipal.com.br/amm-mg                                                                               129 
 

Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal de Habitação 
2.07.02.08.244.0018.2.0137 - 3.3.90.39.00 Aluguel Social - - - R$ 
4.054,50 
  
Total da Sub-Unidade 02 - - - -- - R$ 4.054,50 
  
Total da Unidade 7 - - - - - - - - - R$ 4.054,50 
  
Total Geral - -  - - R$ 259.451,20 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 24 de abril de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/vmlp  

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:4E422E39 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº. 6.984 DESIGNA GERENTE DE RECURSOS 

HUMANOS. 
 
DECRETO Nº. 6.984 
  

Designa Gerente de Recursos Humanos. 
  
O Prefeito do Município de São Lourenço no uso de suas atribuições 
legais, constantes dos incisos IX, XII, XIII e XVII, do Art. 90, da Lei 
Orgânica Municipal - LOM; considerando que ao Chefe do 
Executivo compete decidir sobre as nomeações e exonerações dos 
titulares de cargos públicos em consonância com o disposto na Lei 
Complementar nº. 002/2011 de 01/08/2011 e suas alterações; 
considerando que o titular do cargo de Gerente de Recursos 
Humanos entrará em gozo de férias, sendo de extrema necessidade a 
designação de pessoa capacitada para responder pelas funções do 
referido cargo, nesse período, visando o fiel andamento dos trabalhos 
daquele setor; considerando que cabe ao Prefeito dispor sobre a 
organização e o funcionamento da Administração Municipal; 
  
DECRETA: 
  
Art. 1º. Fica designado o Sr. Paulo Aparecido Cota, para responder 
pelas atribuições do cargo de confiança, comissionado, ad nutum, de 
“Gerente de Recursos Humanos”, previsto no Anexo III, da Lei 
Complementar nº. 002/2011 de 01/08/2011 e suas alterações, 
cumulativamente com as atribuições do cargo de “Coordenador de 
Gestão com Pessoas”, enquanto durar o período de férias do titular 
do cargo, nesta data. 
  
Art. 2º. Fica determinado que para efeito de remuneração, o 
designado fará opção por um dos vencimentos. 
  
Art. 3º. Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, em 07 de maio de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
LBS/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:3457D855 
 

SECRETARIA MUNICIPAL DE GOVERNO 
PORTARIA Nº 2.551 DISPÕE SOBRE AUTORIZAÇÃO DE 

USO DE BEM PÚBLICO A TÍTULO PRECÁRIO E CONTÉM 
OUTRAS PROVIDÊNCIAS. 

 
PORTARIA Nº 2.551 
  

Dispõe sobre autorização de uso de bem público a 
título precário e contém outras providências. 

  
O Pref
10-Maio-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 259.451,20 
as dotações do Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 259.451,20 
(duzentos e cinquenta e nove mil, quatrocentos e cinquenta e um reais 
e vinte centavos) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 05 - Fundo Municipal de Trânsito 
2.03.05.26.782.0001.2.0032 - 4.4.90.52.00 Gestão do Fundo 
Municipal de Trânsito - - - - R$ 20.000,00 
  
Total da Sub-Unidade 05 - - - - - - - R$ 20.000,00 
  
Total da Unidade 3 - - - - - - - - R$ 20.000,00 
  
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034 - 3.3.90.30.00 Gestão de Transportes e 
Manutenção da Frota - -- - - R$ 41.000,00 
2.04.00.04.122.0016.2.0035 - 3.3.90.30.00 Manutenção de Prédios 
Públicos - - -- - - - R$ 26.000,00 
  
Total da Sub-Unidade 00 - - -  -- - R$ 67.000,00 
Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 
2.04.01.15.452.0015.2.0047 - 3.3.90.39.00 Manutenção da Iluminação 
Pública - - - - R$ 47.749,00 
  
Total da Sub-Unidade 01 - - -  - - - - - - - R$ 47.749,00 
  
Total da Unidade 4 - - - - - R$ 114.749,00 
  
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 00 - Secretaria Municipal de Educação 
2.05.00.12.122.0001.2.0049 - 3.3.90.30.00 Gestão da Secretaria 
Municipal de Educação - - R$ 3.000,00 
  
Total da Sub-Unidade 00 - - -  - R$ 3.000,00 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.361.0005.2.0052 - 3.3.90.39.00 Desenvolvimento do 
Ensino Fundamental - - - -R$ 5.400,00 
2.05.01.12.365.0006.2.0165 - 3.3.90.39.00 Desenvolvimento da 
Educação Infantil Creche - - - - -   - - - - - R$ 11.703,70 
2.05.01.12.366.0007.2.0056 - 3.3.90.39.00 Desenvolvimento da 
Educação de Jovens e Adultos - - - - - - - R$ 3.960,00 
  
Continua folha 02 
  
DECRETO Nº 6.962 
Folha 02 
  
Total da Sub-Unidade 01 - - - -  - - R$ 21.063,70 

Total da Unidade 5 - - - -  - R$ 24.063,70 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.301.0002.2.0070 - 3.1.90.11.00 Saúde da Família 
Psf/Nasf/Saúde Bucal/Pacs - -  - - - R$ 80.000,00 
2.06.01.10.305.0003.2.0081 - 3.1.90.11.00 Vigilância Epidemiológica 
- - - R$ 16.484,00 
2.06.01.10.305.0003.2.0081 - 3.3.90.30.00 Vigilância Epidemiológica 
- -- - -R$ 100,00 
  
Total Da Sub-Unidade 01 - -  -R$ 96.584,00 
  
Total Da Unidade 6 - -  - R$ 96.584,00 
  
Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal de Habitação 
2.07.02.08.244.0018.2.0137 - 3.3.90.36.00 Aluguel Social - - -- - - R$ 
4.054,50 
  
Total da Sub-Unidade 02 - - - - - R$ 4.054,50 
  
Total da Unidade 7 - - - - - -- - - R$ 4.054,50 
  
Total Geral - - - -R$ 259.451,20 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 05 - Fundo Municipal de Trânsito 
2.03.05.26.782.0017.2.0187 - 4.4.90.51.00 Reforma e Construção de 
Ponto de Ônibus - - R$ 20.000,00 
  
Total da Sub-Unidade 05 - -  - R$ 20.000,00 
  
Total da Unidade 3 - -  - R$ 20.000,00 
  
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034 - 4.4.90.52.00 Gestão de Transportes e 
Manutenção da Frota - - -  - - - - - R$ 66.063,70 
  
Total da Sub-Unidade 00 - - - - - R$ 66.063,70 
  
Continua folha 03 
  
DECRETO Nº 6.962 
Folha 03 
  
Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 
2.04.01.15.122.0001.2.0177 - 3.3.90.30.00 Gestão da Diretoria de 
Transportes e Obras Públicas - - - - - - R$ 25.000,00 
2.04.01.15.452.0015.2.0047 - 3.3.90.30.00 Manutenção da Iluminação 
Pública - - - - -R$ 47.749,00 
  
Total da Sub-Unidade 01 - -  - - - - R$ 72.749,00 
  
Total da Unidade 4 - - - -- - - - R$ 138.812,70 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.305.0003.2.0082 - 3.3.93.39.00 Vigilância Epidemiológica 
Dst/Aids - - - - - - -R$ 16.584,00 
2.06.01.10.301.0002.1.0030 - 4.4.90.51.00 Construção, Ampliação e 
Reforma de Ubs - - - R$ 8.541,04 
2.06.01.10.122.0000.9.0005 - 4.6.90.71.00 Amortização da Dívida 
Contratada Saúde - - - R$ 71.458,96 
  
Total da Sub-Unidade 01 - -  - - - R$ 96.584,00 
  
Total da Unidade 6 - - - - - - - R$ 96.584,00 



Minas Gerais , 10 de Maio de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2248 

 

www.diariomunicipal.com.br/amm-mg                                                                               129 
 

Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal de Habitação 
2.07.02.08.244.0018.2.0137 - 3.3.90.39.00 Aluguel Social - - - R$ 
4.054,50 
  
Total da Sub-Unidade 02 - - - -- - R$ 4.054,50 
  
Total da Unidade 7 - - - - - - - - - R$ 4.054,50 
  
Total Geral - -  - - R$ 259.451,20 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 24 de abril de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/vmlp  

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:4E422E39 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº. 6.984 DESIGNA GERENTE DE RECURSOS 

HUMANOS. 
 
DECRETO Nº. 6.984 
  

Designa Gerente de Recursos Humanos. 
  
O Prefeito do Município de São Lourenço no uso de suas atribuições 
legais, constantes dos incisos IX, XII, XIII e XVII, do Art. 90, da Lei 
Orgânica Municipal - LOM; considerando que ao Chefe do 
Executivo compete decidir sobre as nomeações e exonerações dos 
titulares de cargos públicos em consonância com o disposto na Lei 
Complementar nº. 002/2011 de 01/08/2011 e suas alterações; 
considerando que o titular do cargo de Gerente de Recursos 
Humanos entrará em gozo de férias, sendo de extrema necessidade a 
designação de pessoa capacitada para responder pelas funções do 
referido cargo, nesse período, visando o fiel andamento dos trabalhos 
daquele setor; considerando que cabe ao Prefeito dispor sobre a 
organização e o funcionamento da Administração Municipal; 
  
DECRETA: 
  
Art. 1º. Fica designado o Sr. Paulo Aparecido Cota, para responder 
pelas atribuições do cargo de confiança, comissionado, ad nutum, de 
“Gerente de Recursos Humanos”, previsto no Anexo III, da Lei 
Complementar nº. 002/2011 de 01/08/2011 e suas alterações, 
cumulativamente com as atribuições do cargo de “Coordenador de 
Gestão com Pessoas”, enquanto durar o período de férias do titular 
do cargo, nesta data. 
  
Art. 2º. Fica determinado que para efeito de remuneração, o 
designado fará opção por um dos vencimentos. 
  
Art. 3º. Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, em 07 de maio de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
LBS/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:3457D855 
 

SECRETARIA MUNICIPAL DE GOVERNO 
PORTARIA Nº 2.551 DISPÕE SOBRE AUTORIZAÇÃO DE 

USO DE BEM PÚBLICO A TÍTULO PRECÁRIO E CONTÉM 
OUTRAS PROVIDÊNCIAS. 

 
PORTARIA Nº 2.551 
  

Dispõe sobre autorização de uso de bem público a 
título precário e contém outras providências. 

  
O Prefeito Municipal de São Lourenço no uso das atribuições que lhe 
são conferidas pelo Art. 19, § 4º, combinado com Art. 90, 
10-Maio-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 259.451,20 
(duzentos e cinquenta e nove mil, quatrocentos e cinquenta e um reais 
e vinte centavos) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 05 - Fundo Municipal de Trânsito 
2.03.05.26.782.0001.2.0032 - 4.4.90.52.00 Gestão do Fundo 
Municipal de Trânsito - - - - R$ 20.000,00 
  
Total da Sub-Unidade 05 - - - - - - - R$ 20.000,00 
  
Total da Unidade 3 - - - - - - - - R$ 20.000,00 
  
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034 - 3.3.90.30.00 Gestão de Transportes e 
Manutenção da Frota - -- - - R$ 41.000,00 
2.04.00.04.122.0016.2.0035 - 3.3.90.30.00 Manutenção de Prédios 
Públicos - - -- - - - R$ 26.000,00 
  
Total da Sub-Unidade 00 - - -  -- - R$ 67.000,00 
Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 
2.04.01.15.452.0015.2.0047 - 3.3.90.39.00 Manutenção da Iluminação 
Pública - - - - R$ 47.749,00 
  
Total da Sub-Unidade 01 - - -  - - - - - - - R$ 47.749,00 
  
Total da Unidade 4 - - - - - R$ 114.749,00 
  
Unidade 05 - Secretaria Municipal de Educação 
Sub-Unidade 00 - Secretaria Municipal de Educação 
2.05.00.12.122.0001.2.0049 - 3.3.90.30.00 Gestão da Secretaria 
Municipal de Educação - - R$ 3.000,00 
  
Total da Sub-Unidade 00 - - -  - R$ 3.000,00 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.361.0005.2.0052 - 3.3.90.39.00 Desenvolvimento do 
Ensino Fundamental - - - -R$ 5.400,00 
2.05.01.12.365.0006.2.0165 - 3.3.90.39.00 Desenvolvimento da 
Educação Infantil Creche - - - - -   - - - - - R$ 11.703,70 
2.05.01.12.366.0007.2.0056 - 3.3.90.39.00 Desenvolvimento da 
Educação de Jovens e Adultos - - - - - - - R$ 3.960,00 
  
Continua folha 02 
  
DECRETO Nº 6.962 
Folha 02 
  
Total da Sub-Unidade 01 - - - -  - - R$ 21.063,70 

Total da Unidade 5 - - - -  - R$ 24.063,70 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.301.0002.2.0070 - 3.1.90.11.00 Saúde da Família 
Psf/Nasf/Saúde Bucal/Pacs - -  - - - R$ 80.000,00 
2.06.01.10.305.0003.2.0081 - 3.1.90.11.00 Vigilância Epidemiológica 
- - - R$ 16.484,00 
2.06.01.10.305.0003.2.0081 - 3.3.90.30.00 Vigilância Epidemiológica 
- -- - -R$ 100,00 
  
Total Da Sub-Unidade 01 - -  -R$ 96.584,00 
  
Total Da Unidade 6 - -  - R$ 96.584,00 
  
Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal de Habitação 
2.07.02.08.244.0018.2.0137 - 3.3.90.36.00 Aluguel Social - - -- - - R$ 
4.054,50 
  
Total da Sub-Unidade 02 - - - - - R$ 4.054,50 
  
Total da Unidade 7 - - - - - -- - - R$ 4.054,50 
  
Total Geral - - - -R$ 259.451,20 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal de São Lourenço 
Unidade 03 - Secretaria Municipal de Planejamento 
Sub-Unidade 05 - Fundo Municipal de Trânsito 
2.03.05.26.782.0017.2.0187 - 4.4.90.51.00 Reforma e Construção de 
Ponto de Ônibus - - R$ 20.000,00 
  
Total da Sub-Unidade 05 - -  - R$ 20.000,00 
  
Total da Unidade 3 - -  - R$ 20.000,00 
  
Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal de Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034 - 4.4.90.52.00 Gestão de Transportes e 
Manutenção da Frota - - -  - - - - - R$ 66.063,70 
  
Total da Sub-Unidade 00 - - - - - R$ 66.063,70 
  
Continua folha 03 
  
DECRETO Nº 6.962 
Folha 03 
  
Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 
2.04.01.15.122.0001.2.0177 - 3.3.90.30.00 Gestão da Diretoria de 
Transportes e Obras Públicas - - - - - - R$ 25.000,00 
2.04.01.15.452.0015.2.0047 - 3.3.90.30.00 Manutenção da Iluminação 
Pública - - - - -R$ 47.749,00 
  
Total da Sub-Unidade 01 - -  - - - - R$ 72.749,00 
  
Total da Unidade 4 - - - -- - - - R$ 138.812,70 
  
Unidade 06 - Fundo Municipal de Saúde 
Sub-Unidade 01 - Fundo Municipal de Saúde 
2.06.01.10.305.0003.2.0082 - 3.3.93.39.00 Vigilância Epidemiológica 
Dst/Aids - - - - - - -R$ 16.584,00 
2.06.01.10.301.0002.1.0030 - 4.4.90.51.00 Construção, Ampliação e 
Reforma de Ubs - - - R$ 8.541,04 
2.06.01.10.122.0000.9.0005 - 4.6.90.71.00 Amortização da Dívida 
Contratada Saúde - - - R$ 71.458,96 
  
Total da Sub-Unidade 01 - -  - - - R$ 96.584,00 
  
Total da Unidade 6 - - - - - - - R$ 96.584,00 



Minas Gerais , 10 de Maio de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2248 

 

www.diariomunicipal.com.br/amm-mg                                                                               129 
 

Unidade 07 - Secretaria Municipal de Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal de Habitação 
2.07.02.08.244.0018.2.0137 - 3.3.90.39.00 Aluguel Social - - - R$ 
4.054,50 
  
Total da Sub-Unidade 02 - - - -- - R$ 4.054,50 
  
Total da Unidade 7 - - - - - - - - - R$ 4.054,50 
  
Total Geral - -  - - R$ 259.451,20 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 24 de abril de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ELSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/vmlp  

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:4E422E39 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº. 6.984 DESIGNA GERENTE DE RECURSOS 

HUMANOS. 
 
DECRETO Nº. 6.984 
  

Designa Gerente de Recursos Humanos. 
  
O Prefeito do Município de São Lourenço no uso de suas atribuições 
legais, constantes dos incisos IX, XII, XIII e XVII, do Art. 90, da Lei 
Orgânica Municipal - LOM; considerando que ao Chefe do 
Executivo compete decidir sobre as nomeações e exonerações dos 
titulares de cargos públicos em consonância com o disposto na Lei 
Complementar nº. 002/2011 de 01/08/2011 e suas alterações; 
considerando que o titular do cargo de Gerente de Recursos 
Humanos entrará em gozo de férias, sendo de extrema necessidade a 
designação de pessoa capacitada para responder pelas funções do 
referido cargo, nesse período, visando o fiel andamento dos trabalhos 
daquele setor; considerando que cabe ao Prefeito dispor sobre a 
organização e o funcionamento da Administração Municipal; 
  
DECRETA: 
  
Art. 1º. Fica designado o Sr. Paulo Aparecido Cota, para responder 
pelas atribuições do cargo de confiança, comissionado, ad nutum, de 
“Gerente de Recursos Humanos”, previsto no Anexo III, da Lei 
Complementar nº. 002/2011 de 01/08/2011 e suas alterações, 
cumulativamente com as atribuições do cargo de “Coordenador de 
Gestão com Pessoas”, enquanto durar o período de férias do titular 
do cargo, nesta data. 
  
Art. 2º. Fica determinado que para efeito de remuneração, o 
designado fará opção por um dos vencimentos. 
  
Art. 3º. Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, em 07 de maio de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
LBS/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:3457D855 
 

SECRETARIA MUNICIPAL DE GOVERNO 
PORTARIA Nº 2.551 DISPÕE SOBRE AUTORIZAÇÃO DE 

USO DE BEM PÚBLICO A TÍTULO PRECÁRIO E CONTÉM 
OUTRAS PROVIDÊNCIAS. 

 
PORTARIA Nº 2.551 
  

Dispõe sobre autorização de uso de bem público a 
título precário e contém outras providências. 

  
O Prefeito Municipal de São Lourenço no uso das atribuições que lhe 
são conferidas pelo Art. 19, § 4º, combinado com Art. 90, incisos IX, 
X, XII e XVII, da Lei Orgânica Municipal - LOM; considerando que 
compete a Secretaria Municipal de Turismo e Cultura a incrementação 
do turismo local, através da realização e captação de eventos que 
propiciem o entretenimento, o lazer e o crescimento econômico do 
com
