16-Janeiro-2019
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 31.000,00 (trinta e um mil 
reais) as seguintes dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 02 - FUNDEB 
2.05.02.12.365.0006.2.0167-119 - 3.3.90.32.00 Desenvolvimento Da 
Educação Infantil Creche FUNDEB- - - -  - - - - - - R$ 10.000,00 
2.05.02.12.365.0050.2.0168-119 - 3.3.90.32.00 Desenvolvimento Da 
Educação Pré-Escola FUNDEB -- -- - - - - - - - - - R$ 10.000,00 
2.05.02.12.366.0007.2.0130-119 - 3.3.90.32.00 Desenvolv.Educação 
De Jovens E Adultos/FUNDEB- - - -  - - - - R$ 10.000,00 
  
Total da Sub-Unidade 02 - - -- - - - - - - R$ 30.000,00 
  
Total da Unidade 05 - - - - - - - - - - - - - R$ 30.000,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.812.0019.1.0155-124 - 3.3.90.93.00 Conv Construção E 
Reformas De Quadra Poliesportiva -- - - - - - - - - R$ 1.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - -- - - - - - R$ 1.000,00 
  
Total da Unidade 10 -  - - - - - - - - - - - - - - R$ 1.000,00 
  
Total da Instituição 02 - - - - -- - - - - - - - - - R$ 31.000,00 
  
Total Geral Acrescido - - -- - - - - - - - - - - R$ 31.000,00 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 02 - FUNDEB 
2.05.02.12.361.0005.2.0058-119 - 3.3.90.32.00 Desenvolvimento Do 
Ensino Fundamental/FUNDEB -- - - - - - - R$ 30.000,00 
  
Continua folha 02 
  
DECRETO Nº 7.366 
Folha 02 
  
Total da Sub-Unidade 02 - - - - R$ 30.000,00 
  
Total da Unidade 05 - - - - - - - R$ 30.000,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.812.0019.1.0155-124 - 4.4.90.51.00 Conv Construção E 
Reformas De Quadra Poliesportiva --- -  - - - - - R$ 1.000,00 
  
Total da Sub-Unidade 00 - -  - - - - - - - - - - R$ 1.000,00 
  
Total da Unidade 10 - - - - - - - - - - - - - R$ 1.000,00 
  
Total da Instituição 02 - -- - - R$ 31.000,00 
  
Total Geral Anulado - - - - - - R$ 31.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação.  

Prefeitura Municipal de São Lourenço, 07 de janeiro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:128F363E 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.365 ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 344.635,68 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 7.365 

  
Abre Crédito Suplementar no Valor de R$ 
344.635,68 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 344.635,68 ( 
trezentos e quarenta e quatro mil, seiscentos e trinta e cinco reais e 
sessenta e oito centavos ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 02 - Diretoria De Fazenda 
2.03.02.04.123.0001.2.0024-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Fazenda - - - - - - - - R$ 290.000,00 
  
Total da Sub-Unidade 02 - - - - -- - - R$ 290.000,00 
  
Total da Unidade 03 - - - - R$ 290.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036-100 - 3.3.90.36.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana -- - - - -  - - R$ 3.635,68 
  
Total da Sub-Unidade 00 - -  - - R$ 3.635,68 
  
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0177-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Transportes E Obras Públicas - - - - - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 01 - - - - - - - -- - - R$ 30.000,00 
  
Total da Unidade 04 - - - - -  - - - R$ 33.635,68 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 
Domicílio - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - -  - - - R$ 10.000,00 
  
Total da Unidade 06 - - - - - R$ 10.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
  
Continua folha 02  



Minas Gerais , 16 de Janeiro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2420 

 

www.diariomunicipal.com.br/amm-mg                                                                              118 
 

DECRETO Nº 7.365 
Folha 02 
  
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.39.00 Manutenção E 
Operacionalização Do CRAS/PAIF - -- - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - -  - R$ 10.000,00 
  
Total da Unidade 08 - - - - - - -  - R$ 10.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.30.00 Realização De 
Eventos Culturais - - - - R$ 1.000,00 
  
Total da Sub-Unidade 03 - - - - - - - R$ 1.000,00 
  
Total da Unidade 09 - -  - R$ 1.000,00 
  
Total da Instituição 02 - - - -  - - R$ 344.635,68 
  
Total Geral Acrescido - - - -- - R$ 344.635,68 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015-100 - 3.3.90.35.00 Gestão Da Advocacia 
Geral Do Município - R$ 290.000,00 
  
Total da Sub-Unidade 00 - - -  - - R$ 290.000,00 
  
Total da Unidade 02 - - - - -- - R$ 290.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.39.00 Gestão De 
Transportes E Manutenção Da Frota- - - - - - - - -  R$ 23.635,68 
2.04.00.04.122.0001.2.0034-100 - 4.4.90.52.00 Gestão De 
Transportes E Manutenção Da Frota - - - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - - R$ 33.635,68 
  
Total da Unidade 04 - - - -  - R$ 33.635,68 
  
Unidade 06 - Fundo Municipal De Saúde 
  
Continua folha 03 
  
DECRETO Nº 7.365 
Folha 03 
  
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0071-102 - 4.4.90.52.00 Gestão Da Policlínica 
- - - -  - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 10.000,00 
  
Total da Unidade 06 - -- - - R$ 10.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0102-129 - 3.3.90.30.00 Gestão Do Programa 
Bolsa Família - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - -- - R$ 10.000,00 
  
Total da Unidade 08 - - - R$ 10.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.392.0031.2.0134-100 - 3.3.90.30.00 Cursos De Arte E 
Cultura - - - -  - - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - -  - - - R$ 1.000,00 
  
Total da Unidade 09 - - - - - R$ 1.000,00 
  
Total da Instituição 02 - - - - R$ 344.635,68 
  
Total Geral Anulado - - - -- - R$ 344.635,68 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 07 de janeiro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal
16-Janeiro-2019
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 344.635,68 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 7.365 

  
Abre Crédito Suplementar no Valor de R$ 
344.635,68 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 344.635,68 ( 
trezentos e quarenta e quatro mil, seiscentos e trinta e cinco reais e 
sessenta e oito centavos ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 02 - Diretoria De Fazenda 
2.03.02.04.123.0001.2.0024-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Fazenda - - - - - - - - R$ 290.000,00 
  
Total da Sub-Unidade 02 - - - - -- - - R$ 290.000,00 
  
Total da Unidade 03 - - - - R$ 290.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036-100 - 3.3.90.36.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana -- - - - -  - - R$ 3.635,68 
  
Total da Sub-Unidade 00 - -  - - R$ 3.635,68 
  
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0177-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Transportes E Obras Públicas - - - - - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 01 - - - - - - - -- - - R$ 30.000,00 
  
Total da Unidade 04 - - - - -  - - - R$ 33.635,68 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 
Domicílio - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - -  - - - R$ 10.000,00 
  
Total da Unidade 06 - - - - - R$ 10.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
  
Continua folha 02  



Minas Gerais , 16 de Janeiro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2420 

 

www.diariomunicipal.com.br/amm-mg                                                                              118 
 

DECRETO Nº 7.365 
Folha 02 
  
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.39.00 Manutenção E 
Operacionalização Do CRAS/PAIF - -- - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - -  - R$ 10.000,00 
  
Total da Unidade 08 - - - - - - -  - R$ 10.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.30.00 Realização De 
Eventos Culturais - - - - R$ 1.000,00 
  
Total da Sub-Unidade 03 - - - - - - - R$ 1.000,00 
  
Total da Unidade 09 - -  - R$ 1.000,00 
  
Total da Instituição 02 - - - -  - - R$ 344.635,68 
  
Total Geral Acrescido - - - -- - R$ 344.635,68 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015-100 - 3.3.90.35.00 Gestão Da Advocacia 
Geral Do Município - R$ 290.000,00 
  
Total da Sub-Unidade 00 - - -  - - R$ 290.000,00 
  
Total da Unidade 02 - - - - -- - R$ 290.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.39.00 Gestão De 
Transportes E Manutenção Da Frota- - - - - - - - -  R$ 23.635,68 
2.04.00.04.122.0001.2.0034-100 - 4.4.90.52.00 Gestão De 
Transportes E Manutenção Da Frota - - - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - - R$ 33.635,68 
  
Total da Unidade 04 - - - -  - R$ 33.635,68 
  
Unidade 06 - Fundo Municipal De Saúde 
  
Continua folha 03 
  
DECRETO Nº 7.365 
Folha 03 
  
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0071-102 - 4.4.90.52.00 Gestão Da Policlínica 
- - - -  - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 10.000,00 
  
Total da Unidade 06 - -- - - R$ 10.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0102-129 - 3.3.90.30.00 Gestão Do Programa 
Bolsa Família - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - -- - R$ 10.000,00 
  
Total da Unidade 08 - - - R$ 10.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.392.0031.2.0134-100 - 3.3.90.30.00 Cursos De Arte E 
Cultura - - - -  - - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - -  - - - R$ 1.000,00 
  
Total da Unidade 09 - - - - - R$ 1.000,00 
  
Total da Instituição 02 - - - - R$ 344.635,68 
  
Total Geral Anulado - - - -- - R$ 344.635,68 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 07 de janeiro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:08628B4F 

 
ESTADO DE MINAS GERAIS
16-Janeiro-2019
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
344.635,68 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 344.635,68 ( 
trezentos e quarenta e quatro mil, seiscentos e trinta e cinco reais e 
sessenta e oito centavos ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 02 - Diretoria De Fazenda 
2.03.02.04.123.0001.2.0024-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Fazenda - - - - - - - - R$ 290.000,00 
  
Total da Sub-Unidade 02 - - - - -- - - R$ 290.000,00 
  
Total da Unidade 03 - - - - R$ 290.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036-100 - 3.3.90.36.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana -- - - - -  - - R$ 3.635,68 
  
Total da Sub-Unidade 00 - -  - - R$ 3.635,68 
  
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0177-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Transportes E Obras Públicas - - - - - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 01 - - - - - - - -- - - R$ 30.000,00 
  
Total da Unidade 04 - - - - -  - - - R$ 33.635,68 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 
Domicílio - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - -  - - - R$ 10.000,00 
  
Total da Unidade 06 - - - - - R$ 10.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
  
Continua folha 02  



Minas Gerais , 16 de Janeiro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2420 

 

www.diariomunicipal.com.br/amm-mg                                                                              118 
 

DECRETO Nº 7.365 
Folha 02 
  
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.39.00 Manutenção E 
Operacionalização Do CRAS/PAIF - -- - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - -  - R$ 10.000,00 
  
Total da Unidade 08 - - - - - - -  - R$ 10.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.30.00 Realização De 
Eventos Culturais - - - - R$ 1.000,00 
  
Total da Sub-Unidade 03 - - - - - - - R$ 1.000,00 
  
Total da Unidade 09 - -  - R$ 1.000,00 
  
Total da Instituição 02 - - - -  - - R$ 344.635,68 
  
Total Geral Acrescido - - - -- - R$ 344.635,68 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015-100 - 3.3.90.35.00 Gestão Da Advocacia 
Geral Do Município - R$ 290.000,00 
  
Total da Sub-Unidade 00 - - -  - - R$ 290.000,00 
  
Total da Unidade 02 - - - - -- - R$ 290.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.39.00 Gestão De 
Transportes E Manutenção Da Frota- - - - - - - - -  R$ 23.635,68 
2.04.00.04.122.0001.2.0034-100 - 4.4.90.52.00 Gestão De 
Transportes E Manutenção Da Frota - - - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - - R$ 33.635,68 
  
Total da Unidade 04 - - - -  - R$ 33.635,68 
  
Unidade 06 - Fundo Municipal De Saúde 
  
Continua folha 03 
  
DECRETO Nº 7.365 
Folha 03 
  
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0071-102 - 4.4.90.52.00 Gestão Da Policlínica 
- - - -  - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 10.000,00 
  
Total da Unidade 06 - -- - - R$ 10.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0102-129 - 3.3.90.30.00 Gestão Do Programa 
Bolsa Família - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - -- - R$ 10.000,00 
  
Total da Unidade 08 - - - R$ 10.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.392.0031.2.0134-100 - 3.3.90.30.00 Cursos De Arte E 
Cultura - - - -  - - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - -  - - - R$ 1.000,00 
  
Total da Unidade 09 - - - - - R$ 1.000,00 
  
Total da Instituição 02 - - - - R$ 344.635,68 
  
Total Geral Anulado - - - -- - R$ 344.635,68 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 07 de janeiro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:08628B4F 

 
ESTADO DE MINAS GERAIS
16-Janeiro-2019
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 344.635,68 ( 
trezentos e quarenta e quatro mil, seiscentos e trinta e cinco reais e 
sessenta e oito centavos ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 02 - Diretoria De Fazenda 
2.03.02.04.123.0001.2.0024-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Fazenda - - - - - - - - R$ 290.000,00 
  
Total da Sub-Unidade 02 - - - - -- - - R$ 290.000,00 
  
Total da Unidade 03 - - - - R$ 290.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036-100 - 3.3.90.36.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana -- - - - -  - - R$ 3.635,68 
  
Total da Sub-Unidade 00 - -  - - R$ 3.635,68 
  
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0177-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Transportes E Obras Públicas - - - - - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 01 - - - - - - - -- - - R$ 30.000,00 
  
Total da Unidade 04 - - - - -  - - - R$ 33.635,68 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 
Domicílio - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - -  - - - R$ 10.000,00 
  
Total da Unidade 06 - - - - - R$ 10.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
  
Continua folha 02  



Minas Gerais , 16 de Janeiro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2420 

 

www.diariomunicipal.com.br/amm-mg                                                                              118 
 

DECRETO Nº 7.365 
Folha 02 
  
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.39.00 Manutenção E 
Operacionalização Do CRAS/PAIF - -- - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - -  - R$ 10.000,00 
  
Total da Unidade 08 - - - - - - -  - R$ 10.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.30.00 Realização De 
Eventos Culturais - - - - R$ 1.000,00 
  
Total da Sub-Unidade 03 - - - - - - - R$ 1.000,00 
  
Total da Unidade 09 - -  - R$ 1.000,00 
  
Total da Instituição 02 - - - -  - - R$ 344.635,68 
  
Total Geral Acrescido - - - -- - R$ 344.635,68 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015-100 - 3.3.90.35.00 Gestão Da Advocacia 
Geral Do Município - R$ 290.000,00 
  
Total da Sub-Unidade 00 - - -  - - R$ 290.000,00 
  
Total da Unidade 02 - - - - -- - R$ 290.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.39.00 Gestão De 
Transportes E Manutenção Da Frota- - - - - - - - -  R$ 23.635,68 
2.04.00.04.122.0001.2.0034-100 - 4.4.90.52.00 Gestão De 
Transportes E Manutenção Da Frota - - - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - - R$ 33.635,68 
  
Total da Unidade 04 - - - -  - R$ 33.635,68 
  
Unidade 06 - Fundo Municipal De Saúde 
  
Continua folha 03 
  
DECRETO Nº 7.365 
Folha 03 
  
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0071-102 - 4.4.90.52.00 Gestão Da Policlínica 
- - - -  - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 10.000,00 
  
Total da Unidade 06 - -- - - R$ 10.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0102-129 - 3.3.90.30.00 Gestão Do Programa 
Bolsa Família - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - -- - R$ 10.000,00 
  
Total da Unidade 08 - - - R$ 10.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.392.0031.2.0134-100 - 3.3.90.30.00 Cursos De Arte E 
Cultura - - - -  - - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - -  - - - R$ 1.000,00 
  
Total da Unidade 09 - - - - - R$ 1.000,00 
  
Total da Instituição 02 - - - - R$ 344.635,68 
  
Total Geral Anulado - - - -- - R$ 344.635,68 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 07 de janeiro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:08628B4F 

 
ESTADO DE MINAS GERAIS
