22-Janeiro-2021
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 1.671.506,91 AS DOTAÇÕES DO MUNICÍPIO 

DE SÃO LOURENÇO 

 

DECRETO Nº 8.151 
  

Abre Crédito Suplementar no Valor de R$ 

1.671.506,91 as dotações do Município de São 

Lourenço 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$1.671.506,91 

(um milhão, seiscentos e setenta e um mil, quinhentos e seis reais e 

noventa e um centavos) as seguintes dotações do Município de São 

Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 

Precatórios - - - - -- - - - - R$ 1.314.625,72 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - R$ 1.314.625,72 

  

Total da Unidade 02 - - - - - - - - - - - - - - - - - - - - - - - R$ 

1.314.625,72 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0049-101 - 3.3.90.30.00 Gestão Da Secretaria 

Municipal De Educação -- - - - - - - - - - - - - R$ 15.000,00 

  

Total da Sub-Unidade 00 - - - - R$ 15.000,00 

  

Sub-Unidade 01 - Educação Básica 

2.05.01.12.365.0006.2.0165-101 - 3.3.90.39.00 Desenvolvimento Da 

Educação Infantil Creche- - - - - -- - - - - - R$ 10.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - R$ 10.000,00 

  

Total da Unidade 05 - - - - - - - - - R$ 25.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 

Domicílio - - - - - - - - - R$ 100.000,00 

2.06.01.10.302.0004.2.0071-102 - 3.3.90.39.00 Gestão Da Policlínica 

- - - - - - - - - - - - - - -- R$ 178.000,00 

2.06.01.10.302.0004.2.0071-102 - 3.3.90.40.00 Gestão Da Policlínica 

- - - - -- - - - - - - - - - - - R$ 1.008,00 

  

Total da Sub-Unidade 01 - - - - R$ 279.008,00 

  

Total da Unidade 06 - - - - R$ 279.008,00 

  

Continua folha 02 

DECRETO Nº 8.151 

Folha 02 
  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - - - - - - - -- - - R$ 12.942,32 

  

Total da Sub-Unidade 05 - - - -- R$ 12.942,32 

  

Total da Unidade 07 - - -- R$ 12.942,32 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 02 - Proteção Social Especial 

2.08.02.08.244.0027.2.0107-129 - 3.3.90.40.00 Manutenção E 

Operacionalização DO CREAS/PAEFI - -- - - - R$ 5.000,00 

  

Total da Sub-Unidade 02 - - - - - - R$ 5.000,00 

  

Total da Unidade 08 - - - - - -- - R$ 5.000,00 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 

2.09.03.13.391.0032.2.0115-100 - 4.4.90.51.00 Preservação Do 

Patrimônio Histórico - - - - - R$ 34.930,87 

  

Total da Sub-Unidade 03 - - - -- R$ 34.930,87 

  

Total da Unidade 09 - - - - - - - - R$ 34.930,87 

  

Total da Instituição 02 - - - -- R$ 1.671.506,91 

  

Total Geral Acrescido - - - - - - R$ 1.671.506,91 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: RESERVA DE CONTINGÊNCIA / 

RESERVA DO RPPS (art. 8° da Portaria Interministerial STN/SOF 

163/2001) e ANULAÇÃO DE DOTAÇÕES do Orçamento do 

Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da Lei 

Federal 4.320. 



Minas Gerais , 22 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2930 

 

www.diariomunicipal.com.br/amm-mg                                                                              165 

 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.392.0031.1.0206-100 - 4.4.90.51.00 Conv Construção Da 

Casa Da Cultura - - - - - R$ 34.930,87 

  

Total da Sub-Unidade 01 - - - - R$ 34.930,87 

  

Total da Unidade 04 - - -- - R$ 34.930,87 

  

Continua folha 03 
  

DECRETO Nº 8.151 

Folha 03 
  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0050-101 - 3.3.90.39.00 Treinamento De 

Recursos Humanos Da Educação -- - - - - - - - - - R$ 5.000,00 

2.05.00.12.122.0001.2.0049-101 - 4.4.90.52.00 Gestão Da Secretaria 

Municipal De Educação-- - - - - - - - - - - - - R$ 10.000,00 

  

Total da Sub-Unidade 00 - - -- R$ 15.000,00 

  

Sub-Unidade 01 - Educação Básica 

2.05.01.12.361.0005.2.0053-101 - 3.3.90.39.00 Educação Tempo 

Integral E Integrada - - - - - R$ 5.000,00 

2.05.01.12.365.0050.2.0166-101 - 3.3.90.39.00 Desenvolvimento Da 

Educação Pré-Escola - - R$ 5.000,00 

  

Total da Sub-Unidade 01 -- - R$ 10.000,00 

  

Total da Unidade 05 - -- R$ 25.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - - -- - - - - - - - - - - R$ 100.000,00 

2.06.01.10.302.0004.2.0153-102 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - - - R$ 39.008,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 

- - - - - - - - - - - - - - - R$ 140.000,00 

  

Total da Sub-Unidade 01 - - - -- R$ 279.008,00 

  

Total da Unidade 06 - - -- - R$ 279.008,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 4.4.90.52.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - - - - - - - R$ 12.942,32 

  

Total da Sub-Unidade 05 - - - - -- - R$ 12.942,32 

  

Total da Unidade 07 - - - - - -- - R$ 12.942,32 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0102-129 - 3.3.90.39.00 Gestão Do Programa 

Bolsa Família - - - - - - - - R$ 5.000,00 

  

Total da Sub-Unidade 00 - - - - - - R$ 5.000,00 

  

Total da Unidade 08 - - - - - - - - R$ 5.000,00 

  

Unidade 99 - Reserva De Contingência 

  

Continua folha 04 

DECRETO Nº 8.151 

Folha 04 
  

Sub-Unidade 00 - Reserva De Contingência 

2.99.00.99.999.9999.9.0006-100 - 9.9.99.99.00 Reserva De 

Contingência - -R$ 1.314.625,72 

 Total da Sub-Unidade 00 -- - - - - - - - - - - - - - - - - R$ 1.314.625,72 

  

Total da Unidade 99 - - - - - - - - - - - - - - - - - - - - - - R$ 1.314.625,72 

  

Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - R$ 

1.671.506,91 

  

Total Geral Anulado - - - - - - - - - - - - - - - - - - - - - R$ 1.671.506,91 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 18 de janeiro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

PAULO FERNANDO DE OLIVEIRA DIAS 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:3E91A915 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.152 INSERE NO ORÇAMENTO VIGENTE A 

NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 

 

DECRETO Nº 8.152 
  

Insere no Orçamento vigente a natureza de despesa 

que menciona e dá outras providências. 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 

abaixo, a seguinte natureza de despesa, abrindo-se para este fim 

Crédito Suplementar no valor total de R$ 62.673,32 (sessenta e dois 

mil, seiscentos e setenta e três reais e trinta 
22-Janeiro-2021
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 

1.671.506,91 as dotações do Município de São 

Lourenço 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$1.671.506,91 

(um milhão, seiscentos e setenta e um mil, quinhentos e seis reais e 

noventa e um centavos) as seguintes dotações do Município de São 

Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 

Precatórios - - - - -- - - - - R$ 1.314.625,72 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - R$ 1.314.625,72 

  

Total da Unidade 02 - - - - - - - - - - - - - - - - - - - - - - - R$ 

1.314.625,72 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0049-101 - 3.3.90.30.00 Gestão Da Secretaria 

Municipal De Educação -- - - - - - - - - - - - - R$ 15.000,00 

  

Total da Sub-Unidade 00 - - - - R$ 15.000,00 

  

Sub-Unidade 01 - Educação Básica 

2.05.01.12.365.0006.2.0165-101 - 3.3.90.39.00 Desenvolvimento Da 

Educação Infantil Creche- - - - - -- - - - - - R$ 10.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - R$ 10.000,00 

  

Total da Unidade 05 - - - - - - - - - R$ 25.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 

Domicílio - - - - - - - - - R$ 100.000,00 

2.06.01.10.302.0004.2.0071-102 - 3.3.90.39.00 Gestão Da Policlínica 

- - - - - - - - - - - - - - -- R$ 178.000,00 

2.06.01.10.302.0004.2.0071-102 - 3.3.90.40.00 Gestão Da Policlínica 

- - - - -- - - - - - - - - - - - R$ 1.008,00 

  

Total da Sub-Unidade 01 - - - - R$ 279.008,00 

  

Total da Unidade 06 - - - - R$ 279.008,00 

  

Continua folha 02 

DECRETO Nº 8.151 

Folha 02 
  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - - - - - - - -- - - R$ 12.942,32 

  

Total da Sub-Unidade 05 - - - -- R$ 12.942,32 

  

Total da Unidade 07 - - -- R$ 12.942,32 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 02 - Proteção Social Especial 

2.08.02.08.244.0027.2.0107-129 - 3.3.90.40.00 Manutenção E 

Operacionalização DO CREAS/PAEFI - -- - - - R$ 5.000,00 

  

Total da Sub-Unidade 02 - - - - - - R$ 5.000,00 

  

Total da Unidade 08 - - - - - -- - R$ 5.000,00 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 

2.09.03.13.391.0032.2.0115-100 - 4.4.90.51.00 Preservação Do 

Patrimônio Histórico - - - - - R$ 34.930,87 

  

Total da Sub-Unidade 03 - - - -- R$ 34.930,87 

  

Total da Unidade 09 - - - - - - - - R$ 34.930,87 

  

Total da Instituição 02 - - - -- R$ 1.671.506,91 

  

Total Geral Acrescido - - - - - - R$ 1.671.506,91 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: RESERVA DE CONTINGÊNCIA / 

RESERVA DO RPPS (art. 8° da Portaria Interministerial STN/SOF 

163/2001) e ANULAÇÃO DE DOTAÇÕES do Orçamento do 

Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da Lei 

Federal 4.320. 



Minas Gerais , 22 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2930 

 

www.diariomunicipal.com.br/amm-mg                                                                              165 

 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.392.0031.1.0206-100 - 4.4.90.51.00 Conv Construção Da 

Casa Da Cultura - - - - - R$ 34.930,87 

  

Total da Sub-Unidade 01 - - - - R$ 34.930,87 

  

Total da Unidade 04 - - -- - R$ 34.930,87 

  

Continua folha 03 
  

DECRETO Nº 8.151 

Folha 03 
  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0050-101 - 3.3.90.39.00 Treinamento De 

Recursos Humanos Da Educação -- - - - - - - - - - R$ 5.000,00 

2.05.00.12.122.0001.2.0049-101 - 4.4.90.52.00 Gestão Da Secretaria 

Municipal De Educação-- - - - - - - - - - - - - R$ 10.000,00 

  

Total da Sub-Unidade 00 - - -- R$ 15.000,00 

  

Sub-Unidade 01 - Educação Básica 

2.05.01.12.361.0005.2.0053-101 - 3.3.90.39.00 Educação Tempo 

Integral E Integrada - - - - - R$ 5.000,00 

2.05.01.12.365.0050.2.0166-101 - 3.3.90.39.00 Desenvolvimento Da 

Educação Pré-Escola - - R$ 5.000,00 

  

Total da Sub-Unidade 01 -- - R$ 10.000,00 

  

Total da Unidade 05 - -- R$ 25.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - - -- - - - - - - - - - - R$ 100.000,00 

2.06.01.10.302.0004.2.0153-102 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - - - R$ 39.008,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 

- - - - - - - - - - - - - - - R$ 140.000,00 

  

Total da Sub-Unidade 01 - - - -- R$ 279.008,00 

  

Total da Unidade 06 - - -- - R$ 279.008,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 4.4.90.52.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - - - - - - - R$ 12.942,32 

  

Total da Sub-Unidade 05 - - - - -- - R$ 12.942,32 

  

Total da Unidade 07 - - - - - -- - R$ 12.942,32 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0102-129 - 3.3.90.39.00 Gestão Do Programa 

Bolsa Família - - - - - - - - R$ 5.000,00 

  

Total da Sub-Unidade 00 - - - - - - R$ 5.000,00 

  

Total da Unidade 08 - - - - - - - - R$ 5.000,00 

  

Unidade 99 - Reserva De Contingência 

  

Continua folha 04 

DECRETO Nº 8.151 

Folha 04 
  

Sub-Unidade 00 - Reserva De Contingência 

2.99.00.99.999.9999.9.0006-100 - 9.9.99.99.00 Reserva De 

Contingência - -R$ 1.314.625,72 

 Total da Sub-Unidade 00 -- - - - - - - - - - - - - - - - - R$ 1.314.625,72 

  

Total da Unidade 99 - - - - - - - - - - - - - - - - - - - - - - R$ 1.314.625,72 

  

Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - R$ 

1.671.506,91 

  

Total Geral Anulado - - - - - - - - - - - - - - - - - - - - - R$ 1.671.506,91 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 18 de janeiro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

PAULO FERNANDO DE OLIVEIRA DIAS 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:3E91A915 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.152 INSERE NO ORÇAMENTO VIGENTE A 

NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 

 

DECRETO Nº 8.152 
  

Insere no Orçamento vigente a natureza de despesa 

que menciona e dá outras providências. 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 

abaixo, a seguinte natureza de despesa, abrindo-se para este fim 

Crédito Suplementar no valor total de R$ 62.673,32 (sessenta e dois 

mil, seiscentos e setenta e três reais e trinta e dois centavos), as 

seguintes dotações do Município de São Lourenço: 

  

Órgão 02 - Prefeitura Municipal De São Lourenço
22-Janeiro-2021
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$1.671.506,91 

(um milhão, seiscentos e setenta e um mil, quinhentos e seis reais e 

noventa e um centavos) as seguintes dotações do Município de São 

Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 

Precatórios - - - - -- - - - - R$ 1.314.625,72 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - R$ 1.314.625,72 

  

Total da Unidade 02 - - - - - - - - - - - - - - - - - - - - - - - R$ 

1.314.625,72 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0049-101 - 3.3.90.30.00 Gestão Da Secretaria 

Municipal De Educação -- - - - - - - - - - - - - R$ 15.000,00 

  

Total da Sub-Unidade 00 - - - - R$ 15.000,00 

  

Sub-Unidade 01 - Educação Básica 

2.05.01.12.365.0006.2.0165-101 - 3.3.90.39.00 Desenvolvimento Da 

Educação Infantil Creche- - - - - -- - - - - - R$ 10.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - R$ 10.000,00 

  

Total da Unidade 05 - - - - - - - - - R$ 25.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 

Domicílio - - - - - - - - - R$ 100.000,00 

2.06.01.10.302.0004.2.0071-102 - 3.3.90.39.00 Gestão Da Policlínica 

- - - - - - - - - - - - - - -- R$ 178.000,00 

2.06.01.10.302.0004.2.0071-102 - 3.3.90.40.00 Gestão Da Policlínica 

- - - - -- - - - - - - - - - - - R$ 1.008,00 

  

Total da Sub-Unidade 01 - - - - R$ 279.008,00 

  

Total da Unidade 06 - - - - R$ 279.008,00 

  

Continua folha 02 

DECRETO Nº 8.151 

Folha 02 
  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - - - - - - - -- - - R$ 12.942,32 

  

Total da Sub-Unidade 05 - - - -- R$ 12.942,32 

  

Total da Unidade 07 - - -- R$ 12.942,32 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 02 - Proteção Social Especial 

2.08.02.08.244.0027.2.0107-129 - 3.3.90.40.00 Manutenção E 

Operacionalização DO CREAS/PAEFI - -- - - - R$ 5.000,00 

  

Total da Sub-Unidade 02 - - - - - - R$ 5.000,00 

  

Total da Unidade 08 - - - - - -- - R$ 5.000,00 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 

2.09.03.13.391.0032.2.0115-100 - 4.4.90.51.00 Preservação Do 

Patrimônio Histórico - - - - - R$ 34.930,87 

  

Total da Sub-Unidade 03 - - - -- R$ 34.930,87 

  

Total da Unidade 09 - - - - - - - - R$ 34.930,87 

  

Total da Instituição 02 - - - -- R$ 1.671.506,91 

  

Total Geral Acrescido - - - - - - R$ 1.671.506,91 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: RESERVA DE CONTINGÊNCIA / 

RESERVA DO RPPS (art. 8° da Portaria Interministerial STN/SOF 

163/2001) e ANULAÇÃO DE DOTAÇÕES do Orçamento do 

Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da Lei 

Federal 4.320. 



Minas Gerais , 22 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2930 

 

www.diariomunicipal.com.br/amm-mg                                                                              165 

 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.392.0031.1.0206-100 - 4.4.90.51.00 Conv Construção Da 

Casa Da Cultura - - - - - R$ 34.930,87 

  

Total da Sub-Unidade 01 - - - - R$ 34.930,87 

  

Total da Unidade 04 - - -- - R$ 34.930,87 

  

Continua folha 03 
  

DECRETO Nº 8.151 

Folha 03 
  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0050-101 - 3.3.90.39.00 Treinamento De 

Recursos Humanos Da Educação -- - - - - - - - - - R$ 5.000,00 

2.05.00.12.122.0001.2.0049-101 - 4.4.90.52.00 Gestão Da Secretaria 

Municipal De Educação-- - - - - - - - - - - - - R$ 10.000,00 

  

Total da Sub-Unidade 00 - - -- R$ 15.000,00 

  

Sub-Unidade 01 - Educação Básica 

2.05.01.12.361.0005.2.0053-101 - 3.3.90.39.00 Educação Tempo 

Integral E Integrada - - - - - R$ 5.000,00 

2.05.01.12.365.0050.2.0166-101 - 3.3.90.39.00 Desenvolvimento Da 

Educação Pré-Escola - - R$ 5.000,00 

  

Total da Sub-Unidade 01 -- - R$ 10.000,00 

  

Total da Unidade 05 - -- R$ 25.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - - -- - - - - - - - - - - R$ 100.000,00 

2.06.01.10.302.0004.2.0153-102 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - - - R$ 39.008,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 

- - - - - - - - - - - - - - - R$ 140.000,00 

  

Total da Sub-Unidade 01 - - - -- R$ 279.008,00 

  

Total da Unidade 06 - - -- - R$ 279.008,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 4.4.90.52.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - - - - - - - R$ 12.942,32 

  

Total da Sub-Unidade 05 - - - - -- - R$ 12.942,32 

  

Total da Unidade 07 - - - - - -- - R$ 12.942,32 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0102-129 - 3.3.90.39.00 Gestão Do Programa 

Bolsa Família - - - - - - - - R$ 5.000,00 

  

Total da Sub-Unidade 00 - - - - - - R$ 5.000,00 

  

Total da Unidade 08 - - - - - - - - R$ 5.000,00 

  

Unidade 99 - Reserva De Contingência 

  

Continua folha 04 

DECRETO Nº 8.151 

Folha 04 
  

Sub-Unidade 00 - Reserva De Contingência 

2.99.00.99.999.9999.9.0006-100 - 9.9.99.99.00 Reserva De 

Contingência - -R$ 1.314.625,72 

 Total da Sub-Unidade 00 -- - - - - - - - - - - - - - - - - R$ 1.314.625,72 

  

Total da Unidade 99 - - - - - - - - - - - - - - - - - - - - - - R$ 1.314.625,72 

  

Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - R$ 

1.671.506,91 

  

Total Geral Anulado - - - - - - - - - - - - - - - - - - - - - R$ 1.671.506,91 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 18 de janeiro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

PAULO FERNANDO DE OLIVEIRA DIAS 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:3E91A915 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.152 INSERE NO ORÇAMENTO VIGENTE A 

NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 

 

DECRETO Nº 8.152 
  

Insere no Orçamento vigente a natureza de despesa 

que menciona e dá outras providências. 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 

abaixo, a seguinte natureza de despesa, abrindo-se para este fim 

Crédito Suplementar no valor total de R$ 62.673,32 (sessenta e dois 

mil, seiscentos e setenta e três reais e trinta e dois centavos), as 

seguintes dotações do Município de São Lourenço: 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.452.0015.2.0046-100 - 3.3.90.40.00 Manutenção Dos 

Serviços Funerários - - - - - -‘- R$ 480,00 

2.04.01.15.451.0017.1.0009-124 - 4.4.90.51.00 Obras De 

Infr
22-Janeiro-2021
SÃO LOURENÇO
im 

Crédito Suplementar no valor total de R$ 62.673,32 (sessenta e dois 

mil, seiscentos e setenta e três reais e trinta e dois centavos), as 

seguintes dotações do Município de São Lourenço: 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.452.0015.2.0046-100 - 3.3.90.40.00 Manutenção Dos 

Serviços Funerários - - - - - -‘- R$ 480,00 

2.04.01.15.451.0017.1.0009-124 - 4.4.90.51.00 Obras De 

Infraestrutura Urbana - - - - - - - - - R$ 58.985,32 

  

Total da Sub-Unidade 01 - - - - R$ 59.465,32 

  

Total da Unidade 04 - - - R$ 59.465,32 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.301.0002.2.0068-155 - 3.3.90.30.00 Atenção Básica - - - - 

-- - - - - - - - - - - - - - - - R$ 1.000,00 

  

Total da Sub-Unidade 01 - - - - - - R$ 1.000,00 

  

Total da Unidade 06 - -- - - - R$ 1.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0146-129 - 3.3.90.40.00 Serviço De 

Convivência E Fortalecimento De Vínculo - -- R$ 624,00 



Minas Gerais , 22 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2930 

 

www.diariomunicipal.com.br/amm-mg                                                                              166 

 

 Total da Sub-Unidade 01 - -- R$ 624,00 

  

Total da Unidade 08 - - - R$ 624,00 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 

2.09.00.04.122.0001.2.0109-100 - 3.3.90.40.00 Gestão Do Turismo - - 

- - - R$ 528,00 

  

Total da Sub-Unidade 00 - -  - - - R$ 528,00 

  

Continua folha 02 
  

DECRETO Nº 8.152 

Folha 02 
  

Sub-Unidade 01 - Diretoria De Cultura 

2.09.01.13.122.0001.2.0114-100 - 3.3.90.40.00 Gestão Da Diretoria 

De Cultura - - - -- - - - - - - - R$ 528,00 

  

Total da Sub-Unidade 01 - -  - - - R$ 528,00 

  

Total da Unidade 09 - - - - - R$ 1.056,00 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.122.0001.2.0117-100 - 3.3.90.40.00 Gestão Da Secretaria 

Municipal De Esportes E Lazer - - - - - - -  - - - - R$ 528,00 

  

Total da Sub-Unidade 00 - - -- - R$ 528,00 

  

Total da Unidade 10 - - - - R$ 528,00 

  

Total da Instituição 02 - --  - - - R$ 62.673,32 

  

Total Geral Acrescido - - - R$ 62.673,32 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES na forma do 

parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.04.122.0001.2.0034-100 - 3.3.90.40.00 Gestão De 

Transportes E Manutenção Da Frota - R$ 480,00 

  

Total da Sub-Unidade 00 - - -  - - - R$ 480,00 

  

Sub-Unidade 02 - Diretoria De Engenharia 

2.04.02.17.512.0029.1.0016-124 - 4.4.90.51.00 Conv Constr.Unidade 

Elevação e Tratamento De Esgoto- - - - - - - - - R$ 58.985,32 

  

Total da Sub-Unidade 02 - - - - R$ 58.985,32 

  

Total da Unidade 04 -  - - R$ 59.465,32 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.301.0002.2.0069-155 - 3.3.90.30.00 Cofinanciamento Da 

Atenção Primaria - - - - - R$ 1.000,00 

  

Total da Sub-Unidade 01 - - - - - R$ 1.000,00 

  

Total da Unidade 06 - - - - - R$ 1.000,00 

  

Continua folha 03 
  

DECRETO Nº 8.152 

Folha 03 
  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0102-129 - 3.3.90.30.00 Gestão Do Programa 

Bolsa Família - - - - - - - - - R$ 624,00 

 Total da Sub-Unidade 00 - - -  - - - R$ 624,00 

  

Total da Unidade 08 -  - - R$ 624,00 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 01 - Diretoria De Cultura 

2.09.01.13.122.0001.2.0114-100 - 4.4.90.52.00 Gestão Da Diretoria 

De Cultura - - - - - - - - - -- R$ 1.056,00 

  

Total da Sub-Unidade 01  - - R$ 1.056,00 

  

Total da Unidade 09 - -  - R$ 1.056,00 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.813.0019.2.0122-100 - 3.3.90.30.00 Lazer - - - - R$ 528,00 

  

Total da Sub-Unidade 00 - - - -- - R$ 528,00 

  

Total da Unidade 10 - - - - R$ 528,00 

  

Total da Instituição 02 -  - - R$ 62.673,32 

  

Total Geral Anulado - -  - R$ 62.673,32 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 18 de janeiro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

PAULO FERNANDO DE OLIVEIRA DIAS 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:2FFD0EE0 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.162 NOMEIA ASSESSOR DE IMPRENSA, 

RELAÇÕES PÚBLICAS E CERIMONIAL. 

 

DECRETO Nº. 8.162 

  
Nomeia Assessor de Imprensa, Relações Públicas e 

Cerimonial. 

  

O Prefeito do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII do art. 88 da Lei 

Orgânica Municipal - LOM; considerando que ao Chefe do 

Executivo compete decidir sobre as nomeações e exonerações dos 

titulares de cargos públicos em consonância com o disposto na Lei 

Complementar nº. 002/11, de 01/08/2011, e suas alterações; 

considerando que cabe ao Prefeito Municipal dispor sobre a 

organização e funcionamento da Administração Municipal; 

  

DECRETA: 
  

Art. 1º. Fica nomeado o Sr. Jodil Duarte Nunes para responder pelas 

atribuições do cargo de confiança, comissionado, ad nutum, de 

“Assessor de Imprensa, Relações Públicas e Cerimonial”, previsto 

no Anexo III da Lei Complementar nº. 002/11 e suas alterações, a 

partir de 20/01/2021. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 19 de janeiro de 2021. 

  

 



Minas Gerais , 22 de Janeiro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2930 

 

www.diariomunicipal.com.br/amm-mg                                                                              167 

 

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

PAULO FERNANDO DE OLIVEIRA DIAS 
Secretário Municipal de Governo 

  

WJL/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:50CF6124 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DO 2.º ADITAMENTO AO CONTRATO N.º 

SAAE/SLO 014/2020 

 

2º. Aditamento ao Contrato nº. SAAE/SLO-014/2020. 

Contratante: SAAE de São Lourenço-MG. 

Contratada: Auto Posto Titoneli Ltda. 

Modalidade: Pregão Presencial nº. 005/2020 

Objeto: reajuste de preços. 

Valores: 

  
Combustível Preço atual Preço reajustado 

Etanol R$ 3,08 R$ 3,11 

Gasolina comum R$ 4,43 R$ 4,48 

  

Data da assinatura: 18/01/2021. 

  

HEMERSON JADER CUNHA,  
Diretor Presidente. 

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:BFB65917 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DO 2.º ADITAMENTO AO CONTRATO N.º 

SAAE/SLO 015/2020 

 

2º. Aditamento ao Contrato nº. SAAE/SLO-015/2020. 

Contratante: SAAE de São Lourenço-MG. 

Contratada: Poli & Toledo Comércio de Combustíveis Ltda. 

Modalidade: Pregão Presencial nº. 005/2020 

Objeto: reajuste de preços. 

Valores: 

  
Combustível Preço atual Preço reajustado 

Óleo diesel comum R$ 3,79 R$ 3,91 

Óleo diesel S-10 R$ 3,33 R$ 3,44 

  

Data da assinatura: 18/01/2021. 

  

HEMERSON JADER CUNHA,  
Diretor Presidente. 

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:7AC08D7B 

 
SERVIÇO AUTONOMO DE AGUA E ES
