03-Junho-2019
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$118.190,00 ÀS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO. 
 
DECRETO Nº 7.491 
  

Abre Crédito Suplementar no valor de R$118.190,00 
às dotações do Município de São Lourenço. 

  
A Prefeita do Município de São Lourenço, no uso de suas atribuições 
legais e devidamente autorizada pela Lei Municipal nº. 3.343 de 13 de 
dezembro de 2018; 
  
DECRETA: 
  
Art. 1º. Fica aberto Crédito Suplementar no valor de R$118.190,00 
(cento e dezoito mil e cento e noventa reais) às seguintes dotações do 
Município de São Lourenço: 
  
Órgão 02 -
03-Junho-2019
SÃO LOURENÇO
Abre Crédito Suplementar no valor de R$118.190,00 
às dotações do Município de São Lourenço. 

  
A Prefeita do Município de São Lourenço, no uso de suas atribuições 
legais e devidamente autorizada pela Lei Municipal nº. 3.343 de 13 de 
dezembro de 2018; 
  
DECRETA: 
  
Art. 1º. Fica aberto Crédito Suplementar no valor de R$118.190,00 
(cento e dezoito mil e cento e noventa reais) às seguintes dotações do 
Município de São Lourenço: 
  
Órgão 02 -
03-Junho-2019
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$118.190,00 
(cento e dezoito mil e cento e noventa reais) às seguintes dotações do 
Município de São Lourenço: 
  
Órgão 02 -
03-Junho-2019
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$294.347,00 ÀS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO. 
 
DECRETO Nº 7.493 
  

Abre Crédito Suplementar no valor de R$294.347,00 
às dotações do Município de São Lourenço. 

  
A Prefeita do Município de São Lourenço, no uso de suas atribuições 
legais e devidamente autorizada pela Lei Municipal nº. 3.343 de 13 de 
dezembro de 2018; 
  
DECRETA: 
  
Art. 1º. Fica aberto Crédito Suplementar no valor de R$294.347,00 
(duzentos e noventa e quatro mil e trezentos e quarenta e sete reais) às 
seguintes dotações do Município de São Lourenço: 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do SAAE 
Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.2.0123-100-3.3.90.39.00 - Gestão Administrativa 
do SAAE ------------- R$173.000,00 
6.01.00.04.122.0301.2.0123-100-3.3.90.91.00 - Gestão Administrativa 
do SAAE --------------- R$20.000,00 
  
Total da Sub-Unidade 00 ------------------ R$193.000,00 
Total da Unidade 01 -------------- R$193.000,00 
  
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.3.90.14.00 - Manutenção do 
Sistema de Limpeza Urbana ----- R$648,00 
6.02.00.17.512.0315.2.0156-100-3.3.90.93.00 - Manutenção do 
Sistema de Limpeza Urbana ----- R$200,00 
  
Total da Sub-Unidade 00 ---------------- R$848,00 
Total da Unidade 02 ------------------- R$848,00 
  
Unidade 03 - Serviços de Água e Esgoto 
Sub-Unidade 01 - Serviços de Abastecimento de Água 
6.03.01.17.512.0328.2.0124-100-3.3.90.14.00 - Manut. do Sistema de 
Abastecimento de Água -- R$299,00 
6.03.01.17.512.0328.2.0124-100-3.3.90.39.00 - Manut. Sistema 
Abastecimento de Água ---- R$100.000,00 
6.03.01.17.512.0328.2.0124-100-3.3.90.93.00 - Manut. do Sistema de 
Abastecimento de Água -- R$200,00 
  
Total da Sub-Unidade 01 ------------------ R$100.499,00 
Total da Unidade 03 ---------------------- R$100.499,00 
Total da Instituição 06 ----------------- R$294.347,00 
  
Total Geral Acrescido -------------- R$294.347,00 
  
Art. 2º. Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso a Anulação de Dotações do Orçamento do 
Município na forma do § 1°, inciso III, do Art. 43, da Lei Federal nº. 
4.320/64. 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do SAAE 



Minas Gerais , 03 de Junho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2515 

 

www.diariomunicipal.com.br/amm-mg                                                                              133 
 

Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.1.0041-100-4.4.90.52.00 - Modernização da 
Gestão Administrativa ------ R$20.000,00 
  
Total da Sub-Unidade 00 ------------------ R$20.000,00 
  
Continua folha 02 
  
DECRETO Nº 7.493 
Folha 02 
  
Total da Unidade 01 --------------------- R$20.000,00 
  
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.3.90.39.00 - Manut. do Sistema de 
Limpeza Urbana ------- R$74.347,00 
  
Total da Sub-Unidade 00 ------------------------- R$74.347,00 
Total da Unidade 02 --------------------- R$74.347,00 
  
Unidade 03 - Serviços de Água e Esgoto 
Sub-Unidade 02 - Serviços de Esgotamento Sanitário 
6.03.02.17.512.0329.1.0045-100-4.4.90.51.00 - Constr. Unid. 
Elevação Tratamento Esgoto - R$200.000,00 
  
Total da Sub-Unidade 02 ----------------- R$200.000,00 
Total da Unidade 03 ------------------ R$200.000,00 
Total da Instituição 06 ------------------------ R$294.347,00 
  
Total Geral Anulado ----------------------- R$294.347,00 
  
Art. 3º. Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, em 21 de maio de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente do Serviço Autônomo de Água e Esgoto - SAAE 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:08B0FB80 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.494 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E CONTÉM 

OUTRAS PROVIDÊNCIAS. 
 
DECRETO Nº 7.494 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e contém outras providências. 

  
A Prefeita do Município de São Lourenço, no uso de suas atribuições 
e devidamente autorizada pelo disposto na Lei Municipal nº. 3.343 de 
13 de dezembro de 2018; 
  
DECRETA: 
  
Art. 1º. Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$67.096,67 (sessenta e sete 
mil e noventa e seis reais e sessenta sete centavos) às seguintes 
dotações do Município de São Lourenço: 

Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.3.90.32.00 - Manutenção do 
Sistema de Limpeza Urbana --- R$43.096,67 
6.02.00.17.512.0315.2.0156-100-3.3.90.36.00 - Manutenção do 
Sistema de Limpeza Urbana --- R$24.000,00 
  
Total da Sub-Unidade 00 ----------------------- R$67.096,67 
Total da Unidade 02 ------------------------------ R$67.096,67 
  
Total da Instituição 06 ---------------------------- R$67.096,67 
  
Total Geral Acrescido -------------------------- R$67.096,67  
Art. 2º. Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso a Anulação de Dotações do Orçamento do 
Município na forma do inciso III, do § 1° do artigo 43, da Lei Federal 
nº. 4.320/64. 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.3.90.39.00 - Manutenção do 
Sistema de Limpeza Urbana --- R$67.096,67 
  
Total da Sub-Unidade 00 --------------------- R$67.096,67 
Total da Unidade 02 -------------------- R$67.096,67 
  
Total da Instituição 06 ------------------- R$67.096,67 
  
Total Geral Anulado ------------------------ R$67.096,67  
Art. 3º. Este Decreto entrará em vigor na data de sua publicação. 
  
Continua folha 02 
  
DECRETO Nº 7.494 
Folha 02 
  
Prefeitura Municipal de São Lourenço, em 21 de maio de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente do Serviço Autônomo de Água e Esgoto - SAAE 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:5A3918AA 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.495 ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$67.100,00 ÀS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO. 
 
DECRETO Nº 7.495 
  

Abre Crédito Suplementar no valor de R$67.100,00 
às dotações do Município de São Lourenço. 

  
A Prefeita do Município de São Lourenço, no uso de suas atribuições 
legais e devidamente autorizada pela Lei Municipal nº. 3.343 de 13 de 
dezembro de 2018; 
  
DECRETA: 
  



Minas Gerais , 03 de Junho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2515 

 

www.diariomunicipal.com.br/amm-mg                                                                              134 
 

Art. 1º. Fica aberto Crédito Suplementar no valor de R$67.100,00 
(sessenta e sete mil e cem reais) às seguintes dotações do Município 
de São Lourenço: 
  
Órgão 02 -
03-Junho-2019
SÃO LOURENÇO
Abre Crédito Suplementar no valor de R$294.347,00 
às dotações do Município de São Lourenço. 

  
A Prefeita do Município de São Lourenço, no uso de suas atribuições 
legais e devidamente autorizada pela Lei Municipal nº. 3.343 de 13 de 
dezembro de 2018; 
  
DECRETA: 
  
Art. 1º. Fica aberto Crédito Suplementar no valor de R$294.347,00 
(duzentos e noventa e quatro mil e trezentos e quarenta e sete reais) às 
seguintes dotações do Município de São Lourenço: 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do SAAE 
Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.2.0123-100-3.3.90.39.00 - Gestão Administrativa 
do SAAE ------------- R$173.000,00 
6.01.00.04.122.0301.2.0123-100-3.3.90.91.00 - Gestão Administrativa 
do SAAE --------------- R$20.000,00 
  
Total da Sub-Unidade 00 ------------------ R$193.000,00 
Total da Unidade 01 -------------- R$193.000,00 
  
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.3.90.14.00 - Manutenção do 
Sistema de Limpeza Urbana ----- R$648,00 
6.02.00.17.512.0315.2.0156-100-3.3.90.93.00 - Manutenção do 
Sistema de Limpeza Urbana ----- R$200,00 
  
Total da Sub-Unidade 00 ---------------- R$848,00 
Total da Unidade 02 ------------------- R$848,00 
  
Unidade 03 - Serviços de Água e Esgoto 
Sub-Unidade 01 - Serviços de Abastecimento de Água 
6.03.01.17.512.0328.2.0124-100-3.3.90.14.00 - Manut. do Sistema de 
Abastecimento de Água -- R$299,00 
6.03.01.17.512.0328.2.0124-100-3.3.90.39.00 - Manut. Sistema 
Abastecimento de Água ---- R$100.000,00 
6.03.01.17.512.0328.2.0124-100-3.3.90.93.00 - Manut. do Sistema de 
Abastecimento de Água -- R$200,00 
  
Total da Sub-Unidade 01 ------------------ R$100.499,00 
Total da Unidade 03 ---------------------- R$100.499,00 
Total da Instituição 06 ----------------- R$294.347,00 
  
Total Geral Acrescido -------------- R$294.347,00 
  
Art. 2º. Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso a Anulação de Dotações do Orçamento do 
Município na forma do § 1°, inciso III, do Art. 43, da Lei Federal nº. 
4.320/64. 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do SAAE 



Minas Gerais , 03 de Junho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2515 

 

www.diariomunicipal.com.br/amm-mg                                                                              133 
 

Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.1.0041-100-4.4.90.52.00 - Modernização da 
Gestão Administrativa ------ R$20.000,00 
  
Total da Sub-Unidade 00 ------------------ R$20.000,00 
  
Continua folha 02 
  
DECRETO Nº 7.493 
Folha 02 
  
Total da Unidade 01 --------------------- R$20.000,00 
  
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.3.90.39.00 - Manut. do Sistema de 
Limpeza Urbana ------- R$74.347,00 
  
Total da Sub-Unidade 00 ------------------------- R$74.347,00 
Total da Unidade 02 --------------------- R$74.347,00 
  
Unidade 03 - Serviços de Água e Esgoto 
Sub-Unidade 02 - Serviços de Esgotamento Sanitário 
6.03.02.17.512.0329.1.0045-100-4.4.90.51.00 - Constr. Unid. 
Elevação Tratamento Esgoto - R$200.000,00 
  
Total da Sub-Unidade 02 ----------------- R$200.000,00 
Total da Unidade 03 ------------------ R$200.000,00 
Total da Instituição 06 ------------------------ R$294.347,00 
  
Total Geral Anulado ----------------------- R$294.347,00 
  
Art. 3º. Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, em 21 de maio de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente do Serviço Autônomo de Água e Esgoto - SAAE 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:08B0FB80 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.494 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E CONTÉM 

OUTRAS PROVIDÊNCIAS. 
 
DECRETO Nº 7.494 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e contém outras providências. 

  
A Prefeita do Município de São Lourenço, no uso de suas atribuições 
e devidamente autorizada pelo disposto na Lei Municipal nº. 3.343 de 
13 de dezembro de 2018; 
  
DECRETA: 
  
Art. 1º. Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$67.096,67 (sessenta e sete 
mil e noventa e seis reais e sessenta sete centavos) às seguintes 
dotações do Município de São Lourenço: 

Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.3.90.32.00 - Manutenção do 
Sistema de Limpeza Urbana --- R$43.096,67 
6.02.00.17.512.0315.2.0156-100-3.3.90.36.00 - Manutenção do 
Sistema de Limpeza Urbana --- R$24.000,00 
  
Total da Sub-Unidade 00 ----------------------- R$67.096,67 
Total da Unidade 02 ------------------------------ R$67.096,67 
  
Total da Instituição 06 ---------------------------- R$67.096,67 
  
Total Geral Acrescido -------------------------- R$67.096,67  
Art. 2º. Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso a Anulação de Dotações do Orçamento do 
Município na forma do inciso III, do § 1° do artigo 43, da Lei Federal 
nº. 4.320/64. 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.3.90.39.00 - Manutenção do 
Sistema de Limpeza Urbana --- R$67.096,67 
  
Total da Sub-Unidade 00 --------------------- R$67.096,67 
Total da Unidade 02 -------------------- R$67.096,67 
  
Total da Instituição 06 ------------------- R$67.096,67 
  
Total Geral Anulado ------------------------ R$67.096,67  
Art. 3º. Este Decreto entrará em vigor na data de sua publicação. 
  
Continua folha 02 
  
DECRETO Nº 7.494 
Folha 02 
  
Prefeitura Municipal de São Lourenço, em 21 de maio de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente do Serviço Autônomo de Água e Esgoto - SAAE 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:5A3918AA 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.495 ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$67.100,00 ÀS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO. 
 
DECRETO Nº 7.495 
  

Abre Crédito Suplementar no valor de R$67.100,00 
às dotações do Município de São Lourenço. 

  
A Prefeita do Município de São Lourenço, no uso de suas atribuições 
legais e devidamente autorizada pela Lei Municipal nº. 3.343 de 13 de 
dezembro de 2018; 
  
DECRETA: 
  



Minas Gerais , 03 de Junho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2515 

 

www.diariomunicipal.com.br/amm-mg                                                                              134 
 

Art. 1º. Fica aberto Crédito Suplementar no valor de R$67.100,00 
(sessenta e sete mil e cem reais) às seguintes dotações do Município 
de São Lourenço: 
  
Órgão 02 -
03-Junho-2019
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$294.347,00 
(duzentos e noventa e quatro mil e trezentos e quarenta e sete reais) às 
seguintes dotações do Município de São Lourenço: 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do SAAE 
Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.2.0123-100-3.3.90.39.00 - Gestão Administrativa 
do SAAE ------------- R$173.000,00 
6.01.00.04.122.0301.2.0123-100-3.3.90.91.00 - Gestão Administrativa 
do SAAE --------------- R$20.000,00 
  
Total da Sub-Unidade 00 ------------------ R$193.000,00 
Total da Unidade 01 -------------- R$193.000,00 
  
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.3.90.14.00 - Manutenção do 
Sistema de Limpeza Urbana ----- R$648,00 
6.02.00.17.512.0315.2.0156-100-3.3.90.93.00 - Manutenção do 
Sistema de Limpeza Urbana ----- R$200,00 
  
Total da Sub-Unidade 00 ---------------- R$848,00 
Total da Unidade 02 ------------------- R$848,00 
  
Unidade 03 - Serviços de Água e Esgoto 
Sub-Unidade 01 - Serviços de Abastecimento de Água 
6.03.01.17.512.0328.2.0124-100-3.3.90.14.00 - Manut. do Sistema de 
Abastecimento de Água -- R$299,00 
6.03.01.17.512.0328.2.0124-100-3.3.90.39.00 - Manut. Sistema 
Abastecimento de Água ---- R$100.000,00 
6.03.01.17.512.0328.2.0124-100-3.3.90.93.00 - Manut. do Sistema de 
Abastecimento de Água -- R$200,00 
  
Total da Sub-Unidade 01 ------------------ R$100.499,00 
Total da Unidade 03 ---------------------- R$100.499,00 
Total da Instituição 06 ----------------- R$294.347,00 
  
Total Geral Acrescido -------------- R$294.347,00 
  
Art. 2º. Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso a Anulação de Dotações do Orçamento do 
Município na forma do § 1°, inciso III, do Art. 43, da Lei Federal nº. 
4.320/64. 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do SAAE 



Minas Gerais , 03 de Junho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2515 

 

www.diariomunicipal.com.br/amm-mg                                                                              133 
 

Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.1.0041-100-4.4.90.52.00 - Modernização da 
Gestão Administrativa ------ R$20.000,00 
  
Total da Sub-Unidade 00 ------------------ R$20.000,00 
  
Continua folha 02 
  
DECRETO Nº 7.493 
Folha 02 
  
Total da Unidade 01 --------------------- R$20.000,00 
  
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.3.90.39.00 - Manut. do Sistema de 
Limpeza Urbana ------- R$74.347,00 
  
Total da Sub-Unidade 00 ------------------------- R$74.347,00 
Total da Unidade 02 --------------------- R$74.347,00 
  
Unidade 03 - Serviços de Água e Esgoto 
Sub-Unidade 02 - Serviços de Esgotamento Sanitário 
6.03.02.17.512.0329.1.0045-100-4.4.90.51.00 - Constr. Unid. 
Elevação Tratamento Esgoto - R$200.000,00 
  
Total da Sub-Unidade 02 ----------------- R$200.000,00 
Total da Unidade 03 ------------------ R$200.000,00 
Total da Instituição 06 ------------------------ R$294.347,00 
  
Total Geral Anulado ----------------------- R$294.347,00 
  
Art. 3º. Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, em 21 de maio de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente do Serviço Autônomo de Água e Esgoto - SAAE 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:08B0FB80 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.494 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E CONTÉM 

OUTRAS PROVIDÊNCIAS. 
 
DECRETO Nº 7.494 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e contém outras providências. 

  
A Prefeita do Município de São Lourenço, no uso de suas atribuições 
e devidamente autorizada pelo disposto na Lei Municipal nº. 3.343 de 
13 de dezembro de 2018; 
  
DECRETA: 
  
Art. 1º. Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$67.096,67 (sessenta e sete 
mil e noventa e seis reais e sessenta sete centavos) às seguintes 
dotações do Município de São Lourenço: 

Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.3.90.32.00 - Manutenção do 
Sistema de Limpeza Urbana --- R$43.096,67 
6.02.00.17.512.0315.2.0156-100-3.3.90.36.00 - Manutenção do 
Sistema de Limpeza Urbana --- R$24.000,00 
  
Total da Sub-Unidade 00 ----------------------- R$67.096,67 
Total da Unidade 02 ------------------------------ R$67.096,67 
  
Total da Instituição 06 ---------------------------- R$67.096,67 
  
Total Geral Acrescido -------------------------- R$67.096,67  
Art. 2º. Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso a Anulação de Dotações do Orçamento do 
Município na forma do inciso III, do § 1° do artigo 43, da Lei Federal 
nº. 4.320/64. 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.3.90.39.00 - Manutenção do 
Sistema de Limpeza Urbana --- R$67.096,67 
  
Total da Sub-Unidade 00 --------------------- R$67.096,67 
Total da Unidade 02 -------------------- R$67.096,67 
  
Total da Instituição 06 ------------------- R$67.096,67 
  
Total Geral Anulado ------------------------ R$67.096,67  
Art. 3º. Este Decreto entrará em vigor na data de sua publicação. 
  
Continua folha 02 
  
DECRETO Nº 7.494 
Folha 02 
  
Prefeitura Municipal de São Lourenço, em 21 de maio de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente do Serviço Autônomo de Água e Esgoto - SAAE 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:5A3918AA 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.495 ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$67.100,00 ÀS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO. 
 
DECRETO Nº 7.495 
  

Abre Crédito Suplementar no valor de R$67.100,00 
às dotações do Município de São Lourenço. 

  
A Prefeita do Município de São Lourenço, no uso de suas atribuições 
legais e devidamente autorizada pela Lei Municipal nº. 3.343 de 13 de 
dezembro de 2018; 
  
DECRETA: 
  



Minas Gerais , 03 de Junho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2515 

 

www.diariomunicipal.com.br/amm-mg                                                                              134 
 

Art. 1º. Fica aberto Crédito Suplementar no valor de R$67.100,00 
(sessenta e sete mil e cem reais) às seguintes dotações do Município 
de São Lourenço: 
  
Órgão 02 -
03-Junho-2019
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$67.096,67 (sessenta e sete 
mil e noventa e seis reais e sessenta sete centavos) às seguintes 
dotações do Município de São Lourenço: 

Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.3.90.32.00 - Manutenção do 
Sistema de Limpeza Urbana --- R$43.096,67 
6.02.00.17.512.0315.2.0156-100-3.3.90.36.00 - Manutenção do 
Sistema de Limpeza Urbana --- R$24.000,00 
  
Total da Sub-Unidade 00 ----------------------- R$67.096,67 
Total da Unidade 02 ------------------------------ R$67.096,67 
  
Total da Instituição 06 ---------------------------- R$67.096,67 
  
Total Geral Acrescido -------------------------- R$67.096,67  
Art. 2º. Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso a Anulação de Dotações do Orçamento do 
Município na forma do inciso III, do § 1° do artigo 43, da Lei Federal 
nº. 4.320/64. 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.3.90.39.00 - Manutenção do 
Sistema de Limpeza Urbana --- R$67.096,67 
  
Total da Sub-Unidade 00 --------------------- R$67.096,67 
Total da Unidade 02 -------------------- R$67.096,67 
  
Total da Instituição 06 ------------------- R$67.096,67 
  
Total Geral Anulado ------------------------ R$67.096,67  
Art. 3º. Este Decreto entrará em vigor na data de sua publicação. 
  
Continua folha 02 
  
DECRETO Nº 7.494 
Folha 02 
  
Prefeitura Municipal de São Lourenço, em 21 de maio de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente do Serviço Autônomo de Água e Esgoto - SAAE 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:5A3918AA 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.495 ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$67.100,00 ÀS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO. 
 
DECRETO Nº 7.495 
  

Abre Crédito Suplementar no valor de R$67.100,00 
às dotações do Município de São Lourenço. 

  
A Prefeita do Município de São Lourenço, no uso de suas atribuições 
legais e devidamente autorizada pela Lei Municipal nº. 3.343 de 13 de 
dezembro de 2018; 
  
DECRETA: 
  



Minas Gerais , 03 de Junho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2515 

 

www.diariomunicipal.com.br/amm-mg                                                                              134 
 

Art. 1º. Fica aberto Crédito Suplementar no valor de R$67.100,00 
(sessenta e sete mil e cem reais) às seguintes dotações do Município 
de São Lourenço: 
  
Órgão 02 -
03-Junho-2019
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$67.100,00 ÀS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO. 
 
DECRETO Nº 7.495 
  

Abre Crédito Suplementar no valor de R$67.100,00 
às dotações do Município de São Lourenço. 

  
A Prefeita do Município de São Lourenço, no uso de suas atribuições 
legais e devidamente autorizada pela Lei Municipal nº. 3.343 de 13 de 
dezembro de 2018; 
  
DECRETA: 
  



Minas Gerais , 03 de Junho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2515 

 

www.diariomunicipal.com.br/amm-mg                                                                              134 
 

Art. 1º. Fica aberto Crédito Suplementar no valor de R$67.100,00 
(sessenta e sete mil e cem reais) às seguintes dotações do Município 
de São Lourenço: 
  
Órgão 02 -
03-Junho-2019
SÃO LOURENÇO
Abre Crédito Suplementar no valor de R$67.100,00 
às dotações do Município de São Lourenço. 

  
A Prefeita do Município de São Lourenço, no uso de suas atribuições 
legais e devidamente autorizada pela Lei Municipal nº. 3.343 de 13 de 
dezembro de 2018; 
  
DECRETA: 
  



Minas Gerais , 03 de Junho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2515 

 

www.diariomunicipal.com.br/amm-mg                                                                              134 
 

Art. 1º. Fica aberto Crédito Suplementar no valor de R$67.100,00 
(sessenta e sete mil e cem reais) às seguintes dotações do Município 
de São Lourenço: 
  
Órgão 02 -
03-Junho-2019
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$67.100,00 
(sessenta e sete mil e cem reais) às seguintes dotações do Município 
de São Lourenço: 
  
Órgão 02 -
03-Junho-2019
SÃO LOURENÇO
 fim Crédito Suplementar no valor total de R$ 50.518,00 
(cinquenta mil, quinhentos e dezoito reais) as seguintes dotações do 
Município de São Lourenço: 
Órgão 02 -
03-Junho-2019
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 38.250,00 ( trinta e oito mil, 
duzentos e cinquenta reais) as seguintes dotações do Município de São 
Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-153 - 4.4.90.52.00 Atenção Básica - - - 
R$ 38.250,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 38.250,00 
  
Total da Unidade 06 - - - - - - - - - - - - R$ 38.250,00 
  
Total da Instituição 02 - - - -- - -  - - R$ 38.250,00 
  
Total Geral Acrescido - - - - - - - - - R$ 38.250,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: EXCESSO DE ARRECADAÇÃO do 
Orçamento do Município na forma do parágrafo 1°, inciso I a IV do 
artigo 43 da Lei Federal 4.320. 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 24 de maio de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
CSCFL/ESF/ACBS 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:75C2F85F 

 
SECRETARIA MUNICIPAL DE GOVERNO 

PORTARIA Nº 2.774 DISPÕE SOBRE AUTORIZAÇÃO DE 
USO DE BEM PÚBLICO A TÍTULO PRECÁRIO E CONTÉM 

OUTRAS PROVIDÊNCIAS. 
 
PORTARIA Nº 2.774 
  

Dispõe sobre autorização de uso de bem público a 
título precário e contém outras providências. 

  
A Prefeita Municipal de São Lourenço, no uso das atribuições que lhe 
são conferidas pelo Art. 19, § 4º, combinado com o Art. 90, incisos 
IX, X, XII e XVII, ambos da Lei Orgânica Municipal - LOM; 
considerando que compete a Secretaria Municipal de Turismo e 
Cultura a incrementação do Turismo no Município, através da 
realização e captação de eventos que propiciem o entretenimento, o 
lazer e o crescimento econômico do comércio local; considerando 
que o evento visa à conscientização da população sãolourenciana 
sobre os cuidados com o Meio Ambiente; consideran0do a 
solicitação formulada através do Requerimento nº. 35.486 de 
09/05/2019, protocolizado junto ao Setor de Protocolo da Prefeitura 
Municipal de São Lourenço, que obteve a autorização da Secretaria 
Municipal de Turismo e Cultura; considerando que cabe à Chefe do 
Poder Executivo dispor sobre a organização e o funcionamento da 
Administração Pública; 
  
RESOLVE: 



Minas Gerais , 03 de Junho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2515 

 

www.diariomunicipal.com.br/amm-mg                                                                              136 
 

Art. 1º. Fica concedida, a título precário, à pessoa jurídica UNIMED 
de São Lourenço Cooperativa de Trabalho Médico, inscrita no 
CNPJ sob o nº. 25.471.574/0001-79, situada à Avenida Antônio 
Junqueira de Souza, nº. 476, bairro Centro, São Lourenço/MG, 
representado pelo Sr. Musse José Matuck, portador do RG nº. MG–
7.425.701 - PC/MG e CPF nº. 025.283.727-44, residente à Rua 
Professora Rosina Magalhães Ferreira, nº. 187, bairro Centro, 
Soledade de Minas/MG, a autorização de uso de bem público de parte 
da área pertencente à Praça João Lage, a ser delimitada pela Secretaria 
Municipal de Turismo e Cultura. 
  
Art. 2º. A pessoa jurídica autorizada utilizará a área mencionada no 
artigo anterior para a realização de evento denominado “Dia Mundial 
do Meio Ambiente”, no dia 08/06/2019, das 09h00min às 12h00min. 
  
Art. 3º. As despesas decorrentes da presente autorização, tais como: 
ECAD, segurança, instalação de ligações provisórias e os valores 
atribuídos ao consumo de energia elétrica, contratadas junto a 
CEMIG, os alvarás da Polícia Militar e Corpo de Bombeiros, etc, 
correrão por conta e expensas da referida pessoa jurídica. 
  
Art. 4º. A pessoa jurídica autorizada deverá apresentar à Diretoria de 
Fiscalização e Regulação Urbana a guia de pagamento dos valores 
devidos ao ECAD, caso haja a exibição de obras fonográficas, os 
alvarás expedidos pela Polícia Militar e Corpo de Bombeiros, até o 
prazo máximo de 24 (vinte e quatro) horas antes da realização do 
evento, apurada a necessidade dos Órgãos Fiscalizadores e, quando 
couber, o recolhimento, antecipado, dos valores relativos ao “ISSQN” 
aos cofres públicos, conforme disposto nos Decretos nº. 7.443/2019 e 
5.376/2014. 
  
Parágrafo Único. O não atendimento ao estabelecido neste artigo 
acarretará o cancelamento do evento, cabendo ao Poder Executivo 
Municipal revogar a presente autorização, através de Portaria. 
  
Continua folha 02 
PORTARIA Nº 2.774 
Folha 02 
  
Art. 5º. A pessoa jurídica autorizada responderá por todos os atos 
praticados por si mesma ou através de seus representantes e/ou 
prepostos, nos termos da Lei Civil e Penal, arcando, financeiramente, 
com possíveis danos causados ao bem público utilizado, devendo este 
ser entregue nas condições em que foi encontrado, inclusive quanto à 
limpeza do local, no prazo máximo de 24 (vinte e quatro) horas após a 
data prevista para encerramento de suas atividades. 
  
Art. 6º. Esta Portaria entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, em 23 de maio de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
CSCFL/acbs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:0B88A905 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DO TERMO DE RESCISÃO DA ATA DE 
REGISTRO DE PREÇOS N.º 043/2018 

 
Termo de Rescisão da Ata de Registro de Preços nº. 043/2018 o 
registro de preços para futuras e eventuais aquisições de tendas e 
portais infláveis, lonas e adesivos com impressão digital e flyers 
Contratante:SAAE de São Lourenço/MG 
Contratada: Gráfica Iguaçu Ltda. ME. 
Objeto: Rescisão amigável 
Data da Rescisão –28/05/2019 
  

GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente.  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:A88C8C11 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA HOMOLOGAÇÃO DO PREGÃO PRESENCIAL 
N.º 012/2019 

 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira à empresa: 
Jovane Marques de Figueiredo & Cia. Ltda. – CNPJ: 
07.155.456/0001-70 – valor total: R$ 11.250,00 
E homologa o Processo Licitatório nº 112/2019, Pregão Presencial nº. 
012/2019, que tem como objeto: registro de preços para futuras e 
eventuais contratações de serviço de divulgação volante de campanhas 
institucionais e avisos de utilidade pública. 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO.  
  
São Lourenço/MG, 31/05/2019. 
  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:AD1F8072 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA ANULAÇÃO DA TOMADA DE PREÇOS 
001/2019 

 
O Diretor Presidente do SAAE, no uso de suas atribuiçõesRESOLVE 
ANULARo Processo Licitatório nº 098/2019 – Tomada de Preços 
nº 001/2019 cujo objeto é: contratação de empresa especializada para 
a execução de obras de implantação do sistema de drenagem pluvial 
urbana (Centro e bairro São Lourenço Velho), canalização do Córrego 
Tijuco Preto e ampliação do sistema de abastecimento de água 
(adutora de água tratada ETA – Jardim das Acácias), pelas razões 
expostas na ata da CPL e no parecer jurídico, em conformidade com o 
art. 49 da Lei 8666/93 e suas posteriores alterações. Nos termos do art. 
109, I, “c”, da referida Lei 8.666/93, ficam os interessados em interpor 
recurso contra esta decisão, intimados para todos os fins de Direito. 
  
São Lourenço, 30 de Maio de 2019. 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente do SAAE 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:31A4F728 

 
ESTADO DE MINAS GERAIS
