10-Agosto-2020
SÃO LOURENÇO
im 

Crédito Suplementar no valor total de R$ 22.756,05 (vinte e dois mil, 

setecentos e cinquenta e seis reais e cinco centavos), as seguintes 

dotações do Município de São Lourenço: 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 02 - Diretoria De Engenharia 

2.04.02.04.122.0016.1.0013-100 - 4.4.90.51.00 Conv Reforma E 

Ampliação De Prédios Públicos - - -  - - - - R$ 22.228,43 

  

Total da Sub-Unidade 02 - - - - - - R$ 22.228,43 

  

Total da Unidade 04 - - - - - R$ 22.228,43 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 01 - Educação Básica 

2.05.01.12.361.0005.2.0052-146 - 3.3.90.93.00 Desenvolvimento Do 

Ensino Fundamental - - - - R$ 527,62 

  

Total da Sub-Unidade 01 - - - - - - - R$ 527,62 

  

Total da Unidade 05 - - - - - - R$ 527,62 

  

Total da Instituição 02 - - - - - R$ 22.756,05 

  

Total Geral Acrescido - - - - - - R$ 22.756,05 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 01 - Educação Básica 

2.05.01.12.365.0050.2.0166-146 - 4.4.90.52.00 Desenvolvimento Da 

Educação Pré-Escola - - - - R$ 527,62 

  

Total da Sub-Unidade 01 - - - - - - - - - - R$ 527,62 

  

Total da Unidade 05 - - - - - - - R$ 527,62 

  

Continua folha 02 
  

DECRETO Nº 7.919 

Folha 02 
Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 01 - Diretoria De Cultura 

2.09.01.13.391.0032.2.0135-100 - 3.3.90.39.00 Digitalização Do 

Acervo Cultural - - - - -- - - R$ 15.000,00 

  

Total da Sub-Unidade 01 - - - - - - R$ 15.000,00 

  

Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 

2.09.03.13.392.0031.2.0116-100 - 3.3.90.30.00 Realização De 

Eventos Culturais - - - - -- - - - - R$ 7.228,43 

  

Total da Sub-Unidade 03 - - - - - - - - - R$ 7.228,43 

  

Total da Unidade 09 - - - - - - - R$ 22.228,43 

  

Total da Instituição 02 - - - - - - - - R$ 22.756,05 

  

Total Geral Anulado - - - - - - - - - R$ 22.756,05 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 30 de julho de 2020. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:C9B741D1 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.920 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 466.235,12 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 7.920 
  

Abre Crédito Suplementar no Valor de R$ 

466.235,12 as dotações do Município de São 

Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 

30 de Dezembro de 2019; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 466.235,12 

(quatrocentos e sessenta e seis mil, duzentos e trinta e cinco reais e 

doze centavos) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 

Geral Do Município - - R$ 28.200,00 

  

Total da Sub-Unidade 00 - - - - - - - - - -- - - - - R$ 28.200,00  



Minas Gerais , 10 de Agosto de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2816 

 

www.diariomunicipal.com.br/amm-mg                                                                              95 

 

Total da Unidade 02 - - - - - - - - - - - R$ 28.200,00 

  

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0181-100 - 3.3.90.30.00 Gestão Da Secretaria 

Municipal De Planejamento - - - - - - - - R$ 1.000,00 

  

Total da Sub-Unidade 00 - - - - - - - -- - R$ 1.000,00 

  

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0021-100 - 3.1.90.11.00 Gestão Do 

Almoxarifado E Patrimônio - - - - - R$ 5.000,00 

2.03.01.04.122.0001.2.0018-100 - 3.3.90.93.00 Gestão Da Diretoria 

De Administração - - - - - R$ 2.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - R$ 7.000,00 

  

Total da Unidade 03 - - - - - - - - - - R$ 8.000,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.04.122.0001.2.0034-100 - 3.3.90.30.00 Gestão De 

Transportes E Manutenção Da Frota- - - - - - - -  - - - - - - - - -R$ 

4.300,00 

2.04.00.04.122.0001.2.0034-100 - 3.3.90.39.00 Gestão De 

Transportes E Manutenção Da Frota- - - - -- - - - - - - - R$ 959,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - R$ 5.259,00 

  

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

  

Continua folha 02 
  

DECRETO Nº 7.920 

Folha 02 
  

2.04.01.15.122.0001.2.0177-100 - 3.1.90.11.00 Gestão Da Diretoria 

De Transportes E Obras Públicas - -- - - - - - -  - - - - - - - - R$ 

2.000,00 

  

2.04.01.15.452.0015.2.0046-100 - 3.1.90.11.00 Manutenção Dos 

Serviços Funerários - - - - - R$ 15.000,00 

  

Total da Sub-Unidade 01 - - -- - - - - - - - - - R$ 17.000,00 

  

Total da Unidade 04 - - - - - - - - - - - - - - R$ 22.259,00 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0049-101 - 3.3.90.39.00 Gestão Da Secretaria 

Municipal De Educação -R$ 3.000,00 

2.05.00.12.122.0037.2.0051-101 - 3.3.90.39.00 Gestão Do Transporte 

Escolar - - -- - - - - - - - - R$ 4.800,00 

  

Total da Sub-Unidade 00 - - - - - - - -  - - - - - - R$ 7.800,00 

  

Sub-Unidade 02 - FUNDEB 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.04.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB - - - - - - - - - - - - - - - R$ 

126.000,00 

  

Total da Sub-Unidade 02 - - - - - - - - - - - - - - R$ 126.000,00 

  

Total da Unidade 05 - - - - - - - - - -- - - - - - - R$ 133.800,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0081-159 - 3.1.90.04.00 Vigilância 

Epidemiológica - - - - -- - - - - - - - R$ 10.000,00 

2.06.01.10.302.0004.2.0075-155 - 3.3.50.41.00 Urgências E 

Emergências - - - - --- - - - - - - - R$ 85.453,71 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - - - - 

- - - - --- - - - - - - - - - --- R$ 5.500,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - - --- - - - - - - - - - --- R$ 7.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 

- - - - --- - - - - - - - - - ---R$ 9.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 

- - - - --- - - - - - - - - - ---R$ 9.949,63 

2.06.01.10.305.0003.2.0082-102 - 3.3.93.39.00 Vigilância 

Epidemiológica DST/AIDS - - - - R$ 49.522,78 

  

Total da Sub-Unidade 01 - - - - - -- - - - - - - - - - R$ 176.426,12 

  

Total da Unidade 06 - - - - - - - -- - - - R$ 176.426,12 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.1.90.04.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - - - - - - R$ 30.000,00 

2.07.05.08.122.0001.2.0083-100 - 3.1.90.11.00 Manutenção Do 

Conselho Tutelar - - -- - - - - R$ 15.000,00 

  

Total da Sub-Unidade 05 - - - - -- - - - - - R$ 45.000,00 

  

Continua folha 03 

DECRETO Nº 7.920 

Folha 03 
  

Total da Unidade 07 - - - - - - - - - -- - - - - R$ 45.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 02 - Proteção Social Especial 
10-Agosto-2020
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 466.235,12 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 7.920 
  

Abre Crédito Suplementar no Valor de R$ 

466.235,12 as dotações do Município de São 

Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 

30 de Dezembro de 2019; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 466.235,12 

(quatrocentos e sessenta e seis mil, duzentos e trinta e cinco reais e 

doze centavos) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 

Geral Do Município - - R$ 28.200,00 

  

Total da Sub-Unidade 00 - - - - - - - - - -- - - - - R$ 28.200,00  



Minas Gerais , 10 de Agosto de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2816 

 

www.diariomunicipal.com.br/amm-mg                                                                              95 

 

Total da Unidade 02 - - - - - - - - - - - R$ 28.200,00 

  

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0181-100 - 3.3.90.30.00 Gestão Da Secretaria 

Municipal De Planejamento - - - - - - - - R$ 1.000,00 

  

Total da Sub-Unidade 00 - - - - - - - -- - R$ 1.000,00 

  

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0021-100 - 3.1.90.11.00 Gestão Do 

Almoxarifado E Patrimônio - - - - - R$ 5.000,00 

2.03.01.04.122.0001.2.0018-100 - 3.3.90.93.00 Gestão Da Diretoria 

De Administração - - - - - R$ 2.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - R$ 7.000,00 

  

Total da Unidade 03 - - - - - - - - - - R$ 8.000,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.04.122.0001.2.0034-100 - 3.3.90.30.00 Gestão De 

Transportes E Manutenção Da Frota- - - - - - - -  - - - - - - - - -R$ 

4.300,00 

2.04.00.04.122.0001.2.0034-100 - 3.3.90.39.00 Gestão De 

Transportes E Manutenção Da Frota- - - - -- - - - - - - - R$ 959,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - R$ 5.259,00 

  

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

  

Continua folha 02 
  

DECRETO Nº 7.920 

Folha 02 
  

2.04.01.15.122.0001.2.0177-100 - 3.1.90.11.00 Gestão Da Diretoria 

De Transportes E Obras Públicas - -- - - - - - -  - - - - - - - - R$ 

2.000,00 

  

2.04.01.15.452.0015.2.0046-100 - 3.1.90.11.00 Manutenção Dos 

Serviços Funerários - - - - - R$ 15.000,00 

  

Total da Sub-Unidade 01 - - -- - - - - - - - - - R$ 17.000,00 

  

Total da Unidade 04 - - - - - - - - - - - - - - R$ 22.259,00 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0049-101 - 3.3.90.39.00 Gestão Da Secretaria 

Municipal De Educação -R$ 3.000,00 

2.05.00.12.122.0037.2.0051-101 - 3.3.90.39.00 Gestão Do Transporte 

Escolar - - -- - - - - - - - - R$ 4.800,00 

  

Total da Sub-Unidade 00 - - - - - - - -  - - - - - - R$ 7.800,00 

  

Sub-Unidade 02 - FUNDEB 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.04.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB - - - - - - - - - - - - - - - R$ 

126.000,00 

  

Total da Sub-Unidade 02 - - - - - - - - - - - - - - R$ 126.000,00 

  

Total da Unidade 05 - - - - - - - - - -- - - - - - - R$ 133.800,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0081-159 - 3.1.90.04.00 Vigilância 

Epidemiológica - - - - -- - - - - - - - R$ 10.000,00 

2.06.01.10.302.0004.2.0075-155 - 3.3.50.41.00 Urgências E 

Emergências - - - - --- - - - - - - - R$ 85.453,71 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - - - - 

- - - - --- - - - - - - - - - --- R$ 5.500,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - - --- - - - - - - - - - --- R$ 7.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 

- - - - --- - - - - - - - - - ---R$ 9.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 

- - - - --- - - - - - - - - - ---R$ 9.949,63 

2.06.01.10.305.0003.2.0082-102 - 3.3.93.39.00 Vigilância 

Epidemiológica DST/AIDS - - - - R$ 49.522,78 

  

Total da Sub-Unidade 01 - - - - - -- - - - - - - - - - R$ 176.426,12 

  

Total da Unidade 06 - - - - - - - -- - - - R$ 176.426,12 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.1.90.04.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - - - - - - R$ 30.000,00 

2.07.05.08.122.0001.2.0083-100 - 3.1.90.11.00 Manutenção Do 

Conselho Tutelar - - -- - - - - R$ 15.000,00 

  

Total da Sub-Unidade 05 - - - - -- - - - - - R$ 45.000,00 

  

Continua folha 03 

DECRETO Nº 7.920 

Folha 03 
  

Total da Unidade 07 - - - - - - - - - -- - - - - R$ 45.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 02 - Proteção Social Especial 

2.08.02.08.244.0027.2.0107-129 - 3.3.90.30.00 Manutenção E 

Operacionalização Do CREAS/PAEFI - - - - -- - - - - - R$ 22.050,00 

  

Total da Sub-Unidade 02 - - - - -  - - - - - R$ 22.050,00 

  

Total da Unidade 08 - - - - - - -- - - - - - R$ 22.050,00 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 01 - Diretoria De Cultura 

2.09.01.13.392.0031.2.0066-100 - 3.1.90.11.00 Biblioteca Municipal - 

- - - -  - - - - R$ 10.500,00 

  

Total da Sub-Unidade 01 - - - - - - - - - -- - - - - R$ 10.500,00 

  

Total da Unidade 09 - - - - - - - - - - - - - - - R$ 10.500,00 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.122.0001.2.0117-100 - 3.1.90.04.00 Gestão Da Secretaria 

Municipal De Esportes E Lazer -- - - - - - -  - - - - - R$ 20.000,00 

  

Total da Sub-Unidade 00 - - - - - - - -  - - - - - - - R$ 20.000,00 

  

Total da Unidade 10 - - - - - - - - - - - - - - - - - - - - - R$ 20.000,00 

  

Total da Instituição 02 - - - - - - - - - - - - - R$ 466.235,12 

  

Total Geral Acrescido - - - -  - - - - - - - R$ 466.235,12 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 

2.01.00.04.122.0001.2.0007-100 - 3.3.90.14.00 Gestão Da Secretaria 

De Governo - - - - - - - - - - R$ 959,00 

  

Total da Sub-Unidade 00 - - - - - - -  - - - - - - R$ 959,00 

  

Total da Unidade 01 - - - - - - - - - -- - - - - - - - R$ 959,00 

  

Unidade 02 - Advocacia Geral Do Município  



Minas Gerais , 10 de Agosto de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2816 

 

www.diariomunicipal.com.br/amm-mg                                                                              96 

 

Continua folha 04 

DECRETO Nº 7.920 

Folha 04 
  

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 

Precatórios - - - - -- - - - - - - - R$ 28.200,00 

  

Total da Sub-Unidade 00 - - - - - - - -  - - - - - - - - R$ 28.200,00 

  

Total da Unidade 02 - - - - - - - - - - - - - - - - - - - R$ 28.200,00 

  

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 

Municipal De Planejamento - - - - - - -  - - - - - - R$ 67.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - 
10-Agosto-2020
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 

466.235,12 as dotações do Município de São 

Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 

30 de Dezembro de 2019; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 466.235,12 

(quatrocentos e sessenta e seis mil, duzentos e trinta e cinco reais e 

doze centavos) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 

Geral Do Município - - R$ 28.200,00 

  

Total da Sub-Unidade 00 - - - - - - - - - -- - - - - R$ 28.200,00  



Minas Gerais , 10 de Agosto de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2816 

 

www.diariomunicipal.com.br/amm-mg                                                                              95 

 

Total da Unidade 02 - - - - - - - - - - - R$ 28.200,00 

  

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0181-100 - 3.3.90.30.00 Gestão Da Secretaria 

Municipal De Planejamento - - - - - - - - R$ 1.000,00 

  

Total da Sub-Unidade 00 - - - - - - - -- - R$ 1.000,00 

  

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0021-100 - 3.1.90.11.00 Gestão Do 

Almoxarifado E Patrimônio - - - - - R$ 5.000,00 

2.03.01.04.122.0001.2.0018-100 - 3.3.90.93.00 Gestão Da Diretoria 

De Administração - - - - - R$ 2.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - R$ 7.000,00 

  

Total da Unidade 03 - - - - - - - - - - R$ 8.000,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.04.122.0001.2.0034-100 - 3.3.90.30.00 Gestão De 

Transportes E Manutenção Da Frota- - - - - - - -  - - - - - - - - -R$ 

4.300,00 

2.04.00.04.122.0001.2.0034-100 - 3.3.90.39.00 Gestão De 

Transportes E Manutenção Da Frota- - - - -- - - - - - - - R$ 959,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - R$ 5.259,00 

  

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

  

Continua folha 02 
  

DECRETO Nº 7.920 

Folha 02 
  

2.04.01.15.122.0001.2.0177-100 - 3.1.90.11.00 Gestão Da Diretoria 

De Transportes E Obras Públicas - -- - - - - - -  - - - - - - - - R$ 

2.000,00 

  

2.04.01.15.452.0015.2.0046-100 - 3.1.90.11.00 Manutenção Dos 

Serviços Funerários - - - - - R$ 15.000,00 

  

Total da Sub-Unidade 01 - - -- - - - - - - - - - R$ 17.000,00 

  

Total da Unidade 04 - - - - - - - - - - - - - - R$ 22.259,00 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0049-101 - 3.3.90.39.00 Gestão Da Secretaria 

Municipal De Educação -R$ 3.000,00 

2.05.00.12.122.0037.2.0051-101 - 3.3.90.39.00 Gestão Do Transporte 

Escolar - - -- - - - - - - - - R$ 4.800,00 

  

Total da Sub-Unidade 00 - - - - - - - -  - - - - - - R$ 7.800,00 

  

Sub-Unidade 02 - FUNDEB 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.04.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB - - - - - - - - - - - - - - - R$ 

126.000,00 

  

Total da Sub-Unidade 02 - - - - - - - - - - - - - - R$ 126.000,00 

  

Total da Unidade 05 - - - - - - - - - -- - - - - - - R$ 133.800,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0081-159 - 3.1.90.04.00 Vigilância 

Epidemiológica - - - - -- - - - - - - - R$ 10.000,00 

2.06.01.10.302.0004.2.0075-155 - 3.3.50.41.00 Urgências E 

Emergências - - - - --- - - - - - - - R$ 85.453,71 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - - - - 

- - - - --- - - - - - - - - - --- R$ 5.500,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - - --- - - - - - - - - - --- R$ 7.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 

- - - - --- - - - - - - - - - ---R$ 9.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 

- - - - --- - - - - - - - - - ---R$ 9.949,63 

2.06.01.10.305.0003.2.0082-102 - 3.3.93.39.00 Vigilância 

Epidemiológica DST/AIDS - - - - R$ 49.522,78 

  

Total da Sub-Unidade 01 - - - - - -- - - - - - - - - - R$ 176.426,12 

  

Total da Unidade 06 - - - - - - - -- - - - R$ 176.426,12 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.1.90.04.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - - - - - - R$ 30.000,00 

2.07.05.08.122.0001.2.0083-100 - 3.1.90.11.00 Manutenção Do 

Conselho Tutelar - - -- - - - - R$ 15.000,00 

  

Total da Sub-Unidade 05 - - - - -- - - - - - R$ 45.000,00 

  

Continua folha 03 

DECRETO Nº 7.920 

Folha 03 
  

Total da Unidade 07 - - - - - - - - - -- - - - - R$ 45.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 02 - Proteção Social Especial 

2.08.02.08.244.0027.2.0107-129 - 3.3.90.30.00 Manutenção E 

Operacionalização Do CREAS/PAEFI - - - - -- - - - - - R$ 22.050,00 

  

Total da Sub-Unidade 02 - - - - -  - - - - - R$ 22.050,00 

  

Total da Unidade 08 - - - - - - -- - - - - - R$ 22.050,00 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 01 - Diretoria De Cultura 

2.09.01.13.392.0031.2.0066-100 - 3.1.90.11.00 Biblioteca Municipal - 

- - - -  - - - - R$ 10.500,00 

  

Total da Sub-Unidade 01 - - - - - - - - - -- - - - - R$ 10.500,00 

  

Total da Unidade 09 - - - - - - - - - - - - - - - R$ 10.500,00 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.122.0001.2.0117-100 - 3.1.90.04.00 Gestão Da Secretaria 

Municipal De Esportes E Lazer -- - - - - - -  - - - - - R$ 20.000,00 

  

Total da Sub-Unidade 00 - - - - - - - -  - - - - - - - R$ 20.000,00 

  

Total da Unidade 10 - - - - - - - - - - - - - - - - - - - - - R$ 20.000,00 

  

Total da Instituição 02 - - - - - - - - - - - - - R$ 466.235,12 

  

Total Geral Acrescido - - - -  - - - - - - - R$ 466.235,12 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 

2.01.00.04.122.0001.2.0007-100 - 3.3.90.14.00 Gestão Da Secretaria 

De Governo - - - - - - - - - - R$ 959,00 

  

Total da Sub-Unidade 00 - - - - - - -  - - - - - - R$ 959,00 

  

Total da Unidade 01 - - - - - - - - - -- - - - - - - - R$ 959,00 

  

Unidade 02 - Advocacia Geral Do Município  



Minas Gerais , 10 de Agosto de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2816 

 

www.diariomunicipal.com.br/amm-mg                                                                              96 

 

Continua folha 04 

DECRETO Nº 7.920 

Folha 04 
  

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 

Precatórios - - - - -- - - - - - - - R$ 28.200,00 

  

Total da Sub-Unidade 00 - - - - - - - -  - - - - - - - - R$ 28.200,00 

  

Total da Unidade 02 - - - - - - - - - - - - - - - - - - - R$ 28.200,00 

  

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 

Municipal De Planejamento - - - - - - -  - - - - - - R$ 67.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - R$ 67.000,00 

  

Total da Unidade 03 - - - - - - - - - - - - - - - - - - - R$ 67.000,00 

  

Unidade 04 - Secretaria Mun
10-Agosto-2020
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 466.235,12 

(quatrocentos e sessenta e seis mil, duzentos e trinta e cinco reais e 

doze centavos) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 

Geral Do Município - - R$ 28.200,00 

  

Total da Sub-Unidade 00 - - - - - - - - - -- - - - - R$ 28.200,00  



Minas Gerais , 10 de Agosto de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2816 

 

www.diariomunicipal.com.br/amm-mg                                                                              95 

 

Total da Unidade 02 - - - - - - - - - - - R$ 28.200,00 

  

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0181-100 - 3.3.90.30.00 Gestão Da Secretaria 

Municipal De Planejamento - - - - - - - - R$ 1.000,00 

  

Total da Sub-Unidade 00 - - - - - - - -- - R$ 1.000,00 

  

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0021-100 - 3.1.90.11.00 Gestão Do 

Almoxarifado E Patrimônio - - - - - R$ 5.000,00 

2.03.01.04.122.0001.2.0018-100 - 3.3.90.93.00 Gestão Da Diretoria 

De Administração - - - - - R$ 2.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - R$ 7.000,00 

  

Total da Unidade 03 - - - - - - - - - - R$ 8.000,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.04.122.0001.2.0034-100 - 3.3.90.30.00 Gestão De 

Transportes E Manutenção Da Frota- - - - - - - -  - - - - - - - - -R$ 

4.300,00 

2.04.00.04.122.0001.2.0034-100 - 3.3.90.39.00 Gestão De 

Transportes E Manutenção Da Frota- - - - -- - - - - - - - R$ 959,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - R$ 5.259,00 

  

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

  

Continua folha 02 
  

DECRETO Nº 7.920 

Folha 02 
  

2.04.01.15.122.0001.2.0177-100 - 3.1.90.11.00 Gestão Da Diretoria 

De Transportes E Obras Públicas - -- - - - - - -  - - - - - - - - R$ 

2.000,00 

  

2.04.01.15.452.0015.2.0046-100 - 3.1.90.11.00 Manutenção Dos 

Serviços Funerários - - - - - R$ 15.000,00 

  

Total da Sub-Unidade 01 - - -- - - - - - - - - - R$ 17.000,00 

  

Total da Unidade 04 - - - - - - - - - - - - - - R$ 22.259,00 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0049-101 - 3.3.90.39.00 Gestão Da Secretaria 

Municipal De Educação -R$ 3.000,00 

2.05.00.12.122.0037.2.0051-101 - 3.3.90.39.00 Gestão Do Transporte 

Escolar - - -- - - - - - - - - R$ 4.800,00 

  

Total da Sub-Unidade 00 - - - - - - - -  - - - - - - R$ 7.800,00 

  

Sub-Unidade 02 - FUNDEB 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.04.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB - - - - - - - - - - - - - - - R$ 

126.000,00 

  

Total da Sub-Unidade 02 - - - - - - - - - - - - - - R$ 126.000,00 

  

Total da Unidade 05 - - - - - - - - - -- - - - - - - R$ 133.800,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0081-159 - 3.1.90.04.00 Vigilância 

Epidemiológica - - - - -- - - - - - - - R$ 10.000,00 

2.06.01.10.302.0004.2.0075-155 - 3.3.50.41.00 Urgências E 

Emergências - - - - --- - - - - - - - R$ 85.453,71 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - - - - 

- - - - --- - - - - - - - - - --- R$ 5.500,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - - --- - - - - - - - - - --- R$ 7.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 

- - - - --- - - - - - - - - - ---R$ 9.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 

- - - - --- - - - - - - - - - ---R$ 9.949,63 

2.06.01.10.305.0003.2.0082-102 - 3.3.93.39.00 Vigilância 

Epidemiológica DST/AIDS - - - - R$ 49.522,78 

  

Total da Sub-Unidade 01 - - - - - -- - - - - - - - - - R$ 176.426,12 

  

Total da Unidade 06 - - - - - - - -- - - - R$ 176.426,12 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.1.90.04.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - - - - - - R$ 30.000,00 

2.07.05.08.122.0001.2.0083-100 - 3.1.90.11.00 Manutenção Do 

Conselho Tutelar - - -- - - - - R$ 15.000,00 

  

Total da Sub-Unidade 05 - - - - -- - - - - - R$ 45.000,00 

  

Continua folha 03 

DECRETO Nº 7.920 

Folha 03 
  

Total da Unidade 07 - - - - - - - - - -- - - - - R$ 45.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 02 - Proteção Social Especial 

2.08.02.08.244.0027.2.0107-129 - 3.3.90.30.00 Manutenção E 

Operacionalização Do CREAS/PAEFI - - - - -- - - - - - R$ 22.050,00 

  

Total da Sub-Unidade 02 - - - - -  - - - - - R$ 22.050,00 

  

Total da Unidade 08 - - - - - - -- - - - - - R$ 22.050,00 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 01 - Diretoria De Cultura 

2.09.01.13.392.0031.2.0066-100 - 3.1.90.11.00 Biblioteca Municipal - 

- - - -  - - - - R$ 10.500,00 

  

Total da Sub-Unidade 01 - - - - - - - - - -- - - - - R$ 10.500,00 

  

Total da Unidade 09 - - - - - - - - - - - - - - - R$ 10.500,00 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.122.0001.2.0117-100 - 3.1.90.04.00 Gestão Da Secretaria 

Municipal De Esportes E Lazer -- - - - - - -  - - - - - R$ 20.000,00 

  

Total da Sub-Unidade 00 - - - - - - - -  - - - - - - - R$ 20.000,00 

  

Total da Unidade 10 - - - - - - - - - - - - - - - - - - - - - R$ 20.000,00 

  

Total da Instituição 02 - - - - - - - - - - - - - R$ 466.235,12 

  

Total Geral Acrescido - - - -  - - - - - - - R$ 466.235,12 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 

2.01.00.04.122.0001.2.0007-100 - 3.3.90.14.00 Gestão Da Secretaria 

De Governo - - - - - - - - - - R$ 959,00 

  

Total da Sub-Unidade 00 - - - - - - -  - - - - - - R$ 959,00 

  

Total da Unidade 01 - - - - - - - - - -- - - - - - - - R$ 959,00 

  

Unidade 02 - Advocacia Geral Do Município  



Minas Gerais , 10 de Agosto de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2816 

 

www.diariomunicipal.com.br/amm-mg                                                                              96 

 

Continua folha 04 

DECRETO Nº 7.920 

Folha 04 
  

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 

Precatórios - - - - -- - - - - - - - R$ 28.200,00 

  

Total da Sub-Unidade 00 - - - - - - - -  - - - - - - - - R$ 28.200,00 

  

Total da Unidade 02 - - - - - - - - - - - - - - - - - - - R$ 28.200,00 

  

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 

Municipal De Planejamento - - - - - - -  - - - - - - R$ 67.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - R$ 67.000,00 

  

Total da Unidade 03 - - - - - - - - - - - - - - - - - - - R$ 67.000,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.04.122.0001.2.0034-100 - 3.3.90.14.00 Gestão De 

Transportes E Manutenção Da Frota- - - - - -  - - - - - R$ 2.000,00 

  

Total da Sub-Unidade 00 - - - - - - -  - - - - R$ 2.000,00 

 
