26-Junho-2019
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 2.038.700,00 AS DOTAÇÕES DO MUNICÍPIO 

DE SÃO LOURENÇO 

 

DECRETO Nº 7.516 

  

Abre Crédito Suplementar no Valor de R$ 
2.038.700,00 as dotações do Município de São 

Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 

13 de Dezembro de 2018; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 

2.038.700,00 ( dois milhões, trinta e oito mil e setecentos reais ) as 

seguintes dotações do Município de São Lourenço. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 

Unidade 01 - Gestão Do SAAE 

Sub-Unidade 00 - Gestão Do SAAE 

6.01.00.04.122.0301.2.0123-100 - 3.1.90.11.00 Gestão Administrativa 
Do SAAE - - - - -- - - R$ 212.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.1.90.13.00 Gestão Administrativa 

Do SAAE - - -- - - - - - R$ 62.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.1.90.16.00 Gestão Administrativa 
Do SAAE - - - - -- - - - R$ 7.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.14.00 Gestão Administrativa 

Do SAAE - - - - - - - - - R$ 1.300,00 
6.01.00.04.122.0301.2.0123-100 - 3.3.90.30.00 Gestão Administrativa 

Do SAAE - - - - - - -- R$ 100.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.39.00 Gestão Administrativa 

Do SAAE - - - - - - - - - R$ 5.000,00 
6.01.00.04.122.0301.2.0123-100 - 3.3.90.46.00 Gestão Administrativa 

Do SAAE - - - - -- - - - R$ 10.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.93.00 Gestão Administrativa 

Do SAAE - - - -- - - - - R$ 1.200,00 
  

Total da Sub-Unidade 00 - - - - - - - R$ 398.500,00 

  

Total da Unidade 01 - -- - - R$ 398.500,00 
  

Unidade 02 - Serviços Urbanos 

Sub-Unidade 00 - Serviços Urbanos 

6.02.00.17.512.0315.2.0156-100 - 3.1.90.11.00 Manutenção Do 
Sistema De Limpeza Urbana- - - - - - - - - R$ 105.000,00 

6.02.00.17.512.0315.2.0156-100 - 3.1.90.13.00 Manutenção Do 

Sistema De Limpeza Urbana - - - -- -- - - - R$ 42.000,00 

6.02.00.17.512.0315.2.0156-100 - 3.3.90.14.00 Manutenção Do 
Sistema De Limpeza Urbana - R$ 3.000,00 

6.02.00.17.512.0315.2.0156-100 - 3.3.90.30.00 Manutenção Do 

Sistema De Limpeza Urbana - R$ 6.000,00 

6.02.00.17.512.0315.2.0156-100 - 3.3.90.46.00 Manutenção Do 
Sistema De Limpeza Urbana - R$ 6.000,00 

6.02.00.17.512.0315.2.0156-100 - 3.3.90.93.00 Manutenção Do 

Sistema De Limpeza Urbana - R$ 1.200,00 

  
Total da Sub-Unidade 00 - - - -  - - - R$ 163.200,00 

Total da Unidade 02 - - - - - - - R$ 163.200,00 

  
Unidade 03 - Serviços De Água E Esgoto 

Sub-Unidade 01 - Serviços De Abastecimento De Água 

6.03.01.17.512.0328.2.0124-100 - 3.1.90.11.00 Manutenção Do 

Sistema De Abastecimento De Água - -- - - - - R$ 238.000,00 
Continua folha 02 

  

DECRETO Nº 7.516 

Folha 02 
  

6.03.01.17.512.0328.2.0124-100 - 3.1.90.13.00 Manutenção Do 

Sistema De Abastecimento De Água - - -- - - - - - - - R$ 165.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.1.90.16.00 Manutenção Do 
Sistema De Abastecimento De Água - - - -- - - R$ 188.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.14.00 Manutenção Do 

Sistema De Abastecimento De Água -- - - -  -- - R$ 1.700,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.30.00 Manutenção Do 
Sistema De Abastecimento De Água - - - - - R$ 284.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.39.00 Manutenção Do 

Sistema De Abastecimento De Água - -- - - - - R$ 200.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.46.00 Manutenção Do 
Sistema De Abastecimento De Água - -- - - - - R$ 17.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.93.00 Manutenção Do 

Sistema De Abastecimento De Água - - -- - - - R$ 300,00 

  
Total da Sub-Unidade 01 - - - - -- - -  - - - R$ 1.094.000,00 

  

Sub-Unidade 02 - Serviços De Esgotamento Sanitário 

6.03.02.17.512.0328.2.0125-100 - 3.1.90.13.00 Manutenção Do 
Sistema De Esgotamento Sanitário - - - --- - - - - R$ 14.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.1.90.16.00 Manutenção Do 

Sistema De Esgotamento Sanitário -- -- -  -- - - R$ 40.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.30.00 Manutenção Do 
Sistema De Esgotamento Sanitário - --- - - - R$ 92.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.39.00 Manutenção Do 

Sistema De Esgotamento Sanitário - --  - - - -- -- - R$ 6.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.46.00 Manutenção Do 
Sistema De Esgotamento Sanitário - -- - R$ 1.000,00 

  

Total da Sub-Unidade 02 - - - - - -- - - - - R$ 153.000,00 

  
Sub-Unidade 03 - Serviços De Drenagem Urbana 

6.03.03.17.512.0328.2.0126-100 - 3.1.90.11.00 Manutenção Do 

Sistema De Drenagem Urbana- - - - - - R$ 23.000,00 
6.03.03.17.512.0328.2.0126-100 - 3.1.90.13.00 Manutenção Do 

Sistema De Drenagem Urbana - - - - - - -- - - R$ 22.000,00 

6.03.03.17.512.0328.2.0126-100 - 3.1.90.16.00 Manutenção Do 

Sistema De Drenagem Urbana - - - -  - - R$ 27.000,00 
6.03.03.17.512.0328.2.0126-100 - 3.3.90.30.00 Manutenção Do 

Sistema De Drenagem Urbana - - - -  - - - R$ 55.000,00 

6.03.03.17.512.0328.2.0126-100 - 3.3.90.39.00 Manutenção Do 

Sistema De Drenagem Urbana - - - - - - - - R$ 29.000,00 
6.03.03.17.512.0328.2.0126-100 - 3.3.90.46.00 Manutenção Do 

Sistema De Drenagem Urbana- - -  - - R$ 4.000,00 

Continua folha 03 

  
DECRETO Nº 7.516 

Folha 03 

  

6.03.03.17.512.0328.1.0044-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Drenagem Pluvial-R$ 70.000,00 

  

Total da Sub-Unidade 03 - - - - - - - - - - - - R$ 230.000,00 

  
Total da Unidade 03 - - - - - - -  - - - - - R$ 1.477.000,00 

  

Total da Instituição 06 - - -- - - - -  - - - - R$ 2.038.700,00 

  
Total Geral Acrescido - - - - - - - - - - - - R$ 2.038.700,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 



Minas Gerais , 26 de Junho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2531 

 

www.diariomunicipal.com.br/amm-mg                                                                              150 

 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 

Unidade 01 - Gestão Do SAAE 

Sub-Unidade 00 - Gestão Do SAAE 

6.01.00.04.122.0301.1.0041-100 - 4.4.90.51.00 Modernização Da 
Gestão Administrativa - - - R$ 65.000,00 

6.01.00.04.122.0301.1.0041-100 - 4.4.90.52.00 Modernização Da 

Gestão Administrativa - - R$ 104.000,00 

  
Total da Sub-Unidade 00 - - - - - - - -- - - - - R$ 169.000,00 

  

Total da Unidade 01 - - - - - - -- - - - - - - - - R$ 169.000,00 

  
Unidade 02 - Serviços Urbanos 

Sub-Unidade 00 - Serviços Urbanos 

6.02.00.17.512.0315.1.0060-100 - 4.4.90.52.00 Melhoria Da 

Infraestrutura De Limpeza Urbana- - - - - -- - - - R$ 20.000,00 
  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - R$ 20.000,00 

  

Total da Unidade 02 - - - - - - - - - - - - - - - - - - - - R$ 20.000,00 
  

Unidade 03 - Serviços De Água E Esgoto 

Sub-Unidade 01 - Serviços De Abastecimento De Água 

6.03.01.17.512.0328.1.0061-100 - 4.4.90.51.00 Modernização Do 
Sistema De Abastecimento De Água - - - - - -- - - - R$ 1.080.000,00 

6.03.01.17.512.0328.1.0061-100 - 4.4.90.52.00 Modernização Do 

Sistema De Abastecimento De Água - - - - - - - - R$ 383.700,00 

  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - R$ 1.463.700,00 

  

Sub-Unidade 02 - Serviços De Esgotamento Sanitário 

6.03.02.17.512.0328.1.0043-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Esgotamento Sanitário -- - - -- - - - R$ 135.000,00 

Continua folha 04 

  

DECRETO Nº 7.516 
Folha 04 

  

6.03.02.17.512.0328.1.0043-100 - 4.4.90.52.00 Ampliação Do 

Sistema De Esgotamento Sanitário - - - - - - - - - - - - R$ 150.000,00 
  

Total da Sub-Unidade 02 - - - - - - - - - - - - - - R$ 285.000,00 

  
Sub-Unidade 03 - Serviços De Drenagem Urbana 

6.03.03.17.512.0328.2.0126-100 - 3.3.90.14.00 Manutenção Do 

Sistema De Drenagem Urbana-- -  - - - R$ 1.000,00 

6.03.03.17.512.0328.1.0044-100 - 4.4.90.52.00
26-Junho-2019
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
2.038.700,00 as dotações do Município de São 

Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 

13 de Dezembro de 2018; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 

2.038.700,00 ( dois milhões, trinta e oito mil e setecentos reais ) as 

seguintes dotações do Município de São Lourenço. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 

Unidade 01 - Gestão Do SAAE 

Sub-Unidade 00 - Gestão Do SAAE 

6.01.00.04.122.0301.2.0123-100 - 3.1.90.11.00 Gestão Administrativa 
Do SAAE - - - - -- - - R$ 212.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.1.90.13.00 Gestão Administrativa 

Do SAAE - - -- - - - - - R$ 62.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.1.90.16.00 Gestão Administrativa 
Do SAAE - - - - -- - - - R$ 7.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.14.00 Gestão Administrativa 

Do SAAE - - - - - - - - - R$ 1.300,00 
6.01.00.04.122.0301.2.0123-100 - 3.3.90.30.00 Gestão Administrativa 

Do SAAE - - - - - - -- R$ 100.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.39.00 Gestão Administrativa 

Do SAAE - - - - - - - - - R$ 5.000,00 
6.01.00.04.122.0301.2.0123-100 - 3.3.90.46.00 Gestão Administrativa 

Do SAAE - - - - -- - - - R$ 10.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.93.00 Gestão Administrativa 

Do SAAE - - - -- - - - - R$ 1.200,00 
  

Total da Sub-Unidade 00 - - - - - - - R$ 398.500,00 

  

Total da Unidade 01 - -- - - R$ 398.500,00 
  

Unidade 02 - Serviços Urbanos 

Sub-Unidade 00 - Serviços Urbanos 

6.02.00.17.512.0315.2.0156-100 - 3.1.90.11.00 Manutenção Do 
Sistema De Limpeza Urbana- - - - - - - - - R$ 105.000,00 

6.02.00.17.512.0315.2.0156-100 - 3.1.90.13.00 Manutenção Do 

Sistema De Limpeza Urbana - - - -- -- - - - R$ 42.000,00 

6.02.00.17.512.0315.2.0156-100 - 3.3.90.14.00 Manutenção Do 
Sistema De Limpeza Urbana - R$ 3.000,00 

6.02.00.17.512.0315.2.0156-100 - 3.3.90.30.00 Manutenção Do 

Sistema De Limpeza Urbana - R$ 6.000,00 

6.02.00.17.512.0315.2.0156-100 - 3.3.90.46.00 Manutenção Do 
Sistema De Limpeza Urbana - R$ 6.000,00 

6.02.00.17.512.0315.2.0156-100 - 3.3.90.93.00 Manutenção Do 

Sistema De Limpeza Urbana - R$ 1.200,00 

  
Total da Sub-Unidade 00 - - - -  - - - R$ 163.200,00 

Total da Unidade 02 - - - - - - - R$ 163.200,00 

  
Unidade 03 - Serviços De Água E Esgoto 

Sub-Unidade 01 - Serviços De Abastecimento De Água 

6.03.01.17.512.0328.2.0124-100 - 3.1.90.11.00 Manutenção Do 

Sistema De Abastecimento De Água - -- - - - - R$ 238.000,00 
Continua folha 02 

  

DECRETO Nº 7.516 

Folha 02 
  

6.03.01.17.512.0328.2.0124-100 - 3.1.90.13.00 Manutenção Do 

Sistema De Abastecimento De Água - - -- - - - - - - - R$ 165.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.1.90.16.00 Manutenção Do 
Sistema De Abastecimento De Água - - - -- - - R$ 188.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.14.00 Manutenção Do 

Sistema De Abastecimento De Água -- - - -  -- - R$ 1.700,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.30.00 Manutenção Do 
Sistema De Abastecimento De Água - - - - - R$ 284.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.39.00 Manutenção Do 

Sistema De Abastecimento De Água - -- - - - - R$ 200.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.46.00 Manutenção Do 
Sistema De Abastecimento De Água - -- - - - - R$ 17.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.93.00 Manutenção Do 

Sistema De Abastecimento De Água - - -- - - - R$ 300,00 

  
Total da Sub-Unidade 01 - - - - -- - -  - - - R$ 1.094.000,00 

  

Sub-Unidade 02 - Serviços De Esgotamento Sanitário 

6.03.02.17.512.0328.2.0125-100 - 3.1.90.13.00 Manutenção Do 
Sistema De Esgotamento Sanitário - - - --- - - - - R$ 14.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.1.90.16.00 Manutenção Do 

Sistema De Esgotamento Sanitário -- -- -  -- - - R$ 40.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.30.00 Manutenção Do 
Sistema De Esgotamento Sanitário - --- - - - R$ 92.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.39.00 Manutenção Do 

Sistema De Esgotamento Sanitário - --  - - - -- -- - R$ 6.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.46.00 Manutenção Do 
Sistema De Esgotamento Sanitário - -- - R$ 1.000,00 

  

Total da Sub-Unidade 02 - - - - - -- - - - - R$ 153.000,00 

  
Sub-Unidade 03 - Serviços De Drenagem Urbana 

6.03.03.17.512.0328.2.0126-100 - 3.1.90.11.00 Manutenção Do 

Sistema De Drenagem Urbana- - - - - - R$ 23.000,00 
6.03.03.17.512.0328.2.0126-100 - 3.1.90.13.00 Manutenção Do 

Sistema De Drenagem Urbana - - - - - - -- - - R$ 22.000,00 

6.03.03.17.512.0328.2.0126-100 - 3.1.90.16.00 Manutenção Do 

Sistema De Drenagem Urbana - - - -  - - R$ 27.000,00 
6.03.03.17.512.0328.2.0126-100 - 3.3.90.30.00 Manutenção Do 

Sistema De Drenagem Urbana - - - -  - - - R$ 55.000,00 

6.03.03.17.512.0328.2.0126-100 - 3.3.90.39.00 Manutenção Do 

Sistema De Drenagem Urbana - - - - - - - - R$ 29.000,00 
6.03.03.17.512.0328.2.0126-100 - 3.3.90.46.00 Manutenção Do 

Sistema De Drenagem Urbana- - -  - - R$ 4.000,00 

Continua folha 03 

  
DECRETO Nº 7.516 

Folha 03 

  

6.03.03.17.512.0328.1.0044-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Drenagem Pluvial-R$ 70.000,00 

  

Total da Sub-Unidade 03 - - - - - - - - - - - - R$ 230.000,00 

  
Total da Unidade 03 - - - - - - -  - - - - - R$ 1.477.000,00 

  

Total da Instituição 06 - - -- - - - -  - - - - R$ 2.038.700,00 

  
Total Geral Acrescido - - - - - - - - - - - - R$ 2.038.700,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 



Minas Gerais , 26 de Junho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2531 

 

www.diariomunicipal.com.br/amm-mg                                                                              150 

 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 

Unidade 01 - Gestão Do SAAE 

Sub-Unidade 00 - Gestão Do SAAE 

6.01.00.04.122.0301.1.0041-100 - 4.4.90.51.00 Modernização Da 
Gestão Administrativa - - - R$ 65.000,00 

6.01.00.04.122.0301.1.0041-100 - 4.4.90.52.00 Modernização Da 

Gestão Administrativa - - R$ 104.000,00 

  
Total da Sub-Unidade 00 - - - - - - - -- - - - - R$ 169.000,00 

  

Total da Unidade 01 - - - - - - -- - - - - - - - - R$ 169.000,00 

  
Unidade 02 - Serviços Urbanos 

Sub-Unidade 00 - Serviços Urbanos 

6.02.00.17.512.0315.1.0060-100 - 4.4.90.52.00 Melhoria Da 

Infraestrutura De Limpeza Urbana- - - - - -- - - - R$ 20.000,00 
  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - R$ 20.000,00 

  

Total da Unidade 02 - - - - - - - - - - - - - - - - - - - - R$ 20.000,00 
  

Unidade 03 - Serviços De Água E Esgoto 

Sub-Unidade 01 - Serviços De Abastecimento De Água 

6.03.01.17.512.0328.1.0061-100 - 4.4.90.51.00 Modernização Do 
Sistema De Abastecimento De Água - - - - - -- - - - R$ 1.080.000,00 

6.03.01.17.512.0328.1.0061-100 - 4.4.90.52.00 Modernização Do 

Sistema De Abastecimento De Água - - - - - - - - R$ 383.700,00 

  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - R$ 1.463.700,00 

  

Sub-Unidade 02 - Serviços De Esgotamento Sanitário 

6.03.02.17.512.0328.1.0043-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Esgotamento Sanitário -- - - -- - - - R$ 135.000,00 

Continua folha 04 

  

DECRETO Nº 7.516 
Folha 04 

  

6.03.02.17.512.0328.1.0043-100 - 4.4.90.52.00 Ampliação Do 

Sistema De Esgotamento Sanitário - - - - - - - - - - - - R$ 150.000,00 
  

Total da Sub-Unidade 02 - - - - - - - - - - - - - - R$ 285.000,00 

  
Sub-Unidade 03 - Serviços De Drenagem Urbana 

6.03.03.17.512.0328.2.0126-100 - 3.3.90.14.00 Manutenção Do 

Sistema De Drenagem Urbana-- -  - - - R$ 1.000,00 

6.03.03.17.512.0328.1.0044-100 - 4.4.90.52.00 Ampliação Do 
Sistema De Drenagem Pluvial - - - - - - - - R$ 100.000,00 

  

Total da Sub-Unidade 03 - - - - - -- - - - R$ 1
26-Junho-2019
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 

2.038.700,00 ( dois milhões, trinta e oito mil e setecentos reais ) as 

seguintes dotações do Município de São Lourenço. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 

Unidade 01 - Gestão Do SAAE 

Sub-Unidade 00 - Gestão Do SAAE 

6.01.00.04.122.0301.2.0123-100 - 3.1.90.11.00 Gestão Administrativa 
Do SAAE - - - - -- - - R$ 212.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.1.90.13.00 Gestão Administrativa 

Do SAAE - - -- - - - - - R$ 62.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.1.90.16.00 Gestão Administrativa 
Do SAAE - - - - -- - - - R$ 7.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.14.00 Gestão Administrativa 

Do SAAE - - - - - - - - - R$ 1.300,00 
6.01.00.04.122.0301.2.0123-100 - 3.3.90.30.00 Gestão Administrativa 

Do SAAE - - - - - - -- R$ 100.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.39.00 Gestão Administrativa 

Do SAAE - - - - - - - - - R$ 5.000,00 
6.01.00.04.122.0301.2.0123-100 - 3.3.90.46.00 Gestão Administrativa 

Do SAAE - - - - -- - - - R$ 10.000,00 

6.01.00.04.122.0301.2.0123-100 - 3.3.90.93.00 Gestão Administrativa 

Do SAAE - - - -- - - - - R$ 1.200,00 
  

Total da Sub-Unidade 00 - - - - - - - R$ 398.500,00 

  

Total da Unidade 01 - -- - - R$ 398.500,00 
  

Unidade 02 - Serviços Urbanos 

Sub-Unidade 00 - Serviços Urbanos 

6.02.00.17.512.0315.2.0156-100 - 3.1.90.11.00 Manutenção Do 
Sistema De Limpeza Urbana- - - - - - - - - R$ 105.000,00 

6.02.00.17.512.0315.2.0156-100 - 3.1.90.13.00 Manutenção Do 

Sistema De Limpeza Urbana - - - -- -- - - - R$ 42.000,00 

6.02.00.17.512.0315.2.0156-100 - 3.3.90.14.00 Manutenção Do 
Sistema De Limpeza Urbana - R$ 3.000,00 

6.02.00.17.512.0315.2.0156-100 - 3.3.90.30.00 Manutenção Do 

Sistema De Limpeza Urbana - R$ 6.000,00 

6.02.00.17.512.0315.2.0156-100 - 3.3.90.46.00 Manutenção Do 
Sistema De Limpeza Urbana - R$ 6.000,00 

6.02.00.17.512.0315.2.0156-100 - 3.3.90.93.00 Manutenção Do 

Sistema De Limpeza Urbana - R$ 1.200,00 

  
Total da Sub-Unidade 00 - - - -  - - - R$ 163.200,00 

Total da Unidade 02 - - - - - - - R$ 163.200,00 

  
Unidade 03 - Serviços De Água E Esgoto 

Sub-Unidade 01 - Serviços De Abastecimento De Água 

6.03.01.17.512.0328.2.0124-100 - 3.1.90.11.00 Manutenção Do 

Sistema De Abastecimento De Água - -- - - - - R$ 238.000,00 
Continua folha 02 

  

DECRETO Nº 7.516 

Folha 02 
  

6.03.01.17.512.0328.2.0124-100 - 3.1.90.13.00 Manutenção Do 

Sistema De Abastecimento De Água - - -- - - - - - - - R$ 165.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.1.90.16.00 Manutenção Do 
Sistema De Abastecimento De Água - - - -- - - R$ 188.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.14.00 Manutenção Do 

Sistema De Abastecimento De Água -- - - -  -- - R$ 1.700,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.30.00 Manutenção Do 
Sistema De Abastecimento De Água - - - - - R$ 284.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.39.00 Manutenção Do 

Sistema De Abastecimento De Água - -- - - - - R$ 200.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.46.00 Manutenção Do 
Sistema De Abastecimento De Água - -- - - - - R$ 17.000,00 

6.03.01.17.512.0328.2.0124-100 - 3.3.90.93.00 Manutenção Do 

Sistema De Abastecimento De Água - - -- - - - R$ 300,00 

  
Total da Sub-Unidade 01 - - - - -- - -  - - - R$ 1.094.000,00 

  

Sub-Unidade 02 - Serviços De Esgotamento Sanitário 

6.03.02.17.512.0328.2.0125-100 - 3.1.90.13.00 Manutenção Do 
Sistema De Esgotamento Sanitário - - - --- - - - - R$ 14.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.1.90.16.00 Manutenção Do 

Sistema De Esgotamento Sanitário -- -- -  -- - - R$ 40.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.30.00 Manutenção Do 
Sistema De Esgotamento Sanitário - --- - - - R$ 92.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.39.00 Manutenção Do 

Sistema De Esgotamento Sanitário - --  - - - -- -- - R$ 6.000,00 

6.03.02.17.512.0328.2.0125-100 - 3.3.90.46.00 Manutenção Do 
Sistema De Esgotamento Sanitário - -- - R$ 1.000,00 

  

Total da Sub-Unidade 02 - - - - - -- - - - - R$ 153.000,00 

  
Sub-Unidade 03 - Serviços De Drenagem Urbana 

6.03.03.17.512.0328.2.0126-100 - 3.1.90.11.00 Manutenção Do 

Sistema De Drenagem Urbana- - - - - - R$ 23.000,00 
6.03.03.17.512.0328.2.0126-100 - 3.1.90.13.00 Manutenção Do 

Sistema De Drenagem Urbana - - - - - - -- - - R$ 22.000,00 

6.03.03.17.512.0328.2.0126-100 - 3.1.90.16.00 Manutenção Do 

Sistema De Drenagem Urbana - - - -  - - R$ 27.000,00 
6.03.03.17.512.0328.2.0126-100 - 3.3.90.30.00 Manutenção Do 

Sistema De Drenagem Urbana - - - -  - - - R$ 55.000,00 

6.03.03.17.512.0328.2.0126-100 - 3.3.90.39.00 Manutenção Do 

Sistema De Drenagem Urbana - - - - - - - - R$ 29.000,00 
6.03.03.17.512.0328.2.0126-100 - 3.3.90.46.00 Manutenção Do 

Sistema De Drenagem Urbana- - -  - - R$ 4.000,00 

Continua folha 03 

  
DECRETO Nº 7.516 

Folha 03 

  

6.03.03.17.512.0328.1.0044-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Drenagem Pluvial-R$ 70.000,00 

  

Total da Sub-Unidade 03 - - - - - - - - - - - - R$ 230.000,00 

  
Total da Unidade 03 - - - - - - -  - - - - - R$ 1.477.000,00 

  

Total da Instituição 06 - - -- - - - -  - - - - R$ 2.038.700,00 

  
Total Geral Acrescido - - - - - - - - - - - - R$ 2.038.700,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 



Minas Gerais , 26 de Junho de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2531 

 

www.diariomunicipal.com.br/amm-mg                                                                              150 

 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 

Unidade 01 - Gestão Do SAAE 

Sub-Unidade 00 - Gestão Do SAAE 

6.01.00.04.122.0301.1.0041-100 - 4.4.90.51.00 Modernização Da 
Gestão Administrativa - - - R$ 65.000,00 

6.01.00.04.122.0301.1.0041-100 - 4.4.90.52.00 Modernização Da 

Gestão Administrativa - - R$ 104.000,00 

  
Total da Sub-Unidade 00 - - - - - - - -- - - - - R$ 169.000,00 

  

Total da Unidade 01 - - - - - - -- - - - - - - - - R$ 169.000,00 

  
Unidade 02 - Serviços Urbanos 

Sub-Unidade 00 - Serviços Urbanos 

6.02.00.17.512.0315.1.0060-100 - 4.4.90.52.00 Melhoria Da 

Infraestrutura De Limpeza Urbana- - - - - -- - - - R$ 20.000,00 
  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - R$ 20.000,00 

  

Total da Unidade 02 - - - - - - - - - - - - - - - - - - - - R$ 20.000,00 
  

Unidade 03 - Serviços De Água E Esgoto 

Sub-Unidade 01 - Serviços De Abastecimento De Água 

6.03.01.17.512.0328.1.0061-100 - 4.4.90.51.00 Modernização Do 
Sistema De Abastecimento De Água - - - - - -- - - - R$ 1.080.000,00 

6.03.01.17.512.0328.1.0061-100 - 4.4.90.52.00 Modernização Do 

Sistema De Abastecimento De Água - - - - - - - - R$ 383.700,00 

  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - R$ 1.463.700,00 

  

Sub-Unidade 02 - Serviços De Esgotamento Sanitário 

6.03.02.17.512.0328.1.0043-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Esgotamento Sanitário -- - - -- - - - R$ 135.000,00 

Continua folha 04 

  

DECRETO Nº 7.516 
Folha 04 

  

6.03.02.17.512.0328.1.0043-100 - 4.4.90.52.00 Ampliação Do 

Sistema De Esgotamento Sanitário - - - - - - - - - - - - R$ 150.000,00 
  

Total da Sub-Unidade 02 - - - - - - - - - - - - - - R$ 285.000,00 

  
Sub-Unidade 03 - Serviços De Drenagem Urbana 

6.03.03.17.512.0328.2.0126-100 - 3.3.90.14.00 Manutenção Do 

Sistema De Drenagem Urbana-- -  - - - R$ 1.000,00 

6.03.03.17.512.0328.1.0044-100 - 4.4.90.52.00 Ampliação Do 
Sistema De Drenagem Pluvial - - - - - - - - R$ 100.000,00 

  

Total da Sub-Unidade 03 - - - - - -- - - - R$ 101.000,00 

  
Total da Unidade 03 - - - - - - -  - - - - - - R$ 1.849.700,00 

  

Total da Instituição 06 - - -- - - - - - - - - - - - - R$ 2.038.700,00 

  
Total Geral Anulado - - - - - - - - -  - - - - R$ 2.038.700,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicaçã
