18-Dezembro-2019
SÃO SEBASTIÃO DO PARAÍSO
a de Crédito Suplementar 

  

Art. 5º - Fica vedado ao Poder Executivo abrir Créditos Suplementares por meio de Decreto. 

  

Seção III 

  

Das Emendas 

  

Art. 6º - As disposiç es do Anexo “Quadro VI” desta Lei, consideradas incisos deste artigo, constituem alteraç es ao orçamento aprovados pelo 

Poder Legislativo, as quais serão, salvo em caso de veto, incorporadas pelo Poder Executivo aos Anexos constantes da LOA. 

  

Art. 7º - Fica o Poder Executivo autorizado a compatibilizar as alterações decorrentes desta Lei Orçamentária Anual - LOA com o Plano Plurianual 

– PPA e Lei de Diretrizes Orçamentárias – LDO. 

  

CAPÍTULO IV 
  

DAS DISPOSIÇÕES FINAIS 
  

Art. 9º - Esta Lei entra em vigor a partir de 1º de Janeiro de 2020, revogando-se as disposições em contrário. 

  

Prefeitura Municipal de São Sebastião do Paraíso, 17 de dezembro de 2019. 

  

WALKER AMÉRICO OLIVEIRA 
Prefeito Municipal 

  

QUADRO VI – INCISOS DO ARTIGO 6º 
  

INCISO I – EMENDA Nº 01: 
  

Ficam incluídas no Orçamento da Secretaria Municipal de Saúde da Prefeitura Municipal de São Sebastião do Paraíso, os seguintes valores das 

dotações orçamentárias: 

  
CLASSIFICAÇÃO DA RECEITA FICHA VALOR (R$) 

1718032100 1084 + 4.870.000,00 

1718031101 1083 + 500.000,00 

TOTAL 5.370.000,00 

  
CLASSIFICAÇÃO DA DESPESA FONTE FICHA VALOR  

020804 = 10302 = 1001 = 2294 = 339034  BLMAC 755 +1.000.000,00 

020804 = 10302 = 1001 = 2294 = 339036 BLMAC 756 +870.000,00 

020804 = 10302 = 1001 = 2294 = 339039 BLMAC 757 +3.000.000,00 

SUBTOTAL 4.870.000,00 

020804 = 10301 = 1001 = 2288 = 339030 BLATB 722 +350.000,00 

020804 = 10301 = 1001 = 2288 = 339039 BLATB 728 +150.000,00 

SUBTOTAL +500.000,00 

TOTAL 5.370.000,00 

  

INCISO II – EMENDA Nº 02: 
  

Ficam incluídas no Orçamento da Secretaria Municipal de Saúde da Prefeitura Municipal de São Sebastião do Paraíso, os seguintes valores das 

dotações orçamentárias: 

  
CLASSIFICAÇÃO DA RECEITA FICHA VALOR (R$) 

1728031107 1114 + 722.644,23 

2428031102 XXX + 2.114.648,93 

1728031102 XXX +1.721.029,80 

TOTAL 4.558.322,96 

  
CLASSIFICAÇÃO DA DESPESA FONTE FICHA VALOR  

020803 = 10302 = 1001 = 2376 = 319004  B.MAC 673 +122.644,23 

020803 = 10302 = 1001 = 2376 = 319011 B.MAC 674 +200.000,00 

020803 = 10302 = 1001 = 2376 = 339030 B.MAC 681 +200.000,00 

020803 = 10302 = 1001 = 2376 = 339039 B.MAC 686 +200.000,00 

SUBTOTAL 722.644,23 

020803 = 10302 = 1001 = 2376 = 449052 B.MAC 693 +1.034.648,93 

SUBTOTAL 1.034.648,93 

020803 = 10301 = 1001 XXXX = 319004   XXX +150.000,00 

020803 = 10301 = 1001 XXXX = 319011   XXX +450.000,00 



Minas Gerais , 18 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2655 

 

www.diariomunicipal.com.br/amm-mg                                                                                  315 

 

020803 = 10301 = 1001 XXXX = 339030   XXX +721.029,80 

020803 = 10301 = 1001 XXXX = 339039   XXX +100.000,00 

SUBTOTAL 1.721.029,80 

020803 = 10301 = 1001 XXXX = 449052   XXX +1.080.000,00 

SUBTOTAL 1.080.000,00 

TOTAL 4.558.322,96 

  

INCISO III – EMENDA Nº 03: 
  

Ficam suprimidas no Orçamento da Secretaria Municipal de Saúde da Prefeitura Municipal de São Sebastião do Paraíso, os seguintes valores das 

dotações orçamentárias: 

  
CLASSIFICAÇÃO DA RECEITA FICHA VALOR (R$) 

1738109101 1121 - 2.155.000,00 

TOTAL 2.155.000,00  

  
CLASSIFICAÇÃO DA DESPESA FONTE FICHA VALOR  

020802 = 10302 = 1001 = 2396 = 335041 TECOOP 575 - 2.155.000,00 

TOTAL 2.155.000,00 

  

LEI MUNICIPAL Nº 4629 

PROJETO DE LEI Nº 4976 
  

“ESTIMA A RECEITA E FIXA A DESPESA DO MUNICÍPIO DE SÃO SEBASTIÃO DO PARAÍSO PARA O EXERCÍCIO 

FINANCEIRO DE 2020 E DÁ OUTRAS PROVIDÊNCIAS”.  
  

O Senhor Prefeito Municipal de São Sebastião do Paraíso/MG, no uso de suas atribuições legais, faz saber que a Câmara Municipal aprovou e ele, 

sanciona e promulga a seguinte Lei: 

  

CAPÍTULO I  

DAS DISPOSIÇÕES GERAIS 
  

Art. 1º. - Esta Lei estima a receita e fixa a despesa do Município para o exercício financeiro de 2020 em R$ 270.259.171,48 (Duzentos e setenta 

milhões, duzentos e cinquenta e nove mil, cento e setenta e hum reais e quarenta e oito centavos) bruto, sendo as deduções: FUNDEB R$ 

17.317.620,00 (Dezessete milhões, trezentos e dezessete mil, seiscentos e vinte reais); do INPAR R$ 100,00 (Cem reais), ficando como valor líquido 

a importância de R$ 252.941.451,48 (Duzentos e cinquenta e dois milhões, novecentos e quarenta e hum mil, quatrocentos e cinquenta e hum reais e 

quarenta e oito centavos), referente aos Poderes do Município, seus fundos, órgãos e entidades da Administração Direta e Indireta. 

  

§ 1º. Ficam atualizados os valores relativos às metas de resultados fiscais do anexo de metas fiscais de que trata a Lei de Diretrizes Orçamentárias, 

nos termos do art. 4º, § 1º da LRF. 

  

§ 2º - Integram a presente Lei, os anexos: 

  

I – Quadro I – Receita orçamentária por categoria e fonte; 

II - Quadro II – Despesa orçamentária por funções de governo; 

III - Quadro III–Despesa orçamentária por Entidades, órgãos e unidades orçamentárias; 

IV – Quadro IV – Resumo das receitas e despesas por Entidades; 

V – Quadro V – Resumo das Transferências Financeiras por Entidades; 

VI - Quadro VI – Alterações do Orçamento aprovados pelo Legislativo. 

  

CAPÍTULO II  

DO ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL 
  

Art. 2º. - O Orçamento do Município, em obediência ao princípio do equilíbrio das contas públicas de que trata a Lei Complementar nº101, de 2000, 

art. 1º, § 1º,fica estabelecido em igual valor entre a receita estimada e a soma da despesa fixada acrescida das reservas de contingências. 

  

CAPÍTULO III  

DA APRESENTAÇÃO E ALTERAÇÃO DO ORÇAMENTO 
  

Seção I  

Da Classificação Orçamentária da Receita e da Despesa 

  

Art. 3º - Fica ao Poder Executivo autorizado a desdobrar a receita orçamentária até o nível solicitado pelo Tribunal de Contas do Estado de Minas 

Gerais – TCE/MG, para acompanhamento da execução do orçamento. 

Art. 4º - A Receita estimada e a Despesa fixada para o exercício financeiro de 2020 da presente lei compreendem o orçamento fiscal e da seguridade 

social, inclusive as dotações das entidades da administração indireta, são dispostas em dotações orçamentárias atribuídas a créditos orçamentários 

organizados pela classificação da despesa institucional, estrutura programática e natureza da despesa até o nível de elemento. 

  

Secão II  

Da Abertura de Crédito Suplementar 

  

Art. 5º - Fica vedado ao Poder Executivo abrir Créditos Suplementares por meio de Decreto. 

  

Seção III  

Das Emendas 

  



Minas Gerais , 18 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2655 

 

www.diariomunicipal.com.br/amm-mg                                                                                  316 

 

Art. 6º - As disposiç es do Anexo “Quadro VI” desta Lei, consideradas incisos deste artigo, constituem alteraç es ao orçamento aprovados pelo 

Poder Legislativo, as quais serão, salvo em caso de veto, incorporadas pelo Poder Executivo aos Anexos constantes da LOA. 

  

Art. 7º - Fica o Poder Executivo autorizado a compatibilizar as alterações decorrentes desta Lei Orçamentária Anual - LOA com o Plano Plurianual 

– PPA e Lei de Diretrizes Orçamentárias – LDO. 

  

CAPÍTULO IV  

DAS DISPOSIÇÕES FINAIS 
  

Art. 9º - Esta Lei entra em vigor a partir de 1º de Janeiro de 2020, revogando-se as disposições em contrário. 

  

Prefeitura Municipal de São Sebastião do Paraíso, 17 de dezembro de 2019. 

  

WALKER AMÉRICO OLIVEIRA 
Prefeito Municipal 

  

QUADRO VI – INCISOS DO ARTIGO 6º  

INCISO I – EMENDA Nº 01: 
Ficam incluídas no Orçamento da Secretaria Municipal de Saúde da Prefeitura Municipal de São Sebastião do Paraíso, os seguintes valores das 

dotações orçamentárias: 

  
CLASSIFICAÇÃO DA RECEITA FICHA VALOR (R$) 

1718032100 1084 + 4.870.000,00 

1718031101 1083 + 500.000,00 

TOTAL 5.370.000,00 

  

18-Dezembro-2019
SÃO SEBASTIÃO DO PARAÍSO
a de Crédito Suplementar 

  

Art. 5º - Fica vedado ao Poder Executivo abrir Créditos Suplementares por meio de Decreto. 

  

Seção III  

Das Emendas 

  



Minas Gerais , 18 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2655 

 

www.diariomunicipal.com.br/amm-mg                                                                                  316 

 

Art. 6º - As disposiç es do Anexo “Quadro VI” desta Lei, consideradas incisos deste artigo, constituem alteraç es ao orçamento aprovados pelo 

Poder Legislativo, as quais serão, salvo em caso de veto, incorporadas pelo Poder Executivo aos Anexos constantes da LOA. 

  

Art. 7º - Fica o Poder Executivo autorizado a compatibilizar as alterações decorrentes desta Lei Orçamentária Anual - LOA com o Plano Plurianual 

– PPA e Lei de Diretrizes Orçamentárias – LDO. 

  

CAPÍTULO IV  

DAS DISPOSIÇÕES FINAIS 
  

Art. 9º - Esta Lei entra em vigor a partir de 1º de Janeiro de 2020, revogando-se as disposições em contrário. 

  

Prefeitura Municipal de São Sebastião do Paraíso, 17 de dezembro de 2019. 

  

WALKER AMÉRICO OLIVEIRA 
Prefeito Municipal 

  

QUADRO VI – INCISOS DO ARTIGO 6º  

INCISO I – EMENDA Nº 01: 
Ficam incluídas no Orçamento da Secretaria Municipal de Saúde da Prefeitura Municipal de São Sebastião do Paraíso, os seguintes valores das 

dotações orçamentárias: 

  
CLASSIFICAÇÃO DA RECEITA FICHA VALOR (R$) 

1718032100 1084 + 4.870.000,00 

1718031101 1083 + 500.000,00 

TOTAL 5.370.000,00 

  
CLASSIFICAÇÃO DA DESPESA  FONTE FICHA VALOR  

020804 = 10302 = 1001 = 2294 = 339034  BLMAC 755 +1.000.000,00 

020804 = 10302 = 1001 = 2294 = 339036 BLMAC 756 +870.000,00 

020804 = 10302 = 1001 = 2294 = 339039 BLMAC 757 +3.000.000,00 

SUBTOTAL 4.870.000,00 

020804 = 10301 = 1001 = 2288 = 339030 BLATB 722 +350.000,00 

020804 = 10301 = 1001 = 2288 = 339039 BLATB 728 +150.000,00 

SUBTOTAL +500.000,00 

TOTAL 5.370.000,00 

  

INCISO II – EMENDA Nº 02:  

Ficam incluídas no Orçamento da Secretaria Municipal de Saúde da Prefeitura Municipal de São Sebastião do Paraíso, os seguintes valores das 

dotações orçamentárias: 

 
CLASSIFICAÇÃO DA RECEITA FICHA VALOR (R$) 

1728031107 1114 + 722.644,23 

2428031102 XXX + 2.114.648,93 

1728031102 XXX +1.721.029,80 

TOTAL 4.558.322,96 

  
CLASSIFICAÇÃO DA DESPESA FONTE FICHA VALOR  

020803 = 10302 = 1001 = 2376 = 319004  B.MAC 673 +122.644,23 

020803 = 10302 = 1001 = 2376 = 319011 B.MAC 674 +200.000,00 

020803 = 10302 = 1001 = 2376 = 339030 B.MAC 681 +200.000,00 

020803 = 10302 = 1001 = 2376 = 339039 B.MAC 686 +200.000,00 

SUBTOTAL 722.644,23 

020803 = 10302 = 1001 = 2376 = 449052 B.MAC 693 +1.034.648,93 

SUBTOTAL 1.034.648,93 

020803 = 10301 = 1001 XXXX = 319004   XXX +150.000,00 

020803 = 10301 = 1001 XXXX = 319011   XXX +450.000,00 

020803 = 10301 = 1001 XXXX = 339030   XXX +721.029,80 

020803 = 10301 = 1001 XXXX = 339039   XXX +100.000,00 

SUBTOTAL 1.721.029,80 

020803 = 10301 = 1001 XXXX = 449052   XXX +1.080.000,00 

SUBTOTAL 1.080.000,00 

TOTAL 4.558.322,96 

  

INCISO III – EMENDA Nº 03:  

Ficam suprimidas no Orçamento da Secretaria Municipal de Saúde da Prefeitura Municipal de São Sebastião do Paraíso, os seguintes valores das 

dotações orçamentárias: 

  
CLASSIFICAÇÃO DA RECEITA FICHA VALOR (R$) 

1738109101 1121 - 2.155.000,00 

TOTAL 2.155.000,00  

  
CLASSIFICAÇÃO DA DESPESA FONTE FICHA VALOR  

020802 = 10302 = 1001 = 2396 = 335041 TECOOP 575 - 2.155.000,00 

TOTAL 2.155.000,00 

 

Publicado por: 
Gabriela de Oliveira Fonseca 

Código Identificador:12E9292F 

 


		2019-12-17T18:55:07-0300
	VOX SOLUCOES TECNOLOGICAS LTDA:00684621000131
