26-Dezembro-2019
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 147.902,32 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 7.694 
  

Abre Crédito Suplementar no Valor de R$ 
147.902,32 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 147.902,32 ( 
cento e quarenta e sete mil, novecentos e dois reais e trinta e dois 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 



Minas Gerais , 26 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2660 

 

www.diariomunicipal.com.br/amm-mg                                                                              18 
 

Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.50.41.00 Gestão Da Secretaria 
Municipal De Planejamento-R$ 17,37 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.30.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - R$ 908,95 
  
Total da Sub-Unidade 00 - - - - - - - - R$ 926,32 
  
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0020-100 - 3.3.90.35.00 Gestão De Licitações, 
Compras E Contratos - R$ 14.600,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 14.600,00 
Sub-Unidade 02 - Diretoria De Fazenda 
2.03.02.04.123.0001.2.0024-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Fazenda - - - - - - - - - R$ 11.877,50 
  
Total da Sub-Unidade 02 - - - - - - R$ 11.877,50 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.28.846.0000.9.0004-100 - 3.3.90.47.00 Contribuições Ao 
PASEP -- - - - - - - - - - - - - R$ 46.402,96 
2.03.03.28.843.0000.9.0002-100 - 4.6.90.71.00 Amortização Da 
Dívida Contratada Geral -- - R$ 42.484,71 
  
Total da Sub-Unidade 03 - - - - - -- - - - R$ 88.887,67 
  
Total da Unidade 03 - - - -- - - R$ 116.291,49 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.452.0015.2.0046-100 - 3.3.90.30.00 Manutenção Dos 
Serviços Funerários - - - - - R$ 409,80 
2.04.01.15.122.0001.2.0043-100 - 3.3.90.39.00 Manutenção E 
Reforma De Vias Públicas E Praças -- - - -  - - R$ 921,00 
  
Total da Sub-Unidade 01 - - - - - - - - - R$ 1.330,80 
  
Total da Unidade 04 - - - - - - - R$ 1.330,80 
  
Continua folha 02 
  
DECRETO Nº 7.694 
Folha 02 
  
Unidade 05 - Secretaria Municipal De Educação 
  
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-122 - 3.3.90.30.00 Gestão Do Transporte 
Escolar - - -- - - - - - - - - - R$ 980,00 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 980,00 
  
Total da Unidade 05 - - - - -  - - - - - R$ 980,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - - R$ 3.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.93.00 Tratamento Fora Do 
Domicílio - - - - -- - - - - - R$ 1.000,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - - - - - - - - - - -- - - - R$ 20.451,03 
  
Total da Sub-Unidade 01 - - - -- - - - R$ 24.451,03 
  
Total da Unidade 06 - - - - - - - R$ 24.451,03 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.3.90.30.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer - -- R$ 4.849,00 
  

Total da Sub-Unidade 00 - - - - - - -  R$ 4.849,00 
  
Total da Unidade 10 - - - - - - - -- R$ 4.849,00 
  
Total da Instituição 02 - - - - - - - - R$ 147.902,32 
  
Total Geral Acrescido - - - - - - - - - R$ 147.902,32 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.09.271.0001.2.0022-100 - 3.1.90.13.00 Pagamento De 
Encargos Patronais - - - - - - - R$ 115.382,54 
  
Total da Sub-Unidade 03 - - - - - - R$ 115.382,54 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.26.782.0001.2.0031-100 - 3.3.90.39.00 Gestão De Trânsito E 
Transporte Público - - - - - R$ 908,95 
  
Continua folha 03 
  
DECRETO Nº 7.694 
Folha 03 
  
Total da Sub-Unidade 04 - - R$ 908,95 
  
Total da Unidade 03 - - - - - - - R$ 116.291,49 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.14.00 Gestão De 
Transportes E Manutenção Da Frota - R$ 921,00 
2.04.00.04.122.0016.2.0035-100 - 3.3.90.30.00 Manutenção De 
Prédios Públicos - - -  -- - R$ 409,80 
  
Total da Sub-Unidade 00 - - -  R$ 1.330,80 
  
Total da Unidade 04 - - - R$ 1.330,80 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-122 - 3.3.90.39.00 Gestão Do Transporte 
Escolar - - -- - - - - - - - - R$ 980,00 
  
Total da Sub-Unidade 00 - - - - - - - - R$ 980,00 
  
Total da Unidade 05 - - -  R$ 980,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - - - - 
-- - - - - - - - - - - - - - - - R$ 4.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.93.39.00 Tratamento Fora Do 
Domicílio - - - - -- - - - - R$ 20.451,03 
  
Total da Sub-Unidade 01 - - - - - - -- R$ 24.451,03 
  
Total da Unidade 06 - - - - - - - - - R$ 24.451,03 
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer - - - - -- -- - - - R$ 4.849,00 
  
Total da Sub-Unidade 00 - - - - - -  R$ 4.849,00 
  
Total da Unidade 10 - - - - - -- R$ 4.849,00 
  
Total da Instituição 02 - - - - - R$ 147.902,32 
  



Minas Gerais , 26 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2660 

 

www.diariomunicipal.com.br/amm-mg                                                                              19 
 

Total Geral Anulado - - - - - - R$ 147.902,32 
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Continua folha 04 
  
DECRETO Nº 7.694 
Folha 04 
  
Prefeitura Municipal de São Lourenço, 19 de dezembro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:156F5B79 

 
ESTADO DE MINAS GERAIS
26-Dezembro-2019
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
147.902,32 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 147.902,32 ( 
cento e quarenta e sete mil, novecentos e dois reais e trinta e dois 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 



Minas Gerais , 26 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2660 

 

www.diariomunicipal.com.br/amm-mg                                                                              18 
 

Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.50.41.00 Gestão Da Secretaria 
Municipal De Planejamento-R$ 17,37 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.30.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - R$ 908,95 
  
Total da Sub-Unidade 00 - - - - - - - - R$ 926,32 
  
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0020-100 - 3.3.90.35.00 Gestão De Licitações, 
Compras E Contratos - R$ 14.600,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 14.600,00 
Sub-Unidade 02 - Diretoria De Fazenda 
2.03.02.04.123.0001.2.0024-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Fazenda - - - - - - - - - R$ 11.877,50 
  
Total da Sub-Unidade 02 - - - - - - R$ 11.877,50 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.28.846.0000.9.0004-100 - 3.3.90.47.00 Contribuições Ao 
PASEP -- - - - - - - - - - - - - R$ 46.402,96 
2.03.03.28.843.0000.9.0002-100 - 4.6.90.71.00 Amortização Da 
Dívida Contratada Geral -- - R$ 42.484,71 
  
Total da Sub-Unidade 03 - - - - - -- - - - R$ 88.887,67 
  
Total da Unidade 03 - - - -- - - R$ 116.291,49 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.452.0015.2.0046-100 - 3.3.90.30.00 Manutenção Dos 
Serviços Funerários - - - - - R$ 409,80 
2.04.01.15.122.0001.2.0043-100 - 3.3.90.39.00 Manutenção E 
Reforma De Vias Públicas E Praças -- - - -  - - R$ 921,00 
  
Total da Sub-Unidade 01 - - - - - - - - - R$ 1.330,80 
  
Total da Unidade 04 - - - - - - - R$ 1.330,80 
  
Continua folha 02 
  
DECRETO Nº 7.694 
Folha 02 
  
Unidade 05 - Secretaria Municipal De Educação 
  
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-122 - 3.3.90.30.00 Gestão Do Transporte 
Escolar - - -- - - - - - - - - - R$ 980,00 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 980,00 
  
Total da Unidade 05 - - - - -  - - - - - R$ 980,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - - R$ 3.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.93.00 Tratamento Fora Do 
Domicílio - - - - -- - - - - - R$ 1.000,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - - - - - - - - - - -- - - - R$ 20.451,03 
  
Total da Sub-Unidade 01 - - - -- - - - R$ 24.451,03 
  
Total da Unidade 06 - - - - - - - R$ 24.451,03 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.3.90.30.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer - -- R$ 4.849,00 
  

Total da Sub-Unidade 00 - - - - - - -  R$ 4.849,00 
  
Total da Unidade 10 - - - - - - - -- R$ 4.849,00 
  
Total da Instituição 02 - - - - - - - - R$ 147.902,32 
  
Total Geral Acrescido - - - - - - - - - R$ 147.902,32 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.09.271.0001.2.0022-100 - 3.1.90.13.00 Pagamento De 
Encargos Patronais - - - - - - - R$ 115.382,54 
  
Total da Sub-Unidade 03 - - - - - - R$ 115.382,54 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.26.782.0001.2.0031-100 - 3.3.90.39.00 Gestão De Trânsito E 
Transporte Público - - - - - R$ 908,95 
  
Continua folha 03 
  
DECRETO Nº 7.694 
Folha 03 
  
Total da Sub-Unidade 04 - - R$ 908,95 
  
Total da Unidade 03 - - - - - - - R$ 116.291,49 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.14.00 Gestão De 
Transportes E Manutenção Da Frota - R$ 921,00 
2.04.00.04.122.0016.2.0035-100 - 3.3.90.30.00 Manutenção De 
Prédios Públicos - - -  -- - R$ 409,80 
  
Total da Sub-Unidade 00 - - -  R$ 1.330,80 
  
Total da Unidade 04 - - - R$ 1.330,80 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-122 - 3.3.90.39.00 Gestão Do Transporte 
Escolar - - -- - - - - - - - - R$ 980,00 
  
Total da Sub-Unidade 00 - - - - - - - - R$ 980,00 
  
Total da Unidade 05 - - -  R$ 980,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - - - - 
-- - - - - - - - - - - - - - - - R$ 4.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.93.39.00 Tratamento Fora Do 
Domicílio - - - - -- - - - - R$ 20.451,03 
  
Total da Sub-Unidade 01 - - - - - - -- R$ 24.451,03 
  
Total da Unidade 06 - - - - - - - - - R$ 24.451,03 
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer - - - - -- -- - - - R$ 4.849,00 
  
Total da Sub-Unidade 00 - - - - - -  R$ 4.849,00 
  
Total da Unidade 10 - - - - - -- R$ 4.849,00 
  
Total da Instituição 02 - - - - - R$ 147.902,32 
  



Minas Gerais , 26 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2660 

 

www.diariomunicipal.com.br/amm-mg                                                                              19 
 

Total Geral Anulado - - - - - - R$ 147.902,32 
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Continua folha 04 
  
DECRETO Nº 7.694 
Folha 04 
  
Prefeitura Municipal de São Lourenço, 19 de dezembro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:156F5B79 

 
ESTADO DE MINAS GERAIS
26-Dezembro-2019
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 147.902,32 ( 
cento e quarenta e sete mil, novecentos e dois reais e trinta e dois 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 



Minas Gerais , 26 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2660 

 

www.diariomunicipal.com.br/amm-mg                                                                              18 
 

Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.50.41.00 Gestão Da Secretaria 
Municipal De Planejamento-R$ 17,37 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.30.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - R$ 908,95 
  
Total da Sub-Unidade 00 - - - - - - - - R$ 926,32 
  
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0020-100 - 3.3.90.35.00 Gestão De Licitações, 
Compras E Contratos - R$ 14.600,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 14.600,00 
Sub-Unidade 02 - Diretoria De Fazenda 
2.03.02.04.123.0001.2.0024-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Fazenda - - - - - - - - - R$ 11.877,50 
  
Total da Sub-Unidade 02 - - - - - - R$ 11.877,50 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.28.846.0000.9.0004-100 - 3.3.90.47.00 Contribuições Ao 
PASEP -- - - - - - - - - - - - - R$ 46.402,96 
2.03.03.28.843.0000.9.0002-100 - 4.6.90.71.00 Amortização Da 
Dívida Contratada Geral -- - R$ 42.484,71 
  
Total da Sub-Unidade 03 - - - - - -- - - - R$ 88.887,67 
  
Total da Unidade 03 - - - -- - - R$ 116.291,49 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.452.0015.2.0046-100 - 3.3.90.30.00 Manutenção Dos 
Serviços Funerários - - - - - R$ 409,80 
2.04.01.15.122.0001.2.0043-100 - 3.3.90.39.00 Manutenção E 
Reforma De Vias Públicas E Praças -- - - -  - - R$ 921,00 
  
Total da Sub-Unidade 01 - - - - - - - - - R$ 1.330,80 
  
Total da Unidade 04 - - - - - - - R$ 1.330,80 
  
Continua folha 02 
  
DECRETO Nº 7.694 
Folha 02 
  
Unidade 05 - Secretaria Municipal De Educação 
  
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-122 - 3.3.90.30.00 Gestão Do Transporte 
Escolar - - -- - - - - - - - - - R$ 980,00 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 980,00 
  
Total da Unidade 05 - - - - -  - - - - - R$ 980,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - - R$ 3.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.93.00 Tratamento Fora Do 
Domicílio - - - - -- - - - - - R$ 1.000,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - - - - - - - - - - -- - - - R$ 20.451,03 
  
Total da Sub-Unidade 01 - - - -- - - - R$ 24.451,03 
  
Total da Unidade 06 - - - - - - - R$ 24.451,03 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.3.90.30.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer - -- R$ 4.849,00 
  

Total da Sub-Unidade 00 - - - - - - -  R$ 4.849,00 
  
Total da Unidade 10 - - - - - - - -- R$ 4.849,00 
  
Total da Instituição 02 - - - - - - - - R$ 147.902,32 
  
Total Geral Acrescido - - - - - - - - - R$ 147.902,32 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.09.271.0001.2.0022-100 - 3.1.90.13.00 Pagamento De 
Encargos Patronais - - - - - - - R$ 115.382,54 
  
Total da Sub-Unidade 03 - - - - - - R$ 115.382,54 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.26.782.0001.2.0031-100 - 3.3.90.39.00 Gestão De Trânsito E 
Transporte Público - - - - - R$ 908,95 
  
Continua folha 03 
  
DECRETO Nº 7.694 
Folha 03 
  
Total da Sub-Unidade 04 - - R$ 908,95 
  
Total da Unidade 03 - - - - - - - R$ 116.291,49 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.14.00 Gestão De 
Transportes E Manutenção Da Frota - R$ 921,00 
2.04.00.04.122.0016.2.0035-100 - 3.3.90.30.00 Manutenção De 
Prédios Públicos - - -  -- - R$ 409,80 
  
Total da Sub-Unidade 00 - - -  R$ 1.330,80 
  
Total da Unidade 04 - - - R$ 1.330,80 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-122 - 3.3.90.39.00 Gestão Do Transporte 
Escolar - - -- - - - - - - - - R$ 980,00 
  
Total da Sub-Unidade 00 - - - - - - - - R$ 980,00 
  
Total da Unidade 05 - - -  R$ 980,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - - - - 
-- - - - - - - - - - - - - - - - R$ 4.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.93.39.00 Tratamento Fora Do 
Domicílio - - - - -- - - - - R$ 20.451,03 
  
Total da Sub-Unidade 01 - - - - - - -- R$ 24.451,03 
  
Total da Unidade 06 - - - - - - - - - R$ 24.451,03 
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer - - - - -- -- - - - R$ 4.849,00 
  
Total da Sub-Unidade 00 - - - - - -  R$ 4.849,00 
  
Total da Unidade 10 - - - - - -- R$ 4.849,00 
  
Total da Instituição 02 - - - - - R$ 147.902,32 
  



Minas Gerais , 26 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2660 

 

www.diariomunicipal.com.br/amm-mg                                                                              19 
 

Total Geral Anulado - - - - - - R$ 147.902,32 
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Continua folha 04 
  
DECRETO Nº 7.694 
Folha 04 
  
Prefeitura Municipal de São Lourenço, 19 de dezembro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:156F5B79 

 
ESTADO DE MINAS GERAIS
