25-Julho-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 615.309,53 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 7.098 
  

Abre Crédito Suplementar no Valor de R$ 
615.309,53 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 615.309,53 ( 
seiscentos e quinze mil, trezentos e nove reais e cinquenta e três 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - R$ 30.100,00 
2.02.00.28.846.0000.9.0001 - 3.3.90.91.00 Pagamento De Precatórios 
- - - - - R$ 60.000,00 
  
Total da Sub-Unidade 00 - - -- - - - - R$ 90.100,00 
  
Total da Unidade 2 - - - - - - - - - - - - - R$ 90.100,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018 - 3.3.90.39.00 Gestão Da Diretoria De 
Administração - - - - - R$ 6.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - R$ 6.000,00 
  
Sub-Unidade 02 - Diretoria De Fazenda 
2.03.02.04.123.0001.2.0024 - 3.3.90.39.00 Gestão Da Diretoria De 
Fazenda - - - - - -- - - - R$ 4.600,00 
  
Total da Sub-Unidade 02 - - -- - - - - - - - - - - - - - - - R$ 4.600,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 

2.03.03.28.843.0000.9.0002 - 4.6.90.71.00 Amortização Da Dívida 
Contratada Geral - - R$ 260.000,00 
  
Total da Sub-Unidade 03 - - -  - - - - - - - - - - R$ 260.000,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0001.2.0032 - 3.3.90.30.00 Gestão Do Fundo 
Municipal De Trânsito - - - - R$ 2.000,00 
2.03.05.26.782.0017.2.0187 - 4.4.90.51.00 Reforma E Construção De 
Ponto De Ônibus - R$ 23.670,00 
  
Total da Sub-Unidade 05 - - - -  - - - - - - - - - R$ 25.670,00 
  
Total da Unidade 3 - - - -  - - - - - - R$ 296.270,00 
  
Continua folha 02 
DECRETO Nº 7.098 
Folha 02 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0016.2.0035 - 3.3.90.30.00 Manutenção De Prédios 
Públicos - -- - - - - - - - - R$ 653,21 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - R$ 653,21 
  
Total da Unidade 4 - - - - - - - - - - - - - - - R$ 653,21 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - - 
- --- - - - R$ 23.000,00 
2.06.01.10.305.0003.2.0081 - 3.3.90.30.00 Vigilância Epidemiológica 
- - - - - - R$ 586,32 
2.06.01.10.302.0004.2.0079 - 3.3.90.93.00 Tratamento Fora Do 
Domicílio -  - - - - R$ 5.000,00 
2.06.01.10.302.0004.2.0076 - 3.3.93.39.00 Apoio E Diagnóstico - - - - 
-  - - - R$ 139.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 167.586,32 
  
Total da Unidade 6 - -  - - - - - - - - R$ 167.586,32 
  
Unidade 12 - Fundo Mun. Da Criança E Do Adolescente 
Sub-Unidade 01 - Fundo Mun. Da Criança E Do Adolescente 
2.12.01.08.243.0021.2.0085 - 3.3.90.39.00 Assistência À Criança E 
Ao Adolescente - - - R$ 60.700,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 60.700,00 
  
Total da Unidade 12 - - - -  - - - - - R$ 60.700,00 
  
Total Geral - - - - - - - - - - - R$ 615.309,53 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0007 - 3.3.90.14.00 Gestão Da Secretaria De 
Governo - - - - - - - - - R$ 5.000,00 
2.01.00.04.122.0001.2.0195 - 3.3.90.93.00 Gestão Da Controladoria 
Geral - - - - - - - - - - - R$ 5.000,00 
  
Total da Sub-Unidade 00 - - - - - - - R$ 10.000,00 
  
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010 - 3.3.90.14.00 Gestão Do Gabinete Do 
Prefeito - - - - - - - - -- R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - R$ 10.000,00 
Continua folha 03 



Minas Gerais , 25 de Julho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2301 

 

www.diariomunicipal.com.br/amm-mg                                                                               131 
 

DECRETO Nº 7.098 
Folha 03 
  
Total da Unidade 1 - -  - - - - - - - - R$ 20.000,00 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.14.00 Gestão Da Advocacia 
Geral Do Município - - - R$ 3.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - R$ 3.000,00 
  
Total da Unidade 2 - - - - - - - - - - - - - - - - - - R$ 3.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão Do Almoxarifado E 
Patrimônio - - - - - R$ 26.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - R$ 26.000,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.04.123.0001.2.0027 - 3.3.90.92.00 Gestão Da Diretoria De 
Contabilidade - - - - - R$ 2.085,50 
  
Total da Sub-Unidade 03 - - - - - - - - - - - - - - R$ 2.085,50 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0017.2.0033 - 3.3.90.30.00 Sinalização De Trânsito - - 
- -  - - R$ 14.670,00 
2.03.05.26.782.0017.2.0187 - 3.3.90.30.00 Reforma E Construção De 
Ponto De Ônibus - R$ 11.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - - R$ 25.670,00 
  
Total da Unidade 3 -  - - - - - - - - R$ 53.755,50 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043 - 4.4.90.51.00 Manutenção E Reforma De 
Vias Públicas E Praças -- - -- - - - - - - - - - R$ 15.401,71 
2.04.01.15.451.0017.1.0190 - 4.4.90.51.00 Conv. Construção 
Terminal Rodoviário Praça Rotary -  - - - - - - - - - R$ 20.000,00 
  
Total da Sub-Unidade 01 -  - - - - - - - - - R$ 35.401,71 
  
Sub-Unidade 02 - Diretoria De Engenharia 
  
2.04.02.17.512.0029.1.0016 - 4.4.90.51.00 Conv Constr.Unidade 
Elevação e Tratamento De Esgoto - - - - - - - - - - R$ 100.000,00 
2.04.02.18.541.0012.1.0017 - 4.4.90.51.00 Conv Construção Do 
Aterro Sanitário - - - - - R$ 84.866,00 
  
Continua folha 04 
DECRETO Nº 7.098 
Folha 04 
  
Total da Sub-Unidade 02 -  - - - - - - - - - R$ 184.866,00 
  
Total da Unidade 4 -  - - - - - - - - - - - - - R$ 220.267,71 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0069 - 3.3.90.30.00 Cofinanciamento Da 
Atenção Primaria - - - - - R$ 23.000,00 
2.06.01.10.302.0004.2.0076 - 3.3.90.39.00 Apoio E Diagnóstico - - - -
-- - - - R$ 139.000,00 
2.06.01.10.303.0004.2.0154 - 3.3.93.39.00 Atenção Farmacêutica - - - 
- -- - - - - - - - - - - - R$ 3.000,00 
2.06.01.10.305.0003.2.0082 - 3.3.93.39.00 Vigilância Epidemiológica 
DST/AIDS - - - - - R$ 586,32 
2.06.01.10.302.0004.1.0032 - 4.4.90.52.00 Unidade De Pronto 
Atendimento E Laboratório-- - - - - - - - - - - - - - - - R$ 2.000,00 
  

Total da Sub-Unidade 01 -  - - - - - R$ 167.586,32 
  
Total da Unidade 6 - - - - - - - - - - - - - R$ 167.586,32 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0144 - 3.3.90.30.00 Acompanhamento E 
Monitoramento Do Prog. BPC Escola -- - - - - - - - - - - - - R$ 1.000,00 
2.08.00.08.244.0042.2.0142 - 3.3.90.36.00 Ações De Qualificação E 
Capacitação Profissional - - - - - - - - - - - - - - R$ 2.000,00 
2.08.00.08.244.0042.2.0144 - 3.3.90.36.00 Acompanhamento E 
Monitoramento Do Prog. BPC Escola - - - - - - - - - - - - R$ 1.000
25-Julho-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
615.309,53 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 615.309,53 ( 
seiscentos e quinze mil, trezentos e nove reais e cinquenta e três 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - R$ 30.100,00 
2.02.00.28.846.0000.9.0001 - 3.3.90.91.00 Pagamento De Precatórios 
- - - - - R$ 60.000,00 
  
Total da Sub-Unidade 00 - - -- - - - - R$ 90.100,00 
  
Total da Unidade 2 - - - - - - - - - - - - - R$ 90.100,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018 - 3.3.90.39.00 Gestão Da Diretoria De 
Administração - - - - - R$ 6.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - R$ 6.000,00 
  
Sub-Unidade 02 - Diretoria De Fazenda 
2.03.02.04.123.0001.2.0024 - 3.3.90.39.00 Gestão Da Diretoria De 
Fazenda - - - - - -- - - - R$ 4.600,00 
  
Total da Sub-Unidade 02 - - -- - - - - - - - - - - - - - - - R$ 4.600,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 

2.03.03.28.843.0000.9.0002 - 4.6.90.71.00 Amortização Da Dívida 
Contratada Geral - - R$ 260.000,00 
  
Total da Sub-Unidade 03 - - -  - - - - - - - - - - R$ 260.000,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0001.2.0032 - 3.3.90.30.00 Gestão Do Fundo 
Municipal De Trânsito - - - - R$ 2.000,00 
2.03.05.26.782.0017.2.0187 - 4.4.90.51.00 Reforma E Construção De 
Ponto De Ônibus - R$ 23.670,00 
  
Total da Sub-Unidade 05 - - - -  - - - - - - - - - R$ 25.670,00 
  
Total da Unidade 3 - - - -  - - - - - - R$ 296.270,00 
  
Continua folha 02 
DECRETO Nº 7.098 
Folha 02 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0016.2.0035 - 3.3.90.30.00 Manutenção De Prédios 
Públicos - -- - - - - - - - - R$ 653,21 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - R$ 653,21 
  
Total da Unidade 4 - - - - - - - - - - - - - - - R$ 653,21 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - - 
- --- - - - R$ 23.000,00 
2.06.01.10.305.0003.2.0081 - 3.3.90.30.00 Vigilância Epidemiológica 
- - - - - - R$ 586,32 
2.06.01.10.302.0004.2.0079 - 3.3.90.93.00 Tratamento Fora Do 
Domicílio -  - - - - R$ 5.000,00 
2.06.01.10.302.0004.2.0076 - 3.3.93.39.00 Apoio E Diagnóstico - - - - 
-  - - - R$ 139.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 167.586,32 
  
Total da Unidade 6 - -  - - - - - - - - R$ 167.586,32 
  
Unidade 12 - Fundo Mun. Da Criança E Do Adolescente 
Sub-Unidade 01 - Fundo Mun. Da Criança E Do Adolescente 
2.12.01.08.243.0021.2.0085 - 3.3.90.39.00 Assistência À Criança E 
Ao Adolescente - - - R$ 60.700,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 60.700,00 
  
Total da Unidade 12 - - - -  - - - - - R$ 60.700,00 
  
Total Geral - - - - - - - - - - - R$ 615.309,53 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0007 - 3.3.90.14.00 Gestão Da Secretaria De 
Governo - - - - - - - - - R$ 5.000,00 
2.01.00.04.122.0001.2.0195 - 3.3.90.93.00 Gestão Da Controladoria 
Geral - - - - - - - - - - - R$ 5.000,00 
  
Total da Sub-Unidade 00 - - - - - - - R$ 10.000,00 
  
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010 - 3.3.90.14.00 Gestão Do Gabinete Do 
Prefeito - - - - - - - - -- R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - R$ 10.000,00 
Continua folha 03 



Minas Gerais , 25 de Julho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2301 

 

www.diariomunicipal.com.br/amm-mg                                                                               131 
 

DECRETO Nº 7.098 
Folha 03 
  
Total da Unidade 1 - -  - - - - - - - - R$ 20.000,00 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.14.00 Gestão Da Advocacia 
Geral Do Município - - - R$ 3.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - R$ 3.000,00 
  
Total da Unidade 2 - - - - - - - - - - - - - - - - - - R$ 3.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão Do Almoxarifado E 
Patrimônio - - - - - R$ 26.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - R$ 26.000,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.04.123.0001.2.0027 - 3.3.90.92.00 Gestão Da Diretoria De 
Contabilidade - - - - - R$ 2.085,50 
  
Total da Sub-Unidade 03 - - - - - - - - - - - - - - R$ 2.085,50 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0017.2.0033 - 3.3.90.30.00 Sinalização De Trânsito - - 
- -  - - R$ 14.670,00 
2.03.05.26.782.0017.2.0187 - 3.3.90.30.00 Reforma E Construção De 
Ponto De Ônibus - R$ 11.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - - R$ 25.670,00 
  
Total da Unidade 3 -  - - - - - - - - R$ 53.755,50 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043 - 4.4.90.51.00 Manutenção E Reforma De 
Vias Públicas E Praças -- - -- - - - - - - - - - R$ 15.401,71 
2.04.01.15.451.0017.1.0190 - 4.4.90.51.00 Conv. Construção 
Terminal Rodoviário Praça Rotary -  - - - - - - - - - R$ 20.000,00 
  
Total da Sub-Unidade 01 -  - - - - - - - - - R$ 35.401,71 
  
Sub-Unidade 02 - Diretoria De Engenharia 
  
2.04.02.17.512.0029.1.0016 - 4.4.90.51.00 Conv Constr.Unidade 
Elevação e Tratamento De Esgoto - - - - - - - - - - R$ 100.000,00 
2.04.02.18.541.0012.1.0017 - 4.4.90.51.00 Conv Construção Do 
Aterro Sanitário - - - - - R$ 84.866,00 
  
Continua folha 04 
DECRETO Nº 7.098 
Folha 04 
  
Total da Sub-Unidade 02 -  - - - - - - - - - R$ 184.866,00 
  
Total da Unidade 4 -  - - - - - - - - - - - - - R$ 220.267,71 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0069 - 3.3.90.30.00 Cofinanciamento Da 
Atenção Primaria - - - - - R$ 23.000,00 
2.06.01.10.302.0004.2.0076 - 3.3.90.39.00 Apoio E Diagnóstico - - - -
-- - - - R$ 139.000,00 
2.06.01.10.303.0004.2.0154 - 3.3.93.39.00 Atenção Farmacêutica - - - 
- -- - - - - - - - - - - - R$ 3.000,00 
2.06.01.10.305.0003.2.0082 - 3.3.93.39.00 Vigilância Epidemiológica 
DST/AIDS - - - - - R$ 586,32 
2.06.01.10.302.0004.1.0032 - 4.4.90.52.00 Unidade De Pronto 
Atendimento E Laboratório-- - - - - - - - - - - - - - - - R$ 2.000,00 
  

Total da Sub-Unidade 01 -  - - - - - R$ 167.586,32 
  
Total da Unidade 6 - - - - - - - - - - - - - R$ 167.586,32 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0144 - 3.3.90.30.00 Acompanhamento E 
Monitoramento Do Prog. BPC Escola -- - - - - - - - - - - - - R$ 1.000,00 
2.08.00.08.244.0042.2.0142 - 3.3.90.36.00 Ações De Qualificação E 
Capacitação Profissional - - - - - - - - - - - - - - R$ 2.000,00 
2.08.00.08.244.0042.2.0144 - 3.3.90.36.00 Acompanhamento E 
Monitoramento Do Prog. BPC Escola - - - - - - - - - - - - R$ 1.000,00 
2.08.00.08.244.0042.2.0145 - 3.3.90.36.00 Manutenção Do Acessuas 
Trabalho - - - - - R$ 15.000,00 
2.08.00.08.244.0
25-Julho-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 615.309,53 ( 
seiscentos e quinze mil, trezentos e nove reais e cinquenta e três 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - R$ 30.100,00 
2.02.00.28.846.0000.9.0001 - 3.3.90.91.00 Pagamento De Precatórios 
- - - - - R$ 60.000,00 
  
Total da Sub-Unidade 00 - - -- - - - - R$ 90.100,00 
  
Total da Unidade 2 - - - - - - - - - - - - - R$ 90.100,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018 - 3.3.90.39.00 Gestão Da Diretoria De 
Administração - - - - - R$ 6.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - R$ 6.000,00 
  
Sub-Unidade 02 - Diretoria De Fazenda 
2.03.02.04.123.0001.2.0024 - 3.3.90.39.00 Gestão Da Diretoria De 
Fazenda - - - - - -- - - - R$ 4.600,00 
  
Total da Sub-Unidade 02 - - -- - - - - - - - - - - - - - - - R$ 4.600,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 

2.03.03.28.843.0000.9.0002 - 4.6.90.71.00 Amortização Da Dívida 
Contratada Geral - - R$ 260.000,00 
  
Total da Sub-Unidade 03 - - -  - - - - - - - - - - R$ 260.000,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0001.2.0032 - 3.3.90.30.00 Gestão Do Fundo 
Municipal De Trânsito - - - - R$ 2.000,00 
2.03.05.26.782.0017.2.0187 - 4.4.90.51.00 Reforma E Construção De 
Ponto De Ônibus - R$ 23.670,00 
  
Total da Sub-Unidade 05 - - - -  - - - - - - - - - R$ 25.670,00 
  
Total da Unidade 3 - - - -  - - - - - - R$ 296.270,00 
  
Continua folha 02 
DECRETO Nº 7.098 
Folha 02 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0016.2.0035 - 3.3.90.30.00 Manutenção De Prédios 
Públicos - -- - - - - - - - - R$ 653,21 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - R$ 653,21 
  
Total da Unidade 4 - - - - - - - - - - - - - - - R$ 653,21 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - - 
- --- - - - R$ 23.000,00 
2.06.01.10.305.0003.2.0081 - 3.3.90.30.00 Vigilância Epidemiológica 
- - - - - - R$ 586,32 
2.06.01.10.302.0004.2.0079 - 3.3.90.93.00 Tratamento Fora Do 
Domicílio -  - - - - R$ 5.000,00 
2.06.01.10.302.0004.2.0076 - 3.3.93.39.00 Apoio E Diagnóstico - - - - 
-  - - - R$ 139.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 167.586,32 
  
Total da Unidade 6 - -  - - - - - - - - R$ 167.586,32 
  
Unidade 12 - Fundo Mun. Da Criança E Do Adolescente 
Sub-Unidade 01 - Fundo Mun. Da Criança E Do Adolescente 
2.12.01.08.243.0021.2.0085 - 3.3.90.39.00 Assistência À Criança E 
Ao Adolescente - - - R$ 60.700,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 60.700,00 
  
Total da Unidade 12 - - - -  - - - - - R$ 60.700,00 
  
Total Geral - - - - - - - - - - - R$ 615.309,53 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0007 - 3.3.90.14.00 Gestão Da Secretaria De 
Governo - - - - - - - - - R$ 5.000,00 
2.01.00.04.122.0001.2.0195 - 3.3.90.93.00 Gestão Da Controladoria 
Geral - - - - - - - - - - - R$ 5.000,00 
  
Total da Sub-Unidade 00 - - - - - - - R$ 10.000,00 
  
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010 - 3.3.90.14.00 Gestão Do Gabinete Do 
Prefeito - - - - - - - - -- R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - R$ 10.000,00 
Continua folha 03 



Minas Gerais , 25 de Julho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2301 

 

www.diariomunicipal.com.br/amm-mg                                                                               131 
 

DECRETO Nº 7.098 
Folha 03 
  
Total da Unidade 1 - -  - - - - - - - - R$ 20.000,00 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.14.00 Gestão Da Advocacia 
Geral Do Município - - - R$ 3.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - R$ 3.000,00 
  
Total da Unidade 2 - - - - - - - - - - - - - - - - - - R$ 3.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão Do Almoxarifado E 
Patrimônio - - - - - R$ 26.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - R$ 26.000,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.04.123.0001.2.0027 - 3.3.90.92.00 Gestão Da Diretoria De 
Contabilidade - - - - - R$ 2.085,50 
  
Total da Sub-Unidade 03 - - - - - - - - - - - - - - R$ 2.085,50 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0017.2.0033 - 3.3.90.30.00 Sinalização De Trânsito - - 
- -  - - R$ 14.670,00 
2.03.05.26.782.0017.2.0187 - 3.3.90.30.00 Reforma E Construção De 
Ponto De Ônibus - R$ 11.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - - R$ 25.670,00 
  
Total da Unidade 3 -  - - - - - - - - R$ 53.755,50 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043 - 4.4.90.51.00 Manutenção E Reforma De 
Vias Públicas E Praças -- - -- - - - - - - - - - R$ 15.401,71 
2.04.01.15.451.0017.1.0190 - 4.4.90.51.00 Conv. Construção 
Terminal Rodoviário Praça Rotary -  - - - - - - - - - R$ 20.000,00 
  
Total da Sub-Unidade 01 -  - - - - - - - - - R$ 35.401,71 
  
Sub-Unidade 02 - Diretoria De Engenharia 
  
2.04.02.17.512.0029.1.0016 - 4.4.90.51.00 Conv Constr.Unidade 
Elevação e Tratamento De Esgoto - - - - - - - - - - R$ 100.000,00 
2.04.02.18.541.0012.1.0017 - 4.4.90.51.00 Conv Construção Do 
Aterro Sanitário - - - - - R$ 84.866,00 
  
Continua folha 04 
DECRETO Nº 7.098 
Folha 04 
  
Total da Sub-Unidade 02 -  - - - - - - - - - R$ 184.866,00 
  
Total da Unidade 4 -  - - - - - - - - - - - - - R$ 220.267,71 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0069 - 3.3.90.30.00 Cofinanciamento Da 
Atenção Primaria - - - - - R$ 23.000,00 
2.06.01.10.302.0004.2.0076 - 3.3.90.39.00 Apoio E Diagnóstico - - - -
-- - - - R$ 139.000,00 
2.06.01.10.303.0004.2.0154 - 3.3.93.39.00 Atenção Farmacêutica - - - 
- -- - - - - - - - - - - - R$ 3.000,00 
2.06.01.10.305.0003.2.0082 - 3.3.93.39.00 Vigilância Epidemiológica 
DST/AIDS - - - - - R$ 586,32 
2.06.01.10.302.0004.1.0032 - 4.4.90.52.00 Unidade De Pronto 
Atendimento E Laboratório-- - - - - - - - - - - - - - - - R$ 2.000,00 
  

Total da Sub-Unidade 01 -  - - - - - R$ 167.586,32 
  
Total da Unidade 6 - - - - - - - - - - - - - R$ 167.586,32 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0144 - 3.3.90.30.00 Acompanhamento E 
Monitoramento Do Prog. BPC Escola -- - - - - - - - - - - - - R$ 1.000,00 
2.08.00.08.244.0042.2.0142 - 3.3.90.36.00 Ações De Qualificação E 
Capacitação Profissional - - - - - - - - - - - - - - R$ 2.000,00 
2.08.00.08.244.0042.2.0144 - 3.3.90.36.00 Acompanhamento E 
Monitoramento Do Prog. BPC Escola - - - - - - - - - - - - R$ 1.000,00 
2.08.00.08.244.0042.2.0145 - 3.3.90.36.00 Manutenção Do Acessuas 
Trabalho - - - - - R$ 15.000,00 
2.08.00.08.244.0042.2.0144 - 3.3.90.39.00 Acompanhamento E 
Monitoramento Do Prog. BPC Escola - -  - - - - - - - - - - R$ 1.000,00 
2.08.00.08.244.0042.2.0143 - 4.4.90.52.00 Estruturação Da Gestão Do 
SUAS - - - - - R$ 20.000,00 
  
Total da Sub-Unidade 00 - - -  - - - - - R$ 40.000,00 
  
Sub-Unidad
25-Julho-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 42.642,48 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.099 

  
Abre Crédito Suplementar no Valor de R$ 42.642,48 
as dotações do Município de São Lourenço  

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 42.642,48 ( 
quarenta e dois mil, seiscentos e quarenta e dois reais e quarenta e oito 
centavos) as seguintes dotações do Município de São Lourenço. 
Órgão 06 - Serviço Autônomo de Água e Esgoto SAAE 
Unidade 01 - Gestão do SAAE 
Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.2.0123 - 3.3.90.35.00 Gestão Administrativa do 
SAAE - - - - - - - - - R$ 42.642,48 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - R$ 42.642,48 
  
Total da Unidade 1 - - - - - - - - - -  - - - R$ 42.642,48 
  
Total Geral - - - - - - - - - - - -  - - - R$ 42.642,48 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo de Água e Esgoto SAAE 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.1.0060 - 4.4.90.52.00 Melhoria da Infraestrutura 
de Limpeza Urbana - - - - - - - -  - - - -  - - - - - - - - - - - R$ 42.642,48 
  
Total da Sub-Unidade 00 - - - -  - - R$ 42.642,48 
  
Total da Unidade 2 - - - - - -  - - - R$ 42.642,48 
  
Total Geral - - - - -- R$ 42.642,48 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 20 de julho de 2018. 
  
Continua folha 02 
  
DECRETO Nº 7.099 
Folha 02 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
EUGÊNIO FERRAZ 
Diretor Presidente do  SAAE 
 
  

DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:177FD03B 
 

ESTADO DE MINAS GERAIS
25-Julho-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 42.642,48 
as dotações do Município de São Lourenço  

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 42.642,48 ( 
quarenta e dois mil, seiscentos e quarenta e dois reais e quarenta e oito 
centavos) as seguintes dotações do Município de São Lourenço. 
Órgão 06 - Serviço Autônomo de Água e Esgoto SAAE 
Unidade 01 - Gestão do SAAE 
Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.2.0123 - 3.3.90.35.00 Gestão Administrativa do 
SAAE - - - - - - - - - R$ 42.642,48 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - R$ 42.642,48 
  
Total da Unidade 1 - - - - - - - - - -  - - - R$ 42.642,48 
  
Total Geral - - - - - - - - - - - -  - - - R$ 42.642,48 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo de Água e Esgoto SAAE 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.1.0060 - 4.4.90.52.00 Melhoria da Infraestrutura 
de Limpeza Urbana - - - - - - - -  - - - -  - - - - - - - - - - - R$ 42.642,48 
  
Total da Sub-Unidade 00 - - - -  - - R$ 42.642,48 
  
Total da Unidade 2 - - - - - -  - - - R$ 42.642,48 
  
Total Geral - - - - -- R$ 42.642,48 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 20 de julho de 2018. 
  
Continua folha 02 
  
DECRETO Nº 7.099 
Folha 02 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
EUGÊNIO FERRAZ 
Diretor Presidente do  SAAE 
 
  

DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:177FD03B 
 

ESTADO DE MINAS GERAIS
25-Julho-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 42.642,48 ( 
quarenta e dois mil, seiscentos e quarenta e dois reais e quarenta e oito 
centavos) as seguintes dotações do Município de São Lourenço. 
Órgão 06 - Serviço Autônomo de Água e Esgoto SAAE 
Unidade 01 - Gestão do SAAE 
Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.2.0123 - 3.3.90.35.00 Gestão Administrativa do 
SAAE - - - - - - - - - R$ 42.642,48 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - R$ 42.642,48 
  
Total da Unidade 1 - - - - - - - - - -  - - - R$ 42.642,48 
  
Total Geral - - - - - - - - - - - -  - - - R$ 42.642,48 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo de Água e Esgoto SAAE 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.1.0060 - 4.4.90.52.00 Melhoria da Infraestrutura 
de Limpeza Urbana - - - - - - - -  - - - -  - - - - - - - - - - - R$ 42.642,48 
  
Total da Sub-Unidade 00 - - - -  - - R$ 42.642,48 
  
Total da Unidade 2 - - - - - -  - - - R$ 42.642,48 
  
Total Geral - - - - -- R$ 42.642,48 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 20 de julho de 2018. 
  
Continua folha 02 
  
DECRETO Nº 7.099 
Folha 02 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
EUGÊNIO FERRAZ 
Diretor Presidente do  SAAE 
 
  

DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:177FD03B 
 

ESTADO DE MINAS GERAIS
