15-Janeiro-2019
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 1.340.721,02 AS DOTAÇÕES DO MUNICÍPIO 

DE SÃO LOURENÇO 
 

DECRETO Nº 7.355 
  

Abre Crédito Suplementar no Valor de R$ 

1.340.721,02 as dotações do Município de São 

Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 

26 de Dezembro de 2017; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 

1.340.721,02 ( um milhão, trezentos e quarenta mil, setecentos e vinte 

e um reais e dois centavos) as seguintes dotações do Município de São 

Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 

2.01.00.04.131.0001.2.0164-100 - 3.1.90.11.00 Gestão Da Assessoria 

De Comunicação - - - - - R$ 616,14 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - R$ 616,14 

  

Total da Unidade 01 - - - -- - - - - R$ 616,14 

  

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.03.091.0001.2.0015-100 - 3.1.90.11.00 Gestão Da Advocacia 

Geral Do Município - - - R$ 2.403,64 

2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 

Geral Do Município - - R$ 10.572,00 

2.02.00.28.846.0000.9.0001-100 - 3.3.90.91.00 Pagamento De 

Precatórios - - - -- - - - - - - - R$ 254.404,83 

  

Total da Sub-Unidade 00 - -  - -  - - - - - - R$ 267.380,47 

  

Total da Unidade 02 - - - - -  - - R$ 267.380,47 

  

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0181-100 - 3.3.90.39.00 Gestão Da Secretaria 

Municipal De Planejamento - - - - - - - - - - - - - - - - R$ 807,61 

  

Total da Sub-Unidade 00 - - - -  - - - - - - R$ 807,61 

  

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0018-100 - 3.1.90.11.00 Gestão Da Diretoria 

De Administração - - - - - R$ 7.865,90 

2.03.01.04.122.0001.2.0020-100 - 3.1.90.11.00 Gestão De Licitações, 

Compras E Contratos - - R$ 2.449,10 

2.03.01.04.122.0001.2.0018-100 - 3.3.90.39.00 Gestão Da Diretoria 

De Administração - - - - R$ 12.584,70 

2.03.01.04.122.0001.2.0019-100 - 3.3.90.46.00 Gestão De Recursos 

Humanos - - - - - - - - - - - - R$ 230,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - R$ 23.129,70 

Continua folha 02 
  

DECRETO Nº 7.355 

Folha 02 

  

Sub-Unidade 02 - Diretoria De Fazenda 

2.03.02.04.129.0001.2.0173-100 - 3.1.90.11.00 Gestão De 

Fiscalização De Tributos - - - - -- - - R$ 3.028,43 

  

Total da Sub-Unidade 02 - - -  - - - - - - - - - R$ 3.028,43 

  

Sub-Unidade 03 - Diretoria De Contabilidade 

2.03.03.04.123.0001.2.0027-100 - 3.3.90.39.00 Gestão Da Diretoria 

De Contabilidade - - - - - R$ 15.300,00 

2.03.03.28.846.0000.9.0004-100 - 3.3.90.47.00 Contribuições Ao 

PASEP - - - - - - - - - - - - - -R$ 10.603,38 

2.03.03.28.843.0000.9.0002-100 - 4.6.90.71.00 Amortização Da 

Dívida Contratada Geral - - R$ 262.914,11 

  

Total da Sub-Unidade 03 - - - - - - - - - - - R$ 288.817,49 

  

Total da Unidade 03 - - - - - - -- - - - R$ 315.783,23 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0043-100 - 3.3.90.30.00 Manutenção E 

Reforma De Vias Públicas E Praças - - - - -- - - - - - R$ 44.437,70 

2.04.01.15.452.0015.2.0046-100 - 3.3.90.30.00 Manutenção Dos 

Serviços Funerários - - - - - R$ 39.532,50 

- - - - - - - - - R$ 83.970,20 

  

Total da Unidade 04 - - -  - - - - - - - - - - R$ 83.970,20 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0049-101 - 3.1.90.13.00 Gestão Da Secretaria 

Municipal De Educação - - - - -  - - - - - - - - - - - - - - - -R$ 29.332,36 

2.05.00.12.122.0037.2.0051-101 - 3.3.90.30.00 Gestão Do Transporte 

Escolar - - - - -- - - - - R$ 32.226,80 

2.05.00.12.122.0001.2.0049-101 - 3.3.90.39.00 Gestão Da Secretaria 

Municipal De Educação- R$ 1.866,74 

  

Total da Sub-Unidade 00 - - - - - -  - - - - - - - - - - - - R$ 63.425,90 

  

Sub-Unidade 01 - Educação Básica 

2.05.01.12.365.0006.2.0165-101 - 3.1.90.04.00 Desenvolvimento Da 

Educação Infantil Creche- - - -- - - - - - - - - -R$ 1.130,17 

2.05.01.12.361.0005.2.0052-101 - 3.1.90.11.00 Desenvolvimento Do 

Ensino Fundamental - - R$ 1.051,94 

2.05.01.12.365.0050.2.0166-101 - 3.1.90.11.00 Desenvolvimento Da 

Educação Pré-Escola - - - - R$ 743,42 

2.05.01.12.365.0006.2.0165-101 - 3.1.90.13.00 Desenvolvimento Da 

Educação Infantil Creche - - - -- - - - - - - - R$ 43.558,22 

2.05.01.12.367.0010.2.0057-101 - 3.1.90.13.00 Desenvolvimento Da 

Educação Inclusiva - - - - R$ 9.798,81 



Minas Gerais , 15 de Janeiro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2419 

 

www.diariomunicipal.com.br/amm-mg                                                                              91 

 

2.05.01.12.361.0005.2.0052-101 - 3.3.90.39.00 Desenvolvimento Do 

Ensino Fundamental - - R$ 20.887,59 

  

Total da Sub-Unidade 01 - - - - - -- - - - - - - R$ 77.170,15 

  

Continua folha 03 
  

DECRETO Nº 7.355 

Folha 03 
  

Sub-Unidade 02 - FUNDEB 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.04.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB - - -  - - - R$ 1.459,17 

2.05.02.12.365.0050.2.0170-118 - 3.1.90.04.00 Valorização Prof. 

Magist. Educ. Pré-Escola FUNDEB - - - -- - - R$ 270,77 

2.05.02.12.365.0050.2.0170-118 - 3.1.90.11.00 Valorização Prof. 

Magist. Educ. Pré-Escola FUNDEB - - -  - -- - - - R$ 23,17 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.13.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB - -- -  - - - - - - - - - - -- - - - 

- - - R$ 187.342,92 

2.05.02.12.365.0050.2.0170-118 - 3.1.90.13.00 Valorização Prof. 

Magist. Educ. Pré-Escola FUNDEB - - - - - -- - - - R$ 24.560,39 

2.05.02.12.361.0005.2.0058-119 - 3.3.90.46.00 Desenvolvimento Do 

Ensino Fundamental/FUNDEB - -- - - - - -  - - - - R$ 652,85 

  

Total da Sub-Unidade 02 - - - - - - - - R$ 214.309,27 

  

Total da Unidade 05 - - - - - - - - - - - - - R$ 354.905,32 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.301.0002.2.0070-102 - 3.1.90.04.00 Saúde Da Família 

PSF/NASF/Saúde Bucal/PACS - - -- - - - - - - - - - - R$ 568,78 

2.06.01.10.301.0002.2.0070-102 - 3.1.90.11.00 Saúde Da Família 

PSF/NASF/Saúde Bucal/PACS- - - - -  - - - - - - - - - - - - R$ 1.608,52 

2.06.01.10.302.0004.2.0071-102 - 3.1.90.11.00 Gestão Da Policlínica 

- - - - - - - - - - - - -- - - - - - R$ 19,17 

2.06.01.10.122.0001.2.0067-102 - 3.1.90.13.00 Gestão Do SUS - - - - 

- - - - - - - - - - - - -- - - - R$ 41.000,00 

2.06.01.10.302.0004.2.0071-102 - 3.1.90.13.00 Gestão Da Policlínica 

- - - - - - - - - - - - - - - -- R$ 25.211,60 

2.06.01.10.304.0003.2.0080-102 - 3.1.90.13.00 Vigilância Sanitária - - 

- - - - - - - - - - - - - - -- - R$ 4.556,70 

2.06.01.10.302.0004.2.0075-155 - 3.3.50.41.00 Urgências E 

Emergências - - - - - - - -- - - - - R$ 80.000,00 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 

Domicílio - - - - - - - - - - R$ 1.507,00 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 

Zoonoses E Veterinária- - - - - -  - - - - - - R$ 22.461,42 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - - -- - - - - - - - - - R$ 5.172,80 

2.06.01.10.305.0003.2.0081-102 - 3.3.90.46.00 Vigilância 

Epidemiológica - - - - -- - - - - - - - - R$ 1.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 

- - - -- - - - - - - - - - R$ 113.059,13 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 296.165,12 

  

Total da Unidade 06 - - - - - -- - - - - - - - - - - R$ 296.165,12 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvime
15-Janeiro-2019
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 

1.340.721,02 as dotações do Município de São 

Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 

26 de Dezembro de 2017; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 

1.340.721,02 ( um milhão, trezentos e quarenta mil, setecentos e vinte 

e um reais e dois centavos) as seguintes dotações do Município de São 

Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 

2.01.00.04.131.0001.2.0164-100 - 3.1.90.11.00 Gestão Da Assessoria 

De Comunicação - - - - - R$ 616,14 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - R$ 616,14 

  

Total da Unidade 01 - - - -- - - - - R$ 616,14 

  

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.03.091.0001.2.0015-100 - 3.1.90.11.00 Gestão Da Advocacia 

Geral Do Município - - - R$ 2.403,64 

2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 

Geral Do Município - - R$ 10.572,00 

2.02.00.28.846.0000.9.0001-100 - 3.3.90.91.00 Pagamento De 

Precatórios - - - -- - - - - - - - R$ 254.404,83 

  

Total da Sub-Unidade 00 - -  - -  - - - - - - R$ 267.380,47 

  

Total da Unidade 02 - - - - -  - - R$ 267.380,47 

  

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0181-100 - 3.3.90.39.00 Gestão Da Secretaria 

Municipal De Planejamento - - - - - - - - - - - - - - - - R$ 807,61 

  

Total da Sub-Unidade 00 - - - -  - - - - - - R$ 807,61 

  

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0018-100 - 3.1.90.11.00 Gestão Da Diretoria 

De Administração - - - - - R$ 7.865,90 

2.03.01.04.122.0001.2.0020-100 - 3.1.90.11.00 Gestão De Licitações, 

Compras E Contratos - - R$ 2.449,10 

2.03.01.04.122.0001.2.0018-100 - 3.3.90.39.00 Gestão Da Diretoria 

De Administração - - - - R$ 12.584,70 

2.03.01.04.122.0001.2.0019-100 - 3.3.90.46.00 Gestão De Recursos 

Humanos - - - - - - - - - - - - R$ 230,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - R$ 23.129,70 

Continua folha 02 
  

DECRETO Nº 7.355 

Folha 02 

  

Sub-Unidade 02 - Diretoria De Fazenda 

2.03.02.04.129.0001.2.0173-100 - 3.1.90.11.00 Gestão De 

Fiscalização De Tributos - - - - -- - - R$ 3.028,43 

  

Total da Sub-Unidade 02 - - -  - - - - - - - - - R$ 3.028,43 

  

Sub-Unidade 03 - Diretoria De Contabilidade 

2.03.03.04.123.0001.2.0027-100 - 3.3.90.39.00 Gestão Da Diretoria 

De Contabilidade - - - - - R$ 15.300,00 

2.03.03.28.846.0000.9.0004-100 - 3.3.90.47.00 Contribuições Ao 

PASEP - - - - - - - - - - - - - -R$ 10.603,38 

2.03.03.28.843.0000.9.0002-100 - 4.6.90.71.00 Amortização Da 

Dívida Contratada Geral - - R$ 262.914,11 

  

Total da Sub-Unidade 03 - - - - - - - - - - - R$ 288.817,49 

  

Total da Unidade 03 - - - - - - -- - - - R$ 315.783,23 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0043-100 - 3.3.90.30.00 Manutenção E 

Reforma De Vias Públicas E Praças - - - - -- - - - - - R$ 44.437,70 

2.04.01.15.452.0015.2.0046-100 - 3.3.90.30.00 Manutenção Dos 

Serviços Funerários - - - - - R$ 39.532,50 

- - - - - - - - - R$ 83.970,20 

  

Total da Unidade 04 - - -  - - - - - - - - - - R$ 83.970,20 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0049-101 - 3.1.90.13.00 Gestão Da Secretaria 

Municipal De Educação - - - - -  - - - - - - - - - - - - - - - -R$ 29.332,36 

2.05.00.12.122.0037.2.0051-101 - 3.3.90.30.00 Gestão Do Transporte 

Escolar - - - - -- - - - - R$ 32.226,80 

2.05.00.12.122.0001.2.0049-101 - 3.3.90.39.00 Gestão Da Secretaria 

Municipal De Educação- R$ 1.866,74 

  

Total da Sub-Unidade 00 - - - - - -  - - - - - - - - - - - - R$ 63.425,90 

  

Sub-Unidade 01 - Educação Básica 

2.05.01.12.365.0006.2.0165-101 - 3.1.90.04.00 Desenvolvimento Da 

Educação Infantil Creche- - - -- - - - - - - - - -R$ 1.130,17 

2.05.01.12.361.0005.2.0052-101 - 3.1.90.11.00 Desenvolvimento Do 

Ensino Fundamental - - R$ 1.051,94 

2.05.01.12.365.0050.2.0166-101 - 3.1.90.11.00 Desenvolvimento Da 

Educação Pré-Escola - - - - R$ 743,42 

2.05.01.12.365.0006.2.0165-101 - 3.1.90.13.00 Desenvolvimento Da 

Educação Infantil Creche - - - -- - - - - - - - R$ 43.558,22 

2.05.01.12.367.0010.2.0057-101 - 3.1.90.13.00 Desenvolvimento Da 

Educação Inclusiva - - - - R$ 9.798,81 



Minas Gerais , 15 de Janeiro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2419 

 

www.diariomunicipal.com.br/amm-mg                                                                              91 

 

2.05.01.12.361.0005.2.0052-101 - 3.3.90.39.00 Desenvolvimento Do 

Ensino Fundamental - - R$ 20.887,59 

  

Total da Sub-Unidade 01 - - - - - -- - - - - - - R$ 77.170,15 

  

Continua folha 03 
  

DECRETO Nº 7.355 

Folha 03 
  

Sub-Unidade 02 - FUNDEB 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.04.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB - - -  - - - R$ 1.459,17 

2.05.02.12.365.0050.2.0170-118 - 3.1.90.04.00 Valorização Prof. 

Magist. Educ. Pré-Escola FUNDEB - - - -- - - R$ 270,77 

2.05.02.12.365.0050.2.0170-118 - 3.1.90.11.00 Valorização Prof. 

Magist. Educ. Pré-Escola FUNDEB - - -  - -- - - - R$ 23,17 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.13.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB - -- -  - - - - - - - - - - -- - - - 

- - - R$ 187.342,92 

2.05.02.12.365.0050.2.0170-118 - 3.1.90.13.00 Valorização Prof. 

Magist. Educ. Pré-Escola FUNDEB - - - - - -- - - - R$ 24.560,39 

2.05.02.12.361.0005.2.0058-119 - 3.3.90.46.00 Desenvolvimento Do 

Ensino Fundamental/FUNDEB - -- - - - - -  - - - - R$ 652,85 

  

Total da Sub-Unidade 02 - - - - - - - - R$ 214.309,27 

  

Total da Unidade 05 - - - - - - - - - - - - - R$ 354.905,32 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.301.0002.2.0070-102 - 3.1.90.04.00 Saúde Da Família 

PSF/NASF/Saúde Bucal/PACS - - -- - - - - - - - - - - R$ 568,78 

2.06.01.10.301.0002.2.0070-102 - 3.1.90.11.00 Saúde Da Família 

PSF/NASF/Saúde Bucal/PACS- - - - -  - - - - - - - - - - - - R$ 1.608,52 

2.06.01.10.302.0004.2.0071-102 - 3.1.90.11.00 Gestão Da Policlínica 

- - - - - - - - - - - - -- - - - - - R$ 19,17 

2.06.01.10.122.0001.2.0067-102 - 3.1.90.13.00 Gestão Do SUS - - - - 

- - - - - - - - - - - - -- - - - R$ 41.000,00 

2.06.01.10.302.0004.2.0071-102 - 3.1.90.13.00 Gestão Da Policlínica 

- - - - - - - - - - - - - - - -- R$ 25.211,60 

2.06.01.10.304.0003.2.0080-102 - 3.1.90.13.00 Vigilância Sanitária - - 

- - - - - - - - - - - - - - -- - R$ 4.556,70 

2.06.01.10.302.0004.2.0075-155 - 3.3.50.41.00 Urgências E 

Emergências - - - - - - - -- - - - - R$ 80.000,00 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 

Domicílio - - - - - - - - - - R$ 1.507,00 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 

Zoonoses E Veterinária- - - - - -  - - - - - - R$ 22.461,42 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - - -- - - - - - - - - - R$ 5.172,80 

2.06.01.10.305.0003.2.0081-102 - 3.3.90.46.00 Vigilância 

Epidemiológica - - - - -- - - - - - - - - R$ 1.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 

- - - -- - - - - - - - - - R$ 113.059,13 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 296.165,12 

  

Total da Unidade 06 - - - - - -- - - - - - - - - - - R$ 296.165,12 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.1.90.11.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - - - - - - 
15-Janeiro-2019
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 

1.340.721,02 ( um milhão, trezentos e quarenta mil, setecentos e vinte 

e um reais e dois centavos) as seguintes dotações do Município de São 

Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 

2.01.00.04.131.0001.2.0164-100 - 3.1.90.11.00 Gestão Da Assessoria 

De Comunicação - - - - - R$ 616,14 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - R$ 616,14 

  

Total da Unidade 01 - - - -- - - - - R$ 616,14 

  

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.03.091.0001.2.0015-100 - 3.1.90.11.00 Gestão Da Advocacia 

Geral Do Município - - - R$ 2.403,64 

2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 

Geral Do Município - - R$ 10.572,00 

2.02.00.28.846.0000.9.0001-100 - 3.3.90.91.00 Pagamento De 

Precatórios - - - -- - - - - - - - R$ 254.404,83 

  

Total da Sub-Unidade 00 - -  - -  - - - - - - R$ 267.380,47 

  

Total da Unidade 02 - - - - -  - - R$ 267.380,47 

  

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0181-100 - 3.3.90.39.00 Gestão Da Secretaria 

Municipal De Planejamento - - - - - - - - - - - - - - - - R$ 807,61 

  

Total da Sub-Unidade 00 - - - -  - - - - - - R$ 807,61 

  

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0018-100 - 3.1.90.11.00 Gestão Da Diretoria 

De Administração - - - - - R$ 7.865,90 

2.03.01.04.122.0001.2.0020-100 - 3.1.90.11.00 Gestão De Licitações, 

Compras E Contratos - - R$ 2.449,10 

2.03.01.04.122.0001.2.0018-100 - 3.3.90.39.00 Gestão Da Diretoria 

De Administração - - - - R$ 12.584,70 

2.03.01.04.122.0001.2.0019-100 - 3.3.90.46.00 Gestão De Recursos 

Humanos - - - - - - - - - - - - R$ 230,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - R$ 23.129,70 

Continua folha 02 
  

DECRETO Nº 7.355 

Folha 02 

  

Sub-Unidade 02 - Diretoria De Fazenda 

2.03.02.04.129.0001.2.0173-100 - 3.1.90.11.00 Gestão De 

Fiscalização De Tributos - - - - -- - - R$ 3.028,43 

  

Total da Sub-Unidade 02 - - -  - - - - - - - - - R$ 3.028,43 

  

Sub-Unidade 03 - Diretoria De Contabilidade 

2.03.03.04.123.0001.2.0027-100 - 3.3.90.39.00 Gestão Da Diretoria 

De Contabilidade - - - - - R$ 15.300,00 

2.03.03.28.846.0000.9.0004-100 - 3.3.90.47.00 Contribuições Ao 

PASEP - - - - - - - - - - - - - -R$ 10.603,38 

2.03.03.28.843.0000.9.0002-100 - 4.6.90.71.00 Amortização Da 

Dívida Contratada Geral - - R$ 262.914,11 

  

Total da Sub-Unidade 03 - - - - - - - - - - - R$ 288.817,49 

  

Total da Unidade 03 - - - - - - -- - - - R$ 315.783,23 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0043-100 - 3.3.90.30.00 Manutenção E 

Reforma De Vias Públicas E Praças - - - - -- - - - - - R$ 44.437,70 

2.04.01.15.452.0015.2.0046-100 - 3.3.90.30.00 Manutenção Dos 

Serviços Funerários - - - - - R$ 39.532,50 

- - - - - - - - - R$ 83.970,20 

  

Total da Unidade 04 - - -  - - - - - - - - - - R$ 83.970,20 

  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0049-101 - 3.1.90.13.00 Gestão Da Secretaria 

Municipal De Educação - - - - -  - - - - - - - - - - - - - - - -R$ 29.332,36 

2.05.00.12.122.0037.2.0051-101 - 3.3.90.30.00 Gestão Do Transporte 

Escolar - - - - -- - - - - R$ 32.226,80 

2.05.00.12.122.0001.2.0049-101 - 3.3.90.39.00 Gestão Da Secretaria 

Municipal De Educação- R$ 1.866,74 

  

Total da Sub-Unidade 00 - - - - - -  - - - - - - - - - - - - R$ 63.425,90 

  

Sub-Unidade 01 - Educação Básica 

2.05.01.12.365.0006.2.0165-101 - 3.1.90.04.00 Desenvolvimento Da 

Educação Infantil Creche- - - -- - - - - - - - - -R$ 1.130,17 

2.05.01.12.361.0005.2.0052-101 - 3.1.90.11.00 Desenvolvimento Do 

Ensino Fundamental - - R$ 1.051,94 

2.05.01.12.365.0050.2.0166-101 - 3.1.90.11.00 Desenvolvimento Da 

Educação Pré-Escola - - - - R$ 743,42 

2.05.01.12.365.0006.2.0165-101 - 3.1.90.13.00 Desenvolvimento Da 

Educação Infantil Creche - - - -- - - - - - - - R$ 43.558,22 

2.05.01.12.367.0010.2.0057-101 - 3.1.90.13.00 Desenvolvimento Da 

Educação Inclusiva - - - - R$ 9.798,81 



Minas Gerais , 15 de Janeiro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2419 

 

www.diariomunicipal.com.br/amm-mg                                                                              91 

 

2.05.01.12.361.0005.2.0052-101 - 3.3.90.39.00 Desenvolvimento Do 

Ensino Fundamental - - R$ 20.887,59 

  

Total da Sub-Unidade 01 - - - - - -- - - - - - - R$ 77.170,15 

  

Continua folha 03 
  

DECRETO Nº 7.355 

Folha 03 
  

Sub-Unidade 02 - FUNDEB 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.04.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB - - -  - - - R$ 1.459,17 

2.05.02.12.365.0050.2.0170-118 - 3.1.90.04.00 Valorização Prof. 

Magist. Educ. Pré-Escola FUNDEB - - - -- - - R$ 270,77 

2.05.02.12.365.0050.2.0170-118 - 3.1.90.11.00 Valorização Prof. 

Magist. Educ. Pré-Escola FUNDEB - - -  - -- - - - R$ 23,17 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.13.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB - -- -  - - - - - - - - - - -- - - - 

- - - R$ 187.342,92 

2.05.02.12.365.0050.2.0170-118 - 3.1.90.13.00 Valorização Prof. 

Magist. Educ. Pré-Escola FUNDEB - - - - - -- - - - R$ 24.560,39 

2.05.02.12.361.0005.2.0058-119 - 3.3.90.46.00 Desenvolvimento Do 

Ensino Fundamental/FUNDEB - -- - - - - -  - - - - R$ 652,85 

  

Total da Sub-Unidade 02 - - - - - - - - R$ 214.309,27 

  

Total da Unidade 05 - - - - - - - - - - - - - R$ 354.905,32 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.301.0002.2.0070-102 - 3.1.90.04.00 Saúde Da Família 

PSF/NASF/Saúde Bucal/PACS - - -- - - - - - - - - - - R$ 568,78 

2.06.01.10.301.0002.2.0070-102 - 3.1.90.11.00 Saúde Da Família 

PSF/NASF/Saúde Bucal/PACS- - - - -  - - - - - - - - - - - - R$ 1.608,52 

2.06.01.10.302.0004.2.0071-102 - 3.1.90.11.00 Gestão Da Policlínica 

- - - - - - - - - - - - -- - - - - - R$ 19,17 

2.06.01.10.122.0001.2.0067-102 - 3.1.90.13.00 Gestão Do SUS - - - - 

- - - - - - - - - - - - -- - - - R$ 41.000,00 

2.06.01.10.302.0004.2.0071-102 - 3.1.90.13.00 Gestão Da Policlínica 

- - - - - - - - - - - - - - - -- R$ 25.211,60 

2.06.01.10.304.0003.2.0080-102 - 3.1.90.13.00 Vigilância Sanitária - - 

- - - - - - - - - - - - - - -- - R$ 4.556,70 

2.06.01.10.302.0004.2.0075-155 - 3.3.50.41.00 Urgências E 

Emergências - - - - - - - -- - - - - R$ 80.000,00 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 

Domicílio - - - - - - - - - - R$ 1.507,00 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 

Zoonoses E Veterinária- - - - - -  - - - - - - R$ 22.461,42 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - - -- - - - - - - - - - R$ 5.172,80 

2.06.01.10.305.0003.2.0081-102 - 3.3.90.46.00 Vigilância 

Epidemiológica - - - - -- - - - - - - - - R$ 1.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 

- - - -- - - - - - - - - - R$ 113.059,13 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 296.165,12 

  

Total da Unidade 06 - - - - - -- - - - - - - - - - - R$ 296.165,12 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.1.90.11.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - - - - - - - - - - - - R$ 1.194,19 

  

Total da Sub-Unidade 05 - - - -  - - - - - - - R$ 1.194,19 

Continua folha 04 
  

DECRETO Nº 7.355 

Folha 04 
  

Total da Unidade 07 - - - - - - - - - - - - - - R$ 1.194,19 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 02 - Proteção Soc
