05-Novembro-2019
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 200.513,45 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.634 
  

Abre Crédito Suplementar no Valor de R$ 
200.513,45 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 200.513,45 ( 
duzentos mil, quinhentos e treze reais e quarenta e cinco centavos ) as 
seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Planejamento -- -  - - R$ 176.000,00 
  
Total da Sub-Unidade 00 - - - - R$ 176.000,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.28.843.0000.9.0002-100 - 4.6.90.71.00 Amortização Da 
Dívida Contratada Geral - - R$ 20.000,00 
  
Total da Sub-Unidade 03 - - - - - R$ 20.000,00 
  
Total da Unidade 03 - - - - - - - R$ 196.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036-100 - 3.3.90.14.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana - - - - - - - - - R$ 2.500,00 
  
Total da Sub-Unidade 00 - - - - - - R$ 2.500,00 
  
Total da Unidade 04 - - - - - - - - - R$ 2.500,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.811.0019.2.0118-100 - 3.3.90.30.00 Desporto De 
Rendimento - - - - - - - - - - - - - -- R$ 2.013,45 
  
Total da Sub-Unidade 00 - - - - - - R$ 2.013,45 
  
Total da Unidade 10 - - - - - - - - - R$ 2.013,45 
  
Total da Instituição 02 - - - - - - R$ 200.513,45 
  
Total Geral Acrescido - - - - - - R$ 200.513,45 
  
Continua folha 02 
  
DECRETO Nº 7.634 
Folha 02 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0018-100 - 4.4.90.52.00 Gestão Da Diretoria 
De Administração - - - - - R$ 2.500,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 2.500,00 
  
Sub-Unidade 02 - Diretoria De Fazenda 
2.03.02.04.123.0001.2.0024-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Fazenda - - - - -- - - - - R$ 8.000,00 
  
Total da Sub-Unidade 02 - - - - - - R$ 8.000,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.09.271.0001.2.0022-100 - 3.1.90.13.00 Pagamento De 
Encargos Patronais - - - - -- - R$ 188.000,00 
  
Total da Sub-Unidade 03 - - - - R$ 188.000,00 
  
Total da Unidade 03 - - - - - - - R$ 198.500,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.3.90.36.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer -- - - - - R$ 2.013,45 
  
Total da Sub-Unidade 00 - - - - - - R$ 2.013,45 
  
Total da Unidade 10 - - - - - - - - - R$ 2.013,45 
  
Total da Instituição 02 - - - - - - R$ 200.513,45 
  
Total Geral Anulado - - - - - - - R$ 200.513,45 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 30 de outubro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:4D8A6048 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.635 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 7.635 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 1.000,00 (um mil reais) as 
seguintes dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 



Minas Gerais , 05 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2625 

 

www.diariomunicipal.com.br/amm-mg                                                                              113 
 

2.06.01.10.122.0001.2.0067-155 - 3.1.90.11.00 Gestão Do SUS - -- - - 
R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 1.000,00 
  
Total da Unidade 06 - - - - - - - - R$ 1.000,00 
  
Total da Instituição 02 - - - - - - - R$ 1.000,00 
  
Total Geral Acrescido - - - - - - - - R$ 1.000,00 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076-155 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - -  - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 1.000,00 
  
Total da Unidade 06 - - - - - - - - - R$ 1.000,00 
  
Total da Instituição 02 - - - - - - - R$ 1.000,00 
  
Total Geral Anulado - - - - - - - - - R$ 1.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Continua folha 02 
  
DECRETO Nº 7.635 
Folha 02 
  
Prefeitura Municipal de São Lourenço, 30 de outubro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:11CD51E7 
 

SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DO CONTRATO N.º SAAE/SLO 030/2019 

 
Contrato nº. SAAE/SLO-030/2019. 
Contratante: SAAE de São Lourenço-MG. 
Contratada: Evolução Serviços e Soluções Ambientais Ltda. 
Modalidade: Pregão Eletrônico nº. 040/2019 
Objeto: prestação de serviço de limpeza urbana: varrição, apoio ao 
transbordo de lixo domiciliar e limpeza de córregos. 
Valor total: R$ 2.057.990,00 
Forma de pagamento:mensal 
Vigência:12 meses a partir da assinatura. 
Data da assinatura:04/11/2019. 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente.  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:07CBB9F1 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

AVISO DO PREGÃO ELETRÔNICO N.º 050/2019 
 

Aviso do Pregão Eletrônico nº. SAAE/SLO-050/2019 
Objeto: registro de preços para futuras e eventuais aquisições de 
materiais diversos de concreto 
Data: 19/11/2019 às 14:00 horas 
Edital na íntegra disponível pelos sites 
www.saaesaolourenco.mg.gov.br e www.licitacoes-e.com.br  

 
Publicado por: 

Fabiana Aparecida de Castro Brito 
Código Identificador:88DCE09A 

 
ESTADO DE MINAS GERAIS
05-Novembro-2019
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
200.513,45 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 200.513,45 ( 
duzentos mil, quinhentos e treze reais e quarenta e cinco centavos ) as 
seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Planejamento -- -  - - R$ 176.000,00 
  
Total da Sub-Unidade 00 - - - - R$ 176.000,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.28.843.0000.9.0002-100 - 4.6.90.71.00 Amortização Da 
Dívida Contratada Geral - - R$ 20.000,00 
  
Total da Sub-Unidade 03 - - - - - R$ 20.000,00 
  
Total da Unidade 03 - - - - - - - R$ 196.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036-100 - 3.3.90.14.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana - - - - - - - - - R$ 2.500,00 
  
Total da Sub-Unidade 00 - - - - - - R$ 2.500,00 
  
Total da Unidade 04 - - - - - - - - - R$ 2.500,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.811.0019.2.0118-100 - 3.3.90.30.00 Desporto De 
Rendimento - - - - - - - - - - - - - -- R$ 2.013,45 
  
Total da Sub-Unidade 00 - - - - - - R$ 2.013,45 
  
Total da Unidade 10 - - - - - - - - - R$ 2.013,45 
  
Total da Instituição 02 - - - - - - R$ 200.513,45 
  
Total Geral Acrescido - - - - - - R$ 200.513,45 
  
Continua folha 02 
  
DECRETO Nº 7.634 
Folha 02 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0018-100 - 4.4.90.52.00 Gestão Da Diretoria 
De Administração - - - - - R$ 2.500,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 2.500,00 
  
Sub-Unidade 02 - Diretoria De Fazenda 
2.03.02.04.123.0001.2.0024-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Fazenda - - - - -- - - - - R$ 8.000,00 
  
Total da Sub-Unidade 02 - - - - - - R$ 8.000,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.09.271.0001.2.0022-100 - 3.1.90.13.00 Pagamento De 
Encargos Patronais - - - - -- - R$ 188.000,00 
  
Total da Sub-Unidade 03 - - - - R$ 188.000,00 
  
Total da Unidade 03 - - - - - - - R$ 198.500,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.3.90.36.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer -- - - - - R$ 2.013,45 
  
Total da Sub-Unidade 00 - - - - - - R$ 2.013,45 
  
Total da Unidade 10 - - - - - - - - - R$ 2.013,45 
  
Total da Instituição 02 - - - - - - R$ 200.513,45 
  
Total Geral Anulado - - - - - - - R$ 200.513,45 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 30 de outubro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:4D8A6048 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.635 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 7.635 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 1.000,00 (um mil reais) as 
seguintes dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 



Minas Gerais , 05 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2625 

 

www.diariomunicipal.com.br/amm-mg                                                                              113 
 

2.06.01.10.122.0001.2.0067-155 - 3.1.90.11.00 Gestão Do SUS - -- - - 
R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 1.000,00 
  
Total da Unidade 06 - - - - - - - - R$ 1.000,00 
  
Total da Instituição 02 - - - - - - - R$ 1.000,00 
  
Total Geral Acrescido - - - - - - - - R$ 1.000,00 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076-155 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - -  - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 1.000,00 
  
Total da Unidade 06 - - - - - - - - - R$ 1.000,00 
  
Total da Instituição 02 - - - - - - - R$ 1.000,00 
  
Total Geral Anulado - - - - - - - - - R$ 1.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Continua folha 02 
  
DECRETO Nº 7.635 
Folha 02 
  
Prefeitura Municipal de São Lourenço, 30 de outubro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:11CD51E7 
 

SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DO CONTRATO N.º SAAE/SLO 030/2019 

 
Contrato nº. SAAE/SLO-030/2019. 
Contratante: SAAE de São Lourenço-MG. 
Contratada: Evolução Serviços e Soluções Ambientais Ltda. 
Modalidade: Pregão Eletrônico nº. 040/2019 
Objeto: prestação de serviço de limpeza urbana: varrição, apoio ao 
transbordo de lixo domiciliar e limpeza de córregos. 
Valor total: R$ 2.057.990,00 
Forma de pagamento:mensal 
Vigência:12 meses a partir da assinatura. 
Data da assinatura:04/11/2019. 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente.  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:07CBB9F1 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

AVISO DO PREGÃO ELETRÔNICO N.º 050/2019 
 

Aviso do Pregão Eletrônico nº. SAAE/SLO-050/2019 
Objeto: registro de preços para futuras e eventuais aquisições de 
materiais diversos de concreto 
Data: 19/11/2019 às 14:00 horas 
Edital na íntegra disponível pelos sites 
www.saaesaolourenco.mg.gov.br e www.licitacoes-e.com.br  

 
Publicado por: 

Fabiana Aparecida de Castro Brito 
Código Identificador:88DCE09A 

 
ESTADO DE MINAS GERAIS
05-Novembro-2019
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 200.513,45 ( 
duzentos mil, quinhentos e treze reais e quarenta e cinco centavos ) as 
seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Planejamento -- -  - - R$ 176.000,00 
  
Total da Sub-Unidade 00 - - - - R$ 176.000,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.28.843.0000.9.0002-100 - 4.6.90.71.00 Amortização Da 
Dívida Contratada Geral - - R$ 20.000,00 
  
Total da Sub-Unidade 03 - - - - - R$ 20.000,00 
  
Total da Unidade 03 - - - - - - - R$ 196.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036-100 - 3.3.90.14.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana - - - - - - - - - R$ 2.500,00 
  
Total da Sub-Unidade 00 - - - - - - R$ 2.500,00 
  
Total da Unidade 04 - - - - - - - - - R$ 2.500,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.811.0019.2.0118-100 - 3.3.90.30.00 Desporto De 
Rendimento - - - - - - - - - - - - - -- R$ 2.013,45 
  
Total da Sub-Unidade 00 - - - - - - R$ 2.013,45 
  
Total da Unidade 10 - - - - - - - - - R$ 2.013,45 
  
Total da Instituição 02 - - - - - - R$ 200.513,45 
  
Total Geral Acrescido - - - - - - R$ 200.513,45 
  
Continua folha 02 
  
DECRETO Nº 7.634 
Folha 02 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0018-100 - 4.4.90.52.00 Gestão Da Diretoria 
De Administração - - - - - R$ 2.500,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 2.500,00 
  
Sub-Unidade 02 - Diretoria De Fazenda 
2.03.02.04.123.0001.2.0024-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Fazenda - - - - -- - - - - R$ 8.000,00 
  
Total da Sub-Unidade 02 - - - - - - R$ 8.000,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.09.271.0001.2.0022-100 - 3.1.90.13.00 Pagamento De 
Encargos Patronais - - - - -- - R$ 188.000,00 
  
Total da Sub-Unidade 03 - - - - R$ 188.000,00 
  
Total da Unidade 03 - - - - - - - R$ 198.500,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.3.90.36.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer -- - - - - R$ 2.013,45 
  
Total da Sub-Unidade 00 - - - - - - R$ 2.013,45 
  
Total da Unidade 10 - - - - - - - - - R$ 2.013,45 
  
Total da Instituição 02 - - - - - - R$ 200.513,45 
  
Total Geral Anulado - - - - - - - R$ 200.513,45 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 30 de outubro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:4D8A6048 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.635 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 7.635 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 1.000,00 (um mil reais) as 
seguintes dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 



Minas Gerais , 05 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2625 

 

www.diariomunicipal.com.br/amm-mg                                                                              113 
 

2.06.01.10.122.0001.2.0067-155 - 3.1.90.11.00 Gestão Do SUS - -- - - 
R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 1.000,00 
  
Total da Unidade 06 - - - - - - - - R$ 1.000,00 
  
Total da Instituição 02 - - - - - - - R$ 1.000,00 
  
Total Geral Acrescido - - - - - - - - R$ 1.000,00 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076-155 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - -  - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 1.000,00 
  
Total da Unidade 06 - - - - - - - - - R$ 1.000,00 
  
Total da Instituição 02 - - - - - - - R$ 1.000,00 
  
Total Geral Anulado - - - - - - - - - R$ 1.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Continua folha 02 
  
DECRETO Nº 7.635 
Folha 02 
  
Prefeitura Municipal de São Lourenço, 30 de outubro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:11CD51E7 
 

SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DO CONTRATO N.º SAAE/SLO 030/2019 

 
Contrato nº. SAAE/SLO-030/2019. 
Contratante: SAAE de São Lourenço-MG. 
Contratada: Evolução Serviços e Soluções Ambientais Ltda. 
Modalidade: Pregão Eletrônico nº. 040/2019 
Objeto: prestação de serviço de limpeza urbana: varrição, apoio ao 
transbordo de lixo domiciliar e limpeza de córregos. 
Valor total: R$ 2.057.990,00 
Forma de pagamento:mensal 
Vigência:12 meses a partir da assinatura. 
Data da assinatura:04/11/2019. 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente.  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:07CBB9F1 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

AVISO DO PREGÃO ELETRÔNICO N.º 050/2019 
 

Aviso do Pregão Eletrônico nº. SAAE/SLO-050/2019 
Objeto: registro de preços para futuras e eventuais aquisições de 
materiais diversos de concreto 
Data: 19/11/2019 às 14:00 horas 
Edital na íntegra disponível pelos sites 
www.saaesaolourenco.mg.gov.br e www.licitacoes-e.com.br  

 
Publicado por: 

Fabiana Aparecida de Castro Brito 
Código Identificador:88DCE09A 

 
ESTADO DE MINAS GERAIS
05-Novembro-2019
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 1.000,00 (um mil reais) as 
seguintes dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 



Minas Gerais , 05 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2625 

 

www.diariomunicipal.com.br/amm-mg                                                                              113 
 

2.06.01.10.122.0001.2.0067-155 - 3.1.90.11.00 Gestão Do SUS - -- - - 
R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 1.000,00 
  
Total da Unidade 06 - - - - - - - - R$ 1.000,00 
  
Total da Instituição 02 - - - - - - - R$ 1.000,00 
  
Total Geral Acrescido - - - - - - - - R$ 1.000,00 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076-155 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - -  - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 1.000,00 
  
Total da Unidade 06 - - - - - - - - - R$ 1.000,00 
  
Total da Instituição 02 - - - - - - - R$ 1.000,00 
  
Total Geral Anulado - - - - - - - - - R$ 1.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Continua folha 02 
  
DECRETO Nº 7.635 
Folha 02 
  
Prefeitura Municipal de São Lourenço, 30 de outubro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:11CD51E7 
 

SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DO CONTRATO N.º SAAE/SLO 030/2019 

 
Contrato nº. SAAE/SLO-030/2019. 
Contratante: SAAE de São Lourenço-MG. 
Contratada: Evolução Serviços e Soluções Ambientais Ltda. 
Modalidade: Pregão Eletrônico nº. 040/2019 
Objeto: prestação de serviço de limpeza urbana: varrição, apoio ao 
transbordo de lixo domiciliar e limpeza de córregos. 
Valor total: R$ 2.057.990,00 
Forma de pagamento:mensal 
Vigência:12 meses a partir da assinatura. 
Data da assinatura:04/11/2019. 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente.  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:07CBB9F1 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

AVISO DO PREGÃO ELETRÔNICO N.º 050/2019 
 

Aviso do Pregão Eletrônico nº. SAAE/SLO-050/2019 
Objeto: registro de preços para futuras e eventuais aquisições de 
materiais diversos de concreto 
Data: 19/11/2019 às 14:00 horas 
Edital na íntegra disponível pelos sites 
www.saaesaolourenco.mg.gov.br e www.licitacoes-e.com.br  

 
Publicado por: 

Fabiana Aparecida de Castro Brito 
Código Identificador:88DCE09A 

 
ESTADO DE MINAS GERAIS
