17-Setembro-2021
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 777.400,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 8.490 
  

Abre Crédito Suplementar no Valor de R$ 

777.400,00 as dotações do Município de São 

Lourenço 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA:  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 777.400,00 

(setecentos e setenta e sete mil e quatrocentos reais) as seguintes 

dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 01 - Educação Básica 

2.05.01.12.361.0005.2.0052-101 - 4.4.90.52.00 Desenvolvimento Do 

Ensino Fundamental - R$ 774.000,00 

  

Total da Sub-Unidade 01 - - - - - -- - - R$ 774.000,00 

  

Total da Unidade 05 - - - - - R$ 774.000,00 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.122.0001.2.0117-100 - 3.3.90.36.00 Gestão Da Secretaria 

Municipal De Esportes E Lazer - -  - - R$ 3.400,00 

  

Total da Sub-Unidade 00 - - - - - - - R$ 3.400,00 

  

Total da Unidade 10 - - - - - - - - R$ 3.400,00 

  

Total da Instituição 02 - - - - - - - R$ 777.400,00 

  

Total Geral Acrescido - - - -- - - R$ 777.400,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.15.122.0001.2.0036-100 - 3.1.90.04.00 Gestão Da Secretaria 

Mun Infraestrutura Urbana - - - - - - -R$ 3.400,00 

  

Total da Sub-Unidade 00 - - - - - - -  - - - R$ 3.400,00 

  

Total da Unidade 04 - - - - R$ 3.400,00 

  

Continua folha 02 
  

DECRETO Nº 8.490 

Folha 02 
  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0049-101 - 3.1.90.11.00 Gestão Da Secretaria 

Municipal De Educação - - - - - - - - R$ 150.000,00 

  

Total da Sub-Unidade 00 - - - - -  - - R$ 150.000,00 

  

Sub-Unidade 01 - Educação Básica 

2.05.01.12.361.0005.2.0052-101 - 3.1.90.04.00 Desenvolvimento Do 

Ensino Fundamental - R$ 100.000,00 

2.05.01.12.365.0006.2.0165-101 - 3.1.90.04.00 Desenvolvimento Da 

Educação Infantil Creche- - - - - - R$ 100.000,00 

2.05.01.12.361.0005.2.0052-101 - 3.1.90.11.00 Desenvolvimento Do 

Ensino Fundamental - R$ 300.000,00 

2.05.01.12.365.0006.2.0165-101 - 3.1.90.11.00 Desenvolvimento Da 

Educação Infantil Creche - - - - - - - - - R$ 124.000,00 

  

Total da Sub-Unidade 01 - - - - - - - R$ 624.000,00 

  

Total da Unidade 05 - - - -  - - R$ 774.000,00 

  

Total da Instituição 02 - - - - -- - - R$ 777.400,00 

  

Total Geral Anulado - - - - - - - R$ 777.400,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 08 de setembro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

Eduardo Rodrigues da Silva 
Secretário Municipal de Governo 

Élson de Souza Filho 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:FE32B14B 

 

ESTADO DE MINAS GERAIS
17-Setembro-2021
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 

777.400,00 as dotações do Município de São 

Lourenço 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA:  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 777.400,00 

(setecentos e setenta e sete mil e quatrocentos reais) as seguintes 

dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 01 - Educação Básica 

2.05.01.12.361.0005.2.0052-101 - 4.4.90.52.00 Desenvolvimento Do 

Ensino Fundamental - R$ 774.000,00 

  

Total da Sub-Unidade 01 - - - - - -- - - R$ 774.000,00 

  

Total da Unidade 05 - - - - - R$ 774.000,00 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.122.0001.2.0117-100 - 3.3.90.36.00 Gestão Da Secretaria 

Municipal De Esportes E Lazer - -  - - R$ 3.400,00 

  

Total da Sub-Unidade 00 - - - - - - - R$ 3.400,00 

  

Total da Unidade 10 - - - - - - - - R$ 3.400,00 

  

Total da Instituição 02 - - - - - - - R$ 777.400,00 

  

Total Geral Acrescido - - - -- - - R$ 777.400,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.15.122.0001.2.0036-100 - 3.1.90.04.00 Gestão Da Secretaria 

Mun Infraestrutura Urbana - - - - - - -R$ 3.400,00 

  

Total da Sub-Unidade 00 - - - - - - -  - - - R$ 3.400,00 

  

Total da Unidade 04 - - - - R$ 3.400,00 

  

Continua folha 02 
  

DECRETO Nº 8.490 

Folha 02 
  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0049-101 - 3.1.90.11.00 Gestão Da Secretaria 

Municipal De Educação - - - - - - - - R$ 150.000,00 

  

Total da Sub-Unidade 00 - - - - -  - - R$ 150.000,00 

  

Sub-Unidade 01 - Educação Básica 

2.05.01.12.361.0005.2.0052-101 - 3.1.90.04.00 Desenvolvimento Do 

Ensino Fundamental - R$ 100.000,00 

2.05.01.12.365.0006.2.0165-101 - 3.1.90.04.00 Desenvolvimento Da 

Educação Infantil Creche- - - - - - R$ 100.000,00 

2.05.01.12.361.0005.2.0052-101 - 3.1.90.11.00 Desenvolvimento Do 

Ensino Fundamental - R$ 300.000,00 

2.05.01.12.365.0006.2.0165-101 - 3.1.90.11.00 Desenvolvimento Da 

Educação Infantil Creche - - - - - - - - - R$ 124.000,00 

  

Total da Sub-Unidade 01 - - - - - - - R$ 624.000,00 

  

Total da Unidade 05 - - - -  - - R$ 774.000,00 

  

Total da Instituição 02 - - - - -- - - R$ 777.400,00 

  

Total Geral Anulado - - - - - - - R$ 777.400,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 08 de setembro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

Eduardo Rodrigues da Silva 
Secretário Municipal de Governo 

Élson de Souza Filho 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:FE32B14B 

 

ESTADO DE MINAS GERAIS
17-Setembro-2021
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 777.400,00 

(setecentos e setenta e sete mil e quatrocentos reais) as seguintes 

dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 01 - Educação Básica 

2.05.01.12.361.0005.2.0052-101 - 4.4.90.52.00 Desenvolvimento Do 

Ensino Fundamental - R$ 774.000,00 

  

Total da Sub-Unidade 01 - - - - - -- - - R$ 774.000,00 

  

Total da Unidade 05 - - - - - R$ 774.000,00 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.122.0001.2.0117-100 - 3.3.90.36.00 Gestão Da Secretaria 

Municipal De Esportes E Lazer - -  - - R$ 3.400,00 

  

Total da Sub-Unidade 00 - - - - - - - R$ 3.400,00 

  

Total da Unidade 10 - - - - - - - - R$ 3.400,00 

  

Total da Instituição 02 - - - - - - - R$ 777.400,00 

  

Total Geral Acrescido - - - -- - - R$ 777.400,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.15.122.0001.2.0036-100 - 3.1.90.04.00 Gestão Da Secretaria 

Mun Infraestrutura Urbana - - - - - - -R$ 3.400,00 

  

Total da Sub-Unidade 00 - - - - - - -  - - - R$ 3.400,00 

  

Total da Unidade 04 - - - - R$ 3.400,00 

  

Continua folha 02 
  

DECRETO Nº 8.490 

Folha 02 
  

Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 00 - Secretaria Municipal De Educação 

2.05.00.12.122.0001.2.0049-101 - 3.1.90.11.00 Gestão Da Secretaria 

Municipal De Educação - - - - - - - - R$ 150.000,00 

  

Total da Sub-Unidade 00 - - - - -  - - R$ 150.000,00 

  

Sub-Unidade 01 - Educação Básica 

2.05.01.12.361.0005.2.0052-101 - 3.1.90.04.00 Desenvolvimento Do 

Ensino Fundamental - R$ 100.000,00 

2.05.01.12.365.0006.2.0165-101 - 3.1.90.04.00 Desenvolvimento Da 

Educação Infantil Creche- - - - - - R$ 100.000,00 

2.05.01.12.361.0005.2.0052-101 - 3.1.90.11.00 Desenvolvimento Do 

Ensino Fundamental - R$ 300.000,00 

2.05.01.12.365.0006.2.0165-101 - 3.1.90.11.00 Desenvolvimento Da 

Educação Infantil Creche - - - - - - - - - R$ 124.000,00 

  

Total da Sub-Unidade 01 - - - - - - - R$ 624.000,00 

  

Total da Unidade 05 - - - -  - - R$ 774.000,00 

  

Total da Instituição 02 - - - - -- - - R$ 777.400,00 

  

Total Geral Anulado - - - - - - - R$ 777.400,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 08 de setembro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

Eduardo Rodrigues da Silva 
Secretário Municipal de Governo 

Élson de Souza Filho 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:FE32B14B 

 

ESTADO DE MINAS GERAIS
