12-Fevereiro-2019
SÃO LOURENÇO
im 

Crédito Suplementar no valor total de R$ 128.331,09 (cento e vinte e 

oito mil, trezentos e trinta reais e nove centavos) as seguintes dotações 

do Município de São Lourenço: 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.451.0017.1.0009-190 - 4.4.90.51.00 Obras De 

Infraestrutura Urbana - - - - - - - - R$ 128.331,09  

Total da Sub-Unidade 01 - - - - - - - - - - - R$ 128.331,09 

Total da Unidade 04 - - - - - - - - - - R$ 128.331,09  

Total da Instituição 02 - - - - - - - - - R$ 128.331,09  

Total Geral Acrescido - - - - - - - R$ 128.331,09 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: OPERAÇÃO DE CRÉDITO na forma do 

parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 07 de fevereiro de 2019. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

CSCFL/GCJ/cmv 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:E24F26A2 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.409 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 2.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 

DECRETO Nº 7.409 

  

Abre Crédito Suplementar no Valor de R$ 2.000,00 

as dotações do Município de São Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 

13 de Dezembro de 2018; 

  

DECRETA: 

  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 2.000,00 ( 

dois mil reais ) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 05 - Fundo Municipal De Trânsito 

2.03.05.26.782.0001.2.0032-157 - 3.3.90.36.00 Gestão Do Fundo 

Municipal De Trânsito - - - R$ 1.000,00 

  

Total da Sub-Unidade 05 - - - - -  - R$ 1.000,00 

  

Total da Unidade 03 - - - --- - - - - - - R$ 1.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 

- - - - - -- R$ 1.000,00 

  

Total da Sub-Unidade 01 - - - -  - - - - - R$ 1.000,00 

  

Total da Unidade 06 - - - - -  - - - - - - R$ 1.000,00 

  

Total da Instituição 02 - - - - - - - - - - - - - R$ 2.000,00 

Total Geral Acrescido - - - - -  -- - - - - - R$ 2.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 05 - Fundo Municipal De Trânsito 

2.03.05.26.782.0017.2.0187-157 - 3.3.90.30.00 Reforma E 

Construção De Ponto De Ônibus - R$ 1.000,00 

  

Total da Sub-Unidade 05 - - - - -  - - - - - - - - - - R$ 1.000,00 

  

Total da Unidade 03 - - - - - - -- - - - - - R$ 1.000,00 

  

Continua folha 02 

  

DECRETO Nº 7.409 

Folha 02 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - -- - 

R$ 1.000,00 

  

Total da Sub-Unidade 01 - - - -- - - R$ 1.000,00 

  

Total da Unidade 06 - - - - - - - R$ 1.000,00 

  

Total da Instituição 02 - - -- - - - - R$ 2.000,00 

  

Total Geral Anulado - - - -- - - - - - R$ 2.000,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 07 de fevereiro de 2019. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:25820A5F 

 

ESTADO DE MINAS GERAIS
12-Fevereiro-2019
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 2.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 

DECRETO Nº 7.409 

  

Abre Crédito Suplementar no Valor de R$ 2.000,00 

as dotações do Município de São Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 

13 de Dezembro de 2018; 

  

DECRETA: 

  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 2.000,00 ( 

dois mil reais ) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 05 - Fundo Municipal De Trânsito 

2.03.05.26.782.0001.2.0032-157 - 3.3.90.36.00 Gestão Do Fundo 

Municipal De Trânsito - - - R$ 1.000,00 

  

Total da Sub-Unidade 05 - - - - -  - R$ 1.000,00 

  

Total da Unidade 03 - - - --- - - - - - - R$ 1.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 

- - - - - -- R$ 1.000,00 

  

Total da Sub-Unidade 01 - - - -  - - - - - R$ 1.000,00 

  

Total da Unidade 06 - - - - -  - - - - - - R$ 1.000,00 

  

Total da Instituição 02 - - - - - - - - - - - - - R$ 2.000,00 

Total Geral Acrescido - - - - -  -- - - - - - R$ 2.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 05 - Fundo Municipal De Trânsito 

2.03.05.26.782.0017.2.0187-157 - 3.3.90.30.00 Reforma E 

Construção De Ponto De Ônibus - R$ 1.000,00 

  

Total da Sub-Unidade 05 - - - - -  - - - - - - - - - - R$ 1.000,00 

  

Total da Unidade 03 - - - - - - -- - - - - - R$ 1.000,00 

  

Continua folha 02 

  

DECRETO Nº 7.409 

Folha 02 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - -- - 

R$ 1.000,00 

  

Total da Sub-Unidade 01 - - - -- - - R$ 1.000,00 

  

Total da Unidade 06 - - - - - - - R$ 1.000,00 

  

Total da Instituição 02 - - -- - - - - R$ 2.000,00 

  

Total Geral Anulado - - - -- - - - - - R$ 2.000,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 07 de fevereiro de 2019. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:25820A5F 

 

ESTADO DE MINAS GERAIS
12-Fevereiro-2019
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 2.000,00 

as dotações do Município de São Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 

13 de Dezembro de 2018; 

  

DECRETA: 

  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 2.000,00 ( 

dois mil reais ) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 05 - Fundo Municipal De Trânsito 

2.03.05.26.782.0001.2.0032-157 - 3.3.90.36.00 Gestão Do Fundo 

Municipal De Trânsito - - - R$ 1.000,00 

  

Total da Sub-Unidade 05 - - - - -  - R$ 1.000,00 

  

Total da Unidade 03 - - - --- - - - - - - R$ 1.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 

- - - - - -- R$ 1.000,00 

  

Total da Sub-Unidade 01 - - - -  - - - - - R$ 1.000,00 

  

Total da Unidade 06 - - - - -  - - - - - - R$ 1.000,00 

  

Total da Instituição 02 - - - - - - - - - - - - - R$ 2.000,00 

Total Geral Acrescido - - - - -  -- - - - - - R$ 2.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 05 - Fundo Municipal De Trânsito 

2.03.05.26.782.0017.2.0187-157 - 3.3.90.30.00 Reforma E 

Construção De Ponto De Ônibus - R$ 1.000,00 

  

Total da Sub-Unidade 05 - - - - -  - - - - - - - - - - R$ 1.000,00 

  

Total da Unidade 03 - - - - - - -- - - - - - R$ 1.000,00 

  

Continua folha 02 

  

DECRETO Nº 7.409 

Folha 02 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - -- - 

R$ 1.000,00 

  

Total da Sub-Unidade 01 - - - -- - - R$ 1.000,00 

  

Total da Unidade 06 - - - - - - - R$ 1.000,00 

  

Total da Instituição 02 - - -- - - - - R$ 2.000,00 

  

Total Geral Anulado - - - -- - - - - - R$ 2.000,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 07 de fevereiro de 2019. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:25820A5F 

 

ESTADO DE MINAS GERAIS
12-Fevereiro-2019
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 2.000,00 ( 

dois mil reais ) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 05 - Fundo Municipal De Trânsito 

2.03.05.26.782.0001.2.0032-157 - 3.3.90.36.00 Gestão Do Fundo 

Municipal De Trânsito - - - R$ 1.000,00 

  

Total da Sub-Unidade 05 - - - - -  - R$ 1.000,00 

  

Total da Unidade 03 - - - --- - - - - - - R$ 1.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 

- - - - - -- R$ 1.000,00 

  

Total da Sub-Unidade 01 - - - -  - - - - - R$ 1.000,00 

  

Total da Unidade 06 - - - - -  - - - - - - R$ 1.000,00 

  

Total da Instituição 02 - - - - - - - - - - - - - R$ 2.000,00 

Total Geral Acrescido - - - - -  -- - - - - - R$ 2.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 05 - Fundo Municipal De Trânsito 

2.03.05.26.782.0017.2.0187-157 - 3.3.90.30.00 Reforma E 

Construção De Ponto De Ônibus - R$ 1.000,00 

  

Total da Sub-Unidade 05 - - - - -  - - - - - - - - - - R$ 1.000,00 

  

Total da Unidade 03 - - - - - - -- - - - - - R$ 1.000,00 

  

Continua folha 02 

  

DECRETO Nº 7.409 

Folha 02 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - -- - 

R$ 1.000,00 

  

Total da Sub-Unidade 01 - - - -- - - R$ 1.000,00 

  

Total da Unidade 06 - - - - - - - R$ 1.000,00 

  

Total da Instituição 02 - - -- - - - - R$ 2.000,00 

  

Total Geral Anulado - - - -- - - - - - R$ 2.000,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 07 de fevereiro de 2019. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:25820A5F 

 

ESTADO DE MINAS GERAIS
