20-Agosto-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 82.980,00 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.137 
  

Abre Crédito Suplementar no Valor de R$ 82.980,00 
as dotações do Município de São Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 82.980,00 ( 
oitenta e dois mil, novecentos e oitenta reais ) as seguintes dotações 
do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - - R$ 3.300,00 
  
Total da Sub-Unidade 00 - - - - - -  - - - - - R$ 3.300,00 
  
Total da Unidade 2 - - - - - -- - - - R$ 3.300,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051 - 3.3.90.39.00 Gestão Do Transporte 
Escolar - - - - - - - - - - R$ 20.000,00  
Total da Sub-Unidade 00 - - - - - -  -- - - - R$ 20.000,00 
  



Minas Gerais , 20 de Agosto de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2319 

 

www.diariomunicipal.com.br/amm-mg                                                                               98 
 

Total da Unidade 5 - - - - - -  - - - - - - - - - - - R$ 20.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0079 - 3.3.90.14.00 Tratamento Fora Do 
Domicílio - - - - - - - - R$ 15.000,00 
2.06.01.10.301.0002.2.0068 - 3.3.90.30.00 Atenção Básica - -  - - - - - 
- - - - - - - - R$ 1.280,00 
2.06.01.10.301.0002.2.0070 - 3.3.90.30.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS - - - -- -  - - - - - - - - - - - R$ 1.600,00 
2.06.01.10.302.0004.2.0079 - 3.3.90.93.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - R$ 15.000,00 
  
Total da Sub-Unidade 01 - - - - --  - - - - - - - R$ 32.880,00 
  
Total da Unidade 6 - - - - - -- - -- - - - - - R$ 32.880,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091 - 3.3.90.39.00 Gestão Da Secretaria De 
Desenvolvimento Social - - - - -- - - - - - - - -  - - R$ 5.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - R$ 5.000,00 
  
Continua folha 02 
  
DECRETO Nº 7.137 
Folha 02 
  
Total da Unidade 7 - - - - - -- - - - - - - R$ 5.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CREAS/PAEFI - - - - -- - - - - - - R$ 1.000,00 
2.08.02.08.244.0027.2.0106 - 3.3.90.36.00 Manutenção Do Serviço 
De Proteção Social A Adolesc -- - - - - - - - - - - R$ 20.800,00 
  
Total da Sub-Unidade 02 - - - - - -  - - - - R$ 21.800,00 
  
Total da Unidade 8 - - - - - - - - - - - R$ 21.800,00 
  
Total Geral - - - - - - - - - - R$ 82.980,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.131.0001.2.0164 - 3.3.90.30.00 Gestão Da Assessoria De 
Comunicação - -- - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - - -- - - - - - - R$ 10.000,00 
  
Total da Unidade 1 - - - - - - - - - - - R$ 10.000,00 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0171 - 3.3.90.39.00 Gestão Da Coordenadoria 
Geral Do PROCON- R$ 4.100,00 
  
Total da Sub-Unidade 00 - - - - - - -  - - - - - R$ 4.100,00 
  
Total da Unidade 2 - - - - - - - - - - -  - - - - - R$ 4.100,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0050.2.0166 - 4.4.90.52.00 Desenvolvimento Da 
Educação Pré-Escola - - R$ 10.000,00  
Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 10.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - - - R$ 10.000,00 

Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
Continua folha 03 
DECRETO Nº 7.137 
Folha 03 
  
2.06.01.10.122.0001.2.0067 - 3.3.90.30.00 Gestão Do SUS - - - - - -- - 
- - - - R$ 2.500,00 
2.06.01.10.301.0002.2.0069 - 3.3.90.30.00 Cofinanciamento Da 
Atenção Primaria - - - - - R$ 10.000,00 
2.06.01.10.302.0004.2.0071 - 3.3.90.30.00 Gestão Da Policlínica - - - 
- - - -- - - - - - - - - - R$ 10.000,00 
2.06.01.10.301.0002.2.0070 - 3.3.90.39.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS- -- - - - -- - -- - - - - - R$ 2.880,00 
2.06.01.10.302.0004.2.0079 - 4.4.90.52.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - - R$ 7.500,00 
  
Total da Sub-Unidade 01 - - - - -  - - - - - - - R$ 32.880,00 
  
Total da Unidade 6 - - - - -  - - - - - - - - R$ 32.880,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0092 - 3.3.90.30.00 Manutenção Dos 
Conselhos Municipais - - - - R$ 10.000,00 
2.07.05.08.244.0001.2.0139 - 3.3.90.39.00 Capacitação De Servidores 
E Conselheiros - - R$ 5.000,00 
2.07.05.08.122.0001.2.0091 - 4.4.90.52.00 Gestão Da Secretaria De 
Desenvolvimento Social- - - - - - - -- - - - - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - R$ 25.000,00 
  
Total da Unidade 7 - - - -  - - - - - - - - - - R$ 25.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.32.00 Manutenção E 
Operacionalização Do CREAS/PAEFI -- - - - - - - - - - R$ 1.000,00 
  
Total da Sub-Unidade 02 - - - -  - -  - - - - - - R$ 1.000,00 
  
Total da Unidade 8 - - - - - -  - - - - - - - - - - R$ 1.000,00 
  
Total Geral - - -- - - - -- - - - - - R$ 82.980,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 15 de agosto de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/CMV 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:66D66D04 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.145 EXONERA GERENTE DE TRÂNSITO E 

TRANSPORTE PÚBLICO. 
 
DECRETO Nº 7.145 
  

Exonera Gerente de Trânsito e Transporte Público. 
  
A Prefeita do Município de São Lourenço no uso de suas atribuições 
legais, constantes dos incisos IX, XII, XIII e XVII, do Art. 90, da Lei 
Orgânica Municipal - LOM; considerando que a Chefe do Executivo 



Minas Gerais , 20 de Agosto de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2319 

 

www.diariomunicipal.com.br/amm-mg                                                                               99 
 

compete decidir sobre as nomeações e exonerações dos titulares de 
cargos públicos em consonância com o disposto na Lei Complementar 
nº. 002/11 de 01/08/2011 e suas alterações; considerando os termos 
do requerimento nº. 29.653 de 09/08/2018, do setor de protocolo da 
Prefeitura Municipal de São Lourenço, versando sobre o pedido de 
exoneração do referido cargo; considerando que cabe à Prefeita 
Municipal dispor sobre a organização e funcionamento da 
Administração Municipal; 
  
DECRETA: 
  
Art. 1º. Fica exonerado, a pedido, o Sr. Adriel Miller Theodoro, das 
atribuições do cargo de confiança, comissionado, ad nutum, de 
“Gerente de Trânsito e Transporte Público”, previsto no Anexo III, 
da Lei Complementar nº. 002/11 e suas alterações, nesta data. 
  
Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 
  
Pre
20-Agosto-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 82.980,00 
as dotações do Município de São Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 82.980,00 ( 
oitenta e dois mil, novecentos e oitenta reais ) as seguintes dotações 
do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - - R$ 3.300,00 
  
Total da Sub-Unidade 00 - - - - - -  - - - - - R$ 3.300,00 
  
Total da Unidade 2 - - - - - -- - - - R$ 3.300,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051 - 3.3.90.39.00 Gestão Do Transporte 
Escolar - - - - - - - - - - R$ 20.000,00  
Total da Sub-Unidade 00 - - - - - -  -- - - - R$ 20.000,00 
  



Minas Gerais , 20 de Agosto de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2319 

 

www.diariomunicipal.com.br/amm-mg                                                                               98 
 

Total da Unidade 5 - - - - - -  - - - - - - - - - - - R$ 20.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0079 - 3.3.90.14.00 Tratamento Fora Do 
Domicílio - - - - - - - - R$ 15.000,00 
2.06.01.10.301.0002.2.0068 - 3.3.90.30.00 Atenção Básica - -  - - - - - 
- - - - - - - - R$ 1.280,00 
2.06.01.10.301.0002.2.0070 - 3.3.90.30.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS - - - -- -  - - - - - - - - - - - R$ 1.600,00 
2.06.01.10.302.0004.2.0079 - 3.3.90.93.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - R$ 15.000,00 
  
Total da Sub-Unidade 01 - - - - --  - - - - - - - R$ 32.880,00 
  
Total da Unidade 6 - - - - - -- - -- - - - - - R$ 32.880,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091 - 3.3.90.39.00 Gestão Da Secretaria De 
Desenvolvimento Social - - - - -- - - - - - - - -  - - R$ 5.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - R$ 5.000,00 
  
Continua folha 02 
  
DECRETO Nº 7.137 
Folha 02 
  
Total da Unidade 7 - - - - - -- - - - - - - R$ 5.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CREAS/PAEFI - - - - -- - - - - - - R$ 1.000,00 
2.08.02.08.244.0027.2.0106 - 3.3.90.36.00 Manutenção Do Serviço 
De Proteção Social A Adolesc -- - - - - - - - - - - R$ 20.800,00 
  
Total da Sub-Unidade 02 - - - - - -  - - - - R$ 21.800,00 
  
Total da Unidade 8 - - - - - - - - - - - R$ 21.800,00 
  
Total Geral - - - - - - - - - - R$ 82.980,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.131.0001.2.0164 - 3.3.90.30.00 Gestão Da Assessoria De 
Comunicação - -- - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - - -- - - - - - - R$ 10.000,00 
  
Total da Unidade 1 - - - - - - - - - - - R$ 10.000,00 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0171 - 3.3.90.39.00 Gestão Da Coordenadoria 
Geral Do PROCON- R$ 4.100,00 
  
Total da Sub-Unidade 00 - - - - - - -  - - - - - R$ 4.100,00 
  
Total da Unidade 2 - - - - - - - - - - -  - - - - - R$ 4.100,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0050.2.0166 - 4.4.90.52.00 Desenvolvimento Da 
Educação Pré-Escola - - R$ 10.000,00  
Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 10.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - - - R$ 10.000,00 

Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
Continua folha 03 
DECRETO Nº 7.137 
Folha 03 
  
2.06.01.10.122.0001.2.0067 - 3.3.90.30.00 Gestão Do SUS - - - - - -- - 
- - - - R$ 2.500,00 
2.06.01.10.301.0002.2.0069 - 3.3.90.30.00 Cofinanciamento Da 
Atenção Primaria - - - - - R$ 10.000,00 
2.06.01.10.302.0004.2.0071 - 3.3.90.30.00 Gestão Da Policlínica - - - 
- - - -- - - - - - - - - - R$ 10.000,00 
2.06.01.10.301.0002.2.0070 - 3.3.90.39.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS- -- - - - -- - -- - - - - - R$ 2.880,00 
2.06.01.10.302.0004.2.0079 - 4.4.90.52.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - - R$ 7.500,00 
  
Total da Sub-Unidade 01 - - - - -  - - - - - - - R$ 32.880,00 
  
Total da Unidade 6 - - - - -  - - - - - - - - R$ 32.880,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0092 - 3.3.90.30.00 Manutenção Dos 
Conselhos Municipais - - - - R$ 10.000,00 
2.07.05.08.244.0001.2.0139 - 3.3.90.39.00 Capacitação De Servidores 
E Conselheiros - - R$ 5.000,00 
2.07.05.08.122.0001.2.0091 - 4.4.90.52.00 Gestão Da Secretaria De 
Desenvolvimento Social- - - - - - - -- - - - - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - R$ 25.000,00 
  
Total da Unidade 7 - - - -  - - - - - - - - - - R$ 25.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.32.00 Manutenção E 
Operacionalização Do CREAS/PAEFI -- - - - - - - - - - R$ 1.000,00 
  
Total da Sub-Unidade 02 - - - -  - -  - - - - - - R$ 1.000,00 
  
Total da Unidade 8 - - - - - -  - - - - - - - - - - R$ 1.000,00 
  
Total Geral - - -- - - - -- - - - - - R$ 82.980,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 15 de agosto de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/CMV 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:66D66D04 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.145 EXONERA GERENTE DE TRÂNSITO E 

TRANSPORTE PÚBLICO. 
 
DECRETO Nº 7.145 
  

Exonera Gerente de Trânsito e Transporte Público. 
  
A Prefeita do Município de São Lourenço no uso de suas atribuições 
legais, constantes dos incisos IX, XII, XIII e XVII, do Art. 90, da Lei 
Orgânica Municipal - LOM; considerando que a Chefe do Executivo 



Minas Gerais , 20 de Agosto de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2319 

 

www.diariomunicipal.com.br/amm-mg                                                                               99 
 

compete decidir sobre as nomeações e exonerações dos titulares de 
cargos públicos em consonância com o disposto na Lei Complementar 
nº. 002/11 de 01/08/2011 e suas alterações; considerando os termos 
do requerimento nº. 29.653 de 09/08/2018, do setor de protocolo da 
Prefeitura Municipal de São Lourenço, versando sobre o pedido de 
exoneração do referido cargo; considerando que cabe à Prefeita 
Municipal dispor sobre a organização e funcionamento da 
Administração Municipal; 
  
DECRETA: 
  
Art. 1º. Fica exonerado, a pedido, o Sr. Adriel Miller Theodoro, das 
atribuições do cargo de confiança, comissionado, ad nutum, de 
“Gerente de Trânsito e Transporte Público”, previsto no Anexo III, 
da Lei Complementar nº. 002/11 e suas alterações, nesta data. 
  
Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, em 17 de agosto de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Muni
20-Agosto-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 82.980,00 ( 
oitenta e dois mil, novecentos e oitenta reais ) as seguintes dotações 
do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - - R$ 3.300,00 
  
Total da Sub-Unidade 00 - - - - - -  - - - - - R$ 3.300,00 
  
Total da Unidade 2 - - - - - -- - - - R$ 3.300,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051 - 3.3.90.39.00 Gestão Do Transporte 
Escolar - - - - - - - - - - R$ 20.000,00  
Total da Sub-Unidade 00 - - - - - -  -- - - - R$ 20.000,00 
  



Minas Gerais , 20 de Agosto de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2319 

 

www.diariomunicipal.com.br/amm-mg                                                                               98 
 

Total da Unidade 5 - - - - - -  - - - - - - - - - - - R$ 20.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0079 - 3.3.90.14.00 Tratamento Fora Do 
Domicílio - - - - - - - - R$ 15.000,00 
2.06.01.10.301.0002.2.0068 - 3.3.90.30.00 Atenção Básica - -  - - - - - 
- - - - - - - - R$ 1.280,00 
2.06.01.10.301.0002.2.0070 - 3.3.90.30.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS - - - -- -  - - - - - - - - - - - R$ 1.600,00 
2.06.01.10.302.0004.2.0079 - 3.3.90.93.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - R$ 15.000,00 
  
Total da Sub-Unidade 01 - - - - --  - - - - - - - R$ 32.880,00 
  
Total da Unidade 6 - - - - - -- - -- - - - - - R$ 32.880,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091 - 3.3.90.39.00 Gestão Da Secretaria De 
Desenvolvimento Social - - - - -- - - - - - - - -  - - R$ 5.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - R$ 5.000,00 
  
Continua folha 02 
  
DECRETO Nº 7.137 
Folha 02 
  
Total da Unidade 7 - - - - - -- - - - - - - R$ 5.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CREAS/PAEFI - - - - -- - - - - - - R$ 1.000,00 
2.08.02.08.244.0027.2.0106 - 3.3.90.36.00 Manutenção Do Serviço 
De Proteção Social A Adolesc -- - - - - - - - - - - R$ 20.800,00 
  
Total da Sub-Unidade 02 - - - - - -  - - - - R$ 21.800,00 
  
Total da Unidade 8 - - - - - - - - - - - R$ 21.800,00 
  
Total Geral - - - - - - - - - - R$ 82.980,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.131.0001.2.0164 - 3.3.90.30.00 Gestão Da Assessoria De 
Comunicação - -- - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - - -- - - - - - - R$ 10.000,00 
  
Total da Unidade 1 - - - - - - - - - - - R$ 10.000,00 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0171 - 3.3.90.39.00 Gestão Da Coordenadoria 
Geral Do PROCON- R$ 4.100,00 
  
Total da Sub-Unidade 00 - - - - - - -  - - - - - R$ 4.100,00 
  
Total da Unidade 2 - - - - - - - - - - -  - - - - - R$ 4.100,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0050.2.0166 - 4.4.90.52.00 Desenvolvimento Da 
Educação Pré-Escola - - R$ 10.000,00  
Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 10.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - - - - - R$ 10.000,00 

Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
Continua folha 03 
DECRETO Nº 7.137 
Folha 03 
  
2.06.01.10.122.0001.2.0067 - 3.3.90.30.00 Gestão Do SUS - - - - - -- - 
- - - - R$ 2.500,00 
2.06.01.10.301.0002.2.0069 - 3.3.90.30.00 Cofinanciamento Da 
Atenção Primaria - - - - - R$ 10.000,00 
2.06.01.10.302.0004.2.0071 - 3.3.90.30.00 Gestão Da Policlínica - - - 
- - - -- - - - - - - - - - R$ 10.000,00 
2.06.01.10.301.0002.2.0070 - 3.3.90.39.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS- -- - - - -- - -- - - - - - R$ 2.880,00 
2.06.01.10.302.0004.2.0079 - 4.4.90.52.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - - R$ 7.500,00 
  
Total da Sub-Unidade 01 - - - - -  - - - - - - - R$ 32.880,00 
  
Total da Unidade 6 - - - - -  - - - - - - - - R$ 32.880,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0092 - 3.3.90.30.00 Manutenção Dos 
Conselhos Municipais - - - - R$ 10.000,00 
2.07.05.08.244.0001.2.0139 - 3.3.90.39.00 Capacitação De Servidores 
E Conselheiros - - R$ 5.000,00 
2.07.05.08.122.0001.2.0091 - 4.4.90.52.00 Gestão Da Secretaria De 
Desenvolvimento Social- - - - - - - -- - - - - - - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - R$ 25.000,00 
  
Total da Unidade 7 - - - -  - - - - - - - - - - R$ 25.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.32.00 Manutenção E 
Operacionalização Do CREAS/PAEFI -- - - - - - - - - - R$ 1.000,00 
  
Total da Sub-Unidade 02 - - - -  - -  - - - - - - R$ 1.000,00 
  
Total da Unidade 8 - - - - - -  - - - - - - - - - - R$ 1.000,00 
  
Total Geral - - -- - - - -- - - - - - R$ 82.980,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 15 de agosto de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/CMV 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:66D66D04 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.145 EXONERA GERENTE DE TRÂNSITO E 

TRANSPORTE PÚBLICO. 
 
DECRETO Nº 7.145 
  

Exonera Gerente de Trânsito e Transporte Público. 
  
A Prefeita do Município de São Lourenço no uso de suas atribuições 
legais, constantes dos incisos IX, XII, XIII e XVII, do Art. 90, da Lei 
Orgânica Municipal - LOM; considerando que a Chefe do Executivo 



Minas Gerais , 20 de Agosto de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2319 

 

www.diariomunicipal.com.br/amm-mg                                                                               99 
 

compete decidir sobre as nomeações e exonerações dos titulares de 
cargos públicos em consonância com o disposto na Lei Complementar 
nº. 002/11 de 01/08/2011 e suas alterações; considerando os termos 
do requerimento nº. 29.653 de 09/08/2018, do setor de protocolo da 
Prefeitura Municipal de São Lourenço, versando sobre o pedido de 
exoneração do referido cargo; considerando que cabe à Prefeita 
Municipal dispor sobre a organização e funcionamento da 
Administração Municipal; 
  
DECRETA: 
  
Art. 1º. Fica exonerado, a pedido, o Sr. Adriel Miller Theodoro, das 
atribuições do cargo de confiança, comissionado, ad nutum, de 
“Gerente de Trânsito e Transporte Público”, previsto no Anexo III, 
da Lei Complementar nº. 002/11 e suas alterações, nesta data. 
  
Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, em 17 de agosto de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
LEILA MIRANDA PEREIRA DA SILVA 
Secretária Municipal de Planejamento 
  
CSCFL/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:DB37A2D6 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.146 NOM
