13-Setembro-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 358.907,92 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.204 
  

Abre Crédito Suplementar no Valor de R$ 
358.907,92 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 358.907,92 ( 
trezentos e cinquenta e oito mil, novecentos e sete reais e noventa e 
dois centavos )as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 

2.01.00.04.122.0001.2.0007 - 3.1.90.11.00 Gestão Da Secretaria De 
Governo - - - - - - - - - - - R$ 16.000,00 
  
Total Da Sub-Unidade 00 - - - - - - - - - R$ 16.000,00 
  
Total Da Unidade 1 - - - - -R$ 16.000,00 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - - - - R$ 12.757,92 
  
Total Da Sub-Unidade 00 - -  - R$ 12.757,92 
  
Total Da Unidade 2 - - - R$ 12.757,92 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.28.843.0000.9.0002 - 4.6.90.71.00 Amortização Da Dívida 
Contratada Geral - - - - - R$ 231.800,00 
  
Total Da Sub-Unidade 03 - - - - - - - R$ 231.800,00 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.15.122.0001.2.0030 - 3.3.90.39.00 Gestão Diretoria De 
Fiscalização e Regulação Urbana -- - - - - - - - R$ 6.350,00 
  
Total Da Sub-Unidade 04 - - - - -- - R$ 6.350,00 
  
Total Da Unidade 3 - - - -  R$ 238.150,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
Continua folha 02 
  
DECRETO Nº 7.204 
Folha 02 
  
2.06.01.10.302.0004.2.0072 - 3.3.93.39.00 Saúde Mental - - -- R$ 
90.000,00 
  
Total Da Sub-Unidade 01 - - - - - - R$ 90.000,00 
  
Total Da Unidade 6 - - - - -- R$ 90.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CRAS/PAIF- R$ 2.000,00 
  
Total Da Sub-Unidade 01 - - - -  - R$ 2.000,00 
  
Total Da Unidade 8 - - -  R$ 2.000,00 
  
Total Geral - - - - - - - R$ 358.907,92 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010 - 3.3.90.14.00 Gestão Do Gabinete Do 
Prefeito - - - - -- - -- - - - - R$ 4.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 4.000,00 
  
Total da Unidade 1 - -  - R$ 4.000,00 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0171 - 3.1.90.11.00 Gestão Da Coordenadoria 
Geral Do PROCON -- - R$ 16.000,00  



Minas Gerais , 13 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2336 

 

www.diariomunicipal.com.br/amm-mg                                                                               140 
 

Total da Sub-Unidade 00 - - - - -- R$ 16.000,00 
  
Total da Unidade 2 - - - R$ 16.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão Do Almoxarifado E 
Patrimônio - - -- - - - - - R$ 7.000,00 
  
Total da Sub-Unidade 01 - - - - -  R$ 7.000,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.04.123.0001.2.0027 - 3.3.90.92.00 Gestão Da Diretoria De 
Contabilidade - - - - - - - - - R$ 3.031,57 
  
Continua folha 03 
  
DECRETO Nº 7.204 
Folha 03 
  
Total da Sub-Unidade 03 - - - - -- R$ 3.031,57 
  
Total da Unidade 3 - - - -- R$ 10.031,57 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043 - 4.4.90.51.00 Manutenção E Reforma De 
Vias Públicas E Praças - -- - - - - - - -- R$ 101.905,29 
  
Total da Sub-Unidade 01 - - - - - R$ 101.905,29 
  
Total da Unidade 4 - - - - R$ 101.905,29 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0077 - 3.3.50.41.00 Pro Hosp - - -  R$ 
90.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - R$ 90.000,00 
  
Total da Unidade 6 - - - - R$ 90.000,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.244.0023.2.0094 - 3.3.90.30.00 Manutenção Do Sine 
Sistema Nacional De Emprego- - - - - -  R$ 10.000,00 
2.07.05.08.244.0023.2.0136 - 3.3.90.36.00 Capacitação E 
Qualificação Profissional - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 05 - - - - - - R$ 20.000,00 
  
Total da Unidade 7 - - - - R$ 20.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0127 - 3.3.90.30.00 Gestão Do Sistema Único 
De Assistência Social - - R$ 2.000,00 
2.08.00.08.244.0042.2.0142 - 3.3.90.30.00 Ações De Qualificação E 
Capacitação Profissional- - - - - - - - -R$ 15.000,00 
  
Total da Sub-Unidade 00 - - - -  R$ 17.000,00 
  
Total da Unidade 8 - - -  R$ 17.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0111 - 3.3.90.30.00 Divulgação De São 
Lourenço Em Feiras E Congressos -- - - - - - - - - R$ 5.000,00 
Continua folha 04 
  
DECRETO Nº 7.204 
Folha 04 
  

2.09.00.23.695.0034.2.0110 - 3.3.90.39.00 Realização De Eventos E 
Divulgação - - - - -- - - R$ 54.971,06 
  
Total da Sub-Unidade 00 -  R$ 59.971,06 
  
Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.392.0031.2.0066 - 3.3.90.30.00 Biblioteca Municipal - -  - 
R$ 30.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - R$ 30.000,00 
  
Total da Unidade 9 - - -- R$ 89.971,06 
  
Unidade 11 - Secretaria M Ind. Ag. Com E D. Econômico 
Sub-Unidade 00 - Secretaria M Ind. Ag. Com E D. Econômico 
2.11.00.04.122.0001.2.0179 - 3.3.90.30.00 Gestão Do 
Desenvolvimento Econômico - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - - R$ 10.000,00 
  
Total da Unidade 11 - - - R$ 10.000,00 
  
Total Geral - - - - - R$ 358.907,92 
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 04 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:0DC4A1F8 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.205 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 
LOURENÇO 

 
DECRETO Nº 7.205 
  

Altera a fonte de recursos nas seguintes dotações do 
Município de São Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.299, de 
27 de julho de 2017; 
  
DECRETA:  
  
Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 
Município de São Lourenço: 
  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.3.93.39.00.2.06.01.10.302.0004.2.0072 
SAÚDE MENTAL 

00.01.49 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA 
ATENÇÃO DE 
MEDIA E ALTA 
COMPLEXIDADE 
AMBULATORIAL E 
HOSPITALAR 

00.01.55 
TRANSFERENCIAS 
DE RECURSOS DO 
FUNDO ESTADUAL 
DE SAÚDE 

R$ 
100.000,00 

TOTAL 
R$ 
100.00,00 

  
Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 04 de setembro de 2018. 
  



Min
13-Setembro-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
358.907,92 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 358.907,92 ( 
trezentos e cinquenta e oito mil, novecentos e sete reais e noventa e 
dois centavos )as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 

2.01.00.04.122.0001.2.0007 - 3.1.90.11.00 Gestão Da Secretaria De 
Governo - - - - - - - - - - - R$ 16.000,00 
  
Total Da Sub-Unidade 00 - - - - - - - - - R$ 16.000,00 
  
Total Da Unidade 1 - - - - -R$ 16.000,00 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - - - - R$ 12.757,92 
  
Total Da Sub-Unidade 00 - -  - R$ 12.757,92 
  
Total Da Unidade 2 - - - R$ 12.757,92 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.28.843.0000.9.0002 - 4.6.90.71.00 Amortização Da Dívida 
Contratada Geral - - - - - R$ 231.800,00 
  
Total Da Sub-Unidade 03 - - - - - - - R$ 231.800,00 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.15.122.0001.2.0030 - 3.3.90.39.00 Gestão Diretoria De 
Fiscalização e Regulação Urbana -- - - - - - - - R$ 6.350,00 
  
Total Da Sub-Unidade 04 - - - - -- - R$ 6.350,00 
  
Total Da Unidade 3 - - - -  R$ 238.150,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
Continua folha 02 
  
DECRETO Nº 7.204 
Folha 02 
  
2.06.01.10.302.0004.2.0072 - 3.3.93.39.00 Saúde Mental - - -- R$ 
90.000,00 
  
Total Da Sub-Unidade 01 - - - - - - R$ 90.000,00 
  
Total Da Unidade 6 - - - - -- R$ 90.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CRAS/PAIF- R$ 2.000,00 
  
Total Da Sub-Unidade 01 - - - -  - R$ 2.000,00 
  
Total Da Unidade 8 - - -  R$ 2.000,00 
  
Total Geral - - - - - - - R$ 358.907,92 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010 - 3.3.90.14.00 Gestão Do Gabinete Do 
Prefeito - - - - -- - -- - - - - R$ 4.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 4.000,00 
  
Total da Unidade 1 - -  - R$ 4.000,00 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0171 - 3.1.90.11.00 Gestão Da Coordenadoria 
Geral Do PROCON -- - R$ 16.000,00  



Minas Gerais , 13 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2336 

 

www.diariomunicipal.com.br/amm-mg                                                                               140 
 

Total da Sub-Unidade 00 - - - - -- R$ 16.000,00 
  
Total da Unidade 2 - - - R$ 16.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão Do Almoxarifado E 
Patrimônio - - -- - - - - - R$ 7.000,00 
  
Total da Sub-Unidade 01 - - - - -  R$ 7.000,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.04.123.0001.2.0027 - 3.3.90.92.00 Gestão Da Diretoria De 
Contabilidade - - - - - - - - - R$ 3.031,57 
  
Continua folha 03 
  
DECRETO Nº 7.204 
Folha 03 
  
Total da Sub-Unidade 03 - - - - -- R$ 3.031,57 
  
Total da Unidade 3 - - - -- R$ 10.031,57 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043 - 4.4.90.51.00 Manutenção E Reforma De 
Vias Públicas E Praças - -- - - - - - - -- R$ 101.905,29 
  
Total da Sub-Unidade 01 - - - - - R$ 101.905,29 
  
Total da Unidade 4 - - - - R$ 101.905,29 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0077 - 3.3.50.41.00 Pro Hosp - - -  R$ 
90.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - R$ 90.000,00 
  
Total da Unidade 6 - - - - R$ 90.000,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.244.0023.2.0094 - 3.3.90.30.00 Manutenção Do Sine 
Sistema Nacional De Emprego- - - - - -  R$ 10.000,00 
2.07.05.08.244.0023.2.0136 - 3.3.90.36.00 Capacitação E 
Qualificação Profissional - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 05 - - - - - - R$ 20.000,00 
  
Total da Unidade 7 - - - - R$ 20.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0127 - 3.3.90.30.00 Gestão Do Sistema Único 
De Assistência Social - - R$ 2.000,00 
2.08.00.08.244.0042.2.0142 - 3.3.90.30.00 Ações De Qualificação E 
Capacitação Profissional- - - - - - - - -R$ 15.000,00 
  
Total da Sub-Unidade 00 - - - -  R$ 17.000,00 
  
Total da Unidade 8 - - -  R$ 17.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0111 - 3.3.90.30.00 Divulgação De São 
Lourenço Em Feiras E Congressos -- - - - - - - - - R$ 5.000,00 
Continua folha 04 
  
DECRETO Nº 7.204 
Folha 04 
  

2.09.00.23.695.0034.2.0110 - 3.3.90.39.00 Realização De Eventos E 
Divulgação - - - - -- - - R$ 54.971,06 
  
Total da Sub-Unidade 00 -  R$ 59.971,06 
  
Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.392.0031.2.0066 - 3.3.90.30.00 Biblioteca Municipal - -  - 
R$ 30.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - R$ 30.000,00 
  
Total da Unidade 9 - - -- R$ 89.971,06 
  
Unidade 11 - Secretaria M Ind. Ag. Com E D. Econômico 
Sub-Unidade 00 - Secretaria M Ind. Ag. Com E D. Econômico 
2.11.00.04.122.0001.2.0179 - 3.3.90.30.00 Gestão Do 
Desenvolvimento Econômico - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - - R$ 10.000,00 
  
Total da Unidade 11 - - - R$ 10.000,00 
  
Total Geral - - - - - R$ 358.907,92 
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 04 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:0DC4A1F8 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.205 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 
LOURENÇO 

 
DECRETO Nº 7.205 
  

Altera a fonte de recursos nas seguintes dotações do 
Município de São Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.299, de 
27 de julho de 2017; 
  
DECRETA:  
  
Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 
Município de São Lourenço: 
  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.3.93.39.00.2.06.01.10.302.0004.2.0072 
SAÚDE MENTAL 

00.01.49 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA 
ATENÇÃO DE 
MEDIA E ALTA 
COMPLEXIDADE 
AMBULATORIAL E 
HOSPITALAR 

00.01.55 
TRANSFERENCIAS 
DE RECURSOS DO 
FUNDO ESTADUAL 
DE SAÚDE 

R$ 
100.000,00 

TOTAL 
R$ 
100.00,00 

  
Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 04 de setembro de 2018. 
  



Minas Gerais , 13 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2336 

 

www.diariomun
13-Setembro-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 358.907,92 ( 
trezentos e cinquenta e oito mil, novecentos e sete reais e noventa e 
dois centavos )as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 

2.01.00.04.122.0001.2.0007 - 3.1.90.11.00 Gestão Da Secretaria De 
Governo - - - - - - - - - - - R$ 16.000,00 
  
Total Da Sub-Unidade 00 - - - - - - - - - R$ 16.000,00 
  
Total Da Unidade 1 - - - - -R$ 16.000,00 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - - - - R$ 12.757,92 
  
Total Da Sub-Unidade 00 - -  - R$ 12.757,92 
  
Total Da Unidade 2 - - - R$ 12.757,92 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.28.843.0000.9.0002 - 4.6.90.71.00 Amortização Da Dívida 
Contratada Geral - - - - - R$ 231.800,00 
  
Total Da Sub-Unidade 03 - - - - - - - R$ 231.800,00 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.15.122.0001.2.0030 - 3.3.90.39.00 Gestão Diretoria De 
Fiscalização e Regulação Urbana -- - - - - - - - R$ 6.350,00 
  
Total Da Sub-Unidade 04 - - - - -- - R$ 6.350,00 
  
Total Da Unidade 3 - - - -  R$ 238.150,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
Continua folha 02 
  
DECRETO Nº 7.204 
Folha 02 
  
2.06.01.10.302.0004.2.0072 - 3.3.93.39.00 Saúde Mental - - -- R$ 
90.000,00 
  
Total Da Sub-Unidade 01 - - - - - - R$ 90.000,00 
  
Total Da Unidade 6 - - - - -- R$ 90.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CRAS/PAIF- R$ 2.000,00 
  
Total Da Sub-Unidade 01 - - - -  - R$ 2.000,00 
  
Total Da Unidade 8 - - -  R$ 2.000,00 
  
Total Geral - - - - - - - R$ 358.907,92 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010 - 3.3.90.14.00 Gestão Do Gabinete Do 
Prefeito - - - - -- - -- - - - - R$ 4.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 4.000,00 
  
Total da Unidade 1 - -  - R$ 4.000,00 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0171 - 3.1.90.11.00 Gestão Da Coordenadoria 
Geral Do PROCON -- - R$ 16.000,00  



Minas Gerais , 13 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2336 

 

www.diariomunicipal.com.br/amm-mg                                                                               140 
 

Total da Sub-Unidade 00 - - - - -- R$ 16.000,00 
  
Total da Unidade 2 - - - R$ 16.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0021 - 3.3.90.30.00 Gestão Do Almoxarifado E 
Patrimônio - - -- - - - - - R$ 7.000,00 
  
Total da Sub-Unidade 01 - - - - -  R$ 7.000,00 
  
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.04.123.0001.2.0027 - 3.3.90.92.00 Gestão Da Diretoria De 
Contabilidade - - - - - - - - - R$ 3.031,57 
  
Continua folha 03 
  
DECRETO Nº 7.204 
Folha 03 
  
Total da Sub-Unidade 03 - - - - -- R$ 3.031,57 
  
Total da Unidade 3 - - - -- R$ 10.031,57 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043 - 4.4.90.51.00 Manutenção E Reforma De 
Vias Públicas E Praças - -- - - - - - - -- R$ 101.905,29 
  
Total da Sub-Unidade 01 - - - - - R$ 101.905,29 
  
Total da Unidade 4 - - - - R$ 101.905,29 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0077 - 3.3.50.41.00 Pro Hosp - - -  R$ 
90.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - R$ 90.000,00 
  
Total da Unidade 6 - - - - R$ 90.000,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.244.0023.2.0094 - 3.3.90.30.00 Manutenção Do Sine 
Sistema Nacional De Emprego- - - - - -  R$ 10.000,00 
2.07.05.08.244.0023.2.0136 - 3.3.90.36.00 Capacitação E 
Qualificação Profissional - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 05 - - - - - - R$ 20.000,00 
  
Total da Unidade 7 - - - - R$ 20.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0127 - 3.3.90.30.00 Gestão Do Sistema Único 
De Assistência Social - - R$ 2.000,00 
2.08.00.08.244.0042.2.0142 - 3.3.90.30.00 Ações De Qualificação E 
Capacitação Profissional- - - - - - - - -R$ 15.000,00 
  
Total da Sub-Unidade 00 - - - -  R$ 17.000,00 
  
Total da Unidade 8 - - -  R$ 17.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0111 - 3.3.90.30.00 Divulgação De São 
Lourenço Em Feiras E Congressos -- - - - - - - - - R$ 5.000,00 
Continua folha 04 
  
DECRETO Nº 7.204 
Folha 04 
  

2.09.00.23.695.0034.2.0110 - 3.3.90.39.00 Realização De Eventos E 
Divulgação - - - - -- - - R$ 54.971,06 
  
Total da Sub-Unidade 00 -  R$ 59.971,06 
  
Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.392.0031.2.0066 - 3.3.90.30.00 Biblioteca Municipal - -  - 
R$ 30.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - R$ 30.000,00 
  
Total da Unidade 9 - - -- R$ 89.971,06 
  
Unidade 11 - Secretaria M Ind. Ag. Com E D. Econômico 
Sub-Unidade 00 - Secretaria M Ind. Ag. Com E D. Econômico 
2.11.00.04.122.0001.2.0179 - 3.3.90.30.00 Gestão Do 
Desenvolvimento Econômico - - - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - - R$ 10.000,00 
  
Total da Unidade 11 - - - R$ 10.000,00 
  
Total Geral - - - - - R$ 358.907,92 
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 04 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:0DC4A1F8 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.205 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 
LOURENÇO 

 
DECRETO Nº 7.205 
  

Altera a fonte de recursos nas seguintes dotações do 
Município de São Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.299, de 
27 de julho de 2017; 
  
DECRETA:  
  
Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 
Município de São Lourenço: 
  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.3.93.39.00.2.06.01.10.302.0004.2.0072 
SAÚDE MENTAL 

00.01.49 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA 
ATENÇÃO DE 
MEDIA E ALTA 
COMPLEXIDADE 
AMBULATORIAL E 
HOSPITALAR 

00.01.55 
TRANSFERENCIAS 
DE RECURSOS DO 
FUNDO ESTADUAL 
DE SAÚDE 

R$ 
100.000,00 

TOTAL 
R$ 
100.00,00 

  
Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 04 de setembro de 2018. 
  



Minas Gerais , 13 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2336 

 

www.diariomunicipal.com.br/amm-mg                                                                               141 
 

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL
