16-Julho-2020
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 223.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 7.901 
  

Abre Crédito Suplementar no Valor de R$ 
223.000,00 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 223.000,00 
(duzentos e vinte e três mil reais) as seguintes dotações do Município 
de São Lourenço. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do Saae 
6.01.00.04.122.0301.2.0123-100 - 3.3.90.39.00 Gestão Administrativa 
Do SAAE - - - - - - - -R$ 59.000,00 
  
Total da Sub-Unidade 00 - - - - - - R$ 59.000,00 
  
Total da Unidade 01 - - - - - - R$ 59.000,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125-100 - 3.3.90.30.00 Manutenção Do 
Sistema De Esgotamento Sanitário -- - - - - - - R$ 99.000,00 
6.03.02.17.512.0328.2.0125-100 - 3.3.90.39.00 Manutenção Do 
Sistema De Esgotamento Sanitário - - - - - - - R$ 15.000,00 
  
Total da Sub-Unidade 02 - - - - R$ 114.000,00 
  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.2.0126-100 - 3.3.90.39.00 Manutenção Do 
Sistema De Drenagem Urbana - - - - - - R$ 50.000,00 
  
Total da Sub-Unidade 03 - - - - - - R$ 50.000,00 
  
Total da Unidade 03 - - - - - - R$ 164.000,00 
  
Total da Instituição 06 - - - - - - R$ 223.000,00 
  
Total Geral Acrescido - - - - - - R$ 223.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 



Minas Gerais , 16 de Julho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2799  

 

www.diariomunicipal.com.br/amm-mg                                                                              139 
 

Unidade 01 - Gestão Do SAAE 
Continua folha 02 
  
DECRETO Nº 7.901 
Folha 02 
  
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.2.0123-100 - 3.3.90.30.00 Gestão Administrativa 
Do SAAE - - - -- - - - - R$ 59.000,00 
  
Total da Sub-Unidade 00 - - - - - - R$ 59.000,00 
  
Total da Unidade 01 - - - - - - - R$ 59.000,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.1.0043-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Esgotamento Sanitário -- - - - - - - - R$ 114.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - R$ 114.000,00 
  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.1.0044-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Drenagem Pluvial-R$ 50.000,00 
  
Total da Sub-Unidade 03 - - - - - - - R$ 50.000,00 
  
Total da Unidade 03 - - -  - - - R$ 164.000,00 
  
Total da Instituição 06 - - - - - R$ 223.000,00 
  
Total Geral Anulado - - -- - - - - R$ 223.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 13 de julho de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉ CARLOS RIBEIRO MARQUES 
Diretor Presidente do Saae 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:8F76B5ED 

 
SECRETARIA MUNICIPAL DE GOVERNO 

ACORDO DE COOPERAÇÃO Nº 0001/202 - QUE ENTRE SI 
CELEBRAM A
16-Julho-2020
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
223.000,00 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 223.000,00 
(duzentos e vinte e três mil reais) as seguintes dotações do Município 
de São Lourenço. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do Saae 
6.01.00.04.122.0301.2.0123-100 - 3.3.90.39.00 Gestão Administrativa 
Do SAAE - - - - - - - -R$ 59.000,00 
  
Total da Sub-Unidade 00 - - - - - - R$ 59.000,00 
  
Total da Unidade 01 - - - - - - R$ 59.000,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125-100 - 3.3.90.30.00 Manutenção Do 
Sistema De Esgotamento Sanitário -- - - - - - - R$ 99.000,00 
6.03.02.17.512.0328.2.0125-100 - 3.3.90.39.00 Manutenção Do 
Sistema De Esgotamento Sanitário - - - - - - - R$ 15.000,00 
  
Total da Sub-Unidade 02 - - - - R$ 114.000,00 
  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.2.0126-100 - 3.3.90.39.00 Manutenção Do 
Sistema De Drenagem Urbana - - - - - - R$ 50.000,00 
  
Total da Sub-Unidade 03 - - - - - - R$ 50.000,00 
  
Total da Unidade 03 - - - - - - R$ 164.000,00 
  
Total da Instituição 06 - - - - - - R$ 223.000,00 
  
Total Geral Acrescido - - - - - - R$ 223.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 



Minas Gerais , 16 de Julho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2799  

 

www.diariomunicipal.com.br/amm-mg                                                                              139 
 

Unidade 01 - Gestão Do SAAE 
Continua folha 02 
  
DECRETO Nº 7.901 
Folha 02 
  
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.2.0123-100 - 3.3.90.30.00 Gestão Administrativa 
Do SAAE - - - -- - - - - R$ 59.000,00 
  
Total da Sub-Unidade 00 - - - - - - R$ 59.000,00 
  
Total da Unidade 01 - - - - - - - R$ 59.000,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.1.0043-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Esgotamento Sanitário -- - - - - - - - R$ 114.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - R$ 114.000,00 
  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.1.0044-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Drenagem Pluvial-R$ 50.000,00 
  
Total da Sub-Unidade 03 - - - - - - - R$ 50.000,00 
  
Total da Unidade 03 - - -  - - - R$ 164.000,00 
  
Total da Instituição 06 - - - - - R$ 223.000,00 
  
Total Geral Anulado - - -- - - - - R$ 223.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 13 de julho de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉ CARLOS RIBEIRO MARQUES 
Diretor Presidente do Saae 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:8F76B5ED 

 
SECRETARIA MUNICIPAL DE GOVERNO 

ACORDO DE COOPERAÇÃO Nº 0001/202 - QUE ENTRE SI 
CELEBRAM A
16-Julho-2020
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 223.000,00 
(duzentos e vinte e três mil reais) as seguintes dotações do Município 
de São Lourenço. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do Saae 
6.01.00.04.122.0301.2.0123-100 - 3.3.90.39.00 Gestão Administrativa 
Do SAAE - - - - - - - -R$ 59.000,00 
  
Total da Sub-Unidade 00 - - - - - - R$ 59.000,00 
  
Total da Unidade 01 - - - - - - R$ 59.000,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125-100 - 3.3.90.30.00 Manutenção Do 
Sistema De Esgotamento Sanitário -- - - - - - - R$ 99.000,00 
6.03.02.17.512.0328.2.0125-100 - 3.3.90.39.00 Manutenção Do 
Sistema De Esgotamento Sanitário - - - - - - - R$ 15.000,00 
  
Total da Sub-Unidade 02 - - - - R$ 114.000,00 
  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.2.0126-100 - 3.3.90.39.00 Manutenção Do 
Sistema De Drenagem Urbana - - - - - - R$ 50.000,00 
  
Total da Sub-Unidade 03 - - - - - - R$ 50.000,00 
  
Total da Unidade 03 - - - - - - R$ 164.000,00 
  
Total da Instituição 06 - - - - - - R$ 223.000,00 
  
Total Geral Acrescido - - - - - - R$ 223.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 



Minas Gerais , 16 de Julho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2799  

 

www.diariomunicipal.com.br/amm-mg                                                                              139 
 

Unidade 01 - Gestão Do SAAE 
Continua folha 02 
  
DECRETO Nº 7.901 
Folha 02 
  
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.2.0123-100 - 3.3.90.30.00 Gestão Administrativa 
Do SAAE - - - -- - - - - R$ 59.000,00 
  
Total da Sub-Unidade 00 - - - - - - R$ 59.000,00 
  
Total da Unidade 01 - - - - - - - R$ 59.000,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.1.0043-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Esgotamento Sanitário -- - - - - - - - R$ 114.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - R$ 114.000,00 
  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.1.0044-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Drenagem Pluvial-R$ 50.000,00 
  
Total da Sub-Unidade 03 - - - - - - - R$ 50.000,00 
  
Total da Unidade 03 - - -  - - - R$ 164.000,00 
  
Total da Instituição 06 - - - - - R$ 223.000,00 
  
Total Geral Anulado - - -- - - - - R$ 223.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 13 de julho de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉ CARLOS RIBEIRO MARQUES 
Diretor Presidente do Saae 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:8F76B5ED 

 
SECRETARIA MUNICIPAL DE GOVERNO 

ACORDO DE COOPERAÇÃO Nº 0001/202 - QUE ENTRE SI 
CELEBRAM A
