29-Novembro-2019
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 78.300,83 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 7.655 
  

Abre Crédito Suplementar no Valor de R$ 78.300,83 

as dotações do Município de São Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 

13 de Dezembro de 2018; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 78.300,83 ( 

setenta e oito mil, trezentos reais e oitenta e três centavos )as seguintes 

dotações do Município de São Lourenço. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 

Geral Do Município - - - R$ 3.500,00 

  

Total da Sub-Unidade 00 - - - -- - - - R$ 3.500,00 

  

Total da Unidade 02 - - - - - - R$ 3.500,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.15.451.0017.1.0005-124 - 4.4.90.51.00 Conv Calçamento E 

Revitalização De Ruas E Avenidas - --- - - R$ 1.000,00 

  

Total da Sub-Unidade 00 - - - - -  - - R$ 1.000,00 

  

Total da Unidade 04 - - -- - R$ 1.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 

Domicílio - - - - - R$ 5.000,00 

2.06.01.10.303.0004.2.0154-155 - 3.3.90.30.00 Atenção Farmacêutica 

- - - - - R$ 50.000,00 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.39.00 Gestão Do SUS - -  

R$ 700,00 

  

Total da Sub-Unidade 01 - - -  - R$ 55.700,00 

  

Total da Unidade 06 - -  - R$ 55.700,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0103-129 - 3.3.90.39.00 Manutenção E 

Operacionalização Do CRAS/PAIF - - - - R$ 14.952,20 

  

Total da Sub-Unidade 01 -  - R$ 14.952,20 

  

Total da Unidade 08 - -- - - R$ 14.952,20 

Continua folha 02 
  

DECRETO Nº 7.655 

Folha 02 
  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 

2.09.03.13.392.0031.2.0116-100 - 3.3.90.30.00 Realização De 

Eventos Culturais - - -  - - R$ 1.224,73 

  

Total da Sub-Unidade 03 - - - - - R$ 1.224,73 

  

Total da Unidade 09 - - - - R$ 1.224,73 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.811.0019.2.0118-100 - 3.3.90.30.00 Desporto De 

Rendimento - - - -- R$ 1.923,90 

  

Total da Sub-Unidade 00 - - -- - R$ 1.923,90 

  

Total da Unidade 10 - - - R$ 1.923,90 

  

Total da Instituição 02 - -- - R$ 78.300,83 

  

Total Geral Acrescido - - - - R$ 78.300,83 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 01 - Gabinete Do Prefeito 

2.01.01.04.122.0001.2.0010-100 - 3.3.90.39.00 Gestão Do Gabinete 

Do Prefeito - - - - - R$ 3.188,84 

  

Total da Sub-Unidade 01 - - - - R$ 3.188,84 

  

Total da Unidade 01 - - - - - R$ 3.188,84 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.15.451.0017.1.0015-124 - 4.4.90.51.00 Conv Revitalização 

Do Centro Turístico -- - - - R$ 1.000,00 

  

Total da Sub-Unidade 00 - - - - - R$ 1.000,00 

  

Total da Unidade 04 -  - R$ 1.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0081-102 - 3.3.90.39.00 Vigilância 

Epidemiológica - - -  - - - - - R$ 700,00 

2.06.01.10.302.0004.2.0076-155 - 3.3.93.39.00 Apoio E Diagnóstico - 

- - - - - - - - - - - - - - - - R$ 50.000,00 

2.06.01.10.302.0004.2.0071-102 - 4.4.90.52.00 Gestão Da Policlínica 

- - - - - - - - - - - - - - - - - R$ 1.811,16 

Total da Sub-Unidade 01 - - - - - - - R$ 52.511,16 

Continua folha 03 

DECRETO Nº 7.655 



Minas Gerais , 29 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2642 

 

www.diariomunicipal.com.br/amm-mg                                                                              146 

 

Folha 03 
  

Total da Unidade 06 - - - - R$ 52.511,16 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0102-129 - 3.3.90.36.00 Gestão Do Programa 

Bolsa Família - - - - - R$ 14.952,20 

  

Total da Sub-Unidade 00 - - - - - - R$ 14.952,20 

  

Total da Unidade 08 - - -- - R$ 14.952,20 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 

2.09.03.13.391.0032.2.0115-100 - 3.3.90.14.00 Preservação Do 

Patrimônio Histórico - - - - - R$ 1.224,73 

  

Total da Sub-Unidade 03 - - - - R$ 1.224,73 

  

Total da Unidade 09 - - - - - R$ 1.224,73 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.811.0019.2.0118-100 - 3.3.90.39.00 Desporto De 

Rendimento - - - - - - - - - R$ 1.923,90 

2.10.00.27.811.0019.2.0120-100 - 3.3.90.39.00 Eventos Desportivos - 

- - - -- - - R$ 3.500,00 

  

Total da Sub-Unidade 00 -  - - R$ 5.423,90 

  

Total da Unidade 10 - - - - - - - R$ 5.423,90 

  

Total da Instituição 02 - -- - - - R$ 78.300,83 

  

Total Geral Anulado - - -  - - R$ 78.300,83 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 22 de novembro de 2019. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:07E67D40 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.654 NOMEIA GERENTE DE 

EPIDEMIOLOGIA. 

 

DECRETO Nº 7.654 
  

Nomeia Gerente de Epidemiologia. 

  

A Prefeita do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII, do Art. 90, da Lei 

Orgânica Municipal - LOM; considerando que a Chefe do Executivo 

compete decidir sobre as nomeações e exonerações dos titulares de 

cargos públicos em consonância com o disposto na Lei Complementar 

nº. 002/11 de 01/08/2011 e suas alterações; considerando os termos 

do Memorando nº. 279/GAB/2019 de 20/11/2019, da Secretaria 

Municipal de Saúde, pelo qual solicita a nomeação de pessoa para 

assumir o cargo de "Gerente de Epidemiologia"; considerando que 

cabe à Prefeita Municipal dispor sobre a organização e funcionamento 

da Administração Municipal; 

DECRETA: 
  

Art. 1º. Fica nomeada a Srª. Ana Cristina Gonçalves, para responder 

pelas atribuições do cargo de confiança, comissionado, ad nutum, de 

“Gerente de Epidemiologia”, previsto no Anexo III, da Lei 

Complementar nº. 002/11 de 01/08/2011 e suas alterações, a partir 

desta data. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 20 de novembro de 2019. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

LEILA MIRANDA PEREIRA DA SILVA 
Secretária Municipal de Planejamento 

  

CSCFL/rlsc 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:903D9436 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.657 EXONERA GERENTE 

ADMINISTRATIVA DA SECRETÁRIA MUNICIPAL DE 

DESENVOLVIMENTO SOCIAL. 

 

DECRETO Nº 7.657 

  
Exonera Gerente Administrativa da Secretária 

Municipal de Desenvolvimento Social. 

29-Novembro-2019
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 78.300,83 

as dotações do Município de São Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 

13 de Dezembro de 2018; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 78.300,83 ( 

setenta e oito mil, trezentos reais e oitenta e três centavos )as seguintes 

dotações do Município de São Lourenço. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 

Geral Do Município - - - R$ 3.500,00 

  

Total da Sub-Unidade 00 - - - -- - - - R$ 3.500,00 

  

Total da Unidade 02 - - - - - - R$ 3.500,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.15.451.0017.1.0005-124 - 4.4.90.51.00 Conv Calçamento E 

Revitalização De Ruas E Avenidas - --- - - R$ 1.000,00 

  

Total da Sub-Unidade 00 - - - - -  - - R$ 1.000,00 

  

Total da Unidade 04 - - -- - R$ 1.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 

Domicílio - - - - - R$ 5.000,00 

2.06.01.10.303.0004.2.0154-155 - 3.3.90.30.00 Atenção Farmacêutica 

- - - - - R$ 50.000,00 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.39.00 Gestão Do SUS - -  

R$ 700,00 

  

Total da Sub-Unidade 01 - - -  - R$ 55.700,00 

  

Total da Unidade 06 - -  - R$ 55.700,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0103-129 - 3.3.90.39.00 Manutenção E 

Operacionalização Do CRAS/PAIF - - - - R$ 14.952,20 

  

Total da Sub-Unidade 01 -  - R$ 14.952,20 

  

Total da Unidade 08 - -- - - R$ 14.952,20 

Continua folha 02 
  

DECRETO Nº 7.655 

Folha 02 
  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 

2.09.03.13.392.0031.2.0116-100 - 3.3.90.30.00 Realização De 

Eventos Culturais - - -  - - R$ 1.224,73 

  

Total da Sub-Unidade 03 - - - - - R$ 1.224,73 

  

Total da Unidade 09 - - - - R$ 1.224,73 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.811.0019.2.0118-100 - 3.3.90.30.00 Desporto De 

Rendimento - - - -- R$ 1.923,90 

  

Total da Sub-Unidade 00 - - -- - R$ 1.923,90 

  

Total da Unidade 10 - - - R$ 1.923,90 

  

Total da Instituição 02 - -- - R$ 78.300,83 

  

Total Geral Acrescido - - - - R$ 78.300,83 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 01 - Gabinete Do Prefeito 

2.01.01.04.122.0001.2.0010-100 - 3.3.90.39.00 Gestão Do Gabinete 

Do Prefeito - - - - - R$ 3.188,84 

  

Total da Sub-Unidade 01 - - - - R$ 3.188,84 

  

Total da Unidade 01 - - - - - R$ 3.188,84 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.15.451.0017.1.0015-124 - 4.4.90.51.00 Conv Revitalização 

Do Centro Turístico -- - - - R$ 1.000,00 

  

Total da Sub-Unidade 00 - - - - - R$ 1.000,00 

  

Total da Unidade 04 -  - R$ 1.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0081-102 - 3.3.90.39.00 Vigilância 

Epidemiológica - - -  - - - - - R$ 700,00 

2.06.01.10.302.0004.2.0076-155 - 3.3.93.39.00 Apoio E Diagnóstico - 

- - - - - - - - - - - - - - - - R$ 50.000,00 

2.06.01.10.302.0004.2.0071-102 - 4.4.90.52.00 Gestão Da Policlínica 

- - - - - - - - - - - - - - - - - R$ 1.811,16 

Total da Sub-Unidade 01 - - - - - - - R$ 52.511,16 

Continua folha 03 

DECRETO Nº 7.655 



Minas Gerais , 29 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2642 

 

www.diariomunicipal.com.br/amm-mg                                                                              146 

 

Folha 03 
  

Total da Unidade 06 - - - - R$ 52.511,16 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0102-129 - 3.3.90.36.00 Gestão Do Programa 

Bolsa Família - - - - - R$ 14.952,20 

  

Total da Sub-Unidade 00 - - - - - - R$ 14.952,20 

  

Total da Unidade 08 - - -- - R$ 14.952,20 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 

2.09.03.13.391.0032.2.0115-100 - 3.3.90.14.00 Preservação Do 

Patrimônio Histórico - - - - - R$ 1.224,73 

  

Total da Sub-Unidade 03 - - - - R$ 1.224,73 

  

Total da Unidade 09 - - - - - R$ 1.224,73 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.811.0019.2.0118-100 - 3.3.90.39.00 Desporto De 

Rendimento - - - - - - - - - R$ 1.923,90 

2.10.00.27.811.0019.2.0120-100 - 3.3.90.39.00 Eventos Desportivos - 

- - - -- - - R$ 3.500,00 

  

Total da Sub-Unidade 00 -  - - R$ 5.423,90 

  

Total da Unidade 10 - - - - - - - R$ 5.423,90 

  

Total da Instituição 02 - -- - - - R$ 78.300,83 

  

Total Geral Anulado - - -  - - R$ 78.300,83 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 22 de novembro de 2019. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:07E67D40 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.654 NOMEIA GERENTE DE 

EPIDEMIOLOGIA. 

 

DECRETO Nº 7.654 
  

Nomeia Gerente de Epidemiologia. 

  

A Prefeita do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII, do Art. 90, da Lei 

Orgânica Municipal - LOM; considerando que a Chefe do Executivo 

compete decidir sobre as nomeações e exonerações dos titulares de 

cargos públicos em consonância com o disposto na Lei Complementar 

nº. 002/11 de 01/08/2011 e suas alterações; considerando os termos 

do Memorando nº. 279/GAB/2019 de 20/11/2019, da Secretaria 

Municipal de Saúde, pelo qual solicita a nomeação de pessoa para 

assumir o cargo de "Gerente de Epidemiologia"; considerando que 

cabe à Prefeita Municipal dispor sobre a organização e funcionamento 

da Administração Municipal; 

DECRETA: 
  

Art. 1º. Fica nomeada a Srª. Ana Cristina Gonçalves, para responder 

pelas atribuições do cargo de confiança, comissionado, ad nutum, de 

“Gerente de Epidemiologia”, previsto no Anexo III, da Lei 

Complementar nº. 002/11 de 01/08/2011 e suas alterações, a partir 

desta data. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 20 de novembro de 2019. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

LEILA MIRANDA PEREIRA DA SILVA 
Secretária Municipal de Planejamento 

  

CSCFL/rlsc 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:903D9436 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.657 EXONERA GERENTE 

ADMINISTRATIVA DA SECRETÁRIA MUNICIPAL DE 

DESENVOLVIMENTO SOCIAL. 

 

DECRETO Nº 7.657 

  
Exonera Gerente Administrativa da Secretária 

Municipal de Desenvolvimento Social. 

  

A Prefeita do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e X
29-Novembro-2019
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 78.300,83 ( 

setenta e oito mil, trezentos reais e oitenta e três centavos )as seguintes 

dotações do Município de São Lourenço. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 

Geral Do Município - - - R$ 3.500,00 

  

Total da Sub-Unidade 00 - - - -- - - - R$ 3.500,00 

  

Total da Unidade 02 - - - - - - R$ 3.500,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.15.451.0017.1.0005-124 - 4.4.90.51.00 Conv Calçamento E 

Revitalização De Ruas E Avenidas - --- - - R$ 1.000,00 

  

Total da Sub-Unidade 00 - - - - -  - - R$ 1.000,00 

  

Total da Unidade 04 - - -- - R$ 1.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 

Domicílio - - - - - R$ 5.000,00 

2.06.01.10.303.0004.2.0154-155 - 3.3.90.30.00 Atenção Farmacêutica 

- - - - - R$ 50.000,00 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.39.00 Gestão Do SUS - -  

R$ 700,00 

  

Total da Sub-Unidade 01 - - -  - R$ 55.700,00 

  

Total da Unidade 06 - -  - R$ 55.700,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0103-129 - 3.3.90.39.00 Manutenção E 

Operacionalização Do CRAS/PAIF - - - - R$ 14.952,20 

  

Total da Sub-Unidade 01 -  - R$ 14.952,20 

  

Total da Unidade 08 - -- - - R$ 14.952,20 

Continua folha 02 
  

DECRETO Nº 7.655 

Folha 02 
  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 

2.09.03.13.392.0031.2.0116-100 - 3.3.90.30.00 Realização De 

Eventos Culturais - - -  - - R$ 1.224,73 

  

Total da Sub-Unidade 03 - - - - - R$ 1.224,73 

  

Total da Unidade 09 - - - - R$ 1.224,73 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.811.0019.2.0118-100 - 3.3.90.30.00 Desporto De 

Rendimento - - - -- R$ 1.923,90 

  

Total da Sub-Unidade 00 - - -- - R$ 1.923,90 

  

Total da Unidade 10 - - - R$ 1.923,90 

  

Total da Instituição 02 - -- - R$ 78.300,83 

  

Total Geral Acrescido - - - - R$ 78.300,83 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 01 - Gabinete Do Prefeito 

2.01.01.04.122.0001.2.0010-100 - 3.3.90.39.00 Gestão Do Gabinete 

Do Prefeito - - - - - R$ 3.188,84 

  

Total da Sub-Unidade 01 - - - - R$ 3.188,84 

  

Total da Unidade 01 - - - - - R$ 3.188,84 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 

2.04.00.15.451.0017.1.0015-124 - 4.4.90.51.00 Conv Revitalização 

Do Centro Turístico -- - - - R$ 1.000,00 

  

Total da Sub-Unidade 00 - - - - - R$ 1.000,00 

  

Total da Unidade 04 -  - R$ 1.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0081-102 - 3.3.90.39.00 Vigilância 

Epidemiológica - - -  - - - - - R$ 700,00 

2.06.01.10.302.0004.2.0076-155 - 3.3.93.39.00 Apoio E Diagnóstico - 

- - - - - - - - - - - - - - - - R$ 50.000,00 

2.06.01.10.302.0004.2.0071-102 - 4.4.90.52.00 Gestão Da Policlínica 

- - - - - - - - - - - - - - - - - R$ 1.811,16 

Total da Sub-Unidade 01 - - - - - - - R$ 52.511,16 

Continua folha 03 

DECRETO Nº 7.655 



Minas Gerais , 29 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2642 

 

www.diariomunicipal.com.br/amm-mg                                                                              146 

 

Folha 03 
  

Total da Unidade 06 - - - - R$ 52.511,16 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0102-129 - 3.3.90.36.00 Gestão Do Programa 

Bolsa Família - - - - - R$ 14.952,20 

  

Total da Sub-Unidade 00 - - - - - - R$ 14.952,20 

  

Total da Unidade 08 - - -- - R$ 14.952,20 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 

2.09.03.13.391.0032.2.0115-100 - 3.3.90.14.00 Preservação Do 

Patrimônio Histórico - - - - - R$ 1.224,73 

  

Total da Sub-Unidade 03 - - - - R$ 1.224,73 

  

Total da Unidade 09 - - - - - R$ 1.224,73 

  

Unidade 10 - Secretaria Municipal De Esportes E Lazer 

Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 

2.10.00.27.811.0019.2.0118-100 - 3.3.90.39.00 Desporto De 

Rendimento - - - - - - - - - R$ 1.923,90 

2.10.00.27.811.0019.2.0120-100 - 3.3.90.39.00 Eventos Desportivos - 

- - - -- - - R$ 3.500,00 

  

Total da Sub-Unidade 00 -  - - R$ 5.423,90 

  

Total da Unidade 10 - - - - - - - R$ 5.423,90 

  

Total da Instituição 02 - -- - - - R$ 78.300,83 

  

Total Geral Anulado - - -  - - R$ 78.300,83 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 22 de novembro de 2019. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:07E67D40 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.654 NOMEIA GERENTE DE 

EPIDEMIOLOGIA. 

 

DECRETO Nº 7.654 
  

Nomeia Gerente de Epidemiologia. 

  

A Prefeita do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII, do Art. 90, da Lei 

Orgânica Municipal - LOM; considerando que a Chefe do Executivo 

compete decidir sobre as nomeações e exonerações dos titulares de 

cargos públicos em consonância com o disposto na Lei Complementar 

nº. 002/11 de 01/08/2011 e suas alterações; considerando os termos 

do Memorando nº. 279/GAB/2019 de 20/11/2019, da Secretaria 

Municipal de Saúde, pelo qual solicita a nomeação de pessoa para 

assumir o cargo de "Gerente de Epidemiologia"; considerando que 

cabe à Prefeita Municipal dispor sobre a organização e funcionamento 

da Administração Municipal; 

DECRETA: 
  

Art. 1º. Fica nomeada a Srª. Ana Cristina Gonçalves, para responder 

pelas atribuições do cargo de confiança, comissionado, ad nutum, de 

“Gerente de Epidemiologia”, previsto no Anexo III, da Lei 

Complementar nº. 002/11 de 01/08/2011 e suas alterações, a partir 

desta data. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 20 de novembro de 2019. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

LEILA MIRANDA PEREIRA DA SILVA 
Secretária Municipal de Planejamento 

  

CSCFL/rlsc 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:903D9436 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.657 EXONERA GERENTE 

ADMINISTRATIVA DA SECRETÁRIA MUNICIPAL DE 

DESENVOLVIMENTO SOCIAL. 

 

DECRETO Nº 7.657 

  
Exonera Gerente Administrativa da Secretária 

Municipal de Desenvolvimento Social. 

  

A Prefeita do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII, do Art. 90 da Lei 

Orgânica Municipal - LOM; considerando os termos do Memorando 

nº. 587/2019, datado de 25/11/2019, da Secretaria Municipal de 

Desenvolvimento Social, subscrito pela Srª. Rose Mary Pereira 

Oliveira, pelo qual solicita sua exoneração do referido cargo; 

conside
