15-Outubro-2021
SÃO LOURENÇO
im 

Crédito Suplementar no valor total de R$ 291.500,00 (duzentos e 

noventa e um mil e quinhentos reais), as seguintes dotações do 

Município de São Lourenço: 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0153-255 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - - R$ 200.000,00 

2.06.01.10.302.0004.2.0073-255 - 3.3.93.39.00 Centro De 

Especialidades Odontológicas - - R$ 23.000,00 



Minas Gerais , 15 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3115 

 

www.diariomunicipal.com.br/amm-mg                                                                              146 

 

2.06.01.10.301.0002.2.0068-255 - 4.4.90.52.00 Atenção Básica - - - - 

- - - - - - R$ 68.500,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - R$ 291.500,00 

  

Total da Unidade 06 - - - - - - - - - - - - R$ 291.500,00 

  

Total da Instituição 02 - - - - - - - - R$ 291.500,00 

  

Total Geral Acrescido - -- - - - - - R$ 291.500,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: SUPERÁVIT FINANCEIRO na forma do 

parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 05 de outubro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:5690ED64 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.523 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 1.366.306,19 AS DOTAÇÕES DO MUNICÍPIO 

DE SÃO LOURENÇO 

 

DECRETO Nº 8.523 
  

Abre Crédito Suplementar no Valor de R$ 

1.366.306,19 as dotações do Município de São 

Lourenço 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 

1.366.306,19 ( um milhão, trezentos e sessenta e seis mil, trezentos e 

seis reais e dezenove centavos ) as seguintes dotações do Município 

de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 

Precatórios - - - - - - - - - - - R$ 1.366.306,19 

  

Total da Sub-Unidade 00 - - - - - - - - R$ 1.366.306,19 

  

Total da Unidade 02 - - - - - - - - - - R$ 1.366.306,19 

  

Total da Instituição 02 - - - - - - - - - R$ 1.366.306,19 

  

Total Geral Acrescido - - - - - - - - - - R$ 1.366.306,19 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: RESERVA DE CONTINGÊNCIA / 

RESERVA DO RPPS (art. 8° da Portaria Interministerial STN/SOF 

163/2001) na forma do parágrafo 1°, inciso I a IV do artigo 43 da Lei 

Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 99 - Reserva De Contingência 

Sub-Unidade 00 - Reserva De Contingência 

2.99.00.99.999.9999.9.0006-100 - 9.9.99.99.00 Reserva De 

Contingência - - - - - - - - - - -- R$ 1.366.306,19 

  

Total da Sub-Unidade 00 - - - - - - - - - - R$ 1.366.306,19 

  

Total da Unidade 99 - - - - - - - - - - R$ 1.366.306,19 

  

Total da Instituição 02 - - - - - - - - - - - - R$ 1.366.306,19 

  

Total Geral Anulado - - - - - - - - - - R$ 1.366.306,19 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 05 de outubro de 2021 

  

Continua folha 02 
  

DECRETO Nº 8.523 

Folha 02 
  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:F5CEBE56 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.524 INSERE NO ORÇAMENTO VIGENTE A 

NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 

 

DECRETO Nº 8.524 
  

Insere no Orçamento vigente a natureza de despesa 

que menciona e dá outras providências. 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 

abaixo, a seguinte natureza de despesa, abrindo-se para este fim 

Crédito Suplementar no valor total de R$ 1.100.000,00 (um milhão e 

cem mil reais), as seguintes dotações do Município de São Lourenço: 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0153-154 - 3.3.90.39.00 ContratualizaçãO 

TETO MAC - - - - - - - - R$ 1.100.000,00 

  

Total da Sub-Unidade 01 - - - - - R$ 1.100.000,00 

  

Total da Unidade 06 - - - - - -  - - - R$ 1.100.000,00 

  

Total da Instituição 02 - -- - - - - - - -- - - R$ 1.100.000,00 

  

Total Geral Acrescido - - - - - - - - -  - - - - R$ 1.100.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 

do parágrafo 1º, inciso I a IV do artigo 43 da Lei Federal 4.320. 

  



Minas Gerais , 15 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3115 

 

www.diariomunicipal.com.br/amm-mg                                                                              147 

 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 05 de outubro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:7887F4E8 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.529 EXONERA SECRETÁRIA MUNICIPAL 

DE TURISMO E CULTURA. 

 

DECRETO Nº. 8.529 
  

Exonera Secretária Municipal de Turismo e Cultura. 

  

O Prefeito do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII do art. 88 da Lei 

Orgânica Municipal - LOM; considerando o pedido de exoneração 

protocolizado na Secretaria Municipal de Governo sob nº 0613 na data 

de 07/10/2021; considerando que ao Chefe do Executivo compete 

decidir sobre as nomeações e exonerações dos titulares de cargos 

públicos em consonância com o disposto na Lei Complementar nº. 

002/11, de 01/08/2011, e suas alterações; considerando que cabe ao 

Prefeito Municipal dispor sobre a organização e funcionamento da 

Administração Municipal; 

  

DECRETA: 
  

Art. 1º. Fica exonerada a pedido a Srª. Vera Maria Vaz de Mello das 

atribuições do cargo de confiança, comissionado, ad nutum, de 

“Secretária Municipal de Turismo e Cultura”, previsto no Anexo 

III da Lei Complementar nº. 002/11, de 01/08/2011, e suas alterações, 

a partir desta data. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 08 de outubro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

WJL/ERS/gme 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:1AE69774 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.530 DESIGNA DIRETORA DE RECURSOS 

HUMANOS. 

 

DECRETO Nº. 8.530 
  

Designa Diretora de Recursos Humanos. 

  

O Prefeito do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII do art. 88 da Lei 

Orgânica Municipal - LOM; considerando que ao Chefe do 

Exec
15-Outubro-2021
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 1.366.306,19 AS DOTAÇÕES DO MUNICÍPIO 

DE SÃO LOURENÇO 

 

DECRETO Nº 8.523 
  

Abre Crédito Suplementar no Valor de R$ 

1.366.306,19 as dotações do Município de São 

Lourenço 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 

1.366.306,19 ( um milhão, trezentos e sessenta e seis mil, trezentos e 

seis reais e dezenove centavos ) as seguintes dotações do Município 

de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 

Precatórios - - - - - - - - - - - R$ 1.366.306,19 

  

Total da Sub-Unidade 00 - - - - - - - - R$ 1.366.306,19 

  

Total da Unidade 02 - - - - - - - - - - R$ 1.366.306,19 

  

Total da Instituição 02 - - - - - - - - - R$ 1.366.306,19 

  

Total Geral Acrescido - - - - - - - - - - R$ 1.366.306,19 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: RESERVA DE CONTINGÊNCIA / 

RESERVA DO RPPS (art. 8° da Portaria Interministerial STN/SOF 

163/2001) na forma do parágrafo 1°, inciso I a IV do artigo 43 da Lei 

Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 99 - Reserva De Contingência 

Sub-Unidade 00 - Reserva De Contingência 

2.99.00.99.999.9999.9.0006-100 - 9.9.99.99.00 Reserva De 

Contingência - - - - - - - - - - -- R$ 1.366.306,19 

  

Total da Sub-Unidade 00 - - - - - - - - - - R$ 1.366.306,19 

  

Total da Unidade 99 - - - - - - - - - - R$ 1.366.306,19 

  

Total da Instituição 02 - - - - - - - - - - - - R$ 1.366.306,19 

  

Total Geral Anulado - - - - - - - - - - R$ 1.366.306,19 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 05 de outubro de 2021 

  

Continua folha 02 
  

DECRETO Nº 8.523 

Folha 02 
  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:F5CEBE56 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.524 INSERE NO ORÇAMENTO VIGENTE A 

NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 

 

DECRETO Nº 8.524 
  

Insere no Orçamento vigente a natureza de despesa 

que menciona e dá outras providências. 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 

abaixo, a seguinte natureza de despesa, abrindo-se para este fim 

Crédito Suplementar no valor total de R$ 1.100.000,00 (um milhão e 

cem mil reais), as seguintes dotações do Município de São Lourenço: 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0153-154 - 3.3.90.39.00 ContratualizaçãO 

TETO MAC - - - - - - - - R$ 1.100.000,00 

  

Total da Sub-Unidade 01 - - - - - R$ 1.100.000,00 

  

Total da Unidade 06 - - - - - -  - - - R$ 1.100.000,00 

  

Total da Instituição 02 - -- - - - - - - -- - - R$ 1.100.000,00 

  

Total Geral Acrescido - - - - - - - - -  - - - - R$ 1.100.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 

do parágrafo 1º, inciso I a IV do artigo 43 da Lei Federal 4.320. 

  



Minas Gerais , 15 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3115 

 

www.diariomunicipal.com.br/amm-mg                                                                              147 

 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 05 de outubro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:7887F4E8 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.529 EXONERA SECRETÁRIA MUNICIPAL 

DE TURISMO E CULTURA. 

 

DECRETO Nº. 8.529 
  

Exonera Secretária Municipal de Turismo e Cultura. 

  

O Prefeito do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII do art. 88 da Lei 

Orgânica Municipal - LOM; considerando o pedido de exoneração 

protocolizado na Secretaria Municipal de Governo sob nº 0613 na data 

de 07/10/2021; considerando que ao Chefe do Executivo compete 

decidir sobre as nomeações e exonerações dos titulares de cargos 

públicos em consonância com o disposto na Lei Complementar nº. 

002/11, de 01/08/2011, e suas alterações; considerando que cabe ao 

Prefeito Municipal dispor sobre a organização e funcionamento da 

Administração Municipal; 

  

DECRETA: 
  

Art. 1º. Fica exonerada a pedido a Srª. Vera Maria Vaz de Mello das 

atribuições do cargo de confiança, comissionado, ad nutum, de 

“Secretária Municipal de Turismo e Cultura”, previsto no Anexo 

III da Lei Complementar nº. 002/11, de 01/08/2011, e suas alterações, 

a partir desta data. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 08 de outubro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

WJL/ERS/gme 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:1AE69774 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.530 DESIGNA DIRETORA DE RECURSOS 

HUMANOS. 

 

DECRETO Nº. 8.530 
  

Designa Diretora de Recursos Humanos. 

  

O Prefeito do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII do art. 88 da Lei 

Orgânica Municipal - LOM; considerando que ao Chefe do 

Executivo compete decidir sobre as nomeações e exonerações dos 

titulares de cargos públicos em consonância com o disposto na Lei 

Complementar nº. 002/11, de 01/08/2011 e suas alterações; 

considerando a necessidade de designação de pessoa para responder 

pelas funções do referido cargo, enquanto durar o período de férias do 

titular, conforme solicitação realizada através do ofício nº. 

078/DRH/2021, datado de 06/10/2021, da Diretoria de Recursos 

Humanos; considerando que cabe ao Prefeito Municipal dispor sobre 

a organização e funcionamento da Administração Municipal; 

  

DECRETA: 
  

Art. 1º. Fica designada a Srª. Mariana Cerquiz Alves de Freitas 

para responder pelas atribuições do cargo de confiança, comissionado, 

ad nutum, de “Diretora de Recursos Humanos”, previsto no Anexo 

III da Lei Complementar nº. 002/2011, de 01/08/2011, e suas 

alterações, enquanto durar o período de férias do titular do cargo, de 

13/10/2021 a 21/10/2021. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 08 de outubro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

WJL/ERS/gme 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:3ADFE273 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.531 DESIGNA GERENTE DE FROTAS. 

 

DECRETO Nº. 8.531 
  

Designa Gerente de Frotas. 

  

O Prefeito do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII do art. 88 da Lei 

Orgânica Municipal - LOM; considerando que ao Chefe do 

Executivo compete decidir sobre as nomeações e exonerações dos 

titulares de cargos públi
15-Outubro-2021
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 

1.366.306,19 as dotações do Município de São 

Lourenço 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 

1.366.306,19 ( um milhão, trezentos e sessenta e seis mil, trezentos e 

seis reais e dezenove centavos ) as seguintes dotações do Município 

de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 

Precatórios - - - - - - - - - - - R$ 1.366.306,19 

  

Total da Sub-Unidade 00 - - - - - - - - R$ 1.366.306,19 

  

Total da Unidade 02 - - - - - - - - - - R$ 1.366.306,19 

  

Total da Instituição 02 - - - - - - - - - R$ 1.366.306,19 

  

Total Geral Acrescido - - - - - - - - - - R$ 1.366.306,19 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: RESERVA DE CONTINGÊNCIA / 

RESERVA DO RPPS (art. 8° da Portaria Interministerial STN/SOF 

163/2001) na forma do parágrafo 1°, inciso I a IV do artigo 43 da Lei 

Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 99 - Reserva De Contingência 

Sub-Unidade 00 - Reserva De Contingência 

2.99.00.99.999.9999.9.0006-100 - 9.9.99.99.00 Reserva De 

Contingência - - - - - - - - - - -- R$ 1.366.306,19 

  

Total da Sub-Unidade 00 - - - - - - - - - - R$ 1.366.306,19 

  

Total da Unidade 99 - - - - - - - - - - R$ 1.366.306,19 

  

Total da Instituição 02 - - - - - - - - - - - - R$ 1.366.306,19 

  

Total Geral Anulado - - - - - - - - - - R$ 1.366.306,19 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 05 de outubro de 2021 

  

Continua folha 02 
  

DECRETO Nº 8.523 

Folha 02 
  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:F5CEBE56 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.524 INSERE NO ORÇAMENTO VIGENTE A 

NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 

 

DECRETO Nº 8.524 
  

Insere no Orçamento vigente a natureza de despesa 

que menciona e dá outras providências. 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 

abaixo, a seguinte natureza de despesa, abrindo-se para este fim 

Crédito Suplementar no valor total de R$ 1.100.000,00 (um milhão e 

cem mil reais), as seguintes dotações do Município de São Lourenço: 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0153-154 - 3.3.90.39.00 ContratualizaçãO 

TETO MAC - - - - - - - - R$ 1.100.000,00 

  

Total da Sub-Unidade 01 - - - - - R$ 1.100.000,00 

  

Total da Unidade 06 - - - - - -  - - - R$ 1.100.000,00 

  

Total da Instituição 02 - -- - - - - - - -- - - R$ 1.100.000,00 

  

Total Geral Acrescido - - - - - - - - -  - - - - R$ 1.100.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 

do parágrafo 1º, inciso I a IV do artigo 43 da Lei Federal 4.320. 

  



Minas Gerais , 15 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3115 

 

www.diariomunicipal.com.br/amm-mg                                                                              147 

 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 05 de outubro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:7887F4E8 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.529 EXONERA SECRETÁRIA MUNICIPAL 

DE TURISMO E CULTURA. 

 

DECRETO Nº. 8.529 
  

Exonera Secretária Municipal de Turismo e Cultura. 

  

O Prefeito do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII do art. 88 da Lei 

Orgânica Municipal - LOM; considerando o pedido de exoneração 

protocolizado na Secretaria Municipal de Governo sob nº 0613 na data 

de 07/10/2021; considerando que ao Chefe do Executivo compete 

decidir sobre as nomeações e exonerações dos titulares de cargos 

públicos em consonância com o disposto na Lei Complementar nº. 

002/11, de 01/08/2011, e suas alterações; considerando que cabe ao 

Prefeito Municipal dispor sobre a organização e funcionamento da 

Administração Municipal; 

  

DECRETA: 
  

Art. 1º. Fica exonerada a pedido a Srª. Vera Maria Vaz de Mello das 

atribuições do cargo de confiança, comissionado, ad nutum, de 

“Secretária Municipal de Turismo e Cultura”, previsto no Anexo 

III da Lei Complementar nº. 002/11, de 01/08/2011, e suas alterações, 

a partir desta data. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 08 de outubro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

WJL/ERS/gme 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:1AE69774 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.530 DESIGNA DIRETORA DE RECURSOS 

HUMANOS. 

 

DECRETO Nº. 8.530 
  

Designa Diretora de Recursos Humanos. 

  

O Prefeito do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII do art. 88 da Lei 

Orgânica Municipal - LOM; considerando que ao Chefe do 

Executivo compete decidir sobre as nomeações e exonerações dos 

titulares de cargos públicos em consonância com o disposto na Lei 

Complementar nº. 002/11, de 01/08/2011 e suas alterações; 

considerando a necessidade de designação de pessoa para responder 

pelas funções do referido cargo, enquanto durar o período de férias do 

titular, conforme solicitação realizada através do ofício nº. 

078/DRH/2021, datado de 06/10/2021, da Diretoria de Recursos 

Humanos; considerando que cabe ao Prefeito Municipal dispor sobre 

a organização e funcionamento da Administração Municipal; 

  

DECRETA: 
  

Art. 1º. Fica designada a Srª. Mariana Cerquiz Alves de Freitas 

para responder pelas atribuições do cargo de confiança, comissionado, 

ad nutum, de “Diretora de Recursos Humanos”, previsto no Anexo 

III da Lei Complementar nº. 002/2011, de 01/08/2011, e suas 

alterações, enquanto durar o período de férias do titular do cargo, de 

13/10/2021 a 21/10/2021. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 08 de outubro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

WJL/ERS/gme 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:3ADFE273 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.531 DESIGNA GERENTE DE FROTAS. 

 

DECRETO Nº. 8.531 
  

Designa Gerente de Frotas. 

  

O Prefeito do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII do art. 88 da Lei 

Orgânica Municipal - LOM; considerando que ao Chefe do 

Executivo compete decidir sobre as nomeações e exonerações dos 

titulares de cargos públicos em consonância com o disposto na Lei 

Complementar nº. 002/11, de 01/08/2011 e suas alterações; 

considerando a necessi
15-Outubro-2021
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 

1.366.306,19 ( um milhão, trezentos e sessenta e seis mil, trezentos e 

seis reais e dezenove centavos ) as seguintes dotações do Município 

de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 

Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 

Precatórios - - - - - - - - - - - R$ 1.366.306,19 

  

Total da Sub-Unidade 00 - - - - - - - - R$ 1.366.306,19 

  

Total da Unidade 02 - - - - - - - - - - R$ 1.366.306,19 

  

Total da Instituição 02 - - - - - - - - - R$ 1.366.306,19 

  

Total Geral Acrescido - - - - - - - - - - R$ 1.366.306,19 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: RESERVA DE CONTINGÊNCIA / 

RESERVA DO RPPS (art. 8° da Portaria Interministerial STN/SOF 

163/2001) na forma do parágrafo 1°, inciso I a IV do artigo 43 da Lei 

Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 99 - Reserva De Contingência 

Sub-Unidade 00 - Reserva De Contingência 

2.99.00.99.999.9999.9.0006-100 - 9.9.99.99.00 Reserva De 

Contingência - - - - - - - - - - -- R$ 1.366.306,19 

  

Total da Sub-Unidade 00 - - - - - - - - - - R$ 1.366.306,19 

  

Total da Unidade 99 - - - - - - - - - - R$ 1.366.306,19 

  

Total da Instituição 02 - - - - - - - - - - - - R$ 1.366.306,19 

  

Total Geral Anulado - - - - - - - - - - R$ 1.366.306,19 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 05 de outubro de 2021 

  

Continua folha 02 
  

DECRETO Nº 8.523 

Folha 02 
  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:F5CEBE56 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.524 INSERE NO ORÇAMENTO VIGENTE A 

NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 

 

DECRETO Nº 8.524 
  

Insere no Orçamento vigente a natureza de despesa 

que menciona e dá outras providências. 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 

abaixo, a seguinte natureza de despesa, abrindo-se para este fim 

Crédito Suplementar no valor total de R$ 1.100.000,00 (um milhão e 

cem mil reais), as seguintes dotações do Município de São Lourenço: 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0153-154 - 3.3.90.39.00 ContratualizaçãO 

TETO MAC - - - - - - - - R$ 1.100.000,00 

  

Total da Sub-Unidade 01 - - - - - R$ 1.100.000,00 

  

Total da Unidade 06 - - - - - -  - - - R$ 1.100.000,00 

  

Total da Instituição 02 - -- - - - - - - -- - - R$ 1.100.000,00 

  

Total Geral Acrescido - - - - - - - - -  - - - - R$ 1.100.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 

do parágrafo 1º, inciso I a IV do artigo 43 da Lei Federal 4.320. 

  



Minas Gerais , 15 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3115 

 

www.diariomunicipal.com.br/amm-mg                                                                              147 

 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 05 de outubro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:7887F4E8 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.529 EXONERA SECRETÁRIA MUNICIPAL 

DE TURISMO E CULTURA. 

 

DECRETO Nº. 8.529 
  

Exonera Secretária Municipal de Turismo e Cultura. 

  

O Prefeito do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII do art. 88 da Lei 

Orgânica Municipal - LOM; considerando o pedido de exoneração 

protocolizado na Secretaria Municipal de Governo sob nº 0613 na data 

de 07/10/2021; considerando que ao Chefe do Executivo compete 

decidir sobre as nomeações e exonerações dos titulares de cargos 

públicos em consonância com o disposto na Lei Complementar nº. 

002/11, de 01/08/2011, e suas alterações; considerando que cabe ao 

Prefeito Municipal dispor sobre a organização e funcionamento da 

Administração Municipal; 

  

DECRETA: 
  

Art. 1º. Fica exonerada a pedido a Srª. Vera Maria Vaz de Mello das 

atribuições do cargo de confiança, comissionado, ad nutum, de 

“Secretária Municipal de Turismo e Cultura”, previsto no Anexo 

III da Lei Complementar nº. 002/11, de 01/08/2011, e suas alterações, 

a partir desta data. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 08 de outubro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

WJL/ERS/gme 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:1AE69774 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.530 DESIGNA DIRETORA DE RECURSOS 

HUMANOS. 

 

DECRETO Nº. 8.530 
  

Designa Diretora de Recursos Humanos. 

  

O Prefeito do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII do art. 88 da Lei 

Orgânica Municipal - LOM; considerando que ao Chefe do 

Executivo compete decidir sobre as nomeações e exonerações dos 

titulares de cargos públicos em consonância com o disposto na Lei 

Complementar nº. 002/11, de 01/08/2011 e suas alterações; 

considerando a necessidade de designação de pessoa para responder 

pelas funções do referido cargo, enquanto durar o período de férias do 

titular, conforme solicitação realizada através do ofício nº. 

078/DRH/2021, datado de 06/10/2021, da Diretoria de Recursos 

Humanos; considerando que cabe ao Prefeito Municipal dispor sobre 

a organização e funcionamento da Administração Municipal; 

  

DECRETA: 
  

Art. 1º. Fica designada a Srª. Mariana Cerquiz Alves de Freitas 

para responder pelas atribuições do cargo de confiança, comissionado, 

ad nutum, de “Diretora de Recursos Humanos”, previsto no Anexo 

III da Lei Complementar nº. 002/2011, de 01/08/2011, e suas 

alterações, enquanto durar o período de férias do titular do cargo, de 

13/10/2021 a 21/10/2021. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 08 de outubro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

WJL/ERS/gme 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:3ADFE273 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.531 DESIGNA GERENTE DE FROTAS. 

 

DECRETO Nº. 8.531 
  

Designa Gerente de Frotas. 

  

O Prefeito do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII do art. 88 da Lei 

Orgânica Municipal - LOM; considerando que ao Chefe do 

Executivo compete decidir sobre as nomeações e exonerações dos 

titulares de cargos públicos em consonância com o disposto na Lei 

Complementar nº. 002/11, de 01/08/2011 e suas alterações; 

considerando a necessidade de designação de pessoa para responder 

pelas funções do referido cargo, enquanto durar o período de férias do 

titular, conforme solicitação realizada através do ofício nº. 0132/2021 

datado de 05/10/2021, da Secretaria Municipal de Infraestrutura 

Urbana; considerando que cabe ao Pre
15-Outubro-2021
SÃO LOURENÇO
im 

Crédito Suplementar no valor total de R$ 1.100.000,00 (um milhão e 

cem mil reais), as seguintes dotações do Município de São Lourenço: 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0153-154 - 3.3.90.39.00 ContratualizaçãO 

TETO MAC - - - - - - - - R$ 1.100.000,00 

  

Total da Sub-Unidade 01 - - - - - R$ 1.100.000,00 

  

Total da Unidade 06 - - - - - -  - - - R$ 1.100.000,00 

  

Total da Instituição 02 - -- - - - - - - -- - - R$ 1.100.000,00 

  

Total Geral Acrescido - - - - - - - - -  - - - - R$ 1.100.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 

do parágrafo 1º, inciso I a IV do artigo 43 da Lei Federal 4.320. 

  



Minas Gerais , 15 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3115 

 

www.diariomunicipal.com.br/amm-mg                                                                              147 

 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 05 de outubro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:7887F4E8 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.529 EXONERA SECRETÁRIA MUNICIPAL 

DE TURISMO E CULTURA. 

 

DECRETO Nº. 8.529 
  

Exonera Secretária Municipal de Turismo e Cultura. 

  

O Prefeito do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII do art. 88 da Lei 

Orgânica Municipal - LOM; considerando o pedido de exoneração 

protocolizado na Secretaria Municipal de Governo sob nº 0613 na data 

de 07/10/2021; considerando que ao Chefe do Executivo compete 

decidir sobre as nomeações e exonerações dos titulares de cargos 

públicos em consonância com o disposto na Lei Complementar nº. 

002/11, de 01/08/2011, e suas alterações; considerando que cabe ao 

Prefeito Municipal dispor sobre a organização e funcionamento da 

Administração Municipal; 

  

DECRETA: 
  

Art. 1º. Fica exonerada a pedido a Srª. Vera Maria Vaz de Mello das 

atribuições do cargo de confiança, comissionado, ad nutum, de 

“Secretária Municipal de Turismo e Cultura”, previsto no Anexo 

III da Lei Complementar nº. 002/11, de 01/08/2011, e suas alterações, 

a partir desta data. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 08 de outubro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

WJL/ERS/gme 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:1AE69774 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.530 DESIGNA DIRETORA DE RECURSOS 

HUMANOS. 

 

DECRETO Nº. 8.530 
  

Designa Diretora de Recursos Humanos. 

  

O Prefeito do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII do art. 88 da Lei 

Orgânica Municipal - LOM; considerando que ao Chefe do 

Executivo compete decidir sobre as nomeações e exonerações dos 

titulares de cargos públicos em consonância com o disposto na Lei 

Complementar nº. 002/11, de 01/08/2011 e suas alterações; 

considerando a necessidade de designação de pessoa para responder 

pelas funções do referido cargo, enquanto durar o período de férias do 

titular, conforme solicitação realizada através do ofício nº. 

078/DRH/2021, datado de 06/10/2021, da Diretoria de Recursos 

Humanos; considerando que cabe ao Prefeito Municipal dispor sobre 

a organização e funcionamento da Administração Municipal; 

  

DECRETA: 
  

Art. 1º. Fica designada a Srª. Mariana Cerquiz Alves de Freitas 

para responder pelas atribuições do cargo de confiança, comissionado, 

ad nutum, de “Diretora de Recursos Humanos”, previsto no Anexo 

III da Lei Complementar nº. 002/2011, de 01/08/2011, e suas 

alterações, enquanto durar o período de férias do titular do cargo, de 

13/10/2021 a 21/10/2021. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 08 de outubro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

WJL/ERS/gme 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:3ADFE273 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.531 DESIGNA GERENTE DE FROTAS. 

 

DECRETO Nº. 8.531 
  

Designa Gerente de Frotas. 

  

O Prefeito do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII do art. 88 da Lei 

Orgânica Municipal - LOM; considerando que ao Chefe do 

Executivo compete decidir sobre as nomeações e exonerações dos 

titulares de cargos públicos em consonância com o disposto na Lei 

Complementar nº. 002/11, de 01/08/2011 e suas alterações; 

considerando a necessidade de designação de pessoa para responder 

pelas funções do referido cargo, enquanto durar o período de férias do 

titular, conforme solicitação realizada através do ofício nº. 0132/2021 

datado de 05/10/2021, da Secretaria Municipal de Infraestrutura 

Urbana; considerando que cabe ao Prefeito Municipal dispor sobre a 

organização e funcionamento da Administração Municipal; 

  

DECRETA: 
  

Art. 1º. Fica designada a Srª. Adenilda Maria de Souza para 

responder pelas atribuições do cargo de confiança, comissionado, ad 

nutum, de “Gerente de Frotas”, previsto no Anexo III da Lei 

Complementar nº. 002/2011, de 01/08/2011, e suas alterações, 

enquanto durar o período de férias do titular do cargo, a partir de 

13/10/2021. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 08 de outubro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

WJL/ERS/gme 

 



Minas Gerais , 15 de Outubro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3115 

 

www.diariomunicipal.com.br/amm-mg                                                                              148 

 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:1A3FD92B 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.532 DESIGNA GERENTE DE 

ATENDIMENTO AO CIDADÃO. 

 

DECRETO Nº. 8.532 

  
Designa Gerente de Atendimento ao Cidadão. 

  

O Prefeito do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII, XIII e XVII do art. 88 da Lei 

Orgânica Municipal - LOM; considerando que ao Chefe do 

Executivo compete decidir sobre as nomeações e exonerações dos 

titulares de cargos públicos em consonância com o disposto na Lei 

Complementar nº. 002/11, de 01/08/2011 e suas alterações; 

considerando a necessidade de designação de pessoa para responder 

pelas funções do referido cargo, enquanto durar o período de férias do 

titular, conforme solicitação realizada através do ofício nº. 067/2021, 

datado de 05/10/2021, da Diretoria de Fazenda; considerando que 

cabe ao Prefeito Municipal dispor sobre a organização e 

funcionamento da Administração Municipal; 

  

DECRETA: 
  

Art. 1º. Fica designado o Sr. Ronaldo José Fernandes Maciel para 

responder pelas atribuições do cargo de confiança, comissionado, ad 

nutum, de “Gerente de Atendimento ao Cidadão”, previsto no 

Anexo III da Lei Complementar nº. 002/2011, de 01/08/2011, e suas 

alterações, enquanto durar o período de férias do titular do cargo, a 

partir de 13/10/2021. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 08 de outubro de 2021. 

  

WALTER JOSÉ LESSA
