21-Agosto-2019
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 126.653,52 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.577 
  

Abre Crédito Suplementar no Valor de R$ 
126.653,52 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 126.653,52 ( 
cento e vinte e seis mil, seiscentos e cinquenta e três reais e cinquenta 
e dois centavos ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - - - - - - - - - - - - - - R$ 123.000,00  



Minas Gerais , 21 de Agosto de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2571 

 

www.diariomunicipal.com.br/amm-mg                                                                               117 
 

Total da Sub-Unidade 01 - - -- - -- - R$ 123.000,00 
  
Total da Unidade 06 - - - -R$ 123.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.39.00 Manutenção E 
Operacionalização Do CRAS/PAIF - - -  - - - - - R$ 3.653,52 
  
Total da Sub-Unidade 01 - - - - - -  - - R$ 3.653,52 
  
Total da Unidade 08 - - - - - - - - - R$ 3.653,52 
  
Total da Instituição 02 - - - - - - -  R$ 126.653,52 
  
Total Geral Acrescido - - - - - - -  R$ 126.653,52 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0146-129 - 3.3.90.39.00 Serviço De 
Convivência E Fortalecimento De Vínculo -- - - - - - - - -R$ 3.653,52 
  
Total da Sub-Unidade 01 - - - - - - - R$ 3.653,52 
  
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0106-100 - 3.3.90.36.00 Manutenção Do 
Serviço De Proteção Social A Adolesc - - - - - - - R$ 7.900,00 
Continua folha 02 
  
DECRETO Nº 7.577 
Folha 02 
  
2.08.02.08.244.0027.1.0037-100 - 4.4.90.51.00 Conv Construção Do 
Prédio Do CREAS - - - R$ 10.100,00 
  
Total da Sub-Unidade 02 - - - - - - R$ 18.000,00 
  
Total da Unidade 08 - - - - - - - - - - - - R$ 21.653,52 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0113-100 - 3.3.90.30.00 Material Informativo 
E Divulgação Do Turismo - - -- - R$ 6.000,00 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - - - R$ 80.000,00 
2.09.00.23.695.0034.2.0113-100 - 3.3.90.39.00 Material Informativo 
E Divulgação Do Turismo-- - - - - - - - R$ 6.000,00 
  
Total da Sub-Unidade 00 - -- R$ 92.000,00 
  
Total da Unidade 09 - - - - R$ 92.000,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.811.0019.2.0118-100 - 3.3.90.36.00 Desporto De 
Rendimento - - - - -- R$ 5.000,00 
2.10.00.27.122.0001.2.0117-100 - 4.4.90.52.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer -- - - - R$ 8.000,00 
  
Total da Sub-Unidade 00 - - - - R$ 13.000,00 
  
Total da Unidade 10 - - - - - - R$ 13.000,00 
  
Total da Instituição 02 - - - - -  R$ 126.653,52 
  
Total Geral Anulado - - - - - R$ 126.653,52 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  

Prefeitura Municipal de São Lourenço, 15 de agosto de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
OSWALDO BATISTA DA SILVA 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:ECC0FCA5 
 

ESTADO DE MINAS GERAIS
21-Agosto-2019
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
126.653,52 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 126.653,52 ( 
cento e vinte e seis mil, seiscentos e cinquenta e três reais e cinquenta 
e dois centavos ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - - - - - - - - - - - - - - R$ 123.000,00  



Minas Gerais , 21 de Agosto de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2571 

 

www.diariomunicipal.com.br/amm-mg                                                                               117 
 

Total da Sub-Unidade 01 - - -- - -- - R$ 123.000,00 
  
Total da Unidade 06 - - - -R$ 123.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.39.00 Manutenção E 
Operacionalização Do CRAS/PAIF - - -  - - - - - R$ 3.653,52 
  
Total da Sub-Unidade 01 - - - - - -  - - R$ 3.653,52 
  
Total da Unidade 08 - - - - - - - - - R$ 3.653,52 
  
Total da Instituição 02 - - - - - - -  R$ 126.653,52 
  
Total Geral Acrescido - - - - - - -  R$ 126.653,52 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0146-129 - 3.3.90.39.00 Serviço De 
Convivência E Fortalecimento De Vínculo -- - - - - - - - -R$ 3.653,52 
  
Total da Sub-Unidade 01 - - - - - - - R$ 3.653,52 
  
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0106-100 - 3.3.90.36.00 Manutenção Do 
Serviço De Proteção Social A Adolesc - - - - - - - R$ 7.900,00 
Continua folha 02 
  
DECRETO Nº 7.577 
Folha 02 
  
2.08.02.08.244.0027.1.0037-100 - 4.4.90.51.00 Conv Construção Do 
Prédio Do CREAS - - - R$ 10.100,00 
  
Total da Sub-Unidade 02 - - - - - - R$ 18.000,00 
  
Total da Unidade 08 - - - - - - - - - - - - R$ 21.653,52 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0113-100 - 3.3.90.30.00 Material Informativo 
E Divulgação Do Turismo - - -- - R$ 6.000,00 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - - - R$ 80.000,00 
2.09.00.23.695.0034.2.0113-100 - 3.3.90.39.00 Material Informativo 
E Divulgação Do Turismo-- - - - - - - - R$ 6.000,00 
  
Total da Sub-Unidade 00 - -- R$ 92.000,00 
  
Total da Unidade 09 - - - - R$ 92.000,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.811.0019.2.0118-100 - 3.3.90.36.00 Desporto De 
Rendimento - - - - -- R$ 5.000,00 
2.10.00.27.122.0001.2.0117-100 - 4.4.90.52.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer -- - - - R$ 8.000,00 
  
Total da Sub-Unidade 00 - - - - R$ 13.000,00 
  
Total da Unidade 10 - - - - - - R$ 13.000,00 
  
Total da Instituição 02 - - - - -  R$ 126.653,52 
  
Total Geral Anulado - - - - - R$ 126.653,52 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  

Prefeitura Municipal de São Lourenço, 15 de agosto de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
OSWALDO BATISTA DA SILVA 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:ECC0FCA5 
 

ESTADO DE MINAS GERAIS
21-Agosto-2019
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 126.653,52 ( 
cento e vinte e seis mil, seiscentos e cinquenta e três reais e cinquenta 
e dois centavos ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - - - - - - - - - - - - - - R$ 123.000,00  



Minas Gerais , 21 de Agosto de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2571 

 

www.diariomunicipal.com.br/amm-mg                                                                               117 
 

Total da Sub-Unidade 01 - - -- - -- - R$ 123.000,00 
  
Total da Unidade 06 - - - -R$ 123.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.3.90.39.00 Manutenção E 
Operacionalização Do CRAS/PAIF - - -  - - - - - R$ 3.653,52 
  
Total da Sub-Unidade 01 - - - - - -  - - R$ 3.653,52 
  
Total da Unidade 08 - - - - - - - - - R$ 3.653,52 
  
Total da Instituição 02 - - - - - - -  R$ 126.653,52 
  
Total Geral Acrescido - - - - - - -  R$ 126.653,52 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0146-129 - 3.3.90.39.00 Serviço De 
Convivência E Fortalecimento De Vínculo -- - - - - - - - -R$ 3.653,52 
  
Total da Sub-Unidade 01 - - - - - - - R$ 3.653,52 
  
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0106-100 - 3.3.90.36.00 Manutenção Do 
Serviço De Proteção Social A Adolesc - - - - - - - R$ 7.900,00 
Continua folha 02 
  
DECRETO Nº 7.577 
Folha 02 
  
2.08.02.08.244.0027.1.0037-100 - 4.4.90.51.00 Conv Construção Do 
Prédio Do CREAS - - - R$ 10.100,00 
  
Total da Sub-Unidade 02 - - - - - - R$ 18.000,00 
  
Total da Unidade 08 - - - - - - - - - - - - R$ 21.653,52 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0113-100 - 3.3.90.30.00 Material Informativo 
E Divulgação Do Turismo - - -- - R$ 6.000,00 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - - - R$ 80.000,00 
2.09.00.23.695.0034.2.0113-100 - 3.3.90.39.00 Material Informativo 
E Divulgação Do Turismo-- - - - - - - - R$ 6.000,00 
  
Total da Sub-Unidade 00 - -- R$ 92.000,00 
  
Total da Unidade 09 - - - - R$ 92.000,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.811.0019.2.0118-100 - 3.3.90.36.00 Desporto De 
Rendimento - - - - -- R$ 5.000,00 
2.10.00.27.122.0001.2.0117-100 - 4.4.90.52.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer -- - - - R$ 8.000,00 
  
Total da Sub-Unidade 00 - - - - R$ 13.000,00 
  
Total da Unidade 10 - - - - - - R$ 13.000,00 
  
Total da Instituição 02 - - - - -  R$ 126.653,52 
  
Total Geral Anulado - - - - - R$ 126.653,52 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  

Prefeitura Municipal de São Lourenço, 15 de agosto de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
OSWALDO BATISTA DA SILVA 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:ECC0FCA5 
 

ESTADO DE MINAS GERAIS
