06-Fevereiro-2019
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 108.203,86 (cento e oito 
mil, duzentos e três reais e oitenta e seis centavos) as seguintes 
dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067-153 - 3.3.90.39.00 Gestão Do SUS - - - - 
- - - - - - - - - - - - - - - - - R$ 6.288,00 
2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 
TETO MAC - - - -- - - - - R$ 100.000,00 
  
Total da Sub-Unidade 01 - - - - - R$ 106.288,00 
  
Total da Unidade 06 - - -- R$ 106.288,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 
De Desenvolvimento Social - - - - - -  - - - R$ 1.915,86 
  
Total da Sub-Unidade 05 - - -  R$ 1.915,86 
  
Total da Unidade 07 - -  - R$ 1.915,86 
  
Total da Instituição 02 - R$ 108.203,86 
  
Total Geral Acrescido -  - R$ 108.203,86 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0075-155 - 3.3.50.41.00 Urgências E 
Emergências - - - - -- - - - -- - R$ 100.000,00 
2.06.01.10.301.0002.2.0068-153 - 3.3.90.30.00 Atenção Básica - - R$ 
6.288,00 
  
Total da Sub-Unidade 01 - - -  - R$ 106.288,00 
  
Total da Unidade 06 - - - - - - - R$ 106.288,00 
  
Continua folha 02 
  
DECRETO Nº 7.397 
Folha 02 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0092-100 - 3.3.90.30.00 Manutenção Dos 
Conselhos Municipais - - - - - R$ 1.915,86 
  
Total da Sub-Unidade 05 - - -  - R$ 1.915,86 
  
Total da Unidade 07 - - - - - -  R$ 1.915,86 
  
Total da Instituição 02 - - - - -  R$ 108.203,86 
  
Total Geral Anulado - - - - - -- - R$ 108.203,86 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 31 de janeiro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:197750C6 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.397 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 7.397 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 108.203,86 (cento e oito 
mil, duzentos e três reais e oitenta e seis centavos) as seguintes 
dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067-153 - 3.3.90.39.00 Gestão Do SUS - - - - 
- - - - - - - - - - - - - - - - - R$ 6.288,00 



Minas Gerais , 06 de Fevereiro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2435 

 

www.diariomunicipal.com.br/amm-mg                                                                              105 
 

2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 
TETO MAC - - - -- - - - - R$ 100.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 106.288,00 
  
Total da Unidade 06 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 106.288,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 
De Desenvolvimento Social - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 
1.915,86 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 1.915,86 
  
Total da Unidade 07 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 1.915,86 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 108.203,86 
  
Total Geral Acrescido - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 108.203,86 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0075-155 - 3.3.50.41.00 Urgências E 
Emergências - - - - -- - - - - - - - R$ 100.000,00 
2.06.01.10.301.0002.2.0068-153 - 3.3.90.30.00 Atenção Básica - - - - 
-- - - - - - - - - - - - - - - - - R$ 6.288,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - R$ 106.288,00 
  
Total da Unidade 06 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 106.288,00 
  
Continua folha 02 
  
DECRETO Nº 7.397 
Folha 02 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0092-100 - 3.3.90.30.00 Manutenção Dos 
Conselhos Municipais - - - - - R$ 1.915,86 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 1.915,86 
  
Total da Unidade 07 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 1.915,86 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - R$ 108.203,86 
  
Total Geral Anulado - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 108.203,86 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 31 de janeiro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:8ECDADDF 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

PORTARIA Nº. SAAE/PRES- 010/2019 
 

DISPÕE SOBRE ABERTURA DE SINDICÂNCIA, 
E DESIGNA COMISSÃO PARA COMPÔ-LA. 

  
O Diretor Presidente do SAAE de São Lourenço/MG, Sr. Gustavo 
Luiz Rodrigues Ribeiro, no uso de suas atribuições legais, outorgadas 
pelo Decreto Municipal nº 7.155 de 22/08/2018, 
  
CONSIDERANDO o inteiro teor dos Artigos 45, 46, 47, 48 e 49 da 
Lei Complementar nº 005/14 de 21/07/2014; 
  
CONSIDERANDO o disposto nos artigos 143, 148 e 149 da Lei nº 
8.112 de 11 de dezembro de 1990; 
  
CONSIDERANDO a necessidade de apuração de falta funcional 
praticada por Servidor desta Autarquia Municipal, 
  
R E S O L V E, 
  
Art. 1º - Determinar a instauração de Sindicância, para apuração de 
responsabilidade de Servidores, por infra
06-Fevereiro-2019
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 108.203,86 (cento e oito 
mil, duzentos e três reais e oitenta e seis centavos) as seguintes 
dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067-153 - 3.3.90.39.00 Gestão Do SUS - - - - 
- - - - - - - - - - - - - - - - - R$ 6.288,00 



Minas Gerais , 06 de Fevereiro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2435 

 

www.diariomunicipal.com.br/amm-mg                                                                              105 
 

2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 
TETO MAC - - - -- - - - - R$ 100.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 106.288,00 
  
Total da Unidade 06 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 106.288,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 
De Desenvolvimento Social - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 
1.915,86 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 1.915,86 
  
Total da Unidade 07 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 1.915,86 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 108.203,86 
  
Total Geral Acrescido - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 108.203,86 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0075-155 - 3.3.50.41.00 Urgências E 
Emergências - - - - -- - - - - - - - R$ 100.000,00 
2.06.01.10.301.0002.2.0068-153 - 3.3.90.30.00 Atenção Básica - - - - 
-- - - - - - - - - - - - - - - - - R$ 6.288,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - R$ 106.288,00 
  
Total da Unidade 06 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 106.288,00 
  
Continua folha 02 
  
DECRETO Nº 7.397 
Folha 02 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0092-100 - 3.3.90.30.00 Manutenção Dos 
Conselhos Municipais - - - - - R$ 1.915,86 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 1.915,86 
  
Total da Unidade 07 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 1.915,86 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - R$ 108.203,86 
  
Total Geral Anulado - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 108.203,86 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 31 de janeiro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:8ECDADDF 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

PORTARIA Nº. SAAE/PRES- 010/2019 
 

DISPÕE SOBRE ABERTURA DE SINDICÂNCIA, 
E DESIGNA COMISSÃO PARA COMPÔ-LA. 

  
O Diretor Presidente do SAAE de São Lourenço/MG, Sr. Gustavo 
Luiz Rodrigues Ribeiro, no uso de suas atribuições legais, outorgadas 
pelo Decreto Municipal nº 7.155 de 22/08/2018, 
  
CONSIDERANDO o inteiro teor dos Artigos 45, 46, 47, 48 e 49 da 
Lei Complementar nº 005/14 de 21/07/2014; 
  
CONSIDERANDO o disposto nos artigos 143, 148 e 149 da Lei nº 
8.112 de 11 de dezembro de 1990; 
  
CONSIDERANDO a necessidade de apuração de falta funcional 
praticada por Servidor desta Autarquia Municipal, 
  
R E S O L V E, 
  
Art. 1º - Determinar a instauração de Sindicância, para apuração de 
responsabilidade de Servidores, por infração praticada no exercício de 
suas atribuições. 
  
Art. 2º - Designar as Servidoras, ALBERTINA MARIA DO 
NASCIMENTO, ELIANE CRISTINA SILVA DE ALMEIDA e 
ELIZETE GONÇALVES DE ALMEIDA, sob a presidência da 
primeira, constituir Comissão encarregada do referido processo. 
  
Art. 3º - Conceder o prazo de 30 (Trinta) dias, contados a partir da 
data desta portaria, para a Comissão Sindicante proceder com a 
apuração dos fatos e apresentação do relatório conclusivo de seus 
trabalhos, devendo a mesma, no decorrer deste prazo, manter a 
Presidência desta Autarquia informada sobre o andamento do 
processo. 
  
São Lourenço-MG, 04 de Fevereiro de 2019. 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:A98958F4 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

PORTARIA N.º SAAE/PRES- 011/2019 
 

DISPÕE SOBRE NOMEAÇÃO DE CHEFE DA 
SEÇÃO DE TRATAMENTO E DESTINO FINAL 
DE RESÍDUOS SÓLIDOS 

  
O Diretor Presidente do SAAE de São Lourenço/MG, Sr. Gustavo 
Luiz Rodrigues Ribeiro, no uso de suas atribuições legais, outorgadas 
pelo Decreto Municipal nº 7.155 de 22/08/2018, 
Considerando as Leis Municipais nº. 3.157 e 3.158 de 09/07/2014, Lei 
Complementar nº 005 de 21/07/2014 e anexos, bem como, inciso V do 
artigo 37 da Constituição Federal. 

  
R E S O L V E: 
  
Artigo 1º. - Nomear, nos termos da Lei Municipal nº 3.157 de 
09/07/2014, e Lei Complementar nº 005/14 de 21/07/2014, o Sr. 



Minas Gerais , 06 de Fevereiro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2435 

 

www.diariomunicipal.com.br/amm-mg                                                                              106 
 

FAGNER FERNANDES DA SILVA para exercer o Cargo de Livre 
Nomeação e Exoneração de Chefe da Seção de Tratamento e Destino 
Final de Resíduos Sólidos do SERVIÇO AUTÔNOMO DE ÁGUA E 
ESGOTO DE SÃO LOURENÇO-MG, a partir de 04 de Fevereiro de 
2019. 
  
Artigo 2º.- Esta Portaria entra em vigor nesta data, revogadas as 
disposições em contrário. 
  
São Lourenço - MG, 04 de Fevereiro de 2019. 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:52B511E8 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

AVISO DO PREGÃO ELETRÔNICO Nº. 003/2019 
 
Pregão Eletrônico nº. SAAE/SLO-003/2019 
Objeto: contratação de empresa para prestação de serviços de 
operação e manutenção do aterro controlado da cidade de São 
Lourenço/MG 
Data: 18/02/2019 às 10:00 horas 
Edital na íntegra disponível pelos sites 
www.saaesaolourenco.mg.gov.br e www.licitacoes-e.com.br 
 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:A3B60616 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

AVISO DO PREGÃO ELETRÔNICO Nº. 004/2019 
 
Pregão Eletrônico nº. SAAE/SLO-004/2019 
Objeto: aquisição de tubos, conexões e acessórios hidráulicos 
Data: 18/02/2019 às 15:00 horas 
Edital na íntegra disponível pelos sites 
www.saaesaolourenco.mg.gov.br e www.licitacoes-e.com.br  
 

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:1354E011 

 
ESTADO DE MINAS GERAIS
