19-Agosto-2020
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 421.996,94 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 

DECRETO Nº 7.936 
  

Abre Crédito Suplementar no Valor de R$ 
421.996,94 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 421.996,94 
(quatrocentos e vinte e um mil, novecentos e noventa e seis reais e 
noventa e quatro centavos) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.30.00 Gestão Da Assessoria 
De Comunicação - - - - - R$ 2.000,00 
  
Total da Sub-Unidade 00 - - - - - R$ 2.000,00 
  
Total da Unidade 01 - - - - R$ 2.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0019-100 - 3.1.90.94.00 Gestão De Recursos 
Humanos - - - - - R$ 20.000,00 
2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 
Almoxarifado E Patrimônio - - - - - R$ 400,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 20.400,00 
  
Total da Unidade 03 - - - R$ 20.400,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 4.4.90.52.00 Gestão De 
Transportes E Manutenção Da Frota - - - - - - - - R$ 36.900,00 
  
Total da Sub-Unidade 00 - - - - - R$ 36.900,00 
  
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043-100 - 3.3.90.30.00 Manutenção E 
Reforma De Vias Públicas E Praças - - - - - - R$ 5.779,40 
  
Total da Sub-Unidade 01 - - - - - - R$ 5.779,40 
  
Total da Unidade 04 - - - - R$ 42.679,40 
  
Continua folha 02 
  
DECRETO Nº 7.936 
Folha 02 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-101 - 3.3.90.39.00 Gestão Do Transporte 
Escolar - - - - - R$ 5.000,00 
  
Total da Sub-Unidade 00 - - - - - R$ 5.000,00 
  
Total da Unidade 05 - - - - R$ 5.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-159 - 3.1.90.11.00 Atenção Básica - - - - 
- R$ 1.115,44 
2.06.01.10.302.0004.2.0077-155 - 3.3.50.41.00 Pro Hosp - - - - - R$ 
242.157,50 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - -- -- 
- R$ 1.314,00 



Minas Gerais , 19 de Agosto de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2823 

 

www.diariomunicipal.com.br/amm-mg                                                                              157 
 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 
Zoonoses E Veterinária -- - - - - R$ 15.222,40 
2.06.01.10.301.0002.2.0068-159 - 3.3.90.30.00 Atenção Básica - - - - 
- R$ 10.000,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 
- - -- - - R$ 933,20 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.40.00 Gestão Do SUS - - - - 
R$ 1.175,00 
  
Total da Sub-Unidade 01 - - - - R$ 271.917,54 
  
Total da Unidade 06 - - - R$ 271.917,54 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107-129 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CREAS/PAEFI - - - - R$ 80.000,00 
  
Total da Sub-Unidade 02 - - - R$ 80.000,00 
  
Total da Unidade 08 - - - - - - - R$ 80.000,00 
  
Total da Instituição 02 - - - - R$ 421.996,94 
  
Total Geral Acrescido - - - - - - R$ 421.996,94 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.244.0001.2.0009-100 - 3.3.90.39.00 Termo De Parceria - - 
- - - R$ 36.900,00 
  
Total da Sub-Unidade 00 - - - - R$ 36.900,00 
  
Continua folha 03 
DECRETO Nº 7.936 
Folha 03 
  
Total da Unidade 01 - - - R$ 36.900,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0001.2.0049-101 - 3.3.90.49.00 Gestão Da Secretaria 
Municipal De Educação- R$ 5.000,00 
  
Total da Sub-Unidade 00 - - - - R$ 5.000,00 
  
Total da Unidade 05 - - - - R$ 5.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0070-159 - 3.1.90.11.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS - -- - - - R$ 1.115,44 
2.06.01.10.301.0002.2.0070-159 - 3.3.90.30.00 SAÚDE DA Família 
PSF/NASF/Saúde Bucal/PACS - - - -- - R$ 10.000,00 
2.06.01.10.302.0004.2.0071-102 - 3.3.90.30.00 Gestão Da Policlínica 
- - - - - R$ 1.314,00 
2.06.01.10.302.0004.2.0071-102 - 3.3.90.36.00 Gestão Da Policlínica 
- - - - - R$ 1.175,00 
2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 
TETO MAC - - - - R$ 149.000,00 
2.06.01.10.302.0004.2.0074-155 - 3.3.93.39.00 Centro Viva Vida / 
CEAE - - -- - R$ 93.157,50 
  
Total da Sub-Unidade 01 - - - - - R$ 255.761,94 
  
Total da Unidade 06 - - - - R$ 255.761,94 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0146-129 - 3.1.90.04.00 Serviço De 
Convivência E Fortalecimento De Vínculo -- - - - - R$ 80.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 80.000,00 
  
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0108-100 - 3.3.90.39.00 Termo De Parceria 
Proteção Social Alta Complex. -- - - - - - - R$ 20.000,00 
  
Total da Sub-Unidade 02 - - R$ 20.000,00 
  
Total da Unidade 08 - - - - R$ 100.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.04.122.0001.2.0109-100 - 3.3.90.30.00 Gestão Do Turismo - - 
- - - R$ 400,00 
2.09.00.23.695.0034.2.0113-100 - 3.3.90.39.00 Material Informativo 
E Divulgação Do Turismo- - - - - - R$ 2.000,00 
  
Continua folha 04 
DECRETO Nº 7.936 
Folha 04 
  
Total da Sub-Unidade 00 - - - - - - R$ 2.400,00 
  
Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.122.0001.2.0114-100 - 3.3.90.30.00 Gestão Da Diretoria 
De Cultura - - - - - - R$ 6.712,60 
  
Total da Sub-Unidade 01 - - - - - R$ 6.712,60 
  
Total da Unidade 09 - - - - R$ 9.112,60 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.811.0019.2.0120-100 - 3.3.90.39.00 Eventos Desportivos - 
- - - - R$ 15.222,40 
  
Total da Sub-Unidade 00 - - - - - - - R$ 15.222,40 
  
Total da Unidade 10 - - - - - R$ 15.222,40 
  
Total da Instituição 02 - - - - R$ 421.996,94 
  
Total Geral Anulado - - - - R$ 421.996,94 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 
  
Prefeitura Municipal de São Lourenço, 11 de agosto de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:7E35CCEA 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.938 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 7.938 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências.  



Minas Gerais , 19 de Agosto de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2823 

 

www.diariomunicipal.com.br/amm-mg                                                                              158 
 

A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Munic
19-Agosto-2020
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
421.996,94 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 421.996,94 
(quatrocentos e vinte e um mil, novecentos e noventa e seis reais e 
noventa e quatro centavos) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.30.00 Gestão Da Assessoria 
De Comunicação - - - - - R$ 2.000,00 
  
Total da Sub-Unidade 00 - - - - - R$ 2.000,00 
  
Total da Unidade 01 - - - - R$ 2.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0019-100 - 3.1.90.94.00 Gestão De Recursos 
Humanos - - - - - R$ 20.000,00 
2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 
Almoxarifado E Patrimônio - - - - - R$ 400,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 20.400,00 
  
Total da Unidade 03 - - - R$ 20.400,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 4.4.90.52.00 Gestão De 
Transportes E Manutenção Da Frota - - - - - - - - R$ 36.900,00 
  
Total da Sub-Unidade 00 - - - - - R$ 36.900,00 
  
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043-100 - 3.3.90.30.00 Manutenção E 
Reforma De Vias Públicas E Praças - - - - - - R$ 5.779,40 
  
Total da Sub-Unidade 01 - - - - - - R$ 5.779,40 
  
Total da Unidade 04 - - - - R$ 42.679,40 
  
Continua folha 02 
  
DECRETO Nº 7.936 
Folha 02 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-101 - 3.3.90.39.00 Gestão Do Transporte 
Escolar - - - - - R$ 5.000,00 
  
Total da Sub-Unidade 00 - - - - - R$ 5.000,00 
  
Total da Unidade 05 - - - - R$ 5.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-159 - 3.1.90.11.00 Atenção Básica - - - - 
- R$ 1.115,44 
2.06.01.10.302.0004.2.0077-155 - 3.3.50.41.00 Pro Hosp - - - - - R$ 
242.157,50 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - -- -- 
- R$ 1.314,00 



Minas Gerais , 19 de Agosto de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2823 

 

www.diariomunicipal.com.br/amm-mg                                                                              157 
 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 
Zoonoses E Veterinária -- - - - - R$ 15.222,40 
2.06.01.10.301.0002.2.0068-159 - 3.3.90.30.00 Atenção Básica - - - - 
- R$ 10.000,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 
- - -- - - R$ 933,20 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.40.00 Gestão Do SUS - - - - 
R$ 1.175,00 
  
Total da Sub-Unidade 01 - - - - R$ 271.917,54 
  
Total da Unidade 06 - - - R$ 271.917,54 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107-129 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CREAS/PAEFI - - - - R$ 80.000,00 
  
Total da Sub-Unidade 02 - - - R$ 80.000,00 
  
Total da Unidade 08 - - - - - - - R$ 80.000,00 
  
Total da Instituição 02 - - - - R$ 421.996,94 
  
Total Geral Acrescido - - - - - - R$ 421.996,94 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.244.0001.2.0009-100 - 3.3.90.39.00 Termo De Parceria - - 
- - - R$ 36.900,00 
  
Total da Sub-Unidade 00 - - - - R$ 36.900,00 
  
Continua folha 03 
DECRETO Nº 7.936 
Folha 03 
  
Total da Unidade 01 - - - R$ 36.900,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0001.2.0049-101 - 3.3.90.49.00 Gestão Da Secretaria 
Municipal De Educação- R$ 5.000,00 
  
Total da Sub-Unidade 00 - - - - R$ 5.000,00 
  
Total da Unidade 05 - - - - R$ 5.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0070-159 - 3.1.90.11.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS - -- - - - R$ 1.115,44 
2.06.01.10.301.0002.2.0070-159 - 3.3.90.30.00 SAÚDE DA Família 
PSF/NASF/Saúde Bucal/PACS - - - -- - R$ 10.000,00 
2.06.01.10.302.0004.2.0071-102 - 3.3.90.30.00 Gestão Da Policlínica 
- - - - - R$ 1.314,00 
2.06.01.10.302.0004.2.0071-102 - 3.3.90.36.00 Gestão Da Policlínica 
- - - - - R$ 1.175,00 
2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 
TETO MAC - - - - R$ 149.000,00 
2.06.01.10.302.0004.2.0074-155 - 3.3.93.39.00 Centro Viva Vida / 
CEAE - - -- - R$ 93.157,50 
  
Total da Sub-Unidade 01 - - - - - R$ 255.761,94 
  
Total da Unidade 06 - - - - R$ 255.761,94 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0146-129 - 3.1.90.04.00 Serviço De 
Convivência E Fortalecimento De Vínculo -- - - - - R$ 80.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 80.000,00 
  
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0108-100 - 3.3.90.39.00 Termo De Parceria 
Proteção Social Alta Complex. -- - - - - - - R$ 20.000,00 
  
Total da Sub-Unidade 02 - - R$ 20.000,00 
  
Total da Unidade 08 - - - - R$ 100.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.04.122.0001.2.0109-100 - 3.3.90.30.00 Gestão Do Turismo - - 
- - - R$ 400,00 
2.09.00.23.695.0034.2.0113-100 - 3.3.90.39.00 Material Informativo 
E Divulgação Do Turismo- - - - - - R$ 2.000,00 
  
Continua folha 04 
DECRETO Nº 7.936 
Folha 04 
  
Total da Sub-Unidade 00 - - - - - - R$ 2.400,00 
  
Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.122.0001.2.0114-100 - 3.3.90.30.00 Gestão Da Diretoria 
De Cultura - - - - - - R$ 6.712,60 
  
Total da Sub-Unidade 01 - - - - - R$ 6.712,60 
  
Total da Unidade 09 - - - - R$ 9.112,60 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.811.0019.2.0120-100 - 3.3.90.39.00 Eventos Desportivos - 
- - - - R$ 15.222,40 
  
Total da Sub-Unidade 00 - - - - - - - R$ 15.222,40 
  
Total da Unidade 10 - - - - - R$ 15.222,40 
  
Total da Instituição 02 - - - - R$ 421.996,94 
  
Total Geral Anulado - - - - R$ 421.996,94 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 
  
Prefeitura Municipal de São Lourenço, 11 de agosto de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:7E35CCEA 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.938 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 7.938 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências.  



Minas Gerais , 19 de Agosto de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2823 

 

www.diariomunicipal.com.br/amm-mg                                                                              158 
 

A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discr
19-Agosto-2020
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 421.996,94 
(quatrocentos e vinte e um mil, novecentos e noventa e seis reais e 
noventa e quatro centavos) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.30.00 Gestão Da Assessoria 
De Comunicação - - - - - R$ 2.000,00 
  
Total da Sub-Unidade 00 - - - - - R$ 2.000,00 
  
Total da Unidade 01 - - - - R$ 2.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0019-100 - 3.1.90.94.00 Gestão De Recursos 
Humanos - - - - - R$ 20.000,00 
2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 
Almoxarifado E Patrimônio - - - - - R$ 400,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 20.400,00 
  
Total da Unidade 03 - - - R$ 20.400,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 4.4.90.52.00 Gestão De 
Transportes E Manutenção Da Frota - - - - - - - - R$ 36.900,00 
  
Total da Sub-Unidade 00 - - - - - R$ 36.900,00 
  
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043-100 - 3.3.90.30.00 Manutenção E 
Reforma De Vias Públicas E Praças - - - - - - R$ 5.779,40 
  
Total da Sub-Unidade 01 - - - - - - R$ 5.779,40 
  
Total da Unidade 04 - - - - R$ 42.679,40 
  
Continua folha 02 
  
DECRETO Nº 7.936 
Folha 02 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-101 - 3.3.90.39.00 Gestão Do Transporte 
Escolar - - - - - R$ 5.000,00 
  
Total da Sub-Unidade 00 - - - - - R$ 5.000,00 
  
Total da Unidade 05 - - - - R$ 5.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-159 - 3.1.90.11.00 Atenção Básica - - - - 
- R$ 1.115,44 
2.06.01.10.302.0004.2.0077-155 - 3.3.50.41.00 Pro Hosp - - - - - R$ 
242.157,50 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - -- -- 
- R$ 1.314,00 



Minas Gerais , 19 de Agosto de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2823 

 

www.diariomunicipal.com.br/amm-mg                                                                              157 
 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 
Zoonoses E Veterinária -- - - - - R$ 15.222,40 
2.06.01.10.301.0002.2.0068-159 - 3.3.90.30.00 Atenção Básica - - - - 
- R$ 10.000,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 
- - -- - - R$ 933,20 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.40.00 Gestão Do SUS - - - - 
R$ 1.175,00 
  
Total da Sub-Unidade 01 - - - - R$ 271.917,54 
  
Total da Unidade 06 - - - R$ 271.917,54 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107-129 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CREAS/PAEFI - - - - R$ 80.000,00 
  
Total da Sub-Unidade 02 - - - R$ 80.000,00 
  
Total da Unidade 08 - - - - - - - R$ 80.000,00 
  
Total da Instituição 02 - - - - R$ 421.996,94 
  
Total Geral Acrescido - - - - - - R$ 421.996,94 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.244.0001.2.0009-100 - 3.3.90.39.00 Termo De Parceria - - 
- - - R$ 36.900,00 
  
Total da Sub-Unidade 00 - - - - R$ 36.900,00 
  
Continua folha 03 
DECRETO Nº 7.936 
Folha 03 
  
Total da Unidade 01 - - - R$ 36.900,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0001.2.0049-101 - 3.3.90.49.00 Gestão Da Secretaria 
Municipal De Educação- R$ 5.000,00 
  
Total da Sub-Unidade 00 - - - - R$ 5.000,00 
  
Total da Unidade 05 - - - - R$ 5.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0070-159 - 3.1.90.11.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS - -- - - - R$ 1.115,44 
2.06.01.10.301.0002.2.0070-159 - 3.3.90.30.00 SAÚDE DA Família 
PSF/NASF/Saúde Bucal/PACS - - - -- - R$ 10.000,00 
2.06.01.10.302.0004.2.0071-102 - 3.3.90.30.00 Gestão Da Policlínica 
- - - - - R$ 1.314,00 
2.06.01.10.302.0004.2.0071-102 - 3.3.90.36.00 Gestão Da Policlínica 
- - - - - R$ 1.175,00 
2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 
TETO MAC - - - - R$ 149.000,00 
2.06.01.10.302.0004.2.0074-155 - 3.3.93.39.00 Centro Viva Vida / 
CEAE - - -- - R$ 93.157,50 
  
Total da Sub-Unidade 01 - - - - - R$ 255.761,94 
  
Total da Unidade 06 - - - - R$ 255.761,94 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0146-129 - 3.1.90.04.00 Serviço De 
Convivência E Fortalecimento De Vínculo -- - - - - R$ 80.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 80.000,00 
  
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0108-100 - 3.3.90.39.00 Termo De Parceria 
Proteção Social Alta Complex. -- - - - - - - R$ 20.000,00 
  
Total da Sub-Unidade 02 - - R$ 20.000,00 
  
Total da Unidade 08 - - - - R$ 100.000,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.04.122.0001.2.0109-100 - 3.3.90.30.00 Gestão Do Turismo - - 
- - - R$ 400,00 
2.09.00.23.695.0034.2.0113-100 - 3.3.90.39.00 Material Informativo 
E Divulgação Do Turismo- - - - - - R$ 2.000,00 
  
Continua folha 04 
DECRETO Nº 7.936 
Folha 04 
  
Total da Sub-Unidade 00 - - - - - - R$ 2.400,00 
  
Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.122.0001.2.0114-100 - 3.3.90.30.00 Gestão Da Diretoria 
De Cultura - - - - - - R$ 6.712,60 
  
Total da Sub-Unidade 01 - - - - - R$ 6.712,60 
  
Total da Unidade 09 - - - - R$ 9.112,60 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.811.0019.2.0120-100 - 3.3.90.39.00 Eventos Desportivos - 
- - - - R$ 15.222,40 
  
Total da Sub-Unidade 00 - - - - - - - R$ 15.222,40 
  
Total da Unidade 10 - - - - - R$ 15.222,40 
  
Total da Instituição 02 - - - - R$ 421.996,94 
  
Total Geral Anulado - - - - R$ 421.996,94 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 
  
Prefeitura Municipal de São Lourenço, 11 de agosto de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:7E35CCEA 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.938 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 7.938 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências.  



Minas Gerais , 19 de Agosto de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2823 

 

www.diariomunicipal.com.br/amm-mg                                                                              158 
 

A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 197.340,00 (cento e noventa 
e sete mil, trezentos e quarenta reais), as seguintes dotações do 
Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Loure
19-Agosto-2020
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 197.340,00 (cento e noventa 
e sete mil, trezentos e quarenta reais), as seguintes dotações do 
Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-155 - 4.4.90.52.00 Atenção Básica - - -- - 
- R$ 197.340,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 197.340,00 
  
Total da Unidade 06 - - - - - - R$ 197.340,00 
  
Total da Instituição 02 - - - - - - - - R$ 197.340,00 
  
Total Geral Acrescido - - - - - - - R$ 197.340,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 
do parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320.  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 13 de agosto de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:87BF88C9 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 041/2020 
 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira à empresa: 
Sanches Pre-Moldados e Construções Eireli – CNPJ: 
30.128.381/0001-50  
Valor total de R$ 104.400,00 (cento e quatro mil e quatrocentos 
reais) 
E homologa o Processo Licitatório nº 112/2020, Pregão Eletrônico 
nº.041/2020, que tem como objeto: o registro de preços para futuras 
e eventuais contratações de serviços de reparos de calçamentos, 
paralelepípedos e bloquetes com fornecimento de materiais, nas 
diversas ruas e avenidas da cidade de São Lourenço/MG. 
  
JOSÉ CARLOS RIBEIRO MARQUES.  
  
São Lourenço/MG, 17/08/2020. 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:DF49FD3F 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA HOMOLOGAÇÃO DO PREGÃO PRESENCIAL 
N.º 003/2020 

 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira à empresa: 

Gestti - Gestão e Tecnologia da Informação Ltda. – CNPJ: 
14.393.106/0001-07  
Valor Total de R$ 67.000,00 (sessenta e sete mil reais) 
E homologa o Processo Licitatório nº 099/2020, Pregão Presencial 
nº.003/2020, que tem como objeto a contratação de software para 
automação de coleta de leituras com impressão simultânea de 
contas de água e esgoto, incluindo a locação dos equipamentos 
necessários compatíveis com o sistema licenciado, bem como o 
fornecimento de papel térmico. 
  
JOSÉ CARLOS RIBEIRO MARQUES.  
  
São Lourenço/MG, 18/08/2020.  

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:66875268 

 
ESTADO DE MINAS GERAIS
