05-Outubro-2020
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 110.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 7.988 
  

Abre Crédito Suplementar no Valor de R$ 

110.000,00 as dotações do Município de São 

Lourenço 
  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 

30 de Dezembro de 2019; 
  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 110.000,00 
(cento e dez mil reais) as seguintes dotações do Município de São 

Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 

Geral Do Município - - - R$ 2.500,00 

  

Total da Sub-Unidade 00 - - -  - - - R$ 2.500,00 

  

Total da Unidade 02 - - - - -- - - - - - R$ 2.500,00 
  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.452.0015.2.0046-100 - 3.1.90.11.00 Manutenção Dos 
Serviços Funerários - - - - - R$ 21.000,00 

  

Total da Sub-Unidade 01 - -  - - R$ 21.000,00 

  
Total da Unidade 04 - -  - - R$ 21.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 

- - R$ 4.500,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - R$ 4.500,00 
  

Total da Unidade 06 - - - -- Secretaria Municipal De Desenvolvimento 

Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.1.90.04.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - R$ 48.000,00 

2.07.05.08.122.0001.2.0083-100 - 3.1.90.11.00 Manutenção Do 

Conselho Tutelar - - - -- - - - R$ 19.000,00 
  

Total da Sub-Unidade 05 - - - -- - - - - R$ 67.000,00 

  

Total da Unidade 07 - - - - - -  - - R$ 67.000,00 
  

Continua folha 02 
  

DECRETO Nº 7.988 
Folha 02 
  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107-129 - 3.1.90.11.00 Manutenção E 

Operacionalização Do CREAS/PAEFI -- - - - - - - - - R$ 15.000,00 

  

Total da Sub-Unidade 02 -  - - - - - - R$ 15.000,00 
  

Total da Unidade 08 - - - - -  - - - - - R$ 15.000,00 

  
Total da Instituição 02 - - - - - - - R$ 110.000,00 

  

Total Geral Acrescido - - - -- - - - R$ 110.000,00 

  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - R$ 40.000,00 

  

Total da Sub-Unidade 00 - - - - - - - R$ 40.000,00 

  
Sub-Unidade 03 - Diretoria De Contabilidade 

2.03.03.04.123.0001.2.0027-100 - 3.3.90.14.00 Gestão Da Diretoria 

De Contabilidade - - - - - R$ 2.500,00 

  
Total da Sub-Unidade 03 - - - - - - - - - - R$ 2.500,00 

  

Total da Unidade 03 - - - - - - - - - R$ 42.500,00 

  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0043-100 - 3.1.90.11.00 Manutenção E 

Reforma De Vias Públicas E Praças - -R$ 48.000,00 



Minas Gerais , 05 de Outubro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2855 

 

www.diariomunicipal.com.br/amm-mg                                                                              119 

 

Total da Sub-Unidade 01 - - - - - - R$ 48.000,00 

  

Total da Unidade 04 - - - - - - - - - - - R$ 48.000,00 
  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 
Domicílio - - -  - - R$ 4.500,00 

  

Continua folha 03 
  

DECRETO Nº 7.988 

Folha 03 
  

Total da Sub-Unidade 01 - - - - - - - R$ 4.500,00 
  

Total da Unidade 06 - - - -- - - - - - - - - - - R$ 4.500,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0102-129 - 4.4.90.52.00 Gestão Do Programa 

Bolsa Família - - - - - - - R$ 15.000,00 

  
Total da Sub-Unidade 00 - - - - - - - - - - R$ 15.000,00 

  

Total da Unidade 08 - - - - - - - R$ 15.000,00 

  
Total da Instituição 02 - - - - - R$ 110.000,00 

  

Total Geral Anulado - - - -- - - - - - R$ 110.000,00 

  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 28 de setembro de 2020. 

  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 
  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:BEE0836C 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.987 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 870.241,18 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 7.987 
  

Abre Crédito Suplementar no Valor de R$ 

870.241,18 as dotações do Município de São 
Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 

  

DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 870.241,18 

(oitocentos e setenta mil, duzentos e quarenta e um reais e dezoito 

centavos) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 02 - FUNDEB 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.04.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB -- - - - - - - R$ 138.871,68 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.11.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB - -- - - - R$ 627.229,88 

  
Total da Sub-Unidade 02 - -- - R$ 766.101,56 

  

Total da Unidade 05 - - - - R$ 766.101,56 

  
Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - - - - - -- R$ 104.139,62 
  

Total da Sub-Unidade 01 - - - - R$ 104.139,62 

  

Total da Unidade 06 - - - - R$ 104.139,62 
  

Total da Instituição 02 - -  - - - R$ 870.241,18 

  

Total Geral Acrescido - - - R$ 870.241,18 
  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 

do parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 28 de setembro de 2020. 
  

Continua folha 02 
  

DECRETO Nº 7.987 
Folha 02 
  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 
  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  
ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 
Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:785A782E 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DE HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º045/2020 
 

O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira às empresas: 

Fernandes Mana Materiais e Equipamentos Eireli – CNPJ: 

11.274.331/0001-36  
Valor Total de R$ 1.041,00 (um mil e quarenta e um reais) 

Talentos D’Água Repres. Projetos Assessoria Ltda – CNPJ: 

24.419.445/0001-79  
Valor Total de R$ 3.552,00 (três mil e quinhentos e cinquenta e dois 

reais) 

Sanefour Almeida Hidráulica Ltda – CNPJ: 26.620.282/0001-13  
Valor Total de R$ 7.540,00 (sete mil e quinhentos e quarenta reais) 

L. A. Zampolo Conehidro Comércio de Tubos e Conexõe
05-Outubro-2020
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 

110.000,00 as dotações do Município de São 

Lourenço 
  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 

30 de Dezembro de 2019; 
  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 110.000,00 
(cento e dez mil reais) as seguintes dotações do Município de São 

Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 

Geral Do Município - - - R$ 2.500,00 

  

Total da Sub-Unidade 00 - - -  - - - R$ 2.500,00 

  

Total da Unidade 02 - - - - -- - - - - - R$ 2.500,00 
  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.452.0015.2.0046-100 - 3.1.90.11.00 Manutenção Dos 
Serviços Funerários - - - - - R$ 21.000,00 

  

Total da Sub-Unidade 01 - -  - - R$ 21.000,00 

  
Total da Unidade 04 - -  - - R$ 21.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 

- - R$ 4.500,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - R$ 4.500,00 
  

Total da Unidade 06 - - - -- Secretaria Municipal De Desenvolvimento 

Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.1.90.04.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - R$ 48.000,00 

2.07.05.08.122.0001.2.0083-100 - 3.1.90.11.00 Manutenção Do 

Conselho Tutelar - - - -- - - - R$ 19.000,00 
  

Total da Sub-Unidade 05 - - - -- - - - - R$ 67.000,00 

  

Total da Unidade 07 - - - - - -  - - R$ 67.000,00 
  

Continua folha 02 
  

DECRETO Nº 7.988 
Folha 02 
  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107-129 - 3.1.90.11.00 Manutenção E 

Operacionalização Do CREAS/PAEFI -- - - - - - - - - R$ 15.000,00 

  

Total da Sub-Unidade 02 -  - - - - - - R$ 15.000,00 
  

Total da Unidade 08 - - - - -  - - - - - R$ 15.000,00 

  
Total da Instituição 02 - - - - - - - R$ 110.000,00 

  

Total Geral Acrescido - - - -- - - - R$ 110.000,00 

  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - R$ 40.000,00 

  

Total da Sub-Unidade 00 - - - - - - - R$ 40.000,00 

  
Sub-Unidade 03 - Diretoria De Contabilidade 

2.03.03.04.123.0001.2.0027-100 - 3.3.90.14.00 Gestão Da Diretoria 

De Contabilidade - - - - - R$ 2.500,00 

  
Total da Sub-Unidade 03 - - - - - - - - - - R$ 2.500,00 

  

Total da Unidade 03 - - - - - - - - - R$ 42.500,00 

  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0043-100 - 3.1.90.11.00 Manutenção E 

Reforma De Vias Públicas E Praças - -R$ 48.000,00 



Minas Gerais , 05 de Outubro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2855 

 

www.diariomunicipal.com.br/amm-mg                                                                              119 

 

Total da Sub-Unidade 01 - - - - - - R$ 48.000,00 

  

Total da Unidade 04 - - - - - - - - - - - R$ 48.000,00 
  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 
Domicílio - - -  - - R$ 4.500,00 

  

Continua folha 03 
  

DECRETO Nº 7.988 

Folha 03 
  

Total da Sub-Unidade 01 - - - - - - - R$ 4.500,00 
  

Total da Unidade 06 - - - -- - - - - - - - - - - R$ 4.500,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0102-129 - 4.4.90.52.00 Gestão Do Programa 

Bolsa Família - - - - - - - R$ 15.000,00 

  
Total da Sub-Unidade 00 - - - - - - - - - - R$ 15.000,00 

  

Total da Unidade 08 - - - - - - - R$ 15.000,00 

  
Total da Instituição 02 - - - - - R$ 110.000,00 

  

Total Geral Anulado - - - -- - - - - - R$ 110.000,00 

  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 28 de setembro de 2020. 

  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 
  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:BEE0836C 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.987 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 870.241,18 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 7.987 
  

Abre Crédito Suplementar no Valor de R$ 

870.241,18 as dotações do Município de São 
Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 

  

DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 870.241,18 

(oitocentos e setenta mil, duzentos e quarenta e um reais e dezoito 

centavos) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 02 - FUNDEB 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.04.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB -- - - - - - - R$ 138.871,68 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.11.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB - -- - - - R$ 627.229,88 

  
Total da Sub-Unidade 02 - -- - R$ 766.101,56 

  

Total da Unidade 05 - - - - R$ 766.101,56 

  
Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - - - - - -- R$ 104.139,62 
  

Total da Sub-Unidade 01 - - - - R$ 104.139,62 

  

Total da Unidade 06 - - - - R$ 104.139,62 
  

Total da Instituição 02 - -  - - - R$ 870.241,18 

  

Total Geral Acrescido - - - R$ 870.241,18 
  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 

do parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 28 de setembro de 2020. 
  

Continua folha 02 
  

DECRETO Nº 7.987 
Folha 02 
  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 
  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  
ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 
Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:785A782E 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DE HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º045/2020 
 

O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira às empresas: 

Fernandes Mana Materiais e Equipamentos Eireli – CNPJ: 

11.274.331/0001-36  
Valor Total de R$ 1.041,00 (um mil e quarenta e um reais) 

Talentos D’Água Repres. Projetos Assessoria Ltda – CNPJ: 

24.419.445/0001-79  
Valor Total de R$ 3.552,00 (três mil e quinhentos e cinquenta e dois 

reais) 

Sanefour Almeida Hidráulica Ltda – CNPJ: 26.620.282/0001-13  
Valor Total de R$ 7.540,00 (sete mil e quinhentos e quarenta reais) 

L. A. Zampolo Conehidro Comércio de Tubos e Conexões Ltda – 

CNPJ: 35.703.977/0001-50  
Valor Total de R$ 3.855,00 (três mil e oitocentos e cinquenta e cinco 

reais) 

Fabi
05-Outubro-2020
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 110.000,00 
(cento e dez mil reais) as seguintes dotações do Município de São 

Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 

2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 

Geral Do Município - - - R$ 2.500,00 

  

Total da Sub-Unidade 00 - - -  - - - R$ 2.500,00 

  

Total da Unidade 02 - - - - -- - - - - - R$ 2.500,00 
  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.452.0015.2.0046-100 - 3.1.90.11.00 Manutenção Dos 
Serviços Funerários - - - - - R$ 21.000,00 

  

Total da Sub-Unidade 01 - -  - - R$ 21.000,00 

  
Total da Unidade 04 - -  - - R$ 21.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.91.00 Apoio E Diagnóstico - 

- - R$ 4.500,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - R$ 4.500,00 
  

Total da Unidade 06 - - - -- Secretaria Municipal De Desenvolvimento 

Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.1.90.04.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - R$ 48.000,00 

2.07.05.08.122.0001.2.0083-100 - 3.1.90.11.00 Manutenção Do 

Conselho Tutelar - - - -- - - - R$ 19.000,00 
  

Total da Sub-Unidade 05 - - - -- - - - - R$ 67.000,00 

  

Total da Unidade 07 - - - - - -  - - R$ 67.000,00 
  

Continua folha 02 
  

DECRETO Nº 7.988 
Folha 02 
  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107-129 - 3.1.90.11.00 Manutenção E 

Operacionalização Do CREAS/PAEFI -- - - - - - - - - R$ 15.000,00 

  

Total da Sub-Unidade 02 -  - - - - - - R$ 15.000,00 
  

Total da Unidade 08 - - - - -  - - - - - R$ 15.000,00 

  
Total da Instituição 02 - - - - - - - R$ 110.000,00 

  

Total Geral Acrescido - - - -- - - - R$ 110.000,00 

  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 

2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - R$ 40.000,00 

  

Total da Sub-Unidade 00 - - - - - - - R$ 40.000,00 

  
Sub-Unidade 03 - Diretoria De Contabilidade 

2.03.03.04.123.0001.2.0027-100 - 3.3.90.14.00 Gestão Da Diretoria 

De Contabilidade - - - - - R$ 2.500,00 

  
Total da Sub-Unidade 03 - - - - - - - - - - R$ 2.500,00 

  

Total da Unidade 03 - - - - - - - - - R$ 42.500,00 

  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0043-100 - 3.1.90.11.00 Manutenção E 

Reforma De Vias Públicas E Praças - -R$ 48.000,00 



Minas Gerais , 05 de Outubro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2855 

 

www.diariomunicipal.com.br/amm-mg                                                                              119 

 

Total da Sub-Unidade 01 - - - - - - R$ 48.000,00 

  

Total da Unidade 04 - - - - - - - - - - - R$ 48.000,00 
  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora Do 
Domicílio - - -  - - R$ 4.500,00 

  

Continua folha 03 
  

DECRETO Nº 7.988 

Folha 03 
  

Total da Sub-Unidade 01 - - - - - - - R$ 4.500,00 
  

Total da Unidade 06 - - - -- - - - - - - - - - - R$ 4.500,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0102-129 - 4.4.90.52.00 Gestão Do Programa 

Bolsa Família - - - - - - - R$ 15.000,00 

  
Total da Sub-Unidade 00 - - - - - - - - - - R$ 15.000,00 

  

Total da Unidade 08 - - - - - - - R$ 15.000,00 

  
Total da Instituição 02 - - - - - R$ 110.000,00 

  

Total Geral Anulado - - - -- - - - - - R$ 110.000,00 

  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 28 de setembro de 2020. 

  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 
  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:BEE0836C 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.987 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 870.241,18 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 7.987 
  

Abre Crédito Suplementar no Valor de R$ 

870.241,18 as dotações do Município de São 
Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 

  

DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 870.241,18 

(oitocentos e setenta mil, duzentos e quarenta e um reais e dezoito 

centavos) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 02 - FUNDEB 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.04.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB -- - - - - - - R$ 138.871,68 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.11.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB - -- - - - R$ 627.229,88 

  
Total da Sub-Unidade 02 - -- - R$ 766.101,56 

  

Total da Unidade 05 - - - - R$ 766.101,56 

  
Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - - - - - -- R$ 104.139,62 
  

Total da Sub-Unidade 01 - - - - R$ 104.139,62 

  

Total da Unidade 06 - - - - R$ 104.139,62 
  

Total da Instituição 02 - -  - - - R$ 870.241,18 

  

Total Geral Acrescido - - - R$ 870.241,18 
  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 

do parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 28 de setembro de 2020. 
  

Continua folha 02 
  

DECRETO Nº 7.987 
Folha 02 
  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 
  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  
ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 
Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:785A782E 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DE HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º045/2020 
 

O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira às empresas: 

Fernandes Mana Materiais e Equipamentos Eireli – CNPJ: 

11.274.331/0001-36  
Valor Total de R$ 1.041,00 (um mil e quarenta e um reais) 

Talentos D’Água Repres. Projetos Assessoria Ltda – CNPJ: 

24.419.445/0001-79  
Valor Total de R$ 3.552,00 (três mil e quinhentos e cinquenta e dois 

reais) 

Sanefour Almeida Hidráulica Ltda – CNPJ: 26.620.282/0001-13  
Valor Total de R$ 7.540,00 (sete mil e quinhentos e quarenta reais) 

L. A. Zampolo Conehidro Comércio de Tubos e Conexões Ltda – 

CNPJ: 35.703.977/0001-50  
Valor Total de R$ 3.855,00 (três mil e oitocentos e cinquenta e cinco 

reais) 

Fabio Ferreira Marques 25955181865 – CNPJ: 36.957.136/0001-

31  
Valor Total de R$ 2.780,00 (dois mil e setecentos e oitenta reais) 

E homologa o Processo Licitatório nº 125/2020, Pregão Eletrônico 
nº.045/2020, que tem como objeto: o registro de preços para futuras e 

eventuais aquisições d
05-Outubro-2020
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 870.241,18 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 7.987 
  

Abre Crédito Suplementar no Valor de R$ 

870.241,18 as dotações do Município de São 
Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 

  

DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 870.241,18 

(oitocentos e setenta mil, duzentos e quarenta e um reais e dezoito 

centavos) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 02 - FUNDEB 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.04.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB -- - - - - - - R$ 138.871,68 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.11.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB - -- - - - R$ 627.229,88 

  
Total da Sub-Unidade 02 - -- - R$ 766.101,56 

  

Total da Unidade 05 - - - - R$ 766.101,56 

  
Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - - - - - -- R$ 104.139,62 
  

Total da Sub-Unidade 01 - - - - R$ 104.139,62 

  

Total da Unidade 06 - - - - R$ 104.139,62 
  

Total da Instituição 02 - -  - - - R$ 870.241,18 

  

Total Geral Acrescido - - - R$ 870.241,18 
  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 

do parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 28 de setembro de 2020. 
  

Continua folha 02 
  

DECRETO Nº 7.987 
Folha 02 
  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 
  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  
ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 
Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:785A782E 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DE HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º045/2020 
 

O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira às empresas: 

Fernandes Mana Materiais e Equipamentos Eireli – CNPJ: 

11.274.331/0001-36  
Valor Total de R$ 1.041,00 (um mil e quarenta e um reais) 

Talentos D’Água Repres. Projetos Assessoria Ltda – CNPJ: 

24.419.445/0001-79  
Valor Total de R$ 3.552,00 (três mil e quinhentos e cinquenta e dois 

reais) 

Sanefour Almeida Hidráulica Ltda – CNPJ: 26.620.282/0001-13  
Valor Total de R$ 7.540,00 (sete mil e quinhentos e quarenta reais) 

L. A. Zampolo Conehidro Comércio de Tubos e Conexões Ltda – 

CNPJ: 35.703.977/0001-50  
Valor Total de R$ 3.855,00 (três mil e oitocentos e cinquenta e cinco 

reais) 

Fabio Ferreira Marques 25955181865 – CNPJ: 36.957.136/0001-

31  
Valor Total de R$ 2.780,00 (dois mil e setecentos e oitenta reais) 

E homologa o Processo Licitatório nº 125/2020, Pregão Eletrônico 
nº.045/2020, que tem como objeto: o registro de preços para futuras e 

eventuais aquisições de conexões hidráulicas em PEAD. 

  

 



Minas Gerais , 05 de Outubro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2855 

 

www.diariomunicipal.com.br/amm-mg                                                                              120 

 

JOSÉ CARLOS RIBEIRO MARQUES. 

  

São Lourenço/MG, 01/10/2020.  

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:B6A1BDBA 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DE HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 047/2020 

 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira às empresas: 

Fabio Ferreira Marques 25955181865 – CNPJ: 36.957.136/0001-

31  
Valor Total de R$ 10.500,00 (dez mil e quinhentos reais) 

Forthy Tubos e Conexões Eireli – CNPJ: 66.643.966/0001-55  
Valor Total de R$ 8.614,50 (oito mil, seiscentos e quatorze reais e 

cinquenta centavos) 
E homologa o Processo Licitatório nº 129/2020, Pregão Eletrônico 

nº.047/2020, que tem como objeto: o registro de preços para futuras e 

eventuais aquisições de colares de tomada e registros de gaveta. 

  
JOSÉ CARLOS RIBEIRO MARQUES. 

  

São Lourenço/MG, 01/10/2020. 

  

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:6468B4E2 

 

ESTADO DE MINAS GERAIS
05-Outubro-2020
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 

870.241,18 as dotações do Município de São 
Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 

  

DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 870.241,18 

(oitocentos e setenta mil, duzentos e quarenta e um reais e dezoito 

centavos) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 02 - FUNDEB 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.04.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB -- - - - - - - R$ 138.871,68 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.11.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB - -- - - - R$ 627.229,88 

  
Total da Sub-Unidade 02 - -- - R$ 766.101,56 

  

Total da Unidade 05 - - - - R$ 766.101,56 

  
Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - - - - - -- R$ 104.139,62 
  

Total da Sub-Unidade 01 - - - - R$ 104.139,62 

  

Total da Unidade 06 - - - - R$ 104.139,62 
  

Total da Instituição 02 - -  - - - R$ 870.241,18 

  

Total Geral Acrescido - - - R$ 870.241,18 
  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 

do parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 28 de setembro de 2020. 
  

Continua folha 02 
  

DECRETO Nº 7.987 
Folha 02 
  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 
  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  
ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 
Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:785A782E 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DE HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º045/2020 
 

O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira às empresas: 

Fernandes Mana Materiais e Equipamentos Eireli – CNPJ: 

11.274.331/0001-36  
Valor Total de R$ 1.041,00 (um mil e quarenta e um reais) 

Talentos D’Água Repres. Projetos Assessoria Ltda – CNPJ: 

24.419.445/0001-79  
Valor Total de R$ 3.552,00 (três mil e quinhentos e cinquenta e dois 

reais) 

Sanefour Almeida Hidráulica Ltda – CNPJ: 26.620.282/0001-13  
Valor Total de R$ 7.540,00 (sete mil e quinhentos e quarenta reais) 

L. A. Zampolo Conehidro Comércio de Tubos e Conexões Ltda – 

CNPJ: 35.703.977/0001-50  
Valor Total de R$ 3.855,00 (três mil e oitocentos e cinquenta e cinco 

reais) 

Fabio Ferreira Marques 25955181865 – CNPJ: 36.957.136/0001-

31  
Valor Total de R$ 2.780,00 (dois mil e setecentos e oitenta reais) 

E homologa o Processo Licitatório nº 125/2020, Pregão Eletrônico 
nº.045/2020, que tem como objeto: o registro de preços para futuras e 

eventuais aquisições de conexões hidráulicas em PEAD. 

  

 



Minas Gerais , 05 de Outubro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2855 

 

www.diariomunicipal.com.br/amm-mg                                                                              120 

 

JOSÉ CARLOS RIBEIRO MARQUES. 

  

São Lourenço/MG, 01/10/2020.  

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:B6A1BDBA 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DE HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 047/2020 

 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira às empresas: 

Fabio Ferreira Marques 25955181865 – CNPJ: 36.957.136/0001-

31  
Valor Total de R$ 10.500,00 (dez mil e quinhentos reais) 

Forthy Tubos e Conexões Eireli – CNPJ: 66.643.966/0001-55  
Valor Total de R$ 8.614,50 (oito mil, seiscentos e quatorze reais e 

cinquenta centavos) 
E homologa o Processo Licitatório nº 129/2020, Pregão Eletrônico 

nº.047/2020, que tem como objeto: o registro de preços para futuras e 

eventuais aquisições de colares de tomada e registros de gaveta. 

  
JOSÉ CARLOS RIBEIRO MARQUES. 

  

São Lourenço/MG, 01/10/2020. 

  

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:6468B4E2 

 

ESTADO DE MINAS GERAIS
05-Outubro-2020
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 870.241,18 

(oitocentos e setenta mil, duzentos e quarenta e um reais e dezoito 

centavos) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 

Sub-Unidade 02 - FUNDEB 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.04.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB -- - - - - - - R$ 138.871,68 

2.05.02.12.361.0005.2.0059-118 - 3.1.90.11.00 Valorização 

Profissionais Do Magistério E.F.FUNDEB - -- - - - R$ 627.229,88 

  
Total da Sub-Unidade 02 - -- - R$ 766.101,56 

  

Total da Unidade 05 - - - - R$ 766.101,56 

  
Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - - - - - -- R$ 104.139,62 
  

Total da Sub-Unidade 01 - - - - R$ 104.139,62 

  

Total da Unidade 06 - - - - R$ 104.139,62 
  

Total da Instituição 02 - -  - - - R$ 870.241,18 

  

Total Geral Acrescido - - - R$ 870.241,18 
  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 

do parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 28 de setembro de 2020. 
  

Continua folha 02 
  

DECRETO Nº 7.987 
Folha 02 
  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 
  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  
ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 
Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:785A782E 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DE HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º045/2020 
 

O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira às empresas: 

Fernandes Mana Materiais e Equipamentos Eireli – CNPJ: 

11.274.331/0001-36  
Valor Total de R$ 1.041,00 (um mil e quarenta e um reais) 

Talentos D’Água Repres. Projetos Assessoria Ltda – CNPJ: 

24.419.445/0001-79  
Valor Total de R$ 3.552,00 (três mil e quinhentos e cinquenta e dois 

reais) 

Sanefour Almeida Hidráulica Ltda – CNPJ: 26.620.282/0001-13  
Valor Total de R$ 7.540,00 (sete mil e quinhentos e quarenta reais) 

L. A. Zampolo Conehidro Comércio de Tubos e Conexões Ltda – 

CNPJ: 35.703.977/0001-50  
Valor Total de R$ 3.855,00 (três mil e oitocentos e cinquenta e cinco 

reais) 

Fabio Ferreira Marques 25955181865 – CNPJ: 36.957.136/0001-

31  
Valor Total de R$ 2.780,00 (dois mil e setecentos e oitenta reais) 

E homologa o Processo Licitatório nº 125/2020, Pregão Eletrônico 
nº.045/2020, que tem como objeto: o registro de preços para futuras e 

eventuais aquisições de conexões hidráulicas em PEAD. 

  

 



Minas Gerais , 05 de Outubro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2855 

 

www.diariomunicipal.com.br/amm-mg                                                                              120 

 

JOSÉ CARLOS RIBEIRO MARQUES. 

  

São Lourenço/MG, 01/10/2020.  

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:B6A1BDBA 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DE HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 047/2020 

 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira às empresas: 

Fabio Ferreira Marques 25955181865 – CNPJ: 36.957.136/0001-

31  
Valor Total de R$ 10.500,00 (dez mil e quinhentos reais) 

Forthy Tubos e Conexões Eireli – CNPJ: 66.643.966/0001-55  
Valor Total de R$ 8.614,50 (oito mil, seiscentos e quatorze reais e 

cinquenta centavos) 
E homologa o Processo Licitatório nº 129/2020, Pregão Eletrônico 

nº.047/2020, que tem como objeto: o registro de preços para futuras e 

eventuais aquisições de colares de tomada e registros de gaveta. 

  
JOSÉ CARLOS RIBEIRO MARQUES. 

  

São Lourenço/MG, 01/10/2020. 

  

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:6468B4E2 

 

ESTADO DE MINAS GERAIS
