29-Novembro-2021
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 16.453,24 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 8.571 
  

Abre Crédito Suplementar no Valor de R$ 16.453,24 

as dotações do Município de São Lourenço 

  

O Prefeito Municipal de São Lourenço, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de dezembro de 2020; 

  

DECRETA: 
  

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 16.453,24 

(dezesseis mil, quatrocentos e cinquenta e três reais e vinte e quatro 

centavos) as seguintes dotações do Município de São Lourenço. 

  

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 01 - Secretaria Municipal de Governo 

Sub-Unidade 01 - Gabinete Do Prefeito 

2.01.01.04.122.0001.2.0010-100 - 3.3.90.14.00 Gestão do Gabinete do 

Prefeito - - - - - - - - - - -R$ 2.000,00 

  

Total da Sub-Unidade 01 - - - - -- - - - - R$ 2.000,00 

  

Total da Unidade 01 - - - - - - - - - - - R$ 2.000,00 

  

Unidade 03 - Secretaria Municipal de Planejamento 

Sub-Unidade 00 - Secretaria Municipal de Planejamento 

2.03.00.04.122.0001.2.0181-100 - 3.3.90.14.00 Gestão da Secretaria 

Municipal De Planejamento - - - - - - R$ 2.000,00 

  

Total da Sub-Unidade 00 - - - - -  - - - - - - R$ 2.000,00 

  

Total da Unidade 03 - - - - - - - - - - R$ 2.000,00 

  

Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 

2.04.01.15.452.0015.2.0047-117 - 3.3.90.39.00 Manutenção Da 

Iluminação Pública - - - - - - - R$ 1.127,47 

  

Total da Sub-Unidade 01 - - - - - - - - - - R$ 1.127,47 

  

Total da Unidade 04 - - - - -- - - - - - - R$ 1.127,47 

  

Unidade 05 - Secretaria Municipal de Educação 

Sub-Unidade 00 - Secretaria Municipal de Educação 

2.05.00.12.122.0001.2.0049-101 - 3.3.90.30.00 Gestão da Secretaria 

Municipal de Educação - - - - - - - -  - - R$ 302,87 

  

Continua folha 02 
  

DECRETO Nº 8.571 

Folha 02 
  

Total da Sub-Unidade 00 - - - - -- - - - - - - R$ 302,87 

  

Total da Unidade 05 - - - - - - - - - - - - R$ 302,87 

  

Unidade 06 - Fundo Municipal de Saúde 

Sub-Unidade 01 - Fundo Municipal de Saúde 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora do 

Domicílio - - - - - - - - - - - R$ 3.000,00 

2.06.01.10.301.0002.2.0068-159 - 3.3.90.30.00 Atenção Básica - - - - 

-- R$ 3.500,00 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.39.00 Gestão do Sus - - - - - 

- - -  - - - - -R$ 1.000,00 

2.06.01.10.301.0002.2.0068-159 - 4.4.90.52.00 Atenção Básica - - - - 

- - - - - - - R$ 500,00 

  

Total da Sub-Unidade 01 - - - -- - - - R$ 8.000,00 

  

Total da Unidade 06 - - - - - -  - - - - R$ 8.000,00 

  

Unidade 07 - Secretaria Municipal de Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão da Secretaria 

de Desenvolvimento Social - - - - - - - - - - -R$ 1.020,20 

  

Total da Sub-Unidade 05 - - - - - - - - - - - R$ 1.020,20 

  

Total da Unidade 07 - - - - - - - - - - - - - - - - - - - R$ 1.020,20 

  

Unidade 09 - Secretaria Municipal de Turismo e Cultura 

Sub-Unidade 00 - Secretaria Municipal de Turismo E Cultura 

2.09.00.04.122.0001.2.0109-100 - 3.3.90.30.00 Gestão Do Turismo - - 

- - - - - - - - - - - - - - - - - - R$ 161,15 

2.09.00.23.695.0034.2.0110-100 - 3.3.90.30.00 Realização de Eventos 

e Divulgação - - - - - - - R$ 1.601,80 

  

Total da Sub-Unidade 00 - - - - - - - - - R$ 1.762,95 

  

Total da Unidade 09 - - - - - - - - - - R$ 1.762,95 

  

Unidade 10 - Secretaria Municipal de Esportes e Lazer 

Sub-Unidade 00 - Secretaria Municipal de Esportes e Lazer 

2.10.00.27.122.0001.2.0117-100 - 3.3.90.39.00 Gestão Da Secretaria 

Municipal de Esportes e Lazer - - - - - --R$ 239,75 

  

Total da Sub-Unidade 00 - - - -  - - - - - - R$ 239,75 

  

Total da Unidade 10 - - - - - - - - - - - - - R$ 239,75 

  

Total da Instituição 02 - - - - -- - - - -- R$ 16.453,24 

  

Continua folha 03 
  

DECRETO Nº 8.571 

Folha 03 
  

Total Geral Acrescido - - - - - - - - - - - - - R$ 16.453,24 
  

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: Anulação de Dotações do Orçamento do 

Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da Lei 

Federal 4.320. 

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 01 - Secretaria Municipal de Governo 

Sub-Unidade 01 - Gabinete do Prefeito 

2.01.01.04.122.0001.2.0010-100 - 3.3.90.39.00 Gestão do Gabinete do 

Prefeito - - - - - - - - - - -R$ 1.259,95 



Minas Gerais , 29 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3144 

 

www.diariomunicipal.com.br/amm-mg                                                                              141 

 

Total da Sub-Unidade 01 - - - - - - -  - - - - R$ 1.259,95 

  

Total da Unidade 01 - - - - - - - - - - - R$ 1.259,95 

  

Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 

2.04.01.15.452.0015.2.0047-117 - 3.3.90.30.00 Manutenção da 

Iluminação Pública - - - - - - -- R$ 1.127,47 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 1.127,47 

  

Total da Unidade 04 - - - - - - - - - - - - - R$ 1.127,47 

  

Unidade 05 - Secretaria Municipal de Educação 

Sub-Unidade 00 - Secretaria Municipal de Educação 

2.05.00.12.122.0001.2.0049-101 - 3.3.90.93.00 Gestão da Secretaria 

Municipal de Educação - - - - -  - - - - --- - R$ 2.065,82 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - R$ 2.065,82 

  

Total da Unidade 05 - - - - -- - - - - - - R$ 2.065,82 

  

Unidade 06 - Fundo Municipal de Saúde 

Sub-Unidade 01 - Fundo Municipal de Saúde 

2.06.01.10.301.0002.2.0070-159 - 3.3.90.14.00 Saúde da Família 

PSF/NASF/SAÚDE BUCAL/PACS - - -- - - - -  - - R$ 500,00 

2.06.01.10.304.0003.2.0080-159 - 3.3.90.30.00 Vigilância Sanitária - - 

- - - - - - - - - - - - - - - - -R$ 3.500,00 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.40.00 Controle E Gestão de 

Zoonoses e Veterinária - - -  - - - - - - - -  - - - - - - - --- R$ 1.000,00 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.49.00 Gestão do SUS - - - - - 

- -R$ 3.000,00 

  

Total da Sub-Unidade 01 - - - - - - - R$ 8.000,00 

  

Total da Unidade 06 - - - - -- - - - - R$ 8.000,00 

  

Continua folha 04 
  

DECRETO Nº 8.571 

Folha 04 
  

Unidade 09 - Secretaria Municipal de Turismo e Cultura 

Sub-Unidade 00 - Secretaria Municipal de Turismo d Cultura 

2.09.00.04.122.0001.2.0109-100 - 4.4.90.52.00 Gestão do Turismo - - 

- - - - - - - - - - - - - - - - R$ 4.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - R$ 4.000,00 

  

Total da Unidade 09 - - - - - - - - - - - - - - - - R$ 4.000,00 

  

Total da Instituição 02 - - - - - - - - - - - - - - - -R$ 16.453,24 

  

Total Geral Anulado - - - - - - - - - - - - - - - R$ 16.453,24 
  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 17 de novembro de 2021 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/vlbs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:5187E427 

 

SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.572 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 318.917,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 8.572 
  

Abre Crédito Suplementar no Valor de R$ 

318.917,00 as dotações do Município de São 

Lourenço  
  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso de 

suas atribuições, e devidamente autorizado pelo disposto na Lei 

Municipal nº 3.503, de 09 de novembro de 2021; 

  

DECRETA: 
  

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 318.917,00 

(trezentos e dezoito mil e novecentos e dezessete reais) as seguintes 

dotações do Município de São Lourenço. 

Orgão 02 - Prefeitura Municipal de S
29-Novembro-2021
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 16.453,24 

as dotações do Município de São Lourenço 

  

O Prefeito Municipal de São Lourenço, no uso de suas atribuições, 

e devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de dezembro de 2020; 

  

DECRETA: 
  

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 16.453,24 

(dezesseis mil, quatrocentos e cinquenta e três reais e vinte e quatro 

centavos) as seguintes dotações do Município de São Lourenço. 

  

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 01 - Secretaria Municipal de Governo 

Sub-Unidade 01 - Gabinete Do Prefeito 

2.01.01.04.122.0001.2.0010-100 - 3.3.90.14.00 Gestão do Gabinete do 

Prefeito - - - - - - - - - - -R$ 2.000,00 

  

Total da Sub-Unidade 01 - - - - -- - - - - R$ 2.000,00 

  

Total da Unidade 01 - - - - - - - - - - - R$ 2.000,00 

  

Unidade 03 - Secretaria Municipal de Planejamento 

Sub-Unidade 00 - Secretaria Municipal de Planejamento 

2.03.00.04.122.0001.2.0181-100 - 3.3.90.14.00 Gestão da Secretaria 

Municipal De Planejamento - - - - - - R$ 2.000,00 

  

Total da Sub-Unidade 00 - - - - -  - - - - - - R$ 2.000,00 

  

Total da Unidade 03 - - - - - - - - - - R$ 2.000,00 

  

Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 

2.04.01.15.452.0015.2.0047-117 - 3.3.90.39.00 Manutenção Da 

Iluminação Pública - - - - - - - R$ 1.127,47 

  

Total da Sub-Unidade 01 - - - - - - - - - - R$ 1.127,47 

  

Total da Unidade 04 - - - - -- - - - - - - R$ 1.127,47 

  

Unidade 05 - Secretaria Municipal de Educação 

Sub-Unidade 00 - Secretaria Municipal de Educação 

2.05.00.12.122.0001.2.0049-101 - 3.3.90.30.00 Gestão da Secretaria 

Municipal de Educação - - - - - - - -  - - R$ 302,87 

  

Continua folha 02 
  

DECRETO Nº 8.571 

Folha 02 
  

Total da Sub-Unidade 00 - - - - -- - - - - - - R$ 302,87 

  

Total da Unidade 05 - - - - - - - - - - - - R$ 302,87 

  

Unidade 06 - Fundo Municipal de Saúde 

Sub-Unidade 01 - Fundo Municipal de Saúde 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora do 

Domicílio - - - - - - - - - - - R$ 3.000,00 

2.06.01.10.301.0002.2.0068-159 - 3.3.90.30.00 Atenção Básica - - - - 

-- R$ 3.500,00 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.39.00 Gestão do Sus - - - - - 

- - -  - - - - -R$ 1.000,00 

2.06.01.10.301.0002.2.0068-159 - 4.4.90.52.00 Atenção Básica - - - - 

- - - - - - - R$ 500,00 

  

Total da Sub-Unidade 01 - - - -- - - - R$ 8.000,00 

  

Total da Unidade 06 - - - - - -  - - - - R$ 8.000,00 

  

Unidade 07 - Secretaria Municipal de Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão da Secretaria 

de Desenvolvimento Social - - - - - - - - - - -R$ 1.020,20 

  

Total da Sub-Unidade 05 - - - - - - - - - - - R$ 1.020,20 

  

Total da Unidade 07 - - - - - - - - - - - - - - - - - - - R$ 1.020,20 

  

Unidade 09 - Secretaria Municipal de Turismo e Cultura 

Sub-Unidade 00 - Secretaria Municipal de Turismo E Cultura 

2.09.00.04.122.0001.2.0109-100 - 3.3.90.30.00 Gestão Do Turismo - - 

- - - - - - - - - - - - - - - - - - R$ 161,15 

2.09.00.23.695.0034.2.0110-100 - 3.3.90.30.00 Realização de Eventos 

e Divulgação - - - - - - - R$ 1.601,80 

  

Total da Sub-Unidade 00 - - - - - - - - - R$ 1.762,95 

  

Total da Unidade 09 - - - - - - - - - - R$ 1.762,95 

  

Unidade 10 - Secretaria Municipal de Esportes e Lazer 

Sub-Unidade 00 - Secretaria Municipal de Esportes e Lazer 

2.10.00.27.122.0001.2.0117-100 - 3.3.90.39.00 Gestão Da Secretaria 

Municipal de Esportes e Lazer - - - - - --R$ 239,75 

  

Total da Sub-Unidade 00 - - - -  - - - - - - R$ 239,75 

  

Total da Unidade 10 - - - - - - - - - - - - - R$ 239,75 

  

Total da Instituição 02 - - - - -- - - - -- R$ 16.453,24 

  

Continua folha 03 
  

DECRETO Nº 8.571 

Folha 03 
  

Total Geral Acrescido - - - - - - - - - - - - - R$ 16.453,24 
  

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: Anulação de Dotações do Orçamento do 

Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da Lei 

Federal 4.320. 

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 01 - Secretaria Municipal de Governo 

Sub-Unidade 01 - Gabinete do Prefeito 

2.01.01.04.122.0001.2.0010-100 - 3.3.90.39.00 Gestão do Gabinete do 

Prefeito - - - - - - - - - - -R$ 1.259,95 



Minas Gerais , 29 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3144 

 

www.diariomunicipal.com.br/amm-mg                                                                              141 

 

Total da Sub-Unidade 01 - - - - - - -  - - - - R$ 1.259,95 

  

Total da Unidade 01 - - - - - - - - - - - R$ 1.259,95 

  

Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 

2.04.01.15.452.0015.2.0047-117 - 3.3.90.30.00 Manutenção da 

Iluminação Pública - - - - - - -- R$ 1.127,47 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 1.127,47 

  

Total da Unidade 04 - - - - - - - - - - - - - R$ 1.127,47 

  

Unidade 05 - Secretaria Municipal de Educação 

Sub-Unidade 00 - Secretaria Municipal de Educação 

2.05.00.12.122.0001.2.0049-101 - 3.3.90.93.00 Gestão da Secretaria 

Municipal de Educação - - - - -  - - - - --- - R$ 2.065,82 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - R$ 2.065,82 

  

Total da Unidade 05 - - - - -- - - - - - - R$ 2.065,82 

  

Unidade 06 - Fundo Municipal de Saúde 

Sub-Unidade 01 - Fundo Municipal de Saúde 

2.06.01.10.301.0002.2.0070-159 - 3.3.90.14.00 Saúde da Família 

PSF/NASF/SAÚDE BUCAL/PACS - - -- - - - -  - - R$ 500,00 

2.06.01.10.304.0003.2.0080-159 - 3.3.90.30.00 Vigilância Sanitária - - 

- - - - - - - - - - - - - - - - -R$ 3.500,00 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.40.00 Controle E Gestão de 

Zoonoses e Veterinária - - -  - - - - - - - -  - - - - - - - --- R$ 1.000,00 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.49.00 Gestão do SUS - - - - - 

- -R$ 3.000,00 

  

Total da Sub-Unidade 01 - - - - - - - R$ 8.000,00 

  

Total da Unidade 06 - - - - -- - - - - R$ 8.000,00 

  

Continua folha 04 
  

DECRETO Nº 8.571 

Folha 04 
  

Unidade 09 - Secretaria Municipal de Turismo e Cultura 

Sub-Unidade 00 - Secretaria Municipal de Turismo d Cultura 

2.09.00.04.122.0001.2.0109-100 - 4.4.90.52.00 Gestão do Turismo - - 

- - - - - - - - - - - - - - - - R$ 4.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - R$ 4.000,00 

  

Total da Unidade 09 - - - - - - - - - - - - - - - - R$ 4.000,00 

  

Total da Instituição 02 - - - - - - - - - - - - - - - -R$ 16.453,24 

  

Total Geral Anulado - - - - - - - - - - - - - - - R$ 16.453,24 
  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 17 de novembro de 2021 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/vlbs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:5187E427 

 

SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.572 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 318.917,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 8.572 
  

Abre Crédito Suplementar no Valor de R$ 

318.917,00 as dotações do Município de São 

Lourenço  
  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso de 

suas atribuições, e devidamente autorizado pelo disposto na Lei 

Municipal nº 3.503, de 09 de novembro de 2021; 

  

DECRETA: 
  

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 318.917,00 

(trezentos e dezoito mil e novecentos e dezessete reais) as seguintes 

dotações do Município de São Lourenço. 

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 05 - Secretaria Municipal de Educação 

Sub-Unidade 02 – FUNDEB 

2.05.02.12.361.0005.2.0058-119 - 4
29-Novembro-2021
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 16.453,24 

(dezesseis mil, quatrocentos e cinquenta e três reais e vinte e quatro 

centavos) as seguintes dotações do Município de São Lourenço. 

  

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 01 - Secretaria Municipal de Governo 

Sub-Unidade 01 - Gabinete Do Prefeito 

2.01.01.04.122.0001.2.0010-100 - 3.3.90.14.00 Gestão do Gabinete do 

Prefeito - - - - - - - - - - -R$ 2.000,00 

  

Total da Sub-Unidade 01 - - - - -- - - - - R$ 2.000,00 

  

Total da Unidade 01 - - - - - - - - - - - R$ 2.000,00 

  

Unidade 03 - Secretaria Municipal de Planejamento 

Sub-Unidade 00 - Secretaria Municipal de Planejamento 

2.03.00.04.122.0001.2.0181-100 - 3.3.90.14.00 Gestão da Secretaria 

Municipal De Planejamento - - - - - - R$ 2.000,00 

  

Total da Sub-Unidade 00 - - - - -  - - - - - - R$ 2.000,00 

  

Total da Unidade 03 - - - - - - - - - - R$ 2.000,00 

  

Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 

2.04.01.15.452.0015.2.0047-117 - 3.3.90.39.00 Manutenção Da 

Iluminação Pública - - - - - - - R$ 1.127,47 

  

Total da Sub-Unidade 01 - - - - - - - - - - R$ 1.127,47 

  

Total da Unidade 04 - - - - -- - - - - - - R$ 1.127,47 

  

Unidade 05 - Secretaria Municipal de Educação 

Sub-Unidade 00 - Secretaria Municipal de Educação 

2.05.00.12.122.0001.2.0049-101 - 3.3.90.30.00 Gestão da Secretaria 

Municipal de Educação - - - - - - - -  - - R$ 302,87 

  

Continua folha 02 
  

DECRETO Nº 8.571 

Folha 02 
  

Total da Sub-Unidade 00 - - - - -- - - - - - - R$ 302,87 

  

Total da Unidade 05 - - - - - - - - - - - - R$ 302,87 

  

Unidade 06 - Fundo Municipal de Saúde 

Sub-Unidade 01 - Fundo Municipal de Saúde 

2.06.01.10.302.0004.2.0079-102 - 3.3.90.14.00 Tratamento Fora do 

Domicílio - - - - - - - - - - - R$ 3.000,00 

2.06.01.10.301.0002.2.0068-159 - 3.3.90.30.00 Atenção Básica - - - - 

-- R$ 3.500,00 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.39.00 Gestão do Sus - - - - - 

- - -  - - - - -R$ 1.000,00 

2.06.01.10.301.0002.2.0068-159 - 4.4.90.52.00 Atenção Básica - - - - 

- - - - - - - R$ 500,00 

  

Total da Sub-Unidade 01 - - - -- - - - R$ 8.000,00 

  

Total da Unidade 06 - - - - - -  - - - - R$ 8.000,00 

  

Unidade 07 - Secretaria Municipal de Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão da Secretaria 

de Desenvolvimento Social - - - - - - - - - - -R$ 1.020,20 

  

Total da Sub-Unidade 05 - - - - - - - - - - - R$ 1.020,20 

  

Total da Unidade 07 - - - - - - - - - - - - - - - - - - - R$ 1.020,20 

  

Unidade 09 - Secretaria Municipal de Turismo e Cultura 

Sub-Unidade 00 - Secretaria Municipal de Turismo E Cultura 

2.09.00.04.122.0001.2.0109-100 - 3.3.90.30.00 Gestão Do Turismo - - 

- - - - - - - - - - - - - - - - - - R$ 161,15 

2.09.00.23.695.0034.2.0110-100 - 3.3.90.30.00 Realização de Eventos 

e Divulgação - - - - - - - R$ 1.601,80 

  

Total da Sub-Unidade 00 - - - - - - - - - R$ 1.762,95 

  

Total da Unidade 09 - - - - - - - - - - R$ 1.762,95 

  

Unidade 10 - Secretaria Municipal de Esportes e Lazer 

Sub-Unidade 00 - Secretaria Municipal de Esportes e Lazer 

2.10.00.27.122.0001.2.0117-100 - 3.3.90.39.00 Gestão Da Secretaria 

Municipal de Esportes e Lazer - - - - - --R$ 239,75 

  

Total da Sub-Unidade 00 - - - -  - - - - - - R$ 239,75 

  

Total da Unidade 10 - - - - - - - - - - - - - R$ 239,75 

  

Total da Instituição 02 - - - - -- - - - -- R$ 16.453,24 

  

Continua folha 03 
  

DECRETO Nº 8.571 

Folha 03 
  

Total Geral Acrescido - - - - - - - - - - - - - R$ 16.453,24 
  

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: Anulação de Dotações do Orçamento do 

Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da Lei 

Federal 4.320. 

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 01 - Secretaria Municipal de Governo 

Sub-Unidade 01 - Gabinete do Prefeito 

2.01.01.04.122.0001.2.0010-100 - 3.3.90.39.00 Gestão do Gabinete do 

Prefeito - - - - - - - - - - -R$ 1.259,95 



Minas Gerais , 29 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3144 

 

www.diariomunicipal.com.br/amm-mg                                                                              141 

 

Total da Sub-Unidade 01 - - - - - - -  - - - - R$ 1.259,95 

  

Total da Unidade 01 - - - - - - - - - - - R$ 1.259,95 

  

Unidade 04 - Secretaria Municipal de Infraestrutura Urbana 

Sub-Unidade 01 - Diretoria de Transportes e Obras Públicas 

2.04.01.15.452.0015.2.0047-117 - 3.3.90.30.00 Manutenção da 

Iluminação Pública - - - - - - -- R$ 1.127,47 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - R$ 1.127,47 

  

Total da Unidade 04 - - - - - - - - - - - - - R$ 1.127,47 

  

Unidade 05 - Secretaria Municipal de Educação 

Sub-Unidade 00 - Secretaria Municipal de Educação 

2.05.00.12.122.0001.2.0049-101 - 3.3.90.93.00 Gestão da Secretaria 

Municipal de Educação - - - - -  - - - - --- - R$ 2.065,82 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - R$ 2.065,82 

  

Total da Unidade 05 - - - - -- - - - - - - R$ 2.065,82 

  

Unidade 06 - Fundo Municipal de Saúde 

Sub-Unidade 01 - Fundo Municipal de Saúde 

2.06.01.10.301.0002.2.0070-159 - 3.3.90.14.00 Saúde da Família 

PSF/NASF/SAÚDE BUCAL/PACS - - -- - - - -  - - R$ 500,00 

2.06.01.10.304.0003.2.0080-159 - 3.3.90.30.00 Vigilância Sanitária - - 

- - - - - - - - - - - - - - - - -R$ 3.500,00 

2.06.01.10.122.0001.2.0182-102 - 3.3.90.40.00 Controle E Gestão de 

Zoonoses e Veterinária - - -  - - - - - - - -  - - - - - - - --- R$ 1.000,00 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.49.00 Gestão do SUS - - - - - 

- -R$ 3.000,00 

  

Total da Sub-Unidade 01 - - - - - - - R$ 8.000,00 

  

Total da Unidade 06 - - - - -- - - - - R$ 8.000,00 

  

Continua folha 04 
  

DECRETO Nº 8.571 

Folha 04 
  

Unidade 09 - Secretaria Municipal de Turismo e Cultura 

Sub-Unidade 00 - Secretaria Municipal de Turismo d Cultura 

2.09.00.04.122.0001.2.0109-100 - 4.4.90.52.00 Gestão do Turismo - - 

- - - - - - - - - - - - - - - - R$ 4.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - R$ 4.000,00 

  

Total da Unidade 09 - - - - - - - - - - - - - - - - R$ 4.000,00 

  

Total da Instituição 02 - - - - - - - - - - - - - - - -R$ 16.453,24 

  

Total Geral Anulado - - - - - - - - - - - - - - - R$ 16.453,24 
  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 17 de novembro de 2021 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/vlbs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:5187E427 

 

SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.572 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 318.917,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 8.572 
  

Abre Crédito Suplementar no Valor de R$ 

318.917,00 as dotações do Município de São 

Lourenço  
  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso de 

suas atribuições, e devidamente autorizado pelo disposto na Lei 

Municipal nº 3.503, de 09 de novembro de 2021; 

  

DECRETA: 
  

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 318.917,00 

(trezentos e dezoito mil e novecentos e dezessete reais) as seguintes 

dotações do Município de São Lourenço. 

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 05 - Secretaria Municipal de Educação 

Sub-Unidade 02 – FUNDEB 

2.05.02.12.361.0005.2.0058-119 - 4.4.90.52.00 Desenvolvimento do 

Ensino Fundamental/FUNDEB - - - - -  - --------- - - R$ 318.917,00 

  

Total da Sub-Unidade 02 - - - - - - - - - - - --R$ 318.917,00 

  

Total da Unidade 05 - - - - - -- - - - - R$ 318.917,00 

  

Total da Instituição 02 - - - - - - -- - - - - R$ 318.917,00 

 
29-Novembro-2021
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 318.917,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 8.572 
  

Abre Crédito Suplementar no Valor de R$ 

318.917,00 as dotações do Município de São 

Lourenço  
  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso de 

suas atribuições, e devidamente autorizado pelo disposto na Lei 

Municipal nº 3.503, de 09 de novembro de 2021; 

  

DECRETA: 
  

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 318.917,00 

(trezentos e dezoito mil e novecentos e dezessete reais) as seguintes 

dotações do Município de São Lourenço. 

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 05 - Secretaria Municipal de Educação 

Sub-Unidade 02 – FUNDEB 

2.05.02.12.361.0005.2.0058-119 - 4.4.90.52.00 Desenvolvimento do 

Ensino Fundamental/FUNDEB - - - - -  - --------- - - R$ 318.917,00 

  

Total da Sub-Unidade 02 - - - - - - - - - - - --R$ 318.917,00 

  

Total da Unidade 05 - - - - - -- - - - - R$ 318.917,00 

  

Total da Instituição 02 - - - - - - -- - - - - R$ 318.917,00 

  

Total Geral Acrescido - - - - -- - - - - R$ 318.917,00 
  

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: Excesso de Arrecadação na forma do 

parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

  

Art. 3 - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 17 de novembro de 2021 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/vlbs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:163EF951 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8573 INSERE NO ORÇAMENTO VIGENTE A 

NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 

 

DECRETO Nº 8573 
  

Insere no Orçamento vigente a natureza de despesa 

que menciona e dá outras providências. 

  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso de 

suas atribuições, e devidamente autorizado pelo disposto na Lei 

Municipal nº 3.503, de 09 de Novembro de 2021; 

  

DECRETA: 
  

Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 

abaixo, a seguinte natureza de despesa, abrindo-se para este fim 



Minas Gerais , 29 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3144 

 

www.diariomunicipal.com.br/amm-mg                                                                              142 

 

Crédito Suplementar no valor de R$ 297.000,00 (Duzentos e noventa 

e sete mil reais)as seguintes dotações do Município de São Lourenço: 

  

Órgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 06 – Fundo Municipal de Saúde 

Sub-Unidade 01 – Fundo Municipal de Saúde. 

2.06.01.10.302.0004.2.0153-154- 3.3.90.39.00 Contratualização Teto 

Mac - - - - - - - - - - - R$ 297.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - R$ 297.000,00 

  

Total da Unidade 06 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - R$ 297.000,00 

  

Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - -- - -- - - - - - - - 

- - - -- - - - - - - - - - - R$ 297.000,00 

  

Total Geral Acrescido - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - -R$ 297.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: Excesso de Arrecadação na forma do 

parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 18 de novembro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/acs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:35DF8557 

 
SECRETARIA MUNICIPAL DE GOVERNO 

PORTARIA Nº. 3.080 DISPÕE SOBRE AUTORIZAÇÃO DE 

USO DE BEM PÚBLICO A TÍTULO PRECÁRIO E 

GRATUITO E CONTÉM OUTRAS PROVIDÊNCIAS. 

 

PORTARIA Nº. 3.080 
  

Dispõe sobre autorização de uso de bem público a 

título precário e gratuito e contém outras 

providências. 

  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso das 

atribuições que lhe são conferidas pelo art. 19, § 4º, combinado com o 

art. 88, incisos IX, X, XII e XVII, ambos da Lei Orgânica Municipal - 

LOM; considerando que compete a Secretaria de Turismo e Cultura a 

autorização para a utilização dos bens públicos que se encontram sob 

sua responsabilidade; considerando que o espaço em questão será 

utilizado para a realização de culto ao ar livre; considerando que é 

assegurado a todos os brasileiros o livre exercício dos cultos 

religiosos, sendo garantida a proteção dos locais de cultos e suas 

liturgias, em conformidade com o que dispõe os incisos VI e XVI do 

Art. 5º da Constituição Federal; considerando a solicitação formulada 

através do Requerimento nº. 56.705, de 03/11/2021, protocolizado 

junto ao Setor de Protocolo da Prefeitura Municipal de São Lourenço, 

no qual fica o requerente obrigado a seguir o protocolo sanitário do 

Plano Minas Consciente - Onda Verde, nos termos da Deliberação nº. 

177, de 05/08/2021 - Comitê Extraordinário COVID-19, bem como os 

termos do Decreto Municipal nº 8.454, de 06/08/2021 e suas 

alterações; considerando que cabe ao Chefe do Poder Executivo 

dispor sobre a organização e o funcionamento da Administração 

Pública; 

  

RESOLVE: 
  

Art. 1º Fica concedida, a título precário e gratuito, à pessoa física 

ELIETE DA CONCEIÇÃO MAIA, portadora da Carteira de 

Identidade nº 3.534.093 e inscrita no CPF 365.667.053-68, residente à 

Rua Erasmo Justino Ferreira, nº. 2, São Lourenço/MG, a autorização 

de uso de bem público de parte do estacionamento do Parque das 

Águas a ser delimitado pela Secretaria Municipal de Turismo e 

Cultura. 

  

Art. 2º A pessoa física autorizada utilizará a área mencionada no 

artigo anterior para a realização de "Louvorzão da Igreja em 

Comemoração ao dia do Evangélico", no dia 27 de novembro de 

2021, a partir das 18h00min às 21h00min. 

  

Art. 3º As despesas decorrentes da presente autorização, tais como: 

ECAD, segurança, instalação de ligações provisórias e os valores 

atribuídos ao consumo de energia elétrica, contratadas junto a 

CEMIG, além dos alvarás da Polícia Militar e Corpo de Bombeiros, 

etc, correrão por conta e expensas da referida pessoa física. 

  

Art. 4º A pessoa física autorizada deverá apresentar à Diretoria de 

Fiscalização e Regulação Urbana a guia de pagamento dos valores 

devidos ao ECAD, caso haja a exibição de obras fonográficas, os 

alvarás expedidos pela Polícia Militar e Corpo de Bombeiros, até o 

prazo máximo de 24 (vinte e quatro) horas antes da realização do 

evento, apurada a necessidade dos Órgãos Fiscalizadores. 

  

Continua folha 02 
  

PORTARIA Nº. 3.080 

Folha 02 
  

§ 1º A realização do evento visao auxílio espiritual tendo em vista as 

dificuldades da pessoa humana no período de pandemia na qual o 

mundo está vivendo, o que justifica a verificação de interesse público 

na realização do mesmo e, consequentemente, a isenção da cobrança 

de pagamento do Preço Público, por parte desta Administração 

Municipal. 

  

§ 2º A pessoa física autorizada deverá apresentar à Gerência de 

Fiscalização de Tributos as guias quitadas dos valores relativos ao 

Preço Público pela utilização do espaço e ao Imposto Sobre Serviço 

de Qualquer Natureza - ISSQN, quando couber, de forma antecipada 

ao evento, conforme disposto nos Decretos nos. 7.506/2019 e 

5.376/2014. 

  

§ 3º O não atendimento ao estabelecido neste artigo impedirá a 

emissão da Licença de Funcionamento do evento, implicando no 

cancelamento do mesmo, cabendo ao Poder Executiv
29-Novembro-2021
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 

318.917,00 as dotações do Município de São 

Lourenço  
  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso de 

suas atribuições, e devidamente autorizado pelo disposto na Lei 

Municipal nº 3.503, de 09 de novembro de 2021; 

  

DECRETA: 
  

Art. 1 - Fica aberto Crédito Suplementar no valor de R$ 318.917,00 

(trezentos e dezoito mil e novecentos e dezessete reais) as seguintes 

dotações do Município de São Lourenço. 

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 05 - Secretaria Municipal de Educação 

Sub-Unidade 02 – FUNDEB 

2.05.02.12.361.0005.2.0058-119 - 4.4.90.52.00 Desenvolvimento do 

Ensino Fundamental/FUNDEB - - - - -  - --------- - - R$ 318.917,00 

  

Total da Sub-Unidade 02 - - - - - - - - - - - --R$ 318.917,00 

  

Total da Unidade 05 - - - - - -- - - - - R$ 318.917,00 

  

Total da Instituição 02 - - - - - - -- - - - - R$ 318.917,00 

  

Total Geral Acrescido - - - - -- - - - - R$ 318.917,00 
  

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: Excesso de Arrecadação na forma do 

parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

  

Art. 3 - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 17 de novembro de 2021 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/vlbs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:163EF951 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8573 INSERE NO ORÇAMENTO VIGENTE A 

NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 

 

DECRETO Nº 8573 
  

Insere no Orçamento vigente a natureza de despesa 

que menciona e dá outras providências. 

  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso de 

suas atribuições, e devidamente autorizado pelo disposto na Lei 

Municipal nº 3.503, de 09 de Novembro de 2021; 

  

DECRETA: 
  

Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 

abaixo, a seguinte natureza de despesa, abrindo-se para este fim 



Minas Gerais , 29 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3144 

 

www.diariomunicipal.com.br/amm-mg                                                                              142 

 

Crédito Suplementar no valor de R$ 297.000,00 (Duzentos e noventa 

e sete mil reais)as seguintes dotações do Município de São Lourenço: 

  

Órgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 06 – Fundo Municipal de Saúde 

Sub-Unidade 01 – Fundo Municipal de Saúde. 

2.06.01.10.302.0004.2.0153-154- 3.3.90.39.00 Contratualização Teto 

Mac - - - - - - - - - - - R$ 297.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - R$ 297.000,00 

  

Total da Unidade 06 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - R$ 297.000,00 

  

Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - -- - -- - - - - - - - 

- - - -- - - - - - - - - - - R$ 297.000,00 

  

Total Geral Acrescido - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - -R$ 297.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: Excesso de Arrecadação na forma do 

parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 18 de novembro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/acs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:35DF8557 

 
SECRETARIA MUNICIPAL DE GOVERNO 

PORTARIA Nº. 3.080 DISPÕE SOBRE AUTORIZAÇÃO DE 

USO DE BEM PÚBLICO A TÍTULO PRECÁRIO E 

GRATUITO E CONTÉM OUTRAS PROVIDÊNCIAS. 

 

PORTARIA Nº. 3.080 
  

Dispõe sobre autorização de uso de bem público a 

título precário e gratuito e contém outras 

providências. 

  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso das 

atribuições que lhe são conferidas pelo art. 19, § 4º, combinado com o 

art. 88, incisos IX, X, XII e XVII, ambos da Lei Orgânica Municipal - 

LOM; considerando que compete a Secretaria de Turismo e Cultura a 

autorização para a utilização dos bens públicos que se encontram sob 

sua responsabilidade; considerando que o espaço em questão será 

utilizado para a realização de culto ao ar livre; considerando que é 

assegurado a todos os brasileiros o livre exercício dos cultos 

religiosos, sendo garantida a proteção dos locais de cultos e suas 

liturgias, em conformidade com o que dispõe os incisos VI e XVI do 

Art. 5º da Constituição Federal; considerando a solicitação formulada 

através do Requerimento nº. 56.705, de 03/11/2021, protocolizado 

junto ao Setor de Protocolo da Prefeitura Municipal de São Lourenço, 

no qual fica o requerente obrigado a seguir o protocolo sanitário do 

Plano Minas Consciente - Onda Verde, nos termos da Deliberação nº. 

177, de 05/08/2021 - Comitê Extraordinário COVID-19, bem como os 

termos do Decreto Municipal nº 8.454, de 06/08/2021 e suas 

alterações; considerando que cabe ao Chefe do Poder Executivo 

dispor sobre a organização e o funcionamento da Administração 

Pública; 

  

RESOLVE: 
  

Art. 1º Fica concedida, a título precário e gratuito, à pessoa física 

ELIETE DA CONCEIÇÃO MAIA, portadora da Carteira de 

Identidade nº 3.534.093 e inscrita no CPF 365.667.053-68, residente à 

Rua Erasmo Justino Ferreira, nº. 2, São Lourenço/MG, a autorização 

de uso de bem público de parte do estacionamento do Parque das 

Águas a ser delimitado pela Secretaria Municipal de Turismo e 

Cultura. 

  

Art. 2º A pessoa física autorizada utilizará a área mencionada no 

artigo anterior para a realização de "Louvorzão da Igreja em 

Comemoração ao dia do Evangélico", no dia 27 de novembro de 

2021, a partir das 18h00min às 21h00min. 

  

Art. 3º As despesas decorrentes da presente autorização, tais como: 

ECAD, segurança, instalação de ligações provisórias e os valores 

atribuídos ao consumo de energia elétrica, contratadas junto a 

CEMIG, além dos alvarás da Polícia Militar e Corpo de Bombeiros, 

etc, correrão por conta e expensas da referida pessoa física. 

  

Art. 4º A pessoa física autorizada deverá apresentar à Diretoria de 

Fiscalização e Regulação Urbana a guia de pagamento dos valores 

devidos ao ECAD, caso haja a exibição de obras fonográficas, os 

alvarás expedidos pela Polícia Militar e Corpo de Bombeiros, até o 

prazo máximo de 24 (vinte e quatro) horas antes da realização do 

evento, apurada a necessidade dos Órgãos Fiscalizadores. 

  

Continua folha 02 
  

PORTARIA Nº. 3.080 

Folha 02 
  

§ 1º A realização do evento visao auxílio espiritual tendo em vista as 

dificuldades da pessoa humana no período de pandemia na qual o 

mundo está vivendo, o que justifica a verificação de interesse público 

na realização do mesmo e, consequentemente, a isenção da cobrança 

de pagamento do Preço Público, por parte desta Administração 

Municipal. 

  

§ 2º A pessoa física autorizada deverá apresentar à Gerência de 

Fiscalização de Tributos as guias quitadas dos valores relativos ao 

Preço Público pela utilização do espaço e ao Imposto Sobre Serviço 

de Qualquer Natureza - ISSQN, quando couber, de forma antecipada 

ao evento, conforme disposto nos Decretos nos. 7.506/2019 e 

5.376/2014. 

  

§ 3º O não atendimento ao estabelecido neste artigo impedirá a 

emissão da Licença de Funcionamento do evento, implicando no 

cancelamento do mesmo, cabendo ao Poder Executivo Municipal 

revogar a presente autorização, através de Portaria. 

  

§ 4º Cabe à Gerência de Fiscalização de Posturas a
29-Novembro-2021
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 318.917,00 

(trezentos e dezoito mil e novecentos e dezessete reais) as seguintes 

dotações do Município de São Lourenço. 

Orgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 05 - Secretaria Municipal de Educação 

Sub-Unidade 02 – FUNDEB 

2.05.02.12.361.0005.2.0058-119 - 4.4.90.52.00 Desenvolvimento do 

Ensino Fundamental/FUNDEB - - - - -  - --------- - - R$ 318.917,00 

  

Total da Sub-Unidade 02 - - - - - - - - - - - --R$ 318.917,00 

  

Total da Unidade 05 - - - - - -- - - - - R$ 318.917,00 

  

Total da Instituição 02 - - - - - - -- - - - - R$ 318.917,00 

  

Total Geral Acrescido - - - - -- - - - - R$ 318.917,00 
  

Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: Excesso de Arrecadação na forma do 

parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

  

Art. 3 - Este decreto entra em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 17 de novembro de 2021 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/vlbs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:163EF951 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8573 INSERE NO ORÇAMENTO VIGENTE A 

NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 

 

DECRETO Nº 8573 
  

Insere no Orçamento vigente a natureza de despesa 

que menciona e dá outras providências. 

  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso de 

suas atribuições, e devidamente autorizado pelo disposto na Lei 

Municipal nº 3.503, de 09 de Novembro de 2021; 

  

DECRETA: 
  

Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 

abaixo, a seguinte natureza de despesa, abrindo-se para este fim 



Minas Gerais , 29 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3144 

 

www.diariomunicipal.com.br/amm-mg                                                                              142 

 

Crédito Suplementar no valor de R$ 297.000,00 (Duzentos e noventa 

e sete mil reais)as seguintes dotações do Município de São Lourenço: 

  

Órgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 06 – Fundo Municipal de Saúde 

Sub-Unidade 01 – Fundo Municipal de Saúde. 

2.06.01.10.302.0004.2.0153-154- 3.3.90.39.00 Contratualização Teto 

Mac - - - - - - - - - - - R$ 297.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - R$ 297.000,00 

  

Total da Unidade 06 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - R$ 297.000,00 

  

Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - -- - -- - - - - - - - 

- - - -- - - - - - - - - - - R$ 297.000,00 

  

Total Geral Acrescido - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - -R$ 297.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: Excesso de Arrecadação na forma do 

parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 18 de novembro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/acs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:35DF8557 

 
SECRETARIA MUNICIPAL DE GOVERNO 

PORTARIA Nº. 3.080 DISPÕE SOBRE AUTORIZAÇÃO DE 

USO DE BEM PÚBLICO A TÍTULO PRECÁRIO E 

GRATUITO E CONTÉM OUTRAS PROVIDÊNCIAS. 

 

PORTARIA Nº. 3.080 
  

Dispõe sobre autorização de uso de bem público a 

título precário e gratuito e contém outras 

providências. 

  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso das 

atribuições que lhe são conferidas pelo art. 19, § 4º, combinado com o 

art. 88, incisos IX, X, XII e XVII, ambos da Lei Orgânica Municipal - 

LOM; considerando que compete a Secretaria de Turismo e Cultura a 

autorização para a utilização dos bens públicos que se encontram sob 

sua responsabilidade; considerando que o espaço em questão será 

utilizado para a realização de culto ao ar livre; considerando que é 

assegurado a todos os brasileiros o livre exercício dos cultos 

religiosos, sendo garantida a proteção dos locais de cultos e suas 

liturgias, em conformidade com o que dispõe os incisos VI e XVI do 

Art. 5º da Constituição Federal; considerando a solicitação formulada 

através do Requerimento nº. 56.705, de 03/11/2021, protocolizado 

junto ao Setor de Protocolo da Prefeitura Municipal de São Lourenço, 

no qual fica o requerente obrigado a seguir o protocolo sanitário do 

Plano Minas Consciente - Onda Verde, nos termos da Deliberação nº. 

177, de 05/08/2021 - Comitê Extraordinário COVID-19, bem como os 

termos do Decreto Municipal nº 8.454, de 06/08/2021 e suas 

alterações; considerando que cabe ao Chefe do Poder Executivo 

dispor sobre a organização e o funcionamento da Administração 

Pública; 

  

RESOLVE: 
  

Art. 1º Fica concedida, a título precário e gratuito, à pessoa física 

ELIETE DA CONCEIÇÃO MAIA, portadora da Carteira de 

Identidade nº 3.534.093 e inscrita no CPF 365.667.053-68, residente à 

Rua Erasmo Justino Ferreira, nº. 2, São Lourenço/MG, a autorização 

de uso de bem público de parte do estacionamento do Parque das 

Águas a ser delimitado pela Secretaria Municipal de Turismo e 

Cultura. 

  

Art. 2º A pessoa física autorizada utilizará a área mencionada no 

artigo anterior para a realização de "Louvorzão da Igreja em 

Comemoração ao dia do Evangélico", no dia 27 de novembro de 

2021, a partir das 18h00min às 21h00min. 

  

Art. 3º As despesas decorrentes da presente autorização, tais como: 

ECAD, segurança, instalação de ligações provisórias e os valores 

atribuídos ao consumo de energia elétrica, contratadas junto a 

CEMIG, além dos alvarás da Polícia Militar e Corpo de Bombeiros, 

etc, correrão por conta e expensas da referida pessoa física. 

  

Art. 4º A pessoa física autorizada deverá apresentar à Diretoria de 

Fiscalização e Regulação Urbana a guia de pagamento dos valores 

devidos ao ECAD, caso haja a exibição de obras fonográficas, os 

alvarás expedidos pela Polícia Militar e Corpo de Bombeiros, até o 

prazo máximo de 24 (vinte e quatro) horas antes da realização do 

evento, apurada a necessidade dos Órgãos Fiscalizadores. 

  

Continua folha 02 
  

PORTARIA Nº. 3.080 

Folha 02 
  

§ 1º A realização do evento visao auxílio espiritual tendo em vista as 

dificuldades da pessoa humana no período de pandemia na qual o 

mundo está vivendo, o que justifica a verificação de interesse público 

na realização do mesmo e, consequentemente, a isenção da cobrança 

de pagamento do Preço Público, por parte desta Administração 

Municipal. 

  

§ 2º A pessoa física autorizada deverá apresentar à Gerência de 

Fiscalização de Tributos as guias quitadas dos valores relativos ao 

Preço Público pela utilização do espaço e ao Imposto Sobre Serviço 

de Qualquer Natureza - ISSQN, quando couber, de forma antecipada 

ao evento, conforme disposto nos Decretos nos. 7.506/2019 e 

5.376/2014. 

  

§ 3º O não atendimento ao estabelecido neste artigo impedirá a 

emissão da Licença de Funcionamento do evento, implicando no 

cancelamento do mesmo, cabendo ao Poder Executivo Municipal 

revogar a presente autorização, através de Portaria. 

  

§ 4º Cabe à Gerência de Fiscalização de Posturas a devida fiscalização 

do evento, impedindo ou interrompendo o mesmo até a devida 

regularização. 

  

Art. 5º A pessoa física autorizada responderá por todos os atos 

praticados por si mesma ou através de seus representantes e/ou 

prepostos, nos termos da Lei Civil e Penal, arcando, financeirame
29-Novembro-2021
SÃO LOURENÇO


 

Crédito Suplementar no valor de R$ 297.000,00 (Duzentos e noventa 

e sete mil reais)as seguintes dotações do Município de São Lourenço: 

  

Órgão 02 - Prefeitura Municipal de São Lourenço 

Unidade 06 – Fundo Municipal de Saúde 

Sub-Unidade 01 – Fundo Municipal de Saúde. 

2.06.01.10.302.0004.2.0153-154- 3.3.90.39.00 Contratualização Teto 

Mac - - - - - - - - - - - R$ 297.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - R$ 297.000,00 

  

Total da Unidade 06 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - R$ 297.000,00 

  

Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - -- - -- - - - - - - - 

- - - -- - - - - - - - - - - R$ 297.000,00 

  

Total Geral Acrescido - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - -R$ 297.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: Excesso de Arrecadação na forma do 

parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 18 de novembro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/acs 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:35DF8557 

 
SECRETARIA MUNICIPAL DE GOVERNO 

PORTARIA Nº. 3.080 DISPÕE SOBRE AUTORIZAÇÃO DE 

USO DE BEM PÚBLICO A TÍTULO PRECÁRIO E 

GRATUITO E CONTÉM OUTRAS PROVIDÊNCIAS. 

 

PORTARIA Nº. 3.080 
  

Dispõe sobre autorização de uso de bem público a 

título precário e gratuito e contém outras 

providências. 

  

O PREFEITO MUNICIPAL DE SÃO LOURENÇO, no uso das 

atribuições que lhe são conferidas pelo art. 19, § 4º, combinado com o 

art. 88, incisos IX, X, XII e XVII, ambos da Lei Orgânica Municipal - 

LOM; considerando que compete a Secretaria de Turismo e Cultura a 

autorização para a utilização dos bens públicos que se encontram sob 

sua responsabilidade; considerando que o espaço em questão será 

utilizado para a realização de culto ao ar livre; considerando que é 

assegurado a todos os brasileiros o livre exercício dos cultos 

religiosos, sendo garantida a proteção dos locais de cultos e suas 

liturgias, em conformidade com o que dispõe os incisos VI e XVI do 

Art. 5º da Constituição Federal; considerando a solicitação formulada 

através do Requerimento nº. 56.705, de 03/11/2021, protocolizado 

junto ao Setor de Protocolo da Prefeitura Municipal de São Lourenço, 

no qual fica o requerente obrigado a seguir o protocolo sanitário do 

Plano Minas Consciente - Onda Verde, nos termos da Deliberação nº. 

177, de 05/08/2021 - Comitê Extraordinário COVID-19, bem como os 

termos do Decreto Municipal nº 8.454, de 06/08/2021 e suas 

alterações; considerando que cabe ao Chefe do Poder Executivo 

dispor sobre a organização e o funcionamento da Administração 

Pública; 

  

RESOLVE: 
  

Art. 1º Fica concedida, a título precário e gratuito, à pessoa física 

ELIETE DA CONCEIÇÃO MAIA, portadora da Carteira de 

Identidade nº 3.534.093 e inscrita no CPF 365.667.053-68, residente à 

Rua Erasmo Justino Ferreira, nº. 2, São Lourenço/MG, a autorização 

de uso de bem público de parte do estacionamento do Parque das 

Águas a ser delimitado pela Secretaria Municipal de Turismo e 

Cultura. 

  

Art. 2º A pessoa física autorizada utilizará a área mencionada no 

artigo anterior para a realização de "Louvorzão da Igreja em 

Comemoração ao dia do Evangélico", no dia 27 de novembro de 

2021, a partir das 18h00min às 21h00min. 

  

Art. 3º As despesas decorrentes da presente autorização, tais como: 

ECAD, segurança, instalação de ligações provisórias e os valores 

atribuídos ao consumo de energia elétrica, contratadas junto a 

CEMIG, além dos alvarás da Polícia Militar e Corpo de Bombeiros, 

etc, correrão por conta e expensas da referida pessoa física. 

  

Art. 4º A pessoa física autorizada deverá apresentar à Diretoria de 

Fiscalização e Regulação Urbana a guia de pagamento dos valores 

devidos ao ECAD, caso haja a exibição de obras fonográficas, os 

alvarás expedidos pela Polícia Militar e Corpo de Bombeiros, até o 

prazo máximo de 24 (vinte e quatro) horas antes da realização do 

evento, apurada a necessidade dos Órgãos Fiscalizadores. 

  

Continua folha 02 
  

PORTARIA Nº. 3.080 

Folha 02 
  

§ 1º A realização do evento visao auxílio espiritual tendo em vista as 

dificuldades da pessoa humana no período de pandemia na qual o 

mundo está vivendo, o que justifica a verificação de interesse público 

na realização do mesmo e, consequentemente, a isenção da cobrança 

de pagamento do Preço Público, por parte desta Administração 

Municipal. 

  

§ 2º A pessoa física autorizada deverá apresentar à Gerência de 

Fiscalização de Tributos as guias quitadas dos valores relativos ao 

Preço Público pela utilização do espaço e ao Imposto Sobre Serviço 

de Qualquer Natureza - ISSQN, quando couber, de forma antecipada 

ao evento, conforme disposto nos Decretos nos. 7.506/2019 e 

5.376/2014. 

  

§ 3º O não atendimento ao estabelecido neste artigo impedirá a 

emissão da Licença de Funcionamento do evento, implicando no 

cancelamento do mesmo, cabendo ao Poder Executivo Municipal 

revogar a presente autorização, através de Portaria. 

  

§ 4º Cabe à Gerência de Fiscalização de Posturas a devida fiscalização 

do evento, impedindo ou interrompendo o mesmo até a devida 

regularização. 

  

Art. 5º A pessoa física autorizada responderá por todos os atos 

praticados por si mesma ou através de seus representantes e/ou 

prepostos, nos termos da Lei Civil e Penal, arcando, financeiramente, 

com possíveis danos causados ao bem público utilizado, devendo este 

ser entregue nas condições em que foi encontrado, inclusive quanto à 

limpeza do local, no prazo máximo de 24 (vinte e quatro) horas após a 

data prevista para encerramento de suas atividades. 

  

Art. 6º Esta Portaria entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 25 de novembro de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  



Minas Gerais , 29 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3144 

 

www.diariomunicipal.com.br/amm-mg                                                                              143 

 

WJL/ERS/gme 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:B100F432 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

2.º AVISO DO PREGÃO ELETRÔNICO N.º 038/2021 

 

2.º Aviso do Pregão Eletrônico nº. SAAE/SLO-038/2021 

Objeto: registro de preços para futuras e eventuais aquisições de 

compactador de solo a percussão elétrico. 

Data: 10/12/2021 às 10:00 horas 

Edital na íntegra disponível pelos sites 

www.saaesaolourenco.mg.gov.br e www.bll.org.br 

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:F64F66D6 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

PORTARIA Nº. SAAE/PRES- 052/2021 

 

DESIGNA SERVIDOR PARA RESPONDER 

PELAS ATRIBUIÇÕES DA CHEFIA DA SEÇÃO 

DE MANUTENÇÃO DE DRENAGEM URBANA 

DA AUTARQUIA, EM SUBSTITUIÇÃO. 

  

O Diretor Presidente do SAAE de São Lourenço/MG, no uso de suas 

atribuições legais, outorgadas pelo Decreto Municipal nº 8.105 de 

02/01/2021 e, 

  

Considerando a solicitação de retorno antecipado ao trabalho, 

formulada por e-mail em 24/11/2021 pelo Servidor Caio Leônidas 

Fernandes da Silva, protocolizada junto à Secretaria Executiva sob o 

nº 0001038/2021, com despacho favorável pela Diretoria de 

Engenharia desta Autarquia, 

  

R E S O L V E, 
  

Art. 1º - Designar o Servidor LUIZ ANTÔNIO FERREIRA 

PINTO, ocupante do cargo de Encanado
