20-Julho-2020
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 100.994,43 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 7.900 

  
Abre Crédito Suplementar no Valor de R$ 

100.994,43 as dotações do Município de São 

Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 

30 de Dezembro de 2019; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 100.994,43 

(cem mil, novecentos e noventa e quatro reais e quarenta e três 
centavos ) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.39.00 Gestão Da Assessoria 

De Comunicação - - - - - R$ 3.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - R$ 3.000,00 
  

Total da Unidade 01 - - - - -  - - - - - - R$ 3.000,00 

  

Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 

Almoxarifado E Patrimônio - - - - - R$ 4.310,00 

  
Total da Sub-Unidade 01 - - - - - - - - R$ 4.310,00 

  

Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 

2.03.04.15.122.0001.2.0030-100 - 3.3.90.39.00 Gestão Diretoria De 
Fiscalização e Regulação Urbana -- - -  - - - - R$ 5.400,00 

  

Total da Sub-Unidade 04 - - - - -- - - - R$ 5.400,00 
  

Total da Unidade 03 - - - -- - R$ 9.710,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0177-100 - 3.3.90.30.00 Gestão Da Diretoria 

de Transportes E Obras Públicas - -- - -- - - - - R$ 1.989,80 

2.04.01.15.452.0015.2.0047-117 - 3.3.90.30.00 Manutenção Da 
Iluminação Pública - - - - -- - R$ 27.380,00 

2.04.01.15.122.0001.2.0177-100 - 3.3.90.39.00 Gestão Da Diretoria 

de Transportes E Obras Públicas -- - - - - - - - - R$ 1.100,00 

  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 30.469,80 

  

Total da Unidade 04 - - -- - - - R$ 30.469,80 

  

Continua folha 02 
  

DECRETO Nº 7.900 

Folha 02 
  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0077-155 - 3.3.50.41.00 Pro Hosp - - - R$ 
3.683,79 

2.06.01.10.303.0004.2.0154-159 - 3.3.90.30.00 Atenção Farmacêutica 

- - - - - - R$ 34.130,84 

2.06.01.10.305.0003.2.0081-159 - 3.3.90.39.00 Vigilância 

Epidemiológica - - - - - - R$ 19.000,00 

  
Total da Sub-Unidade 01 - - -- - - - - - R$ 56.814,63 

  

Total da Unidade 06 - - - - - - - - - - R$ 56.814,63 

  
Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 02 - Proteção Social Especial 

2.08.02.08.244.0027.2.0107-129 - 3.3.90.30.00 Manutenção E 

Operacionalização Do CREAS/PAEFI - -- -- - - - - R$ 1.000,00 
  

Total da Sub-Unidade 02 - - - -- - - - R$ 1.000,00 

  

Total da Unidade 08 - - - -  - - - - R$ 1.000,00 
  

Total da Instituição 02 - - - - - - R$ 100.994,43 

  

Total Geral Acrescido - - - - - R$ 100.994,43 
  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 4.4.90.52.00 Gestão Da Secretaria 

Municipal De Planejamento -- - - - - - -- - R$ 4.310,00 

  

Total da Sub-Unidade 00 - - -  - - - - R$ 4.310,00 
  

Total da Unidade 03 - - - - - - - - R$ 4.310,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.452.0015.2.0047-117 - 3.3.90.39.00 Manutenção Da 

Iluminação Pública - - - - - - -R$ 27.380,00 

  
Total da Sub-Unidade 01 - - -  - - - - R$ 27.380,00 

  

Total da Unidade 04 - - - - - - - R$ 27.380,00 

  
Unidade 06 - Fundo Municipal De Saúde 

  

Continua folha 03 
DECRETO Nº 7.900 

Folha 03 
  

Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-159 - 3.3.90.30.00 Atenção Básica - - - - 

- - - - - R$ 53.130,84 

2.06.01.10.301.0002.2.0069-155 - 3.3.90.30.00 Cofinanciamento Da 

Atenção Primaria - - - - - R$ 3.683,79 
  

Total da Sub-Unidade 01 - - - - - - - - R$ 56.814,63 

  

Total da Unidade 06 - - - - - - - - - R$ 56.814,63 
  

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0102-129 - 3.3.90.30.00 Gestão Do Programa 

Bolsa Família - - - - -- - - R$ 1.000,00 
  

Total da Sub-Unidade 00 - - - - - - - - - - - R$ 1.000,00 

  

Total da Unidade 08 - - - - - - - - - - R$ 1.000,00 
  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 

2.09.00.23.695.0034.2.0111-100 - 3.3.90.30.00 Divulgação De São 
Lourenço Em Feiras E Congressos - -  - - - - - - R$ 2.000,00 

2.09.00.23.695.0034.2.0112-100 - 3.3.90.30.00 Conservação E 

Manutenção De Mobiliário Turístico -- - -  - - - - R$ 2.000,00 



Minas Gerais , 20 de Julho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2801 

 

www.diariomunicipal.com.br/amm-mg                                                                              122 

 

2.09.00.23.695.0034.2.0113-100 - 3.3.90.30.00 Material Informativo 

E Divulgação Do Turismo - - - - - - - - - -R$ 2.000,00 

2.09.00.04.122.0001.2.0109-100 - 3.3.90.36.00 Gestão Do Turismo - - 
- - - - - - R$ 400,00 

2.09.00.23.695.0034.2.0111-100 - 3.3.90.39.00 Divulgação De São 

Lourenço Em Feiras E Congressos - - - - - - - - - R$ 2.000,00 

  
Total da Sub-Unidade 00 - - - - - - - - - R$ 8.400,00 

  

Total da Unidade 09 - - - - - - - - - - R$ 8.400,00 

  
Unidade 11 - Secretaria M Ind, Ag, Com E D. Econômico 

Sub-Unidade 00 - Secretaria M Ind, Ag, Com E D. Econômico 

2.11.00.04.122.0001.2.0201-100 - 3.3.90.30.00 Participação E 

Organização De Eventos E Feiras -- - - - - - - - - R$ 3.089,80 
  

Total da Sub-Unidade 00 - - -  - - - - R$ 3.089,80 

  

Total da Unidade 11 - - - - - - - R$ 3.089,80 
  

Total da Instituição 02 - -  - - - R$ 100.994,43 

  

Total Geral Anulado - - - - - - - R$ 100.994,43 
  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Continua folha 04 
DECRETO Nº 7.900 

Folha 04 
  

Prefeitura Municipal de São Lourenço, 10 de julho de 2020. 
  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  
JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:4CA00227 

 

ESTADO DE MINAS GERAIS
20-Julho-2020
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 

100.994,43 as dotações do Município de São 

Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 

30 de Dezembro de 2019; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 100.994,43 

(cem mil, novecentos e noventa e quatro reais e quarenta e três 
centavos ) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.39.00 Gestão Da Assessoria 

De Comunicação - - - - - R$ 3.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - R$ 3.000,00 
  

Total da Unidade 01 - - - - -  - - - - - - R$ 3.000,00 

  

Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 

Almoxarifado E Patrimônio - - - - - R$ 4.310,00 

  
Total da Sub-Unidade 01 - - - - - - - - R$ 4.310,00 

  

Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 

2.03.04.15.122.0001.2.0030-100 - 3.3.90.39.00 Gestão Diretoria De 
Fiscalização e Regulação Urbana -- - -  - - - - R$ 5.400,00 

  

Total da Sub-Unidade 04 - - - - -- - - - R$ 5.400,00 
  

Total da Unidade 03 - - - -- - R$ 9.710,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0177-100 - 3.3.90.30.00 Gestão Da Diretoria 

de Transportes E Obras Públicas - -- - -- - - - - R$ 1.989,80 

2.04.01.15.452.0015.2.0047-117 - 3.3.90.30.00 Manutenção Da 
Iluminação Pública - - - - -- - R$ 27.380,00 

2.04.01.15.122.0001.2.0177-100 - 3.3.90.39.00 Gestão Da Diretoria 

de Transportes E Obras Públicas -- - - - - - - - - R$ 1.100,00 

  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 30.469,80 

  

Total da Unidade 04 - - -- - - - R$ 30.469,80 

  

Continua folha 02 
  

DECRETO Nº 7.900 

Folha 02 
  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0077-155 - 3.3.50.41.00 Pro Hosp - - - R$ 
3.683,79 

2.06.01.10.303.0004.2.0154-159 - 3.3.90.30.00 Atenção Farmacêutica 

- - - - - - R$ 34.130,84 

2.06.01.10.305.0003.2.0081-159 - 3.3.90.39.00 Vigilância 

Epidemiológica - - - - - - R$ 19.000,00 

  
Total da Sub-Unidade 01 - - -- - - - - - R$ 56.814,63 

  

Total da Unidade 06 - - - - - - - - - - R$ 56.814,63 

  
Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 02 - Proteção Social Especial 

2.08.02.08.244.0027.2.0107-129 - 3.3.90.30.00 Manutenção E 

Operacionalização Do CREAS/PAEFI - -- -- - - - - R$ 1.000,00 
  

Total da Sub-Unidade 02 - - - -- - - - R$ 1.000,00 

  

Total da Unidade 08 - - - -  - - - - R$ 1.000,00 
  

Total da Instituição 02 - - - - - - R$ 100.994,43 

  

Total Geral Acrescido - - - - - R$ 100.994,43 
  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 4.4.90.52.00 Gestão Da Secretaria 

Municipal De Planejamento -- - - - - - -- - R$ 4.310,00 

  

Total da Sub-Unidade 00 - - -  - - - - R$ 4.310,00 
  

Total da Unidade 03 - - - - - - - - R$ 4.310,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.452.0015.2.0047-117 - 3.3.90.39.00 Manutenção Da 

Iluminação Pública - - - - - - -R$ 27.380,00 

  
Total da Sub-Unidade 01 - - -  - - - - R$ 27.380,00 

  

Total da Unidade 04 - - - - - - - R$ 27.380,00 

  
Unidade 06 - Fundo Municipal De Saúde 

  

Continua folha 03 
DECRETO Nº 7.900 

Folha 03 
  

Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-159 - 3.3.90.30.00 Atenção Básica - - - - 

- - - - - R$ 53.130,84 

2.06.01.10.301.0002.2.0069-155 - 3.3.90.30.00 Cofinanciamento Da 

Atenção Primaria - - - - - R$ 3.683,79 
  

Total da Sub-Unidade 01 - - - - - - - - R$ 56.814,63 

  

Total da Unidade 06 - - - - - - - - - R$ 56.814,63 
  

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0102-129 - 3.3.90.30.00 Gestão Do Programa 

Bolsa Família - - - - -- - - R$ 1.000,00 
  

Total da Sub-Unidade 00 - - - - - - - - - - - R$ 1.000,00 

  

Total da Unidade 08 - - - - - - - - - - R$ 1.000,00 
  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 

2.09.00.23.695.0034.2.0111-100 - 3.3.90.30.00 Divulgação De São 
Lourenço Em Feiras E Congressos - -  - - - - - - R$ 2.000,00 

2.09.00.23.695.0034.2.0112-100 - 3.3.90.30.00 Conservação E 

Manutenção De Mobiliário Turístico -- - -  - - - - R$ 2.000,00 



Minas Gerais , 20 de Julho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2801 

 

www.diariomunicipal.com.br/amm-mg                                                                              122 

 

2.09.00.23.695.0034.2.0113-100 - 3.3.90.30.00 Material Informativo 

E Divulgação Do Turismo - - - - - - - - - -R$ 2.000,00 

2.09.00.04.122.0001.2.0109-100 - 3.3.90.36.00 Gestão Do Turismo - - 
- - - - - - R$ 400,00 

2.09.00.23.695.0034.2.0111-100 - 3.3.90.39.00 Divulgação De São 

Lourenço Em Feiras E Congressos - - - - - - - - - R$ 2.000,00 

  
Total da Sub-Unidade 00 - - - - - - - - - R$ 8.400,00 

  

Total da Unidade 09 - - - - - - - - - - R$ 8.400,00 

  
Unidade 11 - Secretaria M Ind, Ag, Com E D. Econômico 

Sub-Unidade 00 - Secretaria M Ind, Ag, Com E D. Econômico 

2.11.00.04.122.0001.2.0201-100 - 3.3.90.30.00 Participação E 

Organização De Eventos E Feiras -- - - - - - - - - R$ 3.089,80 
  

Total da Sub-Unidade 00 - - -  - - - - R$ 3.089,80 

  

Total da Unidade 11 - - - - - - - R$ 3.089,80 
  

Total da Instituição 02 - -  - - - R$ 100.994,43 

  

Total Geral Anulado - - - - - - - R$ 100.994,43 
  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Continua folha 04 
DECRETO Nº 7.900 

Folha 04 
  

Prefeitura Municipal de São Lourenço, 10 de julho de 2020. 
  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  
JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:4CA00227 

 

ESTADO DE MINAS GERAIS
20-Julho-2020
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 100.994,43 

(cem mil, novecentos e noventa e quatro reais e quarenta e três 
centavos ) as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.39.00 Gestão Da Assessoria 

De Comunicação - - - - - R$ 3.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - R$ 3.000,00 
  

Total da Unidade 01 - - - - -  - - - - - - R$ 3.000,00 

  

Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 

Almoxarifado E Patrimônio - - - - - R$ 4.310,00 

  
Total da Sub-Unidade 01 - - - - - - - - R$ 4.310,00 

  

Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 

2.03.04.15.122.0001.2.0030-100 - 3.3.90.39.00 Gestão Diretoria De 
Fiscalização e Regulação Urbana -- - -  - - - - R$ 5.400,00 

  

Total da Sub-Unidade 04 - - - - -- - - - R$ 5.400,00 
  

Total da Unidade 03 - - - -- - R$ 9.710,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.122.0001.2.0177-100 - 3.3.90.30.00 Gestão Da Diretoria 

de Transportes E Obras Públicas - -- - -- - - - - R$ 1.989,80 

2.04.01.15.452.0015.2.0047-117 - 3.3.90.30.00 Manutenção Da 
Iluminação Pública - - - - -- - R$ 27.380,00 

2.04.01.15.122.0001.2.0177-100 - 3.3.90.39.00 Gestão Da Diretoria 

de Transportes E Obras Públicas -- - - - - - - - - R$ 1.100,00 

  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 30.469,80 

  

Total da Unidade 04 - - -- - - - R$ 30.469,80 

  

Continua folha 02 
  

DECRETO Nº 7.900 

Folha 02 
  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0077-155 - 3.3.50.41.00 Pro Hosp - - - R$ 
3.683,79 

2.06.01.10.303.0004.2.0154-159 - 3.3.90.30.00 Atenção Farmacêutica 

- - - - - - R$ 34.130,84 

2.06.01.10.305.0003.2.0081-159 - 3.3.90.39.00 Vigilância 

Epidemiológica - - - - - - R$ 19.000,00 

  
Total da Sub-Unidade 01 - - -- - - - - - R$ 56.814,63 

  

Total da Unidade 06 - - - - - - - - - - R$ 56.814,63 

  
Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 02 - Proteção Social Especial 

2.08.02.08.244.0027.2.0107-129 - 3.3.90.30.00 Manutenção E 

Operacionalização Do CREAS/PAEFI - -- -- - - - - R$ 1.000,00 
  

Total da Sub-Unidade 02 - - - -- - - - R$ 1.000,00 

  

Total da Unidade 08 - - - -  - - - - R$ 1.000,00 
  

Total da Instituição 02 - - - - - - R$ 100.994,43 

  

Total Geral Acrescido - - - - - R$ 100.994,43 
  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 4.4.90.52.00 Gestão Da Secretaria 

Municipal De Planejamento -- - - - - - -- - R$ 4.310,00 

  

Total da Sub-Unidade 00 - - -  - - - - R$ 4.310,00 
  

Total da Unidade 03 - - - - - - - - R$ 4.310,00 

  

Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 

2.04.01.15.452.0015.2.0047-117 - 3.3.90.39.00 Manutenção Da 

Iluminação Pública - - - - - - -R$ 27.380,00 

  
Total da Sub-Unidade 01 - - -  - - - - R$ 27.380,00 

  

Total da Unidade 04 - - - - - - - R$ 27.380,00 

  
Unidade 06 - Fundo Municipal De Saúde 

  

Continua folha 03 
DECRETO Nº 7.900 

Folha 03 
  

Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-159 - 3.3.90.30.00 Atenção Básica - - - - 

- - - - - R$ 53.130,84 

2.06.01.10.301.0002.2.0069-155 - 3.3.90.30.00 Cofinanciamento Da 

Atenção Primaria - - - - - R$ 3.683,79 
  

Total da Sub-Unidade 01 - - - - - - - - R$ 56.814,63 

  

Total da Unidade 06 - - - - - - - - - R$ 56.814,63 
  

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0102-129 - 3.3.90.30.00 Gestão Do Programa 

Bolsa Família - - - - -- - - R$ 1.000,00 
  

Total da Sub-Unidade 00 - - - - - - - - - - - R$ 1.000,00 

  

Total da Unidade 08 - - - - - - - - - - R$ 1.000,00 
  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 

2.09.00.23.695.0034.2.0111-100 - 3.3.90.30.00 Divulgação De São 
Lourenço Em Feiras E Congressos - -  - - - - - - R$ 2.000,00 

2.09.00.23.695.0034.2.0112-100 - 3.3.90.30.00 Conservação E 

Manutenção De Mobiliário Turístico -- - -  - - - - R$ 2.000,00 



Minas Gerais , 20 de Julho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2801 

 

www.diariomunicipal.com.br/amm-mg                                                                              122 

 

2.09.00.23.695.0034.2.0113-100 - 3.3.90.30.00 Material Informativo 

E Divulgação Do Turismo - - - - - - - - - -R$ 2.000,00 

2.09.00.04.122.0001.2.0109-100 - 3.3.90.36.00 Gestão Do Turismo - - 
- - - - - - R$ 400,00 

2.09.00.23.695.0034.2.0111-100 - 3.3.90.39.00 Divulgação De São 

Lourenço Em Feiras E Congressos - - - - - - - - - R$ 2.000,00 

  
Total da Sub-Unidade 00 - - - - - - - - - R$ 8.400,00 

  

Total da Unidade 09 - - - - - - - - - - R$ 8.400,00 

  
Unidade 11 - Secretaria M Ind, Ag, Com E D. Econômico 

Sub-Unidade 00 - Secretaria M Ind, Ag, Com E D. Econômico 

2.11.00.04.122.0001.2.0201-100 - 3.3.90.30.00 Participação E 

Organização De Eventos E Feiras -- - - - - - - - - R$ 3.089,80 
  

Total da Sub-Unidade 00 - - -  - - - - R$ 3.089,80 

  

Total da Unidade 11 - - - - - - - R$ 3.089,80 
  

Total da Instituição 02 - -  - - - R$ 100.994,43 

  

Total Geral Anulado - - - - - - - R$ 100.994,43 
  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Continua folha 04 
DECRETO Nº 7.900 

Folha 04 
  

Prefeitura Municipal de São Lourenço, 10 de julho de 2020. 
  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  
JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:4CA00227 

 

ESTADO DE MINAS GERAIS
