19-Setembro-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 129.150,00 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.217 
  

Abre Crédito Suplementar no Valor de R$ 
129.150,00 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 129.150,00 ( 
cento e vinte e nove mil e cento e cinquenta reais ) as seguintes 
dotações do Município de São Lourenço. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.2.0123 - 3.3.90.39.00 Gestão Administrativa Do 
SAAE - - - -- - R$ 68.000,00 
  
Total da Sub-Unidade 00 - - - - - - - R$ 68.000,00 
  

Total da Unidade 1 - -  - - - - R$ 68.000,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.2.0124 - 3.3.90.39.00 Manutenção Do Sistema 
De Abastecimento De Água -- - - - - - R$ 60.000,00 
  
Total da Sub-Unidade 01 - - - - - R$ 60.000,00 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125 - 3.3.90.49.00 Manutenção Do Sistema 
De Esgotamento Sanitário-R$ 1.150,00 
  
Total da Sub-Unidade 02 - - - - - - - R$ 1.150,00 
  
Total da Unidade 3 - -- - - - - - - - R$ 61.150,00 
  
Total Geral - - - - - - - - - R$ 129.150,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.1.0169 - 4.4.90.51.00 Modernização Da Rede De 
Abastecimento De Água----- -  R$ 23.155,62 
  
Continua folha 02 
  
DECRETO Nº 7.217 
Folha 02 
  
Total da Sub-Unidade 01 - - -- - - R$ 23.155,62 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.1.0043 - 4.4.90.51.00 Ampliação Do Sistema De 
Esgotamento Sanitário-R$ 25.655,68 
  
Total da Sub-Unidade 02 - -  - - - - - - R$ 25.655,68 
  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.1.0044 - 4.4.90.51.00 Ampliação Do Sistema De 
Drenagem Pluvial - - - R$ 80.338,70 
  
Total da Sub-Unidade 03 - - - - - - - - R$ 80.338,70 
  
Total da Unidade 3 - - - - - - - - - - - - - R$ 129.150,00 
  
Total Geral - - - - - - - - - - - - - R$ 129.150,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 14 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente do SAAE 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cm 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:6E8D3BD4 
 



Minas Gerais , 19 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2340 

 

www.diariomunicipal.com.br/amm-mg                                                                               103 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.218 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 312.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.218 
  

Abre Crédito Suplementar no Valor de R$ 
312.000,00 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 312.000,00 ( 
trezentos e doze mil reais ) as seguintes dotações do Município de São 
Lourenço. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - -
- - - - - - - R$ 92.000,00 
2.06.01.10.302.0004.2.0153 - 3.3.90.39.00 Contratualização TETO 
MAC - - - - - - - - - - R$ 210.000,00 
2.06.01.10.302.0004.2.0076 - 3.3.93.39.00 Apoio E Diagnóstico - -- - 
- R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - -- - - - - R$ 312.000,00 
  
Total da Unidade 6 - - - -- - - - - -  - - - R$ 312.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - R$ 312.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076 - 3.3.90.39.00 Apoio E Diagnóstico - - - - 
-- -- - - - - R$ 302.000,00 
2.06.01.10.302.0004.2.0071 - 3.3.93.39.00 Gestão Da Policlínica - - - 
- - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - -  - - - R$ 312.000,00 
  
Total da Unidade 6 - - - - - - -  - - - - - R$ 312.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - - R$ 312.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 14 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
CSCFL/GCJ/CMV 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:906DBCA0 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.219 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 
LOURENÇO 

 
DECRETO Nº 7.219 
  

Altera a fonte de recursos nas seguintes dotações do 
Município de São Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.299, de 
27 de julho de 2017; 
  
DECRETA:  
  
Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 
Município de São Lourenço: 
  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.3.90.30.00.2.06.01.10.303.0004.2.0154 
ATENÇÃO FARMACÉUTICA 

00.01.51 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA 
ASSISTENCIA 
FARMACÊUTICA 

00.01.55 
TRANSFERENCIAS 
DE RECURSOS DO 
FUNDO ESTADUAL 
DE SAÚDE 

R$  
43.815,37 

3.3.93.39.00.2.06.01.10.302.0004.2.0076 
APOIO E DIAGNÓSTICO 

00.01.49 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA ATENÇÃO 
DE MEDIA E ALTA 
COMPLEXIDADE 
AMBULATORIAL E 
HOSPITALAR 

00.01.02 RECEITAS 
DE IMPOSTOS E 
TRANSFERÊNCIAS 
DE IMPOSTOS-
SAÚDE 

R$ 
10.000,00 

TOTAL R$ 
53.815,37 

  
Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 14 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:A134AE4B 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.215 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 132.902,24 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.215 

  
Abre Crédito Suplementar no Valor de R$ 
132.902,24 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 132.902,24 ( 
cento e trinta e dois mil, novecentos e dois reais e vinte e quatro 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 05 - Fundo Municipal De Trânsito 



Minas Gerais , 19 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2340 
19-Setembro-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
129.150,00 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 129.150,00 ( 
cento e vinte e nove mil e cento e cinquenta reais ) as seguintes 
dotações do Município de São Lourenço. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.2.0123 - 3.3.90.39.00 Gestão Administrativa Do 
SAAE - - - -- - R$ 68.000,00 
  
Total da Sub-Unidade 00 - - - - - - - R$ 68.000,00 
  

Total da Unidade 1 - -  - - - - R$ 68.000,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.2.0124 - 3.3.90.39.00 Manutenção Do Sistema 
De Abastecimento De Água -- - - - - - R$ 60.000,00 
  
Total da Sub-Unidade 01 - - - - - R$ 60.000,00 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125 - 3.3.90.49.00 Manutenção Do Sistema 
De Esgotamento Sanitário-R$ 1.150,00 
  
Total da Sub-Unidade 02 - - - - - - - R$ 1.150,00 
  
Total da Unidade 3 - -- - - - - - - - R$ 61.150,00 
  
Total Geral - - - - - - - - - R$ 129.150,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.1.0169 - 4.4.90.51.00 Modernização Da Rede De 
Abastecimento De Água----- -  R$ 23.155,62 
  
Continua folha 02 
  
DECRETO Nº 7.217 
Folha 02 
  
Total da Sub-Unidade 01 - - -- - - R$ 23.155,62 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.1.0043 - 4.4.90.51.00 Ampliação Do Sistema De 
Esgotamento Sanitário-R$ 25.655,68 
  
Total da Sub-Unidade 02 - -  - - - - - - R$ 25.655,68 
  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.1.0044 - 4.4.90.51.00 Ampliação Do Sistema De 
Drenagem Pluvial - - - R$ 80.338,70 
  
Total da Sub-Unidade 03 - - - - - - - - R$ 80.338,70 
  
Total da Unidade 3 - - - - - - - - - - - - - R$ 129.150,00 
  
Total Geral - - - - - - - - - - - - - R$ 129.150,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 14 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente do SAAE 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cm 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:6E8D3BD4 
 



Minas Gerais , 19 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2340 

 

www.diariomunicipal.com.br/amm-mg                                                                               103 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.218 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 312.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.218 
  

Abre Crédito Suplementar no Valor de R$ 
312.000,00 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 312.000,00 ( 
trezentos e doze mil reais ) as seguintes dotações do Município de São 
Lourenço. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - -
- - - - - - - R$ 92.000,00 
2.06.01.10.302.0004.2.0153 - 3.3.90.39.00 Contratualização TETO 
MAC - - - - - - - - - - R$ 210.000,00 
2.06.01.10.302.0004.2.0076 - 3.3.93.39.00 Apoio E Diagnóstico - -- - 
- R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - -- - - - - R$ 312.000,00 
  
Total da Unidade 6 - - - -- - - - - -  - - - R$ 312.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - R$ 312.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076 - 3.3.90.39.00 Apoio E Diagnóstico - - - - 
-- -- - - - - R$ 302.000,00 
2.06.01.10.302.0004.2.0071 - 3.3.93.39.00 Gestão Da Policlínica - - - 
- - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - -  - - - R$ 312.000,00 
  
Total da Unidade 6 - - - - - - -  - - - - - R$ 312.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - - R$ 312.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 14 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
CSCFL/GCJ/CMV 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:906DBCA0 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.219 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 
LOURENÇO 

 
DECRETO Nº 7.219 
  

Altera a fonte de recursos nas seguintes dotações do 
Município de São Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.299, de 
27 de julho de 2017; 
  
DECRETA:  
  
Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 
Município de São Lourenço: 
  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.3.90.30.00.2.06.01.10.303.0004.2.0154 
ATENÇÃO FARMACÉUTICA 

00.01.51 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA 
ASSISTENCIA 
FARMACÊUTICA 

00.01.55 
TRANSFERENCIAS 
DE RECURSOS DO 
FUNDO ESTADUAL 
DE SAÚDE 

R$  
43.815,37 

3.3.93.39.00.2.06.01.10.302.0004.2.0076 
APOIO E DIAGNÓSTICO 

00.01.49 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA ATENÇÃO 
DE MEDIA E ALTA 
COMPLEXIDADE 
AMBULATORIAL E 
HOSPITALAR 

00.01.02 RECEITAS 
DE IMPOSTOS E 
TRANSFERÊNCIAS 
DE IMPOSTOS-
SAÚDE 

R$ 
10.000,00 

TOTAL R$ 
53.815,37 

  
Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 14 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:A134AE4B 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.215 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 132.902,24 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.215 

  
Abre Crédito Suplementar no Valor de R$ 
132.902,24 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 132.902,24 ( 
cento e trinta e dois mil, novecentos e dois reais e vinte e quatro 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 05 - Fundo Municipal De Trânsito 



Minas Gerais , 19 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2340 

 

www.diariomunicipal.com.br/amm-mg                                                                               104 
19-Setembro-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 129.150,00 ( 
cento e vinte e nove mil e cento e cinquenta reais ) as seguintes 
dotações do Município de São Lourenço. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.2.0123 - 3.3.90.39.00 Gestão Administrativa Do 
SAAE - - - -- - R$ 68.000,00 
  
Total da Sub-Unidade 00 - - - - - - - R$ 68.000,00 
  

Total da Unidade 1 - -  - - - - R$ 68.000,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.2.0124 - 3.3.90.39.00 Manutenção Do Sistema 
De Abastecimento De Água -- - - - - - R$ 60.000,00 
  
Total da Sub-Unidade 01 - - - - - R$ 60.000,00 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125 - 3.3.90.49.00 Manutenção Do Sistema 
De Esgotamento Sanitário-R$ 1.150,00 
  
Total da Sub-Unidade 02 - - - - - - - R$ 1.150,00 
  
Total da Unidade 3 - -- - - - - - - - R$ 61.150,00 
  
Total Geral - - - - - - - - - R$ 129.150,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.1.0169 - 4.4.90.51.00 Modernização Da Rede De 
Abastecimento De Água----- -  R$ 23.155,62 
  
Continua folha 02 
  
DECRETO Nº 7.217 
Folha 02 
  
Total da Sub-Unidade 01 - - -- - - R$ 23.155,62 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.1.0043 - 4.4.90.51.00 Ampliação Do Sistema De 
Esgotamento Sanitário-R$ 25.655,68 
  
Total da Sub-Unidade 02 - -  - - - - - - R$ 25.655,68 
  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.1.0044 - 4.4.90.51.00 Ampliação Do Sistema De 
Drenagem Pluvial - - - R$ 80.338,70 
  
Total da Sub-Unidade 03 - - - - - - - - R$ 80.338,70 
  
Total da Unidade 3 - - - - - - - - - - - - - R$ 129.150,00 
  
Total Geral - - - - - - - - - - - - - R$ 129.150,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 14 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente do SAAE 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cm 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:6E8D3BD4 
 



Minas Gerais , 19 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2340 

 

www.diariomunicipal.com.br/amm-mg                                                                               103 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.218 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 312.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.218 
  

Abre Crédito Suplementar no Valor de R$ 
312.000,00 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 312.000,00 ( 
trezentos e doze mil reais ) as seguintes dotações do Município de São 
Lourenço. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - -
- - - - - - - R$ 92.000,00 
2.06.01.10.302.0004.2.0153 - 3.3.90.39.00 Contratualização TETO 
MAC - - - - - - - - - - R$ 210.000,00 
2.06.01.10.302.0004.2.0076 - 3.3.93.39.00 Apoio E Diagnóstico - -- - 
- R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - -- - - - - R$ 312.000,00 
  
Total da Unidade 6 - - - -- - - - - -  - - - R$ 312.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - R$ 312.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076 - 3.3.90.39.00 Apoio E Diagnóstico - - - - 
-- -- - - - - R$ 302.000,00 
2.06.01.10.302.0004.2.0071 - 3.3.93.39.00 Gestão Da Policlínica - - - 
- - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - -  - - - R$ 312.000,00 
  
Total da Unidade 6 - - - - - - -  - - - - - R$ 312.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - - R$ 312.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 14 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
CSCFL/GCJ/CMV 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:906DBCA0 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.219 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 
LOURENÇO 

 
DECRETO Nº 7.219 
  

Altera a fonte de recursos nas seguintes dotações do 
Município de São Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.299, de 
27 de julho de 2017; 
  
DECRETA:  
  
Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 
Município de São Lourenço: 
  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.3.90.30.00.2.06.01.10.303.0004.2.0154 
ATENÇÃO FARMACÉUTICA 

00.01.51 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA 
ASSISTENCIA 
FARMACÊUTICA 

00.01.55 
TRANSFERENCIAS 
DE RECURSOS DO 
FUNDO ESTADUAL 
DE SAÚDE 

R$  
43.815,37 

3.3.93.39.00.2.06.01.10.302.0004.2.0076 
APOIO E DIAGNÓSTICO 

00.01.49 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA ATENÇÃO 
DE MEDIA E ALTA 
COMPLEXIDADE 
AMBULATORIAL E 
HOSPITALAR 

00.01.02 RECEITAS 
DE IMPOSTOS E 
TRANSFERÊNCIAS 
DE IMPOSTOS-
SAÚDE 

R$ 
10.000,00 

TOTAL R$ 
53.815,37 

  
Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 14 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:A134AE4B 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.215 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 132.902,24 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.215 

  
Abre Crédito Suplementar no Valor de R$ 
132.902,24 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 132.902,24 ( 
cento e trinta e dois mil, novecentos e dois reais e vinte e quatro 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 05 - Fundo Municipal De Trânsito 



Minas Gerais , 19 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2340 

 

www.diariomunicipal.com.br/amm-mg                                                                               104 
 

2.03.05.26.782.0001.2.0032 - 3.3.90.30.00 Gestão Do Fundo 
Municipal De Trânsito - - - - - R$ 1.405,00 
  
Total da Sub-Unidade 05 - - - - - - - - - R$ 1.405,00 
  
Total da Unidade 3 - -  -  - - - - - - -- - R$ 1.405,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urba
19-Setembro-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 312.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.218 
  

Abre Crédito Suplementar no Valor de R$ 
312.000,00 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 312.000,00 ( 
trezentos e doze mil reais ) as seguintes dotações do Município de São 
Lourenço. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - -
- - - - - - - R$ 92.000,00 
2.06.01.10.302.0004.2.0153 - 3.3.90.39.00 Contratualização TETO 
MAC - - - - - - - - - - R$ 210.000,00 
2.06.01.10.302.0004.2.0076 - 3.3.93.39.00 Apoio E Diagnóstico - -- - 
- R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - -- - - - - R$ 312.000,00 
  
Total da Unidade 6 - - - -- - - - - -  - - - R$ 312.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - R$ 312.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076 - 3.3.90.39.00 Apoio E Diagnóstico - - - - 
-- -- - - - - R$ 302.000,00 
2.06.01.10.302.0004.2.0071 - 3.3.93.39.00 Gestão Da Policlínica - - - 
- - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - -  - - - R$ 312.000,00 
  
Total da Unidade 6 - - - - - - -  - - - - - R$ 312.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - - R$ 312.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 14 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
CSCFL/GCJ/CMV 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:906DBCA0 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.219 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 
LOURENÇO 

 
DECRETO Nº 7.219 
  

Altera a fonte de recursos nas seguintes dotações do 
Município de São Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.299, de 
27 de julho de 2017; 
  
DECRETA:  
  
Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 
Município de São Lourenço: 
  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.3.90.30.00.2.06.01.10.303.0004.2.0154 
ATENÇÃO FARMACÉUTICA 

00.01.51 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA 
ASSISTENCIA 
FARMACÊUTICA 

00.01.55 
TRANSFERENCIAS 
DE RECURSOS DO 
FUNDO ESTADUAL 
DE SAÚDE 

R$  
43.815,37 

3.3.93.39.00.2.06.01.10.302.0004.2.0076 
APOIO E DIAGNÓSTICO 

00.01.49 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA ATENÇÃO 
DE MEDIA E ALTA 
COMPLEXIDADE 
AMBULATORIAL E 
HOSPITALAR 

00.01.02 RECEITAS 
DE IMPOSTOS E 
TRANSFERÊNCIAS 
DE IMPOSTOS-
SAÚDE 

R$ 
10.000,00 

TOTAL R$ 
53.815,37 

  
Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 14 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:A134AE4B 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.215 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 132.902,24 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.215 

  
Abre Crédito Suplementar no Valor de R$ 
132.902,24 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 132.902,24 ( 
cento e trinta e dois mil, novecentos e dois reais e vinte e quatro 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 05 - Fundo Municipal De Trânsito 



Minas Gerais , 19 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2340 

 

www.diariomunicipal.com.br/amm-mg                                                                               104 
 

2.03.05.26.782.0001.2.0032 - 3.3.90.30.00 Gestão Do Fundo 
Municipal De Trânsito - - - - - R$ 1.405,00 
  
Total da Sub-Unidade 05 - - - - - - - - - R$ 1.405,00 
  
Total da Unidade 3 - -  -  - - - - - - -- - R$ 1.405,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034 - 3.3.90.30.00 Gestão De Transportes E 
Manutenção Da Frota - - R$ 7.183,55 
  
Total da Sub-Unidade 00 - - -  - - - - - - - - - - R$ 7.183,55 
  
Total da Unidade 4 - - - - - - - - - - - - - - - - R$ 7.183,55 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051 - 3.3.90.39.00 Gestão Do Transporte 
Escolar -- - - - - - R$ 40.000,00 
  
Total da Sub-Unidade 00 - - -- - - - R$ 40.000,00 
  
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165 - 3.3.90.39.00 Desenvolvimento Da 
Educação Infantil Creche - - - R$ 3.700,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 3.700,00 
  
Total da Unidade 5 - - - - - - - - - - R$ 43.700,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067 - 3.3.90.30.00 Gestão Do SUS - - -- R$ 
500,00 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica -- - 
- - R$ 32.700,00 
2.06.01.10.303.0004.2.0154 - 3.3.90.91.00 Atenção Farmacêutica -- - 
- - - - -- R$ 32.600,00 
  
Continua folha 02 
  
DECRETO Nº 7.215 
Folha 02 
  
2.06.01.10.302.0004.2.0076 - 3.3.93.39.00 Apoio E Diagnóstico - - - - 
-- - R$ 14.513,69 
  
Total da Sub-Unidade 01 - - - -- - - - - - - - R$ 80.313,69 
  
Total da Unidade 6 - - - - - - - - - - - - - - R$ 80.313,69 
  
Unidade 08 - Fundo Municipal De Assistência Social 
  
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CREAS/PAEFI -- - -- - - - - R$ 300,00 
  
Total da Sub-Unidade 02 - - -  - - - - R$ 300,00 
  
Total da Unidade 8 - - - - -- - - - - R$ 300,00 
  
Total Geral - - - - - - - - - - - - - - R$ 132.902,24 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0013 - 3.3.90.14.00 Ouvidoria Municipal - - - - 
-- - R$ 3.000,00 

Total da Sub-Unidade 01 - - -- - - - - R$ 3.000,00 
  
Total da Unidade 1 - - -  - - - - R$ 3.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0019 - 3.3.90.49.00 Gestão De Recursos 
Humanos - -- - - R$ 40.000,00 
  
Total da Sub-Unidade 01 - -  - - - - R$ 40.000,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0001.2.0032 - 3.3.90.36.00 Gestão Do Fundo 
Municipal De Trânsito - - - - - R$ 1.405,00 
  
Total da Sub-Unidade 05 - - -  - - - - - - - - R$ 1.405,00 
  
Total da Unidade 3 - -- - - - - - - - R$ 41.405,00 
  
Unidade 04 - Secretaria Municipal De Infraestr
19-Setembro-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
312.000,00 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 312.000,00 ( 
trezentos e doze mil reais ) as seguintes dotações do Município de São 
Lourenço. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - -
- - - - - - - R$ 92.000,00 
2.06.01.10.302.0004.2.0153 - 3.3.90.39.00 Contratualização TETO 
MAC - - - - - - - - - - R$ 210.000,00 
2.06.01.10.302.0004.2.0076 - 3.3.93.39.00 Apoio E Diagnóstico - -- - 
- R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - -- - - - - R$ 312.000,00 
  
Total da Unidade 6 - - - -- - - - - -  - - - R$ 312.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - R$ 312.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076 - 3.3.90.39.00 Apoio E Diagnóstico - - - - 
-- -- - - - - R$ 302.000,00 
2.06.01.10.302.0004.2.0071 - 3.3.93.39.00 Gestão Da Policlínica - - - 
- - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - -  - - - R$ 312.000,00 
  
Total da Unidade 6 - - - - - - -  - - - - - R$ 312.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - - R$ 312.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 14 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
CSCFL/GCJ/CMV 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:906DBCA0 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.219 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 
LOURENÇO 

 
DECRETO Nº 7.219 
  

Altera a fonte de recursos nas seguintes dotações do 
Município de São Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.299, de 
27 de julho de 2017; 
  
DECRETA:  
  
Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 
Município de São Lourenço: 
  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.3.90.30.00.2.06.01.10.303.0004.2.0154 
ATENÇÃO FARMACÉUTICA 

00.01.51 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA 
ASSISTENCIA 
FARMACÊUTICA 

00.01.55 
TRANSFERENCIAS 
DE RECURSOS DO 
FUNDO ESTADUAL 
DE SAÚDE 

R$  
43.815,37 

3.3.93.39.00.2.06.01.10.302.0004.2.0076 
APOIO E DIAGNÓSTICO 

00.01.49 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA ATENÇÃO 
DE MEDIA E ALTA 
COMPLEXIDADE 
AMBULATORIAL E 
HOSPITALAR 

00.01.02 RECEITAS 
DE IMPOSTOS E 
TRANSFERÊNCIAS 
DE IMPOSTOS-
SAÚDE 

R$ 
10.000,00 

TOTAL R$ 
53.815,37 

  
Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 14 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:A134AE4B 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.215 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 132.902,24 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.215 

  
Abre Crédito Suplementar no Valor de R$ 
132.902,24 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 132.902,24 ( 
cento e trinta e dois mil, novecentos e dois reais e vinte e quatro 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 05 - Fundo Municipal De Trânsito 



Minas Gerais , 19 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2340 

 

www.diariomunicipal.com.br/amm-mg                                                                               104 
 

2.03.05.26.782.0001.2.0032 - 3.3.90.30.00 Gestão Do Fundo 
Municipal De Trânsito - - - - - R$ 1.405,00 
  
Total da Sub-Unidade 05 - - - - - - - - - R$ 1.405,00 
  
Total da Unidade 3 - -  -  - - - - - - -- - R$ 1.405,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034 - 3.3.90.30.00 Gestão De Transportes E 
Manutenção Da Frota - - R$ 7.183,55 
  
Total da Sub-Unidade 00 - - -  - - - - - - - - - - R$ 7.183,55 
  
Total da Unidade 4 - - - - - - - - - - - - - - - - R$ 7.183,55 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051 - 3.3.90.39.00 Gestão Do Transporte 
Escolar -- - - - - - R$ 40.000,00 
  
Total da Sub-Unidade 00 - - -- - - - R$ 40.000,00 
  
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165 - 3.3.90.39.00 Desenvolvimento Da 
Educação Infantil Creche - - - R$ 3.700,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 3.700,00 
  
Total da Unidade 5 - - - - - - - - - - R$ 43.700,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067 - 3.3.90.30.00 Gestão Do SUS - - -- R$ 
500,00 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica -- - 
- - R$ 32.700,00 
2.06.01.10.303.0004.2.0154 - 3.3.90.91.00 Atenção Farmacêutica -- - 
- - - - -- R$ 32.600,00 
  
Continua folha 02 
  
DECRETO Nº 7.215 
Folha 02 
  
2.06.01.10.302.0004.2.0076 - 3.3.93.39.00 Apoio E Diagnóstico - - - - 
-- - R$ 14.513,69 
  
Total da Sub-Unidade 01 - - - -- - - - - - - - R$ 80.313,69 
  
Total da Unidade 6 - - - - - - - - - - - - - - R$ 80.313,69 
  
Unidade 08 - Fundo Municipal De Assistência Social 
  
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CREAS/PAEFI -- - -- - - - - R$ 300,00 
  
Total da Sub-Unidade 02 - - -  - - - - R$ 300,00 
  
Total da Unidade 8 - - - - -- - - - - R$ 300,00 
  
Total Geral - - - - - - - - - - - - - - R$ 132.902,24 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0013 - 3.3.90.14.00 Ouvidoria Municipal - - - - 
-- - R$ 3.000,00 

Total da Sub-Unidade 01 - - -- - - - - R$ 3.000,00 
  
Total da Unidade 1 - - -  - - - - R$ 3.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0019 - 3.3.90.49.00 Gestão De Recursos 
Humanos - -- - - R$ 40.000,00 
  
Total da Sub-Unidade 01 - -  - - - - R$ 40.000,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0001.2.0032 - 3.3.90.36.00 Gestão Do Fundo 
Municipal De Trânsito - - - - - R$ 1.405,00 
  
Total da Sub-Unidade 05 - - -  - - - - - - - - R$ 1.405,00 
  
Total da Unidade 3 - -- - - - - - - - R$ 41.405,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
  
Continua folha 03 
  
DECRETO Nº 7.215 

19-Setembro-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 312.000,00 ( 
trezentos e doze mil reais ) as seguintes dotações do Município de São 
Lourenço. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica - - -
- - - - - - - R$ 92.000,00 
2.06.01.10.302.0004.2.0153 - 3.3.90.39.00 Contratualização TETO 
MAC - - - - - - - - - - R$ 210.000,00 
2.06.01.10.302.0004.2.0076 - 3.3.93.39.00 Apoio E Diagnóstico - -- - 
- R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - -- - - - - R$ 312.000,00 
  
Total da Unidade 6 - - - -- - - - - -  - - - R$ 312.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - R$ 312.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0076 - 3.3.90.39.00 Apoio E Diagnóstico - - - - 
-- -- - - - - R$ 302.000,00 
2.06.01.10.302.0004.2.0071 - 3.3.93.39.00 Gestão Da Policlínica - - - 
- - - - R$ 10.000,00 
  
Total da Sub-Unidade 01 - - - - -  - - - R$ 312.000,00 
  
Total da Unidade 6 - - - - - - -  - - - - - R$ 312.000,00 
  
Total Geral - - - - - - - - - - - - - - - - - - R$ 312.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 14 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
CSCFL/GCJ/CMV 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:906DBCA0 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.219 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 
LOURENÇO 

 
DECRETO Nº 7.219 
  

Altera a fonte de recursos nas seguintes dotações do 
Município de São Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.299, de 
27 de julho de 2017; 
  
DECRETA:  
  
Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 
Município de São Lourenço: 
  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.3.90.30.00.2.06.01.10.303.0004.2.0154 
ATENÇÃO FARMACÉUTICA 

00.01.51 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA 
ASSISTENCIA 
FARMACÊUTICA 

00.01.55 
TRANSFERENCIAS 
DE RECURSOS DO 
FUNDO ESTADUAL 
DE SAÚDE 

R$  
43.815,37 

3.3.93.39.00.2.06.01.10.302.0004.2.0076 
APOIO E DIAGNÓSTICO 

00.01.49 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA ATENÇÃO 
DE MEDIA E ALTA 
COMPLEXIDADE 
AMBULATORIAL E 
HOSPITALAR 

00.01.02 RECEITAS 
DE IMPOSTOS E 
TRANSFERÊNCIAS 
DE IMPOSTOS-
SAÚDE 

R$ 
10.000,00 

TOTAL R$ 
53.815,37 

  
Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 14 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:A134AE4B 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.215 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 132.902,24 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.215 

  
Abre Crédito Suplementar no Valor de R$ 
132.902,24 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 132.902,24 ( 
cento e trinta e dois mil, novecentos e dois reais e vinte e quatro 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 05 - Fundo Municipal De Trânsito 



Minas Gerais , 19 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2340 

 

www.diariomunicipal.com.br/amm-mg                                                                               104 
 

2.03.05.26.782.0001.2.0032 - 3.3.90.30.00 Gestão Do Fundo 
Municipal De Trânsito - - - - - R$ 1.405,00 
  
Total da Sub-Unidade 05 - - - - - - - - - R$ 1.405,00 
  
Total da Unidade 3 - -  -  - - - - - - -- - R$ 1.405,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034 - 3.3.90.30.00 Gestão De Transportes E 
Manutenção Da Frota - - R$ 7.183,55 
  
Total da Sub-Unidade 00 - - -  - - - - - - - - - - R$ 7.183,55 
  
Total da Unidade 4 - - - - - - - - - - - - - - - - R$ 7.183,55 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051 - 3.3.90.39.00 Gestão Do Transporte 
Escolar -- - - - - - R$ 40.000,00 
  
Total da Sub-Unidade 00 - - -- - - - R$ 40.000,00 
  
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165 - 3.3.90.39.00 Desenvolvimento Da 
Educação Infantil Creche - - - R$ 3.700,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 3.700,00 
  
Total da Unidade 5 - - - - - - - - - - R$ 43.700,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067 - 3.3.90.30.00 Gestão Do SUS - - -- R$ 
500,00 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica -- - 
- - R$ 32.700,00 
2.06.01.10.303.0004.2.0154 - 3.3.90.91.00 Atenção Farmacêutica -- - 
- - - - -- R$ 32.600,00 
  
Continua folha 02 
  
DECRETO Nº 7.215 
Folha 02 
  
2.06.01.10.302.0004.2.0076 - 3.3.93.39.00 Apoio E Diagnóstico - - - - 
-- - R$ 14.513,69 
  
Total da Sub-Unidade 01 - - - -- - - - - - - - R$ 80.313,69 
  
Total da Unidade 6 - - - - - - - - - - - - - - R$ 80.313,69 
  
Unidade 08 - Fundo Municipal De Assistência Social 
  
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CREAS/PAEFI -- - -- - - - - R$ 300,00 
  
Total da Sub-Unidade 02 - - -  - - - - R$ 300,00 
  
Total da Unidade 8 - - - - -- - - - - R$ 300,00 
  
Total Geral - - - - - - - - - - - - - - R$ 132.902,24 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0013 - 3.3.90.14.00 Ouvidoria Municipal - - - - 
-- - R$ 3.000,00 

Total da Sub-Unidade 01 - - -- - - - - R$ 3.000,00 
  
Total da Unidade 1 - - -  - - - - R$ 3.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0019 - 3.3.90.49.00 Gestão De Recursos 
Humanos - -- - - R$ 40.000,00 
  
Total da Sub-Unidade 01 - -  - - - - R$ 40.000,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0001.2.0032 - 3.3.90.36.00 Gestão Do Fundo 
Municipal De Trânsito - - - - - R$ 1.405,00 
  
Total da Sub-Unidade 05 - - -  - - - - - - - - R$ 1.405,00 
  
Total da Unidade 3 - -- - - - - - - - R$ 41.405,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
  
Continua folha 03 
  
DECRETO Nº 7.215 
Folha 03 
  
2.04.00.04.122.0001.2.0034 - 3.3.90.39.00 Gestão De Transportes E 
Manutenção Da Frota - - R$ 7.883,55 
  
Total da Sub-Unidade 00 - - - - -  - - - - - - R$ 7.883,55 
  
Total da Unidade 4 - - - - -- - - - - - - - - R$ 7.883,55 
  
Unidade 06 - Fundo Municipal De Saúde 
S
19-Setembro-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 132.902,24 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.215 

  
Abre Crédito Suplementar no Valor de R$ 
132.902,24 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 132.902,24 ( 
cento e trinta e dois mil, novecentos e dois reais e vinte e quatro 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 05 - Fundo Municipal De Trânsito 



Minas Gerais , 19 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2340 

 

www.diariomunicipal.com.br/amm-mg                                                                               104 
 

2.03.05.26.782.0001.2.0032 - 3.3.90.30.00 Gestão Do Fundo 
Municipal De Trânsito - - - - - R$ 1.405,00 
  
Total da Sub-Unidade 05 - - - - - - - - - R$ 1.405,00 
  
Total da Unidade 3 - -  -  - - - - - - -- - R$ 1.405,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034 - 3.3.90.30.00 Gestão De Transportes E 
Manutenção Da Frota - - R$ 7.183,55 
  
Total da Sub-Unidade 00 - - -  - - - - - - - - - - R$ 7.183,55 
  
Total da Unidade 4 - - - - - - - - - - - - - - - - R$ 7.183,55 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051 - 3.3.90.39.00 Gestão Do Transporte 
Escolar -- - - - - - R$ 40.000,00 
  
Total da Sub-Unidade 00 - - -- - - - R$ 40.000,00 
  
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165 - 3.3.90.39.00 Desenvolvimento Da 
Educação Infantil Creche - - - R$ 3.700,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 3.700,00 
  
Total da Unidade 5 - - - - - - - - - - R$ 43.700,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067 - 3.3.90.30.00 Gestão Do SUS - - -- R$ 
500,00 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica -- - 
- - R$ 32.700,00 
2.06.01.10.303.0004.2.0154 - 3.3.90.91.00 Atenção Farmacêutica -- - 
- - - - -- R$ 32.600,00 
  
Continua folha 02 
  
DECRETO Nº 7.215 
Folha 02 
  
2.06.01.10.302.0004.2.0076 - 3.3.93.39.00 Apoio E Diagnóstico - - - - 
-- - R$ 14.513,69 
  
Total da Sub-Unidade 01 - - - -- - - - - - - - R$ 80.313,69 
  
Total da Unidade 6 - - - - - - - - - - - - - - R$ 80.313,69 
  
Unidade 08 - Fundo Municipal De Assistência Social 
  
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CREAS/PAEFI -- - -- - - - - R$ 300,00 
  
Total da Sub-Unidade 02 - - -  - - - - R$ 300,00 
  
Total da Unidade 8 - - - - -- - - - - R$ 300,00 
  
Total Geral - - - - - - - - - - - - - - R$ 132.902,24 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0013 - 3.3.90.14.00 Ouvidoria Municipal - - - - 
-- - R$ 3.000,00 

Total da Sub-Unidade 01 - - -- - - - - R$ 3.000,00 
  
Total da Unidade 1 - - -  - - - - R$ 3.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0019 - 3.3.90.49.00 Gestão De Recursos 
Humanos - -- - - R$ 40.000,00 
  
Total da Sub-Unidade 01 - -  - - - - R$ 40.000,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0001.2.0032 - 3.3.90.36.00 Gestão Do Fundo 
Municipal De Trânsito - - - - - R$ 1.405,00 
  
Total da Sub-Unidade 05 - - -  - - - - - - - - R$ 1.405,00 
  
Total da Unidade 3 - -- - - - - - - - R$ 41.405,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
  
Continua folha 03 
  
DECRETO Nº 7.215 
Folha 03 
  
2.04.00.04.122.0001.2.0034 - 3.3.90.39.00 Gestão De Transportes E 
Manutenção Da Frota - - R$ 7.883,55 
  
Total da Sub-Unidade 00 - - - - -  - - - - - - R$ 7.883,55 
  
Total da Unidade 4 - - - - -- - - - - - - - - R$ 7.883,55 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0040.2.0133 - 3.3.90.30.00 Farmácia Básica - - - - - - - 
- - - - - R$ 14.513,69 
2.06.01.10.302.0004.2.0076 - 3.3.90.91.00 Apoio E Diagnóstico - - - - 
-- - -  - R$ 15.623,22 
2.06.01.10.302.0004.2.0071 - 3.3.93.39.00 Gestão Da Policlínica - - - 
- - - - R$ 50.176,78 
  
Total da Sub-Unidade 01 - - - -  - - - - R$ 80.313,69 
  
Total da Unidade 6 -- - - - - - - - - R$ 80.313,69 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.32.00 Manutenção E 
Operacionalização Do CREAS/PAEFI -  - - - -- - - - - R$ 300,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - R$ 300,00 
  
Total da Unidade 8 - - - --- - - - - - - R$ 300,00 
  
Total Geral - - - - -  - - - R$ 132.902,24 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 13 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 



Minas Gerais , 19 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2340 

 

www.diariomunicipal.com.br/amm-mg                                                                               105 
 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:6247F933 
 

SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DO CONTRATO Nº. SAAE/SLO 028/2018 

 
Contrato nº. SAAE/SLO-028/2018. 
Contratante: SAAE de São Lourenço-MG. 
Contratada: Vigilarme Monitoramento Ltda. 
Modalidade: Pregão Presencial nº. 007/2018 
Objeto: fornecimento, em regime de comodato, de módulos GPRS, 
câmeras e equipamentos de segurança, incluindo instalação e serviço 
de monitoramento 24 horas com acesso remoto. 
Valor total: R$ 12.999,96 
Forma de pagamento: mensal 
Vigência: 12 meses a partir da assinatura, com empenho adstrito ao 
exercício financeiro de 2018. 
Data da assinatura: 12/09/2018. 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente. 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:B86A308C 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO Nº. 042/2018 
 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira às empresas: 
  
Empresa Valor total 

Brásidas Eireli – CNPJ 20.483.193/0001-96 R$ 4.264,00 

Adriana Patulski Materiais de Construção Eireli – CNPJ 28.358.030/0001-93 R$ 1.450,00 

Mega Comércio de Materiais Elétricos Eireli – 22.902.202/0001-61 R$ 25.392,80 

  
E homologa o Processo Licitatório nº 170/2018, Pregão Eletrônico nº. 
042/2018, que tem como objeto: a aquisição de materiais de 
construção diversos para a reforma e ampliação dos vestiários, 
depósito, ferramentaria e sala de manutenção localizados no 
Reservatório da Vila Nova. Os lotes 01, 03 e 07 foram fracassados.  
  
GUSTAVO LUIZ RODRIGUES RIBEIRO. 
  
São Lourenço/MG, 17/09/2018. 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:52A3D2F3 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO Nº. 040/2018 
 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira à empresa: 
  
Empresa Valor total 

Minas Controle Profissional de Pragas Ltda – 
CNPJ 18
19-Setembro-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
132.902,24 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 132.902,24 ( 
cento e trinta e dois mil, novecentos e dois reais e vinte e quatro 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 05 - Fundo Municipal De Trânsito 



Minas Gerais , 19 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2340 

 

www.diariomunicipal.com.br/amm-mg                                                                               104 
 

2.03.05.26.782.0001.2.0032 - 3.3.90.30.00 Gestão Do Fundo 
Municipal De Trânsito - - - - - R$ 1.405,00 
  
Total da Sub-Unidade 05 - - - - - - - - - R$ 1.405,00 
  
Total da Unidade 3 - -  -  - - - - - - -- - R$ 1.405,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034 - 3.3.90.30.00 Gestão De Transportes E 
Manutenção Da Frota - - R$ 7.183,55 
  
Total da Sub-Unidade 00 - - -  - - - - - - - - - - R$ 7.183,55 
  
Total da Unidade 4 - - - - - - - - - - - - - - - - R$ 7.183,55 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051 - 3.3.90.39.00 Gestão Do Transporte 
Escolar -- - - - - - R$ 40.000,00 
  
Total da Sub-Unidade 00 - - -- - - - R$ 40.000,00 
  
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165 - 3.3.90.39.00 Desenvolvimento Da 
Educação Infantil Creche - - - R$ 3.700,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 3.700,00 
  
Total da Unidade 5 - - - - - - - - - - R$ 43.700,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067 - 3.3.90.30.00 Gestão Do SUS - - -- R$ 
500,00 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica -- - 
- - R$ 32.700,00 
2.06.01.10.303.0004.2.0154 - 3.3.90.91.00 Atenção Farmacêutica -- - 
- - - - -- R$ 32.600,00 
  
Continua folha 02 
  
DECRETO Nº 7.215 
Folha 02 
  
2.06.01.10.302.0004.2.0076 - 3.3.93.39.00 Apoio E Diagnóstico - - - - 
-- - R$ 14.513,69 
  
Total da Sub-Unidade 01 - - - -- - - - - - - - R$ 80.313,69 
  
Total da Unidade 6 - - - - - - - - - - - - - - R$ 80.313,69 
  
Unidade 08 - Fundo Municipal De Assistência Social 
  
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CREAS/PAEFI -- - -- - - - - R$ 300,00 
  
Total da Sub-Unidade 02 - - -  - - - - R$ 300,00 
  
Total da Unidade 8 - - - - -- - - - - R$ 300,00 
  
Total Geral - - - - - - - - - - - - - - R$ 132.902,24 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0013 - 3.3.90.14.00 Ouvidoria Municipal - - - - 
-- - R$ 3.000,00 

Total da Sub-Unidade 01 - - -- - - - - R$ 3.000,00 
  
Total da Unidade 1 - - -  - - - - R$ 3.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0019 - 3.3.90.49.00 Gestão De Recursos 
Humanos - -- - - R$ 40.000,00 
  
Total da Sub-Unidade 01 - -  - - - - R$ 40.000,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0001.2.0032 - 3.3.90.36.00 Gestão Do Fundo 
Municipal De Trânsito - - - - - R$ 1.405,00 
  
Total da Sub-Unidade 05 - - -  - - - - - - - - R$ 1.405,00 
  
Total da Unidade 3 - -- - - - - - - - R$ 41.405,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
  
Continua folha 03 
  
DECRETO Nº 7.215 
Folha 03 
  
2.04.00.04.122.0001.2.0034 - 3.3.90.39.00 Gestão De Transportes E 
Manutenção Da Frota - - R$ 7.883,55 
  
Total da Sub-Unidade 00 - - - - -  - - - - - - R$ 7.883,55 
  
Total da Unidade 4 - - - - -- - - - - - - - - R$ 7.883,55 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0040.2.0133 - 3.3.90.30.00 Farmácia Básica - - - - - - - 
- - - - - R$ 14.513,69 
2.06.01.10.302.0004.2.0076 - 3.3.90.91.00 Apoio E Diagnóstico - - - - 
-- - -  - R$ 15.623,22 
2.06.01.10.302.0004.2.0071 - 3.3.93.39.00 Gestão Da Policlínica - - - 
- - - - R$ 50.176,78 
  
Total da Sub-Unidade 01 - - - -  - - - - R$ 80.313,69 
  
Total da Unidade 6 -- - - - - - - - - R$ 80.313,69 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.32.00 Manutenção E 
Operacionalização Do CREAS/PAEFI -  - - - -- - - - - R$ 300,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - R$ 300,00 
  
Total da Unidade 8 - - - --- - - - - - - R$ 300,00 
  
Total Geral - - - - -  - - - R$ 132.902,24 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 13 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 



Minas Gerais , 19 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2340 

 

www.diariomunicipal.com.br/amm-mg                                                                               105 
 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:6247F933 
 

SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DO CONTRATO Nº. SAAE/SLO 028/2018 

 
Contrato nº. SAAE/SLO-028/2018. 
Contratante: SAAE de São Lourenço-MG. 
Contratada: Vigilarme Monitoramento Ltda. 
Modalidade: Pregão Presencial nº. 007/2018 
Objeto: fornecimento, em regime de comodato, de módulos GPRS, 
câmeras e equipamentos de segurança, incluindo instalação e serviço 
de monitoramento 24 horas com acesso remoto. 
Valor total: R$ 12.999,96 
Forma de pagamento: mensal 
Vigência: 12 meses a partir da assinatura, com empenho adstrito ao 
exercício financeiro de 2018. 
Data da assinatura: 12/09/2018. 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente. 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:B86A308C 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO Nº. 042/2018 
 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira às empresas: 
  
Empresa Valor total 

Brásidas Eireli – CNPJ 20.483.193/0001-96 R$ 4.264,00 

Adriana Patulski Materiais de Construção Eireli – CNPJ 28.358.030/0001-93 R$ 1.450,00 

Mega Comércio de Materiais Elétricos Eireli – 22.902.202/0001-61 R$ 25.392,80 

  
E homologa o Processo Licitatório nº 170/2018, Pregão Eletrônico nº. 
042/2018, que tem como objeto: a aquisição de materiais de 
construção diversos para a reforma e ampliação dos vestiários, 
depósito, ferramentaria e sala de manutenção localizados no 
Reservatório da Vila Nova. Os lotes 01, 03 e 07 foram fracassados.  
  
GUSTAVO LUIZ RODRIGUES RIBEIRO. 
  
São Lourenço/MG, 17/09/2018. 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:52A3D2F3 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO Nº. 040/2018 
 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira à empresa: 
  
Empresa Valor total 

Minas Controle Profissional de Pragas Ltda – 
CNPJ 18.080.373/0001-85 R$ 1.351.264,16 

  
E homologa o Processo Licitatório nº 157/2018, Pregão Eletrônico nº. 
040/2018, que
19-Setembro-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 132.902,24 ( 
cento e trinta e dois mil, novecentos e dois reais e vinte e quatro 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 05 - Fundo Municipal De Trânsito 



Minas Gerais , 19 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2340 

 

www.diariomunicipal.com.br/amm-mg                                                                               104 
 

2.03.05.26.782.0001.2.0032 - 3.3.90.30.00 Gestão Do Fundo 
Municipal De Trânsito - - - - - R$ 1.405,00 
  
Total da Sub-Unidade 05 - - - - - - - - - R$ 1.405,00 
  
Total da Unidade 3 - -  -  - - - - - - -- - R$ 1.405,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034 - 3.3.90.30.00 Gestão De Transportes E 
Manutenção Da Frota - - R$ 7.183,55 
  
Total da Sub-Unidade 00 - - -  - - - - - - - - - - R$ 7.183,55 
  
Total da Unidade 4 - - - - - - - - - - - - - - - - R$ 7.183,55 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051 - 3.3.90.39.00 Gestão Do Transporte 
Escolar -- - - - - - R$ 40.000,00 
  
Total da Sub-Unidade 00 - - -- - - - R$ 40.000,00 
  
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165 - 3.3.90.39.00 Desenvolvimento Da 
Educação Infantil Creche - - - R$ 3.700,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 3.700,00 
  
Total da Unidade 5 - - - - - - - - - - R$ 43.700,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067 - 3.3.90.30.00 Gestão Do SUS - - -- R$ 
500,00 
2.06.01.10.303.0004.2.0154 - 3.3.90.30.00 Atenção Farmacêutica -- - 
- - R$ 32.700,00 
2.06.01.10.303.0004.2.0154 - 3.3.90.91.00 Atenção Farmacêutica -- - 
- - - - -- R$ 32.600,00 
  
Continua folha 02 
  
DECRETO Nº 7.215 
Folha 02 
  
2.06.01.10.302.0004.2.0076 - 3.3.93.39.00 Apoio E Diagnóstico - - - - 
-- - R$ 14.513,69 
  
Total da Sub-Unidade 01 - - - -- - - - - - - - R$ 80.313,69 
  
Total da Unidade 6 - - - - - - - - - - - - - - R$ 80.313,69 
  
Unidade 08 - Fundo Municipal De Assistência Social 
  
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CREAS/PAEFI -- - -- - - - - R$ 300,00 
  
Total da Sub-Unidade 02 - - -  - - - - R$ 300,00 
  
Total da Unidade 8 - - - - -- - - - - R$ 300,00 
  
Total Geral - - - - - - - - - - - - - - R$ 132.902,24 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0013 - 3.3.90.14.00 Ouvidoria Municipal - - - - 
-- - R$ 3.000,00 

Total da Sub-Unidade 01 - - -- - - - - R$ 3.000,00 
  
Total da Unidade 1 - - -  - - - - R$ 3.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0019 - 3.3.90.49.00 Gestão De Recursos 
Humanos - -- - - R$ 40.000,00 
  
Total da Sub-Unidade 01 - -  - - - - R$ 40.000,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0001.2.0032 - 3.3.90.36.00 Gestão Do Fundo 
Municipal De Trânsito - - - - - R$ 1.405,00 
  
Total da Sub-Unidade 05 - - -  - - - - - - - - R$ 1.405,00 
  
Total da Unidade 3 - -- - - - - - - - R$ 41.405,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
  
Continua folha 03 
  
DECRETO Nº 7.215 
Folha 03 
  
2.04.00.04.122.0001.2.0034 - 3.3.90.39.00 Gestão De Transportes E 
Manutenção Da Frota - - R$ 7.883,55 
  
Total da Sub-Unidade 00 - - - - -  - - - - - - R$ 7.883,55 
  
Total da Unidade 4 - - - - -- - - - - - - - - R$ 7.883,55 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0040.2.0133 - 3.3.90.30.00 Farmácia Básica - - - - - - - 
- - - - - R$ 14.513,69 
2.06.01.10.302.0004.2.0076 - 3.3.90.91.00 Apoio E Diagnóstico - - - - 
-- - -  - R$ 15.623,22 
2.06.01.10.302.0004.2.0071 - 3.3.93.39.00 Gestão Da Policlínica - - - 
- - - - R$ 50.176,78 
  
Total da Sub-Unidade 01 - - - -  - - - - R$ 80.313,69 
  
Total da Unidade 6 -- - - - - - - - - R$ 80.313,69 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.32.00 Manutenção E 
Operacionalização Do CREAS/PAEFI -  - - - -- - - - - R$ 300,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - R$ 300,00 
  
Total da Unidade 8 - - - --- - - - - - - R$ 300,00 
  
Total Geral - - - - -  - - - R$ 132.902,24 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 13 de setembro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 



Minas Gerais , 19 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2340 

 

www.diariomunicipal.com.br/amm-mg                                                                               105 
 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:6247F933 
 

SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DO CONTRATO Nº. SAAE/SLO 028/2018 

 
Contrato nº. SAAE/SLO-028/2018. 
Contratante: SAAE de São Lourenço-MG. 
Contratada: Vigilarme Monitoramento Ltda. 
Modalidade: Pregão Presencial nº. 007/2018 
Objeto: fornecimento, em regime de comodato, de módulos GPRS, 
câmeras e equipamentos de segurança, incluindo instalação e serviço 
de monitoramento 24 horas com acesso remoto. 
Valor total: R$ 12.999,96 
Forma de pagamento: mensal 
Vigência: 12 meses a partir da assinatura, com empenho adstrito ao 
exercício financeiro de 2018. 
Data da assinatura: 12/09/2018. 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente. 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:B86A308C 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO Nº. 042/2018 
 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira às empresas: 
  
Empresa Valor total 

Brásidas Eireli – CNPJ 20.483.193/0001-96 R$ 4.264,00 

Adriana Patulski Materiais de Construção Eireli – CNPJ 28.358.030/0001-93 R$ 1.450,00 

Mega Comércio de Materiais Elétricos Eireli – 22.902.202/0001-61 R$ 25.392,80 

  
E homologa o Processo Licitatório nº 170/2018, Pregão Eletrônico nº. 
042/2018, que tem como objeto: a aquisição de materiais de 
construção diversos para a reforma e ampliação dos vestiários, 
depósito, ferramentaria e sala de manutenção localizados no 
Reservatório da Vila Nova. Os lotes 01, 03 e 07 foram fracassados.  
  
GUSTAVO LUIZ RODRIGUES RIBEIRO. 
  
São Lourenço/MG, 17/09/2018. 

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:52A3D2F3 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO Nº. 040/2018 
 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira à empresa: 
  
Empresa Valor total 

Minas Controle Profissional de Pragas Ltda – 
CNPJ 18.080.373/0001-85 R$ 1.351.264,16 

  
E homologa o Processo Licitatório nº 157/2018, Pregão Eletrônico nº. 
040/2018, que tem como objeto: o registro de preços para futuras e 
eventuais contratações de serviços para controle de plantas daninhas 
por eletrocussão em ruas, avenidas e logradouros públicos. 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO.  
  
São Lourenço/MG, 17/09/2018. 

Publicado por: 
Fabiana Apare
