18-Agosto-2021
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 878.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 8.453 

  
Abre Crédito Suplementar no Valor de R$ 
878.000,00 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 878.000,00 
(oitocentos e setenta e oito mil reais) as seguintes dotações do 
Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018-100 - 3.1.90.11.00 Gestão Da Diretoria 
De Administração - - - R$ 133.000,00 
  
Total da Sub-Unidade 01 - - -  R$ 133.000,00 
  
Total da Unidade 03 - -- - R$ 133.000,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 02 - FUNDEB 

2.05.02.12.365.0006.2.0169-118 - 3.1.90.04.00 Valorização Prof. 
Magist. Educ. Inf. Creche FUNDEB - -- - - R$ 234.000,00 
2.05.02.12.367.0010.2.0160-118 - 3.1.90.11.00 Desenvolvimento Da 
Educação Inclusiva/FUNDEB- - - - - - - - - - - - - - - - - - R$ 60.000,00 
2.05.02.12.365.0050.2.0168-119 - 3.3.90.46.00 Desenvolvimento Da 
Educação Pré-Escola FUNDEB - -- - - -  - R$ 84.000,00 
  
Total da Sub-Unidade 02 -- - -  - R$ 378.000,00 
  
Total da Unidade 05 - - - - R$ 378.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-159 - 3.1.90.04.00 Atenção Básica - - - - 
- - - - - - - - - - - - - - - - R$ 13.000,00 
2.06.01.10.301.0002.2.0070-159 - 3.1.90.04.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS --  - - - - - - - - R$ 100.000,00 
2.06.01.10.305.0003.2.0081-159 - 3.1.90.04.00 Vigilância 
Epidemiológica - - - -- - - - - - - - - R$ 20.000,00 
2.06.01.10.122.0001.2.0182-102 - 3.1.90.11.00 Controle E Gestão De 
Zoonoses E Veterinária-- - - -  - -R$ 10.000,00 
2.06.01.10.302.0004.2.0073-102 - 3.1.90.13.00 Centro De 
Especialidades Odontológicas - - R$ 20.000,00 
2.06.01.10.304.0003.2.0080-102 - 3.1.90.13.00 Vigilância Sanitária - - 
- - - - - - - - - - - - - - -- R$ 28.000,00 
2.06.01.10.302.0004.2.0075-155 - 3.3.50.41.00 Urgências E 
Emergências - - - -- - - - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 01 - - - -  - R$ 221.000,00 
Continua folha 02 
  
DECRETO Nº 8.453 
Folha 02 
  
Total da Unidade 06 - - - -  - R$ 221.000,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.1.90.04.00 Gestão Da Secretaria 
De Desenvolvimento Social -- - - - R$ 91.000,00 
2.07.05.08.122.0001.2.0083-100 - 3.1.90.11.00 Manutenção Do 
Conselho Tutelar - -- - - - - - - R$ 5.000,00 
2.07.05.08.244.0023.2.0094-100 - 3.1.90.11.00 Manutenção Do Sine 
Sistema Nacional De Emprego - -- - - R$ 5.000,00 
  
Total da Sub-Unidade 05 - - -  - R$ 101.000,00 
  
Total da Unidade 07 - -  - R$ 101.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.1.90.11.00 Manutenção E 
Operacionalização Do CRAS/PAIF -- - - - - - - - R$ 10.000,00 
2.08.01.08.244.0021.2.0098-100 - 3.3.90.32.00 Concessão De 
Benefícios Eventuais - - - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - R$ 11.000,00 
  
Total da Unidade 08 - - - R$ 11.000,00 
  
Unidade 11 - Secretaria M Ind, Ag, Com E D. Econômico 
Sub-Unidade 00 - Secretaria M Ind, Ag, Com E D. Econômico 
2.11.00.04.122.0001.2.0179-100 - 3.1.90.11.00 Gestão Do 
Desenvolvimento Econômico - - - R$ 34.000,00 
  
Total da Sub-Unidade 00 - -  - - R$ 34.000,00 
  
Total da Unidade 11 - - - R$ 34.000,00 
  
Total da Instituição 02 - - R$ 878.000,00 
  
Total Geral Acrescido - - - R$ 878.000,00 
  



Minas Gerais , 18 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3075 

 

www.diariomunicipal.com.br/amm-mg                                                                              137 
 

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - R$ 119.000,00 
  
Continua folha 03 
  
DECRETO Nº 8.453 
Folha 03 
  
Total da Sub-Unidade 00 - - - - - - - - - - - -- R$ 119.000,00 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.26.782.0001.2.0031-100 - 3.3.90.14.00 Gestão De Trânsito E 
Transporte Público - - - R$ 1.000,00 
  
Total da Sub-Unidade 04 - - - - - - - - R$ 1.000,00 
  
Total da Unidade 03 - - - - - - -- - R$ 120.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036-100 - 3.1.90.04.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana - - - - -  - - R$ 34.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - -- - R$ 34.000,00 
  
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.452.0015.2.0046-100 - 3.3.90.30.00 Manutenção Dos 
Serviços Funerários - -- - - - - R$ 5.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - -- - R$ 5.000,00 
  
Total da Unidade 04 - - - - - - - R$ 39.000,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165-101 - 3.1.90.04.00 Desenvolvimento Da 
Educação Infantil Creche- - - - -- - R$ 138.000,00 
  
Total da Sub-Unidade 01 - - - - - - - -R$ 138.000,00 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.361.0005.2.0058-119 - 3.3.90.30.00 Desenvolvimento Do 
Ensino Fundamental/FUNDEB -- - - - - - R$ 134.000,00 
2.05.02.12.365.0006.2.0167-119 - 3.3.90.30.00 Desenvolvimento Da 
Educação Infantil Creche FUNDEB - - - - - - - - R$ 60.000,00 
2.05.02.12.366.0007.2.0130-119 - 3.3.90.32.00 Desenvolv.Educação 
De Jovens E Adultos/FUNDEB - - - - -- - R$ 46.906,88 
2.05.02.12.366.0007.2.0130-119 - 3.3.90.36.00 Desenvolv.Educação 
De Jovens E Adultos/FUNDEB - -- -  - - R$ 12.000,00 
2.05.02.12.361.0005.2.0058-119 - 3.3.90.46.00 Desenvolvimento Do 
Ensino Fundamental/FUNDEB - - - - - - - - - R$ 100.000,00 
2.05.02.12.361.0005.2.0058-119 - 4.4.90.51.00 Desenvolvimento Do 
Ensino Fundamental/FUNDEB -- - - - - - - - - R$ 25.093,12 
  
Total da Sub-Unidade 02 - - - - - -  R$ 378.000,00 
  
Continua folha 04 
DECRETO Nº 8.453 
Folha 04 
  
Total da Unidade 05 - - - - - - -- R$ 516.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067-102 - 3.1.90.11.00 Gestão Do SUS - - -- - 
- - -- R$ 30.000,00 

2.06.01.10.301.0002.2.0068-159 - 3.1.90.11.00 Atenção Básica - - -- - 
- - -  - R$ 133.000,00 
2.06.01.10.122.0001.2.0067-155 - 3.3.90.93.00 Gestão Do SUS - - - - 
- - - R$ 30.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 193.000,00 
  
Total da Unidade 06 - - - - - - - - - - R$ 193.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0145-129 - 3.3.90.39.00 Manutenção Do 
ACESSUAS Trabalho - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 10.000,00 
  
Total da Unidade 08 - - - - - - - - -  R$ 10.000,00 
  
Total da Instituição 02 - - - - - -  R$ 878.000,00 
  
Total Geral Anulado - - - - - - - - - - - R$ 878.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  
Prefeitura Municipal de São Lourenço, 05 de agosto de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
OSWALDO BATISTA DA SILVA 
Diretor de Contabilidade 
  
W
18-Agosto-2021
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
878.000,00 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 878.000,00 
(oitocentos e setenta e oito mil reais) as seguintes dotações do 
Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018-100 - 3.1.90.11.00 Gestão Da Diretoria 
De Administração - - - R$ 133.000,00 
  
Total da Sub-Unidade 01 - - -  R$ 133.000,00 
  
Total da Unidade 03 - -- - R$ 133.000,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 02 - FUNDEB 

2.05.02.12.365.0006.2.0169-118 - 3.1.90.04.00 Valorização Prof. 
Magist. Educ. Inf. Creche FUNDEB - -- - - R$ 234.000,00 
2.05.02.12.367.0010.2.0160-118 - 3.1.90.11.00 Desenvolvimento Da 
Educação Inclusiva/FUNDEB- - - - - - - - - - - - - - - - - - R$ 60.000,00 
2.05.02.12.365.0050.2.0168-119 - 3.3.90.46.00 Desenvolvimento Da 
Educação Pré-Escola FUNDEB - -- - - -  - R$ 84.000,00 
  
Total da Sub-Unidade 02 -- - -  - R$ 378.000,00 
  
Total da Unidade 05 - - - - R$ 378.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-159 - 3.1.90.04.00 Atenção Básica - - - - 
- - - - - - - - - - - - - - - - R$ 13.000,00 
2.06.01.10.301.0002.2.0070-159 - 3.1.90.04.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS --  - - - - - - - - R$ 100.000,00 
2.06.01.10.305.0003.2.0081-159 - 3.1.90.04.00 Vigilância 
Epidemiológica - - - -- - - - - - - - - R$ 20.000,00 
2.06.01.10.122.0001.2.0182-102 - 3.1.90.11.00 Controle E Gestão De 
Zoonoses E Veterinária-- - - -  - -R$ 10.000,00 
2.06.01.10.302.0004.2.0073-102 - 3.1.90.13.00 Centro De 
Especialidades Odontológicas - - R$ 20.000,00 
2.06.01.10.304.0003.2.0080-102 - 3.1.90.13.00 Vigilância Sanitária - - 
- - - - - - - - - - - - - - -- R$ 28.000,00 
2.06.01.10.302.0004.2.0075-155 - 3.3.50.41.00 Urgências E 
Emergências - - - -- - - - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 01 - - - -  - R$ 221.000,00 
Continua folha 02 
  
DECRETO Nº 8.453 
Folha 02 
  
Total da Unidade 06 - - - -  - R$ 221.000,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.1.90.04.00 Gestão Da Secretaria 
De Desenvolvimento Social -- - - - R$ 91.000,00 
2.07.05.08.122.0001.2.0083-100 - 3.1.90.11.00 Manutenção Do 
Conselho Tutelar - -- - - - - - - R$ 5.000,00 
2.07.05.08.244.0023.2.0094-100 - 3.1.90.11.00 Manutenção Do Sine 
Sistema Nacional De Emprego - -- - - R$ 5.000,00 
  
Total da Sub-Unidade 05 - - -  - R$ 101.000,00 
  
Total da Unidade 07 - -  - R$ 101.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.1.90.11.00 Manutenção E 
Operacionalização Do CRAS/PAIF -- - - - - - - - R$ 10.000,00 
2.08.01.08.244.0021.2.0098-100 - 3.3.90.32.00 Concessão De 
Benefícios Eventuais - - - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - R$ 11.000,00 
  
Total da Unidade 08 - - - R$ 11.000,00 
  
Unidade 11 - Secretaria M Ind, Ag, Com E D. Econômico 
Sub-Unidade 00 - Secretaria M Ind, Ag, Com E D. Econômico 
2.11.00.04.122.0001.2.0179-100 - 3.1.90.11.00 Gestão Do 
Desenvolvimento Econômico - - - R$ 34.000,00 
  
Total da Sub-Unidade 00 - -  - - R$ 34.000,00 
  
Total da Unidade 11 - - - R$ 34.000,00 
  
Total da Instituição 02 - - R$ 878.000,00 
  
Total Geral Acrescido - - - R$ 878.000,00 
  



Minas Gerais , 18 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3075 

 

www.diariomunicipal.com.br/amm-mg                                                                              137 
 

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - R$ 119.000,00 
  
Continua folha 03 
  
DECRETO Nº 8.453 
Folha 03 
  
Total da Sub-Unidade 00 - - - - - - - - - - - -- R$ 119.000,00 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.26.782.0001.2.0031-100 - 3.3.90.14.00 Gestão De Trânsito E 
Transporte Público - - - R$ 1.000,00 
  
Total da Sub-Unidade 04 - - - - - - - - R$ 1.000,00 
  
Total da Unidade 03 - - - - - - -- - R$ 120.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036-100 - 3.1.90.04.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana - - - - -  - - R$ 34.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - -- - R$ 34.000,00 
  
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.452.0015.2.0046-100 - 3.3.90.30.00 Manutenção Dos 
Serviços Funerários - -- - - - - R$ 5.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - -- - R$ 5.000,00 
  
Total da Unidade 04 - - - - - - - R$ 39.000,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165-101 - 3.1.90.04.00 Desenvolvimento Da 
Educação Infantil Creche- - - - -- - R$ 138.000,00 
  
Total da Sub-Unidade 01 - - - - - - - -R$ 138.000,00 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.361.0005.2.0058-119 - 3.3.90.30.00 Desenvolvimento Do 
Ensino Fundamental/FUNDEB -- - - - - - R$ 134.000,00 
2.05.02.12.365.0006.2.0167-119 - 3.3.90.30.00 Desenvolvimento Da 
Educação Infantil Creche FUNDEB - - - - - - - - R$ 60.000,00 
2.05.02.12.366.0007.2.0130-119 - 3.3.90.32.00 Desenvolv.Educação 
De Jovens E Adultos/FUNDEB - - - - -- - R$ 46.906,88 
2.05.02.12.366.0007.2.0130-119 - 3.3.90.36.00 Desenvolv.Educação 
De Jovens E Adultos/FUNDEB - -- -  - - R$ 12.000,00 
2.05.02.12.361.0005.2.0058-119 - 3.3.90.46.00 Desenvolvimento Do 
Ensino Fundamental/FUNDEB - - - - - - - - - R$ 100.000,00 
2.05.02.12.361.0005.2.0058-119 - 4.4.90.51.00 Desenvolvimento Do 
Ensino Fundamental/FUNDEB -- - - - - - - - - R$ 25.093,12 
  
Total da Sub-Unidade 02 - - - - - -  R$ 378.000,00 
  
Continua folha 04 
DECRETO Nº 8.453 
Folha 04 
  
Total da Unidade 05 - - - - - - -- R$ 516.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067-102 - 3.1.90.11.00 Gestão Do SUS - - -- - 
- - -- R$ 30.000,00 

2.06.01.10.301.0002.2.0068-159 - 3.1.90.11.00 Atenção Básica - - -- - 
- - -  - R$ 133.000,00 
2.06.01.10.122.0001.2.0067-155 - 3.3.90.93.00 Gestão Do SUS - - - - 
- - - R$ 30.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 193.000,00 
  
Total da Unidade 06 - - - - - - - - - - R$ 193.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0145-129 - 3.3.90.39.00 Manutenção Do 
ACESSUAS Trabalho - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 10.000,00 
  
Total da Unidade 08 - - - - - - - - -  R$ 10.000,00 
  
Total da Instituição 02 - - - - - -  R$ 878.000,00 
  
Total Geral Anulado - - - - - - - - - - - R$ 878.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  
Prefeitura Municipal de São Lourenço, 05 de agosto de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
OSWALDO BATISTA DA SILVA 
Diretor de Contabilidade 
  
WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:127A8D95 

 
SERVIÇO AUTONOMO DE AGUA E ES
18-Agosto-2021
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 878.000,00 
(oitocentos e setenta e oito mil reais) as seguintes dotações do 
Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018-100 - 3.1.90.11.00 Gestão Da Diretoria 
De Administração - - - R$ 133.000,00 
  
Total da Sub-Unidade 01 - - -  R$ 133.000,00 
  
Total da Unidade 03 - -- - R$ 133.000,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 02 - FUNDEB 

2.05.02.12.365.0006.2.0169-118 - 3.1.90.04.00 Valorização Prof. 
Magist. Educ. Inf. Creche FUNDEB - -- - - R$ 234.000,00 
2.05.02.12.367.0010.2.0160-118 - 3.1.90.11.00 Desenvolvimento Da 
Educação Inclusiva/FUNDEB- - - - - - - - - - - - - - - - - - R$ 60.000,00 
2.05.02.12.365.0050.2.0168-119 - 3.3.90.46.00 Desenvolvimento Da 
Educação Pré-Escola FUNDEB - -- - - -  - R$ 84.000,00 
  
Total da Sub-Unidade 02 -- - -  - R$ 378.000,00 
  
Total da Unidade 05 - - - - R$ 378.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-159 - 3.1.90.04.00 Atenção Básica - - - - 
- - - - - - - - - - - - - - - - R$ 13.000,00 
2.06.01.10.301.0002.2.0070-159 - 3.1.90.04.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS --  - - - - - - - - R$ 100.000,00 
2.06.01.10.305.0003.2.0081-159 - 3.1.90.04.00 Vigilância 
Epidemiológica - - - -- - - - - - - - - R$ 20.000,00 
2.06.01.10.122.0001.2.0182-102 - 3.1.90.11.00 Controle E Gestão De 
Zoonoses E Veterinária-- - - -  - -R$ 10.000,00 
2.06.01.10.302.0004.2.0073-102 - 3.1.90.13.00 Centro De 
Especialidades Odontológicas - - R$ 20.000,00 
2.06.01.10.304.0003.2.0080-102 - 3.1.90.13.00 Vigilância Sanitária - - 
- - - - - - - - - - - - - - -- R$ 28.000,00 
2.06.01.10.302.0004.2.0075-155 - 3.3.50.41.00 Urgências E 
Emergências - - - -- - - - - - - - - - R$ 30.000,00 
  
Total da Sub-Unidade 01 - - - -  - R$ 221.000,00 
Continua folha 02 
  
DECRETO Nº 8.453 
Folha 02 
  
Total da Unidade 06 - - - -  - R$ 221.000,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.1.90.04.00 Gestão Da Secretaria 
De Desenvolvimento Social -- - - - R$ 91.000,00 
2.07.05.08.122.0001.2.0083-100 - 3.1.90.11.00 Manutenção Do 
Conselho Tutelar - -- - - - - - - R$ 5.000,00 
2.07.05.08.244.0023.2.0094-100 - 3.1.90.11.00 Manutenção Do Sine 
Sistema Nacional De Emprego - -- - - R$ 5.000,00 
  
Total da Sub-Unidade 05 - - -  - R$ 101.000,00 
  
Total da Unidade 07 - -  - R$ 101.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0103-129 - 3.1.90.11.00 Manutenção E 
Operacionalização Do CRAS/PAIF -- - - - - - - - R$ 10.000,00 
2.08.01.08.244.0021.2.0098-100 - 3.3.90.32.00 Concessão De 
Benefícios Eventuais - - - - - R$ 1.000,00 
  
Total da Sub-Unidade 01 - - - R$ 11.000,00 
  
Total da Unidade 08 - - - R$ 11.000,00 
  
Unidade 11 - Secretaria M Ind, Ag, Com E D. Econômico 
Sub-Unidade 00 - Secretaria M Ind, Ag, Com E D. Econômico 
2.11.00.04.122.0001.2.0179-100 - 3.1.90.11.00 Gestão Do 
Desenvolvimento Econômico - - - R$ 34.000,00 
  
Total da Sub-Unidade 00 - -  - - R$ 34.000,00 
  
Total da Unidade 11 - - - R$ 34.000,00 
  
Total da Instituição 02 - - R$ 878.000,00 
  
Total Geral Acrescido - - - R$ 878.000,00 
  



Minas Gerais , 18 de Agosto de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3075 

 

www.diariomunicipal.com.br/amm-mg                                                                              137 
 

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - R$ 119.000,00 
  
Continua folha 03 
  
DECRETO Nº 8.453 
Folha 03 
  
Total da Sub-Unidade 00 - - - - - - - - - - - -- R$ 119.000,00 
  
Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 
2.03.04.26.782.0001.2.0031-100 - 3.3.90.14.00 Gestão De Trânsito E 
Transporte Público - - - R$ 1.000,00 
  
Total da Sub-Unidade 04 - - - - - - - - R$ 1.000,00 
  
Total da Unidade 03 - - - - - - -- - R$ 120.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036-100 - 3.1.90.04.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana - - - - -  - - R$ 34.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - -- - R$ 34.000,00 
  
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.452.0015.2.0046-100 - 3.3.90.30.00 Manutenção Dos 
Serviços Funerários - -- - - - - R$ 5.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - -- - R$ 5.000,00 
  
Total da Unidade 04 - - - - - - - R$ 39.000,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165-101 - 3.1.90.04.00 Desenvolvimento Da 
Educação Infantil Creche- - - - -- - R$ 138.000,00 
  
Total da Sub-Unidade 01 - - - - - - - -R$ 138.000,00 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.361.0005.2.0058-119 - 3.3.90.30.00 Desenvolvimento Do 
Ensino Fundamental/FUNDEB -- - - - - - R$ 134.000,00 
2.05.02.12.365.0006.2.0167-119 - 3.3.90.30.00 Desenvolvimento Da 
Educação Infantil Creche FUNDEB - - - - - - - - R$ 60.000,00 
2.05.02.12.366.0007.2.0130-119 - 3.3.90.32.00 Desenvolv.Educação 
De Jovens E Adultos/FUNDEB - - - - -- - R$ 46.906,88 
2.05.02.12.366.0007.2.0130-119 - 3.3.90.36.00 Desenvolv.Educação 
De Jovens E Adultos/FUNDEB - -- -  - - R$ 12.000,00 
2.05.02.12.361.0005.2.0058-119 - 3.3.90.46.00 Desenvolvimento Do 
Ensino Fundamental/FUNDEB - - - - - - - - - R$ 100.000,00 
2.05.02.12.361.0005.2.0058-119 - 4.4.90.51.00 Desenvolvimento Do 
Ensino Fundamental/FUNDEB -- - - - - - - - - R$ 25.093,12 
  
Total da Sub-Unidade 02 - - - - - -  R$ 378.000,00 
  
Continua folha 04 
DECRETO Nº 8.453 
Folha 04 
  
Total da Unidade 05 - - - - - - -- R$ 516.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067-102 - 3.1.90.11.00 Gestão Do SUS - - -- - 
- - -- R$ 30.000,00 

2.06.01.10.301.0002.2.0068-159 - 3.1.90.11.00 Atenção Básica - - -- - 
- - -  - R$ 133.000,00 
2.06.01.10.122.0001.2.0067-155 - 3.3.90.93.00 Gestão Do SUS - - - - 
- - - R$ 30.000,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 193.000,00 
  
Total da Unidade 06 - - - - - - - - - - R$ 193.000,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0145-129 - 3.3.90.39.00 Manutenção Do 
ACESSUAS Trabalho - - - R$ 10.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 10.000,00 
  
Total da Unidade 08 - - - - - - - - -  R$ 10.000,00 
  
Total da Instituição 02 - - - - - -  R$ 878.000,00 
  
Total Geral Anulado - - - - - - - - - - - R$ 878.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  
Prefeitura Municipal de São Lourenço, 05 de agosto de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
OSWALDO BATISTA DA SILVA 
Diretor de Contabilidade 
  
WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:127A8D95 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

PORTARIA N.º SAAE/PRES- 037/2021 
 
PORTARIA Nº. SAAE/PRES- 037/2021 

  
DESIGNA SERVIDORA PARA RESPONDER 
PELAS ATRIBUIÇÕES DA CHEFIA DA 
SECRETARIA EXECUTIVA DA AUTARQUIA, 
EM SUBSTITUIÇÃO. 

  
O Diretor Presidente do SAAE de São Lourenço/MG, no uso de 
suas atribuições leg
