20-Setembro-2021
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 399.010,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 8.499 

  
Abre Crédito Suplementar no Valor de R$ 
399.010,00 as dotações do Município de São 
Lourenço 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 399.010,00 
(trezentos e noventa e nove mil e dez reais) as seguintes dotações do 
Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010-100 - 3.3.90.39.00 Gestão Do Gabinete 
Do Prefeito - - - - -- - - - - R$ 9.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 9.000,00 
  
Total da Unidade 01 - -- - R$ 9.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.39.00 Gestão De 
Transportes E Manutenção Da Frota--  - R$ 1.300,00 
  
Total da Sub-Unidade 00 - -  - - - R$ 1.300,00 
  
Total da Unidade 04 - - -- - R$ 1.300,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0001.2.0049-101 - 4.4.90.52.00 Gestão Da Secretaria 
Municipal De Educação -R$ 4.600,00 
  
Total da Sub-Unidade 00 - -  - - R$ 4.600,00 
  
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165-101 - 3.3.90.30.00 Desenvolvimento Da 
Educação Infantil Creche- - - - - - - R$ 140.000,00 
2.05.01.12.365.0050.2.0166-101 - 3.3.90.30.00 Desenvolvimento Da 
Educação Pré-Escola - R$ 14.000,00 
2.05.01.12.361.0005.2.0052-101 - 4.4.90.51.00 Desenvolvimento Do 
Ensino Fundamental - R$ 98.000,00 
  
Total da Sub-Unidade 01 - - - - -  - R$ 252.000,00 
  
Sub-Unidade 02 – FUNDEB 
  
Continua folha 02 
  
DECRETO Nº 8.499 
Folha 02 
  
2.05.02.12.361.0005.2.0058-119 - 4.4.90.51.00 Desenvolvimento Do 
Ensino Fundamental/FUNDEB -- - - - R$ 98.000,00 
  
Total da Sub-Unidade 02 -  - - R$ 98.000,00 
  
Total da Unidade 05 -  - R$ 354.600,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 
Zoonoses E Veterinária- R$ 4.850,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 
- - - - - - - - - - - - - - - R$ 19.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - - - R$ 310,00 
2.06.01.10.301.0002.2.0068-159 - 3.3.90.39.00 Atenção Básica - - - - 
- - - - - - - - - - - - - - - - - -R$ 2.000,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 
- - -- - - - - - - - - - - - - - R$ 2.550,00 
  
Total da Sub-Unidade 01 - - -  - - R$ 28.710,00 
  



Minas Gerais , 20 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3097 

 

www.diariomunicipal.com.br/amm-mg                                                                              119 
 

Total da Unidade 06 - - R$ 28.710,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 
De Desenvolvimento Social - - - -- - - R$ 500,00 
  
Total da Sub-Unidade 05 - -  - - R$ 500,00 
  
Total da Unidade 07 - - - - R$ 500,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - -- - - R$ 4.900,00 
  
Total da Sub-Unidade 00 - - - - R$ 4.900,00 
  
Total da Unidade 09 - - - R$ 4.900,00 
  
Total da Instituição 02 - - R$ 399.010,00 
  
Total Geral Acrescido - -- - R$ 399.010,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
  
Continua folha 03 
DECRETO Nº 8.499 
Folha 03 
  
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0007-100 - 3.1.90.11.00 Gestão Da Secretaria 
De Governo - - - - -- - - - R$ 9.000,00 
  
Total da Sub-Unidade 00 - - R$ 9.000,00 
  
Total da Unidade 01 -  - R$ 9.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 
Municipal De Planejamento- - - - - - - -- - R$ 9.200,00 
  
Total da Sub-Unidade 00  - R$ 9.200,00 
  
Total da Unidade 03 -  - - R$ 9.200,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0050.2.0166-101 - 3.1.90.04.00 Desenvolvimento Da 
Educação Pré-Escola - - R$ 4.600,00 
2.05.01.12.361.0005.2.0052-101 - 3.1.90.11.00 Desenvolvimento Do 
Ensino Fundamental - R$ 112.000,00 
2.05.01.12.365.0006.2.0165-101 - 3.1.90.11.00 Desenvolvimento Da 
Educação Infantil Creche- - - - - - - - R$ 140.000,00 
  
Total da Sub-Unidade 01 - - R$ 256.600,00 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.361.0005.2.0059-118 - 3.1.90.11.00 Valorização 
Profissionais Do Magistério E.F.FUNDEB - - - - -- - - R$ 98.000,00 
  
Total da Sub-Unidade 02 - - - - - - - R$ 98.000,00 
  
Total da Unidade 05 - -  - R$ 354.600,00 
  
06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.301.0002.2.0070-102 - 3.1.90.11.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS - - - - - - - - - -- - R$ 19.310,00 
2.06.01.10.301.0002.2.0070-159 - 3.1.90.11.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS -- - - - - - -- - - - R$ 2.000,00 
  
Total da Sub-Unidade 01 - - - - R$ 21.310,00 
  
Total da Unidade 06 - -  - R$ 21.310,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
  
Continua folha 04 
DECRETO Nº 8.499 
Folha 04 
  
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.04.122.0001.2.0109-100 - 3.1.90.11.00 Gestão Do Turismo - - 
- - - - - - - - - - -- - -- - - R$ 4.900,00 
  
Total da Sub-Unidade 00 - - - - R$ 4.900,00 
  
Total da Unidade 09 - -- R$ 4.900,00 
  
Total da Instituição 02 - - R$ 399.010,00 
  
Total Geral Anulado - -- R$ 399.010,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 
  
Prefeitura Municipal de São Lourenço, 13 de setembro de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/ESF/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:A495DFEF 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.500 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 8.500 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 99.000,00 (noventa e nove 
mil reais), as seguintes dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.451.0017.1.0009-164 - 4.4.90.51.00 Obras De 
Infraestrutura Urbana - - - - - - - - - -R$ 99.000,00 
  
Total da Sub-Unidade 01 - - -- R$ 99.000,00 
  
Total da Unidade 04 - - - - R$ 99.000,00  



Minas Gerais , 20 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3097 

 

w
20-Setembro-2021
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
399.010,00 as dotações do Município de São 
Lourenço 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 399.010,00 
(trezentos e noventa e nove mil e dez reais) as seguintes dotações do 
Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010-100 - 3.3.90.39.00 Gestão Do Gabinete 
Do Prefeito - - - - -- - - - - R$ 9.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 9.000,00 
  
Total da Unidade 01 - -- - R$ 9.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.39.00 Gestão De 
Transportes E Manutenção Da Frota--  - R$ 1.300,00 
  
Total da Sub-Unidade 00 - -  - - - R$ 1.300,00 
  
Total da Unidade 04 - - -- - R$ 1.300,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0001.2.0049-101 - 4.4.90.52.00 Gestão Da Secretaria 
Municipal De Educação -R$ 4.600,00 
  
Total da Sub-Unidade 00 - -  - - R$ 4.600,00 
  
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165-101 - 3.3.90.30.00 Desenvolvimento Da 
Educação Infantil Creche- - - - - - - R$ 140.000,00 
2.05.01.12.365.0050.2.0166-101 - 3.3.90.30.00 Desenvolvimento Da 
Educação Pré-Escola - R$ 14.000,00 
2.05.01.12.361.0005.2.0052-101 - 4.4.90.51.00 Desenvolvimento Do 
Ensino Fundamental - R$ 98.000,00 
  
Total da Sub-Unidade 01 - - - - -  - R$ 252.000,00 
  
Sub-Unidade 02 – FUNDEB 
  
Continua folha 02 
  
DECRETO Nº 8.499 
Folha 02 
  
2.05.02.12.361.0005.2.0058-119 - 4.4.90.51.00 Desenvolvimento Do 
Ensino Fundamental/FUNDEB -- - - - R$ 98.000,00 
  
Total da Sub-Unidade 02 -  - - R$ 98.000,00 
  
Total da Unidade 05 -  - R$ 354.600,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 
Zoonoses E Veterinária- R$ 4.850,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 
- - - - - - - - - - - - - - - R$ 19.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - - - R$ 310,00 
2.06.01.10.301.0002.2.0068-159 - 3.3.90.39.00 Atenção Básica - - - - 
- - - - - - - - - - - - - - - - - -R$ 2.000,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 
- - -- - - - - - - - - - - - - - R$ 2.550,00 
  
Total da Sub-Unidade 01 - - -  - - R$ 28.710,00 
  



Minas Gerais , 20 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3097 

 

www.diariomunicipal.com.br/amm-mg                                                                              119 
 

Total da Unidade 06 - - R$ 28.710,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 
De Desenvolvimento Social - - - -- - - R$ 500,00 
  
Total da Sub-Unidade 05 - -  - - R$ 500,00 
  
Total da Unidade 07 - - - - R$ 500,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - -- - - R$ 4.900,00 
  
Total da Sub-Unidade 00 - - - - R$ 4.900,00 
  
Total da Unidade 09 - - - R$ 4.900,00 
  
Total da Instituição 02 - - R$ 399.010,00 
  
Total Geral Acrescido - -- - R$ 399.010,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
  
Continua folha 03 
DECRETO Nº 8.499 
Folha 03 
  
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0007-100 - 3.1.90.11.00 Gestão Da Secretaria 
De Governo - - - - -- - - - R$ 9.000,00 
  
Total da Sub-Unidade 00 - - R$ 9.000,00 
  
Total da Unidade 01 -  - R$ 9.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 
Municipal De Planejamento- - - - - - - -- - R$ 9.200,00 
  
Total da Sub-Unidade 00  - R$ 9.200,00 
  
Total da Unidade 03 -  - - R$ 9.200,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0050.2.0166-101 - 3.1.90.04.00 Desenvolvimento Da 
Educação Pré-Escola - - R$ 4.600,00 
2.05.01.12.361.0005.2.0052-101 - 3.1.90.11.00 Desenvolvimento Do 
Ensino Fundamental - R$ 112.000,00 
2.05.01.12.365.0006.2.0165-101 - 3.1.90.11.00 Desenvolvimento Da 
Educação Infantil Creche- - - - - - - - R$ 140.000,00 
  
Total da Sub-Unidade 01 - - R$ 256.600,00 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.361.0005.2.0059-118 - 3.1.90.11.00 Valorização 
Profissionais Do Magistério E.F.FUNDEB - - - - -- - - R$ 98.000,00 
  
Total da Sub-Unidade 02 - - - - - - - R$ 98.000,00 
  
Total da Unidade 05 - -  - R$ 354.600,00 
  
06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.301.0002.2.0070-102 - 3.1.90.11.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS - - - - - - - - - -- - R$ 19.310,00 
2.06.01.10.301.0002.2.0070-159 - 3.1.90.11.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS -- - - - - - -- - - - R$ 2.000,00 
  
Total da Sub-Unidade 01 - - - - R$ 21.310,00 
  
Total da Unidade 06 - -  - R$ 21.310,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
  
Continua folha 04 
DECRETO Nº 8.499 
Folha 04 
  
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.04.122.0001.2.0109-100 - 3.1.90.11.00 Gestão Do Turismo - - 
- - - - - - - - - - -- - -- - - R$ 4.900,00 
  
Total da Sub-Unidade 00 - - - - R$ 4.900,00 
  
Total da Unidade 09 - -- R$ 4.900,00 
  
Total da Instituição 02 - - R$ 399.010,00 
  
Total Geral Anulado - -- R$ 399.010,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 
  
Prefeitura Municipal de São Lourenço, 13 de setembro de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/ESF/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:A495DFEF 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.500 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 8.500 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 99.000,00 (noventa e nove 
mil reais), as seguintes dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.451.0017.1.0009-164 - 4.4.90.51.00 Obras De 
Infraestrutura Urbana - - - - - - - - - -R$ 99.000,00 
  
Total da Sub-Unidade 01 - - -- R$ 99.000,00 
  
Total da Unidade 04 - - - - R$ 99.000,00  



Minas Gerais , 20 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3097 

 

www.diariomunicipal.com.br/amm-mg                                                                              120 
 

To
20-Setembro-2021
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 399.010,00 
(trezentos e noventa e nove mil e dez reais) as seguintes dotações do 
Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010-100 - 3.3.90.39.00 Gestão Do Gabinete 
Do Prefeito - - - - -- - - - - R$ 9.000,00 
  
Total da Sub-Unidade 01 - - - - - - R$ 9.000,00 
  
Total da Unidade 01 - -- - R$ 9.000,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.39.00 Gestão De 
Transportes E Manutenção Da Frota--  - R$ 1.300,00 
  
Total da Sub-Unidade 00 - -  - - - R$ 1.300,00 
  
Total da Unidade 04 - - -- - R$ 1.300,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0001.2.0049-101 - 4.4.90.52.00 Gestão Da Secretaria 
Municipal De Educação -R$ 4.600,00 
  
Total da Sub-Unidade 00 - -  - - R$ 4.600,00 
  
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165-101 - 3.3.90.30.00 Desenvolvimento Da 
Educação Infantil Creche- - - - - - - R$ 140.000,00 
2.05.01.12.365.0050.2.0166-101 - 3.3.90.30.00 Desenvolvimento Da 
Educação Pré-Escola - R$ 14.000,00 
2.05.01.12.361.0005.2.0052-101 - 4.4.90.51.00 Desenvolvimento Do 
Ensino Fundamental - R$ 98.000,00 
  
Total da Sub-Unidade 01 - - - - -  - R$ 252.000,00 
  
Sub-Unidade 02 – FUNDEB 
  
Continua folha 02 
  
DECRETO Nº 8.499 
Folha 02 
  
2.05.02.12.361.0005.2.0058-119 - 4.4.90.51.00 Desenvolvimento Do 
Ensino Fundamental/FUNDEB -- - - - R$ 98.000,00 
  
Total da Sub-Unidade 02 -  - - R$ 98.000,00 
  
Total da Unidade 05 -  - R$ 354.600,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 
Zoonoses E Veterinária- R$ 4.850,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 
- - - - - - - - - - - - - - - R$ 19.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - - - R$ 310,00 
2.06.01.10.301.0002.2.0068-159 - 3.3.90.39.00 Atenção Básica - - - - 
- - - - - - - - - - - - - - - - - -R$ 2.000,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 
- - -- - - - - - - - - - - - - - R$ 2.550,00 
  
Total da Sub-Unidade 01 - - -  - - R$ 28.710,00 
  



Minas Gerais , 20 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3097 

 

www.diariomunicipal.com.br/amm-mg                                                                              119 
 

Total da Unidade 06 - - R$ 28.710,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 
De Desenvolvimento Social - - - -- - - R$ 500,00 
  
Total da Sub-Unidade 05 - -  - - R$ 500,00 
  
Total da Unidade 07 - - - - R$ 500,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-100 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - - - -- - - R$ 4.900,00 
  
Total da Sub-Unidade 00 - - - - R$ 4.900,00 
  
Total da Unidade 09 - - - R$ 4.900,00 
  
Total da Instituição 02 - - R$ 399.010,00 
  
Total Geral Acrescido - -- - R$ 399.010,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
  
Continua folha 03 
DECRETO Nº 8.499 
Folha 03 
  
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0007-100 - 3.1.90.11.00 Gestão Da Secretaria 
De Governo - - - - -- - - - R$ 9.000,00 
  
Total da Sub-Unidade 00 - - R$ 9.000,00 
  
Total da Unidade 01 -  - R$ 9.000,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 
Municipal De Planejamento- - - - - - - -- - R$ 9.200,00 
  
Total da Sub-Unidade 00  - R$ 9.200,00 
  
Total da Unidade 03 -  - - R$ 9.200,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0050.2.0166-101 - 3.1.90.04.00 Desenvolvimento Da 
Educação Pré-Escola - - R$ 4.600,00 
2.05.01.12.361.0005.2.0052-101 - 3.1.90.11.00 Desenvolvimento Do 
Ensino Fundamental - R$ 112.000,00 
2.05.01.12.365.0006.2.0165-101 - 3.1.90.11.00 Desenvolvimento Da 
Educação Infantil Creche- - - - - - - - R$ 140.000,00 
  
Total da Sub-Unidade 01 - - R$ 256.600,00 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.361.0005.2.0059-118 - 3.1.90.11.00 Valorização 
Profissionais Do Magistério E.F.FUNDEB - - - - -- - - R$ 98.000,00 
  
Total da Sub-Unidade 02 - - - - - - - R$ 98.000,00 
  
Total da Unidade 05 - -  - R$ 354.600,00 
  
06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.301.0002.2.0070-102 - 3.1.90.11.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS - - - - - - - - - -- - R$ 19.310,00 
2.06.01.10.301.0002.2.0070-159 - 3.1.90.11.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS -- - - - - - -- - - - R$ 2.000,00 
  
Total da Sub-Unidade 01 - - - - R$ 21.310,00 
  
Total da Unidade 06 - -  - R$ 21.310,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
  
Continua folha 04 
DECRETO Nº 8.499 
Folha 04 
  
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.04.122.0001.2.0109-100 - 3.1.90.11.00 Gestão Do Turismo - - 
- - - - - - - - - - -- - -- - - R$ 4.900,00 
  
Total da Sub-Unidade 00 - - - - R$ 4.900,00 
  
Total da Unidade 09 - -- R$ 4.900,00 
  
Total da Instituição 02 - - R$ 399.010,00 
  
Total Geral Anulado - -- R$ 399.010,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 
  
Prefeitura Municipal de São Lourenço, 13 de setembro de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/ESF/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:A495DFEF 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.500 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 8.500 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 99.000,00 (noventa e nove 
mil reais), as seguintes dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.451.0017.1.0009-164 - 4.4.90.51.00 Obras De 
Infraestrutura Urbana - - - - - - - - - -R$ 99.000,00 
  
Total da Sub-Unidade 01 - - -- R$ 99.000,00 
  
Total da Unidade 04 - - - - R$ 99.000,00  



Minas Gerais , 20 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3097 

 

www.diariomunicipal.com.br/amm-mg                                                                              120 
 

Total da Instituição 02 - -- - - R$ 99.000,00 
  
Total Geral Acrescido - - - -- - - -  - - - - R$ 99.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 
do parágrafo 1°, inciso I a IV do artigo 43 d
20-Setembro-2021
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 99.000,00 (noventa e nove 
mil reais), as seguintes dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.451.0017.1.0009-164 - 4.4.90.51.00 Obras De 
Infraestrutura Urbana - - - - - - - - - -R$ 99.000,00 
  
Total da Sub-Unidade 01 - - -- R$ 99.000,00 
  
Total da Unidade 04 - - - - R$ 99.000,00  



Minas Gerais , 20 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3097 

 

www.diariomunicipal.com.br/amm-mg                                                                              120 
 

Total da Instituição 02 - -- - - R$ 99.000,00 
  
Total Geral Acrescido - - - -- - - -  - - - - R$ 99.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 
do parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 13 de setembro de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/ESF/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:FC129998 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.501 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 8.501 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 44.414,56 (quarenta e quatro 
mil, quatrocentos e quatorze reais e cinquenta e seis reais), as 
seguintes dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0001.2.0049-101 - 4.4.90.51.00 Gestão Da Secretaria 
Municipal De Educação-- - - - - - -- R$ 44.414,56 
  
Total da Sub-Unidade 00 -  - - R$ 44.414,56 
  
Total da Unidade 05 - - -- - R$ 44.414,56 
  
Total da Instituição 02 - - R$ 44.414,56 
  
Total Geral Acrescido -  - - R$ 44.414,56 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 
Municipal De Planejamento - -- - - - - - - -- - - - R$ 44.414,56 
  
Total da Sub-Unidade 00 - - - R$ 44.414,56 
  
Total da Unidade 03 -  - R$ 44.414,56 

Total da Instituição 02 - - - R$ 44.414,56 
  
Total Geral Anulado - - - - - - R$ 44.414,56 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 15 de setembro de 2021. 
  
Continua folha 02 
  
DECRETO Nº 8.501 
Folha 02 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/ESF/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:D628017D 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.503 DISPÕE SOBRE SUSPENSÃO DE 
MEDIDAS DE COBRANÇA JUDICIAL DURANTE A 

VIGÊNCIA DA LEI MUNICIPAL Nº 3.490/2021. 
 
DECRETO Nº. 8.503 
  

Dispõe sobre suspensão de medidas de cobrança 
judicial durante a vigência da Lei Municipal nº 
3.490/2021. 

  
O Prefeito do Município de São Lourenço, no uso de suas atribuições 
legais constantes dos incisos IX, XII e XVII do art. 88 da Lei 
Orgânica Municipal - LOM; considerando a Lei Municipal nº. 3.490 
de 15 de setembro de 2021, que Institui Programa de Regularização 
Fiscal – REFIS; considerando que cabe ao Prefeito Municipal dispor 
sobre a organização e o funcionamento da Administração Municipal; 
  
DECRETA: 
  
Art. 1º. Ficam suspensos durante a vigência da Lei 3.490/2021: 
  
I – a emissão de novas certidões de dívida ativa; 
II – o encaminhamento de certidões da dívida ativa para cartórios de 
protesto; 
III – os pedidos de bloqueio de valores e hasta pública de bens em 
sede de execuções fiscais. 
  
Parágrafo único. Não serão suspensos os procedimentos contidos nos 
incisos do caput deste artigo relativos aos créditos tributários cujo 
prazo prescricional se encerre dentro da vigência da Lei 3.490/2021, 
incluindo-se sua possível prorrogação. 
  
Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, em 16 de setembro de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
WJL/ERS/gme 
 



Minas Gerais , 20 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3097 

 

www.diariomunicipal.com.br/amm-mg                                                                              121 
 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:E6D60F77 

 
SECRETARIA MUNICIPAL DE GOVERNO 

PORTARIA Nº. 3.043 DISPÕE SOBRE AUTORIZAÇÃO DE 
USO DE BEM PÚBLICO A TÍTULO PRECÁRIO E 

GRATUITO E CONTÉM OUTRAS PROVIDÊNCIAS. 
 
PORTARIA Nº. 3.043 
  

Dispõe sobre autorização de uso de bem público a 
título precário e gratuito e contém outras 
providências. 

  
O Prefeito Municipal de São Lourenço, no uso das atribuições que lhe 
são conferidas pelo art. 19, § 4º, combinado com o art. 88, incisos IX, 
X, XII e XVII, ambos da Lei Orgânica Municipal - LOM; 
considerando que compete a Secretaria Municipal de Esporte e Lazer 
a autorização para a utilização dos bens públicos que se encontram 
sob sua responsabilidade; considerando que o evento tem por 
objetivo a realização de show de prêmios em prol do lar São Francisco 
de Assis e do Educandário Santa Cecília com intuito de angariar 
fundos para a manutenção desses locais o que justifica o interesse 
público para a concessão da isenção de pagamento de preço público; 
considerando a solicitação formulada através do Requerimento nº. 
54.994 de 09/09/2021, protocolizado junto ao Setor de Protocolo da 
Prefeitura Municipal de São Lourenço, que obteve a autorização da 
Secretaria Municipal de Esporte e Lazer, no qual fica a requerente 
obrigado a seguir o protocolo sanitário do Plano Minas Consciente - 
Onda Verde, nos termos da Deliberação nº. 177, de 05/08/2021 - 
Comitê Extraordinário COVID-19, bem como os termos do Decreto 
Municipal nº 8.454, de 06/08/2021 e suas alterações; considerando 
que cabe ao Chefe do Poder Executivo dispor sobre a organização e o 
funcionamento da Administração Pública; 
  
RESOLVE: 
  
Art. 1º. Fica concedida, a título precário e gratuito, à pessoa jurídica 
EDUCANDÁRIO SANTA CECÍLIA, inscrito no CNPJ 
31.50.717/0002-60, localizado à Alameda Prof. Mario Neves, 265, 
Nossa Senhora de Lourdes, representado pela Madre Ana Cristina 
de Araújo, portadora da Carteira de Identidade nº 03940SIG6 SSP/RJ 
e inscrita no CPF sob o nº. 472.726.787-04, residente à Alameda Prof. 
Mario Neves, 265, Nossa Senhora de Lourdes, São Lourenço/MG, a 
autorização de uso do espaço referente à área pertencente a quadra 
poliesportiva Pedro Melo localizada no Parque Municipal Ilha 
Antônio Dutra, a ser delimitada pela Secretaria Municipal de Esporte 
e Lazer. 
  
Art. 2º. A pessoa jurídica autorizada utilizará a área mencionada no 
artigo anterior para realizaçã
20-Setembro-2021
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 44.414,56 (quarenta e quatro 
mil, quatrocentos e quatorze reais e cinquenta e seis reais), as 
seguintes dotações do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0001.2.0049-101 - 4.4.90.51.00 Gestão Da Secretaria 
Municipal De Educação-- - - - - - -- R$ 44.414,56 
  
Total da Sub-Unidade 00 -  - - R$ 44.414,56 
  
Total da Unidade 05 - - -- - R$ 44.414,56 
  
Total da Instituição 02 - - R$ 44.414,56 
  
Total Geral Acrescido -  - - R$ 44.414,56 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.1.90.04.00 Gestão Da Secretaria 
Municipal De Planejamento - -- - - - - - - -- - - - R$ 44.414,56 
  
Total da Sub-Unidade 00 - - - R$ 44.414,56 
  
Total da Unidade 03 -  - R$ 44.414,56 

Total da Instituição 02 - - - R$ 44.414,56 
  
Total Geral Anulado - - - - - - R$ 44.414,56 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 15 de setembro de 2021. 
  
Continua folha 02 
  
DECRETO Nº 8.501 
Folha 02 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/ESF/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:D628017D 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.503 DISPÕE SOBRE SUSPENSÃO DE 
MEDIDAS DE COBRANÇA JUDICIAL DURANTE A 

VIGÊNCIA DA LEI MUNICIPAL Nº 3.490/2021. 
 
DECRETO Nº. 8.503 
  

Dispõe sobre suspensão de medidas de cobrança 
judicial durante a vigência da Lei Municipal nº 
3.490/2021. 

  
O Prefeito do Município de São Lourenço, no uso de suas atribuições 
legais constantes dos incisos IX, XII e XVII do art. 88 da Lei 
Orgânica Municipal - LOM; considerando a Lei Municipal nº. 3.490 
de 15 de setembro de 2021, que Institui Programa de Regularização 
Fiscal – REFIS; considerando que cabe ao Prefeito Municipal dispor 
sobre a organização e o funcionamento da Administração Municipal; 
  
DECRETA: 
  
Art. 1º. Ficam suspensos durante a vigência da Lei 3.490/2021: 
  
I – a emissão de novas certidões de dívida ativa; 
II – o encaminhamento de certidões da dívida ativa para cartórios de 
protesto; 
III – os pedidos de bloqueio de valores e hasta pública de bens em 
sede de execuções fiscais. 
  
Parágrafo único. Não serão suspensos os procedimentos contidos nos 
incisos do caput deste artigo relativos aos créditos tributários cujo 
prazo prescricional se encerre dentro da vigência da Lei 3.490/2021, 
incluindo-se sua possível prorrogação. 
  
Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, em 16 de setembro de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
WJL/ERS/gme 
 



Minas Gerais , 20 de Setembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3097 

 

www.diariomunicipal.com.br/amm-mg                                                                              121 
 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:E6D60F77 

 
SECRETARIA MUNICIPAL DE GOVERNO 

PORTARIA Nº. 3.043 DISPÕE SOBRE AUTORIZAÇÃO DE 
USO DE BEM PÚBLICO A TÍTULO PRECÁRIO E 

GRATUITO E CONTÉM OUTRAS PROVIDÊNCIAS. 
 
PORTARIA Nº. 3.043 
  

Dispõe sobre autorização de uso de bem público a 
título precário e gratuito e contém outras 
providências. 

  
O Prefeito Municipal de São Lourenço, no uso das atribuições que lhe 
são conferidas pelo art. 19, § 4º, combinado com o art. 88, incisos IX, 
X, XII e XVII, ambos da Lei Orgânica Municipal - LOM; 
considerando que compete a Secretaria Municipal de Esporte e Lazer 
a autorização para a utilização dos bens públicos que se encontram 
sob sua responsabilidade; considerando que o evento tem por 
objetivo a realização de show de prêmios em prol do lar São Francisco 
de Assis e do Educandário Santa Cecília com intuito de angariar 
fundos para a manutenção desses locais o que justifica o interesse 
público para a concessão da isenção de pagamento de preço público; 
considerando a solicitação formulada através do Requerimento nº. 
54.994 de 09/09/2021, protocolizado junto ao Setor de Protocolo da 
Prefeitura Municipal de São Lourenço, que obteve a autorização da 
Secretaria Municipal de Esporte e Lazer, no qual fica a requerente 
obrigado a seguir o protocolo sanitário do Plano Minas Consciente - 
Onda Verde, nos termos da Deliberação nº. 177, de 05/08/2021 - 
Comitê Extraordinário COVID-19, bem como os termos do Decreto 
Municipal nº 8.454, de 06/08/2021 e suas alterações; considerando 
que cabe ao Chefe do Poder Executivo dispor sobre a organização e o 
funcionamento da Administração Pública; 
  
RESOLVE: 
  
Art. 1º. Fica concedida, a título precário e gratuito, à pessoa jurídica 
EDUCANDÁRIO SANTA CECÍLIA, inscrito no CNPJ 
31.50.717/0002-60, localizado à Alameda Prof. Mario Neves, 265, 
Nossa Senhora de Lourdes, representado pela Madre Ana Cristina 
de Araújo, portadora da Carteira de Identidade nº 03940SIG6 SSP/RJ 
e inscrita no CPF sob o nº. 472.726.787-04, residente à Alameda Prof. 
Mario Neves, 265, Nossa Senhora de Lourdes, São Lourenço/MG, a 
autorização de uso do espaço referente à área pertencente a quadra 
poliesportiva Pedro Melo localizada no Parque Municipal Ilha 
Antônio Dutra, a ser delimitada pela Secretaria Municipal de Esporte 
e Lazer. 
  
Art. 2º. A pessoa jurídica autorizada utilizará a área mencionada no 
artigo anterior para realização do Show de Prêmios em Prol do Lar 
São Francisco e do Educandário Santa Cecília, no dia 17 de outubro 
de 2021, a partir das 14:00h. 
  
Art. 3º. As despesas decorrentes da presente autorização, tais como: 
ECAD, segurança, instalação de ligações provisórias e os valores 
atribuídos ao consumo de energia elétrica, contratadas junto a 
CEMIG, além dos alvarás da Polícia Militar e Corpo de Bombeiros 
etc, correrão por conta e expensas da referida pessoa física. 
  
Art. 4º. A pessoa jurídica autorizada deverá apresentar à Diretoria de 
Fiscalização e Regulação Urbana a guia de pagamento dos valores 
devidos ao ECAD, caso haja a exibição de obras fonográficas, os 
alvarás expedidos pela Polícia Militar e Corpo de Bombeiros, até o 
prazo máximo de 24 (vinte e quatro) horas antes da realização do 
evento, apurada a necessidade dos Órgãos Fiscalizadores. 
Continua folha 02 
  
PORTARIA Nº. 3.043 
Folha 02 
  
§ 1º. O evento será realizado a fim de angariar fundos para melhorias 
e bem estar dos usuários do Educandário Santa Cecília e Lar São 

Francisco de Assis, o que justifica o interesse público e, 
consequentemente, o enquadra no disposto no parágrafo único do Art. 
1º do Decreto nº. 7.506 de 11/06/2019, tornando isenta a presente 
autorização de uso de espaço público da cobrança de Preço Público 
por parte desta Administração Municipal. 
  
§ 2º. A pessoa jurídica autorizada deverá apresentar à Gerência de 
Fiscalização de Tributos as guias quitadas dos valores relativos ao 
Preço Público pela utilização do espaço e ao Imposto Sobre Serviço 
de Qualquer Natureza - ISSQN, quando couber, de forma antecipada 
ao evento, conforme disposto nos Decretos nos. 7.506/2019 e 
5.376/2014. 
  
§ 3º. O não atendimento ao estabelecido neste artigo impedirá a 
emissão da Licença de Funcionamento do evento, implicando no 
cancelamento do mesmo, cabendo ao Poder Executivo Municipal 
revogar a presente autorização, através de Portaria. 
  
§ 4º. Cabe à Gerência de Fiscalização de Posturas a d
