02-Abril-2020
SÃO LOURENÇO
im 

Crédito Suplementar no valor total de R$ 270.552,61 ( duzentos e 

setenta mil, quinhentos e cinquenta e dois reais e sessenta e um 

centavos), as seguintes dotações do Município de São Lourenço: 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 

2.01.00.04.122.0001.2.0195-100 - 3.3.90.35.00 Gestão Da 

Controladoria Geral - - - - - - - - - - R$ 50.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - R$ 50.000,00 

  



Minas Gerais , 02 de Abril de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2728 

 

www.diariomunicipal.com.br/amm-mg                                                                              154 

 

Total da Unidade 01 - - - - - - R$ 50.000,00 

  

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 00 - Fundo Municipal De Saúde 

2.06.00.10.302.0004.1.0202-102 - 4.4.90.51.00 Construção Do CAPS 

II E CAPS AD III - - R$ 132.022,43 

  

Total da Sub-Unidade 00 - - - - - - - - R$ 132.022,43 

  

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0072-102 - 3.3.93.39.00 Saúde Mental - - - - -- 

-- - R$ 59.393,71 

2.06.01.10.302.0004.2.0073-102 - 3.3.93.39.00 Centro De 

Especialidades Odontológicas - - - - R$ 9.400,91 

2.06.01.10.302.0004.2.0074-102 - 3.3.93.39.00 Centro Viva Vida / 

CEAE - - - - -- - - - - - - - R$ 19.735,56 

  

Total da Sub-Unidade 01 - - - - -- - - R$ 88.530,18 

  

Total da Unidade 06 - - - - - - - R$ 220.552,61 

  

Total da Instituição 02 - - - - R$ 270.552,61 

  

Total Geral Acrescido - - - - - - - - R$ 270.552,61 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÃO do orçamento 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 03 - Secretaria Municipal De Planejamento 

  

Continua folha 02 

  

DECRETO Nº 7.770 

Folha 02 

  

Sub-Unidade 01 - Diretoria De Administração 

2.03.01.04.122.0001.2.0021-100 - 3.3.90.30.00 Gestão Do 

Almoxarifado E Patrimônio - - - - R$ 42.022,43 

2.03.01.04.122.0001.2.0018-100 - 3.3.90.39.00 Gestão Da Diretoria 

De Administração - - - - R$ 50.000,00 

2.03.01.04.122.0001.2.0018-100 - 4.4.90.52.00 Gestão Da Diretoria 

De Administração -- - - - R$ 41.530,18 

  

Total da Sub-Unidade 01 - - - - - - - R$ 133.552,61 

  

Sub-Unidade 03 - Diretoria De Contabilidade 

2.03.03.09.271.0001.2.0022-100 - 3.3.90.47.00 Pagamento De 

Encargos Patronais - - - - - R$ 50.000,00 

  

Total da Sub-Unidade 03 - - - - - - - - R$ 50.000,00 

Sub-Unidade 04 - Diretoria De Fiscalização E Regulação Urbana 

2.03.04.26.782.0001.2.0031-100 - 3.3.90.40.00 Gestão De Trânsito E 

Transporte Público - - - R$ 40.000,00 

  

Total da Sub-Unidade 04 - - - - - - - - R$ 40.000,00 

  

Total da Unidade 03 - - - - - - - -- R$ 223.552,61 

  

Unidade 12 - Fundo Mun. Da Criança E Do Adolescente 

  

Sub-Unidade 01 - Fundo Mun. Da Criança E Do Adolescente 

2.12.01.08.243.0027.2.0197-100 - 3.3.90.39.00 Termo De Parceria 

Proteção Social Especial FMDCA - - --- R$ 47.000,00 

  

Total da Sub-Unidade 01 - - -- - - - - - R$ 47.000,00 

  

Total da Unidade 12 - - - - - - - - - R$ 47.000,00 

  

Total da Instituição 02 - - - - - - - - R$ 270.552,61 

  

Total Geral Anulado - - - - - - R$ 270.552,61 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 11 de março de 2020. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:232ACDF5 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 7.784 DISPÕE SOBRE A DESIGNAÇÃO DE 

RESPONSÁVEL PELA GESTÃO E DE RESPONSÁVEL 

TÉCNICO DO AEROPORTO MUNICIPAL COMANDANTE 

LUIZ CARLOS DE OLIVEIRA MUNICIPAL. 

 

DECRETO Nº. 7.784 

  

Dispõe sobre a designação de responsável pela gestão 

e de responsável técnico do Aeroporto Municipal 

Comandante Luiz Carlos de Oliveira Municipal. 

  

A Prefeita do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII e XVII do Art. 90 da Lei 

Orgânica Municipal - LOM; considerando os termos do convênio 

firmado entre Município de São Lourenço e o Ministério da 

Aeronáutica, que repassa a responsabilidade da administração, 

manutenção, operação e exploração do Aeroporto Comandante Luiz 

Carlos de Oliveira ao Município; considerando o Termo de 

Ajustamento de Conduta – TAC nº. 13/DECEA/2016, firmado em 

14/07/2016, pelo Poder Executivo Municipal e o Departamento de 

Controle do Espaço Aéreo - DECEA; considerando a necessidade de 

designação de responsável pela gestão e de responsável técnico para a 

operação do Aeroporto Municipal, conforme solicitação da Secretaria 

Municipal de Infraestrutura Urbana, através do ofício nº. 063/2020, 

datado de 18/03/2020; considerando que cabe à Chefe do Poder 

Executivo Municipal dispor sobre a organização e funcionamento da 

Administração Municipal; 

  

DECRETA: 

  

Art. 1º. Ficam designados o Sr. Valter Lúcio de Oliveira, inscrito no 

CPF sob o nº. 800.140.976-72, portador do RG nº. MG-6.745.635 - 

SSP/MG, como responsável pela gestão e a Srª. Daniele Silvério 

Silva, inscrita no CPF sob o nº. 126.435.507-65, portadora do RG nº. 

21.285.254-5 - Detran/RJ, como responsável técnica do Aeroporto 

Comandante Luiz Carlos de Oliveira, a partir desta data. 

  

Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, em 19 de março de 2020. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

LEILA MIRANDA PEREIRA DA SILVA 

Secretária Municipal de Planejamento 

  

CSCFL/rlsc 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:386F2020 

 



Minas Gerais , 02 de Abril de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2728 

 

www.diariomunicipal.com.br/amm-mg                                                                              155 

 

SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 7.791 DISPÕE SOBRE AS MEDIDAS A SEREM 

ADOTADAS NO SERVIÇO AUTÔNOMO DE ÁGUA E 

ESGOTO - SAAE QUANTO AOS DITAMES ESTABELECIDOS 

PELO DECRETO MUNICIPAL Nº. 7.785/2020, QUE 

DECRETOU SITUAÇÃO DE EMERGÊNCIA NO ÂMBITO DA 

SAÚDE PÚBLICA DO MUNICÍPIO DE 

 

DECRETO Nº. 7.791 

  

Dispõe sobre as medidas a serem adotadas no Serviço 

Autônomo de Água e Esgoto - SAAE quanto aos 

ditames estabelecidos pelo Decreto Municipal nº. 

7.785/2020, que decretou situação de emergência no 

âmbito da saúde pública do Município de São 

Lourenço, em função do risco de surto do novo 

coronavírus (COVID-19) e contém outras 

providências. 

  

A Prefeita do Município de São Lourenço, no uso de suas atribuições 

legais constantes dos incisos IX, XII e XVII do Art. 90, combinado 

com o inciso II do Art. 161, ambos da Lei Orgânica municipal - LOM; 

considerando a necessidade de realizar ações para conter a 

propagação de infecção viral, bem como de preservar a saúde da 

população contra o coronavírus (COVID-19); considerando as 

medidas adotadas com a publicação do Decreto Municipal nº. 

7.785/2020, o qual decretou situação de emergência no âmbito da 

saúde pública do Município de São Lourenço, em função do risco de 

surto do novo coronavírus (COVID-19); considerando os impactos 

sobre a atividade econômica do município causados pelas medidas de 

contenção da pandemia ocasionada pelo COVID-19; considerando 

que compete, dentro da circunscrição do município, zelar pela saúde, 

segurança e assistência pública, bem como tomar medidas que 

impeçam a propagação de doenças transmissíveis; considerando que 

cabe
