29-Setembro-2022
SÃO LOURENÇO
DE 

CRÉDITO SUPLEMENTAR NO VALOR DE R$ 1.019.989,00 

ÀS DOTAÇÕES DO MUNICÍPIO DE SÃO LOURENÇO. 

 

LEI MUNICIPAL Nº 3.548/2022 

  

Autoriza a abertura de Crédito Suplementar no valor 

de R$ 1.019.989,00 às dotações do Município de São 

Lourenço. 

  

O Povo do Município de São Lourenço/MG, por seus representantes 

aprovou, e eu, em seu nome, promulgo a seguinte Lei: 

Art. 1º Autoriza a abertura de Crédito Suplementar no valor de R$ 

1.019.989,00 (um milhão, dezenove mil e novecentos e oitenta e nove 

reais) às seguintes dotações do Município de SÃO LOURENÇO: 

  

Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 

Unidade 01 - GESTÃO DO SAAE 

Sub-Unidade 00 - GESTÃO DO SAAE 

6.01.00.04.122.0500.2.0550-170 - 3.1.90.11.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE- - --- - - R$ 10.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.1.90.16.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE- - - - - - - -- R$ 5.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.3.90.30.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE - -- - -- -- R$ 40.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.3.90.39.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE - -- - - - R$ 23.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.3.90.40.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE -- -- - - R$ 45.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.3.90.46.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE - - - - - - - - R$ 5.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.3.90.47.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE - - - - R$ 15.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - R$ 143.000,00 

  

Total da Unidade 01 - - - - - - - - - - - - - - - - - R$ 143.000,00 

Continua Folha 02 

PROJETO DE LEI N.º 3.548/2022 

Folha n.º 02 
  

Unidade 02 - SERVIÇOS URBANOS 

Sub-Unidade 00 - SERVIÇOS URBANOS 

6.02.00.17.512.0501.2.0551-170 - 3.3.90.30.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - - - - - - - -- - - - - R$ 10.000,00 

6.02.00.17.512.0501.2.0551-170 - 3.3.90.39.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - - - -- - - R$ 500.000,00 

  

6.02.00.17.512.0501.2.0551-170 - 3.3.90.46.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - - - - - - - - -- R$ 3.000,00 

  

Total da Sub-Unidade 00 -- - - - - - - - - - - - - - - R$ 513.000,00 

  

Total da Unidade 02 - - - - - - -- - - R$ 513.000,00 

  

Unidade 03 - SERVIÇOS DE ÁGUA E ESGOTO 

Sub-Unidade 01 - SERVIÇOS DE ABASTECIMENTO DE ÁGUA 

6.03.01.17.512.0501.2.0553-170 - 3.1.71.70.00 CONTRATO 

RATEIO CONSÓRCIO PÚBLICO/AG. REGULADORA - -- - - - - - 

- - - - - - - - - - - - - - - - - - - - - -- - - - - R$ 3.070,00 

6.03.01.17.512.0501.2.0552-170 - 3.1.90.94.00 MANUTENÇÃO DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - -- - - - - -- - - - - - - 

- - - - - - - - - - - - - - - -- - - - R$ 2.600,00 

6.03.01.17.512.0501.2.0553-170 - 3.3.71.70.00 CONTRATO 

RATEIO CONSÓRCIO PÚBLICO/AG. REGULADORA --- - - - - - - 

- - - - - - - - - - - - - - - - - - - - -- - - - - R$ 1.129,00 

6.03.01.17.512.0501.2.0552-170 - 3.3.90.30.00 MANUTENÇÃO DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - -- - - - - - - - - - -- - 

- - - - - - - - - - - - - - -- - - R$ 150.000,00 

6.03.01.17.512.0501.2.0552-170 - 3.3.90.39.00 MANUTENÇÃO DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - -- - - - - - - - - - - - 

- - - - - - - - - - - - - - - -- - - -R$ 15.000,00 

6.03.01.17.512.0501.2.0552-170 - 3.3.90.46.00 MANUTENÇÃO DO 

SISTEMA DE 

  

Continua Folha 03 

PROJETO DE LEI N.º 3.548/2022 

Folha n.º 03 
  

ABASTECIMENTO DE ÁGUA - --- -- - - - - - - - R$ 7.000,00 

6.03.01.17.512.0501.2.0553-170 - 4.4.71.70.00 CONTRATO 

RATEIO CONSÓRCIO PÚBLICO/AG. REGULADORA-- - - - - - - - 

- - - - - - - - - - - - - - - - - - - - -- - - - -- - - R$ 190,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - R$ 178.989,00 

  

Sub-Unidade 02 - SERVIÇOS DE ESGOTAMENTO SANITÁRIO 

6.03.02.17.512.0501.2.0554-170 - 3.3.90.30.00 MANUTENÇÃO DO 

SISTEMA DE ESGOTO SANITÁRIO - -- - - - - - -- - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - R$ 80.000,00 

6.03.02.17.512.0501.2.0554-170 - 3.3.90.39.00 MANUTENÇÃO DO 

SISTEMA DE ESGOTO SANITÁRIO - - - - - - - -- - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - R$ 15.000,00 

6.03.02.17.512.0501.2.0554-170 - 3.3.90.46.00 MANUTENÇÃO DO 

SISTEMA DE ESGOTO SANITÁRIO - - - - - - -- - - - - - - - - - - - - - - 

- - -- - - - - - - - - - - - - - - - - - - - - - - R$ 5.000,00 

  

Total da Sub-Unidade 02 - - - - -- - - - - R$ 100.000,00 

  

Sub-Unidade 03 - SERVIÇOS DE DRENAGEM URBANA 

  

6.03.03.17.512.0501.2.0555-170 - 3.3.90.30.00 MANUTENÇÃO DO 

SISTEMA DE DRENAGEM URBANA- - - - - - - - - - - - - - - - - - - - - 

- - - R$ 80.000,00 

6.03.03.17.512.0501.2.0555-170 - 3.3.90.46.00 MANUTENÇÃO DO 

SISTEMA DE DRENAGEM URBANA - - - - -- - - - - - R$ 5.000,00 

  

Total da Sub-Unidade 03 - - - - - - - - - - - - - - - - R$ 85.000,00 

  

Total da Unidade 03 - - - - - - - - - - - - - - - - - - R$ 363.989,00 

  

Total da Instituição 06 -- - - - -- - - - - - - - R$ 1.019.989,00 

Continua Folha 04 

PROJETO DE LEI N.º 3.548/2022 

Folha n.º 04 
  

Total Geral Acrescido -- - -- - - - - - - - - R$ 1.019.989,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recursos os resultantes de anulação parcial de dotações 

orçamentárias, na forma do art. 43, § 1º, III, e § 3º, da Lei Federal n.º 

4.320/1964: 

Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 

Unidade 01 - GESTÃO DO SAAE 

Sub-Unidade 00 - GESTÃO DO SAAE 

6.01.00.04.122.0500.2.0550-170 - 3.1.90.13.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE -- - - - -- - - - - - - - - - - - - 

R$ 9.000,00 

6.01.00.04.122.0500.1.0501-170 - 4.4.90.51.00 MELHORIA DA 

GESTÃO ADMINISTRATIVA DO SAAE - - - - - - - - - - - - - - - - - - 

R$ 100.000,00 



Minas Gerais , 29 de Setembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3359 

 

www.diariomunicipal.com.br/amm-mg                                                                              215 

 

6.01.00.25.751.0500.1.0506-170 - 4.4.90.51.00 IMPLANTAÇÃO DE 

ENERGIA SOLAR FOTOVOLTAICA - - --- - - - - - - - - - R$ 

5.000,00 

6.01.00.25.751.0500.1.0506-170 - 4.4.90.52.00 IMPLANTAÇÃO DE 

ENERGIA SOLAR FOTOVOLTAICA - -- - - - - - - - - R$ 8.000,00 

  

Total da Sub-Unidade 00 - - - - -- - - - - - - - - R$ 122.000,00 

  

Total da Unidade 01 - - - - - - - - - - - - - R$ 122.000,00 

  

Unidade 02 - SERVIÇOS URBANOS 

Sub-Unidade 00 - SERVIÇOS URBANOS 

6.02.00.17.512.0501.2.0551-170 - 3.1.90.11.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - -- - - -- - R$ 35.000,00 

6.02.00.17.512.0501.2.0551-170 - 3.1.90.13.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - -- -  - - -  - R$ 10.000,00 

  

Continua Folha 05 

PROJETO DE LEI N.º 3.548/2022 

Folha n.º 05 
  

6.02.00.17.512.0501.1.0502-170 - 4.4.90.52.00 MELHORIA DO 

SISTEMA DE LIMPEZA URBANA - - - - - - - - --  - - R$ 16.989,00 

  

Total da Sub-Unidade 00 - - - -  - - - - - - - - - R$ 61.989,00 

  

Total da Unidade 02- - - - - - - - - - - - - - - - R$ 61.989,00 

  

Unidade 03 - SERVIÇOS DE ÁGUA E ESGOTO 

Sub-Unidade 01 - SERVIÇOS DE ABASTECIMENTO DE ÁGUA 

6.03.01.17.512.0501.2.0552-170 - 3.1.90.13.00 MANUTENÇÃO DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - -- - - - - - - - - - - - - 

- - - -- - - - - - - - - - - - - - - R$ 32.000,00 

6.03.01.17.512.0501.2.0552-170 - 3.1.90.16.00 MANUTENÇÃO DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - -- - - - - - - - - - - - 

- - - - - - - -- R$ 19.000,00 

6.03.01.17.512.0501.1.0503-170 - 4.4.90.51.00 MELHORIA DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - -- - - - - R$ 

279.000,00 

6.03.01.17.512.0501.1.0503-170 - 4.4.90.52.00 MELHORIA DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - - - - - - R$ 

324.000,00 

  

Total da Sub-Unidade 01 - - -- - - - - - - - - R$ 654.000,00 

  

Sub-Unidade 02 - SERVIÇOS DE ESGOTAMENTO SANITÁRIO 

6.03.02.17.512.0501.2.0554-170 - 3.1.90.11.00 MANUTENÇÃO DO 

SISTEMA DE ESGOTO SANITÁRIO - - - - - - -  - 
29-Setembro-2022
SÃO LOURENÇO
a de Crédito Suplementar no valor 

de R$ 1.019.989,00 às dotações do Município de São 

Lourenço. 

  

O Povo do Município de São Lourenço/MG, por seus representantes 

aprovou, e eu, em seu nome, promulgo a seguinte Lei: 

Art. 1º Autoriza a abertura de Crédito Suplementar no valor de R$ 

1.019.989,00 (um milhão, dezenove mil e novecentos e oitenta e nove 

reais) às seguintes dotações do Município de SÃO LOURENÇO: 

  

Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 

Unidade 01 - GESTÃO DO SAAE 

Sub-Unidade 00 - GESTÃO DO SAAE 

6.01.00.04.122.0500.2.0550-170 - 3.1.90.11.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE- - --- - - R$ 10.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.1.90.16.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE- - - - - - - -- R$ 5.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.3.90.30.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE - -- - -- -- R$ 40.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.3.90.39.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE - -- - - - R$ 23.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.3.90.40.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE -- -- - - R$ 45.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.3.90.46.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE - - - - - - - - R$ 5.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.3.90.47.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE - - - - R$ 15.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - R$ 143.000,00 

  

Total da Unidade 01 - - - - - - - - - - - - - - - - - R$ 143.000,00 

Continua Folha 02 

PROJETO DE LEI N.º 3.548/2022 

Folha n.º 02 
  

Unidade 02 - SERVIÇOS URBANOS 

Sub-Unidade 00 - SERVIÇOS URBANOS 

6.02.00.17.512.0501.2.0551-170 - 3.3.90.30.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - - - - - - - -- - - - - R$ 10.000,00 

6.02.00.17.512.0501.2.0551-170 - 3.3.90.39.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - - - -- - - R$ 500.000,00 

  

6.02.00.17.512.0501.2.0551-170 - 3.3.90.46.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - - - - - - - - -- R$ 3.000,00 

  

Total da Sub-Unidade 00 -- - - - - - - - - - - - - - - R$ 513.000,00 

  

Total da Unidade 02 - - - - - - -- - - R$ 513.000,00 

  

Unidade 03 - SERVIÇOS DE ÁGUA E ESGOTO 

Sub-Unidade 01 - SERVIÇOS DE ABASTECIMENTO DE ÁGUA 

6.03.01.17.512.0501.2.0553-170 - 3.1.71.70.00 CONTRATO 

RATEIO CONSÓRCIO PÚBLICO/AG. REGULADORA - -- - - - - - 

- - - - - - - - - - - - - - - - - - - - - -- - - - - R$ 3.070,00 

6.03.01.17.512.0501.2.0552-170 - 3.1.90.94.00 MANUTENÇÃO DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - -- - - - - -- - - - - - - 

- - - - - - - - - - - - - - - -- - - - R$ 2.600,00 

6.03.01.17.512.0501.2.0553-170 - 3.3.71.70.00 CONTRATO 

RATEIO CONSÓRCIO PÚBLICO/AG. REGULADORA --- - - - - - - 

- - - - - - - - - - - - - - - - - - - - -- - - - - R$ 1.129,00 

6.03.01.17.512.0501.2.0552-170 - 3.3.90.30.00 MANUTENÇÃO DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - -- - - - - - - - - - -- - 

- - - - - - - - - - - - - - -- - - R$ 150.000,00 

6.03.01.17.512.0501.2.0552-170 - 3.3.90.39.00 MANUTENÇÃO DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - -- - - - - - - - - - - - 

- - - - - - - - - - - - - - - -- - - -R$ 15.000,00 

6.03.01.17.512.0501.2.0552-170 - 3.3.90.46.00 MANUTENÇÃO DO 

SISTEMA DE 

  

Continua Folha 03 

PROJETO DE LEI N.º 3.548/2022 

Folha n.º 03 
  

ABASTECIMENTO DE ÁGUA - --- -- - - - - - - - R$ 7.000,00 

6.03.01.17.512.0501.2.0553-170 - 4.4.71.70.00 CONTRATO 

RATEIO CONSÓRCIO PÚBLICO/AG. REGULADORA-- - - - - - - - 

- - - - - - - - - - - - - - - - - - - - -- - - - -- - - R$ 190,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - R$ 178.989,00 

  

Sub-Unidade 02 - SERVIÇOS DE ESGOTAMENTO SANITÁRIO 

6.03.02.17.512.0501.2.0554-170 - 3.3.90.30.00 MANUTENÇÃO DO 

SISTEMA DE ESGOTO SANITÁRIO - -- - - - - - -- - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - R$ 80.000,00 

6.03.02.17.512.0501.2.0554-170 - 3.3.90.39.00 MANUTENÇÃO DO 

SISTEMA DE ESGOTO SANITÁRIO - - - - - - - -- - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - R$ 15.000,00 

6.03.02.17.512.0501.2.0554-170 - 3.3.90.46.00 MANUTENÇÃO DO 

SISTEMA DE ESGOTO SANITÁRIO - - - - - - -- - - - - - - - - - - - - - - 

- - -- - - - - - - - - - - - - - - - - - - - - - - R$ 5.000,00 

  

Total da Sub-Unidade 02 - - - - -- - - - - R$ 100.000,00 

  

Sub-Unidade 03 - SERVIÇOS DE DRENAGEM URBANA 

  

6.03.03.17.512.0501.2.0555-170 - 3.3.90.30.00 MANUTENÇÃO DO 

SISTEMA DE DRENAGEM URBANA- - - - - - - - - - - - - - - - - - - - - 

- - - R$ 80.000,00 

6.03.03.17.512.0501.2.0555-170 - 3.3.90.46.00 MANUTENÇÃO DO 

SISTEMA DE DRENAGEM URBANA - - - - -- - - - - - R$ 5.000,00 

  

Total da Sub-Unidade 03 - - - - - - - - - - - - - - - - R$ 85.000,00 

  

Total da Unidade 03 - - - - - - - - - - - - - - - - - - R$ 363.989,00 

  

Total da Instituição 06 -- - - - -- - - - - - - - R$ 1.019.989,00 

Continua Folha 04 

PROJETO DE LEI N.º 3.548/2022 

Folha n.º 04 
  

Total Geral Acrescido -- - -- - - - - - - - - R$ 1.019.989,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recursos os resultantes de anulação parcial de dotações 

orçamentárias, na forma do art. 43, § 1º, III, e § 3º, da Lei Federal n.º 

4.320/1964: 

Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 

Unidade 01 - GESTÃO DO SAAE 

Sub-Unidade 00 - GESTÃO DO SAAE 

6.01.00.04.122.0500.2.0550-170 - 3.1.90.13.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE -- - - - -- - - - - - - - - - - - - 

R$ 9.000,00 

6.01.00.04.122.0500.1.0501-170 - 4.4.90.51.00 MELHORIA DA 

GESTÃO ADMINISTRATIVA DO SAAE - - - - - - - - - - - - - - - - - - 

R$ 100.000,00 



Minas Gerais , 29 de Setembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3359 

 

www.diariomunicipal.com.br/amm-mg                                                                              215 

 

6.01.00.25.751.0500.1.0506-170 - 4.4.90.51.00 IMPLANTAÇÃO DE 

ENERGIA SOLAR FOTOVOLTAICA - - --- - - - - - - - - - R$ 

5.000,00 

6.01.00.25.751.0500.1.0506-170 - 4.4.90.52.00 IMPLANTAÇÃO DE 

ENERGIA SOLAR FOTOVOLTAICA - -- - - - - - - - - R$ 8.000,00 

  

Total da Sub-Unidade 00 - - - - -- - - - - - - - - R$ 122.000,00 

  

Total da Unidade 01 - - - - - - - - - - - - - R$ 122.000,00 

  

Unidade 02 - SERVIÇOS URBANOS 

Sub-Unidade 00 - SERVIÇOS URBANOS 

6.02.00.17.512.0501.2.0551-170 - 3.1.90.11.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - -- - - -- - R$ 35.000,00 

6.02.00.17.512.0501.2.0551-170 - 3.1.90.13.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - -- -  - - -  - R$ 10.000,00 

  

Continua Folha 05 

PROJETO DE LEI N.º 3.548/2022 

Folha n.º 05 
  

6.02.00.17.512.0501.1.0502-170 - 4.4.90.52.00 MELHORIA DO 

SISTEMA DE LIMPEZA URBANA - - - - - - - - --  - - R$ 16.989,00 

  

Total da Sub-Unidade 00 - - - -  - - - - - - - - - R$ 61.989,00 

  

Total da Unidade 02- - - - - - - - - - - - - - - - R$ 61.989,00 

  

Unidade 03 - SERVIÇOS DE ÁGUA E ESGOTO 

Sub-Unidade 01 - SERVIÇOS DE ABASTECIMENTO DE ÁGUA 

6.03.01.17.512.0501.2.0552-170 - 3.1.90.13.00 MANUTENÇÃO DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - -- - - - - - - - - - - - - 

- - - -- - - - - - - - - - - - - - - R$ 32.000,00 

6.03.01.17.512.0501.2.0552-170 - 3.1.90.16.00 MANUTENÇÃO DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - -- - - - - - - - - - - - 

- - - - - - - -- R$ 19.000,00 

6.03.01.17.512.0501.1.0503-170 - 4.4.90.51.00 MELHORIA DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - -- - - - - R$ 

279.000,00 

6.03.01.17.512.0501.1.0503-170 - 4.4.90.52.00 MELHORIA DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - - - - - - R$ 

324.000,00 

  

Total da Sub-Unidade 01 - - -- - - - - - - - - R$ 654.000,00 

  

Sub-Unidade 02 - SERVIÇOS DE ESGOTAMENTO SANITÁRIO 

6.03.02.17.512.0501.2.0554-170 - 3.1.90.11.00 MANUTENÇÃO DO 

SISTEMA DE ESGOTO SANITÁRIO - - - - - - -  - - -  - - - - R$ 

40.000,00 

6.03.02.17.512.0501.2.0554-170 - 3.1.90.13.00 MANUTENÇÃO DO 

SISTEMA DE ESGOTO SANITÁRIO - - - - - - - R$ 4.000,00 

6.03.0
29-Setembro-2022
SÃO LOURENÇO
a de Crédito Suplementar no valor de R$ 

1.019.989,00 (um milhão, dezenove mil e novecentos e oitenta e nove 

reais) às seguintes dotações do Município de SÃO LOURENÇO: 

  

Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 

Unidade 01 - GESTÃO DO SAAE 

Sub-Unidade 00 - GESTÃO DO SAAE 

6.01.00.04.122.0500.2.0550-170 - 3.1.90.11.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE- - --- - - R$ 10.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.1.90.16.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE- - - - - - - -- R$ 5.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.3.90.30.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE - -- - -- -- R$ 40.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.3.90.39.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE - -- - - - R$ 23.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.3.90.40.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE -- -- - - R$ 45.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.3.90.46.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE - - - - - - - - R$ 5.000,00 

6.01.00.04.122.0500.2.0550-170 - 3.3.90.47.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE - - - - R$ 15.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - R$ 143.000,00 

  

Total da Unidade 01 - - - - - - - - - - - - - - - - - R$ 143.000,00 

Continua Folha 02 

PROJETO DE LEI N.º 3.548/2022 

Folha n.º 02 
  

Unidade 02 - SERVIÇOS URBANOS 

Sub-Unidade 00 - SERVIÇOS URBANOS 

6.02.00.17.512.0501.2.0551-170 - 3.3.90.30.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - - - - - - - -- - - - - R$ 10.000,00 

6.02.00.17.512.0501.2.0551-170 - 3.3.90.39.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - - - -- - - R$ 500.000,00 

  

6.02.00.17.512.0501.2.0551-170 - 3.3.90.46.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - - - - - - - - -- R$ 3.000,00 

  

Total da Sub-Unidade 00 -- - - - - - - - - - - - - - - R$ 513.000,00 

  

Total da Unidade 02 - - - - - - -- - - R$ 513.000,00 

  

Unidade 03 - SERVIÇOS DE ÁGUA E ESGOTO 

Sub-Unidade 01 - SERVIÇOS DE ABASTECIMENTO DE ÁGUA 

6.03.01.17.512.0501.2.0553-170 - 3.1.71.70.00 CONTRATO 

RATEIO CONSÓRCIO PÚBLICO/AG. REGULADORA - -- - - - - - 

- - - - - - - - - - - - - - - - - - - - - -- - - - - R$ 3.070,00 

6.03.01.17.512.0501.2.0552-170 - 3.1.90.94.00 MANUTENÇÃO DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - -- - - - - -- - - - - - - 

- - - - - - - - - - - - - - - -- - - - R$ 2.600,00 

6.03.01.17.512.0501.2.0553-170 - 3.3.71.70.00 CONTRATO 

RATEIO CONSÓRCIO PÚBLICO/AG. REGULADORA --- - - - - - - 

- - - - - - - - - - - - - - - - - - - - -- - - - - R$ 1.129,00 

6.03.01.17.512.0501.2.0552-170 - 3.3.90.30.00 MANUTENÇÃO DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - -- - - - - - - - - - -- - 

- - - - - - - - - - - - - - -- - - R$ 150.000,00 

6.03.01.17.512.0501.2.0552-170 - 3.3.90.39.00 MANUTENÇÃO DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - -- - - - - - - - - - - - 

- - - - - - - - - - - - - - - -- - - -R$ 15.000,00 

6.03.01.17.512.0501.2.0552-170 - 3.3.90.46.00 MANUTENÇÃO DO 

SISTEMA DE 

  

Continua Folha 03 

PROJETO DE LEI N.º 3.548/2022 

Folha n.º 03 
  

ABASTECIMENTO DE ÁGUA - --- -- - - - - - - - R$ 7.000,00 

6.03.01.17.512.0501.2.0553-170 - 4.4.71.70.00 CONTRATO 

RATEIO CONSÓRCIO PÚBLICO/AG. REGULADORA-- - - - - - - - 

- - - - - - - - - - - - - - - - - - - - -- - - - -- - - R$ 190,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - R$ 178.989,00 

  

Sub-Unidade 02 - SERVIÇOS DE ESGOTAMENTO SANITÁRIO 

6.03.02.17.512.0501.2.0554-170 - 3.3.90.30.00 MANUTENÇÃO DO 

SISTEMA DE ESGOTO SANITÁRIO - -- - - - - - -- - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - R$ 80.000,00 

6.03.02.17.512.0501.2.0554-170 - 3.3.90.39.00 MANUTENÇÃO DO 

SISTEMA DE ESGOTO SANITÁRIO - - - - - - - -- - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - R$ 15.000,00 

6.03.02.17.512.0501.2.0554-170 - 3.3.90.46.00 MANUTENÇÃO DO 

SISTEMA DE ESGOTO SANITÁRIO - - - - - - -- - - - - - - - - - - - - - - 

- - -- - - - - - - - - - - - - - - - - - - - - - - R$ 5.000,00 

  

Total da Sub-Unidade 02 - - - - -- - - - - R$ 100.000,00 

  

Sub-Unidade 03 - SERVIÇOS DE DRENAGEM URBANA 

  

6.03.03.17.512.0501.2.0555-170 - 3.3.90.30.00 MANUTENÇÃO DO 

SISTEMA DE DRENAGEM URBANA- - - - - - - - - - - - - - - - - - - - - 

- - - R$ 80.000,00 

6.03.03.17.512.0501.2.0555-170 - 3.3.90.46.00 MANUTENÇÃO DO 

SISTEMA DE DRENAGEM URBANA - - - - -- - - - - - R$ 5.000,00 

  

Total da Sub-Unidade 03 - - - - - - - - - - - - - - - - R$ 85.000,00 

  

Total da Unidade 03 - - - - - - - - - - - - - - - - - - R$ 363.989,00 

  

Total da Instituição 06 -- - - - -- - - - - - - - R$ 1.019.989,00 

Continua Folha 04 

PROJETO DE LEI N.º 3.548/2022 

Folha n.º 04 
  

Total Geral Acrescido -- - -- - - - - - - - - R$ 1.019.989,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recursos os resultantes de anulação parcial de dotações 

orçamentárias, na forma do art. 43, § 1º, III, e § 3º, da Lei Federal n.º 

4.320/1964: 

Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 

Unidade 01 - GESTÃO DO SAAE 

Sub-Unidade 00 - GESTÃO DO SAAE 

6.01.00.04.122.0500.2.0550-170 - 3.1.90.13.00 MANUTENÇÃO DA 

GESTÃO ADMINISTRATIVA DO SAAE -- - - - -- - - - - - - - - - - - - 

R$ 9.000,00 

6.01.00.04.122.0500.1.0501-170 - 4.4.90.51.00 MELHORIA DA 

GESTÃO ADMINISTRATIVA DO SAAE - - - - - - - - - - - - - - - - - - 

R$ 100.000,00 



Minas Gerais , 29 de Setembro de 2022   •   Diário Oficial dos Municípios Mineiros   •    ANO XIV | Nº 3359 

 

www.diariomunicipal.com.br/amm-mg                                                                              215 

 

6.01.00.25.751.0500.1.0506-170 - 4.4.90.51.00 IMPLANTAÇÃO DE 

ENERGIA SOLAR FOTOVOLTAICA - - --- - - - - - - - - - R$ 

5.000,00 

6.01.00.25.751.0500.1.0506-170 - 4.4.90.52.00 IMPLANTAÇÃO DE 

ENERGIA SOLAR FOTOVOLTAICA - -- - - - - - - - - R$ 8.000,00 

  

Total da Sub-Unidade 00 - - - - -- - - - - - - - - R$ 122.000,00 

  

Total da Unidade 01 - - - - - - - - - - - - - R$ 122.000,00 

  

Unidade 02 - SERVIÇOS URBANOS 

Sub-Unidade 00 - SERVIÇOS URBANOS 

6.02.00.17.512.0501.2.0551-170 - 3.1.90.11.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - -- - - -- - R$ 35.000,00 

6.02.00.17.512.0501.2.0551-170 - 3.1.90.13.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - -- -  - - -  - R$ 10.000,00 

  

Continua Folha 05 

PROJETO DE LEI N.º 3.548/2022 

Folha n.º 05 
  

6.02.00.17.512.0501.1.0502-170 - 4.4.90.52.00 MELHORIA DO 

SISTEMA DE LIMPEZA URBANA - - - - - - - - --  - - R$ 16.989,00 

  

Total da Sub-Unidade 00 - - - -  - - - - - - - - - R$ 61.989,00 

  

Total da Unidade 02- - - - - - - - - - - - - - - - R$ 61.989,00 

  

Unidade 03 - SERVIÇOS DE ÁGUA E ESGOTO 

Sub-Unidade 01 - SERVIÇOS DE ABASTECIMENTO DE ÁGUA 

6.03.01.17.512.0501.2.0552-170 - 3.1.90.13.00 MANUTENÇÃO DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - -- - - - - - - - - - - - - 

- - - -- - - - - - - - - - - - - - - R$ 32.000,00 

6.03.01.17.512.0501.2.0552-170 - 3.1.90.16.00 MANUTENÇÃO DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - -- - - - - - - - - - - - 

- - - - - - - -- R$ 19.000,00 

6.03.01.17.512.0501.1.0503-170 - 4.4.90.51.00 MELHORIA DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - -- - - - - R$ 

279.000,00 

6.03.01.17.512.0501.1.0503-170 - 4.4.90.52.00 MELHORIA DO 

SISTEMA DE ABASTECIMENTO DE ÁGUA - - - - - - - R$ 

324.000,00 

  

Total da Sub-Unidade 01 - - -- - - - - - - - - R$ 654.000,00 

  

Sub-Unidade 02 - SERVIÇOS DE ESGOTAMENTO SANITÁRIO 

6.03.02.17.512.0501.2.0554-170 - 3.1.90.11.00 MANUTENÇÃO DO 

SISTEMA DE ESGOTO SANITÁRIO - - - - - - -  - - -  - - - - R$ 

40.000,00 

6.03.02.17.512.0501.2.0554-170 - 3.1.90.13.00 MANUTENÇÃO DO 

SISTEMA DE ESGOTO SANITÁRIO - - - - - - - R$ 4.000,00 

6.03.02.17.512.0501.2.0554-170 - 3.1.90.16.00 MANUTENÇÃO DO 

SISTEMA DE ESGOTO SANITÁRIO - -- - - - - - - - - - - - - - R$ 

3.000,00 

  

Continua Folha 06 

PROJETO DE LEI N.º 3.548/2022 

Folha n.º 06 
  

6.03.02.17.512.0501.1.0504-170 - 4.4.90.52.00 M
29-Setembro-2022
SÃO LOURENÇO
DE 

CRÉDITO SUPLEMENTAR E INSERE NO ORÇAMENTO O 

VALOR DE R$ 600.000,00 ÀS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO. 

 

LEI MUNICIPAL Nº 3.549/2022 
  

Autoriza a abertura de crédito suplementar e insere 

no orçamento o valor de R$ 600.000,00 às dotações 

do Município de São Lourenço. 

  

O Povo do Município de São Lourenço/MG, por seus representantes 

aprovou, e eu, em seu nome, promulgo a seguinte Lei: 

Art. 1º Autoriza a abertura de crédito suplementar e insere no 

orçamento o valor de R$ 600.000,00 (seiscentos mil reais) às 

seguintes dotações do município de São Lourenço: 

  

Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 

Unidade 02 - SERVIÇOS URBANOS 

Sub-Unidade 00 - SERVIÇOS URBANOS 

6.02.00.17.512.0501.2.0551-200 - 3.3.90.39.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - - - - -  - - - - - R$ 600.000,00 

  

Total da Sub-Unidade 00 - -- - - - - -- - - - - - - - - R$ 600.000,00 

  

Total da Unidade 02 - - - - - - - - - - - - - R$ 600.000,00 

  

Total da Instituição 06 - - - - - - - - - - R$ 600.000,00 

  

Total Geral Acrescido - - - - - - - - - - - - - - R$ 600.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recursos superávit financeiro, na forma do art. 43, §1º, 

I, e §3º, da Lei Federal nº. 4.320/1964. 

  

Prefeitura Municipal de São Lourenço, em 27 de setembro de 2022. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

ALEXANDRE PAULINO LOPES 
Secretário Municipal de Governo 

  

Projeto de Lei nº. 3.149/2022 

WJL/APL/nfnc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:9A32950C 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 053/2022 

 

O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira à empresa: 

  

Disbraplac Ltda. – CNPJ: 05.168.674/0001-13  
Valor total de R$ 59.700,00 (cinquenta e nove mil e setecentos reais) 

  

E homologa o Processo Licitatório nº 126/2022, Pregão Eletrônico 

nº.053/2022, que tem como objeto: a aquisição de lixeiras. 

  

HEMERSON JADER CUNHA, 
  

São Lourenço/MG, 28/09/2022. 

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:AB82C6B8 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 059/2022 

 

O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira às empresas: 

  

Conexo Indústria e Comércio Ltda. – CNPJ: 00.662.084/0001-29  
Valor total de R$ 30.000,00 (trinta mil reais) 

  

Hidrotel Comércio e Serviços Ltda – CNPJ: 35.302.323/0001-14  
Valor total de R$ 86.042,20 (oitenta e seis mil, quarenta e dois reais 

e vinte centavos) 

  

E homologa o Processo Licitatório nº 139/2022, Pregão Eletrônico 

nº.059/2022, que tem como objeto: o registro de preços para futuras e 

eventuais aquisições de luvas de grande tolerância de diâmetros 

diversos. 

Hemerson Jader Cunha, São Lourenço/MG, 28/09/2022. 

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:701A5F83 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

NOVO AVISO DO PREGÃO ELETRÔNICO N.º 063/2022 

 

Novo Aviso do Pregão Eletrônico nº. SAAE/SLO-063/2022 

Objeto: registro de preços para futuras e eventuais aquisições de pneus 

diversos. 

Nova Data: 11/10/2022 às 15:00 horas 

Motivo: retificação do Edital (Anexo V – 1.2 – Especificação do 

Objeto – nova composição dos lotes) 

Edital na íntegra disponível pelos sites 

www.saaesaolourenco.mg.gov.br e https://bll.org.br 

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:5DD1A5CA 

 

ESTADO DE MINAS GERAIS
29-Setembro-2022
SÃO LOURENÇO
a de crédito suplementar e insere 

no orçamento o valor de R$ 600.000,00 às dotações 

do Município de São Lourenço. 

  

O Povo do Município de São Lourenço/MG, por seus representantes 

aprovou, e eu, em seu nome, promulgo a seguinte Lei: 

Art. 1º Autoriza a abertura de crédito suplementar e insere no 

orçamento o valor de R$ 600.000,00 (seiscentos mil reais) às 

seguintes dotações do município de São Lourenço: 

  

Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 

Unidade 02 - SERVIÇOS URBANOS 

Sub-Unidade 00 - SERVIÇOS URBANOS 

6.02.00.17.512.0501.2.0551-200 - 3.3.90.39.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - - - - -  - - - - - R$ 600.000,00 

  

Total da Sub-Unidade 00 - -- - - - - -- - - - - - - - - R$ 600.000,00 

  

Total da Unidade 02 - - - - - - - - - - - - - R$ 600.000,00 

  

Total da Instituição 06 - - - - - - - - - - R$ 600.000,00 

  

Total Geral Acrescido - - - - - - - - - - - - - - R$ 600.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recursos superávit financeiro, na forma do art. 43, §1º, 

I, e §3º, da Lei Federal nº. 4.320/1964. 

  

Prefeitura Municipal de São Lourenço, em 27 de setembro de 2022. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

ALEXANDRE PAULINO LOPES 
Secretário Municipal de Governo 

  

Projeto de Lei nº. 3.149/2022 

WJL/APL/nfnc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:9A32950C 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 053/2022 

 

O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira à empresa: 

  

Disbraplac Ltda. – CNPJ: 05.168.674/0001-13  
Valor total de R$ 59.700,00 (cinquenta e nove mil e setecentos reais) 

  

E homologa o Processo Licitatório nº 126/2022, Pregão Eletrônico 

nº.053/2022, que tem como objeto: a aquisição de lixeiras. 

  

HEMERSON JADER CUNHA, 
  

São Lourenço/MG, 28/09/2022. 

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:AB82C6B8 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 059/2022 

 

O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira às empresas: 

  

Conexo Indústria e Comércio Ltda. – CNPJ: 00.662.084/0001-29  
Valor total de R$ 30.000,00 (trinta mil reais) 

  

Hidrotel Comércio e Serviços Ltda – CNPJ: 35.302.323/0001-14  
Valor total de R$ 86.042,20 (oitenta e seis mil, quarenta e dois reais 

e vinte centavos) 

  

E homologa o Processo Licitatório nº 139/2022, Pregão Eletrônico 

nº.059/2022, que tem como objeto: o registro de preços para futuras e 

eventuais aquisições de luvas de grande tolerância de diâmetros 

diversos. 

Hemerson Jader Cunha, São Lourenço/MG, 28/09/2022. 

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:701A5F83 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

NOVO AVISO DO PREGÃO ELETRÔNICO N.º 063/2022 

 

Novo Aviso do Pregão Eletrônico nº. SAAE/SLO-063/2022 

Objeto: registro de preços para futuras e eventuais aquisições de pneus 

diversos. 

Nova Data: 11/10/2022 às 15:00 horas 

Motivo: retificação do Edital (Anexo V – 1.2 – Especificação do 

Objeto – nova composição dos lotes) 

Edital na íntegra disponível pelos sites 

www.saaesaolourenco.mg.gov.br e https://bll.org.br 

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:5DD1A5CA 

 

ESTADO DE MINAS GERAIS
29-Setembro-2022
SÃO LOURENÇO
a de crédito suplementar e insere no 

orçamento o valor de R$ 600.000,00 (seiscentos mil reais) às 

seguintes dotações do município de São Lourenço: 

  

Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 

Unidade 02 - SERVIÇOS URBANOS 

Sub-Unidade 00 - SERVIÇOS URBANOS 

6.02.00.17.512.0501.2.0551-200 - 3.3.90.39.00 MANUTENÇÃO DO 

SISTEMA DE LIMPEZA URBANA - - - - -  - - - - - R$ 600.000,00 

  

Total da Sub-Unidade 00 - -- - - - - -- - - - - - - - - R$ 600.000,00 

  

Total da Unidade 02 - - - - - - - - - - - - - R$ 600.000,00 

  

Total da Instituição 06 - - - - - - - - - - R$ 600.000,00 

  

Total Geral Acrescido - - - - - - - - - - - - - - R$ 600.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recursos superávit financeiro, na forma do art. 43, §1º, 

I, e §3º, da Lei Federal nº. 4.320/1964. 

  

Prefeitura Municipal de São Lourenço, em 27 de setembro de 2022. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

ALEXANDRE PAULINO LOPES 
Secretário Municipal de Governo 

  

Projeto de Lei nº. 3.149/2022 

WJL/APL/nfnc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:9A32950C 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 053/2022 

 

O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira à empresa: 

  

Disbraplac Ltda. – CNPJ: 05.168.674/0001-13  
Valor total de R$ 59.700,00 (cinquenta e nove mil e setecentos reais) 

  

E homologa o Processo Licitatório nº 126/2022, Pregão Eletrônico 

nº.053/2022, que tem como objeto: a aquisição de lixeiras. 

  

HEMERSON JADER CUNHA, 
  

São Lourenço/MG, 28/09/2022. 

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:AB82C6B8 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 059/2022 

 

O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 

adjudicação da Pregoeira às empresas: 

  

Conexo Indústria e Comércio Ltda. – CNPJ: 00.662.084/0001-29  
Valor total de R$ 30.000,00 (trinta mil reais) 

  

Hidrotel Comércio e Serviços Ltda – CNPJ: 35.302.323/0001-14  
Valor total de R$ 86.042,20 (oitenta e seis mil, quarenta e dois reais 

e vinte centavos) 

  

E homologa o Processo Licitatório nº 139/2022, Pregão Eletrônico 

nº.059/2022, que tem como objeto: o registro de preços para futuras e 

eventuais aquisições de luvas de grande tolerância de diâmetros 

diversos. 

Hemerson Jader Cunha, São Lourenço/MG, 28/09/2022. 

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:701A5F83 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

NOVO AVISO DO PREGÃO ELETRÔNICO N.º 063/2022 

 

Novo Aviso do Pregão Eletrônico nº. SAAE/SLO-063/2022 

Objeto: registro de preços para futuras e eventuais aquisições de pneus 

diversos. 

Nova Data: 11/10/2022 às 15:00 horas 

Motivo: retificação do Edital (Anexo V – 1.2 – Especificação do 

Objeto – nova composição dos lotes) 

Edital na íntegra disponível pelos sites 

www.saaesaolourenco.mg.gov.br e https://bll.org.br 

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:5DD1A5CA 

 

ESTADO DE MINAS GERAIS
