26-Junho-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 252.396,11 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.061 
  

Abre Crédito Suplementar no Valor de R$ 
252.396,11 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 252.396,11 ( 
duzentos e cinquenta e dois mil, trezentos e noventa e seis reais e onze 
centavos )as seguintes dotações do Município de São Lourenço. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.2.0123 - 3.1.90.13.00 Gestão Administrativa Do 
SAAE - - - - - - - -- - R$ 4.600,00 
6.01.00.04.122.0301.2.0123 - 3.3.90.30.00 Gestão Administrativa Do 
SAAE - - - - - - - -- R$ 10.700,00 
  
Total da Sub-Unidade 00 - - - - - - - - - -R$ 15.300,00 
  
Total da Unidade 1 - - - - - - - - R$ 15.300,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.2.0124 - 3.1.90.13.00 Manutenção Do Sistema 
De Abastecimento De Água - - - -  - - - - - - - - -  R$ 37.000,00 
6.03.01.17.512.0328.2.0124 - 3.1.90.16.00 Manutenção Do Sistema 
De Abastecimento De Água - - - -- - - - - - - - -  R$ 50.350,00 
6.03.01.17.512.0328.2.0163 - 3.3.71.70.00 Contrato De Rateio 
ARSSMG CISAB-SUL - - R$ 9.646,11 
6.03.01.17.512.0328.2.0124 - 3.3.90.30.00 Manutenção Do Sistema 
De Abastecimento De Água - - - - - - - - - - - - - - - - R$ 62.500,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - -  - - R$ 159.496,11 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125 - 3.1.90.16.00 Manutenção Do Sistema 
De Esgotamento Sanitário- - - - - - - - - - - - -  R$ 6.750,00 
6.03.02.17.512.0328.2.0125 - 3.3.90.30.00 Manutenção Do Sistema 
De Esgotamento Sanitário - - - - - -  - -  R$ 28.000,00 
6.03.02.17.512.0328.2.0125 - 3.3.90.39.00 Manutenção Do Sistema 
De Esgotamento Sanitário  - - - - - - -  R$ 22.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - - R$ 56.750,00 
  



Minas Gerais , 26 de Junho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2280 
 

www.diariomunicipal.com.br/amm-mg                                                                               106 
 

Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.2.0126 - 3.1.90.16.00 Manutenção Do Sistema 
De Drenagem Urbana-R$ 6.450,00 
Continua folha 02 
DECRETO Nº 7.061 
Folha 02 
  
6.03.03.17.512.0328.2.0126 - 3.3.90.30.00 Manutenção Do Sistema 
De Drenagem Urbana-R$ 3.500,00 
6.03.03.17.512.0328.2.0126 - 3.3.90.39.00 Manutenção Do Sistema 
De Drenagem Urbana-R$ 8.200,00 
6.03.03.17.512.0328.2.0126 - 3.3.90.46.00 Manutenção Do Sistema 
De Drenagem Urbana-R$ 2.700,00 
  
Total da Sub-Unidade 03 - - - - - - - - - - - - - - - - - - - R$ 20.850,00 
  
Total da Unidade 3 - - - - - - - - - - - - - - - - - - - - - - R$ 237.096,11 
  
Total Geral - - - - - - - - - - - - - - - - - - - - - - - -  R$ 252.396,11 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.2.0123 - 3.1.90.11.00 Gestão Administrativa Do 
SAAE - - - -- - - - - R$ 12.755,03 
6.01.00.04.122.0301.2.0123 - 3.1.90.91.00 Gestão Administrativa Do 
SAAE - - - - - - - -- R$ 14.500,00 
6.01.00.04.122.0301.2.0123 - 3.3.50.41.00 Gestão Administrativa Do 
SAAE - - - - - - - - -R$ 14.000,00 
  
Total da Sub-Unidade 00  - - - - - - - - - - - - - R$ 41.255,03 
  
Total da Unidade 1 - - - - -- - - - - - - - - - - - R$ 41.255,03 
  
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156 - 3.3.90.30.00 Manutenção Do Sistema 
De Limpeza Urbana - R$ 8.577,87 
6.02.00.17.512.0315.1.0060 - 4.4.90.52.00 Melhoria Da Infraestrutura 
De Limpeza Urbana - - - - - - - - - - - - - - - - R$ 5.000,00 
6.02.00.17.512.0315.1.0164 - 4.4.90.52.00 Adequação Do Aterro 
Sanitário De São Lourenço - - -  - - - - -  - - - R$ 33.331,09 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - R$ 46.908,96 
  
Total da Unidade 2 - - - - - - - - - - - - - - - R$ 46.908,96 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.2.0163 - 3.1.71.70.00 Contrato De Rateio 
ARSSMG CISAB-SUL- - R$ 18.233,98 
6.03.01.17.512.0328.2.0124 - 3.1.90.11.00 Manutenção Do Sistema 
De Abastecimento De Água - - - - - - - - - - - - - - -  R$ 134.091,55 
6.03.01.17.512.0328.2.0163 - 4.4.71.70.00 Contrato De Rateio 
ARSSMG CISAB-SUL - - R$ 4.906,59 
  
Total da Sub-Unidade 01 - - -- - - - - - - - - - -  - R$ 157.232,12 
Continua folha 03 
  
DECRETO Nº 7.061 
Folha 03 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125 - 3.1.90.11.00 Manutenção Do Sistema 
De Esgotamento Sanitário - - - - - - - - -  R$ 7.000,00 
  
Total da Sub-Unidade 02 - - - - -- - - - - -  R$ 7.000,00 
  
Total da Unidade 3 - - - - - - - - - - - - - - - - - - - R$ 164.232,12 
  

Total Geral - - - - - - - - - - - - - - - - - - - - R$ 252.396,11 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 21 de junho de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
EUGÊNIO FERRAZ 
Diretor Presidente do Saae 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade  
LBS/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:E2EB26EE 
 

ESTADO DE MINAS GERAIS
26-Junho-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
252.396,11 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 252.396,11 ( 
duzentos e cinquenta e dois mil, trezentos e noventa e seis reais e onze 
centavos )as seguintes dotações do Município de São Lourenço. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.2.0123 - 3.1.90.13.00 Gestão Administrativa Do 
SAAE - - - - - - - -- - R$ 4.600,00 
6.01.00.04.122.0301.2.0123 - 3.3.90.30.00 Gestão Administrativa Do 
SAAE - - - - - - - -- R$ 10.700,00 
  
Total da Sub-Unidade 00 - - - - - - - - - -R$ 15.300,00 
  
Total da Unidade 1 - - - - - - - - R$ 15.300,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.2.0124 - 3.1.90.13.00 Manutenção Do Sistema 
De Abastecimento De Água - - - -  - - - - - - - - -  R$ 37.000,00 
6.03.01.17.512.0328.2.0124 - 3.1.90.16.00 Manutenção Do Sistema 
De Abastecimento De Água - - - -- - - - - - - - -  R$ 50.350,00 
6.03.01.17.512.0328.2.0163 - 3.3.71.70.00 Contrato De Rateio 
ARSSMG CISAB-SUL - - R$ 9.646,11 
6.03.01.17.512.0328.2.0124 - 3.3.90.30.00 Manutenção Do Sistema 
De Abastecimento De Água - - - - - - - - - - - - - - - - R$ 62.500,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - -  - - R$ 159.496,11 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125 - 3.1.90.16.00 Manutenção Do Sistema 
De Esgotamento Sanitário- - - - - - - - - - - - -  R$ 6.750,00 
6.03.02.17.512.0328.2.0125 - 3.3.90.30.00 Manutenção Do Sistema 
De Esgotamento Sanitário - - - - - -  - -  R$ 28.000,00 
6.03.02.17.512.0328.2.0125 - 3.3.90.39.00 Manutenção Do Sistema 
De Esgotamento Sanitário  - - - - - - -  R$ 22.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - - R$ 56.750,00 
  



Minas Gerais , 26 de Junho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2280 
 

www.diariomunicipal.com.br/amm-mg                                                                               106 
 

Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.2.0126 - 3.1.90.16.00 Manutenção Do Sistema 
De Drenagem Urbana-R$ 6.450,00 
Continua folha 02 
DECRETO Nº 7.061 
Folha 02 
  
6.03.03.17.512.0328.2.0126 - 3.3.90.30.00 Manutenção Do Sistema 
De Drenagem Urbana-R$ 3.500,00 
6.03.03.17.512.0328.2.0126 - 3.3.90.39.00 Manutenção Do Sistema 
De Drenagem Urbana-R$ 8.200,00 
6.03.03.17.512.0328.2.0126 - 3.3.90.46.00 Manutenção Do Sistema 
De Drenagem Urbana-R$ 2.700,00 
  
Total da Sub-Unidade 03 - - - - - - - - - - - - - - - - - - - R$ 20.850,00 
  
Total da Unidade 3 - - - - - - - - - - - - - - - - - - - - - - R$ 237.096,11 
  
Total Geral - - - - - - - - - - - - - - - - - - - - - - - -  R$ 252.396,11 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.2.0123 - 3.1.90.11.00 Gestão Administrativa Do 
SAAE - - - -- - - - - R$ 12.755,03 
6.01.00.04.122.0301.2.0123 - 3.1.90.91.00 Gestão Administrativa Do 
SAAE - - - - - - - -- R$ 14.500,00 
6.01.00.04.122.0301.2.0123 - 3.3.50.41.00 Gestão Administrativa Do 
SAAE - - - - - - - - -R$ 14.000,00 
  
Total da Sub-Unidade 00  - - - - - - - - - - - - - R$ 41.255,03 
  
Total da Unidade 1 - - - - -- - - - - - - - - - - - R$ 41.255,03 
  
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156 - 3.3.90.30.00 Manutenção Do Sistema 
De Limpeza Urbana - R$ 8.577,87 
6.02.00.17.512.0315.1.0060 - 4.4.90.52.00 Melhoria Da Infraestrutura 
De Limpeza Urbana - - - - - - - - - - - - - - - - R$ 5.000,00 
6.02.00.17.512.0315.1.0164 - 4.4.90.52.00 Adequação Do Aterro 
Sanitário De São Lourenço - - -  - - - - -  - - - R$ 33.331,09 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - R$ 46.908,96 
  
Total da Unidade 2 - - - - - - - - - - - - - - - R$ 46.908,96 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.2.0163 - 3.1.71.70.00 Contrato De Rateio 
ARSSMG CISAB-SUL- - R$ 18.233,98 
6.03.01.17.512.0328.2.0124 - 3.1.90.11.00 Manutenção Do Sistema 
De Abastecimento De Água - - - - - - - - - - - - - - -  R$ 134.091,55 
6.03.01.17.512.0328.2.0163 - 4.4.71.70.00 Contrato De Rateio 
ARSSMG CISAB-SUL - - R$ 4.906,59 
  
Total da Sub-Unidade 01 - - -- - - - - - - - - - -  - R$ 157.232,12 
Continua folha 03 
  
DECRETO Nº 7.061 
Folha 03 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125 - 3.1.90.11.00 Manutenção Do Sistema 
De Esgotamento Sanitário - - - - - - - - -  R$ 7.000,00 
  
Total da Sub-Unidade 02 - - - - -- - - - - -  R$ 7.000,00 
  
Total da Unidade 3 - - - - - - - - - - - - - - - - - - - R$ 164.232,12 
  

Total Geral - - - - - - - - - - - - - - - - - - - - R$ 252.396,11 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 21 de junho de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
EUGÊNIO FERRAZ 
Diretor Presidente do Saae 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade  
LBS/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:E2EB26EE 
 

ESTADO DE MINAS GERAIS
26-Junho-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 252.396,11 ( 
duzentos e cinquenta e dois mil, trezentos e noventa e seis reais e onze 
centavos )as seguintes dotações do Município de São Lourenço. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.2.0123 - 3.1.90.13.00 Gestão Administrativa Do 
SAAE - - - - - - - -- - R$ 4.600,00 
6.01.00.04.122.0301.2.0123 - 3.3.90.30.00 Gestão Administrativa Do 
SAAE - - - - - - - -- R$ 10.700,00 
  
Total da Sub-Unidade 00 - - - - - - - - - -R$ 15.300,00 
  
Total da Unidade 1 - - - - - - - - R$ 15.300,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.2.0124 - 3.1.90.13.00 Manutenção Do Sistema 
De Abastecimento De Água - - - -  - - - - - - - - -  R$ 37.000,00 
6.03.01.17.512.0328.2.0124 - 3.1.90.16.00 Manutenção Do Sistema 
De Abastecimento De Água - - - -- - - - - - - - -  R$ 50.350,00 
6.03.01.17.512.0328.2.0163 - 3.3.71.70.00 Contrato De Rateio 
ARSSMG CISAB-SUL - - R$ 9.646,11 
6.03.01.17.512.0328.2.0124 - 3.3.90.30.00 Manutenção Do Sistema 
De Abastecimento De Água - - - - - - - - - - - - - - - - R$ 62.500,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - -  - - R$ 159.496,11 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125 - 3.1.90.16.00 Manutenção Do Sistema 
De Esgotamento Sanitário- - - - - - - - - - - - -  R$ 6.750,00 
6.03.02.17.512.0328.2.0125 - 3.3.90.30.00 Manutenção Do Sistema 
De Esgotamento Sanitário - - - - - -  - -  R$ 28.000,00 
6.03.02.17.512.0328.2.0125 - 3.3.90.39.00 Manutenção Do Sistema 
De Esgotamento Sanitário  - - - - - - -  R$ 22.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - - R$ 56.750,00 
  



Minas Gerais , 26 de Junho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2280 
 

www.diariomunicipal.com.br/amm-mg                                                                               106 
 

Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.2.0126 - 3.1.90.16.00 Manutenção Do Sistema 
De Drenagem Urbana-R$ 6.450,00 
Continua folha 02 
DECRETO Nº 7.061 
Folha 02 
  
6.03.03.17.512.0328.2.0126 - 3.3.90.30.00 Manutenção Do Sistema 
De Drenagem Urbana-R$ 3.500,00 
6.03.03.17.512.0328.2.0126 - 3.3.90.39.00 Manutenção Do Sistema 
De Drenagem Urbana-R$ 8.200,00 
6.03.03.17.512.0328.2.0126 - 3.3.90.46.00 Manutenção Do Sistema 
De Drenagem Urbana-R$ 2.700,00 
  
Total da Sub-Unidade 03 - - - - - - - - - - - - - - - - - - - R$ 20.850,00 
  
Total da Unidade 3 - - - - - - - - - - - - - - - - - - - - - - R$ 237.096,11 
  
Total Geral - - - - - - - - - - - - - - - - - - - - - - - -  R$ 252.396,11 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.2.0123 - 3.1.90.11.00 Gestão Administrativa Do 
SAAE - - - -- - - - - R$ 12.755,03 
6.01.00.04.122.0301.2.0123 - 3.1.90.91.00 Gestão Administrativa Do 
SAAE - - - - - - - -- R$ 14.500,00 
6.01.00.04.122.0301.2.0123 - 3.3.50.41.00 Gestão Administrativa Do 
SAAE - - - - - - - - -R$ 14.000,00 
  
Total da Sub-Unidade 00  - - - - - - - - - - - - - R$ 41.255,03 
  
Total da Unidade 1 - - - - -- - - - - - - - - - - - R$ 41.255,03 
  
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156 - 3.3.90.30.00 Manutenção Do Sistema 
De Limpeza Urbana - R$ 8.577,87 
6.02.00.17.512.0315.1.0060 - 4.4.90.52.00 Melhoria Da Infraestrutura 
De Limpeza Urbana - - - - - - - - - - - - - - - - R$ 5.000,00 
6.02.00.17.512.0315.1.0164 - 4.4.90.52.00 Adequação Do Aterro 
Sanitário De São Lourenço - - -  - - - - -  - - - R$ 33.331,09 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - R$ 46.908,96 
  
Total da Unidade 2 - - - - - - - - - - - - - - - R$ 46.908,96 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.2.0163 - 3.1.71.70.00 Contrato De Rateio 
ARSSMG CISAB-SUL- - R$ 18.233,98 
6.03.01.17.512.0328.2.0124 - 3.1.90.11.00 Manutenção Do Sistema 
De Abastecimento De Água - - - - - - - - - - - - - - -  R$ 134.091,55 
6.03.01.17.512.0328.2.0163 - 4.4.71.70.00 Contrato De Rateio 
ARSSMG CISAB-SUL - - R$ 4.906,59 
  
Total da Sub-Unidade 01 - - -- - - - - - - - - - -  - R$ 157.232,12 
Continua folha 03 
  
DECRETO Nº 7.061 
Folha 03 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125 - 3.1.90.11.00 Manutenção Do Sistema 
De Esgotamento Sanitário - - - - - - - - -  R$ 7.000,00 
  
Total da Sub-Unidade 02 - - - - -- - - - - -  R$ 7.000,00 
  
Total da Unidade 3 - - - - - - - - - - - - - - - - - - - R$ 164.232,12 
  

Total Geral - - - - - - - - - - - - - - - - - - - - R$ 252.396,11 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 21 de junho de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
EUGÊNIO FERRAZ 
Diretor Presidente do Saae 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade  
LBS/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:E2EB26EE 
 

ESTADO DE MINAS GERAIS
