02-Agosto-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 113.517,43 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.104 
  

Abre Crédito Suplementar no Valor de R$ 
113.517,43 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 113.517,43 ( 
cento e treze mil, quinhentos e dezessete reais e quarenta e três 
centavos )as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - - - R$ 600,00 
  
Total da Sub-Unidade 00 - -- - - - R$ 600,00 
  
Total da Unidade 2 - - - - -- - R$ 600,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0050.2.0166 - 3.1.90.11.00 Desenvolvimento Da 
Educação Pré-Escola - - R$ 19.000,00 
  
Total da Sub-Unidade 01 - - -- - - R$ 19.000,00 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.366.0007.2.0130 - 3.1.90.11.00 Desenvolv.Educação De 
Jovens E Adultos/FUNDEB - - - - - R$ 82.000,00 
  
Total da Sub-Unidade 02 - - - -  82.000,00 
  
Total da Unidade 5 -  - - - - - - - - - - R$ 101.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068 - 3.3.90.30.00 Atenção Básica -  - R$ 
128,73 
2.06.01.10.122.0001.2.0067 - 4.4.90.52.00 GESTÃO DO SUS - -R$ 
11.500,00 

Total da Sub-Unidade 01 - - - - - - R$ 11.628,73 
  
Total da Unidade 6 - - - - -- - - - - - R$ 11.628,73 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CREAS/PAEFI- - - - - R$ 288,70 
  
Continua folha 02 
DECRETO Nº 7.104 
Folha 02 
  
Total da Sub-Unidade 02 - - - -  - - - R$ 288,70 
  
Total da Unidade 8 - - - -- - - - - R$ 288,70 
  
Total Geral - - - - - - - - - - - - R$ 113.517,43 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 02 - FUNDEB 
2.05.02.12.365.0006.2.0169 - 3.1.90.11.00 Valorização Prof. Magist. 
Educ. Inf. Creche FUNDEB - -- - - - - - - R$ 82.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - R$ 82.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - -  - - - R$ 82.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068 - 3.3.90.39.00 Atenção Básica - - - R$ 
128,73 
2.06.01.10.302.0004.2.0079 - 4.4.90.52.00 Tratamento Fora Do 
Domicílio - - - - -- - - - - R$ 11.500,00 
  
Total da Sub-Unidade 01 - - - -  - - - - - - R$ 11.628,73 
  
Total da Unidade 6 - - - - - - - - - - - - - - - - R$ 11.628,73 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0147 - 3.3.90.30.00 Campanhas Educativas E 
Informativas - - - - - R$ 288,70 
  
Total da Sub-Unidade 01 - - - - - - - - - - R$ 288,70 
  
Total da Unidade 8 - - -- - - - - - - - - R$ 288,70 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110 - 3.3.90.30.00 Realização De Eventos E 
Divulgação - - - - -- R$ 19.600,00 
  
Total da Sub-Unidade 00 - - -- - - - - - - - - R$ 19.600,00 
  
Total da Unidade 9 - - - - - - - - - - - - - - - R$ 19.600,00 
  
Continua folha 03 
  
DECRETO Nº 7.104 
 
Folha 03 
  
Total Geral - - -- - - - - - - - - - - R$ 113.517,43 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 27 de julho de 2018. 
  



Minas Gerais , 02 de Agosto de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2307 

 

www.diariomunicipal.com.br/amm-mg                                                                               119 
 

LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:1EBEABFD 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.105 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 
LOURENÇO 

 
DECRETO Nº 7.105 
  

Altera a fonte de recursos nas seguintes dotações do 
Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.299, de 
27 de julho de 2017;  
DECRETA:   
Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 
Município de São Lourenço: 
  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.1.90.11.00.2.06.01.10.305.0003.2.0081 
VIGILÂNCIA EPIDEMIOLÓGICA 

00.01.50 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA 
VIGILANCIA EM 
SAÚDE 

00.01.02 
RECEITAS DE 
IMPOSTOS E 
TRANSFERÊNCIAS 
DE 
IMPOSTOS-SAÚDE 

R$ 
58.000,00 

4.4.90.52.00.2.06.01.10.301.0002.2.0068 
ATENÇÃO BÁSICA 

00.01.48 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA ATENÇÃO 
BASICA 

00.01.55 
TRANSFERENCIAS 
DE RECURSOS DO 
FUNDO 
ESTADUAL DE 
SAÚDE 

R$ 
3.000,00 

4.4.90.52.00.2.06.01.10.305.0003.2.0081 
VIGILÂNCIA EPIDEMIOLÓGICA 

00.01.50 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA 
VIGILANCIA EM 
SAÚDE 

00.01.55 
TRANSFERENCIAS 
DE RECURSOS DO 
FUNDO 
ESTADUAL DE 
SAÚDE 

R$ 
2.610,00 

TOTAL 
R$ 
63.610,00 

  
Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 27 de julho de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:0E5A6824 
 

ESTADO DE MINAS GERAIS
02-Agosto-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
113.517,43 as dotações do Município de São 
Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 113.517,43 ( 
cento e treze mil, quinhentos e dezessete reais e quarenta e três 
centavos )as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - - - R$ 600,00 
  
Total da Sub-Unidade 00 - -- - - - R$ 600,00 
  
Total da Unidade 2 - - - - -- - R$ 600,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0050.2.0166 - 3.1.90.11.00 Desenvolvimento Da 
Educação Pré-Escola - - R$ 19.000,00 
  
Total da Sub-Unidade 01 - - -- - - R$ 19.000,00 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.366.0007.2.0130 - 3.1.90.11.00 Desenvolv.Educação De 
Jovens E Adultos/FUNDEB - - - - - R$ 82.000,00 
  
Total da Sub-Unidade 02 - - - -  82.000,00 
  
Total da Unidade 5 -  - - - - - - - - - - R$ 101.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068 - 3.3.90.30.00 Atenção Básica -  - R$ 
128,73 
2.06.01.10.122.0001.2.0067 - 4.4.90.52.00 GESTÃO DO SUS - -R$ 
11.500,00 

Total da Sub-Unidade 01 - - - - - - R$ 11.628,73 
  
Total da Unidade 6 - - - - -- - - - - - R$ 11.628,73 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CREAS/PAEFI- - - - - R$ 288,70 
  
Continua folha 02 
DECRETO Nº 7.104 
Folha 02 
  
Total da Sub-Unidade 02 - - - -  - - - R$ 288,70 
  
Total da Unidade 8 - - - -- - - - - R$ 288,70 
  
Total Geral - - - - - - - - - - - - R$ 113.517,43 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 02 - FUNDEB 
2.05.02.12.365.0006.2.0169 - 3.1.90.11.00 Valorização Prof. Magist. 
Educ. Inf. Creche FUNDEB - -- - - - - - - R$ 82.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - R$ 82.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - -  - - - R$ 82.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068 - 3.3.90.39.00 Atenção Básica - - - R$ 
128,73 
2.06.01.10.302.0004.2.0079 - 4.4.90.52.00 Tratamento Fora Do 
Domicílio - - - - -- - - - - R$ 11.500,00 
  
Total da Sub-Unidade 01 - - - -  - - - - - - R$ 11.628,73 
  
Total da Unidade 6 - - - - - - - - - - - - - - - - R$ 11.628,73 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0147 - 3.3.90.30.00 Campanhas Educativas E 
Informativas - - - - - R$ 288,70 
  
Total da Sub-Unidade 01 - - - - - - - - - - R$ 288,70 
  
Total da Unidade 8 - - -- - - - - - - - - R$ 288,70 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110 - 3.3.90.30.00 Realização De Eventos E 
Divulgação - - - - -- R$ 19.600,00 
  
Total da Sub-Unidade 00 - - -- - - - - - - - - R$ 19.600,00 
  
Total da Unidade 9 - - - - - - - - - - - - - - - R$ 19.600,00 
  
Continua folha 03 
  
DECRETO Nº 7.104 
 
Folha 03 
  
Total Geral - - -- - - - - - - - - - - R$ 113.517,43 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 27 de julho de 2018. 
  



Minas Gerais , 02 de Agosto de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2307 

 

www.diariomunicipal.com.br/amm-mg                                                                               119 
 

LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:1EBEABFD 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.105 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 
LOURENÇO 

 
DECRETO Nº 7.105 
  

Altera a fonte de recursos nas seguintes dotações do 
Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.299, de 
27 de julho de 2017;  
DECRETA:   
Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 
Município de São Lourenço: 
  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.1.90.11.00.2.06.01.10.305.0003.2.0081 
VIGILÂNCIA EPIDEMIOLÓGICA 

00.01.50 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA 
VIGILANCIA EM 
SAÚDE 

00.01.02 
RECEITAS DE 
IMPOSTOS E 
TRANSFERÊNCIAS 
DE 
IMPOSTOS-SAÚDE 

R$ 
58.000,00 

4.4.90.52.00.2.06.01.10.301.0002.2.0068 
ATENÇÃO BÁSICA 

00.01.48 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA ATENÇÃO 
BASICA 

00.01.55 
TRANSFERENCIAS 
DE RECURSOS DO 
FUNDO 
ESTADUAL DE 
SAÚDE 

R$ 
3.000,00 

4.4.90.52.00.2.06.01.10.305.0003.2.0081 
VIGILÂNCIA EPIDEMIOLÓGICA 

00.01.50 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA 
VIGILANCIA EM 
SAÚDE 

00.01.55 
TRANSFERENCIAS 
DE RECURSOS DO 
FUNDO 
ESTADUAL DE 
SAÚDE 

R$ 
2.610,00 

TOTAL 
R$ 
63.610,00 

  
Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 27 de julho de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:0E5A6824 
 

ESTADO DE MINAS GERAIS
02-Agosto-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 113.517,43 ( 
cento e treze mil, quinhentos e dezessete reais e quarenta e três 
centavos )as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - - - R$ 600,00 
  
Total da Sub-Unidade 00 - -- - - - R$ 600,00 
  
Total da Unidade 2 - - - - -- - R$ 600,00 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0050.2.0166 - 3.1.90.11.00 Desenvolvimento Da 
Educação Pré-Escola - - R$ 19.000,00 
  
Total da Sub-Unidade 01 - - -- - - R$ 19.000,00 
  
Sub-Unidade 02 - FUNDEB 
2.05.02.12.366.0007.2.0130 - 3.1.90.11.00 Desenvolv.Educação De 
Jovens E Adultos/FUNDEB - - - - - R$ 82.000,00 
  
Total da Sub-Unidade 02 - - - -  82.000,00 
  
Total da Unidade 5 -  - - - - - - - - - - R$ 101.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068 - 3.3.90.30.00 Atenção Básica -  - R$ 
128,73 
2.06.01.10.122.0001.2.0067 - 4.4.90.52.00 GESTÃO DO SUS - -R$ 
11.500,00 

Total da Sub-Unidade 01 - - - - - - R$ 11.628,73 
  
Total da Unidade 6 - - - - -- - - - - - R$ 11.628,73 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 02 - Proteção Social Especial 
2.08.02.08.244.0027.2.0107 - 3.3.90.30.00 Manutenção E 
Operacionalização Do CREAS/PAEFI- - - - - R$ 288,70 
  
Continua folha 02 
DECRETO Nº 7.104 
Folha 02 
  
Total da Sub-Unidade 02 - - - -  - - - R$ 288,70 
  
Total da Unidade 8 - - - -- - - - - R$ 288,70 
  
Total Geral - - - - - - - - - - - - R$ 113.517,43 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 02 - FUNDEB 
2.05.02.12.365.0006.2.0169 - 3.1.90.11.00 Valorização Prof. Magist. 
Educ. Inf. Creche FUNDEB - -- - - - - - - R$ 82.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - R$ 82.000,00 
  
Total da Unidade 5 - - - - - - - - - - - - -  - - - R$ 82.000,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068 - 3.3.90.39.00 Atenção Básica - - - R$ 
128,73 
2.06.01.10.302.0004.2.0079 - 4.4.90.52.00 Tratamento Fora Do 
Domicílio - - - - -- - - - - R$ 11.500,00 
  
Total da Sub-Unidade 01 - - - -  - - - - - - R$ 11.628,73 
  
Total da Unidade 6 - - - - - - - - - - - - - - - - R$ 11.628,73 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 01 - Serviço De Proteção Social Básica 
2.08.01.08.244.0021.2.0147 - 3.3.90.30.00 Campanhas Educativas E 
Informativas - - - - - R$ 288,70 
  
Total da Sub-Unidade 01 - - - - - - - - - - R$ 288,70 
  
Total da Unidade 8 - - -- - - - - - - - - R$ 288,70 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110 - 3.3.90.30.00 Realização De Eventos E 
Divulgação - - - - -- R$ 19.600,00 
  
Total da Sub-Unidade 00 - - -- - - - - - - - - R$ 19.600,00 
  
Total da Unidade 9 - - - - - - - - - - - - - - - R$ 19.600,00 
  
Continua folha 03 
  
DECRETO Nº 7.104 
 
Folha 03 
  
Total Geral - - -- - - - - - - - - - - R$ 113.517,43 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 27 de julho de 2018. 
  



Minas Gerais , 02 de Agosto de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2307 

 

www.diariomunicipal.com.br/amm-mg                                                                               119 
 

LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:1EBEABFD 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.105 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 
LOURENÇO 

 
DECRETO Nº 7.105 
  

Altera a fonte de recursos nas seguintes dotações do 
Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.299, de 
27 de julho de 2017;  
DECRETA:   
Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 
Município de São Lourenço: 
  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.1.90.11.00.2.06.01.10.305.0003.2.0081 
VIGILÂNCIA EPIDEMIOLÓGICA 

00.01.50 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA 
VIGILANCIA EM 
SAÚDE 

00.01.02 
RECEITAS DE 
IMPOSTOS E 
TRANSFERÊNCIAS 
DE 
IMPOSTOS-SAÚDE 

R$ 
58.000,00 

4.4.90.52.00.2.06.01.10.301.0002.2.0068 
ATENÇÃO BÁSICA 

00.01.48 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA ATENÇÃO 
BASICA 

00.01.55 
TRANSFERENCIAS 
DE RECURSOS DO 
FUNDO 
ESTADUAL DE 
SAÚDE 

R$ 
3.000,00 

4.4.90.52.00.2.06.01.10.305.0003.2.0081 
VIGILÂNCIA EPIDEMIOLÓGICA 

00.01.50 
TRANSFERENCIAS 
DE RECURSOS DO 
SUS PARA 
VIGILANCIA EM 
SAÚDE 

00.01.55 
TRANSFERENCIAS 
DE RECURSOS DO 
FUNDO 
ESTADUAL DE 
SAÚDE 

R$ 
2.610,00 

TOTAL 
R$ 
63.610,00 

  
Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 27 de julho de 2018. 
  
LEONARDO DE BARROS SANCHES 
Prefeito Municipal 
  
DANIEL DONATO NUNES 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
LBS/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:0E5A6824 
 

ESTADO DE MINAS GERAIS
