08-Julho-2021
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 20.440,50 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 8.399 
  

Abre Crédito Suplementar no Valor de R$ 20.440,50 

as dotações do Município de São Lourenço 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 20.440,50 

(vinte mil, quatrocentos e quarenta reais e cinquenta centavos) as 

seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0098-156 - 3.3.90.32.00 Concessão De 

Benefícios Eventuais - - - - - - R$ 20.440,50 

  

Total da Sub-Unidade 01 - -  - - - - R$ 20.440,50 

  

Total da Unidade 08 -  - - R$ 20.440,50 

  

Total da Instituição 02 - -- - -  - - R$ 20.440,50 

  

Total Geral Acrescido - - - - - R$ 20.440,50 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 

do parágrafo 1º, inciso I a IV do artigo 43 da Lei Federal 4.320. 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 02 de julho de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:ADF8CF54 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.400 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 84.500,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 8.400 
  

Abre Crédito Suplementar no Valor de R$ 84.500,00 

as dotações do Município de São Lourenço 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 84.500,00 

(oitenta e quatro mil e quinhentos reais) as seguintes dotações do 

Município de São Lourenço. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - -- - - - - - - - - - - - - - R$ 1.000,00 

2.06.01.10.301.0002.2.0068-159 - 3.3.90.39.00 Atenção Básica - - - - 

-- -- - - - - - - - - - - - - - R$ 21.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 

- - - - - -- - - - - - - - - - R$ 62.000,00 

  

Total da Sub-Unidade 01 - - - -- - - - R$ 84.000,00 

  

Total da Unidade 06 - - - - - R$ 84.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 



Minas Gerais , 08 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3046 

 

www.diariomunicipal.com.br/amm-mg                                                                              158 

 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.93.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - -  - - - - R$ 500,00 

  

Total da Sub-Unidade 05 - - - - R$ 500,00 

  

Total da Unidade 07 - - -- - - R$ 500,00 

  

Total da Instituição 02 - - - - R$ 84.500,00 

  

Total Geral Acrescido - - - R$ 84.500,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0082-102 - 3.1.90.11.00 Vigilância 

Epidemiológica DST/AIDS - - - - - R$ 3.000,00 

2.06.01.10.301.0002.2.0070-159 - 3.3.90.39.00 Saúde Da Família 

PSF/NASF/Saúde Bucal/PACS - -- - -  - - - - - - R$ 21.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 

- - - -- - - - - - - - - - - - - R$ 1.000,00 

  

Continua folha 02 
  

DECRETO Nº 8.400 

Folha 02 
  

2.06.01.10.302.0004.2.0153-102 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - - R$ 22.750,00 

2.06.01.10.305.0003.2.0082-102 - 3.3.90.46.00 Vigilância 

Epidemiológica DST/AIDS - - - - R$ 36.250,00 

  

Total da Sub-Unidade 01 - - -- - - R$ 84.000,00 

  

Total da Unidade 06 - - - -- - - R$ 84.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 

De Desenvolvimento Social -- -  - - - - - - - - - - - - - - - - - - - - - - R$ 

500,00 

  

Total da Sub-Unidade 05 -  - - - R$ 500,00 

  

Total da Unidade 07 - - - - - R$ 500,00 

  

Total da Instituição 02 -- - - -  - - R$ 84.500,00 

  

Total Geral Anulado -  - R$ 84.500,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 02 de julho de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:51470744 

 

ESTADO DE MINAS GERAIS
08-Julho-2021
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 20.440,50 

as dotações do Município de São Lourenço 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 20.440,50 

(vinte mil, quatrocentos e quarenta reais e cinquenta centavos) as 

seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0098-156 - 3.3.90.32.00 Concessão De 

Benefícios Eventuais - - - - - - R$ 20.440,50 

  

Total da Sub-Unidade 01 - -  - - - - R$ 20.440,50 

  

Total da Unidade 08 -  - - R$ 20.440,50 

  

Total da Instituição 02 - -- - -  - - R$ 20.440,50 

  

Total Geral Acrescido - - - - - R$ 20.440,50 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 

do parágrafo 1º, inciso I a IV do artigo 43 da Lei Federal 4.320. 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 02 de julho de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:ADF8CF54 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.400 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 84.500,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 8.400 
  

Abre Crédito Suplementar no Valor de R$ 84.500,00 

as dotações do Município de São Lourenço 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 84.500,00 

(oitenta e quatro mil e quinhentos reais) as seguintes dotações do 

Município de São Lourenço. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - -- - - - - - - - - - - - - - R$ 1.000,00 

2.06.01.10.301.0002.2.0068-159 - 3.3.90.39.00 Atenção Básica - - - - 

-- -- - - - - - - - - - - - - - R$ 21.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 

- - - - - -- - - - - - - - - - R$ 62.000,00 

  

Total da Sub-Unidade 01 - - - -- - - - R$ 84.000,00 

  

Total da Unidade 06 - - - - - R$ 84.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 



Minas Gerais , 08 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3046 

 

www.diariomunicipal.com.br/amm-mg                                                                              158 

 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.93.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - -  - - - - R$ 500,00 

  

Total da Sub-Unidade 05 - - - - R$ 500,00 

  

Total da Unidade 07 - - -- - - R$ 500,00 

  

Total da Instituição 02 - - - - R$ 84.500,00 

  

Total Geral Acrescido - - - R$ 84.500,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0082-102 - 3.1.90.11.00 Vigilância 

Epidemiológica DST/AIDS - - - - - R$ 3.000,00 

2.06.01.10.301.0002.2.0070-159 - 3.3.90.39.00 Saúde Da Família 

PSF/NASF/Saúde Bucal/PACS - -- - -  - - - - - - R$ 21.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 

- - - -- - - - - - - - - - - - - R$ 1.000,00 

  

Continua folha 02 
  

DECRETO Nº 8.400 

Folha 02 
  

2.06.01.10.302.0004.2.0153-102 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - - R$ 22.750,00 

2.06.01.10.305.0003.2.0082-102 - 3.3.90.46.00 Vigilância 

Epidemiológica DST/AIDS - - - - R$ 36.250,00 

  

Total da Sub-Unidade 01 - - -- - - R$ 84.000,00 

  

Total da Unidade 06 - - - -- - - R$ 84.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 

De Desenvolvimento Social -- -  - - - - - - - - - - - - - - - - - - - - - - R$ 

500,00 

  

Total da Sub-Unidade 05 -  - - - R$ 500,00 

  

Total da Unidade 07 - - - - - R$ 500,00 

  

Total da Instituição 02 -- - - -  - - R$ 84.500,00 

  

Total Geral Anulado -  - R$ 84.500,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 02 de julho de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:51470744 

 

ESTADO DE MINAS GERAIS
08-Julho-2021
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 20.440,50 

(vinte mil, quatrocentos e quarenta reais e cinquenta centavos) as 

seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0098-156 - 3.3.90.32.00 Concessão De 

Benefícios Eventuais - - - - - - R$ 20.440,50 

  

Total da Sub-Unidade 01 - -  - - - - R$ 20.440,50 

  

Total da Unidade 08 -  - - R$ 20.440,50 

  

Total da Instituição 02 - -- - -  - - R$ 20.440,50 

  

Total Geral Acrescido - - - - - R$ 20.440,50 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 

do parágrafo 1º, inciso I a IV do artigo 43 da Lei Federal 4.320. 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 02 de julho de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:ADF8CF54 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.400 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 84.500,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 8.400 
  

Abre Crédito Suplementar no Valor de R$ 84.500,00 

as dotações do Município de São Lourenço 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 84.500,00 

(oitenta e quatro mil e quinhentos reais) as seguintes dotações do 

Município de São Lourenço. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - -- - - - - - - - - - - - - - R$ 1.000,00 

2.06.01.10.301.0002.2.0068-159 - 3.3.90.39.00 Atenção Básica - - - - 

-- -- - - - - - - - - - - - - - R$ 21.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 

- - - - - -- - - - - - - - - - R$ 62.000,00 

  

Total da Sub-Unidade 01 - - - -- - - - R$ 84.000,00 

  

Total da Unidade 06 - - - - - R$ 84.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 



Minas Gerais , 08 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3046 

 

www.diariomunicipal.com.br/amm-mg                                                                              158 

 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.93.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - -  - - - - R$ 500,00 

  

Total da Sub-Unidade 05 - - - - R$ 500,00 

  

Total da Unidade 07 - - -- - - R$ 500,00 

  

Total da Instituição 02 - - - - R$ 84.500,00 

  

Total Geral Acrescido - - - R$ 84.500,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0082-102 - 3.1.90.11.00 Vigilância 

Epidemiológica DST/AIDS - - - - - R$ 3.000,00 

2.06.01.10.301.0002.2.0070-159 - 3.3.90.39.00 Saúde Da Família 

PSF/NASF/Saúde Bucal/PACS - -- - -  - - - - - - R$ 21.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 

- - - -- - - - - - - - - - - - - R$ 1.000,00 

  

Continua folha 02 
  

DECRETO Nº 8.400 

Folha 02 
  

2.06.01.10.302.0004.2.0153-102 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - - R$ 22.750,00 

2.06.01.10.305.0003.2.0082-102 - 3.3.90.46.00 Vigilância 

Epidemiológica DST/AIDS - - - - R$ 36.250,00 

  

Total da Sub-Unidade 01 - - -- - - R$ 84.000,00 

  

Total da Unidade 06 - - - -- - - R$ 84.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 

De Desenvolvimento Social -- -  - - - - - - - - - - - - - - - - - - - - - - R$ 

500,00 

  

Total da Sub-Unidade 05 -  - - - R$ 500,00 

  

Total da Unidade 07 - - - - - R$ 500,00 

  

Total da Instituição 02 -- - - -  - - R$ 84.500,00 

  

Total Geral Anulado -  - R$ 84.500,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 02 de julho de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:51470744 

 

ESTADO DE MINAS GERAIS
08-Julho-2021
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 84.500,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 

 

DECRETO Nº 8.400 
  

Abre Crédito Suplementar no Valor de R$ 84.500,00 

as dotações do Município de São Lourenço 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 84.500,00 

(oitenta e quatro mil e quinhentos reais) as seguintes dotações do 

Município de São Lourenço. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - -- - - - - - - - - - - - - - R$ 1.000,00 

2.06.01.10.301.0002.2.0068-159 - 3.3.90.39.00 Atenção Básica - - - - 

-- -- - - - - - - - - - - - - - R$ 21.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 

- - - - - -- - - - - - - - - - R$ 62.000,00 

  

Total da Sub-Unidade 01 - - - -- - - - R$ 84.000,00 

  

Total da Unidade 06 - - - - - R$ 84.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 



Minas Gerais , 08 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3046 

 

www.diariomunicipal.com.br/amm-mg                                                                              158 

 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.93.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - -  - - - - R$ 500,00 

  

Total da Sub-Unidade 05 - - - - R$ 500,00 

  

Total da Unidade 07 - - -- - - R$ 500,00 

  

Total da Instituição 02 - - - - R$ 84.500,00 

  

Total Geral Acrescido - - - R$ 84.500,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0082-102 - 3.1.90.11.00 Vigilância 

Epidemiológica DST/AIDS - - - - - R$ 3.000,00 

2.06.01.10.301.0002.2.0070-159 - 3.3.90.39.00 Saúde Da Família 

PSF/NASF/Saúde Bucal/PACS - -- - -  - - - - - - R$ 21.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 

- - - -- - - - - - - - - - - - - R$ 1.000,00 

  

Continua folha 02 
  

DECRETO Nº 8.400 

Folha 02 
  

2.06.01.10.302.0004.2.0153-102 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - - R$ 22.750,00 

2.06.01.10.305.0003.2.0082-102 - 3.3.90.46.00 Vigilância 

Epidemiológica DST/AIDS - - - - R$ 36.250,00 

  

Total da Sub-Unidade 01 - - -- - - R$ 84.000,00 

  

Total da Unidade 06 - - - -- - - R$ 84.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 

De Desenvolvimento Social -- -  - - - - - - - - - - - - - - - - - - - - - - R$ 

500,00 

  

Total da Sub-Unidade 05 -  - - - R$ 500,00 

  

Total da Unidade 07 - - - - - R$ 500,00 

  

Total da Instituição 02 -- - - -  - - R$ 84.500,00 

  

Total Geral Anulado -  - R$ 84.500,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 02 de julho de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:51470744 

 

ESTADO DE MINAS GERAIS
08-Julho-2021
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 84.500,00 

as dotações do Município de São Lourenço 

  

O Prefeito de São Lourenço, no uso de suas atribuições, e 

devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 

30 de Dezembro de 2020; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 84.500,00 

(oitenta e quatro mil e quinhentos reais) as seguintes dotações do 

Município de São Lourenço. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - -- - - - - - - - - - - - - - R$ 1.000,00 

2.06.01.10.301.0002.2.0068-159 - 3.3.90.39.00 Atenção Básica - - - - 

-- -- - - - - - - - - - - - - - R$ 21.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 

- - - - - -- - - - - - - - - - R$ 62.000,00 

  

Total da Sub-Unidade 01 - - - -- - - - R$ 84.000,00 

  

Total da Unidade 06 - - - - - R$ 84.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 



Minas Gerais , 08 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3046 

 

www.diariomunicipal.com.br/amm-mg                                                                              158 

 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.93.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - -  - - - - R$ 500,00 

  

Total da Sub-Unidade 05 - - - - R$ 500,00 

  

Total da Unidade 07 - - -- - - R$ 500,00 

  

Total da Instituição 02 - - - - R$ 84.500,00 

  

Total Geral Acrescido - - - R$ 84.500,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0082-102 - 3.1.90.11.00 Vigilância 

Epidemiológica DST/AIDS - - - - - R$ 3.000,00 

2.06.01.10.301.0002.2.0070-159 - 3.3.90.39.00 Saúde Da Família 

PSF/NASF/Saúde Bucal/PACS - -- - -  - - - - - - R$ 21.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 

- - - -- - - - - - - - - - - - - R$ 1.000,00 

  

Continua folha 02 
  

DECRETO Nº 8.400 

Folha 02 
  

2.06.01.10.302.0004.2.0153-102 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - - R$ 22.750,00 

2.06.01.10.305.0003.2.0082-102 - 3.3.90.46.00 Vigilância 

Epidemiológica DST/AIDS - - - - R$ 36.250,00 

  

Total da Sub-Unidade 01 - - -- - - R$ 84.000,00 

  

Total da Unidade 06 - - - -- - - R$ 84.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 

De Desenvolvimento Social -- -  - - - - - - - - - - - - - - - - - - - - - - R$ 

500,00 

  

Total da Sub-Unidade 05 -  - - - R$ 500,00 

  

Total da Unidade 07 - - - - - R$ 500,00 

  

Total da Instituição 02 -- - - -  - - R$ 84.500,00 

  

Total Geral Anulado -  - R$ 84.500,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 02 de julho de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:51470744 

 

ESTADO DE MINAS GERAIS
08-Julho-2021
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 84.500,00 

(oitenta e quatro mil e quinhentos reais) as seguintes dotações do 

Município de São Lourenço. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 

- - -- - - - - - - - - - - - - - R$ 1.000,00 

2.06.01.10.301.0002.2.0068-159 - 3.3.90.39.00 Atenção Básica - - - - 

-- -- - - - - - - - - - - - - - R$ 21.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 

- - - - - -- - - - - - - - - - R$ 62.000,00 

  

Total da Sub-Unidade 01 - - - -- - - - R$ 84.000,00 

  

Total da Unidade 06 - - - - - R$ 84.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 



Minas Gerais , 08 de Julho de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3046 

 

www.diariomunicipal.com.br/amm-mg                                                                              158 

 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.93.00 Gestão Da Secretaria 

De Desenvolvimento Social - - - -  - - - - R$ 500,00 

  

Total da Sub-Unidade 05 - - - - R$ 500,00 

  

Total da Unidade 07 - - -- - - R$ 500,00 

  

Total da Instituição 02 - - - - R$ 84.500,00 

  

Total Geral Acrescido - - - R$ 84.500,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

  

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.305.0003.2.0082-102 - 3.1.90.11.00 Vigilância 

Epidemiológica DST/AIDS - - - - - R$ 3.000,00 

2.06.01.10.301.0002.2.0070-159 - 3.3.90.39.00 Saúde Da Família 

PSF/NASF/Saúde Bucal/PACS - -- - -  - - - - - - R$ 21.000,00 

2.06.01.10.302.0004.2.0076-102 - 3.3.90.39.00 Apoio E Diagnóstico - 

- - - -- - - - - - - - - - - - - R$ 1.000,00 

  

Continua folha 02 
  

DECRETO Nº 8.400 

Folha 02 
  

2.06.01.10.302.0004.2.0153-102 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - - R$ 22.750,00 

2.06.01.10.305.0003.2.0082-102 - 3.3.90.46.00 Vigilância 

Epidemiológica DST/AIDS - - - - R$ 36.250,00 

  

Total da Sub-Unidade 01 - - -- - - R$ 84.000,00 

  

Total da Unidade 06 - - - -- - - R$ 84.000,00 

  

Unidade 07 - Secretaria Municipal De Desenvolvimento Social 

Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 

2.07.05.08.122.0001.2.0091-100 - 3.3.90.36.00 Gestão Da Secretaria 

De Desenvolvimento Social -- -  - - - - - - - - - - - - - - - - - - - - - - R$ 

500,00 

  

Total da Sub-Unidade 05 -  - - - R$ 500,00 

  

Total da Unidade 07 - - - - - R$ 500,00 

  

Total da Instituição 02 -- - - -  - - R$ 84.500,00 

  

Total Geral Anulado -  - R$ 84.500,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação 

  

Prefeitura Municipal de São Lourenço, 02 de julho de 2021. 

  

WALTER JOSÉ LESSA 
Prefeito Municipal 

  

EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:51470744 

 

ESTADO DE MINAS GERAIS
