17-Dezembro-2020
SÃO LOURENÇO
 DE 
CRÉDITO SUPLEMENTAR NO VALOR DE R$ 436.740,80 ÀS 

DOTAÇÕES DO MUNICÍPIO DE SÃO LOURENÇO. 
 
LEI MUNICIPAL Nº. 3.438 

Autoriza a abertura de Crédito Suplementar no valor 
de R$ 436.740,80 às dotações do Município de São 
Lourenço. 

  
O Povo do Município de São Lourenço/MG, por seus representantes 
aprovou, e eu, em seu nome, sanciono a seguinte Lei: 
  
Art. 1º. Autoriza a abertura de Crédito Suplementar no valor de R$ 
436.740,80 (quatrocentos e trinta e seis mil, setecentos e quarenta 
reais e oitenta centavos) às seguintes dotações do Município de São 
Lourenço: 
  
Órgão 02 -
17-Dezembro-2020
SÃO LOURENÇO
a de Crédito Suplementar no valor 
de R$ 436.740,80 às dotações do Município de São 
Lourenço. 

  
O Povo do Município de São Lourenço/MG, por seus representantes 
aprovou, e eu, em seu nome, sanciono a seguinte Lei: 
  
Art. 1º. Autoriza a abertura de Crédito Suplementar no valor de R$ 
436.740,80 (quatrocentos e trinta e seis mil, setecentos e quarenta 
reais e oitenta centavos) às seguintes dotações do Município de São 
Lourenço: 
  
Órgão 02 -
17-Dezembro-2020
SÃO LOURENÇO
a de Crédito Suplementar no valor de R$ 
436.740,80 (quatrocentos e trinta e seis mil, setecentos e quarenta 
reais e oitenta centavos) às seguintes dotações do Município de São 
Lourenço: 
  
Órgão 02 -
17-Dezembro-2020
SÃO LOURENÇO
 DE 
CRÉDITO SUPLEMENTAR NO VALOR DE R$4.175.652,91 ÀS 

DOTAÇÕES DO MUNICÍPIO DE SÃO LOURENÇO. 
 
LEI MUNICIPAL Nº. 3.439 

Autoriza a abertura de Crédito Suplementar no valor 
de R$4.175.652,91 às dotações do Município de São 
Lourenço. 

  
O Povo do Município de São Lourenço/MG, por seus representantes 
aprovou, e eu, em seu nome, sanciono a seguinte Lei: 
  
Art. 1º. Autoriza a abertura de Crédito Suplementar no valor de 
R$4.175.652,91 (quatro milhões, cento e setenta e cinco mil e 
seiscentos e cinquenta e dois reais e noventa e um centavos) às 
seguintes dotações do Município de São Lourenço. 
  
Órgão 02 -
17-Dezembro-2020
SÃO LOURENÇO
a de Crédito Suplementar no valor 
de R$4.175.652,91 às dotações do Município de São 
Lourenço. 

  
O Povo do Município de São Lourenço/MG, por seus representantes 
aprovou, e eu, em seu nome, sanciono a seguinte Lei: 
  
Art. 1º. Autoriza a abertura de Crédito Suplementar no valor de 
R$4.175.652,91 (quatro milhões, cento e setenta e cinco mil e 
seiscentos e cinquenta e dois reais e noventa e um centavos) às 
seguintes dotações do Município de São Lourenço. 
  
Órgão 02 -
17-Dezembro-2020
SÃO LOURENÇO
a de Crédito Suplementar no valor de 
R$4.175.652,91 (quatro milhões, cento e setenta e cinco mil e 
seiscentos e cinquenta e dois reais e noventa e um centavos) às 
seguintes dotações do Município de São Lourenço. 
  
Órgão 02 -
17-Dezembro-2020
SÃO LOURENÇO
fim 
crédito suplementar no valor de R$1.822.890,06 (um milhão, 
oitocentos e vinte e dois mil e oitocentos e noventa reais e seis 
centavos) a seguinte dotação do Município de São Lourenço: 
  
Órgão 02 -
17-Dezembro-2020
SÃO LOURENÇO
 DE 
CRÉDITO SUPLEMENTAR NO VALOR DE R$165.200,00 ÀS 

DOTAÇÕES DO MUNICÍPIO DE SÃO LOURENÇO. 
 
LEI MUNICIPAL Nº. 3.441 
  

Autoriza a abertura de Crédito Suplementar no valor 
de R$165.200,00 às dotações do Município de São 
Lourenço. 

  
O Povo do Município de São Lourenço/MG, por seus representantes 
aprovou, e eu, em seu nome, sanciono a seguinte Lei: 
  



Minas Gerais , 17 de Dezembro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2906 

 

www.diariomunicipal.com.br/amm-mg                                                                              182 
 

Art. 1º. Autoriza a abertura de Crédito Suplementar no valor de 
R$165.200,00 (cento e sessenta e cinco mil e duzentos reais) às 
seguintes dotações do Município de São Lourenço. 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do SAAE 
Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.2.0123-100-3.1.90.94.00 - Gestão Administrativa 
do SAAE ----------------- R$91.000,00 
6.01.00.04.122.0301.2.0123-100-3.3.90.40.00 - Gestão Administrativa 
do SAAE ------------------ R$2.200,00 
6.01.00.04.122.0301.2.0123-100-3.3.90.47.00 - Gestão Administrativa 
do SAAE ------------------ R$1.000,00 
Total da Sub-Unidade 00 -------------- R$94.200,00 
Total da Unidade 01 -------------------- R$94.200,00 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.1.90.94.00 - Manutenção do 
Sistema de Limpeza Urbana --- R$71.000,00 
Total da Sub-Unidade 00 ------------------------ R$71.000,00 
Total da Unidade 02 ------------------------ R$71.000,00 
Total da Instituição 06 ----------- R$165.200,00 
Total Geral Acrescido ------------- R$165.200,00 
  
Art. 2º. Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso a anulação de dotações do Orçamento do 
Município na forma do inciso III do § 1° do Art. 43 da Lei Federal nº. 
4.320/64. 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do SAAE 
Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.2.0123-100-3.1.90.11.00 - Gestão Administrativa 
do SAAE ----------------- R$15.000,00 
6.01.00.04.122.0301.2.0123-100-3.1.90.13.00 - Gestão Administrativa 
do SAAE ------------------ R$3.000,00 
Total da Sub-Unidade 00 ----------- R$18.000,00 
Total da Unidade 01 ------------------- R$18.000,00 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.1.90.11.00 - Manutenção do 
Sistema de Limpeza Urbana ---- R$7.000,00 
Total da Sub-Unidade 00 -------------- R$7.000,00 
Total da Unidade 02 -------------------- R$7.000,00 
Unidade 03 - Serviços de Água e Esgoto 
Sub-Unidade 01 - Serviços de Abastecimento de Água 
6.03.01.17.512.0328.2.0124-100-3.1.90.11.00 - Manut. do Sistema de 
Abastecimento de Água -R$84.000,00 
6.03.01.17.512.0328.2.0124-100-3.1.90.13.00 - Manut. do Sistema de 
Abastecimento de Água- R$35.000,00 
6.03.01.17.512.0328.2.0124-100-3.1.90.16.00 - Manut. do Sistema de 
Abastecimento de Água -- R$9.000,00 
6.03.01.17.512.0328.2.0124-100-3.1.90.94.00 - Manut. do Sistema de 
Abastecimento de Água ---- R$100,00 
Total da Sub-Unidade 01 --------------- R$128.100,00 
Sub-Unidade 02 - Serviços de Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125-100-3.1.90.11.00 - Manut. do Sistema de 
Esgotamento Sanitário ---- R$3.000,00 
6.03.02.17.512.0328.2.0125-100-3.1.90.13.00 - Manut. do Sistema de 
Esgotamento Sanitário ---- R$5.000,00 
  
Continua folha 02 
  
LEI MUNICIPAL Nº. 3.441 
Folha 02 
  
6.03.02.17.512.0328.2.0125-100-3.1.90.16.00 - Manut. do Sistema de 
Esgotamento Sanitário ---- R$4.000,00 
Total da Sub-Unidade 02 ------------ R$12.000,00 
Sub-Unidade 03 - Serviços de Drenagem Urbana 
6.03.03.17.512.0328.2.0126-100-3.1.90.94.00 - Manutenção do 
Sistema de Drenagem Urbana ----- R$100,00 
Total da Sub-Unidade 03 ------------------- R$100,00 
Total da Unidade 03 --------------------- R$140.200,00 

Total da Instituição 06 --------------- R$165.200,00 
Total Geral Anulado --------------------- R$165.200,00 
  
Art. 3º. Esta Lei entrará em vigor na data de sua publicação. 
  
Mando, portando, a todos a quem o conhecimento desta Lei competir, 
que a cumpram e a façam cumprir, fiel e inteiramente como nela se 
contém. 
  
Prefeitura Municipal de São Lourenço, em 15 de dezembro de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
JOSÉ CARLOS RIBEIRO MARQUES 
Diretor Presidente do Serviço Autônomo de Água e Esgoto - SAAE 
  
Projeto de Lei nº. 3.024/2020 
CSCFL/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:4E863510 

 
SECRETARIA MUNICIPAL DE GOVERNO 

LEI MUNICIPAL Nº. 3.442 INSERE NO ORÇAMENTO 
VIGENTE A NATUREZA DE DESPESA QUE MENCIONA E 
DÁ OUTRAS PROVIDÊNCIAS. O POVO DO MUNICÍPIO DE 

SÃO LOURENÇO/MG, POR SEUS REPRESENTANTES 
APROVOU, E EU, EM SEU NOME, SANCIONO A SEGUINTE 

LEI: ART. 1º. FICA INSE 
 
LEI MUNICIPAL Nº. 3.442 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Povo do Município de São Lourenço/MG, por seus representantes 
aprovou, e eu, em seu nome, sanciono a seguinte Lei: 
  
Art. 1º. Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a(s) seguinte(s) Natureza(s) de despesa(s): abrindo-se para 
este fim 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do SAAE 
Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.2.0123-200-3.3.90.39.00 - Gestão Administrativa 
do SAAE ----------------- R$10.000,00 
6.01.00.04.122.0301.2.0123-200-3.3.90.91.00 - Gestão Administrativa 
do SAAE ------------------ R$5.697,60 
  
Total da Sub-Unidade 00 -----R$15.697,60 
  
Total da Unidade 01 --------------R$15.697,60 
  
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-200-3.3.90.39.00 - Manut. do Sist. de 
Limpeza Urbana ------------- R$50.000,00 
  
Total da Sub-Unidade 00 --------- R$50.000,00 
  
Total da Unidade 02 ------------------- R$50.000,00 
  
Unidade 03 - Serviços de Água e Esgoto 
Sub-Unidade 01 - Serviços de Abastecimento de Água 
6.03.01.17.512.0328.2.0124-200-3.3.90.30.00 - Manut. do Sist. de 
Abastec. de Água ------------ R$15.000,00 
6.03.01.17.512.0328.2.0124-200-3.3.90.39.00 - Manut. do Sist. de 
Abastec. de Água ------------ R$65.000,00 
  



Minas Gerais , 17 de Dezembro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2906 

 

www.diariomunicipal.com.br/amm-mg                                                                              183 
 

Total da Sub-Unidade 01 -------------- R$80.000,00 
  
Sub-Unidade 02 - Serviços de Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125-200-3.3.90.30.00 - Manut. do Sist. de 
Esgot. Sanitário -------------- R$15.000,00 
6.03.02.17.512.0328.2.0125-200-3.3.90.39.00 - Manut. do Sist. de 
Esgot. Sanitário -------------- R$15.000,00 
  
Total da Sub-Unidade 02 ---------- R$30.000,00 
  
Sub-Unidade 03 - Serviços de Drenagem Urbana 
6.03.03.17.512.0328.2.0126-200-3.3.90.30.00 - Manut. do Sist. de 
Dren. Urbana ----------------- R$15.000,00 
6.03.03.17.512.0328.2.0126-200-3.3.90.39.00 - Manut. do Sist. de 
Dren. Urbana ----------------- R$15.000,00 
  
Total da Sub-Unidade 03 --------------- R$30.000,00 
  
Total da Unidade 03 ------------- R$140.000,00 
  
Continua folha 02 
  
LEI MUNICIPAL Nº. 3.442 
Folha 02 
  
Total da Instituição 06 --------- R$205.697,60 
  
Total Geral Acrescido -------------- R$205.697,60 
  
Art. 2º. Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: SUPERÁVIT FINANCEIRO na forma do 
parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  
Art. 3º. Esta Lei entrará em vigor na data de sua publicação. 
  
Mando, portando, a todos a quem o conhecimento desta Lei competir, 
que a cumpram e a façam cumprir, fiel e inteiramente como nela se 
contém. 
  
Prefeitura Municipal de São Lourenço, em 15 de deze
17-Dezembro-2020
SÃO LOURENÇO
a de Crédito Suplementar no valor 
de R$165.200,00 às dotações do Município de São 
Lourenço. 

  
O Povo do Município de São Lourenço/MG, por seus representantes 
aprovou, e eu, em seu nome, sanciono a seguinte Lei: 
  



Minas Gerais , 17 de Dezembro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2906 

 

www.diariomunicipal.com.br/amm-mg                                                                              182 
 

Art. 1º. Autoriza a abertura de Crédito Suplementar no valor de 
R$165.200,00 (cento e sessenta e cinco mil e duzentos reais) às 
seguintes dotações do Município de São Lourenço. 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do SAAE 
Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.2.0123-100-3.1.90.94.00 - Gestão Administrativa 
do SAAE ----------------- R$91.000,00 
6.01.00.04.122.0301.2.0123-100-3.3.90.40.00 - Gestão Administrativa 
do SAAE ------------------ R$2.200,00 
6.01.00.04.122.0301.2.0123-100-3.3.90.47.00 - Gestão Administrativa 
do SAAE ------------------ R$1.000,00 
Total da Sub-Unidade 00 -------------- R$94.200,00 
Total da Unidade 01 -------------------- R$94.200,00 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.1.90.94.00 - Manutenção do 
Sistema de Limpeza Urbana --- R$71.000,00 
Total da Sub-Unidade 00 ------------------------ R$71.000,00 
Total da Unidade 02 ------------------------ R$71.000,00 
Total da Instituição 06 ----------- R$165.200,00 
Total Geral Acrescido ------------- R$165.200,00 
  
Art. 2º. Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso a anulação de dotações do Orçamento do 
Município na forma do inciso III do § 1° do Art. 43 da Lei Federal nº. 
4.320/64. 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do SAAE 
Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.2.0123-100-3.1.90.11.00 - Gestão Administrativa 
do SAAE ----------------- R$15.000,00 
6.01.00.04.122.0301.2.0123-100-3.1.90.13.00 - Gestão Administrativa 
do SAAE ------------------ R$3.000,00 
Total da Sub-Unidade 00 ----------- R$18.000,00 
Total da Unidade 01 ------------------- R$18.000,00 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.1.90.11.00 - Manutenção do 
Sistema de Limpeza Urbana ---- R$7.000,00 
Total da Sub-Unidade 00 -------------- R$7.000,00 
Total da Unidade 02 -------------------- R$7.000,00 
Unidade 03 - Serviços de Água e Esgoto 
Sub-Unidade 01 - Serviços de Abastecimento de Água 
6.03.01.17.512.0328.2.0124-100-3.1.90.11.00 - Manut. do Sistema de 
Abastecimento de Água -R$84.000,00 
6.03.01.17.512.0328.2.0124-100-3.1.90.13.00 - Manut. do Sistema de 
Abastecimento de Água- R$35.000,00 
6.03.01.17.512.0328.2.0124-100-3.1.90.16.00 - Manut. do Sistema de 
Abastecimento de Água -- R$9.000,00 
6.03.01.17.512.0328.2.0124-100-3.1.90.94.00 - Manut. do Sistema de 
Abastecimento de Água ---- R$100,00 
Total da Sub-Unidade 01 --------------- R$128.100,00 
Sub-Unidade 02 - Serviços de Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125-100-3.1.90.11.00 - Manut. do Sistema de 
Esgotamento Sanitário ---- R$3.000,00 
6.03.02.17.512.0328.2.0125-100-3.1.90.13.00 - Manut. do Sistema de 
Esgotamento Sanitário ---- R$5.000,00 
  
Continua folha 02 
  
LEI MUNICIPAL Nº. 3.441 
Folha 02 
  
6.03.02.17.512.0328.2.0125-100-3.1.90.16.00 - Manut. do Sistema de 
Esgotamento Sanitário ---- R$4.000,00 
Total da Sub-Unidade 02 ------------ R$12.000,00 
Sub-Unidade 03 - Serviços de Drenagem Urbana 
6.03.03.17.512.0328.2.0126-100-3.1.90.94.00 - Manutenção do 
Sistema de Drenagem Urbana ----- R$100,00 
Total da Sub-Unidade 03 ------------------- R$100,00 
Total da Unidade 03 --------------------- R$140.200,00 

Total da Instituição 06 --------------- R$165.200,00 
Total Geral Anulado --------------------- R$165.200,00 
  
Art. 3º. Esta Lei entrará em vigor na data de sua publicação. 
  
Mando, portando, a todos a quem o conhecimento desta Lei competir, 
que a cumpram e a façam cumprir, fiel e inteiramente como nela se 
contém. 
  
Prefeitura Municipal de São Lourenço, em 15 de dezembro de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
JOSÉ CARLOS RIBEIRO MARQUES 
Diretor Presidente do Serviço Autônomo de Água e Esgoto - SAAE 
  
Projeto de Lei nº. 3.024/2020 
CSCFL/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:4E863510 

 
SECRETARIA MUNICIPAL DE GOVERNO 

LEI MUNICIPAL Nº. 3.442 INSERE NO ORÇAMENTO 
VIGENTE A NATUREZA DE DESPESA QUE MENCIONA E 
DÁ OUTRAS PROVIDÊNCIAS. O POVO DO MUNICÍPIO DE 

SÃO LOURENÇO/MG, POR SEUS REPRESENTANTES 
APROVOU, E EU, EM SEU NOME, SANCIONO A SEGUINTE 

LEI: ART. 1º. FICA INSE 
 
LEI MUNICIPAL Nº. 3.442 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Povo do Município de São Lourenço/MG, por seus representantes 
aprovou, e eu, em seu nome, sanciono a seguinte Lei: 
  
Art. 1º. Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a(s) seguinte(s) Natureza(s) de despesa(s): abrindo-se para 
este fim 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do SAAE 
Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.2.0123-200-3.3.90.39.00 - Gestão Administrativa 
do SAAE ----------------- R$10.000,00 
6.01.00.04.122.0301.2.0123-200-3.3.90.91.00 - Gestão Administrativa 
do SAAE ------------------ R$5.697,60 
  
Total da Sub-Unidade 00 -----R$15.697,60 
  
Total da Unidade 01 --------------R$15.697,60 
  
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-200-3.3.90.39.00 - Manut. do Sist. de 
Limpeza Urbana ------------- R$50.000,00 
  
Total da Sub-Unidade 00 --------- R$50.000,00 
  
Total da Unidade 02 ------------------- R$50.000,00 
  
Unidade 03 - Serviços de Água e Esgoto 
Sub-Unidade 01 - Serviços de Abastecimento de Água 
6.03.01.17.512.0328.2.0124-200-3.3.90.30.00 - Manut. do Sist. de 
Abastec. de Água ------------ R$15.000,00 
6.03.01.17.512.0328.2.0124-200-3.3.90.39.00 - Manut. do Sist. de 
Abastec. de Água ------------ R$65.000,00 
  



Minas Gerais , 17 de Dezembro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2906 

 

www.diariomunicipal.com.br/amm-mg                                                                              183 
 

Total da Sub-Unidade 01 -------------- R$80.000,00 
  
Sub-Unidade 02 - Serviços de Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125-200-3.3.90.30.00 - Manut. do Sist. de 
Esgot. Sanitário -------------- R$15.000,00 
6.03.02.17.512.0328.2.0125-200-3.3.90.39.00 - Manut. do Sist. de 
Esgot. Sanitário -------------- R$15.000,00 
  
Total da Sub-Unidade 02 ---------- R$30.000,00 
  
Sub-Unidade 03 - Serviços de Drenagem Urbana 
6.03.03.17.512.0328.2.0126-200-3.3.90.30.00 - Manut. do Sist. de 
Dren. Urbana ----------------- R$15.000,00 
6.03.03.17.512.0328.2.0126-200-3.3.90.39.00 - Manut. do Sist. de 
Dren. Urbana ----------------- R$15.000,00 
  
Total da Sub-Unidade 03 --------------- R$30.000,00 
  
Total da Unidade 03 ------------- R$140.000,00 
  
Continua folha 02 
  
LEI MUNICIPAL Nº. 3.442 
Folha 02 
  
Total da Instituição 06 --------- R$205.697,60 
  
Total Geral Acrescido -------------- R$205.697,60 
  
Art. 2º. Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: SUPERÁVIT FINANCEIRO na forma do 
parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  
Art. 3º. Esta Lei entrará em vigor na data de sua publicação. 
  
Mando, portando, a todos a quem o conhecimento desta Lei competir, 
que a cumpram e a façam cumprir, fiel e inteiramente como nela se 
contém. 
  
Prefeitura Municipal de São Lourenço, em 15 de dezembro de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
JOSÉ
17-Dezembro-2020
SÃO LOURENÇO
a de Crédito Suplementar no valor de 
R$165.200,00 (cento e sessenta e cinco mil e duzentos reais) às 
seguintes dotações do Município de São Lourenço. 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do SAAE 
Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.2.0123-100-3.1.90.94.00 - Gestão Administrativa 
do SAAE ----------------- R$91.000,00 
6.01.00.04.122.0301.2.0123-100-3.3.90.40.00 - Gestão Administrativa 
do SAAE ------------------ R$2.200,00 
6.01.00.04.122.0301.2.0123-100-3.3.90.47.00 - Gestão Administrativa 
do SAAE ------------------ R$1.000,00 
Total da Sub-Unidade 00 -------------- R$94.200,00 
Total da Unidade 01 -------------------- R$94.200,00 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.1.90.94.00 - Manutenção do 
Sistema de Limpeza Urbana --- R$71.000,00 
Total da Sub-Unidade 00 ------------------------ R$71.000,00 
Total da Unidade 02 ------------------------ R$71.000,00 
Total da Instituição 06 ----------- R$165.200,00 
Total Geral Acrescido ------------- R$165.200,00 
  
Art. 2º. Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso a anulação de dotações do Orçamento do 
Município na forma do inciso III do § 1° do Art. 43 da Lei Federal nº. 
4.320/64. 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do SAAE 
Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.2.0123-100-3.1.90.11.00 - Gestão Administrativa 
do SAAE ----------------- R$15.000,00 
6.01.00.04.122.0301.2.0123-100-3.1.90.13.00 - Gestão Administrativa 
do SAAE ------------------ R$3.000,00 
Total da Sub-Unidade 00 ----------- R$18.000,00 
Total da Unidade 01 ------------------- R$18.000,00 
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-100-3.1.90.11.00 - Manutenção do 
Sistema de Limpeza Urbana ---- R$7.000,00 
Total da Sub-Unidade 00 -------------- R$7.000,00 
Total da Unidade 02 -------------------- R$7.000,00 
Unidade 03 - Serviços de Água e Esgoto 
Sub-Unidade 01 - Serviços de Abastecimento de Água 
6.03.01.17.512.0328.2.0124-100-3.1.90.11.00 - Manut. do Sistema de 
Abastecimento de Água -R$84.000,00 
6.03.01.17.512.0328.2.0124-100-3.1.90.13.00 - Manut. do Sistema de 
Abastecimento de Água- R$35.000,00 
6.03.01.17.512.0328.2.0124-100-3.1.90.16.00 - Manut. do Sistema de 
Abastecimento de Água -- R$9.000,00 
6.03.01.17.512.0328.2.0124-100-3.1.90.94.00 - Manut. do Sistema de 
Abastecimento de Água ---- R$100,00 
Total da Sub-Unidade 01 --------------- R$128.100,00 
Sub-Unidade 02 - Serviços de Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125-100-3.1.90.11.00 - Manut. do Sistema de 
Esgotamento Sanitário ---- R$3.000,00 
6.03.02.17.512.0328.2.0125-100-3.1.90.13.00 - Manut. do Sistema de 
Esgotamento Sanitário ---- R$5.000,00 
  
Continua folha 02 
  
LEI MUNICIPAL Nº. 3.441 
Folha 02 
  
6.03.02.17.512.0328.2.0125-100-3.1.90.16.00 - Manut. do Sistema de 
Esgotamento Sanitário ---- R$4.000,00 
Total da Sub-Unidade 02 ------------ R$12.000,00 
Sub-Unidade 03 - Serviços de Drenagem Urbana 
6.03.03.17.512.0328.2.0126-100-3.1.90.94.00 - Manutenção do 
Sistema de Drenagem Urbana ----- R$100,00 
Total da Sub-Unidade 03 ------------------- R$100,00 
Total da Unidade 03 --------------------- R$140.200,00 

Total da Instituição 06 --------------- R$165.200,00 
Total Geral Anulado --------------------- R$165.200,00 
  
Art. 3º. Esta Lei entrará em vigor na data de sua publicação. 
  
Mando, portando, a todos a quem o conhecimento desta Lei competir, 
que a cumpram e a façam cumprir, fiel e inteiramente como nela se 
contém. 
  
Prefeitura Municipal de São Lourenço, em 15 de dezembro de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
JOSÉ CARLOS RIBEIRO MARQUES 
Diretor Presidente do Serviço Autônomo de Água e Esgoto - SAAE 
  
Projeto de Lei nº. 3.024/2020 
CSCFL/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:4E863510 

 
SECRETARIA MUNICIPAL DE GOVERNO 

LEI MUNICIPAL Nº. 3.442 INSERE NO ORÇAMENTO 
VIGENTE A NATUREZA DE DESPESA QUE MENCIONA E 
DÁ OUTRAS PROVIDÊNCIAS. O POVO DO MUNICÍPIO DE 

SÃO LOURENÇO/MG, POR SEUS REPRESENTANTES 
APROVOU, E EU, EM SEU NOME, SANCIONO A SEGUINTE 

LEI: ART. 1º. FICA INSE 
 
LEI MUNICIPAL Nº. 3.442 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Povo do Município de São Lourenço/MG, por seus representantes 
aprovou, e eu, em seu nome, sanciono a seguinte Lei: 
  
Art. 1º. Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a(s) seguinte(s) Natureza(s) de despesa(s): abrindo-se para 
este fim 
  
Órgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do SAAE 
Sub-Unidade 00 - Gestão do SAAE 
6.01.00.04.122.0301.2.0123-200-3.3.90.39.00 - Gestão Administrativa 
do SAAE ----------------- R$10.000,00 
6.01.00.04.122.0301.2.0123-200-3.3.90.91.00 - Gestão Administrativa 
do SAAE ------------------ R$5.697,60 
  
Total da Sub-Unidade 00 -----R$15.697,60 
  
Total da Unidade 01 --------------R$15.697,60 
  
Unidade 02 - Serviços Urbanos 
Sub-Unidade 00 - Serviços Urbanos 
6.02.00.17.512.0315.2.0156-200-3.3.90.39.00 - Manut. do Sist. de 
Limpeza Urbana ------------- R$50.000,00 
  
Total da Sub-Unidade 00 --------- R$50.000,00 
  
Total da Unidade 02 ------------------- R$50.000,00 
  
Unidade 03 - Serviços de Água e Esgoto 
Sub-Unidade 01 - Serviços de Abastecimento de Água 
6.03.01.17.512.0328.2.0124-200-3.3.90.30.00 - Manut. do Sist. de 
Abastec. de Água ------------ R$15.000,00 
6.03.01.17.512.0328.2.0124-200-3.3.90.39.00 - Manut. do Sist. de 
Abastec. de Água ------------ R$65.000,00 
  



Minas Gerais , 17 de Dezembro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2906 

 

www.diariomunicipal.com.br/amm-mg                                                                              183 
 

Total da Sub-Unidade 01 -------------- R$80.000,00 
  
Sub-Unidade 02 - Serviços de Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125-200-3.3.90.30.00 - Manut. do Sist. de 
Esgot. Sanitário -------------- R$15.000,00 
6.03.02.17.512.0328.2.0125-200-3.3.90.39.00 - Manut. do Sist. de 
Esgot. Sanitário -------------- R$15.000,00 
  
Total da Sub-Unidade 02 ---------- R$30.000,00 
  
Sub-Unidade 03 - Serviços de Drenagem Urbana 
6.03.03.17.512.0328.2.0126-200-3.3.90.30.00 - Manut. do Sist. de 
Dren. Urbana ----------------- R$15.000,00 
6.03.03.17.512.0328.2.0126-200-3.3.90.39.00 - Manut. do Sist. de 
Dren. Urbana ----------------- R$15.000,00 
  
Total da Sub-Unidade 03 --------------- R$30.000,00 
  
Total da Unidade 03 ------------- R$140.000,00 
  
Continua folha 02 
  
LEI MUNICIPAL Nº. 3.442 
Folha 02 
  
Total da Instituição 06 --------- R$205.697,60 
  
Total Geral Acrescido -------------- R$205.697,60 
  
Art. 2º. Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: SUPERÁVIT FINANCEIRO na forma do 
parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  
Art. 3º. Esta Lei entrará em vigor na data de sua publicação. 
  
Mando, portando, a todos a quem o conhecimento desta Lei competir, 
que a cumpram e a façam cumprir, fiel e inteiramente como nela se 
contém. 
  
Prefeitura Municipal de São Lourenço, em 15 de dezembro de 2020. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
JOSÉ CARLOS RIBEIRO MARQUES 
Diretor Presidente do Serviço Autônomo de Água e Esgoto - SAAE  
Projeto de Lei nº. 3.025/2020 
CSCFL/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:1F79D21F 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº. 8.074 APROVA O REGIMENTO INTERNO DO 
CONSELHO DE ALIMENTAÇÃO ESCOLAR DO MUNICÍPIO 

DE SÃO LOURENÇO/MG. 
 
DECRETO Nº. 8.074 
Aprova o Regimento Interno do Conselho de Alimentação Escolar do 
Município de São Lourenço/MG. 
  
17-Dezembro-2020
SÃO LOURENÇO
 fim crédito suplementar no valor de R$ 1.092.889,06 (um milhão 
e noventa e dois mil, oitocentos e oitenta e nove reais e seis centavos), 
nas seguintes dotações do Município de São Lourenço: 
Orgão 02 -
17-Dezembro-2020
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 1.404.024,64 AS DOTAÇÕES DO MUNICÍPIO 
DE SÃO LOURENÇO 

 
DECRETO Nº 8.057 
  

Abre Crédito Suplementar no Valor de R$ 
1.404.024,64 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 1.404.024,64 
(um milhão, quatrocentos e quatro mil, vinte e quatro reais e sessenta 
e quatro centavos) as seguintes dotações do Município de São 
Lourenço. 
Orgão 02 -
17-Dezembro-2020
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
1.404.024,64 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 1.404.024,64 
(um milhão, quatrocentos e quatro mil, vinte e quatro reais e sessenta 
e quatro centavos) as seguintes dotações do Município de São 
Lourenço. 
Orgão 02 -
17-Dezembro-2020
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 1.404.024,64 
(um milhão, quatrocentos e quatro mil, vinte e quatro reais e sessenta 
e quatro centavos) as seguintes dotações do Município de São 
Lourenço. 
Orgão 02 -
