17-Setembro-2019
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 145.132,36 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 7.602 
  

Abre Crédito Suplementar no Valor de R$ 
145.132,36 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 145.132,36 ( 
cento e quarenta e cinco mil, cento e trinta e dois reais e trinta e seis 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.39.00 Gestão Da Assessoria 
De Comunicação - - - - - R$ 500,00 
  
Total da Sub-Unidade 00 - - - - -- - R$ 500,00 
  
Total da Unidade 01 - - - - - - - R$ 500,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 



Minas Gerais , 17 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2590  

 

www.diariomunicipal.com.br/amm-mg                                                                              104 
 

2.03.00.04.122.0001.2.0181-100 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Planejamento- - - - - - -R$ 500,00 
  
Total da Sub-Unidade 00 - - - -  - R$ 500,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0001.2.0032-157 - 3.3.90.30.00 Gestão Do Fundo 
Municipal De Trânsito - - - - R$ 7.732,00 
2.03.05.26.782.0001.2.0032-157 - 3.3.90.39.00 Gestão Do Fundo 
Municipal De Trânsito - - - - R$ 1.403,33 
  
Total da Sub-Unidade 05 - - - -- R$ 9.135,33 
  
Total da Unidade 03 - - - -- R$ 9.635,33 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043-100 - 3.3.90.30.00 Manutenção E 
Reforma De Vias Públicas E Praças - - -  - - R$ 1.724,60 
  
Total da Sub-Unidade 01 - - - - - - - R$ 1.724,60 
  
Total da Unidade 04 - - - - - -  - - R$ 1.724,60 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0001.2.0049-101 - 4.4.90.52.00 Gestão Da Secretaria 
Municipal De Educação -R$ 4.950,00 
  
Continua folha 02 
  
DECRETO Nº 7.602 
Folha 02 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 4.950,00 
  
Total da Unidade 05 - - - - - - - - - R$ 4.950,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.305.0003.2.0081-150 - 3.3.90.14.00 Vigilância 
Epidemiológica - - - -- - - -- - R$ 724,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 
- - - --- - R$ 1.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 
Domicílio - - - - -- - - R$ 10.916,00 
2.06.01.10.303.0004.2.0154-151 - 3.3.90.30.00 Atenção Farmacêutica 
- - - - - - - - - R$ 799,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - - - -  - R$ 114.783,43 
  
Total da Sub-Unidade 01 - - - - - - -- - R$ 128.222,43 
  
Total da Unidade 06 - - - - - -  - - R$ 128.222,43 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.30.00 Realização De 
Eventos Culturais - - - - - - - - - - - R$ 100,00 
  
Total da Sub-Unidade 03 - - - - - - - R$ 100,00 
  
Total da Unidade 09 - - - - - - - R$ 100,00 
  
Total da Instituição 02 - - - - - - - -- - R$ 145.132,36 
  
Total Geral Acrescido - - - - - - -- - - R$ 145.132,36 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0195-100 - 3.3.90.14.00 Gestão Da 
Controladoria Geral - - - - -- - - - - - - R$ 500,00 
  
Total da Sub-Unidade 00 - - - - - R$ 500,00 
  
Total da Unidade 01 - - - - - -  - R$ 500,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.14.00 Gestão Da Secretaria 
Municipal De Planejamento- - -  - - - - - - R$ 500,00 
  
Total da Sub-Unidade 00 - - - - -- - R$ 500,00 
Continua folha 03 
  
DECRETO Nº 7.602 
Folha 03 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0017.2.0033-157 - 3.3.90.30.00 Sinalização De 
Trânsito - - - - -- - - - - - - - - - - R$ 1.403,33 
2.03.05.26.782.0001.2.0032-157 - 4.4.90.52.00 Gestão Do Fundo 
Municipal De Trânsito - - - - R$ 7.732,00 
  
Total da Sub-Unidade 05 - - - - - - - - R$ 9.135,33 
  
Total da Unidade 03 - - - - - - - - - - - R$ 9.635,33 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 02 - Diretoria De Engenharia 
2.04.02.04.122.0001.2.0174-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Engenharia - - - - - - -- R$ 1.724,60 
  
Total da Sub-Unidade 02 - - - - -- - R$ 1.724,60 
  
Total da Unidade 04 - - - - - - - - - R$ 1.724,60 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-101 - 3.3.90.39.00 Gestão Do Transporte 
Escolar - - - - - - - - -- R$ 114.783,43 
  
Total da Sub-Unidade 00 - - - - - -- - R$ 114.783,43 
  
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165-101 - 3.3.90.39.00 Desenvolvimento Da 
Educação Infantil Creche - - - - - - - - - R$ 4.950,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 4.950,00 
  
Total da Unidade 05 - - - - - - -  - R$ 119.733,43 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 
Zoonoses E Veterinária - - -- - -- R$ 10.916,00 
2.06.01.10.301.0040.2.0133-102 - 3.3.90.30.00 Farmácia Básica - - - - 
-- - - - -  R$ 1.000,00 
2.06.01.10.303.0004.2.0154-151 - 3.3.90.39.00 Atenção Farmacêutica 
- - - - - - - - - R$ 799,00 
2.06.01.10.304.0003.2.0080-150 - 3.3.90.39.00 Vigilância Sanitária - - 
- - - - - - -- - R$ 724,00 
  
Total da Sub-Unidade 01 - - - - - - -  - R$ 13.439,00 
  
Total da Unidade 06 - - - - - - -  - R$ 13.439,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.392.0031.2.0134-100 - 3.3.90.30.00 Cursos De Arte E 
Cultura - - - - - - R$ 100,00 
  
Continua folha 04  



Minas Gerais , 17 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2590  

 

www.diariomunicipal.com.br/amm-mg                                                                              105 
 

DECRETO Nº 7.602 
Folha 04 
  
Total da Sub-Unidade 01 - -- - - - R$ 100,00 
  
Total da Unidade 09 - - - - - - - - R$ 100,00 
  
Total da Instituição 02 - - - - - -- - R$ 145.132,36 
  
Total Geral Anulado - - - - -  - R$ 145.132,36 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 11 de setembro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:026B91ED 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.603 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 7.603 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme 
17-Setembro-2019
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
145.132,36 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 145.132,36 ( 
cento e quarenta e cinco mil, cento e trinta e dois reais e trinta e seis 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.39.00 Gestão Da Assessoria 
De Comunicação - - - - - R$ 500,00 
  
Total da Sub-Unidade 00 - - - - -- - R$ 500,00 
  
Total da Unidade 01 - - - - - - - R$ 500,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 



Minas Gerais , 17 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2590  

 

www.diariomunicipal.com.br/amm-mg                                                                              104 
 

2.03.00.04.122.0001.2.0181-100 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Planejamento- - - - - - -R$ 500,00 
  
Total da Sub-Unidade 00 - - - -  - R$ 500,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0001.2.0032-157 - 3.3.90.30.00 Gestão Do Fundo 
Municipal De Trânsito - - - - R$ 7.732,00 
2.03.05.26.782.0001.2.0032-157 - 3.3.90.39.00 Gestão Do Fundo 
Municipal De Trânsito - - - - R$ 1.403,33 
  
Total da Sub-Unidade 05 - - - -- R$ 9.135,33 
  
Total da Unidade 03 - - - -- R$ 9.635,33 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043-100 - 3.3.90.30.00 Manutenção E 
Reforma De Vias Públicas E Praças - - -  - - R$ 1.724,60 
  
Total da Sub-Unidade 01 - - - - - - - R$ 1.724,60 
  
Total da Unidade 04 - - - - - -  - - R$ 1.724,60 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0001.2.0049-101 - 4.4.90.52.00 Gestão Da Secretaria 
Municipal De Educação -R$ 4.950,00 
  
Continua folha 02 
  
DECRETO Nº 7.602 
Folha 02 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 4.950,00 
  
Total da Unidade 05 - - - - - - - - - R$ 4.950,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.305.0003.2.0081-150 - 3.3.90.14.00 Vigilância 
Epidemiológica - - - -- - - -- - R$ 724,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 
- - - --- - R$ 1.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 
Domicílio - - - - -- - - R$ 10.916,00 
2.06.01.10.303.0004.2.0154-151 - 3.3.90.30.00 Atenção Farmacêutica 
- - - - - - - - - R$ 799,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - - - -  - R$ 114.783,43 
  
Total da Sub-Unidade 01 - - - - - - -- - R$ 128.222,43 
  
Total da Unidade 06 - - - - - -  - - R$ 128.222,43 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.30.00 Realização De 
Eventos Culturais - - - - - - - - - - - R$ 100,00 
  
Total da Sub-Unidade 03 - - - - - - - R$ 100,00 
  
Total da Unidade 09 - - - - - - - R$ 100,00 
  
Total da Instituição 02 - - - - - - - -- - R$ 145.132,36 
  
Total Geral Acrescido - - - - - - -- - - R$ 145.132,36 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0195-100 - 3.3.90.14.00 Gestão Da 
Controladoria Geral - - - - -- - - - - - - R$ 500,00 
  
Total da Sub-Unidade 00 - - - - - R$ 500,00 
  
Total da Unidade 01 - - - - - -  - R$ 500,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.14.00 Gestão Da Secretaria 
Municipal De Planejamento- - -  - - - - - - R$ 500,00 
  
Total da Sub-Unidade 00 - - - - -- - R$ 500,00 
Continua folha 03 
  
DECRETO Nº 7.602 
Folha 03 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0017.2.0033-157 - 3.3.90.30.00 Sinalização De 
Trânsito - - - - -- - - - - - - - - - - R$ 1.403,33 
2.03.05.26.782.0001.2.0032-157 - 4.4.90.52.00 Gestão Do Fundo 
Municipal De Trânsito - - - - R$ 7.732,00 
  
Total da Sub-Unidade 05 - - - - - - - - R$ 9.135,33 
  
Total da Unidade 03 - - - - - - - - - - - R$ 9.635,33 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 02 - Diretoria De Engenharia 
2.04.02.04.122.0001.2.0174-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Engenharia - - - - - - -- R$ 1.724,60 
  
Total da Sub-Unidade 02 - - - - -- - R$ 1.724,60 
  
Total da Unidade 04 - - - - - - - - - R$ 1.724,60 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-101 - 3.3.90.39.00 Gestão Do Transporte 
Escolar - - - - - - - - -- R$ 114.783,43 
  
Total da Sub-Unidade 00 - - - - - -- - R$ 114.783,43 
  
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165-101 - 3.3.90.39.00 Desenvolvimento Da 
Educação Infantil Creche - - - - - - - - - R$ 4.950,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 4.950,00 
  
Total da Unidade 05 - - - - - - -  - R$ 119.733,43 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 
Zoonoses E Veterinária - - -- - -- R$ 10.916,00 
2.06.01.10.301.0040.2.0133-102 - 3.3.90.30.00 Farmácia Básica - - - - 
-- - - - -  R$ 1.000,00 
2.06.01.10.303.0004.2.0154-151 - 3.3.90.39.00 Atenção Farmacêutica 
- - - - - - - - - R$ 799,00 
2.06.01.10.304.0003.2.0080-150 - 3.3.90.39.00 Vigilância Sanitária - - 
- - - - - - -- - R$ 724,00 
  
Total da Sub-Unidade 01 - - - - - - -  - R$ 13.439,00 
  
Total da Unidade 06 - - - - - - -  - R$ 13.439,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.392.0031.2.0134-100 - 3.3.90.30.00 Cursos De Arte E 
Cultura - - - - - - R$ 100,00 
  
Continua folha 04  



Minas Gerais , 17 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2590  

 

www.diariomunicipal.com.br/amm-mg                                                                              105 
 

DECRETO Nº 7.602 
Folha 04 
  
Total da Sub-Unidade 01 - -- - - - R$ 100,00 
  
Total da Unidade 09 - - - - - - - - R$ 100,00 
  
Total da Instituição 02 - - - - - -- - R$ 145.132,36 
  
Total Geral Anulado - - - - -  - R$ 145.132,36 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 11 de setembro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:026B91ED 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.603 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 7.603 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R
17-Setembro-2019
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 145.132,36 ( 
cento e quarenta e cinco mil, cento e trinta e dois reais e trinta e seis 
centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.39.00 Gestão Da Assessoria 
De Comunicação - - - - - R$ 500,00 
  
Total da Sub-Unidade 00 - - - - -- - R$ 500,00 
  
Total da Unidade 01 - - - - - - - R$ 500,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 



Minas Gerais , 17 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2590  

 

www.diariomunicipal.com.br/amm-mg                                                                              104 
 

2.03.00.04.122.0001.2.0181-100 - 3.3.90.39.00 Gestão Da Secretaria 
Municipal De Planejamento- - - - - - -R$ 500,00 
  
Total da Sub-Unidade 00 - - - -  - R$ 500,00 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0001.2.0032-157 - 3.3.90.30.00 Gestão Do Fundo 
Municipal De Trânsito - - - - R$ 7.732,00 
2.03.05.26.782.0001.2.0032-157 - 3.3.90.39.00 Gestão Do Fundo 
Municipal De Trânsito - - - - R$ 1.403,33 
  
Total da Sub-Unidade 05 - - - -- R$ 9.135,33 
  
Total da Unidade 03 - - - -- R$ 9.635,33 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.122.0001.2.0043-100 - 3.3.90.30.00 Manutenção E 
Reforma De Vias Públicas E Praças - - -  - - R$ 1.724,60 
  
Total da Sub-Unidade 01 - - - - - - - R$ 1.724,60 
  
Total da Unidade 04 - - - - - -  - - R$ 1.724,60 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0001.2.0049-101 - 4.4.90.52.00 Gestão Da Secretaria 
Municipal De Educação -R$ 4.950,00 
  
Continua folha 02 
  
DECRETO Nº 7.602 
Folha 02 
  
Total da Sub-Unidade 00 - - - - - - - - - R$ 4.950,00 
  
Total da Unidade 05 - - - - - - - - - R$ 4.950,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.305.0003.2.0081-150 - 3.3.90.14.00 Vigilância 
Epidemiológica - - - -- - - -- - R$ 724,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.90.30.00 Apoio E Diagnóstico - 
- - - --- - R$ 1.000,00 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 
Domicílio - - - - -- - - R$ 10.916,00 
2.06.01.10.303.0004.2.0154-151 - 3.3.90.30.00 Atenção Farmacêutica 
- - - - - - - - - R$ 799,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - - - -  - R$ 114.783,43 
  
Total da Sub-Unidade 01 - - - - - - -- - R$ 128.222,43 
  
Total da Unidade 06 - - - - - -  - - R$ 128.222,43 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.30.00 Realização De 
Eventos Culturais - - - - - - - - - - - R$ 100,00 
  
Total da Sub-Unidade 03 - - - - - - - R$ 100,00 
  
Total da Unidade 09 - - - - - - - R$ 100,00 
  
Total da Instituição 02 - - - - - - - -- - R$ 145.132,36 
  
Total Geral Acrescido - - - - - - -- - - R$ 145.132,36 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 

Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0195-100 - 3.3.90.14.00 Gestão Da 
Controladoria Geral - - - - -- - - - - - - R$ 500,00 
  
Total da Sub-Unidade 00 - - - - - R$ 500,00 
  
Total da Unidade 01 - - - - - -  - R$ 500,00 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.14.00 Gestão Da Secretaria 
Municipal De Planejamento- - -  - - - - - - R$ 500,00 
  
Total da Sub-Unidade 00 - - - - -- - R$ 500,00 
Continua folha 03 
  
DECRETO Nº 7.602 
Folha 03 
  
Sub-Unidade 05 - Fundo Municipal De Trânsito 
2.03.05.26.782.0017.2.0033-157 - 3.3.90.30.00 Sinalização De 
Trânsito - - - - -- - - - - - - - - - - R$ 1.403,33 
2.03.05.26.782.0001.2.0032-157 - 4.4.90.52.00 Gestão Do Fundo 
Municipal De Trânsito - - - - R$ 7.732,00 
  
Total da Sub-Unidade 05 - - - - - - - - R$ 9.135,33 
  
Total da Unidade 03 - - - - - - - - - - - R$ 9.635,33 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 02 - Diretoria De Engenharia 
2.04.02.04.122.0001.2.0174-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Engenharia - - - - - - -- R$ 1.724,60 
  
Total da Sub-Unidade 02 - - - - -- - R$ 1.724,60 
  
Total da Unidade 04 - - - - - - - - - R$ 1.724,60 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 00 - Secretaria Municipal De Educação 
2.05.00.12.122.0037.2.0051-101 - 3.3.90.39.00 Gestão Do Transporte 
Escolar - - - - - - - - -- R$ 114.783,43 
  
Total da Sub-Unidade 00 - - - - - -- - R$ 114.783,43 
  
Sub-Unidade 01 - Educação Básica 
2.05.01.12.365.0006.2.0165-101 - 3.3.90.39.00 Desenvolvimento Da 
Educação Infantil Creche - - - - - - - - - R$ 4.950,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - R$ 4.950,00 
  
Total da Unidade 05 - - - - - - -  - R$ 119.733,43 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0182-102 - 3.3.90.30.00 Controle E Gestão De 
Zoonoses E Veterinária - - -- - -- R$ 10.916,00 
2.06.01.10.301.0040.2.0133-102 - 3.3.90.30.00 Farmácia Básica - - - - 
-- - - - -  R$ 1.000,00 
2.06.01.10.303.0004.2.0154-151 - 3.3.90.39.00 Atenção Farmacêutica 
- - - - - - - - - R$ 799,00 
2.06.01.10.304.0003.2.0080-150 - 3.3.90.39.00 Vigilância Sanitária - - 
- - - - - - -- - R$ 724,00 
  
Total da Sub-Unidade 01 - - - - - - -  - R$ 13.439,00 
  
Total da Unidade 06 - - - - - - -  - R$ 13.439,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.392.0031.2.0134-100 - 3.3.90.30.00 Cursos De Arte E 
Cultura - - - - - - R$ 100,00 
  
Continua folha 04  



Minas Gerais , 17 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2590  

 

www.diariomunicipal.com.br/amm-mg                                                                              105 
 

DECRETO Nº 7.602 
Folha 04 
  
Total da Sub-Unidade 01 - -- - - - R$ 100,00 
  
Total da Unidade 09 - - - - - - - - R$ 100,00 
  
Total da Instituição 02 - - - - - -- - R$ 145.132,36 
  
Total Geral Anulado - - - - -  - R$ 145.132,36 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 11 de setembro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:026B91ED 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.603 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 7.603 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 14.806,86 (quatorze mil, 
oitocentos e seis reais e oitenta e seis centavos) as seguintes dotações 
do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2
17-Setembro-2019
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 14.806,86 (quatorze mil, 
oitocentos e seis reais e oitenta e seis centavos) as seguintes dotações 
do Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0153-102 - 3.3.90.39.00 Contratualização 
TETO MAC - - - - - - - - - -- - R$ 5.000,00 
  
Total da Sub-Unidade 01 - - - - - - - R$ 5.000,00 
  
Total da Unidade 06 - - - - -- - R$ 5.000,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.30.00 Gestão Da Secretaria 
De Desenvolvimento Social - - - - - - -- - - R$ 9.806,86 
  
Total da Sub-Unidade 05 - - - - -  - - R$ 9.806,86 
  
Total da Unidade 07 - - - - - - - - R$ 9.806,86 
  
Total da Instituição 02 - - - - - - - R$ 14.806,86 
  
Total Geral Acrescido - - - - - -  - - R$ 14.806,86 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320.  
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0040.2.0133-102 - 3.3.90.30.00 Farmácia Básica - - - - 
- - - - - R$ 5.000,00 
  
Total da Sub-Unidade 01 - - - - -- - - R$ 5.000,00 
  
Total da Unidade 06 - - - - -- - R$ 5.000,00 
Continua folha 02 
  
DECRETO Nº 7.603 
Folha 02 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.244.0023.2.0136-100 - 3.3.90.30.00 Capacitação E 
Qualificação Profissional - - - - R$ 4.806,86 
2.07.05.08.244.0023.2.0136-100 - 3.3.90.39.00 Capacitação E 
Qualificação Profissional - - - - R$ 5.000,00 
  
Total da Sub-Unidade 05 - - - - - - - R$ 9.806,86 
  
Total da Unidade 07 - - - - -  - - R$ 9.806,86 
  
Total da Instituição 02 -- - - -  - - R$ 14.806,86 
  
Total Geral Anulado - - - - - - - - R$ 14.806,86 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 11 de setembro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:84BC2E27 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DO CONTRATO N.º SAAE/SLO 027/2019 
 
Contrato nº. SAAE/SLO-027/2019. 
Locador: SAAE de São Lourenço-MG. 
Locatário: Maria Silene Vieira Wanderley 
Modalidade: Pregão Eletrônico nº. 032/2019 
Objeto: Aquisição de controlador de demanda. 
Valor total: R$ 3.683,45 
Forma de pagamento: contraentrega do material 
Vigência:60 dias a partir da assinatura. 
Data da assinatura:12/09/2019. 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO 
Diretor Presidente  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:7782C130 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA ATA DE REGISTRO DE PREÇOS N.º 067/2019 
 
Ata de Registro de Preços nº. SAAE/SLO- 067/2019 
Partes: SAAE de São Lourenço-MG e Fortal Engenharia Eireli 
Modalidade: Pregão Presencial nº. 019/2019 



Minas Gerais , 17 de Setembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2590  

 

www.diariomunicipal.com.br/amm-mg                                                                              106 
 

Objeto:Registro de Preços para futura e eventual contratação de 
serviço de execução de Projeto Técnico de Reconstituição de Flora 
(PTRF), conforme condicionante do Certificado LIC nº 081/2019, 
Licença Ambiental de instalação em caráter corretivo da Estação de 
Tratamento de Esgoto de São Lourenço, com fornecimento de mudas. 
Valor total: R$ 26.831,83 
Forma de pagamento: Contraprestação de serviço 
Vigência: 12 meses a partir da assinatura 
Data da assinatura: 12/09/2019 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO, 
Diretor Presidente.  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:0A936A75 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 
EXTRATO DA HOMOLOGAÇÃO DO PREGÃO 

ELETRÔNICO N.º 039/2019 
 
O Diretor Presidente do SAAE, no uso de suas atribuições, ratifica a 
adjudicação da Pregoeira à empresa: 
Kanaflex Indústria e Comércio de Plásticos Ltda. – CNPJ: 
26.092.860/0001-96  
Valor Total de R$ 1.486.999,50 
E homologa o Processo Licitatório nº 190/2019, Pregão Eletrônico 
nº.039/2019, que tem como objeto: registro de preços para futuras e 
eventuais aquisições de tubos PEAD. 
  
GUSTAVO LUIZ RODRIGUES RIBEIRO.  
  
São Lourenço/MG, 16/09/2019. 

Publicado por: 
Fabiana Aparecida de Castro Brito 

Código Identificador:03871867 

 
ESTADO DE MINAS GERAIS
