22-Fevereiro-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 88.498,80 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 6.858 
  

Abre Crédito Suplementar no Valor de R$ 88.498,80 
as dotações do Município de São Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 88.498,80 ( 
Oitenta e oito mil, quatrocentos e noventa e oito reais e oitenta 
centavos ) as seguintes dotações do Município de SÃO LOURENÇO: 
  
Orgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do Saae 
Sub-Unidade 00 - Gestão do Saae 
6.01.00.04.122.0301.2.0123 - 3.3.90.46.00 Gestão Administrativa Do 
Saae - - - ---------------- R$ 21.210,96 
6.01.00.04.122.0301.2.0123 - 3.3.90.49.00 Gestão Administrativa Do 
Saae - - - - -------------- R$ 18.784,20  
Total da Sub-Unidade 00 - - - - -  - - - - R$ 39.995,16  
Total da Unidade 1 - - - - - R$ 39.995,16  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.2.0124 - 3.3.90.46.00 Manutenção Do Sistema 
De Abastecimento De Água - - - - -------- R$ 33.053,76 
6.03.01.17.512.0328.2.0124 - 3.3.90.49.00 Manutenção Do Sistema 
De Abastecimento De Água - --------- R$ 3.306,00  
Total da Sub-Unidade 01 - -  - - - - R$ 36.359,76  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125 - 3.3.90.46.00 Manutenção Do Sistema 
De Esgotamento Sanitário ---------- R$ 4.479,36 
6.03.02.17.512.0328.2.0125 - 3.3.90.49.00 Manutenção Do Sistema 
De Esgotamento Sanitário R$ 649,00  
Total Da Sub-Unidade 02 -  - - - R$ 5.128,36  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.2.0126 - 3.3.90.46.00 Manutenção Do Sistema 
De Drenagem Urbana --- R$ 3.461,92 
6.03.03.17.512.0328.2.0126 - 3.3.90.49.00 Manutenção Do Sistema 
De Drenagem Urbana --- R$ 3.553,60  
Total Da Sub-Unidade 03 - - - -  - - R$ 7.015,52  
Total Da Unidade 3 - - - - R$ 48.503,64  
Total Geral - - - --- - - - R$ 88.498,80 
  
Continua folha 02 
  
DECRETO Nº 6858 
Folha 02 
  
Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: anulação de dotações do orçamento do 
munícipio na forma do paragrafo 1°, inciso i a iv do artigo 43 da lei 
federal 4.320. 
  
Orgão 06 - Serviço Autônomo De Água E Esgoto Saae 
Unidade 01 - Gestão Do Saae 
Sub-Unidade 00 - Gestão Do Saae 
6.01.00.04.122.0301.2.0123 - 3.1.90.91.00 Gestão Administrativa Do 
Saae - - ----------------- R$ 48.803,34 

6.01.00.04.122.0301.1.0041 - 4.4.90.52.00 Modernização Da Gestão 
Administrativa - - ------ R$ 13.402,66  
Total Da Sub-Unidade 00 - - - - -- - - R$ 62.206,00  
Total Da Unidade 1 - - - - - - R$ 62.206,00  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.1.0043 - 4.4.90.51.00 Ampliação Do Sistema De 
Esgotamento Sanitário ------------ R$ 26.292,80  
Total Da Sub-Unidade 02 - -  - - R$ 26.292,80  
Total Da Unidade 3 - -  - R$ 26.292,80  
Total Geral - - - - -- - - R$ 88.498,80 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 19 de Fevereiro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
DANIEL DONATO NUNES 
Diretor Presidente do SAAE  
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ELIANA RODRIGUES 
Diretora de Contabilidade 
  
CSCFL/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:0E7A70E0 
 

SERVIÇO AUTONOMO DE AGUA E ESGOTO 
AVISO DO PREGÃO PRESENCIAL Nº SAAE/SLO 001/2018 

 
Pregão Presencial nº. SAAE/SLO-001/2018 
Objeto: registro de preços para futuras e eventuais contratações de 
serviços para manutenção de veículos 
Data: 13/03/2018 às 14:30 horas 
Edital na íntegra disponível pelo tel. (35) 3332-3600 ramal 03, ou e-
mail:  
licitacao@saaesaolourenco.mg.gov.br e no site  
www.saaesaolourenco.mg.gov.br  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:4DC9C67F 

 
ESTADO DE MINAS GERAIS
22-Fevereiro-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 88.498,80 
as dotações do Município de São Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 
26 de Dezembro de 2017; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 88.498,80 ( 
Oitenta e oito mil, quatrocentos e noventa e oito reais e oitenta 
centavos ) as seguintes dotações do Município de SÃO LOURENÇO: 
  
Orgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do Saae 
Sub-Unidade 00 - Gestão do Saae 
6.01.00.04.122.0301.2.0123 - 3.3.90.46.00 Gestão Administrativa Do 
Saae - - - ---------------- R$ 21.210,96 
6.01.00.04.122.0301.2.0123 - 3.3.90.49.00 Gestão Administrativa Do 
Saae - - - - -------------- R$ 18.784,20  
Total da Sub-Unidade 00 - - - - -  - - - - R$ 39.995,16  
Total da Unidade 1 - - - - - R$ 39.995,16  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.2.0124 - 3.3.90.46.00 Manutenção Do Sistema 
De Abastecimento De Água - - - - -------- R$ 33.053,76 
6.03.01.17.512.0328.2.0124 - 3.3.90.49.00 Manutenção Do Sistema 
De Abastecimento De Água - --------- R$ 3.306,00  
Total da Sub-Unidade 01 - -  - - - - R$ 36.359,76  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125 - 3.3.90.46.00 Manutenção Do Sistema 
De Esgotamento Sanitário ---------- R$ 4.479,36 
6.03.02.17.512.0328.2.0125 - 3.3.90.49.00 Manutenção Do Sistema 
De Esgotamento Sanitário R$ 649,00  
Total Da Sub-Unidade 02 -  - - - R$ 5.128,36  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.2.0126 - 3.3.90.46.00 Manutenção Do Sistema 
De Drenagem Urbana --- R$ 3.461,92 
6.03.03.17.512.0328.2.0126 - 3.3.90.49.00 Manutenção Do Sistema 
De Drenagem Urbana --- R$ 3.553,60  
Total Da Sub-Unidade 03 - - - -  - - R$ 7.015,52  
Total Da Unidade 3 - - - - R$ 48.503,64  
Total Geral - - - --- - - - R$ 88.498,80 
  
Continua folha 02 
  
DECRETO Nº 6858 
Folha 02 
  
Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: anulação de dotações do orçamento do 
munícipio na forma do paragrafo 1°, inciso i a iv do artigo 43 da lei 
federal 4.320. 
  
Orgão 06 - Serviço Autônomo De Água E Esgoto Saae 
Unidade 01 - Gestão Do Saae 
Sub-Unidade 00 - Gestão Do Saae 
6.01.00.04.122.0301.2.0123 - 3.1.90.91.00 Gestão Administrativa Do 
Saae - - ----------------- R$ 48.803,34 

6.01.00.04.122.0301.1.0041 - 4.4.90.52.00 Modernização Da Gestão 
Administrativa - - ------ R$ 13.402,66  
Total Da Sub-Unidade 00 - - - - -- - - R$ 62.206,00  
Total Da Unidade 1 - - - - - - R$ 62.206,00  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.1.0043 - 4.4.90.51.00 Ampliação Do Sistema De 
Esgotamento Sanitário ------------ R$ 26.292,80  
Total Da Sub-Unidade 02 - -  - - R$ 26.292,80  
Total Da Unidade 3 - -  - R$ 26.292,80  
Total Geral - - - - -- - - R$ 88.498,80 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 19 de Fevereiro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
DANIEL DONATO NUNES 
Diretor Presidente do SAAE  
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ELIANA RODRIGUES 
Diretora de Contabilidade 
  
CSCFL/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:0E7A70E0 
 

SERVIÇO AUTONOMO DE AGUA E ESGOTO 
AVISO DO PREGÃO PRESENCIAL Nº SAAE/SLO 001/2018 

 
Pregão Presencial nº. SAAE/SLO-001/2018 
Objeto: registro de preços para futuras e eventuais contratações de 
serviços para manutenção de veículos 
Data: 13/03/2018 às 14:30 horas 
Edital na íntegra disponível pelo tel. (35) 3332-3600 ramal 03, ou e-
mail:  
licitacao@saaesaolourenco.mg.gov.br e no site  
www.saaesaolourenco.mg.gov.br  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:4DC9C67F 

 
ESTADO DE MINAS GERAIS
22-Fevereiro-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 88.498,80 ( 
Oitenta e oito mil, quatrocentos e noventa e oito reais e oitenta 
centavos ) as seguintes dotações do Município de SÃO LOURENÇO: 
  
Orgão 06 - SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO SAAE 
Unidade 01 - Gestão do Saae 
Sub-Unidade 00 - Gestão do Saae 
6.01.00.04.122.0301.2.0123 - 3.3.90.46.00 Gestão Administrativa Do 
Saae - - - ---------------- R$ 21.210,96 
6.01.00.04.122.0301.2.0123 - 3.3.90.49.00 Gestão Administrativa Do 
Saae - - - - -------------- R$ 18.784,20  
Total da Sub-Unidade 00 - - - - -  - - - - R$ 39.995,16  
Total da Unidade 1 - - - - - R$ 39.995,16  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.2.0124 - 3.3.90.46.00 Manutenção Do Sistema 
De Abastecimento De Água - - - - -------- R$ 33.053,76 
6.03.01.17.512.0328.2.0124 - 3.3.90.49.00 Manutenção Do Sistema 
De Abastecimento De Água - --------- R$ 3.306,00  
Total da Sub-Unidade 01 - -  - - - - R$ 36.359,76  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.2.0125 - 3.3.90.46.00 Manutenção Do Sistema 
De Esgotamento Sanitário ---------- R$ 4.479,36 
6.03.02.17.512.0328.2.0125 - 3.3.90.49.00 Manutenção Do Sistema 
De Esgotamento Sanitário R$ 649,00  
Total Da Sub-Unidade 02 -  - - - R$ 5.128,36  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.2.0126 - 3.3.90.46.00 Manutenção Do Sistema 
De Drenagem Urbana --- R$ 3.461,92 
6.03.03.17.512.0328.2.0126 - 3.3.90.49.00 Manutenção Do Sistema 
De Drenagem Urbana --- R$ 3.553,60  
Total Da Sub-Unidade 03 - - - -  - - R$ 7.015,52  
Total Da Unidade 3 - - - - R$ 48.503,64  
Total Geral - - - --- - - - R$ 88.498,80 
  
Continua folha 02 
  
DECRETO Nº 6858 
Folha 02 
  
Art. 2 - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: anulação de dotações do orçamento do 
munícipio na forma do paragrafo 1°, inciso i a iv do artigo 43 da lei 
federal 4.320. 
  
Orgão 06 - Serviço Autônomo De Água E Esgoto Saae 
Unidade 01 - Gestão Do Saae 
Sub-Unidade 00 - Gestão Do Saae 
6.01.00.04.122.0301.2.0123 - 3.1.90.91.00 Gestão Administrativa Do 
Saae - - ----------------- R$ 48.803,34 

6.01.00.04.122.0301.1.0041 - 4.4.90.52.00 Modernização Da Gestão 
Administrativa - - ------ R$ 13.402,66  
Total Da Sub-Unidade 00 - - - - -- - - R$ 62.206,00  
Total Da Unidade 1 - - - - - - R$ 62.206,00  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.1.0043 - 4.4.90.51.00 Ampliação Do Sistema De 
Esgotamento Sanitário ------------ R$ 26.292,80  
Total Da Sub-Unidade 02 - -  - - R$ 26.292,80  
Total Da Unidade 3 - -  - R$ 26.292,80  
Total Geral - - - - -- - - R$ 88.498,80 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 19 de Fevereiro de 2018. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
DANIEL DONATO NUNES 
Diretor Presidente do SAAE  
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ELIANA RODRIGUES 
Diretora de Contabilidade 
  
CSCFL/GCJ/vmlp 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:0E7A70E0 
 

SERVIÇO AUTONOMO DE AGUA E ESGOTO 
AVISO DO PREGÃO PRESENCIAL Nº SAAE/SLO 001/2018 

 
Pregão Presencial nº. SAAE/SLO-001/2018 
Objeto: registro de preços para futuras e eventuais contratações de 
serviços para manutenção de veículos 
Data: 13/03/2018 às 14:30 horas 
Edital na íntegra disponível pelo tel. (35) 3332-3600 ramal 03, ou e-
mail:  
licitacao@saaesaolourenco.mg.gov.br e no site  
www.saaesaolourenco.mg.gov.br  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:4DC9C67F 

 
ESTADO DE MINAS GERAIS
