10-Janeiro-2020
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 424.532,30 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 7.708 
  

Abre Crédito Suplementar no Valor de R$ 
424.532,30 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 424.532,30 ( 
quatrocentos e vinte e quatro mil, quinhentos e trinta e dois reais e 
trinta centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 02 - FUNDEB 
2.05.02.12.361.0005.2.0059-118 - 3.1.90.11.00 Valorização 
Profissionais Do Magistério E.F.FUNDEB -- - - R$ 325.891,65 
2.05.02.12.361.0005.2.0059-118 - 3.1.90.13.00 Valorização 
Profissionais Do Magistério E.F.FUNDEB - - -- - - - R$ 68.060,27 
  
Total da Sub-Unidade 02 - - - -- - - - - -- - - R$ 393.951,92 
  
Total da Unidade 05 - - - - R$ 393.951,92 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0153-149 - 3.3.90.39.00 Contratualização 
TETO MAC - - - -- R$ 30.580,38 
  



Minas Gerais , 10 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2670 

 

www.diariomunicipal.com.br/amm-mg                                                                              140 
 

Total da Sub-Unidade 01 - - - - - R$ 30.580,38 
  
Total da Unidade 06 - - - - - R$ 30.580,38 
  
Total da Instituição 02 - - - R$ 424.532,30 
  
Total Geral Acrescido - - - R$ 424.532,30 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 
do parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Continua folha 02 
  
DECRETO Nº 7.708 
Folha 02 
  
Prefeitura Municipal de São Lourenço, 30 de dezembro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:06B42AB5 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.709 ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 373.976,79 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 7.709 
  

Abre Crédito Suplementar no Valor de R$ 
373.976,79 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 373.976,79 ( 
trezentos e setenta e três mil, novecentos e setenta e seis reais e 
setenta e nove centavos ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 
Precatórios - - - - R$ 15.966,22 
2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - R$ 22.144,36 
  
Total da Sub-Unidade 00 - - - - - R$ 38.110,58 
  
Total da Unidade 02 - - - - - R$ 38.110,58 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.04.123.0001.2.0027-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Contabilidade - - - - - R$ 40.000,00 
2.03.03.28.843.0000.9.0002-100 - 4.6.90.71.00 Amortização Da 
Dívida Contratada Geral - - R$ 288.164,73 

Total da Sub-Unidade 03 - - - - R$ 328.164,73 
  
Total da Unidade 03 - - - - R$ 328.164,73 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-148 - 3.3.90.30.00 Atenção Básica - - - - 
- - R$ 430,00 
2.06.01.10.304.0003.2.0080-150 - 3.3.90.39.00 Vigilância Sanitária - - 
- - R$ 312,80 
  
Total da Sub-Unidade 01 - - - - R$ 742,80 
  
Total da Unidade 06 - - - - R$ 742,80 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.39.00 Realização De 
Eventos Culturais - - - - - - - - - R$ 6.958,68 
  
Total da Sub-Unidade 03 - - - R$ 6.958,68 
  
Continua folha 02 
  
DECRETO Nº 7.709 
Folha 02 
  
Total da Unidade 09 - - - R$ 6.958,68 
  
Total da Instituição 02 - - - R$ 373.976,79 
  
Total Geral Acrescido - - - R$ 373.976,79 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0195-100 - 3.3.90.14.00 Gestão Da 
Controladoria Geral - - - - -- - - - R$ 230,41 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.30.00 Gestão Da Assessoria 
De Comunicação - - - - - R$ 1.770,00 
2.01.00.04.122.0001.2.0007-100 - 3.3.90.39.00 Gestão Da Secretaria 
De Governo - - - R$ 1.294,63 
2.01.00.04.131.0001.2.0008-100 - 3.3.90.39.00 Publicação Oficial E 
Institucional - - - R$ 1.745,64 
  
Total da Sub-Unidade 00 - - - R$ 5.040,68 
  
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010-100 - 3.3.90.14.00 Gestão Do Gabinete 
Do Prefeito - - - - R$ 1.918,00 
  
Total da Sub-Unidade 01 - - - R$ 1.918,00 
  
Total da Unidade 01 - - - R$ 6.958,68 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015-100 - 3.1.90.11.00 Gestão Da Advocacia 
Geral Do Município - - - R$ 1.310,43 
2.02.00.03.091.0001.2.0171-100 - 3.3.90.14.00 Gestão Da 
Coordenadoria Geral Do PROCON-R$ 2.000,00 
  
Total da Sub-Unidade 00 - - - R$ 3.310,43 
  
Total da Unidade 02 - - - R$ 3.310,43 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036-100 - 3.1.90.11.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana- - - - R$ 6.107,43 



Minas Gerais , 10 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2670 

 

www.diariomunicipal.com.br/amm-mg                                                                              141 
 

Total da Sub-Unidade 00 - - - R$ 6.107,43 
  
Total da Unidade 04 - - - R$ 6.107,43 
  
Continua folha 03 
  
DECRETO Nº 7.709 
Folha 03 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.361.0005.2.0052-101 - 3.3.90.14.00 Desenvolvimento Do 
Ensino Fundamental - - - R$ 4.182,50 
  
Total da Sub-Unidade 01 - - - R$ 4.182,50 
  
Total da Unidade 05 - - - R$ 4.182,50 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0070-102 - 3.1.90.11.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS - - -- - - - R$ 162.836,37 
2.06.01.10.305.0003.2.0082-102 - 3.1.90.11.00 Vigilância 
Epidemiológica DST/AIDS - - - - - R$ 8.472,53 
2.06.01.10.305.0003.2.0081-102 - 3.1.90.13.00 Vigilância 
Epidemiológica - - - - R$ 50.305,60 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - -- - - R$ 112.479,01 
2.06.01.10.305.0003.2.0082-150 - 3.3.93.39.00 Vigilância 
Epidemiológica DST/AIDS - - - - - R$ 312,80 
2.06.01.10.301.0002.2.0068-148 - 4.4.90.52.00 Atenção Básica - - - - 
-- - - R$ 430,00 
  
Total da Sub-Unidade 01 - - - - R$ 334.836,31 
  
Total da Unidade 06 - - - - R$ 334.836,31 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0083-100 - 3.3.90.14.00 Manutenção Do 
Conselho Tutelar - - - R$ 1.500,00 
2.07.05.08.244.0001.2.0139-1
10-Janeiro-2020
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
424.532,30 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 424.532,30 ( 
quatrocentos e vinte e quatro mil, quinhentos e trinta e dois reais e 
trinta centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 02 - FUNDEB 
2.05.02.12.361.0005.2.0059-118 - 3.1.90.11.00 Valorização 
Profissionais Do Magistério E.F.FUNDEB -- - - R$ 325.891,65 
2.05.02.12.361.0005.2.0059-118 - 3.1.90.13.00 Valorização 
Profissionais Do Magistério E.F.FUNDEB - - -- - - - R$ 68.060,27 
  
Total da Sub-Unidade 02 - - - -- - - - - -- - - R$ 393.951,92 
  
Total da Unidade 05 - - - - R$ 393.951,92 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0153-149 - 3.3.90.39.00 Contratualização 
TETO MAC - - - -- R$ 30.580,38 
  



Minas Gerais , 10 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2670 

 

www.diariomunicipal.com.br/amm-mg                                                                              140 
 

Total da Sub-Unidade 01 - - - - - R$ 30.580,38 
  
Total da Unidade 06 - - - - - R$ 30.580,38 
  
Total da Instituição 02 - - - R$ 424.532,30 
  
Total Geral Acrescido - - - R$ 424.532,30 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 
do parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Continua folha 02 
  
DECRETO Nº 7.708 
Folha 02 
  
Prefeitura Municipal de São Lourenço, 30 de dezembro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:06B42AB5 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.709 ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 373.976,79 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 7.709 
  

Abre Crédito Suplementar no Valor de R$ 
373.976,79 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 373.976,79 ( 
trezentos e setenta e três mil, novecentos e setenta e seis reais e 
setenta e nove centavos ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 
Precatórios - - - - R$ 15.966,22 
2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - R$ 22.144,36 
  
Total da Sub-Unidade 00 - - - - - R$ 38.110,58 
  
Total da Unidade 02 - - - - - R$ 38.110,58 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.04.123.0001.2.0027-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Contabilidade - - - - - R$ 40.000,00 
2.03.03.28.843.0000.9.0002-100 - 4.6.90.71.00 Amortização Da 
Dívida Contratada Geral - - R$ 288.164,73 

Total da Sub-Unidade 03 - - - - R$ 328.164,73 
  
Total da Unidade 03 - - - - R$ 328.164,73 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-148 - 3.3.90.30.00 Atenção Básica - - - - 
- - R$ 430,00 
2.06.01.10.304.0003.2.0080-150 - 3.3.90.39.00 Vigilância Sanitária - - 
- - R$ 312,80 
  
Total da Sub-Unidade 01 - - - - R$ 742,80 
  
Total da Unidade 06 - - - - R$ 742,80 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.39.00 Realização De 
Eventos Culturais - - - - - - - - - R$ 6.958,68 
  
Total da Sub-Unidade 03 - - - R$ 6.958,68 
  
Continua folha 02 
  
DECRETO Nº 7.709 
Folha 02 
  
Total da Unidade 09 - - - R$ 6.958,68 
  
Total da Instituição 02 - - - R$ 373.976,79 
  
Total Geral Acrescido - - - R$ 373.976,79 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0195-100 - 3.3.90.14.00 Gestão Da 
Controladoria Geral - - - - -- - - - R$ 230,41 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.30.00 Gestão Da Assessoria 
De Comunicação - - - - - R$ 1.770,00 
2.01.00.04.122.0001.2.0007-100 - 3.3.90.39.00 Gestão Da Secretaria 
De Governo - - - R$ 1.294,63 
2.01.00.04.131.0001.2.0008-100 - 3.3.90.39.00 Publicação Oficial E 
Institucional - - - R$ 1.745,64 
  
Total da Sub-Unidade 00 - - - R$ 5.040,68 
  
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010-100 - 3.3.90.14.00 Gestão Do Gabinete 
Do Prefeito - - - - R$ 1.918,00 
  
Total da Sub-Unidade 01 - - - R$ 1.918,00 
  
Total da Unidade 01 - - - R$ 6.958,68 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015-100 - 3.1.90.11.00 Gestão Da Advocacia 
Geral Do Município - - - R$ 1.310,43 
2.02.00.03.091.0001.2.0171-100 - 3.3.90.14.00 Gestão Da 
Coordenadoria Geral Do PROCON-R$ 2.000,00 
  
Total da Sub-Unidade 00 - - - R$ 3.310,43 
  
Total da Unidade 02 - - - R$ 3.310,43 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036-100 - 3.1.90.11.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana- - - - R$ 6.107,43 



Minas Gerais , 10 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2670 

 

www.diariomunicipal.com.br/amm-mg                                                                              141 
 

Total da Sub-Unidade 00 - - - R$ 6.107,43 
  
Total da Unidade 04 - - - R$ 6.107,43 
  
Continua folha 03 
  
DECRETO Nº 7.709 
Folha 03 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.361.0005.2.0052-101 - 3.3.90.14.00 Desenvolvimento Do 
Ensino Fundamental - - - R$ 4.182,50 
  
Total da Sub-Unidade 01 - - - R$ 4.182,50 
  
Total da Unidade 05 - - - R$ 4.182,50 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0070-102 - 3.1.90.11.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS - - -- - - - R$ 162.836,37 
2.06.01.10.305.0003.2.0082-102 - 3.1.90.11.00 Vigilância 
Epidemiológica DST/AIDS - - - - - R$ 8.472,53 
2.06.01.10.305.0003.2.0081-102 - 3.1.90.13.00 Vigilância 
Epidemiológica - - - - R$ 50.305,60 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - -- - - R$ 112.479,01 
2.06.01.10.305.0003.2.0082-150 - 3.3.93.39.00 Vigilância 
Epidemiológica DST/AIDS - - - - - R$ 312,80 
2.06.01.10.301.0002.2.0068-148 - 4.4.90.52.00 Atenção Básica - - - - 
-- - - R$ 430,00 
  
Total da Sub-Unidade 01 - - - - R$ 334.836,31 
  
Total da Unidade 06 - - - - R$ 334.836,31 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0083-100 - 3.3.90.14.00 Manutenção Do 
Conselho Tutelar - - - R$ 1.500,00 
2.07.05.08.244.0001.2.0139-100 - 3.3.90.14.00 Capacitação De 
Servidores E Conselheiros - - R$ 1.646,00 
  
Total da Sub-Unidade 05 - - - R$ 3.146,0
10-Janeiro-2020
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 424.532,30 ( 
quatrocentos e vinte e quatro mil, quinhentos e trinta e dois reais e 
trinta centavos ) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 02 - FUNDEB 
2.05.02.12.361.0005.2.0059-118 - 3.1.90.11.00 Valorização 
Profissionais Do Magistério E.F.FUNDEB -- - - R$ 325.891,65 
2.05.02.12.361.0005.2.0059-118 - 3.1.90.13.00 Valorização 
Profissionais Do Magistério E.F.FUNDEB - - -- - - - R$ 68.060,27 
  
Total da Sub-Unidade 02 - - - -- - - - - -- - - R$ 393.951,92 
  
Total da Unidade 05 - - - - R$ 393.951,92 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0153-149 - 3.3.90.39.00 Contratualização 
TETO MAC - - - -- R$ 30.580,38 
  



Minas Gerais , 10 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2670 

 

www.diariomunicipal.com.br/amm-mg                                                                              140 
 

Total da Sub-Unidade 01 - - - - - R$ 30.580,38 
  
Total da Unidade 06 - - - - - R$ 30.580,38 
  
Total da Instituição 02 - - - R$ 424.532,30 
  
Total Geral Acrescido - - - R$ 424.532,30 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: EXCESSO DE ARRECADAÇÃO na forma 
do parágrafo 1°, inciso I a IV do artigo 43 da Lei Federal 4.320. 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Continua folha 02 
  
DECRETO Nº 7.708 
Folha 02 
  
Prefeitura Municipal de São Lourenço, 30 de dezembro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:06B42AB5 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.709 ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 373.976,79 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 7.709 
  

Abre Crédito Suplementar no Valor de R$ 
373.976,79 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 373.976,79 ( 
trezentos e setenta e três mil, novecentos e setenta e seis reais e 
setenta e nove centavos ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 
Precatórios - - - - R$ 15.966,22 
2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - R$ 22.144,36 
  
Total da Sub-Unidade 00 - - - - - R$ 38.110,58 
  
Total da Unidade 02 - - - - - R$ 38.110,58 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.04.123.0001.2.0027-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Contabilidade - - - - - R$ 40.000,00 
2.03.03.28.843.0000.9.0002-100 - 4.6.90.71.00 Amortização Da 
Dívida Contratada Geral - - R$ 288.164,73 

Total da Sub-Unidade 03 - - - - R$ 328.164,73 
  
Total da Unidade 03 - - - - R$ 328.164,73 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-148 - 3.3.90.30.00 Atenção Básica - - - - 
- - R$ 430,00 
2.06.01.10.304.0003.2.0080-150 - 3.3.90.39.00 Vigilância Sanitária - - 
- - R$ 312,80 
  
Total da Sub-Unidade 01 - - - - R$ 742,80 
  
Total da Unidade 06 - - - - R$ 742,80 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.39.00 Realização De 
Eventos Culturais - - - - - - - - - R$ 6.958,68 
  
Total da Sub-Unidade 03 - - - R$ 6.958,68 
  
Continua folha 02 
  
DECRETO Nº 7.709 
Folha 02 
  
Total da Unidade 09 - - - R$ 6.958,68 
  
Total da Instituição 02 - - - R$ 373.976,79 
  
Total Geral Acrescido - - - R$ 373.976,79 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0195-100 - 3.3.90.14.00 Gestão Da 
Controladoria Geral - - - - -- - - - R$ 230,41 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.30.00 Gestão Da Assessoria 
De Comunicação - - - - - R$ 1.770,00 
2.01.00.04.122.0001.2.0007-100 - 3.3.90.39.00 Gestão Da Secretaria 
De Governo - - - R$ 1.294,63 
2.01.00.04.131.0001.2.0008-100 - 3.3.90.39.00 Publicação Oficial E 
Institucional - - - R$ 1.745,64 
  
Total da Sub-Unidade 00 - - - R$ 5.040,68 
  
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010-100 - 3.3.90.14.00 Gestão Do Gabinete 
Do Prefeito - - - - R$ 1.918,00 
  
Total da Sub-Unidade 01 - - - R$ 1.918,00 
  
Total da Unidade 01 - - - R$ 6.958,68 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015-100 - 3.1.90.11.00 Gestão Da Advocacia 
Geral Do Município - - - R$ 1.310,43 
2.02.00.03.091.0001.2.0171-100 - 3.3.90.14.00 Gestão Da 
Coordenadoria Geral Do PROCON-R$ 2.000,00 
  
Total da Sub-Unidade 00 - - - R$ 3.310,43 
  
Total da Unidade 02 - - - R$ 3.310,43 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036-100 - 3.1.90.11.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana- - - - R$ 6.107,43 



Minas Gerais , 10 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2670 

 

www.diariomunicipal.com.br/amm-mg                                                                              141 
 

Total da Sub-Unidade 00 - - - R$ 6.107,43 
  
Total da Unidade 04 - - - R$ 6.107,43 
  
Continua folha 03 
  
DECRETO Nº 7.709 
Folha 03 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.361.0005.2.0052-101 - 3.3.90.14.00 Desenvolvimento Do 
Ensino Fundamental - - - R$ 4.182,50 
  
Total da Sub-Unidade 01 - - - R$ 4.182,50 
  
Total da Unidade 05 - - - R$ 4.182,50 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0070-102 - 3.1.90.11.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS - - -- - - - R$ 162.836,37 
2.06.01.10.305.0003.2.0082-102 - 3.1.90.11.00 Vigilância 
Epidemiológica DST/AIDS - - - - - R$ 8.472,53 
2.06.01.10.305.0003.2.0081-102 - 3.1.90.13.00 Vigilância 
Epidemiológica - - - - R$ 50.305,60 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - -- - - R$ 112.479,01 
2.06.01.10.305.0003.2.0082-150 - 3.3.93.39.00 Vigilância 
Epidemiológica DST/AIDS - - - - - R$ 312,80 
2.06.01.10.301.0002.2.0068-148 - 4.4.90.52.00 Atenção Básica - - - - 
-- - - R$ 430,00 
  
Total da Sub-Unidade 01 - - - - R$ 334.836,31 
  
Total da Unidade 06 - - - - R$ 334.836,31 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0083-100 - 3.3.90.14.00 Manutenção Do 
Conselho Tutelar - - - R$ 1.500,00 
2.07.05.08.244.0001.2.0139-100 - 3.3.90.14.00 Capacitação De 
Servidores E Conselheiros - - R$ 1.646,00 
  
Total da Sub-Unidade 05 - - - R$ 3.146,00 
  
Total da Unidade 07 - - - R$ 3.146,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.392.0031.2.0066-100 - 3.1.90.11.00 Biblioteca Municipal - 
- - - -- - - - R$ 2.328,03 
  
Total da Sub-Unidade 01 - - - R$ 2.328,03
10-Janeiro-2020
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 373.976,79 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 7.709 
  

Abre Crédito Suplementar no Valor de R$ 
373.976,79 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 373.976,79 ( 
trezentos e setenta e três mil, novecentos e setenta e seis reais e 
setenta e nove centavos ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 
Precatórios - - - - R$ 15.966,22 
2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - R$ 22.144,36 
  
Total da Sub-Unidade 00 - - - - - R$ 38.110,58 
  
Total da Unidade 02 - - - - - R$ 38.110,58 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.04.123.0001.2.0027-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Contabilidade - - - - - R$ 40.000,00 
2.03.03.28.843.0000.9.0002-100 - 4.6.90.71.00 Amortização Da 
Dívida Contratada Geral - - R$ 288.164,73 

Total da Sub-Unidade 03 - - - - R$ 328.164,73 
  
Total da Unidade 03 - - - - R$ 328.164,73 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-148 - 3.3.90.30.00 Atenção Básica - - - - 
- - R$ 430,00 
2.06.01.10.304.0003.2.0080-150 - 3.3.90.39.00 Vigilância Sanitária - - 
- - R$ 312,80 
  
Total da Sub-Unidade 01 - - - - R$ 742,80 
  
Total da Unidade 06 - - - - R$ 742,80 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.39.00 Realização De 
Eventos Culturais - - - - - - - - - R$ 6.958,68 
  
Total da Sub-Unidade 03 - - - R$ 6.958,68 
  
Continua folha 02 
  
DECRETO Nº 7.709 
Folha 02 
  
Total da Unidade 09 - - - R$ 6.958,68 
  
Total da Instituição 02 - - - R$ 373.976,79 
  
Total Geral Acrescido - - - R$ 373.976,79 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0195-100 - 3.3.90.14.00 Gestão Da 
Controladoria Geral - - - - -- - - - R$ 230,41 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.30.00 Gestão Da Assessoria 
De Comunicação - - - - - R$ 1.770,00 
2.01.00.04.122.0001.2.0007-100 - 3.3.90.39.00 Gestão Da Secretaria 
De Governo - - - R$ 1.294,63 
2.01.00.04.131.0001.2.0008-100 - 3.3.90.39.00 Publicação Oficial E 
Institucional - - - R$ 1.745,64 
  
Total da Sub-Unidade 00 - - - R$ 5.040,68 
  
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010-100 - 3.3.90.14.00 Gestão Do Gabinete 
Do Prefeito - - - - R$ 1.918,00 
  
Total da Sub-Unidade 01 - - - R$ 1.918,00 
  
Total da Unidade 01 - - - R$ 6.958,68 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015-100 - 3.1.90.11.00 Gestão Da Advocacia 
Geral Do Município - - - R$ 1.310,43 
2.02.00.03.091.0001.2.0171-100 - 3.3.90.14.00 Gestão Da 
Coordenadoria Geral Do PROCON-R$ 2.000,00 
  
Total da Sub-Unidade 00 - - - R$ 3.310,43 
  
Total da Unidade 02 - - - R$ 3.310,43 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036-100 - 3.1.90.11.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana- - - - R$ 6.107,43 



Minas Gerais , 10 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2670 

 

www.diariomunicipal.com.br/amm-mg                                                                              141 
 

Total da Sub-Unidade 00 - - - R$ 6.107,43 
  
Total da Unidade 04 - - - R$ 6.107,43 
  
Continua folha 03 
  
DECRETO Nº 7.709 
Folha 03 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.361.0005.2.0052-101 - 3.3.90.14.00 Desenvolvimento Do 
Ensino Fundamental - - - R$ 4.182,50 
  
Total da Sub-Unidade 01 - - - R$ 4.182,50 
  
Total da Unidade 05 - - - R$ 4.182,50 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0070-102 - 3.1.90.11.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS - - -- - - - R$ 162.836,37 
2.06.01.10.305.0003.2.0082-102 - 3.1.90.11.00 Vigilância 
Epidemiológica DST/AIDS - - - - - R$ 8.472,53 
2.06.01.10.305.0003.2.0081-102 - 3.1.90.13.00 Vigilância 
Epidemiológica - - - - R$ 50.305,60 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - -- - - R$ 112.479,01 
2.06.01.10.305.0003.2.0082-150 - 3.3.93.39.00 Vigilância 
Epidemiológica DST/AIDS - - - - - R$ 312,80 
2.06.01.10.301.0002.2.0068-148 - 4.4.90.52.00 Atenção Básica - - - - 
-- - - R$ 430,00 
  
Total da Sub-Unidade 01 - - - - R$ 334.836,31 
  
Total da Unidade 06 - - - - R$ 334.836,31 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0083-100 - 3.3.90.14.00 Manutenção Do 
Conselho Tutelar - - - R$ 1.500,00 
2.07.05.08.244.0001.2.0139-100 - 3.3.90.14.00 Capacitação De 
Servidores E Conselheiros - - R$ 1.646,00 
  
Total da Sub-Unidade 05 - - - R$ 3.146,00 
  
Total da Unidade 07 - - - R$ 3.146,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.392.0031.2.0066-100 - 3.1.90.11.00 Biblioteca Municipal - 
- - - -- - - - R$ 2.328,03 
  
Total da Sub-Unidade 01 - - - R$ 2.328,03 
  
Total da Unidade 09 - - - R$ 2.328,03 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.1.90.11.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer - -- - - - R$ 13.107,41 
  
Continua folha 04 
  
DECRETO Nº 7.709 
Folha 04 
  
Total da Sub-Unidade 00 - - - - - R$ 13.107,41 
  
Total da Unidade 10 - - - - - R$ 13.107,41 
  
Total da Instituição 02 - - - R$ 373.976,79 
  
Total Geral Anulado - - - - R$ 373.976,79 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 30 de dezembro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:BD77D049 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.713 DESIGNA GERENTE DE CONVÊNIOS 
 
DECRETO Nº 7.713 
  

Designa Gerente de Convênios 
  
A Prefeita do Município de São Lourenço, no uso de suas atribuições 
legais constantes dos incisos IX, XII, XIII e XVII do Art. 90, da Lei 
Orgânica Municipal - LOM; considerando que à Chefe do Executivo 
compete decidir sobre as nomeações, exonerações e designações dos 
titulares de cargos públicos, em consonância com o disposto na Lei 
Complementar nº. 002/2011 de 01/08/2011 e suas alterações; 
considerando que o titular do cargo de “Gerente de Convênios” 
entrou em gozo de férias, ocasionando a necessidade de designação de 
pessoa capacitada para responder pelas funções do referido cargo, 
nesse período, visando ao fiel andamento dos trabalhos daquele setor; 
considerando que cabe à Chefe do Poder Executivo dispor sobre a 
organização e o funcionamento da Administração Municipal; 
  
DECRETA: 
  
Art. 1º. Fica designada a Srª. Angélica da Silva Lima, para 
responder pelas atribuições do cargo de confian
10-Janeiro-2020
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
373.976,79 as dotações do Município de São 
Lourenço 

  
A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.343, de 
13 de Dezembro de 2018; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 373.976,79 ( 
trezentos e setenta e três mil, novecentos e setenta e seis reais e 
setenta e nove centavos ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 
Precatórios - - - - R$ 15.966,22 
2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - R$ 22.144,36 
  
Total da Sub-Unidade 00 - - - - - R$ 38.110,58 
  
Total da Unidade 02 - - - - - R$ 38.110,58 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.04.123.0001.2.0027-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Contabilidade - - - - - R$ 40.000,00 
2.03.03.28.843.0000.9.0002-100 - 4.6.90.71.00 Amortização Da 
Dívida Contratada Geral - - R$ 288.164,73 

Total da Sub-Unidade 03 - - - - R$ 328.164,73 
  
Total da Unidade 03 - - - - R$ 328.164,73 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-148 - 3.3.90.30.00 Atenção Básica - - - - 
- - R$ 430,00 
2.06.01.10.304.0003.2.0080-150 - 3.3.90.39.00 Vigilância Sanitária - - 
- - R$ 312,80 
  
Total da Sub-Unidade 01 - - - - R$ 742,80 
  
Total da Unidade 06 - - - - R$ 742,80 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.39.00 Realização De 
Eventos Culturais - - - - - - - - - R$ 6.958,68 
  
Total da Sub-Unidade 03 - - - R$ 6.958,68 
  
Continua folha 02 
  
DECRETO Nº 7.709 
Folha 02 
  
Total da Unidade 09 - - - R$ 6.958,68 
  
Total da Instituição 02 - - - R$ 373.976,79 
  
Total Geral Acrescido - - - R$ 373.976,79 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0195-100 - 3.3.90.14.00 Gestão Da 
Controladoria Geral - - - - -- - - - R$ 230,41 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.30.00 Gestão Da Assessoria 
De Comunicação - - - - - R$ 1.770,00 
2.01.00.04.122.0001.2.0007-100 - 3.3.90.39.00 Gestão Da Secretaria 
De Governo - - - R$ 1.294,63 
2.01.00.04.131.0001.2.0008-100 - 3.3.90.39.00 Publicação Oficial E 
Institucional - - - R$ 1.745,64 
  
Total da Sub-Unidade 00 - - - R$ 5.040,68 
  
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010-100 - 3.3.90.14.00 Gestão Do Gabinete 
Do Prefeito - - - - R$ 1.918,00 
  
Total da Sub-Unidade 01 - - - R$ 1.918,00 
  
Total da Unidade 01 - - - R$ 6.958,68 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015-100 - 3.1.90.11.00 Gestão Da Advocacia 
Geral Do Município - - - R$ 1.310,43 
2.02.00.03.091.0001.2.0171-100 - 3.3.90.14.00 Gestão Da 
Coordenadoria Geral Do PROCON-R$ 2.000,00 
  
Total da Sub-Unidade 00 - - - R$ 3.310,43 
  
Total da Unidade 02 - - - R$ 3.310,43 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036-100 - 3.1.90.11.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana- - - - R$ 6.107,43 



Minas Gerais , 10 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2670 

 

www.diariomunicipal.com.br/amm-mg                                                                              141 
 

Total da Sub-Unidade 00 - - - R$ 6.107,43 
  
Total da Unidade 04 - - - R$ 6.107,43 
  
Continua folha 03 
  
DECRETO Nº 7.709 
Folha 03 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.361.0005.2.0052-101 - 3.3.90.14.00 Desenvolvimento Do 
Ensino Fundamental - - - R$ 4.182,50 
  
Total da Sub-Unidade 01 - - - R$ 4.182,50 
  
Total da Unidade 05 - - - R$ 4.182,50 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0070-102 - 3.1.90.11.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS - - -- - - - R$ 162.836,37 
2.06.01.10.305.0003.2.0082-102 - 3.1.90.11.00 Vigilância 
Epidemiológica DST/AIDS - - - - - R$ 8.472,53 
2.06.01.10.305.0003.2.0081-102 - 3.1.90.13.00 Vigilância 
Epidemiológica - - - - R$ 50.305,60 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - -- - - R$ 112.479,01 
2.06.01.10.305.0003.2.0082-150 - 3.3.93.39.00 Vigilância 
Epidemiológica DST/AIDS - - - - - R$ 312,80 
2.06.01.10.301.0002.2.0068-148 - 4.4.90.52.00 Atenção Básica - - - - 
-- - - R$ 430,00 
  
Total da Sub-Unidade 01 - - - - R$ 334.836,31 
  
Total da Unidade 06 - - - - R$ 334.836,31 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0083-100 - 3.3.90.14.00 Manutenção Do 
Conselho Tutelar - - - R$ 1.500,00 
2.07.05.08.244.0001.2.0139-100 - 3.3.90.14.00 Capacitação De 
Servidores E Conselheiros - - R$ 1.646,00 
  
Total da Sub-Unidade 05 - - - R$ 3.146,00 
  
Total da Unidade 07 - - - R$ 3.146,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.392.0031.2.0066-100 - 3.1.90.11.00 Biblioteca Municipal - 
- - - -- - - - R$ 2.328,03 
  
Total da Sub-Unidade 01 - - - R$ 2.328,03 
  
Total da Unidade 09 - - - R$ 2.328,03 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.1.90.11.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer - -- - - - R$ 13.107,41 
  
Continua folha 04 
  
DECRETO Nº 7.709 
Folha 04 
  
Total da Sub-Unidade 00 - - - - - R$ 13.107,41 
  
Total da Unidade 10 - - - - - R$ 13.107,41 
  
Total da Instituição 02 - - - R$ 373.976,79 
  
Total Geral Anulado - - - - R$ 373.976,79 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 30 de dezembro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:BD77D049 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.713 DESIGNA GERENTE DE CONVÊNIOS 
 
DECRETO Nº 7.713 
  

Designa Gerente de Convênios 
  
A Prefeita do Município de São Lourenço, no uso de suas atribuições 
legais constantes dos incisos IX, XII, XIII e XVII do Art. 90, da Lei 
Orgânica Municipal - LOM; considerando que à Chefe do Executivo 
compete decidir sobre as nomeações, exonerações e designações dos 
titulares de cargos públicos, em consonância com o disposto na Lei 
Complementar nº. 002/2011 de 01/08/2011 e suas alterações; 
considerando que o titular do cargo de “Gerente de Convênios” 
entrou em gozo de férias, ocasionando a necessidade de designação de 
pessoa capacitada para responder pelas funções do referido cargo, 
nesse período, visando ao fiel andamento dos trabalhos daquele setor; 
considerando que cabe à Chefe do Poder Executivo dispor sobre a 
organização e o funcionamento da Administração Municipal; 
  
DECRETA: 
  
Art. 1º. Fica designada a Srª. Angélica da Silva Lima, para 
responder pelas atribuições do cargo de confiança, comissionado, ad 
nutum, de “Gerente de Convênios”, previsto no Anexo III, da Lei 
Complementar nº. 002/2011 de 01/0
10-Janeiro-2020
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 373.976,79 ( 
trezentos e setenta e três mil, novecentos e setenta e seis reais e 
setenta e nove centavos ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 
Precatórios - - - - R$ 15.966,22 
2.02.00.03.091.0001.2.0015-100 - 3.3.90.39.00 Gestão Da Advocacia 
Geral Do Município - - R$ 22.144,36 
  
Total da Sub-Unidade 00 - - - - - R$ 38.110,58 
  
Total da Unidade 02 - - - - - R$ 38.110,58 
  
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 03 - Diretoria De Contabilidade 
2.03.03.04.123.0001.2.0027-100 - 3.3.90.39.00 Gestão Da Diretoria 
De Contabilidade - - - - - R$ 40.000,00 
2.03.03.28.843.0000.9.0002-100 - 4.6.90.71.00 Amortização Da 
Dívida Contratada Geral - - R$ 288.164,73 

Total da Sub-Unidade 03 - - - - R$ 328.164,73 
  
Total da Unidade 03 - - - - R$ 328.164,73 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0068-148 - 3.3.90.30.00 Atenção Básica - - - - 
- - R$ 430,00 
2.06.01.10.304.0003.2.0080-150 - 3.3.90.39.00 Vigilância Sanitária - - 
- - R$ 312,80 
  
Total da Sub-Unidade 01 - - - - R$ 742,80 
  
Total da Unidade 06 - - - - R$ 742,80 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 
2.09.03.13.392.0031.2.0116-100 - 3.3.90.39.00 Realização De 
Eventos Culturais - - - - - - - - - R$ 6.958,68 
  
Total da Sub-Unidade 03 - - - R$ 6.958,68 
  
Continua folha 02 
  
DECRETO Nº 7.709 
Folha 02 
  
Total da Unidade 09 - - - R$ 6.958,68 
  
Total da Instituição 02 - - - R$ 373.976,79 
  
Total Geral Acrescido - - - R$ 373.976,79 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 01 - Secretaria Municipal De Governo 
Sub-Unidade 00 - Secretaria Municipal De Governo 
2.01.00.04.122.0001.2.0195-100 - 3.3.90.14.00 Gestão Da 
Controladoria Geral - - - - -- - - - R$ 230,41 
2.01.00.04.131.0001.2.0164-100 - 3.3.90.30.00 Gestão Da Assessoria 
De Comunicação - - - - - R$ 1.770,00 
2.01.00.04.122.0001.2.0007-100 - 3.3.90.39.00 Gestão Da Secretaria 
De Governo - - - R$ 1.294,63 
2.01.00.04.131.0001.2.0008-100 - 3.3.90.39.00 Publicação Oficial E 
Institucional - - - R$ 1.745,64 
  
Total da Sub-Unidade 00 - - - R$ 5.040,68 
  
Sub-Unidade 01 - Gabinete Do Prefeito 
2.01.01.04.122.0001.2.0010-100 - 3.3.90.14.00 Gestão Do Gabinete 
Do Prefeito - - - - R$ 1.918,00 
  
Total da Sub-Unidade 01 - - - R$ 1.918,00 
  
Total da Unidade 01 - - - R$ 6.958,68 
  
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.03.091.0001.2.0015-100 - 3.1.90.11.00 Gestão Da Advocacia 
Geral Do Município - - - R$ 1.310,43 
2.02.00.03.091.0001.2.0171-100 - 3.3.90.14.00 Gestão Da 
Coordenadoria Geral Do PROCON-R$ 2.000,00 
  
Total da Sub-Unidade 00 - - - R$ 3.310,43 
  
Total da Unidade 02 - - - R$ 3.310,43 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.122.0001.2.0036-100 - 3.1.90.11.00 Gestão Da Secretaria 
Mun Infraestrutura Urbana- - - - R$ 6.107,43 



Minas Gerais , 10 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2670 

 

www.diariomunicipal.com.br/amm-mg                                                                              141 
 

Total da Sub-Unidade 00 - - - R$ 6.107,43 
  
Total da Unidade 04 - - - R$ 6.107,43 
  
Continua folha 03 
  
DECRETO Nº 7.709 
Folha 03 
  
Unidade 05 - Secretaria Municipal De Educação 
Sub-Unidade 01 - Educação Básica 
2.05.01.12.361.0005.2.0052-101 - 3.3.90.14.00 Desenvolvimento Do 
Ensino Fundamental - - - R$ 4.182,50 
  
Total da Sub-Unidade 01 - - - R$ 4.182,50 
  
Total da Unidade 05 - - - R$ 4.182,50 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.301.0002.2.0070-102 - 3.1.90.11.00 Saúde Da Família 
PSF/NASF/Saúde Bucal/PACS - - -- - - - R$ 162.836,37 
2.06.01.10.305.0003.2.0082-102 - 3.1.90.11.00 Vigilância 
Epidemiológica DST/AIDS - - - - - R$ 8.472,53 
2.06.01.10.305.0003.2.0081-102 - 3.1.90.13.00 Vigilância 
Epidemiológica - - - - R$ 50.305,60 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - -- - - R$ 112.479,01 
2.06.01.10.305.0003.2.0082-150 - 3.3.93.39.00 Vigilância 
Epidemiológica DST/AIDS - - - - - R$ 312,80 
2.06.01.10.301.0002.2.0068-148 - 4.4.90.52.00 Atenção Básica - - - - 
-- - - R$ 430,00 
  
Total da Sub-Unidade 01 - - - - R$ 334.836,31 
  
Total da Unidade 06 - - - - R$ 334.836,31 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0083-100 - 3.3.90.14.00 Manutenção Do 
Conselho Tutelar - - - R$ 1.500,00 
2.07.05.08.244.0001.2.0139-100 - 3.3.90.14.00 Capacitação De 
Servidores E Conselheiros - - R$ 1.646,00 
  
Total da Sub-Unidade 05 - - - R$ 3.146,00 
  
Total da Unidade 07 - - - R$ 3.146,00 
  
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 01 - Diretoria De Cultura 
2.09.01.13.392.0031.2.0066-100 - 3.1.90.11.00 Biblioteca Municipal - 
- - - -- - - - R$ 2.328,03 
  
Total da Sub-Unidade 01 - - - R$ 2.328,03 
  
Total da Unidade 09 - - - R$ 2.328,03 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.1.90.11.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer - -- - - - R$ 13.107,41 
  
Continua folha 04 
  
DECRETO Nº 7.709 
Folha 04 
  
Total da Sub-Unidade 00 - - - - - R$ 13.107,41 
  
Total da Unidade 10 - - - - - R$ 13.107,41 
  
Total da Instituição 02 - - - R$ 373.976,79 
  
Total Geral Anulado - - - - R$ 373.976,79 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 30 de dezembro de 2019. 
  
CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 
  
JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:BD77D049 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.713 DESIGNA GERENTE DE CONVÊNIOS 
 
DECRETO Nº 7.713 
  

Designa Gerente de Convênios 
  
A Prefeita do Município de São Lourenço, no uso de suas atribuições 
legais constantes dos incisos IX, XII, XIII e XVII do Art. 90, da Lei 
Orgânica Municipal - LOM; considerando que à Chefe do Executivo 
compete decidir sobre as nomeações, exonerações e designações dos 
titulares de cargos públicos, em consonância com o disposto na Lei 
Complementar nº. 002/2011 de 01/08/2011 e suas alterações; 
considerando que o titular do cargo de “Gerente de Convênios” 
entrou em gozo de férias, ocasionando a necessidade de designação de 
pessoa capacitada para responder pelas funções do referido cargo, 
nesse período, visando ao fiel andamento dos trabalhos daquele setor; 
considerando que cabe à Chefe do Poder Executivo dispor sobre a 
organização e o funcionamento da Administração Municipal; 
  
DECRETA: 
  
Art. 1º. Fica designada a Srª. Angélica da Silva Lima, para 
responder pelas atribuições do cargo de confiança, comissionado, ad 
nutum, de “Gerente de Convênios”, previsto no Anexo III, da Lei 
Complementar nº. 002/2011 de 01/08/2011 e suas alterações, 
enquanto durar o período de férias do titular do cargo. 
  
Art. 2º. Este Decreto entrará em vigor na data de sua publicação, 
retroagindo seus efeitos à data de 06/01/2020. 
  
Prefeitura Municipal de São Lourenço, em 07 de janeiro de 2020. 
  
CÉLIA SHIGUE
