14-Maio-2020
SÃO LOURENÇO
im 

Crédito Suplementar no valor total de R$ 46.902,00 (quarenta e seis 

mil e novecentos e dois reais), as seguintes dotações do Município de 

São Lourenço: 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0072-102 - 3.3.93.39.00 Saúde Mental - - - - - - 

- - - R$ 20.000,00 

2.06.01.10.302.0004.2.0073-102 - 3.3.93.39.00 Centro De 

Especialidades Odontológicas - - - R$ 20.000,00 

  

Total da Sub-Unidade 01 - - - - - - R$ 40.000,00 

  

Total da Unidade 06 - - - - - - - - - R$ 40.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0144-129 - 3.3.90.30.00 Acompanhamento E 

Monitoramento Do Prog. BPC Escola - -- - R$ 6.902,00 

  

Total da Sub-Unidade 00 - - - - - - - - - R$ 6.902,00 

  

Total da Unidade 08 - - - - R$ 6.902,00 

  

Total da Instituição 02 -- - - -- R$ 46.902,00 

  

Total Geral Acrescido - - - - - R$ 46.902,00 

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÃO do orçamento 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 



Minas Gerais , 14 de Maio de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2755 

 

www.diariomunicipal.com.br/amm-mg                                                                              130 

 

2.06.01.10.122.0001.2.0067-102 - 3.3.90.14.00 Gestão Do SUS - - - -- 

- - - - - - R$ 1.000,00 

2.06.01.10.303.0004.2.0154-102 - 3.3.90.91.00 Atenção Farmacêutica 

- - - - - - - R$ 19.000,00 

  

Total da Sub-Unidade 01 - - - - - - -- R$ 20.000,00 

  

Continua folha 02 

  

DECRETO Nº 7.845 

Folha 02 

  

Total da Unidade 06 - - - -- - R$ 20.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0103-129 - 3.3.90.39.00 Manutenção E 

Operacionalização Do CRAS/PAIF - - - - - - - - -- R$ 3.902,00 

2.08.01.08.244.0021.2.0147-129 - 3.3.90.39.00 Campanhas 

Educativas E Informativas - - - - - R$ 3.000,00 

  

Total da Sub-Unidade 01 - - R$ 6.902,00 

  

Total da Unidade 08 - - - R$ 6.902,00 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 

2.09.00.04.122.0001.2.0109-100 - 3.3.90.39.00 Gestão Do Turismo - - 

R$ 20.000,00 

  

Total da Sub-Unidade 00 - - R$ 20.000,00 

  

Total da Unidade 09 - - - R$ 20.000,00 

  

Total da Instituição 02 - -- R$ 46.902,00 

  

Total Geral Anulado - - - - -- R$ 46.902,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 07 de maio de 2020. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 

Prefeita Municipal 

  

JOSÉLIA DE LORENZO 

Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 

Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 

Vera Lucia Barbosa Sanita 

Código Identificador:0A85DD7A 

 

ESTADO DE MINAS GERAIS
