22-Abril-2021
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 143.333,15 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 8.291 

  
Abre Crédito Suplementar no Valor de R$ 
143.333,15 as dotações do Município de São 
Lourenço 
  

O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 143.333,15 
(cento e quarenta e três mil, trezentos e trinta e três reais e quinze 
centavos) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.40.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - - - - - - - - -   R$ 10.722,15 
  
Total da Sub-Unidade 00 - - - -  - R$ 10.722,15 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - - - - - - R$ 10.722,15 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.40.00 Gestão De 
Transportes E Manutenção Da Frota- - - - - - - -- R$ 1.056,00 
2.04.00.15.451.0017.1.0005-124 - 4.4.90.51.00 Conv Calçamento E 
Revitalização De Ruas E Avenidas - - - - - - - - - - - - - R$ 20.000,00 
  

Total da Sub-Unidade 00 -  - - - - - - R$ 21.056,00 
  
Total da Unidade 04 - - - - - - - - - - - R$ 21.056,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - - R$ 2.535,00 
2.06.01.10.305.0003.2.0081-159 - 3.3.90.30.00 Vigilância 
Epidemiológica - - - - -- - - - - - - - R$ 70.000,00 
2.06.01.10.302.0004.2.0071-102 - 3.3.90.40.00 Gestão Da Policlínica 
- - - - - - - - - - - - - - - - - R$ 4.016,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - - - - - - - - - - - - - - - R$ 16.000,00 
  
Total da Sub-Unidade 01 - - - - - - -- - - - - R$ 92.551,00 
  
Total da Unidade 06 - - - - - - - - - -  - - - - - R$ 92.551,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
  
Continua folha 02 
  
DECRETO Nº 8.291 
Folha 02 
  
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.32.00 Gestão Da Secretaria 
De Desenvolvimento Social -- - - - - - - -  R$ 17.700,00 
2.07.05.08.244.0023.2.0094-100 - 3.3.90.40.00 Manutenção Do Sine 
Sistema Nacional De Emprego -- - R$ 516,00 
  
Total da Sub-Unidade 05 - -- - - - - - - - - - - - - - - - - - - R$ 18.216,00 
  
Total da Unidade 07  - - - - - - - - - - - - - - - R$ 18.216,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0102-129 - 3.3.90.40.00 Gestão Do Programa 
Bolsa Família - - - - -- - - - R$ 788,00 
  
Total da Sub-Unidade 00  - - - - - - - - - - - - - - - - - - R$ 788,00 
  
Total da Unidade 08  - - - - - - - - - - - - - - - - - R$ 788,00 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - R$ 143.333,15 
  
Total Geral Acrescido  - - - - - - - - - - - - - - - R$ 143.333,15 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018-100 - 4.4.90.52.00 Gestão Da Diretoria 
De Administração - - - - R$ 10.722,15 
  
Total da Sub-Unidade 01  - - - - - - - - - - - - - - - - - - - - - R$ 10.722,15 
  
Total da Unidade 03 -  - - - - - - - - - - - - - - - - - - - - - - - R$ 10.722,15 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 4.4.90.52.00 Gestão De 
Transportes E Manutenção Da Frota- - - - - - - - - - - - - - - - - - - - - - - -
- - - -R$ 1.056,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - R$ 1.056,00 
  
Sub-Unidade 02 - Diretoria De Engenharia 
2.04.02.04.122.0016.1.0013-124 - 4.4.90.51.00 Conv Reforma E 
Ampliação De Prédios Públicos - - - - - - - - - - -- - - R$ 20.000,00 



Minas Gerais , 22 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2992 

 

www.diariomunicipal.com.br/amm-mg                                                                              191 
 

Continua folha 03 
  
DECRETO Nº 8.291 
Folha 03 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - - - - - - R$ 20.000,00 
  
Total da Unidade 04 - - - - -- - - - - - - - - - - - - - R$ 21.056,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - - - - 
- -- R$ 22.551,00 
2.06.01.10.301.0002.2.0068-159 - 3.3.90.30.00 Atenção Básica - - - --
- - R$ 70.000,00 
  
Total da Sub-Unidade 01 - - - - - - -- - - - -- - - - - R$ 92.551,00 
  
Total da Unidade 06 - - - - - - - - - - - - - - - - - - - - - - - R$ 92.551,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.30.00 Gestão Da Secretaria 
De Desenvolvimento Social  - - - - - - - - - - R$ 10.000,00 
2.07.05.08.122.0001.2.0092-100 - 3.3.90.30.00 Manutenção Dos 
Conselhos Municipais - - - - - R$ 5.000,00 
2.07.05.08.244.0023.2.0094-100 - 3.3.90.30.00 Manutenção Do Sine 
Sistema Nacional De Emprego - - - - - - - -  - - - - - - - R$ 516,00 
2.07.05.08.244.0001.2.0139-100 - 3.3.90.39.00 Capacitação De 
Servidores E Conselheiros -- - R$ 2.700,00 
  
Total da Sub-Unidade 05 - - R$ 18.216,00 
  
Total da Unidade 07 - - - - - - - - - - - - - - R$ 18.216,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0102-129 - 3.3.90.30.00 Gestão Do Programa 
Bolsa Família - - -- - - - - - R$ 788,00 
  
Total da Sub-Unidade 00 -- - - - - - - - - - R$ 788,00 
  
Total da Unidade 08 - - - - - - - - - - - - - - - - - R$ 788,00 
  
Total da Instituição 02 - - - - - - R$ 143.333,15 
  
Total Geral Anulado - - -  - - - - - R$ 143.333,15 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 
  
Continua folha 04 
  
DECRETO Nº 8.291 
Folha 04 
  
Prefeitura Municipal de São Lourenço, 06 de abril de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:B6E8686D 

 
 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº. 8.311 DISPÕE SOBRE O HORÁRIO DE 

FUNCIONAMENTO DAS FEIRAS LIVRES NO MUNICÍPIO 
DE SÃO LOURENÇO - MG. 

 
DECRETO Nº. 8.311 
  

Dispõe sobre o horário de funcionamento das feiras 
livres no Município de São Lourenço - MG. 

  
O Prefeito do Município de São Lourenço, no uso de suas atribuições 
legais constantes dos incisos IX, XII e XVII do art. 88 da Lei 
Orgânica Municipal - LOM; considerando os termos do inciso IV do 
art. 103 da Lei Complementar nº. 14/2015, de 31/12/2015 (Código de 
Posturas do Município de São Lourenço); considerando a 
necessidade de estabelecer o horário de funcionamento das feiras 
livres do âmbito municipal; considerando que compete ao Chefe do 
Poder Executivo Municipal regulamentar as Leis Municipais, a fim de 
possibilitar melhor compreensão, aplicabilidade e fiscalização da 
legislação do Município; considerando que cabe ao Prefeito dispor 
sobre a organização e o funcionamento da Administração Municipal; 
  
DECRETA: 
  
Art. 1º. O horário de funcionamento das feiras livres no Município de 
São Lourenço será das 06h00min até 1
22-Abril-2021
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
143.333,15 as dotações do Município de São 
Lourenço 
  

O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 143.333,15 
(cento e quarenta e três mil, trezentos e trinta e três reais e quinze 
centavos) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.40.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - - - - - - - - -   R$ 10.722,15 
  
Total da Sub-Unidade 00 - - - -  - R$ 10.722,15 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - - - - - - R$ 10.722,15 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.40.00 Gestão De 
Transportes E Manutenção Da Frota- - - - - - - -- R$ 1.056,00 
2.04.00.15.451.0017.1.0005-124 - 4.4.90.51.00 Conv Calçamento E 
Revitalização De Ruas E Avenidas - - - - - - - - - - - - - R$ 20.000,00 
  

Total da Sub-Unidade 00 -  - - - - - - R$ 21.056,00 
  
Total da Unidade 04 - - - - - - - - - - - R$ 21.056,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - - R$ 2.535,00 
2.06.01.10.305.0003.2.0081-159 - 3.3.90.30.00 Vigilância 
Epidemiológica - - - - -- - - - - - - - R$ 70.000,00 
2.06.01.10.302.0004.2.0071-102 - 3.3.90.40.00 Gestão Da Policlínica 
- - - - - - - - - - - - - - - - - R$ 4.016,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - - - - - - - - - - - - - - - R$ 16.000,00 
  
Total da Sub-Unidade 01 - - - - - - -- - - - - R$ 92.551,00 
  
Total da Unidade 06 - - - - - - - - - -  - - - - - R$ 92.551,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
  
Continua folha 02 
  
DECRETO Nº 8.291 
Folha 02 
  
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.32.00 Gestão Da Secretaria 
De Desenvolvimento Social -- - - - - - - -  R$ 17.700,00 
2.07.05.08.244.0023.2.0094-100 - 3.3.90.40.00 Manutenção Do Sine 
Sistema Nacional De Emprego -- - R$ 516,00 
  
Total da Sub-Unidade 05 - -- - - - - - - - - - - - - - - - - - - R$ 18.216,00 
  
Total da Unidade 07  - - - - - - - - - - - - - - - R$ 18.216,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0102-129 - 3.3.90.40.00 Gestão Do Programa 
Bolsa Família - - - - -- - - - R$ 788,00 
  
Total da Sub-Unidade 00  - - - - - - - - - - - - - - - - - - R$ 788,00 
  
Total da Unidade 08  - - - - - - - - - - - - - - - - - R$ 788,00 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - R$ 143.333,15 
  
Total Geral Acrescido  - - - - - - - - - - - - - - - R$ 143.333,15 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018-100 - 4.4.90.52.00 Gestão Da Diretoria 
De Administração - - - - R$ 10.722,15 
  
Total da Sub-Unidade 01  - - - - - - - - - - - - - - - - - - - - - R$ 10.722,15 
  
Total da Unidade 03 -  - - - - - - - - - - - - - - - - - - - - - - - R$ 10.722,15 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 4.4.90.52.00 Gestão De 
Transportes E Manutenção Da Frota- - - - - - - - - - - - - - - - - - - - - - - -
- - - -R$ 1.056,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - R$ 1.056,00 
  
Sub-Unidade 02 - Diretoria De Engenharia 
2.04.02.04.122.0016.1.0013-124 - 4.4.90.51.00 Conv Reforma E 
Ampliação De Prédios Públicos - - - - - - - - - - -- - - R$ 20.000,00 



Minas Gerais , 22 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2992 

 

www.diariomunicipal.com.br/amm-mg                                                                              191 
 

Continua folha 03 
  
DECRETO Nº 8.291 
Folha 03 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - - - - - - R$ 20.000,00 
  
Total da Unidade 04 - - - - -- - - - - - - - - - - - - - R$ 21.056,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - - - - 
- -- R$ 22.551,00 
2.06.01.10.301.0002.2.0068-159 - 3.3.90.30.00 Atenção Básica - - - --
- - R$ 70.000,00 
  
Total da Sub-Unidade 01 - - - - - - -- - - - -- - - - - R$ 92.551,00 
  
Total da Unidade 06 - - - - - - - - - - - - - - - - - - - - - - - R$ 92.551,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.30.00 Gestão Da Secretaria 
De Desenvolvimento Social  - - - - - - - - - - R$ 10.000,00 
2.07.05.08.122.0001.2.0092-100 - 3.3.90.30.00 Manutenção Dos 
Conselhos Municipais - - - - - R$ 5.000,00 
2.07.05.08.244.0023.2.0094-100 - 3.3.90.30.00 Manutenção Do Sine 
Sistema Nacional De Emprego - - - - - - - -  - - - - - - - R$ 516,00 
2.07.05.08.244.0001.2.0139-100 - 3.3.90.39.00 Capacitação De 
Servidores E Conselheiros -- - R$ 2.700,00 
  
Total da Sub-Unidade 05 - - R$ 18.216,00 
  
Total da Unidade 07 - - - - - - - - - - - - - - R$ 18.216,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0102-129 - 3.3.90.30.00 Gestão Do Programa 
Bolsa Família - - -- - - - - - R$ 788,00 
  
Total da Sub-Unidade 00 -- - - - - - - - - - R$ 788,00 
  
Total da Unidade 08 - - - - - - - - - - - - - - - - - R$ 788,00 
  
Total da Instituição 02 - - - - - - R$ 143.333,15 
  
Total Geral Anulado - - -  - - - - - R$ 143.333,15 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 
  
Continua folha 04 
  
DECRETO Nº 8.291 
Folha 04 
  
Prefeitura Municipal de São Lourenço, 06 de abril de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:B6E8686D 

 
 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº. 8.311 DISPÕE SOBRE O HORÁRIO DE 

FUNCIONAMENTO DAS FEIRAS LIVRES NO MUNICÍPIO 
DE SÃO LOURENÇO - MG. 

 
DECRETO Nº. 8.311 
  

Dispõe sobre o horário de funcionamento das feiras 
livres no Município de São Lourenço - MG. 

  
O Prefeito do Município de São Lourenço, no uso de suas atribuições 
legais constantes dos incisos IX, XII e XVII do art. 88 da Lei 
Orgânica Municipal - LOM; considerando os termos do inciso IV do 
art. 103 da Lei Complementar nº. 14/2015, de 31/12/2015 (Código de 
Posturas do Município de São Lourenço); considerando a 
necessidade de estabelecer o horário de funcionamento das feiras 
livres do âmbito municipal; considerando que compete ao Chefe do 
Poder Executivo Municipal regulamentar as Leis Municipais, a fim de 
possibilitar melhor compreensão, aplicabilidade e fiscalização da 
legislação do Município; considerando que cabe ao Prefeito dispor 
sobre a organização e o funcionamento da Administração Municipal; 
  
DECRETA: 
  
Art. 1º. O horário de funcionamento das feiras livres no Município de 
São Lourenço será das 06h00min até 12h00min, em observância ao 
inciso IV do art. 103 da Lei Complementar nº. 14/2015, de 
31/12/2015, (Código de Posturas d
22-Abril-2021
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 143.333,15 
(cento e quarenta e três mil, trezentos e trinta e três reais e quinze 
centavos) as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-100 - 3.3.90.40.00 Gestão Da Secretaria 
Municipal De Planejamento - - - - - - - - - - - - - -   R$ 10.722,15 
  
Total da Sub-Unidade 00 - - - -  - R$ 10.722,15 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - - - - - - R$ 10.722,15 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 3.3.90.40.00 Gestão De 
Transportes E Manutenção Da Frota- - - - - - - -- R$ 1.056,00 
2.04.00.15.451.0017.1.0005-124 - 4.4.90.51.00 Conv Calçamento E 
Revitalização De Ruas E Avenidas - - - - - - - - - - - - - R$ 20.000,00 
  

Total da Sub-Unidade 00 -  - - - - - - R$ 21.056,00 
  
Total da Unidade 04 - - - - - - - - - - - R$ 21.056,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.302.0004.2.0079-102 - 3.3.90.30.00 Tratamento Fora Do 
Domicílio - - - - - - - - - - - R$ 2.535,00 
2.06.01.10.305.0003.2.0081-159 - 3.3.90.30.00 Vigilância 
Epidemiológica - - - - -- - - - - - - - R$ 70.000,00 
2.06.01.10.302.0004.2.0071-102 - 3.3.90.40.00 Gestão Da Policlínica 
- - - - - - - - - - - - - - - - - R$ 4.016,00 
2.06.01.10.302.0004.2.0076-102 - 3.3.93.39.00 Apoio E Diagnóstico - 
- - - - - - - - - - - - - - - - R$ 16.000,00 
  
Total da Sub-Unidade 01 - - - - - - -- - - - - R$ 92.551,00 
  
Total da Unidade 06 - - - - - - - - - -  - - - - - R$ 92.551,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
  
Continua folha 02 
  
DECRETO Nº 8.291 
Folha 02 
  
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.32.00 Gestão Da Secretaria 
De Desenvolvimento Social -- - - - - - - -  R$ 17.700,00 
2.07.05.08.244.0023.2.0094-100 - 3.3.90.40.00 Manutenção Do Sine 
Sistema Nacional De Emprego -- - R$ 516,00 
  
Total da Sub-Unidade 05 - -- - - - - - - - - - - - - - - - - - - R$ 18.216,00 
  
Total da Unidade 07  - - - - - - - - - - - - - - - R$ 18.216,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0102-129 - 3.3.90.40.00 Gestão Do Programa 
Bolsa Família - - - - -- - - - R$ 788,00 
  
Total da Sub-Unidade 00  - - - - - - - - - - - - - - - - - - R$ 788,00 
  
Total da Unidade 08  - - - - - - - - - - - - - - - - - R$ 788,00 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - R$ 143.333,15 
  
Total Geral Acrescido  - - - - - - - - - - - - - - - R$ 143.333,15 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0018-100 - 4.4.90.52.00 Gestão Da Diretoria 
De Administração - - - - R$ 10.722,15 
  
Total da Sub-Unidade 01  - - - - - - - - - - - - - - - - - - - - - R$ 10.722,15 
  
Total da Unidade 03 -  - - - - - - - - - - - - - - - - - - - - - - - R$ 10.722,15 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0001.2.0034-100 - 4.4.90.52.00 Gestão De 
Transportes E Manutenção Da Frota- - - - - - - - - - - - - - - - - - - - - - - -
- - - -R$ 1.056,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - R$ 1.056,00 
  
Sub-Unidade 02 - Diretoria De Engenharia 
2.04.02.04.122.0016.1.0013-124 - 4.4.90.51.00 Conv Reforma E 
Ampliação De Prédios Públicos - - - - - - - - - - -- - - R$ 20.000,00 



Minas Gerais , 22 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2992 

 

www.diariomunicipal.com.br/amm-mg                                                                              191 
 

Continua folha 03 
  
DECRETO Nº 8.291 
Folha 03 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - - - - - - R$ 20.000,00 
  
Total da Unidade 04 - - - - -- - - - - - - - - - - - - - R$ 21.056,00 
  
Unidade 06 - Fundo Municipal De Saúde 
Sub-Unidade 01 - Fundo Municipal De Saúde 
2.06.01.10.122.0001.2.0067-102 - 3.3.90.30.00 Gestão Do SUS - - - - 
- -- R$ 22.551,00 
2.06.01.10.301.0002.2.0068-159 - 3.3.90.30.00 Atenção Básica - - - --
- - R$ 70.000,00 
  
Total da Sub-Unidade 01 - - - - - - -- - - - -- - - - - R$ 92.551,00 
  
Total da Unidade 06 - - - - - - - - - - - - - - - - - - - - - - - R$ 92.551,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.30.00 Gestão Da Secretaria 
De Desenvolvimento Social  - - - - - - - - - - R$ 10.000,00 
2.07.05.08.122.0001.2.0092-100 - 3.3.90.30.00 Manutenção Dos 
Conselhos Municipais - - - - - R$ 5.000,00 
2.07.05.08.244.0023.2.0094-100 - 3.3.90.30.00 Manutenção Do Sine 
Sistema Nacional De Emprego - - - - - - - -  - - - - - - - R$ 516,00 
2.07.05.08.244.0001.2.0139-100 - 3.3.90.39.00 Capacitação De 
Servidores E Conselheiros -- - R$ 2.700,00 
  
Total da Sub-Unidade 05 - - R$ 18.216,00 
  
Total da Unidade 07 - - - - - - - - - - - - - - R$ 18.216,00 
  
Unidade 08 - Fundo Municipal De Assistência Social 
Sub-Unidade 00 - Fundo Municipal De Assistência Social 
2.08.00.08.244.0042.2.0102-129 - 3.3.90.30.00 Gestão Do Programa 
Bolsa Família - - -- - - - - - R$ 788,00 
  
Total da Sub-Unidade 00 -- - - - - - - - - - R$ 788,00 
  
Total da Unidade 08 - - - - - - - - - - - - - - - - - R$ 788,00 
  
Total da Instituição 02 - - - - - - R$ 143.333,15 
  
Total Geral Anulado - - -  - - - - - R$ 143.333,15 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 
  
Continua folha 04 
  
DECRETO Nº 8.291 
Folha 04 
  
Prefeitura Municipal de São Lourenço, 06 de abril de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:B6E8686D 

 
 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº. 8.311 DISPÕE SOBRE O HORÁRIO DE 

FUNCIONAMENTO DAS FEIRAS LIVRES NO MUNICÍPIO 
DE SÃO LOURENÇO - MG. 

 
DECRETO Nº. 8.311 
  

Dispõe sobre o horário de funcionamento das feiras 
livres no Município de São Lourenço - MG. 

  
O Prefeito do Município de São Lourenço, no uso de suas atribuições 
legais constantes dos incisos IX, XII e XVII do art. 88 da Lei 
Orgânica Municipal - LOM; considerando os termos do inciso IV do 
art. 103 da Lei Complementar nº. 14/2015, de 31/12/2015 (Código de 
Posturas do Município de São Lourenço); considerando a 
necessidade de estabelecer o horário de funcionamento das feiras 
livres do âmbito municipal; considerando que compete ao Chefe do 
Poder Executivo Municipal regulamentar as Leis Municipais, a fim de 
possibilitar melhor compreensão, aplicabilidade e fiscalização da 
legislação do Município; considerando que cabe ao Prefeito dispor 
sobre a organização e o funcionamento da Administração Municipal; 
  
DECRETA: 
  
Art. 1º. O horário de funcionamento das feiras livres no Município de 
São Lourenço será das 06h00min até 12h00min, em observância ao 
inciso IV do art. 103 da Lei Complementar nº. 14/2015, de 
31/12/2015, (Código de Posturas do Município de São Lourenço). 
  
Art. 2º. Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, em 15 de abril de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
WJL/rlsc 
22-Abril-2021
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 
VALOR DE R$ 25.000,00 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 
DECRETO Nº 8.308 
  

Abre Crédito Suplementar no Valor de R$ 25.000,00 
as dotações do Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 25.000,00 ( 
vinte e cinco mil reais ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 
Precatórios - - - - -- - - - - - - - R$ 25.000,00 
  
Total da Sub-Unidade 00 - - - -- - - R$ 25.000,00 
  
Total da Unidade 02 - - - - - - - R$ 25.000,00 
  
Total da Instituição 02 - - - - - R$ 25.000,00 



Minas Gerais , 22 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2992 

 

www.diariomunicipal.com.br/amm-mg                                                                              192 
 

Total Geral Acrescido - -  - R$ 25.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 99 - Reserva De Contingência 
Sub-Unidade 00 - Reserva De Contingência 
2.99.00.99.999.9999.9.0006-100 - 9.9.99.99.00 Reserva De 
Contingência - -- -- - - - - - - - - - R$ 25.000,00 
  
Total da Sub-Unidade 00 - - -- - - R$ 25.000,00 
  
Total da Unidade 99 - - - -  - - R$ 25.000,00 
  
Total da Instituição 02 - - - - - - R$ 25.000,00 
  
Total Geral Anulado -  - R$ 25.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 
  
Continua folha 02 
  
DECRETO Nº 8.308 
Folha 02 
  
Prefeitura Municipal de São Lourenço, 13 de abril de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
,  
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:48014A4F 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.310 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 8.310 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 119.800,00 (cento e 
dezenove mil e oitocentos reais), as seguintes dotações do Município 
de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-292 - 4.4.90.52.00 Gestão Da Secretaria 
Municipal De Planejamento -- - - - - R$ 119.800,00 
  
Total da Sub-Unidade 00 - --- - - - R$ 119.800,00 
  

Total da Unidade 03 - -- - - - R$ 119.800,00 
  
Total da Instituição 02 - - - - - - R$ 119.800,00 
  
Total Geral Acrescido - - - - - - - R$ 119.800,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: SUPERÁVIT FINANCEIRO do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 13 de abril de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:C5E47E09 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.312 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 8.312 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 500.000,00 (quinhentos mil 
reais), as seguintes dotações do Município de São Lourenço: 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.1.0061-100 - 4.4.90.30.00 Modernização Do 
Sistema De Abastecimento De Água - --- - - - R$ 500.000,00 
  
Total da Sub-Unidade 01 - - - - R$ 500.000,00 
  
Total da Unidade 03 - - -- - R$ 500.000,00 
  
Total da Instituição 06 - - - - - R$ 500.000,00 
  
Total Geral Acrescido - - -  - - R$ 500.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.1.0041-100 - 4.4.90.51.00 Modernização Da 
Gestão Administrativa - - - R$ 20.000,00 
6.01.00.04.122.0301.1.0041-100 - 4.4.90.52.00 Modernização Da 
Gestão Administrativa - - - - R$ 6.000,00  



Minas Gerais , 22 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2992 

 

www.diariomunicipal.com.br/amm-mg                                                                              193 
 

Total da Sub-Unidade 00 - -  - - - - R$ 26.000,00 
  
Total da Unidade 01 - - - - - R$ 26.000,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.1.0061-100 - 4.4.90.51.00 Modernização Do 
Sistema De Abastecimento De Água -  - - - R$ 34.000,00 
  
Total da Sub-Unidade 01 - - -- - R$ 34.000,00 
  
Continua folha 02 
  
DECRETO Nº 8.312 
Folha 02 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.1.0043-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Esgotamento Sanitário - - - - - - R$ 300.000,00 
6.03.02.17.512.0328.1.0043-100 - 4.4.90.52.00 Ampliação Do 
Sistema De Esgotamento Sanitário - - - - - - R$ 17.000,00 
  
Total da Sub-Unidade 02 - - -- - - R$ 317.000,00 
  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.1.0044-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Drenagem Pluvial-R$ 17.000,00 
6.03.03.17.512.0328.1.0044-100 - 4.4.90.52.00 Ampliação Do 
Sistema De Drenagem Pluvial -- - - - - - R$ 106.000,00 
  
Total da Sub-Unidade 03 - -- - - - - R$ 123.000,00 
  
Total da Unidade 03 - - -- - - - R$ 474.000,00 
  
Total da Instituição 06 -  - - - - - - R$ 500.000,00 
  
Total Geral Anulado - -- - - - R$ 500.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 15 de abril de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
HEMERSON JADER CUNHA 
Diretor Presidente do SAAE 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv  

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:66CD4DEA 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA ATA DE REGISTRO DE PREÇOS N.º 011/2021 
 
Ata de Registro de Preços nº. SAAE/SLO- 011/2021 
Órgão responsável pelo registro: Serviço Autônomo de Água e 
Esgoto de São Lourenço/MG 
Fornecedor: Matheus Pinto
22-Abril-2021
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 25.000,00 
as dotações do Município de São Lourenço 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 25.000,00 ( 
vinte e cinco mil reais ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 
Precatórios - - - - -- - - - - - - - R$ 25.000,00 
  
Total da Sub-Unidade 00 - - - -- - - R$ 25.000,00 
  
Total da Unidade 02 - - - - - - - R$ 25.000,00 
  
Total da Instituição 02 - - - - - R$ 25.000,00 



Minas Gerais , 22 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2992 

 

www.diariomunicipal.com.br/amm-mg                                                                              192 
 

Total Geral Acrescido - -  - R$ 25.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 99 - Reserva De Contingência 
Sub-Unidade 00 - Reserva De Contingência 
2.99.00.99.999.9999.9.0006-100 - 9.9.99.99.00 Reserva De 
Contingência - -- -- - - - - - - - - - R$ 25.000,00 
  
Total da Sub-Unidade 00 - - -- - - R$ 25.000,00 
  
Total da Unidade 99 - - - -  - - R$ 25.000,00 
  
Total da Instituição 02 - - - - - - R$ 25.000,00 
  
Total Geral Anulado -  - R$ 25.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 
  
Continua folha 02 
  
DECRETO Nº 8.308 
Folha 02 
  
Prefeitura Municipal de São Lourenço, 13 de abril de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
,  
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:48014A4F 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.310 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 8.310 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 119.800,00 (cento e 
dezenove mil e oitocentos reais), as seguintes dotações do Município 
de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-292 - 4.4.90.52.00 Gestão Da Secretaria 
Municipal De Planejamento -- - - - - R$ 119.800,00 
  
Total da Sub-Unidade 00 - --- - - - R$ 119.800,00 
  

Total da Unidade 03 - -- - - - R$ 119.800,00 
  
Total da Instituição 02 - - - - - - R$ 119.800,00 
  
Total Geral Acrescido - - - - - - - R$ 119.800,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: SUPERÁVIT FINANCEIRO do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 13 de abril de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:C5E47E09 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.312 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 8.312 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 500.000,00 (quinhentos mil 
reais), as seguintes dotações do Município de São Lourenço: 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.1.0061-100 - 4.4.90.30.00 Modernização Do 
Sistema De Abastecimento De Água - --- - - - R$ 500.000,00 
  
Total da Sub-Unidade 01 - - - - R$ 500.000,00 
  
Total da Unidade 03 - - -- - R$ 500.000,00 
  
Total da Instituição 06 - - - - - R$ 500.000,00 
  
Total Geral Acrescido - - -  - - R$ 500.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.1.0041-100 - 4.4.90.51.00 Modernização Da 
Gestão Administrativa - - - R$ 20.000,00 
6.01.00.04.122.0301.1.0041-100 - 4.4.90.52.00 Modernização Da 
Gestão Administrativa - - - - R$ 6.000,00  



Minas Gerais , 22 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2992 

 

www.diariomunicipal.com.br/amm-mg                                                                              193 
 

Total da Sub-Unidade 00 - -  - - - - R$ 26.000,00 
  
Total da Unidade 01 - - - - - R$ 26.000,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.1.0061-100 - 4.4.90.51.00 Modernização Do 
Sistema De Abastecimento De Água -  - - - R$ 34.000,00 
  
Total da Sub-Unidade 01 - - -- - R$ 34.000,00 
  
Continua folha 02 
  
DECRETO Nº 8.312 
Folha 02 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.1.0043-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Esgotamento Sanitário - - - - - - R$ 300.000,00 
6.03.02.17.512.0328.1.0043-100 - 4.4.90.52.00 Ampliação Do 
Sistema De Esgotamento Sanitário - - - - - - R$ 17.000,00 
  
Total da Sub-Unidade 02 - - -- - - R$ 317.000,00 
  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.1.0044-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Drenagem Pluvial-R$ 17.000,00 
6.03.03.17.512.0328.1.0044-100 - 4.4.90.52.00 Ampliação Do 
Sistema De Drenagem Pluvial -- - - - - - R$ 106.000,00 
  
Total da Sub-Unidade 03 - -- - - - - R$ 123.000,00 
  
Total da Unidade 03 - - -- - - - R$ 474.000,00 
  
Total da Instituição 06 -  - - - - - - R$ 500.000,00 
  
Total Geral Anulado - -- - - - R$ 500.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 15 de abril de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
HEMERSON JADER CUNHA 
Diretor Presidente do SAAE 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv  

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:66CD4DEA 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA ATA DE REGISTRO DE PREÇOS N.º 011/2021 
 
Ata de Registro de Preços nº. SAAE/SLO- 011/2021 
Órgão responsável pelo registro: Serviço Autônomo de Água e 
Esgoto de São Lourenço/MG 
Fornecedor: Matheus Pinto Menaguali 13939560685 – CNPJ: 
22.220.911/0001-67 
Modalidade: Pregão Presencial nº. 007/2021 
Objeto:Registro de preç
22-Abril-2021
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 25.000,00 ( 
vinte e cinco mil reais ) as seguintes dotações do Município de São 
Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 02 - Advocacia Geral Do Município 
Sub-Unidade 00 - Advocacia Geral Do Município 
2.02.00.28.846.0000.9.0001-100 - 3.1.90.91.00 Pagamento De 
Precatórios - - - - -- - - - - - - - R$ 25.000,00 
  
Total da Sub-Unidade 00 - - - -- - - R$ 25.000,00 
  
Total da Unidade 02 - - - - - - - R$ 25.000,00 
  
Total da Instituição 02 - - - - - R$ 25.000,00 



Minas Gerais , 22 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2992 

 

www.diariomunicipal.com.br/amm-mg                                                                              192 
 

Total Geral Acrescido - -  - R$ 25.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 99 - Reserva De Contingência 
Sub-Unidade 00 - Reserva De Contingência 
2.99.00.99.999.9999.9.0006-100 - 9.9.99.99.00 Reserva De 
Contingência - -- -- - - - - - - - - - R$ 25.000,00 
  
Total da Sub-Unidade 00 - - -- - - R$ 25.000,00 
  
Total da Unidade 99 - - - -  - - R$ 25.000,00 
  
Total da Instituição 02 - - - - - - R$ 25.000,00 
  
Total Geral Anulado -  - R$ 25.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação 
  
Continua folha 02 
  
DECRETO Nº 8.308 
Folha 02 
  
Prefeitura Municipal de São Lourenço, 13 de abril de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
,  
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
WJL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:48014A4F 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.310 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 8.310 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 119.800,00 (cento e 
dezenove mil e oitocentos reais), as seguintes dotações do Município 
de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-292 - 4.4.90.52.00 Gestão Da Secretaria 
Municipal De Planejamento -- - - - - R$ 119.800,00 
  
Total da Sub-Unidade 00 - --- - - - R$ 119.800,00 
  

Total da Unidade 03 - -- - - - R$ 119.800,00 
  
Total da Instituição 02 - - - - - - R$ 119.800,00 
  
Total Geral Acrescido - - - - - - - R$ 119.800,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: SUPERÁVIT FINANCEIRO do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 13 de abril de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:C5E47E09 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.312 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 8.312 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 500.000,00 (quinhentos mil 
reais), as seguintes dotações do Município de São Lourenço: 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.1.0061-100 - 4.4.90.30.00 Modernização Do 
Sistema De Abastecimento De Água - --- - - - R$ 500.000,00 
  
Total da Sub-Unidade 01 - - - - R$ 500.000,00 
  
Total da Unidade 03 - - -- - R$ 500.000,00 
  
Total da Instituição 06 - - - - - R$ 500.000,00 
  
Total Geral Acrescido - - -  - - R$ 500.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.1.0041-100 - 4.4.90.51.00 Modernização Da 
Gestão Administrativa - - - R$ 20.000,00 
6.01.00.04.122.0301.1.0041-100 - 4.4.90.52.00 Modernização Da 
Gestão Administrativa - - - - R$ 6.000,00  



Minas Gerais , 22 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2992 

 

www.diariomunicipal.com.br/amm-mg                                                                              193 
 

Total da Sub-Unidade 00 - -  - - - - R$ 26.000,00 
  
Total da Unidade 01 - - - - - R$ 26.000,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.1.0061-100 - 4.4.90.51.00 Modernização Do 
Sistema De Abastecimento De Água -  - - - R$ 34.000,00 
  
Total da Sub-Unidade 01 - - -- - R$ 34.000,00 
  
Continua folha 02 
  
DECRETO Nº 8.312 
Folha 02 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.1.0043-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Esgotamento Sanitário - - - - - - R$ 300.000,00 
6.03.02.17.512.0328.1.0043-100 - 4.4.90.52.00 Ampliação Do 
Sistema De Esgotamento Sanitário - - - - - - R$ 17.000,00 
  
Total da Sub-Unidade 02 - - -- - - R$ 317.000,00 
  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.1.0044-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Drenagem Pluvial-R$ 17.000,00 
6.03.03.17.512.0328.1.0044-100 - 4.4.90.52.00 Ampliação Do 
Sistema De Drenagem Pluvial -- - - - - - R$ 106.000,00 
  
Total da Sub-Unidade 03 - -- - - - - R$ 123.000,00 
  
Total da Unidade 03 - - -- - - - R$ 474.000,00 
  
Total da Instituição 06 -  - - - - - - R$ 500.000,00 
  
Total Geral Anulado - -- - - - R$ 500.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 15 de abril de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
HEMERSON JADER CUNHA 
Diretor Presidente do SAAE 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv  

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:66CD4DEA 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA ATA DE REGISTRO DE PREÇOS N.º 011/2021 
 
Ata de Registro de Preços nº. SAAE/SLO- 011/2021 
Órgão responsável pelo registro: Serviço Autônomo de Água e 
Esgoto de São Lourenço/MG 
Fornecedor: Matheus Pinto Menaguali 13939560685 – CNPJ: 
22.220.911/0001-67 
Modalidade: Pregão Presencial nº. 007/2021 
Objeto:Registro de preços para futuras e eventuais contratações de 
horas de serviços de usinagem com empresa especializada na área. 
Valor total: R$ 76.000,00. 
Forma de pagamento: contraentrega do material. 
Vigência: 12 meses a partir da assinatura 
Data da assinatura: 14/04/2021  

Publicado por: 
Fab
22-Abril-2021
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 119.800,00 (cento e 
dezenove mil e oitocentos reais), as seguintes dotações do Município 
de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 00 - Secretaria Municipal De Planejamento 
2.03.00.04.122.0001.2.0181-292 - 4.4.90.52.00 Gestão Da Secretaria 
Municipal De Planejamento -- - - - - R$ 119.800,00 
  
Total da Sub-Unidade 00 - --- - - - R$ 119.800,00 
  

Total da Unidade 03 - -- - - - R$ 119.800,00 
  
Total da Instituição 02 - - - - - - R$ 119.800,00 
  
Total Geral Acrescido - - - - - - - R$ 119.800,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: SUPERÁVIT FINANCEIRO do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 13 de abril de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:C5E47E09 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 8.312 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 
DECRETO Nº 8.312 
  

Insere no Orçamento vigente a natureza de despesa 
que menciona e dá outras providências. 

  
O Prefeito de São Lourenço, no uso de suas atribuições, e 
devidamente autorizado pelo disposto na Lei Municipal nº. 3.448, de 
30 de Dezembro de 2020; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 
Crédito Suplementar no valor total de R$ 500.000,00 (quinhentos mil 
reais), as seguintes dotações do Município de São Lourenço: 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.1.0061-100 - 4.4.90.30.00 Modernização Do 
Sistema De Abastecimento De Água - --- - - - R$ 500.000,00 
  
Total da Sub-Unidade 01 - - - - R$ 500.000,00 
  
Total da Unidade 03 - - -- - R$ 500.000,00 
  
Total da Instituição 06 - - - - - R$ 500.000,00 
  
Total Geral Acrescido - - -  - - R$ 500.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.1.0041-100 - 4.4.90.51.00 Modernização Da 
Gestão Administrativa - - - R$ 20.000,00 
6.01.00.04.122.0301.1.0041-100 - 4.4.90.52.00 Modernização Da 
Gestão Administrativa - - - - R$ 6.000,00  



Minas Gerais , 22 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2992 

 

www.diariomunicipal.com.br/amm-mg                                                                              193 
 

Total da Sub-Unidade 00 - -  - - - - R$ 26.000,00 
  
Total da Unidade 01 - - - - - R$ 26.000,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.1.0061-100 - 4.4.90.51.00 Modernização Do 
Sistema De Abastecimento De Água -  - - - R$ 34.000,00 
  
Total da Sub-Unidade 01 - - -- - R$ 34.000,00 
  
Continua folha 02 
  
DECRETO Nº 8.312 
Folha 02 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.1.0043-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Esgotamento Sanitário - - - - - - R$ 300.000,00 
6.03.02.17.512.0328.1.0043-100 - 4.4.90.52.00 Ampliação Do 
Sistema De Esgotamento Sanitário - - - - - - R$ 17.000,00 
  
Total da Sub-Unidade 02 - - -- - - R$ 317.000,00 
  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.1.0044-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Drenagem Pluvial-R$ 17.000,00 
6.03.03.17.512.0328.1.0044-100 - 4.4.90.52.00 Ampliação Do 
Sistema De Drenagem Pluvial -- - - - - - R$ 106.000,00 
  
Total da Sub-Unidade 03 - -- - - - - R$ 123.000,00 
  
Total da Unidade 03 - - -- - - - R$ 474.000,00 
  
Total da Instituição 06 -  - - - - - - R$ 500.000,00 
  
Total Geral Anulado - -- - - - R$ 500.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 15 de abril de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
HEMERSON JADER CUNHA 
Diretor Presidente do SAAE 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv  

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:66CD4DEA 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA ATA DE REGISTRO DE PREÇOS N.º 011/2021 
 
Ata de Registro de Preços nº. SAAE/SLO- 011/2021 
Órgão responsável pelo registro: Serviço Autônomo de Água e 
Esgoto de São Lourenço/MG 
Fornecedor: Matheus Pinto Menaguali 13939560685 – CNPJ: 
22.220.911/0001-67 
Modalidade: Pregão Presencial nº. 007/2021 
Objeto:Registro de preços para futuras e eventuais contratações de 
horas de serviços de usinagem com empresa especializada na área. 
Valor total: R$ 76.000,00. 
Forma de pagamento: contraentrega do material. 
Vigência: 12 meses a partir da assinatura 
Data da assinatura: 14/04/2021  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:F8058F8A 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DO 1.º ADITAMENTO AO CONTRATO N.º 
SAAE/SLO 006/2020 

 
1º. Aditamento ao Contrato nº. SAAE/SLO-006/2021. 
Contratante: SAAE de São Lourenço-MG. 
Contratada: DJM Gonçalves Licitações. 
Objeto do Contrato: gestão mensal de monitoramento e rastreamento 
de veículos. 
Modalidade: Pregão Eletrônico nº. 013/2020 
Objeto do aditamento: prorrogação da vigência. 
Vigência: de 13/04/2021 a 12/04/2022. 
Data da assinatura: 12/04/2021. 
  
HEMERSON JADER CUNHA, 
Diretor Presidente.  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:69C36486 

 
ESTADO DE MINAS GERAIS
22-Abril-2021
SÃO LOURENÇO
fim 
Crédito Suplementar no valor total de R$ 500.000,00 (quinhentos mil 
reais), as seguintes dotações do Município de São Lourenço: 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.1.0061-100 - 4.4.90.30.00 Modernização Do 
Sistema De Abastecimento De Água - --- - - - R$ 500.000,00 
  
Total da Sub-Unidade 01 - - - - R$ 500.000,00 
  
Total da Unidade 03 - - -- - R$ 500.000,00 
  
Total da Instituição 06 - - - - - R$ 500.000,00 
  
Total Geral Acrescido - - -  - - R$ 500.000,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Munícipio na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 06 - Serviço Autônomo De Água E Esgoto SAAE 
Unidade 01 - Gestão Do SAAE 
Sub-Unidade 00 - Gestão Do SAAE 
6.01.00.04.122.0301.1.0041-100 - 4.4.90.51.00 Modernização Da 
Gestão Administrativa - - - R$ 20.000,00 
6.01.00.04.122.0301.1.0041-100 - 4.4.90.52.00 Modernização Da 
Gestão Administrativa - - - - R$ 6.000,00  



Minas Gerais , 22 de Abril de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 2992 

 

www.diariomunicipal.com.br/amm-mg                                                                              193 
 

Total da Sub-Unidade 00 - -  - - - - R$ 26.000,00 
  
Total da Unidade 01 - - - - - R$ 26.000,00 
  
Unidade 03 - Serviços De Água E Esgoto 
Sub-Unidade 01 - Serviços De Abastecimento De Água 
6.03.01.17.512.0328.1.0061-100 - 4.4.90.51.00 Modernização Do 
Sistema De Abastecimento De Água -  - - - R$ 34.000,00 
  
Total da Sub-Unidade 01 - - -- - R$ 34.000,00 
  
Continua folha 02 
  
DECRETO Nº 8.312 
Folha 02 
  
Sub-Unidade 02 - Serviços De Esgotamento Sanitário 
6.03.02.17.512.0328.1.0043-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Esgotamento Sanitário - - - - - - R$ 300.000,00 
6.03.02.17.512.0328.1.0043-100 - 4.4.90.52.00 Ampliação Do 
Sistema De Esgotamento Sanitário - - - - - - R$ 17.000,00 
  
Total da Sub-Unidade 02 - - -- - - R$ 317.000,00 
  
Sub-Unidade 03 - Serviços De Drenagem Urbana 
6.03.03.17.512.0328.1.0044-100 - 4.4.90.51.00 Ampliação Do 
Sistema De Drenagem Pluvial-R$ 17.000,00 
6.03.03.17.512.0328.1.0044-100 - 4.4.90.52.00 Ampliação Do 
Sistema De Drenagem Pluvial -- - - - - - R$ 106.000,00 
  
Total da Sub-Unidade 03 - -- - - - - R$ 123.000,00 
  
Total da Unidade 03 - - -- - - - R$ 474.000,00 
  
Total da Instituição 06 -  - - - - - - R$ 500.000,00 
  
Total Geral Anulado - -- - - - R$ 500.000,00 
  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 15 de abril de 2021. 
  
WALTER JOSÉ LESSA 
Prefeito Municipal 
  
HEMERSON JADER CUNHA 
Diretor Presidente do SAAE 
  
EDUARDO RODRIGUES DA SILVA 
Secretário Municipal de Governo 
  
ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 
  
CSCFL/GCJ/cmv  

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:66CD4DEA 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DA ATA DE REGISTRO DE PREÇOS N.º 011/2021 
 
Ata de Registro de Preços nº. SAAE/SLO- 011/2021 
Órgão responsável pelo registro: Serviço Autônomo de Água e 
Esgoto de São Lourenço/MG 
Fornecedor: Matheus Pinto Menaguali 13939560685 – CNPJ: 
22.220.911/0001-67 
Modalidade: Pregão Presencial nº. 007/2021 
Objeto:Registro de preços para futuras e eventuais contratações de 
horas de serviços de usinagem com empresa especializada na área. 
Valor total: R$ 76.000,00. 
Forma de pagamento: contraentrega do material. 
Vigência: 12 meses a partir da assinatura 
Data da assinatura: 14/04/2021  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:F8058F8A 

 
SERVIÇO AUTONOMO DE AGUA E ESGOTO 

EXTRATO DO 1.º ADITAMENTO AO CONTRATO N.º 
SAAE/SLO 006/2020 

 
1º. Aditamento ao Contrato nº. SAAE/SLO-006/2021. 
Contratante: SAAE de São Lourenço-MG. 
Contratada: DJM Gonçalves Licitações. 
Objeto do Contrato: gestão mensal de monitoramento e rastreamento 
de veículos. 
Modalidade: Pregão Eletrônico nº. 013/2020 
Objeto do aditamento: prorrogação da vigência. 
Vigência: de 13/04/2021 a 12/04/2022. 
Data da assinatura: 12/04/2021. 
  
HEMERSON JADER CUNHA, 
Diretor Presidente.  

Publicado por: 
Fabiana Aparecida de Castro Brito 
Código Identificador:69C36486 

 
ESTADO DE MINAS GERAIS
