31-Janeiro-2020
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 36.520,84 AS DOTAÇÕES DO MUNICÍPIO DE 
SÃO LOURENÇO 

 
DECRETO Nº 7.730 
Abre Crédito Suplementar no Valor de R$ 
36.520,84 as dotações do Município de São 
Lourenço  
  

A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 36.520,84 ( 
trinta e seis mil, quinhentos e vinte reais e oitenta e quatro centavos ) 
as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0020-100 - 3.3.90.35.00 Gestão De Licitações, 
Compras E Contratos - R$ 2.600,00 
  



Minas Gerais , 31 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2685 

 

www.diariomunicipal.com.br/amm-mg                                                                              162 
 

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 2.600,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 2.600,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0016.2.0035-100 - 3.3.90.30.00 Manutenção De 
Prédios Públicos - - - - -- - - - R$ 20.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 20.000,00 
  
Total da Unidade 04 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 20.000,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.30.00 Gestão Da Secretaria 
De Desenvolvimento Social - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 
3.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 3.000,00 
  
Total da Unidade 07 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 3.000,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.3.90.36.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 
10.920,84 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 10.920,84 
  
Total da Unidade 10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 10.920,84 

  
Continua folha 02 

  
DECRETO Nº 7.730 

Folha 02 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 36.520,84 
  
Total Geral Acrescido - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 36.520,84 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0019-100 - 3.1.90.94.00 Gestão De Recursos 
Humanos - -- - - - - - - - - R$ 2.600,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 2.600,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 2.600,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.452.0015.1.0049-100 - 4.4.90.51.00 Ampliação Do 
Cemitério - - - - - - - - - - - - - - R$ 20.000,00 
  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 20.000,00 
  
Total da Unidade 04 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 20.000,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal De Habitação 
2.07.02.16.482.0018.2.0088-100 - 3.3.90.30.00 Reforma De Imóveis - 
- - - -- - - - - - - - - - - - - R$ 3.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 3.000,00 
  
Total da Unidade 07 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 3.000,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.811.0019.2.0118-100 - 3.3.90.30.00 Desporto De 
Rendimento - - - - - - - - - - - - - - R$ 10.920,84 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 10.920,84 
  
Total da Unidade 10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 10.920,84 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 36.520,84 
  
Total Geral Anulado - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 36.520,84 
  

Continua folha 03 
  

DECRETO Nº 7.730 
Folha 03 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  

Prefeitura Municipal de São Lourenço, 24 de janeiro de 2020. 
  

Célia Shiguematsu Cavalcanti Freitas Lima 
Prefeita Municipal 

  
Josélia de Lorenzo 

Secretária Municipal de Governo 
  

Élson de Souza Filho 
Diretor de Contabilidade 

  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:9EFE5B39 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.729 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 

DECRETO Nº 7.729 
Insere no Orçamento vigente a natureza de 
despesa que menciona e dá outras 
providências. 
  

A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 



Minas Gerais , 31 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2685 

 

www.diariomunicipal.com.br/amm-mg                                                                              163 
 

Crédito Suplementar no valor total de R$ 249.180,00 ( duzentos e 
quarenta e nove mil e cento e oitenta reais), as seguintes dotações do 
Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-124 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - -- - - R$ 249.180,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 249.180,00 
  
Total da Unidade 09 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 249.180,00 
  
Total da Instituição 02 - -
31-Janeiro-2020
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 
36.520,84 as dotações do Município de São 
Lourenço  
  

A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 
  
DECRETA: 
  
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 36.520,84 ( 
trinta e seis mil, quinhentos e vinte reais e oitenta e quatro centavos ) 
as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0020-100 - 3.3.90.35.00 Gestão De Licitações, 
Compras E Contratos - R$ 2.600,00 
  



Minas Gerais , 31 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2685 

 

www.diariomunicipal.com.br/amm-mg                                                                              162 
 

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 2.600,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 2.600,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0016.2.0035-100 - 3.3.90.30.00 Manutenção De 
Prédios Públicos - - - - -- - - - R$ 20.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 20.000,00 
  
Total da Unidade 04 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 20.000,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.30.00 Gestão Da Secretaria 
De Desenvolvimento Social - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 
3.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 3.000,00 
  
Total da Unidade 07 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 3.000,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.3.90.36.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 
10.920,84 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 10.920,84 
  
Total da Unidade 10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 10.920,84 

  
Continua folha 02 

  
DECRETO Nº 7.730 

Folha 02 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 36.520,84 
  
Total Geral Acrescido - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 36.520,84 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0019-100 - 3.1.90.94.00 Gestão De Recursos 
Humanos - -- - - - - - - - - R$ 2.600,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 2.600,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 2.600,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.452.0015.1.0049-100 - 4.4.90.51.00 Ampliação Do 
Cemitério - - - - - - - - - - - - - - R$ 20.000,00 
  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 20.000,00 
  
Total da Unidade 04 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 20.000,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal De Habitação 
2.07.02.16.482.0018.2.0088-100 - 3.3.90.30.00 Reforma De Imóveis - 
- - - -- - - - - - - - - - - - - R$ 3.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 3.000,00 
  
Total da Unidade 07 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 3.000,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.811.0019.2.0118-100 - 3.3.90.30.00 Desporto De 
Rendimento - - - - - - - - - - - - - - R$ 10.920,84 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 10.920,84 
  
Total da Unidade 10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 10.920,84 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 36.520,84 
  
Total Geral Anulado - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 36.520,84 
  

Continua folha 03 
  

DECRETO Nº 7.730 
Folha 03 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  

Prefeitura Municipal de São Lourenço, 24 de janeiro de 2020. 
  

Célia Shiguematsu Cavalcanti Freitas Lima 
Prefeita Municipal 

  
Josélia de Lorenzo 

Secretária Municipal de Governo 
  

Élson de Souza Filho 
Diretor de Contabilidade 

  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:9EFE5B39 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.729 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 

DECRETO Nº 7.729 
Insere no Orçamento vigente a natureza de 
despesa que menciona e dá outras 
providências. 
  

A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 



Minas Gerais , 31 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2685 

 

www.diariomunicipal.com.br/amm-mg                                                                              163 
 

Crédito Suplementar no valor total de R$ 249.180,00 ( duzentos e 
quarenta e nove mil e cento e oitenta reais), as seguintes dotações do 
Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-124 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - -- - - R$ 249.180,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 249.180,00 
  
Total da Unidade 09 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 249.180,00 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 249.180,00 
  
Tota
31-Janeiro-2020
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 36.520,84 ( 
trinta e seis mil, quinhentos e vinte reais e oitenta e quatro centavos ) 
as seguintes dotações do Município de São Lourenço. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0020-100 - 3.3.90.35.00 Gestão De Licitações, 
Compras E Contratos - R$ 2.600,00 
  



Minas Gerais , 31 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2685 

 

www.diariomunicipal.com.br/amm-mg                                                                              162 
 

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 2.600,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 2.600,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.04.122.0016.2.0035-100 - 3.3.90.30.00 Manutenção De 
Prédios Públicos - - - - -- - - - R$ 20.000,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 20.000,00 
  
Total da Unidade 04 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 20.000,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 05 - Secretaria Municipal De Desenvolvimento Social 
2.07.05.08.122.0001.2.0091-100 - 3.3.90.30.00 Gestão Da Secretaria 
De Desenvolvimento Social - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 
3.000,00 
  
Total da Sub-Unidade 05 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 3.000,00 
  
Total da Unidade 07 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 3.000,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.122.0001.2.0117-100 - 3.3.90.36.00 Gestão Da Secretaria 
Municipal De Esportes E Lazer - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 
10.920,84 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 10.920,84 
  
Total da Unidade 10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 10.920,84 

  
Continua folha 02 

  
DECRETO Nº 7.730 

Folha 02 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 36.520,84 
  
Total Geral Acrescido - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 36.520,84 
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 
do Município na forma do parágrafo 1º, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 03 - Secretaria Municipal De Planejamento 
Sub-Unidade 01 - Diretoria De Administração 
2.03.01.04.122.0001.2.0019-100 - 3.1.90.94.00 Gestão De Recursos 
Humanos - -- - - - - - - - - R$ 2.600,00 
  
Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 2.600,00 
  
Total da Unidade 03 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 2.600,00 
  
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 01 - Diretoria De Transportes E Obras Públicas 
2.04.01.15.452.0015.1.0049-100 - 4.4.90.51.00 Ampliação Do 
Cemitério - - - - - - - - - - - - - - R$ 20.000,00 
  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 20.000,00 
  
Total da Unidade 04 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 20.000,00 
  
Unidade 07 - Secretaria Municipal De Desenvolvimento Social 
Sub-Unidade 02 - Fundo Municipal De Habitação 
2.07.02.16.482.0018.2.0088-100 - 3.3.90.30.00 Reforma De Imóveis - 
- - - -- - - - - - - - - - - - - R$ 3.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 3.000,00 
  
Total da Unidade 07 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - R$ 3.000,00 
  
Unidade 10 - Secretaria Municipal De Esportes E Lazer 
Sub-Unidade 00 - Secretaria Municipal De Esportes E Lazer 
2.10.00.27.811.0019.2.0118-100 - 3.3.90.30.00 Desporto De 
Rendimento - - - - - - - - - - - - - - R$ 10.920,84 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 10.920,84 
  
Total da Unidade 10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 10.920,84 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 36.520,84 
  
Total Geral Anulado - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 36.520,84 
  

Continua folha 03 
  

DECRETO Nº 7.730 
Folha 03 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  

Prefeitura Municipal de São Lourenço, 24 de janeiro de 2020. 
  

Célia Shiguematsu Cavalcanti Freitas Lima 
Prefeita Municipal 

  
Josélia de Lorenzo 

Secretária Municipal de Governo 
  

Élson de Souza Filho 
Diretor de Contabilidade 

  
CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:9EFE5B39 
 

SECRETARIA MUNICIPAL DE GOVERNO 
DECRETO Nº 7.729 INSERE NO ORÇAMENTO VIGENTE A 
NATUREZA DE DESPESA QUE MENCIONA E DÁ OUTRAS 

PROVIDÊNCIAS. 
 

DECRETO Nº 7.729 
Insere no Orçamento vigente a natureza de 
despesa que menciona e dá outras 
providências. 
  

A Prefeita de São Lourenço, no uso de suas atribuições, e 
devidamente autorizada pelo disposto na Lei Municipal nº. 3.396, de 
30 de Dezembro de 2019; 
  
DECRETA: 
  
Art. 1º - Fica inserido no orçamento vigente, conforme discriminação 
abaixo, a seguinte natureza de despesa, abrindo-se para este fim 



Minas Gerais , 31 de Janeiro de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2685 

 

www.diariomunicipal.com.br/amm-mg                                                                              163 
 

Crédito Suplementar no valor total de R$ 249.180,00 ( duzentos e 
quarenta e nove mil e cento e oitenta reais), as seguintes dotações do 
Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-124 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - -- - - R$ 249.180,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 249.180,00 
  
Total da Unidade 09 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 249.180,00 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 249.180,00 
  
Total Geral Acrescido - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 249.180,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÃO do orçamento 
do Município na forma
31-Janeiro-2020
SÃO LOURENÇO
 
 

Crédito Suplementar no valor total de R$ 249.180,00 ( duzentos e 
quarenta e nove mil e cento e oitenta reais), as seguintes dotações do 
Município de São Lourenço: 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 09 - Secretaria Municipal De Turismo E Cultura 
Sub-Unidade 00 - Secretaria Municipal De Turismo E Cultura 
2.09.00.23.695.0034.2.0110-124 - 3.3.90.39.00 Realização De 
Eventos E Divulgação - -- - - R$ 249.180,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 249.180,00 
  
Total da Unidade 09 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 249.180,00 
  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 249.180,00 
  
Total Geral Acrescido - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 249.180,00 
  
Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 
como fonte de recurso: ANULAÇÃO DE DOTAÇÃO do orçamento 
do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 
Lei Federal 4.320. 
Órgão 02 - Prefeitura Municipal De São Lourenço 
Unidade 04 - Secretaria Municipal De Infraestrutura Urbana 
Sub-Unidade 00 - Secretaria Municipal De Infraestrutura Urbana 
2.04.00.15.482.0017.1.0207-124 - 4.4.90.51.00 Conv. Construção De 
Casas Populares - - - - - R$ 49.180,00 
  
Total da Sub-Unidade 00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - R$ 49.180,00 
  
Sub-Unidade 02 - Diretoria De Engenharia 
2.04.02.04.122.0016.1.0013-124 - 4.4.90.51.00 Conv Reforma E 
Ampliação De Prédios Públicos - -- - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 
100.000,00 
2.04.02.17.512.0029.1.0016-124 - 4.4.90.51.00 Conv Constr.Unidade 
Elevação E Tratamento De Esgoto - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R$ 
100.000,00 
  
Total da Sub-Unidade 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 200.000,00 
  
Total da Unidade 04 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 249.180,00 
  

Continua folha 02 
  

DECRETO Nº 7.729 
Folha 02 

  
Total da Instituição 02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 249.180,00 
  
Total Geral Anulado - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - R$ 249.180,00 

  
Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 
  
Prefeitura Municipal de São Lourenço, 24 de janeiro de 2020. 

  
Célia Shiguematsu Cavalcanti Freitas Lima 

Prefeita Municipal 
  

Josélia de Lorenzo 
Secretária Municipal de Governo 

  
Élson de Souza Filho 

Diretor de Contabilidade 
  

CSCFL/GCJ/cmv 
Publicado por: 

Vera Lucia Barbosa Sanita 
Código Identificador:89F79139 

 
ESTADO DE MINAS GERAIS
