17-Dezembro-2018
SÃO LOURENÇO
im 

Crédito Suplementar no valor total de R$ 2.000,00 (dois mil reais) as 

seguintes dotações do Município de São Lourenço: 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 

2.09.03.13.391.0032.2.0115-100 - 4.4.90.51.00 Preservação Do 

Patrimônio Histórico - - - - - R$ 2.000,00 

  

Total da Sub-Unidade 03 - - - - - - - - - - - - - - R$ 2.000,00 

  

Total da Unidade 09 - - - - - - - - - - - - - - - - -- - R$ 2.000,00 

  

Total da Instituição 02 - - - - - - - - - - - -  - R$ 2.000,00 

  

Total Geral Acrescido - - - - - - - - - - - - - - - R$ 2.000,00 

  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 11 - Secretaria M Ind. Ag. Com. e D. Econômico 

Sub-Unidade 00 - Secretaria M Ind. Ag. Com e D. Econômico 

2.11.00.04.122.0001.2.0179-100 - 3.3.90.14.00 Gestão Do 

Desenvolvimento Econômico - - - - R$ 2.000,00 

  

Total da Sub-Unidade 00 - - - - - - - - - - - -  R$ 2.000,00 

  

Total da Unidade 11 - - - - - - - - - - - - -  R$ 2.000,00  



Minas Gerais , 17 de Dezembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2400 

 

www.diariomunicipal.com.br/amm-mg                                                                               113 

 

Total da Instituição 02 - - - - - - - - -  R$ 2.000,00 

  

Total Geral Anulado - - - - - - - - - R$ 2.000,00 

  

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Continua folha 02 
  

DECRETO Nº 7.332 

Folha 02 
  

Prefeitura Municipal de São Lourenço, 10 de dezembro de 2018. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:BA3D45CA 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.333 ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 202.339,60 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 

DECRETO Nº 7.333 
  

Abre Crédito Suplementar no Valor de R$ 

202.339,60 as dotações do Município de São 

Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 

26 de Dezembro de 2017; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 202.339,60 ( 

duzentos e dois mil, trezentos e trinta e nove reais e sessenta centavos 

)as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - R$ 200.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - -  - R$ 200.000,00 

  

Total da Unidade 06 - - - - - - - - - - - R$ 200.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0103-129 - 3.3.90.30.00 Manutenção E 

Operacionalização Do CRAS/PAIF - - - - - -- - -R$ 520,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - R$ 520,00 

  

Sub-Unidade 02 - Proteção Social Especial 

2.08.02.08.244.0027.2.0107-129 - 3.3.90.30.00 Manutenção E 

Operacionalização Do CREAS/PAEFI -- - - - - - R$ 929,60 

  

Total da Sub-Unidade 02 - - - - - - - -  R$ 929,60 

  

Total da Unidade 08 - - - - - - - - - - - - - R$ 1.449,60 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 

2.09.03.13.392.0031.2.0116-100 - 3.3.90.39.00 Realização De 

Eventos Culturais - - - - -- - - - - - R$ 890,00 

  

Total da Sub-Unidade 03 - - - - - - - - - - - - - - - - - -- R$ 890,00 

  

Total da Unidade 09 - - - - - - - - - - - - - -  - R$ 890,00 

  

Total da Instituição 02 - - - - - - - - - - - - - - - - - R$ 202.339,60 

  

Total Geral Acrescido - - - - -  - R$ 202.339,60 

  

Continua folha 02 
  

DECRETO Nº 7.333 

Folha 02 
  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.301.0002.2.0069-155 - 3.3.90.30.00 Cofinanciamento Da 

Atenção Primaria - - - R$ 100.000,00 

2.06.01.10.302.0004.2.0074-155 - 3.3.93.39.00 Centro Viva Vida / 

CEAE - - R$ 100.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - -- R$ 200.000,00 

  

Total da Unidade 06 - - - - - - - - - - - -- R$ 200.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0127-129 - 3.3.90.30.00 Gestão Do Sistema 

Único De Assistência Social - - - - - - - - - - - - - - - R$ 1.449,60 

  

Total da Sub-Unidade 00 - - - - - - - - - - - R$ 1.449,60 

  

Total da Unidade 08 - - - - - - - - - - - - - - - - - R$ 1.449,60 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 01 - Diretoria De Cultura 

2.09.01.13.122.0001.2.0114-100 - 3.3.90.39.00 Gestão Da Diretoria 

De Cultura - -- R$ 890,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - -  - R$ 890,00 

  

Total da Unidade 09 - - - - - - - - - - - - - - - - R$ 890,00 

  

Total da Instituição 02 - - - - - - - -  - R$ 202.339,60 

  

Total Geral Anulado - - - - - - - - - - - R$ 202.339,60 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 10 de dezembro de 2018. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:EE0AFC91 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.335 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 

LOURENÇO 



Minas Gerais , 17 de Dezembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2400 

 

www.diariomunicipal.com.br/amm-mg                                                                               114 

 

DECRETO Nº 7.335 
  

Altera a fonte de recursos nas seguintes dotações do 

Município de São Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.299, de 

27 de julho de 2017; 

  

DECRETA:  
  

Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 

Município de São Lourenço: 

  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.3.90.39.00.2.06.01.10.302.0004.2.0153 

CONTRATUALIZAÇÃO TETO MAC 

149 

TRANSFERENCIAS 

DE RECURSOS DO 

SUS PARA 

ATENÇÃO DE 

MEDIA E ALTA 

COMPLEXIDADE 

AMBULATORIAL E 

HOSPITALAR 

155 

TRANSFERENCIAS 

DE RECURSOS DO 

FUNDO 

ESTADUAL DE 

SAÚDE 

R$ 

200.000,00 

TOTAL 
R$ 

200.000,00 

  

Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 12 de dezembro de 2018. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:6B037056 

 
SECRETARIA MUNICIPAL DE GOVERNO 

LEI MUNICIPAL Nº 3.340 ALTERA A REDAÇÃO DO CAPUT 

DO ART. 1º DA LEI MUNICIPAL Nº. 3.336, DE 24 DE 

OUTUBRO DE 2018. 
 

LEI MUNICIPAL Nº 3.340 
  

Altera a redação do caput do art. 1º 
17-Dezembro-2018
SÃO LOURENÇO
ABRE CRÉDITO SUPLEMENTAR NO 

VALOR DE R$ 202.339,60 AS DOTAÇÕES DO MUNICÍPIO DE 

SÃO LOURENÇO 
 

DECRETO Nº 7.333 
  

Abre Crédito Suplementar no Valor de R$ 

202.339,60 as dotações do Município de São 

Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 

26 de Dezembro de 2017; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 202.339,60 ( 

duzentos e dois mil, trezentos e trinta e nove reais e sessenta centavos 

)as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - R$ 200.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - -  - R$ 200.000,00 

  

Total da Unidade 06 - - - - - - - - - - - R$ 200.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0103-129 - 3.3.90.30.00 Manutenção E 

Operacionalização Do CRAS/PAIF - - - - - -- - -R$ 520,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - R$ 520,00 

  

Sub-Unidade 02 - Proteção Social Especial 

2.08.02.08.244.0027.2.0107-129 - 3.3.90.30.00 Manutenção E 

Operacionalização Do CREAS/PAEFI -- - - - - - R$ 929,60 

  

Total da Sub-Unidade 02 - - - - - - - -  R$ 929,60 

  

Total da Unidade 08 - - - - - - - - - - - - - R$ 1.449,60 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 

2.09.03.13.392.0031.2.0116-100 - 3.3.90.39.00 Realização De 

Eventos Culturais - - - - -- - - - - - R$ 890,00 

  

Total da Sub-Unidade 03 - - - - - - - - - - - - - - - - - -- R$ 890,00 

  

Total da Unidade 09 - - - - - - - - - - - - - -  - R$ 890,00 

  

Total da Instituição 02 - - - - - - - - - - - - - - - - - R$ 202.339,60 

  

Total Geral Acrescido - - - - -  - R$ 202.339,60 

  

Continua folha 02 
  

DECRETO Nº 7.333 

Folha 02 
  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.301.0002.2.0069-155 - 3.3.90.30.00 Cofinanciamento Da 

Atenção Primaria - - - R$ 100.000,00 

2.06.01.10.302.0004.2.0074-155 - 3.3.93.39.00 Centro Viva Vida / 

CEAE - - R$ 100.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - -- R$ 200.000,00 

  

Total da Unidade 06 - - - - - - - - - - - -- R$ 200.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0127-129 - 3.3.90.30.00 Gestão Do Sistema 

Único De Assistência Social - - - - - - - - - - - - - - - R$ 1.449,60 

  

Total da Sub-Unidade 00 - - - - - - - - - - - R$ 1.449,60 

  

Total da Unidade 08 - - - - - - - - - - - - - - - - - R$ 1.449,60 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 01 - Diretoria De Cultura 

2.09.01.13.122.0001.2.0114-100 - 3.3.90.39.00 Gestão Da Diretoria 

De Cultura - -- R$ 890,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - -  - R$ 890,00 

  

Total da Unidade 09 - - - - - - - - - - - - - - - - R$ 890,00 

  

Total da Instituição 02 - - - - - - - -  - R$ 202.339,60 

  

Total Geral Anulado - - - - - - - - - - - R$ 202.339,60 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 10 de dezembro de 2018. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:EE0AFC91 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.335 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 

LOURENÇO 



Minas Gerais , 17 de Dezembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2400 

 

www.diariomunicipal.com.br/amm-mg                                                                               114 

 

DECRETO Nº 7.335 
  

Altera a fonte de recursos nas seguintes dotações do 

Município de São Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.299, de 

27 de julho de 2017; 

  

DECRETA:  
  

Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 

Município de São Lourenço: 

  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.3.90.39.00.2.06.01.10.302.0004.2.0153 

CONTRATUALIZAÇÃO TETO MAC 

149 

TRANSFERENCIAS 

DE RECURSOS DO 

SUS PARA 

ATENÇÃO DE 

MEDIA E ALTA 

COMPLEXIDADE 

AMBULATORIAL E 

HOSPITALAR 

155 

TRANSFERENCIAS 

DE RECURSOS DO 

FUNDO 

ESTADUAL DE 

SAÚDE 

R$ 

200.000,00 

TOTAL 
R$ 

200.000,00 

  

Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 12 de dezembro de 2018. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:6B037056 

 
SECRETARIA MUNICIPAL DE GOVERNO 

LEI MUNICIPAL Nº 3.340 ALTERA A REDAÇÃO DO CAPUT 

DO ART. 1º DA LEI MUNICIPAL Nº. 3.336, DE 24 DE 

OUTUBRO DE 2018. 
 

LEI MUNICIPAL Nº 3.340 
  

Altera a redação do caput do art. 1º da Lei Municipal 

nº. 3.336, de 24 de outubro de 2018. 

  

O Povo do Município de São Lourenço/MG, por seus representantes 

aprovou, e eu, em seu nome, sanciono a seguinte Lei: 

  

Art. 1º. Altera a redação do caput do Art. 1º da Lei Municipal nº. 

3.336, de 24/10/2018, passando o mesmo a vigorar com a seguinte 

redação: 

  

"Art. 1º. Fica denominada "ALAMEDA ANTÔNIO DA CRUZ 

FILHO (TONINHO BRANCO) a atual Rua Projetada 16 do 

Loteamento Jardim das Oliveiras." 

  

Art. 2º. Esta Lei entrará em vigor na data de sua publicação, ficando 

revogado o Art. 1º. da Lei Municipal nº. 3.336, de 24/10/2018. 

  

Mando, portando, a todos a quem o conhecimento desta Lei competir, 

que a cumpram e a façam cumprir, fiel e inteiramente como nela se 

contém. 

  

Prefeitura Municipal de São Lourenço, em 07 de dezembro de 2018. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

LEILA MIRANDA PEREIRA DA SILVA 
Secretária Municipal de Planejamento 

  

Projeto de Lei nº. 2.909/2018 

CSCFL/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:58657509 

 
SECRETARIA MUNICIPAL DE GOVERNO 

LEI MUNICIPAL Nº 3.341 INSTITUI O DIA MUNICIPAL DE 

CONSCIENTIZAÇÃO DO AUTISMO NO MUNICÍPIO DE 

SÃO LOURENÇO E DÁ OUTRAS PROVIDÊNCIAS. 
 

LEI MUNICIPAL Nº 3.341 
  

Institui o Dia Municipal de Conscientização do 

autismo no Município de São Lourenço e dá outras 

providências. 

  

O Povo do Município de São Lourenço/MG, por seus representantes 

aprovou, e eu, em seu nome, sanciono a seguinte Lei: 

  

Art. 1º. Fica instituído no Calendário Oficial de Datas e Eventos do 

Município de São Lourenço o Dia Municipal da Conscientização do 

Autismo, a ser realizado, anualmente, no dia 02 de abril. 

  

Art. 2º. A data objetiva a realização de eventos e atividades, por meio 

de seminários, palestras, murais e panfletagem, voltada para promoção 

e a conscientização dos direitos dos autistas. 

  

Art. 3º. Os eventos e atividades citados no Art. 2º deverão ser 

realizados nas escolas municipais, nos CRAS - Centro de Referência 

da Assistência e nas ONG's - Organizações Não Go
17-Dezembro-2018
SÃO LOURENÇO
Abre Crédito Suplementar no Valor de R$ 

202.339,60 as dotações do Município de São 

Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.314, de 

26 de Dezembro de 2017; 

  

DECRETA: 
  

Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 202.339,60 ( 

duzentos e dois mil, trezentos e trinta e nove reais e sessenta centavos 

)as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - R$ 200.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - -  - R$ 200.000,00 

  

Total da Unidade 06 - - - - - - - - - - - R$ 200.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0103-129 - 3.3.90.30.00 Manutenção E 

Operacionalização Do CRAS/PAIF - - - - - -- - -R$ 520,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - R$ 520,00 

  

Sub-Unidade 02 - Proteção Social Especial 

2.08.02.08.244.0027.2.0107-129 - 3.3.90.30.00 Manutenção E 

Operacionalização Do CREAS/PAEFI -- - - - - - R$ 929,60 

  

Total da Sub-Unidade 02 - - - - - - - -  R$ 929,60 

  

Total da Unidade 08 - - - - - - - - - - - - - R$ 1.449,60 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 

2.09.03.13.392.0031.2.0116-100 - 3.3.90.39.00 Realização De 

Eventos Culturais - - - - -- - - - - - R$ 890,00 

  

Total da Sub-Unidade 03 - - - - - - - - - - - - - - - - - -- R$ 890,00 

  

Total da Unidade 09 - - - - - - - - - - - - - -  - R$ 890,00 

  

Total da Instituição 02 - - - - - - - - - - - - - - - - - R$ 202.339,60 

  

Total Geral Acrescido - - - - -  - R$ 202.339,60 

  

Continua folha 02 
  

DECRETO Nº 7.333 

Folha 02 
  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.301.0002.2.0069-155 - 3.3.90.30.00 Cofinanciamento Da 

Atenção Primaria - - - R$ 100.000,00 

2.06.01.10.302.0004.2.0074-155 - 3.3.93.39.00 Centro Viva Vida / 

CEAE - - R$ 100.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - -- R$ 200.000,00 

  

Total da Unidade 06 - - - - - - - - - - - -- R$ 200.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0127-129 - 3.3.90.30.00 Gestão Do Sistema 

Único De Assistência Social - - - - - - - - - - - - - - - R$ 1.449,60 

  

Total da Sub-Unidade 00 - - - - - - - - - - - R$ 1.449,60 

  

Total da Unidade 08 - - - - - - - - - - - - - - - - - R$ 1.449,60 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 01 - Diretoria De Cultura 

2.09.01.13.122.0001.2.0114-100 - 3.3.90.39.00 Gestão Da Diretoria 

De Cultura - -- R$ 890,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - -  - R$ 890,00 

  

Total da Unidade 09 - - - - - - - - - - - - - - - - R$ 890,00 

  

Total da Instituição 02 - - - - - - - -  - R$ 202.339,60 

  

Total Geral Anulado - - - - - - - - - - - R$ 202.339,60 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 10 de dezembro de 2018. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:EE0AFC91 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.335 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 

LOURENÇO 



Minas Gerais , 17 de Dezembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2400 

 

www.diariomunicipal.com.br/amm-mg                                                                               114 

 

DECRETO Nº 7.335 
  

Altera a fonte de recursos nas seguintes dotações do 

Município de São Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.299, de 

27 de julho de 2017; 

  

DECRETA:  
  

Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 

Município de São Lourenço: 

  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.3.90.39.00.2.06.01.10.302.0004.2.0153 

CONTRATUALIZAÇÃO TETO MAC 

149 

TRANSFERENCIAS 

DE RECURSOS DO 

SUS PARA 

ATENÇÃO DE 

MEDIA E ALTA 

COMPLEXIDADE 

AMBULATORIAL E 

HOSPITALAR 

155 

TRANSFERENCIAS 

DE RECURSOS DO 

FUNDO 

ESTADUAL DE 

SAÚDE 

R$ 

200.000,00 

TOTAL 
R$ 

200.000,00 

  

Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 12 de dezembro de 2018. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:6B037056 

 
SECRETARIA MUNICIPAL DE GOVERNO 

LEI MUNICIPAL Nº 3.340 ALTERA A REDAÇÃO DO CAPUT 

DO ART. 1º DA LEI MUNICIPAL Nº. 3.336, DE 24 DE 

OUTUBRO DE 2018. 
 

LEI MUNICIPAL Nº 3.340 
  

Altera a redação do caput do art. 1º da Lei Municipal 

nº. 3.336, de 24 de outubro de 2018. 

  

O Povo do Município de São Lourenço/MG, por seus representantes 

aprovou, e eu, em seu nome, sanciono a seguinte Lei: 

  

Art. 1º. Altera a redação do caput do Art. 1º da Lei Municipal nº. 

3.336, de 24/10/2018, passando o mesmo a vigorar com a seguinte 

redação: 

  

"Art. 1º. Fica denominada "ALAMEDA ANTÔNIO DA CRUZ 

FILHO (TONINHO BRANCO) a atual Rua Projetada 16 do 

Loteamento Jardim das Oliveiras." 

  

Art. 2º. Esta Lei entrará em vigor na data de sua publicação, ficando 

revogado o Art. 1º. da Lei Municipal nº. 3.336, de 24/10/2018. 

  

Mando, portando, a todos a quem o conhecimento desta Lei competir, 

que a cumpram e a façam cumprir, fiel e inteiramente como nela se 

contém. 

  

Prefeitura Municipal de São Lourenço, em 07 de dezembro de 2018. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

LEILA MIRANDA PEREIRA DA SILVA 
Secretária Municipal de Planejamento 

  

Projeto de Lei nº. 2.909/2018 

CSCFL/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:58657509 

 
SECRETARIA MUNICIPAL DE GOVERNO 

LEI MUNICIPAL Nº 3.341 INSTITUI O DIA MUNICIPAL DE 

CONSCIENTIZAÇÃO DO AUTISMO NO MUNICÍPIO DE 

SÃO LOURENÇO E DÁ OUTRAS PROVIDÊNCIAS. 
 

LEI MUNICIPAL Nº 3.341 
  

Institui o Dia Municipal de Conscientização do 

autismo no Município de São Lourenço e dá outras 

providências. 

  

O Povo do Município de São Lourenço/MG, por seus representantes 

aprovou, e eu, em seu nome, sanciono a seguinte Lei: 

  

Art. 1º. Fica instituído no Calendário Oficial de Datas e Eventos do 

Município de São Lourenço o Dia Municipal da Conscientização do 

Autismo, a ser realizado, anualmente, no dia 02 de abril. 

  

Art. 2º. A data objetiva a realização de eventos e atividades, por meio 

de seminários, palestras, murais e panfletagem, voltada para promoção 

e a conscientização dos direitos dos autistas. 

  

Art. 3º. Os eventos e atividades citados no Art. 2º deverão ser 

realizados nas escolas municipais, nos CRAS - Centro de Referência 

da Assistência e nas ONG's - Organizações Não Governamentais. 

  

Art. 4º. Esta Lei entra em vigor na data de sua publicação. 

  

Mando, portando, a todos a quem o co
17-Dezembro-2018
SÃO LOURENÇO
erto Crédito Suplementar no valor de R$ 202.339,60 ( 

duzentos e dois mil, trezentos e trinta e nove reais e sessenta centavos 

)as seguintes dotações do Município de São Lourenço. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.302.0004.2.0153-155 - 3.3.90.39.00 Contratualização 

TETO MAC - - - - -- - - - R$ 200.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - -  - R$ 200.000,00 

  

Total da Unidade 06 - - - - - - - - - - - R$ 200.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 01 - Serviço De Proteção Social Básica 

2.08.01.08.244.0021.2.0103-129 - 3.3.90.30.00 Manutenção E 

Operacionalização Do CRAS/PAIF - - - - - -- - -R$ 520,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - - - - R$ 520,00 

  

Sub-Unidade 02 - Proteção Social Especial 

2.08.02.08.244.0027.2.0107-129 - 3.3.90.30.00 Manutenção E 

Operacionalização Do CREAS/PAEFI -- - - - - - R$ 929,60 

  

Total da Sub-Unidade 02 - - - - - - - -  R$ 929,60 

  

Total da Unidade 08 - - - - - - - - - - - - - R$ 1.449,60 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 03 - Fundo De Preservação Do Patrimônio Cultural 

2.09.03.13.392.0031.2.0116-100 - 3.3.90.39.00 Realização De 

Eventos Culturais - - - - -- - - - - - R$ 890,00 

  

Total da Sub-Unidade 03 - - - - - - - - - - - - - - - - - -- R$ 890,00 

  

Total da Unidade 09 - - - - - - - - - - - - - -  - R$ 890,00 

  

Total da Instituição 02 - - - - - - - - - - - - - - - - - R$ 202.339,60 

  

Total Geral Acrescido - - - - -  - R$ 202.339,60 

  

Continua folha 02 
  

DECRETO Nº 7.333 

Folha 02 
  

Art. 2º - Para atender o que prescreve o artigo anterior, será utilizada 

como fonte de recurso: ANULAÇÃO DE DOTAÇÕES do Orçamento 

do Município na forma do parágrafo 1°, inciso I a IV do artigo 43 da 

Lei Federal 4.320. 

Órgão 02 - Prefeitura Municipal De São Lourenço 

Unidade 06 - Fundo Municipal De Saúde 

Sub-Unidade 01 - Fundo Municipal De Saúde 

2.06.01.10.301.0002.2.0069-155 - 3.3.90.30.00 Cofinanciamento Da 

Atenção Primaria - - - R$ 100.000,00 

2.06.01.10.302.0004.2.0074-155 - 3.3.93.39.00 Centro Viva Vida / 

CEAE - - R$ 100.000,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - -- R$ 200.000,00 

  

Total da Unidade 06 - - - - - - - - - - - -- R$ 200.000,00 

  

Unidade 08 - Fundo Municipal De Assistência Social 

Sub-Unidade 00 - Fundo Municipal De Assistência Social 

2.08.00.08.244.0042.2.0127-129 - 3.3.90.30.00 Gestão Do Sistema 

Único De Assistência Social - - - - - - - - - - - - - - - R$ 1.449,60 

  

Total da Sub-Unidade 00 - - - - - - - - - - - R$ 1.449,60 

  

Total da Unidade 08 - - - - - - - - - - - - - - - - - R$ 1.449,60 

  

Unidade 09 - Secretaria Municipal De Turismo E Cultura 

Sub-Unidade 01 - Diretoria De Cultura 

2.09.01.13.122.0001.2.0114-100 - 3.3.90.39.00 Gestão Da Diretoria 

De Cultura - -- R$ 890,00 

  

Total da Sub-Unidade 01 - - - - - - - - - - - -  - R$ 890,00 

  

Total da Unidade 09 - - - - - - - - - - - - - - - - R$ 890,00 

  

Total da Instituição 02 - - - - - - - -  - R$ 202.339,60 

  

Total Geral Anulado - - - - - - - - - - - R$ 202.339,60 

Art. 3º - Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 10 de dezembro de 2018. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:EE0AFC91 

 
SECRETARIA MUNICIPAL DE GOVERNO 

DECRETO Nº 7.335 ALTERA A FONTE DE RECURSOS NAS 

SEGUINTES DOTAÇÕES DO MUNICÍPIO DE SÃO 

LOURENÇO 



Minas Gerais , 17 de Dezembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2400 

 

www.diariomunicipal.com.br/amm-mg                                                                               114 

 

DECRETO Nº 7.335 
  

Altera a fonte de recursos nas seguintes dotações do 

Município de São Lourenço 

  

A Prefeita de São Lourenço, no uso de suas atribuições, e 

devidamente autorizada pelo disposto na Lei Municipal nº. 3.299, de 

27 de julho de 2017; 

  

DECRETA:  
  

Art. 1º - Fica alterada a fonte de recursos das seguintes dotações do 

Município de São Lourenço: 

  
Dotação Fonte Acrescida Fonte Decrescida Valor 

3.3.90.39.00.2.06.01.10.302.0004.2.0153 

CONTRATUALIZAÇÃO TETO MAC 

149 

TRANSFERENCIAS 

DE RECURSOS DO 

SUS PARA 

ATENÇÃO DE 

MEDIA E ALTA 

COMPLEXIDADE 

AMBULATORIAL E 

HOSPITALAR 

155 

TRANSFERENCIAS 

DE RECURSOS DO 

FUNDO 

ESTADUAL DE 

SAÚDE 

R$ 

200.000,00 

TOTAL 
R$ 

200.000,00 

  

Art. 2º- Este Decreto entrará em vigor na data de sua publicação. 

  

Prefeitura Municipal de São Lourenço, 12 de dezembro de 2018. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

ÉLSON DE SOUZA FILHO 
Diretor de Contabilidade 

  

CSCFL/GCJ/cmv 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:6B037056 

 
SECRETARIA MUNICIPAL DE GOVERNO 

LEI MUNICIPAL Nº 3.340 ALTERA A REDAÇÃO DO CAPUT 

DO ART. 1º DA LEI MUNICIPAL Nº. 3.336, DE 24 DE 

OUTUBRO DE 2018. 
 

LEI MUNICIPAL Nº 3.340 
  

Altera a redação do caput do art. 1º da Lei Municipal 

nº. 3.336, de 24 de outubro de 2018. 

  

O Povo do Município de São Lourenço/MG, por seus representantes 

aprovou, e eu, em seu nome, sanciono a seguinte Lei: 

  

Art. 1º. Altera a redação do caput do Art. 1º da Lei Municipal nº. 

3.336, de 24/10/2018, passando o mesmo a vigorar com a seguinte 

redação: 

  

"Art. 1º. Fica denominada "ALAMEDA ANTÔNIO DA CRUZ 

FILHO (TONINHO BRANCO) a atual Rua Projetada 16 do 

Loteamento Jardim das Oliveiras." 

  

Art. 2º. Esta Lei entrará em vigor na data de sua publicação, ficando 

revogado o Art. 1º. da Lei Municipal nº. 3.336, de 24/10/2018. 

  

Mando, portando, a todos a quem o conhecimento desta Lei competir, 

que a cumpram e a façam cumprir, fiel e inteiramente como nela se 

contém. 

  

Prefeitura Municipal de São Lourenço, em 07 de dezembro de 2018. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal  

JOSÉLIA DE LORENZO 
Secretária Municipal de Governo 

  

LEILA MIRANDA PEREIRA DA SILVA 
Secretária Municipal de Planejamento 

  

Projeto de Lei nº. 2.909/2018 

CSCFL/rlsc 

Publicado por: 
Vera Lucia Barbosa Sanita 

Código Identificador:58657509 

 
SECRETARIA MUNICIPAL DE GOVERNO 

LEI MUNICIPAL Nº 3.341 INSTITUI O DIA MUNICIPAL DE 

CONSCIENTIZAÇÃO DO AUTISMO NO MUNICÍPIO DE 

SÃO LOURENÇO E DÁ OUTRAS PROVIDÊNCIAS. 
 

LEI MUNICIPAL Nº 3.341 
  

Institui o Dia Municipal de Conscientização do 

autismo no Município de São Lourenço e dá outras 

providências. 

  

O Povo do Município de São Lourenço/MG, por seus representantes 

aprovou, e eu, em seu nome, sanciono a seguinte Lei: 

  

Art. 1º. Fica instituído no Calendário Oficial de Datas e Eventos do 

Município de São Lourenço o Dia Municipal da Conscientização do 

Autismo, a ser realizado, anualmente, no dia 02 de abril. 

  

Art. 2º. A data objetiva a realização de eventos e atividades, por meio 

de seminários, palestras, murais e panfletagem, voltada para promoção 

e a conscientização dos direitos dos autistas. 

  

Art. 3º. Os eventos e atividades citados no Art. 2º deverão ser 

realizados nas escolas municipais, nos CRAS - Centro de Referência 

da Assistência e nas ONG's - Organizações Não Governamentais. 

  

Art. 4º. Esta Lei entra em vigor na data de sua publicação. 

  

Mando, portando, a todos a quem o conhecimento desta Lei competir, 

que a cumpram e a façam cumprir, fiel e inteiramente como nela se 

contém. 

  

Prefeitura Municipal de São Lourenço, em 07 de dezembro de 2018. 

  

CÉLIA SHIGUEMATSU CAVALCANTI FREITAS LIMA 
Prefeita Municipal 

  

JOSÉLIA DE LORENZO 
Secretária Municipa
