26-Agosto-2020
VASCONCELOS
ABRE CRÉDITO SUPLEMENTAR E DÁ OUTRAS PROVIDÊNCIAS”. 
  

O Diretor Executivo do COMASF, Sr. Adriano Miranda Gomes, no uso das suas atribuições legais; 

Considerando a deliberação expressa em Assembleia do COMASF e consequentemente Resolução nº 01/2019, de 18 de novembro de 2019; 

  
RESOLVE: 

  

Art. 1º. Fica, com fundamento no art. 43, da Lei Federal nº 4.320/64, aberto crédito suplementar no valor de R$ 2.500,00 (dois mil e quinhentos 

reais), nas seguintes dotações orçamentárias: 
  
Dotação Descrição Valor 

1545266006.601 339035 Manut Setor Adm do COMASF (Rateio) R$ 400,00 

1545266006.601 339035 Manut Setor Adm do COMASF (Rateio) R$ 100,00 

1545266006.601 339035 Manut Setor Adm do COMASF (Rateio) R$ 100,00 

1545266006.601 339035 Manut Setor Adm do COMASF (Rateio) R$ 1.076,80 

1545266006.601 339035 Manut Setor Adm do COMASF (Rateio) R$ 600,00 

1545266006.601 339035 Manut Setor Adm do COMASF (Rateio) R$ 223,20 

TOTAL R$ 2.500,00 

  

Art. 2º. Para a cobertura do crédito a que se refere o Art. 1º., fica parcialmente anulada as seguintes dotações orçamentárias: 

  
Dotação Descrição Valor 

1545266006.602 319004 Manut Serv Compras e Licitações (Rateio) R$ 400,00 

1545266006.602 319016 Manut Serv Compras e Licitações (Rateio) R$ 100,00 

1545266006.602 319014 Manut Serv Compras e Licitações (Rateio) R$ 100,00 



Minas Gerais , 26 de Agosto de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2828 

 

www.diariomunicipal.com.br/amm-mg                                                                              165 

 

1545266006.602 339030 Manut Serv Compras e Licitações (Rateio) R$ 1.076,80 

1545266006.602 339047 Manut Serv Compras e Licitações (Rateio) R$ 600,00 

1545266006.602 449052 Manut Serv Compras e Licitações (Rateio) R$ 223,20 

TOTAL R$ 2.500,00 

  

Art. 3º. Esta portaria entra em vigor na data de sua publicação, revogando disposições em contrário. 

  

Luz/MG, 10 de agosto de 2020. 
  

ADRIANO MIRANDA GOMES 

Diretor Executivo 

Publicado por: 
Adriano Miranda Gomes 

Código Identificador:E3FBBFA5 

 

ESTADO DE MINAS GERAIS
26-Agosto-2020
VASCONCELOS
erto crédito suplementar no valor de R$ 2.500,00 (dois mil e quinhentos 

reais), nas seguintes dotações orçamentárias: 
  
Dotação Descrição Valor 

1545266006.601 339035 Manut Setor Adm do COMASF (Rateio) R$ 400,00 

1545266006.601 339035 Manut Setor Adm do COMASF (Rateio) R$ 100,00 

1545266006.601 339035 Manut Setor Adm do COMASF (Rateio) R$ 100,00 

1545266006.601 339035 Manut Setor Adm do COMASF (Rateio) R$ 1.076,80 

1545266006.601 339035 Manut Setor Adm do COMASF (Rateio) R$ 600,00 

1545266006.601 339035 Manut Setor Adm do COMASF (Rateio) R$ 223,20 

TOTAL R$ 2.500,00 

  

Art. 2º. Para a cobertura do crédito a que se refere o Art. 1º., fica parcialmente anulada as seguintes dotações orçamentárias: 

  
Dotação Descrição Valor 

1545266006.602 319004 Manut Serv Compras e Licitações (Rateio) R$ 400,00 

1545266006.602 319016 Manut Serv Compras e Licitações (Rateio) R$ 100,00 

1545266006.602 319014 Manut Serv Compras e Licitações (Rateio) R$ 100,00 



Minas Gerais , 26 de Agosto de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2828 

 

www.diariomunicipal.com.br/amm-mg                                                                              165 

 

1545266006.602 339030 Manut Serv Compras e Licitações (Rateio) R$ 1.076,80 

1545266006.602 339047 Manut Serv Compras e Licitações (Rateio) R$ 600,00 

1545266006.602 449052 Manut Serv Compras e Licitações (Rateio) R$ 223,20 

TOTAL R$ 2.500,00 

  

Art. 3º. Esta portaria entra em vigor na data de sua publicação, revogando disposições em contrário. 

  

Luz/MG, 10 de agosto de 2020. 
  

ADRIANO MIRANDA GOMES 

Diretor Executivo 

Publicado por: 
Adriano Miranda Gomes 

Código Identificador:E3FBBFA5 

 

ESTADO DE MINAS GERAIS
