24-Maio-2023
VASCONCELOS
ente crédito suplementar por superávit financeiro, apurado no valor de R$6.804.451,07 (Seis 

milhões, oitocentos e quatro mil, quatrocentos e cinquenta e um reais e sete centavos), que serão distribuídos com base na cota de rateio de 

participação dos entes consorciados. 

  



Minas Gerais , 24 de Maio de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3521 

 

www.diariomunicipal.com.br/amm-mg                                                                              293 

 

§1˚ Para esta resolução em questão os recursos mencionados no art. 2º, refere-se à apuração do valor encontrado por Superávit Financeiro apurado no 

Balanço Financeiro, Patrimonial e relatórios de controle orçamentário e financeiro do exercício de 2022. Conforme apuração evidenciada que segue 

como anexo único a essa resolução. 

  

Art. 3º - Fica aberto o crédito adicional suplementar por superávit financeiro no valor de R$267.390,61 (Duzentos e sessenta e sete mil, trezentos e 

noventa reais e sessenta e um centavos) ao orçamento vigente do Consórcio Público Intermunicipal de Saúde do Triângulo Mineiro - AMVAP 

SAÚDE na forma a seguir. 

  

10 – AMVAP SAÚDE 

 

30 – DEPARTAMENTO TRANSPORTE AMVAP SAÚDE 

6.0002 – MANUTENÇÃO DO TRANSPORTE AMVAP SAÚDE 
6001 – MANUTENÇÃO DO TRANSPORTE AMVAP SAÚDE 

10.302.01.0500.0000.0047.3.3.90.30.00 Material de Consumo..................R$ 46.820,10 

10.302.01.0500.0000.0048.3.3.90.30.00 Material de Consumo...................R$ 57.141,37 

10.302.01.0500.0000.0049.3.3.90.30.00 Material de Consumo...................R$ 28.584,06 

10.302.01.0500.0000.0050.3.3.90.30.00 Material de Consumo....................R$ 69.548,30 

10.302.01.0500.0000.0051.3.3.90.30.00 Material de Consumo...................R$ 65.296,78 

  

Art. 4º - O saldo remanescente não aplicado nesta resolução será alocado em objetos programados em atos posteriores. O saldo disponível do 

Superávit financeiro 2022/2023, que ficará remanescente compreende o montante de R$1.688.834,83 (Um milhão, seiscentos e oitenta e oito mil, 

oitocentos e trinta e quatro reais e oitenta e três centavos), com aplicação de R$1.686.689,08 (Um milhão, seiscentos e oitenta e seis mil, seiscentos e 

oitenta e nove reais e oito centavos) na Fonte 500 (Recursos não vinculados de Impostos) e aplicação de R$2.145,75 (Dois mil, cento e quarenta e 

cinco reais e setenta e cinco centavos) na Fonte 600 (Transferências do Estado referentes a Convênios e Instrumentos Congêneres Vinculados à 

Saúde), transcritos na tabela do TCE/MG do que trata da especificação da fonte e destinação de recursos. 

. 

Art. 5º- Está Resolução entra em vigor na data de sua publicação. 

  

Uberlândia - MG, 27 de Março de 2023 

  

RENATA CRISTINA SILVA BORGES 
Presidente AMVAP Saúde 

  

LAURENTINA PEREIRA DE ARAUJO 
Contador/CRC MG-098579/O-8 

  

ANEXO ÚNICO – APURAÇÃO SUPERÁVIT FINANCEIRO 2022/2023 
  
ATIVO 

FONTE U. O HISTÓRICO   

01.0500.0000.0000 SAÚDE RECURSOS NÃO VINCULADOS DE IMPOSTOS – BANCO CONTA MOVIMENTO APLICAÇÕES R$ 2.180.622,15 

01.0600.0000.0000 SAÚDE 
TRANSFERÊNCIAS DE RECURSOS SISTEMA ÚNICO DE SAÚDE – BANCO CONTA MOVIMENTO 

APLICAÇÕES 
R$ 3.312,15 

SUBTOTAL SAÚDE - R$ 2.183.934,30 

01.0500.0000.0000 TRANSPORTE SAÚDE RECURSOS NÃO VINCULADOS DE IMPOSTOS – BANCO CONTA MOVIMENTO APLICAÇÕES R$ 315.294,39 

SUBTOTAL TRANSPORTE SAÚDE - R$ 315.294,39 

01.0632.0000.0000 CONVÊNIO ESTADO - FARMACIS 
TRANFERÊNCIAS DO ESTADO REFERENTES A CONVÊNIOS E INSTRUMENTOS CONGÊNERES 

VINCULADOS À SAÚDE – BANCO CONTA MOVIMENTO APLICAÇÕES 
R$ 601.555,63 

01.0632.0000.0000 
CONVÊNIO ESTADO - 

TRANSPORTA SUS 

TRANFERÊNCIAS DO ESTADO REFERENTES A CONVÊNIOS E INSTRUMENTOS CONGÊNERES 

VINCULADOS À SAÚDE – BANCO CONTA MOVIMENTO APLICAÇÕES 
R$ 4.246.670,00 

SUBTOTAL CONVÊNIOS ESTADOS - R$ 4.848.225,63 

TOTAL DO ATIVO R$ 7.347.454,32 

  
PASSIVO 

FONTE U. O HISTÓRICO   

01.0500.0000.0000 SAÚDE Inscrição de Restos processados R$ 347.855,69 

02.0500.0000.0000 SAÚDE Inscrição de Restos processados R$ 9.201,35 

01.0500.0000.0000 SAÚDE Inscrição de Restos não processados R$ 50.281,69 

01.0600.0000.0000 SAÚDE Inscrição de Restos não processados R$ 1.166,40 

01.0500.0000.0000 SAÚDE Demais Obrigações a Curto Prazo IRRF R$ 134.498,12 

TOTAL DO PASSIVO     R$ 543.003,25 

  

APURAÇÃO DO SUPERÁVIT FINANCEIRO – DETALHAMENTO 
  
APURAÇÃO DO SUPERÁVIT FINANCEIRO GERAL POR FONTE 

FONTE 01.0500.0000.0000 R$ 1.954.079,69 GERAL 

FONTE 01.0600.0000.0000 R$ 2.145,75 GERAL 

FONTE 01.0632.0000.0000 R$ 4.848.225,63 GERAL 

TOTAL R$ 6.804.451,07 TOTAL GERAL 

  
APURAÇÃO DO SUPERÁVIT POR FONTE POR UNIDADE ORÇAMENTARIA / SAÚDE 

FONTE 01.0500.0000.0000 R$ 1.640.752,01 SAÚDE 

FONTE 01.0600.0000.0000 R$ 2.145,75 SAÚDE 

FONTE 01.0632.0000.0000 R$ 601.555,63 CONVÊNIO FARMACIS 

TOTAL R$ 2.244.453,39 TOTAL SAÚDE 

APURAÇÃO DO SUPERÁVIT POR FONTE POR UNIDADE ORÇAMENTARIA /TRANSPORTE SAÚDE 

FONTE 01.0500.0000.0000 R$ 313.327,68 TRANSPORTE SAÚDE 

FONTE 01.0632.0000.0000 R$ 4.246.670,00 CONVÊNIO TRANSPORTA SUS 

TOTAL R$ 4.559.997,68 TOTAL TRANSPORTE SAÚDE 

  



Minas Gerais , 24 de Maio de 2023   •   Diário Oficial dos Municípios Mineiros   •    ANO XV | Nº 3521 

 

www.diariomunicipal.com.br/amm-mg                                                                              294 

 

RENATA CRISTINA SILVA BORGES 
Presidente AMVAP Saúde 

  

LAURENTINA PEREIRA DE ARAUJO 
Contador/CRC MG-098579/O-8 

Publicado por: 
Erondina Ipólito de Sousa Fernandes 

Código Identificador:C0D6C11F 

 

ESTADO DE MINAS GERAIS 

CONSÓRCIO INTERMUNICIPAL DE SAÚDE DA REDE DE URGÊNCIA E EMERGÊNCIA DA REGIÃO AMPLIADA NOROESTE 

 

SECRETÁRIA EXECUTIVA 

ATA DE REGISTRO DE PREÇOS - PREGÃO ELETRÔNICO Nº27/2022 - A E S COMERCIO DO VESTUÁRIO LTDA 

 

CONSÓRCIO INTERMUNICIPAL DE SAÚDE DA REDE DE URGÊNCIA E EMERGÊNCIA DA REGIÃO AMPLIADA NOROESTE – 

CISREUNO 

CNPJ: 20.433.216/0001-58 
  

ATA DE REGISTRO DE PREÇOS Nº 017/2022  

EDITAL DE PREGÃO ELETRÔNICO Nº 27/2022  

SISTEMA DE REGISTRO DE PREÇOS 17/2022 PROCESSO LICITATÓRIO Nº 34/2022 
Validade: 12 (doze) meses 

  

Aos 01 (Primeiro) dia do mês de Dezembro do ano 2022, o Presidente do Consórcio Intermunicipal de Saúde da Rede de Urgência e Emergência da 

Região Ampliada Noroeste – CISREUNO, nos termos da Lei Federal 10.520/2002, do Decreto Federal 10.024/2019; aplicando-se, subsidiariamente, 

a Lei Federal 8.666/1993 e as demais normas legais aplicáveis; em face da classificação das propostas apresentadas no PREGÃO ELETRÔNICO 

nº 027/2022, transcurso o prazo para interposição de recursos e a necessária homologação, resolve REGISTRAR OS PREÇOS para futuras e 

eventuais aquisições dos itens a seguir elencados e derivados do Termo de Referência (Anexo I) - oferecidos pela empresa A&S Industria e 

Comércio do Vestuário Ltda - ME, empresa sediada na Rua Capelinha, 12B, Vila Sumare, Montes Claros – MG, CEP 39.402-317, inscrita no 

CNPJ sob o nº 08.346.618/0001-10 – email: asmagazinemoura@gmail.com, Fone: (38)3212-4665 e (38)3223-1676; neste ato representada pelo(a) 

Sr(a). Neida Almeida Santos, inscrito no CPF sob o nº 965.642.886-20; cujas propostas foram classificadas no certame. Observadas as condições 

do edital que integra este instrumento de registro e aquelas enunciadas nas cláusulas que se seguem: 

  

CLÁUSULA PRIMEIRA - DO OBJETO: 

1.1 - Registro de preços para aquisição de uniformes do SAMU padrão de Atendimento Médico de Urgência para atender às necessidades do 

CISREUNO e equipe do NEP para aplicação de treinamentos; relativamente aos seguintes itens, quantidades, unidades, produtos e valores: 

  
LOTE 01 – CAMISETAS 

ITEM UN DESCRIÇÃO TAM QTDE 

VALOR 

MÉDIO 

UNITÁRIO 

VALOR 

MÉDIO 

TOTAL 

01 UN 

CAMISETA MANGA CURTA EM ALGODÃO, COR BRANCA COM RECORTES E COM LOGO MARCAS, cor branca, com recorte laranja, 

vermelho e azul marinho, modelo gola olímpica, em malha de algodão, silkado logomarca NEP no lado direito do tórax medindo 9 cm x 9cm (L x A), 

logomarca CISREUNO 
