16-Junho-2020
VISCONDE DO RIO BRANCO
A DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 

  

O(A) Prefeito(a) Municipal de , Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 14952019 20/11/2019 e art. 43 da Lei 

Federal 4.320/64, decreta: 

Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 353.114,54 (trezentos e cinquenta e três mil , cento e quatorze reais e cinquenta e 

quatro centavos ), as seguintes dotações orçamentárias: 

  
Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.095 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$21.961,53 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.46.00 - AUXÍLIO-ALIMENTAÇÃO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$12.242,30 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$3.353,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.106 - MANUTENÇÃO PESSOAL NASF 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 159 - TRANS. DO SUS-BLOCO CUSTEIO ACOES/SERV SA 

Valor.....: R$4.000,00 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$237,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.114 - MANUT. CENTRO MUN. DE REABIL. - FISIOTERAPIA 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$6.460,18 

Subfunção.: 304 - VIGILANCIA SANITARIA 

Programa..: 0014 - VIGILÂNCIA EM SAÚDE 

Proj/Ativ.: 2.124 - MANUT. DAS ATIVIDADES DA VIGILÂNCIA SANITÁRIA 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$3.089,91 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.130 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$1.240,34 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.08.00 - OUTROS BENEFÍCIOS ASSISTENCIAIS 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$3.491,28 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.263 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$420,00 

Unid. Orc.: 02.009.002 - FUNDO NACIONAL DE DESENV. EDUCAÇÃO - FUNDEB 

Função....: 12 - EDUCACAO 

Subfunção.: 365 - EDUCACAO INFANTIL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.190 - MANUT. PESSOAL DOCENTE REC. FUNDEB PRE-ESCOLA 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$246.809,85 

Conta.....: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$1.053,77 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$48.755,38 

Art. 2o. - Como recursos a abertura de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 353.114,54 (trezentos e 

cinquenta e três mil , cento e quatorze reais e cinquenta e quatro centavos ), referente a anulação parcial ou total das dotações abaixo relacionadas. 

  



Minas Gerais , 16 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2777 

 

www.diariomunicipal.com.br/amm-mg                                                                                181 

 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$3.353,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$237,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.115 - MANUT. CENTRO DE ATENÇÃO PSICOSSOCIAL - CAPS 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 159 - TRANS. DO SUS-BLOCO CUSTEIO ACOES/SERV SA 

Valor.....: R$4.000,00 

Subfunção.: 305 - VIGILANCIA EPIDEMIOLOGICA 

Programa..: 0014 - VIGILÂNCIA EM SAÚDE 

Proj/Ativ.: 2.125 - MANUT. ATIVIDADES DA VIGIL. EPIDEMIOLOGICA 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$43.753,92 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 365 - EDUCACAO INFANTIL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.160 - MANUT. ATIV. DA EDUCAÇÃO INFANTI PRÉ-ESCOLA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$53.297,16 

Unid. Orc.: 02.009.002 - FUNDO NACIONAL DE DESENV. EDUCAÇÃO - FUNDEB 

Função....: 12 - EDUCACAO 

Subfunção.: 361 - ENSINO FUNDAMENTAL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.180 - MANUTENÇÃO DO PESSOAL DOCENTE - FUNDEB 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$248.053,46 

Unid. Orc.: 02.010.001 - SEC. MUN. CULTURA, TURISMO, ESPORTE E LAZER 

Função....: 27 - DESPORTO E LAZER 

Subfunção.: 813 - LAZER 

Programa..: 0023 - IMPLANTAÇÃO DA POLITICA DE DESPORTO E LAZER 

Proj/Ativ.: 2.221 - MANUTENÇÃO ATIVIDADES DO CARNAVAL 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$420,00 

  

Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 

  

Prefeitura Municipal de , 26 de maio de 2020 

Publicado por: 

Paula Alinne de Oliveira Nascimento 

Código Identificador:ABDF28CA 

 
DEPARTAMENTO DE CONTABILIDADE 

DECRETO 87 

 

DECRETO 

Decreto No. 00087/2020 

  

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 

  

O(A) Prefeito(a) Municipal de , Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 14952019 20/11/2019 e art. 43 da Lei 

Federal 4.320/64, decreta:  

Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 61.054,44 ( sessenta e um mil , cinquenta e quatro reais e quarenta e quatro 

centavos ), as seguintes dotações orçamentárias: 

  
Unid. Orc.: 02.001.000 - GABINETE DO PREFEITO 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.001 - MANUT. REMUN. PREFEITO 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$4.807,43 

Unid. Orc.: 02.003.000 - PROCURADORIA GERAL DO MUNICIPIO 

Função....: 03 - ESSENCIAL A JUST
16-Junho-2020
VISCONDE DO RIO BRANCO
to o Crédito Suplementar no valor total de R$ 353.114,54 (trezentos e cinquenta e três mil , cento e quatorze reais e cinquenta e 

quatro centavos ), as seguintes dotações orçamentárias: 

  
Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.095 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$21.961,53 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.46.00 - AUXÍLIO-ALIMENTAÇÃO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$12.242,30 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$3.353,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.106 - MANUTENÇÃO PESSOAL NASF 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 159 - TRANS. DO SUS-BLOCO CUSTEIO ACOES/SERV SA 

Valor.....: R$4.000,00 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$237,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.114 - MANUT. CENTRO MUN. DE REABIL. - FISIOTERAPIA 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$6.460,18 

Subfunção.: 304 - VIGILANCIA SANITARIA 

Programa..: 0014 - VIGILÂNCIA EM SAÚDE 

Proj/Ativ.: 2.124 - MANUT. DAS ATIVIDADES DA VIGILÂNCIA SANITÁRIA 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$3.089,91 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.130 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$1.240,34 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.08.00 - OUTROS BENEFÍCIOS ASSISTENCIAIS 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$3.491,28 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.263 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$420,00 

Unid. Orc.: 02.009.002 - FUNDO NACIONAL DE DESENV. EDUCAÇÃO - FUNDEB 

Função....: 12 - EDUCACAO 

Subfunção.: 365 - EDUCACAO INFANTIL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.190 - MANUT. PESSOAL DOCENTE REC. FUNDEB PRE-ESCOLA 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$246.809,85 

Conta.....: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$1.053,77 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$48.755,38 

Art. 2o. - Como recursos a abertura de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 353.114,54 (trezentos e 

cinquenta e três mil , cento e quatorze reais e cinquenta e quatro centavos ), referente a anulação parcial ou total das dotações abaixo relacionadas. 

  



Minas Gerais , 16 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2777 

 

www.diariomunicipal.com.br/amm-mg                                                                                181 

 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$3.353,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$237,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.115 - MANUT. CENTRO DE ATENÇÃO PSICOSSOCIAL - CAPS 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 159 - TRANS. DO SUS-BLOCO CUSTEIO ACOES/SERV SA 

Valor.....: R$4.000,00 

Subfunção.: 305 - VIGILANCIA EPIDEMIOLOGICA 

Programa..: 0014 - VIGILÂNCIA EM SAÚDE 

Proj/Ativ.: 2.125 - MANUT. ATIVIDADES DA VIGIL. EPIDEMIOLOGICA 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$43.753,92 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 365 - EDUCACAO INFANTIL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.160 - MANUT. ATIV. DA EDUCAÇÃO INFANTI PRÉ-ESCOLA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$53.297,16 

Unid. Orc.: 02.009.002 - FUNDO NACIONAL DE DESENV. EDUCAÇÃO - FUNDEB 

Função....: 12 - EDUCACAO 

Subfunção.: 361 - ENSINO FUNDAMENTAL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.180 - MANUTENÇÃO DO PESSOAL DOCENTE - FUNDEB 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$248.053,46 

Unid. Orc.: 02.010.001 - SEC. MUN. CULTURA, TURISMO, ESPORTE E LAZER 

Função....: 27 - DESPORTO E LAZER 

Subfunção.: 813 - LAZER 

Programa..: 0023 - IMPLANTAÇÃO DA POLITICA DE DESPORTO E LAZER 

Proj/Ativ.: 2.221 - MANUTENÇÃO ATIVIDADES DO CARNAVAL 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$420,00 

  

Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 

  

Prefeitura Municipal de , 26 de maio de 2020 

Publicado por: 

Paula Alinne de Oliveira Nascimento 

Código Identificador:ABDF28CA 

 
DEPARTAMENTO DE CONTABILIDADE 

DECRETO 87 

 

DECRETO 

Decreto No. 00087/2020 

  

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 

  

O(A) Prefeito(a) Municipal de , Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 14952019 20/11/2019 e art. 43 da Lei 

Federal 4.320/64, decreta:  

Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 61.054,44 ( sessenta e um mil , cinquenta e quatro reais e quarenta e quatro 

centavos ), as seguintes dotações orçamentárias: 

  
Unid. Orc.: 02.001.000 - GABINETE DO PREFEITO 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.001 - MANUT. REMUN. PREFEITO 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$4.807,43 

Unid. Orc.: 02.003.000 - PROCURADORIA GERAL DO MUNICIPIO 

Função....: 03 - ESSENCIAL A JUSTICA 

Subfunção.: 092 - REPRESENTACAO JUDICIAL E EXTRAJUDICIAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.006 - MANUT. PESSOAL PROCURADORIA 



Minas Gerais , 16 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO X
16-Junho-2020
VISCONDE DO RIO BRANCO
a de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 353.114,54 (trezentos e 

cinquenta e três mil , cento e quatorze reais e cinquenta e quatro centavos ), referente a anulação parcial ou total das dotações abaixo relacionadas. 

  



Minas Gerais , 16 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2777 

 

www.diariomunicipal.com.br/amm-mg                                                                                181 

 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$3.353,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$237,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.115 - MANUT. CENTRO DE ATENÇÃO PSICOSSOCIAL - CAPS 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 159 - TRANS. DO SUS-BLOCO CUSTEIO ACOES/SERV SA 

Valor.....: R$4.000,00 

Subfunção.: 305 - VIGILANCIA EPIDEMIOLOGICA 

Programa..: 0014 - VIGILÂNCIA EM SAÚDE 

Proj/Ativ.: 2.125 - MANUT. ATIVIDADES DA VIGIL. EPIDEMIOLOGICA 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$43.753,92 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 365 - EDUCACAO INFANTIL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.160 - MANUT. ATIV. DA EDUCAÇÃO INFANTI PRÉ-ESCOLA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$53.297,16 

Unid. Orc.: 02.009.002 - FUNDO NACIONAL DE DESENV. EDUCAÇÃO - FUNDEB 

Função....: 12 - EDUCACAO 

Subfunção.: 361 - ENSINO FUNDAMENTAL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.180 - MANUTENÇÃO DO PESSOAL DOCENTE - FUNDEB 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$248.053,46 

Unid. Orc.: 02.010.001 - SEC. MUN. CULTURA, TURISMO, ESPORTE E LAZER 

Função....: 27 - DESPORTO E LAZER 

Subfunção.: 813 - LAZER 

Programa..: 0023 - IMPLANTAÇÃO DA POLITICA DE DESPORTO E LAZER 

Proj/Ativ.: 2.221 - MANUTENÇÃO ATIVIDADES DO CARNAVAL 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$420,00 

  

Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 

  

Prefeitura Municipal de , 26 de maio de 2020 

Publicado por: 

Paula Alinne de Oliveira Nascimento 

Código Identificador:ABDF28CA 

 
DEPARTAMENTO DE CONTABILIDADE 

DECRETO 87 

 

DECRETO 

Decreto No. 00087/2020 

  

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 

  

O(A) Prefeito(a) Municipal de , Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 14952019 20/11/2019 e art. 43 da Lei 

Federal 4.320/64, decreta:  

Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 61.054,44 ( sessenta e um mil , cinquenta e quatro reais e quarenta e quatro 

centavos ), as seguintes dotações orçamentárias: 

  
Unid. Orc.: 02.001.000 - GABINETE DO PREFEITO 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.001 - MANUT. REMUN. PREFEITO 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$4.807,43 

Unid. Orc.: 02.003.000 - PROCURADORIA GERAL DO MUNICIPIO 

Função....: 03 - ESSENCIAL A JUSTICA 

Subfunção.: 092 - REPRESENTACAO JUDICIAL E EXTRAJUDICIAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.006 - MANUT. PESSOAL PROCURADORIA 



Minas Gerais , 16 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2777 

 

www.diariomunicipal.com.br/amm-mg                                                                                182 

 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$2.097,17 

Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.010 - MANUTENÇÃO DA REMUNERAÇÃO DO SECRETÁRIO 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$1.423,16 

Proj/Ativ.: 2.011 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$25.481,42 

Unid. Orc.: 02.007.000 - SECRETARIA MUN. AGRICULTURA E MEIO AMBIENTE 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.076 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$2.622,39 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.095 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$5.150,85 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.101 - MANUTENÇÃO PESSOAL SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$3.488,76 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.114 - MANUT. CENTRO MUN. DE REABIL. - FISIOTERAPIA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$3.807,62 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 361 - ENSINO FUNDAMENTAL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.139 - MANUT. DO PESSOAL DO SETOR C/ RECURSO PRÓPRIO 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$3.815,36 

Subfunção.: 365 - EDUCACAO INFANTIL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.160 - MANUT. ATIV. DA EDUCAÇÃO INFANTI PRÉ-ESCOLA 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$5.795,29 

Unid. Orc.: 02.010.001 - SEC. MUN. CULTURA, TURISMO, ESPORTE E LAZER 

Função....: 13 - CULTURA 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.199 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$617,16 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08 - ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.232 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte...
16-Junho-2020
VISCONDE DO RIO BRANCO
A DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 

  

O(A) Prefeito(a) Municipal de , Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 14952019 20/11/2019 e art. 43 da Lei 

Federal 4.320/64, decreta:  

Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 61.054,44 ( sessenta e um mil , cinquenta e quatro reais e quarenta e quatro 

centavos ), as seguintes dotações orçamentárias: 

  
Unid. Orc.: 02.001.000 - GABINETE DO PREFEITO 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.001 - MANUT. REMUN. PREFEITO 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$4.807,43 

Unid. Orc.: 02.003.000 - PROCURADORIA GERAL DO MUNICIPIO 

Função....: 03 - ESSENCIAL A JUSTICA 

Subfunção.: 092 - REPRESENTACAO JUDICIAL E EXTRAJUDICIAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.006 - MANUT. PESSOAL PROCURADORIA 



Minas Gerais , 16 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2777 

 

www.diariomunicipal.com.br/amm-mg                                                                                182 

 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$2.097,17 

Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.010 - MANUTENÇÃO DA REMUNERAÇÃO DO SECRETÁRIO 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$1.423,16 

Proj/Ativ.: 2.011 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$25.481,42 

Unid. Orc.: 02.007.000 - SECRETARIA MUN. AGRICULTURA E MEIO AMBIENTE 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.076 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$2.622,39 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.095 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$5.150,85 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.101 - MANUTENÇÃO PESSOAL SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$3.488,76 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.114 - MANUT. CENTRO MUN. DE REABIL. - FISIOTERAPIA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$3.807,62 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 361 - ENSINO FUNDAMENTAL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.139 - MANUT. DO PESSOAL DO SETOR C/ RECURSO PRÓPRIO 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$3.815,36 

Subfunção.: 365 - EDUCACAO INFANTIL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.160 - MANUT. ATIV. DA EDUCAÇÃO INFANTI PRÉ-ESCOLA 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$5.795,29 

Unid. Orc.: 02.010.001 - SEC. MUN. CULTURA, TURISMO, ESPORTE E LAZER 

Função....: 13 - CULTURA 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.199 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$617,16 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08 - ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.232 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$1.947,83 

  

Art. 2o. - Como recursos a abertura de Crédito Suplementar no artigo primeiro deste decreto fica utilizado o valor de R$ 61.054,44 (sessenta e um 

mil, cinquenta e quatro reais e quarenta e quatro centavos ), proveniente ao Superávit Financeiro (Art. 8, Par. unico,LC 101/20) verificado no período 

anterior.  

Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 

  

Prefeitura Municipal de , 29 de maio de 2020 

_____________________ 

Publicado por: 

Paula Alinne de Oliveira Nascimento 

Código Identificador:8A90D643 

 
 


		2020-06-15T18:51:52-0300
	VOX SOLUCOES TECNOLOGICAS LTDA:00684621000131
16-Junho-2020
VISCONDE DO RIO BRANCO
to o Crédito Suplementar no valor total de R$ 61.054,44 ( sessenta e um mil , cinquenta e quatro reais e quarenta e quatro 

centavos ), as seguintes dotações orçamentárias: 

  
Unid. Orc.: 02.001.000 - GABINETE DO PREFEITO 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.001 - MANUT. REMUN. PREFEITO 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$4.807,43 

Unid. Orc.: 02.003.000 - PROCURADORIA GERAL DO MUNICIPIO 

Função....: 03 - ESSENCIAL A JUSTICA 

Subfunção.: 092 - REPRESENTACAO JUDICIAL E EXTRAJUDICIAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.006 - MANUT. PESSOAL PROCURADORIA 



Minas Gerais , 16 de Junho de 2020   •   Diário Oficial dos Municípios Mineiros   •    ANO XII | Nº 2777 

 

www.diariomunicipal.com.br/amm-mg                                                                                182 

 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$2.097,17 

Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.010 - MANUTENÇÃO DA REMUNERAÇÃO DO SECRETÁRIO 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$1.423,16 

Proj/Ativ.: 2.011 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$25.481,42 

Unid. Orc.: 02.007.000 - SECRETARIA MUN. AGRICULTURA E MEIO AMBIENTE 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.076 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$2.622,39 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.095 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$5.150,85 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.101 - MANUTENÇÃO PESSOAL SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$3.488,76 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.114 - MANUT. CENTRO MUN. DE REABIL. - FISIOTERAPIA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$3.807,62 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 361 - ENSINO FUNDAMENTAL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.139 - MANUT. DO PESSOAL DO SETOR C/ RECURSO PRÓPRIO 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$3.815,36 

Subfunção.: 365 - EDUCACAO INFANTIL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.160 - MANUT. ATIV. DA EDUCAÇÃO INFANTI PRÉ-ESCOLA 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$5.795,29 

Unid. Orc.: 02.010.001 - SEC. MUN. CULTURA, TURISMO, ESPORTE E LAZER 

Função....: 13 - CULTURA 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.199 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$617,16 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08 - ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.232 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 260 - TRANSF UNIÃO BONUS CONTRATO PARTILHA PROD 

Valor.....: R$1.947,83 

  

Art. 2o. - Como recursos a abertura de Crédito Suplementar no artigo primeiro deste decreto fica utilizado o valor de R$ 61.054,44 (sessenta e um 

mil, cinquenta e quatro reais e quarenta e quatro centavos ), proveniente ao Superávit Financeiro (Art. 8, Par. unico,LC 101/20) verificado no período 

anterior.  

Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 

  

Prefeitura Municipal de , 29 de maio de 2020 

_____________________ 

Publicado por: 

Paula Alinne de Oliveira Nascimento 

Código Identificador:8A90D643 

 
 


		2020-06-15T18:51:52-0300
	VOX SOLUCOES TECNOLOGICAS LTDA:00684621000131
16-Junho-2020
VISCONDE DO RIO BRANCO
a de Crédito Suplementar no artigo primeiro deste decreto fica utilizado o valor de R$ 61.054,44 (sessenta e um 

mil, cinquenta e quatro reais e quarenta e quatro centavos ), proveniente ao Superávit Financeiro (Art. 8, Par. unico,LC 101/20) verificado no período 

anterior.  

Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 

  

Prefeitura Municipal de , 29 de maio de 2020 

_____________________ 

Publicado por: 

Paula Alinne de Oliveira Nascimento 

Código Identificador:8A90D643 

 
 


		2020-06-15T18:51:52-0300
	VOX SOLUCOES TECNOLOGICAS LTDA:00684621000131
