09-Novembro-2021
VISCONDE DO RIO BRANCO
A DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 
  
O(A) Prefeito(a) Municipal de VISCONDE DO RIO BRANCO, Estado de Minas Gerais, no uso de suas atribuições legais, com base no LIMITE DE 
SUPLEMENTACAO da Lei Municipal 1539/2020 de 28/12/2020 e art. 43 da Lei Federal 4.320/64, decreta: 
 
Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 341.509,00 (trezentos e quarenta e um mil , quinhentos e nove reais ), nas seguintes 
dotações orçamentárias: 
  
Unid. Orc........: 02.003.000 - PROCURADORIA GERAL DO MUNICIPIO   

Função............: 03 - ESSENCIAL A JUSTICA   



Minas Gerais , 09 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3131 

 

www.diariomunicipal.com.br/amm-mg                                                                              324 
 

Subfunção.......: 061 - ACAO JUDICIARIA   

Programa........: 0000 - ENCARGOS ESPECIAIS   

Proj/Ativ.........: 0.009 - ENCARGOS ESPECIAIS   

Conta..............: 3.3.90.91.00 - SENTENÇAS JUDICIAIS   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 500,00 Ficha: 00029 

Unid. Orc........: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO   

Função............: 04 - ADMINISTRACAO   

Subfunção.......: 122 - ADMINISTRACAO GERAL   

Programa........: 0001 - GESTÃO ADMINISTRATIVA   

Proj/Ativ.........: 2.012 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA   

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 10.000,00 Ficha: 00071 

Conta..............: 3.3.90.40.00 - SERVIÇOS TECNOLOGIA INFOR E COMUNIC - PJ   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 795,00 Ficha: 00072 

Função............: 06 - SEGURANCA PUBLICA   

Subfunção.......: 181 - POLICIAMENTO   

Programa........: 0003 - POLICIAMENTO URBANO E RURAL   

Proj/Ativ.........: 2.029 - MANUTENÇÃO DO PROGRAMA OLHO VIVO   

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 1.000,00 Ficha: 00127 

Unid. Orc........: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 
 

Função............: 04 - ADMINISTRACAO   

Subfunção.......: 122 - ADMINISTRACAO GERAL   

Programa........: 0001 - GESTÃO ADMINISTRATIVA   

Proj/Ativ.........: 2.039 - MANUTENÇÃO DO PESSOAL DA SECRETARIA   

Conta..............: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 170,00 Ficha: 00170 

Proj/Ativ.........: 2.040 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA   

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 5.000,00 Ficha: 00179 

Função............: 25 - ENERGIA   

Subfunção.......: 752 - ENERGIA ELETRICA   

Programa........: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA   

Proj/Ativ.........: 2.069 - MANUT.SERV ENERGIA ELÉTRICA URBANA E RURAL   

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 117 - COSIP   

Valor...............: R$ 240.000,00 Ficha: 00241 

Unid. Orc........: 02.007.000 - SECRETARIA MUN. AGRICULTURA E MEIO AMBIENTE 
 

Função............: 04 - ADMINISTRACAO   

Subfunção.......: 122 - ADMINISTRACAO GERAL   

Programa........: 0001 - GESTÃO ADMINISTRATIVA   

Proj/Ativ.........: 2.077 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA   

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 3.600,00 Ficha: 00264 

Unid. Orc........: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE   

Função............: 10 - SAUDE   

Subfunção.......: 122 - ADMINISTRACAO GERAL   

Programa........: 0001 - GESTÃO ADMINISTRATIVA   

Proj/Ativ.........: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA   

Conta..............: 3.3.90.08.00 - OUTROS BENEFÍCIOS ASSISTENCIAIS   

Fonte...............: 102 - RECEITAS DE IMPOSTOS - SAÚDE   

Valor...............: R$ 1.100,00 Ficha: 00323 

Subfunção.......: 301 - ATENCAO BASICA   

Programa........: 0011 - ATENÇÃO BÁSICA   

Proj/Ativ.........: 1.109 - CONST. AMPLIAÇÃO E REFORMA DE UNIDADE SAÚDE 
 

Conta..............: 4.4.90.51.00 - OBRAS E INSTALAÇÕES   

Fonte...............: 102 - RECEITAS DE IMPOSTOS - SAÚDE   

Valor...............: R$ 31.800,00 Ficha: 00354 

Proj/Ativ.........: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 
 

Conta..............: 3.3.90.30.00 - MATERIAL DE CONSUMO   

Fonte...............: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE   

Valor...............: R$ 10.944,00 Ficha: 00391 

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 102 - RECEITAS DE IMPOSTOS - SAÚDE   

Valor...............: R$ 10.000,00 Ficha: 00394 

Subfunção.......: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL   

Programa........: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE   

Proj/Ativ.........: 2.113 - MANUTENÇÃO TRATAMENTO FORA DO DOMICILIO - TFD   

Conta..............: 3.3.90.14.00 - DIÁRIAS - CIVIL   

Fonte...............: 102 - RECEITAS DE IMPOSTOS - SAÚDE   

Valor...............: R$ 4.000,00 Ficha: 00398 

Proj/Ativ.........: 2.115 - MANUT. CENTRO DE ATENÇÃO PSICOSSOCIAL - CAPS   

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 102 - RECEITAS DE IMPOSTOS - SAÚDE   

Valor...............: R$ 1.000,00 Ficha: 00419 

Unid. Orc........: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO   

Função............: 12 - EDUCACAO   

Subfunção.......: 365 - EDUCACAO INFANTIL   

Programa........: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA   

Proj/Ativ.........: 2.159 - MANUT. ATIV. EDUC.INFANTIL - CRECHE   

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO   



Minas Gerais , 09 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3131 

 

www.diariomunicipal.com.br/amm-mg                                                                              325 
 

Valor...............: R$ 5.000,00 Ficha: 00607 

Unid. Orc........: 02.010.001 - SEC. MUN. CULTURA, TURISMO, ESPORTE E LAZER   

Função............: 27 - DESPORTO E LAZER   

Subfunção.......: 811 - DESPORTO DE RENDIMENTO   

Programa........: 0022 - INCENTIVO A PRÁTICA ESPORTIVA   

Proj/Ativ.........: 2.212 - MANUT. ATIV. INCENTIVO A PRÁTICA ESPORTIVA   

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 4.000,00 Ficha: 00726 

Unid. Orc........: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL   

Função............: 08 - ASSISTENCIA SOCIAL   

Subfunção.......: 122 - ADMINISTRACAO GERAL   

Programa........: 0001 - GESTÃO ADMINISTRATIVA   

Proj/Ativ.........: 2.232 - MANUTENÇÃO DO PESSOAL DA SECRETARIA   

Conta..............: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 2.800,00 Ficha: 00780 

Proj/Ativ.........: 2.233 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA   

Conta..............: 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 6.000,00 Ficha: 00789 

Subfunção.......: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE   

Programa........: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL   

Proj/Ativ.........: 2.284 - MANUTENÇÃO DAS ATIVIDADES CASA LAR   

Conta..............: 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 3.800,00 Ficha: 00808 

  
Art. 2o. - Como recursos a abertur
09-Novembro-2021
VISCONDE DO RIO BRANCO
to o Crédito Suplementar no valor total de R$ 341.509,00 (trezentos e quarenta e um mil , quinhentos e nove reais ), nas seguintes 
dotações orçamentárias: 
  
Unid. Orc........: 02.003.000 - PROCURADORIA GERAL DO MUNICIPIO   

Função............: 03 - ESSENCIAL A JUSTICA   



Minas Gerais , 09 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3131 

 

www.diariomunicipal.com.br/amm-mg                                                                              324 
 

Subfunção.......: 061 - ACAO JUDICIARIA   

Programa........: 0000 - ENCARGOS ESPECIAIS   

Proj/Ativ.........: 0.009 - ENCARGOS ESPECIAIS   

Conta..............: 3.3.90.91.00 - SENTENÇAS JUDICIAIS   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 500,00 Ficha: 00029 

Unid. Orc........: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO   

Função............: 04 - ADMINISTRACAO   

Subfunção.......: 122 - ADMINISTRACAO GERAL   

Programa........: 0001 - GESTÃO ADMINISTRATIVA   

Proj/Ativ.........: 2.012 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA   

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 10.000,00 Ficha: 00071 

Conta..............: 3.3.90.40.00 - SERVIÇOS TECNOLOGIA INFOR E COMUNIC - PJ   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 795,00 Ficha: 00072 

Função............: 06 - SEGURANCA PUBLICA   

Subfunção.......: 181 - POLICIAMENTO   

Programa........: 0003 - POLICIAMENTO URBANO E RURAL   

Proj/Ativ.........: 2.029 - MANUTENÇÃO DO PROGRAMA OLHO VIVO   

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 1.000,00 Ficha: 00127 

Unid. Orc........: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 
 

Função............: 04 - ADMINISTRACAO   

Subfunção.......: 122 - ADMINISTRACAO GERAL   

Programa........: 0001 - GESTÃO ADMINISTRATIVA   

Proj/Ativ.........: 2.039 - MANUTENÇÃO DO PESSOAL DA SECRETARIA   

Conta..............: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 170,00 Ficha: 00170 

Proj/Ativ.........: 2.040 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA   

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 5.000,00 Ficha: 00179 

Função............: 25 - ENERGIA   

Subfunção.......: 752 - ENERGIA ELETRICA   

Programa........: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA   

Proj/Ativ.........: 2.069 - MANUT.SERV ENERGIA ELÉTRICA URBANA E RURAL   

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 117 - COSIP   

Valor...............: R$ 240.000,00 Ficha: 00241 

Unid. Orc........: 02.007.000 - SECRETARIA MUN. AGRICULTURA E MEIO AMBIENTE 
 

Função............: 04 - ADMINISTRACAO   

Subfunção.......: 122 - ADMINISTRACAO GERAL   

Programa........: 0001 - GESTÃO ADMINISTRATIVA   

Proj/Ativ.........: 2.077 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA   

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 3.600,00 Ficha: 00264 

Unid. Orc........: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE   

Função............: 10 - SAUDE   

Subfunção.......: 122 - ADMINISTRACAO GERAL   

Programa........: 0001 - GESTÃO ADMINISTRATIVA   

Proj/Ativ.........: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA   

Conta..............: 3.3.90.08.00 - OUTROS BENEFÍCIOS ASSISTENCIAIS   

Fonte...............: 102 - RECEITAS DE IMPOSTOS - SAÚDE   

Valor...............: R$ 1.100,00 Ficha: 00323 

Subfunção.......: 301 - ATENCAO BASICA   

Programa........: 0011 - ATENÇÃO BÁSICA   

Proj/Ativ.........: 1.109 - CONST. AMPLIAÇÃO E REFORMA DE UNIDADE SAÚDE 
 

Conta..............: 4.4.90.51.00 - OBRAS E INSTALAÇÕES   

Fonte...............: 102 - RECEITAS DE IMPOSTOS - SAÚDE   

Valor...............: R$ 31.800,00 Ficha: 00354 

Proj/Ativ.........: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 
 

Conta..............: 3.3.90.30.00 - MATERIAL DE CONSUMO   

Fonte...............: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE   

Valor...............: R$ 10.944,00 Ficha: 00391 

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 102 - RECEITAS DE IMPOSTOS - SAÚDE   

Valor...............: R$ 10.000,00 Ficha: 00394 

Subfunção.......: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL   

Programa........: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE   

Proj/Ativ.........: 2.113 - MANUTENÇÃO TRATAMENTO FORA DO DOMICILIO - TFD   

Conta..............: 3.3.90.14.00 - DIÁRIAS - CIVIL   

Fonte...............: 102 - RECEITAS DE IMPOSTOS - SAÚDE   

Valor...............: R$ 4.000,00 Ficha: 00398 

Proj/Ativ.........: 2.115 - MANUT. CENTRO DE ATENÇÃO PSICOSSOCIAL - CAPS   

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 102 - RECEITAS DE IMPOSTOS - SAÚDE   

Valor...............: R$ 1.000,00 Ficha: 00419 

Unid. Orc........: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO   

Função............: 12 - EDUCACAO   

Subfunção.......: 365 - EDUCACAO INFANTIL   

Programa........: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA   

Proj/Ativ.........: 2.159 - MANUT. ATIV. EDUC.INFANTIL - CRECHE   

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO   



Minas Gerais , 09 de Novembro de 2021   •   Diário Oficial dos Municípios Mineiros   •    ANO XIII | Nº 3131 

 

www.diariomunicipal.com.br/amm-mg                                                                              325 
 

Valor...............: R$ 5.000,00 Ficha: 00607 

Unid. Orc........: 02.010.001 - SEC. MUN. CULTURA, TURISMO, ESPORTE E LAZER   

Função............: 27 - DESPORTO E LAZER   

Subfunção.......: 811 - DESPORTO DE RENDIMENTO   

Programa........: 0022 - INCENTIVO A PRÁTICA ESPORTIVA   

Proj/Ativ.........: 2.212 - MANUT. ATIV. INCENTIVO A PRÁTICA ESPORTIVA   

Conta..............: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 4.000,00 Ficha: 00726 

Unid. Orc........: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL   

Função............: 08 - ASSISTENCIA SOCIAL   

Subfunção.......: 122 - ADMINISTRACAO GERAL   

Programa........: 0001 - GESTÃO ADMINISTRATIVA   

Proj/Ativ.........: 2.232 - MANUTENÇÃO DO PESSOAL DA SECRETARIA   

Conta..............: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 2.800,00 Ficha: 00780 

Proj/Ativ.........: 2.233 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA   

Conta..............: 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 6.000,00 Ficha: 00789 

Subfunção.......: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE   

Programa........: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL   

Proj/Ativ.........: 2.284 - MANUTENÇÃO DAS ATIVIDADES CASA LAR   

Conta..............: 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA   

Fonte...............: 100 - RECURSOS ORDINARIOS   

Valor...............: R$ 3.800,00 Ficha: 00808 

  
Art. 2o. - Como recursos a abertura de Crédito no artigo primeiro deste decreto fica utilizado o valor de R$ 10.944,00 (dez mil , novecentos e 
quarenta e quatro reais ), proveniente ao Excesso de arrecadação verificado no período. E anulado o valor de R$ 330.565,00 (trezentos e trinta mil , 
quinhentos e sessenta e cinco reais ), referente a an
