26-Novembro-2019
VISCONDE DO RIO BRANCO
A DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 
  
O(A) Prefeito(a) Municipal de , Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 14672018 12/12/2018 e art. 43 da Lei 
Federal 4.320/64, decreta: 
  
Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 77.997,00 ( setenta e sete mil , novecentos e noventa e sete reais ), as seguintes 
dotações orçamentárias: 
  
Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.011 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Função....: 06- SEGURANCA PUBLICA 

Subfunção.: 181 - POLICIAMENTO 

Programa..: 0003 - POLICIAMENTO URBANO E RURAL 

Proj/Ativ.: 2.027 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA CIVIL 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$500,00 

Proj/Ativ.: 2.028 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA MILITAR 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Unid. Orc.: 02.005.000 - SECRETARIA MUN. FAZENDA E EXECUÇÃO FISCAL. 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.037 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$350,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 15- URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.043 - MANUTENÇÃO DOS SERVIÇOS DE MOBILIDADE URBANA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$36.000,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.08.00 - OUTROS BENEFÍCIOS ASSISTENCIAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.000,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$27.300,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$4.000,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.000,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.113 - MANUTENÇÃO TRATAMENTO FORA DO DOMICILIO - TFD 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.100,00 

Proj/Ativ.: 2.115 - MANUT. CENTRO DE ATENÇÃO PSICOSSOCIAL - CAPS 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              228 
 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$370,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$401,00 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.263 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.400,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08- ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.231 - MANUTENÇÃO DA REMUNERAÇÃO DO SECRETÁRIO 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$50,00 

Proj/Ativ.: 2.232 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.526,00 

  
Art. 2o. - Como recursos a abertura de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 77.997,00 ( setenta e sete mil 
, novecentos e noventa e sete reais ), referente a anulação parcial ou total das dotações abaixo relacionadas. 
  
Unid. Orc.: 02.001.000 - GABINETE DO PREFEITO 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.002 - MANUT. PESSOAL CHEFIA GABINETE 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.576,00 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.040 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$42.221,00 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.260 - CONST/AMPL./REFORMA DE PRÉDIOS PÚBLICOS 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$5.220,00 

Função....: 15 - URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.048 - AMPLIAÇÃO MELHORAMENTO SISTEMA DE MOBILIDADE 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.400,00 

Função....: 24 - COMUNICACOES 

Subfunção.: 722 - TELECOMUNICACOES 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.068 - OBRAS E INSTALAÇÕES NA TORRE DE TV 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.280,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.110 - MANUT. DAS ATIV. CENTRO DE SAÚDE BEIRA RIO 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$23.300,00 

Unid. Orc.: 02.010.001 - SEC. MUN. CULTURA, TURISMO, ESPORTE E LAZER 

Função....: 27 - DESPORTO E LAZER 

Subfunção.: 813 - LAZER 

Programa..: 0023 - IMPLANTAÇÃO DA POLITICA DE DESPORTO E LAZER 

Proj/Ativ.: 2.221 - MANUTENÇÃO ATIVIDADES DO CARNAVAL 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

  



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              229 
 

Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 
  
Prefeitura Municipal de , 05 de novembro de 2019 
___________________ 

Publicado por: 
Paula Alinne 
26-Novembro-2019
VISCONDE DO RIO BRANCO
to o Crédito Suplementar no valor total de R$ 77.997,00 ( setenta e sete mil , novecentos e noventa e sete reais ), as seguintes 
dotações orçamentárias: 
  
Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.011 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Função....: 06- SEGURANCA PUBLICA 

Subfunção.: 181 - POLICIAMENTO 

Programa..: 0003 - POLICIAMENTO URBANO E RURAL 

Proj/Ativ.: 2.027 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA CIVIL 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$500,00 

Proj/Ativ.: 2.028 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA MILITAR 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Unid. Orc.: 02.005.000 - SECRETARIA MUN. FAZENDA E EXECUÇÃO FISCAL. 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.037 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$350,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 15- URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.043 - MANUTENÇÃO DOS SERVIÇOS DE MOBILIDADE URBANA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$36.000,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.08.00 - OUTROS BENEFÍCIOS ASSISTENCIAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.000,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$27.300,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$4.000,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.000,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.113 - MANUTENÇÃO TRATAMENTO FORA DO DOMICILIO - TFD 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.100,00 

Proj/Ativ.: 2.115 - MANUT. CENTRO DE ATENÇÃO PSICOSSOCIAL - CAPS 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              228 
 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$370,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$401,00 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.263 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.400,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08- ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.231 - MANUTENÇÃO DA REMUNERAÇÃO DO SECRETÁRIO 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$50,00 

Proj/Ativ.: 2.232 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.526,00 

  
Art. 2o. - Como recursos a abertura de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 77.997,00 ( setenta e sete mil 
, novecentos e noventa e sete reais ), referente a anulação parcial ou total das dotações abaixo relacionadas. 
  
Unid. Orc.: 02.001.000 - GABINETE DO PREFEITO 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.002 - MANUT. PESSOAL CHEFIA GABINETE 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.576,00 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.040 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$42.221,00 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.260 - CONST/AMPL./REFORMA DE PRÉDIOS PÚBLICOS 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$5.220,00 

Função....: 15 - URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.048 - AMPLIAÇÃO MELHORAMENTO SISTEMA DE MOBILIDADE 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.400,00 

Função....: 24 - COMUNICACOES 

Subfunção.: 722 - TELECOMUNICACOES 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.068 - OBRAS E INSTALAÇÕES NA TORRE DE TV 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.280,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.110 - MANUT. DAS ATIV. CENTRO DE SAÚDE BEIRA RIO 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$23.300,00 

Unid. Orc.: 02.010.001 - SEC. MUN. CULTURA, TURISMO, ESPORTE E LAZER 

Função....: 27 - DESPORTO E LAZER 

Subfunção.: 813 - LAZER 

Programa..: 0023 - IMPLANTAÇÃO DA POLITICA DE DESPORTO E LAZER 

Proj/Ativ.: 2.221 - MANUTENÇÃO ATIVIDADES DO CARNAVAL 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

  



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              229 
 

Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 
  
Prefeitura Municipal de , 05 de novembro de 2019 
___________________ 

Publicado por: 
Paula Alinne de Oliveira Nascimento 

Código Identificador:6B6218F2 

 
DEPARTAMENTO DE CONTABILIDADE 

DECRETO 149 
 
D E C R E T O 
Decreto No. 00149/2019 
  

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 
  
O(A) Prefeito(a) Municipal 
26-Novembro-2019
VISCONDE DO RIO BRANCO
a de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 77.997,00 ( setenta e sete mil 
, novecentos e noventa e sete reais ), referente a anulação parcial ou total das dotações abaixo relacionadas. 
  
Unid. Orc.: 02.001.000 - GABINETE DO PREFEITO 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.002 - MANUT. PESSOAL CHEFIA GABINETE 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.576,00 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.040 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$42.221,00 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.260 - CONST/AMPL./REFORMA DE PRÉDIOS PÚBLICOS 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$5.220,00 

Função....: 15 - URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.048 - AMPLIAÇÃO MELHORAMENTO SISTEMA DE MOBILIDADE 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.400,00 

Função....: 24 - COMUNICACOES 

Subfunção.: 722 - TELECOMUNICACOES 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.068 - OBRAS E INSTALAÇÕES NA TORRE DE TV 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.280,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.110 - MANUT. DAS ATIV. CENTRO DE SAÚDE BEIRA RIO 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$23.300,00 

Unid. Orc.: 02.010.001 - SEC. MUN. CULTURA, TURISMO, ESPORTE E LAZER 

Função....: 27 - DESPORTO E LAZER 

Subfunção.: 813 - LAZER 

Programa..: 0023 - IMPLANTAÇÃO DA POLITICA DE DESPORTO E LAZER 

Proj/Ativ.: 2.221 - MANUTENÇÃO ATIVIDADES DO CARNAVAL 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

  



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              229 
 

Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 
  
Prefeitura Municipal de , 05 de novembro de 2019 
___________________ 

Publicado por: 
Paula Alinne de Oliveira Nascimento 

Código Identificador:6B6218F2 

 
DEPARTAMENTO DE CONTABILIDADE 

DECRETO 149 
 
D E C R E T O 
Decreto No. 00149/2019 
  

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 
  
O(A) Prefeito(a) Municipal de , Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 14672018 12/12/2018 e art. 43 da Lei 
Federal 4.320/64, decreta: 
Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 66.511,60 ( sessenta e seis mil , quinhentos e onze reais e sessenta centavos ), as 
seguintes dotações orçamentárias: 
  
Unid. Orc.: 02.001.000 - GABINETE DO PREFEITO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.003 - MANUT. ATIVIDADES GABINETE 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.500,00 

Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 06- SEGURANCA PUBLICA 

Subfunção.: 181 - POLICIAMENTO 

Programa..: 0003 - POLICIAMENTO URBANO E RURAL 

Proj/Ativ.: 2.027 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA CIVIL 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.000,00 

Proj/Ativ.: 2.028 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA MILITAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$4.603,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.000,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 15- URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.043 - MANUTENÇÃO DOS SERVIÇOS DE MOBILIDADE URBANA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 157 - MULTAS DE TRANSITO 

Valor.....: R$98,00 

Proj/Ativ.: 2.044 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA PÚBLICA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$5.721,00 

Unid. Orc.: 02.007.000 - SECRETARIA MUN. AGRICULTURA E MEIO AMBIENTE 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.077 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.14.00 - DIÁRIAS - CIVIL 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.32.00 - MATERIAL BEM OU SERVIÇO. P/ DISTRIB. GRAT 

Fonte.....: 112 - SERVIÇOS DE SAÚDE 

Valor.....: R$5.664,60 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$5.000,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$8.000,00 

Subfunção.: 303 - SUPORTE PROFILATICO E TERAPEUTICO 

Programa..: 0013 - ASSITÊNCIA FARMACEUTICA 

Proj/Ativ.: 2.123 - MANUTENÇÃO DA ASSISTÊNCIA FARMACÊUTICA 



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              230 
 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.700,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.000,00 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$3.000,00 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.263 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.000,00 

Subfunção.: 361 - ENSINO FUNDAMENTAL 

Programa..: 0018 - TRANSPORTE ESCOLAR 

Proj/Ativ.: 2.152 - MANUT. SERVIÇOS TRANSP. ESCOLAR REC. PRÓPRIO 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$13.000,00 

Unid. Orc.: 02.010.00
26-Novembro-2019
VISCONDE DO RIO BRANCO
A DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 
  
O(A) Prefeito(a) Municipal de , Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 14672018 12/12/2018 e art. 43 da Lei 
Federal 4.320/64, decreta: 
Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 66.511,60 ( sessenta e seis mil , quinhentos e onze reais e sessenta centavos ), as 
seguintes dotações orçamentárias: 
  
Unid. Orc.: 02.001.000 - GABINETE DO PREFEITO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.003 - MANUT. ATIVIDADES GABINETE 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.500,00 

Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 06- SEGURANCA PUBLICA 

Subfunção.: 181 - POLICIAMENTO 

Programa..: 0003 - POLICIAMENTO URBANO E RURAL 

Proj/Ativ.: 2.027 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA CIVIL 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.000,00 

Proj/Ativ.: 2.028 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA MILITAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$4.603,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.000,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 15- URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.043 - MANUTENÇÃO DOS SERVIÇOS DE MOBILIDADE URBANA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 157 - MULTAS DE TRANSITO 

Valor.....: R$98,00 

Proj/Ativ.: 2.044 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA PÚBLICA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$5.721,00 

Unid. Orc.: 02.007.000 - SECRETARIA MUN. AGRICULTURA E MEIO AMBIENTE 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.077 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.14.00 - DIÁRIAS - CIVIL 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.32.00 - MATERIAL BEM OU SERVIÇO. P/ DISTRIB. GRAT 

Fonte.....: 112 - SERVIÇOS DE SAÚDE 

Valor.....: R$5.664,60 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$5.000,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$8.000,00 

Subfunção.: 303 - SUPORTE PROFILATICO E TERAPEUTICO 

Programa..: 0013 - ASSITÊNCIA FARMACEUTICA 

Proj/Ativ.: 2.123 - MANUTENÇÃO DA ASSISTÊNCIA FARMACÊUTICA 



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              230 
 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.700,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.000,00 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$3.000,00 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.263 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.000,00 

Subfunção.: 361 - ENSINO FUNDAMENTAL 

Programa..: 0018 - TRANSPORTE ESCOLAR 

Proj/Ativ.: 2.152 - MANUT. SERVIÇOS TRANSP. ESCOLAR REC. PRÓPRIO 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$13.000,00 

Unid. Orc.: 02.010.001 - SEC. MUN. CULTURA, TURISMO, ESPORTE E LAZER 

Função....: 27- DESPORTO E LAZER 

Subfunção.: 811 - DESPORTO DE RENDIMENTO 

Programa..: 0022 - INCENTIVO A PRÁTICA ESPORTIVA 

Proj/Ativ.: 2.212 - MANUT. ATIV. INCENTIVO A PRÁTICA ESPORTIVA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.000,00 

Subfunção.: 813 - LAZER 

Programa..: 0023 - IMPLANTAÇÃO DA POLITICA DE DESPORTO E LAZER 

Proj/Ativ.: 2.220 - MANUT. COMEMORAÇÃO FESTAS CIVICAS E TRADICION 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.000,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08- ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.233 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$1.225,00 

  
Art. 2o. - Como recursos a abertura de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 66.511,60 ( sessenta e seis 
mil , quinhentos e onze reais e sessenta centavos ), referente a anulação parcial ou total das dotações abaixo relacionadas. 
  
Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.260 - CONST/AMPL./REFORMA DE PRÉDIOS PÚBLICOS 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$12.000,00 

Função....: 15 - URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.043 - MANUTENÇÃO DOS SERVIÇOS DE MOBILIDADE URBANA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 157 - MULTAS DE TRANSITO 

Valor.....: R$98,00 

Função....: 22 - INDUSTRIA 

Subfunção.: 661 - PROMOCAO INDUSTRIAL 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.074 - CONST.E IMP. INFRAESTRUTURA DIST.INDUSTRIL 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$47.524,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.110 - MANUT. DAS ATIV. CENTRO DE SAÚDE BEIRA RIO 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 112 - SERVIÇOS DE SAÚDE 

Valor.....: R$3.643,60 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 112 - SERVIÇOS DE SAÚDE 

Valor.....: R$2.021,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08 - ASSISTENCIA SOCIAL 



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              231 
 

Subfunção.: 244 - ASSISTENCIA COMUNITARIA 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS D
26-Novembro-2019
VISCONDE DO RIO BRANCO
to o Crédito Suplementar no valor total de R$ 66.511,60 ( sessenta e seis mil , quinhentos e onze reais e sessenta centavos ), as 
seguintes dotações orçamentárias: 
  
Unid. Orc.: 02.001.000 - GABINETE DO PREFEITO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.003 - MANUT. ATIVIDADES GABINETE 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.500,00 

Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 06- SEGURANCA PUBLICA 

Subfunção.: 181 - POLICIAMENTO 

Programa..: 0003 - POLICIAMENTO URBANO E RURAL 

Proj/Ativ.: 2.027 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA CIVIL 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.000,00 

Proj/Ativ.: 2.028 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA MILITAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$4.603,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.000,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 15- URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.043 - MANUTENÇÃO DOS SERVIÇOS DE MOBILIDADE URBANA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 157 - MULTAS DE TRANSITO 

Valor.....: R$98,00 

Proj/Ativ.: 2.044 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA PÚBLICA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$5.721,00 

Unid. Orc.: 02.007.000 - SECRETARIA MUN. AGRICULTURA E MEIO AMBIENTE 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.077 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.14.00 - DIÁRIAS - CIVIL 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.32.00 - MATERIAL BEM OU SERVIÇO. P/ DISTRIB. GRAT 

Fonte.....: 112 - SERVIÇOS DE SAÚDE 

Valor.....: R$5.664,60 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$5.000,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$8.000,00 

Subfunção.: 303 - SUPORTE PROFILATICO E TERAPEUTICO 

Programa..: 0013 - ASSITÊNCIA FARMACEUTICA 

Proj/Ativ.: 2.123 - MANUTENÇÃO DA ASSISTÊNCIA FARMACÊUTICA 



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              230 
 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.700,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.000,00 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$3.000,00 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.263 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.000,00 

Subfunção.: 361 - ENSINO FUNDAMENTAL 

Programa..: 0018 - TRANSPORTE ESCOLAR 

Proj/Ativ.: 2.152 - MANUT. SERVIÇOS TRANSP. ESCOLAR REC. PRÓPRIO 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$13.000,00 

Unid. Orc.: 02.010.001 - SEC. MUN. CULTURA, TURISMO, ESPORTE E LAZER 

Função....: 27- DESPORTO E LAZER 

Subfunção.: 811 - DESPORTO DE RENDIMENTO 

Programa..: 0022 - INCENTIVO A PRÁTICA ESPORTIVA 

Proj/Ativ.: 2.212 - MANUT. ATIV. INCENTIVO A PRÁTICA ESPORTIVA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.000,00 

Subfunção.: 813 - LAZER 

Programa..: 0023 - IMPLANTAÇÃO DA POLITICA DE DESPORTO E LAZER 

Proj/Ativ.: 2.220 - MANUT. COMEMORAÇÃO FESTAS CIVICAS E TRADICION 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.000,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08- ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.233 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$1.225,00 

  
Art. 2o. - Como recursos a abertura de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 66.511,60 ( sessenta e seis 
mil , quinhentos e onze reais e sessenta centavos ), referente a anulação parcial ou total das dotações abaixo relacionadas. 
  
Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.260 - CONST/AMPL./REFORMA DE PRÉDIOS PÚBLICOS 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$12.000,00 

Função....: 15 - URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.043 - MANUTENÇÃO DOS SERVIÇOS DE MOBILIDADE URBANA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 157 - MULTAS DE TRANSITO 

Valor.....: R$98,00 

Função....: 22 - INDUSTRIA 

Subfunção.: 661 - PROMOCAO INDUSTRIAL 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.074 - CONST.E IMP. INFRAESTRUTURA DIST.INDUSTRIL 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$47.524,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.110 - MANUT. DAS ATIV. CENTRO DE SAÚDE BEIRA RIO 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 112 - SERVIÇOS DE SAÚDE 

Valor.....: R$3.643,60 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 112 - SERVIÇOS DE SAÚDE 

Valor.....: R$2.021,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08 - ASSISTENCIA SOCIAL 



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              231 
 

Subfunção.: 244 - ASSISTENCIA COMUNITARIA 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 1.240 - CONSTRUÇÃO/AMPLIAÇÃO/REFORMA DO CREAS 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$1.225,00 

  
Art. 3o. - Revogadas as disposições e
26-Novembro-2019
VISCONDE DO RIO BRANCO
a de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 66.511,60 ( sessenta e seis 
mil , quinhentos e onze reais e sessenta centavos ), referente a anulação parcial ou total das dotações abaixo relacionadas. 
  
Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.260 - CONST/AMPL./REFORMA DE PRÉDIOS PÚBLICOS 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$12.000,00 

Função....: 15 - URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.043 - MANUTENÇÃO DOS SERVIÇOS DE MOBILIDADE URBANA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 157 - MULTAS DE TRANSITO 

Valor.....: R$98,00 

Função....: 22 - INDUSTRIA 

Subfunção.: 661 - PROMOCAO INDUSTRIAL 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.074 - CONST.E IMP. INFRAESTRUTURA DIST.INDUSTRIL 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$47.524,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.110 - MANUT. DAS ATIV. CENTRO DE SAÚDE BEIRA RIO 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 112 - SERVIÇOS DE SAÚDE 

Valor.....: R$3.643,60 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 112 - SERVIÇOS DE SAÚDE 

Valor.....: R$2.021,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08 - ASSISTENCIA SOCIAL 



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              231 
 

Subfunção.: 244 - ASSISTENCIA COMUNITARIA 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 1.240 - CONSTRUÇÃO/AMPLIAÇÃO/REFORMA DO CREAS 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$1.225,00 

  
Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 
  
Prefeitura Municipal de , 11 de novembro de 2019 

Publicado por: 
Paula Alinne de Oliveira Nascimento 

Código Identificador:AC1F6287 

 
DEPARTAMENTO DE CONTABILIDADE 

DECRETO 151 
 
DECRETO 
Decreto No. 00151/2019 
  

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 
  
O(A) Prefeito(a) Municipal de , Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 14672018 12/12/2018 e art. 43 da Lei 
Federal 4.320/64, decreta: 
  
Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 128.771,00 (cento e vinte e oito mil , setecentos e setenta e um reais ), as seguintes 
dotações orçamentárias: 
  
Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.012 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$500,00 

Proj/Ativ.: 2.025 - MANUTENÇÃO DE SUBVENÇÃO SOCIAL 

Conta.....: 3.3.50.43.00 - SUBVENÇÕES SOCIAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$50.000,00 

Função....: 06- SEGURANCA PUBLICA 

Subfunção.: 181 - POLICIAMENTO 

Programa..: 0003 - POLICIAMENTO URBANO E RURAL 

Proj/Ativ.: 2.028 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA MILITAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$8.500,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 15- URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.043 - MANUTENÇÃO DOS SERVIÇOS DE MOBILIDADE URBANA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 157 - MULTAS DE TRANSITO 

Valor.....: R$1.077,00 

Proj/Ativ.: 2.044 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA PÚBLICA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$6.610,00 

Unid. Orc.: 02.007.000 - SECRETARIA MUN. AGRICULTURA E MEIO AMBIENTE 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.076 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$800,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$25.000,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.105 - MANUTENÇÃO DAS ATIVIDADES SAÚDE BUCAL 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁ 

Valor.....: R$9.300,00 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              232 
 

Valor.....: R$4.000,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$6.300,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.115 - MANUT. CENTRO DE ATENÇÃO PSICOSSOCIAL - CAPS 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$3.370,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$500,00 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.263 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$6.000,00 

Unid. Orc.: 02.010.001 - SEC. MUN. CULTURA, TURISMO, ESPORTE E LAZER 

Função....: 27- DESPORTO E LAZER 

Subfunção.: 811 - DESPORTO DE RENDIMENTO 

Programa..: 0022 - INCENTIVO A PRÁTICA ESPORTIVA 

Proj/Ativ.: 2.212 - MANUT. ATIV. INCENTIVO A PRÁTICA ESPORTIVA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$4.700,00 

Subfunção.: 812 - DESPORTO COMUNITARIO 

Programa..: 0022 - INCENTIVO A PRÁTICA ESPORTIVA 

Proj/Ativ.: 2.214 - MANUTENÇÃO AOS CAMPEONATOS COMUNITÁRIOS 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.180,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08- ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.233 
26-Novembro-2019
VISCONDE DO RIO BRANCO
A DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 
  
O(A) Prefeito(a) Municipal de , Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 14672018 12/12/2018 e art. 43 da Lei 
Federal 4.320/64, decreta: 
  
Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 128.771,00 (cento e vinte e oito mil , setecentos e setenta e um reais ), as seguintes 
dotações orçamentárias: 
  
Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.012 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$500,00 

Proj/Ativ.: 2.025 - MANUTENÇÃO DE SUBVENÇÃO SOCIAL 

Conta.....: 3.3.50.43.00 - SUBVENÇÕES SOCIAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$50.000,00 

Função....: 06- SEGURANCA PUBLICA 

Subfunção.: 181 - POLICIAMENTO 

Programa..: 0003 - POLICIAMENTO URBANO E RURAL 

Proj/Ativ.: 2.028 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA MILITAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$8.500,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 15- URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.043 - MANUTENÇÃO DOS SERVIÇOS DE MOBILIDADE URBANA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 157 - MULTAS DE TRANSITO 

Valor.....: R$1.077,00 

Proj/Ativ.: 2.044 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA PÚBLICA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$6.610,00 

Unid. Orc.: 02.007.000 - SECRETARIA MUN. AGRICULTURA E MEIO AMBIENTE 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.076 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$800,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$25.000,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.105 - MANUTENÇÃO DAS ATIVIDADES SAÚDE BUCAL 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁ 

Valor.....: R$9.300,00 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              232 
 

Valor.....: R$4.000,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$6.300,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.115 - MANUT. CENTRO DE ATENÇÃO PSICOSSOCIAL - CAPS 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$3.370,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$500,00 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.263 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$6.000,00 

Unid. Orc.: 02.010.001 - SEC. MUN. CULTURA, TURISMO, ESPORTE E LAZER 

Função....: 27- DESPORTO E LAZER 

Subfunção.: 811 - DESPORTO DE RENDIMENTO 

Programa..: 0022 - INCENTIVO A PRÁTICA ESPORTIVA 

Proj/Ativ.: 2.212 - MANUT. ATIV. INCENTIVO A PRÁTICA ESPORTIVA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$4.700,00 

Subfunção.: 812 - DESPORTO COMUNITARIO 

Programa..: 0022 - INCENTIVO A PRÁTICA ESPORTIVA 

Proj/Ativ.: 2.214 - MANUTENÇÃO AOS CAMPEONATOS COMUNITÁRIOS 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.180,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08- ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.233 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$434,00 

Subfunção.: 241 - ASSISTENCIA AO IDOSO 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 2.250 - MANUTENÇÃO ATIVIDADES ASSISTENCIA AO IDOSO 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$500,00 

  
Art. 2o. - Como recursos a abertura de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 128.771,00 (cento e vinte e 
oito mil , setecentos e setenta e um reais ), referente a anulação parcial ou total das dotações abaixo relacionadas. 
  
Unid. Orc.: 02.003.000 - PROCURADORIA GERAL DO MUNICIPIO 

Função....: 03- ESSENCIAL A JUSTICA 

Subfunção.: 092 - REPRESENTACAO JUDICIAL E EXTRAJUDICIAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.007 - MANUT. ATIVID. PROCURADORIA 

Conta.....: 3.3.90.92.00 - DESPESAS DE EXERCÍCIOS ANTERIORES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$800,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 15- URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.048 - AMPLIAÇÃO MELHORAMENTO SISTEMA DE MOBILIDADE 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$69.210,00 

Proj/Ativ.: 2.043 - MANUTENÇÃO DOS SERVIÇOS DE MOBILIDADE URBANA 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 157 - MULTAS DE TRANSITO 

Valor.....: R$1.077,00 

Função....: 22- INDUSTRIA 

Subfunção.: 661 - PROMOCAO INDUSTRIAL 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.074 - CONST.E IMP. INFRAESTRUTURA DIST.INDUSTRIL 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$47.950,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.103 - MANUT. ATIV. AGENTE COMUNIT. SAUDE - ACS 



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              233 
 

Conta.....: 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍS 

Fonte.....: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁ 

Valor.....: R$9.300,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08- ASSISTENCIA SOCIAL 

Subfunção.: 244 - ASSISTENC
26-Novembro-2019
VISCONDE DO RIO BRANCO
to o Crédito Suplementar no valor total de R$ 128.771,00 (cento e vinte e oito mil , setecentos e setenta e um reais ), as seguintes 
dotações orçamentárias: 
  
Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.012 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$500,00 

Proj/Ativ.: 2.025 - MANUTENÇÃO DE SUBVENÇÃO SOCIAL 

Conta.....: 3.3.50.43.00 - SUBVENÇÕES SOCIAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$50.000,00 

Função....: 06- SEGURANCA PUBLICA 

Subfunção.: 181 - POLICIAMENTO 

Programa..: 0003 - POLICIAMENTO URBANO E RURAL 

Proj/Ativ.: 2.028 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA MILITAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$8.500,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 15- URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.043 - MANUTENÇÃO DOS SERVIÇOS DE MOBILIDADE URBANA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 157 - MULTAS DE TRANSITO 

Valor.....: R$1.077,00 

Proj/Ativ.: 2.044 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA PÚBLICA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$6.610,00 

Unid. Orc.: 02.007.000 - SECRETARIA MUN. AGRICULTURA E MEIO AMBIENTE 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.076 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$800,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$25.000,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.105 - MANUTENÇÃO DAS ATIVIDADES SAÚDE BUCAL 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁ 

Valor.....: R$9.300,00 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              232 
 

Valor.....: R$4.000,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$6.300,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.115 - MANUT. CENTRO DE ATENÇÃO PSICOSSOCIAL - CAPS 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$3.370,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$500,00 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.263 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$6.000,00 

Unid. Orc.: 02.010.001 - SEC. MUN. CULTURA, TURISMO, ESPORTE E LAZER 

Função....: 27- DESPORTO E LAZER 

Subfunção.: 811 - DESPORTO DE RENDIMENTO 

Programa..: 0022 - INCENTIVO A PRÁTICA ESPORTIVA 

Proj/Ativ.: 2.212 - MANUT. ATIV. INCENTIVO A PRÁTICA ESPORTIVA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$4.700,00 

Subfunção.: 812 - DESPORTO COMUNITARIO 

Programa..: 0022 - INCENTIVO A PRÁTICA ESPORTIVA 

Proj/Ativ.: 2.214 - MANUTENÇÃO AOS CAMPEONATOS COMUNITÁRIOS 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.180,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08- ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.233 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$434,00 

Subfunção.: 241 - ASSISTENCIA AO IDOSO 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 2.250 - MANUTENÇÃO ATIVIDADES ASSISTENCIA AO IDOSO 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$500,00 

  
Art. 2o. - Como recursos a abertura de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 128.771,00 (cento e vinte e 
oito mil , setecentos e setenta e um reais ), referente a anulação parcial ou total das dotações abaixo relacionadas. 
  
Unid. Orc.: 02.003.000 - PROCURADORIA GERAL DO MUNICIPIO 

Função....: 03- ESSENCIAL A JUSTICA 

Subfunção.: 092 - REPRESENTACAO JUDICIAL E EXTRAJUDICIAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.007 - MANUT. ATIVID. PROCURADORIA 

Conta.....: 3.3.90.92.00 - DESPESAS DE EXERCÍCIOS ANTERIORES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$800,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 15- URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.048 - AMPLIAÇÃO MELHORAMENTO SISTEMA DE MOBILIDADE 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$69.210,00 

Proj/Ativ.: 2.043 - MANUTENÇÃO DOS SERVIÇOS DE MOBILIDADE URBANA 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 157 - MULTAS DE TRANSITO 

Valor.....: R$1.077,00 

Função....: 22- INDUSTRIA 

Subfunção.: 661 - PROMOCAO INDUSTRIAL 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.074 - CONST.E IMP. INFRAESTRUTURA DIST.INDUSTRIL 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$47.950,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.103 - MANUT. ATIV. AGENTE COMUNIT. SAUDE - ACS 



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              233 
 

Conta.....: 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍS 

Fonte.....: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁ 

Valor.....: R$9.300,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08- ASSISTENCIA SOCIAL 

Subfunção.: 244 - ASSISTENCIA COMUNITARIA 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 2.241 - MANUTENÇÃO DO PROGRAMA BOLSA FAMILIA 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS 
26-Novembro-2019
VISCONDE DO RIO BRANCO
a de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 128.771,00 (cento e vinte e 
oito mil , setecentos e setenta e um reais ), referente a anulação parcial ou total das dotações abaixo relacionadas. 
  
Unid. Orc.: 02.003.000 - PROCURADORIA GERAL DO MUNICIPIO 

Função....: 03- ESSENCIAL A JUSTICA 

Subfunção.: 092 - REPRESENTACAO JUDICIAL E EXTRAJUDICIAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.007 - MANUT. ATIVID. PROCURADORIA 

Conta.....: 3.3.90.92.00 - DESPESAS DE EXERCÍCIOS ANTERIORES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$800,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 15- URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.048 - AMPLIAÇÃO MELHORAMENTO SISTEMA DE MOBILIDADE 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$69.210,00 

Proj/Ativ.: 2.043 - MANUTENÇÃO DOS SERVIÇOS DE MOBILIDADE URBANA 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 157 - MULTAS DE TRANSITO 

Valor.....: R$1.077,00 

Função....: 22- INDUSTRIA 

Subfunção.: 661 - PROMOCAO INDUSTRIAL 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.074 - CONST.E IMP. INFRAESTRUTURA DIST.INDUSTRIL 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$47.950,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.103 - MANUT. ATIV. AGENTE COMUNIT. SAUDE - ACS 



Minas Gerais , 26 de Novembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2639 

 

www.diariomunicipal.com.br/amm-mg                                                                              233 
 

Conta.....: 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍS 

Fonte.....: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁ 

Valor.....: R$9.300,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08- ASSISTENCIA SOCIAL 

Subfunção.: 244 - ASSISTENCIA COMUNITARIA 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 2.241 - MANUTENÇÃO DO PROGRAMA BOLSA FAMILIA 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$434,00 

  
Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 
  
Prefeitura Municipal de , 13 de novembro de 2019 
______ 

Publicado por: 
Paula Alinne de Oliveira Nascimento 

Código Identificador:E64112C2 

 

 


		2019-11-25T18:33:03-0300
	VOX SOLUCOES TECNOLOGICAS LTDA:00684621000131
