12-Dezembro-2019
VISCONDE DO RIO BRANCO
ABRE CRÉDITO SUPLEMENTAR E DÁ OUTRAS PROVIDÊNCIAS”. 
  
O Diretor Executivo do COMASF, Sr. Adriano Miranda Gomes, no uso das suas atribuições legais; 
Considerando a deliberação expressa em Assembleia do COMASF e consequentemente Resolução nº 01/2019, de 18 de novembro de 2019; 
  
RESOLVE: 
  
Art. 1º. Fica, com fundamento no art. 43, da Lei Federal nº 4.320/64, aberto crédito suplementar no valor de R$ 30.200,00 (trinta mil e duzentos 
reais), nas seguintes dotações orçamentárias: 
  
Dotação Descrição Valor 

01.0301.154526600.319004 Contrat.Tempo Determinado R$ 2.000,00 

02.0301.154526600.319011 Vencimentos e Vantagens Fixas R$ 2.000,00 

02.0301.154526600.319011 Vencimentos e Vantagens Fixas R$ 4.000,00 

02.0301.154526600.319011 Vencimentos e Vantagens Fixas R$ 4.000,00 

25.0301. 154526700.319011 Vencimentos e Vantagens Fixas R$ 7.000,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 5.000,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 1.000,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 500,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 800,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 400,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 100,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 100,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 700,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 1.100,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 500,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 600,00 

23.0301.154526600.449052 Equipamentos e Material Permanente R$ 400,00 

TOTAL R$ 30.200,00 

  
Art. 2º. Para a cobertura do crédito a que se refere o Art. 1º., fica parcialmente anulada as seguintes dotações orçamentárias: 
  
Dotação Descrição Valor 

26.0301.154526700.319013 Obrigações Patronais R$ 2.000,00 

26.0301.154526700.319013 Obrigações Patronais R$ 2.000,00 

39.0301.154526700.319030 Material de Consumo R$ 4.000,00 

41.0301.154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 4.000,00 

27.0301.154526700.319016 Outras Despesas Variáveis R$ 7.000,00 

03.0301.154526600.319013 Obrigações Patronais R$ 5.000,00 

42.0301.154526700.319047 Obrigações Tributárias e Contributivas R$ 1.000,00 

13.0301.154526600.319004 Contratação Tempo Determinado R$ 500,00 

14.0301.154526600.319011 Vencimentos e Vantagens Fixas R$ 800,00 

15.0301.154526600.319013 Obrigações Patronais R$ 400,00 

16.0301.154526600.319016 Outras Despesas Variáveis R$ 100,00 

17.0301.154526600.319014 Diárias – Civil R$ 100,00 

18.0301.154526600.319030 Material de Consumo R$ 700,00 

19.0301.154526600.319035 Serviços de Consultoria R$ 1.100,00 

21.0301.154526600.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 500,00 

22.0301.154526600.319047 Obrigações Tributárias e Contributivas R$ 600,00 

24.0301.154526700.319004 Contratação Tempo Determinado R$ 400,00 

TOTAL R$ 30.200,00 

  
Art. 3º. Esta portaria entra em vigor na data de sua publicação, revogando disposições em contrário. 
  



Minas Gerais , 12 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2651 

 

www.diariomunicipal.com.br/amm-mg                                                                              209 
 

Luz/MG, 29 de novembro de 2019 
  
ADRIANO MIRANDA GOMES 
Diretor Executivo 

Publicado por: 
Adriano Miranda Gomes 

Código Identificador:D7A33945 

 
ESTADO DE MINAS GERAIS 

CÂMARA MUNICIPAL DE ITAPEVA 

 
MESA DIRETORA 

LEI ORDINÁRIA Nº 1501, DE 05 DE DEZEMBRO DE 2019. 
 

ALTERA A LEI MUNICIPAL Nº 1424 DE 21 DE DEZEMBRO DE 2017, ALTERA A LEI MUNICIPAL Nº 1452 DE 02 DE 
AGOSTO DE 2018, ALTERA A 1459 DE 29 DE NOVEMBRO DE 2018, AUTORIZA A ABERTURA DE CRÉDITO ESPECIAL 
JUNTO AO ORÇAMENTO DA
12-Dezembro-2019
VISCONDE DO RIO BRANCO
erto crédito suplementar no valor de R$ 30.200,00 (trinta mil e duzentos 
reais), nas seguintes dotações orçamentárias: 
  
Dotação Descrição Valor 

01.0301.154526600.319004 Contrat.Tempo Determinado R$ 2.000,00 

02.0301.154526600.319011 Vencimentos e Vantagens Fixas R$ 2.000,00 

02.0301.154526600.319011 Vencimentos e Vantagens Fixas R$ 4.000,00 

02.0301.154526600.319011 Vencimentos e Vantagens Fixas R$ 4.000,00 

25.0301. 154526700.319011 Vencimentos e Vantagens Fixas R$ 7.000,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 5.000,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 1.000,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 500,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 800,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 400,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 100,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 100,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 700,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 1.100,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 500,00 

31.0301. 154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 600,00 

23.0301.154526600.449052 Equipamentos e Material Permanente R$ 400,00 

TOTAL R$ 30.200,00 

  
Art. 2º. Para a cobertura do crédito a que se refere o Art. 1º., fica parcialmente anulada as seguintes dotações orçamentárias: 
  
Dotação Descrição Valor 

26.0301.154526700.319013 Obrigações Patronais R$ 2.000,00 

26.0301.154526700.319013 Obrigações Patronais R$ 2.000,00 

39.0301.154526700.319030 Material de Consumo R$ 4.000,00 

41.0301.154526700.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 4.000,00 

27.0301.154526700.319016 Outras Despesas Variáveis R$ 7.000,00 

03.0301.154526600.319013 Obrigações Patronais R$ 5.000,00 

42.0301.154526700.319047 Obrigações Tributárias e Contributivas R$ 1.000,00 

13.0301.154526600.319004 Contratação Tempo Determinado R$ 500,00 

14.0301.154526600.319011 Vencimentos e Vantagens Fixas R$ 800,00 

15.0301.154526600.319013 Obrigações Patronais R$ 400,00 

16.0301.154526600.319016 Outras Despesas Variáveis R$ 100,00 

17.0301.154526600.319014 Diárias – Civil R$ 100,00 

18.0301.154526600.319030 Material de Consumo R$ 700,00 

19.0301.154526600.319035 Serviços de Consultoria R$ 1.100,00 

21.0301.154526600.319039 Outros Serviços de Terceiros – Pessoa Jurídica R$ 500,00 

22.0301.154526600.319047 Obrigações Tributárias e Contributivas R$ 600,00 

24.0301.154526700.319004 Contratação Tempo Determinado R$ 400,00 

TOTAL R$ 30.200,00 

  
Art. 3º. Esta portaria entra em vigor na data de sua publicação, revogando disposições em contrário. 
  



Minas Gerais , 12 de Dezembro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2651 

 

www.diariomunicipal.com.br/amm-mg                                                                              209 
 

Luz/MG, 29 de novembro de 2019 
  
ADRIANO MIRANDA GOMES 
Diretor Executivo 

Publicado por: 
Adriano Miranda Gomes 

Código Identificador:D7A33945 

 
ESTADO DE MINAS GERAIS 

CÂMARA MUNICIPAL DE ITAPEVA 

 
MESA DIRETORA 

LEI ORDINÁRIA Nº 1501, DE 05 DE DEZEMBRO DE 2019. 
 

ALTERA A LEI MUNICIPAL Nº 1424 DE 21 DE DEZEMBRO DE 2017, ALTERA A LEI MUNICIPAL Nº 1452 DE 02 DE 
AGOSTO DE 2018, ALTERA A 1459 DE 29 DE NOVEMBRO DE 2018, AUTORIZA A ABERTURA DE CRÉDITO ESPECIAL 
JUNTO AO ORÇAMENTO DA
