06-Agosto-2018
VISCONDE DO RIO BRANCO
A DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 
  



Minas Gerais , 06 de Agosto de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2309 
 

www.diariomunicipal.com.br/amm-mg                                                                               186 
 

O(A) Prefeito(a) Municipal de VISCONDE DO RIO BRANCO, Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 
Municipal 1394/2017 de20/10/2017 e art. 43 da Lei Federal 4.320/64, decreta: 
Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 1.513.753,00 (um milhão , quinhentos e treze mil , setecentos e cinquenta e três 
reais ), as seguintes dotações orçamentárias: 
  
Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função: 04 - ADMINISTRACAO 

Subfunção: 122 - ADMINISTRACAO GERAL 

Programa: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.010 - MANUTENÇÃO DA REMUNERAÇÃO DO SECRETÁRIO 

Conta: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

Fonte: 100 - RECURSOS ORDINARIOS 

Valor: R$ 39.000,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 100 - RECURSOS ORDINARIOS 

Valor: R$ 7.100,00 

Proj/Ativ.: 2.012 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC 

Fonte: 100 - RECURSOS ORDINARIOS 

Valor: R$ 26.000,00 

Unid. Orc.: 02.005.000 - SECRETARIA MUN. FAZENDA E EXECUÇÃO FISCAL. 

Função: 04 - ADMINISTRACAO 

Subfunção: 122 - ADMINISTRACAO GERAL 

Programa: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.035 - MANUTENÇÃO DA REMUNERAÇÃO DO SECRETÁRIO 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 100 - RECURSOS ORDINARIOS 

Valor: R$ 1.500,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função: 04 - ADMINISTRACAO 

Subfunção: 122 - ADMINISTRACAO GERAL 

Programa: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.038 - MANUTENÇÃO DA REMUNERAÇÃO DO SECRETÁRIO 

Conta: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

Fonte: 100 - RECURSOS ORDINARIOS 

Valor: R$ 23.300,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 100 - RECURSOS ORDINARIOS 

Valor: R$ 5.300,00 

Proj/Ativ.: 2.039 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte: 100 - RECURSOS ORDINARIOS 

Valor: R$ 23.100,00 

Função: 17 - SANEAMENTO 

Subfunção: 512 - SANEAMENTO BASICO URBANO 

Programa: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.066 - CONSTRUÇÃO DE MURO DE CONTENÇÃO E BARRAGEM 

Conta: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte: 100 - RECURSOS ORDINARIOS 

Valor: R$ 10.510,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função: 10 - SAUDE 

Subfunção: 122 - ADMINISTRACAO GERAL 

Programa: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.095 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 140.400,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 29.400,00 

Conta: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 24.000,00 

Conta: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 16.300,00 

Conta: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁSICA 

Valor: R$ 2.400,00 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 1.000,00 

Conta: 3.3.90.46.00 - AUXÍLIO-ALIMENTAÇÃO 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 23.000,00 

Subfunção: 301 - ATENCAO BASICA 

Programa: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.101 - MANUTENÇÃO PESSOAL SAÚDE DA FAMÍLIA - PSF 

Conta: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 38.000,00 

Conta: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁSICA 

Valor: R$ 23.000,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 



Minas Gerais , 06 de Agosto de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2309 
 

www.diariomunicipal.com.br/amm-mg                                                                               187 
 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 9.000,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁSICA 

Valor: R$ 5.500,00 

Conta: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁSICA 

Valor: R$ 11.000,00 

Proj/Ativ.: 2.102 - MANUTENÇÃO PESSOAL AGENTE COMUNIT. SAÚDE-ACS 

Conta: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

Fonte: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁSICA 

Valor: R$ 96.100,00 

Subfunção: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.113 - MANUTENÇÃO TRATAMENTO FORA DO DOMICILIO - TFD 

Conta: 3.3.90.14.00 - DIÁRIAS - CIVIL 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 10.200,00 

Conta: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 6.200,00 

Conta: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 2.000,00 

Proj/Ativ.: 2.116 - MANUT. PESSOAL CENTRO DE ATENÇÃO PSIC. - CAPS 

Conta: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte: 149 - TRANS. DE RECURSOS DO SUS - AMBULATORIAL 

Valor: R$ 10.000,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 149 - TRANS. DE RECURSOS DO SUS - AMBULATORIAL 

Valor: R$ 2.100,00 

Subfunção: 305 - VIGILANCIA EPIDEMIOLOGICA 

Programa: 0014 - VIGILÂNCIA EM SAÚDE 

Proj/Ativ.: 2.125 - MANUT. ATIVIDADES DA VIGIL. EPIDEMIOLOGICA 

Conta: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 9.300,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 3.000,00 

Conta: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte: 150 - TRANS.DE RECURSOS DO SUS - VIGILÂNCIA SAÚDE 

Valor: R$ 1.000,00 

Conta: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 150 - TRANS.DE RECURSOS DO SUS - VIGILÂNCIA SAÚDE 

Valor: R$ 6.100,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função: 12 - EDUCACAO 

Subfunção: 122 - ADMINISTRACAO GERAL 

Programa: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.130 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 9.200,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 2.200,00 

Conta: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 3.200,00 

Conta: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 6.300,00 

Conta: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor: R$ 580,00 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 600,00 

Subfunção: 361 - ENSINO FUNDAMENTAL 

Programa: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.139 - MANUT. DO PESSOAL DO SETOR C/ RECURSO PRÓPRIO 

Conta: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 104.000,00 

Conta: 3.1.90.05.00 - OUTROS BENEFÍCIOS PREVIDENCIÁRIOS 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 568,00 

Conta: 3.1.90.11.00 - VENCIMENTOS 
06-Agosto-2018
VISCONDE DO RIO BRANCO
to o Crédito Suplementar no valor total de R$ 1.513.753,00 (um milhão , quinhentos e treze mil , setecentos e cinquenta e três 
reais ), as seguintes dotações orçamentárias: 
  
Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função: 04 - ADMINISTRACAO 

Subfunção: 122 - ADMINISTRACAO GERAL 

Programa: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.010 - MANUTENÇÃO DA REMUNERAÇÃO DO SECRETÁRIO 

Conta: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

Fonte: 100 - RECURSOS ORDINARIOS 

Valor: R$ 39.000,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 100 - RECURSOS ORDINARIOS 

Valor: R$ 7.100,00 

Proj/Ativ.: 2.012 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC 

Fonte: 100 - RECURSOS ORDINARIOS 

Valor: R$ 26.000,00 

Unid. Orc.: 02.005.000 - SECRETARIA MUN. FAZENDA E EXECUÇÃO FISCAL. 

Função: 04 - ADMINISTRACAO 

Subfunção: 122 - ADMINISTRACAO GERAL 

Programa: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.035 - MANUTENÇÃO DA REMUNERAÇÃO DO SECRETÁRIO 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 100 - RECURSOS ORDINARIOS 

Valor: R$ 1.500,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função: 04 - ADMINISTRACAO 

Subfunção: 122 - ADMINISTRACAO GERAL 

Programa: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.038 - MANUTENÇÃO DA REMUNERAÇÃO DO SECRETÁRIO 

Conta: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

Fonte: 100 - RECURSOS ORDINARIOS 

Valor: R$ 23.300,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 100 - RECURSOS ORDINARIOS 

Valor: R$ 5.300,00 

Proj/Ativ.: 2.039 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte: 100 - RECURSOS ORDINARIOS 

Valor: R$ 23.100,00 

Função: 17 - SANEAMENTO 

Subfunção: 512 - SANEAMENTO BASICO URBANO 

Programa: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 1.066 - CONSTRUÇÃO DE MURO DE CONTENÇÃO E BARRAGEM 

Conta: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte: 100 - RECURSOS ORDINARIOS 

Valor: R$ 10.510,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função: 10 - SAUDE 

Subfunção: 122 - ADMINISTRACAO GERAL 

Programa: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.095 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 140.400,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 29.400,00 

Conta: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 24.000,00 

Conta: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 16.300,00 

Conta: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁSICA 

Valor: R$ 2.400,00 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 1.000,00 

Conta: 3.3.90.46.00 - AUXÍLIO-ALIMENTAÇÃO 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 23.000,00 

Subfunção: 301 - ATENCAO BASICA 

Programa: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.101 - MANUTENÇÃO PESSOAL SAÚDE DA FAMÍLIA - PSF 

Conta: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 38.000,00 

Conta: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁSICA 

Valor: R$ 23.000,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 



Minas Gerais , 06 de Agosto de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2309 
 

www.diariomunicipal.com.br/amm-mg                                                                               187 
 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 9.000,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁSICA 

Valor: R$ 5.500,00 

Conta: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁSICA 

Valor: R$ 11.000,00 

Proj/Ativ.: 2.102 - MANUTENÇÃO PESSOAL AGENTE COMUNIT. SAÚDE-ACS 

Conta: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

Fonte: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁSICA 

Valor: R$ 96.100,00 

Subfunção: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.113 - MANUTENÇÃO TRATAMENTO FORA DO DOMICILIO - TFD 

Conta: 3.3.90.14.00 - DIÁRIAS - CIVIL 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 10.200,00 

Conta: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 6.200,00 

Conta: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 2.000,00 

Proj/Ativ.: 2.116 - MANUT. PESSOAL CENTRO DE ATENÇÃO PSIC. - CAPS 

Conta: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte: 149 - TRANS. DE RECURSOS DO SUS - AMBULATORIAL 

Valor: R$ 10.000,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 149 - TRANS. DE RECURSOS DO SUS - AMBULATORIAL 

Valor: R$ 2.100,00 

Subfunção: 305 - VIGILANCIA EPIDEMIOLOGICA 

Programa: 0014 - VIGILÂNCIA EM SAÚDE 

Proj/Ativ.: 2.125 - MANUT. ATIVIDADES DA VIGIL. EPIDEMIOLOGICA 

Conta: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 9.300,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor: R$ 3.000,00 

Conta: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte: 150 - TRANS.DE RECURSOS DO SUS - VIGILÂNCIA SAÚDE 

Valor: R$ 1.000,00 

Conta: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 150 - TRANS.DE RECURSOS DO SUS - VIGILÂNCIA SAÚDE 

Valor: R$ 6.100,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função: 12 - EDUCACAO 

Subfunção: 122 - ADMINISTRACAO GERAL 

Programa: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.130 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 9.200,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 2.200,00 

Conta: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 3.200,00 

Conta: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 6.300,00 

Conta: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor: R$ 580,00 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDIC 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 600,00 

Subfunção: 361 - ENSINO FUNDAMENTAL 

Programa: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.139 - MANUT. DO PESSOAL DO SETOR C/ RECURSO PRÓPRIO 

Conta: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 104.000,00 

Conta: 3.1.90.05.00 - OUTROS BENEFÍCIOS PREVIDENCIÁRIOS 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 568,00 

Conta: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 86.147,00 

Conta: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 24.530,00 

Conta: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor: R$ 1.300,00 

Conta: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 



Minas Gerais , 06 de Agosto de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2309 
 

www.di
