23-Outubro-2019
VISCONDE DO RIO BRANCO
A DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 

  

O(A) Prefeito(a) Municipal de , Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 14672018 12/12/2018 e art. 43 da Lei 

Federal 4.320/64, decreta: 

  

Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 167.854,00 (cento e sessenta e sete mil , oitocentos e cinquenta e quatro reais ), as 

seguintes dotações orçamentárias: 

  
Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 06- SEGURANCA PUBLICA 

Subfunção.: 181 - POLICIAMENTO 

Programa..: 0003 - POLICIAMENTO URBANO E RURAL 

Proj/Ativ.: 2.028 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA MILITAR 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$20,00 

Unid. Orc.: 02.005.000 - SECRETARIA MUN. FAZENDA E EXECUÇÃO FISCAL. 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 



Minas Gerais , 23 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2616 

 

www.diariomunicipal.com.br/amm-mg                                                                                  189 

 

Proj/Ativ.: 2.037 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$400,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 15- URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.043 - MANUTENÇÃO DOS SERVIÇOS DE MOBILIDADE URBANA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$900,00 

Proj/Ativ.: 2.044 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA PÚBLICA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$4.400,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$43.521,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$210,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.113 - MANUTENÇÃO TRATAMENTO FORA DO DOMICILIO - TFD 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$893,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.263 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.500,00 

Subfunção.: 361 - ENSINO FUNDAMENTAL 

Programa..: 0018 - TRANSPORTE ESCOLAR 

Proj/Ativ.: 2.153 - MANUT. SERVIÇOS TRANSP. ESCOLAR REC. VINCULAD 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 122 - TRANSFERENCIAS DE CONVENIOS - EDUCAÇÃO 

Valor.....: R$44.000,00 

Subfunção.: 365 - EDUCACAO INFANTIL 

Programa..: 0018 - TRANSPORTE ESCOLAR 

Proj/Ativ.: 2.166 - MANUT. SERVIÇOS TRANSPORTE ESCOLAR REC. VINC. 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 147 - TRANSFERENCIAS DO SALARIO-EDUCAÇÃO 

Valor.....: R$46.000,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08- ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.233 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$23.000,00 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 2.251 - MANUTENÇÃO ATIVIDADES DO CONSELHO TUTELAR 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$10,00 

Subfunção.: 244 - ASSISTENCIA COMUNITARIA 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 2.242 - MANUTENÇÃO DO PROGRAMA FAMILIA ACOLHEDORA 

Conta.....: 3.3.90.48.00 - OUTROS AUXÍLIOS FINANCEIROS PESSSOAS FÍSI 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.000,00 

  

Art. 2o. - Como recursos a abertura de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 167.854,00 (cento e sessenta 

e sete mil , oitocentos e cinquenta e quatro reais ), referente a anulação parcial ou total das dotações abaixo relacionadas. 

  
Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 303 - SUPORTE PROFILATICO E TERAPEUTICO 

Programa..: 0013 - ASSITÊNCIA FARMACEUTICA 

Proj/Ativ.: 2.123 - MANUTENÇÃO DA ASSISTÊNCIA FARMACÊUTICA 

Conta.....: 3.3.90.32.00 - MATERIAL BEM OU SERVIÇO. P/ DISTRIB. GRAT 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$210,00 



Minas Gerais , 23 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2616 

 

www.diariomunicipal.com.br/amm-mg                                                                                  190 

 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 361 - ENSINO FUNDAMENTAL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 1.149 - CONSTRUÇÃO/AMPLIAÇÃO/REFORMA UNIDADE ESCOLAR 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 122 - TRANSFERENCIAS DE CONVENIOS - EDUCAÇÃO 

Valor.....: R$44.000,00 

Proj/Ativ.: 2.150 - MANUT. ATIVIDADES REC. SALARIO EDUC. - QESE 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 147 - TRANSFERENCIAS DO SALARIO-EDUCAÇÃO 

Valor.....: R$26.000,00 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 147 - TRANSFERENCIAS DO SALARIO-EDUCAÇÃO 

Valor.....: R$20.000,00 

Subfunção.: 364 - ENSINO SUPERIOR 

Programa..: 0019 - EXPANSÃO DA EDUC. PARA OUTROS NÍVEIS DE ENSIN 

Proj/Ativ.: 2.179 - MANUTENÇÃO DO PROGRAMA AUXÍLIO UNIVERSITÁRIO 

Conta.....: 3.3.90.18.00 - AUXÍLIO FINANCEIRO A ESTUDANTES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$77.644,00 

  

Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 

  

Prefeitura Municipal de , 23 de setembro de 2019 

_______ 

Publicado por: 
Paula Alinne de Oliveira Nascimento 

Código Identificador:377EDFC5 

 
DEPARTAMENTO DE CONTABILIDADE 

DECRETO 138 

 

DECRETO 

Decreto No. 00138/2019 

  

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 

  

O(A) Prefeito(a) Municipal de , Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 14672018 12/12/2018 e art. 43 da Lei 

Federal 4.320/64, decreta: 

  

Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 840.490,10 (oitocentos e quarenta mil , quatrocentos e noventa reais e dez centavos 

), as seguintes dotações orçamentárias: 

  
Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.011 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....
23-Outubro-2019
VISCONDE DO RIO BRANCO
to o Crédito Suplementar no valor total de R$ 167.854,00 (cento e sessenta e sete mil , oitocentos e cinquenta e quatro reais ), as 

seguintes dotações orçamentárias: 

  
Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 06- SEGURANCA PUBLICA 

Subfunção.: 181 - POLICIAMENTO 

Programa..: 0003 - POLICIAMENTO URBANO E RURAL 

Proj/Ativ.: 2.028 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA MILITAR 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$20,00 

Unid. Orc.: 02.005.000 - SECRETARIA MUN. FAZENDA E EXECUÇÃO FISCAL. 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 



Minas Gerais , 23 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2616 

 

www.diariomunicipal.com.br/amm-mg                                                                                  189 

 

Proj/Ativ.: 2.037 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$400,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 15- URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.043 - MANUTENÇÃO DOS SERVIÇOS DE MOBILIDADE URBANA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$900,00 

Proj/Ativ.: 2.044 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA PÚBLICA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$4.400,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$43.521,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$210,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.113 - MANUTENÇÃO TRATAMENTO FORA DO DOMICILIO - TFD 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$893,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.263 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.500,00 

Subfunção.: 361 - ENSINO FUNDAMENTAL 

Programa..: 0018 - TRANSPORTE ESCOLAR 

Proj/Ativ.: 2.153 - MANUT. SERVIÇOS TRANSP. ESCOLAR REC. VINCULAD 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 122 - TRANSFERENCIAS DE CONVENIOS - EDUCAÇÃO 

Valor.....: R$44.000,00 

Subfunção.: 365 - EDUCACAO INFANTIL 

Programa..: 0018 - TRANSPORTE ESCOLAR 

Proj/Ativ.: 2.166 - MANUT. SERVIÇOS TRANSPORTE ESCOLAR REC. VINC. 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 147 - TRANSFERENCIAS DO SALARIO-EDUCAÇÃO 

Valor.....: R$46.000,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08- ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.233 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$23.000,00 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 2.251 - MANUTENÇÃO ATIVIDADES DO CONSELHO TUTELAR 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$10,00 

Subfunção.: 244 - ASSISTENCIA COMUNITARIA 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 2.242 - MANUTENÇÃO DO PROGRAMA FAMILIA ACOLHEDORA 

Conta.....: 3.3.90.48.00 - OUTROS AUXÍLIOS FINANCEIROS PESSSOAS FÍSI 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.000,00 

  

Art. 2o. - Como recursos a abertura de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 167.854,00 (cento e sessenta 

e sete mil , oitocentos e cinquenta e quatro reais ), referente a anulação parcial ou total das dotações abaixo relacionadas. 

  
Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 303 - SUPORTE PROFILATICO E TERAPEUTICO 

Programa..: 0013 - ASSITÊNCIA FARMACEUTICA 

Proj/Ativ.: 2.123 - MANUTENÇÃO DA ASSISTÊNCIA FARMACÊUTICA 

Conta.....: 3.3.90.32.00 - MATERIAL BEM OU SERVIÇO. P/ DISTRIB. GRAT 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$210,00 



Minas Gerais , 23 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2616 

 

www.diariomunicipal.com.br/amm-mg                                                                                  190 

 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 361 - ENSINO FUNDAMENTAL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 1.149 - CONSTRUÇÃO/AMPLIAÇÃO/REFORMA UNIDADE ESCOLAR 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 122 - TRANSFERENCIAS DE CONVENIOS - EDUCAÇÃO 

Valor.....: R$44.000,00 

Proj/Ativ.: 2.150 - MANUT. ATIVIDADES REC. SALARIO EDUC. - QESE 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 147 - TRANSFERENCIAS DO SALARIO-EDUCAÇÃO 

Valor.....: R$26.000,00 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 147 - TRANSFERENCIAS DO SALARIO-EDUCAÇÃO 

Valor.....: R$20.000,00 

Subfunção.: 364 - ENSINO SUPERIOR 

Programa..: 0019 - EXPANSÃO DA EDUC. PARA OUTROS NÍVEIS DE ENSIN 

Proj/Ativ.: 2.179 - MANUTENÇÃO DO PROGRAMA AUXÍLIO UNIVERSITÁRIO 

Conta.....: 3.3.90.18.00 - AUXÍLIO FINANCEIRO A ESTUDANTES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$77.644,00 

  

Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 

  

Prefeitura Municipal de , 23 de setembro de 2019 

_______ 

Publicado por: 
Paula Alinne de Oliveira Nascimento 

Código Identificador:377EDFC5 

 
DEPARTAMENTO DE CONTABILIDADE 

DECRETO 138 

 

DECRETO 

Decreto No. 00138/2019 

  

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 

  

O(A) Prefeito(a) Municipal de , Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 14672018 12/12/2018 e art. 43 da Lei 

Federal 4.320/64, decreta: 

  

Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 840.490,10 (oitocentos e quarenta mil , quatrocentos e noventa reais e dez centavos 

), as seguintes dotações orçamentárias: 

  
Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.011 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$22.359,00 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.490,00 

Função....: 06- SEGURANCA PUBLICA 

Subfunção.: 181 - POLICIAMENTO 

Programa..: 0003 - POLICIAMENTO URBANO E RURAL 

Proj/At
23-Outubro-2019
VISCONDE DO RIO BRANCO
a de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 167.854,00 (cento e sessenta 

e sete mil , oitocentos e cinquenta e quatro reais ), referente a anulação parcial ou total das dotações abaixo relacionadas. 

  
Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 303 - SUPORTE PROFILATICO E TERAPEUTICO 

Programa..: 0013 - ASSITÊNCIA FARMACEUTICA 

Proj/Ativ.: 2.123 - MANUTENÇÃO DA ASSISTÊNCIA FARMACÊUTICA 

Conta.....: 3.3.90.32.00 - MATERIAL BEM OU SERVIÇO. P/ DISTRIB. GRAT 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$210,00 



Minas Gerais , 23 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2616 

 

www.diariomunicipal.com.br/amm-mg                                                                                  190 

 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 361 - ENSINO FUNDAMENTAL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 1.149 - CONSTRUÇÃO/AMPLIAÇÃO/REFORMA UNIDADE ESCOLAR 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 122 - TRANSFERENCIAS DE CONVENIOS - EDUCAÇÃO 

Valor.....: R$44.000,00 

Proj/Ativ.: 2.150 - MANUT. ATIVIDADES REC. SALARIO EDUC. - QESE 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 147 - TRANSFERENCIAS DO SALARIO-EDUCAÇÃO 

Valor.....: R$26.000,00 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 147 - TRANSFERENCIAS DO SALARIO-EDUCAÇÃO 

Valor.....: R$20.000,00 

Subfunção.: 364 - ENSINO SUPERIOR 

Programa..: 0019 - EXPANSÃO DA EDUC. PARA OUTROS NÍVEIS DE ENSIN 

Proj/Ativ.: 2.179 - MANUTENÇÃO DO PROGRAMA AUXÍLIO UNIVERSITÁRIO 

Conta.....: 3.3.90.18.00 - AUXÍLIO FINANCEIRO A ESTUDANTES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$77.644,00 

  

Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 

  

Prefeitura Municipal de , 23 de setembro de 2019 

_______ 

Publicado por: 
Paula Alinne de Oliveira Nascimento 

Código Identificador:377EDFC5 

 
DEPARTAMENTO DE CONTABILIDADE 

DECRETO 138 

 

DECRETO 

Decreto No. 00138/2019 

  

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 

  

O(A) Prefeito(a) Municipal de , Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 14672018 12/12/2018 e art. 43 da Lei 

Federal 4.320/64, decreta: 

  

Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 840.490,10 (oitocentos e quarenta mil , quatrocentos e noventa reais e dez centavos 

), as seguintes dotações orçamentárias: 

  
Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.011 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$22.359,00 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.490,00 

Função....: 06- SEGURANCA PUBLICA 

Subfunção.: 181 - POLICIAMENTO 

Programa..: 0003 - POLICIAMENTO URBANO E RURAL 

Proj/Ativ.: 2.028 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA MILITAR 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.060,00 

Unid. Orc.: 02.005.000 - SECRETARIA MUN. FAZENDA E EXECUÇÃO FISCAL. 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.036 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$436,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$4.087,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.039 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.05.00 - OUTROS BENEFÍCIOS PREVIDENCIÁRIOS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.380,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$42.471,00 



Minas Gerais , 23 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2616 

 

www.diariomunicipal.com.br/amm-mg                                                                                  191 

 

Função....:  15- URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.044 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA PÚBLICA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.300,00 

Unid. Orc.: 02.007.000 - SECRETARIA MUN. AGRICULTURA E MEIO AMBIENTE 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.076 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$40.241,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$220,00 

Proj/Ativ.: 2.077 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$20.000,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.095 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$17.347,00 

Fonte.....: 150 - TRANS.DE RECURSOS DO SUS - VIGILÂNCIA SAÚ 

Valor.....: R$2.780,00 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$3.000,00 

Conta.....: 3.3.90.46.00 - AUXÍLIO-ALIMENTAÇÃO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$26.800,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.101 - MANUTENÇÃO PESSOAL SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$58.381,00 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$145.775,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$39.157,00 

Proj/Ativ.: 2.102 - MANUTENÇÃO PESSOAL AGENTE COMUNIT. SAÚDE-ACS 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$4.580,00 

Fonte.....: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁ 

Valor.....: R$22.340,00 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$10.431,00 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.081,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$2.320,00 

Proj/Ativ.: 2.104 - MANUTENÇÃO PESSOAL SAÚDE BUCAL 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$31.267,00 

Conta.....: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte.....: 102
23-Outubro-2019
VISCONDE DO RIO BRANCO
A DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 

  

O(A) Prefeito(a) Municipal de , Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 14672018 12/12/2018 e art. 43 da Lei 

Federal 4.320/64, decreta: 

  

Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 840.490,10 (oitocentos e quarenta mil , quatrocentos e noventa reais e dez centavos 

), as seguintes dotações orçamentárias: 

  
Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.011 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$22.359,00 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.490,00 

Função....: 06- SEGURANCA PUBLICA 

Subfunção.: 181 - POLICIAMENTO 

Programa..: 0003 - POLICIAMENTO URBANO E RURAL 

Proj/Ativ.: 2.028 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA MILITAR 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.060,00 

Unid. Orc.: 02.005.000 - SECRETARIA MUN. FAZENDA E EXECUÇÃO FISCAL. 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.036 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$436,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$4.087,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.039 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.05.00 - OUTROS BENEFÍCIOS PREVIDENCIÁRIOS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.380,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$42.471,00 



Minas Gerais , 23 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2616 

 

www.diariomunicipal.com.br/amm-mg                                                                                  191 

 

Função....:  15- URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.044 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA PÚBLICA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.300,00 

Unid. Orc.: 02.007.000 - SECRETARIA MUN. AGRICULTURA E MEIO AMBIENTE 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.076 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$40.241,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$220,00 

Proj/Ativ.: 2.077 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$20.000,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.095 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$17.347,00 

Fonte.....: 150 - TRANS.DE RECURSOS DO SUS - VIGILÂNCIA SAÚ 

Valor.....: R$2.780,00 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$3.000,00 

Conta.....: 3.3.90.46.00 - AUXÍLIO-ALIMENTAÇÃO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$26.800,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.101 - MANUTENÇÃO PESSOAL SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$58.381,00 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$145.775,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$39.157,00 

Proj/Ativ.: 2.102 - MANUTENÇÃO PESSOAL AGENTE COMUNIT. SAÚDE-ACS 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$4.580,00 

Fonte.....: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁ 

Valor.....: R$22.340,00 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$10.431,00 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.081,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$2.320,00 

Proj/Ativ.: 2.104 - MANUTENÇÃO PESSOAL SAÚDE BUCAL 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$31.267,00 

Conta.....: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$850,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$7.011,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.113 - MANUTENÇÃO TRATAMENTO FORA DO DOMICILIO - TFD 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$640,00 

Proj/Ativ.: 2.114 - MANUT. CENTRO MUN. DE REABIL. - FISIOTERAPIA 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$170,00 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$75,10 



Minas Gerais , 23 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2616 

 

www.diariomunicipal.com.br/amm-mg                                                                                  192 

 

Proj/Ativ.: 2.116 - MANUT. PESSOAL CENTRO DE ATENÇÃO PSIC. - CAPS 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 149 - TRANS. DE RECURSOS DO SUS - AMBULATORIAL 

Valor.....: R$17.510,00 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 149 - TRANS. DE RECURSOS DO SUS - AMBULATORIAL 

Valor.....: R$3.950,00 

Subfunção.: 305 - VIGILANCIA EPIDEMIOLOGICA 

Programa..: 0014 - VIGILÂNCIA EM SAÚDE 

Proj/Ativ.: 2.125 - MANUT. ATIVIDADES DA VIGIL. EPIDEMIOLOGICA 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$7.312,00 

Conta.....: 3.1.90.05.00 - OUTROS BENEFÍCIOS PREVIDENCIÁRIOS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$191,00 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$13.100,00 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.715,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.000,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE E
23-Outubro-2019
VISCONDE DO RIO BRANCO
to o Crédito Suplementar no valor total de R$ 840.490,10 (oitocentos e quarenta mil , quatrocentos e noventa reais e dez centavos 

), as seguintes dotações orçamentárias: 

  
Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.011 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$22.359,00 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.490,00 

Função....: 06- SEGURANCA PUBLICA 

Subfunção.: 181 - POLICIAMENTO 

Programa..: 0003 - POLICIAMENTO URBANO E RURAL 

Proj/Ativ.: 2.028 - MANUTENÇÃO DO CONVÊNIO COM A POLÍCIA MILITAR 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.060,00 

Unid. Orc.: 02.005.000 - SECRETARIA MUN. FAZENDA E EXECUÇÃO FISCAL. 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.036 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$436,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$4.087,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.039 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.05.00 - OUTROS BENEFÍCIOS PREVIDENCIÁRIOS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.380,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$42.471,00 



Minas Gerais , 23 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2616 

 

www.diariomunicipal.com.br/amm-mg                                                                                  191 

 

Função....:  15- URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.044 - MANUTENÇÃO DOS SERVIÇOS DE LIMPEZA PÚBLICA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.300,00 

Unid. Orc.: 02.007.000 - SECRETARIA MUN. AGRICULTURA E MEIO AMBIENTE 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.076 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$40.241,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$220,00 

Proj/Ativ.: 2.077 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$20.000,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.095 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$17.347,00 

Fonte.....: 150 - TRANS.DE RECURSOS DO SUS - VIGILÂNCIA SAÚ 

Valor.....: R$2.780,00 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$3.000,00 

Conta.....: 3.3.90.46.00 - AUXÍLIO-ALIMENTAÇÃO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$26.800,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.101 - MANUTENÇÃO PESSOAL SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$58.381,00 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$145.775,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$39.157,00 

Proj/Ativ.: 2.102 - MANUTENÇÃO PESSOAL AGENTE COMUNIT. SAÚDE-ACS 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$4.580,00 

Fonte.....: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁ 

Valor.....: R$22.340,00 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$10.431,00 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.081,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$2.320,00 

Proj/Ativ.: 2.104 - MANUTENÇÃO PESSOAL SAÚDE BUCAL 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$31.267,00 

Conta.....: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$850,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$7.011,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.113 - MANUTENÇÃO TRATAMENTO FORA DO DOMICILIO - TFD 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$640,00 

Proj/Ativ.: 2.114 - MANUT. CENTRO MUN. DE REABIL. - FISIOTERAPIA 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$170,00 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$75,10 



Minas Gerais , 23 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2616 

 

www.diariomunicipal.com.br/amm-mg                                                                                  192 

 

Proj/Ativ.: 2.116 - MANUT. PESSOAL CENTRO DE ATENÇÃO PSIC. - CAPS 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 149 - TRANS. DE RECURSOS DO SUS - AMBULATORIAL 

Valor.....: R$17.510,00 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 149 - TRANS. DE RECURSOS DO SUS - AMBULATORIAL 

Valor.....: R$3.950,00 

Subfunção.: 305 - VIGILANCIA EPIDEMIOLOGICA 

Programa..: 0014 - VIGILÂNCIA EM SAÚDE 

Proj/Ativ.: 2.125 - MANUT. ATIVIDADES DA VIGIL. EPIDEMIOLOGICA 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$7.312,00 

Conta.....: 3.1.90.05.00 - OUTROS BENEFÍCIOS PREVIDENCIÁRIOS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$191,00 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$13.100,00 

Conta.....: 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.715,00 

Conta.....: 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.000,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.130 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.94.00 - INDENIZAÇÕES RESTITUIÇÕES TRABALHISTAS 

Fonte.....
23-Outubro-2019
VISCONDE DO RIO BRANCO
a de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 840.490,10 (oitocentos e 

quarenta mil , quatrocentos e noventa reais e dez centavos ), referente a anulação parcial ou total das dotações abaixo relacionadas. 

  
Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....:  06- SEGURANCA PUBLICA 

Subfunção.: 181 - POLICIAMENTO 

Programa..: 0003 - POLICIAMENTO URBANO E RURAL 

Proj/Ativ.: 2.029 - MANUTENÇÃO DO PROGRAMA OLHO VIVO 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$116.106,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.095 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$95.775,00 

Conta.....: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$58.381,00 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.32.00 - MATERIAL BEM OU SERVIÇO. P/ DISTRIB. GRAT 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$71.128,00 

Conta.....: 3.3.90.91.00 - SENTENÇAS JUDICIAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$50.000,00 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.103 - MANUT. ATIV. AGENTE COMUNIT. SAUDE - ACS 

Conta.....: 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍS 

Fonte.....: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁ 

Valor.....: R$22.340,00 

Proj/Ativ.: 2.105 - MANUTENÇÃO DAS ATIVIDADES SAÚDE BUCAL 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$13.950,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.115 - MANUT. CENTRO DE ATENÇÃO PSICOSSOCIAL - CAPS 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 149 - TRANS. DE RECURSOS DO SUS - AMBULATORIAL 

Valor.....: R$3.950,00 

Proj/Ativ.: 2.120 - MANUT. PESSOAL CENTRO ESPECIAL. ODONT. CEO 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 149 - TRANS. DE RECURSOS DO SUS - AMBULATORIAL 

Valor.....: R$17.510,00 

Subfunção.: 305 - VIGILANCIA EPIDEMIOLOGICA 

Programa..: 0014 - VIGILÂNCIA EM SAÚDE 

Proj/Ativ.: 2.125 - MANUT. ATIVIDADES DA VIGIL. EPIDEMIOLOGICA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 150 - TRANS.DE RECURSOS DO SUS - VIGILÂNCIA SAÚ 

Valor.....: R$2.780,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.130 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$40.172,10 

Subfunção.: 361 - ENSINO FUNDAMENTAL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.146 - MANUTENÇÃO DAS SUBVENÇÕES SOCIAIS 

Conta.....: 3.3.50.43.00 - SUBVENÇÕES SOCIAIS 

Fonte.....: 119 - TRANSFERENCIAS DO FUNDEB - OUTRAS DESPESA 

Valor.....: R$29.820,00 

Subfunção.: 363 - ENSINO PROFISSIONAL 

Programa..: 0019 - EXPANSÃO DA EDUC. PARA OUTROS NÍVEIS DE ENSIN 



Minas Gerais , 23 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2616 

 

www.diariomunicipal.com.br/amm-mg                                                                                  194 

 

Proj/Ativ.: 2.176 - MANUT. DO PESSOAL DOCENTE COM RECURSO PRÓPRIO 

Conta.....: 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$57.550,00 

Subfunção.: 364 - ENSINO SUPERIOR 

Programa..: 0019 - EXPANSÃO DA EDUC. PARA OUTROS NÍVEIS DE ENSIN 

Proj/Ativ.: 2.179 - MANUTENÇÃO DO PROGRAMA AUXÍLIO UNIVERSITÁRIO 

Conta.....: 3.3.90.18.00 - AUXÍLIO FINANCEIRO A ESTUDANTES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$30.850,00 

Subfunção.: 365 - EDUCACAO INFANTIL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 1.163 - CONSTRUÇÃO/AMPLIAÇÃO/REFORMA UNIDADE ESCOLAR 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 119 - TRANSFERENCIAS DO FUNDEB - OUTRAS DESPESA 

Valor.....: R$32.970,00 

Unid. Orc.: 02.009.002 - FUNDO NACIONAL DE DESENV. EDUCAÇÃO - FUNDEB 

Função....: 12- EDUCACAO 

Subfunção.: 361 - ENSINO FUNDAMENTAL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.180 - MANUTENÇÃO DO PESSOAL DOCENTE - FUNDEB 

Conta.....: 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS - PESSOAL C 

Fonte.....: 118 - TRANSFERENCIAS DO FUNDEB - MAGISTÉRIO 

Valor.....: R$145.859,00 

Proj/Ativ.: 2.183 - MANUTENÇÃO DAS ATIVIDADES DO SETOR - FUNDEB 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 119 - TRANSFERENCIAS DO FUNDEB - OUTRAS DESPESA 

Valor.....: R$8.460,00 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 119 - TRANSFERENCIAS DO FUNDEB - OUTRAS DESPESA 

Valor.....: R$5.293,00 

Programa..: 0018 - TRANSPORTE ESCOLAR 

Proj/Ativ.: 2.189 - MANUT. SERV. TRANSPORTE ESCOLAR - FUNDEB 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 119 - TRANSFERENCIAS DO FUNDEB - OUTRAS DESPESA 

Valor.....: R$4.947,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 119 - TRANSFERENCIAS DO FUNDEB - OUTRAS DESPESA 

Valor.....: R$32.549,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08- ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.232 - MANUTENÇÃO DO PESSOAL DA SECRETARIA 

Conta.....: 3.1.90.16.00 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$100,00 

  

Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 

  

Prefeitura Municipal de , 30 de setembro de 2019 

_____________ 

Publicado por: 
Paula Alinne de Oliveira Nascimento 

Código Identificador:4D40BA5E 

 



Minas Gerais , 23 de Outubro de 2019   •   Diário Oficial dos Municípios Mineiros   •    ANO XI | Nº 2616 

 

www.diariomunicipal.com.br/amm-mg                                                                                                                                       195 

 

ESTADO DE MINAS GERAIS
