21-Setembro-2018
VISCONDE DO RIO BRANCO
A DE CRÉDITO SUPLEMENTAR E DA OUTRAS PROVIDÊNCIAS. 
  
O(A) Prefeito(a) Municipal de VISCONDE DO RIO BRANCO, Estado de Minas Gerais, no uso de suas atribuições legais, com base na Lei 
13942017 20/10/2017 e art. 43 da Lei Federal 4.320/64, decreta: 
Art. 1o. - Fica aberto o Crédito Suplementar no valor total de R$ 21.160,00 (vinte e um mil , cento e sessenta reais ), as seguintes dotações 
orçamentárias: 
  
Unid. Orc.: 02.001.000 - GABINETE DO PREFEITO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.003 - MANUT. ATIVIDADES GABINETE 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$400,00 

Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.012 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$4.000,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.110 - MANUT. DAS ATIV. CENTRO DE SAÚDE BEIRA RIO 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$4.400,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.113 - MANUTENÇÃO TRATAMENTO FORA DO DOMICILIO - TFD 

Conta.....: 3.3.90.14.00 - DIÁRIAS - CIVIL 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.000,00 

Conta.....: 3.3.90.48.00 - OUTROS AUXÍLIOS FINANCEIROS PESSSOAS FÍSI 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$3.000,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.08.00 - OUTROS BENEFÍCIOS ASSISTENCIAIS 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$2.000,00 

Conta.....: 3.3.90.14.00 - DIÁRIAS - CIVIL 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$500,00 

Conta.....: 3.3.90.33.00 - PASSAGENS E DESPESAS COM LOCOMOÇÃO 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$600,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$1.000,00 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.135 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR - PNAEP 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 144 - TRANS. DE RECURSOS DO FNDE AO PNAE 

Valor.....: R$500,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08- ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.233 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$2.340,00 

Subfunção.: 241 - ASSISTENCIA AO IDOSO 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 2.250 - MANUTENÇÃO ATIVIDADES ASSISTENCIA AO IDOSO 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$420,00 

  
Art. 2o. - Como recursos a abertura de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 21.160,00 (vinte e um mil , 
cento e sessenta reais ), referente a anulação parcial ou total das dotações abaixo relacionadas. 
  
Unid. Orc.: 02.001.000 - GABINETE DO PREFEITO 

Função....: 04 - ADMINISTRACAO 



Minas Gerais , 21 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2342 

 

www.diariomunicipal.com.br/amm-mg                                                                               212 
 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.003 - MANUT. ATIVIDADES GABINETE 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$400,00 

Unid. Orc.: 02.003.000 - PROCURADORIA GERAL DO MUNICIPIO 

Função....: 03 - ESSENCIAL A JUSTICA 

Subfunção.: 061 - ACAO JUDICIARIA 

Programa..: 0000 - ENCARGOS ESPECIAIS 

Proj/Ativ.: 0.009 - ENCARGOS ESPECIAIS 

Conta.....: 3.3.90.91.00 - SENTENÇAS JUDICIAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.000,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.000,00 

Proj/Ativ.: 2.098 - MANUTENÇÃO DE SUBVENÇÃO SOCIAL 

Conta.....: 3.3.50.43.00 - SUBVENÇÕES SOCIAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$3.000,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.121 - REPASSE REDE URGENCIA E EMERGENCIA LEITO- UTI 

Conta.....: 3.3.50.41.00 - CONTRIBUIÇÕES 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$4.400,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.132 - MANUTENÇÃO DE ESTAGIÁRIOS COM BOLSA DE ESTUDO 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$2.100,00 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.133 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR - PNAEF 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 144 - TRANS. DE RECURSOS DO FNDE AO PNAE 

Valor.....: R$500,00 

Subfunção.: 363 - ENSINO PROFISSIONAL 

Programa..: 0019 - EXPANSÃO DA EDUC. PARA OUTROS NÍVEIS DE ENSIN 

Proj/Ativ.: 2.178 - MANUTENÇÃO DO CONVÊNIO COM O SENAI 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.000,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08 - ASSISTENCIA SOCIAL 

Subfunção.: 241 - ASSISTENCIA AO IDOSO 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 2.250 - MANUTENÇÃO ATIVIDADES ASSISTENCIA AO IDOSO 

Conta.....: 3.3.50.42.00 - AUXÍLIOS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$420,00 

Subfunção.: 244 - ASSISTENCIA COMUNITARIA 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 1.238 - CONSTRUÇÃO/AMPLIAÇÃO/REFORMA DO CRAS 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Proj/Ativ.: 1.240 - CONSTRUÇÃO/AMPLIAÇÃO/REFORMA DO CREAS 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$1.840,00 

Proj/Ativ.: 2.235 - MANUTENÇÃO DAS ATIVIDADES DO SETOR 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Proj/Ativ.: 2.241 - MANUTENÇÃO DO PROGRAMA BOLSA FAMILIA 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$500,00 

  
Art.
21-Setembro-2018
VISCONDE DO RIO BRANCO
to o Crédito Suplementar no valor total de R$ 21.160,00 (vinte e um mil , cento e sessenta reais ), as seguintes dotações 
orçamentárias: 
  
Unid. Orc.: 02.001.000 - GABINETE DO PREFEITO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.003 - MANUT. ATIVIDADES GABINETE 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$400,00 

Unid. Orc.: 02.004.000 - SECRETARIA MUN. ADM. PLANEJAMENTO E GESTÃO 

Função....: 04- ADMINISTRACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.012 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$4.000,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10- SAUDE 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.110 - MANUT. DAS ATIV. CENTRO DE SAÚDE BEIRA RIO 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$4.400,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.113 - MANUTENÇÃO TRATAMENTO FORA DO DOMICILIO - TFD 

Conta.....: 3.3.90.14.00 - DIÁRIAS - CIVIL 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.000,00 

Conta.....: 3.3.90.48.00 - OUTROS AUXÍLIOS FINANCEIROS PESSSOAS FÍSI 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$3.000,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12- EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.08.00 - OUTROS BENEFÍCIOS ASSISTENCIAIS 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$2.000,00 

Conta.....: 3.3.90.14.00 - DIÁRIAS - CIVIL 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$500,00 

Conta.....: 3.3.90.33.00 - PASSAGENS E DESPESAS COM LOCOMOÇÃO 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$600,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$1.000,00 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.135 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR - PNAEP 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 144 - TRANS. DE RECURSOS DO FNDE AO PNAE 

Valor.....: R$500,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08- ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.233 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$2.340,00 

Subfunção.: 241 - ASSISTENCIA AO IDOSO 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 2.250 - MANUTENÇÃO ATIVIDADES ASSISTENCIA AO IDOSO 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$420,00 

  
Art. 2o. - Como recursos a abertura de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 21.160,00 (vinte e um mil , 
cento e sessenta reais ), referente a anulação parcial ou total das dotações abaixo relacionadas. 
  
Unid. Orc.: 02.001.000 - GABINETE DO PREFEITO 

Função....: 04 - ADMINISTRACAO 



Minas Gerais , 21 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2342 

 

www.diariomunicipal.com.br/amm-mg                                                                               212 
 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.003 - MANUT. ATIVIDADES GABINETE 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$400,00 

Unid. Orc.: 02.003.000 - PROCURADORIA GERAL DO MUNICIPIO 

Função....: 03 - ESSENCIAL A JUSTICA 

Subfunção.: 061 - ACAO JUDICIARIA 

Programa..: 0000 - ENCARGOS ESPECIAIS 

Proj/Ativ.: 0.009 - ENCARGOS ESPECIAIS 

Conta.....: 3.3.90.91.00 - SENTENÇAS JUDICIAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.000,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.000,00 

Proj/Ativ.: 2.098 - MANUTENÇÃO DE SUBVENÇÃO SOCIAL 

Conta.....: 3.3.50.43.00 - SUBVENÇÕES SOCIAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$3.000,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.121 - REPASSE REDE URGENCIA E EMERGENCIA LEITO- UTI 

Conta.....: 3.3.50.41.00 - CONTRIBUIÇÕES 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$4.400,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.132 - MANUTENÇÃO DE ESTAGIÁRIOS COM BOLSA DE ESTUDO 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$2.100,00 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.133 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR - PNAEF 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 144 - TRANS. DE RECURSOS DO FNDE AO PNAE 

Valor.....: R$500,00 

Subfunção.: 363 - ENSINO PROFISSIONAL 

Programa..: 0019 - EXPANSÃO DA EDUC. PARA OUTROS NÍVEIS DE ENSIN 

Proj/Ativ.: 2.178 - MANUTENÇÃO DO CONVÊNIO COM O SENAI 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.000,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08 - ASSISTENCIA SOCIAL 

Subfunção.: 241 - ASSISTENCIA AO IDOSO 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 2.250 - MANUTENÇÃO ATIVIDADES ASSISTENCIA AO IDOSO 

Conta.....: 3.3.50.42.00 - AUXÍLIOS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$420,00 

Subfunção.: 244 - ASSISTENCIA COMUNITARIA 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 1.238 - CONSTRUÇÃO/AMPLIAÇÃO/REFORMA DO CRAS 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Proj/Ativ.: 1.240 - CONSTRUÇÃO/AMPLIAÇÃO/REFORMA DO CREAS 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$1.840,00 

Proj/Ativ.: 2.235 - MANUTENÇÃO DAS ATIVIDADES DO SETOR 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Proj/Ativ.: 2.241 - MANUTENÇÃO DO PROGRAMA BOLSA FAMILIA 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$500,00 

  
Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 
  
Prefeitura Municipal de VISCONDE DO RIO BRANCO, 17 de setembro de 2018 

Publicado por: 
Paula Alinne de Oliveira Nascimento 

Código Identificador:FE98516B 

 


		
21-Setembro-2018
VISCONDE DO RIO BRANCO
a de Crédito Suplementar no artigo primeiro deste decreto fica anulado o valor de R$ 21.160,00 (vinte e um mil , 
cento e sessenta reais ), referente a anulação parcial ou total das dotações abaixo relacionadas. 
  
Unid. Orc.: 02.001.000 - GABINETE DO PREFEITO 

Função....: 04 - ADMINISTRACAO 



Minas Gerais , 21 de Setembro de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2342 

 

www.diariomunicipal.com.br/amm-mg                                                                               212 
 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.003 - MANUT. ATIVIDADES GABINETE 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$400,00 

Unid. Orc.: 02.003.000 - PROCURADORIA GERAL DO MUNICIPIO 

Função....: 03 - ESSENCIAL A JUSTICA 

Subfunção.: 061 - ACAO JUDICIARIA 

Programa..: 0000 - ENCARGOS ESPECIAIS 

Proj/Ativ.: 0.009 - ENCARGOS ESPECIAIS 

Conta.....: 3.3.90.91.00 - SENTENÇAS JUDICIAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$3.000,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.000,00 

Proj/Ativ.: 2.098 - MANUTENÇÃO DE SUBVENÇÃO SOCIAL 

Conta.....: 3.3.50.43.00 - SUBVENÇÕES SOCIAIS 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$3.000,00 

Subfunção.: 302 - ASSISTENCIA HOSPITALAR E AMBULATORIAL 

Programa..: 0012 - ATENÇÃO MÉDIA E ALTA COMPLEXIDADE 

Proj/Ativ.: 2.121 - REPASSE REDE URGENCIA E EMERGENCIA LEITO- UTI 

Conta.....: 3.3.50.41.00 - CONTRIBUIÇÕES 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$4.400,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.132 - MANUTENÇÃO DE ESTAGIÁRIOS COM BOLSA DE ESTUDO 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$2.100,00 

Subfunção.: 243 - ASSISTENCIA A CRIANCA E AO ADOLESCENTE 

Programa..: 0016 - ALIMENTAÇÃO ESCOLAR 

Proj/Ativ.: 2.133 - MANUT. PROGRAMA ALIMENTAÇÃO ESCOLAR - PNAEF 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 144 - TRANS. DE RECURSOS DO FNDE AO PNAE 

Valor.....: R$500,00 

Subfunção.: 363 - ENSINO PROFISSIONAL 

Programa..: 0019 - EXPANSÃO DA EDUC. PARA OUTROS NÍVEIS DE ENSIN 

Proj/Ativ.: 2.178 - MANUTENÇÃO DO CONVÊNIO COM O SENAI 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.000,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08 - ASSISTENCIA SOCIAL 

Subfunção.: 241 - ASSISTENCIA AO IDOSO 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 2.250 - MANUTENÇÃO ATIVIDADES ASSISTENCIA AO IDOSO 

Conta.....: 3.3.50.42.00 - AUXÍLIOS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$420,00 

Subfunção.: 244 - ASSISTENCIA COMUNITARIA 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 1.238 - CONSTRUÇÃO/AMPLIAÇÃO/REFORMA DO CRAS 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Proj/Ativ.: 1.240 - CONSTRUÇÃO/AMPLIAÇÃO/REFORMA DO CREAS 

Conta.....: 4.4.90.51.00 - OBRAS E INSTALAÇÕES 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$1.840,00 

Proj/Ativ.: 2.235 - MANUTENÇÃO DAS ATIVIDADES DO SETOR 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Proj/Ativ.: 2.241 - MANUTENÇÃO DO PROGRAMA BOLSA FAMILIA 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$500,00 

  
Art. 3o. - Revogadas as disposições em contrário, entra este decreto em vigor na data de sua publicação. 
  
Prefeitura Municipal de VISCONDE DO RIO BRANCO, 17 de setembro de 2018 

Publicado por: 
Paula Alinne de Oliveira Nascimento 

Código Identificador:FE98516B 

 


		2018-09-20T18:24:21-0300
	VOX SOLUCOES TECNOLOGICAS LTDA ME:00684621000131
