27-Junho-2018
VISCONDE DO RIO BRANCO
to o Crédito Suplementar no valor total de R$ 

26.700,00 (vinte e seis mil , setecentos reais ), as seguintes dotações 

orçamentárias: 

  
Unid. Orc.: 02.003.000 - PROCURADORIA GERAL DO MUNICIPIO 

Função....: 03 - ESSENCIAL A JUSTICA 

Subfunção.: 092 - REPRESENTACAO JUDICIAL E EXTRAJUDICIAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.008 - MANUTENÇÃO DAS ATIVIDADES DO PROCON 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$200,00 

Unid. Orc.: 02.006.000 - SECRETARIA MUN. OBRAS E MOBILIDADE URBANA 

Função....: 15 - URBANISMO 

Subfunção.: 451 - INFRA-ESTRUTURA URBANA 

Programa..: 0007 - PLANEJAMENTO E EXECUÇÃO DE OBRAS E MELHORIA 

Proj/Ativ.: 2.047 - MANUTENÇÃO DE PRAÇAS PARQUES E JARDINS 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$2.300,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$200,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.08.00 - OUTROS BENEFÍCIOS ASSISTENCIAIS 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$2.000,00 

Subfunção.: 365 - EDUCACAO INFANTIL 

Programa..: 0017 - EXPANSÃO MELHORIA CONTÍNUA DA EDUC. BÁSICA 

Proj/Ativ.: 2.159 - MANUT. ATIV. EDUC.INFANTIL - CRECHE 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$9.000,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$10.000,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08 - ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.233 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.08.00 - OUTROS BENEFÍCIOS ASSISTENCIAIS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Subfunção.: 244 - ASSISTENCIA COMUNITARIA 

Programa..: 0024 - GESTÃO E EXECUÇÃO POLÍTICAS DE ASSIST. SOCIAL 

Proj/Ativ.: 2.237 - MANUTENÇÃO DAS ATIVIDADES DO CRAS 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 129 - TRANSFERENCIAS DE RECURSOS DO FNAS 

Valor.....: R$1.000,00 

  

Art. 2o. - Como recursos a abertura de Crédito Suplementar no artigo 

primeiro deste decreto fica anulado o valor de R$ 26.700,00 (vinte e 

seis mil , setecentos reais ), referente a anulação parcial ou total das 

dotações abaixo relacionadas. 

  
Unid. Orc.: 02.002.000 - CONTROLADORIA GERAL DO MUNICIPIO 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 124 - CONTROLE INTERNO 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.005 - MANUT. ATIVID. CONTROLE INTERNO 

Conta.....: 3.3.90.48.00 - OUTROS AUXÍLIOS FINANCEIROS PESSSOAS FÍSI 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$200,00 

Unid. Orc.: 02.003.000 - PROCURADORIA GERAL DO MUNICIPIO 

Função....: 03 - ESSENCIAL A JUSTICA 

Subfunção.: 092 - REPRESENTACAO JUDICIAL E EXTRAJUDICIAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.007 - MANUT. ATIVID. PROCURADORIA 



Minas Gerais , 27 de Junho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2281  

 

www.diariomunicipal.com.br/amm-mg                                                                               148 

 

Conta.....: 3.3.90.35.00 - SERVIÇOS DE CONSULTORIA 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$4.300,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.92.00 - DESPESAS DE EXERCÍCIOS ANTERIORES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$200,00 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.000,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.92.00 - DESPESAS DE EXERCÍCIOS ANTERIORES 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$10.000,00 

Subfunção.: 367 - EDUCACAO ESPECIAL 

Programa..: 0018 - TRANSPORTE ESCOLAR 

Proj/Ativ.: 2.170 - MANUT. SERVIÇOS DE TRANSP. ESCOLAR REC. PROPR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$9.000,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08 - ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.233 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

  

Art. 3o. - Revogadas as disposições em contrário, entra este decreto 

em vigor na data de sua publicação. 

  

Prefeitura Municipal de VISCONDE DO RIO BRANCO, 26 de junho 

de 2018 

Publicado por: 

Paula Alinne de Oliveira Nascimento 

Código Identificador:E359807A 

 
DEPARTAMENTO DE CONTABILIDADE 

DECRETOS 110 
 

DECRETO 

Decreto No. 00110/2018 

  

DISPÕE SOBRE ALTERAÇÃO DE FONTE DE 

RECURSO E DA OUTRAS PROVIDÊNCIAS. 

  

O(A) Prefeito(a) Municipal de VISCONDE DO RIO BRANCO, 

Estado de Minas Gerais, no uso de suas atribuições legais, com base 

na Lei 13532017 28/07/2017 e art. 43 da Lei Federal 4.320/64, 

decreta: 

Art. 1o. - Fica aberto o Crédito Alteração de Fonte de Recurso no 

valor total de R$ 14.900,00 (quatorze mil , novecentos reais ), as 

seguintes dotações orçamentárias: 

  
Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$800,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁ 

Valor.....: R$1.100,00 

Subfunção.: 303 - SUPORTE PROFILATICO E TERAPEUTICO 

Programa..: 0013 - ASSITÊNCIA FARMACEUTICA 

Proj/Ativ.: 2.123 - MANUTENÇÃO DA ASSISTÊNCIA FARMACÊUTICA 

Conta.....: 3.3.90.32.00 - MATERIAL BEM OU SERVIÇO. P/ DISTRIB. GRAT 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$10.500,00 

Subfunção.: 305 - VIGILANCIA EPIDEMIOLOGICA 

Programa..: 0014 - VIGILÂNCIA EM SAÚDE 

Proj/Ativ.: 2.125 - MANUT. ATIVIDADES DA VIGIL. EPIDEMIOLOGICA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.500,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3 .3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

  

Art. 2o. - Como recursos a abertura de Crédito Alteração de Fonte de 

Recurso no artigo primeiro deste decreto fica 
27-Junho-2018
VISCONDE DO RIO BRANCO
a de Crédito Suplementar no artigo 

primeiro deste decreto fica anulado o valor de R$ 26.700,00 (vinte e 

seis mil , setecentos reais ), referente a anulação parcial ou total das 

dotações abaixo relacionadas. 

  
Unid. Orc.: 02.002.000 - CONTROLADORIA GERAL DO MUNICIPIO 

Função....: 04 - ADMINISTRACAO 

Subfunção.: 124 - CONTROLE INTERNO 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.005 - MANUT. ATIVID. CONTROLE INTERNO 

Conta.....: 3.3.90.48.00 - OUTROS AUXÍLIOS FINANCEIROS PESSSOAS FÍSI 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$200,00 

Unid. Orc.: 02.003.000 - PROCURADORIA GERAL DO MUNICIPIO 

Função....: 03 - ESSENCIAL A JUSTICA 

Subfunção.: 092 - REPRESENTACAO JUDICIAL E EXTRAJUDICIAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.007 - MANUT. ATIVID. PROCURADORIA 



Minas Gerais , 27 de Junho de 2018   •   Diário Oficial dos Municípios Mineiros   •    ANO X | Nº 2281  

 

www.diariomunicipal.com.br/amm-mg                                                                               148 

 

Conta.....: 3.3.90.35.00 - SERVIÇOS DE CONSULTORIA 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$4.300,00 

Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.096 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.92.00 - DESPESAS DE EXERCÍCIOS ANTERIORES 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$200,00 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.000,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.92.00 - DESPESAS DE EXERCÍCIOS ANTERIORES 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$10.000,00 

Subfunção.: 367 - EDUCACAO ESPECIAL 

Programa..: 0018 - TRANSPORTE ESCOLAR 

Proj/Ativ.: 2.170 - MANUT. SERVIÇOS DE TRANSP. ESCOLAR REC. PROPR 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$9.000,00 

Unid. Orc.: 02.011.001 - SECRETARIA MUN. DE DESENVOLVIMENTO SOCIAL 

Função....: 08 - ASSISTENCIA SOCIAL 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.233 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍS 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

Conta.....: 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

  

Art. 3o. - Revogadas as disposições em contrário, entra este decreto 

em vigor na data de sua publicação. 

  

Prefeitura Municipal de VISCONDE DO RIO BRANCO, 26 de junho 

de 2018 

Publicado por: 

Paula Alinne de Oliveira Nascimento 

Código Identificador:E359807A 

 
DEPARTAMENTO DE CONTABILIDADE 

DECRETOS 110 
 

DECRETO 

Decreto No. 00110/2018 

  

DISPÕE SOBRE ALTERAÇÃO DE FONTE DE 

RECURSO E DA OUTRAS PROVIDÊNCIAS. 

  

O(A) Prefeito(a) Municipal de VISCONDE DO RIO BRANCO, 

Estado de Minas Gerais, no uso de suas atribuições legais, com base 

na Lei 13532017 28/07/2017 e art. 43 da Lei Federal 4.320/64, 

decreta: 

Art. 1o. - Fica aberto o Crédito Alteração de Fonte de Recurso no 

valor total de R$ 14.900,00 (quatorze mil , novecentos reais ), as 

seguintes dotações orçamentárias: 

  
Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$800,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁ 

Valor.....: R$1.100,00 

Subfunção.: 303 - SUPORTE PROFILATICO E TERAPEUTICO 

Programa..: 0013 - ASSITÊNCIA FARMACEUTICA 

Proj/Ativ.: 2.123 - MANUTENÇÃO DA ASSISTÊNCIA FARMACÊUTICA 

Conta.....: 3.3.90.32.00 - MATERIAL BEM OU SERVIÇO. P/ DISTRIB. GRAT 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$10.500,00 

Subfunção.: 305 - VIGILANCIA EPIDEMIOLOGICA 

Programa..: 0014 - VIGILÂNCIA EM SAÚDE 

Proj/Ativ.: 2.125 - MANUT. ATIVIDADES DA VIGIL. EPIDEMIOLOGICA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$1.500,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3 .3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 100 - RECURSOS ORDINARIOS 

Valor.....: R$1.000,00 

  

Art. 2o. - Como recursos a abertura de Crédito Alteração de Fonte de 

Recurso no artigo primeiro deste decreto fica anulado o valor de R$ 

14.900,00 (quatorze mil , novecentos reais ), referente a anulação 

parcial ou total das dotações abaixo relacionadas. 

  
Unid. Orc.: 02.008.001 - FUNDO MUNICIPAL DE SAÚDE 

Função....: 10 - SAUDE 

Subfunção.: 301 - ATENCAO BASICA 

Programa..: 0011 - ATENÇÃO BÁSICA 

Proj/Ativ.: 2.228 - MANUT. DAS ATIVIDADES SAÚDE DA FAMÍLIA - PSF 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 102 - RECEITAS DE IMPOSTOS - SAÚDE 

Valor.....: R$800,00 

Conta.....: 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JUR 

Fonte.....: 155 - TRANS. FUNDO ESTADUAL DE SAÚDE 

Valor.....: R$1.100,00 

Subfunção.: 303 - SUPORTE PROFILATICO E TERAPEUTICO 

Programa..: 0013 - ASSITÊNCIA FARMACEUTICA 

Proj/Ativ.: 2.123 - MANUTENÇÃO DA ASSISTÊNCIA FARMACÊUTICA 

Conta.....: 3.3.90.32.00 - MATERIAL BEM OU SERVIÇO. P/ DISTRIB. GRAT 

Fonte.....: 148 - TRANS. DE RECURSOS DO SUS PARA ATENÇÃO BÁ 

Valor.....: R$10.500,00 

Subfunção.: 305 - VIGILANCIA EPIDEMIOLOGICA 

Programa..: 0014 - VIGILÂNCIA EM SAÚDE 

Proj/Ativ.: 2.125 - MANUT. ATIVIDADES DA VIGIL. EPIDEMIOLOGICA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 150 - TRANS.DE RECURSOS DO SUS - VIGILÂNCIA SAÚ 

Valor.....: R$1.500,00 

Unid. Orc.: 02.009.001 - SECRETARIA MUNICIPAL DE EDUCAÇÃO 

Função....: 12 - EDUCACAO 

Subfunção.: 122 - ADMINISTRACAO GERAL 

Programa..: 0001 - GESTÃO ADMINISTRATIVA 

Proj/Ativ.: 2.131 - MANUTENÇÃO DAS ATIVIDADES DA SECRETARIA 

Conta.....: 3.3.90.30.00 - MATERIAL DE CONSUMO 

Fonte.....: 101 - RECEITAS DE IMPOSTOS - EDUCAÇÃO 

Valor.....: R$1.000,00 

  

Art. 3o. - Revogadas as disposições em contrário, entra este decreto 

em vigor na data de sua publicação. 

  

Prefeitura Municipal de VISCONDE DO RIO BRANCO, 26 de junho 

de 2018 

Publicado por: 

Paula Alinne de Oliveira Nascimento 

Código Identificador:B3D89461 

 
DEPARTAMENTO DE LICITAÇÃO E CONTRATOS 

EXTRATO DE PRORROGAÇÕES 
 

TERMO DE PRORROGAÇÃO Nº 01 AO CONTRATO Nº 

038/2017 – PREGÃO Nº 056/2017 – PROCESSO LICITATÓRIO 

Nº 077/2017 – CONTRATANTE:
